﻿
&НаСервере
Процедура СоздатьЗаписиНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Сотрудники.Ссылка КАК Сотрудник,
	               |	Сотрудники.ГоловнаяОрганизация КАК ГлОрганизация
	               |ИЗ
	               |	Справочник.Сотрудники КАК Сотрудники
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОрганизацииВКоторыхРаботалиСотрудники КАК ОрганизацииВКоторыхРаботалиСотрудники
	               |		ПО (ОрганизацииВКоторыхРаботалиСотрудники.Сотрудник = Сотрудники.Ссылка)
	               |ГДЕ
	               |	ОрганизацииВКоторыхРаботалиСотрудники.Сотрудник ЕСТЬ NULL
	               |	И Сотрудники.Наименование <> """"
	               |	И НЕ Сотрудники.ГоловнаяОрганизация.ИНН ЕСТЬ NULL";
	Если ЗначениеЗаполнено(Объект.Организация) Тогда
		Запрос.Текст = Запрос.Текст + " И Сотрудники.ГоловнаяОрганизация = &Организация";
		Запрос.УстановитьПараметр("Организация", Объект.Организация);
	КонецЕсли;
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			НоваяЗапись = РегистрыСведений.ОрганизацииВКоторыхРаботалиСотрудники.СоздатьМенеджерЗаписи();
			НоваяЗапись.Организация = Выборка.ГлОрганизация;
			НоваяЗапись.Сотрудник = Выборка.Сотрудник;
			НоваяЗапись.Записать();
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьЗаписи(Команда)
	СоздатьЗаписиНаСервере();
	Сообщить("Выполнение обработки завершено.");
КонецПроцедуры
