﻿

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Период = ТекущаяДата();
	ТекПользователь = Пользователи.ТекущийПользователь();
	Организация = РегламентированнаяОтчетность.ПолучитьЗначениеПоУмолчанию("ОсновнаяОрганизация");
	ВыводитьИерархиюПодразделений = Истина;
	
	Элементы.ФормаСкрытьОтборы.Пометка = Ложь;
	
КонецПроцедуры


&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	Подразделения.Очистить();
	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделенияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если Не ЗначениеЗаполнено(Организация) Тогда 
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Сначала выберите Организацию",, "Организация");
		Возврат;
	КонецЕсли;
	ОткрытьФорму("Отчет.нвОтчетПоШР.Форма.ФормаВыбораИзСписка", Новый Структура("Организация, СписокПодразделений", Организация, 
		Подразделения.ВыгрузитьЗначения()), Элементы.Подразделения,,,,Новый ОписаниеОповещения("ПодразделенияВыборЗавершение", ЭтотОбъект)); 
	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделенияВыборЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат <> Неопределено Тогда 
		Подразделения.ЗагрузитьЗначения(Результат);	
	КонецЕсли
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьОтчет(Команда)
	
	Если Не ЗначениеЗаполнено(Организация) Тогда 
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Укажите Организацию",, "Организация");
		Возврат;
	КонецЕсли;
	СформироватьОтчетНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура СформироватьОтчетНаСервере()
	
	ОтчетОбъект = РеквизитФормыВЗначение("Отчет");
	ТД = ОтчетОбъект.СформироватьОтчет(Период, Организация, Подразделения.ВыгрузитьЗначения(), Должности.ВыгрузитьЗначения(), ВыводитьИерархиюПодразделений);
	
КонецПроцедуры

&НаКлиенте
Процедура ТДОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	
	Если ТипЗнч(Расшифровка) = Тип("Структура") Тогда 
		Если Расшифровка.Свойство("ЭтоДанныеПоШР") Тогда 
			СтандартнаяОбработка = Ложь;
			#Если ТолстыйКлиентОбычноеПриложение Тогда
				МЗ = РегистрыСведений.ШтатноеРасписаниеОрганизаций.СоздатьМенеджерЗаписи();
				ЗаполнитьЗначенияСвойств(МЗ, Расшифровка);
				МЗ.Прочитать();
				Если МЗ.Выбран() Тогда 
					МЗ.ПолучитьФорму(, ЭтаФорма).Открыть();
				КонецЕсли;
			#Иначе
				Структура = Новый Структура("Ключ", ПолучитьКлючЗаписиШР(Расшифровка));
				ОткрытьФорму("РегистрСведений.ШтатноеРасписаниеОрганизаций.ФормаЗаписи", Структура);
			#КонецЕсли	
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста 
Функция ПолучитьКлючЗаписиШР(Расшифровка)
	
	СтруктураКлюча = Новый Структура("Период, ПодразделениеОрганизации, Должность");
	ЗаполнитьЗначенияСвойств(СтруктураКлюча, Расшифровка);
	Возврат РегистрыСведений.ШтатноеРасписаниеОрганизаций.СоздатьКлючЗаписи(СтруктураКлюча);
  
КонецФункции

&НаКлиенте
Процедура ПервоначальныеНастройкиОтчета(Команда)
	ОткрытьФорму("Отчет.нвОтчетПоШР.Форма.ФормаНастройкиНачислений");
КонецПроцедуры

&НаКлиенте
Процедура СкрытьОтборы(Команда)
	
	Элементы.ГруппаОбщая.Видимость = Элементы.ФормаСкрытьОтборы.Пометка;
	Элементы.ФормаСкрытьОтборы.Заголовок = ?(Элементы.ФормаСкрытьОтборы.Пометка, "Скрыть", "Показать") + " отборы";
	Элементы.ФормаСкрытьОтборы.Пометка = НЕ Элементы.ФормаСкрытьОтборы.Пометка;
	
КонецПроцедуры
