﻿//Нети (Батрасова А. 19.10.2018, наряд 0000027218
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);

Если НЕ Отказ Тогда
//Нети )Батрасова А. 19.10.2018

НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);

пСотрудник = Источник.Сотрудник;
Выполнить(Алгоритмы.ПроверитьСвойствоНеВыгружатьСотрудника);

//Нети (Батрасова А. 21.08.2018, наряд 0000026451
пСотрудник = Источник.Сотрудник;
пДокумент = Источник.Ссылка;
Выполнить(Алгоритмы.ПередВыгрузкойДокументаПроверитьПризнакФизлица);
//Нети )Батрасова А. 21.08.2018
КонецЕсли; //Нети (Батрасова А. 19.10.2018, наряд 0000027218
Выполнить(Алгоритмы.ОтпускУвольнениеПередВыгрузкой); //Нети (Батрасова А. 18.12.2018, наряд 0000028198

//Нети (Батрасова А. 16.04.2019, наряд 0000028752 
Если Параметры.ТолькоКомпенсацияОтпускФинУпр И Отказ Тогда
	ВыгрузитьПоПравилу(Источник,,,,"ОтпускТолькоКомментарий");	
КонецЕсли;
//Нети )Батрасова А. 16.04.2019
