﻿Объект.Организация = Объект.Сотрудник.ГоловнаяОрганизация;

Выполнить(Алгоритмы.ПреобразоватьПодразделениеФинВУпрВТЧДокументов); // Нети (19.02.2019 Ващенко Е.В. наряд 0000029024

Выполнить(Алгоритмы.ОтпускУвольнениеКомпенсацияПослеЗагрузки); //Нети (Батрасова А. 26.12.2018, наряд 0000028198

Выполнить(Алгоритмы.ПересчитатьРеквизитУдержано);// Нети (07.02.2019 Ващенко Е.В. наряд 0000028515 пересчитаем Удержано   

Выполнить(Алгоритмы.ДопОтпускПослеЗагрузки); // Невада (25.10.2019 Фомичева И.Н. наряд 0000033912)
