﻿НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);

//Нети (Батрасова А. 25.03.2013, наряд 0000029877
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
Если НЕ Отказ Тогда
//Нети )Батрасова А. 25.03.2013

//Нети (Батрасова А. 28.09.2018, наряд 0000026451
Если Источник.Сотрудники.Количество() > 0 Тогда
	пДокумент = Источник.ФизическиеЛица[0].ФизическоеЛицо;
	Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
КонецЕсли;
//Нети )Батрасова А. 28.09.2018
КонецЕсли; //Нети (Батрасова А. 25.03.2013, наряд 0000029877
