﻿Запрос = Новый Запрос;

ТекстЗапроса = 
"ВЫБРАТЬ
|	ТаблицаНДФЛ.Период,
|	ТаблицаНДФЛ.ВидДвижения,
|	ТаблицаНДФЛ.ФизЛицо КАК ФизЛицо,
|	ТаблицаНДФЛ.Организация КАК Организация,
|	ТаблицаНДФЛ.Ставка,
|	ТаблицаНДФЛ.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода,
|	ТаблицаНДФЛ.ОКАТО_КПП,
|	ТаблицаНДФЛ.ОКТМО_КПП,
|	ТаблицаНДФЛ.ВключатьВДекларациюПоНалогуНаПрибыль,
|	ТаблицаНДФЛ.ИсчисленоПоДивидендам,
|	СУММА(ТаблицаНДФЛ.Сумма) КАК Сумма
|ИЗ
|	РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ КАК ТаблицаНДФЛ
|
|СГРУППИРОВАТЬ ПО
|	ТаблицаНДФЛ.ВключатьВДекларациюПоНалогуНаПрибыль,
|	ТаблицаНДФЛ.Период,
|	ТаблицаНДФЛ.ФизЛицо,
|	ТаблицаНДФЛ.ВидДвижения,
|	ТаблицаНДФЛ.Организация,
|	ТаблицаНДФЛ.Ставка,
|	ТаблицаНДФЛ.ИсчисленоПоДивидендам,
|	ТаблицаНДФЛ.ОКАТО_КПП,
|	ТаблицаНДФЛ.МесяцНалоговогоПериода,
|	ТаблицаНДФЛ.ОКТМО_КПП
|
|УПОРЯДОЧИТЬ ПО
|	Организация,
|	ТаблицаНДФЛ.ФизЛицо.Наименование";

ОписаниеТаб = Новый ТаблицаЗначений;
ОписаниеТаб.Колонки.Добавить("ФизическоеЛицо");
ОписаниеТаб.Колонки.Добавить("Организация");
ОписаниеТаб.Колонки.Добавить("Период");
ОписаниеТаб.Колонки.Добавить("ВидДвижения");
ОписаниеТаб.Колонки.Добавить("МесяцНалоговогоПериода");
ОписаниеТаб.Колонки.Добавить("Сумма");
ОписаниеТаб.Колонки.Добавить("Ставка");
ОписаниеТаб.Колонки.Добавить("РегистрацияВНалоговомОргане");
ОписаниеТаб.Колонки.Добавить("ВключатьВДекларациюПоНалогуНаПрибыль");
ОписаниеТаб.Колонки.Добавить("ИсчисленоПоДивидендам");

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	ДатаНачалаПереноса = Параметры.ДатаНачалаПереносаРасчетныхДанных;
	ДатаОкончанияПериода = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);
	
	УсловиеОтбора = "
	|	РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ КАК ТаблицаНДФЛ
	|ГДЕ
	|	ТаблицаНДФЛ.ФизЛицо В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				ФизическиеЛица.Физлицо
	|			ИЗ
	|				ВТФизическиеЛица КАК ФизическиеЛица)
	|	И НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных
	|";
	Запрос.Текст = СтрЗаменить(ТекстЗапроса,"РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ КАК ТаблицаНДФЛ",УсловиеОтбора);
	
	ДатаПереноса = ДатаНачалаПереноса;
	Пока ДатаПереноса <= ДатаОкончанияПериода Цикл
		Запрос.УстановитьПараметр("ДатаПереносаРасчетныхДанных",	ДатаПереноса);
		Выборка = Запрос.Выполнить().Выбрать();
		Выполнить(Алгоритмы.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ_Выгрузить);
		ДатаПереноса = ДобавитьМесяц(ДатаПереноса, 1);
	КонецЦикла;
	
Иначе
	
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("РегистраторыНДФЛ_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РегистраторыНДФЛ.ПериодРегистрации КАК ПериодРегистрации
	|ИЗ
	|	ВТРегистраторыТекущийПериод КАК РегистраторыНДФЛ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПериодРегистрации";
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаПериодов = РезультатЗапроса.Выбрать();
	
	УсловиеОтбора = "
	|	РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ КАК ТаблицаНДФЛ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТРегистраторыТекущийПериод КАК РегистраторыНДФЛ
	|		ПО ТаблицаНДФЛ.Регистратор = РегистраторыНДФЛ.Регистратор
	|			И (РегистраторыНДФЛ.ПериодРегистрации = &ПериодРегистрации)
	|";
	Запрос.Текст = СтрЗаменить(ТекстЗапроса,"РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ КАК ТаблицаНДФЛ",УсловиеОтбора);
	
	Пока ВыборкаПериодов.Следующий() Цикл
		
		ДатаПереноса = ВыборкаПериодов.ПериодРегистрации;
		Запрос.УстановитьПараметр("ПериодРегистрации",	ДатаПереноса);
		Выборка = Запрос.Выполнить().Выбрать();
		Выполнить(Алгоритмы.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ_Выгрузить);
		
	КонецЦикла;
	
КонецЕсли;
