﻿//Невада (22.11.2019 Решетняк Г.В. наряд 0000034038
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);

Если НЕ Отказ Тогда
	НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);//Невада (17.04.2019 Решетняк Г.В. наряд 0000030302

	ТЧСотрудник = "Начисления,НачисленияПерерасчет,Удержания,РаспределениеРезультатовУдержаний";
	МассивТЧСотрудник = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ТЧСотрудник, ",");
	Для Каждого ТЧ Из МассивТЧСотрудник Цикл
		Если Отказ Тогда Прервать КонецЕсли;
		Для Каждого Строка Из Источник[ТЧ] Цикл
			пСотрудник = Строка.Сотрудник;
			Выполнить(Алгоритмы.ПроверитьСвойствоНеВыгружатьСотрудника);
			Если Отказ Тогда Прервать КонецЕсли;
			пДокумент = Источник.Ссылка;
			Выполнить(Алгоритмы.ПередВыгрузкойДокументаПроверитьПризнакФизлица);
			Если Отказ Тогда Прервать КонецЕсли;
		КонецЦикла;
	КонецЦикла;

КонецЕсли;
//Невада (22.11.2019 Решетняк Г.В.
