﻿//Невада (22.11.2019 Решетняк Г.В. наряд 0000034038
Выполнить(Алгоритмы.ПреобразоватьОрганизациюИзФинВУпр);
Выполнить(Алгоритмы.ПреобразоватьПодразделениеФинВУпрВТЧДокументов);
Выполнить(Алгоритмы.ПересчитатьРеквизитУдержано);
//Невада )22.11.2019 Решетняк Г.В.
