﻿//Нети (Батрасова А. 27.12.2018, наряд 0000028198
Если Параметры.ТолькоКомпенсацияОтпускФинУпр Тогда
	Если НЕ ОбъектКоллекции.Начисление = Параметры.ВРКомпенсацияОтпускаСеверный Тогда
		Отказ = Истина;
	КонецЕсли;
КонецЕсли;
//Нети )Батрасова А. 27.12.2018
