﻿Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ ПЕРВЫЕ 1
|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.НомерЛицевогоСчета КАК НомерЛицевогоСчета
|ИЗ
|	РегистрСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам КАК ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам
|ГДЕ
|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.ФизическоеЛицо = &ФизическоеЛицо
|
|УПОРЯДОЧИТЬ ПО
|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.ДатаОткрытияЛицевогоСчета УБЫВ";
Запрос.УстановитьПараметр("ФизическоеЛицо",Источник.Ссылка);
РезультатЗапроса = Запрос.Выполнить(); 

Выборка = РезультатЗапроса.Выбрать();

Если Выборка.Следующий() Тогда
	Значение = Выборка.НомерЛицевогоСчета;
КонецЕсли;
