﻿//Невада (11.10.2019 Решетняк Г.В. наряд 0000033362
НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);

пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);

пСотрудник = Источник.Сотрудник;
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьФИНДанныеСотрудника);
//Невада )17.05.2019 Решетняк Г.В.
