﻿Если ПараметрыОбъекта <> Неопределено Тогда
	
	Если ПараметрыОбъекта["Банк"] <> Неопределено Тогда
		
		КодБанка = СОКРЛП(ПараметрыОбъекта["Банк"]);
		Если Не ПустаяСтрока(КодБанка) Тогда
			Если Метаданные.Справочники.Найти("КлассификаторБанковРФ") = Неопределено Тогда
				ИмяСправочника = "КлассификаторБанков";
			Иначе
				ИмяСправочника = "КлассификаторБанковРФ";
			КонецЕсли;
			МенеджерСправочника = Справочники[ИмяСправочника];
			БанкИзКлассификатора = МенеджерСправочника.НайтиПоКоду(КодБанка,Ложь);
			Если БанкИзКлассификатора <> Неопределено И Объект.Банк <> БанкИзКлассификатора Тогда
				Объект.Банк = БанкИзКлассификатора;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
	Если ПараметрыОбъекта["ТекстНазначения"] <> Неопределено Тогда
		Объект.ТекстНазначения = ПараметрыОбъекта["ТекстНазначения"];
	КонецЕсли;
	
КонецЕсли;
