﻿СтрокаИменСвойствПоиска = "НомерСчета,Владелец";
Если ПараметрыОбъекта <> Неопределено И ПараметрыОбъекта["Банк"] <> Неопределено Тогда
	КодБанка = СОКРЛП(ПараметрыОбъекта["Банк"]);
	Если Не ПустаяСтрока(КодБанка) Тогда
		Если Метаданные.Справочники.Найти("КлассификаторБанковРФ") = Неопределено Тогда
			ИмяСправочника = "КлассификаторБанков";
		Иначе
			ИмяСправочника = "КлассификаторБанковРФ";
		КонецЕсли;
		МенеджерСправочника = Справочники[ИмяСправочника];
		БанкИзКлассификатора = МенеджерСправочника.НайтиПоКоду(КодБанка,Ложь);
		Если БанкИзКлассификатора <> Неопределено Тогда
			СтрокаИменСвойствПоиска = "Банк,НомерСчета,Владелец";
			СвойстваПоиска["Банк"] = БанкИзКлассификатора;
		КонецЕсли;
	КонецЕсли;
КонецЕсли;
