﻿ВЫБРАТЬ
	НДФЛКЗачету.Организация,
	НДФЛКЗачету.ФизЛицо,
	НДФЛКЗачету.Период,
	НДФЛКЗачету.СуммаНДФЛКЗачету,
	НДФЛКЗачету.СтавкаНалогообложенияРезидента,
	НДФЛКЗачету.ВидДвижения,
	NULL КАК СтатьяФинансирования,
	NULL КАК КОСГУ,
	НАЧАЛОПЕРИОДА(НДФЛКЗачету.Период, МЕСЯЦ) КАК ПериодОтбор,
	НДФЛКЗачету.Организация КАК ОрганизацияОтбор
ИЗ
	РегистрНакопления.НДФЛКЗачету КАК НДФЛКЗачету
ГДЕ
	НДФЛКЗачету.ФизЛицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)
	И НАЧАЛОПЕРИОДА(НДФЛКЗачету.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	ПериодОтбор,
	НДФЛКЗачету.ФизЛицо
ИТОГИ ПО
	ОрганизацияОтбор,
	ПериодОтбор
