﻿
&НаКлиенте
Процедура нвПриОткрытииПосле(Отказ)
	нвРаботаСоСправочникамиКлиент.ПриОткрытииЭлементаСправочникаВФИН(ЭтаФорма);
КонецПроцедуры

&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	ЦФОЦРДоступныДляРедактирования = РольДоступна("ПолныеПрава");
									  
	ЭтаФорма.ТолькоПросмотр = НЕ ЦФОЦРДоступныДляРедактирования;
	
КонецПроцедуры
