﻿Запрос = Новый Запрос;
Запрос.Текст = 
//Невада (06.06.2019 Решетняк Г.В. наряд 0000031092
"ВЫБРАТЬ ПЕРВЫЕ 1
|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.НомерЛицевогоСчета КАК НомерЛицевогоСчета
|ИЗ
|	РегистрСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам КАК ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам
|ГДЕ
|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.ФизическоеЛицо = &ФизическоеЛицо
|
|УПОРЯДОЧИТЬ ПО
|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.ДатаОткрытияЛицевогоСчета УБЫВ";
//"ВЫБРАТЬ ПЕРВЫЕ 1
//|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамСрезПоследних.НомерЛицевогоСчета КАК НомерЛицевогоСчета
//|ИЗ
//|	РегистрСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.СрезПоследних(, ФизическоеЛицо = &ФизическоеЛицо) КАК ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамСрезПоследних
//|
//|УПОРЯДОЧИТЬ ПО
//|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамСрезПоследних.Период УБЫВ
//|";
//Невада )06.06.2019 Решетняк Г.В. наряд 0000031092
Запрос.УстановитьПараметр("ФизическоеЛицо",Источник.Ссылка);
РезультатЗапроса = Запрос.Выполнить(); 

Выборка = РезультатЗапроса.Выбрать();

Если Выборка.Следующий() Тогда
	Значение = Выборка.НомерЛицевогоСчета;
КонецЕсли;
