﻿
///////////////////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

#Область ПрограммныйИнтерфейс

//TODO: <Описание процедуры>
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
//
Процедура ЗаписатьСобытиеВЖурналРегистрации(РазделСобытия, Комментарий, Данные = Неопределено) Экспорт
	
	ЗаписьЖурналаРегистрации(Раздел(РазделСобытия), УровеньЖурналаРегистрации.Примечание, , Данные, Комментарий);
	
КонецПроцедуры

//TODO: <Описание функции>
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
//
Функция ВсеРазделыЖурналаРегистрации() Экспорт
	
	Разделы = Новый Соответствие;
	Разделы.Вставить("WebTutor", "Обмен данными.Выгрузка в стороннее ПО.Выгрузка в WebTutor");
	Разделы.Вставить("AD", "Обмен данными.Выгрузка в стороннее ПО.Выгрузка сотрудников в AD");
	Разделы.Вставить("ПравилаРегистрации", "Обмен данными.Регистрация данных к обмену");
	Разделы.Вставить("ПравилаОбмена", "Обмен данными.Выполнение обмена данными");
	Разделы.Вставить("Ошибка", "Прочие ошибки системы");
	
	Возврат Разделы;
	
КонецФункции

//TODO: <Описание функции>
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
//
Функция Раздел(ИмяРаздела) Экспорт
	
	Возврат ОсновнойРазделЖР()+ВсеРазделыЖурналаРегистрации()[ИмяРаздела];
	
КонецФункции

#КонецОбласти

///////////////////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

#Область СлужебныеПроцедурыФункции

Функция ОсновнойРазделЖР()
	
	Возврат "Подсистемы Невада.";
	
КонецФункции

#КонецОбласти
