﻿ВЫБРАТЬ
	СотрудникиОрганизацийЕжегодныеОтпуска.Ссылка КАК Сотрудник,
	ВЫБОР
		КОГДА ОсновныеНачисленияОрганизаций.ВидЕжегодногоОтпуска ЕСТЬ NULL 
			ТОГДА СотрудникиОрганизацийЕжегодныеОтпуска.ВидЕжегодногоОтпуска
		ИНАЧЕ "Основной"
	КОНЕЦ КАК ВидЕжегодногоОтпуска,
	СотрудникиОрганизацийЕжегодныеОтпуска.КоличествоДнейОтпускаВГод
ИЗ
	Справочник.СотрудникиОрганизаций.ЕжегодныеОтпуска КАК СотрудникиОрганизацийЕжегодныеОтпуска
		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.ОсновныеНачисленияОрганизаций КАК ОсновныеНачисленияОрганизаций
		ПО СотрудникиОрганизацийЕжегодныеОтпуска.ВидЕжегодногоОтпуска = ОсновныеНачисленияОрганизаций.ВидЕжегодногоОтпуска
			И (ОсновныеНачисленияОрганизаций.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ОплатаПоСреднемуОтпКалендарныеДни))
ГДЕ
	СотрудникиОрганизацийЕжегодныеОтпуска.Ссылка В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Сотрудники.Сотрудник
			ИЗ
				ВТСотрудники КАК Сотрудники)
	И СотрудникиОрганизацийЕжегодныеОтпуска.ВидЕжегодногоОтпуска.ИдентификаторЭлемента <> "ДляТрудовыхДоговоровНаСрокДоДвухМесяцев"
	И СотрудникиОрганизацийЕжегодныеОтпуска.КоличествоДнейОтпускаВГод <> 0

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	ВидЕжегодногоОтпуска
ИТОГИ ПО
	Сотрудник
