﻿Если ДокументСписком Тогда
	СтрокиНачУпрПоСотр = НачисленияУпр.НайтиСтроки(Новый Структура("ИдентификаторСтрокиСотрудника", СтрПозиция.ИдентификаторСтрокиСотрудника));
	СтрокиПокУпрПоСотр = ПоказателиУпр.НайтиСтроки(Новый Структура("ИдентификаторСтрокиСотрудника", СтрПозиция.ИдентификаторСтрокиСотрудника));
Иначе
	СтрокиНачУпрПоСотр = НачисленияУпр;
	СтрокиПокУпрПоСотр = ПоказателиУпр;	
КонецЕсли;
				
Для Каждого СтрПок Из СтрокиНачУпрПоСотр Цикл
	НачислениеПоШР = Начисления.Добавить();
	ЗаполнитьЗначенияСвойств(НачислениеПоШР, СтрПок);
КонецЦикла;
						
Для Каждого СтрПок Из СтрокиПокУпрПоСотр Цикл
	ПоказательПоШР = Показатели.Добавить();
	ЗаполнитьЗначенияСвойств(ПоказательПоШР, СтрПок);
КонецЦикла;
