﻿//если в документе для какой-нибудь строки не указана ШЕ ФИН, документ не выгружаем

Для Каждого Стр Из пДокумент.Сотрудники Цикл
	Если Не ЗначениеЗаполнено(Стр.нвДолжностьПоШтатномуРасписаниюФИН) Тогда
		Отказ = Истина;
		
		Если нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыРегистрироватьСобытияОбмена", Ложь) Тогда
			ТекстСообщения = "В документе есть строки с незаполненной должностью по ШР ФИН. Документ не будет выгружен.";
			нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ПравилаОбмена", ТекстСообщения, пДокумент);
		КонецЕсли;
	КонецЕсли;
КонецЦикла;
