﻿УстановитьПривилегированныйРежим(Истина);
	
	ГоловнаяОрганизация = ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(Объект.Организация);
	ВремяРегистрации = ЗарплатаКадрыРасширенный.ВремяРегистрацииСотрудникаДокумента(ОбъектСП, Объект.Сотрудник, Объект.ДатаНачала);
	СтруктураОтбораКадровыхДанных = Новый Структура("ЛевоеЗначение, ВидСравнения, ПравоеЗначение", "Регистратор", "<>", Объект.Ссылка);
		Отбор = Новый Массив;
		Отбор.Добавить(СтруктураОтбораКадровыхДанных);
		
		ПоляОтбораПериодическихДанных = Новый Структура;
		ПоляОтбораПериодическихДанных.Вставить("КадроваяИсторияСотрудников", Отбор);
		ПоляОтбораПериодическихДанных.Вставить("ГрафикРаботыСотрудников", Отбор);
		ПоляОтбораПериодическихДанных.Вставить("РазрядыКатегорииСотрудников", Отбор);
		ПоляОтбораПериодическихДанных.Вставить("ТерриторииСотрудников", Отбор);
		ПоляОтбораПериодическихДанных.Вставить("ВидыЗанятостиСотрудников", Отбор);
		Поля = КадровыйУчетФормыРасширенный.КадровыеДанныеСотрудникаДляЗаполненияКадровогоПеревода();
	
	ДанныеСотрудников = КадровыйУчет.КадровыеДанныеСотрудников(Ложь, Объект.Сотрудник, Поля, ВремяРегистрации, ПоляОтбораПериодическихДанных, Ложь);
		
		Если ДанныеСотрудников.Количество() > 0 Тогда
			ТекущиеКадровыеДанныеСотрудника = ДанныеСотрудников[0];
			
			ТекущееОбособленноеПодразделение 	= ТекущиеКадровыеДанныеСотрудника.Организация;
			ТекущееПодразделение 				= ТекущиеКадровыеДанныеСотрудника.Подразделение;
			ТекущаяТерритория					= ТекущиеКадровыеДанныеСотрудника.Территория;
			ТекущийГрафикРаботы 				= ТекущиеКадровыеДанныеСотрудника.ГрафикРаботы;
			ТекущееКоличествоСтавок 			= ТекущиеКадровыеДанныеСотрудника.КоличествоСтавок;
			ТекущаяДолжностьПоШтатномуРасписанию 	= ТекущиеКадровыеДанныеСотрудника.ДолжностьПоШтатномуРасписанию;
			ТекущаяДолжность 						= ТекущиеКадровыеДанныеСотрудника.Должность;
			ТекущийВидЗанятости 					= ТекущиеКадровыеДанныеСотрудника.ВидЗанятости;
			ТекущийСпособОтраженияЗарплатыВБухучете = ТекущиеКадровыеДанныеСотрудника.СпособОтраженияЗарплатыВБухучете;
			ТекущееОтношениеКЕНВД 					= ТекущиеКадровыеДанныеСотрудника.ОтношениеКЕНВД;
			ТекущаяСтатьяФинансирования 			= ТекущиеКадровыеДанныеСотрудника.СтатьяФинансирования;
			ТекущийПКУ	 							= ТекущиеКадровыеДанныеСотрудника.ПКУ;
			ТекущийРазрядКатегория	 				= ТекущиеКадровыеДанныеСотрудника.РазрядКатегория;
			ТекущийВидДоговора 						= ТекущиеКадровыеДанныеСотрудника.ВидДоговора;
			//Если Не ЗначениеЗаполнено(ТекущийПКУ) Тогда 
			//	РазрядыКатегорииДолжностей.ЗаполнитьПКУСотрудникаПоУмолчанию(Объект, "ТекущийПКУ", ВремяРегистрации, ТекущиеКадровыеДанныеСотрудника.ДолжностьПоШтатномуРасписанию);
			//КонецЕсли;
			ПредыдущийВидСобытия = ТекущиеКадровыеДанныеСотрудника.ВидСобытия;
		КонецЕсли;
	
	//Если ПерезаполнитьДанныеТарифнойСетки Тогда
	//	ЗаполнитьДанныеТарифнойСеткиНаСервере();
	//КонецЕсли; 
	//
	//Если ПерезаполнитьДанныеОкладаНадбавкиЗаКлассныйЧинРанг Тогда 
	//	ЗаполнитьДанныеОкладаНадбавкиЗаКлассныйЧинРангНаСервере();
	//КонецЕсли;
	
	ТаблицаНачислений = ПлановыеНачисленияСотрудников.ТаблицаНачисленийДляРасчетаВторичныхДанных();
	ТаблицаПоказателей = ПлановыеНачисленияСотрудников.ТаблицаИзвестныеПоказатели();
	
	РеализацияРаботыСУправленческимиНачислениями = Неопределено;
	//Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.УправленческаяЗарплата") Тогда		
	//	РеализацияРаботыСУправленческимиНачислениями = ОбщегоНазначения.ОбщийМодуль("УправленческаяЗарплатаФормы");
	//	РеализацияРаботыСУправленческимиНачислениями.КадровыйПереводПриЗаполненииДанныхНачисленийДляРасчета(ТаблицаНачислений, ТаблицаПоказателей, ЭтаФорма);				
	//КонецЕсли;
		
	ГрафикРаботы = ?(Объект.ИзменитьГрафикРаботы, Объект.ГрафикРаботы, ТекущийГрафикРаботы);
	
	Если Объект.ИзменитьПодразделениеИДолжность Тогда
		Организация = Объект.ОбособленноеПодразделение;
		Подразделение = Объект.Подразделение;
		КоличествоСтавок = Объект.КоличествоСтавок;
	Иначе	
		Организация = ТекущееОбособленноеПодразделение;
		Подразделение = ТекущееОбособленноеПодразделение;
		КоличествоСтавок = ТекущееКоличествоСтавок;
	КонецЕсли;	
	
	ОписаниеТаблицыНачислений = ОписаниеТаблицыНачислений();
	ОписаниеДанныхСовокупнойСтавки = ПлановыеНачисленияСотрудниковФормы.ОписаниеДанныхТарифныхСтавок("Объект.ВидТарифнойСтавки", "Объект.СовокупнаяТарифнаяСтавка");
	
	ЗаполнитьДанныеПлановыхНачисленийПоСотруднику(ОбъектСП, Объект,
		ТаблицаНачислений,
		ТаблицаПоказателей,
		Объект.Сотрудник,
		ГоловнаяОрганизация,
		ВремяРегистрации,
		ОписаниеТаблицыНачислений);
		
	КадровыеДанные = ПлановыеНачисленияСотрудников.СоздатьТаблицуКадровыхДанныхПоСотруднику(
						Объект.Сотрудник, 
						ВремяРегистрации,
						Организация,
						Подразделение,
						КоличествоСтавок,
						ГрафикРаботы);
						
	РассчитанныеДанные = ПлановыеНачисленияСотрудников.РассчитатьВторичныеДанныеПлановыхНачислений(ТаблицаНачислений, ТаблицаПоказателей, КадровыеДанные); 	
	
	ПоказателиДо = Объект.Показатели.Выгрузить();
	НачисленияДо = Объект.Начисления.Выгрузить();
	
	Объект.Начисления.Очистить();
	Объект.Показатели.Очистить();
	
	//ИдентификаторСтроки = ОписаниеТаблицы.НомерТаблицы * 1000000 + 1;
	ИдентификаторСтрокиВидаРасчета = 1 * 1000000 + 1;
						
	Для Каждого ОписаниеНачисления Из РассчитанныеДанные.ПлановыйФОТ Цикл
		
		//Отбор = Новый Структура("Начисление, ДокументОснование", ОписаниеНачисления.Начисление, ОписаниеНачисления.ДокументОснование);
		//СтрокиДокумента = Объект.Начисления.НайтиСтроки(Отбор);
		//Если СтрокиДокумента.Количество() > 0 Тогда
		//	СтрокиДокумента[0].Размер = ОписаниеНачисления.ВкладВФОТ;
		//КонецЕсли; 
		
		Если ОписаниеНачисления.Начисление <> РасчетЗарплатыРасширенный.НачислениеНадбавкаЗаВредность() И 
			ОписаниеНачисления.Начисление <> РасчетЗарплаты.НачислениеРайонныйКоэффициент() И
			ОписаниеНачисления.Начисление <> РасчетЗарплаты.НачислениеСевернаяНадбавка() Тогда
			СтрокаНачислений = Объект.Начисления.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаНачислений, ОписаниеНачисления);
			СтрокаНачислений.Размер = ОписаниеНачисления.ВкладВФОТ;
			
			ИнфоОВидеРасчета = ЗарплатаКадрыРасширенныйПовтИсп.ПолучитьИнформациюОВидеРасчета(СтрокаНачислений.Начисление);
			Для каждого ПоказательНачисления Из ИнфоОВидеРасчета.Показатели Цикл
				СтрокиПоПоказ = ТаблицаПоказателей.НайтиСтроки(Новый Структура("Показатель", ПоказательНачисления.Показатель));
				Если СтрокиПоПоказ.Количество() > 0 Тогда
					НоваяСтрокаПоказателя = Объект.Показатели.Добавить();
					НоваяСтрокаПоказателя.ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета;
					НоваяСтрокаПоказателя.Показатель = ПоказательНачисления.Показатель;
					НоваяСтрокаПоказателя.Значение = СтрокиПоПоказ[0].Значение;
					//НоваяСтрокаПоказателя.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Утвердить;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		// Надбавка за вредность
		Если ОписаниеНачисления.Начисление = РасчетЗарплатыРасширенный.НачислениеНадбавкаЗаВредность() Тогда
			СтрокиПоНач = Объект.Начисления.НайтиСтроки(Новый Структура("Начисление", ОписаниеНачисления.Начисление));
			Для Каждого СтрНач Из СтрокиПоНач Цикл
				СтрокиПоПоказНач = Объект.Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета", СтрНач.ИдентификаторСтрокиВидаРасчета));
				Для Каждого СтрПокНач Из СтрокиПоПоказНач Цикл
					Объект.Показатели.Удалить(СтрПокНач);	
				КонецЦикла;
			
				Объект.Начисления.Удалить(СтрНач);	
			КонецЦикла;
			
			СтрокаНачислений = Объект.Начисления.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаНачислений, ОписаниеНачисления);
			СтрокаНачислений.Размер = ОписаниеНачисления.ВкладВФОТ;
			
			НоваяСтрокаПоказателя = Объект.Показатели.Добавить();
			НоваяСтрокаПоказателя.ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета;
			НоваяСтрокаПоказателя.Показатель = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.ПроцентНадбавкиЗаВредность");
			СтрокиПоПоказ = ТаблицаПоказателей.НайтиСтроки(Новый Структура("Показатель", ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.ПроцентНадбавкиЗаВредность")));
			Если СтрокиПоПоказ.Количество() > 0 Тогда
				НоваяСтрокаПоказателя.Значение = СтрокиПоПоказ[0].Значение;
			КонецЕсли;
			
			//НачислениеНадбавкаЗаВредностьИспользуется = ПолучитьФункциональнуюОпцию("ИспользоватьНадбавкуЗаВредность");
			//Если ОписаниеТаблицыНачислений.ПрименятьНадбавкуЗаВредность
			//		И Не НачислениеНадбавкаЗаВредностьИспользуется Тогда
					
					НоваяСтрокаПоказателя.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Утвердить;
					
			//	ИначеЕсли НачислениеНадбавкаЗаВредностьИспользуется
			//		И Не ОписаниеТаблицыНачислений.ПрименятьНадбавкуЗаВредность Тогда
			//		
			//		НоваяСтрокаПоказателя.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить;
			//		
			//	КонецЕсли;
			//	
			//КонецЕсли;
			
		КонецЕсли;
	
		// Районный коэффициент
		Если ОписаниеНачисления.Начисление = РасчетЗарплаты.НачислениеРайонныйКоэффициент() Тогда
			СтрокиПоНач = Объект.Начисления.НайтиСтроки(Новый Структура("Начисление", ОписаниеНачисления.Начисление));
			Для Каждого СтрНач Из СтрокиПоНач Цикл
				СтрокиПоПоказНач = Объект.Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета", СтрНач.ИдентификаторСтрокиВидаРасчета));
				Для Каждого СтрПокНач Из СтрокиПоПоказНач Цикл
					Объект.Показатели.Удалить(СтрПокНач);	
				КонецЦикла;
			
				Объект.Начисления.Удалить(СтрНач);	
			КонецЦикла;
			
			НачислениеРайонныйКоэффициент = РасчетЗарплаты.НачислениеРайонныйКоэффициент();
			СтрокаНачислений = Объект.Начисления.Добавить();
					ЗаполнитьЗначенияСвойств(СтрокаНачислений, ОписаниеНачисления);
					СтрокаНачислений.Размер = ОписаниеНачисления.ВкладВФОТ;
					
					НоваяСтрокаПоказателя = Объект.Показатели.Добавить();
					НоваяСтрокаПоказателя.ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета;
					НоваяСтрокаПоказателя.Показатель = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.РайонныйКоэффициент");
					СтрокиПоПоказ = ТаблицаПоказателей.НайтиСтроки(Новый Структура("Показатель", ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.РайонныйКоэффициент")));
					Если СтрокиПоПоказ.Количество() > 0 Тогда
						НоваяСтрокаПоказателя.Значение = СтрокиПоПоказ[0].Значение;
					КонецЕсли;
					
					//Если СодержитПолеДействие Тогда
					//	
					//	Если ЗарплатаКадрыРасширенныйКлиентСервер.РайонныйКоэффициентПрименяется(Форма)
					//		И Не НачислениеРайонныйКоэффициентИспользуется Тогда
							
							НоваяСтрокаПоказателя.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Утвердить;
							
					//	ИначеЕсли НачислениеРайонныйКоэффициентИспользуется
					//		И Не ЗарплатаКадрыРасширенныйКлиентСервер.РайонныйКоэффициентПрименяется(Форма) Тогда
					//		
					//		НоваяСтрокаПоказателя.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить;
					//		
					//	КонецЕсли;
					//	
					//КонецЕсли;
		КонецЕсли;
	
		// Северная надбавка
		Если ОписаниеНачисления.Начисление = РасчетЗарплаты.НачислениеСевернаяНадбавка() Тогда
			СтрокиПоНач = Объект.Начисления.НайтиСтроки(Новый Структура("Начисление", ОписаниеНачисления.Начисление));
			Для Каждого СтрНач Из СтрокиПоНач Цикл
				СтрокиПоПоказНач = Объект.Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета", СтрНач.ИдентификаторСтрокиВидаРасчета));
				Для Каждого СтрПокНач Из СтрокиПоПоказНач Цикл
					Объект.Показатели.Удалить(СтрПокНач);	
				КонецЦикла;
			
				Объект.Начисления.Удалить(СтрНач);	
			КонецЦикла;
			
			ОписаниеСтроки = Новый Структура("Действие");
			ОписаниеСтроки.Вставить(ОписаниеТаблицыНачислений.ИмяРеквизитаВидРасчета, РасчетЗарплаты.НачислениеСевернаяНадбавка());
			ОписаниеСтроки.Вставить("Размер", ОписаниеНачисления.ВкладВФОТ);
			ОписаниеСтроки.Вставить("ИдентификаторСтрокиВидаРасчета", ИдентификаторСтрокиВидаРасчета);
			ОписаниеСтроки.Вставить("Действие", Перечисления.ДействияСНачислениямиИУдержаниями.Утвердить);
			
			СтрокаНачислений = Объект.Начисления.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаНачислений, ОписаниеСтроки);
		КонецЕсли;
		
		СтрокаНачислений.ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета;
		СтрокаНачислений.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Утвердить;
		ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета + 1;
	 КонецЦикла;
	 
	//учитываем вручную отмененные показатели     
	Для Каждого Стр Из НачисленияДо Цикл	
		Если Стр.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить Тогда
			СтрокиПоНач = Объект.Начисления.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета, Начисление, Действие", 
				Стр.ИдентификаторСтрокиВидаРасчета, Стр.Начисление, Перечисления.ДействияСНачислениямиИУдержаниями.Отменить));
			Если СтрокиПоНач.Количество() = 0 Тогда
				НоваяСтр = Объект.Начисления.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтр, Стр);
			
				СтрокиПоПок = Объект.Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета", Стр.ИдентификаторСтрокиВидаРасчета));
				Если СтрокиПоПок.Количество() = 0 Тогда
					СтрокиПоНачДо = ПоказателиДо.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета", Стр.ИдентификаторСтрокиВидаРасчета));
					Для Каждого СтрПок Из СтрокиПоНачДо Цикл
						НоваяСтр = Объект.Показатели.Добавить();
						ЗаполнитьЗначенияСвойств(НоваяСтр, СтрПок);
					КонецЦикла;
				КонецЕсли;	
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	РасчетЗарплатыРасширенный.ЗаполнитьФОТВДвиженияхЗагружаемогоДокумента(Объект.Движения.ПлановыеНачисления, Объект.Начисления);
	Объект.НачисленияУтверждены = Истина;
			
	УстановитьПривилегированныйРежим(Ложь);
