﻿ВЫБРАТЬ
	НДФЛДоходыПредыдущегоМестаРаботы.*
ИЗ
	РегистрСведений.НДФЛДоходыПредыдущегоМестаРаботы КАК НДФЛДоходыПредыдущегоМестаРаботы
ГДЕ
	НДФЛДоходыПредыдущегоМестаРаботы.ФизЛицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)

УПОРЯДОЧИТЬ ПО
	ФизЛицо
