﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	ДатаОкончания = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);
	ДатаНачалаПереноса = Параметры.ДатаНачалаПереносаРасчетныхДанных;
Иначе
	ДатаНачалаПереноса = НачалоГода(Параметры.МесяцНачалаЭксплуатации);
	ДатаОкончания = НачалоМесяца(ДобавитьМесяц(Параметры.МесяцНачалаЭксплуатации, -1));
КонецЕсли;

Запрос = Новый Запрос;
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);

ДатаПереноса = ДатаНачалаПереноса;

ТекстЗапроса = 
"ВЫБРАТЬ
|	СтраховыеВзносыСведенияОДоходах.Период,
|	СтраховыеВзносыСведенияОДоходах.ФизЛицо КАК ФизЛицо,
|	СтраховыеВзносыСведенияОДоходах.Организация,
|	СтраховыеВзносыСведенияОДоходах.ВидДохода,
|	СтраховыеВзносыСведенияОДоходах.ОбособленноеПодразделение,
|	СтраховыеВзносыСведенияОДоходах.ОблагаетсяЕНВД,
|	СтраховыеВзносыСведенияОДоходах.ОблагаетсяПоДополнительномуТарифу,
|	СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам,
|	СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомФармацевта,
|	СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
|	СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
|	СУММА(СтраховыеВзносыСведенияОДоходах.Результат) КАК Результат,
|	СУММА(СтраховыеВзносыСведенияОДоходах.Скидка) КАК Скидка,
|	СтраховыеВзносыСведенияОДоходах.ВидРасчета КАК ВидРасчета,
|	СтраховыеВзносыСведенияОДоходах.ОбособленноеПодразделение КАК ОрганизацияОтбор,
|	НАЧАЛОПЕРИОДА(СтраховыеВзносыСведенияОДоходах.Период, МЕСЯЦ) КАК ПериодОтбор,
|	СтраховыеВзносыСведенияОДоходах.ДатаПолученияДохода КАК ДатаПолученияДохода,
|	СтраховыеВзносыСведенияОДоходах.КлассУсловийТруда,
|	СтраховыеВзносыСведенияОДоходах.ПоАктуПроверки
|ИЗ
|	РегистрНакопления.СтраховыеВзносыСведенияОДоходах КАК СтраховыеВзносыСведенияОДоходах
|ГДЕ
|	НАЧАЛОПЕРИОДА(СтраховыеВзносыСведенияОДоходах.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных
|
|СГРУППИРОВАТЬ ПО
|	СтраховыеВзносыСведенияОДоходах.ДатаПолученияДохода,
|	СтраховыеВзносыСведенияОДоходах.КлассУсловийТруда,
|	СтраховыеВзносыСведенияОДоходах.ПоАктуПроверки,
|	СтраховыеВзносыСведенияОДоходах.ОблагаетсяЕНВД,
|	СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам,
|	СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомФармацевта,
|	СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
|	СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
|	СтраховыеВзносыСведенияОДоходах.ВидРасчета,
|	СтраховыеВзносыСведенияОДоходах.Период,
|	СтраховыеВзносыСведенияОДоходах.ФизЛицо,
|	СтраховыеВзносыСведенияОДоходах.Организация,
|	СтраховыеВзносыСведенияОДоходах.ОблагаетсяПоДополнительномуТарифу,
|	СтраховыеВзносыСведенияОДоходах.ВидДохода,
|	СтраховыеВзносыСведенияОДоходах.ОбособленноеПодразделение,
|	НАЧАЛОПЕРИОДА(СтраховыеВзносыСведенияОДоходах.Период, МЕСЯЦ),
|	СтраховыеВзносыСведенияОДоходах.ОбособленноеПодразделение
|
|УПОРЯДОЧИТЬ ПО
|	ОрганизацияОтбор,
|	ПериодОтбор,
|	ФизЛицо";
Если НЕ Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "СтраховыеВзносыСведенияОДоходах.ВидРасчета КАК ВидРасчета,", "NULL КАК ВидРасчета,");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "СтраховыеВзносыСведенияОДоходах.ВидРасчета,", "");
КонецЕсли;
Запрос.Текст = ТекстЗапроса;

Пока ДатаПереноса <= ДатаОкончания Цикл
	
	Запрос.УстановитьПараметр("ДатаПереносаРасчетныхДанных",	ДатаПереноса);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.СледующийПоЗначениюПоля("ОрганизацияОтбор") Цикл
		
		Организация = Выборка.ОрганизацияОтбор;
		
		Пока Выборка.СледующийПоЗначениюПоля("ПериодОтбор") Цикл
			
			ПериодРегистрации = Выборка.ПериодОтбор;
			
			СведенияОДоходахСтраховыеВзносы = Новый ТаблицаЗначений;
			СведенияОДоходахСтраховыеВзносы.Колонки.Добавить("ФизическоеЛицо");
			СведенияОДоходахСтраховыеВзносы.Колонки.Добавить("ГоловнаяОрганизация");
			СведенияОДоходахСтраховыеВзносы.Колонки.Добавить("Организация");
			СведенияОДоходахСтраховыеВзносы.Колонки.Добавить("Период");
			СведенияОДоходахСтраховыеВзносы.Колонки.Добавить("Начисление");
			СведенияОДоходахСтраховыеВзносы.Колонки.Добавить("ВидДохода");
			СведенияОДоходахСтраховыеВзносы.Колонки.Добавить("Сумма");
			СведенияОДоходахСтраховыеВзносы.Колонки.Добавить("Скидка");
			СведенияОДоходахСтраховыеВзносы.Колонки.Добавить("ОблагаетсяЕНВД");
			СведенияОДоходахСтраховыеВзносы.Колонки.Добавить("ЯвляетсяДоходомФармацевта");
			СведенияОДоходахСтраховыеВзносы.Колонки.Добавить("ОблагаетсяВзносамиНаДоплатуЛетчикам");
			СведенияОДоходахСтраховыеВзносы.Колонки.Добавить("ОблагаетсяВзносамиНаДоплатуШахтерам");
			СведенияОДоходахСтраховыеВзносы.Колонки.Добавить("ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ");
			СведенияОДоходахСтраховыеВзносы.Колонки.Добавить("ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией");
			СведенияОДоходахСтраховыеВзносы.Колонки.Добавить("ДатаПолученияДохода");
			СведенияОДоходахСтраховыеВзносы.Колонки.Добавить("КлассУсловийТруда");
			СведенияОДоходахСтраховыеВзносы.Колонки.Добавить("ПоАктуПроверки");
			
			Пока Выборка.Следующий() Цикл
				
				Если Выборка.ВидРасчета = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ОтпускПоУходуЗаРебенкомБезОплаты Тогда
					Продолжить;
				КонецЕсли;
				
				НоваяСтрока = СведенияОДоходахСтраховыеВзносы.Добавить();
				НоваяСтрока.ФизическоеЛицо											= Выборка.ФизЛицо;
				НоваяСтрока.ГоловнаяОрганизация										= Выборка.Организация;
				НоваяСтрока.Организация												= Выборка.ОбособленноеПодразделение;
				НоваяСтрока.Период													= НачалоДня(Выборка.Период);
				НоваяСтрока.Начисление												= Выборка.ВидРасчета;
				НоваяСтрока.ВидДохода												= Выборка.ВидДохода;
				НоваяСтрока.Сумма													= Выборка.Результат;
				НоваяСтрока.Скидка													= Выборка.Скидка;
				НоваяСтрока.ОблагаетсяЕНВД											= Выборка.ОблагаетсяЕНВД;
				НоваяСтрока.ЯвляетсяДоходомФармацевта								= Выборка.ЯвляетсяДоходомФармацевта;
				НоваяСтрока.ОблагаетсяВзносамиНаДоплатуЛетчикам						= Выборка.ОблагаетсяПоДополнительномуТарифу;
				НоваяСтрока.ОблагаетсяВзносамиНаДоплатуШахтерам						= Выборка.ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам;
				НоваяСтрока.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ				= Выборка.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ;
				НоваяСтрока.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией	= Выборка.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией;
				НоваяСтрока.ДатаПолученияДохода										= Выборка.ДатаПолученияДохода;
				НоваяСтрока.КлассУсловийТруда										= Выборка.КлассУсловийТруда;
				НоваяСтрока.ПоАктуПроверки											= Выборка.ПоАктуПроверки;
				
			КонецЦикла;
			
			Если СведенияОДоходахСтраховыеВзносы.Количество() > 0 Тогда
				
				ВыборкаПоДокументу = Новый Структура;
				ВыборкаПоДокументу.Вставить("Номер",							"СВ");
				ВыборкаПоДокументу.Вставить("Организация",						Организация);
				ВыборкаПоДокументу.Вставить("ПериодРегистрации",				ПериодРегистрации);
				ВыборкаПоДокументу.Вставить("СведенияОДоходахСтраховыеВзносы",	СведенияОДоходахСтраховыеВзносы);
				
				ВыгрузитьПоПравилу(ВыборкаПоДокументу, , , , "СведенияОДоходахСтраховыеВзносы_ПД");
				
			КонецЕсли;	
			
		КонецЦикла;
		
	КонецЦикла;
	
	ДатаПереноса = ДобавитьМесяц(ДатаПереноса, 1);
	
КонецЦикла;
