﻿//Нети (Батрасова А. 05.06.2018, наряд 0000025360
//Процедура нвуПроверитьСоздатьЗаписьФИН(ШЕУпр) Экспорт
Процедура нвуПроверитьСоздатьЗаписьФИН(ШЕУпр, НачисленияФИН, ПоказателиФИН) Экспорт
//Нети )Батрасова А. 05.06.2018
	
	ПодразделениеУпр = ШЕУпр.Подразделение;
	ОрганизацияУпр = ПодразделениеУпр.Владелец;
	
	//МетаданныеСпр = Метаданные.Справочники.ШтатноеРасписание;
	//ТабЧасти = МетаданныеСпр.ТабличныеЧасти;
	//Реквизиты = МетаданныеСпр.Реквизиты;
	//СтрокаРекв = ""; 
	////Нети (Батрасова А. 25.05.2018, наряд 0000025060
	//РеквизитыИсключения = Новый Массив;
	//РеквизитыИсключения.Добавить("Подразделение");
	//РеквизитыИсключения.Добавить("ФОТУправленческий");
	//РеквизитыИсключения.Добавить("ФОТУправленческийМакс");
	//РеквизитыИсключения.Добавить("ФОТУправленческийМин");
	//РеквизитыИсключения.Добавить("РайонныйКоэффициентРазмер");
	//РеквизитыИсключения.Добавить("РайонныйКоэффициентРазмерМакс");
	//РеквизитыИсключения.Добавить("РайонныйКоэффициентРазмерМин");
	//РеквизитыИсключения.Добавить("СевернаяНадбавкаРазмер");
	//РеквизитыИсключения.Добавить("СевернаяНадбавкаРазмерМакс");
	//РеквизитыИсключения.Добавить("СевернаяНадбавкаРазмерМин");
	////Нети (Батрасова А. 05.06.2018, наряд 0000025360
	//РеквизитыИсключения.Добавить("ОкладТариф");
	//РеквизитыИсключения.Добавить("ОкладТарифМин");
	//РеквизитыИсключения.Добавить("ОкладТарифМакс");
	////Нети )Батрасова А. 05.06.2018
	//    
	//Для Каждого Рекв Из Реквизиты Цикл
	//	Если РеквизитыИсключения.Найти(Рекв.Имя) = Неопределено Тогда
	//	//Если Рекв.Имя <> "Подразделение" Тогда  
	////Нети )Батрасова А. 25.05.2018												  
	//		СтрокаРекв = СтрокаРекв + ?(СтрокаРекв = "", "", ",") + Рекв.Имя;
	//	КонецЕсли;
	//КонецЦикла;
	
	//Нети (Батрасова А. 06.07.2018, наряд 0000025570
	//Запрос = Новый Запрос;
	//Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	//               |	СоответствиеОрганизаций.ОрганизацияФин КАК ОрганизацияФИН,
	//               |	ЕСТЬNULL(нвуСоответствиеПодразделений.ПодразделениеФин, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК ПодразделениеФин
	//               |ПОМЕСТИТЬ ВТ_Подразделения
	//               |ИЗ
	//               |	РегистрСведений.нвуСоответствиеОрганизаций КАК СоответствиеОрганизаций
	//               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвуСоответствиеПодразделений КАК нвуСоответствиеПодразделений
	//               |		ПО СоответствиеОрганизаций.ОрганизацияУпр = нвуСоответствиеПодразделений.ПодразделениеУпр.Владелец
	//               |			И СоответствиеОрганизаций.ОрганизацияФин = нвуСоответствиеПодразделений.ОрганизацияФин
	//               |			И (нвуСоответствиеПодразделений.ПодразделениеУпр = &ПодразделениеУПР)
	//               |ГДЕ
	//               |	СоответствиеОрганизаций.ОрганизацияУпр = &ОрганизацияУпр
	//               |;
	//               |
	//               |////////////////////////////////////////////////////////////////////////////////
	//               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	//               |	нвуСоответствиеПозицийШР.Период КАК Период,
	//               |	нвуСоответствиеПозицийШР.ПодразделениеУпр КАК ПодразделениеУпр,
	//               |	нвуСоответствиеПозицийШР.Должность КАК Должность,
	//               |	нвуСоответствиеПозицийШР.ПодразделениеФин КАК ПодразделениеФин,
	//               |	нвуСоответствиеПозицийШР.КоличествоСтавок КАК КоличествоСтавок,
	//               |	нвуСоответствиеПозицийШР.ГрафикРаботы КАК ГрафикРаботы
	//               |ПОМЕСТИТЬ ВТ_СоответствияШР
	//               |ИЗ
	//               |	РегистрСведений.нвуСоответствиеПозицийШР КАК нвуСоответствиеПозицийШР
	//               |ГДЕ
	//               |	нвуСоответствиеПозицийШР.ПодразделениеУпр = &ПодразделениеУпр
	//               |	И нвуСоответствиеПозицийШР.Должность = &Должность
	//               |;
	//               |
	//               |////////////////////////////////////////////////////////////////////////////////
	//               |ВЫБРАТЬ
	//               |	МАКСИМУМ(ВТ_СоответствияШР.Период) КАК Период
	//               |ПОМЕСТИТЬ ВТ_МаксПериодСоответствия
	//               |ИЗ
	//               |	ВТ_СоответствияШР КАК ВТ_СоответствияШР
	//               |ГДЕ
	//               |	ВТ_СоответствияШР.Период <= &ТекДата
	//               |;
	//               |
	//               |////////////////////////////////////////////////////////////////////////////////
	//               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	//               |	ВТ_Подразделения.ОрганизацияФИН КАК ОрганизацияФИН,
	//               |	ВТ_Подразделения.ПодразделениеФин КАК ПодразделениеФин,
	//               |	ЕСТЬNULL(ВТ_СоответствияШР.КоличествоСтавок, 0) КАК КоличествоСтавок,
	//               |	ЕСТЬNULL(ВТ_СоответствияШР.ГрафикРаботы, ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка)) КАК ГрафикРаботы,
	//               |	ЕСТЬNULL(ШтатноеРасписаниеФИН.Ссылка, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка)) КАК ШЕФин
	//               |ИЗ
	//               |	ВТ_Подразделения КАК ВТ_Подразделения
	//               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаксПериодСоответствия КАК ВТ_МаксПериодСоответствия
	//               |			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СоответствияШР КАК ВТ_СоответствияШР
	//               |			ПО ВТ_МаксПериодСоответствия.Период = ВТ_СоответствияШР.Период
	//               |		ПО (ВТ_Подразделения.ПодразделениеФин = ВТ_СоответствияШР.ПодразделениеФин)
	//               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ШтатноеРасписание КАК ШтатноеРасписание
	//               |		ПО (ШтатноеРасписание.Подразделение = &ПодразделениеУпр)
	//               |			И (ШтатноеРасписание.Должность = &Должность)
	//               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ШтатноеРасписание КАК ШтатноеРасписаниеФИН
	//               |		ПО ВТ_Подразделения.ПодразделениеФин = ШтатноеРасписаниеФИН.Подразделение
	//               |			И (ШтатноеРасписаниеФИН.Должность = &Должность)";
	//Запрос.УстановитьПараметр("ОрганизацияУпр", ОрганизацияУпр);
	//Запрос.УстановитьПараметр("ПодразделениеУпр", ПодразделениеУпр);
	//Запрос.УстановитьПараметр("Должность", ШЕУпр.Должность);
	//Запрос.УстановитьПараметр("ТекДата", НачалоДня(ТекущаяДата()));
	//
	//Выборка = Запрос.Выполнить().Выбрать();
	
	Выборка = нвПолучитьВыборкуШЕФинПоУпр(ОрганизацияУпр, ПодразделениеУпр, ШЕУпр, ТекущаяДата());
	//Нети )Батрасова А. 06.07.2018
	
	Пока Выборка.Следующий() Цикл
		//Если НЕ ЗначениеЗаполнено(Выборка.ШЕФин) Тогда
		//	ШЕФин = Справочники.ШтатноеРасписание.СоздатьЭлемент();	
		//	ШЕФин.Владелец = Выборка.ОрганизацияФИН;
		//	ШЕФин.Подразделение = Выборка.ПодразделениеФин;
		//Иначе
		//	ШЕФин = Выборка.ШЕФин.ПолучитьОбъект();
		//КонецЕсли;
		//	
		//ЗаполнитьЗначенияСвойств(ШЕФин, ШЕУпр, СтрокаРекв);
		//	
		//Для Каждого ТЧ Из ТабЧасти Цикл
		//	//Нети (Батрасова А. 05.06.2018, наряд 0000025360
		//	//Если ТЧ.Имя = "УправленческиеНачисления" ИЛИ ТЧ.Имя = "УправленческиеПоказатели" Тогда
		//	Если ТЧ.Имя = "Начисления" ИЛИ ТЧ.Имя = "Показатели" ИЛИ ТЧ.Имя = "УправленческиеНачисления" ИЛИ ТЧ.Имя = "УправленческиеПоказатели"
		//		ИЛИ ТЧ.Имя = "Показатели" Тогда
		//	//Нети )Батрасова А. 05.06.2018	
		//		Продолжить;
		//	КонецЕсли;
		//	
		//	ШЕФин[ТЧ.Имя].Загрузить(ШЕУпр[ТЧ.Имя].Выгрузить());
		//КонецЦикла;
		//
		////Нети (Батрасова А. 05.06.2018, наряд 0000025360
		//ШЕФин.Начисления.Загрузить(НачисленияФИН.Выгрузить()); 
		//ШЕФин.Показатели.Загрузить(ПоказателиФИН.Выгрузить());
		////Нети )Батрасова А. 05.06.2018
		//	
		//ШЕФин.ГрафикРаботыСотрудников = Выборка.ГрафикРаботы;
		//ШЕФин.КоличествоСтавок = Выборка.КоличествоСтавок;
		//	
		//ИспользоватьРазрядыКатегорииКлассыДолжностейИПрофессий = ПолучитьФункциональнуюОпцию("ИспользоватьРазрядыКатегорииКлассыДолжностейИПрофессийВШтатномРасписании");
		//Если ИспользоватьРазрядыКатегорииКлассыДолжностейИПрофессий Тогда			
		//	ДополнительныеПараметры = Новый Структура("РазрядКатегория", ШЕФин.РазрядКатегория);
		//	
		//	ШЕФин.Наименование = УправлениеШтатнымРасписаниемКлиентСервер.НаименованиеПозицииШтатногоРасписания(
		//		ШЕФин.Подразделение,
		//		ШЕФин.Должность,
		//		ДополнительныеПараметры);			
		//Иначе			
		//	ШЕФин.Наименование = УправлениеШтатнымРасписаниемКлиентСервер.НаименованиеПозицииШтатногоРасписания(
		//		ШЕФин.Подразделение, ШЕФин.Должность);			
		//КонецЕсли;
		//	
		//Справочники.ШтатноеРасписание.РассчитатьФОТПозиции(ШЕФин);
		//
		//ШЕЗаписана = Ложь;
		//	
		//Попытка
		//	ШЕФин.Записать();
		//	ШЕЗаписана = Истина;
		//Исключение
		//	Сообщить("Не удалось записать ШЕ ФИН для подразделения " + Выборка.ПодразделениеФин + Символы.ПС + ОписаниеОшибки());	
		//КонецПопытки;
		//
		//Если ШЕЗаписана Тогда
		//	//толькр регл. начисления для ФИН позиций
		//	НаборЗаписей = РегистрыСведений.НастройкиРасчетаУправленческойЗарплатыПозицийШтатногоРасписания.СоздатьНаборЗаписей();
		//	НаборЗаписей.Отбор.Позиция.Установить(ШЕФин.Ссылка);
		//	
		//	Запись = НаборЗаписей.Добавить();
		//	Запись.Позиция = ШЕФин.Ссылка;
		//	Запись.ИспользоватьУправленческиеНачисления = Ложь;
		//	Запись.ДоначислятьДоУправленческогоУчета = Ложь;
		//	
		//	ЗаписатьСообщитьНаборЗаписей(НаборЗаписей, "Настройки расчета управленческой зарплаты позиций штатного расписания", ШЕФин.Ссылка);
		//	
		//	//ГрейдыПозиций
		//	Если ПолучитьФункциональнуюОпцию("ИспользоватьГрейды") И ПравоДоступа("Изменение", Метаданные.РегистрыСведений.ГрейдыПозиций) Тогда 
		//		ГрейдУпр = Грейды.ГрейдПозиции(ШЕУпр);
		//		Если ЗначениеЗаполнено(ГрейдУпр) Тогда
		//			НаборЗаписей = РегистрыСведений.ГрейдыПозиций.СоздатьНаборЗаписей();
		//			НаборЗаписей.Отбор.Позиция.Установить(ШЕФин.Ссылка);
		//			
		//			НоваяЗапись = НаборЗаписей.Добавить();
		//			НоваяЗапись.Позиция = ШЕФин.Ссылка;
		//			НоваяЗапись.Грейд = ГрейдУпр;
		//			
		//			ЗаписатьСообщитьНаборЗаписей(НаборЗаписей, "Грейды позиций", ШЕФин.Ссылка);
		//		КонецЕсли;
		//	КонецЕсли;
		//	
		//	//Регистры по льготам
		//	Если ПолучитьФункциональнуюОпцию("ИспользоватьЛьготыСотрудников") Тогда 
		//		Запрос = Новый Запрос;
		//		Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		//		               |	ПакетыЛьготСотрудникамПоШтатномуРасписанию.Льгота КАК Льгота,
		//		               |	ПакетыЛьготСотрудникамПоШтатномуРасписанию.Размер КАК Размер
		//		               |ИЗ
		//		               |	РегистрСведений.ПакетыЛьготСотрудникамПоШтатномуРасписанию КАК ПакетыЛьготСотрудникамПоШтатномуРасписанию
		//		               |ГДЕ
		//		               |	ПакетыЛьготСотрудникамПоШтатномуРасписанию.Организация = &Организация
		//		               |	И ПакетыЛьготСотрудникамПоШтатномуРасписанию.Подразделение = &Подразделение
		//		               |	И ПакетыЛьготСотрудникамПоШтатномуРасписанию.Должность = &Должность
		//		               |	И ПакетыЛьготСотрудникамПоШтатномуРасписанию.Позиция = &Позиция
		//		               |;
		//		               |
		//		               |////////////////////////////////////////////////////////////////////////////////
		//		               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
		//		               |	ЛимитыЛьготСотрудникамПоШтатномуРасписанию.ИспользоватьЛимит КАК ИспользоватьЛимит,
		//		               |	ЛимитыЛьготСотрудникамПоШтатномуРасписанию.КоличествоБаллов КАК КоличествоБаллов,
		//		               |	ЛимитыЛьготСотрудникамПоШтатномуРасписанию.ДоступныВсеЛьготы КАК ДоступныВсеЛьготы
		//		               |ИЗ
		//		               |	РегистрСведений.ЛимитыЛьготСотрудникамПоШтатномуРасписанию КАК ЛимитыЛьготСотрудникамПоШтатномуРасписанию
		//		               |ГДЕ
		//		               |	ЛимитыЛьготСотрудникамПоШтатномуРасписанию.Организация = &Организация
		//		               |	И ЛимитыЛьготСотрудникамПоШтатномуРасписанию.Подразделение = &Подразделение
		//		               |	И ЛимитыЛьготСотрудникамПоШтатномуРасписанию.Позиция = &Позиция
		//		               |	И ЛимитыЛьготСотрудникамПоШтатномуРасписанию.Должность = &Должность
		//		               |;
		//		               |
		//		               |////////////////////////////////////////////////////////////////////////////////
		//		               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
		//		               |	ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Значение КАК Значение,
		//		               |	ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Показатель КАК Показатель
		//		               |ИЗ
		//		               |	РегистрСведений.ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию КАК ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию
		//		               |ГДЕ
		//		               |	ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Организация = &Организация
		//		               |	И ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Подразделение = &Подразделение
		//		               |	И ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Должность = &Должность
		//		               |	И ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Позиция = &Позиция";
		//		Запрос.УстановитьПараметр("Организация", ШЕУпр.Владелец);
		//		Запрос.УстановитьПараметр("Подразделение", ШЕУпр.Подразделение);
		//		Запрос.УстановитьПараметр("Должность", ШЕУпр.Должность);
		//		Запрос.УстановитьПараметр("Позиция", ШЕУпр);
		//		
		//		Результат = Запрос.ВыполнитьПакет();	
		//
		//		Организация = ШЕФин.Владелец;
		//		Подразделение = ШЕФин.Подразделение;
		//		Должность = ШЕФин.Должность;
		//		Позиция = ШЕФин.Ссылка;
		//
		//		// Льготы
		//	    ВыборкаПакеты = Результат[0].Выбрать();
		//		
		//		НаборЗаписей = РегистрыСведений.ПакетыЛьготСотрудникамПоШтатномуРасписанию.СоздатьНаборЗаписей();
		//		НаборЗаписей.Отбор.Организация.Установить(Организация);
		//		НаборЗаписей.Отбор.Подразделение.Установить(Подразделение);
		//		НаборЗаписей.Отбор.Должность.Установить(Должность);
		//		НаборЗаписей.Отбор.Позиция.Установить(Позиция);
		//		
		//		Пока ВыборкаПакеты.Следующий() Цикл 
		//			НоваяЗапись = НаборЗаписей.Добавить();
		//			НоваяЗапись.Организация = Организация;
		//			НоваяЗапись.Подразделение = Подразделение;
		//			НоваяЗапись.Должность = Должность;
		//			НоваяЗапись.Позиция = Позиция;
		//			НоваяЗапись.Льгота = ВыборкаПакеты.Льгота;
		//			НоваяЗапись.Размер = ВыборкаПакеты.Размер;
		//		КонецЦикла;
		//		
		//		Если НаборЗаписей.Количество() > 0 Тогда
		//			ЗаписатьСообщитьНаборЗаписей(НаборЗаписей, "Пакеты льгот сотрудникам по штатному расписанию", ШЕФин.Ссылка);
		//		КонецЕсли;
		//		
		//		// Показатели
		//		ВыборкаПоказатели = Результат[2].Выбрать();
		//		
		//		НаборЗаписей = РегистрыСведений.ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.СоздатьНаборЗаписей();
		//		НаборЗаписей.Отбор.Организация.Установить(Организация);
		//		НаборЗаписей.Отбор.Подразделение.Установить(Подразделение);
		//		НаборЗаписей.Отбор.Должность.Установить(Должность);
		//		НаборЗаписей.Отбор.Позиция.Установить(Позиция);
		//		
		//		УникальныеПоказатели = Новый Соответствие;
		//		Пока ВыборкаПоказатели.Следующий() Цикл 
		//			Если УникальныеПоказатели[ВыборкаПоказатели.Показатель] <> Неопределено Тогда 
		//				Продолжить;
		//			КонецЕсли;
		//			НоваяЗапись = НаборЗаписей.Добавить();
		//			НоваяЗапись.Организация = Организация;
		//			НоваяЗапись.Подразделение = Подразделение;
		//			НоваяЗапись.Должность = Должность;
		//			НоваяЗапись.Позиция = Позиция;
		//			НоваяЗапись.Показатель = ВыборкаПоказатели.Показатель;
		//			НоваяЗапись.Значение = ВыборкаПоказатели.Значение;
		//			УникальныеПоказатели.Вставить(ВыборкаПоказатели.Показатель, Истина);
		//		КонецЦикла;
		//		
		//		Если НаборЗаписей.Количество() > 0 Тогда
		//			ЗаписатьСообщитьНаборЗаписей(НаборЗаписей, "Значения показателей льгот сотрудникам по штатному расписаниюю", ШЕФин.Ссылка);
		//		КонецЕсли;
		//		
		//		// Лимиты
		//		ВыборкаЛимиты = Результат[1].Выбрать();
		//		
		//		НаборЗаписей = РегистрыСведений.ЛимитыЛьготСотрудникамПоШтатномуРасписанию.СоздатьНаборЗаписей();
		//		НаборЗаписей.Отбор.Организация.Установить(Организация);
		//		НаборЗаписей.Отбор.Подразделение.Установить(Подразделение);
		//		НаборЗаписей.Отбор.Должность.Установить(Должность);
		//		НаборЗаписей.Отбор.Позиция.Установить(Позиция);
		//		
		//		Если ВыборкаЛимиты.Следующий() Тогда
		//			НоваяЗапись = НаборЗаписей.Добавить();
		//			НоваяЗапись.Организация = Организация;
		//			НоваяЗапись.Подразделение = Подразделение;
		//			НоваяЗапись.Должность = Должность;
		//			НоваяЗапись.Позиция = Позиция;
		//			НоваяЗапись.ИспользоватьЛимит = ВыборкаЛимиты.ИспользоватьЛимит;
		//			НоваяЗапись.КоличествоБаллов = ВыборкаЛимиты.КоличествоБаллов;
		//			НоваяЗапись.ДоступныВсеЛьготы = ВыборкаЛимиты.ДоступныВсеЛьготы;
		//			
		//			ЗаписатьСообщитьНаборЗаписей(НаборЗаписей, "Лимиты льгот сотрудникам по штатному расписанию", ШЕФин.Ссылка);
		//		КонецЕсли;
		//	КонецЕсли;
		//КонецЕсли;
		
		ШЕФин = нвуОбновитьСоздатьШЕФИН(ШЕУпр, Выборка, НачисленияФИН.Выгрузить(), ПоказателиФИН.Выгрузить());
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаписатьСообщитьНаборЗаписей(НаборЗаписей, ИмяРС, ШЕФин)
	
	Попытка
		НаборЗаписей.Записать(Истина);
	Исключение
		Сообщить("Не удалось записать данные в РС """ + ИмяРС +  """ для ШЕ ФИН " + ШЕФин + Символы.ПС + ОписаниеОшибки());	
	КонецПопытки;
	
КонецПроцедуры

Процедура нвуРассчитатьИтогиФОТПоПозицииФИН(Форма, ДанныеТекущейПозиции, ТаблицаНачислений) Экспорт
	
	ФОИспользоватьВилкуСтавокВШтатномРасписании = Форма.ПолучитьФункциональнуюОпциюФормы("ИспользоватьВилкуСтавокВШтатномРасписании");
	
	Если ФОИспользоватьВилкуСтавокВШтатномРасписании Тогда
		
		Форма.ФОТФИНМин =
			нвуИтогФОТПоРеквизиту(ТаблицаНачислений, "РазмерМин")
			+ Форма.РайонныйКоэффициентРазмерМинФИН
			+ Форма.СевернаяНадбавкаРазмерМинФИН;
		
		Форма.ФОТФИНМакс =
			нвуИтогФОТПоРеквизиту(ТаблицаНачислений, "РазмерМакс")
			+ Форма.РайонныйКоэффициентРазмерМаксФИН
			+ Форма.СевернаяНадбавкаРазмерМаксФИН;
		
		Форма.ФОТФИН = ДанныеТекущейПозиции.ФОТМаксФИН;
		
	Иначе
		
		Форма.ФОТФИН =
			нвуИтогФОТПоРеквизиту(ТаблицаНачислений, "Размер")
			+ Форма.РайонныйКоэффициентРазмерФИН
			+ Форма.СевернаяНадбавкаРазмерФИН;
		
		Форма.ФОТФИНМин = Форма.ФОТФИН;
		Форма.ФОТФИНМакс = Форма.ФОТФИН;
		
	КонецЕсли;
	
КонецПроцедуры

Функция нвуИтогФОТПоРеквизиту(ТаблицаНачислений, ИмяРеквизита) Экспорт
	
	ИтогФОТ = 0;
	
	Для каждого СтрокаТаблицаНачислений Из ТаблицаНачислений Цикл
		
		Если ТипЗнч(ТаблицаНачислений) = Тип("ТаблицаЗначений") Тогда
			Если ТаблицаНачислений.Колонки.Найти("Действие") <> Неопределено
				И СтрокаТаблицаНачислений.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить Тогда
				Продолжить;
			КонецЕсли; 
		Иначе
			Если СтрокаТаблицаНачислений.Свойство("Действие")
				И СтрокаТаблицаНачислений.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить Тогда
				Продолжить;
			КонецЕсли; 
		КонецЕсли;
		
		ВидРасчетаИнфо = ЗарплатаКадрыРасширенныйПовтИсп.ПолучитьИнформациюОВидеРасчета(СтрокаТаблицаНачислений.Начисление);
		Если ВидРасчетаИнфо.ВключатьВФОТ Тогда
			ИтогФОТ = ИтогФОТ + СтрокаТаблицаНачислений[ИмяРеквизита];
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ИтогФОТ;
	
КонецФункции

//Нети (Батрасова А. 07.06.2018, наряд 0000025360
Процедура нвуУдалитьСтрокиПоИдентификатору(Объект, ИдентификаторСтрокиПозиции, ИменаТЧ) Экспорт
	
	СтруктураОтбора = Новый Структура("ИдентификаторСтрокиПозиции", ИдентификаторСтрокиПозиции);
	
	УстановитьПривилегированныйРежим(Истина);
					
	Для Каждого ИмяТЧ Из ИменаТЧ Цикл
		УдаляемыеСтроки = Объект[ИмяТЧ].НайтиСтроки(СтруктураОтбора);
						
		Для Каждого УдаляемаяСтрока Из УдаляемыеСтроки Цикл
			Объект[ИмяТЧ].Удалить(Объект[ИмяТЧ].Индекс(УдаляемаяСтрока));
		КонецЦикла;
	КонецЦикла;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

Процедура нвуСоздатьОбновитьДокументыШРПоФИН(ДокУпр) Экспорт    
	
	УстановитьПривилегированныйРежим(Истина);
	
	ЭтоИзменение = ?(ТипЗнч(ДокУпр) = Тип("ДокументОбъект.ИзменениеШтатногоРасписания"), Истина, Ложь); //Нети (Батрасова А. 06.07.2018, задача внедрения 000023807
	
	ДанныеУпр = Новый ТаблицаЗначений;
	ДанныеУпр.Колонки.Добавить("ОрганизацияУпр", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	ДанныеУпр.Колонки.Добавить("ПодразделениеУпр", Новый ОписаниеТипов("СправочникСсылка.ПодразделенияОрганизаций"));
	ДанныеУпр.Колонки.Добавить("ДолжностьУпр", Новый ОписаниеТипов("СправочникСсылка.Должности"));
	ДанныеУпр.Колонки.Добавить("ШЕУпр", Новый ОписаниеТипов("СправочникСсылка.ШтатноеРасписание"));
	ДанныеУпр.Колонки.Добавить("ИдентификаторСтрокиПозиции", Новый ОписаниеТипов("Число"));
	
	ДанныеУпрМнож = ДанныеУпр.Скопировать(); //Нети (Батрасова А. 24.01.2019, наряд 0000029025 
	
	Для Каждого Стр Из ДокУпр.Позиции Цикл	
		Если НЕ Стр.Подразделение.нвИспользоватьСоответствиеШРОдинКоМногим Тогда //Нети (Батрасова А. 24.01.2019, наряд 0000029025 
		НоваяСтр = ДанныеУпр.Добавить();
		//Нети (Батрасова А. 24.01.2019, наряд 0000029025 
		Иначе
			НоваяСтр = ДанныеУпрМнож.Добавить();
		КонецЕсли;
		//Нети )Батрасова А. 24.01.2019
		НоваяСтр.ОрганизацияУпр = ДокУпр.Организация;
		НоваяСтр.ПодразделениеУпр = Стр.Подразделение;
		НоваяСтр.ДолжностьУпр = Стр.Должность;
		НоваяСтр.ШЕУпр = Стр.Позиция;
		НоваяСтр.ИдентификаторСтрокиПозиции = Стр.ИдентификаторСтрокиПозиции;
	КонецЦикла;	
	
	МассивИменТЧ = Новый Массив;
	МассивИменТЧ.Добавить("Начисления"); 
	МассивИменТЧ.Добавить("Показатели");
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ДанныеУпр.ОрганизацияУпр КАК ОрганизацияУпр,
	               |	ДанныеУпр.ПодразделениеУпр КАК ПодразделениеУпр,
	               |	ДанныеУпр.ДолжностьУпр КАК ДолжностьУпр,
	               |	ДанныеУпр.ШЕУпр КАК ШЕУпр,
	               |	ДанныеУпр.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции
	               |ПОМЕСТИТЬ ДанныеУпр
	               |ИЗ
	               |	&ДанныеУпр КАК ДанныеУпр
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	ДанныеУпр.ОрганизацияУпр КАК ОрганизацияУпр,
	               |	ДанныеУпр.ПодразделениеУпр КАК ПодразделениеУпр,
	               |	ДанныеУпр.ДолжностьУпр КАК ДолжностьУпр,
	               |	нвуСоответствиеОрганизаций.ОрганизацияФин КАК ОрганизацияФин,
	               |	ДанныеУпр.ШЕУпр КАК ШЕУпр,
	               |	ДанныеУпр.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции
	               |ПОМЕСТИТЬ ВТ_СоответствияОрганизаций
	               |ИЗ
	               |	ДанныеУпр КАК ДанныеУпр
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.нвуСоответствиеОрганизаций КАК нвуСоответствиеОрганизаций
	               |		ПО ДанныеУпр.ОрганизацияУпр = нвуСоответствиеОрганизаций.ОрганизацияУпр
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	               |	ВТ_СоответствияОрганизаций.ОрганизацияФин КАК ОрганизацияФИН,
	               |	ЕСТЬNULL(нвуСоответствиеПодразделений.ПодразделениеФин, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК ПодразделениеФин,
	               |	ВТ_СоответствияОрганизаций.ПодразделениеУпр КАК ПодразделениеУпр,
	               |	ВТ_СоответствияОрганизаций.ДолжностьУпр КАК ДолжностьУпр,
	               |	ВТ_СоответствияОрганизаций.ШЕУпр КАК ШЕУпр,
	               |	ВТ_СоответствияОрганизаций.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции
	               |ПОМЕСТИТЬ ВТ_Подразделения
	               |ИЗ
	               |	ВТ_СоответствияОрганизаций КАК ВТ_СоответствияОрганизаций
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвуСоответствиеПодразделений КАК нвуСоответствиеПодразделений
	               |		ПО ВТ_СоответствияОрганизаций.ПодразделениеУпр = нвуСоответствиеПодразделений.ПодразделениеУпр
	               |			И ВТ_СоответствияОрганизаций.ОрганизацияФин = нвуСоответствиеПодразделений.ОрганизацияФин
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	нвуСоответствиеПозицийШР.Период КАК Период,
	               |	нвуСоответствиеПозицийШР.ПодразделениеУпр КАК ПодразделениеУпр,
	               |	нвуСоответствиеПозицийШР.Должность КАК Должность,
	               |	нвуСоответствиеПозицийШР.ПодразделениеФин КАК ПодразделениеФин,
	               |	нвуСоответствиеПозицийШР.КоличествоСтавок КАК КоличествоСтавок,
	               |	нвуСоответствиеПозицийШР.ГрафикРаботы КАК ГрафикРаботы
				   |	,нвуСоответствиеПозицийШР.ДолжностьФИН КАК ДолжностьФИН //Нети (Батрасова А. 09.01.2019, наряд 0000028658
	               |ПОМЕСТИТЬ ВТ_СоответствияШР
	               |ИЗ
	               |	РегистрСведений.нвуСоответствиеПозицийШР КАК нвуСоответствиеПозицийШР
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеУпр КАК ДанныеУпр
	               |		ПО нвуСоответствиеПозицийШР.ПодразделениеУпр = ДанныеУпр.ПодразделениеУпр
	               |			И нвуСоответствиеПозицийШР.Должность = ДанныеУпр.ДолжностьУпр
				   |			И нвуСоответствиеПозицийШР.ШЕУпр = ДанныеУпр.ШЕУпр //Нети (Батрасова А. 04.10.2018, наряд 0000027094
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	МАКСИМУМ(ВТ_СоответствияШР.Период) КАК Период,
	               |	ВТ_СоответствияШР.ПодразделениеУпр КАК ПодразделениеУпр,
	               |	ВТ_СоответствияШР.Должность КАК Должность
	               |ПОМЕСТИТЬ ВТ_МаксПериодСоответствия
	               |ИЗ
	               |	ВТ_СоответствияШР КАК ВТ_СоответствияШР
	               |ГДЕ
	               |	ВТ_СоответствияШР.Период <= &ТекДата
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ВТ_СоответствияШР.ПодразделениеУпр,
	               |	ВТ_СоответствияШР.Должность
	               |;
	               |
				   //Нети (Батрасова А. 24.01.2019, наряд 0000029025 
				   |ВЫБРАТЬ
	               |	ДанныеУпр.ОрганизацияУпр КАК ОрганизацияУпр,
	               |	ДанныеУпр.ПодразделениеУпр КАК ПодразделениеУпр,
	               |	ДанныеУпр.ДолжностьУпр КАК ДолжностьУпр,
	               |	ДанныеУпр.ШЕУпр КАК ШЕУпр,
	               |	ДанныеУпр.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции
	               |ПОМЕСТИТЬ ДанныеУпрМнож
	               |ИЗ
	               |	&ДанныеУпрМнож КАК ДанныеУпр
	               |;
				   |
					|////////////////////////////////////////////////////////////////////////////////
					|ВЫБРАТЬ РАЗРЕШЕННЫЕ
					|	нвуСоответствиеПозицийШР.Период КАК Период,
					|	нвуСоответствиеПозицийШР.ПодразделениеУпр КАК ПодразделениеУпр,
					|	нвуСоответствиеПозицийШР.Должность КАК Должность,
					|	нвуСоответствиеПозицийШР.ПодразделениеФин КАК ПодразделениеФин,
					|	нвуСоответствиеПозицийШР.КоличествоСтавок КАК КоличествоСтавок,
					|	нвуСоответствиеПозицийШР.ГрафикРаботы КАК ГрафикРаботы,
					|	нвуСоответствиеПозицийШР.ДолжностьФИН КАК ДолжностьФИН,
					|	ДанныеУпр.ШЕУпр КАК ШЕУпр
					|ПОМЕСТИТЬ ВТ_СоответствияШРМнож
					|ИЗ
					|	РегистрСведений.нвуСоответствиеПозицийШРОдинКоМногим КАК нвуСоответствиеПозицийШР
					|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеУпрМнож КАК ДанныеУпр
					|		ПО нвуСоответствиеПозицийШР.ПодразделениеУпр = ДанныеУпр.ПодразделениеУпр
					|			И нвуСоответствиеПозицийШР.Должность = ДанныеУпр.ДолжностьУпр
					|			И нвуСоответствиеПозицийШР.ШЕУпр = ДанныеУпр.ШЕУпр
					|;
					|
					|////////////////////////////////////////////////////////////////////////////////
					|ВЫБРАТЬ
					|	МАКСИМУМ(ВТ_СоответствияШР.Период) КАК Период,
					|	ВТ_СоответствияШР.ПодразделениеУпр КАК ПодразделениеУпр,
					|	ВТ_СоответствияШР.Должность КАК Должность,
					|	ВТ_СоответствияШР.ПодразделениеФин КАК ПодразделениеФин,
					|	ВТ_СоответствияШР.ШЕУпр КАК ШЕУпр
					|ПОМЕСТИТЬ ВТ_МаксПериодСоответствияМнож
					|ИЗ
					|	ВТ_СоответствияШРМнож КАК ВТ_СоответствияШР
					|ГДЕ
					|	ВТ_СоответствияШР.Период <= &ТекДата
					|
					|СГРУППИРОВАТЬ ПО
					|	ВТ_СоответствияШР.ПодразделениеУпр,
					|	ВТ_СоответствияШР.Должность,
					|	ВТ_СоответствияШР.ПодразделениеФин,
					|	ВТ_СоответствияШР.ШЕУпр
					|;
				   //Нети )Батрасова А. 24.01.2019
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	               |	ВТ_Подразделения.ОрганизацияФИН КАК ОрганизацияФИН,
	               |	ВТ_Подразделения.ПодразделениеФин КАК ПодразделениеФин,
	               //Нети (Батрасова А. 11.07.2018, задача внедрения 000023938
				   //|	ЕСТЬNULL(ШтатноеРасписаниеФИН.Ссылка, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка)) КАК ШЕФин,
				   |	МИНИМУМ(ЕСТЬNULL(ШтатноеРасписаниеФИН.Ссылка, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка))) КАК ШЕФин,
				   //Нети )Батрасова А. 11.07.2018
	               |	ЕСТЬNULL(ВТ_СоответствияШР.КоличествоСтавок, 0) КАК КоличествоСтавок,
	               |	ЕСТЬNULL(ВТ_СоответствияШР.ГрафикРаботы, ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка)) КАК ГрафикРаботы,
	               |	ВТ_Подразделения.ШЕУпр КАК ШЕУпр,
	               |	ВТ_Подразделения.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции
				   |	,ЕСТЬNULL(ВТ_СоответствияШР.ДолжностьФИН, ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка)) КАК ДолжностьФИН //Нети (Батрасова А. 09.01.2019, наряд 0000028658
	               |ПОМЕСТИТЬ ВТ_Итоговая
	               |ИЗ
	               |	ВТ_Подразделения КАК ВТ_Подразделения
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаксПериодСоответствия КАК ВТ_МаксПериодСоответствия
	               |			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СоответствияШР КАК ВТ_СоответствияШР
	               |			ПО ВТ_МаксПериодСоответствия.Период = ВТ_СоответствияШР.Период
	               |				И ВТ_МаксПериодСоответствия.ПодразделениеУпр = ВТ_СоответствияШР.ПодразделениеУпр
	               |				И ВТ_МаксПериодСоответствия.Должность = ВТ_СоответствияШР.Должность
	               |		ПО (ВТ_Подразделения.ПодразделениеФин = ВТ_СоответствияШР.ПодразделениеФин)
	               |			И ВТ_Подразделения.ПодразделениеУпр = ВТ_МаксПериодСоответствия.ПодразделениеУпр
				   |			И ВТ_Подразделения.ДолжностьУпр = ВТ_МаксПериодСоответствия.Должность //Нети (Батрасова А. 11.07.2018, задача внедрения 000023938
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ШтатноеРасписание КАК ШтатноеРасписаниеФИН
				   |		ПО ВТ_Подразделения.ПодразделениеФин = ШтатноеРасписаниеФИН.Подразделение
				   |			И ВТ_Подразделения.ДолжностьУпр = ШтатноеРасписаниеФИН.Должность
				   |			И ВТ_Подразделения.ШЕУпр = ШтатноеРасписаниеФИН.нвуСсылкаНаШЕУпр, //Нети (Батрасова А. 12.07.2018
				   //Нети )Батрасова А. 12.07.2018
	               |	ДанныеУпр КАК ДанныеУпр
				   //Нети (Батрасова А. 11.07.2018, задача внедрения 000023938
				   |
				   |СГРУППИРОВАТЬ ПО
				   |	ВТ_Подразделения.ОрганизацияФИН,
				   |	ВТ_Подразделения.ПодразделениеФин,
				   |	ВТ_Подразделения.ШЕУпр,
				   |	ВТ_Подразделения.ИдентификаторСтрокиПозиции,
				   |	ЕСТЬNULL(ВТ_СоответствияШР.КоличествоСтавок, 0),
				   |	ЕСТЬNULL(ВТ_СоответствияШР.ГрафикРаботы, ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка))
				   |	,ЕСТЬNULL(ВТ_СоответствияШР.ДолжностьФИН, ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка)) //Нети (Батрасова А. 09.01.2019, наряд 0000028658
				   //Нети )Батрасова А. 11.07.2018
				   //Нети (Батрасова А. 24.01.2019, наряд 0000029025 
				   |
					|ОБЪЕДИНИТЬ ВСЕ
					|
					|ВЫБРАТЬ
					|	ВТ_СоответствияШР.ПодразделениеФин.Владелец,
					|	ВТ_СоответствияШР.ПодразделениеФин,
					|	МИНИМУМ(ЕСТЬNULL(ШтатноеРасписаниеФИН.Ссылка, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка))),
					|	ЕСТЬNULL(ВТ_СоответствияШР.КоличествоСтавок, 0),
					|	ЕСТЬNULL(ВТ_СоответствияШР.ГрафикРаботы, ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка)),
					|	ДанныеУпр.ШЕУпр,
					|	ДанныеУпр.ИдентификаторСтрокиПозиции,
					|	ЕСТЬNULL(ВТ_СоответствияШР.ДолжностьФИН, ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка))
					|ИЗ
					|	ДанныеУпрМнож КАК ДанныеУпр
					|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаксПериодСоответствияМнож КАК ВТ_МаксПериодСоответствия
					|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СоответствияШРМнож КАК ВТ_СоответствияШР
					|				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ШтатноеРасписание КАК ШтатноеРасписаниеФИН
					|				ПО ВТ_СоответствияШР.ПодразделениеФин = ШтатноеРасписаниеФИН.Подразделение
					|					И ВТ_СоответствияШР.Должность = ШтатноеРасписаниеФИН.Должность
					|					И ВТ_СоответствияШР.ШЕУпр = ШтатноеРасписаниеФИН.нвуСсылкаНаШЕУпр
					|			ПО ВТ_МаксПериодСоответствия.Период = ВТ_СоответствияШР.Период
					|				И ВТ_МаксПериодСоответствия.ПодразделениеУпр = ВТ_СоответствияШР.ПодразделениеУпр
					|				И ВТ_МаксПериодСоответствия.Должность = ВТ_СоответствияШР.Должность
					|				И ВТ_МаксПериодСоответствия.ПодразделениеФин = ВТ_СоответствияШР.ПодразделениеФин
					|		ПО ДанныеУпр.ПодразделениеУпр = ВТ_МаксПериодСоответствия.ПодразделениеУпр
					|			И ДанныеУпр.ДолжностьУпр = ВТ_МаксПериодСоответствия.Должность
					|			И ДанныеУпр.ШЕУпр = ВТ_МаксПериодСоответствия.ШЕУпр
					|
					|СГРУППИРОВАТЬ ПО
					|	ЕСТЬNULL(ВТ_СоответствияШР.КоличествоСтавок, 0),
					|	ЕСТЬNULL(ВТ_СоответствияШР.ГрафикРаботы, ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка)),
					|	ВТ_СоответствияШР.ПодразделениеФин.Владелец,
					|	ВТ_СоответствияШР.ПодразделениеФин,
					|	ДанныеУпр.ШЕУпр,
					|	ДанныеУпр.ИдентификаторСтрокиПозиции,
					|	ЕСТЬNULL(ВТ_СоответствияШР.ДолжностьФИН, ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка))
				   //Нети )Батрасова А. 24.01.2019
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	ЕСТЬNULL(ШтатноеРасписаниеФИН.ШЕФин, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка)) КАК ШЕФин,
				   |	ШтатноеРасписаниеФИН.ОрганизацияФИН КАК ОрганизацияФИН, //Нети (Батрасова А. 12.07.2018
	               |	МАКСИМУМ(ЕСТЬNULL(ИзменениеШтатногоРасписанияПозиции.Ссылка, ЕСТЬNULL(ИзменениеШтатногоРасписанияПоОрг.Ссылка, ЗНАЧЕНИЕ(Документ.ИзменениеШтатногоРасписания.ПустаяСсылка)))) КАК ДокФИН
	               |ПОМЕСТИТЬ ВТ_ДокументыФИН
	               |ИЗ
	               |	ВТ_Итоговая КАК ШтатноеРасписаниеФИН
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ИзменениеШтатногоРасписания.Позиции КАК ИзменениеШтатногоРасписанияПозиции
	               |		ПО ШтатноеРасписаниеФИН.ШЕФин = ИзменениеШтатногоРасписанияПозиции.Позиция
	               |			И (НАЧАЛОПЕРИОДА(ИзменениеШтатногоРасписанияПозиции.Ссылка.ДатаВступленияВСилу, ДЕНЬ) = НАЧАЛОПЕРИОДА(&ТекДата, ДЕНЬ))
				    |			И ШтатноеРасписаниеФИН.ОрганизацияФИН = ИзменениеШтатногоРасписанияПозиции.Ссылка.Организация //Нети (Батрасова А. 14.01.2019, наряд 0000028728
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ИзменениеШтатногоРасписания КАК ИзменениеШтатногоРасписанияПоОрг
	               |		ПО ШтатноеРасписаниеФИН.ОрганизацияФИН = ИзменениеШтатногоРасписанияПоОрг.Организация
	               |			И (НАЧАЛОПЕРИОДА(ИзменениеШтатногоРасписанияПоОрг.ДатаВступленияВСилу, ДЕНЬ) = НАЧАЛОПЕРИОДА(&ТекДата, ДЕНЬ))
	               |			И (ИзменениеШтатногоРасписанияПоОрг.Подразделение = ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))
				   //Нети (Батрасова А. 06.07.2018, задача внедрения 000023807
				   |ГДЕ
				   |	&ЭтоИзменениеШР
				   //Нети )Батрасова А. 06.07.2018
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ЕСТЬNULL(ШтатноеРасписаниеФИН.ШЕФин, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка))
				   |	,ШтатноеРасписаниеФИН.ОрганизацияФИН //Нети (Батрасова А. 12.07.2018
				   //Нети (Батрасова А. 06.07.2018, задача внедрения 000023807
				   |
				   |ОБЪЕДИНИТЬ ВСЕ
				   |
				   |ВЫБРАТЬ
				   |	ЕСТЬNULL(ШтатноеРасписаниеФИН.ШЕФин, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка)),
				   |	ШтатноеРасписаниеФИН.ОрганизацияФИН КАК ОрганизацияФИН, //Нети (Батрасова А. 12.07.2018
				   |	МАКСИМУМ(ЕСТЬNULL(УтверждениеШтатногоРасписанияПозиции.Ссылка, ЕСТЬNULL(УтверждениеШтатногоРасписанияПоОрг.Ссылка, ЗНАЧЕНИЕ(Документ.УтверждениеШтатногоРасписания.ПустаяСсылка))))
				   |ИЗ
				   |	ВТ_Итоговая КАК ШтатноеРасписаниеФИН
				   |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УтверждениеШтатногоРасписания.Позиции КАК УтверждениеШтатногоРасписанияПозиции
				   |		ПО ШтатноеРасписаниеФИН.ШЕФин = УтверждениеШтатногоРасписанияПозиции.Позиция
				   |			И (НАЧАЛОПЕРИОДА(УтверждениеШтатногоРасписанияПозиции.Ссылка.МесяцВступленияВСилу, МЕСЯЦ) = НАЧАЛОПЕРИОДА(&ТекДата, МЕСЯЦ))
				   |			И ШтатноеРасписаниеФИН.ОрганизацияФИН = УтверждениеШтатногоРасписанияПозиции.Ссылка.Организация //Нети (Батрасова А. 14.01.2019, наряд 0000028728
				   |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УтверждениеШтатногоРасписания КАК УтверждениеШтатногоРасписанияПоОрг
				   |		ПО ШтатноеРасписаниеФИН.ОрганизацияФИН = УтверждениеШтатногоРасписанияПоОрг.Организация
				   |			И (НАЧАЛОПЕРИОДА(УтверждениеШтатногоРасписанияПоОрг.МесяцВступленияВСилу, МЕСЯЦ) = НАЧАЛОПЕРИОДА(&ТекДата, МЕСЯЦ))
				   |			И (УтверждениеШтатногоРасписанияПоОрг.Подразделение = ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))
				   |ГДЕ
				   |	&ЭтоУтверждениеШР
				   |
				   |СГРУППИРОВАТЬ ПО
				   |	ЕСТЬNULL(ШтатноеРасписаниеФИН.ШЕФин, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка))
				   |	,ШтатноеРасписаниеФИН.ОрганизацияФИН //Нети (Батрасова А. 12.07.2018
				   //Нети )Батрасова А. 06.07.2018
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_Итоговая.ОрганизацияФИН КАК ОрганизацияФИН,
	               |	ВТ_Итоговая.ПодразделениеФин КАК ПодразделениеФин,
	               |	ВТ_Итоговая.ШЕФин КАК ШЕФин,
	               |	ВТ_Итоговая.КоличествоСтавок КАК КоличествоСтавок,
	               |	ВТ_Итоговая.ГрафикРаботы КАК ГрафикРаботы,
	               |	ВТ_Итоговая.ШЕУпр КАК ШЕУпр,
	               |	ВТ_Итоговая.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
	               |	ВТ_ДокументыФИН.ДокФИН КАК ДокФИН
				   |	,ВТ_Итоговая.ДолжностьФИН КАК ДолжностьФИН //Нети (Батрасова А. 09.01.2019, наряд 0000028658
	               |ИЗ
	               |	ВТ_Итоговая КАК ВТ_Итоговая
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДокументыФИН КАК ВТ_ДокументыФИН
	               |		ПО ВТ_Итоговая.ШЕФин = ВТ_ДокументыФИН.ШЕФин
				   |			И ВТ_Итоговая.ОрганизацияФИН = ВТ_ДокументыФИН.ОрганизацияФИН //Нети (Батрасова А. 12.07.2018
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ОрганизацияФИН
	               |ИТОГИ ПО
	               |	ОрганизацияФИН,
	               |	ДокФИН";
	Запрос.УстановитьПараметр("ДанныеУпр", ДанныеУпр);
	Запрос.УстановитьПараметр("ДанныеУпрМнож", ДанныеУпрМнож); //Нети (Батрасова А. 24.01.2019, наряд 0000029025 
	//Нети (Батрасова А. 06.07.2018, задача внедрения 000023807
	//Запрос.УстановитьПараметр("ТекДата", НачалоДня(ДокУпр.ДатаВступленияВСилу));
	Запрос.УстановитьПараметр("ТекДата", ?(ЭтоИзменение, НачалоДня(ДокУпр.ДатаВступленияВСилу), НачалоДня(ДокУпр.МесяцВступленияВСилу)));
	Запрос.УстановитьПараметр("ЭтоИзменениеШР", ЭтоИзменение);
	Запрос.УстановитьПараметр("ЭтоУтверждениеШР", НЕ ЭтоИзменение);
	//Нети )Батрасова А. 06.07.2018
		
	ВыборкаОрг = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
	Пока ВыборкаОрг.Следующий() Цикл
		ВыборкаДок = ВыборкаОрг.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаДок.Следующий() Цикл
			Если ЗначениеЗаполнено(ВыборкаДок.ДокФИН) Тогда
				ДокФИН = ВыборкаДок.ДокФИН.ПолучитьОбъект();
			Иначе
				Если ЭтоИзменение Тогда //Нети (Батрасова А. 06.07.2018, задача внедрения 000023807
				ДокФИН = Документы.ИзменениеШтатногоРасписания.СоздатьДокумент();
				ЗаполнитьЗначенияСвойств(ДокФИН, ДокУпр, "Дата, ДатаВступленияВСилу, Ответственный");
				//Нети (Батрасова А. 06.07.2018, задача внедрения 000023807
				Иначе
					ДокФИН = Документы.УтверждениеШтатногоРасписания.СоздатьДокумент();
					ЗаполнитьЗначенияСвойств(ДокФИН, ДокУпр, "Дата, МесяцВступленияВСилу, Ответственный");
				КонецЕсли;
				//Нети )Батрасова А. 06.07.2018
				ДокФИН.Организация = ВыборкаДок.ОрганизацияФИН;
			КонецЕсли;
			
			ЗаписыватьДок = Истина;

			Выборка = ВыборкаДок.Выбрать();
			Пока Выборка.Следующий() Цикл
				Если Не ЗначениеЗаполнено(Выборка.ПодразделениеФин) Тогда
					//ЗаписыватьДок = Ложь; //Нети (Батрасова А. 06.07.2018, задача внедрения 000023807
					Продолжить;
				КонецЕсли;
				
				СтруктураОтбора = Новый Структура("ИдентификаторСтрокиПозиции", Выборка.ИдентификаторСтрокиПозиции);
				НачисленияФИН = ДокУпр.нвуНачисленияФИН.Выгрузить().Скопировать(СтруктураОтбора);
				ПоказателиФИН = ДокУпр.нвуПоказателиФИН.Выгрузить().Скопировать(СтруктураОтбора);
				
				ШЕФин = нвуОбновитьСоздатьШЕФИН(Выборка.ШЕУпр, Выборка, НачисленияФИН, ПоказателиФИН);
				
				Позиция = ШЕФин.Ссылка;
				ЗаполнятьВсеТЧ = Ложь;
				
				СтруктураПоиска = Новый Структура("Позиция", Позиция);
				Если ДокФИН.Позиции.НайтиСтроки(СтруктураПоиска).Количество() = 0 Тогда
					ЗаполнятьВсеТЧ = Истина;
					
					ТекущееДействиеСПозицией = ПредопределенноеЗначение("Перечисление.ДействияСПозициямиШтатногоРасписания.ПустаяСсылка");
					
					ИдентификаторСтрокиПозицииМакс = ДокФИН.Позиции.Количество()-1;
					НоваяСтрокаПозиции = ДокФИН.Позиции.Добавить();
			
					ИдентификаторСтрокиПозицииМакс = ИдентификаторСтрокиПозицииМакс + 1;
					НоваяСтрокаПозиции.ИдентификаторСтрокиПозиции = ИдентификаторСтрокиПозицииМакс;
						
					ЗаполнитьЗначенияСвойств(НоваяСтрокаПозиции, Позиция);
					НоваяСтрокаПозиции.Позиция = Позиция;
							
					СтрокаПоПозиции = ДокФИН.Позиции[ДокФИН.Позиции.Количество() - 1];
					Если ЗначениеЗаполнено(ТекущееДействиеСПозицией) Тогда
						СтрокаПоПозиции.Действие = ТекущееДействиеСПозицией;
					КонецЕсли;
					
					ИдентификаторСтрокиПозиции = НоваяСтрокаПозиции.ИдентификаторСтрокиПозиции;
				Иначе
					ЗаполнятьВсеТЧ = Ложь;
					СтрокаПоПозиции = ДокФИН.Позиции.НайтиСтроки(СтруктураПоиска)[0];
					ИдентификаторСтрокиПозиции = СтрокаПоПозиции.ИдентификаторСтрокиПозиции;
					
					нвуУдалитьСтрокиПоИдентификатору(ДокФИН, ИдентификаторСтрокиПозиции, МассивИменТЧ);
				КонецЕсли;
				
				СтруктураОтбора = Новый Структура("ИдентификаторСтрокиПозиции", Выборка.ИдентификаторСтрокиПозиции);
				СтрокиПоПозиции = ДокУпр.Позиции.НайтиСтроки(СтруктураОтбора);
				Если СтрокиПоПозиции.Количество() > 0 Тогда
					ЗаполнитьЗначенияСвойств(СтрокаПоПозиции, ШЕФин);
					СтрокаПоПозиции.Действие = СтрокиПоПозиции[0].Действие; //Нети (Батрасова А. 12.07.2018
				КонецЕсли;
				
				Для каждого ОписаниеНачисления Из ШЕФин.Начисления Цикл
						
					НоваяСтрокаНачислений = ДокФИН.Начисления.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрокаНачислений, ОписаниеНачисления);
					НоваяСтрокаНачислений.ИдентификаторСтрокиПозиции = ИдентификаторСтрокиПозиции;
						
				КонецЦикла;
				
				Для каждого ОписаниеПоказателя Из ШЕФин.Показатели Цикл
						
					НоваяСтрокаПоказателя = ДокФИН.Показатели.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрокаПоказателя, ОписаниеПоказателя);
					НоваяСтрокаПоказателя.ИдентификаторСтрокиПозиции = ИдентификаторСтрокиПозиции;
						
				КонецЦикла;
					
				Если ЗаполнятьВсеТЧ Тогда
					Для каждого ОписаниеЕжегодногоОтпуска Из ШЕФин.ЕжегодныеОтпуска Цикл
						
						НоваяСтрокаЕжегодногоОтпуска = ДокФИН.ЕжегодныеОтпуска.Добавить();
						ЗаполнитьЗначенияСвойств(НоваяСтрокаЕжегодногоОтпуска, ОписаниеЕжегодногоОтпуска);
						НоваяСтрокаЕжегодногоОтпуска.ИдентификаторСтрокиПозиции = ИдентификаторСтрокиПозиции;
							
					КонецЦикла;
							
					Для каждого ОписаниеСпециальности Из ШЕФин.Специальности Цикл
							
						НоваяСтрокаСпециальности = ДокФИН.Специальности.Добавить();
						ЗаполнитьЗначенияСвойств(НоваяСтрокаСпециальности, ОписаниеСпециальности);
						НоваяСтрокаСпециальности.ИдентификаторСтрокиПозиции = ИдентификаторСтрокиПозиции;
							
					КонецЦикла;
				КонецЕсли;
			КонецЦикла;
			ЗаписыватьДок = ДокФИН.Модифицированность(); //Нети (Батрасова А. 06.07.2018, задача внедрения 000023807
			Если ЗаписыватьДок Тогда
				Попытка
					ДокФИН.Записать(РежимЗаписиДокумента.Проведение);
				Исключение
					Сообщить("Не удалось сохранить изменения по данным ФИН - документ " + ДокФИН + "." + Символы.ПС + ОписаниеОшибки());
				КонецПопытки;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

Процедура нвуРассчитатьИтогиФОТПоПозицииФИНДляДокумента(ДанныеТекущейПозиции, ТаблицаНачислений, ОписаниеТаблицыНачислений) Экспорт
	
	ФОИспользоватьВилкуСтавокВШтатномРасписании = ПолучитьФункциональнуюОпцию("ИспользоватьВилкуСтавокВШтатномРасписании");
	
	Если ФОИспользоватьВилкуСтавокВШтатномРасписании Тогда
		
		ДанныеТекущейПозиции.ФОТМин =
			нвуИтогФОТПоРеквизиту(ТаблицаНачислений, "РазмерМин")
			+ ДанныеТекущейПозиции.НадбавкаЗаВредностьРазмерМин
			+ ДанныеТекущейПозиции.РайонныйКоэффициентРазмерМин
			+ ДанныеТекущейПозиции.СевернаяНадбавкаРазмерМин;
		
		ДанныеТекущейПозиции.ФОТМакс =
			нвуИтогФОТПоРеквизиту(ТаблицаНачислений, "РазмерМакс")
			+ ДанныеТекущейПозиции.НадбавкаЗаВредностьРазмерМакс
			+ ДанныеТекущейПозиции.РайонныйКоэффициентРазмерМакс
			+ ДанныеТекущейПозиции.СевернаяНадбавкаРазмерМакс;
		
		ДанныеТекущейПозиции.ФОТ = ДанныеТекущейПозиции.ФОТМакс;
		
	Иначе
		
		ДанныеТекущейПозиции.ФОТ =
			нвуИтогФОТПоРеквизиту(ТаблицаНачислений, "Размер")
			+ ДанныеТекущейПозиции.НадбавкаЗаВредностьРазмер
			+ ДанныеТекущейПозиции.РайонныйКоэффициентРазмер
			+ ДанныеТекущейПозиции.СевернаяНадбавкаРазмер;
		
		ДанныеТекущейПозиции.ФОТМин = ДанныеТекущейПозиции.ФОТ;
		ДанныеТекущейПозиции.ФОТМакс = ДанныеТекущейПозиции.ФОТ;
		
	КонецЕсли;
	
КонецПроцедуры

Функция нвуОбновитьСоздатьШЕФИН(ШЕУпр, Выборка, НачисленияФИН, ПоказателиФИН)
	
	МетаданныеСпр = Метаданные.Справочники.ШтатноеРасписание;
	ТабЧасти = МетаданныеСпр.ТабличныеЧасти;
	Реквизиты = МетаданныеСпр.Реквизиты;
	СтрокаРекв = ""; 
	
	РеквизитыИсключения = Новый Массив;
	РеквизитыИсключения.Добавить("Подразделение");
	РеквизитыИсключения.Добавить("Должность"); //Нети (Батрасова А. 09.01.2019, наряд 0000028658
	РеквизитыИсключения.Добавить("ФОТУправленческий");
	РеквизитыИсключения.Добавить("ФОТУправленческийМакс");
	РеквизитыИсключения.Добавить("ФОТУправленческийМин");
	РеквизитыИсключения.Добавить("РайонныйКоэффициентРазмер");
	РеквизитыИсключения.Добавить("РайонныйКоэффициентРазмерМакс");
	РеквизитыИсключения.Добавить("РайонныйКоэффициентРазмерМин");
	РеквизитыИсключения.Добавить("СевернаяНадбавкаРазмер");
	РеквизитыИсключения.Добавить("СевернаяНадбавкаРазмерМакс");
	РеквизитыИсключения.Добавить("СевернаяНадбавкаРазмерМин");
	РеквизитыИсключения.Добавить("ОкладТариф");
	РеквизитыИсключения.Добавить("ОкладТарифМин");
	РеквизитыИсключения.Добавить("ОкладТарифМакс");
	РеквизитыИсключения.Добавить("нвуСсылкаНаШЕУпр"); //Нети (Батрасова А. 12.07.2018
	    
	Для Каждого Рекв Из Реквизиты Цикл
		Если РеквизитыИсключения.Найти(Рекв.Имя) = Неопределено Тогда											  
			СтрокаРекв = СтрокаРекв + ?(СтрокаРекв = "", "", ",") + Рекв.Имя;
		КонецЕсли;
	КонецЦикла;

	
	Если НЕ ЗначениеЗаполнено(Выборка.ШЕФин) Тогда
		ШЕФин = Справочники.ШтатноеРасписание.СоздатьЭлемент();	
		ШЕФин.Владелец = Выборка.ОрганизацияФИН;
		ШЕФин.Подразделение = Выборка.ПодразделениеФин;
		ШЕФин.нвуСсылкаНаШЕУпр = ШЕУпр; //Нети (Батрасова А. 12.07.2018
		ШЕФин.Должность = ?(ЗначениеЗаполнено(Выборка.ДолжностьФИН), Выборка.ДолжностьФИН, ШЕУпр.Должность); //Нети (Батрасова А. 09.01.2019, наряд 0000028658
	Иначе
		ШЕФин = Выборка.ШЕФин.ПолучитьОбъект();
	КонецЕсли;
			
	ЗаполнитьЗначенияСвойств(ШЕФин, ШЕУпр, СтрокаРекв);
			
	Для Каждого ТЧ Из ТабЧасти Цикл
		Если ТЧ.Имя = "Начисления" ИЛИ ТЧ.Имя = "Показатели" ИЛИ ТЧ.Имя = "УправленческиеНачисления" ИЛИ ТЧ.Имя = "УправленческиеПоказатели"
			ИЛИ ТЧ.Имя = "Показатели" Тогда	
			Продолжить;
		КонецЕсли;
			
		ШЕФин[ТЧ.Имя].Загрузить(ШЕУпр[ТЧ.Имя].Выгрузить());
	КонецЦикла;
		
	ШЕФин.Начисления.Загрузить(НачисленияФИН); 
	ШЕФин.Показатели.Загрузить(ПоказателиФИН);
	
	ШЕФин.ГрафикРаботыСотрудников = Выборка.ГрафикРаботы;
	ШЕФин.КоличествоСтавок = Выборка.КоличествоСтавок;
			
	ИспользоватьРазрядыКатегорииКлассыДолжностейИПрофессий = ПолучитьФункциональнуюОпцию("ИспользоватьРазрядыКатегорииКлассыДолжностейИПрофессийВШтатномРасписании");
	Если ИспользоватьРазрядыКатегорииКлассыДолжностейИПрофессий Тогда			
		ДополнительныеПараметры = Новый Структура("РазрядКатегория", ШЕФин.РазрядКатегория);
		
		ШЕФин.Наименование = УправлениеШтатнымРасписаниемКлиентСервер.НаименованиеПозицииШтатногоРасписания(
			ШЕФин.Подразделение,
			ШЕФин.Должность,
			ДополнительныеПараметры);			
	Иначе			
		ШЕФин.Наименование = УправлениеШтатнымРасписаниемКлиентСервер.НаименованиеПозицииШтатногоРасписания(
			ШЕФин.Подразделение, ШЕФин.Должность);			
	КонецЕсли;
			
	Справочники.ШтатноеРасписание.РассчитатьФОТПозиции(ШЕФин);
		
	ШЕЗаписана = Ложь;
			
	Попытка
		ШЕФин.Записать();
		ШЕЗаписана = Истина;
	Исключение
		Сообщить("Не удалось записать ШЕ ФИН для подразделения " + Выборка.ПодразделениеФин + Символы.ПС + ОписаниеОшибки());	
	КонецПопытки;
		
	Если ШЕЗаписана Тогда
		//толькр регл. начисления для ФИН позиций
		НаборЗаписей = РегистрыСведений.НастройкиРасчетаУправленческойЗарплатыПозицийШтатногоРасписания.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Позиция.Установить(ШЕФин.Ссылка);
			
		Запись = НаборЗаписей.Добавить();
		Запись.Позиция = ШЕФин.Ссылка;
		Запись.ИспользоватьУправленческиеНачисления = Ложь;
		Запись.ДоначислятьДоУправленческогоУчета = Ложь;
			
		ЗаписатьСообщитьНаборЗаписей(НаборЗаписей, "Настройки расчета управленческой зарплаты позиций штатного расписания", ШЕФин.Ссылка);
			
		//ГрейдыПозиций
		Если ПолучитьФункциональнуюОпцию("ИспользоватьГрейды") И ПравоДоступа("Изменение", Метаданные.РегистрыСведений.ГрейдыПозиций) Тогда 
			ГрейдУпр = Грейды.ГрейдПозиции(ШЕУпр);
			Если ЗначениеЗаполнено(ГрейдУпр) Тогда
				НаборЗаписей = РегистрыСведений.ГрейдыПозиций.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Позиция.Установить(ШЕФин.Ссылка);
					
				НоваяЗапись = НаборЗаписей.Добавить();
				НоваяЗапись.Позиция = ШЕФин.Ссылка;
				НоваяЗапись.Грейд = ГрейдУпр;
					
				ЗаписатьСообщитьНаборЗаписей(НаборЗаписей, "Грейды позиций", ШЕФин.Ссылка);
			КонецЕсли;
		КонецЕсли;
			
		//Регистры по льготам
		Если ПолучитьФункциональнуюОпцию("ИспользоватьЛьготыСотрудников") Тогда 
			Запрос = Новый Запрос;
			Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
				               |	ПакетыЛьготСотрудникамПоШтатномуРасписанию.Льгота КАК Льгота,
				               |	ПакетыЛьготСотрудникамПоШтатномуРасписанию.Размер КАК Размер
				               |ИЗ
				               |	РегистрСведений.ПакетыЛьготСотрудникамПоШтатномуРасписанию КАК ПакетыЛьготСотрудникамПоШтатномуРасписанию
				               |ГДЕ
				               |	ПакетыЛьготСотрудникамПоШтатномуРасписанию.Организация = &Организация
				               |	И ПакетыЛьготСотрудникамПоШтатномуРасписанию.Подразделение = &Подразделение
				               |	И ПакетыЛьготСотрудникамПоШтатномуРасписанию.Должность = &Должность
				               |	И ПакетыЛьготСотрудникамПоШтатномуРасписанию.Позиция = &Позиция
				               |;
				               |
				               |////////////////////////////////////////////////////////////////////////////////
				               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
				               |	ЛимитыЛьготСотрудникамПоШтатномуРасписанию.ИспользоватьЛимит КАК ИспользоватьЛимит,
				               |	ЛимитыЛьготСотрудникамПоШтатномуРасписанию.КоличествоБаллов КАК КоличествоБаллов,
				               |	ЛимитыЛьготСотрудникамПоШтатномуРасписанию.ДоступныВсеЛьготы КАК ДоступныВсеЛьготы
				               |ИЗ
				               |	РегистрСведений.ЛимитыЛьготСотрудникамПоШтатномуРасписанию КАК ЛимитыЛьготСотрудникамПоШтатномуРасписанию
				               |ГДЕ
				               |	ЛимитыЛьготСотрудникамПоШтатномуРасписанию.Организация = &Организация
				               |	И ЛимитыЛьготСотрудникамПоШтатномуРасписанию.Подразделение = &Подразделение
				               |	И ЛимитыЛьготСотрудникамПоШтатномуРасписанию.Позиция = &Позиция
				               |	И ЛимитыЛьготСотрудникамПоШтатномуРасписанию.Должность = &Должность
				               |;
				               |
				               |////////////////////////////////////////////////////////////////////////////////
				               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
				               |	ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Значение КАК Значение,
				               |	ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Показатель КАК Показатель
				               |ИЗ
				               |	РегистрСведений.ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию КАК ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию
				               |ГДЕ
				               |	ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Организация = &Организация
				               |	И ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Подразделение = &Подразделение
				               |	И ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Должность = &Должность
				               |	И ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Позиция = &Позиция";
			Запрос.УстановитьПараметр("Организация", ШЕУпр.Владелец);
			Запрос.УстановитьПараметр("Подразделение", ШЕУпр.Подразделение);
			Запрос.УстановитьПараметр("Должность", ШЕУпр.Должность);
			Запрос.УстановитьПараметр("Позиция", ШЕУпр);
				
			Результат = Запрос.ВыполнитьПакет();	
		
			Организация = ШЕФин.Владелец;
			Подразделение = ШЕФин.Подразделение;
			Должность = ШЕФин.Должность;
			Позиция = ШЕФин.Ссылка;
		
			// Льготы
			ВыборкаПакеты = Результат[0].Выбрать();
				
			НаборЗаписей = РегистрыСведений.ПакетыЛьготСотрудникамПоШтатномуРасписанию.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Организация.Установить(Организация);
			НаборЗаписей.Отбор.Подразделение.Установить(Подразделение);
			НаборЗаписей.Отбор.Должность.Установить(Должность);
			НаборЗаписей.Отбор.Позиция.Установить(Позиция);
				
			Пока ВыборкаПакеты.Следующий() Цикл 
				НоваяЗапись = НаборЗаписей.Добавить();
				НоваяЗапись.Организация = Организация;
				НоваяЗапись.Подразделение = Подразделение;
				НоваяЗапись.Должность = Должность;
				НоваяЗапись.Позиция = Позиция;
				НоваяЗапись.Льгота = ВыборкаПакеты.Льгота;
				НоваяЗапись.Размер = ВыборкаПакеты.Размер;
			КонецЦикла;
				
			Если НаборЗаписей.Количество() > 0 Тогда
				ЗаписатьСообщитьНаборЗаписей(НаборЗаписей, "Пакеты льгот сотрудникам по штатному расписанию", ШЕФин.Ссылка);
			КонецЕсли;
				
			// Показатели
			ВыборкаПоказатели = Результат[2].Выбрать();
				
			НаборЗаписей = РегистрыСведений.ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Организация.Установить(Организация);
			НаборЗаписей.Отбор.Подразделение.Установить(Подразделение);
			НаборЗаписей.Отбор.Должность.Установить(Должность);
			НаборЗаписей.Отбор.Позиция.Установить(Позиция);
				
			УникальныеПоказатели = Новый Соответствие;
			Пока ВыборкаПоказатели.Следующий() Цикл 
				Если УникальныеПоказатели[ВыборкаПоказатели.Показатель] <> Неопределено Тогда 
					Продолжить;
				КонецЕсли;
				НоваяЗапись = НаборЗаписей.Добавить();
				НоваяЗапись.Организация = Организация;
				НоваяЗапись.Подразделение = Подразделение;
				НоваяЗапись.Должность = Должность;
				НоваяЗапись.Позиция = Позиция;
				НоваяЗапись.Показатель = ВыборкаПоказатели.Показатель;
				НоваяЗапись.Значение = ВыборкаПоказатели.Значение;
				УникальныеПоказатели.Вставить(ВыборкаПоказатели.Показатель, Истина);
			КонецЦикла;
				
			Если НаборЗаписей.Количество() > 0 Тогда
				ЗаписатьСообщитьНаборЗаписей(НаборЗаписей, "Значения показателей льгот сотрудникам по штатному расписаниюю", ШЕФин.Ссылка);
			КонецЕсли;
				
			// Лимиты
			ВыборкаЛимиты = Результат[1].Выбрать();
				
			НаборЗаписей = РегистрыСведений.ЛимитыЛьготСотрудникамПоШтатномуРасписанию.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Организация.Установить(Организация);
			НаборЗаписей.Отбор.Подразделение.Установить(Подразделение);
			НаборЗаписей.Отбор.Должность.Установить(Должность);
			НаборЗаписей.Отбор.Позиция.Установить(Позиция);
				
			Если ВыборкаЛимиты.Следующий() Тогда
				НоваяЗапись = НаборЗаписей.Добавить();
				НоваяЗапись.Организация = Организация;
				НоваяЗапись.Подразделение = Подразделение;
				НоваяЗапись.Должность = Должность;
				НоваяЗапись.Позиция = Позиция;
				НоваяЗапись.ИспользоватьЛимит = ВыборкаЛимиты.ИспользоватьЛимит;
				НоваяЗапись.КоличествоБаллов = ВыборкаЛимиты.КоличествоБаллов;
				НоваяЗапись.ДоступныВсеЛьготы = ВыборкаЛимиты.ДоступныВсеЛьготы;
					
				ЗаписатьСообщитьНаборЗаписей(НаборЗаписей, "Лимиты льгот сотрудникам по штатному расписанию", ШЕФин.Ссылка);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ШЕФин.Ссылка;
	
КонецФункции
//Нети )Батрасова А. 07.06.2018

//Нети (Батрасова А. 29.06.2018, задача тестирования 000023680
Функция нвуОписаниеДанныхПозицииВХранилище(ИдентификаторСтрокиТекущейПозиции, Форма, Объект, Дата) Экспорт
	                                                                                            
	ОписаниеПозицииАдрес = УправлениеШтатнымРасписаниемФормы.ОписаниеДанныхПозицииВХранилище(Форма, Объект, ИдентификаторСтрокиТекущейПозиции, Дата, Объект.Подразделение);
	ОписаниеПозиции = ПолучитьИзВременногоХранилища(ОписаниеПозицииАдрес.АдресДанныхПозицииВХранилище);
	
	ДанныеПозиции = Объект.Позиции.НайтиПоИдентификатору(ИдентификаторСтрокиТекущейПозиции);
	
	//Начисления ФИН
	НачисленияФИНПозиции = Объект.нвуНачисленияФИН.Выгрузить(Новый Структура("ИдентификаторСтрокиПозиции", ДанныеПозиции.ИдентификаторСтрокиПозиции));
	ОписаниеПозиции.Вставить("нвуНачисленияФИН", НачисленияФИНПозиции);
	
	//Показатели ФИН
	ПоказателиФИНПозиции = Объект.нвуПоказателиФИН.Выгрузить(Новый Структура("ИдентификаторСтрокиПозиции", ДанныеПозиции.ИдентификаторСтрокиПозиции));
	ОписаниеПозиции.Вставить("нвуПоказателиФИН", ПоказателиФИНПозиции);
	
	//Невада Шубин _ПроектКомандаПродаж_ 18.12.2018 {
	ОписаниеПозиции.Вставить("нвуНаборНаименования", ДанныеПозиции.нвуНаборНаименования);
	ОписаниеПозиции.Вставить("нвуШаблонШтатногоРасписания", ДанныеПозиции.нвуШаблонШтатногоРасписания);
	ОписаниеПозиции.Вставить("нвуВышестоящаяДолжность", ДанныеПозиции.нвуВышестоящаяДолжность);
	ОписаниеПозиции.Вставить("нвуТипАгента", ДанныеПозиции.нвуТипАгента);
	
	нвуКонтракты = Объект.нвуКонтракты.Выгрузить(Новый Структура("ИдентификаторСтрокиПозиции", ДанныеПозиции.ИдентификаторСтрокиПозиции));
	ОписаниеПозиции.Вставить("нвуКонтракты_", нвуКонтракты);
	
	нвуМаршруты = Объект.нвуМаршруты.Выгрузить(Новый Структура("ИдентификаторСтрокиПозиции", ДанныеПозиции.ИдентификаторСтрокиПозиции));
	ОписаниеПозиции.Вставить("нвуМаршруты_", нвуМаршруты);
	//} Невада Шубин _ПроектКомандаПродаж_ 18.12.2018
	
	ОписаниеДанныхПозицииВХранилище = Новый Структура;
	ОписаниеДанныхПозицииВХранилище.Вставить("Ключ", ОписаниеПозиции.ПозицияШтатногоРасписания);
	ОписаниеДанныхПозицииВХранилище.Вставить("АдресДанныхПозицииВХранилище", ПоместитьВоВременноеХранилище(ОписаниеПозиции, Форма.УникальныйИдентификатор));
	
	Возврат ОписаниеДанныхПозицииВХранилище;	
	
КонецФункции
//Нети )Батрасова А. 29.06.2018

//Нети (Батрасова А. 06.07.2018, наряд 0000025570
Функция нвПолучитьВыборкуШЕФинПоУпр(ОрганизацияУпр, ПодразделениеУпр, ШЕУпр, Дата) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	               |	СоответствиеОрганизаций.ОрганизацияФин КАК ОрганизацияФИН,
	               |	ЕСТЬNULL(нвуСоответствиеПодразделений.ПодразделениеФин, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК ПодразделениеФин
	               |ПОМЕСТИТЬ ВТ_Подразделения
	               |ИЗ
	               |	РегистрСведений.нвуСоответствиеОрганизаций КАК СоответствиеОрганизаций
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвуСоответствиеПодразделений КАК нвуСоответствиеПодразделений
	               |		ПО СоответствиеОрганизаций.ОрганизацияУпр = нвуСоответствиеПодразделений.ПодразделениеУпр.Владелец
	               |			И СоответствиеОрганизаций.ОрганизацияФин = нвуСоответствиеПодразделений.ОрганизацияФин
	               |			И (нвуСоответствиеПодразделений.ПодразделениеУпр = &ПодразделениеУПР)
	               |ГДЕ
	               |	СоответствиеОрганизаций.ОрганизацияУпр = &ОрганизацияУпр
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	нвуСоответствиеПозицийШР.Период КАК Период,
	               |	нвуСоответствиеПозицийШР.ПодразделениеУпр КАК ПодразделениеУпр,
	               |	нвуСоответствиеПозицийШР.Должность КАК Должность,
	               |	нвуСоответствиеПозицийШР.ПодразделениеФин КАК ПодразделениеФин,
	               |	нвуСоответствиеПозицийШР.КоличествоСтавок КАК КоличествоСтавок,
	               |	нвуСоответствиеПозицийШР.ГрафикРаботы КАК ГрафикРаботы
				   |	,нвуСоответствиеПозицийШР.ДолжностьФИН КАК ДолжностьФИН //Нети (Батрасова А. 09.01.2019, наряд 0000028658
	               |ПОМЕСТИТЬ ВТ_СоответствияШР
	               |ИЗ
	               |	РегистрСведений.нвуСоответствиеПозицийШР КАК нвуСоответствиеПозицийШР
	               |ГДЕ
	               |	нвуСоответствиеПозицийШР.ПодразделениеУпр = &ПодразделениеУпр
	               |	И нвуСоответствиеПозицийШР.Должность = &Должность
				   |	И нвуСоответствиеПозицийШР.ШЕУпр = &ШЕУпр //Нети (Батрасова А. 04.10.2018, наряд 0000027094
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	МАКСИМУМ(ВТ_СоответствияШР.Период) КАК Период
	               |ПОМЕСТИТЬ ВТ_МаксПериодСоответствия
	               |ИЗ
	               |	ВТ_СоответствияШР КАК ВТ_СоответствияШР
	               |ГДЕ
	               |	ВТ_СоответствияШР.Период <= &ТекДата
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	ВТ_Подразделения.ОрганизацияФИН КАК ОрганизацияФИН,
	               |	ВТ_Подразделения.ПодразделениеФин КАК ПодразделениеФин,
	               |	ЕСТЬNULL(ВТ_СоответствияШР.КоличествоСтавок, 0) КАК КоличествоСтавок,
	               |	ЕСТЬNULL(ВТ_СоответствияШР.ГрафикРаботы, ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка)) КАК ГрафикРаботы,
	               |	ЕСТЬNULL(ШтатноеРасписаниеФИН.Ссылка, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка)) КАК ШЕФин
				   |	,ЕСТЬNULL(ВТ_СоответствияШР.ДолжностьФИН, ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка)) КАК ДолжностьФИН //Нети (Батрасова А. 09.01.2019, наряд 0000028658
	               |ИЗ
	               |	ВТ_Подразделения КАК ВТ_Подразделения
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаксПериодСоответствия КАК ВТ_МаксПериодСоответствия
	               |			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СоответствияШР КАК ВТ_СоответствияШР
	               |			ПО ВТ_МаксПериодСоответствия.Период = ВТ_СоответствияШР.Период
	               |		ПО (ВТ_Подразделения.ПодразделениеФин = ВТ_СоответствияШР.ПодразделениеФин)   
				   //Нети (Батрасова А. 12.07.2018
				   //|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ШтатноеРасписание КАК ШтатноеРасписание
				   //|		ПО (ШтатноеРасписание.Подразделение = &ПодразделениеУпр)
				   //|			И (ШтатноеРасписание.Должность = &Должность)
				   //Нети )Батрасова А. 12.07.2018
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ШтатноеРасписание КАК ШтатноеРасписаниеФИН
				   |		ПО ВТ_Подразделения.ПодразделениеФин = ШтатноеРасписаниеФИН.Подразделение
				   |			И (ШтатноеРасписаниеФИН.Должность = &Должность)
	               |			И (ШтатноеРасписаниеФИН.нвуСсылкаНаШЕУпр = &ШЕУпр)"; //Нети (Батрасова А. 12.07.2018
				   //Нети )Батрасова А. 12.07.2018
				   
	Запрос.УстановитьПараметр("ОрганизацияУпр", ОрганизацияУпр);
	Запрос.УстановитьПараметр("ПодразделениеУпр", ПодразделениеУпр);
	Запрос.УстановитьПараметр("Должность", ШЕУпр.Должность);
	Запрос.УстановитьПараметр("ТекДата", НачалоДня(Дата));
	Запрос.УстановитьПараметр("ШЕУпр", ШЕУпр); //Нети (Батрасова А. 12.07.2018
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Возврат Выборка;                                               
	
КонецФункции
//Нети )Батрасова А. 06.07.2018

//Нети (Батрасова А. 18.07.2018
Функция нвуПолучитьНачисленияПоказателиФИНПоИстории(Позиции, ДатаВступленияВСилу) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	ИсторияНачисленийПоШтатномуРасписанию.Дата КАК Дата,
			|	ИсторияНачисленийПоШтатномуРасписанию.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
			|	ИсторияНачисленийПоШтатномуРасписанию.Начисление КАК Начисление,
			|	ИсторияНачисленийПоШтатномуРасписанию.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
			|	ИсторияНачисленийПоШтатномуРасписанию.Размер КАК Размер,
			|	ИсторияНачисленийПоШтатномуРасписанию.РазмерМин КАК РазмерМин,
			|	ИсторияНачисленийПоШтатномуРасписанию.РазмерМакс КАК РазмерМакс,
			|	ИсторияНачисленийПоШтатномуРасписанию.ПозицияШтатногоРасписания.нвуСсылкаНаШЕУпр КАК ПозицияУпр
			|ПОМЕСТИТЬ ВТ_ВсяИстория
			|ИЗ
			|	РегистрСведений.ИсторияНачисленийПоШтатномуРасписанию КАК ИсторияНачисленийПоШтатномуРасписанию
			|ГДЕ
			|	ИсторияНачисленийПоШтатномуРасписанию.Дата <= &Дата
			|	И ИсторияНачисленийПоШтатномуРасписанию.ПозицияШтатногоРасписания.нвуСсылкаНаШЕУпр В (&ПозицииУПР)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////			
			|ВЫБРАТЬ
			|	ВТ_ВсяИстория.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
			|	МАКСИМУМ(ВТ_ВсяИстория.Дата) КАК Дата
			|	,ВТ_ВсяИстория.ПозицияУпр КАК ПозицияУпр //Нети (Батрасова А. 19.07.2018, задача внедрения 000024122
			|ПОМЕСТИТЬ ВТ_ПоследняяЗапись
			|ИЗ
			|	ВТ_ВсяИстория КАК ВТ_ВсяИстория
			|
			|СГРУППИРОВАТЬ ПО
			|	ВТ_ВсяИстория.ПозицияШтатногоРасписания,
			|	ВТ_ВсяИстория.ПозицияУпр
			|;
			|
			//Нети (Батрасова А. 19.07.2018, задача внедрения 000024122
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВТ_ПоследняяЗапись.ПозицияУпр КАК ПозицияУпр,
			|	МАКСИМУМ(ВТ_ПоследняяЗапись.Дата) КАК Дата
			|ПОМЕСТИТЬ ВТ_ПоследняяДатаПоШЕУпр
			|ИЗ
			|	ВТ_ПоследняяЗапись КАК ВТ_ПоследняяЗапись
			|
			|СГРУППИРОВАТЬ ПО
			|	ВТ_ПоследняяЗапись.ПозицияУпр
			|;
			//Нети )Батрасова А. 19.07.2018
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВТ_ПоследняяЗапись.Дата КАК Дата,
			|	МИНИМУМ(ВТ_ПоследняяЗапись.ПозицияШтатногоРасписания) КАК ПозицияШтатногоРасписания
			|	, ВТ_ПоследняяЗапись.ПозицияУпр КАК ПозицияУпр //Нети (Батрасова А. 19.07.2018, задача внедрения 000024122
			|ПОМЕСТИТЬ ВТ_ПерваяШЕФин
			|ИЗ
			|	ВТ_ПоследняяЗапись КАК ВТ_ПоследняяЗапись
			//Нети (Батрасова А. 19.07.2018, задача внедрения 000024122
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПоследняяДатаПоШЕУпр КАК ВТ_ПоследняяДатаПоШЕУпр
			|		ПО ВТ_ПоследняяЗапись.ПозицияУпр = ВТ_ПоследняяДатаПоШЕУпр.ПозицияУпр
			|			И ВТ_ПоследняяЗапись.Дата = ВТ_ПоследняяДатаПоШЕУпр.Дата
			//Нети )Батрасова А. 19.07.2018
			|
			|СГРУППИРОВАТЬ ПО
			|	ВТ_ПоследняяЗапись.Дата
			|	,ВТ_ПоследняяЗапись.ПозицияУпр //Нети (Батрасова А. 19.07.2018, задача внедрения 000024122
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВТ_ВсяИстория.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
			|	ВТ_ВсяИстория.Начисление КАК Начисление,
			|	ВТ_ВсяИстория.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
			|	ВТ_ВсяИстория.Размер КАК Размер,
			|	ВТ_ВсяИстория.РазмерМин КАК РазмерМин,
			|	ВТ_ВсяИстория.РазмерМакс КАК РазмерМакс,
			|	ВТ_ВсяИстория.ПозицияУпр
			|ИЗ
			|	ВТ_ВсяИстория КАК ВТ_ВсяИстория
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПерваяШЕФин КАК ВТ_ПоследняяЗапись
			|		ПО ВТ_ВсяИстория.Дата = ВТ_ПоследняяЗапись.Дата
			|			И ВТ_ВсяИстория.ПозицияШтатногоРасписания = ВТ_ПоследняяЗапись.ПозицияШтатногоРасписания
			|			И ВТ_ВсяИстория.ПозицияУпр = ВТ_ПоследняяЗапись.ПозицияУпр //Нети (Батрасова А. 19.07.2018, задача внедрения 000024122
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ИсторияПоказателейПоШтатномуРасписанию.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
			|	ИсторияПоказателейПоШтатномуРасписанию.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
			|	ИсторияПоказателейПоШтатномуРасписанию.Показатель КАК Показатель,
			|	ИсторияПоказателейПоШтатномуРасписанию.Значение КАК Значение,
			|	ИсторияПоказателейПоШтатномуРасписанию.ЗначениеМин КАК ЗначениеМин,
			|	ИсторияПоказателейПоШтатномуРасписанию.ЗначениеМакс КАК ЗначениеМакс,
			|	ИсторияПоказателейПоШтатномуРасписанию.ПозицияШтатногоРасписания.нвуСсылкаНаШЕУпр КАК ПозицияУпр
			|ИЗ
			|	РегистрСведений.ИсторияПоказателейПоШтатномуРасписанию КАК ИсторияПоказателейПоШтатномуРасписанию
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПерваяШЕФин КАК ВТ_ПерваяШЕФин
			|		ПО ИсторияПоказателейПоШтатномуРасписанию.ПозицияШтатногоРасписания = ВТ_ПерваяШЕФин.ПозицияШтатногоРасписания
			|			И ИсторияПоказателейПоШтатномуРасписанию.ПозицияШтатногоРасписания.нвуСсылкаНаШЕУпр = ВТ_ПерваяШЕФин.ПозицияУпр //Нети (Батрасова А. 19.07.2018, задача внедрения 000024122
			|			И ИсторияПоказателейПоШтатномуРасписанию.Дата = ВТ_ПерваяШЕФин.Дата";
	Запрос.УстановитьПараметр("Дата", ДатаВступленияВСилу);
	Запрос.УстановитьПараметр("ПозицииУПР", Позиции);
		
	Результат = Запрос.ВыполнитьПакет();
	ВыборкаНачисления = Результат[Результат.Количество()-2].Выгрузить();
	ВыборкаПоказатели = Результат[Результат.Количество()-1].Выгрузить();
	
	Возврат Новый Структура("ВыборкаНачисления, ВыборкаПоказатели", ВыборкаНачисления, ВыборкаПоказатели);
	
КонецФункции
//Нети )Батрасова А. 18.07.2018

//Нети (Батрасова А. 03.08.2018, наряд 0000026231
Функция нвПолучитьДанныеПозицииФИН(ПозицияУПР, ОрганизацияФИН) Экспорт
	
	СтруктураФИН = Новый Структура("ПодразделениеФИН, ПозицияФИН", Справочники.ПодразделенияОрганизаций.ПустаяСсылка(), 
		Справочники.ШтатноеРасписание.ПустаяСсылка());
	
	УстановитьПривилегированныйРежим(Истина);
	Если ЗначениеЗаполнено(ПозицияУПР) Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		|	ШтатноеРасписание.Подразделение КАК ПодразделениеФИН,
		|	ШтатноеРасписание.Ссылка КАК ПозицияФИН
		|ИЗ
		|	Справочник.ШтатноеРасписание КАК ШтатноеРасписание
		|ГДЕ
		|	ШтатноеРасписание.нвуСсылкаНаШЕУпр = &ПозицияУПР
		|	И ШтатноеРасписание.Владелец = &ОрганизацияФИН";
		Запрос.УстановитьПараметр("ПозицияУПР", ПозицияУПР);
		Запрос.УстановитьПараметр("ОрганизацияФИН", ОрганизацияФИН);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			ЗаполнитьЗначенияСвойств(СтруктураФИН, Выборка);	
		КонецЕсли;
	КонецЕсли;
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат СтруктураФИН;
	
КонецФункции

Процедура ЗаполнитьВКадровомДокументеДанныеФИН(Документ) Экспорт
	
	Если НЕ Документ.ДолжностьПоШтатномуРасписанию.Подразделение.нвИспользоватьСоответствиеШРОдинКоМногим Тогда //Нети (Батрасова А. 25.01.2019, наряд 0000029025 
	ДанныеФИН = нвПолучитьДанныеПозицииФИН(Документ.ДолжностьПоШтатномуРасписанию, Документ.нвОрганизацияФИН);
	Документ.нвПодразделениеФИН = ДанныеФИН.ПодразделениеФИН;
	Документ.нвДолжностьПоШтатномуРасписаниюФИН = ДанныеФИН.ПозицияФИН;
	//Нети (Батрасова А. 25.01.2019, наряд 0000029025 
	Иначе
		Документ.нвПодразделениеФИН = Справочники.ПодразделенияОрганизаций.ПустаяСсылка();
		Документ.нвДолжностьПоШтатномуРасписаниюФИН = Справочники.ШтатноеРасписание.ПустаяСсылка();
	КонецЕсли;
	//Нети )Батрасова А. 25.01.2019
	
КонецПроцедуры
//Нети )Батрасова А. 03.08.2018

//Нети (Батрасова А. 14.08.2018, наряд 0000026250 
&НаСервере
Процедура нвуПолучитьДоступностьШРПоФИН(ЭлемОтказ, Организация) Экспорт
	
	//для организаций ФИН отключаем видимость ШР
	ЭлемОтказ = нвуСтруктураКомпанииПовтИсп.ТипУчетаОрганизации(Организация) = "ФИН" И Не РольДоступна("ПолныеПрава");
	
	Если ЭлемОтказ Тогда
		Сообщить("Данные ФИН редактируются автоматически при изменении данных УПР!");
	КонецЕсли;
	
КонецПроцедуры

Процедура нвуУстановитьДоступностьШРПоФИНДляСписка(Форма) Экспорт
	
	Если НЕ РольДоступна("ПолныеПрава") Тогда
		Если Форма.ИмяФормы = "ЖурналДокументов.ДокументыУправленияШтатнымРасписанием.Форма.ФормаСписка" Тогда
			ТекстЗамены = "ЖурналДокументовДокументыУправленияШтатнымРасписанием.";
			ИмяПоляЗамены = "Организация";				
		ИначеЕсли Форма.ИмяФормы = "Документ.ИзменениеШтатногоРасписания.Форма.ФормаСписка" Тогда
			ТекстЗамены = "ДокументИзменениеШтатногоРасписания.";
			ИмяПоляЗамены = "Организация";
		ИначеЕсли Форма.ИмяФормы = "Документ.УтверждениеШтатногоРасписания.Форма.ФормаСписка" Тогда
			ТекстЗамены = "ДокументУтверждениеШтатногоРасписания.";
			ИмяПоляЗамены = "Организация";
		ИначеЕсли Форма.ИмяФормы = "Справочник.ШтатноеРасписание.Форма.ФормаСписка" Тогда
			ТекстЗамены = "СправочникШтатноеРасписание.";
			ИмяПоляЗамены = "Владелец";
		КонецЕсли;
		
		Форма.Список.ТекстЗапроса = СтрЗаменить(Форма.Список.ТекстЗапроса, "ИЗ", "," + ТекстЗамены + ИмяПоляЗамены + " КАК ОрганизацияОтбор ИЗ");
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	СоответствиеОрганизаций.ОрганизацияФин КАК Организация
		|ИЗ
		|	РегистрСведений.нвуСоответствиеОрганизаций КАК СоответствиеОрганизаций";
		
		Выборка = Запрос.Выполнить();
		
		Если НЕ Выборка.Пустой() Тогда
			СписокОтбора = Новый СписокЗначений;
			СписокОтбора.ЗагрузитьЗначения(Выборка.Выгрузить().ВыгрузитьКолонку("Организация"));
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Форма.Список, "ОрганизацияОтбор", СписокОтбора, ВидСравненияКомпоновкиДанных.НеВСписке);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
//Нети )Батрасова А. 14.08.2018

//Нети (Батрасова А. 25.01.2019, наряд 0000029025
Процедура ЗаполнитьВКадровомДокументеПодразделениеФИН(Документ) Экспорт
	
	Если Документ.ДолжностьПоШтатномуРасписанию.Подразделение.нвИспользоватьСоответствиеШРОдинКоМногим Тогда
		Документ.нвПодразделениеФИН = Документ.нвДолжностьПоШтатномуРасписаниюФИН.Подразделение;
	КонецЕсли;
	//Нети )Батрасова А. 25.01.2019
	
КонецПроцедуры
//Нети )Батрасова А. 25.01.2019
