﻿//Нети (Батрасова А. 16.04.2019, наряд 000002875
Если Объект <> Неопределено Тогда
	Объект.Комментарий = "Утвержден в ФИН." + ?(ПустаяСтрока(Объект.Комментарий), "", " ") + СокрЛП(СтрЗаменить(Объект.Комментарий, "Утвержден в ФИН.", ""));	
КонецЕсли;
//Нети )Батрасова А. 16.04.2019
