﻿Если ПараметрыОбъекта <> Неопределено Тогда
	
	НачисленнаяЗарплатаИВзносы = ПараметрыОбъекта.Получить("НачисленнаяЗарплатаИВзносыТабличнаяЧасть");
	Если НачисленнаяЗарплатаИВзносы <> Неопределено Тогда
		Для Каждого СтрокаТЧ Из Объект.НачисленнаяЗарплатаИВзносы Цикл
			ЗаполнитьЗначенияСвойств(СтрокаТЧ, НачисленнаяЗарплатаИВзносы[СтрокаТЧ.НомерСтроки - 1]);
		КонецЦикла;
	КонецЕсли;
	
	УдержаннаяЗарплата = ПараметрыОбъекта.Получить("УдержаннаяЗарплатаТабличнаяЧасть");
	Если УдержаннаяЗарплата <> Неопределено Тогда
		Для Каждого СтрокаТЧ Из Объект.УдержаннаяЗарплата Цикл
			ЗаполнитьЗначенияСвойств(СтрокаТЧ, УдержаннаяЗарплата[СтрокаТЧ.НомерСтроки - 1]);
		КонецЦикла;
	КонецЕсли;
	
	НачисленныйНДФЛ = ПараметрыОбъекта.Получить("НачисленныйНДФЛТабличнаяЧасть");
	Если НачисленныйНДФЛ <> Неопределено Тогда
		Для Каждого СтрокаТЧ Из Объект.НачисленныйНДФЛ Цикл
			ЗаполнитьЗначенияСвойств(СтрокаТЧ, НачисленныйНДФЛ[СтрокаТЧ.НомерСтроки - 1]);
		КонецЦикла;
	КонецЕсли;
	
КонецЕсли;
