﻿
&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	// Нети (17.01.2019 Ващенко Е.В. наряд 0000027865
	СписокРеквизитовПолучаемыхИзСУТ.Добавить("ИНН");
	СписокРеквизитовПолучаемыхИзСУТ.Добавить("КодПоОКПО");
	СписокРеквизитовПолучаемыхИзСУТ.Добавить("КПП");
	СписокРеквизитовПолучаемыхИзСУТ.Добавить("Наименование");
	СписокРеквизитовПолучаемыхИзСУТ.Добавить("НаименованиеПолное");
		
	Если Объект.нвЗагруженИзСУТ И НЕ РольДоступна("ПолныеПрава") Тогда
		
		Для каждого РеквизитПолученИЗСУТ Из СписокРеквизитовПолучаемыхИзСУТ Цикл
			РеквизитТолькоДляПросмотра = Элементы.Найти(РеквизитПолученИЗСУТ);
			Если РеквизитТолькоДляПросмотра <> Неопределено Тогда
				РеквизитТолькоДляПросмотра.ТолькоПросмотр = Истина;
			КонецЕсли; 
		КонецЦикла; 
	КонецЕсли; 
	// Нети )17.01.2019 Ващенко Е.В.
	
КонецПроцедуры
