﻿Алгоритмы		= ВидСубконто;
СтрокиКИ		= ИсходящиеДанные;
ДатаРегистрации = ВходящиеДанные;

КонтактнаяИнформация = Новый ТаблицаЗначений;
КонтактнаяИнформация.Колонки.Добавить("Вид");
КонтактнаяИнформация.Колонки.Добавить("Тип");
КонтактнаяИнформация.Колонки.Добавить("ЗначенияПолей");
КонтактнаяИнформация.Колонки.Добавить("Предопределенный");

ДатаРегистрацииСтруктура = Новый Структура("ДатаРегистрации");

Для каждого СтрокаКИ Из СтрокиКИ Цикл
	
	ВидКИ_Структура = Новый Структура;
	ВидКИ_Структура.Вставить("Тип");
	ВидКИ_Структура.Вставить("Значение", "");
	ВидКИ_Структура.Вставить("Наименование");
	ВидКИ_Структура.Вставить("Родитель");
	ВидКИ_Структура.Вставить("Предопределенный", Ложь);
	ВидКИ_Структура.Вставить("Используется", Истина);
	
	ВидКИ = СтрокаКИ.Вид;
	ТипКИ = СтрокаКИ.Тип;
	
	Предопределенный = Ложь;
	// Вид может иметь тип "Строка" и быть пустым
	Если Не ЗначениеЗаполнено(ВидКИ) Тогда
		Продолжить;
	ИначеЕсли ТипЗнч(ВидКИ) = Тип("СправочникСсылка.ВидыКонтактнойИнформации") Тогда
		ВидКИ_Структура.Предопределенный = ВидКИ.Предопределенный;
		ВидКИ_Структура.Значение = ?(ВидКИ_Структура.Предопределенный, ВидКИ,"");
		ВидКИ_Структура.Наименование = ВидКИ.Наименование;
		
		Если ВидКИ = Справочники.ВидыКонтактнойИнформации.ЮрАдресФизЛица Тогда
			ЗаполнитьЗначенияСвойств(ДатаРегистрацииСтруктура,СтрокаКИ);
		КонецЕсли;
		
	Иначе
		ВидКИ_Структура.Наименование = ВидКИ;
	КонецЕсли;
	
	Если ТипЗнч(СтрокаКИ.Объект) = Тип("СправочникСсылка.Организации") Тогда
		ВидКИ_Структура.Родитель = Перечисления.ВидыОбъектовКонтактнойИнформации.Организации;
	ИначеЕсли ТипЗнч(СтрокаКИ.Объект) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
		ВидКИ_Структура.Родитель = Перечисления.ВидыОбъектовКонтактнойИнформации.ФизическиеЛица;
	ИначеЕсли ТипЗнч(СтрокаКИ.Объект) = Тип("СправочникСсылка.Пользователи") Тогда
		ВидКИ_Структура.Родитель = Перечисления.ВидыОбъектовКонтактнойИнформации.Пользователи;
	Иначе
		ВидКИ_Структура.Родитель = Перечисления.ВидыОбъектовКонтактнойИнформации.Организации;
	КонецЕсли;
	
	Если ВидКИ = Справочники.ВидыКонтактнойИнформации.ФаксОрганизации Тогда
		ТипКИ	= "Факс";
	КонецЕсли;
	
	//Нети (Батрасова А. 19.04.2018, задача внедрения 000022210
	Если ВидКИ = Справочники.ВидыКонтактнойИнформации.нвСотовыйТелефонФизЛица или ВидКИ = Справочники.ВидыКонтактнойИнформации.АдресЭлектроннойПочтыКандидата 
		или ВидКИ = Справочники.ВидыКонтактнойИнформации.нвАдресПодразделения или ВидКИ = Справочники.ВидыКонтактнойИнформации.нвАдресЭлектроннойПочтыКонтрагента
		или ВидКИ = Справочники.ВидыКонтактнойИнформации.нвТелефонКонтрагента или ВидКИ = Справочники.ВидыКонтактнойИнформации.АдресИнострОрганизацииУчред 
		или ВидКИ = Справочники.ВидыКонтактнойИнформации.ВнутреннийТелефонСлужбыПредприятия или ВидКИ = Справочники.ВидыКонтактнойИнформации.ГородскойТелефонСлужбыПредприятия 
		или ВидКИ = Справочники.ВидыКонтактнойИнформации.ФактАдресКонтрагента Тогда 
		ВидКИ_Структура.Тип = ТипКИ;
	КонецЕсли;
	//Нети )Батрасова А. 19.04.2018
	Если Не ВидКИ_Структура.Предопределенный Тогда 
		ВидКИ_Структура.Тип = ТипКИ;
	КонецЕсли;
	
	ЗначенияПолей = Новый Структура;
	Если ВидКИ = Справочники.ВидыКонтактнойИнформации.ИнострАдресФизЛица Тогда
		
		ЗначенияПолей.Вставить("Представление",				СтрокаКИ.Представление);
		ЗначенияПолей.Вставить("Страна",					СтрокаКИ.Поле1);
		ЗначенияПолей.Вставить("КодСтраны",					"");
		ЗначенияПолей.Вставить("Индекс",					"");
		ЗначенияПолей.Вставить("Регион",					"");
		ЗначенияПолей.Вставить("КодРегиона",				"");
		ЗначенияПолей.Вставить("РегионСокращение",			"");
		ЗначенияПолей.Вставить("Район",						"");
		ЗначенияПолей.Вставить("РайонСокращение",			"");
		ЗначенияПолей.Вставить("Город",						"");
		ЗначенияПолей.Вставить("ГородСокращение",			"");
		ЗначенияПолей.Вставить("НаселенныйПункт",			"");
		ЗначенияПолей.Вставить("НаселенныйПунктСокращение",	"");
		ЗначенияПолей.Вставить("Улица",						"");
		ЗначенияПолей.Вставить("УлицаСокращение",			"");
		ЗначенияПолей.Вставить("ТипДома",					"");
		ЗначенияПолей.Вставить("Дом",						"");
		ЗначенияПолей.Вставить("ТипКорпуса",				"");
		ЗначенияПолей.Вставить("Корпус",					"");
		ЗначенияПолей.Вставить("ТипКвартиры",				"");
		ЗначенияПолей.Вставить("Квартира",					"");
		ЗначенияПолей.Вставить("Комментарий",				СтрокаКИ.Комментарий);
		
	ИначеЕсли ТипКИ = Перечисления.ТипыКонтактнойИнформации.Адрес Тогда
		
		ЗначенияПолей.Вставить("Представление",				СтрокаКИ.Представление);
		ЗначенияПолей.Вставить("Страна",					"РОССИЯ");
		ЗначенияПолей.Вставить("КодСтраны",					"643");
		ЗначенияПолей.Вставить("Индекс",					СтрокаКИ.Поле1);
		ЗначенияПолей.Вставить("Регион",					СтрокаКИ.Поле2);
		ЗначенияПолей.Вставить("КодРегиона",				"");
		ЗначенияПолей.Вставить("РегионСокращение",			"");
		ЗначенияПолей.Вставить("Район",						СтрокаКИ.Поле3);
		ЗначенияПолей.Вставить("РайонСокращение",			"");
		ЗначенияПолей.Вставить("Город",						СтрокаКИ.Поле4);
		ЗначенияПолей.Вставить("ГородСокращение",			"");
		ЗначенияПолей.Вставить("НаселенныйПункт",			СтрокаКИ.Поле5);
		ЗначенияПолей.Вставить("НаселенныйПунктСокращение",	"");
		ЗначенияПолей.Вставить("Улица",						СтрокаКИ.Поле6);
		ЗначенияПолей.Вставить("УлицаСокращение",			"");
		ЗначенияПолей.Вставить("ТипДома",					?(ЗначениеЗаполнено(СтрокаКИ.ТипДома),Метаданные.Перечисления.ТипыДомов.ЗначенияПеречисления.Получить(Перечисления.ТипыДомов.Индекс(СтрокаКИ.ТипДома)).Имя,"")); 
		ЗначенияПолей.Вставить("Дом",						СтрокаКИ.Поле7);
		ЗначенияПолей.Вставить("ТипКорпуса",				?(ЗначениеЗаполнено(СтрокаКИ.ТипКорпуса),Метаданные.Перечисления.ТипыКорпусов.ЗначенияПеречисления.Получить(Перечисления.ТипыКорпусов.Индекс(СтрокаКИ.ТипКорпуса)).Имя,""));
		ЗначенияПолей.Вставить("Корпус",					СтрокаКИ.Поле8);
		ЗначенияПолей.Вставить("ТипКвартиры",				?(ЗначениеЗаполнено(СтрокаКИ.ТипКвартиры),Метаданные.Перечисления.ТипыКвартир.ЗначенияПеречисления.Получить(Перечисления.ТипыКвартир.Индекс(СтрокаКИ.ТипКвартиры)).Имя,""));
		ЗначенияПолей.Вставить("Квартира",					СтрокаКИ.Поле9);
		ЗначенияПолей.Вставить("Комментарий",				СтрокаКИ.Комментарий);
		
	ИначеЕсли ТипКИ = Перечисления.ТипыКонтактнойИнформации.Телефон Тогда
		
		ЗначенияПолей.Вставить("Представление",				СтрокаКИ.Представление);
		ЗначенияПолей.Вставить("КодСтраны",					СтрокаКИ.Поле1);
		ЗначенияПолей.Вставить("КодГорода",					СтрокаКИ.Поле2);
		ЗначенияПолей.Вставить("НомерТелефона",				СтрокаКИ.Поле3);
		ЗначенияПолей.Вставить("Добавочный",				СтрокаКИ.Поле4);
		ЗначенияПолей.Вставить("Комментарий",				СтрокаКИ.Комментарий);
		
	Иначе  
		
		ЗначенияПолей.Вставить("Представление",				СтрокаКИ.Представление);
		ЗначенияПолей.Вставить("Комментарий",				СтрокаКИ.Комментарий);
		
	КонецЕсли;
	
	Результат = "";
	Для Каждого КлючИЗначение Из ЗначенияПолей Цикл
		Если ПустаяСтрока(КлючИЗначение.Значение) Тогда
			Продолжить;
		КонецЕсли;
		Результат = Результат + ?(Результат = "", "", Символы.ПС)+ КлючИЗначение.Ключ + "=" + СтрЗаменить(КлючИЗначение.Значение, Символы.ПС, Символы.ПС + Символы.Таб);
	КонецЦикла;
	
	НоваяСтрокаКИ = КонтактнаяИнформация.Добавить();
	НоваяСтрокаКИ.Вид				= ВидКИ_Структура;
	НоваяСтрокаКИ.Тип				= ТипКИ;
	НоваяСтрокаКИ.ЗначенияПолей		= Результат;
	
КонецЦикла;

ВходящиеДанные  = ДатаРегистрацииСтруктура.ДатаРегистрации;
Субконто		= КонтактнаяИнформация;
