﻿Если ЗначениеЗаполнено(Параметры.РеквизитНеАУП) Тогда
	МассивОрганизацийФИН = Новый Массив;
	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Блюм ООО"));
	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Тренд ООО"));
	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("БалансФор ООО"));
	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Невада-Восток ООО"));
	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Эксмо ООО"));
	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Восточная Управляющая Компания ООО"));
	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Первая Управляющая Компания ООО"));
	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Универсальная Управляющая Компания ООО"));
	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Интел ООО"));
	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Агава ООО"));
	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Продсеть ООО"));
	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Продсеть ТДА ООО"));
	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Профи ООО"));
	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Венга ООО"));
	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Лоял ООО"));
	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("ДВ НЕВАДА ООО"));
	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Самбери-Сервис ООО"));
	//МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Эником ООО")); //для теста, удалить!
		
	Если МассивОрганизацийФИН.Найти(пОрганизация) <> Неопределено Тогда
		ОснСотрудник = КадровыйУчетРасширенный.ОсновнойСотрудникФизЛица(пФизическоеЛицо, пОрганизация, пПериод, Ложь);
		Если ОснСотрудник <> Неопределено Тогда
			РеквНеАУП = ОснСотрудник.ДополнительныеРеквизиты.Найти(Параметры.РеквизитНеАУП, "Свойство"); 
			Если РеквНеАУП <> Неопределено И РеквНеАУП.Значение = Истина Тогда
				пОтказ = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецЕсли;
