﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	ДатаОкончания = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);
	ДатаНачалаРаботыСПрограммой = ДобавитьМесяц(ДатаОкончания, 1);
	
	МесяцНачалаПереноса = ДобавитьМесяц(НачалоГода(ДатаОкончания), -36);
	МесяцНачалаПереноса = Мин(МесяцНачалаПереноса,Параметры.ДатаНачалаПереносаРасчетныхДанных);
	МесяцОкончанияПереноса = ДатаОкончания;
	
Иначе
	
	ДатаНачалаРаботыСПрограммой = НачалоМесяца(Параметры.МесяцНачалаЭксплуатации);
	МесяцНачалаПереноса = ДобавитьМесяц(ДатаНачалаРаботыСПрограммой, -16);
	МесяцОкончанияПереноса = ДобавитьМесяц(ДатаНачалаРаботыСПрограммой, -1);
	
КонецЕсли;

Запрос = Новый Запрос;
Запрос.УстановитьПараметр("ДатаНачалаРаботыСПрограммой", ДатаНачалаРаботыСПрограммой);
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);

Запрос.Текст = Запросы.ОписаниеНачислений_СЗ_ВременнаяТаблица.Текст;
Запрос.Выполнить();

Запрос.УстановитьПараметр("МесяцНачалаПереноса", МесяцНачалаПереноса);  
Запрос.УстановитьПараметр("МесяцОкончанияПереноса", МесяцОкончанияПереноса);
Запрос.Текст = 
"ВЫБРАТЬ
|	ВЫБОР
|		КОГДА ДополнительныеНачисления.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
|			ТОГДА ДополнительныеНачисления.Организация
|		ИНАЧЕ ДополнительныеНачисления.ОбособленноеПодразделение
|	КОНЕЦ КАК Организация,
|	ДополнительныеНачисления.Сотрудник,
|	ДополнительныеНачисления.ФизЛицо КАК ФизическоеЛицо,
|	НАЧАЛОПЕРИОДА(КОНЕЦПЕРИОДА(ДополнительныеНачисления.БазовыйПериодНачало, ГОД), МЕСЯЦ) КАК Период,
|	ОписаниеНачислений.Индексируется,
|	ОписаниеНачислений.СоставнаяЧасть,
|	""Постановление2010"" КАК ПорядокРасчета,
|	ДополнительныеНачисления.ГодУчетаПремийПоИтогамГода КАК Год,
|	ДополнительныеНачисления.БазовыйПериодНачало КАК ДатаНачалаБазовогоПериода,
|	ДополнительныеНачисления.ЧислоМесяцев КАК КоличествоМесяцев,
|	NULL КАК СтатьяФинансирования,
|	СУММА(ДополнительныеНачисления.Результат) КАК Сумма
|ИЗ
|	РегистрРасчета.ДополнительныеНачисленияРаботниковОрганизаций КАК ДополнительныеНачисления
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТОписаниеНачислений КАК ОписаниеНачислений
|		ПО ДополнительныеНачисления.ВидРасчета = ОписаниеНачислений.ВидРасчета
|			И (ОписаниеНачислений.ГодоваяПремия)
|ГДЕ
|	НАЧАЛОПЕРИОДА(ДополнительныеНачисления.ПериодРегистрации, МЕСЯЦ) МЕЖДУ &МесяцНачалаПереноса И &МесяцОкончанияПереноса
|	И ДополнительныеНачисления.Сотрудник В
|			(ВЫБРАТЬ
|				ВТСотрудники.Сотрудник
|			ИЗ
|				ВТСотрудники)
|
|СГРУППИРОВАТЬ ПО
|	ВЫБОР
|		КОГДА ДополнительныеНачисления.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
|			ТОГДА ДополнительныеНачисления.Организация
|		ИНАЧЕ ДополнительныеНачисления.ОбособленноеПодразделение
|	КОНЕЦ,
|	НАЧАЛОПЕРИОДА(КОНЕЦПЕРИОДА(ДополнительныеНачисления.ПериодРегистрации, ГОД), МЕСЯЦ),
|	ДополнительныеНачисления.Сотрудник,
|	ДополнительныеНачисления.ФизЛицо,
|	ОписаниеНачислений.Индексируется,
|	ОписаниеНачислений.СоставнаяЧасть,
|	ДополнительныеНачисления.ГодУчетаПремийПоИтогамГода,
|	ДополнительныеНачисления.БазовыйПериодНачало,
|	ДополнительныеНачисления.ЧислоМесяцев
|
|УПОРЯДОЧИТЬ ПО
|	Организация,
|	Период
|ИТОГИ ПО
|	Организация,
|	Период";

ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
	Организация = ДанныеПоОрганизации.Организация;
	Для Каждого ДанныеПоПериоду Из ДанныеПоОрганизации.Строки Цикл
		ВыборкаПоДокументу = ОбъектыПереносаДанных.НовыйОбъект("Структура");
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Номер", "ЗП_ГП");
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Организация", Организация);
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ПериодРегистрации", ДанныеПоПериоду.Период);
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ДанныеОНачисленияхДляРасчетаСреднегоЗаработкаОбщий",	ДанныеПоПериоду.Строки);
		ВыгрузитьПоПравилу(ВыборкаПоДокументу, , , , "ДанныеДляРасчетаСреднегоОбщий_ПД");
	КонецЦикла;
КонецЦикла;

ТекстЗапроса = 
"ВЫБРАТЬ
|	ДанныеНачислений.Организация КАК Организация,
|	ДанныеНачислений.Сотрудник,
|	ДанныеНачислений.ФизическоеЛицо,
|	ДанныеНачислений.Месяц КАК Период,
|	ДанныеНачислений.Индексируется,
|	ДанныеНачислений.СоставнаяЧасть,
|	ДанныеНачислений.ПорядокРасчета,
|	ДанныеНачислений.Год,
|	ДанныеНачислений.ДатаНачалаБазовогоПериода,
|	ДанныеНачислений.КоличествоМесяцев,
|	ДанныеНачислений.СтатьяФинансирования,
|	СУММА(ДанныеНачислений.Сумма) КАК Сумма
|ИЗ
|	(ВЫБРАТЬ
|		ВЫБОР
|			КОГДА ОсновныеНачисления.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
|				ТОГДА ОсновныеНачисления.Организация
|			ИНАЧЕ ОсновныеНачисления.ОбособленноеПодразделение
|		КОНЕЦ КАК Организация,
|		ОсновныеНачисления.Сотрудник КАК Сотрудник,
|		ОсновныеНачисления.ФизЛицо КАК ФизическоеЛицо,
|		ОсновныеНачисления.ПериодДействия КАК Месяц,
|		ОписаниеНачислений.Индексируется КАК Индексируется,
|		ОписаниеНачислений.СоставнаяЧасть КАК СоставнаяЧасть,
|		""Постановление2010"" КАК ПорядокРасчета,
|		0 КАК Год,
|		ДАТАВРЕМЯ(1, 1, 1) КАК ДатаНачалаБазовогоПериода,
|		0 КАК КоличествоМесяцев,
|		NULL КАК СтатьяФинансирования,
|		ОсновныеНачисления.Результат КАК Сумма
|	ИЗ
|		РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТОписаниеНачислений КАК ОписаниеНачислений
|			ПО ОсновныеНачисления.ВидРасчета = ОписаниеНачислений.ВидРасчета
|				И (НЕ ОписаниеНачислений.ГодоваяПремия)
|	ГДЕ
|		ОсновныеНачисления.ПериодДействия = &ТекущийМесяц
|		И ОсновныеНачисления.ПериодРегистрации < &ДатаНачалаРаботыСПрограммой
|		И ОсновныеНачисления.Сотрудник В
|				(ВЫБРАТЬ
|					ВТСотрудники.Сотрудник
|				ИЗ
|					ВТСотрудники)
|	
|	ОБЪЕДИНИТЬ ВСЕ
|	
|	ВЫБРАТЬ
|		ВЫБОР
|			КОГДА ДополнительныеНачисления.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
|				ТОГДА ДополнительныеНачисления.Организация
|			ИНАЧЕ ДополнительныеНачисления.ОбособленноеПодразделение
|		КОНЕЦ,
|		ДополнительныеНачисления.Сотрудник,
|		ДополнительныеНачисления.ФизЛицо,
|		НАЧАЛОПЕРИОДА(ДополнительныеНачисления.ПериодРегистрации, МЕСЯЦ),
|		ОписаниеНачислений.Индексируется,
|		ОписаниеНачислений.СоставнаяЧасть,
|		""Постановление2010"",
|		ДополнительныеНачисления.ГодУчетаПремийПоИтогамГода,
|		ДополнительныеНачисления.БазовыйПериодНачало,
|		ДополнительныеНачисления.ЧислоМесяцев,
|		NULL,
|		ДополнительныеНачисления.Результат
|	ИЗ
|		РегистрРасчета.ДополнительныеНачисленияРаботниковОрганизаций КАК ДополнительныеНачисления
|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТОписаниеНачислений КАК ОписаниеНачислений
|			ПО ДополнительныеНачисления.ВидРасчета = ОписаниеНачислений.ВидРасчета
|				И (НЕ ОписаниеНачислений.ГодоваяПремия)
|	ГДЕ
|		НАЧАЛОПЕРИОДА(ДополнительныеНачисления.ПериодРегистрации, МЕСЯЦ) = &ТекущийМесяц
|		И ДополнительныеНачисления.Сотрудник В
|				(ВЫБРАТЬ
|					ВТСотрудники.Сотрудник
|				ИЗ
|					ВТСотрудники)) КАК ДанныеНачислений
|
|СГРУППИРОВАТЬ ПО
|	ДанныеНачислений.Организация,
|	ДанныеНачислений.Сотрудник,
|	ДанныеНачислений.ФизическоеЛицо,
|	ДанныеНачислений.Месяц,
|	ДанныеНачислений.Индексируется,
|	ДанныеНачислений.СоставнаяЧасть,
|	ДанныеНачислений.ПорядокРасчета,
|	ДанныеНачислений.ДатаНачалаБазовогоПериода,
|	ДанныеНачислений.СтатьяФинансирования,
|	ДанныеНачислений.Год,
|	ДанныеНачислений.КоличествоМесяцев
|
|УПОРЯДОЧИТЬ ПО
|	Организация
|ИТОГИ ПО
|	Организация";

ТекущийМесяц = МесяцНачалаПереноса;

Пока ТекущийМесяц <= МесяцОкончанияПереноса Цикл
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("ТекущийМесяц", ТекущийМесяц);  
	
	ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
		Организация = ДанныеПоОрганизации.Организация;
		ВыборкаПоДокументу = ОбъектыПереносаДанных.НовыйОбъект("Структура");
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Номер", "ЗП_СЗО");
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Организация", Организация);
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ПериодРегистрации", ТекущийМесяц);
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ДанныеОНачисленияхДляРасчетаСреднегоЗаработкаОбщий",	ДанныеПоОрганизации.Строки);
		ВыгрузитьПоПравилу(ВыборкаПоДокументу, , , , "ДанныеДляРасчетаСреднегоОбщий_ПД");
	КонецЦикла;
	
	ТекущийМесяц = ДобавитьМесяц(ТекущийМесяц, 1);
	
КонецЦикла;
