﻿Если Параметры.НеВыгружатьПерсональныеДанныеФизическихЛиц Тогда
	Отказ = Истина;
КонецЕсли;

Если Не Отказ Тогда
	ИсходящиеДанные	= Новый Структура("ФизическоеЛицо, Период, Страна, ИНН");
	ЗаполнитьЗначенияСвойств(ИсходящиеДанные, Объект);
	ВыгрузитьПоПравилу( , , ИсходящиеДанные, , "ГражданствоФизическихЛиц");
	
	Отказ = Истина;
КонецЕсли;
