﻿Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ
|	УчетнаяПолитика.Организация,
|	ВЫБОР
|		КОГДА УчетнаяПолитика.ПроцентДоплатыЗаРаботуВНочноеВремя = 0
|			ТОГДА 20
|		ИНАЧЕ УчетнаяПолитика.ПроцентДоплатыЗаРаботуВНочноеВремя
|	КОНЕЦ КАК ПроцентДоплатыЗаРаботуВНочноеВремя,
|	ВЫБОР
|		КОГДА УчетнаяПолитика.ПроцентДоплатыЗаРаботуВВечернееВремя = 0
|			ТОГДА 10
|		ИНАЧЕ УчетнаяПолитика.ПроцентДоплатыЗаРаботуВВечернееВремя
|	КОНЕЦ КАК ПроцентДоплатыЗаРаботуВВечернееВремя
|ИЗ
|	РегистрСведений.УчетнаяПолитикаПоРасчетуЗарплатыОрганизаций КАК УчетнаяПолитика
|
|УПОРЯДОЧИТЬ ПО
|	УчетнаяПолитика.Организация";

ТаблицаУчетнаяПолитикаПоРасчетуЗарплаты = Запрос.Выполнить().Выгрузить();

ВыборкаДанных = Новый Массив;

Для каждого СтрокаТЗ Из ТаблицаУчетнаяПолитикаПоРасчетуЗарплаты Цикл
	ВыборкаДанных.Добавить(ОбщегоНазначения.СтрокаТаблицыЗначенийВСтруктуру(СтрокаТЗ));
КонецЦикла;
