﻿Если Источник.Сотрудники.Количество() > 0 И ЗначениеЗаполнено(Источник.Сотрудники[0].нвОрганизацияФИН) Тогда
	Значение = Источник.Сотрудники[0].нвОрганизацияФИН;
Иначе
	МассивЗначений = нвРаботаСоСправочниками.ДопСвойстваСотрудниковФизлиц(Источник.Сотрудники.ВыгрузитьКолонку("Сотрудник"), "ПодразделениеФин.Владелец").ВыгрузитьКолонку("ПодразделениеФинВладелец");
	Если МассивЗначений.Количество() > 0 Тогда
		Значение = МассивЗначений[0];
	КонецЕсли;
КонецЕсли;
