﻿
&НаКлиенте
Процедура нвуОткрытьСреднийЗаработокВместо(Команда)
	
	Оповещение = Новый ОписаниеОповещения("ОткрытьСреднийЗаработокЗавершение", ЭтотОбъект);
	Если НЕ Объект.нвуРассчитыватьПоПравиламУПР Тогда
		УчетСреднегоЗаработкаКлиент.ОткрытьФормуВводаСреднегоЗаработкаОбщий(ПараметрыРедактированияСреднегоЗаработка(), ЭтаФорма, Оповещение);
	Иначе
		нвуПараметрыСреднего = ПараметрыРедактированияСреднегоЗаработка();
		нвуПараметрыСреднего.Вставить("нвуРассчитыватьПоПравиламУПР", Объект.нвуРассчитыватьПоПравиламУПР);
		УчетСреднегоЗаработкаКлиент.ОткрытьФормуВводаСреднегоЗаработкаОбщий(нвуПараметрыСреднего, ЭтаФорма, Оповещение);	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
&Вместо("ОбновитьДанныеДляРасчетаСреднего")
Процедура нвуОбновитьДанныеДляРасчетаСреднего()
	
	Если НЕ Объект.нвуРассчитыватьПоПравиламУПР Тогда
		ПродолжитьВызов();
	Иначе
		Если НЕ ОбновитьДанныеДляРасчетаСреднего Тогда
			Возврат;
		КонецЕсли;
		
		УстановитьПривилегированныйРежим(Истина);
		
		нвуУчетСреднегоЗаработкаУпр.нвуОбновитьДанныеОбщегоСреднегоЗаработкаУпрОтпуск(
			Новый Структура("ДанныеОНачислениях, ДанныеОВремени, ДанныеОбИндексации", 
			Объект.СреднийЗаработокОбщий, Объект.ОтработанноеВремяДляСреднегоОбщий, Объект.ДанныеОбИндексации), 
			Объект.ДатаНачалаСобытия, 
			Объект.ПериодРасчетаСреднегоЗаработкаНачало, 
			Объект.ПериодРасчетаСреднегоЗаработкаОкончание,
			ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Объект.Сотрудник), , 
			Объект.Ссылка,
			Истина);
		
		
		ЗаполнениеВыполнено = Истина;
		ЗаполнитьИнформациюЗаполненностиДанных();
		
		РассчитатьСреднийЗаработок();
		
		ОбновитьДанныеДляРасчетаСреднего = Ложь;
	КонецЕсли;	
		
КонецПроцедуры

&НаКлиенте
Процедура нвунвуРассчитыватьПоПравиламУПРПриИзмененииПосле(Элемент)
	
	УстановитьПредупреждениеДокументНеРассчитан(ЭтотОбъект);
	
	ОчиститьРассчитанныеДанные();
	ОчиститьСреднийЗаработок();
	
	ОбновитьДанныеДляРасчетаСреднего = Истина;
	ВыполнитьРасчетИПерезаполнениеНачислений();
	
КонецПроцедуры

&НаСервере
Процедура нвуПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	//Если Параметры.Ключ.Пустая() И НЕ Объект.нвуРассчитыватьПоПравиламУПР Тогда
	//	Объект.нвуРассчитыватьПоПравиламУПР = Истина;	
	//КонецЕсли;
	//Невада (Михайлова 23.01.19 наряд 0000028781) коммент
	Если Параметры.Ключ.Пустая() Тогда
		Объект.нвуРассчитыватьПоПравиламУПР = нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("РассчитыватьДокументыСреднегоПравиламиУпр", Ложь);
	КонецЕсли;
	//Невада )Михайлова 23.01.19
	
	
КонецПроцедуры
