﻿//Нети (Батрасова А. 27.01.2020, наряд 0000035346
//страховые переносятс только через Перерасчет страховых взносов
//Отказ = Параметры.ТолькоКомпенсацияОтпускФинУпр; // Нети (15.02.2019 Ващенко Е.В. наряд 0000029024
Отказ = Истина;
//Нети )Батрасова А. 27.01.2020
