﻿//Нети (Батрасова А. 27.12.2018, наряд 0000028198
Если Параметры.ТолькоКомпенсацияОтпускФинУпр И ТипЗнч(ВходящиеДанные) = Тип("Структура")
	И ВходящиеДанные.Свойство("ИдентификаторСтрокиСотрудника") = Истина
	И ВходящиеДанные.Свойство("ИдентификаторСтрокиВидаРасчета") = Истина Тогда
	Если НЕ (ОбъектКоллекции.ИдентификаторСтрокиСотрудника = ВходящиеДанные.ИдентификаторСтрокиСотрудника И
		ОбъектКоллекции.ИдентификаторСтрокиВидаРасчета = ВходящиеДанные.ИдентификаторСтрокиВидаРасчета)  Тогда
		Отказ = Истина;
	КонецЕсли;
КонецЕсли;
//Нети )Батрасова А. 27.12.2018
