﻿//получает настройки для обработки из РС нвНастройкиПрограммы
Функция ПолучитьНастойки() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	УзелПустаяСсылка = ПланыОбмена.нвДляВыгрузкиДанныхСтороннееПО.ПустаяСсылка();
	СтрокаКлючей = "ПолноеИмяФайлаКонфлюенс,КаталогФотографийКонфлюенс,ВариантВыгрузкиКонфлюенс,СерверКонфлюенс,ЛогинКонфлюенс,ПарольКонфлюенс," + 
		"ИмяФайлаКонфлюенс,ДнейОтбораУволенных,УзелКонфлюенс,ПолноеИмяФайла,ПолноеИмяФайлаОтсутствий,КаталогФотографий,УзелAD,ВыгружатьТолькоИзмененияConfluence";
	СтруктураНастроек = Новый Структура(СтрокаКлючей, "","",0,"","","","",0,УзелПустаяСсылка,"","","",УзелПустаяСсылка);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НастройкиПрограммы.ConfluenceПутьКФайлуВыгрузки КАК ПолноеИмяФайлаКонфлюенс,
	|	НастройкиПрограммы.ConfluenceПутьККаталогуФотографий КАК КаталогФотографийКонфлюенс,
	|	НастройкиПрограммы.ConfluenceВариантВыгрузки КАК ВариантВыгрузкиКонфлюенс,
	|	НастройкиПрограммы.ConfluenceСерверFTP КАК СерверКонфлюенс,
	|	НастройкиПрограммы.ConfluenceЛогин КАК ЛогинКонфлюенс,
	|	НастройкиПрограммы.ConfluenceПароль КАК ПарольКонфлюенс,
	|	НастройкиПрограммы.ConfluenceИмяФайла КАК ИмяФайлаКонфлюенс,
	|	НастройкиПрограммы.ConfluenceКоличествоДнейДляОтбора КАК ДнейОтбораУволенных,
	|	НастройкиПрограммы.ConfluenceУзел КАК УзелКонфлюенс,
	|	НастройкиПрограммы.ConfluenceВыгружатьТолькоИзменения КАК ВыгружатьТолькоИзмененияConfluence,
	|	НастройкиПрограммы.ADПутьКФайлуВыгрузкиОтсутствий КАК ПолноеИмяФайлаОтсутствий,
	|	НастройкиПрограммы.ADПутьКФайлуВыгрузки КАК ПолноеИмяФайла,
	|	НастройкиПрограммы.ADПутьККаталогуФотографий КАК КаталогФотографий,
	|	НастройкиПрограммы.ADУзел КАК УзелAD
	|ИЗ
	|	РегистрСведений.нвНастройкиПрограммы КАК НастройкиПрограммы";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(СтруктураНастроек, Выборка);
				
		Если Выборка.ВариантВыгрузкиКонфлюенс = 1 И НЕ ЗначениеЗаполнено(Выборка.ПолноеИмяФайлаКонфлюенс) Тогда
			СтруктураНастроек.ПолноеИмяФайлаКонфлюенс = "/";
		КонецЕсли;

	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат СтруктураНастроек; 
	
КонецФункции