﻿
///////////////////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС ОБРАБОТКИ

#Область ПрограммныйИнтерфейс

Процедура ВыгрузитьСостояниеСотрудников() Экспорт
	
	ТекстСообщения = НСтр("ru = 'Начало регламентной операции выгрузки физлиц для AD'");
	нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("AD", ТекстСообщения);
	
	РезультатЗапроса = СформироватьЗапросПоФизлицам();	
	Выборка1 = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	тОписаниеОшибки = "";
	ФайлTXT = СоздатьТекстовыйФайл(ПолноеИмяФайла, тОписаниеОшибки);
	
	Если ФайлTXT = Неопределено Тогда
		ТекстСообщения = НСтр("ru = 'Ошибка создания файла выгрузки: %1'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, тОписаниеОшибки);
		нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("AD", ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	РоссийскийАдрес = ИнициализироватьСоответствиеРосиийскийАдрес();
	
	Пока Выборка1.Следующий() Цикл
		
		Выборка2 = Выборка1.Выбрать();
		Пока Выборка2.Следующий() Цикл
			
			Если Выборка2.Приоритет = 3 Тогда
				Продолжить;
			КонецЕсли;
			
			СтрФЛ = "" + ЭкранироватьСтроку(Строка(Выборка2.ФизическоеЛицо.УникальныйИдентификатор())) + ";" + 
				ЭкранироватьСтроку(Выборка2.Фамилия) + ";" + 
				ЭкранироватьСтроку(Выборка2.Имя) + ";" + 
				ЭкранироватьСтроку(Выборка2.Отчество) + ";" + 
				ЭкранироватьСтроку(Выборка2.ПодразделениеНаименование) + ";" + 
				ЭкранироватьСтроку(Выборка2.ДолжностьНаименование) + ";" + 
				ЭкранироватьСтроку(Выборка2.ОрганизацияНаименование) + ";" + 
				ЭкранироватьСтроку(Выборка2.Приоритет) + ";";
			Если Выборка2.ФизическоеЛицоРуководителя <> NULL Тогда
				СтрФЛ = СтрФЛ + 
					ЭкранироватьСтроку(Строка(Выборка2.ФизическоеЛицоРуководителя.УникальныйИдентификатор())) + ";" + 
					ЭкранироватьСтроку(Выборка2.ФамилияРуководителя) + ";" + 
					ЭкранироватьСтроку(Выборка2.ИмяРуководителя) + ";" + 
					ЭкранироватьСтроку(Выборка2.ОтчествоРуководителя) + ";" + 
					ЭкранироватьСтроку(Выборка2.ДолжностьРуководителяНаименование);
			Иначе
				СтрФЛ = СтрФЛ + ";;;;";
			КонецЕсли;
			
			СтрФЛ = СтрФЛ + ";" + ЭкранироватьСтроку(Формат(Выборка2.Период, "ДФ=dd.MM.yyyy"));
			
			СтрФЛ = СтрФЛ + ";";

			СтрокаКонтактнойИнформации = ?(ЗначениеЗаполнено(Выборка2.Подразделение.нвуАдресВнутреннееПредставление), Выборка2.Подразделение.нвуАдресВнутреннееПредставление, Неопределено);
			Если СтрокаКонтактнойИнформации = Неопределено Тогда
				СтрокаКонтактнойИнформации = Выборка2.Организация.КонтактнаяИнформация.Найти(Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации, "Вид");
			КонецЕсли;
			
			Если СтрокаКонтактнойИнформации = Неопределено 
			 ИЛИ (ТипЗнч(СтрокаКонтактнойИнформации) = Тип("Строка") И НЕ ЗначениеЗаполнено(СтрокаКонтактнойИнформации)) Тогда
			 
				СтрФЛ = СтрФЛ + ";;;;;";
			Иначе
				ЗначениеПолейАдреса = ?(ТипЗнч(СтрокаКонтактнойИнформации) = Тип("Строка"),СтрокаКонтактнойИнформации,СтрокаКонтактнойИнформации.ЗначенияПолей); 
				
				РегламентированнаяОтчетностьВызовСервера.СформироватьАдрес(ЗначениеПолейАдреса, РоссийскийАдрес);
				СтрФЛ = СтрФЛ
					+ ";" + ЭкранироватьСтроку(РоссийскийАдрес.Получить("Индекс"))
					+ ";" + ЭкранироватьСтроку(ПривестиФорматСтраны(РоссийскийАдрес.Получить("Страна")))
					+ ";" + ЭкранироватьСтроку(ПривестиФорматРегиона(РоссийскийАдрес.Получить("Регион")))
					+ ";" + ЭкранироватьСтроку(ПривестиФорматГорода(РоссийскийАдрес.Получить("Город")))
					+ ";" + ЭкранироватьСтроку(ПривестиФорматУлицы(РоссийскийАдрес.Получить("Улица"),
						РоссийскийАдрес.Получить("Дом"), РоссийскийАдрес.Получить("Корпус"),
						РоссийскийАдрес.Получить("Квартира"), РоссийскийАдрес.Получить("ТипКвартиры")));
			КонецЕсли;

			
			СтрФЛ = СтрФЛ
				+ ";" + ЭкранироватьСтроку(?(Выборка2.ВыгружатьТелефон = 0, "", ПривестиФорматСотовогоТелефона(Выборка2.СотовыйТелефон)))
				+ ";" + ЭкранироватьСтроку(Выборка2.ВыгружатьТелефон);
			
			СтрФЛ = СтрФЛ + ";";
			СтрФЛ = СтрФЛ + ";" + ЭкранироватьСтроку(Выборка2.ОрганизацияНаименование);
			СтрФЛ = СтрФЛ + ";";
			
			ФайлTXT.ДобавитьСтроку(СтрФЛ);
			Прервать;
			
		КонецЦикла;
		
	КонецЦикла;
	
	ФайлTXT.Записать(ПолноеИмяФайла);
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в AD", УровеньЖурналаРегистрации.Информация, , , "Завершение регламентной операции выгрузки физлиц для AD");
	
КонецПроцедуры

#КонецОбласти

///////////////////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

#Область ВспомогательныеПроцедурыФункци

Функция ИнициализироватьСоответствиеРосиийскийАдрес()
	
	РоссийскийАдрес = Новый Соответствие;
	РоссийскийАдрес.Вставить("Страна", "");
	РоссийскийАдрес.Вставить("КодСтраны", "");
	РоссийскийАдрес.Вставить("Индекс", "");
	РоссийскийАдрес.Вставить("Регион", "");
	РоссийскийАдрес.Вставить("КодРегиона", "");
	РоссийскийАдрес.Вставить("РегионСокращение", "");
	РоссийскийАдрес.Вставить("Район", "");
	РоссийскийАдрес.Вставить("РайонСокращение", "");
	РоссийскийАдрес.Вставить("Город", "");
	РоссийскийАдрес.Вставить("ГородСокращение", "");
	РоссийскийАдрес.Вставить("НаселенныйПункт", "");
	РоссийскийАдрес.Вставить("НаселенныйПунктСокращение", "");
	РоссийскийАдрес.Вставить("Улица", "");
	РоссийскийАдрес.Вставить("УлицаСокращение", "");
	РоссийскийАдрес.Вставить("ТипДома", "");
	РоссийскийАдрес.Вставить("Дом", "");
	РоссийскийАдрес.Вставить("ТипКорпуса", "");
	РоссийскийАдрес.Вставить("Корпус", "");
	РоссийскийАдрес.Вставить("ТипКвартиры", "");
	РоссийскийАдрес.Вставить("Квартира", "");
	
	Возврат РоссийскийАдрес;
	
КонецФункции

Функция ЭкранироватьСтроку(Стр)
	
	Возврат СтрЗаменить(Стр, ";", "");
	
КонецФункции

#КонецОбласти

///////////////////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТКА ДАННЫХ

#Область ОбработкаДанных

Функция СформироватьЗапросПоФизлицам()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Период", КонецДня(Период));
	
	ПриоритетыУвольнение = Новый СписокЗначений;
	ПриоритетыУвольнение.Добавить(4);
	ПриоритетыУвольнение.Добавить(5);
	Запрос.УстановитьПараметр("ПриоритетыУвольнение", ПриоритетыУвольнение);
	Запрос.УстановитьПараметр("УзелAD", УзелAD);
	
	//TODO: переделать текст запроса "под конструктор", комментарии оставить только в загловочной части
	
	ТекстЗапроса =
	//Нети (Батрасова А. 27.06.2018, наряд 0000025635
	?(СпособВыгрузкиФизлиц = 0, "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ОтветственныеЛицаОрганизацийИзменения.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница
	|ПОМЕСТИТЬ ВТ_ИзмененияРуководители
	|ИЗ
	|	РегистрСведений.нвСведенияОбОтветственныхЛицах.Изменения КАК ОтветственныеЛицаОрганизацийИзменения
	|ГДЕ
	|	ОтветственныеЛицаОрганизацийИзменения.Узел = &УзелAD
	|	И ОтветственныеЛицаОрганизацийИзменения.ОтветственноеЛицо В (""Непосредственный руководитель"", ""Вышестоящий руководитель"")
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	РаботникиОрганизацийСрезПоследних.Сотрудник
	|ПОМЕСТИТЬ ВТ_СтрудникиИзмРуководители
	|ИЗ
	|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&Период, ) КАК РаботникиОрганизацийСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИзмененияРуководители КАК ВТ_ИзмененияРуководители
	|		ПО РаботникиОрганизацийСрезПоследних.Подразделение = ВТ_ИзмененияРуководители.СтруктурнаяЕдиница
	|ГДЕ
	|	РаботникиОрганизацийСрезПоследних.ВидСобытия <> ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник
	|ИЗ
	|	РегистрСведений.ПериодыДействияДоговоровГражданскоПравовогоХарактера КАК ДоговорНаВыполнениеРаботСФизЛицом
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИзмененияРуководители КАК ВТ_ИзмененияРуководители
	|		ПО ДоговорНаВыполнениеРаботСФизЛицом.Подразделение = ВТ_ИзмененияРуководители.СтруктурнаяЕдиница
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	РаботникиОрганизацийИзменения.Регистратор КАК ПриказСсылка,
	|	NULL КАК Физлицо,
	|	NULL КАК Сотрудник
	|	, 1 КАК ТипИзменений  
	|ПОМЕСТИТЬ ЗарегистрированныеПриказы
	|ИЗ
	|	РегистрСведений.КадроваяИсторияСотрудников.Изменения КАК РаботникиОрганизацийИзменения
	|ГДЕ
	|	РаботникиОрганизацийИзменения.Узел = &УзелAD
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДоговорНаВыполнениеРаботСФизЛицомИзменения.Регистратор,
	|	NULL,
	|	NULL
	|	, 1  
	|ИЗ
	|	РегистрСведений.ПериодыДействияДоговоровГражданскоПравовогоХарактера.Изменения КАК ДоговорНаВыполнениеРаботСФизЛицомИзменения
	|ГДЕ
	|	ДоговорНаВыполнениеРаботСФизЛицомИзменения.Узел = &УзелAD
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	NULL,
	|	ФизическиеЛицаИзменения.Ссылка,
	|	NULL
	|	, 1 
	|ИЗ
	|	Справочник.ФизическиеЛица.Изменения КАК ФизическиеЛицаИзменения
	|ГДЕ
	|	ФизическиеЛицаИзменения.Узел = &УзелAD
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	NULL,
	|	СотрудникиОрганизацийИзменения.Ссылка.ФизическоеЛицо,
	|	СотрудникиОрганизацийИзменения.Ссылка
	|	, 1  
	|ИЗ
	|	Справочник.Сотрудники.Изменения КАК СотрудникиОрганизацийИзменения
	|ГДЕ
	|	СотрудникиОрганизацийИзменения.Узел = &УзелAD
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	NULL,
	|	NULL,
	|	ВТ_СтрудникиИзмРуководители.Сотрудник,
	|	2
	|ИЗ
	|	ВТ_СтрудникиИзмРуководители КАК ВТ_СтрудникиИзмРуководители
	|;", "");
	
	ТекстЗапроса =  ТекстЗапроса +
	//Нети )Батрасова А. 27.06.2018
	
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ДоговорРаботыУслуги.Сотрудник КАК Сотрудник,
	|	ДоговорРаботыУслуги.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ДоговорРаботыУслуги.Подразделение КАК Подразделение,
	|	ДоговорРаботыУслуги.Организация КАК Организация,
	|	ДоговорРаботыУслуги.ДатаНачала КАК ДатаНачала,
	|	ДоговорРаботыУслуги.ДатаОкончания КАК ДатаОкончания,
	|	ДоговорРаботыУслуги.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВТДоговорРаботыУслуги
	|ИЗ
	|	Документ.ДоговорРаботыУслуги КАК ДоговорРаботыУслуги
	|ГДЕ
	|	ДоговорРаботыУслуги.Проведен
	|	И ДоговорРаботыУслуги.ДатаНачала <= &Период
	|" + ?(СпособВыгрузкиФизлиц = 0, "
	|	И (ДоговорРаботыУслуги.Ссылка В
	|				(ВЫБРАТЬ
	|					ЗарегистрированныеПриказы.ПриказСсылка
	|				ИЗ
	|					ЗарегистрированныеПриказы КАК ЗарегистрированныеПриказы)
	|			ИЛИ ДоговорРаботыУслуги.Сотрудник В
	|				(ВЫБРАТЬ
	|					ЗарегистрированныеПриказы.Сотрудник
	|				ИЗ
	|					ЗарегистрированныеПриказы КАК ЗарегистрированныеПриказы)
	|			ИЛИ ДоговорРаботыУслуги.ФизическоеЛицо В
	|				(ВЫБРАТЬ
	|					ЗарегистрированныеПриказы.Физлицо
	|				ИЗ
	|					ЗарегистрированныеПриказы КАК ЗарегистрированныеПриказы))", "") + "
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ВТДоговорРаботыУслуги.Сотрудник КАК Сотрудник,
	|	ВТДоговорРаботыУслуги.Организация КАК Организация,
	|	МАКСИМУМ(ВТДоговорРаботыУслуги.ДатаОкончания) КАК ДатаОкончания
	|ПОМЕСТИТЬ ВТДоговорРаботыУслугиМаксДаты
	|ИЗ
	|	ВТДоговорРаботыУслуги КАК ВТДоговорРаботыУслуги
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТДоговорРаботыУслуги.Сотрудник,
	|	ВТДоговорРаботыУслуги.Организация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ВТДоговорРаботыУслуги.Сотрудник КАК Сотрудник,
	|	ВТДоговорРаботыУслуги.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТДоговорРаботыУслуги.Подразделение КАК Подразделение,
	|	ВТДоговорРаботыУслуги.Организация КАК Организация,
	|	ВТДоговорРаботыУслуги.ДатаНачала КАК ДатаНачала,
	|	ВТДоговорРаботыУслуги.ДатаОкончания КАК ДатаОкончания,
	|	МАКСИМУМ(ВТДоговорРаботыУслуги.Ссылка) КАК Ссылка
	|ПОМЕСТИТЬ ВТДоговорРаботыУслугиМакс
	|ИЗ
	|	ВТДоговорРаботыУслуги КАК ВТДоговорРаботыУслуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДоговорРаботыУслугиМаксДаты КАК ВТДоговорРаботыУслугиМаксДаты
	|		ПО ВТДоговорРаботыУслуги.Сотрудник = ВТДоговорРаботыУслугиМаксДаты.Сотрудник
	|			И ВТДоговорРаботыУслуги.Организация = ВТДоговорРаботыУслугиМаксДаты.Организация
	|			И ВТДоговорРаботыУслуги.ДатаОкончания = ВТДоговорРаботыУслугиМаксДаты.ДатаОкончания
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТДоговорРаботыУслуги.Сотрудник,
	|	ВТДоговорРаботыУслуги.ФизическоеЛицо,
	|	ВТДоговорРаботыУслуги.Подразделение,
	|	ВТДоговорРаботыУслуги.Организация,
	|	ВТДоговорРаботыУслуги.ДатаНачала,
	|	ВТДоговорРаботыУслуги.ДатаОкончания
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТДоговорРаботыУслуги
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТДоговорРаботыУслугиМаксДаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо,
	|	КадроваяИсторияСотрудниковСрезПоследних.Подразделение КАК Подразделение,
	|	КадроваяИсторияСотрудниковСрезПоследних.Должность КАК Должность,
	|	КадроваяИсторияСотрудниковСрезПоследних.Организация КАК Организация,
	|	СостоянияСотрудников.Состояние КАК Состояние,
	|	ВЫБОР
	|		КОГДА СостоянияСотрудников.Состояние ЕСТЬ NULL
	|				ИЛИ СостоянияСотрудников.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Увольнение)
	|			ТОГДА 20
	|		ИНАЧЕ 10
	|	КОНЕЦ КАК СтатусСостояния,
	|	ВЫБОР
	|		КОГДА КадроваяИсторияСотрудниковСрезПоследних.УдалитьВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ОсновноеМестоРаботы) //TODO: пересмотреть структуру регистра
	|			ТОГДА 1
	|		КОГДА КадроваяИсторияСотрудниковСрезПоследних.УдалитьВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.Совместительство)
	|			ТОГДА 2
	|		ИНАЧЕ 3
	|	КОНЕЦ КАК СтатусВидаЗанятости,
	|	ПричиныУвольненияСотрудников.ПричинаHR.нвЭтоПеревод КАК ЭтоПеревод,
	|	ЕСТЬNULL(КадроваяИсторияСотрудниковСрезПоследних.Период, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК Период
	|ПОМЕСТИТЬ ВТКадроваяИстория
	|ИЗ
	|" + ?(СпособВыгрузкиФизлиц = 0, "
	|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(
	|			&Период,
	|			Регистратор В
	|					(ВЫБРАТЬ
	|						ЗарегистрированныеПриказы.ПриказСсылка
	|					ИЗ
	|						ЗарегистрированныеПриказы КАК ЗарегистрированныеПриказы)
	|				ИЛИ Сотрудник В
	|					(ВЫБРАТЬ
	|						ЗарегистрированныеПриказы.Сотрудник
	|					ИЗ
	|						ЗарегистрированныеПриказы КАК ЗарегистрированныеПриказы)
	|				ИЛИ ФизическоеЛицо В
	|					(ВЫБРАТЬ
	|						ЗарегистрированныеПриказы.Физлицо
	|					ИЗ
	|						ЗарегистрированныеПриказы КАК ЗарегистрированныеПриказы)) КАК КадроваяИсторияСотрудниковСрезПоследних", "
	|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&Период, ) КАК КадроваяИсторияСотрудниковСрезПоследних
	|") + "
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияСотрудников КАК СостоянияСотрудников
	|		ПО КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = СостоянияСотрудников.Сотрудник
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПричиныУвольненияСотрудников КАК ПричиныУвольненияСотрудников
	|		ПО КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = ПричиныУвольненияСотрудников.Сотрудник
	|ГДЕ
	|	(СостоянияСотрудников.Период <= &Период
	|				И (СостоянияСотрудников.ДействуетДо >= &Период
	|					ИЛИ СостоянияСотрудников.ДействуетДо = ДАТАВРЕМЯ(1, 1, 1))
	|			ИЛИ СостоянияСотрудников.Период ЕСТЬ NULL)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТДоговорРаботыУслугиМакс.Сотрудник.ФизическоеЛицо,
	|	ВТДоговорРаботыУслугиМакс.Подразделение,
	|	ЕСТЬNULL(ТекущиеКадровыеДанныеСотрудников.ТекущаяДолжность, ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка)),
	|	ВТДоговорРаботыУслугиМакс.Организация,
	|	ВЫБОР
	|		КОГДА ВТДоговорРаботыУслугиМакс.ДатаОкончания > &Период
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Работа)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Увольнение)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ВТДоговорРаботыУслугиМакс.ДатаОкончания > &Период
	|			ТОГДА 10
	|		ИНАЧЕ 20
	|	КОНЕЦ,
	|	3,
	|	NULL,
	|	ВЫБОР
	|		КОГДА ВТДоговорРаботыУслугиМакс.ДатаОкончания > &Период
	|			ТОГДА ВТДоговорРаботыУслугиМакс.ДатаНачала
	|		ИНАЧЕ ВТДоговорРаботыУслугиМакс.ДатаОкончания
	|	КОНЕЦ
	|ИЗ
	|	ВТДоговорРаботыУслугиМакс КАК ВТДоговорРаботыУслугиМакс
	|" + ?(СпособВыгрузкиФизлиц = 0, "
	|		ЛЕВОЕ СОЕДИНЕНИЕ ЗарегистрированныеПриказы КАК ЗарегистрированныеПриказы
	|		ПО (ВТДоговорРаботыУслугиМакс.Сотрудник = ЗарегистрированныеПриказы.Сотрудник
	|				ИЛИ ВТДоговорРаботыУслугиМакс.ФизическоеЛицо = ЗарегистрированныеПриказы.Физлицо)
	|				ИЛИ ВТДоговорРаботыУслугиМакс.Ссылка = ЗарегистрированныеПриказы.ПриказСсылка
	|			И (ЗарегистрированныеПриказы.ТипИзменений = 1)", "") + "
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
	|		ПО (ВТДоговорРаботыУслугиМакс.Сотрудник = ТекущиеКадровыеДанныеСотрудников.Сотрудник)
	|" + ?(СпособВыгрузкиФизлиц = 0, "
	|ГДЕ
	|	ВЫБОР
	|			КОГДА НЕ ЗарегистрированныеПриказы.ТипИзменений ЕСТЬ NULL
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ВЫБОР
	|					КОГДА ВТДоговорРаботыУслугиМакс.Подразделение = ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
	|						ТОГДА ЕСТЬNULL(ТекущиеКадровыеДанныеСотрудников.ТекущееПодразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))
	|					ИНАЧЕ ВТДоговорРаботыУслугиМакс.Подразделение
	|				КОНЕЦ В
	|					(ВЫБРАТЬ
	|						ВТ_ИзмененияРуководители.СтруктурнаяЕдиница
	|					ИЗ
	|						ВТ_ИзмененияРуководители КАК ВТ_ИзмененияРуководители)
	|		КОНЕЦ", "") + "
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТДоговорРаботыУслугиМакс
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ВТКадроваяИстория.ФизическоеЛицо КАК ФизическоеЛицо,
	|	МИНИМУМ(ВТКадроваяИстория.СтатусСостояния + ВТКадроваяИстория.СтатусВидаЗанятости) КАК СтатусВидаЗанятости
	|ПОМЕСТИТЬ ВТПриоритетыПоВидуЗанятости
	|ИЗ
	|	ВТКадроваяИстория КАК ВТКадроваяИстория
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТКадроваяИстория.ФизическоеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ВТКадроваяИстория.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТПриоритетыПоВидуЗанятости.СтатусВидаЗанятости КАК СтатусВидаЗанятости,
	|	МАКСИМУМ(ЕСТЬNULL(ВТКадроваяИстория.Период, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))) КАК Период
	|ПОМЕСТИТЬ ВТПриоритетыПоВидуЗанятостиПоПериоду
	|ИЗ
	|	ВТКадроваяИстория КАК ВТКадроваяИстория
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПриоритетыПоВидуЗанятости КАК ВТПриоритетыПоВидуЗанятости
	|		ПО ВТКадроваяИстория.ФизическоеЛицо = ВТПриоритетыПоВидуЗанятости.ФизическоеЛицо
	|			И (ВТКадроваяИстория.СтатусСостояния + ВТКадроваяИстория.СтатусВидаЗанятости = ВТПриоритетыПоВидуЗанятости.СтатусВидаЗанятости)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТКадроваяИстория.ФизическоеЛицо,
	|	ВТПриоритетыПоВидуЗанятости.СтатусВидаЗанятости
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПриоритетыПоВидуЗанятости
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	нвСведенияОбОтветственныхЛицах.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	|	нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо КАК ОтветственноеЛицо,
	|	нвСведенияОбОтветственныхЛицах.ФизическоеЛицо КАК ФизическоеЛицо,
	|	нвСведенияОбОтветственныхЛицах.ДолжностьСсылка КАК Должность
	|ПОМЕСТИТЬ ВТРуководители
	|ИЗ
	|	РегистрСведений.нвСведенияОбОтветственныхЛицах КАК нвСведенияОбОтветственныхЛицах
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
	|			МАКСИМУМ(нвСведенияОбОтветственныхЛицах.Период) КАК Период,
	|			нвСведенияОбОтветственныхЛицах.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	|			нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо КАК ОтветственноеЛицо
	|		ИЗ
	|			РегистрСведений.нвСведенияОбОтветственныхЛицах КАК нвСведенияОбОтветственныхЛицах
	|		ГДЕ
	|			нвСведенияОбОтветственныхЛицах.Период <= &Период
	|			И (нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо = ""Непосредственный руководитель""
	|					ИЛИ нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо = ""Вышестоящий руководитель"")
	|		
	|		СГРУППИРОВАТЬ ПО
	|			нвСведенияОбОтветственныхЛицах.СтруктурнаяЕдиница,
	|			нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо) КАК нвСведенияОбОтветственныхЛицахСрезПоследних
	|		ПО нвСведенияОбОтветственныхЛицах.Период = нвСведенияОбОтветственныхЛицахСрезПоследних.Период
	|			И нвСведенияОбОтветственныхЛицах.СтруктурнаяЕдиница = нвСведенияОбОтветственныхЛицахСрезПоследних.СтруктурнаяЕдиница
	|			И нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо = нвСведенияОбОтветственныхЛицахСрезПоследних.ОтветственноеЛицо
	|ГДЕ
	|	(нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо = ""Непосредственный руководитель""
	|			ИЛИ нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо = ""Вышестоящий руководитель"")
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ВТКадроваяИстория.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТКадроваяИстория.Подразделение КАК Подразделение,
	|	ВТКадроваяИстория.Должность КАК Должность,
	|	ВТКадроваяИстория.Организация КАК Организация,
	|	ВЫБОР
	|		КОГДА ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Увольнение)
	|				И ВТКадроваяИстория.ЭтоПеревод
	|			ТОГДА 5
	|		КОГДА ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Увольнение)
	|			ТОГДА 4
	|		КОГДА ВТКадроваяИстория.Состояние ЕСТЬ NULL
	|			ТОГДА 3
	|		КОГДА ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускОсновной)
	|				ИЛИ ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ДополнительныйОтпуск)
	|				ИЛИ ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ДополнительныйОтпускНеоплачиваемый)
	|				ИЛИ ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускУчебныйОплачиваемый)
	|				ИЛИ ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускУчебныйНеоплачиваемый)
	|				ИЛИ ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускНеоплачиваемыйПоРазрешениюРаботодателя)
	|				ИЛИ ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускНеоплачиваемыйПоЗаконодательству)
	|				ИЛИ ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускНаСанаторноКурортноеЛечение)
	|			ТОГДА 2
	|		КОГДА ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускПоБеременностиИРодам)
	|			ТОГДА 6
	|		КОГДА ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускПоУходуЗаРебенком)
	|			ТОГДА 7
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Статус,
	|	ВТКадроваяИстория.Период КАК Период,
	|	ВЫБОР
	|		КОГДА ВТРуководителиНепосредственныйРуководитель.ФизическоеЛицо = ВТКадроваяИстория.ФизическоеЛицо
	|			ТОГДА ВТРуководителиВышестоящийРуководитель.ФизическоеЛицо
	|		ИНАЧЕ ВТРуководителиНепосредственныйРуководитель.ФизическоеЛицо
	|	КОНЕЦ КАК ФизическоеЛицоРуководителя,
	|	ВЫБОР
	|		КОГДА ВТРуководителиНепосредственныйРуководитель.ФизическоеЛицо = ВТКадроваяИстория.ФизическоеЛицо
	|			ТОГДА ВТРуководителиВышестоящийРуководитель.Должность
	|		ИНАЧЕ ВТРуководителиНепосредственныйРуководитель.Должность
	|	КОНЕЦ КАК ДолжностьРуководителя
	|ПОМЕСТИТЬ ВТФизическиеЛицаСтатусыРуководители
	|ИЗ
	|	ВТКадроваяИстория КАК ВТКадроваяИстория
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПриоритетыПоВидуЗанятостиПоПериоду КАК ВТПриоритетыПоВидуЗанятостиПоПериоду
	|		ПО ВТКадроваяИстория.ФизическоеЛицо = ВТПриоритетыПоВидуЗанятостиПоПериоду.ФизическоеЛицо
	|			И ВТКадроваяИстория.Период = ВТПриоритетыПоВидуЗанятостиПоПериоду.Период
	|			И (ВТКадроваяИстория.СтатусСостояния + ВТКадроваяИстория.СтатусВидаЗанятости = ВТПриоритетыПоВидуЗанятостиПоПериоду.СтатусВидаЗанятости)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРуководители КАК ВТРуководителиНепосредственныйРуководитель
	|		ПО ВТКадроваяИстория.Подразделение = ВТРуководителиНепосредственныйРуководитель.СтруктурнаяЕдиница
	|			И (ВТРуководителиНепосредственныйРуководитель.ОтветственноеЛицо = ""Непосредственный руководитель"")
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРуководители КАК ВТРуководителиВышестоящийРуководитель
	|		ПО ВТКадроваяИстория.Подразделение = ВТРуководителиВышестоящийРуководитель.СтруктурнаяЕдиница
	|			И (ВТРуководителиВышестоящийРуководитель.ОтветственноеЛицо = ""Вышестоящий руководитель"")
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТКадроваяИстория
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПриоритетыПоВидуЗанятостиПоПериоду
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТРуководители
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ВТФизическиеЛицаСтатусыРуководители.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ФИОФизическихЛиц.Фамилия КАК Фамилия,
	|	ФИОФизическихЛиц.Имя КАК Имя,
	|	ФИОФизическихЛиц.Отчество КАК Отчество,
	|	ВТФизическиеЛицаСтатусыРуководители.Подразделение КАК Подразделение,
	|	ЕСТЬNULL(ПодразделенияОрганизацийДополнительныеРеквизиты.Значение, ВТФизическиеЛицаСтатусыРуководители.Подразделение.Наименование) КАК ПодразделениеНаименование,
	|	ЕСТЬNULL(ДолжностиДополнительныеРеквизиты.Значение, ВТФизическиеЛицаСтатусыРуководители.Должность.Наименование) КАК ДолжностьНаименование,
	|	ВТФизическиеЛицаСтатусыРуководители.Организация КАК Организация,
	|	ЕСТЬNULL(ОрганизацииДополнительныеРеквизиты.Значение, ВТФизическиеЛицаСтатусыРуководители.Организация.Наименование) КАК ОрганизацияНаименование,
	|	ВТФизическиеЛицаСтатусыРуководители.Статус КАК Приоритет,
	|	ВТФизическиеЛицаСтатусыРуководители.ФизическоеЛицоРуководителя КАК ФизическоеЛицоРуководителя,
	|	ФИОРуководителей.Фамилия КАК ФамилияРуководителя,
	|	ФИОРуководителей.Имя КАК ИмяРуководителя,
	|	ФИОРуководителей.Отчество КАК ОтчествоРуководителя,
	|	ЕСТЬNULL(ДолжностиДополнительныеРеквизитыРуководителя.Значение, ВТФизическиеЛицаСтатусыРуководители.ДолжностьРуководителя.Наименование) КАК ДолжностьРуководителяНаименование,
	|	ЕСТЬNULL(ФизическиеЛицаКонтактнаяИнформация.НомерТелефона, """") КАК СотовыйТелефон,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ФизическиеЛицаДополнительныеРеквизиты.Значение, ЛОЖЬ) = ИСТИНА
	|			ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ВыгружатьТелефон,
	|	ВТФизическиеЛицаСтатусыРуководители.Период КАК Период
	|ИЗ
	|	ВТФизическиеЛицаСтатусыРуководители КАК ВТФизическиеЛицаСтатусыРуководители
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&Период, ) КАК ФИОФизическихЛиц
	|		ПО ВТФизическиеЛицаСтатусыРуководители.ФизическоеЛицо = ФИОФизическихЛиц.ФизическоеЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&Период, ) КАК ФИОРуководителей
	|		ПО ВТФизическиеЛицаСтатусыРуководители.ФизическоеЛицоРуководителя = ФИОРуководителей.ФизическоеЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПодразделенияОрганизаций.ДополнительныеРеквизиты КАК ПодразделенияОрганизацийДополнительныеРеквизиты
	|		ПО ВТФизическиеЛицаСтатусыРуководители.Подразделение = ПодразделенияОрганизацийДополнительныеРеквизиты.Ссылка
	|			И (ПодразделенияОрганизацийДополнительныеРеквизиты.Свойство.Заголовок = ""Наименование для AD"")
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Должности.ДополнительныеРеквизиты КАК ДолжностиДополнительныеРеквизиты
	|		ПО ВТФизическиеЛицаСтатусыРуководители.Должность = ДолжностиДополнительныеРеквизиты.Ссылка
	|			И (ДолжностиДополнительныеРеквизиты.Свойство.Заголовок = ""Наименование для AD"")
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации.ДополнительныеРеквизиты КАК ОрганизацииДополнительныеРеквизиты
	|		ПО ВТФизическиеЛицаСтатусыРуководители.Организация = ОрганизацииДополнительныеРеквизиты.Ссылка
	|			И (ОрганизацииДополнительныеРеквизиты.Свойство.Заголовок = ""Наименование для AD"")
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Должности.ДополнительныеРеквизиты КАК ДолжностиДополнительныеРеквизитыРуководителя
	|		ПО ВТФизическиеЛицаСтатусыРуководители.ДолжностьРуководителя = ДолжностиДополнительныеРеквизитыРуководителя.Ссылка
	|			И (ДолжностиДополнительныеРеквизитыРуководителя.Свойство.Заголовок = ""Наименование для AD"")
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизическиеЛицаКонтактнаяИнформация
	|		ПО ВТФизическиеЛицаСтатусыРуководители.ФизическоеЛицо = ФизическиеЛицаКонтактнаяИнформация.Ссылка
	|			И (ФизическиеЛицаКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонМобильныйФизическиеЛица))
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.ДополнительныеРеквизиты КАК ФизическиеЛицаДополнительныеРеквизиты
	|		ПО ВТФизическиеЛицаСтатусыРуководители.ФизическоеЛицо = ФизическиеЛицаДополнительныеРеквизиты.Ссылка
	|			И (ФизическиеЛицаДополнительныеРеквизиты.Свойство.Заголовок = ""Выгружать телефон в AD"")
	|" + ?(СпособВыгрузкиФизлиц = 0, "
	|ГДЕ
	|	НЕ ВТФизическиеЛицаСтатусыРуководители.Статус В (&ПриоритетыУвольнение)", "") + "
	|
	|УПОРЯДОЧИТЬ ПО
	|	Фамилия,
	|	Имя,
	|	Отчество
	|ИТОГИ ПО
	|	ФизическоеЛицо";
	
	Запрос.Текст = ТекстЗапроса;
	
	Возврат Запрос.Выполнить();
	
КонецФункции

#КонецОбласти

///////////////////////////////////////////////////////////////////////////////////////////////
// РАБОТА С ФАЙЛАМИ

#Область РаботаСФайлами

Функция СоздатьТекстовыйФайл(пПолноеИмяФайла, ТекстОшибки)
	
	ФайлTXT = Новый Файл(пПолноеИмяФайла);
	КаталогНаДиске = Новый Файл(ФайлTXT.Путь);
	
	Если ФайлTXT.Существует() Тогда
		УдалитьФайлы(ФайлTXT.ПолноеИмя);
	Иначе
		Если Не КаталогНаДиске.Существует() Тогда
			СоздатьКаталог(ФайлTXT.Путь);
		КонецЕсли;
	КонецЕсли;
	
	ФайлTXT = Новый ТекстовыйДокумент;
	
	Попытка
		ФайлTXT.Очистить();
	Исключение
		ТекстОшибки = ОписаниеОшибки();
		Возврат Неопределено;
	КонецПопытки;
	
	Возврат ФайлTXT;
	
КонецФункции

#КонецОбласти

Функция СформироватьЗапросПоФизлицамКонфлюенс()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Период", КонецДня(ПериодКонфлюенс));
	Запрос.УстановитьПараметр("ДнейОтбора", ?(ДнейОтбораУволенных = 0, 0, ДнейОтбораУволенных - 1));
	Запрос.УстановитьПараметр("УзелКонфлюенс", УзелКонфлюенс); //Нети (Батрасова А. 25.06.2018, наряд 0000025635
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ФИОФизическихЛиц.Фамилия КАК Фамилия,
	|	ФИОФизическихЛиц.Имя КАК Имя,
	|	ФИОФизическихЛиц.Отчество КАК Отчество,
	//Нети (Батрасова А. 19.06.2018, наряд 0000025487
	|	КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо.Наименование КАК ФЛНаименование, 
	|	КадроваяИсторияСотрудниковСрезПоследних.Организация КАК Организация,
	//Нети )Батрасова А. 19.06.2018
	|	КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо.ДатаРождения КАК ДатаРождения,
	|	КадроваяИсторияСотрудниковСрезПоследних.Подразделение КАК Подразделение,
	|	КадроваяИсторияСотрудниковСрезПоследних.Должность КАК Должность,
	|	ЕСТЬNULL(ОрганизацииДополнительныеРеквизиты.Значение, КадроваяИсторияСотрудниковСрезПоследних.Организация.Наименование) КАК ОрганизацияНаименование,
	|	КадроваяИсторияСотрудниковСрезПервых.Период КАК ДатаПриемаНаРаботу,
	|	КадроваяИсторияСотрудниковСрезПоследних.Период КАК ДатаУвольнения,
	|	ПричиныУвольненияСотрудников.ПричинаHR КАК ПричинаУвольнения,
	|	ДокументыФизическихЛицСрезПоследних.Серия КАК ПаспортСерия,
	|	ДокументыФизическихЛицСрезПоследних.Номер КАК ПаспортНомер,
	|	ДокументыФизическихЛицСрезПоследних.КемВыдан КАК ПаспортКемВыдан,
	|	ДокументыФизическихЛицСрезПоследних.ДатаВыдачи КАК ПаспортДатаВыдачи,
	|	АдресПоПрописке.Представление КАК АдресПоПрописке,
	|	АдресПроживания.Представление КАК АдресПроживания,
	|	Телефон.Представление КАК Телефон,
	|	"""" КАК ПричинаРешения
	|ИЗ
	|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&Период, ) КАК КадроваяИсторияСотрудниковСрезПоследних
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&Период, ) КАК ФИОФизическихЛиц
	|		ПО (КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо = ФИОФизическихЛиц.ФизическоеЛицо)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации.ДополнительныеРеквизиты КАК ОрганизацииДополнительныеРеквизиты
	|		ПО (КадроваяИсторияСотрудниковСрезПоследних.Организация = ОрганизацииДополнительныеРеквизиты.Ссылка)
	|			И (ОрганизацииДополнительныеРеквизиты.Свойство.Заголовок = ""Наименование для AD"")
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудников.СрезПервых КАК КадроваяИсторияСотрудниковСрезПервых
	|		ПО (КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = КадроваяИсторияСотрудниковСрезПервых.Сотрудник)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПричиныУвольненияСотрудников КАК ПричиныУвольненияСотрудников
	|		ПО (КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = ПричиныУвольненияСотрудников.Сотрудник)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыФизическихЛиц.СрезПоследних(&Период, ) КАК ДокументыФизическихЛицСрезПоследних
	|		ПО (КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо = ДокументыФизическихЛицСрезПоследних.Физлицо)
	|			И (ДокументыФизическихЛицСрезПоследних.ВидДокумента = ЗНАЧЕНИЕ(Справочник.ВидыДокументовФизическихЛиц.ПаспортРФ))
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК АдресПоПрописке
	|		ПО (КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо = АдресПоПрописке.Ссылка)
	|			И (АдресПоПрописке.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресПоПропискеФизическиеЛица))
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК АдресПроживания
	|		ПО (КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо = АдресПроживания.Ссылка)
	|			И (АдресПроживания.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресМестаПроживанияФизическиеЛица))
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК Телефон
	|		ПО (КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо = Телефон.Ссылка)
	|			И (Телефон.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонМобильныйФизическиеЛица))
	|//Условие1
	|
	|УПОРЯДОЧИТЬ ПО
	|	КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо.Наименование";
	
	//Нети (Батрасова А. 26.06.2018, наряд 0000025635
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "//Условие1", ?(СпособВыгрузкиФизлицНеблаг = 0,  "
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудников.Изменения КАК КадроваяИсторияСотрудниковИзменения
	|		ПО КадроваяИсторияСотрудниковСрезПоследних.Регистратор = КадроваяИсторияСотрудниковИзменения.Регистратор
	|			И (КадроваяИсторияСотрудниковИзменения.Узел = &УзелКонфлюенс)", "ГДЕ
	|		КадроваяИсторияСотрудниковСрезПоследних.Период МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&Период, ДЕНЬ, -1 * &ДнейОтбора), ДЕНЬ) И КОНЕЦПЕРИОДА(&Период, ДЕНЬ)
	|		И КадроваяИсторияСотрудниковСрезПоследних.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
	|		И (ПричиныУвольненияСотрудников.ПричинаHR.нвНеблагонадежный = ИСТИНА ИЛИ ПричиныУвольненияСотрудников.ПричинаРуководитель.нвНеблагонадежный = ИСТИНА)"));
	//Нети )Батрасова А. 26.06.2018
	
	Запрос.Текст = ТекстЗапроса;
	
	Возврат Запрос.Выполнить();
	
КонецФункции

Процедура ВыгрузитьОтсутствияСотрудников() Экспорт
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в AD", УровеньЖурналаРегистрации.Информация, , , "Начало регламентной операции выгрузки отсутствий сотрудников для AD");
	
	// Выгрузка в CSV
	тОписаниеОшибки = "";
	ФайлTXT = СоздатьТекстовыйФайл(ПолноеИмяФайлаОтсутствий, тОписаниеОшибки);
	
	Если ФайлTXT = Неопределено Тогда
		ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в AD", УровеньЖурналаРегистрации.Ошибка, , , "Ошибка создания файла выгрузки отсутствий: "+тОписаниеОшибки);
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	//Нети (Батрасова А. 09.06.2018
	//запрос передеоан по аналогией с 2.5
	//пока без выгрузки последних изменений
	//"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	//|	ДанныеСостоянийСотрудников.Сотрудник КАК Сотрудник,
	//|	ДанныеСостоянийСотрудников.Регистратор.Организация КАК Организация,
	//|	ДанныеСостоянийСотрудников.Регистратор.Номер КАК НомерПриказа,
	//|	ГОД(ДанныеСостоянийСотрудников.Регистратор.Дата) КАК ГодДокумента,
	//|	ДанныеСостоянийСотрудников.Начало КАК Начало,
	//|	ДанныеСостоянийСотрудников.Окончание КАК Окончание,
	//|	ДанныеСостоянийСотрудников.Состояние КАК Состояние
	//|ИЗ
	//|	РегистрСведений.ДанныеСостоянийСотрудников КАК ДанныеСостоянийСотрудников
	//|ГДЕ
	//|	ДанныеСостоянийСотрудников.Начало <= &НачалоПериода
	//|	И ДанныеСостоянийСотрудников.Окончание >= &НачалоПериода
	//|
	//|УПОРЯДОЧИТЬ ПО
	//|	Организация,
	//|	Сотрудник
	//|АВТОУПОРЯДОЧИВАНИЕ";
	
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|" + ?(СпособВыгрузкиФизлиц = 0, " РАЗЛИЧНЫЕ
	|	РаботникиОрганизацийИзменения.Регистратор КАК Регистратор,
	|	NULL КАК Сотрудник
	|ПОМЕСТИТЬ ЗарегистрированныеПриказы
	|ИЗ
	|	РегистрСведений.КадроваяИсторияСотрудников.Изменения КАК РаботникиОрганизацийИзменения
	|ГДЕ
	|	РаботникиОрганизацийИзменения.Узел = &УзелAD
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	NULL,
	|	СотрудникиОрганизацийИзменения.Ссылка
	|ИЗ
	|	Справочник.Сотрудники.Изменения КАК СотрудникиОрганизацийИзменения
	|ГДЕ
	|	СотрудникиОрганизацийИзменения.Узел = &УзелAD
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СостояниеРаботниковОрганизацийИзменения.Регистратор,
	|	NULL
	|ИЗ
	|	РегистрСведений.ДанныеСостоянийСотрудников.Изменения КАК СостояниеРаботниковОрганизацийИзменения
	|ГДЕ
	|	СостояниеРаботниковОрганизацийИзменения.Узел = &УзелAD
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	СостояниеРаботниковОрганизаций.Сотрудник
	|ПОМЕСТИТЬ ВТ_СотрудникиИзменения
	|ИЗ
	|	РегистрСведений.ДанныеСостоянийСотрудников КАК СостояниеРаботниковОрганизаций
	|ГДЕ
	|	СостояниеРаботниковОрганизаций.Регистратор В
	|			(ВЫБРАТЬ
	|				ЗарегистрированныеПриказы.Регистратор
	|			ИЗ
	|				ЗарегистрированныеПриказы КАК ЗарегистрированныеПриказы)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗарегистрированныеПриказы.Сотрудник
	|ИЗ
	|	ЗарегистрированныеПриказы КАК ЗарегистрированныеПриказы
	|ГДЕ
	|	НЕ ЗарегистрированныеПриказы.Сотрудник ЕСТЬ NULL 
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|
	| ВЫБРАТЬ РАЗРЕШЕННЫЕ", "") + "	
	|	Сотрудники.Ссылка КАК Сотрудник,
	|	ВЫБОР
	|		КОГДА &ВыводитьДанныеПредстоящихПриемов
	|				И &НачалоПериода < ТекущиеКадровыеДанныеСотрудников.ДатаПриема
	|			ТОГДА ТекущиеКадровыеДанныеСотрудников.ДатаПриема
	|		ИНАЧЕ &НачалоПериода
	|	КОНЕЦ КАК Период,
	|	ТекущиеКадровыеДанныеСотрудников.ДатаПриема КАК ДатаПриема,
	|	ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения,
	|	ТекущиеКадровыеДанныеСотрудников.ГоловнаяОрганизация КАК Организация
	|ПОМЕСТИТЬ ВТСотрудники
	|ИЗ
	|	Справочник.Сотрудники КАК Сотрудники
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
	|		ПО Сотрудники.ФизическоеЛицо = ТекущиеКадровыеДанныеСотрудников.ФизическоеЛицо
	|			И Сотрудники.Ссылка = ТекущиеКадровыеДанныеСотрудников.Сотрудник
	|ГДЕ
	|	Сотрудники.Ссылка = Сотрудники.ГоловнойСотрудник
	|" + ?(СпособВыгрузкиФизлиц = 0, "
	|	И Сотрудники.Ссылка В
	|		(ВЫБРАТЬ
	|			ВТ_СотрудникиИзменения.Сотрудник
	|		ИЗ
	|			ВТ_СотрудникиИзменения КАК ВТ_СотрудникиИзменения)", "") + "
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ТаблицаОтборов.Период КАК Период,
	|	ТаблицаОтборов.Сотрудник КАК Сотрудник,
	|	СправочникСотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ТаблицаОтборов.Сотрудник.ГоловнойСотрудник КАК ГоловнойСотрудникТаблицыРазличных,
	|	СправочникСотрудники.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	|	СправочникСотрудники.Код КАК ТабельныйНомер,
	|	ТаблицаОтборов.ДатаПриема КАК ДатаПриема,
	|	ТаблицаОтборов.ДатаУвольнения КАК ДатаУвольнения,
	|	ТаблицаОтборов.Организация КАК Организация
	|ПОМЕСТИТЬ ВТОтборовРазличныхСотрудников
	|ИЗ
	|	ВТСотрудники КАК ТаблицаОтборов
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК СправочникСотрудники
	|		ПО ТаблицаОтборов.Сотрудник = СправочникСотрудники.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ИзмеренияДаты.Сотрудник КАК Сотрудник,
	|	ИзмеренияДаты.Организация КАК Организация,
	|	ДанныеСостоянийСотрудников.Регистратор КАК Регистратор,
	|	ДанныеСостоянийСотрудников.Регистратор.Номер КАК НомерПриказа,
	|	ГОД(ДанныеСостоянийСотрудников.Регистратор.Дата) КАК ГодДокумента,
	|	МАКСИМУМ(ДанныеСостоянийСотрудников.Начало) КАК Начало,
	|	МИНИМУМ(ВЫБОР
	|			КОГДА ДанныеСостоянийСотрудников.Окончание <> ДАТАВРЕМЯ(1, 1, 1)
	|				ТОГДА ДанныеСостоянийСотрудников.Окончание
	|			ИНАЧЕ ДанныеСостоянийСотрудников.ОкончаниеПредположительно
	|		КОНЕЦ) КАК Окончание,
	|	ДанныеСостоянийСотрудников.Состояние КАК Состояние
	|ИЗ
	|	ВТОтборовРазличныхСотрудников КАК ИзмеренияДаты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеСостоянийСотрудников КАК ДанныеСостоянийСотрудников
	|		ПО ИзмеренияДаты.Сотрудник = ДанныеСостоянийСотрудников.Сотрудник
	|			И ИзмеренияДаты.Сотрудник = ДанныеСостоянийСотрудников.Сотрудник
	|			И (ДанныеСостоянийСотрудников.Начало <= ИзмеренияДаты.Период)
	|			И (ВЫБОР
	|				КОГДА ДанныеСостоянийСотрудников.Окончание <> ДАТАВРЕМЯ(1, 1, 1)
	|					ТОГДА ДанныеСостоянийСотрудников.Окончание >= ИзмеренияДаты.Период
	|				КОГДА ДанныеСостоянийСотрудников.ОкончаниеПредположительно <> ДАТАВРЕМЯ(1, 1, 1)
	|					ТОГДА ДанныеСостоянийСотрудников.ОкончаниеПредположительно >= ИзмеренияДаты.Период
	|				КОГДА ДанныеСостоянийСотрудников.Окончание = ДАТАВРЕМЯ(1, 1, 1)
	|						И ДанныеСостоянийСотрудников.ОкончаниеПредположительно = ДАТАВРЕМЯ(1, 1, 1)
	|					ТОГДА ИСТИНА
	|			КОНЕЦ)
	|ГДЕ
	|	ДанныеСостоянийСотрудников.Состояние В (ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускПоБеременностиИРодам), ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускОсновной), ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускНеоплачиваемыйПоРазрешениюРаботодателя), ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускНеоплачиваемыйПоЗаконодательству))
	|
	|СГРУППИРОВАТЬ ПО
	|	ИзмеренияДаты.Сотрудник,
	|	ИзмеренияДаты.Организация,
	|	ДанныеСостоянийСотрудников.Регистратор,
	|	ДанныеСостоянийСотрудников.Регистратор.Номер,
	|	ДанныеСостоянийСотрудников.Состояние,
	|	ГОД(ДанныеСостоянийСотрудников.Регистратор.Дата)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Сотрудник
	|АВТОУПОРЯДОЧИВАНИЕ";

	Запрос.УстановитьПараметр("ВыводитьДанныеПредстоящихПриемов", Ложь);
	//Нети )Батрасова А. 09.06.2018
	Запрос.УстановитьПараметр("УзелAD", УзелAD);

	Запрос.УстановитьПараметр("НачалоПериода", Период);

	Выборка = Запрос.Выполнить().Выбрать();

	Пока Выборка.Следующий() Цикл
		
		СтрФЛ = ЭкранироватьСтроку(Строка(Выборка.Сотрудник.ФизическоеЛицо.УникальныйИдентификатор()))
			+ ";" + ЭкранироватьСтроку(Выборка.Организация.Наименование)
			+ ";" + ЭкранироватьСтроку(Выборка.НомерПриказа)
			+ ";" + ЭкранироватьСтроку(Формат(Выборка.ГодДокумента, "ЧГ=0"))
			+ ";" + ЭкранироватьСтроку(Формат(Выборка.Начало, "ДЛФ=Д"))
			+ ";" + ЭкранироватьСтроку(Формат(Выборка.Окончание, "ДЛФ=Д"))
			+ ";" + ЭкранироватьСтроку(Строка(Выборка.Состояние));
				
		ФайлTXT.ДобавитьСтроку(СтрФЛ);
		
	КонецЦикла;
	
	ФайлTXT.Записать(ПолноеИмяФайлаОтсутствий);
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в AD", УровеньЖурналаРегистрации.Информация, , , "Завершение регламентной операции выгрузки отсутствий сотрудников для AD");
	
КонецПроцедуры

Процедура ВыгрузитьФотографииСотрудников() Экспорт
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в AD", УровеньЖурналаРегистрации.Информация, , , "Начало регламентной операции выгрузки фотографий для AD");
	
	Запрос = Новый Запрос;
	
	Если СпособВыгрузкиФотографий = 1 Тогда // работающие
		
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ДоговорРаботыУслуги.Сотрудник КАК ФизическоеЛицо
		|ПОМЕСТИТЬ ВТФизическиеЛица
		|ИЗ
		|	Документ.ДоговорРаботыУслуги КАК ДоговорРаботыУслуги
		|ГДЕ
		|	ДоговорРаботыУслуги.Проведен
		|	И ДоговорРаботыУслуги.ДатаНачала <= &Период
		|	И ДоговорРаботыУслуги.ДатаОкончания >= &Период
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&Период, ) КАК КадроваяИсторияСотрудниковСрезПоследних
		|ГДЕ
		|	КадроваяИсторияСотрудниковСрезПоследних.ВидСобытия <> ЗНАЧЕНИЕ(перечисление.ВидыКадровыхСобытий.Увольнение)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТФизическиеЛица.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ФотографииФизическихЛиц.Фотография КАК Фотография
		|ИЗ
		|	ВТФизическиеЛица КАК ВТФизическиеЛица
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФотографииФизическихЛиц КАК ФотографииФизическихЛиц
		|		ПО ВТФизическиеЛица.ФизическоеЛицо = ФотографииФизическихЛиц.ФизическоеЛицо";
		
		Запрос.УстановитьПараметр("Период", КонецДня(ТекущаяДата()));
		
	ИначеЕсли СпособВыгрузкиФотографий = 2 Тогда // все
		
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ФотографииФизическихЛиц.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ФотографииФизическихЛиц.Фотография КАК Фотография
		|ИЗ
		|	РегистрСведений.ФотографииФизическихЛиц КАК ФотографииФизическихЛиц";
		
	ИначеЕсли СпособВыгрузкиФотографий = 0 Тогда // изменения
		//Нети (Батрасова А. 26.06.2018, наряд 0000025635
		//ВызватьИсключение "Вариант не реализован";
		
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	КадроваяИсторияСотрудниковИзменения.Регистратор КАК ПриказСсылка
		|ПОМЕСТИТЬ ЗарегистрированныеПриказы
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудников.Изменения КАК КадроваяИсторияСотрудниковИзменения
		|ГДЕ
		|	КадроваяИсторияСотрудниковИзменения.Узел = &УзелAD
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДоговорНаВыполнениеРаботСФизЛицомИзменения.Регистратор
		|ИЗ
		|	РегистрСведений.ПериодыДействияДоговоровГражданскоПравовогоХарактера.Изменения КАК ДоговорНаВыполнениеРаботСФизЛицомИзменения
		|ГДЕ
		|	ДоговорНаВыполнениеРаботСФизЛицомИзменения.Узел = &УзелAD
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ВложенныйЗапрос.Физлицо КАК ФизЛицо
		|ПОМЕСТИТЬ ВсеФизлица
		|ИЗ
		|	(ВЫБРАТЬ
		|		ФизическиеЛицаИзменения.Ссылка КАК Физлицо
		|	ИЗ
		|		Справочник.ФизическиеЛица.Изменения КАК ФизическиеЛицаИзменения
		|	ГДЕ
		|		ФизическиеЛицаИзменения.Узел = &УзелAD
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ФотографииФизическихЛицИзменения.ФизическоеЛицо
		|	ИЗ
		|		РегистрСведений.ФотографииФизическихЛиц.Изменения КАК ФотографииФизическихЛицИзменения
		|	ГДЕ
		|		ФотографииФизическихЛицИзменения.Узел = &УзелAD
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		КадроваяИсторияСотрудников.ФизическоеЛицо
		|	ИЗ
		|		РегистрСведений.КадроваяИсторияСотрудников КАК КадроваяИсторияСотрудников
		|	ГДЕ
		|		КадроваяИсторияСотрудников.ВидСобытия <> ЗНАЧЕНИЕ(перечисление.ВидыКадровыхСобытий.Увольнение)
		|		И КадроваяИсторияСотрудников.Регистратор В
		|				(ВЫБРАТЬ
		|					ЗарегистрированныеПриказы.ПриказСсылка
		|				ИЗ
		|					ЗарегистрированныеПриказы КАК ЗарегистрированныеПриказы)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ДоговорНаВыполнениеРаботСФизЛицом.ФизическоеЛицо
		|	ИЗ
		|		РегистрСведений.ПериодыДействияДоговоровГражданскоПравовогоХарактера КАК ДоговорНаВыполнениеРаботСФизЛицом
		|	ГДЕ
		|		ДоговорНаВыполнениеРаботСФизЛицом.Регистратор В
		|				(ВЫБРАТЬ
		|					ЗарегистрированныеПриказы.ПриказСсылка
		|				ИЗ
		|					ЗарегистрированныеПриказы КАК ЗарегистрированныеПриказы)) КАК ВложенныйЗапрос
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВсеФизлица.ФизЛицо КАК ФизическоеЛицо,
		|	ФотографииФизическихЛиц.Фотография КАК Фотография
		|ИЗ
		|	ВсеФизлица КАК ВсеФизлица
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФотографииФизическихЛиц КАК ФотографииФизическихЛиц
		|		ПО ВсеФизлица.ФизЛицо = ФотографииФизическихЛиц.ФизическоеЛицо";
		
		Запрос.УстановитьПараметр("УзелAD", УзелAD);
		//Нети )Батрасова А. 26.06.2018
	КонецЕсли;
	
	СоответствиеТиповФайловКартинок = Новый Соответствие;
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.BMP, ".bmp");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.EMF, ".emf");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.GIF, ".gif");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.Icon, ".ico");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.JPEG, ".jpg");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.PNG, ".png");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.TIFF, ".tif");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.WMF, ".wmf");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Выборка.Фотография <> NULL Тогда
			Фотография = Новый Картинка(Выборка.Фотография.Получить());
			ТипФотографии = Фотография.Формат();
			Выборка.Фотография.Получить().Записать(КаталогФотографий + "\"
				+ СокрЛП(Строка(Выборка.ФизическоеЛицо.УникальныйИдентификатор()))
				+ СоответствиеТиповФайловКартинок.Получить(ТипФотографии));
		КонецЕсли;
	КонецЦикла;
	
	//Нети (Батрасова А. 27.06.2018, наряд 0000025635
	Если СпособВыгрузкиФотографий = 0 И ОчищатьИзменения Тогда // очищаем регистрацию на узле обмена
		ОчиститьИзмененияНаУзлах(УзелAD);
	КонецЕсли;
	//Нети )Батрасова А. 27.06.2018
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в AD", УровеньЖурналаРегистрации.Информация, , , "Завершение регламентной операции выгрузки фотографий для AD");
	
КонецПроцедуры

Процедура ВыгрузитьФотографииСотрудниковКонфлюенс() Экспорт
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в Confluence", УровеньЖурналаРегистрации.Информация, , , "Начало регламентной операции выгрузки фотографий для Confluence");
	
	Если ВариантВыгрузкиКонфлюенс = 2 Тогда
		КаталогФотографий = ПолноеИмяФайлаКонфлюенс + "PHOTOS/";
		Соединение = Неопределено;
		СоотвВремФайлов = Новый Соответствие;
		ПроверитьНастройкиПодключения = ПроверитьНастройкиFTPПодключения(СерверКонфлюенс, ЛогинКонфлюенс, ПарольКонфлюенс, ПолноеИмяФайлаКонфлюенс, Соединение);
				
		Если Не ПроверитьНастройкиПодключения Тогда
			Возврат;
		КонецЕсли;	
		
		// каталог фотографий
		НаличиеКаталога = ПроверитьНаличиеКаталогаНаFTPСервере(Соединение, КаталогФотографий);
		Если Не НаличиеКаталога Тогда 
			//создаем подкаталог PHOTOS
			Попытка
				Соединение.СоздатьКаталог(КаталогФотографий);
			Исключение
				ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в Confluence", УровеньЖурналаРегистрации.Информация, , , "Не удалось создать подкаталог ""PHOTOS"" для выгрузки фотографий");
				Возврат;	
			КонецПопытки;
		КонецЕсли;
	ИначеЕсли ВариантВыгрузкиКонфлюенс = 1 Тогда
		КаталогФотографий = ПолноеИмяФайлаКонфлюенс + "\PHOTOS";
		КаталогНаДиске = Новый Файл(КаталогФотографий);
		
		Если Не КаталогНаДиске.Существует() Тогда 
			СоздатьКаталог(КаталогФотографий); 
		КонецЕсли;
	Иначе
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	МассивУзлов = Новый Массив;
	
	Если СпособВыгрузкиФотографий = 1 Тогда // неблагонажедные за последние дни
		
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо
		|ПОМЕСТИТЬ ВТФизическиеЛица
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&Период, ) КАК КадроваяИсторияСотрудниковСрезПоследних
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПричиныУвольненияСотрудников КАК ПричиныУвольненияСотрудников
		|		ПО КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = ПричиныУвольненияСотрудников.Сотрудник
		|ГДЕ
		|	КадроваяИсторияСотрудниковСрезПоследних.Период МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&Период, ДЕНЬ, -1 * &ДнейОтбора), ДЕНЬ) И КОНЕЦПЕРИОДА(&Период, ДЕНЬ)
		|	И КадроваяИсторияСотрудниковСрезПоследних.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		//Нети (Батрасова А. 19.06.2018, наряд 0000025487
		//|	И ПричиныУвольненияСотрудников.ПричинаHR.нвНеблагонадежный = ИСТИНА
		|	И (ПричиныУвольненияСотрудников.ПричинаHR.нвНеблагонадежный = ИСТИНА ИЛИ ПричиныУвольненияСотрудников.ПричинаРуководитель.нвНеблагонадежный = ИСТИНА)
		//Нети )Батрасова А. 19.06.2018
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТФизическиеЛица.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ФотографииФизическихЛиц.Фотография КАК Фотография
		|ИЗ
		|	ВТФизическиеЛица КАК ВТФизическиеЛица
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФотографииФизическихЛиц КАК ФотографииФизическихЛиц
		|		ПО ВТФизическиеЛица.ФизическоеЛицо = ФотографииФизическихЛиц.ФизическоеЛицо";
		
		Запрос.УстановитьПараметр("Период", КонецДня(ТекущаяДата()));
		Запрос.УстановитьПараметр("ДнейОтбора", ?(ДнейОтбораУволенных = 0, 0, ДнейОтбораУволенных - 1));
		
	ИначеЕсли СпособВыгрузкиФотографий = 2 Тогда // все неблагонадежные
		
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо
		|ПОМЕСТИТЬ ВТФизическиеЛица
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&Период, ) КАК КадроваяИсторияСотрудниковСрезПоследних
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПричиныУвольненияСотрудников КАК ПричиныУвольненияСотрудников
		|		ПО КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = ПричиныУвольненияСотрудников.Сотрудник
		|ГДЕ
		|	КадроваяИсторияСотрудниковСрезПоследних.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		//Нети (Батрасова А. 19.06.2018, наряд 0000025487
		//|	И ПричиныУвольненияСотрудников.ПричинаHR.нвНеблагонадежный = ИСТИНА
		|	И (ПричиныУвольненияСотрудников.ПричинаHR.нвНеблагонадежный = ИСТИНА ИЛИ ПричиныУвольненияСотрудников.ПричинаРуководитель.нвНеблагонадежный = ИСТИНА)
		//Нети )Батрасова А. 19.06.2018
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТФизическиеЛица.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ФотографииФизическихЛиц.Фотография КАК Фотография
		|ИЗ
		|	ВТФизическиеЛица КАК ВТФизическиеЛица
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФотографииФизическихЛиц КАК ФотографииФизическихЛиц
		|		ПО ВТФизическиеЛица.ФизическоеЛицо = ФотографииФизическихЛиц.ФизическоеЛицо";
		
		Запрос.УстановитьПараметр("Период", КонецДня(ТекущаяДата()));
		
	ИначеЕсли СпособВыгрузкиФотографий = 0 Тогда // изменения
		//Нети (Батрасова А. 26.06.2018, наряд 0000025635
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	КадроваяИсторияСотрудников.Регистратор КАК ПриказСсылка
		|ПОМЕСТИТЬ ЗарегистрированныеПриказы
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудников.Изменения КАК КадроваяИсторияСотрудников
		|ГДЕ
		|	КадроваяИсторияСотрудников.Узел = &УзелКонфлюенс
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	КадроваяИсторияСотрудниковСрезПоследних.Сотрудник.ФизическоеЛицо КАК ФизЛицо
		|ПОМЕСТИТЬ ВТ_Неблагонадежные
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&Период, ) КАК КадроваяИсторияСотрудниковСрезПоследних
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПричиныУвольненияСотрудников КАК ПричиныУвольненияСотрудников
		|		ПО КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = ПричиныУвольненияСотрудников.Сотрудник
		|ГДЕ
		|	КадроваяИсторияСотрудниковСрезПоследних.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		|	И (ПричиныУвольненияСотрудников.ПричинаHR.нвНеблагонадежный = ИСТИНА ИЛИ ПричиныУвольненияСотрудников.ПричинаРуководитель.нвНеблагонадежный = ИСТИНА)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ВложенныйЗапрос.Физлицо КАК ФизЛицо
		|ПОМЕСТИТЬ ВсеФизлица
		|ИЗ
		|	(ВЫБРАТЬ
		|		ФизическиеЛицаИзменения.Ссылка КАК Физлицо
		|	ИЗ
		|		Справочник.ФизическиеЛица.Изменения КАК ФизическиеЛицаИзменения
		|	ГДЕ
		|		ФизическиеЛицаИзменения.Узел = &УзелКонфлюенс
		|		И ФизическиеЛицаИзменения.Ссылка В
		|				(ВЫБРАТЬ
		|					ВТ_Неблагонадежные.ФизЛицо
		|				ИЗ
		|					ВТ_Неблагонадежные КАК ВТ_Неблагонадежные)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ 
		|		ФотографииФизическихЛицИзменения.ФизическоеЛицо КАК Физлицо
		|	ИЗ
		|		РегистрСведений.ФотографииФизическихЛиц.Изменения КАК ФотографииФизическихЛицИзменения
		|	ГДЕ
		|		ФотографииФизическихЛицИзменения.Узел = &УзелКонфлюенс
		|		И ФотографииФизическихЛицИзменения.ФизическоеЛицо В
		|				(ВЫБРАТЬ
		|					ВТ_Неблагонадежные.ФизЛицо
		|				ИЗ
		|					ВТ_Неблагонадежные КАК ВТ_Неблагонадежные)		
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ 
		|		КадроваяИсторияСотрудников.ФизическоеЛицо КАК Физлицо
		|	ИЗ
		|		РегистрСведений.КадроваяИсторияСотрудников КАК КадроваяИсторияСотрудников
		|	ГДЕ
		|		КадроваяИсторияСотрудников.Регистратор В
		|				(ВЫБРАТЬ
		|					ЗарегистрированныеПриказы.ПриказСсылка
		|				ИЗ
		|					ЗарегистрированныеПриказы КАК ЗарегистрированныеПриказы)
		|		И КадроваяИсторияСотрудников.ФизическоеЛицо В
		|				(ВЫБРАТЬ
		|					ВТ_Неблагонадежные.ФизЛицо
		|				ИЗ
		|					ВТ_Неблагонадежные КАК ВТ_Неблагонадежные)) КАК ВложенныйЗапрос
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТФизическиеЛица.ФизЛицо КАК ФизическоеЛицо,
		|	ФотографииФизическихЛиц.Фотография КАК Фотография
		|ИЗ
		|	ВсеФизлица КАК ВТФизическиеЛица
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФотографииФизическихЛиц КАК ФотографииФизическихЛиц
		|		ПО ВТФизическиеЛица.ФизЛицо = ФотографииФизическихЛиц.ФизическоеЛицо";
		
		Запрос.УстановитьПараметр("УзелКонфлюенс", УзелКонфлюенс);
		Запрос.УстановитьПараметр("Период", КонецДня(ТекущаяДата()));
		//Нети )Батрасова А. 26.06.2018
	КонецЕсли;
	
	СоответствиеТиповФайловКартинок = Новый Соответствие;
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.BMP, ".bmp");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.EMF, ".emf");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.GIF, ".gif");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.Icon, ".ico");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.JPEG, ".jpg");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.PNG, ".png");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.TIFF, ".tif");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.WMF, ".wmf");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Выборка.Фотография <> NULL Тогда
			Фотография = Новый Картинка(Выборка.Фотография.Получить());
			ТипФотографии = Фотография.Формат();
			Если ВариантВыгрузкиКонфлюенс = 2 Тогда
				ИмяВремФайла = ПолучитьИмяВременногоФайла(Сред(СоответствиеТиповФайловКартинок.Получить(ТипФотографии), 2));
				Выборка.Фотография.Получить().Записать(ИмяВремФайла);
				СоотвВремФайлов.Вставить(СокрЛП(Строка(Выборка.ФизическоеЛицо.УникальныйИдентификатор()))
					+ СоответствиеТиповФайловКартинок.Получить(ТипФотографии), ИмяВремФайла);
			ИначеЕсли ВариантВыгрузкиКонфлюенс = 1 Тогда
				Выборка.Фотография.Получить().Записать(КаталогФотографийКонфлюенс + "\"
					+ СокрЛП(Строка(Выборка.ФизическоеЛицо.УникальныйИдентификатор()))
					+ СоответствиеТиповФайловКартинок.Получить(ТипФотографии));
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	//копируем файлы на FTP
	Если ВариантВыгрузкиКонфлюенс = 2 Тогда
		Соединение = Неопределено;
		ПроверитьНастройкиПодключения = ПроверитьНастройкиFTPПодключения(СерверКонфлюенс, ЛогинКонфлюенс, ПарольКонфлюенс, КаталогФотографийКонфлюенс, Соединение);
				
		Если Не ПроверитьНастройкиПодключения Тогда
			Возврат;
		КонецЕсли;
	
		Для Каждого ЭлемФайл Из СоотвВремФайлов Цикл
			ИмяФайлаFTPЗаписи = КаталогФотографийКонфлюенс + ЭлемФайл.Ключ;			
			Попытка	
				Соединение.Записать(ЭлемФайл.Значение, ИмяФайлаFTPЗаписи);							
			Исключение		        
				ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в Confluence", УровеньЖурналаРегистрации.Информация, , , "Ошибка при копировании файла фотографий на FTP ресурс");					
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	
	//Нети (Батрасова А. 27.06.2018, наряд 0000025635
	Если СпособВыгрузкиФотографий = 0 И ОчищатьИзменения Тогда // очищаем регистрацию на узле обмена
		ОчиститьИзмененияНаУзлах(УзелКонфлюенс);
	КонецЕсли;
	//Нети )Батрасова А. 27.06.2018
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в Confluence", УровеньЖурналаРегистрации.Информация, , , "Завершение регламентной операции выгрузки фотографий для Confluence");
	
КонецПроцедуры

Процедура ВыгрузитьСотрудников() Экспорт
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в Confluence", УровеньЖурналаРегистрации.Информация, , , "Начало регламентной операции выгрузки сотрудников для Confluence");
	
	РезультатЗапроса = СформироватьЗапросПоФизлицамКонфлюенс();
	Выборка2 = РезультатЗапроса.Выбрать();
	
	тОписаниеОшибки = "";
	Если ВариантВыгрузкиКонфлюенс = 1 Тогда
		КаталогИмяФайлаКонфлюенс = ПолноеИмяФайлаКонфлюенс + "\" + ИмяФайлаКонфлюенс + ".csv";
		ФайлTXT = СоздатьТекстовыйФайл(КаталогИмяФайлаКонфлюенс, тОписаниеОшибки);
		
		Если ФайлTXT = Неопределено Тогда
			ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в Confluence", УровеньЖурналаРегистрации.Ошибка, , , "Ошбика создания файла выгрузки: "+тОписаниеОшибки);
			Возврат;
		КонецЕсли;
	ИначеЕсли ВариантВыгрузкиКонфлюенс = 2 Тогда
	    ВремПуть = ПолучитьИмяВременногоФайла("txt");
		ФайлTXT = СоздатьТекстовыйФайл(ВремПуть, тОписаниеОшибки);
	Иначе
		Возврат;
	КонецЕсли;
		
	Пока Выборка2.Следующий() Цикл
		
		//Нети (Батрасова А. 19.06.2018, наряд 0000025487
		Если ПустаяСтрока(Выборка2.ФЛНаименование) Тогда
			Продолжить;
		КонецЕсли;
		//Нети )Батрасова А. 19.06.2018
		
		текОрганизация = Выборка2.ОрганизацияНаименование;
		ПодразделениеУПР = Выборка2.Подразделение;
		
		Если ЗначениеЗаполнено(ПодразделениеУПР) Тогда
			МассивВышестоящихПодразделений = ЗапросВышестоящегоПодразделения(Выборка2.Подразделение);
			СтрокаПодр = "";
			
			Для Каждого ВышПодразделение из МассивВышестоящихПодразделений Цикл
				СтрокаПодр = СтрокаПодр + ВышПодразделение.Наименование + "\";
			КонецЦикла;
			
			текОрганизация = Строка(текОрганизация) + ?(СтрокаПодр = "", "", "\" + Лев(СтрокаПодр, СтрДлина(СтрокаПодр)-1));
		КонецЕсли;
		
		Имя = Выборка2.Имя;
		Фамилия = Выборка2.Фамилия;
		Отчество = Выборка2.Отчество;
		
		//Нети (Батрасова А. 19.06.2018, наряд 0000025487
		Если ПустаяСтрока(Имя) И ПустаяСтрока(Фамилия) И ПустаяСтрока(Отчество) Тогда
			МассивФИО = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Выборка2.ФЛНаименование, " ");
			Фамилия  = МассивФИО[0];
			Имя      = МассивФИО[1];
			Отчество = МассивФИО[2];	
		КонецЕсли;
		//Нети )Батрасова А. 19.06.2018
		
		СтрФЛ = "" + ЭкранироватьСтроку(Строка(Выборка2.ФизическоеЛицо.УникальныйИдентификатор())) + ";" +
			ЭкранироватьСтроку(Фамилия) + ";" +
			ЭкранироватьСтроку(Имя) + ";" +
			ЭкранироватьСтроку(Отчество) + ";" +
			ЭкранироватьСтроку(Формат(Выборка2.ДатаРождения, "ДФ=dd.MM.yyyy")) + ";" +
			ЭкранироватьСтроку(Выборка2.ПаспортСерия) + ";" +
			ЭкранироватьСтроку(Выборка2.ПаспортНомер) + ";" +
			ЭкранироватьСтроку(Выборка2.ПаспортКемВыдан) + ";" +
			ЭкранироватьСтроку(Формат(Выборка2.ПаспортДатаВыдачи, "ДФ=dd.MM.yyyy")) + ";" +
			ЭкранироватьСтроку(Выборка2.АдресПоПрописке) + ";" +
			ЭкранироватьСтроку(Выборка2.АдресПроживания) + ";" +
			ЭкранироватьСтроку(Выборка2.Телефон) + ";" +
			ЭкранироватьСтроку(текОрганизация) + ";" +
			ЭкранироватьСтроку(Формат(Выборка2.ДатаПриемаНаРаботу, "ДФ=dd.MM.yyyy")) + ";" +
			ЭкранироватьСтроку(Формат(Выборка2.ДатаУвольнения, "ДФ=dd.MM.yyyy")) + ";" +
			ЭкранироватьСтроку(Выборка2.ПричинаУвольнения) + ";" +
			ЭкранироватьСтроку(Выборка2.ПричинаРешения) + ";";
				
		ФайлTXT.ДобавитьСтроку(СтрФЛ);
				
	КонецЦикла;
		
	Если ВариантВыгрузкиКонфлюенс = 1 Тогда
		ФайлTXT.Записать(КаталогИмяФайлаКонфлюенс);
	ИначеЕсли ВариантВыгрузкиКонфлюенс = 2 Тогда
		ФайлTXT.Записать(ВремПуть);
		ЗаписатьФайлНаFTP(ВремПуть, ПолноеИмяФайлаКонфлюенс, ИмяФайлаКонфлюенс + ".csv");
	Иначе
		Возврат;
	КонецЕсли;
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в Confluence", УровеньЖурналаРегистрации.Информация, , , "Завершение регламентной операции выгрузки сотрудников для Confluence");
	
КонецПроцедуры

Функция ПолучитьИзСтрокиТолькоЦифры(ИсходнаяСтрока)
	
	КопияСтроки = СокрЛП(ИсходнаяСтрока);
	ДлинаСтроки = СтрДлина(КопияСтроки);
	Результат = "";
	Для Сч = 1 По ДлинаСтроки Цикл
		Симв = Сред(КопияСтроки, Сч, 1);
		Если Найти("0123456789", Симв) > 0 Тогда
			Результат = Результат + Симв;
		КонецЕсли; 
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

Функция ПривестиФорматСотовогоТелефона(ТелефонПредставление)
	
	Перем КодСтраны, Номер;
	
	НормальнаяДлинаНомера = 10;
	НачалоДобНомера = Найти(ТелефонПредставление, ",");
	СтрокаЦифр = ПолучитьИзСтрокиТолькоЦифры(?(НачалоДобНомера = 0, ТелефонПредставление, СокрЛП(Лев(ТелефонПредставление, Найти(ТелефонПредставление, ",")-1))));
	ДлинаНомера = СтрДлина(СтрокаЦифр);
	
	Если ДлинаНомера > НормальнаяДлинаНомера Тогда
		КодСтраны = Сред(СтрокаЦифр, 1, ДлинаНомера-НормальнаяДлинаНомера);
		Если КодСтраны = "7" ИЛИ КодСтраны = "8" Тогда
			КодСтраны = "+7";
		Иначе
			КодСтраны = "+" + КодСтраны;
		КонецЕсли;
		Номер = Сред(СтрокаЦифр, ДлинаНомера-НормальнаяДлинаНомера+1);
	ИначеЕсли ДлинаНомера = НормальнаяДлинаНомера Тогда
		КодСтраны = "+7";
		Номер = СтрокаЦифр;
	Иначе
		КодСтраны = "";
		Номер = СтрокаЦифр;
	КонецЕсли;
	
	Возврат ?(ПустаяСтрока(КодСтраны), "", КодСтраны + " ") + СокрЛП(Номер);
	
КонецФункции

Функция ПривестиФорматСтраны(пСтрана)
	
	РезСтр = СокрЛП(пСтрана);
	РезСтр = ВРег(Сред(РезСтр, 1, 1)) + НРег(Сред(РезСтр, 2));
	
	Возврат РезСтр;
	
КонецФункции

Функция ПривестиФорматРегиона(пРегион) //TODO: надо посмотреть эти функции в БСП
	
	РезСтр = СокрЛП(пРегион);
	
	Длина = СтрДлина(РезСтр);
	Если Сред(РезСтр, Длина-1) = " г" Тогда
		Возврат Сред(РезСтр, 1, Длина-2);
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-3) = " обл" Тогда
		Возврат Сред(РезСтр, 1, Длина-4) + " область";
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-4) = " Аобл" Тогда
		Возврат Сред(РезСтр, 1, Длина-5) + " АО";
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-4) = " Респ" Тогда
		Возврат "Республика " + Сред(РезСтр, 1, Длина-5);
	КонецЕсли;
	
	Возврат РезСтр;
	
КонецФункции

Функция ПривестиФорматГорода(пГород)
	
	РезСтр = СокрЛП(пГород);
	
	Длина = СтрДлина(РезСтр);
	Если Сред(РезСтр, Длина-1) = " г" Тогда
		Возврат Сред(РезСтр, 1, Длина-2);
	КонецЕсли;
	
	Сокращения = Новый Массив;
	Сокращения.Добавить(" п/ст");
	Сокращения.Добавить(" п");
	Сокращения.Добавить(" тер");
	Сокращения.Добавить(" снт");
	Сокращения.Добавить(" с");
	Сокращения.Добавить(" ст");
	Сокращения.Добавить(" пгт");
	Сокращения.Добавить(" нп");
	Сокращения.Добавить(" мкр");
	
	Для Каждого ТекСокр Из Сокращения Цикл
		
		ДлинаСокр = СтрДлина(ТекСокр);
		
		Если Сред(РезСтр, Длина-ДлинаСокр+1) = ТекСокр Тогда
			Возврат СокрЛП(ТекСокр) + ". " + Сред(РезСтр, 1, Длина-ДлинаСокр);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат РезСтр;
	
КонецФункции

Функция ПривестиФорматТолькоУлицы(пУлица)
	
	РезСтр = СокрЛП(пУлица);
	
	Длина = СтрДлина(РезСтр);
	
	Если Сред(РезСтр, Длина-4) = " кв-л" Тогда
		Возврат "квартал " + Сред(РезСтр, 1, Длина-5);
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-5) = " пр-кт" Тогда
		Возврат "пр-кт " + Сред(РезСтр, 1, Длина-6);
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-3) = " б-р" Тогда
		Возврат Сред(РезСтр, 1, Длина-4) + " бульвар";
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-3) = " сад" Тогда
		Возврат "сад " + Сред(РезСтр, 1, Длина-4);
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-6) = " проезд" Тогда
		Возврат "пр. " + Сред(РезСтр, 1, Длина-7);
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-1) = " ш" Тогда
		Возврат Сред(РезСтр, 1, Длина-2) + " шоссе";
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-6) = " остров" Тогда
		Возврат "остров " + Сред(РезСтр, 1, Длина-7);
	КонецЕсли;
	
	Сокращения = Новый Массив;
	Сокращения.Добавить(" ул");
	Сокращения.Добавить(" дор");
	Сокращения.Добавить(" пер");
	Сокращения.Добавить(" пл");
	Сокращения.Добавить(" гск");
	Сокращения.Добавить(" тер");
	Сокращения.Добавить(" снт");
	Сокращения.Добавить(" ст");
	Сокращения.Добавить(" стр");
	
	Для Каждого ТекСокр Из Сокращения Цикл
		
		ДлинаСокр = СтрДлина(ТекСокр);
		
		Если Сред(РезСтр, Длина-ДлинаСокр+1) = ТекСокр Тогда
			Возврат СокрЛП(ТекСокр) + ". " + Сред(РезСтр, 1, Длина-ДлинаСокр);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат РезСтр;
	
КонецФункции

Функция ПривестиФорматУлицы(пУлица, пДом, пКорпус, пКвартира, ТипКвартиры)
	
	Улица = ПривестиФорматТолькоУлицы(пУлица);
	
	Дом = СокрЛП(пДом);
	Если НЕ ПустаяСтрока(Дом) Тогда
		Улица = Улица + ", " + Дом;
	КонецЕсли;
	
	Корпус = СокрЛП(пКорпус);
	Если НЕ ПустаяСтрока(Корпус) Тогда
		Улица = Улица + ", к. " + Корпус;
	КонецЕсли;
	
	Квартира = СокрЛП(пКвартира);
	Если НЕ ПустаяСтрока(Квартира) Тогда
		Улица = Улица + ", " + ТипКвартиры + " " + Квартира;
	КонецЕсли;
	
	Возврат Улица;
	
КонецФункции

Функция ЗапросВышестоящегоПодразделения(Подразделение)	
	
	МассивРодителей = Новый Массив;
	ТекущееПодразделение = Подразделение;
	МассивРодителей.Добавить(ТекущееПодразделение);
	
	Пока ТекущееПодразделение.Родитель <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Цикл
		ТекущееПодразделение = ТекущееПодразделение.Родитель;
		МассивРодителей.Добавить(ТекущееПодразделение);
	КонецЦикла;

    Возврат МассивРодителей;
	
КонецФункции

Функция ПроверитьНастройкиFTPПодключения(ИмяFTPСервера, ПользовательFTPСоединения, ПарольFTPСоединения, ИмяКаталогаСервера = "", Соединение = Неопределено) 
	
	// если не задано имя сервера или каталога то невозможно обмениваться данными
	Если ПустаяСтрока(ИмяFTPСервера) Тогда
		
		Сообщить("Не задан сервер обмена информацией через FTP.");

		Возврат Ложь;
		
	КонецЕсли;
	
	// соединение
	Соединение = ВыполнитьFTPПодключениеКСерверу(ИмяFTPСервера, ПользовательFTPСоединения, ПарольFTPСоединения);
	Если Соединение = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	// каталог проверяем
	НаличиеКаталога = ПроверитьНаличиеКаталогаНаFTPСервере(Соединение, ИмяКаталогаСервера);
	Если Не НаличиеКаталога Тогда 
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

Функция ПроверитьНаличиеКаталогаНаFTPСервере(Соединение, Знач ИмяКаталогаСервера)
	
	Если ПустаяСтрока(ИмяКаталогаСервера) Тогда
		Возврат Истина;
	КонецЕсли;
	
	// замена обратного слеша
	ИмяКаталога = ИмяКаталогаСервера;	
	ИмяКаталога = СтрЗаменить(ИмяКаталога,"\","/"); 
	
	//надо сначала проверить что сам каталог доступа есть
	Попытка
		МассивНайденныхКаталогов = Соединение.НайтиФайлы(ИмяКаталога, "");
	Исключение
		// ошибка при подключении к ftp
		Сообщить("Ошибка при соединении с FTP : " + ИмяКаталога + " ! " + ОписаниеОшибки());
        Возврат Ложь;
	КонецПопытки;
	
	Для Каждого НайденныйКаталог Из МассивНайденныхКаталогов Цикл
		
		// если не каталог - то дальше ищем
		Если НЕ НайденныйКаталог.ЭтоКаталог() Тогда
			Продолжить;
		КонецЕсли;
		
		// большие и маленькие буквы считаются различными	
		
		ПолноеИмя   = НайденныйКаталог.ПолноеИмя;
		
		ПолноеИмя   = УдалениеЛишнихСлешейИзСтроки(ПолноеИмя);
		ИмяКаталога = УдалениеЛишнихСлешейИзСтроки(ИмяКаталога);
				
		Если ПолноеИмя <> ИмяКаталога Тогда
			Продолжить;
		КонецЕсли;
		
		Возврат Истина;
		
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

Функция ВыполнитьFTPПодключениеКСерверу(ИмяFTPСервера, ПользовательFTPСоединения, ПарольFTPСоединения)       
	
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		Состояние("Выполняется подключение к FTP: " + ИмяFTPСервера);
	#КонецЕсли
    
	Попытка
		Соединение = Новый FTPСоединение(ИмяFTPСервера, , ПользовательFTPСоединения, ПарольFTPСоединения, , Истина);						
	Исключение
		// ошибка при подключении к ftp
		Сообщить("Ошибка при подключении к FTP : " + ИмяFTPСервера + " ! " + ОписаниеОшибки());
		Возврат Неопределено;
	КонецПопытки;
	
	Возврат Соединение;
	
КонецФункции

Процедура ЗаписатьФайлНаFTP(ИмяФайлаВыгрузки, ИмяКаталогаСервера, ИмяФайла)
	
	Перем Соединение;
	
	ПроверитьНастройкиПодключения = ПроверитьНастройкиFTPПодключения(СерверКонфлюенс, ЛогинКонфлюенс, ПарольКонфлюенс, ИмяКаталогаСервера, Соединение);
				
	Если Не ПроверитьНастройкиПодключения Тогда
		Возврат;
	КонецЕсли;
	
	ИмяКаталога = ИмяКаталогаСервера;
	ИмяКаталога = УдалениеЛишнихСлешейИзСтроки(ИмяКаталога);

	ИмяФайлаFTPЗаписи = ИмяКаталога + "/" + ИмяФайла;
	
	Попытка
		Если ПроверитьНастройкиПодключения Тогда  					
	        Соединение.Записать(ИмяФайлаВыгрузки, ИмяФайлаFTPЗаписи);	
		КонецЕсли;
	Исключение
		ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в Confluence", УровеньЖурналаРегистрации.Информация, , , "Ошибка при копировании файла на FTP ресурс");
	КонецПопытки;
	
КонецПроцедуры

Функция УдалениеЛишнихСлешейИзСтроки(Строка)
	
	Строка = СокрЛП(Строка);
	
	ПервыйСимвол = Лев(Строка,1);

	Если ПервыйСимвол = "/" тогда
		Строка = Сред(Строка,2);	
	КонецЕсли;
	
	ПоследнийСимвол = Прав(Строка,1);
	ДлинаНаимен     = СтрДлина(Строка);
	
	Если ПоследнийСимвол = "/" тогда
		Строка = Сред(Строка,1,ДлинаНаимен-1);
	КонецЕсли;
	
	Возврат Строка;
	
КонецФункции

//Нети (Батрасова А. 27.06.2018, наряд наряд 0000025635
Процедура ОчиститьИзмененияНаУзлах(УзелОбмена) Экспорт
	
	ПланыОбмена.УдалитьРегистрациюИзменений(УзелОбмена);
	
КонецПроцедуры
//Нети )Батрасова А. 27.06.2018
