﻿//Нэти (Козлов Е.А. 19.03.2019 Наряд №0000029374    
ЭтоУПРОрганизация = Ложь;  	

Если ЗначениеЗаполнено(Источник.Организация) Тогда 	
	ЭтоУПРОрганизация = Источник.Организация.нвЭтоОрганизацияУПР;		   	
КонецЕсли;

Если ЭтоУПРОрганизация Тогда
	Значение = Справочники.Организации.ПустаяСсылка();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПодразделенияОрганизаций.нвЦФО КАК ЦФО
		|ИЗ
		|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
		|ГДЕ
		|	ПодразделенияОрганизаций.Ссылка = &Подразделение";      	
	Запрос.УстановитьПараметр("Подразделение", Источник.Подразделение);        	
	Результат = Запрос.Выполнить();
	
	Если НЕ Результат.Пустой() Тогда 	
		Выборка = Результат.Выбрать();   		
		Выборка.Следующий();
		
		Если ЗначениеЗаполнено(Выборка.ЦФО) Тогда 		
			ИмяПКО = "нвЦентрыФинансовойОтветственностиЦентрыРасходов";		
			Значение = Выборка.ЦФО;		
		КонецЕсли;
	КонецЕсли;  		
КонецЕсли;
//Нэти )Козлов Е.А. 19.03.2019 Наряд №0000029374
