﻿Идентификатор = ИсходящиеДанные;

Описание = Новый Структура("
|Наименование,
|КраткоеНаименование,
|Идентификатор,
|НазначениеПоказателя,
|СпособПримененияЗначений,
|ТипПоказателя,
|СпособВводаЗначений,
|ВидСтажа,
|Точность,
|ОтображатьВДокументахНачисления,
|ЗначениеРассчитываетсяАвтоматически,
|ВидТарифнойСтавки,
|Предопределенный,
|ИмяПредопределенныхДанных,
|ШкалаОценкиСтажа,
|Ссылка");

Описание.Идентификатор = Идентификатор;
Описание.НазначениеПоказателя = "ДляСотрудника";
Описание.ТипПоказателя = "Числовой";
Описание.ЗначениеРассчитываетсяАвтоматически = Истина;
Описание.СпособПримененияЗначений = "Разовое";
Описание.СпособВводаЗначений = "ВводитсяЕдиновременно";
Описание.ОтображатьВДокументахНачисления = Истина;
Описание.ИмяПредопределенныхДанных = "";

СтрокаПредопределенных = "ВремяВДнях,ВремяВДняхЧасах,ВремяВЧасах,ДневнойТарифПоДолжности,
|ДолжностнаяНадбавка,ДоляНеполногоРабочегоВремени,КалендарныеДни,КалендарныеДниБезПраздников,КалендарныеДниМесяца,
|КвалификационнаяНадбавка,КоличествоДнейКомпенсации,КоличествоДнейОтпуска,ДнейЧасовВыходногоПособия,КоэффициентИндексацииСохраняемогоДенежногоСодержания,
|КоэффициентИндексацииСреднегоЗаработка,МесяцевВыплатыКомпенсации,МесячноеДенежноеСодержание,МРОТ,НатуральнаяОплата,НатуральныйДоход,
|НормаДней,НормаВремениВДнях,НормаВремениВЧасах,Оклад,ОкладЗаКлассныйЧин,ОкладПоВоинскомуЗванию,ОкладПоДолжности,ОкладПоСпециальномуЗванию,
|БазовыйТарифГруппы,ОтработаноДней,ОтработаноСверхурочно,ОтработаноСверхурочноВПределах2Часов,ОтработаноЧасов,ВремяВЧасах,
|ПереработаноПоСуммированномуУчету,ПереработаноПоСуммированномуУчетуВПределах2Часов,ПоказательЭффективностиСотрудника,ПроцентДоплатыЗаДниНетрудоспособности,
|ПроцентДоплатыЗаРаботуВВечернееВремя,ПроцентДоплатыЗаРаботуВНочноеВремя,ПроцентДСВ,ПроцентНадбавкиЗаВредность,ПроцентНадбавкиКОкладуЗаКлассныйЧин,
|ПроцентНПФ,ПроцентОплатыПоСреднему,ПроцентОплатыСохраняемогоДенежногоСодержания,ПроцентПрофсоюзныхВзносов,
|РазмерДневнойДоплатыЗаКвалификацию,РазмерДоплатыЗаКвалификацию,РазмерДоплатыЗаСовмещение,РазмерПособияПоУходуЗаРебенкомДоТрехЛет,
|РазмерЧасовойДоплатыЗаКвалификацию,РайонныйКоэффициент,РайонныйКоэффициентРФ,РасчетнаяБаза,РасчетнаяБазаСтраховыеВзносы,
|СдельныйЗаработок,СевернаяНадбавка,СохраняемоеДенежноеСодержание,СреднедневнойЗаработок,СреднемесячноеКоличествоКалендарныхДнейОтпускаГосслужащих,
|СреднечасовойЗаработок,СреднийЗаработокОбщий,СреднийЗаработокФСС,СтоимостьДня,СтоимостьДняЧаса,СтоимостьЧаса,
|ТарифнаяСтавкаДневная,ТарифнаяСтавкаЧасовая,ЧасовойТарифПоДолжности";

Если Врег(Идентификатор) = Врег("ТарифнаяСтавкаДневная") Тогда
	
	Описание.Наименование = НСтр("ru = 'Тарифная ставка (дневная)'");
	Описание.КраткоеНаименование = НСтр("ru = 'Дневн. тариф'");
	Описание.ТипПоказателя = "Денежный";
	Описание.ЗначениеРассчитываетсяАвтоматически = Ложь;
	Описание.СпособПримененияЗначений = "Постоянное";
	Описание.Точность = 2;
	Описание.ВидТарифнойСтавки = "ДневнаяТарифнаяСтавка";
	Описание.Предопределенный = Истина;
	
ИначеЕсли Врег(Идентификатор) = Врег("Оклад") Тогда
	
	Описание.ТипПоказателя = "Денежный";
	Описание.ЗначениеРассчитываетсяАвтоматически = Ложь;
	Описание.СпособПримененияЗначений = "Постоянное";
	Описание.Точность = 2;
	Описание.ВидТарифнойСтавки = "МесячнаяТарифнаяСтавка";
	Описание.Предопределенный = Истина;
	
ИначеЕсли Врег(Идентификатор) = Врег("ОкладПоВоинскомуЗванию") Или Врег(Идентификатор) = Врег("ОкладПоСпециальномуЗванию") Или Врег(Идентификатор) = Врег("ОкладЗаКлассныйЧин") Тогда
	
	Описание.ТипПоказателя = "Денежный";
	Описание.ЗначениеРассчитываетсяАвтоматически = Ложь;
	Описание.СпособПримененияЗначений = "Постоянное";
	Описание.Точность = 2;
	Описание.Предопределенный = Истина;	
	
ИначеЕсли Найти(Врег(СтрокаПредопределенных), Врег(Идентификатор)) > 0 Тогда
	
	Описание.Предопределенный = Истина;
	
КонецЕсли;

Субконто = Описание;
