﻿//Значение = Параметры.СоответствиеВидыОперацийПоЗарплате[ОбъектКоллекции.ВидОперации];
//Если Значение = "НДФЛДивиденды" Тогда
//	Значение = "НФДЛДивиденды"
//ИначеЕсли Значение = "НДФЛДивидендыСотрудникам" Тогда
//	Значение = "НФДЛДивидендыСотрудникам"
//КонецЕсли;
