﻿Алгоритмы								= ВидСубконто;
Параметры								= ИсходящиеДанные;
Запросы									= ВходящиеДанные;
ПринудительноОбновитьВременнуюТаблицу	= Источник;

Сотрудники_ВременнаяТаблица = Неопределено;
Если ЗначениеЗаполнено(ПринудительноОбновитьВременнуюТаблицу) = 0 Тогда
	Параметры.ВременноеХранилище.Свойство("Сотрудники_ВременнаяТаблица", Сотрудники_ВременнаяТаблица);
КонецЕсли;

Если Сотрудники_ВременнаяТаблица = Неопределено Тогда
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
		
		Запрос.УстановитьПараметр("ДатаНачалаПереносаРасчетныхДанных",	Параметры.ДатаНачалаПереносаРасчетныхДанных);
		
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РаботникиОрганизацийСрезПоследних.Сотрудник КАК Сотрудник
		|ПОМЕСТИТЬ ВТСотрудники
		|ИЗ
		|	РегистрСведений.РаботникиОрганизаций.СрезПоследних(&ДатаНачалаПереносаРасчетныхДанных, Сотрудник = &Сотрудник) КАК РаботникиОрганизацийСрезПоследних
		|ГДЕ
		|	РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния <> ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РаботникиОрганизаций.Сотрудник
		|ИЗ
		|	РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
		|ГДЕ
		|	РаботникиОрганизаций.Период >= &ДатаНачалаПереносаРасчетныхДанных
		|	И РаботникиОрганизаций.Сотрудник = &Сотрудник
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Договоры.Сотрудник
		|ИЗ
		|	Документ.ДоговорНаВыполнениеРаботСФизЛицом КАК Договоры
		|ГДЕ
		|	Договоры.Проведен
		|	И НЕ Договоры.ВидАвторскогоДоговора В (ЗНАЧЕНИЕ(Перечисление.ВидыАвторскогоДоговора.Лицензионный), ЗНАЧЕНИЕ(Перечисление.ВидыАвторскогоДоговора.ОбОтчужденииИсключительныхПрав))
		|	И (Договоры.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
		|			ИЛИ Договоры.ДатаОкончания >= &ДатаНачалаПереносаРасчетныхДанных)
		|	И Договоры.Сотрудник = &Сотрудник
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Сотрудник";
		
		Если Параметры.СотрудникДляОтладки.Пустая() Тогда
			Запрос.Текст = СтрЗаменить(Запрос.Текст,"И РаботникиОрганизаций.Сотрудник = &Сотрудник","");
			Запрос.Текст = СтрЗаменить(Запрос.Текст,"И Договоры.Сотрудник = &Сотрудник","");
			Запрос.Текст = СтрЗаменить(Запрос.Текст,"Сотрудник = &Сотрудник","");
		Иначе
			Запрос.УстановитьПараметр("Сотрудник",	Параметры.СотрудникДляОтладки);
		КонецЕсли;
		
		Запрос.Выполнить();
		
	Иначе
		
		Запрос.УстановитьПараметр("ДатаСреза", 			Параметры.МесяцНачалаЭксплуатации);
		Запрос.УстановитьПараметр("Сотрудник",			Параметры.СотрудникДляОтладки);
		Запрос.УстановитьПараметр("ПоВсемСотрудникам",	Параметры.СотрудникДляОтладки.Пустая());
		Запрос.УстановитьПараметр("ПапкаДублиФизлиц", Параметры.ПапкаДублиФизлиц); //Нети (Батрасова А. 01.02.2018, наряд 0000023639
		//Нети (Батрасова А. 25.09.2018, наряд 0000026861
		Запрос.УстановитьПараметр("ПапкаПодразделенияНеПереносить", Параметры.ПапкаПодразделенияНеПереносить); 
		Запрос.УстановитьПараметр("ЕстьПодразделенияНеПереносить", ?(Параметры.ПапкаПодразделенияНеПереносить = Неопределено, Ложь, Истина));
		//Нети )Батрасова А. 25.09.2018
		Запрос.Текст = Запросы.РаботникиОрганизации_ВременнаяТаблица.Текст;
		Запрос.Выполнить();
		
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТРаботникиОрганизации.Сотрудник
		|ПОМЕСТИТЬ ВТСотрудники
		|ИЗ
		|	ВТРаботникиОрганизации КАК ВТРаботникиОрганизации
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Договоры.Сотрудник
		|ИЗ
		|	Документ.ДоговорНаВыполнениеРаботСФизЛицом КАК Договоры
		|ГДЕ
		|	Договоры.Проведен
		|	И НЕ Договоры.ВидАвторскогоДоговора В (ЗНАЧЕНИЕ(Перечисление.ВидыАвторскогоДоговора.Лицензионный), ЗНАЧЕНИЕ(Перечисление.ВидыАвторскогоДоговора.ОбОтчужденииИсключительныхПрав))
		|	И (Договоры.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
		|			ИЛИ Договоры.ДатаОкончания >= &ДатаСреза)
		|	И Договоры.ДатаНачала <= &ДатаСреза";
		Запрос.Выполнить();
		
	КонецЕсли;
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СотрудникиОрганизаций.Физлицо КАК Физлицо
	|ПОМЕСТИТЬ ВТФизическиеЛица
	|ИЗ
	|	ВТСотрудники КАК ВТСотрудники
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
	|		ПО ВТСотрудники.Сотрудник = СотрудникиОрганизаций.Ссылка";
	Запрос.Выполнить();
	
	Сотрудники_ВременнаяТаблица = Запрос.МенеджерВременныхТаблиц;
	
	Параметры.ВременноеХранилище.Вставить("Сотрудники_ВременнаяТаблица", Сотрудники_ВременнаяТаблица);
	
КонецЕсли;

Субконто = Сотрудники_ВременнаяТаблица;
