﻿//Нети (Батрасова А. 30.11.2018, задача внедрения 000026377
&Вместо("ПередЗаписью")
Процедура нвПередЗаписью(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда
		Отказ = Истина;
		Сообщить("Данные можно редактировать только в базе УПР!");
	КонецЕсли;
	
КонецПроцедуры
//Нети )Батрасова А. 30.11.2018
