﻿Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ
|	ПаспортныеДанныеФизЛиц.Период,
|	ПаспортныеДанныеФизЛиц.ФизЛицо КАК Физлицо,
|	ПаспортныеДанныеФизЛиц.ДокументВид КАК ВидДокумента,
|	ПаспортныеДанныеФизЛиц.ДокументСерия КАК Серия,
|	ПаспортныеДанныеФизЛиц.ДокументНомер КАК Номер,
|	ПаспортныеДанныеФизЛиц.ДокументДатаВыдачи КАК ДатаВыдачи,
|	ПаспортныеДанныеФизЛиц.ДокументКемВыдан КАК КемВыдан,
|	ПаспортныеДанныеФизЛиц.ДокументКодПодразделения КАК КодПодразделения,
|	ИСТИНА КАК ЯвляетсяДокументомУдостоверяющимЛичность
|ИЗ
|	РегистрСведений.ПаспортныеДанныеФизЛиц КАК ПаспортныеДанныеФизЛиц
|ГДЕ
|	ПаспортныеДанныеФизЛиц.ФизЛицо В (&МассивФизлиц)
|
|УПОРЯДОЧИТЬ ПО
|	ПаспортныеДанныеФизЛиц.ФизЛицо";
//Запрос.УстановитьПараметр("МассивФизлиц", Параметры.МассивФизлиц);
Запрос.УстановитьПараметр("МассивФизлиц", ФЛСсылка);
Выборка = Запрос.Выполнить().Выбрать();

Отбор = Новый ТаблицаЗначений;
Отбор.Колонки.Добавить("Имя");
Отбор.Колонки.Добавить("Значение");
Отбор.Колонки.Добавить("Использование");

Строки = Новый ТаблицаЗначений;
Строки.Колонки.Добавить("Период");
Строки.Колонки.Добавить("Физлицо");
Строки.Колонки.Добавить("ВидДокумента");
Строки.Колонки.Добавить("Серия");
Строки.Колонки.Добавить("Номер");
Строки.Колонки.Добавить("ДатаВыдачи");
Строки.Колонки.Добавить("СрокДействия");
Строки.Колонки.Добавить("КемВыдан");
Строки.Колонки.Добавить("КодПодразделения");
Строки.Колонки.Добавить("ЯвляетсяДокументомУдостоверяющимЛичность");
Строки.Колонки.Добавить("Представление");
	
Пока Выборка.Следующий() Цикл
	
	Отбор.Очистить();

	СтрокаОтбора = Отбор.Добавить();
	СтрокаОтбора.Имя = "Физлицо";
	СтрокаОтбора.Значение = Выборка.Физлицо;
	СтрокаОтбора.Использование = Истина;

	СтрокаОтбора = Отбор.Добавить();
	СтрокаОтбора.Имя = "ВидДокумента";
	СтрокаОтбора.Значение = Выборка.ВидДокумента;
	СтрокаОтбора.Использование = Истина;
	
	//Невада (03.10.2019 Решетняк Г.В. наряд 0000033054 задача тестирования 000032289
	СтрокаОтбора = Отбор.Добавить();
	СтрокаОтбора.Имя = "Период";
	СтрокаОтбора.Значение = Выборка.Период;
	СтрокаОтбора.Использование = Истина;
	//Невада )03.10.2019 Решетняк Г.В.
	
	Строки.Очистить();

	Строка = Строки.Добавить();
	ЗаполнитьЗначенияСвойств(Строка, Выборка);

	НаборЗаписей = Новый Структура("Отбор, Строки");
	НаборЗаписей.Отбор = Отбор;
	НаборЗаписей.Строки = Строки;
	
	ВыгрузитьРегистр(НаборЗаписей,,,,"ДокументыФизическихЛиц");
КонецЦикла;
