﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДатаНачалаПереносаРасчетныхДанных",	Параметры.ДатаНачалаПереносаРасчетныхДанных);
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ГрафикиРаботыПоВидамВремени.ГрафикРаботы
	|ИЗ
	|	РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
	|ГДЕ
	|	ГрафикиРаботыПоВидамВремени.ГрафикРаботы ССЫЛКА Справочник.ГрафикиРаботы
	|	И ГрафикиРаботыПоВидамВремени.План
	|	И ГрафикиРаботыПоВидамВремени.Месяц >= &ДатаНачалаПереносаРасчетныхДанных";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	ГрафикиРаботыМассив = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ГрафикиРаботы_Выгрузить", Параметры.Алгоритмы, Выборка, Параметры, Ложь, Ложь);
	
	Для каждого ГрафикРаботы Из ГрафикиРаботыМассив Цикл
		
		ВыгрузитьПоПравилу(ГрафикРаботы, , , , "ГрафикиРаботыСотрудников");
		
		Выполнить(Алгоритмы.ГрафикиРаботыПоВидамВремени_Выгрузить);
				
	КонецЦикла;
	
Иначе
	Отказ = истина;
КонецЕсли;
