﻿ИсходящиеДанные = Новый Структура;

Запрос = Новый Запрос;

Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ДоговорыЗайма_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы, 1);

Запрос.Текст = Запросы.СведенияОЗаймах_Выборка.Текст;

ИсходящиеДанные.Вставить("СведенияОЗаймах",	Запрос.Выполнить().Выгрузить());
