﻿// Нети (12.02.2019 Ващенко Е.В. наряд 0000029024
Отказ = НЕ Объект.ДокументРассчитан;

Если ВходящиеДанные = Неопределено Тогда
	ВходящиеДанные = Новый Структура();
КонецЕсли;

Если НЕ Отказ Тогда 
	
	ВходящиеДанные.Вставить("НастройкаРозницы", Ложь);
	
	Если нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ТолькоКомпенсацияОтпускФинУпр", Ложь) Тогда
		// все ништяк
	ИначеЕсли Параметры.ИспользуетсяОтборПоОрганизациям  
			И Параметры.СписокОрганизацийДляВыгрузкиНачислений.Найти(Объект.Организация, "Организация") <> Неопределено Тогда
		// тоже все ништяк
		// установим параметр которым будет определять выгружать или нет кадровые данные в документах
		ВходящиеДанные.Вставить("НастройкаРозницы", Истина);
	Иначе
		Отказ = Истина;
	КонецЕсли;
	
КонецЕсли;
// Нети )12.02.2019 Ващенко Е.В.
