﻿ФЛ = Источник.Ссылка;
Если ФЛ.ПометкаУдаления ИЛИ ФЛ.ПолучитьОбъект() = Неопределено ИЛИ
	(ФЛ.ПолучитьОбъект() <> Неопределено И Параметры.ПапкаДублиФизлиц <> Неопределено И ФЛ.ПринадлежитЭлементу(Параметры.ПапкаДублиФизлиц)) Тогда
	Отказ = Истина;
КонецЕсли;
