﻿//Нети (Батрасова А. 25.12.2018, наряд 0000028567
&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	нвКадровыйУчетФормы.ВывестиРеквизитнвНеВыгружатьВФИН(ЭтаФорма, "ГруппаДопРеквизиты", "Объект");
КонецПроцедуры
//Нети )Батрасова А. 25.12.2018