﻿ВЫБРАТЬ
	ЗначенияПоказателейСхемМотивации.Подразделение.Владелец КАК Организация,
	НАЧАЛОПЕРИОДА(ЗначенияПоказателейСхемМотивации.ПериодДействия, МЕСЯЦ) КАК ПериодРегистрации,
	ЗначенияПоказателейСхемМотивации.Подразделение КАК Подразделение,
	ЗначенияПоказателейСхемМотивации.Показатель КАК Показатель,
	ЗначенияПоказателейСхемМотивации.ПериодДействия КАК ПериодДействия,
	ЗначенияПоказателейСхемМотивации.Значение,
	ЗначенияПоказателейСхемМотивации.Валюта
ИЗ
	РегистрСведений.ЗначенияПоказателейСхемМотивации КАК ЗначенияПоказателейСхемМотивации
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПоказателиНачисленийУдержаний КАК ПоказателиНачисленийУдержаний
		ПО ЗначенияПоказателейСхемМотивации.Показатель = ПоказателиНачисленийУдержаний.Показатель
ГДЕ
	ЗначенияПоказателейСхемМотивации.Показатель.ВидПоказателя = ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейСхемМотивации.ПоПодразделению)
	И НЕ ЗначенияПоказателейСхемМотивации.Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	И ЗначенияПоказателейСхемМотивации.Подразделение ССЫЛКА Справочник.ПодразделенияОрганизаций
	И НЕ ЗначенияПоказателейСхемМотивации.Подразделение = ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)

УПОРЯДОЧИТЬ ПО
	Организация,
	ПериодРегистрации,
	Подразделение,
	Показатель,
	ПериодДействия
ИТОГИ ПО
	Организация,
	ПериодРегистрации
