﻿Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ
|	&ДатаСреза КАК Период,
|	УчетнаяПолитикаСрезПоследних.Организация КАК ГоловнаяОрганизация,
|	УчетнаяПолитикаСрезПоследних.ВидТарифаСтраховыхВзносов КАК ВидТарифа,
|	УчетнаяПолитикаСрезПоследних.ДатаРегистрацииИзменений
|ИЗ
|	РегистрСведений.УчетнаяПолитикаНалоговыйУчет.СрезПоследних(&ДатаСреза, ) КАК УчетнаяПолитикаСрезПоследних
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	УчетнаяПолитикаНалоговыйУчет.Период,
|	УчетнаяПолитикаНалоговыйУчет.Организация,
|	УчетнаяПолитикаНалоговыйУчет.ВидТарифаСтраховыхВзносов,
|	УчетнаяПолитикаНалоговыйУчет.ДатаРегистрацииИзменений
|ИЗ
|	РегистрСведений.УчетнаяПолитикаНалоговыйУчет КАК УчетнаяПолитикаНалоговыйУчет
|ГДЕ
|	УчетнаяПолитикаНалоговыйУчет.Период > &ДатаСреза
|
|УПОРЯДОЧИТЬ ПО
|	УчетнаяПолитикаСрезПоследних.Организация,
|	Период";

Если  Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Запрос.УстановитьПараметр("ДатаСреза", Параметры.ДатаНачалаПереносаРасчетныхДанных);
Иначе
	Запрос.УстановитьПараметр("ДатаСреза", НачалоГода(Параметры.МесяцНачалаЭксплуатации));
КонецЕсли;
ВыборкаДанных  = Запрос.Выполнить();
