﻿// выбрать
ИсходящиеДанные = Новый Структура;

Запрос = Новый Запрос;
//Запрос.УстановитьПараметр("МассивФизлиц", Параметры.МассивФизлиц);
Запрос.УстановитьПараметр("МассивФизлиц", ФЛСсылка);
Запрос.Текст = Запросы.ФИОФизическихЛиц_Выборка.Текст;

ИсходящиеДанные.Вставить("ФИОФизическихЛиц",	Запрос.Выполнить().Выгрузить());

// преобразовать
ТаблицаФИОФизическихЛиц	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "ФИОФизическихЛиц");

ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаФИОФизическихЛиц, "ФизическоеЛицо");
Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаФИОФизическихЛиц) Цикл
	ФИО = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаФИОФизическихЛиц, Номер);
	
	ФИО.ФизическоеЛицо	= ФИО.ФизЛицо;
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(ФИО));
КонецЦикла;

Для Каждого Выборка Из ВыборкаДанных Цикл
	
	Отбор = Новый ТаблицаЗначений;
	Отбор.Колонки.Добавить("Имя");
	Отбор.Колонки.Добавить("Значение");
	Отбор.Колонки.Добавить("Использование");

	СтрокаОтбора = Отбор.Добавить();
	СтрокаОтбора.Имя = "ФизическоеЛицо";
	СтрокаОтбора.Значение = Выборка.ФизическоеЛицо;
	СтрокаОтбора.Использование = Истина;
	
	Строки = Новый ТаблицаЗначений;
	Строки.Колонки.Добавить("Период");
	Строки.Колонки.Добавить("ФизическоеЛицо");
	Строки.Колонки.Добавить("Имя");
	Строки.Колонки.Добавить("Отчество");
	Строки.Колонки.Добавить("Фамилия");
	
	Строка = Строки.Добавить();
	ЗаполнитьЗначенияСвойств(Строка, Выборка);

	НаборЗаписей = Новый Структура("Отбор, Строки");
	НаборЗаписей.Отбор = Отбор;
	НаборЗаписей.Строки = Строки;
	
	ВыгрузитьРегистр(НаборЗаписей,,,,"ФИОФизическихЛиц");
КонецЦикла;
