﻿МассивДляУдаленияЗаписейИзНабора = Новый Массив;

Для каждого ОбъектЗапись Из Объект Цикл
	Если Параметры.ТЗНеблагонадежные.Найти(ОбъектЗапись.ФизическоеЛицо) = Неопределено Тогда
		МассивДляУдаленияЗаписейИзНабора.Добавить(ОбъектЗапись);
	КонецЕсли;
КонецЦикла;

Для каждого УдаляемаяЗапись Из МассивДляУдаленияЗаписейИзНабора Цикл
	Объект.Удалить(УдаляемаяЗапись);
КонецЦикла;

Если Объект.Количество() = 0 Тогда
	Отказ = Истина;
КонецЕсли;
