﻿Алгоритмы					= ВидСубконто;
Параметры                   = ИсходящиеДанные;
НачислениеУдержаниеСсылка	= ВходящиеДанные;
ФормулаРасчета				= Источник;

НачислениеУдержание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("НачислениеУдержание_Описание", Алгоритмы);
ЗаполнитьЗначенияСвойств(НачислениеУдержание, НачислениеУдержаниеСсылка);

Ссылка				= НачислениеУдержание.Ссылка;
СпособРасчета		= НачислениеУдержание.СпособРасчета;
ПоказателиОбъект	= НачислениеУдержание.Показатели;

Если ТипЗнч(Ссылка) = Тип("ПланВидовРасчетаСсылка.ОсновныеНачисленияОрганизаций") Тогда
	МенеджерВР = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций;
ИначеЕсли ТипЗнч(Ссылка) = Тип("ПланВидовРасчетаСсылка.ДополнительныеНачисленияОрганизаций") Тогда
	МенеджерВР = ПланыВидовРасчета.ДополнительныеНачисленияОрганизаций;
ИначеЕсли ТипЗнч(Ссылка) = Тип("ПланВидовРасчетаСсылка.УдержанияОрганизаций") Тогда
	МенеджерВР = ПланыВидовРасчета.УдержанияОрганизаций;
КонецЕсли;

ИмяПредопределенного  = МенеджерВР.ПолучитьИмяПредопределенного(Ссылка);
Предопределенный = ЗначениеЗаполнено(ИмяПредопределенного);
ИдентификаторЭлемента = СокрЛП(НачислениеУдержание.ИдентификаторЭлемента);
ИмяПредеопределенныхДанных = ?(Предопределенный, ИмяПредопределенного, ИдентификаторЭлемента);

СпособРасчетаВР = "";
Если ЗначениеЗаполнено(СпособРасчета) Тогда
	МД = Метаданные.Перечисления.СпособыРасчетаОплатыТруда;
	СпособРасчетаВР = МД.ЗначенияПеречисления.Получить(Перечисления.СпособыРасчетаОплатыТруда.Индекс(СпособРасчета)).Имя;
КонецЕсли;

Показатели = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатели_Описание", Алгоритмы);
Если ТипЗнч(ПоказателиОбъект) <> Тип("ТаблицаЗначений") Тогда
	// НачислениеУдержаниеСсылка - ссылка
	Для каждого ПоказательИзОбъекта Из ПоказателиОбъект Цикл
		
		НовыйПоказатель = Показатели.Добавить();
		НовыйПоказатель.Показатель = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_Описание", Алгоритмы);
		ЗаполнитьЗначенияСвойств(НовыйПоказатель.Показатель, ПоказательИзОбъекта.Показатель);
		
		Идентификатор = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПереставитьПервуюЦифруИдентификатора", Алгоритмы, ПоказательИзОбъекта.Показатель.Идентификатор);
		НовыйПоказатель.Показатель.Идентификатор = Идентификатор; 
		НовыйПоказатель.Показатель.Процентный = (НовыйПоказатель.Показатель.ТипПоказателя = Перечисления.ТипыПоказателейСхемМотивации.Процентный);
		НовыйПоказатель.ЗапрашиватьПриКадровыхПеремещениях = ПоказательИзОбъекта.ЗапрашиватьПриКадровыхПеремещениях;
		НовыйПоказатель.Показатель.ЗапрашиватьПриВводе = ПоказательИзОбъекта.ЗапрашиватьПриКадровыхПеремещениях;
		
	КонецЦикла;
	
Иначе
	ОбъектыПереносаДанных.ТаблицаЗначений_ДополнитьТаблицу(ПоказателиОбъект, Показатели);
КонецЕсли;

ФормулаРасчета = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Формула_Преобразовать", Алгоритмы, ФормулаРасчета);

Показатель1 = "";
Показатель1Запрашивать = Ложь;
Показатель2 = "";
Показатель2Запрашивать = Ложь;
Показатель3 = "";
Показатель3Запрашивать = Ложь;
Показатель4 = "";
Показатель4Запрашивать = Ложь;
Показатель5 = "";
Показатель5Запрашивать = Ложь;
Показатель6 = "";
Показатель6Запрашивать = Ложь;

НаименованиеВР = НачислениеУдержание.Наименование;

ОчиститьТаблицуПоказателей = Истина;
Если ИмяПредеопределенныхДанных = "ДоплатаЗаВечерниеЧасы" Или СпособРасчетаВР = "ДоплатаЗаВечерниеЧасы" Тогда
	
	Показатель2 = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ВремяВЧасах", "ВремяВЧасах");
	Показатель3 = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ПроцентДоплатыЗаРаботуВВечернееВремя", "ПроцентДоплатыЗаРаботуВВечернееВремя", Истина);
	
ИначеЕсли ИмяПредеопределенныхДанных = "ДоплатаЗаНочныеЧасы" Или СпособРасчетаВР = "ДоплатаЗаНочныеЧасы" Тогда
	
	Показатель2 = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ВремяВЧасах", "ВремяВЧасах");
	Показатель3 = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ПроцентДоплатыЗаРаботуВНочноеВремя", "ПроцентДоплатыЗаРаботуВНочноеВремя", Истина);
	
ИначеЕсли ИмяПредеопределенныхДанных = "ДоплатаЗаПраздничныеИВыходные" Тогда
	
	Показатель1 = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ВремяВДняхЧасах", "ВремяВДняхЧасах");
	Показатель2 = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "СтоимостьДняЧаса", "СтоимостьДняЧаса", Истина);
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОкладПоДням" Тогда
	
	Показатель1	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "Оклад", "Оклад", Истина);
	Показатель1Запрашивать = Истина;
	
ИначеЕсли СпособРасчетаВР = "ПоМесячнойТарифнойСтавкеПоДням" Тогда
	
	Наименование  = НаименованиеВР;
	Идентификатор = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	Показатель1   = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, Наименование, Идентификатор, Истина);
	Показатель1Запрашивать = Истина;	
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОкладПоЧасам" Тогда
	
	Показатель1				= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "Оклад", "Оклад", Истина);
	Показатель1Запрашивать	= Истина;
	Показатель2				= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ВремяВЧасах", "ВремяВЧасах");
	Показатель3				= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "НормаЧасов", "НормаЧасов");
	
ИначеЕсли СпособРасчетаВР = "ПоМесячнойТарифнойСтавкеПоЧасам" Тогда
	
	Наименование  = НаименованиеВР;
	Идентификатор = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	Показатель1	  = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, Наименование, Идентификатор, Истина);
	Показатель1Запрашивать					= Истина;
	Показатель2								= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ВремяВЧасах", "ВремяВЧасах");
	Показатель3								= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "НормаЧасов", "НормаЧасов");	
	
ИначеЕсли ИмяПредеопределенныхДанных = "ТарифДневной" Или СпособРасчетаВР = "ПоДневнойТарифнойСтавке" Тогда
	
	Показатель1				= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ТарифнаяСтавкаДневная", "ТарифнаяСтавкаДневная", Истина);
	Показатель1Запрашивать	= Истина;
	
ИначеЕсли ИмяПредеопределенныхДанных = "ТарифЧасовой" Или СпособРасчетаВР = "ПоЧасовойТарифнойСтавке" Тогда
	
	Показатель1				= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ТарифнаяСтавкаЧасовая", "ТарифнаяСтавкаЧасовая", Истина);
	Показатель1Запрашивать	= Истина;
	Показатель2				= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ВремяВЧасах", "ВремяВЧасах");
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОплатаПраздничныхИВыходных" Тогда
	
	Показатель1		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ВремяВДняхЧасах", "ВремяВДняхЧасах");
	Показатель2		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "СтоимостьДняЧаса", "СтоимостьДняЧаса", Истина);
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОплатаСверхурочных" Тогда
	
	Показатель1		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ОтработаноСверхурочноВПределах2Часов", "ОтработаноСверхурочноВПределах2Часов");
	Показатель2		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ОтработаноСверхурочно", "ОтработаноСверхурочно");
	
ИначеЕсли ИмяПредеопределенныхДанных = "СдельнаяОплата" Или СпособРасчетаВР = "СдельныйЗаработок" Тогда
	
	Показатель1				= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ТарифнаяСтавкаЧасовая", "ТарифнаяСтавкаЧасовая", Истина);
	Показатель1Запрашивать	= Истина;
	Показатель2				= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "СдельныйЗаработок", "СдельныйЗаработок");
	Показатель3				= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "НормаЧасов", "НормаЧасов");
	Показатель4				= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ВремяВЧасах", "ВремяВЧасах");
	
ИначеЕсли ИмяПредеопределенныхДанных = "РайонныйКоэффициент" Тогда
	
	Показатель1				= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "РайонныйКоэффициент", "РайонныйКоэффициент", Истина);
	Показатель1Запрашивать	= Истина;
	
ИначеЕсли ИмяПредеопределенныхДанных = "СевернаяНадбавка" Или СпособРасчетаВР = "СевернаяНадбавка" Тогда
	
	Показатель1				= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "СевернаяНадбавка", "СевернаяНадбавка", Истина);
	Показатель1Запрашивать	= Ложь;
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОплатаПоСреднему" Или СпособРасчетаВР = "ПоСреднемуЗаработку" Тогда
	
	Показатель1		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ВремяВДняхЧасах", "ВремяВДняхЧасах");
	
ИначеЕсли ИмяПредеопределенныхДанных = "Квартальная" Тогда
	
	Показатель1		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "", "ПроцентКвартальнойПремии", Истина, Истина);
	
ИначеЕсли ИмяПредеопределенныхДанных = "Месячная" Тогда
	
	Показатель1		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "", "ПроцентЕжемесячнойПремии", Истина, Истина);
	
ИначеЕсли ИмяПредеопределенныхДанных = "Годовая" Тогда
	
	Показатель1		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "", "ПроцентГодовойПремии", Истина, Истина);
	
	// Новые начисления, не зависящие от способа расчета, вставлять перед этим комментарием
	
ИначеЕсли СпособРасчетаВР = "ДоначислениеПоУправленческомуУчету" Тогда
	
	Показатель1		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "Доначисление по управленческому учету", "ДоначислениеПоУправленческомуУчету");
	
ИначеЕсли СпособРасчетаВР = "ОтСтажаПоДневнойТарифнойСтавке" Тогда
	
	Наименование	= "" + НачислениеУдержание.ВидСтажа + " с коэффициентом " + НачислениеУдержание.КоэффициентСтажа;
	Идентификатор	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ФормулаРасчета	= Идентификатор + " * ВремяВДнях";
	Показатель1		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, Наименование, Идентификатор);
	
ИначеЕсли СпособРасчетаВР = "ОтСтажаПоМесячнойТарифнойСтавкеПоДням" Тогда
	
	Наименование	= "" + НачислениеУдержание.ВидСтажа + " с коэффициентом " + НачислениеУдержание.КоэффициентСтажа;
	Идентификатор	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ФормулаРасчета	= Идентификатор + " * ВремяВДнях / НормаДнейПоГрафикуПолногоРабочегоВремени";
	Показатель1		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, Наименование, Идентификатор);
	
ИначеЕсли СпособРасчетаВР = "ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам" Тогда
	
	Наименование	= "" + НачислениеУдержание.ВидСтажа + " с коэффициентом " + НачислениеУдержание.КоэффициентСтажа;
	Идентификатор	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ФормулаРасчета	= Идентификатор + " * ВремяВЧасах / НормаЧасов";
	Показатель1		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, Наименование, Идентификатор);
	Показатель2		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ВремяВЧасах", "ВремяВЧасах");
	Показатель3		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "НормаЧасов", "НормаЧасов");
	
ИначеЕсли СпособРасчетаВР = "ОтСтажаПоЧасовойТарифнойСтавке" Тогда
	
	Наименование	= "" + НачислениеУдержание.ВидСтажа + " с коэффициентом " + НачислениеУдержание.КоэффициентСтажа;
	Идентификатор	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ФормулаРасчета	= Идентификатор + " * ВремяВЧасах";
	Показатель1		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, Наименование, Идентификатор);
	Показатель2		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ВремяВЧасах", "ВремяВЧасах");
	
ИначеЕсли СпособРасчетаВР = "ОтСтажаПроцентом" Тогда
	
	Наименование	= "" + НачислениеУдержание.ВидСтажа + " с коэффициентом " + НачислениеУдержание.КоэффициентСтажа;
	Идентификатор	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ФормулаРасчета	= Идентификатор + " / 100 * РасчетнаяБаза";
	Показатель1		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, Наименование, Идентификатор, , Истина);
	
ИначеЕсли СпособРасчетаВР = "ПоСреднемуЗаработку" Тогда
	
	Показатель1		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ВремяВДняхЧасах", "ВремяВДняхЧасах");
	
ИначеЕсли СпособРасчетаВР = "ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням" Или СпособРасчетаВР = "ПоСреднемуЗаработкуДляОтпускаПоШестидневке" Тогда
	
	Если Не ЗначениеЗаполнено(НачислениеУдержание.ВидОтпуска) Тогда
		Показатель1 = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ВремяВДняхЧасах", "ВремяВДняхЧасах");
	Иначе
		ОчиститьТаблицуПоказателей = Ложь;
	КонецЕсли;
	
ИначеЕсли СпособРасчетаВР = "Процентом" Тогда
	
	Наименование	= "Процент " + НаименованиеВР;
	Идентификатор	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ФормулаРасчета	= Идентификатор + " / 100 * РасчетнаяБаза";
	Показатель1		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, Наименование, Идентификатор, Истина);
	Показатель1Запрашивать = Истина;
	
ИначеЕсли СпособРасчетаВР = "ПроцентомОтОблагаемыхЕСННачислений" Тогда
	
	Показатель1				= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "РасчетнаяБазаСтраховыеВзносы", "РасчетнаяБазаСтраховыеВзносы");
	Показатель2				= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, "ПроцентДСВ", "ПроцентДСВ", Истина);
	Показатель2Запрашивать	= Истина;
	
ИначеЕсли СпособРасчетаВР = "ФиксированнойСуммой" Тогда
	
	Наименование	= НаименованиеВР;
	Идентификатор	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ФормулаРасчета			= Идентификатор;
	Показатель1				= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, Наименование, Идентификатор, Истина, , "Денежный");
	Показатель1Запрашивать	= Истина;
	
ИначеЕсли СпособРасчетаВР = "УдержаниеФиксированнойСуммой" Тогда
	
	Наименование	= НаименованиеВР;
	Идентификатор	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ФормулаРасчета			= Идентификатор;
	Показатель1				= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПоказательНовый_Заполнить", Алгоритмы, Наименование, Идентификатор, Истина, , "Денежный");
	Показатель1Запрашивать	= Истина;
	
ИначеЕсли СпособРасчетаВР = "ПроизвольнаяФормула" Тогда
	// Показатели преобразуются в алгоритме Показатель_Преобразовать
	
	ОчиститьТаблицуПоказателей = Ложь;
	
КонецЕсли;

Если ОчиститьТаблицуПоказателей Тогда
	
	Показатели.Очистить();
	
	Если ЗначениеЗаполнено(Показатель1) = 1 Тогда
		Показатель = Показатели.Добавить();
		Показатель.Показатель			= Показатель1;
		Показатель.ЗапрашиватьПриВводе	= Показатель1Запрашивать;
	КонецЕсли;
	Если ЗначениеЗаполнено(Показатель2) = 1 Тогда
		Показатель = Показатели.Добавить();
		Показатель.Показатель			= Показатель2;
		Показатель.ЗапрашиватьПриВводе	= Показатель2Запрашивать;
	КонецЕсли;
	Если ЗначениеЗаполнено(Показатель3) = 1 Тогда
		Показатель = Показатели.Добавить();
		Показатель.Показатель			= Показатель3;
		Показатель.ЗапрашиватьПриВводе	= Показатель3Запрашивать;
	КонецЕсли;
	Если ЗначениеЗаполнено(Показатель4) = 1 Тогда
		Показатель = Показатели.Добавить();
		Показатель.Показатель			= Показатель4;
		Показатель.ЗапрашиватьПриВводе	= Показатель4Запрашивать;
	КонецЕсли;
	Если ЗначениеЗаполнено(Показатель5) = 1 Тогда
		Показатель = Показатели.Добавить();
		Показатель.Показатель			= Показатель5;
		Показатель.ЗапрашиватьПриВводе	= Показатель5Запрашивать;
	КонецЕсли;
	Если ЗначениеЗаполнено(Показатель6) = 1 Тогда
		Показатель = Показатели.Добавить();
		Показатель.Показатель			= Показатель6;
		Показатель.ЗапрашиватьПриВводе	= Показатель6Запрашивать;
	КонецЕсли;
	
Иначе
	
	НомерПоказателя = 0;
	Для каждого ПоказательСтрока Из Показатели Цикл
		
		НомерПоказателя = НомерПоказателя + 1;
		ПоказательСтрока.Показатель = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_Преобразовать", Алгоритмы, Параметры, ПоказательСтрока.Показатель, ПоказательСтрока.ЗапрашиватьПриКадровыхПеремещениях, НомерПоказателя, ФормулаРасчета, НачислениеУдержание);
		Если СОКРЛП(ПоказательСтрока.Показатель.Идентификатор) = "ОкладЗаКлассныйЧин"
			Или СОКРЛП(ПоказательСтрока.Показатель.Идентификатор) = "ОкладПоВоинскомуЗванию" 
			Или СОКРЛП(ПоказательСтрока.Показатель.Идентификатор) = "ОкладПоСпециальномуЗванию" Тогда
			ПоказательСтрока.ЗапрашиватьПриВводе = Истина;
			ПоказательСтрока.ЗапрашиватьПриКадровыхПеремещениях = Истина;
		Иначе
			ПоказательСтрока.ЗапрашиватьПриВводе	= ПоказательСтрока.ЗапрашиватьПриКадровыхПеремещениях;
		КонецЕсли;
		
	КонецЦикла;
	
КонецЕсли;

Источник	= ФормулаРасчета;
Субконто		= Показатели;
