﻿СоответствиеВидыОперацийПоЗарплате = Новый Соответствие;
МДЗначения = Метаданные.Перечисления.ВидыОперацийПоЗарплате.ЗначенияПеречисления;
Для каждого МДЗначение Из МДЗначения Цикл
	Имя = МДЗначение.Имя;
	ЗначениеСсылка = Перечисления.ВидыОперацийПоЗарплате[Имя];
	СоответствиеВидыОперацийПоЗарплате.Вставить(ЗначениеСсылка, Имя);
КонецЦикла;

Параметры.Вставить("СоответствиеВидыОперацийПоЗарплате", СоответствиеВидыОперацийПоЗарплате);
