﻿Запрос = Новый Запрос;
Если  Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Запрос.УстановитьПараметр("ДатаСреза", Параметры.ДатаНачалаПереносаРасчетныхДанных);
Иначе
	Запрос.УстановитьПараметр("ДатаСреза", НачалоГода(Параметры.МесяцНачалаЭксплуатации));
КонецЕсли;
Запрос.Текст = 
"ВЫБРАТЬ
|	&ДатаСреза КАК Период,
|	ОтветственныеЛицаОрганизаций.СтруктурнаяЕдиница КАК Организация,
|	ОтветственныеЛицаОрганизаций.ОтветственноеЛицо,
|	ОтветственныеЛицаОрганизаций.ФизическоеЛицо,
|	ОтветственныеЛицаОрганизаций.Должность
|ИЗ
|	РегистрСведений.ОтветственныеЛицаОрганизаций.СрезПоследних(&ДатаСреза, СтруктурнаяЕдиница ССЫЛКА Справочник.Организации) КАК ОтветственныеЛицаОрганизаций
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	ОтветственныеЛицаОрганизаций.Период,
|	ОтветственныеЛицаОрганизаций.СтруктурнаяЕдиница,
|	ОтветственныеЛицаОрганизаций.ОтветственноеЛицо,
|	ОтветственныеЛицаОрганизаций.ФизическоеЛицо,
|	ОтветственныеЛицаОрганизаций.Должность
|ИЗ
|	РегистрСведений.ОтветственныеЛицаОрганизаций КАК ОтветственныеЛицаОрганизаций
|ГДЕ
|	ОтветственныеЛицаОрганизаций.Период > &ДатаСреза
|	И ОтветственныеЛицаОрганизаций.СтруктурнаяЕдиница ССЫЛКА Справочник.Организации";

ТаблицаОтветственныеЛицаОрганизаций	= Запрос.Выполнить().Выгрузить();
ОрганизацииПериоды = ТаблицаОтветственныеЛицаОрганизаций.Скопировать();
ОрганизацииПериоды.Свернуть("Организация,Период");

СведенияОбОтветственныхЛицах = Новый ТаблицаЗначений;
СведенияОбОтветственныхЛицах.Колонки.Добавить("Организация");
СведенияОбОтветственныхЛицах.Колонки.Добавить("Период");
СведенияОбОтветственныхЛицах.Колонки.Добавить("Руководитель");
СведенияОбОтветственныхЛицах.Колонки.Добавить("ДолжностьРуководителя");
СведенияОбОтветственныхЛицах.Колонки.Добавить("ГлавныйБухгалтер");
СведенияОбОтветственныхЛицах.Колонки.Добавить("РуководительКадровойСлужбы");
СведенияОбОтветственныхЛицах.Колонки.Добавить("ДолжностьРуководителяКадровойСлужбы");
СведенияОбОтветственныхЛицах.Колонки.Добавить("Кассир");
СведенияОбОтветственныхЛицах.Колонки.Добавить("ДолжностьКассира");

Отбор = Новый Структура("Организация");
Для каждого ОрганизацияПериод Из ОрганизацииПериоды Цикл
	
	Организация = ОрганизацияПериод.Организация;
	Период		= ОрганизацияПериод.Период;
	
	НоваяСтрока = СведенияОбОтветственныхЛицах.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтрока, ОрганизацияПериод, "Период,Организация");
	
	Отбор.Организация = Организация;
	НайденныеСтроки = ТаблицаОтветственныеЛицаОрганизаций.НайтиСтроки(Отбор);
	Для каждого СтрокаТЗ Из НайденныеСтроки Цикл
		
		Если СтрокаТЗ.Период > Период Тогда
			Продолжить;
		КонецЕсли;
		
		Если СтрокаТЗ.ОтветственноеЛицо = Перечисления.ОтветственныеЛицаОрганизаций.Руководитель Тогда
			НоваяСтрока.Руководитель			= СтрокаТЗ.ФизическоеЛицо;
			НоваяСтрока.ДолжностьРуководителя	= СтрокаТЗ.Должность;
		ИначеЕсли СтрокаТЗ.ОтветственноеЛицо = Перечисления.ОтветственныеЛицаОрганизаций.ГлавныйБухгалтер Тогда
			НоваяСтрока.ГлавныйБухгалтер = СтрокаТЗ.ФизическоеЛицо;
		ИначеЕсли СтрокаТЗ.ОтветственноеЛицо = Перечисления.ОтветственныеЛицаОрганизаций.РуководительКадровойСлужбы Тогда
			НоваяСтрока.РуководительКадровойСлужбы				= СтрокаТЗ.ФизическоеЛицо;
			НоваяСтрока.ДолжностьРуководителяКадровойСлужбы	= СтрокаТЗ.Должность;
		ИначеЕсли СтрокаТЗ.ОтветственноеЛицо = Перечисления.ОтветственныеЛицаОрганизаций.Кассир Тогда
			НоваяСтрока.Кассир				= СтрокаТЗ.ФизическоеЛицо;
			НоваяСтрока.ДолжностьКассира	= СтрокаТЗ.Должность;
		КонецЕсли;
		
	КонецЦикла;
	
КонецЦикла;

Для каждого СтрокаТЗ Из СведенияОбОтветственныхЛицах Цикл
	ВыгрузитьПоПравилу(СтрокаТЗ, , , , "СведенияОбОтветственныхЛицах");
КонецЦикла;
