﻿//Невада (16.05.2019 Фомичёва И.Н. наряд 0000031000 отключено условие выбора ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
// Нети 23.05.2019 Ващенко Е.В. наряд 0000031090 добавлено условие РАЗЛИЧНЫЕ 
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	СоответствиеПодразделений.ПодразделениеУпр.Владелец КАК ОрганизацияУпр
ИЗ
	РегистрСведений.нвуСоответствиеПодразделений КАК СоответствиеПодразделений
ГДЕ
	СоответствиеПодразделений.ОрганизацияФин = &ОрганизацияФин
	И СоответствиеПодразделений.ПодразделениеФин В ИЕРАРХИИ(&ПодразделениеФин)
