﻿
&НаСервере
Процедура нврПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	ВидКонтактнойИнформацииАдреса = Новый Структура;
	ВидКонтактнойИнформацииАдреса.Вставить("Тип", Перечисления.ТипыКонтактнойИнформации.Адрес);
	ВидКонтактнойИнформацииАдреса.Вставить("ТолькоНациональныйАдрес",		Истина);
	ВидКонтактнойИнформацииАдреса.Вставить("ВключатьСтрануВПредставление",	Ложь);
	ВидКонтактнойИнформацииАдреса.Вставить("СкрыватьНеактуальныеАдреса",	Ложь);
	
	нвПолноеПредставлениеПодразделения = нвОбщегоНазначения.ПолноеПредставлениеПодразделения(Объект.Родитель);
	
КонецПроцедуры

&НаКлиенте
Процедура нврАдресПриИзмененииПосле(Элемент)
	
	Текст = Элемент.ТекстРедактирования;
	Если ПустаяСтрока(Текст) Тогда
		// Очистка данных.
		// Сбрасываем как представления, 
		// так и внутренние значения полей
		Объект.нврАдрес = "";
		Объект.нврАдресВнутреннееПредставление = "";
		Возврат;
	КонецЕсли;

	// Формируем внутренние значения полей по тексту 
	// и параметрам
	Объект.нврАдрес = Текст;
	Объект.нврАдресВнутреннееПредставление = ЗначенияПолейКонтактнойИнформацииСервер(Текст, ВидКонтактнойИнформацииАдреса);
	
КонецПроцедуры

&НаКлиенте
Процедура нврАдресНачалоВыбораПосле(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	// Если представление было изменено в поле и сразу нажата
	// кнопка выбора, то необходимо привести данные в соответствие
	// и сбросить внутренние поля для повторного репарсинга
	Если Элемент.ТекстРедактирования <> Объект.нврАдрес Тогда
		Объект.нврАдрес = Элемент.ТекстРедактирования;
		Объект.нврАдресВнутреннееПредставление = "";
	КонецЕсли;
	
	// Данные для редактирования
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("ВидКонтактнойИнформации", ВидКонтактнойИнформацииАдреса);
	ПараметрыОткрытия.Вставить("ЗначенияПолей", Объект.нврАдресВнутреннееПредставление);
	ПараметрыОткрытия.Вставить("Представление", Объект.нврАдрес);
		
	ПараметрыОткрытия.Вставить("Заголовок", НСтр("ru='Адрес подразделения организации'"));
	
	УправлениеКонтактнойИнформациейКлиент.ОткрытьФормуКонтактнойИнформации(ПараметрыОткрытия, Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура нврАдресОчисткаПосле(Элемент, СтандартнаяОбработка)
	
	Объект.нврАдрес = "";
	Объект.нврАдресВнутреннееПредставление = "";
	
КонецПроцедуры

&НаКлиенте
Процедура нврАдресОбработкаВыбораПосле(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если ТипЗнч(ВыбранноеЗначение)<>Тип("Структура") Тогда
		// Отказ от выбора, данные неизменны
		Возврат;
	КонецЕсли;
	
	Объект.нврАдрес = ВыбранноеЗначение.Представление;
	Объект.нврАдресВнутреннееПредставление = ВыбранноеЗначение.КонтактнаяИнформация;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗначенияПолейКонтактнойИнформацииСервер(Знач Представление, Знач ВидКонтактнойИнформации)
	
	// Создаем новый экземпляр по представлению.
	Результат = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияXMLПоПредставлению(Представление, ВидКонтактнойИнформации);
	
	Возврат Результат;
	
КонецФункции
