﻿
//Невада (29.11.2018 Решетняк Г.В. наряд 27985 добавлен вывод Организации ФИН в карточке сотрудника, если в дополнительных реквизитах заполнено подразделение фин
&НаСервереБезКонтекста
Функция нвуПриОткрытииПослеНаСервере(Ссылка)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	нвДопРеквизитыСотрудниковСрезПоследних.ПодразделениеФин.Владелец КАК ПодразделениеФинВладелец
	               |ИЗ
	               |	РегистрСведений.нвДопРеквизитыСотрудников.СрезПоследних(, Сотрудник = &Сотрудник) КАК нвДопРеквизитыСотрудниковСрезПоследних";
	Запрос.УстановитьПараметр("Сотрудник", Ссылка);
	УстановитьПривилегированныйРежим(Истина); //Нети (Батрасова А. 24.12.2018, наряд 0000028552
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	//Нети (Батрасова А. 24.12.2018, наряд 0000028552
	УстановитьПривилегированныйРежим(Ложь);
	ОрганизацияФИН = Справочники.Организации.ПустаяСсылка();
	//Нети (Батрасова А. 22.01.2019, наряд 0000028915
	//Если РезультатЗапроса.Следующий() Тогда
	Если РезультатЗапроса.Количество() > 0 И РезультатЗапроса[0] <> Неопределено Тогда
	//Нети )Батрасова А. 22.01.2019	
	//Нети )Батрасова А. 24.12.2018
		ОрганизацияФИН = РезультатЗапроса.ПодразделениеФинВладелец;
	КонецЕсли; //Нети (Батрасова А. 24.12.2018, наряд 0000028552
	
	Возврат ОрганизацияФИН;	
КонецФункции

&НаКлиенте
Процедура нвуПриОткрытииПосле(Отказ)
	ЭтаФорма.ОрганизацияФИН = нвуПриОткрытииПослеНаСервере(ЭтотОбъект.СотрудникСсылка);
КонецПроцедуры
//Невада )29.11.2018 Решетняк Г.В.
