﻿Если ТипЗнч(Сотрудники) = Тип("СправочникСсылка.Сотрудники") Тогда
		СписокСотрудников = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Сотрудники);
	Иначе
		СписокСотрудников = Сотрудники;
	КонецЕсли;
	
	Для каждого ВыбранныйСотрудник Из СписокСотрудников Цикл
		
		СтруктураПоиска = Новый Структура("Сотрудник", ВыбранныйСотрудник);
		
		СтрокиНачисления = ДокОбъект.Начисления.НайтиСтроки(СтруктураПоиска);
		ИмяТаблицыНачислений = "Начисления"; 
		СтрокиТаблицы = СтрокиНачисления;
		Выполнить(Алгоритмы.ОтпускБезОплаты_УдалитьСвязанныеДанныеТаблицыНачис);
		
		СтрокиНачисленияПерерасчет = ДокОбъект.НачисленияПерерасчет.НайтиСтроки(СтруктураПоиска);
		ИмяТаблицыНачислений = "НачисленияПерерасчет"; 
		СтрокиТаблицы = СтрокиНачисленияПерерасчет;
		Выполнить(Алгоритмы.ОтпускБезОплаты_УдалитьСвязанныеДанныеТаблицыНачис);
		
		СтрокиСотрудника = ДокОбъект.Сотрудники.НайтиСтроки(СтруктураПоиска);
		
	КонецЦикла;
