﻿Источник = ОбъектыПереносаДанных.ВыполнитьАлгоритм("НачислениеУдержание_Преобразовать", Параметры.Алгоритмы, Параметры, Источник, Истина);

КлючВыгружаемыхДанных	= ОбъектыПереносаДанных.Структура_Получить(Источник, "Ссылка");

ВходящиеДанные = Новый Структура("Предопределенный");
ВходящиеДанные.Предопределенный = Источник.Предопределенный Или ЗначениеЗаполнено(Источник.ИдентификаторЭлемента);
