﻿//Нети (Батрасова А. 19.12.2018, наряд 0000028198 
Если Не Отказ И Параметры.ЗаполнятьОстаткиОтпусковВУвольненииВФин Тогда
	Для Каждого Стр Из Объект.Сотрудники Цикл	
		Стр.ПризнакКомпенсацииУдержанияОтпуска = Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.НеИспользовать;
		Стр.ДнейКомпенсацииУдержанияОтпуска = Неопределено;  
		Стр.РабочийГодС = Неопределено; 
		Стр.РабочийГодПо = Неопределено;
		
		СтрокиСотрудника = Объект.ДополнительныеОтпуска.НайтиСтроки(Новый Структура("ИдентификаторСтрокиСотрудника", Стр.ИдентификаторСтрокиСотрудника));
		Для Каждого СтрДоп Из СтрокиСотрудника Цикл
			Объект.ДополнительныеОтпуска.Удалить(СтрДоп);	
		КонецЦикла;
		
		Если ЗначениеЗаполнено(Стр.Сотрудник) И ЗначениеЗаполнено(Стр.ДатаУвольнения) Тогда	
			ИсключаемыеРегистраторы = Новый Массив;
			ИсключаемыеРегистраторы.Добавить(Объект.Ссылка);
			Если ЗначениеЗаполнено(Объект.ИсправленныйДокумент) Тогда
				ИсключаемыеРегистраторы.Добавить(Объект.ИсправленныйДокумент);
			КонецЕсли;
			
			Результат = ОстаткиОтпусков.ОстатокОтпускаСотрудникаНаДату(Стр.Сотрудник, Стр.ДатаУвольнения, ИсключаемыеРегистраторы, Истина);
			
			Стр.РабочийГодС	= Результат.РабочийГодС;
			Стр.РабочийГодПо	= Мин(Стр.ДатаУвольнения, Результат.РабочийГодПо);
			
			ВидыОтпусковНеПодлежащихКомпенсацииПриУвольнении = ОстаткиОтпусков.ВидыОтпусковНеПодлежащихКомпенсацииПриУвольнении();
			
			Для Каждого Остаток Из Результат.ОстаткиВРазрезеВидовОтпусков Цикл
				Если НЕ ВидыОтпусковНеПодлежащихКомпенсацииПриУвольнении.Найти(Остаток.ВидЕжегодногоОтпуска) = Неопределено Тогда
					Продолжить;
				КонецЕсли;
				Если Остаток.ВидЕжегодногоОтпуска = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.Основной") Тогда
					Стр.ПризнакКомпенсацииУдержанияОтпуска	= ?(Остаток.КоличествоДней > 0, Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.КомпенсироватьНеИспользованные,Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.УдержатьЗаИспользованныеАвансом);
					Стр.ДнейКомпенсацииУдержанияОтпуска		= ?(Остаток.КоличествоДней > 0, Остаток.КоличествоДней, Остаток.КоличествоДней * (-1));
					Стр.РабочийГодС = Остаток.РабочийГодС;
					Стр.РабочийГодПо = Мин(Стр.ДатаУвольнения, Остаток.РабочийГодПо);
				Иначе
					Если ПолучитьФункциональнуюОпцию("ИспользоватьРасчетЗарплатыРасширенная") Тогда						
						Строка = Объект.ДополнительныеОтпуска.Добавить();
						Строка.ВидОтпуска									= Остаток.ВидЕжегодногоОтпуска;
						Строка.ПризнакКомпенсацииУдержания					= ?(Остаток.КоличествоДней > 0, Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.КомпенсироватьНеИспользованные,Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.УдержатьЗаИспользованныеАвансом);
						Строка.ДнейКомпенсацииУдержания						= ?(Остаток.КоличествоДней > 0, Остаток.КоличествоДней, Остаток.КоличествоДней * (-1));
						Строка.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск 	= Остаток.РабочийГодС;
						Строка.КонецПериодаЗаКоторыйПредоставляетсяОтпуск 	= Мин(Стр.ДатаУвольнения, Остаток.РабочийГодПо);
						Строка.ИдентификаторСтрокиСотрудника				= Стр.ИдентификаторСтрокиСотрудника;
					КонецЕсли;  
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	//Невада (Михайлова 23.01.19 наряд 0000028855
	Если Объект.ДополнительныеОтпуска.Количество() > 0 Тогда
	    ДополнительныйОтбор = Новый Структура;
		ДополнительныйОтбор.Вставить("ВАрхиве", Ложь);
		ДополнительныйОтбор.Вставить("ПометкаУдаления", Ложь);
		ТаблицаДополнительныеОтпуска = Объект.ДополнительныеОтпуска.Выгрузить();
		ТаблицаДополнительныеОтпуска.свернуть("ПризнакКомпенсацииУдержания,ВидОтпуска,ВидРасчетаКомпенсацииУдержания");
		КатегорияНачисления = ПредопределенноеЗначение("Перечисление.КатегорииНачисленийИНеоплаченногоВремени.КомпенсацияОтпуска");
		КатегорияУдержания 	= ПредопределенноеЗначение("Перечисление.КатегорииУдержаний.УдержаниеЗаНеотработанныеДниОтпуска");
		СпособУдержанияИзлишнеНачисленныхОтпускных = ПолучитьФункциональнуюОпцию("СпособУдержанияИзлишнеНачисленныхОтпускных");
		Для каждого ДополнительныйОтпуск Из ТаблицаДополнительныеОтпуска Цикл
			
			Если Не ЗначениеЗаполнено(ДополнительныйОтпуск.ПризнакКомпенсацииУдержания) Тогда
				Продолжить;
			КонецЕсли;
			НадоЗаполнятьВидРасчета = Документы.Увольнение.НеобходимоЗаполнитьВидРасчетаКомпенсацииУдержания(
				ДополнительныйОтпуск.ПризнакКомпенсацииУдержания, СпособУдержанияИзлишнеНачисленныхОтпускных, ДополнительныйОтпуск.ВидРасчетаКомпенсацииУдержания);
			
			Если НадоЗаполнятьВидРасчета Тогда
				Если ДополнительныйОтпуск.ВидОтпуска = Параметры.ВидОтпускаСеверный Тогда
			        ДополнительныйОтпуск.ВидРасчетаКомпенсацииУдержания = Параметры.ВРКомпенсацияОтпускаСеверный;
			    Иначе
							
					ДополнительныйОтбор.Вставить("ВидОтпуска", ДополнительныйОтпуск.ВидОтпуска);
					Если ДополнительныйОтпуск.ПризнакКомпенсацииУдержания = Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.КомпенсироватьНеИспользованные Тогда
						//Нети (Батрасова А. 26.07.2019, наряд 0000032205
						//Начисления = РасчетЗарплаты.НачисленияПоКатегории(КатегорияНачисления, ДополнительныйОтбор);
						Начисления = ПланыВидовРасчета.Начисления.НачисленияПоКатегории(КатегорияНачисления, ДополнительныйОтбор);
						//Нети )Батрасова А. 26.07.2019
			            Если Начисления.Количество() > 0 Тогда
							ДополнительныйОтпуск.ВидРасчетаКомпенсацииУдержания = Начисления[0];
						КонецЕсли;
		
					Иначе
						Удержания = РасчетЗарплаты.УдержанияПоКатегории(КатегорияУдержания, ДополнительныйОтбор);
					 	Если Удержания.Количество() > 0 Тогда
							ДополнительныйОтпуск.ВидРасчетаКомпенсацииУдержания = Удержания[0];
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
			
		КонецЦикла;
		Для каждого ДополнительныйОтпуск Из Объект.ДополнительныеОтпуска Цикл
		     СтрокиВР = ТаблицаДополнительныеОтпуска.найтиСтроки(новый структура("ПризнакКомпенсацииУдержания,ВидОтпуска", ДополнительныйОтпуск.ПризнакКомпенсацииУдержания, ДополнительныйОтпуск.ВидОтпуска));
		     Если СтрокиВР.Количество() > 0 Тогда
				ДополнительныйОтпуск.ВидРасчетаКомпенсацииУдержания = СтрокиВР[0].ВидРасчетаКомпенсацииУдержания;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	//Невада )Михайлова 23.01.19
КонецЕсли;
//Нети )Батрасова А. 19.12.2018
