﻿ЗагружатьВидОперацииИзПараметра = (Метаданные.Перечисления.ВидыОперацийПоЗарплате.ЗначенияПеречисления.Найти("НФДЛДивиденды") = Неопределено);
Параметры.Вставить("ЗагружатьВидОперацииИзПараметра", ЗагружатьВидОперацииИзПараметра);

//Нэти (Козлов Е.А. 18.02.2019 Наряд№ 0000029374
УзелВПараметры = ПланыОбмена.ОбменЗарплата3Бухгалтерия3.НайтиПоНаименованию("ЗК");
Если НЕ УзелВПараметры.Пустая() Тогда 
	Параметры.Вставить("УзелИнформационнойБазы",УзелВПараметры);
Иначе 	
	Выборка = ПланыОбмена.ОбменЗарплата3Бухгалтерия3.Выбрать(); 
	ЭтотУзел = ПланыОбмена.ОбменЗарплата3Бухгалтерия3.ЭтотУзел(); 
	Пока Выборка.Следующий() Цикл 
		Если Выборка.Ссылка <> ЭтотУзел Тогда 
			Параметры.Вставить("УзелИнформационнойБазы",Выборка.Ссылка);
			Прервать; 
		КонецЕсли; 
	КонецЦикла; 
КонецЕсли;

Если не Параметры.Свойство("УзелИнформационнойБазы") Тогда 
	Параметры.Вставить("УзелИнформационнойБазы",Неопределено);
КонецЕсли
//Нэти )Козлов Е.А. 18.02.2019 Наряд№ 0000029374
