﻿Для Каждого СтрокаТЧ Из Источник.Сотрудники Цикл
	Если нвРаботаСоСправочниками.СтатусыСотрудниковПринимаютЗначения(СтрокаТЧ.нвСтатус, нвНастройкиПовтИсп.СтатусыДляМиграцииВБазуФин()) Тогда
		Значение = СтрокаТЧ.нвОрганизацияФИН;
		Прервать;
	КонецЕсли;
КонецЦикла;
