﻿Если ОбъектНайден и ПараметрыОбъекта<>неопределено Тогда  
	ОбъектНайденПоРегиструСоответствия = ПараметрыОбъекта.Получить("ОбъектНайденПоРегиструСоответствия");
	ОбъектНайденПоРегиструСоответствия = ?(ОбъектНайденПоРегиструСоответствия = Неопределено,ОбъектНайденПоРегиструСоответствия = Ложь,ОбъектНайденПоРегиструСоответствия);
	Если Не ОбъектНайденПоРегиструСоответствия
		И  Строка(Ссылка.УникальныйИдентификатор()) <> ПараметрыОбъекта.Получить("GUID") Тогда 
		
		СтруктураЗаписи = Новый Структура(); 
		СтруктураЗаписи.Вставить("ТипПриемника"							,ТипПриемника);
		СтруктураЗаписи.Вставить("ТипИсточника"							,ТипИсточника);
		СтруктураЗаписи.Вставить("УзелИнформационнойБазы"				,Параметры.УзелИнформационнойБазы);
		СтруктураЗаписи.Вставить("УникальныйИдентификаторПриемника"		,ПараметрыОбъекта.Получить("GUID"));
		СтруктураЗаписи.Вставить("УникальныйИдентификаторИсточника"		,Ссылка);
		СтруктураЗаписи.Вставить("УникальныйИдентификаторИсточникаСтрокой",Строка(Ссылка.УникальныйИдентификатор()));
		РегистрыСведений.СоответствияОбъектовИнформационныхБаз.ДобавитьЗапись(СтруктураЗаписи,Истина);
		
	КонецЕсли; 
	
КонецЕсли;
