﻿Если НаборЗаписей.Количество() > 0 Тогда
	НовыйНаборЗаписей = РегистрыСведений.ПерерасчетСреднегоЗаработка.СоздатьНаборЗаписей();
	НовыйНаборЗаписей.Отбор.Организация.Установить(НаборЗаписей[0].Организация);
	НовыйНаборЗаписей.Записать();
КонецЕсли;

Отказ = Истина;
