﻿Функция ДействияФормыТрудовойДоговор()
		 	
	//Невада (25.12.2015 Сыч
	Запрос = Новый Запрос;
    Запрос.УстановитьПараметр("Дата", Текущаядата());
    Запрос.УстановитьПараметр("Сотрудник", СсылкаНаОбъект);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СотрудникиОрганизаций.Ссылка,
	|	СотрудникиОрганизаций.Физлицо,
	|	СотрудникиОрганизаций.Организация.НаименованиеПолное,
	|	СотрудникиОрганизаций.Физлицо.ДатаРождения,
	|	ВЫБОР
	|		КОГДА СотрудникиОрганизаций.Физлицо.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическихЛиц.Женский)
	|			ТОГДА ""ая""
	|		ИНАЧЕ ""ый""
	|	КОНЕЦ КАК Окончание,
	|	СотрудникиОрганизаций.Организация,
	|	СотрудникиОрганизаций.ПодразделениеОрганизации,
	//Нети (Тимургалиев И. 24.04.17 наряд № 0000019755
	|	СотрудникиОрганизаций.ВидЗанятости,
	|	СотрудникиОрганизаций.ДатаНачала,
	|	СотрудникиОрганизаций.ДатаОкончания,
	|	СотрудникиОрганизаций.ЗанимаемыхСтавок,
	|	СотрудникиОрганизаций.ИспытательныйСрок,
	//Нети )Тимургалиев И. 24.04.17
	|	СотрудникиОрганизаций.Должность
	|ПОМЕСТИТЬ Сотрудник
	|ИЗ
	|	Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
	|ГДЕ
	|	СотрудникиОрганизаций.Ссылка = &Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&Дата КАК Дата,
	|	Сотрудник.Ссылка,
	|	Сотрудник.Физлицо,
	|	ВЫРАЗИТЬ(Сотрудник.Организация.НаименованиеПолное КАК СТРОКА(300)) КАК НазваниеОрганизации,
	|	Сотрудник.ФизлицоДатаРождения,
	|	Сотрудник.Окончание,
	|	ПаспортныеДанныеФизЛицСрезПоследних.ДокументВид,
	|	ПаспортныеДанныеФизЛицСрезПоследних.ДокументСерия,
	|	ПаспортныеДанныеФизЛицСрезПоследних.ДокументНомер,
	|	ПаспортныеДанныеФизЛицСрезПоследних.ДокументДатаВыдачи,
	|	ПаспортныеДанныеФизЛицСрезПоследних.ДокументКемВыдан,
	|	ЕСТЬNULL(ФИОФизЛицСрезПоследних.Фамилия + "" "" + ФИОФизЛицСрезПоследних.Имя + "" "" + ФИОФизЛицСрезПоследних.Отчество, Сотрудник.Физлицо.Наименование) КАК Работник,
	|	ОтветственныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо.Наименование КАК ФизическоеЛицоНаименованиеДир,
	|	ОтветственныеЛицаОрганизацийСрезПоследних.Должность.Наименование КАК ДолжностьРуководителя,
	|	КИ_ТелефонОрганизации.Представление КАК ТелефонОрганизации,
	|	КИ_АдресОрганизации.Представление КАК АдресОрганизации,
	|	КИ_АдресФизлица.Представление КАК АдресПоПропискеФизЛица,
	//Нети (Тимургалиев И. 24.04.17 наряд № 0000019755
	|	Сотрудник.ВидЗанятости,
	|	Сотрудник.ДатаНачала,
	|	Сотрудник.ДатаОкончания,
	|	Сотрудник.ЗанимаемыхСтавок,
	|	Сотрудник.ИспытательныйСрок,
	//Нети )Тимургалиев И. 24.04.17
	|	Сотрудник.Ссылка.Должность
	|ИЗ
	|	Сотрудник КАК Сотрудник
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПаспортныеДанныеФизЛиц.СрезПоследних(&Дата, ) КАК ПаспортныеДанныеФизЛицСрезПоследних
	|		ПО Сотрудник.Физлицо = ПаспортныеДанныеФизЛицСрезПоследних.ФизЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизЛиц.СрезПоследних(&Дата, ) КАК ФИОФизЛицСрезПоследних
	|		ПО Сотрудник.Физлицо = ФИОФизЛицСрезПоследних.ФизЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОтветственныеЛицаОрганизаций.СрезПоследних(&Дата, ) КАК ОтветственныеЛицаОрганизацийСрезПоследних
	|		ПО Сотрудник.Организация = ОтветственныеЛицаОрганизацийСрезПоследних.СтруктурнаяЕдиница
	|			И (ОтветственныеЛицаОрганизацийСрезПоследних.ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.Руководитель))
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			КонтактнаяИнформация.Объект КАК Объект,
	|			КонтактнаяИнформация.Представление КАК Представление
	|		ИЗ
	|			РегистрСведений.КонтактнаяИнформация КАК КонтактнаяИнформация
	|		ГДЕ
	|			КонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Телефон)
	|			И КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонОрганизации)) КАК КИ_ТелефонОрганизации
	|		ПО (КИ_ТелефонОрганизации.Объект = Сотрудник.Организация)
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			КонтактнаяИнформация.Объект КАК Объект,
	|			КонтактнаяИнформация.Представление КАК Представление
	|		ИЗ
	|			РегистрСведений.КонтактнаяИнформация КАК КонтактнаяИнформация
	|		ГДЕ
	|			КонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес)
	|			И КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресОрганизации)) КАК КИ_АдресОрганизации
	|		ПО (КИ_АдресОрганизации.Объект = Сотрудник.Организация)
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			КонтактнаяИнформация.Объект КАК Объект,
	|			КонтактнаяИнформация.Представление КАК Представление
	|		ИЗ
	|			РегистрСведений.КонтактнаяИнформация КАК КонтактнаяИнформация
	|		ГДЕ
	|			КонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес)
	|			И КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресФизлица)) КАК КИ_АдресФизлица
	|		ПО (КИ_АдресФизлица.Объект = Сотрудник.Физлицо)";
	//Невада )25.12.2015 Сыч
	
    Возврат Запрос.Выполнить();
	
КонецФункции

Функция Печать() Экспорт
	
	//TODO: причесать форматы комментариев, убрать тестовый код, устранить ошибки синтакс-контроля
	
	//Нети (Тимургалиев И. 12.05.17 наряд № 0000019835
	ОпределятьОП_ПоНовому = Неопределено;
	Если ТипЗнч(ДополнительныеПараметры) = Тип("Структура") Тогда
		Если ДополнительныеПараметры.Свойство("ОпределятьОП_ПоНовому") и ТипЗнч(ДополнительныеПараметры.ОпределятьОП_ПоНовому) = Тип("Булево") Тогда
			ОпределятьОП_ПоНовому = ДополнительныеПараметры.ОпределятьОП_ПоНовому;
		КонецЕсли;
	КонецЕсли;
	Если ОпределятьОП_ПоНовому = Неопределено Тогда 
		ОпределятьОП_ПоНовому = Ложь;	
	КонецЕсли;
	//Нети )Тимургалиев И. 12.05.17
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТрудовойДоговор_Печать";
		
	// получаем данные для печати
	Выборка = ДействияФормыТрудовойДоговор().Выбрать();
		
	// получаем макет
	//Нети (Тимургалиев И. 24.04.17 наряд № 0000019755
	//Макет = ПолучитьМакет("ТрудовойДоговор");
	Макет = ПолучитьМакет("ТрудовойДоговор_Новый");
	//Нети )Тимургалиев И. 24.04.17
		
	// выводим данные 
	Если Выборка.Следующий() Тогда
		ОрганизацияСсылка 		= СсылкаНаОбъект.Ссылка.Организация;
		ДатаДоговора 			= СсылкаНаОбъект.ДатаДоговора;
		ДолжностьДоговора 		= СсылкаНаОбъект.Должность;
		ПодразделениеДоговора 	= СсылкаНаОбъект.ПодразделениеОрганизации;
		ОрганизациДоговора  	= СсылкаНаОбъект.Организация;
		//Нети (Тимургалиев И. 10.05.17 наряд № 0000019835
		//ТарифнаяСтавкаДоговор 	= СсылкаНаОбъект.ТарифнаяСтавка;
		ТарифнаяСтавкаДоговор 	= СсылкаНаОбъект.ТарифнаяСтавка * Выборка.ЗанимаемыхСтавок;
		//Нети )Тимургалиев И. 10.05.17
		ДолжностьРуководителя 	= Выборка.ДолжностьРуководителя;
		ДВ = 0;
		
		//Невада (27.05.2016 Сыч, наряд 13784
		мСтавкиНалоговФОТ = нвСтруктураКомпании.ПолучитьСтавкиНалоговФОТПоОрганизации(ДатаДоговора, ПодразделениеДоговора.Владелец, ПодразделениеДоговора);
		РК = мСтавкиНалоговФОТ.РК;		
		//Невада )27.05.2016 Сыч
		
		ПерсональныеНадбавки =  СсылкаНаОбъект.ПерсональныеНадбавки.Выгрузить();
		
		Для Каждого Надбавка Из ПерсональныеНадбавки Цикл			
			Если Надбавка.Надбавка = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.НайтиПоКоду("ДВ070") Тогда				
				ДВ = Надбавка.Показатель1;			
			КонецЕсли;				
		КонецЦикла;
		
		//Невада (27.05.2016 Сыч, наряд 13784
		Если ДВ = 0 Тогда
			ДВ = мСтавкиНалоговФОТ.СН *100;
		КонецЕсли;
		//Невада )27.05.2016 Сыч
		
		Если ДВ > 0 И РК > 0 Тогда
			ТарифнаяСтавка = ТарифнаяСтавкаДоговор;
			РК = РК * 100; //Невада 27.05.2016 Сыч
			ТарифнаяСтавкаДВ = ТарифнаяСтавка * ДВ / 100;
			ТарифнаяСтавкаРК = ТарифнаяСтавка * РК / 100;
			
			РКТекст = ", районный коэффициент составляет "+Строка(РК)+"% в размере "+Строка(ТарифнаяСтавкаРК)+" рублей и северная надбавка составляет "+Строка(ДВ)+" % в размере "+Строка(ТарифнаяСтавкаДВ)+" рублей"; //Невада 15.09.2016 Сыч, наряд 15997
			
		Иначе
			ТарифнаяСтавка = ТарифнаяСтавкаДоговор;
			РКТекст = "";
			
		КонецЕсли;
		
		Макет.Параметры.ТарифнаяСтавкаПрописью 	= ОбщегоНазначенияЗК.СформироватьСуммуПрописью(ТарифнаяСтавка, Справочники.Валюты.НайтиПоКоду("643"));
		Макет.Параметры.ТарифнаяСтавка 			= ТарифнаяСтавка;
		Макет.Параметры.РКТекст 				= РКТекст;
		
		
		
		//Невада (21.01.2016 Сыч
		//Макет.Параметры.Заполнить(Выборка);				
		//Нети (Тимургалиев И. 10.05.17 наряд № 0000019835
		//ТекущееПодразделение = СсылкаНаОбъект.ТекущееПодразделениеОрганизации;
		ТекущееПодразделение = ПодразделениеДоговора;
		//Нети )Тимургалиев И. 10.05.17
		флНашлиУЛ = Ложь;
		//Нети (Тимургалиев И. 24.04.17 наряд № 0000019755
		ПоискОбособленногоПодразделенияПроведен = Ложь;
		НайденноеОбособленноеПодразделение = Неопределено;
		//Нети )Тимургалиев И. 24.04.17
		Пока 1 = 1 Цикл //TODO: изменить на Истина 
		
			Пока НЕ ЗначениеЗаполнено(ТекущееПодразделение.КодПоОКТМО) И ТекущееПодразделение <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Цикл
				ТекущееПодразделение = ТекущееПодразделение.Родитель;
			КонецЦикла;
			
			тзУполн = Новый ТаблицаЗначений;
			
			Если ТекущееПодразделение <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда	//нашли обособку		
				//Нети (Тимургалиев И. 24.04.17 наряд № 0000019755
				Если Не ПоискОбособленногоПодразделенияПроведен Тогда 
					Если ТекущееПодразделение <> СсылкаНаОбъект.ТекущееПодразделениеОрганизации Тогда 
						НайденноеОбособленноеПодразделение = ТекущееПодразделение;	
					КонецЕсли;
					ПоискОбособленногоПодразделенияПроведен = Истина;
				КонецЕсли;
				//Нети )Тимургалиев И. 24.04.17
				Запрос = Новый Запрос;
				Запрос.Текст = 
				"ВЫБРАТЬ
				|	ПРЕДСТАВЛЕНИЕ(нвУполномоченныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо) КАК ФизическоеЛицоНаименованиеДир,
				|	нвУполномоченныеЛицаОрганизацийСрезПоследних.Приказ,
				|	ПРЕДСТАВЛЕНИЕ(нвУполномоченныеЛицаОрганизацийСрезПоследних.Должность) КАК ДолжностьРуководителя,
				|	нвУполномоченныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо.Пол КАК Пол,
				|	нвУполномоченныеЛицаОрганизацийСрезПоследних.ПериодЗавершения
				|ИЗ
				|	РегистрСведений.нвУполномоченныеЛицаОрганизаций.СрезПоследних(
				|			&Дата,
				|			СтруктурнаяЕдиница = &Подразделение
				|				И ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.Руководитель)) КАК нвУполномоченныеЛицаОрганизацийСрезПоследних";
				
				Запрос.УстановитьПараметр("Дата", СсылкаНаОбъект.ДатаДоговора);
				Запрос.УстановитьПараметр("Подразделение", ТекущееПодразделение);
				
				тзУполн = Запрос.Выполнить().Выгрузить();
			КонецЕсли;
			
			ФизическоеЛицоНаименованиеДир = "";

			
			//если ПериодЗавершения заполнен, то он должен быть больше даты документа
			Если тзУполн.Количество() > 0 И (ЗначениеЗаполнено(тзУполн[0].ПериодЗавершения) И (КонецДня(тзУполн[0].ПериодЗавершения) >= СсылкаНаОбъект.ДатаПриемаНаРаботу) ИЛИ НЕ ЗначениеЗаполнено(тзУполн[0].ПериодЗавершения)) Тогда
				Макет.Параметры.Приказ = тзУполн[0].Приказ; 
				//Нети (Тимургалиев И. 16.05.17 наряд № 0000019835
				//Макет.Параметры.Доверенность = ", на основании " + тзУполн[0].Приказ;
				//Нети )Тимургалиев И. 16.05.17
				ЗаполнитьЗначенияСвойств(Макет.Параметры, Выборка,,"ФизическоеЛицоНаименованиеДир,ДолжностьРуководителя");
				ФизическоеЛицоНаименованиеДир = тзУполн[0].ФизическоеЛицоНаименованиеДир;
				Макет.Параметры.ФизическоеЛицоНаименованиеДир = ФизическоеЛицоНаименованиеДир;
				Макет.Параметры.ДолжностьРуководителя = нРег(тзУполн[0].ДолжностьРуководителя);
				//Макет.Параметры.НадписьОП = "обособленного подразделения ";
                флНашлиУЛ = Истина;
				Прервать;
			КонецЕсли;
			ТекущееПодразделение = ТекущееПодразделение.Родитель;
			
			Если ТекущееПодразделение = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
					
		//вообще нигде не нашли действующее физлицо	
		Если Не флНашлиУЛ Тогда
			Макет.Параметры.Приказ = "Устава";
			ФизическоеЛицоНаименованиеДир = Выборка.ФизическоеЛицоНаименованиеДир;
			Макет.Параметры.Заполнить(Выборка);
		КонецЕсли;
		
		//фио ответственного либо уполномоченного необходимо просклонять
		КомпонентаСклоненияФИО = глЗначениеПеременной("глКомпонентаСклоненияФИО");
		УниверсальныеМеханизмы.Просклонять(КомпонентаСклоненияФИО, ФизическоеЛицоНаименованиеДир, 2, , ФизическоеЛицоНаименованиеДир);
		Макет.Параметры.ФизическоеЛицоНаименованиеДирРодПадеж = ФизическоеЛицоНаименованиеДир;
		//Невада )21.01.2016 Сыч
				
		//Работодатель
		Макет.Параметры.ОГРН 	= ОрганизацияСсылка.ОГРН;
		Макет.Параметры.ИНН     = ОрганизацияСсылка.ИНН;
		Макет.Параметры.КПП     = ОрганизацияСсылка.КПП;
		Макет.Параметры.Банк    = ОрганизацияСсылка.ОсновнойБанковскийСчет.Банк;
		Макет.Параметры.БИК     = ОрганизацияСсылка.ОсновнойБанковскийСчет.Банк.Код;
		Макет.Параметры.КорСч   = ОрганизацияСсылка.ОсновнойБанковскийСчет.Банк.КоррСчет;
		Макет.Параметры.РасСч   = ОрганизацияСсылка.ОсновнойБанковскийСчет.НомерСчета;
		//Работник
		
		Макет.Параметры.ДатаРождения 		= Формат(Выборка.ФизЛицоДатаРождения,"ДФ=dd.MM.yyyy");
		Макет.Параметры.ДатаВыдачиПаспорта  = Формат(Выборка.ДокументДатаВыдачи,"ДФ=dd.MM.yyyy");
		
		Макет.Параметры.РабочаяДата = Формат(СсылкаНаОбъект.ДатаДоговора,"ДФ=""дд ММММ гггг 'г.' """);
		Макет.Параметры.ДатаДоговора = Формат(СсылкаНаОбъект.ДатаДоговора,"ДФ=""дд ММММ гггг 'г.' """);
		
		Если СсылкаНаОбъект.ИспытательныйСрок <> 0 Тогда
			//Невада (15.09.2016 Сыч, наряд 15997
			СтрЧислоМесяцев = НРег(ЧислоПрописью(СсылкаНаОбъект.ИспытательныйСрок, , "месяц, месяца, месяцев, "));
			//Нети (Тимургалиев И. 24.04.17 наряд № 0000019755
			//Текст2 = "С целью проверки способности выполнения работником предусмотренных должностных обязанностей устанавливается испытательный срок продолжительностью "+Лев(СтрЧислоМесяцев,СтрДлина(СтрЧислоМесяцев)-4)+".";
			СтрЧислоМесяцев = Лев(СтрЧислоМесяцев,СтрДлина(СтрЧислоМесяцев)-4);
			СтрЧислоМесяцев = Формат(СсылкаНаОбъект.ИспытательныйСрок, "ЧДЦ=0") + " " + Сред(СтрЧислоМесяцев, Найти(СтрЧислоМесяцев, "месяц")); 
			Текст2 = "устанавливается испытание продолжительностью " + СтрЧислоМесяцев + ".";
			Текст2 = Текст2 + Символы.ПС + "Срок испытания исчисляется с даты начала работы, указанной в п. 2.1." + Символы.ПС +
				"В период испытания на РАБОТНИКА распространяются все положения Трудового кодекса Российской Федерации. " +
				"РАБОТНИКУ устанавливается задание на срок испытания. По окончании срока испытания непосредственный " +
				"руководитель РАБОТНИКА может запросить письменный отчет о выполненной работе." + Символы.ПС +
				"При неудовлетворительном результате испытания РАБОТОДАТЕЛЬ имеет право до истечения испытательного " + 
				"срока расторгнуть Договор, предупредив его об этом в письменном виде не позднее, чем за три дня с " +
				"указанием причин, послуживших основанием для признания РАБОТНИКА не выдержавшим испытание.";
			//Нети )Тимургалиев И. 24.04.17
			//Невада )15.09.2016 Сыч
		Иначе
			Текст2 = "испытательный срок не устанавливается.";
		КонецЕсли;
		//СсылкаНаОбъект.Ссылка.Организация
		Макет.Параметры.НомерДоговора = СсылкаНаОбъект.НомерДоговора;
		
		//TODO: убрать тестовый код
		//НайденДиректор 	= СтрЧислоВхождений(СсылкаНаОбъект.Должность.Наименование, "Директор");
		//НайденДиректор_ = СтрЧислоВхождений(СсылкаНаОбъект.Должность.Наименование, "директор");
		//
		//Если НайденДиректор > 0 ИЛИ НайденДиректор_ > 0 Тогда
		//	Если СсылкаНаОбъект.Должность.АУП = Истина Тогда
		//		Макет.Параметры.ДолжностьРуководителя = "Учредителя";
		//		
		//		ОтборУчредителя = Новый Структура;
		//		ОтборУчредителя.Вставить("Организация",ОрганизацияСсылка);
		//		
		//		ФИОУчредителя = РегистрыСведений.УчредителиОрганизации.СрезПоследних(,ОтборУчредителя);
		//		
		//		Если ФИОУчредителя.Количество() > 0 Тогда
		//			Макет.Параметры.ФизическоеЛицоНаименованиеДир = ФИОУчредителя[0].Учредитель;
		//		КонецЕсли;
		//	КонецЕсли;
		//Иначе
		//	Макет.Параметры.ДолжностьРуководителя = ДолжностьРуководителя+"а";
		//КонецЕсли;
		
		Макет.Параметры.ДолжностьРаботника = СсылкаНаОбъект.Должность;
		//Нети (Тимургалиев И. 24.04.17 наряд № 0000019755
		//Макет.Параметры.ВидЗанятости = СсылкаНаОбъект.ВидЗанятости;
		//Макет.Параметры.Текст2 = Текст2;
		Если Выборка.ВидЗанятости = Перечисления.ВидыЗанятостиВОрганизации.ОсновноеМестоРаботы Тогда 
			Макет.Параметры.ВидЗанятости = "основной работой"; 
		ИначеЕсли Выборка.ВидЗанятости = Перечисления.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство Тогда 
			Макет.Параметры.ВидЗанятости = "внутренним совместительством";
		ИначеЕсли Выборка.ВидЗанятости = Перечисления.ВидыЗанятостиВОрганизации.Совместительство Тогда 
			Макет.Параметры.ВидЗанятости = "внешним совместительством";
		КонецЕсли;
		
		Макет.Параметры.КолвоСтавок = ?(Выборка.ЗанимаемыхСтавок = 1, "1 ставка", "" + Выборка.ЗанимаемыхСтавок + " ставки"); 
		Макет.Параметры.ДатаНачала = Формат(Выборка.ДатаНачала,"ДФ=""дд ММММ гггг 'г.' """); 
		Макет.Параметры.ПериодДоговора = ?(ЗначениеЗаполнено(Выборка.ДатаОкончания), " период с " + Формат(Выборка.ДатаНачала,"ДФ=""дд ММММ гггг 'г.' """) + "по " + Формат(Выборка.ДатаОкончания,"ДФ=""дд ММММ гггг 'г.' """), "неопределенный срок."); 
		Макет.Параметры.ТекстИспытательныйСрок = Текст2;
		Макет.Параметры.ЧасовВНеделю = Строка(40 * Выборка.ЗанимаемыхСтавок);
		
		
		//Нети )Тимургалиев И. 24.04.17
		Макет.Параметры.ТекущийГод = СтрЗаменить(Строка(Год(ТекущаяДата())), Символы.НПП, "");
		Макет.Параметры.НазваниеОрганизации = СокрЛП(Макет.Параметры.НазваниеОрганизации);
		
		//Невада (14.09.2016 Сыч, наряд 15997
		ОпределениеМорфер = Неопределено;
		Морфер = Неопределено;
		Попытка
			ОпределениеМорфер=Новый WSОпределения("http://api.morpher.ru/WebService.asmx?WSDL");
			Морфер=Новый WSПрокси(ОпределениеМорфер,"http://morpher.ru/","WebService","WebServiceSoap");
		Исключение
			//Нети (Тимургалиев И. 24.04.17 наряд № 0000019755
			//Сообщить("Веб-сервис Морфер недоступен. Город и должность руководителя просклонять не получится");
			Сообщить("Веб-сервис Морфер недоступен. " + ?(ОпределятьОП_ПоНовому, "Должность", "Город, должность") + " руководителя и должность сотрудника (п. 6.6.) просклонять не получится");
			//Нети )Тимургалиев И. 24.04.17
		КонецПопытки;
		
		//Нети (Тимургалиев И. 24.04.17 наряд № 0000019755
		Если (Морфер <> Неопределено) И (ЗначениеЗаполнено(Выборка.СсылкаДолжность)) Тогда
			резСклонения = Морфер.GetXml(Строка(Выборка.СсылкаДолжность));
			Макет.Параметры.ДолжностьРаботникаРодПадеж = Нрег(резСклонения.Р);
		КонецЕсли;
		//Нети )Тимургалиев И. 24.04.17
		//Нети (Тимургалиев И. 10.05.17 наряд № 0000019835
		СтрДнейДопОтпуска = "календарных дней/дня";
		ОП_ПоСтаромуАлгоритму = "";
		//Нети )Тимургалиев И. 10.05.17
		ТекущееПодразделение = ПодразделениеДоговора;
		НашлиГород = Ложь;
		Пока ЗначениеЗаполнено(ТекущееПодразделение) Цикл
			Если ЗначениеЗаполнено(ТекущееПодразделение.нвГород) Тогда
				Если НЕ ОрганизацияСсылка.нвНеПечататьОП Тогда					
					Если Морфер <> Неопределено И ЗначениеЗаполнено(ТекущееПодразделение.нвГород) Тогда
						резСклонения = Морфер.GetXml(ТекущееПодразделение.нвГород);	
						//Сообщить("Родительный (кого?): " + результат.Р);
						//Сообщить("Дательный   (кому?): " + результат.Д);
						//Сообщить("Винительный (кого?): " + результат.В);
						//Сообщить("Творительный (кем?): " + результат.Т);
						//Сообщить("Предложный (о ком?): " + результат.П);
						//Нети (Тимургалиев И. 12.05.17 наряд № 0000019835
						//Макет.Параметры.НазваниеОП = "Обособленное подразделение в г. " + резСклонения.П +" ";
						ОП_ПоСтаромуАлгоритму = "Обособленное подразделение в г. " + резСклонения.П;
						//Нети )Тимургалиев И. 12.05.17
					Иначе
						//Нети (Тимургалиев И. 12.05.17 наряд № 0000019835
						//Макет.Параметры.НазваниеОП = "Обособленное подразделение в г. " + ТекущееПодразделение.нвГород +" ";
						ОП_ПоСтаромуАлгоритму = "Обособленное подразделение в г. " + ТекущееПодразделение.нвГород;
						//Нети )Тимургалиев И. 12.05.17
					КонецЕсли;
					//Нети (Тимургалиев И. 12.05.17 наряд № 0000019835
					//Макет.Параметры.Город = ", г. " + ТекущееПодразделение.нвГород;
					//Нети )Тимургалиев И. 12.05.17
				КонецЕсли;
				//Нети (Тимургалиев И. 24.04.17 наряд № 0000019755
				Макет.Параметры.Город = "г. " + ТекущееПодразделение.нвГород;
				//Нети )Тимургалиев И. 24.04.17
				Макет.Параметры.ДнейДопОтпуска = ТекущееПодразделение.нвКоличествоДнейДопОтпускаВГод;
				//Нети (Тимургалиев И. 10.05.17 наряд № 0000019835
				СтрДнейДопОтпуска = НРег(ЧислоПрописью(ТекущееПодразделение.нвКоличествоДнейДопОтпускаВГод, , "день, дня, дней, "));
				СтрДнейДопОтпуска = Лев(СтрДнейДопОтпуска,СтрДлина(СтрДнейДопОтпуска)-4);
				ПозицияДня = 0;
				СтрКалендарных = "";
				Если Найти(СтрДнейДопОтпуска, "день") > 0 Тогда
					ПозицияДня = Найти(СтрДнейДопОтпуска, "день");
					СтрКалендарных = "календарный";
				ИначеЕсли Найти(СтрДнейДопОтпуска, "дня") > 0 Тогда
					ПозицияДня = Найти(СтрДнейДопОтпуска, "дня");
					СтрКалендарных = "календарных";
				ИначеЕсли Найти(СтрДнейДопОтпуска, "дней") > 0 Тогда
					ПозицияДня = Найти(СтрДнейДопОтпуска, "дней");
					СтрКалендарных = "календарных";
				КонецЕсли;
				Если ПозицияДня > 0 Тогда 
					СтрДнейДопОтпуска = Сред(СтрДнейДопОтпуска, ПозицияДня);
					СтрДнейДопОтпуска = СтрКалендарных + " " + СтрДнейДопОтпуска;
				Иначе 
					СтрДнейДопОтпуска = "календарных дней/дня";
				КонецЕсли;
				//Нети )Тимургалиев И. 10.05.17
				НашлиГород = Истина;
				Прервать;
				
			Иначе
				
				ТекущееПодразделение = ТекущееПодразделение.Родитель;
				
			КонецЕсли;
		КонецЦикла;
		
		//Нети (Тимургалиев И. 10.05.17 наряд № 0000019835
		Макет.Параметры.СтрДнейДопОтпуска = СтрДнейДопОтпуска;
		//Нети )Тимургалиев И. 10.05.17
		
		Если Не НашлиГород И Не ОрганизацияСсылка.нвНеПечататьОП Тогда
			//Нети (Тимургалиев И. 12.05.17 наряд № 0000019835
			//Макет.Параметры.НазваниеОП = "Обособленное подразделение в г. Хабаровске ";
			//Макет.Параметры.Город = ", г. Хабаровск";
			ОП_ПоСтаромуАлгоритму = "Обособленное подразделение в г. Хабаровске";
			//Нети )Тимургалиев И. 12.05.17
		ИначеЕсли ОрганизацияСсылка.нвНеПечататьОП Тогда
			//Нети (Тимургалиев И. 12.05.17 наряд № 0000019835
			//Макет.Параметры.Город = ", г. Хабаровск";
			//Нети )Тимургалиев И. 12.05.17
		КонецЕсли;
		
		//Нети (Тимургалиев И. 24.04.17 наряд № 0000019755
		Если Не НашлиГород Тогда 
			Если ЗначениеЗаполнено(ОрганизацияСсылка.нвГород) Тогда 
				Макет.Параметры.Город = "г. " + ОрганизацияСсылка.нвГород;
			Иначе 
				Сообщить("Не удалось определить Город.");
			КонецЕсли;
		КонецЕсли;
		Если Не ЗначениеЗаполнено(Макет.Параметры.ДнейДопОтпуска) Тогда 
			Сообщить("Не удалось определить кол-во дней доп. отпуска.");
		КонецЕсли;
		//Нети )Тимургалиев И. 24.04.17
		
		//Нети (Тимургалиев И. 24.04.17 наряд № 0000019755
		//Макет.Параметры.ПодразделениеРаботника = ПодразделениеДоговора;
		Если ОпределятьОП_ПоНовому Тогда 
			Макет.Параметры.ПодразделениеРаботника = Строка(ПодразделениеДоговора) + ?(ЗначениеЗаполнено(НайденноеОбособленноеПодразделение), ", " + НайденноеОбособленноеПодразделение, "");
		Иначе 
			Макет.Параметры.ПодразделениеРаботника = Строка(ПодразделениеДоговора) + ?(ЗначениеЗаполнено(ОП_ПоСтаромуАлгоритму), ", " + ОП_ПоСтаромуАлгоритму, "");
		КонецЕсли;
		//Нети )Тимургалиев И. 24.04.17
		
		//просклоняем должность руководителя в родительном падеже
		Если (Морфер <> Неопределено) И (ЗначениеЗаполнено(Макет.Параметры.ДолжностьРуководителя)) Тогда  //задача по исправлению ошибок 000012362 от 03.10.2016 17:39:05 по наряду 0000015997 
			резСклонения = Морфер.GetXml(Макет.Параметры.ДолжностьРуководителя);
			Макет.Параметры.ДолжностьРуководителя = Нрег(резСклонения.Р);
		КонецЕсли;
		
		//СОУТ и номер СОУТ
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ШтатноеРасписаниеОрганизацийСрезПоследних.СОУТ,
		|	ШтатноеРасписаниеОрганизацийСрезПоследних.НомерСОУТ
		|ИЗ
		|	РегистрСведений.ШтатноеРасписаниеОрганизаций.СрезПоследних(
		|			&ДатаСреза,
		|			Должность = &Должность
		|				И ПодразделениеОрганизации = &Подразделение) КАК ШтатноеРасписаниеОрганизацийСрезПоследних";
		
		Запрос.УстановитьПараметр("ДатаСреза", КонецДня(ДатаДоговора));
		Запрос.УстановитьПараметр("Должность", ДолжностьДоговора);
		Запрос.УстановитьПараметр("Подразделение", ПодразделениеДоговора);			
		Выборка = Запрос.Выполнить().Выбрать();
		
		Если Выборка.Следующий() Тогда
			Макет.Параметры.НомерСОУТ = Выборка.НомерСОУТ;
			Макет.Параметры.ДатаОкончанияСОУТ = Формат(Выборка.СОУТ.ДатаОкончанияСрока,"ДЛФ=Д");
		КонецЕсли;
		//Невада )14.09.2016 Сыч
		
	КонецЕсли;
	
	// выводим готовый документ
	ТабДокумент.Вывести(Макет);
	
	//Нети (Тимургалиев И. 24.04.17 наряд № 0000019755
	ТабДокумент.НижнийКолонтитул.Выводить = Истина;
	ТабДокумент.НижнийКолонтитул.ТекстСправа  = "Работник______________________(подпись)";
	//Нети )Тимургалиев И. 24.04.17
	
	Возврат ТабДокумент;
	
КонецФункции // Печать


