﻿ТЗ = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Код");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Наименование");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "КатегорияРасчета");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "СпособРасчета");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ПроизвольнаяФормулаРасчета");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ФормулаРасчета");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "СтратегияОтраженияВУчете");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "СтатьяФинансирования");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ВедущиеВидыРасчета");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "БазовыеВидыРасчета");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Рассчитывается");

// Все начисления
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "СпособОтраженияВБухучете");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "СтатьяРасходов");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "КОСГУ");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ОтнесениеРасходовКДеятельностиЕНВД");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ЯвляетсяДоходомВНатуральнойФорме");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ОтношениеКДенежномуСодержанию");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "КодДоходаНДФЛ");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "КодДоходаЕСН");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "КодДоходаФСС_НС");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "КодДоходаСтраховыеВзносы");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ВидНачисленияПоСт255НК");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ВидПособияСоциальногоСтрахования");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "БазовыйПериодПрошлыйМесяц");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ПериодДействияБазовый");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "УчетВСреднемЗаработкеОбщий");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "УчетВСреднемЗаработкеОбщийИндексируется");

// Основные начисления
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ЗачетОтработанногоВремени");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ЗачетНормыВремени");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ПериодРасчетаСреднегоЗаработка");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ВидСтажа");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "КоэффициентСтажа");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ТребуетВводаТарифногоРазряда");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ВидВремени");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ОбозначениеВТабелеУчетаРабочегоВремени");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ВидЕжегодногоОтпуска");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ВидСтажаСЗВ4");

// Дополнительные начисления
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ВидПремии");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ЧислоМесяцев");

// Удержания
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ЯвляетсяДСВ");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ЯвляетсяПрофвзносом");

// Показатели
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Показатели");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Показатель1");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Показатель1Запрашивать");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Показатель2");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Показатель2Запрашивать");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Показатель3");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Показатель3Запрашивать");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Показатель4");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Показатель4Запрашивать");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Показатель5");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Показатель5Запрашивать");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Показатель6");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Показатель6Запрашивать");

// Служебные
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Ссылка");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "КлючВыгружаемыхДанных");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ВР");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ВидПВР");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ИдентификаторЭлемента");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Предопределенный");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "НужнаБаза");				// Нужно отдельно выгрузить базу
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ЗависитОтТарифнойСтавки");	// Если = 1, то при переносе в ЗУП/ЗБУ, необходимо величину переносить во второй показатель

Субконто = ТЗ;
