﻿ЭтоУпрОрганизацияВладелец = ОбщегоНазначенияЗК.ЭтоЦФОРозницы(Источник.Владелец);

Если НЕ ЭтоУпрОрганизацияВладелец Тогда
	Отказ = Истина;
ИначеЕсли ЗначениеЗаполнено(Источник.Родитель) Тогда
	// выгружаем только подразделения верхнего уровня
	Отказ = Истина;
ИначеЕсли ЗначениеЗаполнено(УзелДляОбмена) И УзелДляОбмена.ИспользоватьФильтрПоУпрОрганизациям Тогда
		
	Если ЗначениеЗаполнено(Параметры.СписокУпрОрганизаций) Тогда
		
		ОрганизацияРазрешена = Параметры.СписокУпрОрганизаций.Найти(Источник.Владелец, "Организация");

		Если ОрганизацияРазрешена = Неопределено Тогда
			Отказ = Истина;
		КонецЕсли;
	Иначе
		Отказ = Истина;
	КонецЕсли;
КонецЕсли;
