﻿//НВД 2020.08.10 РешетнякГВ, наряд 0000037646(
Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
			   |	РегистрСведений.ТерриториальныеУсловияПФР.Период КАК Период,
			   |	РегистрСведений.ТерриториальныеУсловияПФР.ТерриториальныеУсловияПФР КАК ТерриториальныеУсловияПФР
			   |ИЗ
			   |	РегистрСведений.ТерриториальныеУсловияПФР
			   |ГДЕ
			   |	РегистрСведений.ТерриториальныеУсловияПФР.СтруктурнаяЕдиница = &Подразделение";
Запрос.УстановитьПараметр("Подразделение", Объект.Ссылка);
Выборка = Запрос.Выполнить().Выбрать();
//НВД 2020.08.27 РешетнякГВ наряд 0000037646(
//Если Выборка.Следующий() Тогда
Если Выборка.Следующий() И ЗначениеЗаполнено(Объект.Ссылка) Тогда
//)НВД 2020.08.27 РешетнякГВ
	//У подразделения есть территориальная настройка
Иначе
	ЗапросОрг = Новый Запрос;
	ЗапросОрг.Текст = "ВЫБРАТЬ
	               |	РегистрСведений.ТерриториальныеУсловияПФР.Период КАК Период,
	               |	РегистрСведений.ТерриториальныеУсловияПФР.ТерриториальныеУсловияПФР КАК ТерриториальныеУсловияПФР
	               |ИЗ
	               |	РегистрСведений.ТерриториальныеУсловияПФР
	               |ГДЕ
	               |	РегистрСведений.ТерриториальныеУсловияПФР.СтруктурнаяЕдиница = &Организация";
	ЗапросОрг.УстановитьПараметр("Организация", Объект.Владелец);
	ВыборкаОрг = ЗапросОрг.Выполнить().Выбрать();
	Если ВыборкаОрг.Следующий() Тогда
		//Создаем территориальную настройку из настроек организации
		Запись = РегистрыСведений.ТерриториальныеУсловияПФР.СоздатьМенеджерЗаписи();
		Запись.Период = ВыборкаОрг.Период;
		Запись.ТерриториальныеУсловияПФР = ВыборкаОрг.ТерриториальныеУсловияПФР;
		//НВД 2020.08.27 РешетнякГВ наряд 0000037646(
		Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
			//НВД 2020.09.15 РешетнякГВ, наряд 0000037646(
			//СсылкаНовогоПодразделения = Справочники.ПодразделенияОрганизаций.ПолучитьСсылку();
			СсылкаНовогоПодразделения = Справочники.ПодразделенияОрганизаций.ПолучитьСсылку(УникальныйИдентификаторСтрокой);
			//)НВД 2020.09.15 РешетнякГВ
			Объект.УстановитьСсылкуНового(СсылкаНовогоПодразделения);
			Запись.СтруктурнаяЕдиница = Объект.ПолучитьСсылкуНового();
		Иначе
			Запись.СтруктурнаяЕдиница = Объект.Ссылка;
		КонецЕсли;//)НВД 2020.08.27 РешетнякГВ
		Запись.Записать();
	Иначе
		//У организации нет территориальной настройки
	КонецЕсли;
КонецЕсли;//)НВД 2020.08.10 РешетнякГВ
