﻿ИмяПредопределенныхДанных = "";
Наименование = СвойстваПоиска.Получить("Наименование");
Если Найти(Наименование, "{ИмяПредопределенныхДанных}") = 1 Тогда
	Наименование = Сред(Наименование, 28);
	СвойстваПоиска.Вставить("Наименование", Наименование);
	ИмяПредопределенныхДанных	= Наименование;
КонецЕсли;

Если Не ПустаяСтрока(ИмяПредопределенныхДанных) Тогда
	Если ИмяПредопределенныхДанных = "ОтпускБезОплатыПоТКРФ"
	Или ИмяПредопределенныхДанных = "ОтпускЗаСвойСчет"
	Или ИмяПредопределенныхДанных = "ОтпускБезОплатыУчебный" Тогда
		ОписаниеВидаОтпуска = "";
		Выполнить(Алгоритмы.ВидОтпуска_Описание);
		ОписаниеВидаОтпуска.ПредопределенныйВидОтпуска	= Истина;
		ОписаниеВидаОтпуска.ИмяПредопределенныхДанных	= "ОтпускБезОплатыПоТКРФ";
		ОписаниеВидаОтпуска.Наименование				= НСтр("ru = 'Отпуск без оплаты согласно ТК РФ'");
		ОписаниеВидаОтпуска.НаименованиеПолное			= НСтр("ru = 'Отпуск без оплаты согласно ТК РФ'");
		ОписаниеВидаОтпуска.ОтпускБезОплаты				= Истина;
		Выполнить(Алгоритмы.ВидОтпуска_Записать);
		
		ОписаниеВидаОтпуска = "";
		Выполнить(Алгоритмы.ВидОтпуска_Описание);
		ОписаниеВидаОтпуска.ПредопределенныйВидОтпуска	= Истина;
		ОписаниеВидаОтпуска.ИмяПредопределенныхДанных	= "ОтпускЗаСвойСчет";
		ОписаниеВидаОтпуска.Наименование				= НСтр("ru = 'Отпуск за свой счет'");
		ОписаниеВидаОтпуска.НаименованиеПолное			= НСтр("ru = 'Отпуск за свой счет'");
		ОписаниеВидаОтпуска.ОтпускБезОплаты				= Истина;
		Выполнить(Алгоритмы.ВидОтпуска_Записать);
		
		ОписаниеВидаОтпуска = "";
		Выполнить(Алгоритмы.ВидОтпуска_Описание);
		ОписаниеВидаОтпуска.ПредопределенныйВидОтпуска	= Истина;
		ОписаниеВидаОтпуска.ИмяПредопределенныхДанных	= "ОтпускБезОплатыУчебный";
		ОписаниеВидаОтпуска.Наименование				= НСтр("ru = 'Дополнительный учебный отпуск без оплаты'");
		ОписаниеВидаОтпуска.НаименованиеПолное			= НСтр("ru = 'Дополнительный учебный отпуск без оплаты'");
		ОписаниеВидаОтпуска.ОтпускБезОплаты				= Истина;
		Выполнить(Алгоритмы.ВидОтпуска_Записать);
		
	ИначеЕсли ИмяПредопределенныхДанных = "ОтпускУчебный" Тогда
		ОписаниеВидаОтпуска = "";
		Выполнить(Алгоритмы.ВидОтпуска_Описание);
		ОписаниеВидаОтпуска.ПредопределенныйВидОтпуска	= Истина;
		ОписаниеВидаОтпуска.ИмяПредопределенныхДанных	= "ОтпускУчебный";
		ОписаниеВидаОтпуска.Наименование				= НСтр("ru = 'Дополнительный учебный отпуск (оплачиваемый)'");
		ОписаниеВидаОтпуска.НаименованиеПолное			= НСтр("ru = 'Дополнительный учебный отпуск (оплачиваемый)'");
		ОписаниеВидаОтпуска.СпособРасчетаОтпуска		= Перечисления.СпособыРасчетаОтпуска.ВКалендарныхДнях;
		ОписаниеВидаОтпуска.ОтпускБезОплаты				= Ложь;
		ОписаниеВидаОтпуска.ОтпускЯвляетсяЕжегодным		= Ложь;
		Выполнить(Алгоритмы.ВидОтпуска_Записать);
		
	ИначеЕсли ИмяПредопределенныхДанных = "ОтпускПострадавшимВАварииЧАЭС" Тогда
		ОписаниеВидаОтпуска = "";
		Выполнить(Алгоритмы.ВидОтпуска_Описание);
		ОписаниеВидаОтпуска.ПредопределенныйВидОтпуска	= Истина;
		ОписаниеВидаОтпуска.ИмяПредопределенныхДанных	= "ОтпускПострадавшимВАварииЧАЭС";
		ОписаниеВидаОтпуска.Наименование				= НСтр("ru = 'Дополнительный отпуск пострадавшим на ЧАЭС'");
		ОписаниеВидаОтпуска.НаименованиеПолное			= НСтр("ru = 'Дополнительный отпуск пострадавшим в аварии на ЧАЭС'");
		ОписаниеВидаОтпуска.СпособРасчетаОтпуска		= Перечисления.СпособыРасчетаОтпуска.ВКалендарныхДнях;
		ОписаниеВидаОтпуска.ОтпускБезОплаты				= Истина;
		ОписаниеВидаОтпуска.ОтпускЯвляетсяЕжегодным		= Истина;
		Выполнить(Алгоритмы.ВидОтпуска_Записать);
		
	Иначе
		ОписаниеВидаОтпуска = "";
		Выполнить(Алгоритмы.ВидОтпуска_Описание);
		ОписаниеВидаОтпуска.ПредопределенныйВидОтпуска	= Истина;
		ОписаниеВидаОтпуска.ИмяПредопределенныхДанных	= ИмяПредопределенныхДанных;
		Выполнить(Алгоритмы.ВидОтпуска_Записать);
		
	КонецЕсли;
	
КонецЕсли;
