﻿МетаданныеОбъекта = Объект.Метаданные();

Если Метаданные.Справочники.Содержит(МетаданныеОбъекта) Тогда
	Отказ = Истина;
	
	УстановитьПометкуУдаленияУОбъекта(Объект, Истина, "Справочник");
	
ИначеЕсли Метаданные.Документы.Содержит(МетаданныеОбъекта) Тогда
	Отказ = Истина;
	
	Если Объект.Проведен Тогда
		ОтменитьПроведениеОбъектаВИБ(Объект, ТипЗнч(Объект), Ложь);
	КонецЕсли;
	
	УстановитьПометкуУдаленияУОбъекта(Объект, Истина, "Документ");
	
ИначеЕсли Метаданные.ПланыВидовХарактеристик.Содержит(МетаданныеОбъекта) Тогда
	Отказ = Истина;
	
	УстановитьПометкуУдаленияУОбъекта(Объект, Истина, "ПланВидовХарактеристик");
	
КонецЕсли;
