﻿БазовыеВидыРасчета	= ОбъектыПереносаДанных.Структура_Получить(Источник, "БазовыеВидыРасчета");

КоллекцияОбъектов	= Новый ТаблицаЗначений;
КоллекцияОбъектов.Колонки.Добавить("ВидРасчета");

ВыгруженныеВидыРасчета = Неопределено;
Параметры.ВременноеХранилище.Свойство("ВыгруженныеВидыРасчета", ВыгруженныеВидыРасчета);

Если ВыгруженныеВидыРасчета <> Неопределено Тогда
	
	Для каждого ВыгруженныйВР Из ВыгруженныеВидыРасчета Цикл
		Если БазовыеВидыРасчета.Найти(ВыгруженныйВР) <> Неопределено Тогда
			СтрокаТЧ = КоллекцияОбъектов.Добавить();
			СтрокаТЧ.ВидРасчета	= ВыгруженныйВР;
		КонецЕсли;
	КонецЦикла;
	
КонецЕсли;
