﻿// Нети (12.08.2019 Ващенко Е.В. наряд 0000032452 
Если Объект.нвНеВыгружатьВУПР Тогда
	Отказ = Истина;
КонецЕсли;
// Нети )12.08.2019 Ващенко Е.В.

ВидОперацииРасчетУдержания = нвНастройкиПовтИсп.ЗначениеОпределяемыеЗначенияСправочников("ВидОперацииРасчетУдержаний");
ВидОперацииДокумента = ОперацииРасчетаЗарплаты.ВидОперацииДокумента(Объект.Ссылка);

Если ВидОперацииРасчетУдержания = ВидОперацииДокумента Тогда
	ИмяПКО = "РасчетУдержаний";
Иначе
	ИмяПКО = "НачислениеЗарплаты";
КонецЕсли;

// Нети (09.04.2019 Ващенко Е.В. наряд 0000029911
Если НЕ ЗначениеЗаполнено(ВидОперацииРасчетУдержания) Тогда
	Отказ = Истина;
	
	ТекстСообщения = "В ""Определяемые значения справочников (Невада)"" не установлено значение для ""Вид операции ""Расчет удержаний"""": Отказ = %1
	|Документ %2 не будет выгружен!";
	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Отказ, Объект.Ссылка);
	ЗаписьЖурналаРегистрации("Обмен данными.нвОбменЗарплата3Зарплата3.Отправка данных", УровеньЖурналаРегистрации.Предупреждение, , Объект.Ссылка, ТекстСообщения);
КонецЕсли;
// Нети )09.04.2019 Ващенко Е.В.
