﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	ПериодЗаписи = Параметры.ДатаНачалаПереносаРасчетныхДанных;
Иначе
	ПериодЗаписи = НачалоГода(Параметры.МесяцНачалаЭксплуатации);
КонецЕсли;

Запрос = Новый Запрос;
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
//Невада (07.02.2019 Решетняк Г.В. наряд 0000029211 добавил условие, что не выгружаем лицевые счета с пустой датой нвДатаДобавления 
Запрос.Текст = 
"ВЫБРАТЬ
|	Сотрудники.Сотрудник КАК Сотрудник,
|	ЛицевыеСчетаРаботниковОрганизации.Организация КАК Организация,
|	ВЫБОР
|		КОГДА ЛицевыеСчетаРаботниковОрганизации.Банк = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
|			ТОГДА ""Зарплатный проект""
|		ИНАЧЕ ЛицевыеСчетаРаботниковОрганизации.Банк.Наименование
|	КОНЕЦ КАК Наименование,
|	ЕСТЬNULL(ЛицевыеСчетаРаботниковОрганизации.Банк.ОсновнойБанковскийСчет.Банк, ЗНАЧЕНИЕ(Справочник.Банки.ПустаяСсылка)) КАК Банк,
|	ЛицевыеСчетаРаботниковОрганизации.ФизЛицо КАК ФизическоеЛицо,
|	ЛицевыеСчетаРаботниковОрганизации.НомерЛицевогоСчета,
|	ВЫБОР
|		КОГДА ЛицевыеСчетаРаботниковОрганизации.Документ ССЫЛКА Документ.ЗаявкаНаОткрытиеСчетов
|				И НЕ ЛицевыеСчетаРаботниковОрганизации.Документ = ЗНАЧЕНИЕ(Документ.ЗаявкаНаОткрытиеСчетов.ПустаяСсылка)
|			ТОГДА ЛицевыеСчетаРаботниковОрганизации.Документ.НомерДоговора
|		ИНАЧЕ """"
|	КОНЕЦ КАК НомерДоговора,
|	ВЫБОР
|		КОГДА ЛицевыеСчетаРаботниковОрганизации.Документ ССЫЛКА Документ.ЗаявкаНаОткрытиеСчетов
|				И НЕ ЛицевыеСчетаРаботниковОрганизации.Документ = ЗНАЧЕНИЕ(Документ.ЗаявкаНаОткрытиеСчетов.ПустаяСсылка)
|			ТОГДА ЛицевыеСчетаРаботниковОрганизации.Документ.ФилиалОтделенияБанка
|		ИНАЧЕ """"
|	КОНЕЦ КАК ФилиалОтделенияБанка,
|	ВЫБОР
|		КОГДА ЛицевыеСчетаРаботниковОрганизации.Документ ССЫЛКА Документ.ЗаявкаНаОткрытиеСчетов
|				И НЕ ЛицевыеСчетаРаботниковОрганизации.Документ = ЗНАЧЕНИЕ(Документ.ЗаявкаНаОткрытиеСчетов.ПустаяСсылка)
|			ТОГДА ЛицевыеСчетаРаботниковОрганизации.Документ.ОтделениеБанка
|		ИНАЧЕ """"
|	КОНЕЦ КАК ОтделениеБанка
|ИЗ
|	ВТСотрудники КАК Сотрудники
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЛицевыеСчетаРаботниковОрганизации КАК ЛицевыеСчетаРаботниковОрганизации
|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаОткрытиеСчетов.РаботникиОрганизации КАК ЗаявкаНаОткрытиеСчетовРаботникиОрганизации
|			ПО (НЕ ЛицевыеСчетаРаботниковОрганизации.Документ ССЫЛКА Документ.ЗаявкаНаОткрытиеСчетов)
|				И (ЛицевыеСчетаРаботниковОрганизации.Организация = ВЫБОР
|					КОГДА ЗаявкаНаОткрытиеСчетовРаботникиОрганизации.Ссылка.Организация.ГоловнаяОрганизация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
|						ТОГДА ЗаявкаНаОткрытиеСчетовРаботникиОрганизации.Ссылка.Организация
|					ИНАЧЕ ЗаявкаНаОткрытиеСчетовРаботникиОрганизации.Ссылка.Организация.ГоловнаяОрганизация
|				КОНЕЦ)
|				И ЛицевыеСчетаРаботниковОрганизации.Банк = ЗаявкаНаОткрытиеСчетовРаботникиОрганизации.Ссылка.Банк
|				И ЛицевыеСчетаРаботниковОрганизации.ФизЛицо = ЗаявкаНаОткрытиеСчетовРаботникиОрганизации.ФизЛицо
|		ПО Сотрудники.Сотрудник.Физлицо = ЛицевыеСчетаРаботниковОрганизации.ФизЛицо
|			И (ЛицевыеСчетаРаботниковОрганизации.Организация <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
|ГДЕ
|	ЛицевыеСчетаРаботниковОрганизации.нвДатаДобавления <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|УПОРЯДОЧИТЬ ПО
|	Организация,
|	ФизическоеЛицо
|АВТОУПОРЯДОЧИВАНИЕ";

Выборка = Запрос.Выполнить().Выбрать();

ВалютаПоУмолчанию = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Валюта_ПоУмолчанию", Параметры.Алгоритмы);

Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
	
	Пока Выборка.СледующийПоЗначениюПоля("ФизическоеЛицо") Цикл
		
		ЛицевойСчет = Новый Структура("ФизическоеЛицо,ЗарплатныйПроект,Организация,Банк,НомерЛицевогоСчета,Период");
		ЗаполнитьЗначенияСвойств(ЛицевойСчет, Выборка);
		ЛицевойСчет.Период = ПериодЗаписи;
		
		ЗарплатныйПроект = Новый Структура("Организация,Наименование,Банк,НомерДоговора,ФилиалОтделенияБанка,ОтделениеБанка");
		ЗаполнитьЗначенияСвойств(ЗарплатныйПроект, Выборка);
		ЗарплатныйПроект.Вставить("КодировкаФайла",	"UTF8");
		ЗарплатныйПроект.Вставить("ФорматФайла",	"Версия34");
		ЗарплатныйПроект.Вставить("Валюта",	ВалютаПоУмолчанию);
		
		ЛицевойСчет.ЗарплатныйПроект	= ЗарплатныйПроект;
		
		ВыгрузитьПоПравилу(ЛицевойСчет, , , , "ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам");
		
		Пока Выборка.Следующий() Цикл
			
			МестоВыплаты = Новый Структура("ФизическоеЛицо,Сотрудник,Вид,МестоВыплаты");
			ЗаполнитьЗначенияСвойств(МестоВыплаты, Выборка);
			МестоВыплаты.Вид 			= "ЗарплатныйПроект";
			МестоВыплаты.МестоВыплаты 	= ЗарплатныйПроект;
			
			ВыгрузитьПоПравилу(МестоВыплаты, , , , "МестаВыплатыЗарплатыСотрудников");
			
		КонецЦикла;	
		
	КонецЦикла;	
	
КонецЦикла;
