﻿Алгоритмы								= ВидСубконто;
Параметры								= ИсходящиеДанные;
Запросы									= ВходящиеДанные;
ПринудительноОбновитьВременнуюТаблицу	= Источник;

Сотрудники_ВременнаяТаблица_ДляФСС = Неопределено;
Если ЗначениеЗаполнено(ПринудительноОбновитьВременнуюТаблицу) = 0 Тогда
	Параметры.ВременноеХранилище.Свойство("Сотрудники_ВременнаяТаблица_ДляФСС", Сотрудники_ВременнаяТаблица_ДляФСС);
КонецЕсли;

Если Сотрудники_ВременнаяТаблица_ДляФСС = Неопределено Тогда
	
	Запрос = Новый Запрос;
	
	Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
		
		Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		Запрос.УстановитьПараметр("ДатаНачалаПереносаРасчетныхДанных",	Параметры.ДатаНачалаПереносаРасчетныхДанных);
		
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РаботникиОрганизацийСрезПоследних.Сотрудник КАК Сотрудник
		|ПОМЕСТИТЬ ВТСотрудникиДляФСС
		|ИЗ
		|	РегистрСведений.РаботникиОрганизаций.СрезПоследних(
		|			&ДатаНачалаПереносаРасчетныхДанных, Сотрудник = &Сотрудник) КАК РаботникиОрганизацийСрезПоследних
		|ГДЕ
		|	РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния <> ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РаботникиОрганизаций.Сотрудник
		|ИЗ
		|	РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
		|ГДЕ
		|	РаботникиОрганизаций.Период >= &ДатаНачалаПереносаРасчетныхДанных
		|	И РаботникиОрганизаций.Сотрудник = &Сотрудник
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Сотрудник";
		
		Если Параметры.СотрудникДляОтладки.Пустая() Тогда
			Запрос.Текст = СтрЗаменить(Запрос.Текст,"И РаботникиОрганизаций.Сотрудник = &Сотрудник","");
			Запрос.Текст = СтрЗаменить(Запрос.Текст,"Сотрудник = &Сотрудник","");
		Иначе
			Запрос.УстановитьПараметр("Сотрудник",	Параметры.СотрудникДляОтладки);	
		КонецЕсли;
		
		Запрос.Выполнить();
		
	Иначе
		
		Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("РаботникиОрганизации_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТРаботникиОрганизации.Сотрудник
		|ПОМЕСТИТЬ ВТСотрудникиДляФСС
		|ИЗ
		|	ВТРаботникиОрганизации КАК ВТРаботникиОрганизации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
		|		ПО ВТРаботникиОрганизации.Сотрудник = СотрудникиОрганизаций.Ссылка";
		Запрос.Выполнить();
		
	КонецЕсли;
	
	Сотрудники_ВременнаяТаблица_ДляФСС = Запрос.МенеджерВременныхТаблиц;
	
	Параметры.ВременноеХранилище.Вставить("Сотрудники_ВременнаяТаблица_ДляФСС", Сотрудники_ВременнаяТаблица_ДляФСС);
	
КонецЕсли;

Субконто = Сотрудники_ВременнаяТаблица_ДляФСС;
