﻿ДокументСписком = (ТипЗнч(Ссылка) = Тип("ДокументСсылка.КадровыйПереводСписком") ИЛИ ТипЗнч(Ссылка) = Тип("ДокументСсылка.ПриемНаРаботуСписком"));

Начисления = Ссылка.Начисления.Выгрузить().СкопироватьКолонки();
Показатели = Ссылка.Показатели.Выгрузить().СкопироватьКолонки();
	
НачисленияУпр = Ссылка.Начисления.Выгрузить();
ПоказателиУпр = Ссылка.Показатели.Выгрузить();
	
ТЗСотрудникиШЕДаты = ТЗСотрудникиШЕ.Скопировать();
ТЗСотрудникиШЕДаты.Свернуть("ДатаСобытия");
	
МассивШЕУпрБезШЕФин = Новый Массив;
Если ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание") Тогда			
	//Если нвДолжностьПоШтатномуРасписаниюФИН не заполнена, находим по соответствиям		
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		               |	ДанныеУпр.Подразделение КАК ПодразделениеУпр,
		               |	ДанныеУпр.Должность КАК ДолжностьУпр,
		               |	ДанныеУпр.ДолжностьПоШтатномуРасписанию КАК ШЕУпр,
		               |	ДанныеУпр.нвОрганизацияФИН КАК ОрганизацияФИН,
		               |	ДанныеУпр.нвПодразделениеФИН КАК ПодразделениеФИН,
		               |	ДанныеУпр.ИдентификаторСтрокиСотрудника КАК ИдентификаторСтрокиСотрудника,
		               |	ДанныеУпр.нвДолжностьПоШтатномуРасписаниюФИН КАК ШЕФин,
		               |	ДанныеУпр.ДатаСобытия КАК ДатаСобытия
		               |ПОМЕСТИТЬ ДанныеУпр
		               |ИЗ
		               |	&ДанныеУпр КАК ДанныеУпр
		               |;
		               |
		               |////////////////////////////////////////////////////////////////////////////////
		               |ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		               |	ДанныеУпр.ОрганизацияФИН КАК ОрганизацияФИН,
		               |	ВЫБОР
		               |		КОГДА ДанныеУпр.ПодразделениеФИН = ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
		               |			ТОГДА ЕСТЬNULL(нвуСоответствиеПодразделений.ПодразделениеФин, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))
		               |		ИНАЧЕ ДанныеУпр.ПодразделениеФИН
		               |	КОНЕЦ КАК ПодразделениеФин,
		               |	ДанныеУпр.ПодразделениеУпр КАК ПодразделениеУпр,
		               |	ДанныеУпр.ДолжностьУпр КАК ДолжностьУпр,
		               |	ДанныеУпр.ШЕУпр КАК ШЕУпр,
		               |	ДанныеУпр.ШЕФин КАК ШЕФин,
		               |	ДанныеУпр.ИдентификаторСтрокиСотрудника КАК ИдентификаторСтрокиСотрудника,
		               |	ДанныеУпр.ДатаСобытия КАК ДатаСобытия
		               |ПОМЕСТИТЬ ВТ_Подразделения
		               |ИЗ
		               |	ДанныеУпр КАК ДанныеУпр
		               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвуСоответствиеПодразделений КАК нвуСоответствиеПодразделений
		               |		ПО ДанныеУпр.ПодразделениеУпр = нвуСоответствиеПодразделений.ПодразделениеУпр
		               |			И ДанныеУпр.ОрганизацияФИН = нвуСоответствиеПодразделений.ОрганизацияФин
		               |			И (ДанныеУпр.ПодразделениеФИН = ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))
		               |;
		               |
		               |////////////////////////////////////////////////////////////////////////////////
		               |ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		               |	ВТ_Подразделения.ОрганизацияФИН КАК ОрганизацияФИН,
		               |	ВТ_Подразделения.ПодразделениеФин КАК ПодразделениеФин,
		               |	ВЫБОР
		               |		КОГДА ВТ_Подразделения.ШЕФин <> ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка)
		               |			ТОГДА ВТ_Подразделения.ШЕФин
		               |		ИНАЧЕ ЕСТЬNULL(ШтатноеРасписаниеФИН.Ссылка, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка))
		               |	КОНЕЦ КАК ШЕФин,
		               |	ВТ_Подразделения.ШЕУпр КАК ШЕУпр,
		               |	ВТ_Подразделения.ИдентификаторСтрокиСотрудника КАК ИдентификаторСтрокиСотрудника,
		               |	ВТ_Подразделения.ДатаСобытия КАК ДатаСобытия
		               |ИЗ
		               |	ВТ_Подразделения КАК ВТ_Подразделения
		               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ШтатноеРасписание КАК ШтатноеРасписаниеФИН
		               |		ПО ВТ_Подразделения.ПодразделениеФин = ШтатноеРасписаниеФИН.Подразделение
		               |			И ВТ_Подразделения.ДолжностьУпр = ШтатноеРасписаниеФИН.Должность";
	Запрос.УстановитьПараметр("ДанныеУпр", ТЗСотрудникиШЕ);	
	РезШЕФин = Запрос.Выполнить().Выгрузить();
		
	Для Каждого Стр Из ТЗСотрудникиШЕДаты Цикл
		ПозицииПоДате = РезШЕФин.Скопировать(Новый Структура("ДатаСобытия", Стр.ДатаСобытия)); 
			
		Для Каждого СтрПозиция Из ПозицииПоДате Цикл 
			Если Не ЗначениеЗаполнено(СтрПозиция.ШЕФин) Тогда	
				//переносим начисления по Упр
				Выполнить(Алгоритмы.НачисленияФИН_ЗаполнитьНачисленияПоказателиПоУПР);
					
				ПозицииПоДате.Удалить(СтрПозиция);
			КонецЕсли;
		КонецЦикла;
			
		СписокДолжностей = ПозицииПоДате.ВыгрузитьКолонку("ШЕФин"); 
			
		ДатаСведений = Стр.ДатаСобытия;
		Если СписокДолжностей.Количество() > 0 Тогда
			ДанныеПозиций = УправлениеШтатнымРасписанием.ДанныеПозицийШтатногоРасписания(Истина, СписокДолжностей, ДатаСведений);
		КонецЕсли;
				
		Для Каждого СтрПозиция Из ПозицииПоДате Цикл
			ДанныеПозиции = ДанныеПозиций.Получить(СтрПозиция.ШЕФин);
					
			Если ДанныеПозиций <> Неопределено Тогда
				Для Каждого СтрНач Из ДанныеПозиции.Начисления Цикл
					//Нети (Батрасова А. 21.05.2019, наряд 0000031054
					//Если СтрНач.Начисление = РасчетЗарплаты.НачислениеСевернаяНадбавка() Тогда
					Если СтрНач.Начисление = ПланыВидовРасчета.Начисления.НачислениеСевернаяНадбавка() Тогда
					//Нети )Батрасова А. 21.05.2019
						Продолжить;
					КонецЕсли;
							
					НачислениеПоШР = Начисления.Добавить();
					ЗаполнитьЗначенияСвойств(НачислениеПоШР, СтрНач);
					Если ДокументСписком Тогда
						НачислениеПоШР.ИдентификаторСтрокиСотрудника = СтрПозиция.ИдентификаторСтрокиСотрудника;
					КонецЕсли;
							
					Для Каждого СтрПок Из СтрНач.Показатели Цикл
						ПоказательПоШР = Показатели.Добавить();
						ЗаполнитьЗначенияСвойств(ПоказательПоШР, СтрПок);
						Если ДокументСписком Тогда
							ПоказательПоШР.ИдентификаторСтрокиСотрудника = СтрПозиция.ИдентификаторСтрокиСотрудника;
						КонецЕсли;
					КонецЦикла;
				КонецЦикла;
			//если нет данных по ФИН ШЕ, оставляем начисления УПР
			Иначе
				Выполнить(Алгоритмы.НачисленияФИН_ЗаполнитьНачисленияПоказателиПоУПР);
			КонецЕсли;	
		КонецЦикла;
	КонецЦикла;
КонецЕсли;

// Нети (29.11.2018 Ващенко Е.В. наряд 0000028055
Если Начисления.Колонки.Найти("Действие") <> Неопределено Тогда
	Начисления.ЗаполнитьЗначения(Перечисления.ДействияСНачислениямиИУдержаниями.Утвердить,"Действие");
КонецЕсли;   

Если Показатели.Колонки.Найти("Действие") <> Неопределено Тогда
	Показатели.ЗаполнитьЗначения(Перечисления.ДействияСНачислениямиИУдержаниями.Утвердить,"Действие");
КонецЕсли;
// Нети )29.11.2018 Ващенко Е.В.

СтруктураНачисленияФИНПоШР = Новый Структура("Начисления, Показатели", Начисления, Показатели);
