﻿
Функция СведенияОВнешнейОбработке() Экспорт
		
    ПараметрыРегистрации=Новый Структура;
	
	ПараметрыРегистрации.Вставить("Вид", "ДополнительныйОтчет");
	ПараметрыРегистрации.Вставить("Назначение", ""); 
	ПараметрыРегистрации.Вставить("Наименование", НСтр("ru = 'Табель учета рабочего времени'"));
	ПараметрыРегистрации.Вставить("Версия", "1.0");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Истина);
	ПараметрыРегистрации.Вставить("Информация", НСтр("ru = Отчет 'Табель учета рабочего времени'"));
	 	
	ТаблицаКоманд=Новый ТаблицаЗначений;
	ТаблицаКоманд.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	ТаблицаКоманд.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	ТаблицаКоманд.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
	ТаблицаКоманд.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
	ТаблицаКоманд.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
	              	
	НоваяКоманда=ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление="Табель учета рабочего времени";
	НоваяКоманда.Идентификатор="нв_ТабельУчетаРабочегоВремени";
	НоваяКоманда.Использование="ОткрытиеФормы";
	НоваяКоманда.ПоказыватьОповещение=Ложь;
	НоваяКоманда.Модификатор= "";
	                       		
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;

КонецФункции 
