﻿Если ТипЗнч(Источник) = Тип("СправочникСсылка.ПодразделенияОрганизаций") Тогда
	ИмяПКО = "ПодразделенияОрганизаций";
ИначеЕсли ТипЗнч(Источник) = Тип("СправочникСсылка.Организации") Тогда
	ИмяПКО = "Организации";
КонецЕсли;
