﻿
&НаКлиенте
Процедура ФайлВыгрузкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
		
	нвРаботаСФайламиКлиент.ФайлНачалоВыбора(Объект.ФайлВыгрузки, "Выберите файл загрузки", РежимДиалогаВыбораФайла.Сохранение, "xml", "xml файл (*.xml)|*.xml");
	
КонецПроцедуры

&НаКлиенте
Процедура ФайлВыгрузкиОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ЗапуститьПриложение(Объект.ФайлВыгрузки);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбораОрганизацийПередУдалением(Элемент, Отказ)	
	Отказ = Истина;
	Возврат;
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбораОрганизацийПриИзменении(Элемент)	
	ОбновитьДанныеФормы(, , , Ложь);	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьФлажки(Команда)
	
	Флажок = ((Команда.Имя = "УстановитьФлажки") ИЛИ (Команда.Имя = "УстановитьФлажкиЗП") ИЛИ (Команда.Имя = "УстановитьФлажкиНал")
		ИЛИ (Команда.Имя = "УстановитьФлажкиУдерж"));
	Если Команда.Имя = "УстановитьФлажки" ИЛИ Команда.Имя = "СнятьФлажки" Тогда
		ИмяСписка = "СписокВыбораОрганизаций";
		ИмяПоля = "Пометка";
	ИначеЕсли Команда.Имя = "УстановитьФлажкиЗП" ИЛИ Команда.Имя = "СнятьФлажкиЗП" Тогда
		ИмяСписка = "тзЗарплатаКВыплате";
		ИмяПоля = "Выгрузить";
	ИначеЕсли Команда.Имя = "УстановитьФлажкиУдерж" ИЛИ Команда.Имя = "СнятьФлажкиУдерж" Тогда
		ИмяСписка = "тзУдержания";
		ИмяПоля = "Выгрузить";
	Иначе
		ИмяСписка = "тзНалоги";	
		ИмяПоля = "Выгрузить";
	КонецЕсли;
	Для Каждого ЭлементСписка из ЭтаФорма[ИмяСписка] Цикл
		ЭлементСписка[ИмяПоля] = Флажок;
	КонецЦикла;
	
	ОбновлениеОтображения();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидПериодаПриИзменении(Элемент)
	
	ДоступностьРеквизитов();
	ОбновитьДанныеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборПериода(Команда)
	
	ОбработчикОповещения = Новый ОписаниеОповещения("ИнтервалОтбораПриИзмененииЗавершение", ЭтотОбъект);
	
	Диалог = Новый ДиалогРедактированияСтандартногоПериода;
	Диалог.Период = ИнтервалОтбора;
	Диалог.Показать(ОбработчикОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ИнтервалОтбораПриИзмененииЗавершение(Период, ДополнительныеПараметры) Экспорт
	
	Если Период = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИнтервалОтбора = Период;
	Объект.НачПериода    = ИнтервалОтбора.ДатаНачала;
	Объект.КонПериода = ИнтервалОтбора.ДатаОкончания;
	
	ОбновитьДанныеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура НачПериодаПриИзменении(Элемент)
	
	ОбновитьДанныеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьЗарплатуКВыплате(Подтверждение = Ложь)
	
	Если тзЗарплатаКВыплате.Количество() > 0 И Подтверждение Тогда
		 ПоказатьВопрос(Новый ОписаниеОповещения("ОбновитьЗарплатуКВыплатеЗавершение", ЭтотОбъект),
                                                        "Перед заполнением строки табличной части будут очищены. Продолжить?", РежимДиалогаВопрос.ДаНет);
	Иначе
		 ОбновитьЗарплатуКВыплатеНаСервере();
	 КонецЕсли;
	 
	 ОбновлениеОтображения();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьЗарплатуКВыплатеЗавершение(РезультатВопроса, Подтверждение) Экспорт
        
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ОбновитьЗарплатуКВыплатеНаСервере(Подтверждение = Ложь);
	КонецЕсли;
        
КонецПроцедуры

&НаСервере
Процедура ОбновитьЗарплатуКВыплатеНаСервере(Подтверждение = Ложь)
	
	тзЗарплатаКВыплате.Очистить();
	
	ЗаполнятьПоОбычномуХарактеру = Истина;
	ЗаполнятьИстолнительныеЛисты = Ложь;
	ОтборПоОдномуХарактеруВыплат = (ЗаполнятьПоОбычномуХарактеру И ХарактерВыплаты <> ХарактерВыплаты_ВсеВыплаты);
	СпособВыплатыОтбор = ?(ОтборПоОдномуХарактеруВыплат, ХарактерВыплаты, Справочники.СпособыВыплатыЗарплаты.ПустаяСсылка());
	
	Если Объект.ВидПериода = 1 Тогда
		пНачалоПериода = Объект.НачПериода;
		пКонецПериода = КонецДня(Объект.КонПериода);
	Иначе
		пНачалоПериода = Объект.ПериодРегистрации;
		пКонецПериода = КонецМесяца(Объект.ПериодРегистрации);
	КонецЕсли;
	
	Запрос = Новый Запрос;                                     
	Запрос.УстановитьПараметр("Рубли", ЗарплатаКадры.ВалютаУчетаЗаработнойПлаты());
	Запрос.УстановитьПараметр("НачПериода", пНачалоПериода);
	Запрос.УстановитьПараметр("КонПериода", пКонецПериода);
	
	Запрос.УстановитьПараметр("Организация", ВыбранныеОрганизации());
	Запрос.УстановитьПараметр("ЧерезБанк",  ?(ЧерезБанк, Истина, Ложь));
	Запрос.УстановитьПараметр("ОтборПоПериодуДат", (Объект.ВидПериода = 1));
	Запрос.УстановитьПараметр("ОтборПоОдномуХарактеруВыплат", ОтборПоОдномуХарактеруВыплат);
	Запрос.УстановитьПараметр("СпособВыплаты", СпособВыплатыОтбор);
	Запрос.УстановитьПараметр("СтатусВыгрузки", Объект.СтатусВыгрузки);
	Запрос.УстановитьПараметр("ЗаполнятьПоОбычномуХарактеру", ЗаполнятьПоОбычномуХарактеру);
	
	Запрос.УстановитьПараметр("ВидРасчета", УдержанияИсполнительныйЛист());
	Запрос.УстановитьПараметр("ЗаполнятьИстолнительныеЛисты", (ЗаполнятьИстолнительныеЛисты И ЧерезБанк));
	Запрос.УстановитьПараметр("Подразделения", Подразделения); 
	Запрос.УстановитьПараметр("ЕстьОтборПоПодр", ?(Подразделения.Количество() > 0, Истина, Ложь));
	Запрос.УстановитьПараметр("ОтборПоОтветственному", ЗначениеЗаполнено(Ответственный));
	Запрос.УстановитьПараметр("Ответственный", Ответственный);
	
	Текст1 = " ";
	Текст2 = " ";
	Текст3 = " ";
	Текст4 = " ";
	текст5 = " ";

	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	       |	ЗарплатаКВыплатеОрганизаций.Номер КАК Номер,
	       |	ЗарплатаКВыплатеОрганизаций.Ссылка КАК Документ,
	       |	ЗарплатаКВыплатеОрганизаций.Дата КАК Дата,
	       |	ЗарплатаКВыплатеОрганизаций.Организация КАК Организация,
	       |	ЗарплатаКВыплатеОрганизаций.СпособВыплаты КАК СпособВыплаты,
	       |	МАКСИМУМ(ЕСТЬNULL(нвВыгруженныеВСМКДокументы.ВыгруженВСМК, ЛОЖЬ)) КАК Выгружен,
		   |	ЗарплатаКВыплатеОрганизаций.Ответственный, 
		   |	ЗарплатаКВыплатеОрганизаций.ПериодРегистрации КАК Месяц,
		   |	ЗарплатаКВыплатеОрганизаций.СуммаПоДокументу КАК СуммаПоДокументу
		   |ПОМЕСТИТЬ ЗПкВыплате
	       |ИЗ
	       |	Документ.ВедомостьНаВыплатуЗарплатыВКассу КАК ЗарплатаКВыплатеОрганизаций
		   |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвВыгруженныеВСМКДокументы КАК нвВыгруженныеВСМКДокументы
		   |		ПО ЗарплатаКВыплатеОрганизаций.Ссылка = нвВыгруженныеВСМКДокументы.Документ
		   |ГДЕ
	       |	&ЗаполнятьПоОбычномуХарактеру
		   |	И НЕ &ЧерезБанк
	       |	И НЕ ЗарплатаКВыплатеОрганизаций.ПометкаУдаления
	       |	И ЗарплатаКВыплатеОрганизаций.Организация В(&Организация)
	       |	И ВЫБОР
	       |			КОГДА &ОтборПоПериодуДат
	       |				ТОГДА ЗарплатаКВыплатеОрганизаций.Дата МЕЖДУ &НачПериода И &КонПериода
	       |			ИНАЧЕ ЗарплатаКВыплатеОрганизаций.ПериодРегистрации МЕЖДУ &НачПериода И &КонПериода
	       |		КОНЕЦ
	       |	И ВЫБОР
	       |			КОГДА &ОтборПоОдномуХарактеруВыплат
	       |				ТОГДА ЗарплатаКВыплатеОрганизаций.СпособВыплаты = &СпособВыплаты
	       |			ИНАЧЕ ИСТИНА
	       |		КОНЕЦ
		   |	И ВЫБОР
		   |			КОГДА &СтатусВыгрузки = 1
		   |				ТОГДА ЕСТЬNULL(нвВыгруженныеВСМКДокументы.ВыгруженВСМК, ЛОЖЬ)
		   |			КОГДА &СтатусВыгрузки = 2
		   |				ТОГДА НЕ ЕСТЬNULL(нвВыгруженныеВСМКДокументы.ВыгруженВСМК, ЛОЖЬ)
		   |			ИНАЧЕ ИСТИНА
		   |		КОНЕЦ
		   |	И ВЫБОР
	       |			КОГДА &ЕстьОтборПоПодр
	       |				ТОГДА ЗарплатаКВыплатеОрганизаций.Подразделение В ИЕРАРХИИ (&Подразделения)
	       |			ИНАЧЕ ИСТИНА
	       |		КОНЕЦ
		   |	И ВЫБОР
	       |			КОГДА &ОтборПоОтветственному
	       |				ТОГДА ЗарплатаКВыплатеОрганизаций.Ответственный = &Ответственный
	       |			ИНАЧЕ ИСТИНА
	       |		КОНЕЦ
	       |
	       |СГРУППИРОВАТЬ ПО
	       |	ЗарплатаКВыплатеОрганизаций.Номер,
	       |	ЗарплатаКВыплатеОрганизаций.Ссылка,
	       |	ЗарплатаКВыплатеОрганизаций.Дата,
	       |	ЗарплатаКВыплатеОрганизаций.Организация,
	       |	ЗарплатаКВыплатеОрганизаций.СпособВыплаты,
		   |	ЗарплатаКВыплатеОрганизаций.Ответственный, 
	       |	ЗарплатаКВыплатеОрганизаций.ПериодРегистрации
		   |ОБЪЕДИНИТЬ ВСЕ
		   |ВЫБРАТЬ
	       |	ЗарплатаКВыплатеОрганизаций.Номер КАК Номер,
	       |	ЗарплатаКВыплатеОрганизаций.Ссылка КАК Документ,
	       |	ЗарплатаКВыплатеОрганизаций.Дата КАК Дата,
	       |	ЗарплатаКВыплатеОрганизаций.Организация КАК Организация,
	       |	ЗарплатаКВыплатеОрганизаций.СпособВыплаты КАК СпособВыплаты,
	       |	МАКСИМУМ(ЕСТЬNULL(нвВыгруженныеВСМКДокументы.ВыгруженВСМК, ЛОЖЬ)) КАК Выгружен,
		   |	ЗарплатаКВыплатеОрганизаций.Ответственный, 
		   |	ЗарплатаКВыплатеОрганизаций.ПериодРегистрации КАК Месяц,
		   |	ЗарплатаКВыплатеОрганизаций.СуммаПоДокументу КАК СуммаПоДокументу
		   |ИЗ
	       |	Документ.ВедомостьНаВыплатуЗарплатыРаздатчиком КАК ЗарплатаКВыплатеОрганизаций
		   |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвВыгруженныеВСМКДокументы КАК нвВыгруженныеВСМКДокументы
		   |		ПО ЗарплатаКВыплатеОрганизаций.Ссылка = нвВыгруженныеВСМКДокументы.Документ
		   |ГДЕ
	       |	&ЗаполнятьПоОбычномуХарактеру
		   |	И НЕ &ЧерезБанк
	       |	И НЕ ЗарплатаКВыплатеОрганизаций.ПометкаУдаления
	       |	И ЗарплатаКВыплатеОрганизаций.Организация В(&Организация)
	       |	И ВЫБОР
	       |			КОГДА &ОтборПоПериодуДат
	       |				ТОГДА ЗарплатаКВыплатеОрганизаций.Дата МЕЖДУ &НачПериода И &КонПериода
	       |			ИНАЧЕ ЗарплатаКВыплатеОрганизаций.ПериодРегистрации МЕЖДУ &НачПериода И &КонПериода
	       |		КОНЕЦ
	       |	И ВЫБОР
	       |			КОГДА &ОтборПоОдномуХарактеруВыплат
	       |				ТОГДА ЗарплатаКВыплатеОрганизаций.СпособВыплаты = &СпособВыплаты
	       |			ИНАЧЕ ИСТИНА
	       |		КОНЕЦ
		   |	И ВЫБОР
		   |			КОГДА &СтатусВыгрузки = 1
		   |				ТОГДА ЕСТЬNULL(нвВыгруженныеВСМКДокументы.ВыгруженВСМК, ЛОЖЬ)
		   |			КОГДА &СтатусВыгрузки = 2
		   |				ТОГДА НЕ ЕСТЬNULL(нвВыгруженныеВСМКДокументы.ВыгруженВСМК, ЛОЖЬ)
		   |			ИНАЧЕ ИСТИНА
		   |		КОНЕЦ
		   |	И ВЫБОР
	       |			КОГДА &ЕстьОтборПоПодр
	       |				ТОГДА ЗарплатаКВыплатеОрганизаций.Подразделение В ИЕРАРХИИ (&Подразделения)
	       |			ИНАЧЕ ИСТИНА
	       |		КОНЕЦ
		   |	И ВЫБОР
	       |			КОГДА &ОтборПоОтветственному
	       |				ТОГДА ЗарплатаКВыплатеОрганизаций.Ответственный = &Ответственный
	       |			ИНАЧЕ ИСТИНА
	       |		КОНЕЦ
	       |
	       |СГРУППИРОВАТЬ ПО
	       |	ЗарплатаКВыплатеОрганизаций.Номер,
	       |	ЗарплатаКВыплатеОрганизаций.Ссылка,
	       |	ЗарплатаКВыплатеОрганизаций.Дата,
	       |	ЗарплатаКВыплатеОрганизаций.Организация,
	       |	ЗарплатаКВыплатеОрганизаций.СпособВыплаты,
		   |	ЗарплатаКВыплатеОрганизаций.Ответственный, 
	       |	ЗарплатаКВыплатеОрганизаций.ПериодРегистрации
		   |ОБЪЕДИНИТЬ ВСЕ
		   |ВЫБРАТЬ
	       |	ЗарплатаКВыплатеОрганизаций.Номер КАК Номер,
	       |	ЗарплатаКВыплатеОрганизаций.Ссылка КАК Документ,
	       |	ЗарплатаКВыплатеОрганизаций.Дата КАК Дата,
	       |	ЗарплатаКВыплатеОрганизаций.Организация КАК Организация,
	       |	ЗарплатаКВыплатеОрганизаций.СпособВыплаты КАК СпособВыплаты,
	       |	МАКСИМУМ(ЕСТЬNULL(нвВыгруженныеВСМКДокументы.ВыгруженВСМК, ЛОЖЬ)) КАК Выгружен,
		   |	ЗарплатаКВыплатеОрганизаций.Ответственный, 
		   |	ЗарплатаКВыплатеОрганизаций.ПериодРегистрации КАК Месяц,
		   |	ЗарплатаКВыплатеОрганизаций.СуммаПоДокументу КАК СуммаПоДокументу
		   |ИЗ
	       |	Документ.ВедомостьНаВыплатуЗарплатыВБанк КАК ЗарплатаКВыплатеОрганизаций
		   |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвВыгруженныеВСМКДокументы КАК нвВыгруженныеВСМКДокументы
		   |		ПО ЗарплатаКВыплатеОрганизаций.Ссылка = нвВыгруженныеВСМКДокументы.Документ
		   |ГДЕ
	       |	&ЗаполнятьПоОбычномуХарактеру
		   |	И &ЧерезБанк
	       |	И НЕ ЗарплатаКВыплатеОрганизаций.ПометкаУдаления
	       |	И ЗарплатаКВыплатеОрганизаций.Организация В(&Организация)
	       |	И ВЫБОР
	       |			КОГДА &ОтборПоПериодуДат
	       |				ТОГДА ЗарплатаКВыплатеОрганизаций.Дата МЕЖДУ &НачПериода И &КонПериода
	       |			ИНАЧЕ ЗарплатаКВыплатеОрганизаций.ПериодРегистрации МЕЖДУ &НачПериода И &КонПериода
	       |		КОНЕЦ
	       |	И ВЫБОР
	       |			КОГДА &ОтборПоОдномуХарактеруВыплат
	       |				ТОГДА ЗарплатаКВыплатеОрганизаций.СпособВыплаты = &СпособВыплаты
	       |			ИНАЧЕ ИСТИНА
	       |		КОНЕЦ
		   |	И ВЫБОР
		   |			КОГДА &СтатусВыгрузки = 1
		   |				ТОГДА ЕСТЬNULL(нвВыгруженныеВСМКДокументы.ВыгруженВСМК, ЛОЖЬ)
		   |			КОГДА &СтатусВыгрузки = 2
		   |				ТОГДА НЕ ЕСТЬNULL(нвВыгруженныеВСМКДокументы.ВыгруженВСМК, ЛОЖЬ)
		   |			ИНАЧЕ ИСТИНА
		   |		КОНЕЦ
		   |	И ВЫБОР
	       |			КОГДА &ЕстьОтборПоПодр
	       |				ТОГДА ЗарплатаКВыплатеОрганизаций.Подразделение В ИЕРАРХИИ (&Подразделения)
	       |			ИНАЧЕ ИСТИНА
	       |		КОНЕЦ
		   |	И ВЫБОР
	       |			КОГДА &ОтборПоОтветственному
	       |				ТОГДА ЗарплатаКВыплатеОрганизаций.Ответственный = &Ответственный
	       |			ИНАЧЕ ИСТИНА
	       |		КОНЕЦ
	       |
	       |СГРУППИРОВАТЬ ПО
	       |	ЗарплатаКВыплатеОрганизаций.Номер,
	       |	ЗарплатаКВыплатеОрганизаций.Ссылка,
	       |	ЗарплатаКВыплатеОрганизаций.Дата,
	       |	ЗарплатаКВыплатеОрганизаций.Организация,
	       |	ЗарплатаКВыплатеОрганизаций.СпособВыплаты,
		   |	ЗарплатаКВыплатеОрганизаций.Ответственный, 
	       |	ЗарплатаКВыплатеОрганизаций.ПериодРегистрации
		   |ОБЪЕДИНИТЬ ВСЕ
		   |ВЫБРАТЬ
	       |	ЗарплатаКВыплатеОрганизаций.Номер КАК Номер,
	       |	ЗарплатаКВыплатеОрганизаций.Ссылка КАК Документ,
	       |	ЗарплатаКВыплатеОрганизаций.Дата КАК Дата,
	       |	ЗарплатаКВыплатеОрганизаций.Организация КАК Организация,
	       |	ЗарплатаКВыплатеОрганизаций.СпособВыплаты КАК СпособВыплаты,
	       |	МАКСИМУМ(ЕСТЬNULL(нвВыгруженныеВСМКДокументы.ВыгруженВСМК, ЛОЖЬ)) КАК Выгружен,
		   |	ЗарплатаКВыплатеОрганизаций.Ответственный, 
		   |	ЗарплатаКВыплатеОрганизаций.ПериодРегистрации КАК Месяц,
		   |	ЗарплатаКВыплатеОрганизаций.СуммаПоДокументу КАК СуммаПоДокументу
		   |ИЗ
	       |	Документ.ВедомостьНаВыплатуЗарплатыПеречислением КАК ЗарплатаКВыплатеОрганизаций
		   |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвВыгруженныеВСМКДокументы КАК нвВыгруженныеВСМКДокументы
		   |		ПО ЗарплатаКВыплатеОрганизаций.Ссылка = нвВыгруженныеВСМКДокументы.Документ
		   |		И нвВыгруженныеВСМКДокументы.ВидНалога = """"
		   |ГДЕ
	       |	&ЗаполнятьПоОбычномуХарактеру
		   |	И &ЧерезБанк
	       |	И НЕ ЗарплатаКВыплатеОрганизаций.ПометкаУдаления
	       |	И ЗарплатаКВыплатеОрганизаций.Организация В(&Организация)
	       |	И ВЫБОР
	       |			КОГДА &ОтборПоПериодуДат
	       |				ТОГДА ЗарплатаКВыплатеОрганизаций.Дата МЕЖДУ &НачПериода И &КонПериода
	       |			ИНАЧЕ ЗарплатаКВыплатеОрганизаций.ПериодРегистрации МЕЖДУ &НачПериода И &КонПериода
	       |		КОНЕЦ
	       |	И ВЫБОР
	       |			КОГДА &ОтборПоОдномуХарактеруВыплат
	       |				ТОГДА ЗарплатаКВыплатеОрганизаций.СпособВыплаты = &СпособВыплаты
	       |			ИНАЧЕ ИСТИНА
	       |		КОНЕЦ
		   |	И ВЫБОР
		   |			КОГДА &СтатусВыгрузки = 1
		   |				ТОГДА ЕСТЬNULL(нвВыгруженныеВСМКДокументы.ВыгруженВСМК, ЛОЖЬ)
		   |			КОГДА &СтатусВыгрузки = 2
		   |				ТОГДА НЕ ЕСТЬNULL(нвВыгруженныеВСМКДокументы.ВыгруженВСМК, ЛОЖЬ)
		   |			ИНАЧЕ ИСТИНА
		   |		КОНЕЦ
		   |	И ВЫБОР
	       |			КОГДА &ЕстьОтборПоПодр
	       |				ТОГДА ЗарплатаКВыплатеОрганизаций.Подразделение В ИЕРАРХИИ (&Подразделения)
	       |			ИНАЧЕ ИСТИНА
	       |		КОНЕЦ
		   |	И ВЫБОР
	       |			КОГДА &ОтборПоОтветственному
	       |				ТОГДА ЗарплатаКВыплатеОрганизаций.Ответственный = &Ответственный
	       |			ИНАЧЕ ИСТИНА
	       |		КОНЕЦ
	       |
	       |СГРУППИРОВАТЬ ПО
	       |	ЗарплатаКВыплатеОрганизаций.Номер,
	       |	ЗарплатаКВыплатеОрганизаций.Ссылка,
	       |	ЗарплатаКВыплатеОрганизаций.Дата,
	       |	ЗарплатаКВыплатеОрганизаций.Организация,
	       |	ЗарплатаКВыплатеОрганизаций.СпособВыплаты,
		   |	ЗарплатаКВыплатеОрганизаций.Ответственный, 
	       |	ЗарплатаКВыплатеОрганизаций.ПериодРегистрации
		   |;
	       |////////////////////////////////////////////////////////////////////////////////
	       |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	       |	ЗПкВыплате.Номер,
	       |	ЗПкВыплате.Документ,
	       |	ЗПкВыплате.Дата,
	       |	ЗПкВыплате.Организация,
	       |	ЗПкВыплате.СпособВыплаты,
	       |	ЗПкВыплате.Выгружен,
	       |	ЗПкВыплате.Месяц,
	       |	ЗПкВыплате.СуммаПоДокументу КАК Сумма,
		   |	ЗПкВыплате.Ответственный, 
	       |	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ФизЛицо
		   |ИЗ
	       |	ЗПкВыплате КАК ЗПкВыплате
	       |ГДЕ
	       |	&ЗаполнятьПоОбычномуХарактеру
	       | ";
		
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(тзЗарплатаКВыплате.Добавить(), Выборка);
	КонецЦикла;
	тзЗарплатаКВыплате.Сортировать("Дата");
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьНалоги(Подтверждение = Ложь)
	
	Если тзНалоги.Количество() > 0 И Подтверждение Тогда
		 ПоказатьВопрос(Новый ОписаниеОповещения("ОбновитьНалогиЗавершение", ЭтотОбъект),
                                                        "Перед заполнением строки табличной части будут очищены. Продолжить?", РежимДиалогаВопрос.ДаНет);
	Иначе
		 ОбновитьНалогиНаСервере();
	КонецЕсли;
	
	ОбновлениеОтображения();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьНалогиЗавершение(РезультатВопроса, Подтверждение) Экспорт
        
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ОбновитьНалогиНаСервере(Подтверждение = Ложь);
	КонецЕсли;
        
КонецПроцедуры

&НаСервере
Процедура ОбновитьНалогиНаСервере(Подтверждение = Ложь)
	
	тзНалоги.Очистить();
	
	Если Объект.ВидПериода = 1 И ВыгружатьНалогиЗаМесяцНачисления Тогда
		Возврат;	
	КонецЕсли;
	
	Если Объект.ВидПериода = 1 Тогда
		пНачалоПериода = Объект.НачПериода;
		пКонецПериода = КонецДня(Объект.КонПериода);
	Иначе
		пНачалоПериода = Объект.ПериодРегистрации;
		пКонецПериода = КонецМесяца(Объект.ПериодРегистрации);
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("НачПериода", пНачалоПериода);
	Запрос.УстановитьПараметр("КонПериода", пКонецПериода);
	Запрос.УстановитьПараметр("ЦентрРасхода", ЦентрРасхода);
	Запрос.УстановитьПараметр("ПоВсемЦентрамРасхода", Истина);
	Запрос.УстановитьПараметр("ПолучательПлатежа", ПолучательПлатежа);
	Запрос.УстановитьПараметр("ПоВсемПолучателямПлатежа", НЕ ЗначениеЗаполнено(ПолучательПлатежа));
	Запрос.УстановитьПараметр("Организация", ВыбранныеОрганизации());
	Запрос.УстановитьПараметр("ОтборНДФЛ", НЕ ЗначениеЗаполнено(ВидНалога) ИЛИ ВидНалога = "НДФЛ");
	Запрос.УстановитьПараметр("ОтборПФРСтраховая", НЕ ЗначениеЗаполнено(ВидНалога) ИЛИ ВидНалога = "ПФРСтраховая");
	Запрос.УстановитьПараметр("ОтборПФРНакопительная", НЕ ЗначениеЗаполнено(ВидНалога) ИЛИ ВидНалога = "ПФРНакопительная");
	Запрос.УстановитьПараметр("ОтборПФРПоСуммарномуТарифу", НЕ ЗначениеЗаполнено(ВидНалога) ИЛИ ВидНалога = "ПФРПоСуммарномуТарифу");
	Запрос.УстановитьПараметр("ОтборФСС", НЕ ЗначениеЗаполнено(ВидНалога) ИЛИ ВидНалога = "ФСС");
	Запрос.УстановитьПараметр("ОтборФССНесчастныеСлучаи", НЕ ЗначениеЗаполнено(ВидНалога) ИЛИ ВидНалога = "ФССНесчастныеСлучаи");
	Запрос.УстановитьПараметр("ОтборФФОМС", НЕ ЗначениеЗаполнено(ВидНалога) ИЛИ ВидНалога = "ФФОМС");
	Запрос.УстановитьПараметр("ОтборТФОМС", НЕ ЗначениеЗаполнено(ВидНалога) ИЛИ ВидНалога = "ТФОМС");
	Запрос.УстановитьПараметр("Подразделения", Подразделения); 
	Запрос.УстановитьПараметр("ЕстьОтборПоПодр", ?(Подразделения.Количество() > 0, Истина, Ложь));
	Запрос.УстановитьПараметр("ОтборПоОтветственному", ЗначениеЗаполнено(ОтветственныйНал));
	Запрос.УстановитьПараметр("Ответственный", ОтветственныйНал);
	Запрос.УстановитьПараметр("ЭтоГМ", Ложь); 	
			
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВложенныйЗапрос.ФизЛицо,
	|	ВложенныйЗапрос.Период,
	|	ВложенныйЗапрос.Регистратор,
	|	СУММА(ВложенныйЗапрос.Сумма) КАК Сумма,
	|	ВложенныйЗапрос.ВидНалога,
	|	ВложенныйЗапрос.Организация,
	|	ВложенныйЗапрос.ПолучательПлатежа,
	|	ВложенныйЗапрос.Подразделение 
	|	,ВложенныйЗапрос.Сотрудник, 
	|	"""" КАК ЦФОПодразделения 
	|ПОМЕСТИТЬ СтраховыеВзносыИсчисленные
	|ИЗ
	|	(ВЫБРАТЬ
	|		СтраховыеВзносыИсчисленные.ФизическоеЛицо КАК ФизЛицо,
	|		СтраховыеВзносыИсчисленные.Период КАК Период,
	|		СтраховыеВзносыИсчисленные.Регистратор КАК Регистратор,
	|		СтраховыеВзносыИсчисленные.ПФРСтраховая КАК Сумма,
	|		""ПФР страховая"" КАК ВидНалога,
	|		СтраховыеВзносыИсчисленные.Организация КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.РегистрацииВНалоговомОргане.ПустаяСсылка) КАК ПолучательПлатежа,
	|		СтраховыеВзносыИсчисленные.Подразделение КАК Подразделение,
	|		СтраховыеВзносыИсчисленные.Сотрудник КАК Сотрудник
	|	ИЗ
	|		РегистрНакопления.СтраховыеВзносыПоФизическимЛицам КАК СтраховыеВзносыИсчисленные  
	|	ГДЕ
	|		&ОтборПФРСтраховая
	|		И СтраховыеВзносыИсчисленные.Период МЕЖДУ &НачПериода И &КонПериода
	|		И СтраховыеВзносыИсчисленные.Организация В(&Организация)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		СтраховыеВзносыИсчисленные.ФизическоеЛицо,
	|		СтраховыеВзносыИсчисленные.Период,
	|		СтраховыеВзносыИсчисленные.Регистратор,
	|		СтраховыеВзносыИсчисленные.ПФРНакопительная,
	|		""ПФР накопительная"",
	|		СтраховыеВзносыИсчисленные.Организация,
	|		ЗНАЧЕНИЕ(Справочник.РегистрацииВНалоговомОргане.ПустаяСсылка),
	|		СтраховыеВзносыИсчисленные.Подразделение,
	|		СтраховыеВзносыИсчисленные.Сотрудник
	|	ИЗ
	|		РегистрНакопления.СтраховыеВзносыПоФизическимЛицам КАК СтраховыеВзносыИсчисленные 
	|	ГДЕ
	|		&ОтборПФРНакопительная
	|		И СтраховыеВзносыИсчисленные.Период МЕЖДУ &НачПериода И &КонПериода
	|		И СтраховыеВзносыИсчисленные.Организация В(&Организация)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		СтраховыеВзносыИсчисленные.ФизическоеЛицо,
	|		СтраховыеВзносыИсчисленные.Период,
	|		СтраховыеВзносыИсчисленные.Регистратор,
	|		СтраховыеВзносыИсчисленные.ПФРПоСуммарномуТарифу + СтраховыеВзносыИсчисленные.ПФРДоПредельнойВеличины + СтраховыеВзносыИсчисленные.ПФРСПревышения,
	|		""ПФР ОПС"",
	|		СтраховыеВзносыИсчисленные.Организация,
	|		ЗНАЧЕНИЕ(Справочник.РегистрацииВНалоговомОргане.ПустаяСсылка),
	|		СтраховыеВзносыИсчисленные.Подразделение,
	|		СтраховыеВзносыИсчисленные.Сотрудник
	|	ИЗ
	|		РегистрНакопления.СтраховыеВзносыПоФизическимЛицам КАК СтраховыеВзносыИсчисленные 
	|	ГДЕ
	|		&ОтборПФРПоСуммарномуТарифу
	|		И СтраховыеВзносыИсчисленные.Период МЕЖДУ &НачПериода И &КонПериода
	|		И СтраховыеВзносыИсчисленные.Организация В(&Организация)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		СтраховыеВзносыИсчисленные.ФизическоеЛицо,
	|		СтраховыеВзносыИсчисленные.Период,
	|		СтраховыеВзносыИсчисленные.Регистратор,
	|		СтраховыеВзносыИсчисленные.ФСС,
	|		""ФСС"",
	|		СтраховыеВзносыИсчисленные.Организация,
	|		ЗНАЧЕНИЕ(Справочник.РегистрацииВНалоговомОргане.ПустаяСсылка),
	|		СтраховыеВзносыИсчисленные.Подразделение,
	|		СтраховыеВзносыИсчисленные.Сотрудник
	|	ИЗ
	|		РегистрНакопления.СтраховыеВзносыПоФизическимЛицам КАК СтраховыеВзносыИсчисленные 
	|	ГДЕ
	|		&ОтборФСС
	|		И СтраховыеВзносыИсчисленные.Период МЕЖДУ &НачПериода И &КонПериода
	|		И СтраховыеВзносыИсчисленные.Организация В(&Организация)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		СтраховыеВзносыИсчисленные.ФизическоеЛицо,
	|		СтраховыеВзносыИсчисленные.Период,
	|		СтраховыеВзносыИсчисленные.Регистратор,
	|		СтраховыеВзносыИсчисленные.ФССНесчастныеСлучаи,
	|		""ФСС НС"",
	|		СтраховыеВзносыИсчисленные.Организация,
	|		ЗНАЧЕНИЕ(Справочник.РегистрацииВНалоговомОргане.ПустаяСсылка),
	|		СтраховыеВзносыИсчисленные.Подразделение,
	|		СтраховыеВзносыИсчисленные.Сотрудник
	|	ИЗ
	|		РегистрНакопления.СтраховыеВзносыПоФизическимЛицам КАК СтраховыеВзносыИсчисленные 
	|	ГДЕ
	|		&ОтборФССНесчастныеСлучаи
	|		И СтраховыеВзносыИсчисленные.Период МЕЖДУ &НачПериода И &КонПериода
	|		И СтраховыеВзносыИсчисленные.Организация В(&Организация)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		СтраховыеВзносыИсчисленные.ФизическоеЛицо,
	|		СтраховыеВзносыИсчисленные.Период,
	|		СтраховыеВзносыИсчисленные.Регистратор,
	|		СтраховыеВзносыИсчисленные.ФФОМС,
	|		""ФФОМС"",
	|		СтраховыеВзносыИсчисленные.Организация,
	|		ЗНАЧЕНИЕ(Справочник.РегистрацииВНалоговомОргане.ПустаяСсылка),
	|		СтраховыеВзносыИсчисленные.Подразделение,
	|		СтраховыеВзносыИсчисленные.Сотрудник
	|	ИЗ
	|		РегистрНакопления.СтраховыеВзносыПоФизическимЛицам КАК СтраховыеВзносыИсчисленные 
	|	ГДЕ
	|		&ОтборФФОМС
	|		И СтраховыеВзносыИсчисленные.Период МЕЖДУ &НачПериода И &КонПериода
	|		И СтраховыеВзносыИсчисленные.Организация В(&Организация)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		СтраховыеВзносыИсчисленные.ФизическоеЛицо,
	|		СтраховыеВзносыИсчисленные.Период,
	|		СтраховыеВзносыИсчисленные.Регистратор,
	|		СтраховыеВзносыИсчисленные.ТФОМС,
	|		""ТФОМС"",
	|		СтраховыеВзносыИсчисленные.Организация,
	|		ЗНАЧЕНИЕ(Справочник.РегистрацииВНалоговомОргане.ПустаяСсылка),
	|		СтраховыеВзносыИсчисленные.Подразделение,
	|		СтраховыеВзносыИсчисленные.Сотрудник
	|	ИЗ
	|		РегистрНакопления.СтраховыеВзносыПоФизическимЛицам КАК СтраховыеВзносыИсчисленные  
	|	ГДЕ
	|		&ОтборТФОМС
	|		И СтраховыеВзносыИсчисленные.Период МЕЖДУ &НачПериода И &КонПериода
	|		И СтраховыеВзносыИсчисленные.Организация В(&Организация)) КАК ВложенныйЗапрос 
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.ФизЛицо,
	|	ВложенныйЗапрос.Период,
	|	ВложенныйЗапрос.Регистратор,
	|	ВложенныйЗапрос.ВидНалога,
	|	ВложенныйЗапрос.Организация,
	|	ВложенныйЗапрос.ПолучательПлатежа,
	|	ВложенныйЗапрос.Подразделение 
	|	,ВложенныйЗапрос.Сотрудник;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	НДФЛРасчетыСБюджетом.Регистратор.Дата КАК Дата,
	|	НДФЛРасчетыСБюджетом.Регистратор.Номер КАК Номер,
	|	НДФЛРасчетыСБюджетом.Организация,
	|	НАЧАЛОПЕРИОДА(НДФЛРасчетыСБюджетом.Период, МЕСЯЦ) КАК Месяц,
	|	""НДФЛ"" КАК ВидНалога,
	|	СУММА(НДФЛРасчетыСБюджетом.Сумма) КАК Сумма,
	|	НДФЛРасчетыСБюджетом.Регистратор КАК Документ,
	|	НДФЛРасчетыСБюджетом.РегистрацияВНалоговомОргане КАК ПолучательПлатежа,
	|	"""" КАК ЦентрРасхода,
	|	НДФЛРасчетыСБюджетом.Подразделение КАК Подразделение,
	|	НДФЛРасчетыСБюджетом.Регистратор.Ответственный КАК Ответственный,
	|	"""" КАК ЦФО  
	|ИЗ
	|	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НДФЛРасчетыСБюджетом 
	|ГДЕ
	|	&ОтборНДФЛ
	|	И НДФЛРасчетыСБюджетом.НачислениеУдержание = ЗНАЧЕНИЕ(Перечисление.ВидыОсобыхНачисленийИУдержаний.НДФЛ)
	|	И НДФЛРасчетыСБюджетом.Организация В(&Организация)
	|	И НДФЛРасчетыСБюджетом.Период МЕЖДУ &НачПериода И &КонПериода
	|	И НДФЛРасчетыСБюджетом.Сумма <> 0
	|	И (&ПоВсемПолучателямПлатежа
	|			ИЛИ НДФЛРасчетыСБюджетом.РегистрацияВНалоговомОргане = &ПолучательПлатежа)
	|	И ВЫБОР
	|			КОГДА &ЕстьОтборПоПодр
	|				ТОГДА НДФЛРасчетыСБюджетом.Подразделение В ИЕРАРХИИ (&Подразделения)
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ
	|	И ВЫБОР
	|			КОГДА &ОтборПоОтветственному
	|				ТОГДА НДФЛРасчетыСБюджетом.Регистратор.Ответственный = &Ответственный
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ
	|
	|СГРУППИРОВАТЬ ПО
	|	НДФЛРасчетыСБюджетом.Организация,
	|	НАЧАЛОПЕРИОДА(НДФЛРасчетыСБюджетом.Период, МЕСЯЦ),
	|	НДФЛРасчетыСБюджетом.Регистратор,
	|	НДФЛРасчетыСБюджетом.Регистратор.Дата,
	|	НДФЛРасчетыСБюджетом.Регистратор.Номер,
	|	НДФЛРасчетыСБюджетом.Регистратор.Ответственный, 
	|	НДФЛРасчетыСБюджетом.РегистрацияВНалоговомОргане,
	|	НДФЛРасчетыСБюджетом.Подразделение
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СтраховыеВзносыИсчисленные.Регистратор.Дата,
	|	СтраховыеВзносыИсчисленные.Регистратор.Номер,
	|	СтраховыеВзносыИсчисленные.Организация,
	|	НАЧАЛОПЕРИОДА(СтраховыеВзносыИсчисленные.Период, МЕСЯЦ),
	|	СтраховыеВзносыИсчисленные.ВидНалога,
	|	СУММА(СтраховыеВзносыИсчисленные.Сумма),
	|	СтраховыеВзносыИсчисленные.Регистратор,
	|	СтраховыеВзносыИсчисленные.ПолучательПлатежа,
	|	"""",
	|	СтраховыеВзносыИсчисленные.Подразделение,
	|	СтраховыеВзносыИсчисленные.Регистратор.Ответственный, 
	|	"""" 
	|ИЗ
	|	СтраховыеВзносыИсчисленные КАК СтраховыеВзносыИсчисленные
	| ГДЕ
	|	СтраховыеВзносыИсчисленные.Сумма <> 0
	|	И (&ПоВсемПолучателямПлатежа
	|			ИЛИ СтраховыеВзносыИсчисленные.ПолучательПлатежа = &ПолучательПлатежа)
	|	И ВЫБОР
	|			КОГДА &ЕстьОтборПоПодр
	|				ТОГДА СтраховыеВзносыИсчисленные.Подразделение В ИЕРАРХИИ (&Подразделения)
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ
	|	И ВЫБОР
	|			КОГДА &ОтборПоОтветственному
	|				ТОГДА СтраховыеВзносыИсчисленные.Регистратор.Ответственный = &Ответственный
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ
	|
	|СГРУППИРОВАТЬ ПО
	|	СтраховыеВзносыИсчисленные.Организация,
	|	СтраховыеВзносыИсчисленные.ВидНалога,
	|	СтраховыеВзносыИсчисленные.ПолучательПлатежа,
	|	СтраховыеВзносыИсчисленные.Регистратор.Дата,
	|	СтраховыеВзносыИсчисленные.Регистратор.Номер,
	|	СтраховыеВзносыИсчисленные.Регистратор,
	|	НАЧАЛОПЕРИОДА(СтраховыеВзносыИсчисленные.Период, МЕСЯЦ),
	|	СтраховыеВзносыИсчисленные.Регистратор.Ответственный, 
	|	СтраховыеВзносыИсчисленные.Подразделение
	|;
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	нвВыгруженныеВСМКДокументы.Документ,
	|	нвВыгруженныеВСМКДокументы.ВидНалога,
	|	нвВыгруженныеВСМКДокументы.ПолучательПлатежа,
	|	нвВыгруженныеВСМКДокументы.КППОП,
	|	нвВыгруженныеВСМКДокументы.ВыгруженНалогВСМК КАК Выгружен,
	|	нвВыгруженныеВСМКДокументы.ОКТМООП 
	|ИЗ
	|	РегистрСведений.нвВыгруженныеВСМКДокументы КАК нвВыгруженныеВСМКДокументы
	|";
	
	Запрос.Текст = ТекстЗапроса;
	Результат = Запрос.ВыполнитьПакет();
	ТаблицаНалоги = Результат[Результат.Количество()-2].Выгрузить();
	ТаблицаНалоги.Колонки.Добавить("Выгружен");
	ТабВыгружены = Результат[Результат.Количество()-1].Выгрузить();
	
	// формирование таблицы документов
	ТаблицаНалоги.Колонки.Добавить("КППОП");
	ТаблицаНалоги.Колонки.Добавить("ОКТМООП"); 
	Для Каждого СтрокаТаблицы Из ТаблицаНалоги Цикл
		СтрокаТаблицы.ПолучательПлатежа = ПолучитьРегистрациюПодразделения(СтрокаТаблицы.Организация, СтрокаТаблицы.Подразделение, СтрокаТаблицы.Месяц);
		СтрокаТаблицы.КППОП = СтрокаТаблицы.ПолучательПлатежа.КПП;
		СтрокаТаблицы.ОКТМООП = СтрокаТаблицы.ПолучательПлатежа.КодПоОКТМО;
	КонецЦикла;
		
	ПоляСвертки = "Дата,Номер,Организация,Месяц,ВидНалога,Документ,ПолучательПлатежа,КППОП,ЦФО,Выгружен,Ответственный,ОКТМООП";
	ТаблицаНалоги.Свернуть(ПоляСвертки + ",ЦентрРасхода", "Сумма");
		
	// выгрузка таблицы на форму
	Для Каждого СтрокаТаблицы Из ТаблицаНалоги Цикл
		Выгружен = Ложь;
		НайденныеСтроки = ТабВыгружены.НайтиСтроки(Новый Структура("Документ,ПолучательПлатежа,КППОП,ОКТМООП,ВидНалога", СтрокаТаблицы.Документ, СтрокаТаблицы.ПолучательПлатежа, СтрокаТаблицы.КППОП, СтрокаТаблицы.ОКТМООП,СтрокаТаблицы.ВидНалога));
		Если НайденныеСтроки.Количество() > 0 Тогда
			Выгружен = НайденныеСтроки[0].Выгружен;	
		КонецЕсли; 
		СтрокаТаблицы.Выгружен = Выгружен;
		
		Если Объект.СтатусВыгрузкиНалоги = 1 И Не СтрокаТаблицы.Выгружен Тогда
			Продолжить;	
		ИначеЕсли Объект.СтатусВыгрузкиНалоги = 2 И СтрокаТаблицы.Выгружен Тогда
			Продолжить;	
		КонецЕсли;

		ЗаполнитьЗначенияСвойств(тзНалоги.Добавить(), СтрокаТаблицы);
		тзНалоги[тзНалоги.Количество()-1].Выгружен = СтрокаТаблицы.Выгружен;
	КонецЦикла;
	
	тзНалоги.Сортировать("Организация, Месяц, ВидНалога");
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьУдержания(Команда)
	ОбновитьУдержания();	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьУдержания(Подтверждение = Ложь)
	
	Если тзУдержания.Количество() > 0 И Подтверждение Тогда
		 ПоказатьВопрос(Новый ОписаниеОповещения("ОбновитьУдержанияЗавершение", ЭтотОбъект),
                                                        "Перед заполнением строки табличной части будут очищены. Продолжить?", РежимДиалогаВопрос.ДаНет);
	Иначе
		 ОбновитьУдержанияНаСервере();
	КонецЕсли;
	
	ОбновлениеОтображения();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьУдержанияЗавершение(РезультатВопроса, Подтверждение) Экспорт
        
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ОбновитьУдержанияНаСервере(Подтверждение = Ложь);
	КонецЕсли;
        
КонецПроцедуры

&НаСервере
Процедура ОбновитьУдержанияНаСервере(Подтверждение = Ложь)
	
	тзУдержания.Очистить();
	
	Если Объект.ВидПериода = 1 Тогда
		пНачалоПериода = Объект.НачПериода;
		пКонецПериода = КонецДня(Объект.КонПериода);
	Иначе
		пНачалоПериода = Объект.ПериодРегистрации;
		пКонецПериода = КонецМесяца(Объект.ПериодРегистрации);
	КонецЕсли;
	
	Запрос = Новый Запрос;                                     
	Запрос.УстановитьПараметр("НачПериода", пНачалоПериода);
	Запрос.УстановитьПараметр("КонПериода", пКонецПериода);	
	Запрос.УстановитьПараметр("Организация", ВыбранныеОрганизации());
	Запрос.УстановитьПараметр("ОтборПоОтветственному", ЗначениеЗаполнено(ОтветственныйИЛ));
	Запрос.УстановитьПараметр("Ответственный", ОтветственныйИЛ);
	Запрос.УстановитьПараметр("ОтборПоПолучателю", ЗначениеЗаполнено(ПолучательИЛ));
	Запрос.УстановитьПараметр("Получатель", ПолучательИЛ);
	Запрос.УстановитьПараметр("СтатусВыгрузки", Объект.СтатусВыгрузкИспЛисты);

	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	НачисленияУдержанияПоСотрудникам.Регистратор.Номер КАК Номер,
		|	НачисленияУдержанияПоСотрудникам.Регистратор КАК Документ,
		|	НачисленияУдержанияПоСотрудникам.Регистратор.Дата КАК Дата,
		|	НачисленияУдержанияПоСотрудникам.Организация КАК Организация,
		|	ВЫРАЗИТЬ(НачисленияУдержанияПоСотрудникам.ДокументОснование КАК Документ.ИсполнительныйЛист).Ответственный КАК Ответственный,
		|	НАЧАЛОПЕРИОДА(НачисленияУдержанияПоСотрудникам.Период, МЕСЯЦ) КАК Месяц,
		|	ВЫРАЗИТЬ(НачисленияУдержанияПоСотрудникам.ДокументОснование КАК Документ.ИсполнительныйЛист).Комментарий КАК НомерИП,
		|	ВЫРАЗИТЬ(НачисленияУдержанияПоСотрудникам.ДокументОснование КАК Документ.ИсполнительныйЛист) КАК ИспЛист,
		|	ВЫРАЗИТЬ(НачисленияУдержанияПоСотрудникам.ДокументОснование КАК Документ.ИсполнительныйЛист).Получатель КАК Получатель,
		|	НачисленияУдержанияПоСотрудникам.ФизическоеЛицо КАК ФизЛицо,
		|	НачисленияУдержанияПоСотрудникам.Сумма КАК Сумма,
		|	НачисленияУдержанияПоСотрудникам.Сотрудник КАК Сотрудник,
		|	ЕСТЬNULL(нвВыгруженныеВСМКДокументы.ВыгруженИЛВСМК, Ложь) КАК Выгружен
		|ИЗ
		|	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвВыгруженныеВСМКДокументы КАК нвВыгруженныеВСМКДокументы
		|		ПО НачисленияУдержанияПоСотрудникам.Регистратор = нвВыгруженныеВСМКДокументы.Документ
		|		И нвВыгруженныеВСМКДокументы.ВидНалога = """"
		|ГДЕ
		|	НачисленияУдержанияПоСотрудникам.Организация В(&Организация)
		|	И НачисленияУдержанияПоСотрудникам.ДокументОснование ССЫЛКА Документ.ИсполнительныйЛист
		|	И НачисленияУдержанияПоСотрудникам.Период МЕЖДУ &НачПериода И &КонПериода
		|	И ВЫБОР
		|			КОГДА &ОтборПоОтветственному
		|				ТОГДА ВЫРАЗИТЬ(НачисленияУдержанияПоСотрудникам.ДокументОснование КАК Документ.ИсполнительныйЛист).Ответственный = &Ответственный
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА &ОтборПоПолучателю
		|				ТОГДА ВЫРАЗИТЬ(НачисленияУдержанияПоСотрудникам.ДокументОснование КАК Документ.ИсполнительныйЛист).Получатель = &Получатель
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА &СтатусВыгрузки = 1
		|				ТОГДА ЕСТЬNULL(нвВыгруженныеВСМКДокументы.ВыгруженИЛВСМК, ЛОЖЬ)
		|			КОГДА &СтатусВыгрузки = 2
		|				ТОГДА НЕ ЕСТЬNULL(нвВыгруженныеВСМКДокументы.ВыгруженИЛВСМК, ЛОЖЬ)
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ"; 
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Если Подразделения.Количество() > 0 И (ОбщегоНазначения.ЕстьРеквизитОбъекта("ПодразделениеОрганизации", Выборка.Документ.Метаданные()) 
			ИЛИ ОбщегоНазначения.ЕстьРеквизитОбъекта("Подразделение", Выборка.Документ.Метаданные())) Тогда
			ИмяРекв = ?(ОбщегоНазначения.ЕстьРеквизитОбъекта("ПодразделениеОрганизации", Выборка.Документ.Метаданные()), "ПодразделениеОрганизации",
				"Подразделение");
			ПодрДок = Выборка.Документ[ИмяРекв];
			Если ЗначениеЗаполнено(ПодрДок) Тогда
				УдовлетворяетОтбору = Ложь;
				Для Каждого Подр Из Подразделения Цикл 
					Если ПодрДок.ПринадлежитЭлементу(Подр.Значение) Тогда
						УдовлетворяетОтбору = Истина;
						Прервать;
					КонецЕсли;
				КонецЦикла;
				
				Если НЕ УдовлетворяетОтбору Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(тзУдержания.Добавить(), Выборка);
	КонецЦикла;
	
	тзУдержания.Сортировать("Дата");
	
КонецПроцедуры

&НаКлиенте
Процедура ДоступностьРеквизитов()
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если Объект.ВидПериода = 0 Тогда
		ВидПериода = 1;
	КонецЕсли;
	
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(ЭтаФорма, "Объект.ПериодРегистрации", "МесяцНачисленияСтрокой");
	
	ОбновитьДанныеФормы();
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ХарактерВыплаты_ВсеВыплаты = "Все выплаты";

	мСписокНалогов.Добавить("НДФЛ", "НДФЛ");
	мСписокНалогов.Добавить("ПФРСтраховая", "ПФР страховая");
	мСписокНалогов.Добавить("ПФРНакопительная", "ПФР накопительная");
	мСписокНалогов.Добавить("ПФРПоСуммарномуТарифу", "ПФР ОПС");
	мСписокНалогов.Добавить("ФСС", "ФСС");
	мСписокНалогов.Добавить("ФССНесчастныеСлучаи", "ФСС НС");
	мСписокНалогов.Добавить("ФФОМС", "ФФОМС");
	мСписокНалогов.Добавить("ТФОМС", "ТФОМС");
	
	Элементы.ХарактерВыплаты.СписокВыбора.Добавить(ХарактерВыплаты_ВсеВыплаты);
	СпособыВыплатыЗарплаты = Справочники.СпособыВыплатыЗарплаты.ПоУмолчанию();
	ВыбСпособы = Справочники.СпособыВыплатыЗарплаты.Выбрать();
	Пока ВыбСпособы.Следующий() Цикл
		Элементы.ХарактерВыплаты.СписокВыбора.Добавить(ВыбСпособы.Ссылка, ВыбСпособы.Наименование);
	КонецЦикла;
	ХарактерВыплаты = Элементы.ХарактерВыплаты.СписокВыбора.Получить(0).Значение;
	
	Элементы.ВидНалога.СписокВыбора.ЗагрузитьЗначения(мСписокНалогов.ВыгрузитьЗначения());
		
	пРабочаяДата = ТекущаяДатаСеанса();
	Объект.ПериодРегистрации = НачалоМесяца(пРабочаяДата);
	мПериодРегистрации = Объект.ПериодРегистрации;
	Объект.СтатусВыгрузки = 0;
	Объект.ВидПериода = 2;
	
	Объект.НачПериода = НачалоМесяца(пРабочаяДата);
	Объект.КонПериода = КонецМесяца(пРабочаяДата);
	
	ЧерезБанк = Истина;
	
	ЗаполнитьОрганизации();
	
	Об = РеквизитФормыВЗначение("Объект");
	ЗаголовокДо = ЭтаФорма.Заголовок;
	ЭтаФорма.Заголовок = "Выгрузка заявок на оплату в СМК (" + Об.Версия() + ")";
	
	ВключитьМеханизмИспользованияФлагаИнвестирование = Ложь;	

	Элементы.СписокВыбораОрганизацийИнвестирование.Видимость = ВключитьМеханизмИспользованияФлагаИнвестирование;	
	Элементы.СписокВыбораОрганизацийИнвестирование.Доступность = ВключитьМеханизмИспользованияФлагаИнвестирование;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДанныеФормы(ЗапрлатаКВыплате = Истина, Налоги = Истина, Удержания = Истина, ВидимостьДоступностьЭлементов = Истина)
	
	Если ЗапрлатаКВыплате Тогда
		ОбновитьЗарплатуКВыплате();
	КонецЕсли;
	
	Если Налоги Тогда
		ОбновитьНалоги();
	КонецЕсли;
	
	Если Удержания Тогда
		ОбновитьУдержания();
	КонецЕсли;
	
	Если ВидимостьДоступностьЭлементов Тогда
		ДоступностьРеквизитов();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОрганизации()
	
	СписокВыбораОрганизаций.Очистить();	
	
	Запрос = новый запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Организации.Ссылка КАК Организация
	|ИЗ
	|	Справочник.Организации КАК Организации
	|ГДЕ
	|	НЕ Организации.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организации.Наименование";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		НоваяСтрока = СписокВыбораОрганизаций.Добавить();
		НоваяСтрока.Пометка = Истина;
		НоваяСтрока.Значение = Выборка.Организация;
		НоваяСтрока.Инвестирование = Ложь;		
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура ЗарплатаКВыплатеОбновить(Команда)	
	ОбновитьЗарплатуКВыплате();	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьНалогии(Команда)	
	ОбновитьНалоги();	
КонецПроцедуры

&НаСервере
Функция ВыбранныеОрганизации()
	
	ВыбОрганизации = Новый Массив;
	Для каждого ЭлементСписка Из СписокВыбораОрганизаций Цикл
		Если ЭлементСписка.Пометка Тогда
			ВыбОрганизации.Добавить(ЭлементСписка.Значение);
		КонецЕсли;
	КонецЦикла;
	
	Возврат ВыбОрганизации;
	
КонецФункции

&НаСервереБезКонтекста
Функция УдержанияИсполнительныйЛист()
	
	Отбор = Новый Структура("ВАрхиве, ПометкаУдаления", Ложь, Ложь);	
	Удержания = РасчетЗарплаты.УдержанияПоКатегории(Перечисления.КатегорииУдержаний.ИсполнительныйЛист, Отбор);
	
	Возврат Удержания;
	
КонецФункции

&НаКлиенте
Процедура МесяцСтрокаПриИзменении(Элемент)
	
	ЗарплатаКадрыКлиент.ВводМесяцаПриИзменении(ЭтаФорма, "Объект.ПериодРегистрации", "МесяцНачисленияСтрокой", Модифицированность);
	ПриИзмененииМесяцаНачисления();
	
КонецПроцедуры

&НаКлиенте
Процедура МесяцСтрокаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Оповещение = Новый ОписаниеОповещения("МесяцНачисленияСтрокойНачалоВыбораЗавершение", ЭтотОбъект);
	ЗарплатаКадрыКлиент.ВводМесяцаНачалоВыбора(ЭтаФорма, ЭтаФорма, "Объект.ПериодРегистрации", "МесяцНачисленияСтрокой", , Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура МесяцНачисленияСтрокойНачалоВыбораЗавершение(ЗначениеВыбрано, ДополнительныеПараметры) Экспорт	
	ПриИзмененииМесяцаНачисления();	
КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииМесяцаНачисления()
	
	мПериодРегистрации = Объект.ПериодРегистрации;
	ОбновитьДанныеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура МесяцСтрокаРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаРегулирование(ЭтаФорма, "Объект.ПериодРегистрации", "МесяцНачисленияСтрокой", Направление, Модифицированность);
	ПодключитьОбработчикОжидания("ОбработчикОжиданияМесяцНачисленияПриИзменении", 0.3, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикОжиданияМесяцНачисленияПриИзменении()
	ПриИзмененииМесяцаНачисления();	
КонецПроцедуры

&НаКлиенте
Процедура МесяцСтрокаАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)	
	ЗарплатаКадрыКлиент.ВводМесяцаАвтоПодборТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);	
КонецПроцедуры

&НаКлиенте
Процедура МесяцСтрокаОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаОкончаниеВводаТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура тзЗарплатаКВыплатеПередНачаломИзменения(Элемент, Отказ)
	
	Если НЕ (Элемент.ТекущийЭлемент.Имя = "тзЗарплатаКВыплатеВыгрузить" ИЛИ Элемент.ТекущийЭлемент.Имя = "тзЗарплатаКВыплатеСумма") Тогда
		ТД = Элемент.ТекущиеДанные;
		ПоказатьЗначение(,ТД.Документ); 
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтветственныйПриИзменении(Элемент)
	ОбновитьЗарплатуКВыплате();
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьНаСервере() 	
	Если НЕ ЗначениеЗаполнено(Объект.ФайлВыгрузки) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не выбран файл выгрузки!",, "Объект.ФайлВыгрузки");
		Возврат;
	КонецЕсли;
	
	тзВыбЗарплатаКВыплате = тзЗарплатаКВыплате.Выгрузить().СкопироватьКолонки();
	тзВыбЗарплатаКВыплате.Очистить();
	Для Каждого СтрокаТаблицы Из тзЗарплатаКВыплате Цикл
		Если СтрокаТаблицы.Выгрузить Тогда
			ЗаполнитьЗначенияСвойств(тзВыбЗарплатаКВыплате.Добавить(), СтрокаТаблицы);
		КонецЕсли;
	КонецЦикла;
	
	ОтметитьСвязанныеНалогиУдержания(тзВыбЗарплатаКВыплате);
	
	тзВыбНалоги = тзНалоги.Выгрузить().СкопироватьКолонки();
	тзВыбНалоги.Очистить();
	Для Каждого СтрокаТаблицы Из тзНалоги Цикл
		Если СтрокаТаблицы.Выгрузить Тогда
			ЗаполнитьЗначенияСвойств(тзВыбНалоги.Добавить(), СтрокаТаблицы);
		КонецЕсли;
	КонецЦикла;
	
	тзВыбУдержания = тзУдержания.Выгрузить().СкопироватьКолонки();
	тзВыбУдержания.Очистить();
	Для Каждого СтрокаТаблицы Из тзУдержания Цикл
		Если СтрокаТаблицы.Выгрузить Тогда
			ЗаполнитьЗначенияСвойств(тзВыбУдержания.Добавить(), СтрокаТаблицы);
		КонецЕсли;
	КонецЦикла;
	
	Если (тзВыбЗарплатаКВыплате.Количество() + тзВыбНалоги.Количество() + тзВыбУдержания.Количество()) = 0 Тогда 
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Нет ни одного выбранного документа!");
		Возврат;
	КонецЕсли;
	
	ОбрОбъект = РеквизитФормыВЗначение("Объект");
	//Невада (Михайлова 05.03.19 ошибка 000028142
	//ОбрОбъект.ВыгрузитьЗарплатуКВыплате(тзВыбЗарплатаКВыплате, ЧерезБанк, тзВыбНалоги, тзВыбУдержания);
	ОбрОбъект.ВыгрузитьЗарплатуКВыплате(тзВыбЗарплатаКВыплате, ЧерезБанк, тзВыбНалоги, тзВыбУдержания, АдресВременногоФайла);
	//Невада )Михайлова 05.03.19 ошибка 000028142
	
КонецПроцедуры

&НаКлиенте
Процедура Выгрузить(Команда)
	
	ВыгрузитьНаСервере();
	
	//Невада (Михайлова 05.03.19 ошибка 000028142
	ДвоичныеДанныеФайла = ПолучитьИзВременногоХранилища(АдресВременногоФайла);
	ДвоичныеДанныеФайла.Записать(Объект.ФайлВыгрузки);
	//Невада )Михайлова 05.03.19 ошибка 000028142
	
КонецПроцедуры

&НаКлиенте
Процедура СтатусВыгрузкиПриИзменении(Элемент)
	ОбновитьЗарплатуКВыплате();
КонецПроцедуры

&НаКлиенте
Процедура ЧерезБанкПриИзменении(Элемент)
	ОбновитьЗарплатуКВыплате();
КонецПроцедуры

&НаКлиенте
Процедура ХарактерВыплатыПриИзменении(Элемент)
	ОбновитьЗарплатуКВыплате();
КонецПроцедуры

&НаКлиенте
Процедура ПодразделенияПриИзменении(Элемент)	
	ОбновитьДанныеФормы();	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделенияОчистка(Элемент, СтандартнаяОбработка)
	ОбновитьДанныеФормы();
КонецПроцедуры

Функция ПолучитьРегистрациюПодразделения(Организация, Подразделение, Месяц)
	
	РегистрацияОрг = ЗарплатаКадрыПовтИсп.РегистрацияВНалоговомОргане(Организация, Месяц);
	
	Если НЕ ЗначениеЗаполнено(Подразделение) Тогда
		Возврат РегистрацияОрг;
	КонецЕсли;
	
	// Ищем в подразделении. При этом, если в текущем подразделении регистрация не указан, она может быть указан у одного из родителей
	// вверх по иерархии (принадлещит обособленному подразделению)
	ТекРегистрация = ЗарплатаКадрыПовтИсп.РегистрацияВНалоговомОргане(Подразделение, Месяц);
	ТекРодитель = Подразделение.Родитель;
	
	Пока ЗначениеЗаполнено(ТекРодитель) И НЕ ЗначениеЗаполнено(ТекРегистрация) Цикл
		ТекРегистрация = ЗарплатаКадрыПовтИсп.РегистрацияВНалоговомОргане(ТекРодитель, Месяц);
			
		ТекРодитель = ТекРодитель.Родитель;
	КонецЦикла;
	
	Если НЕ ЗначениеЗаполнено(ТекРегистрация) Тогда
		ТекРегистрация = РегистрацияОрг;
	КонецЕсли;
	
	Возврат ТекРегистрация;
	
КонецФункции

&НаКлиенте
Процедура СтатусВыгрузкиНалогиПриИзменении(Элемент)
	ОбновитьНалоги();
КонецПроцедуры

&НаКлиенте
Процедура ВидНалогаПриИзменении(Элемент)
	ОбновитьНалоги();
КонецПроцедуры

&НаКлиенте
Процедура ОтветственныйНалПриИзменении(Элемент)
	ОбновитьНалоги();
КонецПроцедуры

Функция ПолучитьМинНомер(ТабМинНомеров, ТаблицаНалоги, СтрокаТаблицы)
	
	СтрокиНомер = ТабМинНомеров.НайтиСтроки(Новый Структура("ВидНалога, ЦентрРасхода, ПолучательПлатежа, ЦФО, КППОП",
		СтрокаТаблицы.ВидНалога, СтрокаТаблицы.ЦентрРасхода, СтрокаТаблицы.ПолучательПлатежа, СтрокаТаблицы.ЦФО, СтрокаТаблицы.КППОП));
	Если СтрокиНомер.Количество() >	0 Тогда
		Возврат СтрокиНомер[0].Номер;
	Иначе
		ДатыПоОтбору = ТаблицаНалоги.Скопировать(Новый Структура("ВидНалога, ЦентрРасхода, ПолучательПлатежа, ЦФО, КППОП",
			СтрокаТаблицы.ВидНалога, СтрокаТаблицы.ЦентрРасхода, СтрокаТаблицы.ПолучательПлатежа, СтрокаТаблицы.ЦФО, СтрокаТаблицы.КППОП));
		ДатыПоОтбору.Сортировать("Дата");
		НоваяСтр = ТабМинНомеров.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтр, СтрокаТаблицы);
		НоваяСтр.Номер = ДатыПоОтбору[0].Номер;
		Возврат НоваяСтр.Номер;
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Процедура ОбновлениеОтображения()
	
	Если тзЗарплатаКВыплате.Количество() > 0 Тогда
		КолУст = 0;
		Для Каждого СтрокаТаблицы Из тзЗарплатаКВыплате Цикл
			Если СтрокаТаблицы.Выгрузить Тогда
				КолУст = КолУст + 1;
			КонецЕсли;
		КонецЦикла;
		Элементы.СтраницаНачисления.Заголовок = "Начисления ("+КолУст+" из "+тзЗарплатаКВыплате.Количество()+")";
	Иначе
		Элементы.СтраницаНачисления.Заголовок = "Начисления";
	КонецЕсли;
	
	Если тзНалоги.Количество() > 0 Тогда
		КолУст = 0;
		Для Каждого СтрокаТаблицы Из тзНалоги Цикл
			Если СтрокаТаблицы.Выгрузить Тогда
				КолУст = КолУст + 1;
			КонецЕсли;
		КонецЦикла;
		Элементы.СтраницаНалоги.Заголовок = "Налоги ("+КолУст+" из "+тзНалоги.Количество()+")";
	Иначе
		Элементы.СтраницаНалоги.Заголовок = "Налоги";
	КонецЕсли;
	
	Если тзУдержания.Количество() > 0 Тогда
		КолУст = 0;
		Для Каждого СтрокаТаблицы Из тзУдержания Цикл
			Если СтрокаТаблицы.Выгрузить Тогда
				КолУст = КолУст + 1;
			КонецЕсли;
		КонецЦикла;
		Элементы.СтраницаУдержания.Заголовок = "Исполнительные листы ("+КолУст+" из "+тзУдержания.Количество()+")";
	Иначе
		Элементы.СтраницаУдержания.Заголовок = "Исполнительные листы";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КонПериодаПриИзменении(Элемент)
	
	ОбновитьДанныеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура тзЗарплатаКВыплатеПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	ОбновлениеОтображения();
КонецПроцедуры

&НаКлиенте
Процедура тзНалогиПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	ОбновлениеОтображения();
КонецПроцедуры

&НаКлиенте
Процедура ПолучательПлатежаПриИзменении(Элемент)
	ОбновитьНалоги();
КонецПроцедуры

&НаКлиенте
Процедура ПолучательИЛПриИзменении(Элемент)
	ОбновитьУдержания();
КонецПроцедуры

&НаКлиенте
Процедура СтатусВыгрузкиИЛПриИзменении(Элемент)
	ОбновитьУдержания();
КонецПроцедуры

&НаКлиенте
Процедура ОтветственныйИЛПриИзменении(Элемент)
	ОбновитьУдержания();
КонецПроцедуры

&НаКлиенте
Процедура тзУдержанияПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	ОбновлениеОтображения();
КонецПроцедуры

&НаСервере
Процедура ОтметитьСвязанныеНалогиУдержания(тзВыбЗарплатаКВыплате)
	
	МассивРегистраторов = Новый Массив;
	
	Для Каждого Стр Из тзВыбЗарплатаКВыплате Цикл
		Для Каждого СтрЗП Из Стр.Документ.Зарплата Цикл
			Если ЗначениеЗаполнено(СтрЗП.ДокументОснование) И МассивРегистраторов.Найти(СтрЗП.ДокументОснование) = Неопределено Тогда
				МассивРегистраторов.Добавить(СтрЗП.ДокументОснование);		
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Для Каждого Стр Из тзНалоги Цикл
		Если НЕ Стр.Выгрузить И МассивРегистраторов.Найти(Стр.Документ) <> Неопределено Тогда
			Стр.Выгрузить = Истина;	
		КонецЕсли;
	КонецЦикла;	
	
	Для Каждого Стр Из тзУдержания Цикл
		Если НЕ Стр.Выгрузить И МассивРегистраторов.Найти(Стр.Документ) <> Неопределено Тогда
			Стр.Выгрузить = Истина;	
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура тзНалогиПередНачаломИзменения(Элемент, Отказ)
	
	Если НЕ (Элемент.ТекущийЭлемент.Имя = "тзНалогиВыгрузить" ИЛИ Элемент.ТекущийЭлемент.Имя = "тзНалогиСумма") Тогда
		ТД = Элемент.ТекущиеДанные;
		ПоказатьЗначение(,ТД.Документ); 
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура тзУдержанияПередНачаломИзменения(Элемент, Отказ)
	
	Если НЕ (Элемент.ТекущийЭлемент.Имя = "тзУдержанияВыгрузить" ИЛИ Элемент.ТекущийЭлемент.Имя = "тзУдержанияСумма") Тогда
		ТД = Элемент.ТекущиеДанные;
		ПоказатьЗначение(,ТД.Документ); 
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры
