﻿//Нети (18.11.2019 Барыбин М.В. наряд 0000033899
Запрос = Новый Запрос;
Запрос.УстановитьПараметр("Владелец", Источник.Ссылка);

Запрос.Текст =
"ВЫБРАТЬ ПЕРВЫЕ 1
|	БанковскиеСчетаКонтрагентов.Ссылка,
|	ПРЕДСТАВЛЕНИЕ(БанковскиеСчетаКонтрагентов.Ссылка) КАК СсылкаПредставление
|ИЗ
|	Справочник.БанковскиеСчетаКонтрагентов КАК БанковскиеСчетаКонтрагентов
|ГДЕ
|	БанковскиеСчетаКонтрагентов.Владелец = &Владелец";

Результат = Запрос.Выполнить();
Если НЕ Результат.Пустой() Тогда
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	ВыгрузитьПоПравилу(Выборка.Ссылка,, ,, "БанковскиеСчетаКонтрагентов");
КонецЕсли;
//Нети )18.11.2019 Барыбин М.В.
