﻿
&Вместо("РассчитатьФОТВФормеСОднойПозицией")
Процедура нвуРассчитатьФОТВФормеСОднойПозицией(Форма, ДанныеПозиции, Знач Организация, Знач ДатаРасчета, Знач ОписаниеТаблицыВидовРасчета, СохранитьИтоговыеЗначения)
	      
	//Нети (Батрасова А. 06.06.2018	  
	//Если Не ЗначениеЗаполнено(Организация) ИЛИ нвуСтруктураКомпанииПовтИсп.ТипУчетаОрганизации(Организация) = "ФИН" Тогда
	Если Не Форма.ИспользоватьРКиСНФИН Тогда
	//Нети )Батрасова А. 06.06.2018	
		ПродолжитьВызов(Форма, ДанныеПозиции, Организация, ДатаРасчета, ОписаниеТаблицыВидовРасчета, СохранитьИтоговыеЗначения);
	Иначе
		Если НЕ ЗначениеЗаполнено(ДатаРасчета) Тогда
			ДатаРасчета = ТекущаяДатаСеанса();
		КонецЕсли; 
		
		КоллекцияПозиций = ПустаяТаблицаКоллекцииПозицийДляРасчетаФОТ();
		КоллекцияНачислений = ПустаяТаблицаКоллекцииНачисленийДляРасчетаФОТ();
		КоллекцияПоказателей = ПустаяТаблицаКоллекцииПоказателейДляРасчетаФОТ();
		
		ПересчетТолькоЗависимыхНачислений = Ложь;
		Если Форма.НачисленияФиксРасчет <> Неопределено Тогда
			
			СоответствиеФиксРасчет = Новый Соответствие(Форма.НачисленияФиксРасчет);
			ПересчетТолькоЗависимыхНачислений = СоответствиеФиксРасчет.Количество() > 0;
			
		КонецЕсли; 
		
		ЗаполнитьЗначенияСвойств(КоллекцияПозиций.Добавить(), ДанныеПозиции);
		
		// Начисления с показателями
		МаксимальноеКоличествоПоказателей = ЗарплатаКадрыРасширенныйКлиентСервер.МаксимальноеКоличествоПоказателейПоОписаниюТаблицы(Форма, ОписаниеТаблицыВидовРасчета);
		ДанныеНачислений = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, ОписаниеТаблицыВидовРасчета.ПутьКДанным);
		
		МассивНачислений = ОбщегоНазначения.ВыгрузитьКолонку(ДанныеНачислений, "Начисление", Истина);
		ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(МассивНачислений, ПланыВидовРасчета.Начисления.ПустаяСсылка());
		
		Для каждого СтрокаНачислений Из ДанныеНачислений Цикл
			
			Если СтрокаНачислений.Свойство("Действие")
				И СтрокаНачислений.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить Тогда
				Продолжить;
			КонецЕсли; 
			
			Если Не ЗначениеЗаполнено(СтрокаНачислений.Начисление) Тогда
				Продолжить;
			КонецЕсли; 
			
			Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.УправленческаяЗарплата") Тогда
				
				Модуль = ОбщегоНазначения.ОбщийМодуль("УправленческаяЗарплатаФормы");
				Если Модуль.НачислениеДополняетФОТРегламентированныхНачислений(Форма, СтрокаНачислений.Начисление) Тогда
					Продолжить;
				КонецЕсли;
				
			КонецЕсли;
			
			ИнфоОВидеРасчета = ЗарплатаКадрыРасширенныйПовтИсп.ПолучитьИнформациюОВидеРасчета(СтрокаНачислений.Начисление);
			
			Если ИнфоОВидеРасчета.Рассчитывается Тогда
				Размер = СтрокаНачислений.Размер;
				РазмерМин = СтрокаНачислений.РазмерМин;
				РазмерМакс = СтрокаНачислений.РазмерМакс;
			Иначе
				Если СтрокаНачислений.Свойство("Значение1") Тогда
					Размер = СтрокаНачислений.Значение1;
					РазмерМин = СтрокаНачислений.Значение1;
					РазмерМакс = СтрокаНачислений.Значение1;
				ИначеЕсли СтрокаНачислений.Свойство("МинимальноеЗначение1") И СтрокаНачислений.Свойство("МаксимальноеЗначение1") Тогда 
					Размер = СтрокаНачислений.МаксимальноеЗначение1;
					РазмерМин = СтрокаНачислений.МинимальноеЗначение1;
					РазмерМакс = СтрокаНачислений.МаксимальноеЗначение1;
				КонецЕсли;
			КонецЕсли;
			
			ОписаниеНачисления = КоллекцияНачислений.Добавить();
			ЗаполнитьЗначенияСвойств(ОписаниеНачисления, СтрокаНачислений);
			
			ОписаниеНачисления.Размер = Размер;
			ОписаниеНачисления.РазмерМин = РазмерМин;
			ОписаниеНачисления.РазмерМакс = РазмерМакс;
			
			Если ПересчетТолькоЗависимыхНачислений
				И (СоответствиеФиксРасчет.Получить(СтрокаНачислений.Начисление) = Истина
					ИЛИ Не ИнфоОВидеРасчета.ТребуетсяРасчетБазы) Тогда
					
				ОписаниеНачисления.ФиксРасчет = Истина;
				
			КонецЕсли; 
			
			Для НомерПоказателя = 1 По МаксимальноеКоличествоПоказателей Цикл
				
				Показатель = СтрокаНачислений["Показатель" + НомерПоказателя];
				Если НЕ ЗначениеЗаполнено(Показатель) Тогда
					Прервать;
				КонецЕсли; 
				
				ОписаниеПоказателя = КоллекцияПоказателей.Добавить();
				ОписаниеПоказателя.ИдентификаторСтрокиВидаРасчета = ОписаниеНачисления.ИдентификаторСтрокиВидаРасчета;
				ОписаниеПоказателя.Показатель = Показатель;
				
				ПутьКЗначению = "Значение" + НомерПоказателя;
				Если СтрокаНачислений.Свойство(ПутьКЗначению) Тогда
					ОписаниеПоказателя.Значение = СтрокаНачислений[ПутьКЗначению];
				КонецЕсли; 
				
				ПутьКЗначению = "МинимальноеЗначение" + НомерПоказателя;
				Если СтрокаНачислений.Свойство(ПутьКЗначению) Тогда
					ОписаниеПоказателя.ЗначениеМин = СтрокаНачислений[ПутьКЗначению];
				КонецЕсли; 
				
				ПутьКЗначению = "МаксимальноеЗначение" + НомерПоказателя;
				Если СтрокаНачислений.Свойство(ПутьКЗначению) Тогда
					ОписаниеПоказателя.ЗначениеМакс = СтрокаНачислений[ПутьКЗначению];
				КонецЕсли; 
				
			КонецЦикла;
			
		КонецЦикла;
		
		// Доп. тарифы коэффициенты
		ДанныеПоказателей = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, ОписаниеТаблицыВидовРасчета.ПутьКДаннымПоказателей);
		СтрокиДопПоказателей = ДанныеПоказателей.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета", 0));
		Для каждого СтрокаПоказателя Из СтрокиДопПоказателей Цикл
			
			ОписаниеПоказателя = КоллекцияПоказателей.Добавить();
			ОписаниеПоказателя.ИдентификаторСтрокиВидаРасчета = 0;
			ОписаниеПоказателя.Показатель = СтрокаПоказателя.Показатель;
				
			ПутьКЗначению = "Значение";
			Если СтрокаПоказателя.Свойство(ПутьКЗначению) Тогда
				ОписаниеПоказателя.Значение = СтрокаПоказателя[ПутьКЗначению];
			КонецЕсли; 
			
			ПутьКЗначению = "ЗначениеМин";
			Если СтрокаПоказателя.Свойство(ПутьКЗначению) Тогда
				ОписаниеПоказателя.ЗначениеМин = СтрокаПоказателя[ПутьКЗначению];
			КонецЕсли; 
			
			ПутьКЗначению = "ЗначениеМакс";
			Если СтрокаПоказателя.Свойство(ПутьКЗначению) Тогда
				ОписаниеПоказателя.ЗначениеМакс = СтрокаПоказателя[ПутьКЗначению];
			КонецЕсли;
			
		КонецЦикла;
		
		ОписаниеПозиций = Новый Структура;
		ОписаниеПозиций.Вставить("Организация", Организация);
		ОписаниеПозиций.Вставить("ДатаВступленияВСилу", ДатаРасчета);
		ОписаниеПозиций.Вставить("Позиции", КоллекцияПозиций);
		ОписаниеПозиций.Вставить("Начисления", КоллекцияНачислений);
		ОписаниеПозиций.Вставить("Показатели", КоллекцияПоказателей);
		ОписаниеПозиций.Вставить("РайонныйКоэффициент", Форма.РайонныйКоэффициент);
		ОписаниеПозиций.Вставить("ПроцентСевернойНадбавки", Форма.ПроцентСевернойНадбавки);
		
		РассчитатьФОТНесколькихПозиций(ОписаниеПозиций);
		
		Если СохранитьИтоговыеЗначения Тогда
			ЗаполнитьЗначенияСвойств(ДанныеПозиции, ОписаниеПозиций.Позиции[0], СвойстваПозицииСРезультатамиРасчетаФОТ());
		КонецЕсли;
		
		Для каждого РассчитанноеНачисление Из ОписаниеПозиций.Начисления Цикл
			
			СтрокиНачислений = ДанныеНачислений.НайтиСтроки(Новый Структура("Начисление", РассчитанноеНачисление.Начисление));
			Для каждого СтрокаНачислений Из СтрокиНачислений Цикл
				ЗаполнитьЗначенияСвойств(СтрокаНачислений, РассчитанноеНачисление, "Размер,РазмерМин,РазмерМакс");
			КонецЦикла;
			
		КонецЦикла;
		
		//Нети )Батрасова А. 05.06.2018, наряд 0000025360
		Если ОписаниеТаблицыВидовРасчета.Свойство("СохранятьПоказателиФИН") = Истина И ОписаниеТаблицыВидовРасчета.СохранятьПоказателиФИН Тогда
			ДанныеПозиции.Показатели.Очистить();

			Для каждого Показатель Из ОписаниеПозиций.Показатели Цикл
				
				//СтрокиНачислений = ДанныеПоказателей.НайтиСтроки(Новый Структура("Начисление", РассчитанноеНачисление.Начисление));
				//Для каждого СтрокаНачислений Из СтрокиНачислений Цикл
				//	ЗаполнитьЗначенияСвойств(СтрокаНачислений, РассчитанноеНачисление, "Размер,РазмерМин,РазмерМакс");
				//КонецЦикла;
				НоваяСтрокаПоказателей = ДанныеПозиции.Показатели.Добавить();
				//НоваяСтрокаПоказателей.ИдентификаторСтрокиПозиции = ТекущиеДанные.ИдентификаторСтрокиПозиции;
				ЗаполнитьЗначенияСвойств(НоваяСтрокаПоказателей, Показатель);
				
			КонецЦикла;	
		КонецЕсли;
		//Нети (Батрасова А. 05.06.2018
		
		Форма.НачисленияФиксРасчет = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

&Вместо("РассчитатьФОТНесколькихПозиций")
Процедура нвуРассчитатьФОТНесколькихПозиций(ОписаниеПозиций)
	
	Если ОписаниеПозиций.Свойство("РайонныйКоэффициент") = Ложь ИЛИ ОписаниеПозиций.Свойство("ПроцентСевернойНадбавки") = Ложь  Тогда
		ПродолжитьВызов(ОписаниеПозиций);
	Иначе	
		Организация = ОписаниеПозиций.Организация;
		ДатаРасчета = ОписаниеПозиций.ДатаВступленияВСилу;
		
		ТаблицаПозиций = ОписаниеПозиций.Позиции.Скопировать();
		ТаблицаПозиций.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
		ТаблицаПозиций.Колонки.Добавить("СотрудникМин", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
		ТаблицаПозиций.Колонки.Добавить("СотрудникМакс", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
		ТаблицаПозиций.Колонки.Добавить("ФизическоеЛицо", Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));
		
		СоответствиеПозицийСотрудникам = Новый Соответствие;
		СоответствиеПозицийСотрудникамМин = Новый Соответствие;
		СоответствиеПозицийСотрудникамМакс = Новый Соответствие;
		
		Для каждого СтрокаТаблицаПозиций Из ТаблицаПозиций Цикл
			
			СтрокаТаблицаПозиций.Сотрудник = Справочники.Сотрудники.ПолучитьСсылку();
			СтрокаТаблицаПозиций.СотрудникМин = Справочники.Сотрудники.ПолучитьСсылку();
			СтрокаТаблицаПозиций.СотрудникМакс = Справочники.Сотрудники.ПолучитьСсылку();
			
			СтрокаТаблицаПозиций.ФизическоеЛицо = Справочники.ФизическиеЛица.ПолучитьСсылку();
			
			СоответствиеПозицийСотрудникам.Вставить(СтрокаТаблицаПозиций.Сотрудник, СтрокаТаблицаПозиций.ИдентификаторСтрокиПозиции);
			СоответствиеПозицийСотрудникамМин.Вставить(СтрокаТаблицаПозиций.СотрудникМин, СтрокаТаблицаПозиций.ИдентификаторСтрокиПозиции);
			СоответствиеПозицийСотрудникамМакс.Вставить(СтрокаТаблицаПозиций.СотрудникМакс, СтрокаТаблицаПозиций.ИдентификаторСтрокиПозиции);
			
		КонецЦикла;
		
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		
		Запрос.УстановитьПараметр("Организация", Организация);
		Запрос.УстановитьПараметр("ДатаРасчета", ДатаРасчета);
		Запрос.УстановитьПараметр("Позиции", ТаблицаПозиций);
		
		ТаблицаНачислений = ОписаниеПозиций.Начисления.Скопировать();
		Если ТаблицаНачислений.Колонки.Найти("ФиксРасчет") = Неопределено Тогда
			ТаблицаНачислений.Колонки.Добавить("ФиксРасчет", Новый ОписаниеТипов("Булево"));
		КонецЕсли; 
		Запрос.УстановитьПараметр("Начисления", ТаблицаНачислений);
		
		Запрос.УстановитьПараметр("Показатели", ОписаниеПозиций.Показатели.Скопировать());
		
		Запрос.УстановитьПараметр("ИспользоватьВилкуСтавокВШтатномРасписании", ПолучитьФункциональнуюОпцию("ИспользоватьВилкуСтавокВШтатномРасписании"));
		
		Запрос.УстановитьПараметр("РайонныйКоэффициент", ОписаниеПозиций.РайонныйКоэффициент);
		Запрос.УстановитьПараметр("ПроцентСевернойНадбавки", ОписаниеПозиций.ПроцентСевернойНадбавки);
		
		ВРНадбавкаЗаВредность = НачисленияНадбавкаЗаВредность();
		Запрос.УстановитьПараметр("ВРНадбавкаЗаВредность", ВРНадбавкаЗаВредность);
		Запрос.УстановитьПараметр("ПоказательПроцентНадбавкиЗаВредность", ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.ПроцентНадбавкиЗаВредность"));
		
		ВРРайонныйКоэффициент = Неопределено;
		НачисленияВРРайонныйКоэффициент = РасчетЗарплаты.НачисленияПоКатегории(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.РайонныйКоэффициент);
		Если НачисленияВРРайонныйКоэффициент.Количество() > 0 Тогда
			ВРРайонныйКоэффициент = НачисленияВРРайонныйКоэффициент[0];
		КонецЕсли;
		
		Запрос.УстановитьПараметр("ВРРайонныйКоэффициент", ВРРайонныйКоэффициент);
		Запрос.УстановитьПараметр("ПоказательРайонныйКоэффициент", ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.РайонныйКоэффициент"));
		
		ВРСевернаяНабавка = РасчетЗарплаты.НачислениеСевернаяНадбавка();
		Запрос.УстановитьПараметр("ВРСевернаяНадбавка", ВРСевернаяНабавка);
		Запрос.УстановитьПараметр("ПоказательПроцентСевернойНадбавки", ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.СевернаяНадбавка"));
		
		Запрос.УстановитьПараметр("ДоляНеполногоРабочегоВремени", ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.ДоляНеполногоРабочегоВремени"));
		
		Запрос.УстановитьПараметр("ВремяВДнях", ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.ВремяВДнях"));
		Запрос.УстановитьПараметр("ОтработаноДней", ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.ОтработаноДней"));
		Запрос.УстановитьПараметр("НормаДнейПоГрафикуПолногоРабочегоВремени", ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.НормаВремениВДнях"));
		Запрос.УстановитьПараметр("НормаДней", ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.НормаДней"));

		Запрос.УстановитьПараметр("ВремяВЧасах", ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.ВремяВЧасах"));
		Запрос.УстановитьПараметр("ОтработаноЧасов", ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.ОтработаноЧасов"));
		Запрос.УстановитьПараметр("НормаЧасов", ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.НормаВремениВЧасах"));
		
		Запрос.УстановитьПараметр("НачисленияВходящиеВФОТ", РасчетЗарплатыРасширенный.НачисленияВходящиеВСоставФОТ());
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	&ДатаРасчета КАК Период,
			|	ПозицииДокумента.Позиция,
			|	ПозицииДокумента.ИдентификаторСтрокиПозиции,
			|	&Организация КАК Организация,
			|	ПозицииДокумента.Должность,
			|	ПозицииДокумента.Подразделение КАК СтруктурнаяЕдиница,
			|	ВЫРАЗИТЬ(ПозицииДокумента.Подразделение КАК Справочник.ПодразделенияОрганизаций) КАК Подразделение,
			|	ПозицииДокумента.ГрафикРаботыСотрудников КАК ГрафикРаботы,
			|	ПозицииДокумента.ОкладТариф,
			|	ПозицииДокумента.ОкладТарифМин,
			|	ПозицииДокумента.ОкладТарифМакс,
			|	ПозицииДокумента.ФОТ,
			|	ПозицииДокумента.ФОТМин,
			|	ПозицииДокумента.ФОТМакс,
			|	ПозицииДокумента.НадбавкаЗаВредностьРазмер,
			|	ПозицииДокумента.НадбавкаЗаВредностьРазмерМин,
			|	ПозицииДокумента.НадбавкаЗаВредностьРазмерМакс,
			|	ПозицииДокумента.РайонныйКоэффициентРазмер,
			|	ПозицииДокумента.РайонныйКоэффициентРазмерМин,
			|	ПозицииДокумента.РайонныйКоэффициентРазмерМакс,
			|	ПозицииДокумента.СевернаяНадбавкаРазмер,
			|	ПозицииДокумента.СевернаяНадбавкаРазмерМин,
			|	ПозицииДокумента.СевернаяНадбавкаРазмерМакс,
			|	ПозицииДокумента.ВыплачиваетсяНадбавкаЗаВредность,
			|	ПозицииДокумента.ПроцентНадбавкиЗаВредность,
			|	ПозицииДокумента.Сотрудник,
			|	ПозицииДокумента.СотрудникМин,
			|	ПозицииДокумента.СотрудникМакс,
			|	ПозицииДокумента.ФизическоеЛицо
			|ПОМЕСТИТЬ ВТПозицииПредварительно
			|ИЗ
			|	&Позиции КАК ПозицииДокумента";
			
		Запрос.Выполнить();
		
		ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТИмяРегистраСрезПоследних(
			"ТерриториальныеУсловияПФР",
			Запрос.МенеджерВременныхТаблиц,
			Истина,
			ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра(
				"ВТПозицииПредварительно",
				"СтруктурнаяЕдиница"));
				
		// Таблицы периодических показателей организации.
		ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТИмяРегистраСрезПоследних(
			"ЗначенияПериодическихПоказателейРасчетаЗарплатыОрганизаций",
			Запрос.МенеджерВременныхТаблиц,
			Истина,
			ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра(
				"ВТПозицииПредварительно",
				"Организация"),
			,
			"ВТЗначенияПериодическихПоказателейОрганизаций");
		
		// Таблицы периодических показателей подразделения.
		ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТИмяРегистраСрезПоследних(
			"ЗначенияПериодическихПоказателейРасчетаЗарплатыПодразделений",
			Запрос.МенеджерВременныхТаблиц,
			Истина,
			ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра(
				"ВТПозицииПредварительно",
				"Подразделение"),
			,
			"ВТЗначенияПериодическихПоказателейПодразделений");
		
		РасчетЗарплатыРасширенный.СоздатьВТНачисленияСПоказателямиТарифныхСтавок(Запрос.МенеджерВременныхТаблиц);
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	Позиции.Период,
			|	Позиции.Позиция,
			|	Позиции.ИдентификаторСтрокиПозиции,
			|	Позиции.Организация,
			|	Позиции.Должность,
			|	Позиции.Подразделение,
			|	Позиции.ГрафикРаботы,
			|	Позиции.ОкладТариф,
			|	Позиции.ОкладТарифМин,
			|	Позиции.ОкладТарифМакс,
			|	Позиции.ФОТ,
			|	Позиции.ФОТМин,
			|	Позиции.ФОТМакс,
			|	Позиции.НадбавкаЗаВредностьРазмер,
			|	Позиции.НадбавкаЗаВредностьРазмерМин,
			|	Позиции.НадбавкаЗаВредностьРазмерМакс,
			|	Позиции.РайонныйКоэффициентРазмер,
			|	Позиции.РайонныйКоэффициентРазмерМин,
			|	Позиции.РайонныйКоэффициентРазмерМакс,
			|	Позиции.СевернаяНадбавкаРазмер,
			|	Позиции.СевернаяНадбавкаРазмерМин,
			|	Позиции.СевернаяНадбавкаРазмерМакс,
			|	Позиции.ВыплачиваетсяНадбавкаЗаВредность,
			|	Позиции.ПроцентНадбавкиЗаВредность,
			|	Позиции.Сотрудник,
			|	Позиции.СотрудникМин,
			|	Позиции.СотрудникМакс,
			|	Позиции.ФизическоеЛицо,
			|	ВЫБОР
			|		КОГДА Позиции.Подразделение.РайонныйКоэффициент > 1 ИЛИ &РайонныйКоэффициент > 1
			|			ТОГДА ИСТИНА
			|		ИНАЧЕ ЛОЖЬ
			|	КОНЕЦ КАК ПрименятьРайонныйКоэффициент,
			|	ВЫБОР
			|		КОГДА ТерриториальныеУсловия.ТерриториальныеУсловияПФР В (ЗНАЧЕНИЕ(Справочник.ТерриториальныеУсловияПФР.МКС), ЗНАЧЕНИЕ(Справочник.ТерриториальныеУсловияПФР.МКСР), ЗНАЧЕНИЕ(Справочник.ТерриториальныеУсловияПФР.РКС), ЗНАЧЕНИЕ(Справочник.ТерриториальныеУсловияПФР.РКСМ), ЗНАЧЕНИЕ(Справочник.ТерриториальныеУсловияПФР.ПРОЧ))
			|			ИЛИ &ПроцентСевернойНадбавки > 1
			|			ТОГДА ИСТИНА
			|		ИНАЧЕ ЛОЖЬ
			|	КОНЕЦ КАК ПрименятьСевернуюНадбавку
			|ПОМЕСТИТЬ ВТПозиции
			|ИЗ
			|	ВТПозицииПредварительно КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТТерриториальныеУсловияПФРСрезПоследних КАК ТерриториальныеУсловия
			|		ПО Позиции.Период = ТерриториальныеУсловия.Период
			|			И Позиции.Подразделение = ТерриториальныеУсловия.СтруктурнаяЕдиница
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
			|	ЕСТЬNULL(СреднемесячныеНормыВремениПолногоГрафиковРаботыСотрудников.СреднемесячноеЧислоЧасов, СреднемесячныеНормыВремениГрафиковРаботыСотрудников.СреднемесячноеЧислоЧасов) КАК СреднемесячноеЧислоЧасов,
			|	ЕСТЬNULL(СреднемесячныеНормыВремениПолногоГрафиковРаботыСотрудников.СреднемесячноеЧислоДней, СреднемесячныеНормыВремениГрафиковРаботыСотрудников.СреднемесячноеЧислоДней) КАК СреднемесячноеЧислоДней,
			|	СреднемесячныеНормыВремениГрафиковРаботыСотрудников.ГрафикРаботыСотрудников КАК ГрафикРаботыСотрудников,
			|	СреднемесячныеНормыВремениГрафиковРаботыСотрудников.СреднемесячноеЧислоДней КАК СреднемесячноеЧислоДнейНорма,
			|	ВЫБОР
			|		КОГДА НЕ ВЫРАЗИТЬ(Позиции.ГрафикРаботы КАК Справочник.ГрафикиРаботыСотрудников).ДлительностьРабочейНедели ЕСТЬ NULL 
			|				И НЕ ВЫРАЗИТЬ(Позиции.ГрафикРаботы КАК Справочник.ГрафикиРаботыСотрудников).ГрафикПолногоРабочегоВремени.ДлительностьРабочейНедели ЕСТЬ NULL 
			|			ТОГДА ВЫРАЗИТЬ(Позиции.ГрафикРаботы КАК Справочник.ГрафикиРаботыСотрудников).ДлительностьРабочейНедели / ВЫРАЗИТЬ(Позиции.ГрафикРаботы КАК Справочник.ГрафикиРаботыСотрудников).ГрафикПолногоРабочегоВремени.ДлительностьРабочейНедели
			|		ИНАЧЕ 1
			|	КОНЕЦ КАК ДоляНеполногоРабочегоВремени
			|ПОМЕСТИТЬ ВТСреднемесячныеЗначенияНормыВремени
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СреднемесячныеНормыВремениГрафиковРаботыСотрудников КАК СреднемесячныеНормыВремениГрафиковРаботыСотрудников
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеНормыВремениГрафиковРаботыСотрудников.ГрафикРаботыСотрудников
			|			И (СреднемесячныеНормыВремениГрафиковРаботыСотрудников.Год = ГОД(&ДатаРасчета))
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СреднемесячныеНормыВремениГрафиковРаботыСотрудников КАК СреднемесячныеНормыВремениПолногоГрафиковРаботыСотрудников
			|		ПО (ВЫРАЗИТЬ(Позиции.ГрафикРаботы КАК Справочник.ГрафикиРаботыСотрудников).ГрафикПолногоРабочегоВремени = СреднемесячныеНормыВремениПолногоГрафиковРаботыСотрудников.ГрафикРаботыСотрудников)
			|			И (СреднемесячныеНормыВремениПолногоГрафиковРаботыСотрудников.Год = ГОД(&ДатаРасчета))
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	НачисленияПозиций.ИдентификаторСтрокиПозиции,
			|	НачисленияПозиций.ИдентификаторСтрокиВидаРасчета,
			|	ВЫРАЗИТЬ(НачисленияПозиций.Начисление КАК ПланВидовРасчета.Начисления) КАК Начисление,
			|	НачисленияПозиций.Размер,
			|	НачисленияПозиций.РазмерМин,
			|	НачисленияПозиций.РазмерМакс,
			|	НачисленияПозиций.ФиксРасчет
			|ПОМЕСТИТЬ ВТНачисленияПредварительно
			|ИЗ
			|	&Начисления КАК НачисленияПозиций
			|ГДЕ
			|	НачисленияПозиций.Действие <> ЗНАЧЕНИЕ(Перечисление.ДействияСНачислениямиИУдержаниями.Отменить)
			|	И НачисленияПозиций.Начисление <> ЗНАЧЕНИЕ(ПланВидовРасчета.Начисления.ПустаяСсылка)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	НачисленияПозиций.ИдентификаторСтрокиПозиции,
			|	НачисленияПозиций.ИдентификаторСтрокиВидаРасчета,
			|	НачисленияПозиций.Начисление,
			|	ВЫБОР
			|		КОГДА НачисленияПозиций.Начисление В (&НачисленияВходящиеВФОТ)
			|			ТОГДА НачисленияПозиций.Размер
			|		ИНАЧЕ 0
			|	КОНЕЦ КАК Размер,
			|	ВЫБОР
			|		КОГДА НачисленияПозиций.Начисление В (&НачисленияВходящиеВФОТ)
			|			ТОГДА НачисленияПозиций.РазмерМин
			|		ИНАЧЕ 0
			|	КОНЕЦ КАК РазмерМин,
			|	ВЫБОР
			|		КОГДА НачисленияПозиций.Начисление В (&НачисленияВходящиеВФОТ)
			|			ТОГДА НачисленияПозиций.РазмерМакс
			|		ИНАЧЕ 0
			|	КОНЕЦ КАК РазмерМакс,
			|	ВЫБОР
			|		КОГДА НачисленияПозиций.Начисление В (&НачисленияВходящиеВФОТ)
			|			ТОГДА НачисленияПозиций.ФиксРасчет
			|		ИНАЧЕ ИСТИНА
			|	КОНЕЦ КАК ФиксРасчет,
			|	ЕСТЬNULL(НачисленияСПоказателямиТарифныхСтавок.Показатель, ЗНАЧЕНИЕ(Справочник.ПоказателиРасчетаЗарплаты.ПустаяСсылка)) КАК ПоказательТарифнойСтавки
			|ПОМЕСТИТЬ ВТНачисления
			|ИЗ
			|	ВТНачисленияПредварительно КАК НачисленияПозиций
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНачисленияСПоказателямиТарифныхСтавок КАК НачисленияСПоказателямиТарифныхСтавок
			|		ПО НачисленияПозиций.Начисление = НачисленияСПоказателямиТарифныхСтавок.Начисление
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.ИдентификаторСтрокиПозиции,
			|	Позиции.ИдентификаторСтрокиПозиции * 100002,
			|	&ВРНадбавкаЗаВредность,
			|	0,
			|	0,
			|	0,
			|	ЛОЖЬ,
			|	ЗНАЧЕНИЕ(Справочник.ПоказателиРасчетаЗарплаты.ПустаяСсылка)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|ГДЕ
			|	Позиции.ВыплачиваетсяНадбавкаЗаВредность
			|	И &ВРНадбавкаЗаВредность <> НЕОПРЕДЕЛЕНО
			|	И &ВРНадбавкаЗаВредность В (&НачисленияВходящиеВФОТ)
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.ИдентификаторСтрокиПозиции,
			|	Позиции.ИдентификаторСтрокиПозиции * 100000,
			|	&ВРРайонныйКоэффициент,
			|	0,
			|	0,
			|	0,
			|	ЛОЖЬ,
			|	ЗНАЧЕНИЕ(Справочник.ПоказателиРасчетаЗарплаты.ПустаяСсылка)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|ГДЕ
			|	Позиции.ПрименятьРайонныйКоэффициент
			|	И &ВРРайонныйКоэффициент <> НЕОПРЕДЕЛЕНО
			|	И &ВРРайонныйКоэффициент В (&НачисленияВходящиеВФОТ)
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.ИдентификаторСтрокиПозиции,
			|	Позиции.ИдентификаторСтрокиПозиции * 100001,
			|	&ВРСевернаяНадбавка,
			|	0,
			|	0,
			|	0,
			|	ЛОЖЬ,
			|	ЗНАЧЕНИЕ(Справочник.ПоказателиРасчетаЗарплаты.ПустаяСсылка)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|ГДЕ
			|	Позиции.ПрименятьСевернуюНадбавку
			|	И &ВРСевернаяНадбавка <> НЕОПРЕДЕЛЕНО
			|	И &ВРСевернаяНадбавка В (&НачисленияВходящиеВФОТ)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ПоказателиНачислений.ИдентификаторСтрокиПозиции,
			|	ПоказателиНачислений.ИдентификаторСтрокиВидаРасчета,
			|	ПоказателиНачислений.Показатель,
			|	ПоказателиНачислений.Значение,
			|	ПоказателиНачислений.ЗначениеМин,
			|	ПоказателиНачислений.ЗначениеМакс
			|ПОМЕСТИТЬ ВТПоказатели
			|ИЗ
			|	&Показатели КАК ПоказателиНачислений
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ПоказателиРасчетаЗарплатыШкалаОценкиСтажа.Ссылка КАК Показатель,
			|	МАКСИМУМ(ЕСТЬNULL(ПоказателиРасчетаЗарплатыШкалаОценкиСтажа.ЗначениеПоказателя, 0)) КАК Значение
			|ПОМЕСТИТЬ ВТПоказателиЗависящиеОтСтажа
			|ИЗ
			|	Справочник.ПоказателиРасчетаЗарплаты.ШкалаОценкиСтажа КАК ПоказателиРасчетаЗарплатыШкалаОценкиСтажа
			|ГДЕ
			|	ПоказателиРасчетаЗарплатыШкалаОценкиСтажа.Ссылка.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейРасчетаЗарплаты.ЧисловойЗависящийОтСтажа)
			|
			|СГРУППИРОВАТЬ ПО
			|	ПоказателиРасчетаЗарплатыШкалаОценкиСтажа.Ссылка
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	Позиции.Позиция КАК Позиция,
			|	Начисления.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
			|	Позиции.Организация,
			|	Позиции.Подразделение,
			|	Позиции.Сотрудник,
			|	Позиции.ФизическоеЛицо,
			|	Позиции.ГрафикРаботы,
			|	Позиции.ОкладТариф,
			|	Позиции.ФОТ,
			|	Позиции.РайонныйКоэффициентРазмер,
			|	Позиции.СевернаяНадбавкаРазмер,
			|	ВЫРАЗИТЬ(Начисления.Начисление КАК ПланВидовРасчета.Начисления) КАК Начисление,
			|	Начисления.Размер,
			|	Начисления.ФиксРасчет,
			|	НЕОПРЕДЕЛЕНО КАК РасчетПоМакс,
			|	Начисления.ИдентификаторСтрокиПозиции,
			|	Позиции.НадбавкаЗаВредностьРазмер
			|ПОМЕСТИТЬ ВТПолныйСписокПозицийСНачислениями
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТНачисления КАК Начисления
			|		ПО Позиции.ИдентификаторСтрокиПозиции = Начисления.ИдентификаторСтрокиПозиции
			|ГДЕ
			|	НЕ &ИспользоватьВилкуСтавокВШтатномРасписании
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.Позиция,
			|	Начисления.ИдентификаторСтрокиВидаРасчета,
			|	Позиции.Организация,
			|	Позиции.Подразделение,
			|	Позиции.СотрудникМин,
			|	Позиции.ФизическоеЛицо,
			|	Позиции.ГрафикРаботы,
			|	Позиции.ОкладТарифМин,
			|	Позиции.ФОТМин,
			|	Позиции.РайонныйКоэффициентРазмерМин,
			|	Позиции.СевернаяНадбавкаРазмерМин,
			|	Начисления.Начисление,
			|	Начисления.РазмерМин,
			|	Начисления.ФиксРасчет,
			|	ЛОЖЬ,
			|	Позиции.ИдентификаторСтрокиПозиции,
			|	Позиции.НадбавкаЗаВредностьРазмерМин
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТНачисления КАК Начисления
			|		ПО Позиции.ИдентификаторСтрокиПозиции = Начисления.ИдентификаторСтрокиПозиции
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.Позиция,
			|	Начисления.ИдентификаторСтрокиВидаРасчета,
			|	Позиции.Организация,
			|	Позиции.Подразделение,
			|	Позиции.СотрудникМакс,
			|	Позиции.ФизическоеЛицо,
			|	Позиции.ГрафикРаботы,
			|	Позиции.ОкладТарифМакс,
			|	Позиции.ФОТМакс,
			|	Позиции.РайонныйКоэффициентРазмерМакс,
			|	Позиции.СевернаяНадбавкаРазмерМакс,
			|	Начисления.Начисление,
			|	Начисления.РазмерМакс,
			|	Начисления.ФиксРасчет,
			|	ИСТИНА,
			|	Позиции.ИдентификаторСтрокиПозиции,
			|	Позиции.НадбавкаЗаВредностьРазмерМакс
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТНачисления КАК Начисления
			|		ПО Позиции.ИдентификаторСтрокиПозиции = Начисления.ИдентификаторСтрокиПозиции
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ПолныйСписокПозицийСНачислениями.Сотрудник,
			|	МИНИМУМ(ВЫБОР
			|			КОГДА ПолныйСписокПозицийСНачислениями.Начисление.ВидВремени В (ЗНАЧЕНИЕ(Перечисление.ВидыРабочегоВремениСотрудников.ОтработанноеВПределахНормы), ЗНАЧЕНИЕ(Перечисление.ВидыРабочегоВремениСотрудников.ЧасовоеОтработанноеВПределахНормы))
			|				ТОГДА ПолныйСписокПозицийСНачислениями.Начисление.РеквизитДопУпорядочивания
			|			ИНАЧЕ 99999
			|		КОНЕЦ) КАК Порядок,
			|	ПолныйСписокПозицийСНачислениями.РасчетПоМакс,
			|	ПолныйСписокПозицийСНачислениями.ИдентификаторСтрокиПозиции
			|ПОМЕСТИТЬ ВТМинимальныйПорядокОсновныхНачислений
			|ИЗ
			|	ВТПолныйСписокПозицийСНачислениями КАК ПолныйСписокПозицийСНачислениями
			|
			|СГРУППИРОВАТЬ ПО
			|	ПолныйСписокПозицийСНачислениями.Сотрудник,
			|	ПолныйСписокПозицийСНачислениями.РасчетПоМакс,
			|	ПолныйСписокПозицийСНачислениями.ИдентификаторСтрокиПозиции
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ПолныйСписокПозицийСНачислениями.Сотрудник КАК Сотрудник,
			|	Показатели.Показатель КАК Показатель,
			|	ВЫБОР
			|		КОГДА ПолныйСписокПозицийСНачислениями.РасчетПоМакс = ИСТИНА
			|			ТОГДА Показатели.ЗначениеМакс
			|		КОГДА ПолныйСписокПозицийСНачислениями.РасчетПоМакс = ЛОЖЬ
			|			ТОГДА Показатели.ЗначениеМин
			|		ИНАЧЕ Показатели.Значение
			|	КОНЕЦ КАК Значение
			|ПОМЕСТИТЬ ВТВсеПоказатели
			|ИЗ
			|	ВТПолныйСписокПозицийСНачислениями КАК ПолныйСписокПозицийСНачислениями
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПоказатели КАК Показатели
			|		ПО ПолныйСписокПозицийСНачислениями.ИдентификаторСтрокиПозиции = Показатели.ИдентификаторСтрокиПозиции
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.Сотрудник,
			|	Показатели.Показатель,
			|	Показатели.Значение
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТЗначенияПериодическихПоказателейОрганизаций КАК Показатели
			|		ПО Позиции.Период = Показатели.Период
			|			И Позиции.Организация = Показатели.Организация
			|ГДЕ
			|	НЕ &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И Показатели.Значение <> 0
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМин,
			|	Показатели.Показатель,
			|	Показатели.Значение
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТЗначенияПериодическихПоказателейОрганизаций КАК Показатели
			|		ПО Позиции.Период = Показатели.Период
			|			И Позиции.Организация = Показатели.Организация
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И Показатели.Значение <> 0
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМакс,
			|	Показатели.Показатель,
			|	Показатели.Значение
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТЗначенияПериодическихПоказателейОрганизаций КАК Показатели
			|		ПО Позиции.Период = Показатели.Период
			|			И Позиции.Организация = Показатели.Организация
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И Показатели.Значение <> 0
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.Сотрудник,
			|	Показатели.Показатель,
			|	Показатели.Значение
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТЗначенияПериодическихПоказателейПодразделений КАК Показатели
			|		ПО Позиции.Период = Показатели.Период
			|			И Позиции.Подразделение = Показатели.Подразделение
			|ГДЕ
			|	НЕ &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И Показатели.Значение <> 0
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМин,
			|	Показатели.Показатель,
			|	Показатели.Значение
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТЗначенияПериодическихПоказателейПодразделений КАК Показатели
			|		ПО Позиции.Период = Показатели.Период
			|			И Позиции.Подразделение = Показатели.Подразделение
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И Показатели.Значение <> 0
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМакс,
			|	Показатели.Показатель,
			|	Показатели.Значение
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТЗначенияПериодическихПоказателейПодразделений КАК Показатели
			|		ПО Позиции.Период = Показатели.Период
			|			И Позиции.Подразделение = Показатели.Подразделение
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И Показатели.Значение <> 0
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.Сотрудник,
			|	&ДоляНеполногоРабочегоВремени,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.ДоляНеполногоРабочегоВремени, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	НЕ &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ДоляНеполногоРабочегоВремени <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМин,
			|	&ДоляНеполногоРабочегоВремени,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.ДоляНеполногоРабочегоВремени, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ДоляНеполногоРабочегоВремени <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМакс,
			|	&ДоляНеполногоРабочегоВремени,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.ДоляНеполногоРабочегоВремени, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ДоляНеполногоРабочегоВремени <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.Сотрудник,
			|	&НормаДней,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоДнейНорма, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	НЕ &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &НормаДней <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМин,
			|	&НормаДней,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоДнейНорма, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &НормаДней <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМакс,
			|	&НормаДней,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоДнейНорма, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &НормаДней <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.Сотрудник,
			|	&НормаДнейПоГрафикуПолногоРабочегоВремени,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоДней, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	НЕ &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &НормаДнейПоГрафикуПолногоРабочегоВремени <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМин,
			|	&НормаДнейПоГрафикуПолногоРабочегоВремени,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоДней, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &НормаДнейПоГрафикуПолногоРабочегоВремени <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМакс,
			|	&НормаДнейПоГрафикуПолногоРабочегоВремени,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоДней, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &НормаДнейПоГрафикуПолногоРабочегоВремени <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.Сотрудник,
			|	&ВремяВДнях,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоДней, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	НЕ &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ВремяВДнях <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМин,
			|	&ВремяВДнях,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоДней, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ВремяВДнях <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМакс,
			|	&ВремяВДнях,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоДней, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ВремяВДнях <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.Сотрудник,
			|	&ОтработаноДней,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоДней, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	НЕ &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ОтработаноДней <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМин,
			|	&ОтработаноДней,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоДней, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ОтработаноДней <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМакс,
			|	&ОтработаноДней,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоДней, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ОтработаноДней <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.Сотрудник,
			|	&ПоказательПроцентНадбавкиЗаВредность,
			|	Позиции.ПроцентНадбавкиЗаВредность
			|ИЗ
			|	ВТПозиции КАК Позиции
			|ГДЕ
			|	Позиции.ВыплачиваетсяНадбавкаЗаВредность
			|	И НЕ &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ПоказательПроцентНадбавкиЗаВредность <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМин,
			|	&ПоказательПроцентНадбавкиЗаВредность,
			|	Позиции.ПроцентНадбавкиЗаВредность
			|ИЗ
			|	ВТПозиции КАК Позиции
			|ГДЕ
			|	Позиции.ВыплачиваетсяНадбавкаЗаВредность
			|	И &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ПоказательПроцентНадбавкиЗаВредность <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМакс,
			|	&ПоказательПроцентНадбавкиЗаВредность,
			|	Позиции.ПроцентНадбавкиЗаВредность
			|ИЗ
			|	ВТПозиции КАК Позиции
			|ГДЕ
			|	Позиции.ВыплачиваетсяНадбавкаЗаВредность
			|	И &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ПоказательПроцентНадбавкиЗаВредность <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.Сотрудник,
			|	&ПоказательРайонныйКоэффициент,
			|	&РайонныйКоэффициент
			|ИЗ
			|	ВТПозиции КАК Позиции
			|ГДЕ
			|	Позиции.ПрименятьРайонныйКоэффициент
			|	И НЕ &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ПоказательРайонныйКоэффициент <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМин,
			|	&ПоказательРайонныйКоэффициент,
			|	&РайонныйКоэффициент
			|ИЗ
			|	ВТПозиции КАК Позиции
			|ГДЕ
			|	Позиции.ПрименятьРайонныйКоэффициент
			|	И &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ПоказательРайонныйКоэффициент <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМакс,
			|	&ПоказательРайонныйКоэффициент,
			|	&РайонныйКоэффициент
			|ИЗ
			|	ВТПозиции КАК Позиции
			|ГДЕ
			|	Позиции.ПрименятьРайонныйКоэффициент
			|	И &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ПоказательРайонныйКоэффициент <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.Сотрудник,
			|	&ПоказательПроцентСевернойНадбавки,
			|	&ПроцентСевернойНадбавки
			|ИЗ
			|	ВТПозиции КАК Позиции
			|ГДЕ
			|	Позиции.ПрименятьСевернуюНадбавку
			|	И НЕ &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ПоказательПроцентСевернойНадбавки <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМин,
			|	&ПоказательПроцентСевернойНадбавки,
			|	&ПроцентСевернойНадбавки
			|ИЗ
			|	ВТПозиции КАК Позиции
			|ГДЕ
			|	Позиции.ПрименятьСевернуюНадбавку
			|	И &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ПоказательПроцентСевернойНадбавки <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМакс,
			|	&ПоказательПроцентСевернойНадбавки,
			|	&ПроцентСевернойНадбавки
			|ИЗ
			|	ВТПозиции КАК Позиции
			|ГДЕ
			|	Позиции.ПрименятьСевернуюНадбавку
			|	И &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ПоказательПроцентСевернойНадбавки <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.Сотрудник,
			|	&НормаЧасов,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоЧасов, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	НЕ &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &НормаЧасов <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМин,
			|	&НормаЧасов,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоЧасов, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &НормаЧасов <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМакс,
			|	&НормаЧасов,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоЧасов, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &НормаЧасов <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.Сотрудник,
			|	&ВремяВЧасах,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоЧасов, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	НЕ &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ВремяВЧасах <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМин,
			|	&ВремяВЧасах,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоЧасов, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ВремяВЧасах <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМакс,
			|	&ВремяВЧасах,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоЧасов, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ВремяВЧасах <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.Сотрудник,
			|	&ОтработаноЧасов,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоЧасов, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	НЕ &ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ОтработаноЧасов <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМин,
			|	&ОтработаноЧасов,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоЧасов, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ОтработаноЧасов <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМакс,
			|	&ОтработаноЧасов,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоЧасов, 1)
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО Позиции.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|	И &ОтработаноЧасов <> НЕОПРЕДЕЛЕНО
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.Сотрудник,
			|	ПоказателиЗависящиеОтСтажа.Показатель,
			|	ПоказателиЗависящиеОтСтажа.Значение
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПоказателиЗависящиеОтСтажа КАК ПоказателиЗависящиеОтСтажа
			|		ПО (ИСТИНА)
			|ГДЕ
			|	НЕ &ИспользоватьВилкуСтавокВШтатномРасписании
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМин,
			|	ПоказателиЗависящиеОтСтажа.Показатель,
			|	ПоказателиЗависящиеОтСтажа.Значение
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПоказателиЗависящиеОтСтажа КАК ПоказателиЗависящиеОтСтажа
			|		ПО (ИСТИНА)
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Позиции.СотрудникМакс,
			|	ПоказателиЗависящиеОтСтажа.Показатель,
			|	ПоказателиЗависящиеОтСтажа.Значение
			|ИЗ
			|	ВТПозиции КАК Позиции
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПоказателиЗависящиеОтСтажа КАК ПоказателиЗависящиеОтСтажа
			|		ПО (ИСТИНА)
			|ГДЕ
			|	&ИспользоватьВилкуСтавокВШтатномРасписании";
		
		Запрос.Выполнить();
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	МинимальныйПорядокОсновныхНачислений.ИдентификаторСтрокиПозиции,
			|	СУММА(ВЫБОР
			|			КОГДА МинимальныйПорядокОсновныхНачислений.РасчетПоМакс = НЕОПРЕДЕЛЕНО
			|				ТОГДА ЕСТЬNULL(Показатели.Значение, 0)
			|			ИНАЧЕ 0
			|		КОНЕЦ) КАК ОкладТариф,
			|	СУММА(ВЫБОР
			|			КОГДА МинимальныйПорядокОсновныхНачислений.РасчетПоМакс = ИСТИНА
			|				ТОГДА ЕСТЬNULL(Показатели.ЗначениеМакс, 0)
			|			ИНАЧЕ 0
			|		КОНЕЦ) КАК ОкладТарифМакс,
			|	СУММА(ВЫБОР
			|			КОГДА МинимальныйПорядокОсновныхНачислений.РасчетПоМакс = ЛОЖЬ
			|				ТОГДА ЕСТЬNULL(Показатели.ЗначениеМин, 0)
			|			ИНАЧЕ 0
			|		КОНЕЦ) КАК ОкладТарифМин
			|ИЗ
			|	ВТМинимальныйПорядокОсновныхНачислений КАК МинимальныйПорядокОсновныхНачислений
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНачисления КАК Начисления
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПоказатели КАК Показатели
			|			ПО Начисления.ИдентификаторСтрокиВидаРасчета = Показатели.ИдентификаторСтрокиВидаРасчета
			|				И Начисления.ИдентификаторСтрокиПозиции = Показатели.ИдентификаторСтрокиПозиции
			|				И Начисления.ПоказательТарифнойСтавки = Показатели.Показатель
			|		ПО МинимальныйПорядокОсновныхНачислений.ИдентификаторСтрокиПозиции = Начисления.ИдентификаторСтрокиПозиции
			|			И МинимальныйПорядокОсновныхНачислений.Порядок = Начисления.Начисление.РеквизитДопУпорядочивания
			|
			|СГРУППИРОВАТЬ ПО
			|	МинимальныйПорядокОсновныхНачислений.ИдентификаторСтрокиПозиции
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВсеПоказатели.Сотрудник,
			|	ВсеПоказатели.Показатель,
			|	ВсеПоказатели.Значение
			|ИЗ
			|	ВТВсеПоказатели КАК ВсеПоказатели
			|ГДЕ
			|	ВсеПоказатели.Показатель <> НЕОПРЕДЕЛЕНО
			|	И ЕСТЬNULL(ВсеПоказатели.Показатель, ЗНАЧЕНИЕ(Справочник.ПоказателиРасчетаЗарплаты.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Справочник.ПоказателиРасчетаЗарплаты.ПустаяСсылка)
			|
			|УПОРЯДОЧИТЬ ПО
			|	ВсеПоказатели.Сотрудник,
			|	ВсеПоказатели.Показатель,
			|	ВсеПоказатели.Значение
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ПолныйСписокПозицийСНачислениями.Организация,
			|	ПолныйСписокПозицийСНачислениями.Подразделение,
			|	ПолныйСписокПозицийСНачислениями.Сотрудник КАК Сотрудник,
			|	ПолныйСписокПозицийСНачислениями.ФизическоеЛицо,
			|	ПолныйСписокПозицийСНачислениями.ГрафикРаботы,
			|	ПолныйСписокПозицийСНачислениями.Начисление КАК Начисление,
			|	ВЫБОР
			|		КОГДА ПолныйСписокПозицийСНачислениями.Начисление = &ВРНадбавкаЗаВредность
			|			ТОГДА ЛОЖЬ
			|		КОГДА ПолныйСписокПозицийСНачислениями.Начисление = &ВРРайонныйКоэффициент
			|			ТОГДА ЛОЖЬ
			|		КОГДА ПолныйСписокПозицийСНачислениями.Начисление = &ВРСевернаяНадбавка
			|			ТОГДА ЛОЖЬ
			|		КОГДА НЕ ПолныйСписокПозицийСНачислениями.Начисление В (&НачисленияВходящиеВФОТ)
			|			ТОГДА ИСТИНА
			|		КОГДА ПолныйСписокПозицийСНачислениями.Размер = 0
			|			ТОГДА ЛОЖЬ
			|		ИНАЧЕ ПолныйСписокПозицийСНачислениями.ФиксРасчет
			|	КОНЕЦ КАК ФиксРасчет,
			|	ИСТИНА КАК ФиксРасчетВремени,
			|	0 КАК ИдентификаторСтрокиВидаРасчета,
			|	0 КАК Значение1,
			|	ПолныйСписокПозицийСНачислениями.Размер КАК Результат,
			|	НАЧАЛОПЕРИОДА(&ДатаРасчета, МЕСЯЦ) КАК ДатаНачала,
			|	КОНЕЦПЕРИОДА(&ДатаРасчета, МЕСЯЦ) КАК ДатаОкончания,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоДней, 1) КАК ВремяВДнях,
			|	ЕСТЬNULL(СреднемесячныеЗначенияНормыВремени.СреднемесячноеЧислоДней, 1) КАК НормаДнейПоГрафикуПолногоРабочегоВремени
			|ИЗ
			|	ВТПолныйСписокПозицийСНачислениями КАК ПолныйСписокПозицийСНачислениями
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСреднемесячныеЗначенияНормыВремени КАК СреднемесячныеЗначенияНормыВремени
			|		ПО ПолныйСписокПозицийСНачислениями.ГрафикРаботы = СреднемесячныеЗначенияНормыВремени.ГрафикРаботыСотрудников
			|
			|УПОРЯДОЧИТЬ ПО
			|	Сотрудник,
			|	Начисление";
		
		ТекстЗапросовПоказателей = "";
		Для НомерПоказателя = 1 По ЗарплатаКадрыРасширенныйПовтИсп.МаксимальноеКоличествоПоказателейИспользуемыхПриРасчете() Цикл
			ТекстЗапросовПоказателей = ТекстЗапросовПоказателей + Символы.ПС + "0 КАК Значение" + НомерПоказателя + ",";
		КонецЦикла;
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "0 КАК Значение1,", СокрЛП(ТекстЗапросовПоказателей));
		РезультатЗапроса = Запрос.ВыполнитьПакет();
		
		ТаблицаОкладов = РезультатЗапроса[РезультатЗапроса.Количество() - 3].Выгрузить();
		Для каждого СтрокаТаблицаОкладов Из ТаблицаОкладов Цикл
			НайденныеСтрокиПозиций = ОписаниеПозиций.Позиции.НайтиСтроки(Новый Структура("ИдентификаторСтрокиПозиции", СтрокаТаблицаОкладов.ИдентификаторСтрокиПозиции));
			Для каждого НайденнаяСтрока Из НайденныеСтрокиПозиций Цикл
				ЗаполнитьЗначенияСвойств(НайденнаяСтрока, СтрокаТаблицаОкладов, "ОкладТариф,ОкладТарифМакс,ОкладТарифМин");
			КонецЦикла;
		КонецЦикла;
		
		ИзвестныеЗначенияПоказателей = РезультатЗапроса[РезультатЗапроса.Количество() - 2].Выгрузить();
		
		// Получение таблицы начислений со всеми показателями.
		РассчитываемаяТаблица = РасчетЗарплатыРасширенный.ПустаяТаблицаНачисления();
		Выборка = РезультатЗапроса[РезультатЗапроса.Количество() - 1].Выбрать();
		Пока Выборка.Следующий() Цикл
			ЗаполнитьЗначенияСвойств(РассчитываемаяТаблица.Добавить(), Выборка);
		КонецЦикла;
		
		// Заполним результат не рассчитываемых начислений.
		МассивНачислений = ОбщегоНазначения.ВыгрузитьКолонку(ОписаниеПозиций.Начисления, "Начисление", Истина);
		ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(МассивНачислений, ПланыВидовРасчета.Начисления.ПустаяСсылка());
		
		ЗначенияРеквизитаРассчитывается = Новый Соответствие;
		Если МассивНачислений.Количество() > 0 Тогда 
			ЗначенияРеквизитаРассчитывается = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(МассивНачислений, "Рассчитывается");
		КонецЕсли;
		
		Для Каждого РассчитаннаяСтрока Из РассчитываемаяТаблица Цикл
			
			НачислениеРассчитывается = ЗначенияРеквизитаРассчитывается[РассчитаннаяСтрока.Начисление];
			Если НачислениеРассчитывается = Ложь Тогда 
				
				ВидРасчетаИнфо = ЗарплатаКадрыРасширенныйПовтИсп.ПолучитьИнформациюОВидеРасчета(РассчитаннаяСтрока.Начисление);
				
				Если ВидРасчетаИнфо.ВключатьВФОТ Тогда
					
					ИдентификаторСтрокиПозиции = СоответствиеПозицийСотрудникам.Получить(РассчитаннаяСтрока.Сотрудник);
					Если ИдентификаторСтрокиПозиции <> Неопределено Тогда
						СтруктураПоиска = Новый Структура("ИдентификаторСтрокиПозиции, Начисление", ИдентификаторСтрокиПозиции, РассчитаннаяСтрока.Начисление);
						СтрокиНачислений = ОписаниеПозиций.Начисления.НайтиСтроки(СтруктураПоиска);
						Если СтрокиНачислений.Количество() > 0 Тогда 
							РассчитаннаяСтрока.Результат = СтрокиНачислений[0].Размер;
						КонецЕсли;
					КонецЕсли;
					
					ИдентификаторСтрокиПозиции = СоответствиеПозицийСотрудникамМин.Получить(РассчитаннаяСтрока.Сотрудник);
					Если ИдентификаторСтрокиПозиции <> Неопределено Тогда
						СтруктураПоиска = Новый Структура("ИдентификаторСтрокиПозиции, Начисление", ИдентификаторСтрокиПозиции, РассчитаннаяСтрока.Начисление);
						СтрокиНачислений = ОписаниеПозиций.Начисления.НайтиСтроки(СтруктураПоиска);
						Если СтрокиНачислений.Количество() > 0 Тогда 
							РассчитаннаяСтрока.Результат = СтрокиНачислений[0].РазмерМин;
						КонецЕсли;
					КонецЕсли;
					
					ИдентификаторСтрокиПозиции = СоответствиеПозицийСотрудникамМакс.Получить(РассчитаннаяСтрока.Сотрудник);
					Если ИдентификаторСтрокиПозиции <> Неопределено Тогда
						СтруктураПоиска = Новый Структура("ИдентификаторСтрокиПозиции, Начисление", ИдентификаторСтрокиПозиции, РассчитаннаяСтрока.Начисление);
						СтрокиНачислений = ОписаниеПозиций.Начисления.НайтиСтроки(СтруктураПоиска);
						Если СтрокиНачислений.Количество() > 0 Тогда 
							РассчитаннаяСтрока.Результат = СтрокиНачислений[0].РазмерМакс;
						КонецЕсли;
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
		УстановитьПривилегированныйРежим(Истина);
		
		// Расчет ФОТ
		ДанныеПлановыхНачислений = ПлановыеНачисленияСотрудников.ТаблицаНачисленийДляРасчетаВторичныхДанных();
		ИзвестныеПоказатели = ПлановыеНачисленияСотрудников.ТаблицаИзвестныеПоказатели();
		КадровыеДанные = ПлановыеНачисленияСотрудников.СоздатьТаблицаКадровыхДанных();
		
		Для Каждого СтрокаТаблицаПозиций Из ТаблицаПозиций Цикл

			СтрокаКадровыеДанные = КадровыеДанные.Добавить();   		
			СтрокаКадровыеДанные.Период = ДатаРасчета;
			СтрокаКадровыеДанные.Сотрудник = СтрокаТаблицаПозиций.Сотрудник;
			СтрокаКадровыеДанные.Организация = Организация;
			СтрокаКадровыеДанные.Подразделение = СтрокаТаблицаПозиций.Подразделение;
			СтрокаКадровыеДанные.ГрафикРаботы = СтрокаТаблицаПозиций.ГрафикРаботыСотрудников;  
									
		КонецЦикла;
		
		Для Каждого СтрокаНачисления Из РассчитываемаяТаблица Цикл
				
			СтрокаДанныеПлановыхНачислений = ДанныеПлановыхНачислений.Добавить();
			СтрокаДанныеПлановыхНачислений.Период = ДатаРасчета;
			СтрокаДанныеПлановыхНачислений.Сотрудник = СтрокаНачисления.Сотрудник;
			СтрокаДанныеПлановыхНачислений.ГоловнаяОрганизация = Организация;
			СтрокаДанныеПлановыхНачислений.Начисление = СтрокаНачисления.Начисление;
			СтрокаДанныеПлановыхНачислений.Размер = СтрокаНачисления.Результат;
		
		КонецЦикла;  

		Для Каждого СтрокаПоказатели Из ИзвестныеЗначенияПоказателей Цикл
			
			СтрокаИзвестныеПоказатели = ИзвестныеПоказатели.Добавить();
			СтрокаИзвестныеПоказатели.Период = ДатаРасчета;
			СтрокаИзвестныеПоказатели.Сотрудник = СтрокаПоказатели.Сотрудник;
			СтрокаИзвестныеПоказатели.ГоловнаяОрганизация = Организация;
			СтрокаИзвестныеПоказатели.Показатель = СтрокаПоказатели.Показатель;
			СтрокаИзвестныеПоказатели.Значение = СтрокаПоказатели.Значение;
			
		КонецЦикла;		

		РассчитанныеДанные = ПлановыеНачисленияСотрудников.РассчитатьВторичныеДанныеПлановыхНачислений(ДанныеПлановыхНачислений, ИзвестныеПоказатели, КадровыеДанные);
				
		УстановитьПривилегированныйРежим(Ложь);
		
		СоответствиеФОТПозиции = Новый Соответствие;
		СоответствиеФОТПозицииМин = Новый Соответствие;
		СоответствиеФОТПозицииМакс = Новый Соответствие;
		
		Для каждого СтрокаРассчитываемаяТаблица Из РассчитанныеДанные.ПлановыйФОТ Цикл
			
			ЗаполнитьРазмерСтрокНачислений(ОписаниеПозиций.Начисления, СтрокаРассчитываемаяТаблица, "Размер", СоответствиеПозицийСотрудникам, СоответствиеФОТПозиции);
			ЗаполнитьРазмерСтрокНачислений(ОписаниеПозиций.Начисления, СтрокаРассчитываемаяТаблица, "РазмерМин", СоответствиеПозицийСотрудникамМин, СоответствиеФОТПозицииМин);
			ЗаполнитьРазмерСтрокНачислений(ОписаниеПозиций.Начисления, СтрокаРассчитываемаяТаблица, "РазмерМакс", СоответствиеПозицийСотрудникамМакс, СоответствиеФОТПозицииМакс);
			
		КонецЦикла;
		
		ЗаполнитьФОТНесколькихПозиций(ОписаниеПозиций.Позиции, СоответствиеФОТПозиции, "ФОТ");
		ЗаполнитьФОТНесколькихПозиций(ОписаниеПозиций.Позиции, СоответствиеФОТПозицииМин, "ФОТМин");
		ЗаполнитьФОТНесколькихПозиций(ОписаниеПозиций.Позиции, СоответствиеФОТПозицииМакс, "ФОТМакс");
		
		СтрокиНадбавкиЗаВредность = РассчитанныеДанные.ПлановыйФОТ.НайтиСтроки(Новый Структура("Начисление", ВРНадбавкаЗаВредность));
		Для каждого СтрокаНадбавкиЗаВредность Из СтрокиНадбавкиЗаВредность Цикл
			
			ЗаполнитьРазмерыРайонногоКоэффициентаИСевернойНадбавки(
				ОписаниеПозиций.Позиции, СтрокаНадбавкиЗаВредность, СоответствиеПозицийСотрудникам, "НадбавкаЗаВредностьРазмер", "ФОТ");
			ЗаполнитьРазмерыРайонногоКоэффициентаИСевернойНадбавки(
				ОписаниеПозиций.Позиции, СтрокаНадбавкиЗаВредность, СоответствиеПозицийСотрудникамМин, "НадбавкаЗаВредностьРазмерМин", "ФОТМин");
			ЗаполнитьРазмерыРайонногоКоэффициентаИСевернойНадбавки(
				ОписаниеПозиций.Позиции, СтрокаНадбавкиЗаВредность, СоответствиеПозицийСотрудникамМакс, "НадбавкаЗаВредностьРазмерМакс", "ФОТМакс");
			
		КонецЦикла;
		
		СтрокиРайонногоКоэффициента = РассчитанныеДанные.ПлановыйФОТ.НайтиСтроки(Новый Структура("Начисление", ВРРайонныйКоэффициент));
		Для каждого СтрокаСРайоннымКоэффициентом Из СтрокиРайонногоКоэффициента Цикл
			
			ЗаполнитьРазмерыРайонногоКоэффициентаИСевернойНадбавки(
				ОписаниеПозиций.Позиции, СтрокаСРайоннымКоэффициентом, СоответствиеПозицийСотрудникам, "РайонныйКоэффициентРазмер", "ФОТ");
			ЗаполнитьРазмерыРайонногоКоэффициентаИСевернойНадбавки(
				ОписаниеПозиций.Позиции, СтрокаСРайоннымКоэффициентом, СоответствиеПозицийСотрудникамМин, "РайонныйКоэффициентРазмерМин", "ФОТМин");
			ЗаполнитьРазмерыРайонногоКоэффициентаИСевернойНадбавки(
				ОписаниеПозиций.Позиции, СтрокаСРайоннымКоэффициентом, СоответствиеПозицийСотрудникамМакс, "РайонныйКоэффициентРазмерМакс", "ФОТМакс");
			
		КонецЦикла;
		
		СтрокиСевернойНадбавки = РассчитанныеДанные.ПлановыйФОТ.НайтиСтроки(Новый Структура("Начисление", ВРСевернаяНабавка));
		Для каждого СтрокаСевернойНадбавкой Из СтрокиСевернойНадбавки Цикл
			
			ЗаполнитьРазмерыРайонногоКоэффициентаИСевернойНадбавки(
				ОписаниеПозиций.Позиции, СтрокаСевернойНадбавкой, СоответствиеПозицийСотрудникам, "СевернаяНадбавкаРазмер", "ФОТ");
			ЗаполнитьРазмерыРайонногоКоэффициентаИСевернойНадбавки(
				ОписаниеПозиций.Позиции, СтрокаСевернойНадбавкой, СоответствиеПозицийСотрудникамМин, "СевернаяНадбавкаРазмерМин", "ФОТМин");
			ЗаполнитьРазмерыРайонногоКоэффициентаИСевернойНадбавки(
				ОписаниеПозиций.Позиции, СтрокаСевернойНадбавкой, СоответствиеПозицийСотрудникамМакс, "СевернаяНадбавкаРазмерМакс", "ФОТМакс");
			
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

