﻿ГУИДДокумента = Новый УникальныйИдентификатор(ПараметрыОбъекта["GUID"]);
СсылкаНаДокумент = Документы.ПерерасчетНДФЛ.ПолучитьСсылку(ГУИДДокумента);

Если СсылкаНаДокумент.ПолучитьОбъект() <> Неопределено Тогда
	СсылкаНаОбъект = СсылкаНаДокумент;
КонецЕсли;

ПрекратитьПоиск = Истина;
