﻿Выполнить(Алгоритмы.ПреобразоватьОрганизациюИзФинВУпр);

Если НЕ ОбъектНайден Тогда                           
	
	ГУИДДокумента = Новый УникальныйИдентификатор(ПараметрыОбъекта["GUID"]);
	СсылкаНаДокумент = Документы.ПерерасчетНДФЛ.ПолучитьСсылку(ГУИДДокумента);

	Объект.УстановитьСсылкуНового(СсылкаНаДокумент);
Иначе
	СсылкаНаДокумент = Объект.Ссылка;
КонецЕсли;

//заполним состав документа - служебные процедуры
//Нети (Батрасова А. 09.10.2019, наряд 0000033556
ЕстьБитыеСсылки = Ложь;
Для Каждого Стр Из Объект.Сотрудники Цикл
	Попытка
		Сотр = Стр.Сотрудник.ПолучитьОбъект();
		Если Сотр = Неопределено Тогда
			ЕстьБитыеСсылки = Истина;
			Прервать;
		КонецЕсли;
	Исключение
		ЕстьБитыеСсылки = Истина;
	КонецПопытки;
КонецЦикла;

Если НЕ ЕстьБитыеСсылки Тогда
//Нети )Батрасова А. 09.10.2019
//Нети (Батрасова А. 03.11.2019, наряд 0000034072
//ОписаниеДокумента = ЗарплатаКадрыСоставДокументов.ОписаниеДокументаПоИсточнику(Объект);
ОписаниеДокумента = ЗарплатаКадрыСоставДокументов.ОписаниеОбъектаПоИсточнику(Объект);

//Нети )Батрасова А. 03.11.2019
Если ОписаниеДокумента <> Неопределено Тогда
	//Нети (Батрасова А. 10.12.2019, наряд 0000034731
	ОписаниеДокумента.ОписаниеЗаполненияФизическихЛицПоСотрудникам = Новый Массив;
	ОписаниеДокумента.ОписаниеХраненияСотрудниковФизическихЛиц[0].ПолеСотрудник = Неопределено;
	//Нети )Батрасова А. 10.12.2019
	
	СотрудникиФизическиеЛица = ЗарплатаКадрыСоставДокументов.СотрудникиФизическиеЛица(Объект, ОписаниеДокумента);
	ФизическиеЛица = ОбщегоНазначения.ВыгрузитьКолонку(СотрудникиФизическиеЛица, "Сотрудник", Истина);

	Если ОписаниеДокумента.ЗаполнятьФизическиеЛицаПоСотрудникам Тогда
		ЗарплатаКадрыСоставДокументов.ЗаполнитьФизическиеЛицаПоСотрудникамВДокументе(Объект, ОписаниеДокумента);
	КонецЕсли;

	Если ОписаниеДокумента.ЗаполнятьТабличнуюЧастьФизическиеЛицаДокумента Тогда
		ЗарплатаКадрыСоставДокументов.ЗаполнитьТабличнуюЧастьФизическиеЛицаДокумента(Объект, ОписаниеДокумента, ФизическиеЛица);
	КонецЕсли;

	Если ОписаниеДокумента.ИспользоватьКраткийСостав Тогда
		ЗарплатаКадрыСоставДокументов.ЗаполнитьКраткийСоставДокумента(Объект, ОписаниеДокумента, СотрудникиФизическиеЛица);
	КонецЕсли;

	Если ОписаниеДокумента.ИспользоватьОграничениеДоступа Тогда
		ЗарплатаКадрыСоставДокументов.ЗаполнитьРегистрФизическиеЛицаДокументов(СсылкаНаДокумент, ФизическиеЛица);
	КонецЕсли;
	
	Если ОписаниеДокумента.ЗаполнятьСоставДокументов Тогда
		ЗарплатаКадрыСоставДокументов.ЗаполнитьРегистрСоставДокументовЗарплатаКадры(СсылкаНаДокумент, СотрудникиФизическиеЛица, Объект.Дата);
	КонецЕсли;
КонецЕсли;
КонецЕсли; //Нети (Батрасова А. 09.10.2019, наряд 0000033556

//Нети (Батрасова А. 10.12.2019, наряд 0000034731
Если Не Отказ Тогда
	Для Каждого Стр Из Объект.Сотрудники Цикл
		Если ЗначениеЗаполнено(Стр.нвСотрудник) Тогда
			ДанныеСотрудников = КадровыйУчет.КадровыеДанныеСотрудников(Ложь, Стр.нвСотрудник, "Подразделение", КонецМесяца(Стр.МесяцНалоговогоПериода), , Ложь);
			
			Если ДанныеСотрудников.Количество() > 0 Тогда				
				Стр.ОбособленноеПодразделение = ДанныеСотрудников[0].Подразделение;	
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
КонецЕсли;
//Нети )Батрасова А. 10.12.2019
