﻿Попытка
	МенеджерДокумента = ОбщегоНазначения.МенеджерОбъектаПоСсылке(Объект.Ссылка);
	МенеджерДокумента.ЗаполнитьДатуЗапретаРедактирования(Объект);
Исключение
	нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ПланОбменанвОбменЗарплата3Зарплата3", "Не удалось обновить дату запрета редактирования для документа " + Строка(Объект));
КонецПопытки;
