﻿ИсточникВерсияКОРП = Неопределено;
Параметры.Свойство("ИсточникВерсияКОРП", ИсточникВерсияКОРП);
Если ИсточникВерсияКОРП = Истина Тогда
	Объект.ГоловнаяОрганизация = ПараметрыОбъекта["ГоловнаяОрганизация"];
КонецЕсли;
