﻿Таб = Объект.Движения["НачальныеОстаткиОтпусков"].Выгрузить();

Запрос = Новый Запрос;
Запрос.УстановитьПараметр("ОстаткиОтпусков", Таб);
Запрос.Текст = 
"ВЫБРАТЬ
|	ОстаткиОтпусков.Сотрудник,
|	ОстаткиОтпусков.ВидЕжегодногоОтпуска,
|	ОстаткиОтпусков.КоличествоДней КАК КоличествоДней,
|	ОстаткиОтпусков.РабочийГодНачало КАК РабочийГодНачало,
|	ОстаткиОтпусков.РабочийГодОкончание КАК РабочийГодОкончание,
|	ОстаткиОтпусков.ДатаОстатка КАК ДатаОстатка
|ПОМЕСТИТЬ ВТОтстаткиОтпусков
|ИЗ
|	&ОстаткиОтпусков КАК ОстаткиОтпусков
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ОтстаткиОтпусков.Сотрудник,
|	ОтстаткиОтпусков.ВидЕжегодногоОтпуска,
|	МАКСИМУМ(ОтстаткиОтпусков.ДатаОстатка) КАК ДатаОстатка
|ПОМЕСТИТЬ ВТДатыОстатков
|ИЗ
|	ВТОтстаткиОтпусков КАК ОтстаткиОтпусков
|
|СГРУППИРОВАТЬ ПО
|	ОтстаткиОтпусков.Сотрудник,
|	ОтстаткиОтпусков.ВидЕжегодногоОтпуска
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ОтстаткиОтпусков.Сотрудник КАК Сотрудник,
|	ОтстаткиОтпусков.ВидЕжегодногоОтпуска,
|	ОтстаткиОтпусков.КоличествоДней,
|	ОтстаткиОтпусков.РабочийГодНачало,
|	ОтстаткиОтпусков.РабочийГодОкончание,
|	ДатыОстатков.ДатаОстатка
|ИЗ
|	ВТОтстаткиОтпусков КАК ОтстаткиОтпусков
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДатыОстатков КАК ДатыОстатков
|		ПО ОтстаткиОтпусков.Сотрудник = ДатыОстатков.Сотрудник
|			И ОтстаткиОтпусков.ВидЕжегодногоОтпуска = ДатыОстатков.ВидЕжегодногоОтпуска
|
|УПОРЯДОЧИТЬ ПО
|	Сотрудник";

Таб = Запрос.Выполнить().Выгрузить();
Объект.Движения["НачальныеОстаткиОтпусков"].Очистить();
Для каждого СтрокаТЗ Из Таб Цикл
	ЗаполнитьЗначенияСвойств(Объект.Движения["НачальныеОстаткиОтпусков"].Добавить(), СтрокаТЗ);
КонецЦикла;
