﻿Запрос = Новый Запрос("
|ВЫБРАТЬ
|	ИсторияИспользованияШтатногоРасписания.Дата КАК Дата
|ИЗ
|	РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания 
|	ГДЕ ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания.Должность = &Должность");

Запрос.УстановитьПараметр("Должность", Источник.Должность);

Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	Значение = Выборка.Дата;	
Иначе
	Значение = Дата(1, 1, 1);	
КонецЕсли;
