﻿
&НаСервере
Процедура ТестНаСервере(ИмяКоманды)
	Обр = РеквизитФормыВЗначение("Объект");	
	Выполнить("Обр." + ИмяКоманды + "()");
КонецПроцедуры

&НаКлиенте
Процедура Тест(Команда)
	ТестНаСервере("СоздатьДокументы");
КонецПроцедуры

//НВД 2020.05.27 РешетнякГВ, наряд 0000037179(
//&НаКлиенте
//Процедура ТестСтраховые(Команда)
//	ТестНаСервере("СоздатьДокументыВзносы");
//КонецПроцедуры
//НВД 2020.05.27 РешетнякГВ