﻿
&НаКлиенте
Процедура КнопкаВыполнитьНажатие(Команда)
	
	Если Элементы.Страницы.ТекущаяСтраница = Элементы.Сотрудники Тогда
		
		Если НЕ ЗначениеЗаполнено(Объект.Период) Тогда
			ПоказатьПредупреждение(, "Поле дата не заполнено !");
			Возврат;
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Объект.ПолноеИмяФайла) Тогда
			ПоказатьПредупреждение(, "Файл для выгрузки не выбран !");
			Возврат;
		КонецЕсли;
		
		//Нети (Батрасова А. 26.06.2018, наряд 0000025635
		Если Объект.СпособВыгрузкиФизлиц = 0 И НЕ ЗначениеЗаполнено(Объект.УзелAD) Тогда
			ПоказатьПредупреждение(, "Узел регистрации изменений для AD не выбран !");
			Возврат;
		КонецЕсли;
		//Нети )Батрасова А. 26.06.2018
		
		ВыгрузитьСостояниеСотрудников();
		
		Если НЕ ЗначениеЗаполнено(Объект.ПолноеИмяФайлаОтсутствий) Тогда
			ПоказатьПредупреждение(, "Файл для выгрузки отсутствий не выбран !");
			Возврат;
		КонецЕсли;
		
		ВыгрузитьОтсутствияСотрудников();
		СпроситьОчиститьИзменения(Объект.СпособВыгрузкиФизлиц, Объект.УзелAD); //Нети (Батрасова А. 27.06.2018, наряд 0000025635
	ИначеЕсли Элементы.Страницы.ТекущаяСтраница = Элементы.Фотографии Тогда
		//Нети (Батрасова А. 26.06.2018, наряд 0000025635
		//Если НЕ ЗначениеЗаполнено(Объект.КаталогФотографий) Тогда
		//	ПоказатьПредупреждение(, "Каталог для выгрузки не выбран !");
		//	Возврат;
		//КонецЕсли;
		Если Объект.ТипВыгрузкиФотографий = 0 Тогда 
			ИмяКаталогФото = "КаталогФотографий";
		Иначе
			ИмяКаталогФото = "КаталогФотографийКонфлюенс";	
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Объект[ИмяКаталогФото]) Тогда
			ПоказатьПредупреждение(, "Каталог для выгрузки фотографий не выбран !");
			Возврат;
		КонецЕсли;
		
		Если Объект.СпособВыгрузкиФотографий = 0 Тогда
			Если Объект.ТипВыгрузкиФотографий = 0 И НЕ ЗначениеЗаполнено(Объект.УзелAD) Тогда
				ПоказатьПредупреждение(, "Узел регистрации изменений для AD не выбран !");
				Возврат;
			ИначеЕсли Объект.ТипВыгрузкиФотографий = 1 И НЕ ЗначениеЗаполнено(Объект.УзелКонфлюенс) Тогда
				ПоказатьПредупреждение(, "Узел регистрации изменений для Confluence не выбран !");
				Возврат;
			КонецЕсли;
		КонецЕсли;
		//Нети )Батрасова А. 26.06.2018
		
		Если Объект.ТипВыгрузкиФотографий = 0 Тогда
			ВыгрузитьФотографииСотрудников();
			СпроситьОчиститьИзменения(Объект.СпособВыгрузкиФотографий, Объект.УзелAD); //Нети (Батрасова А. 27.06.2018, наряд 0000025635
		Иначе
			ВыгрузитьФотографииСотрудниковКонфлюенс();
			СпроситьОчиститьИзменения(Объект.СпособВыгрузкиФотографий, Объект.УзелКонфлюенс); //Нети (Батрасова А. 27.06.2018, наряд 0000025635
		КонецЕсли;
	
	ИначеЕсли Элементы.Страницы.ТекущаяСтраница = Элементы.Конфлюенс Тогда
		
		Если НЕ ЗначениеЗаполнено(Объект.ПериодКонфлюенс) Тогда
			ПоказатьПредупреждение(, "Поле дата не заполнено !");
			Возврат;
		КонецЕсли;
		
		//Нети (Батрасова А. 26.06.2018, наряд 0000025635
		Если Объект.СпособВыгрузкиФизлицНеблаг = 0 И НЕ ЗначениеЗаполнено(Объект.УзелКонфлюенс) Тогда
			ПоказатьПредупреждение(, "Узел регистрации изменений для Confluence не выбран !");
			Возврат;
		КонецЕсли;
		//Нети )Батрасова А. 26.06.2018
		
		Если Объект.ВариантВыгрузкиКонфлюенс = 1 Тогда
			Если НЕ ЗначениеЗаполнено(Объект.ПолноеИмяФайлаКонфлюенс) Тогда
				ПоказатьПредупреждение(, "Каталог для выгрузки не выбран !");
				Возврат;
			КонецЕсли;	
			
			Если НЕ ЗначениеЗаполнено(Объект.ИмяФайлаКонфлюенс) Тогда
				ПоказатьПредупреждение(, "Не указано имя файла выгрузки !");
				Возврат;
			КонецЕсли;
		ИначеЕсли Объект.ВариантВыгрузкиКонфлюенс = 2 Тогда
			Если Не ПроверитьЗаполнениеНастроекFTP() Тогда
				Возврат;
			КонецЕсли;
		Иначе
			Возврат;
		КонецЕсли;
		
		ВыгрузитьСотрудников();
		СпроситьОчиститьИзменения(Объект.СпособВыгрузкиФизлиц, Объект.УзелКонфлюенс); //Нети (Батрасова А. 27.06.2018, наряд 0000025635
	Иначе
		ВызватьИсключение "Неизвестная операция. Обратитесь в ОА.";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолноеИмяФайлаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	нвРаботаСФайламиКлиент.ФайлНачалоВыбора(Объект.ПолноеИмяФайла, "Выбор файла для выгрузки", РежимДиалогаВыбораФайла.Открытие, 
		"csv", "*.csv|*.csv|*.xml|*.xml",Новый ОписаниеОповещения("ДиалогВыбораФайлаЗавершение", ЭтаФорма, "ПолноеИмяФайла"),, 0);
	
КонецПроцедуры

&НаКлиенте
Процедура КаталогФотографийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	нвРаботаСФайламиКлиент.ФайлНачалоВыбора(Объект.КаталогФотографий, "Выбор каталога для выгрузки", РежимДиалогаВыбораФайла.ВыборКаталога,,,
		Новый ОписаниеОповещения("ДиалогВыбораФайлаЗавершение", ЭтаФорма, "КаталогФотографий"));
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ВариантВыгрузкиКонфлюенсПриИзменении(Элементы.ВариантВыгрузкиКонфлюенс);
	ТипВыгрузкиФотографийПриИзменении(Элементы.ТипВыгрузкиФотографий);

КонецПроцедуры

&НаКлиенте
Процедура ТипВыгрузкиФотографийПриИзменении(Элемент)
	
	Если Объект.ТипВыгрузкиФотографий = 0 Тогда
		//Объект.КаталогФотографий = ЗагрузитьНастройку("КаталогФотографий"); //Нети (Батрасова А. 26.06.2018, наряд 0000025635
		Элементы.СпособВыгрузкиФотографий.СписокВыбора[1].Представление = "Всех работающих сотрудников";
		Элементы.СпособВыгрузкиФотографий.СписокВыбора[2].Представление = "Всех физлиц из справочника";
		
		Элементы.ГруппаAD.Видимость = Истина;
		Элементы.ГруппаКонфлюенс.Видимость = Ложь;
		
	Иначе
		Элементы.СпособВыгрузкиФотографий.СписокВыбора[1].Представление = "Всех уволенных сотрудников";
		Элементы.СпособВыгрузкиФотографий.СписокВыбора[2].Представление = "Всех неблагонадежных физлиц из справочника";
		
		Элементы.ГруппаAD.Видимость = Ложь;
		Элементы.ГруппаКонфлюенс.Видимость = Истина;

	КонецЕсли;
	
	СпособВыгрузкиФотографийПриИзменении(Элементы.СпособВыгрузкиФотографий);
		
КонецПроцедуры

&НаКлиенте
Процедура СпособВыгрузкиФизлицНеблагПриИзменении(Элемент)
	
	Элементы.ДнейОтбораУволенныхКонфлюенс.Видимость = НЕ (Объект.СпособВыгрузкиФизлицНеблаг = 0);
	Элементы.УзелКонфлюенс.Видимость = (Объект.СпособВыгрузкиФизлицНеблаг = 0);

КонецПроцедуры

&НаКлиенте
Процедура СпособВыгрузкиФотографийПриИзменении(Элемент)
	//Нети (Батрасова А. 26.06.2018, наряд 0000025635
	Элементы.ГруппаФотографииНастройки.Видимость = 
		(Объект.ТипВыгрузкиФотографий = 1 И (Объект.СпособВыгрузкиФотографий = 1 ИЛИ Объект.СпособВыгрузкиФотографий = 0));
	Элементы.ДнейОтбораУволенныхКонфлюенсФото.Видимость = (Объект.ТипВыгрузкиФотографий = 1 И Объект.СпособВыгрузкиФотографий = 1);
	Элементы.УзелКонфлюенсФото.Видимость = (Объект.ТипВыгрузкиФотографий = 1 И Объект.СпособВыгрузкиФотографий = 0);
	Элементы.УзелADФото.Видимость = (Объект.ТипВыгрузкиФотографий = 0 И Объект.СпособВыгрузкиФотографий = 0);
	//Нети )Батрасова А. 26.06.2018	
КонецПроцедуры

&НаКлиенте
Процедура ПолноеИмяФайлаКонфлюенсНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	нвРаботаСФайламиКлиент.ФайлНачалоВыбора(Объект.ПолноеИмяФайлаКонфлюенс, "Выбор каталога для выгрузки Confluence", РежимДиалогаВыбораФайла.ВыборКаталога,,,
		Новый ОписаниеОповещения("ДиалогВыбораФайлаЗавершение", ЭтаФорма, "ПолноеИмяФайлаКонфлюенс"));
	
КонецПроцедуры

&НаКлиенте
Процедура ПолноеИмяФайлаОтсутствийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	нвРаботаСФайламиКлиент.ФайлНачалоВыбора(Объект.ПолноеИмяФайлаОтсутствий, "Выбор файла для выгрузки отсутствий", РежимДиалогаВыбораФайла.Открытие, 
		"csv", "*.csv|*.csv|*.xml|*.xml",Новый ОписаниеОповещения("ДиалогВыбораФайлаЗавершение", ЭтаФорма, "ПолноеИмяФайлаОтсутствий"),, 0);
	
КонецПроцедуры

&НаКлиенте
Процедура ДиалогВыбораФайлаЗавершение(ВыбранныеФайлы, Реквизит) Экспорт
	Если ВыбранныеФайлы <> Неопределено Тогда
		Объект[Реквизит] = ВыбранныеФайлы[0];
    КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВариантВыгрузкиКонфлюенсПриИзменении(Элемент)
	
	Элементы.ГруппаFTPКонфлюенс.Видимость = (Объект.ВариантВыгрузкиКонфлюенс = 2);
	Элементы.ГруппаКаталогКонфлюенс.Видимость = (Объект.ВариантВыгрузкиКонфлюенс = 1);
	Элементы.ГруппаКонфлюенсВспом.Видимость = НЕ (Объект.ВариантВыгрузкиКонфлюенс = 0);
	Элементы.СпособВыгрузкиФизлицНеблаг.Видимость = НЕ (Объект.ВариантВыгрузкиКонфлюенс = 0);
	
	СпособВыгрузкиФизлицНеблагПриИзменении(Элемент);
	
КонецПроцедуры

&НаКлиенте
Функция ПроверитьЗаполнениеНастроекFTP(ЭтоВыгрузкаФото = Ложь)
	
	//TODO: результаты всех проверок должны выводиться одним сообщением, выходим из функции один раз
	
	Если НЕ ЗначениеЗаполнено(Объект.СерверКонфлюенс) Тогда
		Сообщить("Не указан сервер FTP", СтатусСообщения.Внимание);
		Возврат Ложь;
	КонецЕсли;
			
	Если НЕ ЗначениеЗаполнено(Объект.ЛогинКонфлюенс) Тогда
		Сообщить("Не указан логин FTP", СтатусСообщения.Внимание);
		Возврат Ложь;
	КонецЕсли;
			
	Если НЕ ЗначениеЗаполнено(Объект.ПарольКонфлюенс) Тогда
		Сообщить("Не указан пароль FTP", СтатусСообщения.Внимание);
		Возврат Ложь;
	КонецЕсли;
			
	Если НЕ ЗначениеЗаполнено(Объект.ПолноеИмяФайлаКонфлюенс) Тогда
		Сообщить("Каталог для выгрузки не выбран", СтатусСообщения.Внимание);
		Возврат Ложь;
	КонецЕсли;	
					
	Если Не ЭтоВыгрузкаФото И НЕ ЗначениеЗаполнено(Объект.ИмяФайлаКонфлюенс) Тогда
		Сообщить("Не указано имя файла выгрузки", СтатусСообщения.Внимание);
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

&НаКлиенте
Процедура СпроситьОчиститьИзмененияЗавершение(Результат, ИмяПланаОбмена) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		СпроситьОчиститьИзмененияСервер(ИмяПланаОбмена);
    КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура СпроситьОчиститьИзмененияСервер(ИмяПланаОбмена) //TODO: отрефакторить
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	УзлыИзмененийФизлиц.Ссылка КАК Узел
	|ИЗ
	|	ПланОбмена." + ИмяПланаОбмена + " КАК УзлыИзмененийФизлиц
	|ГДЕ
	|	УзлыИзмененийФизлиц.Ссылка <> &ЭтотУзел
	|	И НЕ УзлыИзмененийФизлиц.ПометкаУдаления");
	Запрос.УстановитьПараметр("ЭтотУзел", ПланыОбмена[ИмяПланаОбмена].ЭтотУзел());
	МассивУзлов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Узел");
	Для Каждого Узел Из МассивУзлов Цикл
		ПланыОбмена.УдалитьРегистрациюИзменений(Узел);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьСостояниеСотрудников()
	
    РеквизитФормыВЗначение("Объект").ВыгрузитьСостояниеСотрудников();
	
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьОтсутствияСотрудников()
	
    РеквизитФормыВЗначение("Объект").ВыгрузитьОтсутствияСотрудников();
	
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьФотографииСотрудников()
	
    РеквизитФормыВЗначение("Объект").ВыгрузитьФотографииСотрудников();
	
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьФотографииСотрудниковКонфлюенс()
	
    РеквизитФормыВЗначение("Объект").ВыгрузитьФотографииСотрудниковКонфлюенс();
	
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьСотрудников()
	
    РеквизитФормыВЗначение("Объект").ВыгрузитьСотрудников();
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СохранитьНастройку(Имя,Значение) //TODO: настройки перенести в РС нвНастройкиПрограммы
	
	ХранилищеОбщихНастроек.Сохранить("Обработка.нвВыгрузкаСотрудниковAD",Имя,Значение);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗагрузитьНастройку(Имя) //TODO: настройки перенести в РС нвНастройкиПрограммы
	
	Возврат ХранилищеОбщихНастроек.Загрузить("Обработка.нвВыгрузкаСотрудниковAD",Имя);
	
КонецФункции

//Нети (Батрасова А. 22.06.2018, наряд 0000025635
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Объект.СпособВыгрузкиФотографий = 1;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НастройкиПрограммы.ConfluenceПутьКФайлуВыгрузки КАК ПолноеИмяФайлаКонфлюенс,
	|	НастройкиПрограммы.ConfluenceПутьККаталогуФотографий КАК КаталогФотографийКонфлюенс,
	|	НастройкиПрограммы.ConfluenceВариантВыгрузки КАК ВариантВыгрузкиКонфлюенс,
	|	НастройкиПрограммы.ConfluenceСерверFTP КАК СерверКонфлюенс,
	|	НастройкиПрограммы.ConfluenceЛогин КАК ЛогинКонфлюенс,
	|	НастройкиПрограммы.ConfluenceПароль КАК ПарольКонфлюенс,
	|	НастройкиПрограммы.ConfluenceИмяФайла КАК ИмяФайлаКонфлюенс,
	|	НастройкиПрограммы.ConfluenceКоличествоДнейДляОтбора КАК ДнейОтбораУволенных,
	|	НастройкиПрограммы.ConfluenceУзел КАК УзелКонфлюенс,
	|	НастройкиПрограммы.ConfluenceВыгружатьТолькоИзменения КАК ВыгружатьТолькоИзмененияConfluence,
	|	НастройкиПрограммы.ADПутьКФайлуВыгрузкиОтсутствий КАК ПолноеИмяФайлаОтсутствий,
	|	НастройкиПрограммы.ADПутьКФайлуВыгрузки КАК ПолноеИмяФайла,
	|	НастройкиПрограммы.ADПутьККаталогуФотографий КАК КаталогФотографий,
	|	НастройкиПрограммы.ADУзел КАК УзелAD
	|ИЗ
	|	РегистрСведений.нвНастройкиПрограммы КАК НастройкиПрограммы";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(Объект, Выборка);
				
		Если Объект.ВариантВыгрузкиКонфлюенс = 1 И НЕ ЗначениеЗаполнено(Объект.ПолноеИмяФайлаКонфлюенс) Тогда
			Объект.ПолноеИмяФайлаКонфлюенс = "/";
		КонецЕсли;
		Объект.ТипВыгрузкиФотографий = 0;
		Объект.ОчищатьИзменения = Ложь;
		Объект.СпособВыгрузкиФотографий = 0;
		Объект.СпособВыгрузкиФизлицНеблаг = ?(Выборка.ВыгружатьТолькоИзмененияConfluence, 0, 1);
		Объект.СпособВыгрузкиФизлиц = 0;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СпособВыгрузкиФизлицПриИзменении(Элемент)
	Элементы.ГруппаADУзел.Видимость = (Объект.СпособВыгрузкиФизлиц = 0);
КонецПроцедуры

&НаКлиенте
Процедура СпроситьОчиститьИзменения(СпособВыгрузки, УзелОбмена)
	
	Если СпособВыгрузки = 0 Тогда
		Оповещение = Новый ОписаниеОповещения("ПослеОтветаНаВопросОчиститьИзменения", ЭтотОбъект, УзелОбмена); 
		ПоказатьВопрос(Оповещение, "Очистить регистрацию выгруженных изменений?", РежимДиалогаВопрос.ДаНетОтмена,,КодВозвратаДиалога.Да);
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопросОчиститьИзменения(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ОчиститьИзмененияУзлаНаСервере(ДополнительныеПараметры);
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура ОчиститьИзмененияУзлаНаСервере(УзелОбмена)
	
	ОбрОбъект = РеквизитФормыВЗначение("Объект");
	ОбрОбъект.ОчиститьИзмененияНаУзлах(УзелОбмена);
	
КонецПроцедуры

&НаКлиенте
Процедура КаталогФотографийКонфлюенсНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	нвРаботаСФайламиКлиент.ФайлНачалоВыбора(Объект.КаталогФотографийКонфлюенс, "Выбор каталога для выгрузки Confluence", РежимДиалогаВыбораФайла.ВыборКаталога,,,
		Новый ОписаниеОповещения("ДиалогВыбораФайлаЗавершение", ЭтаФорма, "КаталогФотографийКонфлюенс"));	
	
КонецПроцедуры
//Нети )Батрасова А. 22.06.2018
