﻿Если Параметры.ДопРеквКатегорияДляОтчетности <> Неопределено Тогда	
	ЗначКатегория = Неопределено;
	Выполнить(Алгоритмы.нвНайтиСоздатьКатегориюОтчетности);
	
	Если ЗначКатегория <> Неопределено Тогда
		СтрРекв = Объект.ДополнительныеРеквизиты.Добавить();
		СтрРекв.Свойство = Параметры.ДопРеквКатегорияДляОтчетности;
		СтрРекв.Значение = ЗначКатегория;
	КонецЕсли;
КонецЕсли;
