﻿ИмяПКО = "";

Если ТипЗнч(ОбъектКоллекции.СубконтоДт1) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
	Если ОбъектКоллекции.ЭтоНДФЛ_ГПХ Тогда
		ИмяПКО = "ФизлицоКонтрагент";
	Иначе
		ИмяПКО = "ФизическиеЛица";
	КонецЕсли;
КонецЕсли;
