﻿Запрос = Новый Запрос;
//Запрос.УстановитьПараметр("МассивФизлиц", Параметры.МассивФизлиц);
Запрос.УстановитьПараметр("МассивФизлиц", ФЛСсылка);
Запрос.Текст = 
"ВЫБРАТЬ
|	ФизическиеЛицаОбразование.Ссылка КАК Владелец,
|	ФизическиеЛицаОбразование.ВидОбразования КАК ВидОбразования,
|	ФизическиеЛицаОбразование.УчебноеЗаведение,
|	ФизическиеЛицаОбразование.Специальность,
|	ФизическиеЛицаОбразование.Диплом,
|	ФизическиеЛицаОбразование.ГодОкончания,
|	ФизическиеЛицаОбразование.Квалификация,
|	0 КАК ЛетОбучения,
|	0 КАК МесяцевОбучения,
|	"""" КАК ВидПослевузовскогоОбразования
|ИЗ
|	Справочник.ФизическиеЛица.Образование КАК ФизическиеЛицаОбразование
|ГДЕ
|	ФизическиеЛицаОбразование.Ссылка В (&МассивФизлиц)
|
|УПОРЯДОЧИТЬ ПО
|	Владелец,
|	ВидОбразования";
Выборка = Запрос.Выполнить().Выбрать();

Пока Выборка.СледующийПоЗначениюПоля("Владелец") Цикл
	
	Пока Выборка.Следующий() Цикл
		
		Образование = Новый Структура("
		|Владелец,
		|ВидДокумента,
		|ДатаВыдачи,
		|ВидОбразования,
		|ВидПослевузовскогоОбразования,
		|УчебноеЗаведение,
		|Специальность,
		|Серия,
		|Номер,
		|Окончание,
		|Квалификация,
		|ВидДополнительногоОбучения,
		|НаименованиеКурса,
		|КоличествоЧасов,
		|Начало");
		
		ЗаполнитьЗначенияСвойств(Образование, Выборка);
		Если Выборка.ВидОбразования = Справочники.ВидыОбразованияФизЛиц.АспирантураОрдинатураАдъюнктура
			Или Выборка.ВидОбразования = Справочники.ВидыОбразованияФизЛиц.Докторантура Тогда
			
			Образование.ВидОбразования = Новый Структура("Идентификатор,Наименование","ПослевузовскоеОбразование","Послевузовское образование");
			Образование.ВидПослевузовскогоОбразования = Выборка.ВидОбразования;
			
		КонецЕсли;
		
		Образование.ВидДокумента = "Диплом";
		Образование.Номер		  = Выборка.Диплом;
		Если ЗначениеЗаполнено(Выборка.ГодОкончания) Тогда
			Образование.ДатаВыдачи	= Дата(Выборка.ГодОкончания, 1, 1);
		КонецЕсли;
		Образование.Окончание		= Образование.ДатаВыдачи;
		
		ВыгрузитьПоПравилу(Образование, , , , "ОбразованиеФизическихЛиц");
		
	КонецЦикла;
	
КонецЦикла;
