﻿//Нети (Батрасова А. 27.09.2018, наряд 0000026998
//не выгружаем сотрудников, для которых в РС нвДопРеквизитыСотрудников ну заполнено подразделение ФИН, т.к. нельзя определить организацию ФИН
Если ТипЗнч(пСотрудник) = Тип("СправочникСсылка.Сотрудники") ИЛИ ТипЗнч(пСотрудник) = Тип("СправочникОбъект.Сотрудники") Тогда
	МассивЗначений = нвРаботаСоСправочниками.ДопСвойстваСотрудниковФизлиц(пСотрудник.Ссылка, "ПодразделениеФин.Владелец").ВыгрузитьКолонку("ПодразделениеФинВладелец");
	Если МассивЗначений.Количество() > 0 Тогда 
		ОрганизацияФИН = МассивЗначений[0];
		
		Если НЕ ЗначениеЗаполнено(ОрганизацияФИН) Тогда 
			Отказ = Истина;
					
			Если нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыРегистрироватьСобытияОбмена", Ложь) Тогда
				ТекстСообщения = НСтр("ru = 'Для сотрудника %1 не определена организация ФИН, в результате Отказ в выгрузке %2 = Истина'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, пСотрудник, пДокумент);
				нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ПравилаОбмена", ТекстСообщения, пДокумент);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецЕсли;
//Нети )Батрасова А. 27.09.2018
