﻿ТаблицаУченыеСтепениФизическихЛиц	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "УченыеСтепениФизическихЛиц");

ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаУченыеСтепениФизическихЛиц, "ФизическоеЛицо");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаУченыеСтепениФизическихЛиц, "НомерПоПорядку");
Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаУченыеСтепениФизическихЛиц) Цикл
	УченаяСтепень = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаУченыеСтепениФизическихЛиц, Номер);
	
	УченаяСтепень.ФизическоеЛицо	= УченаяСтепень.ФизЛицо;
	УченаяСтепень.НомерПоПорядку	= УченаяСтепень.НомерСтроки;
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(УченаяСтепень));
КонецЦикла;
