﻿/////////////////////////////////////////////////////////////////////////////////////
// ОБЩИЕ ПРОЦЕДУРЫ И ФУНКЦИИ
//Нети (Батрасова А. 16.08.2018, наряд 0000026250
//Функция нвСравнитьТаблицыНаборовЗаписей(ТаблицаЗначений1, ТаблицаЗначений2) Экспорт
Функция нвСравнитьТаблицыНаборовЗаписей(ТаблицаЗначений1, ТаблицаЗначений2, ПоляИсключения = Неопределено) Экспорт
//Нети )Батрасова А. 16.08.2018

	Если ТипЗнч(ТаблицаЗначений1) <> Тип("ТаблицаЗначений") ИЛИ ТипЗнч(ТаблицаЗначений2) <> Тип("ТаблицаЗначений") Тогда
		Возврат Ложь;
	КонецЕсли; 
	
	Если ТаблицаЗначений1.Количество() <> ТаблицаЗначений2.Количество() Тогда
		Возврат Ложь;
	КонецЕсли; 

	Если ТаблицаЗначений1.Колонки.Количество() <> ТаблицаЗначений2.Колонки.Количество() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	// Проверим поля
	Для каждого Колонка Из ТаблицаЗначений1.Колонки Цикл
		Если ТаблицаЗначений2.Колонки.Найти(Колонка.Имя) = Неопределено Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла; 
	Для каждого Колонка Из ТаблицаЗначений2.Колонки Цикл
		Если ТаблицаЗначений1.Колонки.Найти(Колонка.Имя) = Неопределено Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла; 
	
	// сформируем строку индекса для оптимизации поиска по таблице значений
	СтрокаИндекса = "";
	Для каждого Колонка Из ТаблицаЗначений1.Колонки Цикл
		Если СтрокаИндекса = "" Тогда
			СтрокаИндекса = Колонка.Имя;
		Иначе
			СтрокаИндекса = СтрокаИндекса+","+Колонка.Имя;
		КонецЕсли;
	КонецЦикла;
	// добавим индекс
	ТаблицаЗначений2.Индексы.Добавить(СтрокаИндекса);
	
	// Проверим записи
	Для каждого СтрокаТаблицы Из ТаблицаЗначений1 Цикл
		СтруктураПоиска = Новый Структура;
		Для каждого Колонка Из ТаблицаЗначений1.Колонки Цикл
			//Нети (Батрасова А. 16.08.2018, наряд 0000026250
			Если ПоляИсключения <> Неопределено И ПоляИсключения.Найти(Колонка.Имя) <> Неопределено Тогда
				Продолжить;
			КонецЕсли;
			//Нети )Батрасова А. 16.08.2018
			СтруктураПоиска.Вставить(Колонка.Имя, СтрокаТаблицы[Колонка.Имя]);
		КонецЦикла;
		СтрокиТаблицы2 = ТаблицаЗначений2.НайтиСтроки(СтруктураПоиска);
		Если СтрокиТаблицы2.Количество() <> 1 Тогда
			Возврат Ложь;
		КонецЕсли; 
	КонецЦикла;
	
	// сформируем строку индекса для оптимизации поиска по таблице значений
	СтрокаИндекса = "";
	Для каждого Колонка Из ТаблицаЗначений2.Колонки Цикл
		Если СтрокаИндекса = "" Тогда
			СтрокаИндекса = Колонка.Имя;
		Иначе
			СтрокаИндекса = СтрокаИндекса+","+Колонка.Имя;
		КонецЕсли;
	КонецЦикла;
	// добавим индекс
	ТаблицаЗначений1.Индексы.Добавить(СтрокаИндекса);
	
	Для каждого СтрокаТаблицы Из ТаблицаЗначений2 Цикл
		СтруктураПоиска = Новый Структура;
		Для каждого Колонка Из ТаблицаЗначений2.Колонки Цикл
			//Нети (Батрасова А. 16.08.2018, наряд 0000026250
			Если ПоляИсключения <> Неопределено И ПоляИсключения.Найти(Колонка.Имя) <> Неопределено Тогда
				Продолжить;
			КонецЕсли;
			//Нети )Батрасова А. 16.08.2018
			СтруктураПоиска.Вставить(Колонка.Имя, СтрокаТаблицы[Колонка.Имя]);
		КонецЦикла;
		СтрокиТаблицы1 = ТаблицаЗначений1.НайтиСтроки(СтруктураПоиска);
		Если СтрокиТаблицы1.Количество() <> 1 Тогда
			Возврат Ложь;
		КонецЕсли; 
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции // СравнитьТаблицыЗначений()

//Нети (Батрасова А. 17.08.2018, наряд 0000026250
Процедура нвИсключитьПоляМинМакс(ПоляИсключения, ИмяПоля) Экспорт
	
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьВилкуСтавокВШтатномРасписании") Тогда
		ПоляИсключения = Новый Массив;
		ПоляИсключения.Добавить(ИмяПоля + "Мин");
		ПоляИсключения.Добавить(ИмяПоля + "Макс");
	КонецЕсли;
	
КонецПроцедуры
//Нети )Батрасова А. 17.08.2018

//НЭТИ (Вараксин А. 06.08.2018 Наряд 0000026198 
Функция ПроверитьРольКоммерческаяТайна() Экспорт
	
	Если НЕ РольДоступна("нвБезКоммерческойТайны") Тогда
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли;
	
КонецФункции
//НЭТИ Вараксин А. ) 06.08.2018 Наряд 0000026198    

//Нети (Батрасова А. 17.10.2018, наряд 0000024710
Функция ПолноеПредставлениеПодразделения(ПодразделениеСсылка) Экспорт
	
	Запрос = Новый Запрос();
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ПодразделенияОрганизаций.Ссылка КАК Ссылка,
	|	ПодразделенияОрганизаций.Представление КАК Представление
	|ИЗ
	|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	|ГДЕ
	|	ПодразделенияОрганизаций.Ссылка = &Ссылка
	|ИТОГИ ПО
	|	Ссылка ИЕРАРХИЯ";
	Запрос.УстановитьПараметр("Ссылка",ПодразделениеСсылка);
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	
	ТекстПредставления = "";
	
	Пока Выборка.СледующийПоЗначениюПоля("Ссылка") Цикл
		
		СимволРазделителя = ?(ТекстПредставления = "", "", "\");
		ТекстПредставления = СокрЛП(Выборка.Представление) + СимволРазделителя + ТекстПредставления;
		
	КонецЦикла; 
	
	Возврат ТекстПредставления;
	
КонецФункции
//Нети )Батрасова А. 17.10.2018

//Нети (Батрасова А. 19.10.2018, наряд 0000027218
Процедура ДобавитьОбщийРеквизитНеВыгружатьВФИН(Форма) Экспорт
	
	Если НЕ нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда
		ФлагНеВыгружатьвФИН = Форма.Элементы.Добавить("нвНеВыгружатьВУПР", Тип("ПолеФормы"));
		ФлагНеВыгружатьвФИН.ПутьКДанным = "Объект.нвНеВыгружатьВУПР";
		ФлагНеВыгружатьвФИН.Заголовок = "Не выгружать в УПР";
		ФлагНеВыгружатьвФИН.Вид = ВидПоляФормы.ПолеФлажка;
		ФлагНеВыгружатьвФИН.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право;
	КонецЕсли;
	
КонецПроцедуры
//Нети )Батрасова А. 19.10.2018
								