﻿//Невада (28.01.2019 Решетняк Г.В. наряд 0000028917
Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
|	нвБейджики.Период,
|	нвБейджики.ФизЛицо КАК ФизЛицо,
|	нвБейджики.НомерКарты,
//|	нвБейджики.Выдан,
|	нвБейджики.Организация,
|	нвБейджики.Подразделение,
|	нвБейджики.Должность
|ИЗ
|	РегистрСведений.нвБейджики КАК нвБейджики
|ГДЕ
|	нвБейджики.Действует";
ВыборкаДанных = Запрос.Выполнить();
//Невада )28.01.2019 Решетняк Г.В. наряд 0000028917
