﻿
Функция ПолучитьСуществующиеРеквизитыНаборов(Наборы) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("НаборыСвойств", Наборы);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СвойстваНаборов.Ссылка КАК Набор,
	|	СвойстваНаборов.Свойство КАК Свойство,
	|	СвойстваНаборов.Свойство.Заголовок КАК Заголовок,
	|	СвойстваНаборов.Свойство.ТипЗначения КАК ТипЗначения
	|ИЗ
	|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК СвойстваНаборов
	|ГДЕ
	|	СвойстваНаборов.Ссылка В(&НаборыСвойств)
	|	И НЕ СвойстваНаборов.ПометкаУдаления";
	
	Выборка = Запрос.Выполнить().Выгрузить();
	
	РеквСоответствие = Новый Соответствие;
	
	Для Каждого Набор Из Наборы Цикл
		Реквизиты = Новый ТаблицаЗначений;
		Реквизиты.Колонки.Добавить("Заголовок");
		Реквизиты.Колонки.Добавить("Свойство");
		Реквизиты.Колонки.Добавить("ТипЗначения");
		
		СтрокиПоНабору = Выборка.НайтиСтроки(Новый Структура("Набор", Набор));
		Для Каждого Стр Из СтрокиПоНабору Цикл
			НоваяСтр = Реквизиты.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтр, Стр);
		КонецЦикла;
		
		РеквСоответствие.Вставить(Набор, Реквизиты);
	КонецЦикла;
	
	Возврат РеквСоответствие;
	
КонецФункции

Функция НайтиСоздатьДопРеквизитОбъекта(СуществующиеРеквизитыНаборов, Набор, ТипРекв, ИмяРекв, Представление = Неопределено) Экспорт
	
	Реквизиты = СуществующиеРеквизитыНаборов.Получить(Набор);
	СтрРеквизит = Реквизиты.Найти(ИмяРекв, "Заголовок");
	ЕстьИзменения = Ложь;
	Если СтрРеквизит <> Неопределено Тогда
		Реквизит = СтрРеквизит.Свойство.ПолучитьОбъект();
		Если СтрРеквизит.ТипЗначения <> ТипРекв Тогда
			Реквизит.ТипЗначения = ТипРекв;
			ЕстьИзменения = Истина;
		КонецЕсли;
	Иначе
		Реквизит = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.СоздатьЭлемент();
		Реквизит.НаборСвойств = Набор;
		Реквизит.ЭтоДополнительноеСведение = Ложь;
		Реквизит.Заголовок = ИмяРекв;
		Реквизит.ТипЗначения = ТипРекв;
		Реквизит.Наименование = ?(Представление = Неопределено, ИмяРекв, Представление) + " (" + Набор.Наименование + ")";
		Реквизит.Имя = СтрЗаменить(ИмяРекв, " ", "");
		
		ЕстьИзменения = Истина;
	КонецЕсли;
	
	Если ЕстьИзменения Тогда
		Попытка
			Реквизит.Записать();
		Исключение
			Сообщить("Не удалось записать реквизит " + Реквизит.Заголовок + " для набора " + Реквизит.НаборСвойств);
		КонецПопытки;
	КонецЕсли;
	
	Возврат Реквизит;
	
КонецФункции
