﻿Алгоритмы		= ВидСубконто;
Имя				= ИсходящиеДанные;

Субконто = "";
Если Имя = "ЕНВД" Тогда
	Субконто	= Перечисления.ОтнесениеРасходовКДеятельностиЕНВД.РасходыОтносятсяКЕНВД;
	
ИначеЕсли Имя = "НеЕНВД" Тогда
	Субконто	= Перечисления.ОтнесениеРасходовКДеятельностиЕНВД.РасходыОтносятсяКнеЕНВД;
	
ИначеЕсли Имя = "ОпределяетсяЕжемесячноПроцентом" Тогда
	Субконто	= Перечисления.ОтнесениеРасходовКДеятельностиЕНВД.РасходыРаспределяются;
	
КонецЕсли;
