﻿ВЫБРАТЬ
	ЗначенияПоказателейСхемМотивации.Организация КАК Организация,
	НАЧАЛОПЕРИОДА(ЗначенияПоказателейСхемМотивации.ПериодДействия, МЕСЯЦ) КАК ПериодРегистрации,
	ЗначенияПоказателейСхемМотивации.Показатель КАК Показатель,
	ЗначенияПоказателейСхемМотивации.ПериодДействия КАК ПериодДействия,
	ЗначенияПоказателейСхемМотивации.Значение,
	ЗначенияПоказателейСхемМотивации.Валюта
ИЗ
	РегистрСведений.ЗначенияПоказателейСхемМотивации КАК ЗначенияПоказателейСхемМотивации
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПоказателиНачисленийУдержаний КАК ПоказателиНачисленийУдержаний
		ПО ЗначенияПоказателейСхемМотивации.Показатель = ПоказателиНачисленийУдержаний.Показатель
ГДЕ
	ЗначенияПоказателейСхемМотивации.Показатель.ВидПоказателя = ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейСхемМотивации.Общий)
	И НЕ ЗначенияПоказателейСхемМотивации.Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)

УПОРЯДОЧИТЬ ПО
	Организация,
	ПериодРегистрации,
	Показатель,
	ПериодДействия
ИТОГИ ПО
	Организация,
	ПериодРегистрации
