﻿ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ФИО.Период КАК Период,
	ФИО.ФизическоеЛицо КАК ФизическоеЛицо,
	ФИО.Фамилия КАК Фамилия,
	ФИО.Имя КАК Имя,
	ФИО.Отчество КАК Отчество,
	ФИО.Инициалы КАК Инициалы,
	//НВД 2020.05.20 РешетнякГВ, задача тестирования 000036779 (наряд 0000036999
	ФИО.УдалитьИнициалыИмени КАК УдалитьИнициалыИмени
	//)НВД 2020.05.20 РешетнякГВ
ИЗ
	РегистрСведений.ФИОФизическихЛиц.СрезПоследних КАК ФИО
ГДЕ
	ФИО.ФизическоеЛицо = &ФизЛицо
