﻿Алгоритмы							= ВидСубконто;
ПлановоеНачислениеСотрудника		= ИсходящиеДанные;
ПлановыеНачисления					= ВходящиеДанные;
ИдентификаторСтрокиВидаРасчета		= Источник;
Документ_Сотрудник					= Приемник;         
Документ_Сотрудник_Физлицо			= ТипПриемника;
Документ_ОбособленноеПодразделение	= Значение;
Документ_Период						= Выражение;
Документ_ПериодЗавершения			= Пусто;
ПрекратитьНачисление				= ВыборкаДанных;

Начисление					= ПлановоеНачислениеСотрудника.ВидРасчета; 
Начисление_Ссылка			= Начисление.Ссылка;

ЯвляетсяОсновнымНачислением	= НЕ ЗначениеЗаполнено(ПлановоеНачислениеСотрудника.ВидРасчетаИзмерение);

Период						= ПлановоеНачислениеСотрудника.Период;
ПериодЗавершения			= ПлановоеНачислениеСотрудника.ПериодЗавершения;
Действие					= ПлановоеНачислениеСотрудника.Действие;
ДействиеЗавершения			= ПлановоеНачислениеСотрудника.ДействиеЗавершения;

ПлановоеНачисление_Используется			= Истина;
ПлановоеНачисление_НеИспользуется		= Ложь;
ПлановоеНачисление_ДействиеУтвердить	= "Утвердить";
ПлановоеНачисление_ДействиеОтменить		= "Отменить";
Если ПрекратитьНачисление = 1 Тогда
	ПлановоеНачисление_Используется			= Ложь;
	ПлановоеНачисление_НеИспользуется		= Истина;
	ПлановоеНачисление_ДействиеУтвердить	= "Отменить";
	ПлановоеНачисление_ДействиеОтменить		= "Утвердить";
КонецЕсли;

Если Период <> Документ_Период Тогда // Начисления до даты события
	
	Если ЯвляетсяОсновнымНачислением Тогда
		ДействующееНачисление = ПлановыеНачисления.НайтиСтроки(Новый Структура("ЯвляетсяОсновнымНачислением", Истина));
	Иначе
		ДействующееНачисление = ПлановыеНачисления.НайтиСтроки(Новый Структура("Начисление", Начисление));
	КонецЕсли;
	
	ПрекратитьВыполнение = Ложь; 
	НовоеНачисление = Ложь;
	Если ДействующееНачисление.Количество() = 0 Тогда // Новое начисление
		
		// Если начисление прекращается до даты события, ничего добавлять не нужно
		ПрекратитьВыполнение = ((Действие = Перечисления.ВидыДействияСНачислением.Прекратить И Не ЗначениеЗаполнено(ПериодЗавершения))
		Или (ЗначениеЗаполнено(ПериодЗавершения) И ПериодЗавершения < Документ_Период И ДействиеЗавершения = Перечисления.ВидыДействияСНачислением.Прекратить));
		
		Если Не ПрекратитьВыполнение Тогда
			
			НовоеНачисление = Истина;
			
			ПлановоеНачисление = ПлановыеНачисления.Добавить();
			ПлановоеНачисление.Сотрудник						= Документ_Сотрудник;
			ПлановоеНачисление.Организация						= Документ_ОбособленноеПодразделение;
			ПлановоеНачисление.ФизическоеЛицо					= Документ_Сотрудник_Физлицо;
			ПлановоеНачисление.ЯвляетсяОсновнымНачислением		= ЯвляетсяОсновнымНачислением;
			ПлановоеНачисление.Период							= Документ_Период;
			ПлановоеНачисление.Используется					= ПлановоеНачисление_Используется;
			ПлановоеНачисление.ДействуетДо						= Документ_ПериодЗавершения;
			ПлановоеНачисление.ИспользуетсяПоОкончании			= ПлановоеНачисление_НеИспользуется;
			
		КонецЕсли;
		
	Иначе // Уже существующее
		
		ПлановоеНачисление = ДействующееНачисление[0];
		
		// Если начисление временное и заканчивается до даты действия документа, такое начисление игнорируем
		Если ЗначениеЗаполнено(ПериодЗавершения) И ПериодЗавершения < Документ_Период Тогда
			
			Если ДействиеЗавершения = Перечисления.ВидыДействияСНачислением.Прекратить Тогда
				ПлановыеНачисления.Удалить(ПлановоеНачисление);
			КонецЕсли;
			ПрекратитьВыполнение = Истина;
			
			// Если начисление прекращается, то его необходимо удалить
		ИначеЕсли Действие = Перечисления.ВидыДействияСНачислением.Прекратить И Не ЗначениеЗаполнено(ПериодЗавершения) Тогда
			
			ПлановыеНачисления.Удалить(ПлановоеНачисление);
			ПрекратитьВыполнение = Истина;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если Не ПрекратитьВыполнение Тогда
		
		Если ЗначениеЗаполнено(Документ_ПериодЗавершения) Тогда
			ПлановоеНачисление.ИспользуетсяПоОкончании		= ПлановоеНачисление.Используется;
		КонецЕсли;
		ПлановоеНачисление.ИсходныеДанныеПоОкончании		= ?(Не НовоеНачисление, ПлановоеНачисление.ИсходныеДанные, ПлановоеНачислениеСотрудника); // Для заполнения связанных данных
		
		ПлановоеНачисление.Начисление						= Начисление;
		ПлановоеНачисление.ИдентификаторСтрокиВидаРасчета	= ИдентификаторСтрокиВидаРасчета;
		ПлановоеНачисление.ИсходныеДанные					= ПлановоеНачислениеСотрудника; // Для заполнения связанных данных
		
	КонецЕсли;
	
Иначе // Начисления на дату события
	
	Если ЯвляетсяОсновнымНачислением Тогда
		
		// Удаление недействующего основного начисления
		ОсновныеНачисления = ПлановыеНачисления.НайтиСтроки(Новый Структура("ЯвляетсяОсновнымНачислением, Используется", Истина, ПлановоеНачисление_НеИспользуется));
		Если ОсновныеНачисления.Количество() <> 0 Тогда
			ОсновноеНачисление = ОсновныеНачисления[0];
			ПлановыеНачисления.Удалить(ОсновноеНачисление);
		КонецЕсли;
		
		ДобавитьНовоеНачисление = Истина;
		ДействующееНачисление = ПлановыеНачисления.НайтиСтроки(Новый Структура("ЯвляетсяОсновнымНачислением", Истина));
		Если ДействующееНачисление.Количество() = 1 Тогда
			
			ПлановоеНачисление = ДействующееНачисление[0];
			
			Если ЗначениеЗаполнено(Документ_ПериодЗавершения) Тогда
				ПлановоеНачисление.ИспользуетсяПоОкончании	= ПлановоеНачисление.Используется;
			КонецЕсли;
			
			Если ПлановоеНачисление.Начисление.Ссылка = Начисление_Ссылка Тогда // Изменить существующее начисление
				
				ДобавитьНовоеНачисление = Ложь;
				
				ПлановоеНачисление.ИсходныеДанныеПоОкончании	= ПлановоеНачисление.ИсходныеДанные; // Для заполнения связанных данных
				ПлановоеНачисление.ИсходныеДанные				= ПлановоеНачислениеСотрудника; // Для заполнения связанных данных
				
			Иначе // Сделать сущесвующее начисление недействующим
				ПлановоеНачисление.Действие						= ПлановоеНачисление_ДействиеОтменить;
				ПлановоеНачисление.Используется					= ПлановоеНачисление_НеИспользуется;
				ПлановоеНачисление.ИсходныеДанныеПоОкончании	= ПлановоеНачислениеСотрудника; // Для заполнения связанных данных
				
			КонецЕсли;
		КонецЕсли;
		
		Если ДобавитьНовоеНачисление Тогда
			
			ПлановоеНачисление = ПлановыеНачисления.Добавить();
			ПлановоеНачисление.Сотрудник						= Документ_Сотрудник;
			ПлановоеНачисление.Организация						= Документ_ОбособленноеПодразделение;
			ПлановоеНачисление.ФизическоеЛицо					= Документ_Сотрудник_Физлицо;
			ПлановоеНачисление.ЯвляетсяОсновнымНачислением		= ЯвляетсяОсновнымНачислением;
			ПлановоеНачисление.Период							= Документ_Период;
			
			ПлановоеНачисление.Начисление						= Начисление;
			ПлановоеНачисление.ИдентификаторСтрокиВидаРасчета	= ИдентификаторСтрокиВидаРасчета;
			
			ПлановоеНачисление.Действие						= ?(Действие = Перечисления.ВидыДействияСНачислением.Прекратить, "Отменить", "Утвердить");
			ПлановоеНачисление.Используется					= (Не Действие = Перечисления.ВидыДействияСНачислением.Прекратить);
			ПлановоеНачисление.ДействуетДо						= Документ_ПериодЗавершения;
			ПлановоеНачисление.ИспользуетсяПоОкончании			= ПлановоеНачисление_НеИспользуется;
			
			ПлановоеНачисление.ИсходныеДанные					= ПлановоеНачислениеСотрудника; // Для заполнения связанных данных
			
		КонецЕсли;
		
	Иначе
		
		ДействующееНачисление = ПлановыеНачисления.НайтиСтроки(Новый Структура("Начисление", Начисление));
		
		Если ДействующееНачисление.Количество() = 0 Тогда // Новое начисление
			
			ПлановоеНачисление = ПлановыеНачисления.Добавить();
			ПлановоеНачисление.Сотрудник						= Документ_Сотрудник;
			ПлановоеНачисление.Организация						= Документ_ОбособленноеПодразделение;
			ПлановоеНачисление.ФизическоеЛицо					= Документ_Сотрудник_Физлицо;
			ПлановоеНачисление.ЯвляетсяОсновнымНачислением		= ЯвляетсяОсновнымНачислением;
			ПлановоеНачисление.Период							= Документ_Период;
			ПлановоеНачисление.ДействуетДо						= Документ_ПериодЗавершения;
			ПлановоеНачисление.ИспользуетсяПоОкончании			= ПлановоеНачисление_НеИспользуется;
			
		Иначе // Уже существующее
			
			ПлановоеНачисление = ДействующееНачисление[0];
			
			Если ЗначениеЗаполнено(Документ_ПериодЗавершения) Тогда
				ПлановоеНачисление.ИспользуетсяПоОкончании		= ПлановоеНачисление.Используется;
			КонецЕсли;
			
			ПлановоеНачисление.ИсходныеДанныеПоОкончании		= ПлановоеНачисление.ИсходныеДанные; // Для заполнения связанных данных
			
		КонецЕсли;
		
		ПлановоеНачисление.Начисление						= Начисление;
		ПлановоеНачисление.ИдентификаторСтрокиВидаРасчета	= ИдентификаторСтрокиВидаРасчета;
		
		ПлановоеНачисление.Действие							= ?(Действие = Перечисления.ВидыДействияСНачислением.Прекратить, "Отменить", "Утвердить");
		ПлановоеНачисление.Используется						= (Не Действие = Перечисления.ВидыДействияСНачислением.Прекратить);
		
		ПлановоеНачисление.ИсходныеДанные					= ПлановоеНачислениеСотрудника; // Для заполнения связанных данных
		
	КонецЕсли;
	
КонецЕсли;

ВходящиеДанные	= ПлановыеНачисления;
