﻿КлючВыгружаемыхДанных	= ОбъектыПереносаДанных.Структура_Получить(Источник, "Ссылка");

ВходящиеДанные = Новый Структура("Предопределенный");
ВходящиеДанные.Предопределенный = Источник.Предопределенный Или ЗначениеЗаполнено(Источник.ИдентификаторЭлемента);
