﻿//Нети )Батрасова А. 11.12.2018, задача внедрения 000026623
Если ЗначениеЗаполнено(Источник.ГрафикПолногоРабочегоВремени) И
	Источник.ГрафикПолногоРабочегоВремени = нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ГрафикПолногоВремениУПР", Справочники.ГрафикиРаботыСотрудников.ПустаяСсылка()) Тогда
	ГрафикПолногоВремениФИН = нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ГрафикПолногоВремениФИН", Справочники.ГрафикиРаботыСотрудников.ПустаяСсылка());
	Если ЗначениеЗаполнено(ГрафикПолногоВремениФИН) Тогда
		Значение = ГрафикПолногоВремениФИН.УчитыватьПраздники;
	КонецЕсли;
КонецЕсли;
//Нети )Батрасова А. 11.12.2018
