﻿Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ ПЕРВЫЕ 1
|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамСрезПоследних.НомерЛицевогоСчета КАК НомерЛицевогоСчета
|ИЗ
|	РегистрСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.СрезПоследних(, ФизическоеЛицо = &ФизическоеЛицо) КАК ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамСрезПоследних
|
|УПОРЯДОЧИТЬ ПО
|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамСрезПоследних.Период УБЫВ
|";
Запрос.УстановитьПараметр("ФизическоеЛицо",Источник.Ссылка);
РезультатЗапроса = Запрос.Выполнить(); 

Выборка = РезультатЗапроса.Выбрать();

Если Выборка.Следующий() Тогда
	Значение = Выборка.НомерЛицевогоСчета;
КонецЕсли;
