﻿Алгоритмы	= ВидСубконто;
ИсхСумма	= ИсходящиеДанные;
МассивКоэф	= ВходящиеДанные;
Точность	= Источник;

Если ЗначениеЗаполнено(Точность) = 0 Тогда
	Точность = 2;
КонецЕсли;

КоличествоЭлементовМассива = ОбъектыПереносаДанных.Массив_Количество(МассивКоэф);
МассивСумм = ОбъектыПереносаДанных.НовыйОбъект("Массив");

Если (КоличествоЭлементовМассива > 0) И (ИсхСумма <> 0) Тогда
	ИндексМакс = 0;
	МаксЗнач   = 0;
	РаспрСумма = 0;
	СуммаКоэф  = 0;
	
	Для К = 1 По КоличествоЭлементовМассива Цикл
		
		ЗначениеКоэффициента = ОбъектыПереносаДанных.Массив_Получить(МассивКоэф, К); 
		
		МодульЧисла = ?(ЗначениеКоэффициента > 0, ЗначениеКоэффициента, - ЗначениеКоэффициента);
		
		Если МаксЗнач < МодульЧисла Тогда
			МаксЗнач = МодульЧисла;
			ИндексМакс = К;
		КонецЕсли;
		
		СуммаКоэф = СуммаКоэф + ЗначениеКоэффициента;
		
	КонецЦикла;
	
	Если СуммаКоэф <> 0 Тогда
		Для К = 1 По КоличествоЭлементовМассива Цикл
			ЗначениеКоэффициента = Окр(ИсхСумма * ОбъектыПереносаДанных.Массив_Получить(МассивКоэф, К) / СуммаКоэф, Точность, 1);
			ОбъектыПереносаДанных.Массив_Добавить(МассивСумм, ЗначениеКоэффициента);
			РаспрСумма = РаспрСумма + ЗначениеКоэффициента;
		КонецЦикла;
		
		// Погрешности округления отнесем на коэффициент с максимальным весом
		Если РаспрСумма <> ИсхСумма Тогда
			НоваяСумма = ОбъектыПереносаДанных.Массив_Получить(МассивСумм, ИндексМакс) + ИсхСумма - РаспрСумма;
			ОбъектыПереносаДанных.Массив_Установить(МассивСумм, ИндексМакс, НоваяСумма);
		КонецЕсли;
	КонецЕсли;
КонецЕсли;

ВходящиеДанные	= МассивКоэф;
Субконто		= МассивСумм;
