﻿Если НЕ Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Отказ = Истина;
Иначе
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	
	Запрос.Текст = Запросы.РаботникиОрганизаций_Выборка.Текст;
	ДополнительноеУсловиеПоВидуДоговора = "";
	ДополнительноеУсловиеПоСостоянию = "";
	Запрос.Текст = СтрЗаменить(Запрос.Текст,"И &ДополнительноеУсловиеПоВидуДоговора",ДополнительноеУсловиеПоВидуДоговора);
	Запрос.Текст = СтрЗаменить(Запрос.Текст,"И &ДополнительноеУсловиеПоСостоянию",ДополнительноеУсловиеПоСостоянию);
	РаботникиОрганизаций = Запрос.Выполнить().Выгрузить();
	
	ПлановыеНачисленияРаботниковОрганизаций = Неопределено;
	Параметры.ВременноеХранилище.Свойство("ПлановыеНачисленияРаботниковОрганизаций", ПлановыеНачисленияРаботниковОрганизаций);
	Если ПлановыеНачисленияРаботниковОрганизаций = Неопределено Тогда
		Запрос.Текст = Запросы.ПлановыеНачисленияРаботниковОрганизаций_Выборка.Текст;
		ПлановыеНачисленияРаботниковОрганизаций = Запрос.Выполнить().Выгрузить();
	КонецЕсли;
	ПлановыеНачисленияРаботниковОрганизаций.Индексы.Добавить("Сотрудник");
	ОтборПлановыхНачислений = Новый Структура("Сотрудник");
	
	ЕжегодныеОтпускаИсходныеДанные = Неопределено;
	Параметры.ВременноеХранилище.Свойство("ЕжегодныеОтпускаИсходныеДанные", ЕжегодныеОтпускаИсходныеДанные);
	Если ЕжегодныеОтпускаИсходныеДанные = Неопределено Тогда
		
		ЕжегодныеОтпускаИсходныеДанные = Новый Структура();
		
		Запрос.Текст = Запросы.ЕжегодныеОтпускаОбщие_Выборка.Текст;
		ЕжегодныеОтпускаОбщие = Запрос.Выполнить().Выгрузить();
		ЕжегодныеОтпускаИсходныеДанные.Вставить("ЕжегодныеОтпускаОбщие", ЕжегодныеОтпускаОбщие);
		
		Запрос.Текст = Запросы.ЕжегодныеОтпускаДолжностей_Выборка.Текст;
		ВыборкаПоОтпускам = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
		ЕжегодныеОтпускаДолжностей = Новый Соответствие;
		Для Каждого ЭлементВыборки Из ВыборкаПоОтпускам.Строки Цикл
			ЕжегодныеОтпускаДолжностей.Вставить(ЭлементВыборки.Должность, ЭлементВыборки.Строки);
		КонецЦикла;
		ЕжегодныеОтпускаИсходныеДанные.Вставить("ЕжегодныеОтпускаДолжностей", ЕжегодныеОтпускаДолжностей);
		
		Запрос.Текст = Запросы.ЕжегодныеОтпускаСотрудников_Выборка.Текст;
		ВыборкаПоОтпускам = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
		ЕжегодныеОтпускаСотрудников = Новый Соответствие;
		Для Каждого ЭлементВыборки Из ВыборкаПоОтпускам.Строки Цикл
			ЕжегодныеОтпускаСотрудников.Вставить(ЭлементВыборки.Сотрудник, ЭлементВыборки.Строки);
		КонецЦикла;
		ЕжегодныеОтпускаИсходныеДанные.Вставить("ЕжегодныеОтпускаСотрудников", ЕжегодныеОтпускаСотрудников);
		
	КонецЕсли;
	
	СтрокаОписаниеКадровыйПеревод = ("Сотрудник,Организация,ДатаНачала,Подразделение,ОбособленноеПодразделение,
	|ФизическоеЛицо,ДатаОкончания,Должность,ВидЗанятости,КоличествоСтавок,
	|ГрафикРаботы,ИзменитьПодразделениеИДолжность,ИзменитьГрафикРаботы,ИзменитьНачисления,
	|ИзменитьЕжегодныеОтпуска,НачисленияУтверждены,Дата,Комментарий,ВидДоговора");
	
	ДлинаСуток = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ДлинаСуток", Параметры.Алгоритмы);
	
	ПредыдущиеДолжностиСотрудников = Новый Соответствие;
	
	Для каждого РаботникОрганизации Из РаботникиОрганизаций Цикл
		
		Если РаботникОрганизации.ПричинаИзмененияСостояния <> Перечисления.ПричиныИзмененияСостояния.Перемещение Тогда
			ПредыдущиеДолжностиСотрудников.Вставить(РаботникОрганизации.Сотрудник, РаботникОрганизации.Должность);
			Продолжить;
		КонецЕсли;
		
		КадровыйПеревод = Новый Структура(СтрокаОписаниеКадровыйПеревод);
		
		ЗаполнитьЗначенияСвойств(КадровыйПеревод, РаботникОрганизации);
		
		КадровыйПеревод.ДатаНачала 	= РаботникОрганизации.Период;
		КадровыйПеревод.Дата 		= РаботникОрганизации.ПервичныйДокумент_Дата;
		КадровыйПеревод.Организация = РаботникОрганизации.ГоловнаяОрганизация;
		КадровыйПеревод.ОбособленноеПодразделение = РаботникОрганизации.Организация;
		КадровыйПеревод.ДатаОкончания = ?(ЗначениеЗаполнено(РаботникОрганизации.ПериодЗавершения), РаботникОрганизации.ПериодЗавершения - ДлинаСуток, "");
		КадровыйПеревод.ИзменитьПодразделениеИДолжность = Истина;
		КадровыйПеревод.ИзменитьГрафикРаботы = Истина;
		
		ОтборПлановыхНачислений.Сотрудник = РаботникОрганизации.Сотрудник;
		
		ИзменитьНачисления	= Ложь;
		ПлановыеНачисленияСотрудника = ПлановыеНачисленияРаботниковОрганизаций.НайтиСтроки(ОтборПлановыхНачислений);
		Если ПлановыеНачисленияСотрудника.Количество() <> 0 Тогда
			
			ПлановыеНачисления	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПлановыеНачисления_Описание", Параметры.Алгоритмы);
			
			ИдентификаторСтрокиВидаРасчета = 1;
			Для каждого ПлановоеНачислениеСотрудника Из ПлановыеНачисленияСотрудника Цикл
				
				Период = ПлановоеНачислениеСотрудника.Период;
				Если Период > РаботникОрганизации.Период Тогда // Будущие начисления не обрабатываем
					Прервать;
				КонецЕсли;
				
				Начисление		= ПлановоеНачислениеСотрудника.ВидРасчета;
				Ссылка			= Начисление.Ссылка;
				СпособРасчета	= Начисление.СпособРасчета;
				
				Если Ссылка = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ОтпускПоУходуЗаРебенкомБезОплаты
					Или Ссылка = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ПособиеПоУходуЗаРебенкомДо1_5Лет
					Или Ссылка = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ПособиеПоУходуЗаРебенкомДо3Лет
					Или СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПоДоговоруФиксированнойСуммой
					Или СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо1_5Лет
					Или СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо3Лет Тогда
					Продолжить;
				КонецЕсли;
				
				ИзменитьНачисления = (Период = РаботникОрганизации.Период);
				
				ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПлановыеНачисления_ОбновитьНачисление", Параметры.Алгоритмы,
				ПлановоеНачислениеСотрудника, ПлановыеНачисления, ИдентификаторСтрокиВидаРасчета,
				РаботникОрганизации.Сотрудник, РаботникОрганизации.ФизическоеЛицо, РаботникОрганизации.Организация,
				РаботникОрганизации.Период, РаботникОрганизации.ПериодЗавершения);
				
				ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета +1;
				
			КонецЦикла;
			
			ПоказателиДокумента					= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗначенияПоказателей_Описание", Параметры.Алгоритмы);
			ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПлановыеНачисления_ЗаполнитьПоказатели", Параметры.Алгоритмы, Параметры,
			ПлановыеНачисления, ПоказателиДокумента,
			РаботникОрганизации.Сотрудник, РаботникОрганизации.ФизическоеЛицо, РаботникОрганизации.Организация,
			РаботникОрганизации.Период, РаботникОрганизации.ПериодЗавершения);
			
			КадровыйПеревод.Вставить("Начисления",	ПлановыеНачисления);
			КадровыйПеревод.Вставить("Показатели",	ПоказателиДокумента);
			КадровыйПеревод.ИзменитьНачисления = ИзменитьНачисления;
			КадровыйПеревод.НачисленияУтверждены = Истина;
			
		КонецЕсли;
		
		ПредыдущаяДолжность = ПредыдущиеДолжностиСотрудников[РаботникОрганизации.Сотрудник];
		
		ИзменитьЕжегодныеОтпуска	= Ложь;
		ЕжегодныеОтпускаДокумента	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЕжегодныеОтпуска_Описание", Параметры.Алгоритмы);
		
		ЕжегодныеОтпуска = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЕжегодныеОтпуска_Заполнить", Параметры.Алгоритмы,
		ЕжегодныеОтпускаДокумента,РаботникОрганизации.Сотрудник, РаботникОрганизации.Период, ЕжегодныеОтпускаИсходныеДанные,
		РаботникОрганизации.Должность, ПредыдущаяДолжность, ИзменитьЕжегодныеОтпуска);
		
		КадровыйПеревод.Вставить("ЕжегодныеОтпуска", ЕжегодныеОтпускаДокумента);
		КадровыйПеревод.ИзменитьЕжегодныеОтпуска = ИзменитьЕжегодныеОтпуска;
		
		ПредыдущиеДолжностиСотрудников.Вставить(РаботникОрганизации.Сотрудник,РаботникОрганизации.Должность);
		
		ВыгрузитьПоПравилу(КадровыйПеревод, , , , "КадровыйПеревод");
		
	КонецЦикла;
	
	ПлановыеНачисленияРаботниковОрганизаций.Индексы.Удалить(0);
	
КонецЕсли;
