﻿&НаКлиенте
Процедура ВыполнитьКоманду(ИдентификаторКоманды) Экспорт
    
    Если ИдентификаторКоманды = "ИнструкцияСотрудника" ИЛИ ИдентификаторКоманды = "ИнструкцияДистанц" Тогда
    	ПоказатьОписание(ИдентификаторКоманды);            
	КонецЕсли;
	
	//Открываем результат выполнения обработки
    ЭтаФорма.Открыть();
    
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьОписание(ИдентификаторКоманды) 
	
	Описание = ПоказатьОписаниеНаСервере(ИдентификаторКоманды);
	
КонецПроцедуры

&НаСервере
Функция ПоказатьОписаниеНаСервере(ИдентификаторКоманды) 
	
	ТабДокумент = Новый ТабличныйДокумент;
	
	Обработка =  РеквизитФормыВЗначение("Объект"); 
	Макет = Обработка.ПолучитьМакет("ИнструкцияСотрудника");
	ОбластьМакетаШапка = Макет.ПолучитьОбласть("Шапка");
	ТабДокумент.Вывести(ОбластьМакетаШапка);
	
	Если ИдентификаторКоманды = "ИнструкцияСотрудника" Тогда
		ОбластьМакетаПодвал = Макет.ПолучитьОбласть("Подвал");
	Иначе
		ОбластьМакетаПодвал = Макет.ПолучитьОбласть("ПодвалДистанц");
	КонецЕсли;
	ТабДокумент.Вывести(ОбластьМакетаПодвал);
	
	ТабДокумент.АвтоМасштаб = Истина;
	
	Возврат ТабДокумент;
	
КонецФункции

&НаКлиенте
Процедура Тест(Команда)
	ПоказатьОписание("ИнструкцияСотрудника");
КонецПроцедуры
