﻿// Невада (25.10.2019 Фомичева И.Н. наряд 0000033912 
Если Объект <> Неопределено И ЗначениеЗаполнено(Объект.Ссылка) Тогда
	Если ПараметрыОбъекта <> Неопределено И ПараметрыОбъекта["парамЭтоКомпенсацияДопОтпуска"] = Ложь 
		И ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.Отпуск") И Объект.ПредоставитьДополнительныйОтпуск тогда
		
			ВидРасчета = Объект.Метаданные().ТабличныеЧасти.ДополнительныеОтпуска.Реквизиты.ВидРасчета;
			ВидРасчетаКомпенсации = Объект.Метаданные().ТабличныеЧасти.ДополнительныеОтпуска.Реквизиты.ВидРасчетаКомпенсации;	
						
			КатегорияОтпуск          = Документы.Отпуск.КатегорияНачисленияОтпуск(Объект);
			КатегорияКомпенсация     = Документы.Отпуск.КатегорияНачисленияКомпенсацияОтпуска(Объект);
			КатегорияОтпускБезОплаты = Документы.Отпуск.КатегорияНачисленияОтпускБезОплаты();
			
			ПараметрыВыбораОтпуск = ОбщегоНазначенияБЗК.ПараметрыВыбораВСтруктуру(Объект, ВидРасчета);
			ШаблонОтбораОтпуск = Новый ФиксированнаяСтруктура(ПараметрыВыбораОтпуск.Отбор);
			
			ПараметрыВыбораКомпенсация = ОбщегоНазначенияБЗК.ПараметрыВыбораВСтруктуру(Объект, ВидРасчетаКомпенсации);
			ШаблонОтбораКомпенсация = Новый ФиксированнаяСтруктура(ПараметрыВыбораКомпенсация.Отбор);
			
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ВидыОтпусков.Ссылка КАК ВидОтпуска
			|ИЗ
			|	Справочник.ВидыОтпусков КАК ВидыОтпусков
			|ГДЕ
			|	ВидыОтпусков.ОтпускБезОплаты";
			
			ВидыОтпусковБезОплаты = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ВидОтпуска"); 
			
			Для Каждого ДополнительныйОтпуск Из Объект.ДополнительныеОтпуска Цикл
				Если ВидыОтпусковБезОплаты.Найти(ДополнительныйОтпуск.ВидОтпуска) <> Неопределено Тогда
					КатегорияВидаОтпуска = КатегорияОтпускБезОплаты;
				ИначеЕсли ДополнительныйОтпуск.ВидОтпуска = ОбщегоНазначения.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.ОтпускНаСанаторноКурортноеЛечение") Тогда
					Если Объект.РасчетДенежногоСодержания Тогда
						КатегорияВидаОтпуска = Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ДенежноеСодержаниеНаПериодОтпускаНаСанаторноКурортноеЛечение;
					Иначе
						КатегорияВидаОтпуска = Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОтпускНаСанаторноКурортноеЛечение;					
					КонецЕсли;
				Иначе
					КатегорияВидаОтпуска = КатегорияОтпуск;
				КонецЕсли;
				
				ТекущийВидРасчета = ДополнительныйОтпуск.ВидРасчета;
				ЗаполняемаяКатегория = КатегорияВидаОтпуска; 
				КоличествоОплачиваемыхДней =  ДополнительныйОтпуск.КоличествоДней;
				ТекущаяКатегория = ЗарплатаКадрыРасширенныйПовтИсп.ПолучитьИнформациюОВидеРасчета(ТекущийВидРасчета).КатегорияНачисленияИлиНеоплаченногоВремени;
				КатегорияИзменилась = ТекущаяКатегория <> ЗаполняемаяКатегория;
				
				НеобходимоЗаполнитьВидРасчета = ?(КоличествоОплачиваемыхДней = Неопределено, Истина, КоличествоОплачиваемыхДней > 0) И (Не ЗначениеЗаполнено(ТекущийВидРасчета) Или КатегорияИзменилась);
				
				Если НеобходимоЗаполнитьВидРасчета Тогда
					ОтборОтпуск = Новый Структура(ШаблонОтбораОтпуск);
					ОтборОтпуск.Вставить("КатегорияНачисленияИлиНеоплаченногоВремени", КатегорияВидаОтпуска);
					ОтборОтпуск.Вставить("ВидОтпуска", ДополнительныйОтпуск.ВидОтпуска);
					ДополнительныйОтпуск.ВидРасчета = ПланыВидовРасчета.Начисления.НачислениеПоУмолчанию(ОтборОтпуск, "СообщатьОбОшибке");
				КонецЕсли;
				
				ТекущийВидРасчета = ДополнительныйОтпуск.ВидРасчетаКомпенсации;
				ЗаполняемаяКатегория = КатегорияКомпенсация; 
				КоличествоОплачиваемыхДней = ДополнительныйОтпуск.КоличествоДнейКомпенсации;	
				ТекущаяКатегория = ЗарплатаКадрыРасширенныйПовтИсп.ПолучитьИнформациюОВидеРасчета(ТекущийВидРасчета).КатегорияНачисленияИлиНеоплаченногоВремени;
				КатегорияИзменилась = ТекущаяКатегория <> ЗаполняемаяКатегория;
				
				НеобходимоЗаполнитьВидРасчета = ?(КоличествоОплачиваемыхДней = Неопределено, Истина, КоличествоОплачиваемыхДней > 0) И (Не ЗначениеЗаполнено(ТекущийВидРасчета) Или КатегорияИзменилась);

				Если НеобходимоЗаполнитьВидРасчета Тогда
					ОтборКомпенсация = Новый Структура(ШаблонОтбораКомпенсация);
					ОтборКомпенсация.Вставить("КатегорияНачисленияИлиНеоплаченногоВремени", КатегорияКомпенсация);
					ОтборКомпенсация.Вставить("ВидОтпуска", ДополнительныйОтпуск.ВидОтпуска);
					ДополнительныйОтпуск.ВидРасчетаКомпенсации = ПланыВидовРасчета.Начисления.НачислениеПоУмолчанию(ОтборКомпенсация, "СообщатьОбОшибке");
				КонецЕсли;
			КонецЦикла;			
	КонецЕсли;
КонецЕсли;
	// Невада) 25.10.2019 Фомичева И.Н.
