﻿Процедура нвуСоздатьКадровыйПереводНаСервере(Форма) Экспорт
	
	ТипДок = ТипЗнч(Форма.Объект.Ссылка);
	нвуСоздатьКадровыйПеревод(Форма, Форма.Объект.Позиции.Выгрузить(), Форма.Объект.Организация, 
		?(ТипДок = Тип("ДокументСсылка.ИзменениеШтатногоРасписания"), Форма.Объект.ДатаВступленияВСилу, НачалоМесяца(Форма.Объект.МесяцВступленияВСилу)));
	
КонецПроцедуры

Процедура нвуСоздатьКадровыйПеревод(Форма, ТЗПозиции, парамОрганизация, ДатаНачала)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|ЗанятыеПозицииШтатногоРасписания.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
		|ЗанятыеПозицииШтатногоРасписания.Сотрудник КАК Сотрудник,
		|СУММА(ВЫБОР
		|		КОГДА ЗанятыеПозицииШтатногоРасписания.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.приход)
		|			ТОГДА 1
		|		ИНАЧЕ -1
		|	КОНЕЦ * ЗанятыеПозицииШтатногоРасписания.КоличествоСтавок) КАК КоличествоСтавок,
		|ЗанятыеПозицииШтатногоРасписания.ПозицияШтатногоРасписания.Подразделение КАК ПодразделениеУпр,
		|ЗанятыеПозицииШтатногоРасписания.ПозицияШтатногоРасписания.Должность КАК ДолжностьУпр,
		|ЕСТЬNULL(нвДопРеквизитыСотрудниковСрезПоследних.ПодразделениеФин, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК ПодразделениеФинТекущее,
		|ЕСТЬNULL(нвДопРеквизитыСотрудниковСрезПоследних.ПодразделениеФин.Владелец, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК ОрганизацияФИН,
		|ЕСТЬNULL(нвДопРеквизитыСотрудниковСрезПоследних.Статус, 0) КАК Статус,
		|ЕСТЬNULL(нвДопРеквизитыСотрудниковСрезПоследних.ДолжностьПоШтатномуРасписаниюФин, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка)) КАК ДолжностьПоШтатномуРасписаниюФИН		
		|,ВЫБОР КОГДА нвДопРеквизитыСотрудниковСрезПоследних.Сотрудник ЕСТЬ NULL ТОГДА ЛОЖЬ ИНАЧЕ ИСТИНА КОНЕЦ КАК ЕстьСоответствие //Нети (Батрасова А. 17.07.2018
		|ПОМЕСТИТЬ ВТ_ЗанятыеСтавки
		|ИЗ
		|	РегистрНакопления.ЗанятыеПозицииШтатногоРасписания КАК ЗанятыеПозицииШтатногоРасписания
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвДопРеквизитыСотрудников.СрезПоследних(ДОБАВИТЬКДАТЕ(&Период, СЕКУНДА, -1), ) КАК нвДопРеквизитыСотрудниковСрезПоследних
		|		ПО ЗанятыеПозицииШтатногоРасписания.Сотрудник = нвДопРеквизитыСотрудниковСрезПоследних.Сотрудник
		|ГДЕ
		|	ЗанятыеПозицииШтатногоРасписания.Период <= &Период
		|	И ЗанятыеПозицииШтатногоРасписания.ПозицияШтатногоРасписания В (&Позиции)
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗанятыеПозицииШтатногоРасписания.ПозицияШтатногоРасписания,
		|	ЗанятыеПозицииШтатногоРасписания.Сотрудник,
		|	нвДопРеквизитыСотрудниковСрезПоследних.ПодразделениеФин,
		|	нвДопРеквизитыСотрудниковСрезПоследних.ПодразделениеФин.Владелец,
		|	нвДопРеквизитыСотрудниковСрезПоследних.Статус,
		|	ЗанятыеПозицииШтатногоРасписания.ПозицияШтатногоРасписания.Подразделение,
		|	нвДопРеквизитыСотрудниковСрезПоследних.ДолжностьПоШтатномуРасписаниюФин,
		|	ЗанятыеПозицииШтатногоРасписания.ПозицияШтатногоРасписания.Должность
		|	,нвДопРеквизитыСотрудниковСрезПоследних.Сотрудник //Нети (Батрасова А. 17.07.2018
		|
		|ИМЕЮЩИЕ
		|	СУММА(ВЫБОР
		|			КОГДА ЗанятыеПозицииШтатногоРасписания.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|				ТОГДА 1
		|			ИНАЧЕ -1
		|		КОНЕЦ * ЗанятыеПозицииШтатногоРасписания.КоличествоСтавок) > 0
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТ_ЗанятыеСтавки.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
		|	ВТ_ЗанятыеСтавки.Сотрудник КАК Сотрудник,
		|	ВТ_ЗанятыеСтавки.КоличествоСтавок КАК КоличествоСтавок,
		|	ВТ_ЗанятыеСтавки.ПодразделениеУпр КАК ПодразделениеУпр,
		|	ВТ_ЗанятыеСтавки.ДолжностьУпр КАК ДолжностьУпр,
		|	ВТ_ЗанятыеСтавки.ОрганизацияФИН КАК нвОрганизацияФИН,
		|	ЕСТЬNULL(нвуСоответствиеПодразделений.ПодразделениеФин, ВТ_ЗанятыеСтавки.ПодразделениеФинТекущее) КАК нвПодразделениеФИН,
		|	ВТ_ЗанятыеСтавки.Статус КАК нвСтатус,
		|	ВТ_ЗанятыеСтавки.ДолжностьПоШтатномуРасписаниюФИН КАК ДолжностьПоШтатномуРасписаниюФИН
		|	,ВТ_ЗанятыеСтавки.ЕстьСоответствие //Нети (Батрасова А. 17.07.2018
		|ПОМЕСТИТЬ ВТ_Соответствия
		|ИЗ
		|	ВТ_ЗанятыеСтавки КАК ВТ_ЗанятыеСтавки
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвуСоответствиеПодразделений КАК нвуСоответствиеПодразделений
		|		ПО ВТ_ЗанятыеСтавки.ОрганизацияФИН = нвуСоответствиеПодразделений.ОрганизацияФин
		|			И ВТ_ЗанятыеСтавки.ПодразделениеУпр = нвуСоответствиеПодразделений.ПодразделениеУпр
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Соответствия.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
		|	ВТ_Соответствия.Сотрудник КАК Сотрудник,
		|	ВТ_Соответствия.КоличествоСтавок КАК КоличествоСтавок,
		//Нети (Батрасова А. 17.07.2018
		//|	ВТ_Соответствия.нвОрганизацияФИН КАК нвОрганизацияФИН,
		//|	ВТ_Соответствия.нвПодразделениеФИН КАК нвПодразделениеФИН,
		//|	ВТ_Соответствия.нвСтатус КАК нвСтатус,
		//|	ЕСТЬNULL(ШтатноеРасписание.Ссылка, ВТ_Соответствия.ДолжностьПоШтатномуРасписаниюФИН) КАК нвДолжностьПоШтатномуРасписаниюФИН
		|	ВЫБОР КОГДА ВТ_Соответствия.нвОрганизацияФИН = Значение(Справочник.Организации.ПустаяСсылка) ТОГДА
		|		ВЫБОР КОГДА НЕ ВТ_Соответствия.ЕстьСоответствие ТОГДА 
		|			ЕСТЬNULL(ШтатноеРасписание.Владелец, Значение(Справочник.Организации.ПустаяСсылка))
		|		ИНАЧЕ
		|			ВТ_Соответствия.ДолжностьПоШтатномуРасписаниюФИН.Владелец
		|		КОНЕЦ
		|	ИНАЧЕ ВТ_Соответствия.нвОрганизацияФИН
		|	КОНЕЦ КАК нвОрганизацияФИН,
		|	ВЫБОР КОГДА ВТ_Соответствия.нвПодразделениеФИН = Значение(Справочник.ПодразделенияОрганизаций.ПустаяСсылка) ТОГДА
		|		ВЫБОР КОГДА НЕ ВТ_Соответствия.ЕстьСоответствие ТОГДА 
		|			ЕСТЬNULL(ШтатноеРасписание.Подразделение, Значение(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))
		|		ИНАЧЕ
		|			ВТ_Соответствия.ДолжностьПоШтатномуРасписаниюФИН.Подразделение
		|		КОНЕЦ
		|	ИНАЧЕ ВТ_Соответствия.нвПодразделениеФИН
		|	КОНЕЦ КАК нвПодразделениеФИН,
		|	ВЫБОР КОГДА ВТ_Соответствия.ЕстьСоответствие ТОГДА 
		|		ВТ_Соответствия.нвСтатус
		|	ИНАЧЕ
		|		1
		|	КОНЕЦ нвСтатус,
		|	ВЫБОР КОГДА НЕ ВТ_Соответствия.ЕстьСоответствие ТОГДА 
		|		ЕСТЬNULL(ШтатноеРасписание.Ссылка, ВТ_Соответствия.ДолжностьПоШтатномуРасписаниюФИН)
		|	ИНАЧЕ
		|		ВТ_Соответствия.ДолжностьПоШтатномуРасписаниюФИН
		|	КОНЕЦ КАК нвДолжностьПоШтатномуРасписаниюФИН
		//Нети )Батрасова А. 17.07.2018
		|ИЗ
		|	ВТ_Соответствия КАК ВТ_Соответствия
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ШтатноеРасписание КАК ШтатноеРасписание
		|		ПО ВТ_Соответствия.нвПодразделениеФИН = ШтатноеРасписание.Подразделение
		|			И ВТ_Соответствия.ДолжностьУпр = ШтатноеРасписание.Должность
		|ИТОГИ ПО
		|нвПодразделениеФИН";
	Запрос.УстановитьПараметр("Позиции", ТЗПозиции.ВыгрузитьКолонку("Позиция"));
	Запрос.УстановитьПараметр("Период", НачалоДня(ДатаНачала));
	
	ВыборкаОсн = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаОсн.Следующий() Цикл
		УстановитьПривилегированныйРежим(Истина);
		МассивСтрок = Новый Массив;
		
		ДокКПСписком = Документы.КадровыйПереводСписком.СоздатьДокумент();
		ДокКПСписком.Организация = парамОрганизация;
		ДокКПСписком.Дата = ДатаНачала;
		ДокКПСписком.Комментарий = "Создан автоматически на основании документа " + Форма.Объект.Ссылка;
			
		МаксимальныйИдентификаторСтрокиСотрудника = 1;
				
		ДобавляемыеСотрудники = Новый Массив;
		ДанныеФИН = Новый Соответствие;
		
		Выборка = ВыборкаОсн.Выбрать();
		
		Пока Выборка.Следующий() Цикл						

			Если ДокКПСписком.Сотрудники.НайтиСтроки(Новый Структура("Сотрудник", Выборка.Сотрудник)).Количество() > 0 Тогда
				Продолжить;
			КонецЕсли;
				
			ДобавляемыеСотрудники.Добавить(Выборка.Сотрудник);
			
			СтруктураФИН = Новый Структура("нвОрганизацияФИН, нвПодразделениеФИН, нвДолжностьПоШтатномуРасписаниюФИН, нвСтатус");
			ЗаполнитьЗначенияСвойств(СтруктураФИН, Выборка);
			ДанныеФИН.Вставить(Выборка.Сотрудник, СтруктураФИН);
			
		КонецЦикла;
		
		Выборка.Сбросить();
			
		Если ДобавляемыеСотрудники.Количество() > 0 Тогда
				
			ВремяРегистрацииСотрудников = ЗарплатаКадрыРасширенный.ВремяРегистрацииСотрудниковДокумента(ДокКПСписком.Ссылка, ДобавляемыеСотрудники, ДокКПСписком.Дата);
				
			СтрокаШаблон = Неопределено;
			Если ДокКПСписком.Сотрудники.Количество() > 0 Тогда
				ПоследняяСтрокаСотрудников = ДокКПСписком.Сотрудники[ДокКПСписком.Сотрудники.Количество() - 1];
			КонецЕсли;
				
			Если ПоследняяСтрокаСотрудников <> Неопределено Тогда
					
				ОписаниеДанныхПоследнейСтрокиСотрудника = ЗарплатаКадрыРасширенныйВызовСервера.СтруктураПоМетаданным("Документ.КадровыйПеревод");
				ЗарплатаКадрыРасширенный.ЗаполнитьОбъектПоОбразцу(ОписаниеДанныхПоследнейСтрокиСотрудника, ДокКПСписком, ПоследняяСтрокаСотрудников, "ИдентификаторСтрокиСотрудника");
					
			КонецЕсли;
				
			ДанныеСотрудников = КадровыйУчетФормыРасширенный.ДанныеДляКадровогоПеревода(ДобавляемыеСотрудники, ВремяРегистрацииСотрудников, ДокКПСписком.Ссылка, ОписаниеДанныхПоследнейСтрокиСотрудника);
			Для каждого СведенияСотрудника Из ДанныеСотрудников Цикл
					
				МаксимальныйИдентификаторСтрокиСотрудника = МаксимальныйИдентификаторСтрокиСотрудника + 1;
					
				НоваяСтрокаСотрудников = ДокКПСписком.Сотрудники.Добавить();
				НоваяСтрокаСотрудников.ИдентификаторСтрокиСотрудника = МаксимальныйИдентификаторСтрокиСотрудника;
				НоваяСтрокаСотрудников.ИзменитьПодразделениеИДолжность = Истина;
				НоваяСтрокаСотрудников.ИзменитьНачисления = Истина;
					
				ЗарплатаКадрыРасширенный.ЗаполнитьСтрокуМногосотрудниковогоДокумента(
					СведенияСотрудника.Значение, НоваяСтрокаСотрудников, ДокКПСписком, ОписанияТаблиц());
					
				ЗаполнитьЗначенияСвойств(НоваяСтрокаСотрудников, ДанныеФИН[СведенияСотрудника.Ключ], "нвОрганизацияФИН, нвПодразделениеФИН, нвДолжностьПоШтатномуРасписаниюФИН, нвСтатус");
						
				СтрокаСписочногоДокумента = Новый Структура;
				ТЧ = Метаданные.Документы.КадровыйПереводСписком.ТабличныеЧасти.Найти("Сотрудники");
				Если ТЧ <> Неопределено Тогда
					Для Каждого Рекв Из ТЧ.Реквизиты Цикл
						СтрокаСписочногоДокумента.Вставить(Рекв.Имя, НоваяСтрокаСотрудников[Рекв.Имя]);	
					КонецЦикла;
				КонецЕсли;
					
				НоваяСтр = Форма.ТаблицаКП.Добавить();
				НоваяСтр.АдресСтроки = ПоместитьВоВременноеХранилище(СтрокаСписочногоДокумента, Новый УникальныйИдентификатор); 
				НоваяСтр.Сотрудник = НоваяСтрокаСотрудников.Сотрудник;
				НоваяСтр.нвПодразделениеФИН = ВыборкаОсн.нвПодразделениеФИН;
				МассивСтрок.Добавить(НоваяСтр);

			КонецЦикла;
							
		КонецЕсли;	
					
		Попытка
			ДокКПСписком.ДополнительныеСвойства.Вставить("ЭтоЗаполнениеИзШР", Истина); //Нети (Батрасова А. 17.07.2018
			ДокКПСписком.Записать();
			ДокКПСписком.ДополнительныеСвойства.ЭтоЗаполнениеИзШР = Ложь; //Нети (Батрасова А. 17.07.2018
			Для Каждого Стр Из МассивСтрок Цикл
				Стр.КПСписком = ДокКПСписком.Ссылка;
			КонецЦикла;
		Исключение
			Сообщить("Не удалось создать кадровый перевод для подразделения ФИН " + Выборка.нвПодразделениеФИН);	
		КонецПопытки;
			
		УстановитьПривилегированныйРежим(Ложь);
	КонецЦикла;

КонецПроцедуры

Процедура ЗаполнитьДокументПоКП(Форма, ДокСсылка) Экспорт
	
	ДокОбъект = ДокСсылка.ПолучитьОбъект();
	ДокОбъект.ДополнительныеСвойства.Вставить("ЭтоЗаполнениеИзШР", Истина); //Нети (Батрасова А. 17.07.2018
	СтрокиПоДок = Форма.ТаблицаКП.НайтиСтроки(Новый Структура("КПСписком", ДокСсылка));
	ДокОбъект.НачисленияУтверждены = Истина; //Нети (Батрасова А. 01.08.2018, наряд 0000026153
	
	Для Каждого Стр Из СтрокиПоДок Цикл
		СтрокаПоСотр = ДокОбъект.Сотрудники.Найти(Стр.Сотрудник);
		ЗарплатаКадрыРасширенный.ЗаполнитьСтрокуМногосотрудниковогоДокумента(ПолучитьИзВременногоХранилища(Стр.ОписаниеДокумента), СтрокаПоСотр, ДокОбъект, ОписанияТаблиц());	
	КонецЦикла;
	
	Попытка
		ДокОбъект.Записать();
		ДокОбъект.ДополнительныеСвойства.ЭтоЗаполнениеИзШР = Ложь; //Нети (Батрасова А. 17.07.2018
	Исключение
	КонецПопытки;
	
КонецПроцедуры

Функция ПолучитьТЧ(Документ) Экспорт //TODO: переименовать
	
	СтрокаНачислений = Новый Структура;
	МассивНачислений = Новый Массив;
	ТЧ = Метаданные.Документы.КадровыйПереводСписком.ТабличныеЧасти.Найти("Начисления");
	Если ТЧ <> Неопределено Тогда
		Для Каждого Стр Из Документ.Начисления Цикл
			СтрокаНачислений.Очистить();
			Для Каждого Рекв Из ТЧ.Реквизиты Цикл
				СтрокаНачислений.Вставить(Рекв.Имя, Стр[Рекв.Имя]);	
			КонецЦикла;
			МассивНачислений.Добавить(СтрокаНачислений);
		КонецЦикла;
	КонецЕсли;
	
	СтрокаНачислений = Новый Структура;
	МассивПоказателей = Новый Массив;
	ТЧ = Метаданные.Документы.КадровыйПереводСписком.ТабличныеЧасти.Найти("Показатели");
	Если ТЧ <> Неопределено Тогда
		Для Каждого Стр Из Документ.Показатели Цикл
			СтрокаНачислений.Очистить();
			Для Каждого Рекв Из ТЧ.Реквизиты Цикл
				СтрокаНачислений.Вставить(Рекв.Имя, Стр[Рекв.Имя]);	
			КонецЦикла;
			МассивПоказателей.Добавить(СтрокаНачислений);
		КонецЦикла;
	КонецЕсли;
	
	ТабличныеЧасти = Новый Структура("Начисления, Показатели", МассивНачислений, МассивПоказателей);
	
	Возврат ТабличныеЧасти;
	
КонецФункции

Функция ОписанияТаблиц() //TODO: переименовать
		
	ОписанияТаблиц = Новый Структура;
	
	ОписаниеТаблицыВидовРасчета = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыПлановыхНачислений(Истина, Ложь);
	ОписаниеТаблицыВидовРасчета.СодержитПолеХарактерНачисления = Истина;
	ОписанияТаблиц.Вставить("Начисления", ОписаниеТаблицыВидовРасчета);
	
	ОписаниеТаблицыВидовРасчета = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыПлановыхНачислений(Ложь, Ложь);
	ОписаниеТаблицыВидовРасчета.НомерТаблицы = 1;
	ОписаниеТаблицыВидовРасчета.ИмяРеквизитаДокументОснование = "";
	ОписанияТаблиц.Вставить("Льготы", ОписаниеТаблицыВидовРасчета);
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.УправленческаяЗарплата") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("УправленческаяЗарплатаФормы");
		Модуль.КадровыйПереводДополнитьОписаниеТаблиц(ОписанияТаблиц);
	КонецЕсли;
	
	Возврат ОписанияТаблиц;
	
КонецФункции
