﻿ВЫБРАТЬ
	УдержанияРаботниковОрганизаций.Ссылка.ПериодРегистрации КАК ПериодРегистрации,
	УдержанияРаботниковОрганизаций.Ссылка.Организация КАК Организация,
	УдержанияРаботниковОрганизаций.Ссылка.Организация КАК ОбособленноеПодразделение,
	УдержанияРаботниковОрганизаций.ФизЛицо КАК ФизЛицо,
	УдержанияРаботниковОрганизаций.ВидРасчета КАК ВидРасчета,
	УдержанияРаботниковОрганизаций.Показатель1,
	УдержанияРаботниковОрганизаций.Показатель2,
	УдержанияРаботниковОрганизаций.Показатель3,
	УдержанияРаботниковОрганизаций.Результат,
	УдержанияРаботниковОрганизаций.ДатаНачалаСобытия,
	УдержанияРаботниковОрганизаций.Сторно,
	УдержанияРаботниковОрганизаций.Авторасчет,
	УдержанияРаботниковОрганизаций.ДокументОснование,
	УдержанияРаботниковОрганизаций.Получатель,
	NULL КАК СтатьяФинансирования,
	NULL КАК КОСГУ,
	НАЧАЛОПЕРИОДА(УдержанияРаботниковОрганизаций.Ссылка.ПериодРегистрации, МЕСЯЦ) КАК ПериодОтбор,
	УдержанияРаботниковОрганизаций.Ссылка.Организация КАК ОрганизацияОтбор
ИЗ
	Документ.НачислениеЗарплатыРаботникамОрганизаций.Удержания КАК УдержанияРаботниковОрганизаций
ГДЕ
	УдержанияРаботниковОрганизаций.ФизЛицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)
	И НАЧАЛОПЕРИОДА(УдержанияРаботниковОрганизаций.Ссылка.ПериодРегистрации, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных
	И УдержанияРаботниковОрганизаций.Ссылка.ПериодНачисления = ЗНАЧЕНИЕ(Перечисление.ПериодНачисленияЗарплаты.ПерваяПоловинаТекущегоМесяца)
	И УдержанияРаботниковОрганизаций.Ссылка.Проведен

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	ПериодОтбор,
	ФизЛицо,
	ВидРасчета
ИТОГИ ПО
	ОрганизацияОтбор,
	ПериодОтбор
