﻿
Функция СведенияОВнешнейОбработке() Экспорт
	
    ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
    ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	Назначения = Новый Массив;
	Назначения.Добавить("Документ.Командировка");
    ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
    ПараметрыРегистрации.Вставить("Наименование", "Приказ Т-9 (Невада опт)");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
    ПараметрыРегистрации.Вставить("Версия", "1.0");
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
    ПараметрыРегистрации.Вставить("Информация", "Приказ Т-9 (Невада опт)");
    ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	                "Приказ Т-9 (Невада опт)",
	                "ПечатьПриказ",
	                ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
	                Ложь);
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
    Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
    ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьПриказ");
    Если ПечатнаяФорма <> Неопределено Тогда
		ПечатнаяФорма.ТабличныйДокумент = СформироватьПечФорму(МассивОбъектов, ОбъектыПечати);	
        ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Приказ Т-9 (Невада опт)'");
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьПечФорму(МассивОбъектов, ОбъектыПечати)
	
	НастройкиПечатныхФорм = ЗарплатаКадрыПовтИсп.НастройкиПечатныхФорм();
	
	ДокументРезультат = Новый ТабличныйДокумент;
	
	ДокументРезультат.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_Командировка_Т9";
	ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ДокументРезультат.АвтоМасштаб = Истина;
	
	Макет = ПолучитьМакет("ПФ_MXL_Т9");
	
	// получаем данные для печати
	ДанныеДляПечати = ДанныеДляПечатиКомандировки(МассивОбъектов).Выбрать();
	ПервыйДокумент = Истина;
	Пока ДанныеДляПечати.СледующийПоЗначениюПоля("Ссылка") Цикл
		
		Если ПервыйДокумент Тогда
			ПервыйДокумент = Ложь;
		Иначе
			// Все документы нужно выводить на разных страницах.
			ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		// Запомним номер строки, с которой начали выводить текущий документ.
		НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
		
		ОбластьМакетаПриказ = Макет.ПолучитьОбласть("Приказ");
		
		ОбластьМакетаПриказ.Параметры.Заполнить(ДанныеДляПечати);
		//Нети (Батрасова А. 21.06.2020, наряд 0000037344
		//СтруктураОтвественных = нвСтруктураКомпании.ПолучитьСведенияОбОтветственныхЛицах(ДанныеДляПечати.Подразделение, ДанныеДляПечати.ДатаНачала, "Руководитель");
		ПодразделениеДляПодписанта = нвСтруктураКомпании.ПолучитьПодписантовДляПФ(ДанныеДляПечати.Подразделение, ДанныеДляПечати.Сотрудник, ДанныеДляПечати.ДатаНачала);
		СтруктураОтвественных = нвСтруктураКомпании.ПолучитьСведенияОбОтветственныхЛицах(ПодразделениеДляПодписанта, ДанныеДляПечати.ДатаНачала, "Руководитель");
		//Нети )Батрасова А. 21.06.2020			
		Если СтруктураОтвественных <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(ОбластьМакетаПриказ.Параметры,СтруктураОтвественных);
			ОбластьМакетаПриказ.Параметры.РуководительДолжность = Строка(ОбластьМакетаПриказ.Параметры.РуководительДолжность) + ?(ЗначениеЗаполнено(СтруктураОтвественных.Приказ), " на основании " + СтруктураОтвественных.Приказ, "");//Невада (26.07.2019 Решетняк Г.В. наряд 0000031953
		КонецЕсли;
		ОбластьМакетаПриказ.Параметры.Сотрудник = ДанныеДляПечати.ФИОПолные;
		
		ОбластьМакетаПриказ.Параметры.ТабельныйНомер = ПрефиксацияОбъектовКлиентСервер.УдалитьПрефиксыИзНомераОбъекта(ДанныеДляПечати.ТабельныйНомер, Истина, Истина);		
		
		РезультатСклонения = "";
		Если ФизическиеЛицаЗарплатаКадры.Просклонять(Строка(ДанныеДляПечати.ФИОПолные), 4, РезультатСклонения, ДанныеДляПечати.Пол) Тогда
			ОбластьМакетаПриказ.Параметры.Сотрудник	= РезультатСклонения
		КонецЕсли;
		
		ОбластьМакетаПриказ.Параметры.НомерДокумента = КадровыйУчетРасширенный.НомерКадровогоПриказа(ДанныеДляПечати.НомерДокумента);
		ОбластьМакетаПриказ.Параметры.НомерДокумента = СокрЛП(ДанныеДляПечати.НомерДокумента);//Невада (26.07.2019 Решетняк Г.В. наряд 0000031953
		
		Если ЗначениеЗаполнено(ОбластьМакетаПриказ.Параметры.Подразделение) Тогда
			ПолноеНаименование = ОбластьМакетаПриказ.Параметры.Подразделение.ПолноеНаименование();
			ПолноеНаименование = СтрЗаменить(ПолноеНаименование, ОбластьМакетаПриказ.Параметры.Подразделение.Наименование, "");
			ОбластьМакетаПриказ.Параметры.ВышестоящиеПодразделения = СокрЛП(Лев(ПолноеНаименование, СтрДлина(ПолноеНаименование) - 1));
		Иначе
		КонецЕсли;
		Строка = "";

		//МассивВышестоящихПодразделений = ЗапросВышестоящегоПодразделения(ДанныеДляПечати.Подразделение);
		//МассивВышестоящихПодразделений.Добавить(ДанныеДляПечати.Подразделение);
		//
		//Для Каждого Подразделение из МассивВышестоящихПодразделений Цикл
		//	Если нвОбменДаннымиПолныеПраваПовтИсп.ЭтоБазаФин() И РегистрыСведений.ЗначенияСвойствОбъектов.Получить(Новый Структура("Объект, Свойство", Подразделение, ПланыВидовХарактеристик.СвойстваОбъектов.НаименованиеПодразделенияФИН)).Значение <> Неопределено Тогда
		//		ОбластьМакетаШапка.Параметры.НазваниеОрганизации = Подразделение.Наименование;
		//		
		//		ВыборкаОтветственныхЛиц = СформироватьЗапросДляПечати("ПоРеквизитамДокумента", Подразделение).Выбрать();
		//		ВыборкаОтветственныхЛиц.Следующий();
		//		Если ВыборкаОтветственныхЛиц.ФИОРуководителя <> NULL Тогда
		//			ОбластьМакетаПриказ.Параметры.ДолжностьРуководителя = ВыборкаОтветственныхЛиц.;
		//			ОбластьМакетаПриказ.Параметры.РуководительРасшифровкаПодписи = ВыборкаОтветственныхЛиц.;
		//		КонецЕсли;

		//	КонецЕсли;
		//КонецЦикла;
		
		ДокументРезультат.Вывести(ОбластьМакетаПриказ);
		
		// В табличном документе необходимо задать имя области, в которую был 
		// выведен объект. Нужно для возможности печати покомплектно.
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ДокументРезультат, НомерСтрокиНачало, ОбъектыПечати, ДанныеДляПечати.Ссылка);
		
	КонецЦикла;
	
	Возврат ДокументРезультат;
	
КонецФункции

Функция ЗапросВышестоящегоПодразделения(Подразделение)
	
	МассивРодителей = Новый Массив;
	ТекущееПодразделение = Подразделение;
	
	Пока ТекущееПодразделение.Родитель <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Цикл
		ТекущееПодразделение = ТекущееПодразделение.Родитель;
		МассивРодителей.Добавить(ТекущееПодразделение);
	КонецЦикла;

    Возврат МассивРодителей;
КонецФункции

Процедура УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, Знач НомерРаздела)
	
	ПараметрыНумерации.Вставить("НомерРаздела", НомерРаздела);
	ПараметрыНумерации.Вставить("НомерРазделаВРимскойНотации",
		СтроковыеФункцииКлиентСервер.ПреобразоватьЧислоВРимскуюНотацию(НомерРаздела, Ложь));
	
КонецПроцедуры

Процедура УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, Знач НомерПункта)
	
	ПараметрыНумерации.Вставить("НомерПункта", НомерПункта);
	
КонецПроцедуры

Функция ДанныеДляПечатиКомандировки(МассивОбъектов)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Командировка.Ссылка КАК Ссылка,
	|	Командировка.Сотрудник КАК Сотрудник,
	|	Командировка.Организация КАК Организация,
	|	Командировка.Дата КАК Дата,
	|	Командировка.Дата КАК ДатаДокумента,
	|	Командировка.Номер КАК НомерДокумента,
	|	ВЫБОР
	|		КОГДА Организации.НаименованиеПолное ПОДОБНО """"
	|			ТОГДА Организации.Наименование
	|		ИНАЧЕ Организации.НаименованиеПолное
	|	КОНЕЦ КАК НазваниеОрганизации,
	|	Организации.КодПоОКПО КАК КодПоОКПО,
	|	Командировка.ДатаНачала КАК ДатаНачала,
	|	Командировка.ДатаНачала КАК Период,
	|	Командировка.ДатаОкончания КАК ДатаОкончания,
	|	Командировка.МестоНазначения КАК МестоНазначения,
	|	Командировка.ОрганизацияНазначения КАК ОрганизацияНазначения,
	|	Командировка.Основание КАК Основание,
	|	Командировка.Цель КАК Цель,
	|	Командировка.ДнейВПути КАК ДнейВПути,
	|	Командировка.Руководитель КАК Руководитель,
	|	Командировка.ДолжностьРуководителя КАК ДолжностьРуководителя,
	|	Командировка.КомандировкаЗаСчетСредств
	|ПОМЕСТИТЬ ВТДанныеДокумента
	|ИЗ
	|	Документ.Командировка КАК Командировка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
	|		ПО Командировка.Организация = Организации.Ссылка
	|ГДЕ
	|	Командировка.Ссылка В(&МассивОбъектов)";
	
	Запрос.Выполнить();
	
	ЗарплатаКадры.СоздатьВТФИООтветственныхЛиц(Запрос.МенеджерВременныхТаблиц, Истина, ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("Руководитель"), "ВТДанныеДокумента");
	
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
		Запрос.МенеджерВременныхТаблиц,
		"ВТДанныеДокумента");
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, "ФИОПолные,Подразделение,Должность,ТабельныйНомер,ДокументПредставление,Пол");
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Командировка.Ссылка КАК Ссылка,
	|	Командировка.ДатаДокумента КАК ДатаДокумента,
	|	Командировка.НомерДокумента КАК НомерДокумента,
	|	Командировка.Сотрудник КАК Сотрудник,
	|	Командировка.Организация КАК Организация,
	|	Командировка.НазваниеОрганизации КАК НазваниеОрганизации,
	|	Командировка.КодПоОКПО КАК КодПоОКПО,
	|	Командировка.ДатаНачала КАК ДатаНачала,
	|	Командировка.ДатаОкончания КАК ДатаОкончания,
	|	Командировка.МестоНазначения КАК МестоНазначения,
	|	РАЗНОСТЬДАТ(Командировка.ДатаНачала, Командировка.ДатаОкончания, ДЕНЬ) + 1 КАК Продолжительность,
	|	РАЗНОСТЬДАТ(Командировка.ДатаНачала, Командировка.ДатаОкончания, ДЕНЬ) + 1 - Командировка.ДнейВПути КАК ПродолжительностьЧистая,
	|	Командировка.ОрганизацияНазначения КАК ОрганизацияНазначения,
	|	Командировка.Основание КАК Основание,
	|	Командировка.КомандировкаЗаСчетСредств КАК КомандировкаЗаСчетСредств,
	|	Командировка.Цель КАК Цель,
	|	КадровыеДанныеСотрудников.ФИОПолные КАК ФИОПолные,
	|	КадровыеДанныеСотрудников.ДокументПредставление КАК ДокументПредставление,
	|	КадровыеДанныеСотрудников.Подразделение КАК Подразделение,
	|	КадровыеДанныеСотрудников.Должность КАК Должность,
	|	КадровыеДанныеСотрудников.ТабельныйНомер КАК ТабельныйНомер,
	|	КадровыеДанныеСотрудников.Пол КАК Пол,
	|	Командировка.ДолжностьРуководителя КАК ДолжностьРуководителя,
	|	ФИООтветственныхЛиц.РасшифровкаПодписи КАК РуководительРасшифровкаПодписи
	|ИЗ
	|	ВТДанныеДокумента КАК Командировка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИООтветственныхЛиц
	|		ПО Командировка.Ссылка = ФИООтветственныхЛиц.Ссылка
	|			И Командировка.Руководитель = ФИООтветственныхЛиц.ФизическоеЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
	|		ПО Командировка.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
	|			И Командировка.Период = КадровыеДанныеСотрудников.Период
	|
	|УПОРЯДОЧИТЬ ПО
	|	Командировка.Ссылка";
	
	Возврат Запрос.Выполнить();
	
КонецФункции

Функция ЕстьУполномоченноеЛицо(ПодразделениеПоиска, СтруктурнаяЕдиницаДляШапки = "", УЛ_Должность = "", УЛ_Фио = "")
	
	флНашлиУЛ = Ложь;
	ТекущееПодразделение = ПодразделениеПоиска;
	
	Пока 1 = 1 Цикл
		
		Пока НЕ ТекущееПодразделение.ОбособленноеПодразделение И ТекущееПодразделение <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Цикл
			ТекущееПодразделение = ТекущееПодразделение.Родитель;
		КонецЦикла;
		
		тзУполн = Новый ТаблицаЗначений;
		
		Если ТекущееПодразделение <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда	//нашли обособку		
			//Запрос = Новый Запрос;
			//Запрос.Текст = 
			//"ВЫБРАТЬ
			//|	ПРЕДСТАВЛЕНИЕ(нвУполномоченныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо) КАК ФизическоеЛицоНаименованиеДир,
			//|	нвУполномоченныеЛицаОрганизацийСрезПоследних.Приказ,
			//|	ПРЕДСТАВЛЕНИЕ(нвУполномоченныеЛицаОрганизацийСрезПоследних.Должность) КАК ДолжностьРуководителя,
			//|	нвУполномоченныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо.Пол КАК Пол,
			//|	нвУполномоченныеЛицаОрганизацийСрезПоследних.ПериодЗавершения
			//|ИЗ
			//|	РегистрСведений.нвУполномоченныеЛицаОрганизаций.СрезПоследних(
			//|			&Дата,
			//|			СтруктурнаяЕдиница = &Подразделение
			//|				И ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.Руководитель)) КАК нвУполномоченныеЛицаОрганизацийСрезПоследних";
			//
			//Запрос.УстановитьПараметр("Дата", СсылкаНаОбъект.Дата);
			//Запрос.УстановитьПараметр("Подразделение", ТекущееПодразделение);
			//
			//тзУполн = Запрос.Выполнить().Выгрузить();
		КонецЕсли;
				
		//если ПериодЗавершения заполнен, то он должен быть больше даты документа
		//Если тзУполн.Количество() > 0 И (ЗначениеЗаполнено(тзУполн[0].ПериодЗавершения) И (КонецДня(тзУполн[0].ПериодЗавершения) >= СсылкаНаОбъект.Дата) ИЛИ НЕ ЗначениеЗаполнено(тзУполн[0].ПериодЗавершения)) Тогда
		//	УЛ_Фио 		= УправлениеОтчетамиЗК.ФамилияИнициалыОтветсвенногоЛица(тзУполн[0].ФизическоеЛицоНаименованиеДир);
		//	УЛ_Должность = тзУполн[0].ДолжностьРуководителя + " на основании " + тзУполн[0].Приказ;
		//	СтруктурнаяЕдиницаДляШапки 	= ТекущееПодразделение.Наименование;
		//	флНашлиУЛ = Истина;
		//	Прервать;
		//КонецЕсли;
		ТекущееПодразделение = ТекущееПодразделение.Родитель;
		
		Если ТекущееПодразделение = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат флНашлиУЛ;

КонецФункции

Функция ПолучитЗначениеДопСвойства(ВладелецСвойств, ИмяСвойства, ПолучатьДопРеквизиты = Истина, ПолучатьДопСведения = Истина) 
	
	Если НЕ (ПолучатьДопРеквизиты ИЛИ ПолучатьДопСведения) Тогда
		Возврат "";
	КонецЕсли;
	
	НаборыСвойствОбъекта = УправлениеСвойствамиСлужебный.ПолучитьНаборыСвойствОбъекта(
		ВладелецСвойств);
	
	МассивНаборовСвойствОбъекта = НаборыСвойствОбъекта.ВыгрузитьКолонку("Набор");
	
	ТекстЗапросаДопРеквизиты = 
		"ВЫБРАТЬ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	ТекстЗапросаДопСведения = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеСведения КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	Запрос = Новый Запрос;
	
	Если ПолучатьДопРеквизиты И ПолучатьДопСведения Тогда
		
		Запрос.Текст = ТекстЗапросаДопСведения + "
		|
		| ОБЪЕДИНИТЬ ВСЕ
		|" + ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопРеквизиты Тогда
		Запрос.Текст = ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопСведения Тогда
		Запрос.Текст = ТекстЗапросаДопСведения;
	КонецЕсли;
	
	Запрос.Параметры.Вставить("МассивНаборовСвойствОбъекта", МассивНаборовСвойствОбъекта);
	Запрос.Параметры.Вставить("Заголовок", ИмяСвойства);
	
	Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Свойство");
	
	ДопСвойства = УправлениеСвойствами.ПолучитьЗначенияСвойств(ВладелецСвойств, Истина, Ложь, Результат);
	
	Если ДопСвойства <> Неопределено И ДопСвойства.Количество() > 0 Тогда
		Возврат ДопСвойства[0].Значение;
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции

