﻿ВЫБРАТЬ
	ЗарплатаЗаМесяцОрганизаций.Период,
	ВЫБОР
		КОГДА ЗарплатаЗаМесяцОрганизаций.Регистратор ССЫЛКА Документ.ЗарплатаКВыплатеОрганизаций
				И НЕ ЗарплатаЗаМесяцОрганизаций.Регистратор.ДокументОснование = НЕОПРЕДЕЛЕНО
			ТОГДА ЗарплатаЗаМесяцОрганизаций.Регистратор.ДокументОснование
		ИНАЧЕ ЗарплатаЗаМесяцОрганизаций.Регистратор
	КОНЕЦ КАК Регистратор,
	ЗарплатаЗаМесяцОрганизаций.Регистратор.ХарактерВыплаты КАК Регистратор_ХарактерВыплаты,
	ЗарплатаЗаМесяцОрганизаций.ВидДвижения,
	ЗарплатаЗаМесяцОрганизаций.Физлицо КАК Физлицо,
	ЗарплатаЗаМесяцОрганизаций.Организация,
	ЗарплатаЗаМесяцОрганизаций.ПериодВзаиморасчетов,
	СУММА(ЗарплатаЗаМесяцОрганизаций.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов,
	ЗарплатаЗаМесяцОрганизаций.ХарактерВыплаты,
	NULL КАК СтатьяФинансирования,
	NULL КАК КОСГУ,
	ЗарплатаЗаМесяцОрганизаций.Организация КАК ОрганизацияОтбор,
	НАЧАЛОПЕРИОДА(ЗарплатаЗаМесяцОрганизаций.Период, МЕСЯЦ) КАК ПериодОтбор
ИЗ
	РегистрНакопления.ЗарплатаЗаМесяцОрганизаций КАК ЗарплатаЗаМесяцОрганизаций
ГДЕ
	ЗарплатаЗаМесяцОрганизаций.Физлицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)
	И ЗарплатаЗаМесяцОрганизаций.ХарактерВыплаты <> ЗНАЧЕНИЕ(Перечисление.ХарактерВыплатыЗарплаты.Дивиденды)
	И НАЧАЛОПЕРИОДА(ЗарплатаЗаМесяцОрганизаций.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных

СГРУППИРОВАТЬ ПО
	ЗарплатаЗаМесяцОрганизаций.Период,
	ЗарплатаЗаМесяцОрганизаций.Регистратор.ХарактерВыплаты,
	ЗарплатаЗаМесяцОрганизаций.ВидДвижения,
	ЗарплатаЗаМесяцОрганизаций.Физлицо,
	ЗарплатаЗаМесяцОрганизаций.Организация,
	ЗарплатаЗаМесяцОрганизаций.ПериодВзаиморасчетов,
	ЗарплатаЗаМесяцОрганизаций.ХарактерВыплаты,
	ЗарплатаЗаМесяцОрганизаций.Организация,
	ВЫБОР
		КОГДА ЗарплатаЗаМесяцОрганизаций.Регистратор ССЫЛКА Документ.ЗарплатаКВыплатеОрганизаций
				И НЕ ЗарплатаЗаМесяцОрганизаций.Регистратор.ДокументОснование = НЕОПРЕДЕЛЕНО
			ТОГДА ЗарплатаЗаМесяцОрганизаций.Регистратор.ДокументОснование
		ИНАЧЕ ЗарплатаЗаМесяцОрганизаций.Регистратор
	КОНЕЦ

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	ПериодОтбор,
	Физлицо
ИТОГИ ПО
	ОрганизацияОтбор,
	ПериодОтбор
