﻿ВЫБРАТЬ
	ОсновныеНачисленияРаботниковОрганизаций.Ссылка КАК Регистратор,
	ОсновныеНачисленияРаботниковОрганизаций.Ссылка.ПериодРегистрации КАК ПериодРегистрации,
	ОсновныеНачисленияРаботниковОрганизаций.Ссылка.Организация КАК Организация,
	ОсновныеНачисленияРаботниковОрганизаций.Ссылка.Организация КАК ОбособленноеПодразделение,
	ОсновныеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ОсновныеНачисленияРаботниковОрганизаций.Физлицо,
	ОсновныеНачисленияРаботниковОрганизаций.ПодразделениеОрганизации,
	ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета КАК ВидРасчета,
	ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета.СпособРасчета КАК СпособРасчета,
	ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета.ИдентификаторЭлемента КАК ИдентификаторЭлемента,
	ОсновныеНачисленияРаботниковОрганизаций.Показатель1,
	ОсновныеНачисленияРаботниковОрганизаций.Показатель2,
	ОсновныеНачисленияРаботниковОрганизаций.Показатель3,
	ОсновныеНачисленияРаботниковОрганизаций.Результат,
	ОсновныеНачисленияРаботниковОрганизаций.ДатаНачалаСобытия,
	ОсновныеНачисленияРаботниковОрганизаций.Сторно,
	ОсновныеНачисленияРаботниковОрганизаций.Авторасчет,
	ОсновныеНачисленияРаботниковОрганизаций.ДатаНачала КАК ПериодДействияНачало,
	ОсновныеНачисленияРаботниковОрганизаций.ДатаОкончания КАК ПериодДействияКонец,
	ОсновныеНачисленияРаботниковОрганизаций.ОтработаноДней,
	ОсновныеНачисленияРаботниковОрганизаций.ОтработаноЧасов,
	ОсновныеНачисленияРаботниковОрганизаций.НормаДней,
	ОсновныеНачисленияРаботниковОрганизаций.НормаЧасов,
	ОсновныеНачисленияРаботниковОрганизаций.ОплаченоДнейЧасов,
	ОсновныеНачисленияРаботниковОрганизаций.ДополнительныйРезультат КАК ДополнительныеДанные,
	NULL КАК ВидУчетаВремени,
	ОсновныеНачисленияРаботниковОрганизаций.ПериодРасчетаСреднегоЗаработкаНачало,
	ОсновныеНачисленияРаботниковОрганизаций.ПериодРасчетаСреднегоЗаработкаОкончание,
	ОсновныеНачисленияРаботниковОрганизаций.СторнируемыйДокумент,
	ОсновныеНачисленияРаботниковОрганизаций.РасчетнаяБазаЗаЕдиницуНормыВремени,
	NULL КАК СтатьяФинансирования,
	NULL КАК СтатьяРасходов,
	NULL КАК КОСГУ,
	НАЧАЛОПЕРИОДА(ОсновныеНачисленияРаботниковОрганизаций.Ссылка.ПериодРегистрации, МЕСЯЦ) КАК ПериодОтбор,
	ОсновныеНачисленияРаботниковОрганизаций.Ссылка.Организация КАК ОрганизацияОтбор
ИЗ
	Документ.НачислениеЗарплатыРаботникамОрганизаций.Начисления КАК ОсновныеНачисленияРаботниковОрганизаций
ГДЕ
	ОсновныеНачисленияРаботниковОрганизаций.Сотрудник В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Сотрудники.Сотрудник
			ИЗ
				ВТСотрудники КАК Сотрудники)
	И НАЧАЛОПЕРИОДА(ОсновныеНачисленияРаботниковОрганизаций.Ссылка.ПериодРегистрации, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных
	И ОсновныеНачисленияРаботниковОрганизаций.Ссылка.ПериодНачисления = ЗНАЧЕНИЕ(Перечисление.ПериодНачисленияЗарплаты.ПерваяПоловинаТекущегоМесяца)
	И ОсновныеНачисленияРаботниковОрганизаций.Ссылка.Проведен

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	ПериодОтбор,
	Сотрудник,
	ВидРасчета
ИТОГИ ПО
	ОрганизацияОтбор,
	ПериодОтбор
