﻿Если Объект.Зарплата.Количество() = 0 Тогда
	Отказ = Истина;
Иначе
	// Нети (04.03.2019 Ващенко Е.В. наряд 0000029427 закомментировала переменные, они здесь не нужны
	//ОрганизацияФин = Объект.Организация;
	//ПодразделениеФин = Объект.Подразделение;
	//ОрганизацияУПР = Справочники.Организации.ПустаяСсылка();
	// Нети )04.03.2019 Ващенко Е.В.
	Выполнить(Алгоритмы.ПреобразоватьОрганизациюИзФинВУпр); //Невада )13.02.2019 Решетняк Г.В. наряд 0000029207
	
	//Нети (Батрасова А. 28.12.2018, наряд 0000028276
	Если ТипЗнч(Объект) = Тип("ДокументОбъект.ВедомостьНаВыплатуЗарплатыВБанк") Тогда
		Если ЗначениеЗаполнено(Объект.Организация) И ПараметрыОбъекта["парамНаименованиеЗППроекта"] <> "" Тогда
			Запрос = Новый Запрос;
			Запрос.Текст = "ВЫБРАТЬ
			|	ЗарплатныеПроекты.Ссылка КАК Ссылка
			|ИЗ
			|	Справочник.ЗарплатныеПроекты КАК ЗарплатныеПроекты
			|ГДЕ
			|	ЗарплатныеПроекты.Наименование = &Наименование
			|	И ЗарплатныеПроекты.Организация = &Организация";
			Запрос.УстановитьПараметр("Наименование", ПараметрыОбъекта["парамНаименованиеЗППроекта"]);
			Запрос.УстановитьПараметр("Организация", Объект.Организация);
			
			Выборка = Запрос.Выполнить().Выбрать();
			Если Выборка.Следующий() Тогда
				Объект.ЗарплатныйПроект = Выборка.Ссылка;	
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	//Нети )Батрасова А. 28.12.2018
	
	// Нети (04.03.2019 Ващенко Е.В. наряд 0000029427
	//Запросы.ПоискПодразделенияУпр.УстановитьПараметр("ОрганизацияФин", ОрганизацияФин);
	//Запросы.ПоискПодразделенияУпр.УстановитьПараметр("ПодразделениеФин", ПодразделениеФин);
	//Выборка = Запросы.ПоискПодразделенияУпр.Выполнить().Выбрать();
	//Если Выборка.Следующий() Тогда
	//	Объект.Подразделение = Выборка.Подразделение;
	//Иначе
	//	Объект.Подразделение = Неопределено;
	//КонецЕсли;
	Выполнить(Алгоритмы.ПреобразоватьПодразделениеИзФинВУпр);
	Выполнить(Алгоритмы.ПреобразоватьПодразделениеФинВУпрВТЧДокументов);
	// Нети )04.03.2019 Ващенко Е.В.

	Если Объект.Метаданные().ТабличныеЧасти.Найти("Зарплата") <> Неопределено Тогда
		Для Каждого СтрокаТЧ Из Объект.Зарплата Цикл
			// Нети (04.03.2019 Ващенко Е.В. наряд 0000029427 вынесено в алгоритм ПреобразоватьПодразделениеФинВУпрВТЧДокументов
			//Запросы.МестоРаботыСотрудника.УстановитьПараметр("ДатаСреза", Объект.ПериодРегистрации);
			//Запросы.МестоРаботыСотрудника.УстановитьПараметр("Сотрудник", СтрокаТЧ.Сотрудник);
			//Запросы.МестоРаботыСотрудника.УстановитьПараметр("Физлицо", СтрокаТЧ.ФизическоеЛицо);
			//Выборка = Запросы.МестоРаботыСотрудника.Выполнить().Выбрать(); 
			//Если Выборка.Следующий() Тогда
			//	СтрокаТЧ.Подразделение = Выборка.Подразделение;
			////Нети (Батрасова А. 05.02.2019, наряд 0000028585
			////по сотрудникам, принятым в течении месяца регистрации, данных на начало месяца нет, поэтому подразделение мигрировало без замены на подразделение УПР
			//Иначе
			//	Запросы.МестоРаботыСотрудника.УстановитьПараметр("ДатаСреза", КонецМесяца(Объект.ПериодРегистрации));
			//	Выборка = Запросы.МестоРаботыСотрудника.Выполнить().Выбрать(); 
			//    Если Выборка.Следующий() Тогда
			//		СтрокаТЧ.Подразделение = Выборка.Подразделение;  
			//	КонецЕсли;
			////Нети )Батрасова А. 05.02.2019
			//КонецЕсли; 
			// Нети )04.03.2019 Ващенко Е.В.
			
			//Нети (Батрасова А. 21.08.2018, наряд 0000026451
			//если сотрудники дл физлица заводятся непосредственно в ФИН, то при загрузке выплат подставляем основного сотрудника физлица в организации
			ЕстьСотрудник = Истина;
			
			Попытка 
				ДатаРождения = СтрокаТЧ.Сотрудник.ПолучитьОбъект().ДатаРождения;
			Исключение
				ЕстьСотрудник = Ложь;	
			КонецПопытки;
			
			Если Не ЕстьСотрудник И ЗначениеЗаполнено(СтрокаТЧ.ФизическоеЛицо) И СтрокаТЧ.ФизическоеЛицо.нвНеВыгружатьВФИН Тогда
				ОснСотрудник = КадровыйУчетРасширенный.ОсновнойСотрудникФизЛица(СтрокаТЧ.ФизическоеЛицо, Объект.Организация, 
					КонецМесяца(Объект.ПериодРегистрации), Ложь); 
					Если ОснСотрудник <> Неопределено Тогда
						СтрокаТЧ.Сотрудник = ОснСотрудник;
					Иначе
						Если нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыРегистрироватьСобытияОбмена", Ложь) Тогда
							ТекстСообщения = НСтр("ru = 'Для физлица %1 не найден сотрудник в орагнизации %2'");
							ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаТЧ.ФизическоеЛицо, Объект.Организация);
							нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ПравилаОбмена", ТекстСообщения, Объект);
						КонецЕсли;
					КонецЕсли;
			КонецЕсли;
			//Нети )Батрасова А. 21.08.2018
			
			//Нети (Батрасова А. 15.01.2019, наряд 0000028746
			//если ДокументОснование - битая ссылка, заменяем на пустое значение
			// Нети (01.02.2019 Ващенко Е.В. наряд 0000029123, была пустая ссылка на документ Увольнения, при вызове метода ПолучитьОбъект() по пустой ссылке вываливалось ошибка 
			//Если СтрокаТЧ.ДокументОснование <> Неопределено И СтрокаТЧ.ДокументОснование.ПолучитьОбъект() = Неопределено Тогда 
			Если ЗначениеЗаполнено(СтрокаТЧ.ДокументОснование) И СтрокаТЧ.ДокументОснование.ПолучитьОбъект() = Неопределено Тогда
				СтрокаТЧ.ДокументОснование = Неопределено;	
			КонецЕсли;
			//Нети )Батрасова А. 15.01.2019
		КонецЦикла;
	КонецЕсли;
	
	// Нети (04.03.2019 Ващенко Е.В. наряд 0000029427 вынесено в алгоритм ПреобразоватьПодразделениеФинВУпрВТЧДокументов
	//Для Каждого СтрокаТЧ Из Объект.НДФЛ Цикл
	//	Запросы.МестоРаботыСотрудника.УстановитьПараметр("ДатаСреза", Объект.ПериодРегистрации);
	//	Запросы.МестоРаботыСотрудника.УстановитьПараметр("Сотрудник", Неопределено);
	//	Запросы.МестоРаботыСотрудника.УстановитьПараметр("Физлицо", СтрокаТЧ.ФизическоеЛицо);
	//	Выборка = Запросы.МестоРаботыСотрудника.Выполнить().Выбрать();
	//	Если Выборка.Следующий() Тогда
	//		СтрокаТЧ.Подразделение = Выборка.Подразделение;
	//	КонецЕсли;
	//КонецЦикла;
	// Нети )04.03.2019 Ващенко Е.В.	
КонецЕсли;

Если нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыРегистрироватьСобытияОбмена", Ложь) Тогда
	ТекстСообщения = НСтр("ru = 'Результат работы алгоритма ПослеЗагрузкиВедомостиНаВыплату: Отказ = %1'");
	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Отказ);
	нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ПравилаОбмена", ТекстСообщения, Объект);
КонецЕсли;
