﻿Перем соотвИменКолонок; 

Функция СформироватьОтчет(Период, Организация, ПодразделенияОрганизации, Должности, ВыводитьИерархиюПодразделений) Экспорт 
	
	УстановитьПривилегированныйРежим(Истина);
	СтруктураНастроек = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("нвОтчетПоШР", "нв_НастройкиНачислений",,, "нвОтчетШР");
	УстановитьПривилегированныйРежим(Ложь);
	
	Если СтруктураНастроек = Неопределено Тогда
		Сообщить("Необходимо заполнить первоначальные настройки отчета! Доступ к настройкам осуществляется по кнопке в шапке отчета.");
		Возврат Неопределено;	
	КонецЕсли;
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_нвОтчетПоШР";
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	РаботникиОрганизацийСрезПоследних.ДолжностьПоШтатномуРасписанию КАК ПозицияШтатногоРасписания,
	|	РаботникиОрганизацийСрезПоследних.Подразделение КАК ПодразделениеОрганизации,
	|	РаботникиОрганизацийСрезПоследних.Должность КАК Должность,
	|	РаботникиОрганизацийСрезПоследних.Сотрудник КАК Сотрудник,
	|	РаботникиОрганизацийСрезПоследних.КоличествоСтавок КАК ЗанимаемыхСтавок,
	|	ВЫБОР
	|		КОГДА ЗанятыеПозицииШтатногоРасписания.Сотрудник ЕСТЬ NULL
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК СтавкаОсвобождена,
	|	ВЫБОР
	|		КОГДА СостояниеРаботниковОрганизацийСрезПоследних.Сотрудник ЕСТЬ NULL
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ СостояниеРаботниковОрганизацийСрезПоследних.Состояние
	|	КОНЕЦ КАК СтавкаОсвобожденаСостояние,
	|	ЗанятыеПозицииШтатногоРасписания.ДатаОтменыУсловногоДвижения КАК СтавкаОсвобожденаС,
	|	ДОБАВИТЬКДАТЕ(ЗанятыеПозицииШтатногоРасписания.Период, ДЕНЬ, -1) КАК СтавкаОсвобожденаПо,
	|	ЕСТЬNULL(нвДопРеквизитыСотрудниковСрезПоследних.ДолжностьПоШтатномуРасписаниюФин.Владелец, нвДопРеквизитыСотрудниковСрезПоследних.ПодразделениеФин.Владелец) КАК ОрганизацияФИН
	|ПОМЕСТИТЬ ВТ_РаботающиеСотрудники
	|ИЗ
	|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&Период, ГоловнаяОрганизация = &Организация) КАК РаботникиОрганизацийСрезПоследних
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗанятыеПозицииШтатногоРасписания КАК ЗанятыеПозицииШтатногоРасписания
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияСотрудников.СрезПоследних(&Период, ) КАК СостояниеРаботниковОрганизацийСрезПоследних
	|			ПО ЗанятыеПозицииШтатногоРасписания.Сотрудник = СостояниеРаботниковОрганизацийСрезПоследних.Сотрудник
	|				И (СостояниеРаботниковОрганизацийСрезПоследних.Период <= &Период)
	|				И (СостояниеРаботниковОрганизацийСрезПоследних.ДействуетДо = ДАТАВРЕМЯ(1, 1, 1)
	|					ИЛИ СостояниеРаботниковОрганизацийСрезПоследних.ДействуетДо >= &Период)
	|		ПО РаботникиОрганизацийСрезПоследних.Сотрудник = ЗанятыеПозицииШтатногоРасписания.Сотрудник
	|			И РаботникиОрганизацийСрезПоследних.ДолжностьПоШтатномуРасписанию = ЗанятыеПозицииШтатногоРасписания.ПозицияШтатногоРасписания
	|			И (ЗанятыеПозицииШтатногоРасписания.Период > &Период)
	|			И (ЗанятыеПозицииШтатногоРасписания.ДатаОтменыУсловногоДвижения <= &Период)
	|			И (ЗанятыеПозицииШтатногоРасписания.УсловноеДвижение)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвДопРеквизитыСотрудников.СрезПоследних(&Период, ) КАК нвДопРеквизитыСотрудниковСрезПоследних
	|		ПО РаботникиОрганизацийСрезПоследних.Сотрудник = нвДопРеквизитыСотрудниковСрезПоследних.Сотрудник
	|ГДЕ
	|	РаботникиОрганизацийСрезПоследних.ВидСобытия <> ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
	|	И (&НетОтбораПоПодразделениям
	|			ИЛИ РаботникиОрганизацийСрезПоследних.Подразделение В ИЕРАРХИИ (&ПодразделенияОрганизации))
	|	И (&НетОтбораПоДолжностям
	|			ИЛИ РаботникиОрганизацийСрезПоследних.Должность В (&Должности))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	НачисленияРаботников.Сотрудник КАК Сотрудник,
	|	НачисленияРаботников.ОсновноеНачисление КАК ВидРасчета,
	|	СУММА(НачисленияРаботников.ТарифнаяСтавка) КАК Размер
	|ПОМЕСТИТЬ ВТ_ОкладыСотрудников
	|ИЗ
	|	РегистрСведений.ПлановыйФОТИтоги.СрезПоследних(
	|			&Период,
	|			ГоловнаяОрганизация = &Организация
	|				И Сотрудник В
	|					(ВЫБРАТЬ
	|						ВТ_РаботающиеСотрудники.Сотрудник
	|					ИЗ
	|						ВТ_РаботающиеСотрудники КАК ВТ_РаботающиеСотрудники
	|					ГДЕ
	|						НЕ ВТ_РаботающиеСотрудники.СтавкаОсвобождена)) КАК НачисленияРаботников
	|ГДЕ
	|	НачисленияРаботников.Используется
	|	И ВЫБОР
	|			КОГДА НачисленияРаботников.ДатаОкончания <> ДАТАВРЕМЯ(1, 1, 1)
	|					И НачисленияРаботников.ДатаОкончания < &Период
	|				ТОГДА ЛОЖЬ
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ
	|
	|СГРУППИРОВАТЬ ПО
	|	НачисленияРаботников.Сотрудник,
	|	НачисленияРаботников.ОсновноеНачисление
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	НачисленияРаботников.Сотрудник КАК Сотрудник,
	|	НачисленияРаботников.Начисление КАК ВидРасчета,
	|	НачисленияРаботников.Начисление.СпособРасчета КАК СпособРасчета,
	//Нети (Батрасова А. 12.09.2018, задача внедрения 000024990
	//|	НачисленияРаботников.Размер КАК Размер,
	//Нети (Батрасова А. 26.12.2018, наряд 0000028594
	//|	ВЫБОР
	//|		КОГДА ЕСТЬNULL(ВТ_РаботающиеСотрудники.ЗанимаемыхСтавок, 0) = 0
	//|			ТОГДА НачисленияРаботников.Размер
	//|		ИНАЧЕ НачисленияРаботников.Размер / ЕСТЬNULL(ВТ_РаботающиеСотрудники.ЗанимаемыхСтавок, 1)
	//|	КОНЕЦ КАК Размер,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ВТ_РаботающиеСотрудники.ЗанимаемыхСтавок, 0) = 0
	|			ТОГДА ЕСТЬNULL(ПлановыйФОТСрезПервых.ВкладВФОТ, НачисленияРаботников.Размер)
	|		ИНАЧЕ ЕСТЬNULL(ПлановыйФОТСрезПервых.ВкладВФОТ, НачисленияРаботников.Размер) / ЕСТЬNULL(ВТ_РаботающиеСотрудники.ЗанимаемыхСтавок, 1)
	|	КОНЕЦ КАК Размер,
	//Нети )Батрасова А. 26.12.2018
	//Нети )Батрасова А. 12.09.2018
	|	ВЫБОР
	|		КОГДА НачисленияРаботников.Регистратор ССЫЛКА Документ.ИзменениеПлановыхНачислений
	|				ИЛИ НачисленияРаботников.Регистратор ССЫЛКА Документ.ИзменениеОплатыТруда
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЭтоДопНачисление,
	|	ВЫБОР
	|		КОГДА НачисленияРаботников.Регистратор ССЫЛКА Документ.ИзменениеПлановыхНачислений
	|				ИЛИ НачисленияРаботников.Регистратор ССЫЛКА Документ.ИзменениеОплатыТруда
	|			ТОГДА НачисленияРаботников.Регистратор
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК ДокументДопНачисления,
	|	ЕСТЬNULL(НачисленияПоказатели.Показатель, ЗНАЧЕНИЕ(справочник.показателирасчетазарплаты.пустаяссылка)) КАК Показатель1
	|ПОМЕСТИТЬ ВТ_НачисленияСотрудников
	|ИЗ
	|	РегистрСведений.ПлановыеНачисления.СрезПоследних(
	|			&Период,
	|			ГоловнаяОрганизация = &Организация
	|				И Сотрудник В
	|					(ВЫБРАТЬ
	|						ВТ_РаботающиеСотрудники.Сотрудник
	|					ИЗ
	|						ВТ_РаботающиеСотрудники КАК ВТ_РаботающиеСотрудники
	|					ГДЕ
	|						НЕ ВТ_РаботающиеСотрудники.СтавкаОсвобождена)) КАК НачисленияРаботников
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.Начисления.Показатели КАК НачисленияПоказатели
	|		ПО НачисленияРаботников.Начисление = НачисленияПоказатели.Ссылка
	|			И (НачисленияПоказатели.НомерСтроки = 1)
	//Нети (Батрасова А. 12.09.2018, задача внедрения 000024990
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РаботающиеСотрудники КАК ВТ_РаботающиеСотрудники
	|		ПО НачисленияРаботников.Сотрудник = ВТ_РаботающиеСотрудники.Сотрудник
	//Нети )Батрасова А. 12.09.2018	
	//Нети (Батрасова А. 26.12.2018, наряд 0000028594
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыйФОТ.СрезПоследних(
	|				КОНЕЦПЕРИОДА(&Период, ДЕНЬ),
	|				ГоловнаяОрганизация = &Организация
	|					И Сотрудник В
	|						(ВЫБРАТЬ
	|							ВТ_РаботающиеСотрудники.Сотрудник
	|						ИЗ
	|							ВТ_РаботающиеСотрудники КАК ВТ_РаботающиеСотрудники
	|						ГДЕ
	|							НЕ ВТ_РаботающиеСотрудники.СтавкаОсвобождена)) КАК ПлановыйФОТСрезПервых
	|		ПО (ПлановыйФОТСрезПервых.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
	|				ИЛИ ПлановыйФОТСрезПервых.ДатаОкончания >= &Период)
	|			И (ПлановыйФОТСрезПервых.Используется)
	|			И НачисленияРаботников.Начисление = ПлановыйФОТСрезПервых.Начисление
	|			И НачисленияРаботников.Сотрудник = ПлановыйФОТСрезПервых.Сотрудник
	//Нети )Батрасова А. 26.12.2018
	|ГДЕ
	|	НЕ НачисленияРаботников.Начисление В
	|				(ВЫБРАТЬ
	|					ВТ_ОсновныеВидыРасчета.ВидРасчета
	|				ИЗ
	|					ВТ_ОкладыСотрудников КАК ВТ_ОсновныеВидыРасчета)
	|	И НачисленияРаботников.Используется
	|	И (НачисленияРаботников.ДействуетДо = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ НачисленияРаботников.ДействуетДо <= &Период)
	|	И НачисленияРаботников.Размер <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_НачисленияСотрудников.Сотрудник КАК Сотрудник,
	|	ВТ_НачисленияСотрудников.ВидРасчета КАК ВидРасчета,
	|	ВТ_НачисленияСотрудников.Размер КАК Размер,
	|	ВТ_НачисленияСотрудников.ЭтоДопНачисление КАК ЭтоДопНачисление,
	|	ВТ_НачисленияСотрудников.ДокументДопНачисления КАК ДокументДопНачисления,
	|	ЕСТЬNULL(ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковСрезПоследних.Значение, 0) КАК Процент
	|ПОМЕСТИТЬ ВТ_НачисленияСотрудниковПоПроцентам
	|ИЗ
	|	ВТ_НачисленияСотрудников КАК ВТ_НачисленияСотрудников
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников.СрезПоследних(
	|				&Период,
	|				(Сотрудник, Показатель) В
	|					(ВЫБРАТЬ
	|						ВТ_НачисленияСотрудников.Сотрудник КАК Сотрудник,
	|						ВТ_НачисленияСотрудников.Показатель1 КАК Показатель1
	|					ИЗ
	|						ВТ_НачисленияСотрудников КАК ВТ_НачисленияСотрудников)) КАК ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковСрезПоследних
	|		ПО ВТ_НачисленияСотрудников.Сотрудник = ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковСрезПоследних.Сотрудник
	|			И ВТ_НачисленияСотрудников.Показатель1 = ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковСрезПоследних.Показатель
	|ГДЕ
	|	ВТ_НачисленияСотрудников.ВидРасчета.ФормулаРасчета ПОДОБНО ""%100%""
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_НачисленияСотрудников.Сотрудник КАК Сотрудник,
	|	ВТ_НачисленияСотрудников.ВидРасчета КАК ВидРасчета,
	|	ВТ_НачисленияСотрудников.Размер КАК Размер,
	|	ЛОЖЬ КАК ЭтоОклад,
	|	ВТ_НачисленияСотрудников.ЭтоДопНачисление КАК ЭтоДопНачисление,
	|	ВТ_НачисленияСотрудников.ДокументДопНачисления КАК ДокументДопНачисления
	|ПОМЕСТИТЬ ВТ_НачисленияСотрудниковНеПоПроцентам
	|ИЗ
	|	ВТ_НачисленияСотрудников КАК ВТ_НачисленияСотрудников
	|ГДЕ
	|	НЕ ВТ_НачисленияСотрудников.ВидРасчета В
	|				(ВЫБРАТЬ
	|					ВТ_НачисленияСотрудниковПоПроцентам.ВидРасчета
	|				ИЗ
	|					ВТ_НачисленияСотрудниковПоПроцентам КАК ВТ_НачисленияСотрудниковПоПроцентам)
	|	И НЕ (ВТ_НачисленияСотрудников.Сотрудник, ВТ_НачисленияСотрудников.ВидРасчета) В
	|				(ВЫБРАТЬ
	|					ВТ_ОкладыСотрудников.Сотрудник КАК Сотрудник,
	|					ВТ_ОкладыСотрудников.ВидРасчета КАК ВидРасчета
	|				ИЗ
	|					ВТ_ОкладыСотрудников КАК ВТ_ОкладыСотрудников)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_ОкладыСотрудников.Сотрудник,
	|	ВТ_ОкладыСотрудников.ВидРасчета,
	|	ВТ_ОкладыСотрудников.Размер,
	|	ИСТИНА,
	|	ЛОЖЬ,
	|	НЕОПРЕДЕЛЕНО
	|ИЗ
	|	ВТ_ОкладыСотрудников КАК ВТ_ОкладыСотрудников
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_НачисленияСотрудниковПоПроцентам.Сотрудник КАК Сотрудник,
	|	ВТ_НачисленияСотрудниковПоПроцентам.ВидРасчета КАК ВидРасчета,
	|	СУММА(ВТ_НачисленияСотрудниковПоПроцентам.Размер) КАК Сумма,
	|	ВТ_НачисленияСотрудниковПоПроцентам.Процент КАК Процент,
	|	ЛОЖЬ КАК ЭтоОклад,
	|	ИСТИНА КАК ЭтоПроцент,
	|	ВТ_НачисленияСотрудниковПоПроцентам.ЭтоДопНачисление КАК ЭтоДопНачисление,
	|	МАКСИМУМ(ВТ_НачисленияСотрудниковПоПроцентам.ДокументДопНачисления) КАК ДокументДопНачисления
	|ПОМЕСТИТЬ ВТ_ВсеНачисленияСотрудников
	|ИЗ
	|	ВТ_НачисленияСотрудниковПоПроцентам КАК ВТ_НачисленияСотрудниковПоПроцентам
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_НачисленияСотрудниковПоПроцентам.ВидРасчета,
	|	ВТ_НачисленияСотрудниковПоПроцентам.Процент,
	|	ВТ_НачисленияСотрудниковПоПроцентам.ЭтоДопНачисление,
	|	ВТ_НачисленияСотрудниковПоПроцентам.Сотрудник
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_НачисленияСотрудниковНеПоПроцентам.Сотрудник,
	|	ВТ_НачисленияСотрудниковНеПоПроцентам.ВидРасчета,
	|	ВТ_НачисленияСотрудниковНеПоПроцентам.Размер,
	|	0,
	|	ВТ_НачисленияСотрудниковНеПоПроцентам.ЭтоОклад,
	|	ЛОЖЬ,
	|	ВТ_НачисленияСотрудниковНеПоПроцентам.ЭтоДопНачисление,
	|	ВТ_НачисленияСотрудниковНеПоПроцентам.ДокументДопНачисления
	|ИЗ
	|	ВТ_НачисленияСотрудниковНеПоПроцентам КАК ВТ_НачисленияСотрудниковНеПоПроцентам
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ВсеНачисленияСотрудников.Сотрудник КАК Сотрудник,
	|	СУММА(ВТ_ВсеНачисленияСотрудников.Сумма) КАК Сумма
	|ПОМЕСТИТЬ ВТ_СотрудникиОклады
	|ИЗ
	|	ВТ_ВсеНачисленияСотрудников КАК ВТ_ВсеНачисленияСотрудников
	|ГДЕ
	|	ВТ_ВсеНачисленияСотрудников.ЭтоОклад
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ВсеНачисленияСотрудников.Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_РаботающиеСотрудники.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	|	ВТ_РаботающиеСотрудники.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|	ВТ_РаботающиеСотрудники.Должность КАК Должность,
	|	0 КАК ЗанимаемыхСтавок,
	|	ВТ_РаботающиеСотрудники.Сотрудник КАК Сотрудник,
	|	ВТ_ВсеНачисленияСотрудников.ВидРасчета КАК ВидРасчета,
	|	ВТ_ВсеНачисленияСотрудников.Процент КАК Процент,
	|	ЕСТЬNULL(ВТ_ВсеНачисленияСотрудников.Сумма, 0) КАК Сумма,
	|	ВТ_ВсеНачисленияСотрудников.ЭтоОклад КАК ЭтоОклад,
	|	ВТ_ВсеНачисленияСотрудников.ЭтоПроцент КАК ЭтоПроцент,
	|	ВЫБОР
	|		КОГДА ВТ_ВсеНачисленияСотрудников.ВидРасчета ЕСТЬ NULL
	|			ТОГДА NULL
	|		КОГДА ВТ_ВсеНачисленияСотрудников.ВидРасчета.Наименование ПОДОБНО ""%компенсац%""
	|				ИЛИ ВТ_ВсеНачисленияСотрудников.ВидРасчета.Наименование ПОДОБНО ""%Компенсац%""
	|			ТОГДА ""Компенсация""
	|		ИНАЧЕ ""Доплата""
	|	КОНЕЦ КАК КатегорияВР,
	|	ВТ_ВсеНачисленияСотрудников.ЭтоДопНачисление КАК ЭтоДопНачисление,
	|	0 КАК Оклад,
	|	ВТ_ВсеНачисленияСотрудников.ДокументДопНачисления КАК ДокументДопНачисления,
	|	ВТ_РаботающиеСотрудники.ОрганизацияФИН КАК ОрганизацияФИН
	|ПОМЕСТИТЬ ВТ_СтавкиНачисленияПоСотрудникам
	|ИЗ
	|	ВТ_РаботающиеСотрудники КАК ВТ_РаботающиеСотрудники
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВсеНачисленияСотрудников КАК ВТ_ВсеНачисленияСотрудников
	|		ПО ВТ_РаботающиеСотрудники.Сотрудник = ВТ_ВсеНачисленияСотрудников.Сотрудник
	|			И (НЕ ВТ_ВсеНачисленияСотрудников.ЭтоОклад)
	|ГДЕ
	|	НЕ ВТ_РаботающиеСотрудники.СтавкаОсвобождена
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_РаботающиеСотрудники.ПозицияШтатногоРасписания,
	|	ВТ_РаботающиеСотрудники.ПодразделениеОрганизации,
	|	ВТ_РаботающиеСотрудники.Должность,
	|	ВТ_РаботающиеСотрудники.ЗанимаемыхСтавок,
	|	ВТ_РаботающиеСотрудники.Сотрудник,
	|	NULL,
	|	NULL,
	|	0,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	ЕСТЬNULL(ВТ_СотрудникиОклады.Сумма, 0),
	|	NULL,
	|	ВТ_РаботающиеСотрудники.ОрганизацияФИН
	|ИЗ
	|	ВТ_РаботающиеСотрудники КАК ВТ_РаботающиеСотрудники
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СотрудникиОклады КАК ВТ_СотрудникиОклады
	|		ПО ВТ_РаботающиеСотрудники.Сотрудник = ВТ_СотрудникиОклады.Сотрудник
	|ГДЕ
	|	НЕ ВТ_РаботающиеСотрудники.СтавкаОсвобождена
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ШтатноеРасписаниеОрганизацийСрезПоследних.Дата КАК Период,
	|	ШтатноеРасписаниеОрганизацийСрезПоследних.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	|	ШтатноеРасписаниеОрганизацийСрезПоследних.ПозицияШтатногоРасписания.Подразделение КАК ПодразделениеОрганизации,
	|	ШтатноеРасписаниеОрганизацийСрезПоследних.ПозицияШтатногоРасписания.Должность КАК Должность,
	|	ШтатноеРасписаниеОрганизацийСрезПоследних.КоличествоСтавок КАК КоличествоСтавок,
	|	ВЫБОР
	|		КОГДА ШтатноеРасписаниеОрганизацийСрезПоследних.ОкладТарифМин <> 0
	|			ТОГДА ШтатноеРасписаниеОрганизацийСрезПоследних.ОкладТарифМин
	|		ИНАЧЕ ШтатноеРасписаниеОрганизацийСрезПоследних.ОкладТариф
	|	КОНЕЦ КАК Оклад,
	|	ВЫБОР
	|		КОГДА ШтатноеРасписаниеОрганизацийСрезПоследних.ФОТМин <> 0
	|			ТОГДА ШтатноеРасписаниеОрганизацийСрезПоследних.ФОТМин
	|		ИНАЧЕ ШтатноеРасписаниеОрганизацийСрезПоследних.ФОТ
	|	КОНЕЦ КАК ФОТ,
	|	ШтатноеРасписаниеОрганизацийСрезПоследних.Используется КАК Используется
	|ПОМЕСТИТЬ ВТ_ИсторияШР
	|ИЗ
	|	РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ШтатноеРасписаниеОрганизацийСрезПоследних
	|ГДЕ
	|	ШтатноеРасписаниеОрганизацийСрезПоследних.ПозицияШтатногоРасписания.Владелец = &Организация
	|	И ШтатноеРасписаниеОрганизацийСрезПоследних.Дата <= &Период
	|	И (&НетОтбораПоПодразделениям
	|			ИЛИ ШтатноеРасписаниеОрганизацийСрезПоследних.ПозицияШтатногоРасписания.Подразделение В ИЕРАРХИИ (&ПодразделенияОрганизации))
	|	И (&НетОтбораПоДолжностям
	|			ИЛИ ШтатноеРасписаниеОрганизацийСрезПоследних.ПозицияШтатногоРасписания.Должность В (&Должности))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ИсторияШР.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	|	МАКСИМУМ(ВТ_ИсторияШР.Период) КАК Период
	|ПОМЕСТИТЬ ВТ_МаксИсторияШР
	|ИЗ
	|	ВТ_ИсторияШР КАК ВТ_ИсторияШР
	|ГДЕ
	|	НЕ ВТ_ИсторияШР.ПозицияШтатногоРасписания В
	|				(ВЫБРАТЬ
	|					ВТ_ИсторияШР.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания
	|				ИЗ
	|					ВТ_ИсторияШР КАК ВТ_ИсторияШР
	|				ГДЕ
	|					НЕ ВТ_ИсторияШР.Используется)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ИсторияШР.ПозицияШтатногоРасписания
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ИсторияШР.Период КАК Период,
	|	ВТ_ИсторияШР.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	|	ВТ_ИсторияШР.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|	ВТ_ИсторияШР.Должность КАК Должность,
	|	ВТ_ИсторияШР.КоличествоСтавок КАК КоличествоСтавок,
	|	ВТ_ИсторияШР.Оклад КАК Оклад,
	|	ВТ_ИсторияШР.ФОТ КАК ФОТ
	|ПОМЕСТИТЬ ВТ_МаксШР
	|ИЗ
	|	ВТ_ИсторияШР КАК ВТ_ИсторияШР
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксИсторияШР КАК ВТ_МаксИсторияШР
	|		ПО ВТ_ИсторияШР.ПозицияШтатногоРасписания = ВТ_МаксИсторияШР.ПозицияШтатногоРасписания
	|			И ВТ_ИсторияШР.Период = ВТ_МаксИсторияШР.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_ИсторияШР.Период КАК Период,
	|	ВТ_ИсторияШР.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	|	ВТ_ИсторияШР.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|	ВТ_ИсторияШР.Должность КАК Должность,
	|	НадбавкиПоШтатномуРасписанию.Начисление КАК ВидНадбавки,
	|	НадбавкиПоШтатномуРасписанию.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
	|	НадбавкиПоШтатномуРасписанию.Размер КАК Размер,
	|	ЕСТЬNULL(НачисленияПоказатели.Показатель, ЗНАЧЕНИЕ(справочник.показателирасчетазарплаты.пустаяссылка)) КАК Показатель1
	|ПОМЕСТИТЬ ВТ_АктуальныеНачисления
	|ИЗ
	|	ВТ_МаксШР КАК ВТ_ИсторияШР
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияНачисленийПоШтатномуРасписанию КАК НадбавкиПоШтатномуРасписанию
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.Начисления.Показатели КАК НачисленияПоказатели
	|			ПО НадбавкиПоШтатномуРасписанию.Начисление = НачисленияПоказатели.Ссылка
	|				И (НачисленияПоказатели.НомерСтроки = 1)
	|		ПО ВТ_ИсторияШР.ПозицияШтатногоРасписания = НадбавкиПоШтатномуРасписанию.ПозицияШтатногоРасписания
	|			И ВТ_ИсторияШР.Период = НадбавкиПоШтатномуРасписанию.Дата
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_ИсторияШР.Период КАК Период,
	|	ВТ_ИсторияШР.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	|	ВТ_ИсторияШР.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|	ВТ_ИсторияШР.Должность КАК Должность,
	|	ПоказателиПоШтатномуРасписанию.Показатель КАК Показатель,
	|	ПоказателиПоШтатномуРасписанию.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
	|	ПоказателиПоШтатномуРасписанию.Значение КАК Значение
	|ПОМЕСТИТЬ ВТ_АктуальныеПоказатели
	|ИЗ
	|	ВТ_МаксШР КАК ВТ_ИсторияШР
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияПоказателейПоШтатномуРасписанию КАК ПоказателиПоШтатномуРасписанию
	|		ПО ВТ_ИсторияШР.ПозицияШтатногоРасписания = ПоказателиПоШтатномуРасписанию.ПозицияШтатногоРасписания
	|			И ВТ_ИсторияШР.Период = ПоказателиПоШтатномуРасписанию.Дата
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ШтатноеРасписаниеОрганизацийСрезПоследних.Период КАК Период,
	|	ШтатноеРасписаниеОрганизацийСрезПоследних.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	|	ШтатноеРасписаниеОрганизацийСрезПоследних.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|	ШтатноеРасписаниеОрганизацийСрезПоследних.Должность КАК Должность,
	|	ШтатноеРасписаниеОрганизацийСрезПоследних.КоличествоСтавок КАК КоличествоСтавок,
	|	ЕСТЬNULL(НадбавкиПоШтатномуРасписанию.ВидНадбавки, ЗНАЧЕНИЕ(ПланВидовРасчета.Начисления.ПустаяСсылка)) КАК ВидРасчета,
	|	ШтатноеРасписаниеОрганизацийСрезПоследних.Оклад КАК Сумма,
	|	ИСТИНА КАК ЭтоОклад,
	|	ВЫБОР
	|		КОГДА НадбавкиПоШтатномуРасписанию.ВидНадбавки.ФормулаРасчета ПОДОБНО ""%100%""
	|			ТОГДА ЕСТЬNULL(ПоказателиПоШтатномуРасписанию.Значение, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Процент,
	|	ВЫБОР
	|		КОГДА НадбавкиПоШтатномуРасписанию.ВидНадбавки.ФормулаРасчета ПОДОБНО ""%100%""
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЭтоПроцент
	|ПОМЕСТИТЬ ВТ_ВсеНачисленияПоШР
	|ИЗ
	|	ВТ_МаксШР КАК ШтатноеРасписаниеОрганизацийСрезПоследних
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_АктуальныеПоказатели КАК ПоказателиПоШтатномуРасписанию
	|		ПО ШтатноеРасписаниеОрганизацийСрезПоследних.ПозицияШтатногоРасписания = ПоказателиПоШтатномуРасписанию.ПозицияШтатногоРасписания
	|			И ШтатноеРасписаниеОрганизацийСрезПоследних.Период = ПоказателиПоШтатномуРасписанию.Период
	|			И (ПоказателиПоШтатномуРасписанию.Показатель = ЗНАЧЕНИЕ(Справочник.ПоказателиРасчетаЗарплаты.Оклад))
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_АктуальныеНачисления КАК НадбавкиПоШтатномуРасписанию
	|		ПО (ПоказателиПоШтатномуРасписанию.ПозицияШтатногоРасписания = НадбавкиПоШтатномуРасписанию.ПозицияШтатногоРасписания)
	|			И (ПоказателиПоШтатномуРасписанию.ИдентификаторСтрокиВидаРасчета = НадбавкиПоШтатномуРасписанию.ИдентификаторСтрокиВидаРасчета)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	НадбавкиПоШтатномуРасписанию.Период,
	|	НадбавкиПоШтатномуРасписанию.ПозицияШтатногоРасписания,
	|	НадбавкиПоШтатномуРасписанию.ПодразделениеОрганизации,
	|	НадбавкиПоШтатномуРасписанию.Должность,
	|	0,
	|	НадбавкиПоШтатномуРасписанию.ВидНадбавки,
	|	НадбавкиПоШтатномуРасписанию.Размер,
	|	ЛОЖЬ,
	|	ВЫБОР
	|		КОГДА НадбавкиПоШтатномуРасписанию.ВидНадбавки.ФормулаРасчета ПОДОБНО ""%100%""
	|			ТОГДА ЕСТЬNULL(ПоказателиПоШтатномуРасписанию.Значение, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НадбавкиПоШтатномуРасписанию.ВидНадбавки.ФормулаРасчета ПОДОБНО ""%100%""
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ
	|ИЗ
	|	ВТ_АктуальныеНачисления КАК НадбавкиПоШтатномуРасписанию
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_АктуальныеПоказатели КАК ПоказателиПоШтатномуРасписанию
	|		ПО НадбавкиПоШтатномуРасписанию.ПозицияШтатногоРасписания = ПоказателиПоШтатномуРасписанию.ПозицияШтатногоРасписания
	|			И НадбавкиПоШтатномуРасписанию.Период = ПоказателиПоШтатномуРасписанию.Период
	|			И НадбавкиПоШтатномуРасписанию.ИдентификаторСтрокиВидаРасчета = ПоказателиПоШтатномуРасписанию.ИдентификаторСтрокиВидаРасчета
	|			И НадбавкиПоШтатномуРасписанию.Показатель1 = ПоказателиПоШтатномуРасписанию.Показатель
	|			И (ПоказателиПоШтатномуРасписанию.Показатель <> ЗНАЧЕНИЕ(Справочник.ПоказателиРасчетаЗарплаты.Оклад))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ВсеНачисленияПоШР.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	|	ВТ_ВсеНачисленияПоШР.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|	ВТ_ВсеНачисленияПоШР.Должность КАК Должность,
	|	СУММА(ВТ_ВсеНачисленияПоШР.Сумма) КАК Сумма
	|ПОМЕСТИТЬ ВТ_ОкладыШР
	|ИЗ
	|	ВТ_ВсеНачисленияПоШР КАК ВТ_ВсеНачисленияПоШР
	|ГДЕ
	|	ВТ_ВсеНачисленияПоШР.ЭтоОклад
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ВсеНачисленияПоШР.ПозицияШтатногоРасписания,
	|	ВТ_ВсеНачисленияПоШР.ПодразделениеОрганизации,
	|	ВТ_ВсеНачисленияПоШР.Должность
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_МаксШР.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	|	ВТ_МаксШР.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|	ВТ_МаксШР.Должность КАК Должность,
	|	СУММА(ВТ_МаксШР.КоличествоСтавок) КАК КоличествоСтавок,
	|	МАКСИМУМ(ВТ_МаксШР.Период) КАК Период
	|ПОМЕСТИТЬ ВТ_СтавкиПоШР
	|ИЗ
	|	ВТ_МаксШР КАК ВТ_МаксШР
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_МаксШР.ПозицияШтатногоРасписания,
	|	ВТ_МаксШР.ПодразделениеОрганизации,
	|	ВТ_МаксШР.Должность
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_СтавкиПоШР.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	|	ВТ_СтавкиПоШР.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|	ВТ_СтавкиПоШР.Должность КАК Должность,
	|	0 КАК КоличествоСтавок,
	|	ВТ_ВсеНачисленияПоШР.ВидРасчета КАК ВидРасчета,
	|	ЕСТЬNULL(ВТ_ВсеНачисленияПоШР.Сумма, 0) КАК Сумма,
	|	ВТ_ВсеНачисленияПоШР.Процент КАК Процент,
	|	ВТ_ВсеНачисленияПоШР.ЭтоОклад КАК ЭтоОклад,
	|	ВТ_ВсеНачисленияПоШР.ЭтоПроцент КАК ЭтоПроцент,
	|	ВЫБОР
	|		КОГДА ВТ_ВсеНачисленияПоШР.ВидРасчета ЕСТЬ NULL
	|			ТОГДА NULL
	|		КОГДА ВТ_ВсеНачисленияПоШР.ВидРасчета.Наименование ПОДОБНО ""%компенсац%""
	|				ИЛИ ВТ_ВсеНачисленияПоШР.ВидРасчета.Наименование ПОДОБНО ""%Компенсац%""
	|			ТОГДА ""Компенсация""
	|		ИНАЧЕ ""Доплата""
	|	КОНЕЦ КАК КатегорияВР,
	|	0 КАК Оклад,
	|	ВТ_СтавкиПоШР.Период КАК Период,
	|	ЕСТЬNULL(ВТ_ВсеНачисленияПоШР.Сумма, 0) * ВТ_СтавкиПоШР.КоличествоСтавок КАК ВсегоВМесяцПлан
	|ПОМЕСТИТЬ ВТ_СтавкиНачисленияПоШР
	|ИЗ
	|	ВТ_СтавкиПоШР КАК ВТ_СтавкиПоШР
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВсеНачисленияПоШР КАК ВТ_ВсеНачисленияПоШР
	|		ПО ВТ_СтавкиПоШР.ПозицияШтатногоРасписания = ВТ_ВсеНачисленияПоШР.ПозицияШтатногоРасписания
	|			И (НЕ ВТ_ВсеНачисленияПоШР.ЭтоОклад)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_СтавкиПоШР.ПозицияШтатногоРасписания,
	|	ВТ_СтавкиПоШР.ПодразделениеОрганизации,
	|	ВТ_СтавкиПоШР.Должность,
	|	ВТ_СтавкиПоШР.КоличествоСтавок,
	|	NULL,
	|	0,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	ЕСТЬNULL(ВТ_ОкладыШР.Сумма, 0),
	|	ВТ_СтавкиПоШР.Период,
	|	ЕСТЬNULL(ВТ_ОкладыШР.Сумма, 0) * ВТ_СтавкиПоШР.КоличествоСтавок
	|ИЗ
	|	ВТ_СтавкиПоШР КАК ВТ_СтавкиПоШР
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОкладыШР КАК ВТ_ОкладыШР
	|		ПО ВТ_СтавкиПоШР.ПозицияШтатногоРасписания = ВТ_ОкладыШР.ПозицияШтатногоРасписания
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания.нвуСсылкаНаШЕУпр КАК ШЕУпр,
	|	ИсторияИспользованияШтатногоРасписания.Используется КАК Используется,
	|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	|	ВЫБОР
	|		КОГДА ИсторияИспользованияШтатногоРасписания.ФОТМин <> 0
	|			ТОГДА ИсторияИспользованияШтатногоРасписания.ФОТМин
	|		ИНАЧЕ ИсторияИспользованияШтатногоРасписания.ФОТ
	|	КОНЕЦ КАК ФОТМин,
	|	ВЫБОР
	|		КОГДА ИсторияИспользованияШтатногоРасписания.ОкладТарифМин <> 0
	|			ТОГДА ИсторияИспользованияШтатногоРасписания.ОкладТарифМин
	|		ИНАЧЕ ИсторияИспользованияШтатногоРасписания.ОкладТариф
	|	КОНЕЦ КАК ОкладТарифМин,
	|	ИсторияИспользованияШтатногоРасписания.Дата КАК Дата,
	|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания.Подразделение.РайонныйКоэффициент КАК РК,
	|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания.Подразделение.ПроцентСевернойНадбавки КАК СН
	|ПОМЕСТИТЬ ВТ_ИсторияШРФИН
	|ИЗ
	|	РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
	|ГДЕ
	|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания.нвуСсылкаНаШЕУпр В
	|			(ВЫБРАТЬ
	|				ВТ_МаксШР.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания
	|			ИЗ
	|				ВТ_МаксШР КАК ВТ_МаксШР)
	|	И ИсторияИспользованияШтатногоРасписания.Используется
	|	И ИсторияИспользованияШтатногоРасписания.Дата <= &Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ИсторияШРФИН.ШЕУпр КАК ШЕУпр,
	|	МАКСИМУМ(ВТ_ИсторияШРФИН.РК) КАК РК,
	|	МАКСИМУМ(ВТ_ИсторияШРФИН.СН) КАК СН,
	|	МАКСИМУМ(ВТ_ИсторияШРФИН.Дата) КАК Дата
	|ПОМЕСТИТЬ ВТ_МаксШЕФин
	|ИЗ
	|	ВТ_ИсторияШРФИН КАК ВТ_ИсторияШРФИН
	|ГДЕ
	|	НЕ ВТ_ИсторияШРФИН.ПозицияШтатногоРасписания В
	|				(ВЫБРАТЬ
	|					ВТ_ИсторияШР.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания
	|				ИЗ
	|					ВТ_ИсторияШРФИН КАК ВТ_ИсторияШР
	|				ГДЕ
	|					НЕ ВТ_ИсторияШР.Используется)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ИсторияШРФИН.ШЕУпр
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_МаксШЕФин.ШЕУпр КАК ШЕУпр,
	|	МАКСИМУМ(ВТ_ИсторияШРФИН.ПозицияШтатногоРасписания) КАК ПозицияШтатногоРасписания,
	|	ВТ_ИсторияШРФИН.Дата КАК Дата,
	|	ВТ_МаксШЕФин.РК КАК РК,
	|	ВТ_МаксШЕФин.СН КАК СН
	|ПОМЕСТИТЬ ВТ_МаксДатыШРФин
	|ИЗ
	|	ВТ_МаксШЕФин КАК ВТ_МаксШЕФин
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИсторияШРФИН КАК ВТ_ИсторияШРФИН
	|		ПО ВТ_МаксШЕФин.Дата = ВТ_ИсторияШРФИН.Дата
	|			И ВТ_МаксШЕФин.ШЕУпр = ВТ_ИсторияШРФИН.ШЕУпр
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_МаксШЕФин.ШЕУпр,
	|	ВТ_МаксШЕФин.РК,
	|	ВТ_МаксШЕФин.СН,
	|	ВТ_ИсторияШРФИН.Дата
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_ИсторияШРФИН.ШЕУпр КАК ШЕУпр,
	|	ВТ_ИсторияШРФИН.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	|	ВТ_ИсторияШРФИН.ФОТМин КАК ФОТМин,
	|	ВТ_ИсторияШРФИН.ОкладТарифМин КАК ОкладТарифМин
	|ПОМЕСТИТЬ ВТ_МаксШРФИН
	|ИЗ
	|	ВТ_ИсторияШРФИН КАК ВТ_ИсторияШРФИН
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксДатыШРФин КАК ВТ_МаксДатыШРФин
	|		ПО ВТ_ИсторияШРФИН.ПозицияШтатногоРасписания = ВТ_МаксДатыШРФин.ПозицияШтатногоРасписания
	|			И ВТ_ИсторияШРФИН.Дата = ВТ_МаксДатыШРФин.Дата
	|			И ВТ_ИсторияШРФИН.ШЕУпр = ВТ_МаксДатыШРФин.ШЕУпр
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_РаботающиеСотрудники.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|	ВТ_РаботающиеСотрудники.Должность КАК Должность,
	|	ВТ_РаботающиеСотрудники.Сотрудник КАК Сотрудник,
	|	ВТ_РаботающиеСотрудники.ЗанимаемыхСтавок КАК ЗанимаемыхСтавок,
	|	ВТ_РаботающиеСотрудники.СтавкаОсвобожденаСостояние КАК СтавкаОсвобожденаСостояние,
	|	ЕСТЬNULL(ФИОФизЛицСрезПоследних.Фамилия + ВЫБОР
	|			КОГДА ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) <> """"
	|				ТОГДА "" "" + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Имя, 1, 1) + "".""
	|			ИНАЧЕ """"
	|		КОНЕЦ + ВЫБОР
	|			КОГДА ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) <> """"
	|				ТОГДА "" "" + ПОДСТРОКА(ФИОФизЛицСрезПоследних.Отчество, 1, 1) + "".""
	|			ИНАЧЕ """"
	|		КОНЕЦ, ВТ_РаботающиеСотрудники.Сотрудник.ФизическоеЛицо.Наименование) КАК ФИО,
	|	ВТ_РаботающиеСотрудники.СтавкаОсвобожденаС КАК СтавкаОсвобожденаС,
	|	ВТ_РаботающиеСотрудники.СтавкаОсвобожденаПо КАК СтавкаОсвобожденаПо,
	|	ВТ_РаботающиеСотрудники.ОрганизацияФИН КАК ОрганизацияФИН
	|ИЗ
	|	ВТ_РаботающиеСотрудники КАК ВТ_РаботающиеСотрудники
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&Период, ) КАК ФИОФизЛицСрезПоследних
	|		ПО ВТ_РаботающиеСотрудники.Сотрудник.ФизическоеЛицо = ФИОФизЛицСрезПоследних.ФизическоеЛицо
	|ГДЕ
	|	ВТ_РаботающиеСотрудники.СтавкаОсвобождена
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПодразделениеОрганизации,
	|	Должность,
	|	Сотрудник
	|АВТОУПОРЯДОЧИВАНИЕ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_СтавкиНачисленияПоСотрудникам.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	|	ВТ_СтавкиНачисленияПоСотрудникам.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|	ВТ_СтавкиНачисленияПоСотрудникам.Должность КАК Должность,
	|	ВТ_СтавкиНачисленияПоСотрудникам.ЗанимаемыхСтавок КАК ЗанимаемыхСтавок,
	|	ВТ_СтавкиНачисленияПоСотрудникам.Сотрудник КАК Сотрудник,
	|	ВТ_СтавкиНачисленияПоСотрудникам.ВидРасчета КАК ВидРасчета,
	|	ВТ_СтавкиНачисленияПоСотрудникам.Процент КАК Процент,
	|	ВТ_СтавкиНачисленияПоСотрудникам.Сумма КАК Сумма,
	|	ВТ_СтавкиНачисленияПоСотрудникам.ЭтоПроцент КАК ЭтоПроцент,
	|	0 КАК КоличествоСтавок,
	|	ЛОЖЬ КАК ЭтоДанныеШР,
	|	ВТ_СтавкиНачисленияПоСотрудникам.ЭтоДопНачисление КАК ЭтоДопНачисление,
	|	ВТ_СтавкиНачисленияПоСотрудникам.КатегорияВР КАК КатегорияВР,
	|	ВТ_СтавкиНачисленияПоСотрудникам.Оклад КАК Оклад,
	|	ВЫБОР
	|		КОГДА ВТ_СтавкиНачисленияПоСотрудникам.КатегорияВР = ""Компенсация""
	|			ТОГДА 0
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК ПорядокВыводаКатегорийВР,
	|	0 КАК ОкладШР,
	|	0 КАК СуммаШР,
	|	0 КАК ПроцентШР,
	|	NULL КАК Период,
	|	ВТ_СтавкиНачисленияПоСотрудникам.ДокументДопНачисления КАК ДокументДопНачисления,
	|	0 КАК ВсегоВМесяцПлан,
	|	ВТ_СтавкиНачисленияПоСотрудникам.ОрганизацияФИН КАК ОрганизацияФИН,
	|	0 КАК ОкладФИН,
	|	0 КАК ФОТФин
	|ИЗ
	|	ВТ_СтавкиНачисленияПоСотрудникам КАК ВТ_СтавкиНачисленияПоСотрудникам
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_СтавкиНачисленияПоШР.ПозицияШтатногоРасписания,
	|	ВТ_СтавкиНачисленияПоШР.ПодразделениеОрганизации,
	|	ВТ_СтавкиНачисленияПоШР.Должность,
	|	0,
	|	NULL,
	|	ВТ_СтавкиНачисленияПоШР.ВидРасчета,
	|	0,
	|	0,
	|	ВТ_СтавкиНачисленияПоШР.ЭтоПроцент,
	|	ВТ_СтавкиНачисленияПоШР.КоличествоСтавок,
	|	ИСТИНА,
	|	NULL,
	|	ВТ_СтавкиНачисленияПоШР.КатегорияВР,
	|	0,
	|	ВЫБОР
	|		КОГДА ВТ_СтавкиНачисленияПоШР.КатегорияВР = ""Компенсации""
	|			ТОГДА 0
	|		ИНАЧЕ 1
	|	КОНЕЦ,
	|	ВТ_СтавкиНачисленияПоШР.Оклад,
	|	ВТ_СтавкиНачисленияПоШР.Сумма,
	|	ВТ_СтавкиНачисленияПоШР.Процент,
	|	ВТ_СтавкиНачисленияПоШР.Период,
	|	NULL,
	|	ВТ_СтавкиНачисленияПоШР.ВсегоВМесяцПлан,
	|	NULL,
	|	ЕСТЬNULL(ВТ_МаксШРФИН.ОкладТарифМин, 0),
	|	ЕСТЬNULL(ВТ_МаксШРФИН.ФОТМин, 0)
	|ИЗ
	|	ВТ_СтавкиНачисленияПоШР КАК ВТ_СтавкиНачисленияПоШР
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаксШРФИН КАК ВТ_МаксШРФИН
	|		ПО ВТ_СтавкиНачисленияПоШР.ПозицияШтатногоРасписания = ВТ_МаксШРФИН.ШЕУпр
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПодразделениеОрганизации,
	|	Должность,
	|	ЭтоДанныеШР УБЫВ,
	|	Сотрудник,
	|	ПорядокВыводаКатегорийВР,
	|	КатегорияВР,
	|	ВидРасчета
	|ИТОГИ
	|	МАКСИМУМ(Должность),
	|	СУММА(ЗанимаемыхСтавок),
	|	СУММА(Процент),
	|	СУММА(Сумма),
	|	МАКСИМУМ(ЭтоПроцент),
	|	СУММА(КоличествоСтавок),
	|	МАКСИМУМ(ЭтоДопНачисление),
	|	СУММА(Оклад),
	|	СУММА(ОкладШР),
	|	СУММА(СуммаШР),
	|	СУММА(ПроцентШР),
	|	МАКСИМУМ(Период),
	|	МАКСИМУМ(ДокументДопНачисления),
	|	СУММА(ВсегоВМесяцПлан),
	|	МАКСИМУМ(ОрганизацияФИН),
	|	МАКСИМУМ(ОкладФИН),
	|	МАКСИМУМ(ФОТФин)
	|ПО
	|	ПодразделениеОрганизации,
	|	ПозицияШтатногоРасписания,
	|	ЭтоДанныеШР,
	|	Сотрудник,
	|	КатегорияВР,
	|	ВидРасчета
	|АВТОУПОРЯДОЧИВАНИЕ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПодразделенияОрганизаций.Ссылка КАК Подразделение,
	|	ПодразделенияОрганизаций.Ссылка.Родитель КАК Родитель,
	|	ПодразделенияОрганизаций.Значение КАК КатегорияДляОтчетности
	|ИЗ
	|	Справочник.ПодразделенияОрганизаций.ДополнительныеРеквизиты КАК ПодразделенияОрганизаций
	|ГДЕ
	|	ПодразделенияОрганизаций.Ссылка.Владелец = &Организация
	|	И ПодразделенияОрганизаций.Свойство = &КатегорияПодр
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ_СтавкиНачисленияПоСотрудникам.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|	ВТ_СтавкиНачисленияПоСотрудникам.ПодразделениеОрганизации.Наименование КАК ПолноеНаименование,
	|	"""" КАК Территория
	|ИЗ
	|	ВТ_СтавкиНачисленияПоСотрудникам КАК ВТ_СтавкиНачисленияПоСотрудникам
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ_СтавкиНачисленияПоШР.ПодразделениеОрганизации,
	|	ВТ_СтавкиНачисленияПоШР.ПодразделениеОрганизации.Наименование,
	|	""""
	|ИЗ
	|	ВТ_СтавкиНачисленияПоШР КАК ВТ_СтавкиНачисленияПоШР
	|ИТОГИ ПО
	|	ПодразделениеОрганизации
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗначенияСвойствОбъектов.Ссылка КАК Ссылка,
	|	ЗначенияСвойствОбъектов.Наименование КАК Наименование
	|ИЗ
	|	Справочник.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
	|ГДЕ
	|	ЗначенияСвойствОбъектов.Владелец = &КатегорияПодр";
	Запрос.УстановитьПараметр("Период", КонецДня(Период));
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("НетОтбораПоПодразделениям", Не ЗначениеЗаполнено(ПодразделенияОрганизации));
	Запрос.УстановитьПараметр("ПодразделенияОрганизации", ПодразделенияОрганизации);
	Запрос.УстановитьПараметр("НетОтбораПоДолжностям", Не ЗначениеЗаполнено(Должности));
	Запрос.УстановитьПараметр("Должности", Должности);
	
	КвалификационнаяНадбавка = СтруктураНастроек.КвалНадбавка;
	ПеременнаяЧастьПроцентом = СтруктураНастроек.ПеремЧасть;
	
	Запрос.УстановитьПараметр("КатегорияПодр", СтруктураНастроек.КатегорияПодр);
	
	УстановитьПривилегированныйРежим(Истина);
	РезультатПакет = Запрос.ВыполнитьПакет();
	УстановитьПривилегированныйРежим(Ложь);
	
	ВыводимыеКолонкиКатегорийПодразделений = Новый Структура;
	КатегорииПодразделений = Новый Соответствие;

	ЗаполнитьКатегорииПодразделений(ВыводимыеКолонкиКатегорийПодразделений, СтруктураНастроек, КатегорииПодразделений,
		РезультатПакет[23], РезультатПакет[24], РезультатПакет[25], ВыводитьИерархиюПодразделений);
		
	ВсеВыводимыеКатегорииВРиВР = Новый Соответствие;

	ВыборкаОсвобожденныеСтавки = РезультатПакет[21].Выбрать();

	Макет = ПолучитьМакет("Макет");
	ОбластьШапкаКатегория = Макет.ПолучитьОбласть("Шапка|Категория");
	ОбластьШапкаЦентрФиксЧасть = Макет.ПолучитьОбласть("Шапка|ЦентрФиксЧасть");
	ОбластьШапкаКомпенсация_Доплата = Макет.ПолучитьОбласть("Шапка|Компенсация_Доплата");
	ОбластьШапкаПравФиксЧасть = Макет.ПолучитьОбласть("Шапка|ПравФиксЧасть");
	ОбластьСтрокаКатегория = Макет.ПолучитьОбласть("Строка|Категория");
	ОбластьСтрокаЦентрФиксЧасть = Макет.ПолучитьОбласть("Строка|ЦентрФиксЧасть");
	ОбластьСтрокаКомпенсация_Доплата = Макет.ПолучитьОбласть("Строка|Компенсация_Доплата");
	ОбластьСтрокаПравФиксЧасть = Макет.ПолучитьОбласть("Строка|ПравФиксЧасть");
	ОбластьПодразделениеСтрокаКатегория = Макет.ПолучитьОбласть("ПодразделениеСтрока|Категория");
	ОбластьПодразделениеСтрокаЦентрФиксЧасть = Макет.ПолучитьОбласть("ПодразделениеСтрока|ЦентрФиксЧасть");
	ОбластьПодразделениеСтрокаКомпенсация_Доплата = Макет.ПолучитьОбласть("ПодразделениеСтрока|Компенсация_Доплата");
	ОбластьПодразделениеСтрокаПравФиксЧасть = Макет.ПолучитьОбласть("ПодразделениеСтрока|ПравФиксЧасть");
	
	ШрифтПоУмолчаниюОбластьШапкаКомпенсация_Доплата = ОбластьШапкаКомпенсация_Доплата.Область(2, 1, 2, 1).Шрифт;
	ШрифтПоУмолчаниюОбластьСтрокаКомпенсация_Доплата = ОбластьСтрокаКомпенсация_Доплата.Область(1, 1, 1, 1).Шрифт;
	
	КолвоКатегорий = 0;
	
	//Вывод шапки
	ТабДокумент.НачатьАвтогруппировкуКолонок();
	УжеВывелиКолонку = Ложь;
	Для Каждого ТекЭлемент из ВыводимыеКолонкиКатегорийПодразделений Цикл 
		Если соотвИменКолонок <> Неопределено И соотвИменКолонок.Получить(ТекЭлемент.Ключ) <> Неопределено Тогда
			ОбластьШапкаКатегория.Параметры.Категория = соотвИменКолонок.Получить(ТекЭлемент.Ключ);
		Иначе
			ОбластьШапкаКатегория.Параметры.Категория = ТекЭлемент.Ключ;
		КонецЕсли;
		
		Если УжеВывелиКолонку Тогда 
			ТабДокумент.Присоединить(ОбластьШапкаКатегория);	
		Иначе 
			ТабДокумент.Вывести(ОбластьШапкаКатегория);
			УжеВывелиКолонку = Истина;
		КонецЕсли;
		КолвоКатегорий = КолвоКатегорий + 1;
	КонецЦикла;
	Если УжеВывелиКолонку Тогда 
		ТабДокумент.Присоединить(ОбластьШапкаЦентрФиксЧасть);	
	Иначе 
		ТабДокумент.Вывести(ОбластьШапкаЦентрФиксЧасть);
	КонецЕсли;
	
	ВыборкаКатегорииВР = РезультатПакет[22].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "КатегорияВР", "Все");

	Пока ВыборкаКатегорииВР.Следующий() Цикл 
		Если Не ЗначениеЗаполнено(ВыборкаКатегорииВР.КатегорияВР) Тогда 
			Продолжить;
		КонецЕсли;
		ОбластьШапкаКомпенсация_Доплата.Параметры.КатегорияВР_ВР = ВыборкаКатегорииВР.КатегорияВР;
		ТекОбласть = ОбластьШапкаКомпенсация_Доплата.Область();
		ТекОбласть.Шрифт = Новый Шрифт(ШрифтПоУмолчаниюОбластьШапкаКомпенсация_Доплата,,, Истина);
		ТабДокумент.Присоединить(ОбластьШапкаКомпенсация_Доплата, 1);
		ТекОбласть.Шрифт = Новый Шрифт(ШрифтПоУмолчаниюОбластьШапкаКомпенсация_Доплата);
		ВыборкаВР = ВыборкаКатегорииВР.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "ВидРасчета");
		СписокВР = Новый Массив;
		Пока ВыборкаВР.Следующий() Цикл 
			Если Не ЗначениеЗаполнено(ВыборкаВР.ВидРасчета) Тогда 
				Продолжить;
			КонецЕсли;
			ОбластьШапкаКомпенсация_Доплата.Параметры.КатегорияВР_ВР = ВыборкаВР.ВидРасчета;
			
			ДопТекстВР = "";
			Если ЗначениеЗаполнено(КвалификационнаяНадбавка) и ВыборкаВР.ВидРасчета = КвалификационнаяНадбавка Тогда
				ДопТекстВР = Символы.ПС + "(Оклад * %)";	
			ИначеЕсли ЗначениеЗаполнено(ПеременнаяЧастьПроцентом) и ВыборкаВР.ВидРасчета = ПеременнаяЧастьПроцентом Тогда
				ДопТекстВР = Символы.ПС + "((Оклад + Надбавка за квалификацию (сумма)) * %)";	
			КонецЕсли;
			ОбластьШапкаКомпенсация_Доплата.Параметры.КатегорияВР_ВР = "" + ОбластьШапкаКомпенсация_Доплата.Параметры.КатегорияВР_ВР + ДопТекстВР;
			
			ТабДокумент.Присоединить(ОбластьШапкаКомпенсация_Доплата, 2);
			СписокВР.Добавить(ВыборкаВР.ВидРасчета);
		КонецЦикла;
		ВсеВыводимыеКатегорииВРиВР.Вставить(ВыборкаКатегорииВР.КатегорияВР, СписокВР);
	КонецЦикла;
	ТабДокумент.Присоединить(ОбластьШапкаПравФиксЧасть, 1);
	
	//Данные
	ТекШиринаТаблицы = ТабДокумент.ШиринаТаблицы;
	ТабДокумент.НачатьАвтогруппировкуСтрок();
	
	ВыборкаПодразделения = РезультатПакет[22].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "ПодразделениеОрганизации");
	
	Пока ВыборкаПодразделения.Следующий() Цикл 
		//Подразделение
		ТекКатегорииПодразделения = КатегорииПодразделений.Получить(ВыборкаПодразделения.ПодразделениеОрганизации);
		Если КолвоКатегорий > 0 Тогда 
			Для Сч = 1 по КолвоКатегорий Цикл 
				ОбластьПодразделениеСтрокаКатегория.Параметры.ПолноеНаименование = ТекКатегорииПодразделения.ПолноеНаименование;
				ОбластьПодразделениеСтрокаКатегория.Параметры.Подразделение = ВыборкаПодразделения.ПодразделениеОрганизации;
				Если Сч = 1 Тогда 
					ТабДокумент.Вывести(ОбластьПодразделениеСтрокаКатегория, 1);
				Иначе 
					ТабДокумент.Присоединить(ОбластьПодразделениеСтрокаКатегория);
				КонецЕсли;
			КонецЦикла;
			
			ОбластьПодразделениеСтрокаЦентрФиксЧасть.Параметры.ПолноеНаименование = ТекКатегорииПодразделения.ПолноеНаименование;
			ОбластьПодразделениеСтрокаЦентрФиксЧасть.Параметры.Подразделение = ВыборкаПодразделения.ПодразделениеОрганизации;
			ОбластьПодразделениеСтрокаЦентрФиксЧасть.Параметры.КолвоСтавок = ВыборкаПодразделения.КоличествоСтавок;
			ОбластьПодразделениеСтрокаЦентрФиксЧасть.Параметры.ЗанимаемыеСтавки = ВыборкаПодразделения.ЗанимаемыхСтавок;
			ТабДокумент.Присоединить(ОбластьПодразделениеСтрокаЦентрФиксЧасть);
			
			ТекВысотаТаблицы = ТабДокумент.ВысотаТаблицы;
			ТекОбласть = ТабДокумент.Область(ТекВысотаТаблицы, 1, ТекВысотаТаблицы, КолвоКатегорий + 1);
			ТекОбласть.Объединить();
			Линии = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
			ТекОбласть.Обвести(Линии, Линии, Линии, Линии);
			ТекОбласть.ЦветФона = ЦветаСтиля.ЦветФонаГруппировкиОтчета1;
			
			Для Каждого ТекКатегорияВР из ВсеВыводимыеКатегорииВРиВР Цикл 
				ТабДокумент.Присоединить(ОбластьПодразделениеСтрокаКомпенсация_Доплата);
				Для Каждого ТекВР из ТекКатегорияВР.Значение Цикл 
					ТабДокумент.Присоединить(ОбластьПодразделениеСтрокаКомпенсация_Доплата);
				КонецЦикла;
			КонецЦикла;
			
			ОбластьПодразделениеСтрокаПравФиксЧасть.Параметры.ВсегоВМесяцПлан = ВыборкаПодразделения.ВсегоВМесяцПлан;
			ОбластьПодразделениеСтрокаПравФиксЧасть.Параметры.ВсегоВМесяцФакт = (ВыборкаПодразделения.Сумма + ВыборкаПодразделения.Оклад)*ВыборкаПодразделения.ЗанимаемыхСтавок;
			ТабДокумент.Присоединить(ОбластьПодразделениеСтрокаПравФиксЧасть);
		Иначе 
			
			ОбластьПодразделениеСтрокаЦентрФиксЧасть.Параметры.ПолноеНаименование = ТекКатегорииПодразделения.ПолноеНаименование;
			ОбластьПодразделениеСтрокаЦентрФиксЧасть.Параметры.Подразделение = ВыборкаПодразделения.ПодразделениеОрганизации;
			ОбластьПодразделениеСтрокаЦентрФиксЧасть.Параметры.КолвоСтавок = ВыборкаПодразделения.КоличествоСтавок;
			ОбластьПодразделениеСтрокаЦентрФиксЧасть.Параметры.ЗанимаемыеСтавки = ВыборкаПодразделения.ЗанимаемыхСтавок;
			ТабДокумент.Вывести(ОбластьПодразделениеСтрокаЦентрФиксЧасть, 1);
			
			ОбластьПодразделениеСтрокаПравФиксЧасть.Параметры.ВсегоВМесяцПлан = ВыборкаПодразделения.ВсегоВМесяцПлан;
			ОбластьПодразделениеСтрокаПравФиксЧасть.Параметры.ВсегоВМесяцФакт = (ВыборкаПодразделения.Сумма + ВыборкаПодразделения.Оклад)*ВыборкаПодразделения.ЗанимаемыхСтавок;
			ТабДокумент.Присоединить(ОбластьПодразделениеСтрокаПравФиксЧасть);
		КонецЕсли;
		//Должности
		ВыборкаДолжности = ВыборкаПодразделения.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "ПозицияШтатногоРасписания");
		Пока ВыборкаДолжности.Следующий() Цикл 
			УжеВывелиКолонку = Ложь;
			ВывестиКолонкиКатегорийПодразделения(ТабДокумент, УжеВывелиКолонку, ВыводимыеКолонкиКатегорийПодразделений, ТекКатегорииПодразделения, ОбластьСтрокаКатегория, 2, Истина);
			ОбластьСтрокаЦентрФиксЧасть.Параметры.Должность = ВыборкаДолжности.Должность; 
			ОбластьСтрокаЦентрФиксЧасть.Параметры.ПозицияШтатногоРасписания = ВыборкаДолжности.ПозицияШтатногоРасписания;
			ОбластьСтрокаЦентрФиксЧасть.Параметры.ОкладФИН = ВыборкаДолжности.ОкладФИН;
			ОбластьСтрокаЦентрФиксЧасть.Параметры.ФОТФИН = ВыборкаДолжности.ФОТФИН;
			Если ЗначениеЗаполнено(ВыборкаДолжности.Период) и ВыборкаДолжности.КоличествоСтавок > 0 Тогда 
				ДанныеПоШР = Новый Структура;
				ДанныеПоШР.Вставить("ЭтоДанныеПоШР", Истина);
				ДанныеПоШР.Вставить("Период", ВыборкаДолжности.Период);
				ДанныеПоШР.Вставить("ПодразделениеОрганизации", ВыборкаДолжности.ПодразделениеОрганизации);
				ДанныеПоШР.Вставить("Должность", ВыборкаДолжности.Должность);
				ДанныеПоШР.Вставить("ПозицияШтатногоРасписания", ВыборкаДолжности.ПозицияШтатногоРасписания);
				ОбластьСтрокаЦентрФиксЧасть.Параметры.ДанныеПоШР = ДанныеПоШР;
			Иначе 
				ОбластьСтрокаЦентрФиксЧасть.Параметры.ДанныеПоШР = Неопределено;
			КонецЕсли;
			ОбластьСтрокаЦентрФиксЧасть.Параметры.КолвоСтавок = ВыборкаДолжности.КоличествоСтавок;
			ОбластьСтрокаЦентрФиксЧасть.Параметры.ЗанимаемыеСтавки = ВыборкаДолжности.ЗанимаемыхСтавок;
			ОбластьСтрокаЦентрФиксЧасть.Параметры.Сотрудник = Неопределено;
			ОбластьСтрокаЦентрФиксЧасть.Параметры.СотрудникРасшифровка = Неопределено;
			ОбластьСтрокаЦентрФиксЧасть.Параметры.ОрганизацияФИН = Неопределено;
			ОбластьСтрокаЦентрФиксЧасть.Параметры.Оклад = ВыборкаДолжности.ОкладШР;
			
			Если ВыборкаДолжности.ЗанимаемыхСтавок > ВыборкаДолжности.КоличествоСтавок Тогда
				ОбластьСтрокаЦентрФиксЧасть.Области.ЗанимаемыхСтавок.ЦветТекста = ЦветаСтиля.ЦветОтрицательногоЧисла;	
				ОбластьСтрокаЦентрФиксЧасть.Области.КолвоСтавок.ЦветТекста = ЦветаСтиля.ЦветОтрицательногоЧисла;
				ОбластьСтрокаЦентрФиксЧасть.Области.Позиция.ЦветТекста = ЦветаСтиля.ЦветОтрицательногоЧисла;
			КонецЕсли;
			
			ТекОбласть = ОбластьСтрокаЦентрФиксЧасть.Область();
			ТекОбласть.ЦветФона = ЦветаСтиля.ЦветФонаГруппировкиОтчета2;
			Если УжеВывелиКолонку Тогда 
				ТабДокумент.Присоединить(ОбластьСтрокаЦентрФиксЧасть);	
			Иначе 
				ТабДокумент.Вывести(ОбластьСтрокаЦентрФиксЧасть, 2);
			КонецЕсли;
			
			ОбластьСтрокаЦентрФиксЧасть.Области.ЗанимаемыхСтавок.ЦветТекста = Новый Цвет;	
			ОбластьСтрокаЦентрФиксЧасть.Области.КолвоСтавок.ЦветТекста = Новый Цвет;
			ОбластьСтрокаЦентрФиксЧасть.Области.Позиция.ЦветТекста = Новый Цвет;
			
			ТекОбласть.ЦветФона = Новый Цвет;
			//Данные по ШР
			ВыборкаВидДанных = ВыборкаДолжности.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "ЭтоДанныеШР");
			ЕстьДанныеПоШР = Ложь;
			Пока ВыборкаВидДанных.Следующий() Цикл 
				Если ВыборкаВидДанных.ЭтоДанныеШР = Истина Тогда 
					ЕстьДанныеПоШР = Истина;
					ВыборкаКатегорииВР = ВыборкаВидДанных.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "КатегорияВР");
					Для Каждого ТекКатегорияВР из ВсеВыводимыеКатегорииВРиВР Цикл 
						ВыборкаКатегорииВР.Сбросить();
						Если ВыборкаКатегорииВР.НайтиСледующий(ТекКатегорияВР.Ключ, "КатегорияВР") Тогда 
							ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = ВыборкаКатегорииВР.СуммаШР;
						Иначе 
							ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = 0;
						КонецЕсли;
						ТекОбласть = ОбластьСтрокаКомпенсация_Доплата.Область();
						ТекОбласть.ЦветФона = ЦветаСтиля.ЦветФонаГруппировкиОтчета2;
						ТекОбласть.Шрифт = Новый Шрифт(ШрифтПоУмолчаниюОбластьСтрокаКомпенсация_Доплата,,, Истина);
						ТабДокумент.Присоединить(ОбластьСтрокаКомпенсация_Доплата);
						ТекОбласть.ЦветФона = Новый Цвет;
						ТекОбласть.Шрифт = Новый Шрифт(ШрифтПоУмолчаниюОбластьСтрокаКомпенсация_Доплата);
						ВыборкаВР = ВыборкаКатегорииВР.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "ВидРасчета");
						Для Каждого ТекВР из ТекКатегорияВР.Значение Цикл 
							ВыборкаВР.Сбросить();
							Если ВыборкаВР.НайтиСледующий(ТекВР, "ВидРасчета") Тогда 
								
								Если ЗначениеЗаполнено(КвалификационнаяНадбавка) и ТекВР = КвалификационнаяНадбавка 
									ИЛИ ЗначениеЗаполнено(ПеременнаяЧастьПроцентом) и ТекВР = ПеременнаяЧастьПроцентом Тогда
									ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = ?(ВыборкаВР.ЭтоПроцент и ЗначениеЗаполнено(ВыборкаВР.ПроцентШР), ВыборкаВР.ПроцентШР, ВыборкаВР.СуммаШР);
								Иначе
									ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = ?(ВыборкаВР.ЭтоПроцент и ЗначениеЗаполнено(ВыборкаВР.ПроцентШР), "" + ВыборкаВР.ПроцентШР + "% (" + ВыборкаВР.СуммаШР + ")", ВыборкаВР.СуммаШР);
								КонецЕсли; 
							Иначе 
								ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = 0;
							КонецЕсли;
							ТекОбласть = ОбластьСтрокаКомпенсация_Доплата.Область();
							ТекОбласть.ЦветФона = ЦветаСтиля.ЦветФонаГруппировкиОтчета2;
							ТабДокумент.Присоединить(ОбластьСтрокаКомпенсация_Доплата);
							ТекОбласть.ЦветФона = Новый Цвет;
						КонецЦикла;
					КонецЦикла;
					ОбластьСтрокаПравФиксЧасть.Параметры.ВсегоВМесяц = ВыборкаВидДанных.СуммаШР + ВыборкаВидДанных.ОкладШР;
					ОбластьСтрокаПравФиксЧасть.Параметры.ВсегоВМесяцПлан = ВыборкаВидДанных.ВсегоВМесяцПлан;
					ОбластьСтрокаПравФиксЧасть.Параметры.ВсегоВМесяцФакт = (ВыборкаДолжности.Сумма + ВыборкаДолжности.Оклад)*ВыборкаДолжности.ЗанимаемыхСтавок;
					ТекОбласть = ОбластьСтрокаПравФиксЧасть.Область();
					ТекОбласть.ЦветФона = ЦветаСтиля.ЦветФонаГруппировкиОтчета2;
					ТабДокумент.Присоединить(ОбластьСтрокаПравФиксЧасть);
					ТекОбласть.ЦветФона = Новый Цвет;
				Иначе 
					Если Не ЕстьДанныеПоШР Тогда 
						ВыборкаКатегорииВР = ВыборкаВидДанных.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "КатегорияВР");
						Для Каждого ТекКатегорияВР из ВсеВыводимыеКатегорииВРиВР Цикл 
							ВыборкаКатегорииВР.Сбросить();
							Если ВыборкаКатегорииВР.НайтиСледующий(ТекКатегорияВР.Ключ, "КатегорияВР") Тогда 
								ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = ВыборкаКатегорииВР.СуммаШР;
							Иначе 
								ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = 0;
							КонецЕсли;
							ТекОбласть = ОбластьСтрокаКомпенсация_Доплата.Область();
							ТекОбласть.ЦветФона = ЦветаСтиля.ЦветФонаГруппировкиОтчета2;
							ТекОбласть.Шрифт = Новый Шрифт(ШрифтПоУмолчаниюОбластьСтрокаКомпенсация_Доплата,,, Истина);
							ТабДокумент.Присоединить(ОбластьСтрокаКомпенсация_Доплата);
							ТекОбласть.ЦветФона = Новый Цвет;
							ТекОбласть.Шрифт = Новый Шрифт(ШрифтПоУмолчаниюОбластьСтрокаКомпенсация_Доплата);
							ВыборкаВР = ВыборкаКатегорииВР.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "ВидРасчета");
							Для Каждого ТекВР из ТекКатегорияВР.Значение Цикл 
								ВыборкаВР.Сбросить();
								Если ВыборкаВР.НайтиСледующий(ТекВР, "ВидРасчета") Тогда 
									
									Если ЗначениеЗаполнено(КвалификационнаяНадбавка) и ТекВР = КвалификационнаяНадбавка 
										ИЛИ ЗначениеЗаполнено(ПеременнаяЧастьПроцентом) и ТекВР = ПеременнаяЧастьПроцентом Тогда
										ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = ?(ВыборкаВР.ЭтоПроцент и ЗначениеЗаполнено(ВыборкаВР.ПроцентШР), ВыборкаВР.ПроцентШР, ВыборкаВР.СуммаШР);
									Иначе
										ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = ?(ВыборкаВР.ЭтоПроцент и ЗначениеЗаполнено(ВыборкаВР.ПроцентШР), "" + ВыборкаВР.ПроцентШР + "% (" + ВыборкаВР.СуммаШР + ")", ВыборкаВР.СуммаШР);
									КонецЕсли; 
								Иначе 
									ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = 0;
								КонецЕсли;
								ТекОбласть = ОбластьСтрокаКомпенсация_Доплата.Область();
								ТекОбласть.ЦветФона = ЦветаСтиля.ЦветФонаГруппировкиОтчета2;
								ТабДокумент.Присоединить(ОбластьСтрокаКомпенсация_Доплата);
								ТекОбласть.ЦветФона = Новый Цвет;
							КонецЦикла;
						КонецЦикла;
						ОбластьСтрокаПравФиксЧасть.Параметры.ВсегоВМесяц = ВыборкаВидДанных.СуммаШР + ВыборкаВидДанных.ОкладШР;
						ОбластьСтрокаПравФиксЧасть.Параметры.ВсегоВМесяцПлан = ВыборкаВидДанных.ВсегоВМесяцПлан;
						ОбластьСтрокаПравФиксЧасть.Параметры.ВсегоВМесяцФакт = (ВыборкаДолжности.Сумма + ВыборкаДолжности.Оклад)*ВыборкаДолжности.ЗанимаемыхСтавок;
						ТекОбласть = ОбластьСтрокаПравФиксЧасть.Область();
						ТекОбласть.ЦветФона = ЦветаСтиля.ЦветФонаГруппировкиОтчета2;
						ТабДокумент.Присоединить(ОбластьСтрокаПравФиксЧасть);
						ТекОбласть.ЦветФона = Новый Цвет;
					КонецЕсли;
					//Данные по плановым начислениям
					ВыборкаСотрудники = ВыборкаВидДанных.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Сотрудник");
					Пока ВыборкаСотрудники.Следующий() Цикл 
						УжеВывелиКолонку = Ложь;
						ВывестиКолонкиКатегорийПодразделения(ТабДокумент, УжеВывелиКолонку, ВыводимыеКолонкиКатегорийПодразделений, ТекКатегорииПодразделения, ОбластьСтрокаКатегория, 3);
						ОбластьСтрокаЦентрФиксЧасть.Параметры.Должность = ВыборкаСотрудники.Должность;
						ОбластьСтрокаЦентрФиксЧасть.Параметры.КолвоСтавок = 0;
						ОбластьСтрокаЦентрФиксЧасть.Параметры.ЗанимаемыеСтавки = ВыборкаСотрудники.ЗанимаемыхСтавок;
						ОбластьСтрокаЦентрФиксЧасть.Параметры.Сотрудник = ВыборкаСотрудники.Сотрудник;
						ОбластьСтрокаЦентрФиксЧасть.Параметры.СотрудникРасшифровка = ВыборкаСотрудники.Сотрудник;
						ОбластьСтрокаЦентрФиксЧасть.Параметры.Оклад = ВыборкаСотрудники.Оклад;
						ОбластьСтрокаЦентрФиксЧасть.Параметры.ОкладФИН = ВыборкаСотрудники.ОкладФИН;
						ОбластьСтрокаЦентрФиксЧасть.Параметры.ФОТФИН = ВыборкаДолжности.ФОТФИН;
						ОбластьСтрокаЦентрФиксЧасть.Параметры.ДанныеПоШР = Неопределено;
						ОбластьСтрокаЦентрФиксЧасть.Параметры.ОрганизацияФИН = ВыборкаСотрудники.ОрганизацияФИН; 
						
						Если (ВыборкаДолжности.СуммаШР + ВыборкаДолжности.ОкладШР)*ВыборкаСотрудники.ЗанимаемыхСтавок <> ((ВыборкаСотрудники.Сумма + ВыборкаСотрудники.Оклад)*ВыборкаСотрудники.ЗанимаемыхСтавок) Тогда	
							ОбластьСтрокаЦентрФиксЧасть.Области.Сотрудник.ЦветТекста = ЦветаСтиля.ЦветОтрицательногоЧисла;
						КонецЕсли;
						
						Если УжеВывелиКолонку Тогда 
							ТабДокумент.Присоединить(ОбластьСтрокаЦентрФиксЧасть);	
						Иначе 
							ТабДокумент.Вывести(ОбластьСтрокаЦентрФиксЧасть, 3);
						КонецЕсли;
						
						ОбластьСтрокаЦентрФиксЧасть.Области.Сотрудник.ЦветТекста = Новый Цвет;
						
						ВыборкаКатегорииВР = ВыборкаСотрудники.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "КатегорияВР");
						Для Каждого ТекКатегорияВР из ВсеВыводимыеКатегорииВРиВР Цикл 
							ВыборкаКатегорииВР.Сбросить();
							Если ВыборкаКатегорииВР.НайтиСледующий(ТекКатегорияВР.Ключ, "КатегорияВР") Тогда 
								ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = ВыборкаКатегорииВР.Сумма;
							Иначе 
								ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = 0;
							КонецЕсли;
							ТекОбласть = ОбластьСтрокаКомпенсация_Доплата.Область();
							ТекОбласть.Шрифт = Новый Шрифт(ШрифтПоУмолчаниюОбластьСтрокаКомпенсация_Доплата,,, Истина);
							ТабДокумент.Присоединить(ОбластьСтрокаКомпенсация_Доплата);
							ТекОбласть.Шрифт = Новый Шрифт(ШрифтПоУмолчаниюОбластьСтрокаКомпенсация_Доплата);
							ВыборкаВР = ВыборкаКатегорииВР.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "ВидРасчета");
							Для Каждого ТекВР из ТекКатегорияВР.Значение Цикл 
								ВыборкаВР.Сбросить();
								Если ВыборкаВР.НайтиСледующий(ТекВР, "ВидРасчета") Тогда
									
									Если ЗначениеЗаполнено(КвалификационнаяНадбавка) и ТекВР = КвалификационнаяНадбавка 
										ИЛИ ЗначениеЗаполнено(ПеременнаяЧастьПроцентом) и ТекВР = ПеременнаяЧастьПроцентом Тогда
										ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = ?(ВыборкаВР.ЭтоПроцент и ЗначениеЗаполнено(ВыборкаВР.Процент), ВыборкаВР.Процент, ВыборкаВР.Сумма);
									Иначе
										ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = ?(ВыборкаВР.ЭтоПроцент и ЗначениеЗаполнено(ВыборкаВР.Процент), "" + ВыборкаВР.Процент + "% (" + ВыборкаВР.Сумма + ")", ВыборкаВР.Сумма);
									КонецЕсли; 
									Если ВыборкаВР.ЭтоДопНачисление = Истина Тогда 
										ТекОбласть = ОбластьСтрокаКомпенсация_Доплата.Область();
										ТекОбласть.Шрифт = Новый Шрифт(ШрифтПоУмолчаниюОбластьСтрокаКомпенсация_Доплата,,,, Истина);
										ТекОбласть.ЦветТекста = WebЦвета.ТемноСиний;
										ОбластьСтрокаКомпенсация_Доплата.Параметры.ДокументДопНачисления = ВыборкаВР.ДокументДопНачисления;
									КонецЕсли;
								Иначе 
									ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = 0;
								КонецЕсли;
								ТабДокумент.Присоединить(ОбластьСтрокаКомпенсация_Доплата);
								ТекОбласть = ОбластьСтрокаКомпенсация_Доплата.Область();
								ТекОбласть.Шрифт = Новый Шрифт(ШрифтПоУмолчаниюОбластьСтрокаКомпенсация_Доплата);
								ТекОбласть.ЦветТекста = Новый Цвет;
								ОбластьСтрокаКомпенсация_Доплата.Параметры.ДокументДопНачисления = Неопределено;
							КонецЦикла;
						КонецЦикла;
						ОбластьСтрокаПравФиксЧасть.Параметры.ВсегоВМесяц = ВыборкаСотрудники.Сумма + ВыборкаСотрудники.Оклад;
						ОбластьСтрокаПравФиксЧасть.Параметры.ВсегоВМесяцПлан = 0;
						//Нети (Батрасова А. 12.09.2018, задача внедрения 000024990
						//ОбластьСтрокаПравФиксЧасть.Параметры.ВсегоВМесяцФакт = ВыборкаСотрудники.Сумма + ВыборкаСотрудники.Оклад;
						ОбластьСтрокаПравФиксЧасть.Параметры.ВсегоВМесяцФакт = (ВыборкаСотрудники.Сумма + ВыборкаСотрудники.Оклад) * ВыборкаСотрудники.ЗанимаемыхСтавок;
						//Нети )Батрасова А. 12.09.2018
						     
						Если (ВыборкаДолжности.СуммаШР + ВыборкаДолжности.ОкладШР)*ВыборкаСотрудники.ЗанимаемыхСтавок <> ОбластьСтрокаПравФиксЧасть.Параметры.ВсегоВМесяцФакт Тогда
							ОбластьСтрокаПравФиксЧасть.Области.ВсегоПоШЕ.ЦветТекста = ЦветаСтиля.ЦветОтрицательногоЧисла;	
						КонецЕсли;
						
						ТабДокумент.Присоединить(ОбластьСтрокаПравФиксЧасть);
						
						ОбластьСтрокаПравФиксЧасть.Области.ВсегоПоШЕ.ЦветТекста = Новый Цвет;
					КонецЦикла;
				КонецЕсли;
			КонецЦикла;
			//Вакансии
			Если ВыборкаДолжности.КоличествоСтавок > ВыборкаДолжности.ЗанимаемыхСтавок Тогда 
				УжеВывелиКолонку = Ложь;
				ВывестиКолонкиКатегорийПодразделения(ТабДокумент, УжеВывелиКолонку, ВыводимыеКолонкиКатегорийПодразделений, ТекКатегорииПодразделения, ОбластьСтрокаКатегория, 3);
				ОбластьСтрокаЦентрФиксЧасть.Параметры.Должность = ВыборкаДолжности.Должность; 
				ОбластьСтрокаЦентрФиксЧасть.Параметры.КолвоСтавок = ВыборкаДолжности.КоличествоСтавок - ВыборкаДолжности.ЗанимаемыхСтавок;
				ОбластьСтрокаЦентрФиксЧасть.Параметры.ЗанимаемыеСтавки = 0;
				ОбластьСтрокаЦентрФиксЧасть.Параметры.Сотрудник = "Вакансия";
				ОбластьСтрокаЦентрФиксЧасть.Параметры.СотрудникРасшифровка = Неопределено;
				КолВакансий = ВыборкаДолжности.КоличествоСтавок - ВыборкаДолжности.ЗанимаемыхСтавок;
				ОбластьСтрокаЦентрФиксЧасть.Параметры.Оклад = ВыборкаДолжности.ОкладШР * КолВакансий;
				ОбластьСтрокаЦентрФиксЧасть.Параметры.ДанныеПоШР = Неопределено;
				ОбластьСтрокаЦентрФиксЧасть.Параметры.ОрганизацияФИН = Неопределено; 
				Если ЗначениеЗаполнено(ВыборкаДолжности.Период) и ВыборкаДолжности.КоличествоСтавок > 0 Тогда 
					ДанныеПоШР = Новый Структура;
					ДанныеПоШР.Вставить("ЭтоДанныеПоШР", Истина);
					ДанныеПоШР.Вставить("Период", ВыборкаДолжности.Период);
					ДанныеПоШР.Вставить("ПодразделениеОрганизации", ВыборкаДолжности.ПодразделениеОрганизации);
					ДанныеПоШР.Вставить("Должность", ВыборкаДолжности.Должность);
					ОбластьСтрокаЦентрФиксЧасть.Параметры.СотрудникРасшифровка = ДанныеПоШР;
				Иначе 
					ОбластьСтрокаЦентрФиксЧасть.Параметры.СотрудникРасшифровка = Неопределено;
				КонецЕсли;
				Если УжеВывелиКолонку Тогда 
					ТабДокумент.Присоединить(ОбластьСтрокаЦентрФиксЧасть);	
				Иначе 
					ТабДокумент.Вывести(ОбластьСтрокаЦентрФиксЧасть, 3);
				КонецЕсли;
				//Данные по ШР
				ВыборкаВидДанных = ВыборкаДолжности.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "ЭтоДанныеШР");
				ЕстьДанныеПоШР = Ложь;
				Пока ВыборкаВидДанных.Следующий() Цикл 
					Если ВыборкаВидДанных.ЭтоДанныеШР = Истина Тогда 
						ЕстьДанныеПоШР = Истина;
						ВыборкаКатегорииВР = ВыборкаВидДанных.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "КатегорияВР");
						Для Каждого ТекКатегорияВР из ВсеВыводимыеКатегорииВРиВР Цикл 
							ВыборкаКатегорииВР.Сбросить();
							Если ВыборкаКатегорииВР.НайтиСледующий(ТекКатегорияВР.Ключ, "КатегорияВР") Тогда 
								ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = ВыборкаКатегорииВР.СуммаШР * КолВакансий;
							Иначе 
								ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = 0;
							КонецЕсли;
							ТекОбласть = ОбластьСтрокаКомпенсация_Доплата.Область();
							ТекОбласть.Шрифт = Новый Шрифт(ШрифтПоУмолчаниюОбластьСтрокаКомпенсация_Доплата,,, Истина);
							ТабДокумент.Присоединить(ОбластьСтрокаКомпенсация_Доплата);
							ТекОбласть.Шрифт = Новый Шрифт(ШрифтПоУмолчаниюОбластьСтрокаКомпенсация_Доплата);
							ВыборкаВР = ВыборкаКатегорииВР.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "ВидРасчета");
							Для Каждого ТекВР из ТекКатегорияВР.Значение Цикл 
								ВыборкаВР.Сбросить();
								Если ВыборкаВР.НайтиСледующий(ТекВР, "ВидРасчета") Тогда 
									Если ЗначениеЗаполнено(КвалификационнаяНадбавка) и ТекВР = КвалификационнаяНадбавка 
										ИЛИ ЗначениеЗаполнено(ПеременнаяЧастьПроцентом) и ТекВР = ПеременнаяЧастьПроцентом Тогда
										ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = ?(ВыборкаВР.ЭтоПроцент и ЗначениеЗаполнено(ВыборкаВР.ПроцентШР), ВыборкаВР.ПроцентШР, ВыборкаВР.СуммаШР);
									Иначе
										ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = ?(ВыборкаВР.ЭтоПроцент и ЗначениеЗаполнено(ВыборкаВР.ПроцентШР), "" + ВыборкаВР.ПроцентШР + "% (" + ВыборкаВР.СуммаШР * КолВакансий + ")", ВыборкаВР.СуммаШР * КолВакансий);
									КонецЕсли; 
								Иначе 
									ОбластьСтрокаКомпенсация_Доплата.Параметры.Компенсация_Доплата = 0;
								КонецЕсли;
								ТекОбласть = ОбластьСтрокаКомпенсация_Доплата.Область();
								ТабДокумент.Присоединить(ОбластьСтрокаКомпенсация_Доплата);
							КонецЦикла;
						КонецЦикла;
						ОбластьСтрокаПравФиксЧасть.Параметры.ВсегоВМесяц = ВыборкаВидДанных.СуммаШР + ВыборкаВидДанных.ОкладШР;
						ОбластьСтрокаПравФиксЧасть.Параметры.ВсегоВМесяцПлан = (ВыборкаВидДанных.СуммаШР + ВыборкаВидДанных.ОкладШР) * КолВакансий;
					КонецЕсли;
				КонецЦикла;
				
				ОбластьСтрокаПравФиксЧасть.Параметры.ВсегоВМесяцФакт = 0;
				ВыборкаОсвобожденныеСтавки.Сбросить();
				ТекПримечание = "";
				СтруктураПоиска = Новый Структура("ПодразделениеОрганизации, Должность", ВыборкаДолжности.ПодразделениеОрганизации, ВыборкаДолжности.Должность);
				Пока ВыборкаОсвобожденныеСтавки.НайтиСледующий(СтруктураПоиска) Цикл 
					ТекПримечание = ТекПримечание + ?(ЗначениеЗаполнено(ТекПримечание), ";" + Символы.ПС, "") + ВыборкаОсвобожденныеСтавки.ФИО + " (" + 
						ВыборкаОсвобожденныеСтавки.ЗанимаемыхСтавок + " ст.)" + ?(ЗначениеЗаполнено(ВыборкаОсвобожденныеСтавки.СтавкаОсвобожденаСостояние), " " + 
						ВыборкаОсвобожденныеСтавки.СтавкаОсвобожденаСостояние + " с " + Формат(ВыборкаОсвобожденныеСтавки.СтавкаОсвобожденаС, "ДФ=dd.MM.yyyy") + " по " + Формат(ВыборкаОсвобожденныеСтавки.СтавкаОсвобожденаПо - 86400, "ДФ=dd.MM.yyyy"), ""); 
				КонецЦикла;
				ОбластьСтрокаПравФиксЧасть.Параметры.Примечание = ТекПримечание;
				ТабДокумент.Присоединить(ОбластьСтрокаПравФиксЧасть);
				ОбластьСтрокаПравФиксЧасть.Параметры.Примечание = "";
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	ТабДокумент.ЗакончитьАвтогруппировкуКолонок();
	ТабДокумент.ЗакончитьАвтогруппировкуСтрок();
	ТабДокумент.ФиксацияСверху = 2;
	Возврат ТабДокумент;
	
КонецФункции

Процедура ВывестиКолонкиКатегорийПодразделения(ТабДокумент, УжеВывелиКолонку, ВыводимыеКолонкиКатегорийПодразделений, КатегорииПодразделения, Область, Уровень, ВыделитьФон = Ложь)
	
	Для Каждого ТекЭлемент из ВыводимыеКолонкиКатегорийПодразделений Цикл 
		ТекПодразделениеКатегории = КатегорииПодразделения[ТекЭлемент.Ключ];
		Область.Параметры.ПодразделениеКатегории = ТекПодразделениеКатегории;
		Если ВыделитьФон Тогда 
			Область.Область().ЦветФона = ЦветаСтиля.ЦветФонаГруппировкиОтчета2;
		Иначе 
			Область.Область().ЦветФона = Новый Цвет;
		КонецЕсли;
		Если УжеВывелиКолонку Тогда 
			ТабДокумент.Присоединить(Область);	
		Иначе 
			ТабДокумент.Вывести(Область, Уровень);
			УжеВывелиКолонку = Истина;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьКатегорииПодразделений(ВыводимыеКолонкиКатегорийПодразделений, НастройкиОтчета, КатегорииПодразделений, РезультатЗапросаВсеПодразделения, 
		РезультатЗапросаПодразделения, РезультатЗапросаКатегорииПодразделения, ВыводитьИерархиюПодразделений)

	ВыводимыеКолонкиКатегорийПодразделений.Вставить("Организация", 		Ложь);
	//ВыводимыеКолонкиКатегорийПодразделений.Вставить("Территория", 		Ложь); 
	ВыводимыеКолонкиКатегорийПодразделений.Вставить("Подразделение", 	Ложь); 
	ВыводимыеКолонкиКатегорийПодразделений.Вставить("Филиал", 			Ложь);
	ВыводимыеКолонкиКатегорийПодразделений.Вставить("Департамент", 		Ложь); 
	ВыводимыеКолонкиКатегорийПодразделений.Вставить("Служба", 			Ложь);
	ВыводимыеКолонкиКатегорийПодразделений.Вставить("Отдел", 			Ложь);
	ВыводимыеКолонкиКатегорийПодразделений.Вставить("Проект", 			Ложь);
	ВыводимыеКолонкиКатегорийПодразделений.Вставить("Группа", 			Ложь);
	ВыводимыеКолонкиКатегорийПодразделений.Вставить("Специализация", 	Ложь);
	
	//другие категории, не входящие в установленную иерархию, выводим в конце
	ДоступныеКатегории = РезультатЗапросаКатегорииПодразделения.Выгрузить();
	соотвИменКолонок = Новый Соответствие; 
	Для Каждого Элем Из ДоступныеКатегории Цикл
		ИмяПеречисления = Элем.Наименование;
		Если Не ВыводимыеКолонкиКатегорийПодразделений.Свойство(ИмяПеречисления) Тогда
			ВыводимыеКолонкиКатегорийПодразделений.Вставить(ИмяПеречисления, 	Ложь);
			соотвИменКолонок.Вставить(ИмяПеречисления, Элем.Наименование);
		КонецЕсли;
	КонецЦикла;
	
	ВыборкаПодразделения = РезультатЗапросаПодразделения.Выбрать();
	ВыборкаВсеПодразделения = РезультатЗапросаВсеПодразделения.Выбрать();
	Пока ВыборкаПодразделения.Следующий() Цикл 
		ДанныеПоПодразделению = Новый Структура;
		ДанныеПоПодразделению.Вставить("Организация", 		"");
		//ДанныеПоПодразделению.Вставить("Территория", 		"");
		ДанныеПоПодразделению.Вставить("Филиал", 			"");
		ДанныеПоПодразделению.Вставить("Департамент", 		""); 
		ДанныеПоПодразделению.Вставить("Служба", 			"");
		ДанныеПоПодразделению.Вставить("Отдел", 			"");
		ДанныеПоПодразделению.Вставить("Подразделение", 	"");
		ДанныеПоПодразделению.Вставить("Проект", 			"");
		ДанныеПоПодразделению.Вставить("Специализация", 	"");
		ДанныеПоПодразделению.Вставить("Группа", 			"");
		
		Для Каждого Элем Из ДоступныеКатегории Цикл
			ИмяПеречисления = Элем.Наименование;
			Если Не ДанныеПоПодразделению.Свойство(ИмяПеречисления) Тогда
				ДанныеПоПодразделению.Вставить(ИмяПеречисления, "");	
			КонецЕсли;
		КонецЦикла;
		
		Если ВыводитьИерархиюПодразделений Тогда
			ПолноеНаименование = ПолучитьПолноеНаименованиеПодразделения(ВыборкаПодразделения.ПодразделениеОрганизации);
			СоставПолногоНаименования = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ПолноеНаименование, "\");
			ТекПолноеНаименование = "";
			Для Каждого ТекПодстрока из СоставПолногоНаименования Цикл 
				ТекПолноеНаименование = ТекПодстрока + ?(ЗначениеЗаполнено(ТекПолноеНаименование), "\", "") + ТекПолноеНаименование;		
			КонецЦикла;
			ПолноеНаименование = ТекПолноеНаименование;
		Иначе
			ПолноеНаименование = ВыборкаПодразделения.ПолноеНаименование;	
		КонецЕсли;
		
		ДанныеПоПодразделению.Вставить("ПолноеНаименование", ПолноеНаименование);
		
		//ДанныеПоПодразделению.Вставить("Территория", ВыборкаПодразделения.Территория);
		//Если ЗначениеЗаполнено(ВыборкаПодразделения.Территория) Тогда 
		//	ВыводимыеКолонкиКатегорийПодразделений.Вставить("Территория", Истина);
		//КонецЕсли;
		
		ТекПодразделение = ВыборкаПодразделения.ПодразделениеОрганизации;
		Пока ЗначениеЗаполнено(ТекПодразделение) Цикл 
			ВыборкаВсеПодразделения.Сбросить();
			Если ВыборкаВсеПодразделения.НайтиСледующий(ТекПодразделение, "Подразделение") Тогда 
				Если ВыборкаВсеПодразделения.КатегорияДляОтчетности = НастройкиОтчета.КатОрганизация 
						И Не ЗначениеЗаполнено(ДанныеПоПодразделению.Организация) Тогда 
					ДанныеПоПодразделению.Вставить("Организация", ВыборкаВсеПодразделения.Подразделение);
					ВыводимыеКолонкиКатегорийПодразделений.Вставить("Организация", Истина);
				ИначеЕсли ВыборкаВсеПодразделения.КатегорияДляОтчетности = НастройкиОтчета.КатФилиал 
						И Не ЗначениеЗаполнено(ДанныеПоПодразделению.Филиал) Тогда 
					ДанныеПоПодразделению.Вставить("Филиал", ВыборкаВсеПодразделения.Подразделение);
					ВыводимыеКолонкиКатегорийПодразделений.Вставить("Филиал", Истина);
				ИначеЕсли ВыборкаВсеПодразделения.КатегорияДляОтчетности = НастройкиОтчета.КатДепартамент 
						И Не ЗначениеЗаполнено(ДанныеПоПодразделению.Департамент) Тогда 
					ДанныеПоПодразделению.Вставить("Департамент", ВыборкаВсеПодразделения.Подразделение);
					ВыводимыеКолонкиКатегорийПодразделений.Вставить("Департамент", Истина);
				ИначеЕсли ВыборкаВсеПодразделения.КатегорияДляОтчетности = НастройкиОтчета.КатПодразделение 
						И Не ЗначениеЗаполнено(ДанныеПоПодразделению.Подразделение) Тогда 
					ДанныеПоПодразделению.Вставить("Подразделение", ВыборкаВсеПодразделения.Подразделение);
					ВыводимыеКолонкиКатегорийПодразделений.Вставить("Подразделение", Истина);
				ИначеЕсли ВыборкаВсеПодразделения.КатегорияДляОтчетности = НастройкиОтчета.КатПроект 
						И Не ЗначениеЗаполнено(ДанныеПоПодразделению.Проект) Тогда 
					ДанныеПоПодразделению.Вставить("Проект", ВыборкаВсеПодразделения.Подразделение);
					ВыводимыеКолонкиКатегорийПодразделений.Вставить("Проект", Истина);
				ИначеЕсли ВыборкаВсеПодразделения.КатегорияДляОтчетности = НастройкиОтчета.КатСпециализация 
					И Не ЗначениеЗаполнено(ДанныеПоПодразделению.Специализация) Тогда 
					ДанныеПоПодразделению.Вставить("Специализация", ВыборкаВсеПодразделения.Подразделение);
					ВыводимыеКолонкиКатегорийПодразделений.Вставить("Специализация", Истина);
				ИначеЕсли ВыборкаВсеПодразделения.КатегорияДляОтчетности = НастройкиОтчета.КатГруппа 
						И Не ЗначениеЗаполнено(ДанныеПоПодразделению.Группа) Тогда 
					ДанныеПоПодразделению.Вставить("Группа", ВыборкаВсеПодразделения.Подразделение);
					ВыводимыеКолонкиКатегорийПодразделений.Вставить("Группа", Истина);
				ИначеЕсли ВыборкаВсеПодразделения.КатегорияДляОтчетности = НастройкиОтчета.КатСлужба 
						И Не ЗначениеЗаполнено(ДанныеПоПодразделению.Служба) Тогда 
					ДанныеПоПодразделению.Вставить("Служба", ВыборкаВсеПодразделения.Подразделение);
					ВыводимыеКолонкиКатегорийПодразделений.Вставить("Служба", Истина);
				ИначеЕсли ВыборкаВсеПодразделения.КатегорияДляОтчетности = НастройкиОтчета.КатОтдел 
						И Не ЗначениеЗаполнено(ДанныеПоПодразделению.Отдел) Тогда 
					ДанныеПоПодразделению.Вставить("Отдел", ВыборкаВсеПодразделения.Подразделение);
					ВыводимыеКолонкиКатегорийПодразделений.Вставить("Отдел", Истина);
				Иначе
					Если ЗначениеЗаполнено(ВыборкаВсеПодразделения.КатегорияДляОтчетности) Тогда
						//Имя = ВыборкаВсеПодразделения.КатегорияДляОтчетности.Метаданные().ЗначенияПеречисления[Перечисления[ВыборкаВсеПодразделения.КатегорияДляОтчетности.Метаданные().Имя].Индекс(ВыборкаВсеПодразделения.КатегорияДляОтчетности)].Имя;
						Имя = ВыборкаВсеПодразделения.КатегорияДляОтчетности.Наименование;
						Если Не ЗначениеЗаполнено(ДанныеПоПодразделению[Имя]) Тогда 
							ДанныеПоПодразделению.Вставить(Имя, ВыборкаВсеПодразделения.Подразделение);
							ВыводимыеКолонкиКатегорийПодразделений.Вставить(Имя, Истина);
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
		
				ТекПодразделение = ВыборкаВсеПодразделения.Родитель;
			Иначе Прервать; 
			КонецЕсли;
		КонецЦикла;
		
		КатегорииПодразделений.Вставить(ВыборкаПодразделения.ПодразделениеОрганизации, ДанныеПоПодразделению);
		
	КонецЦикла;
	
	МассивУдаляемых = Новый Массив;
	Для Каждого ТекЭлемент из ВыводимыеКолонкиКатегорийПодразделений Цикл 
		Если ТекЭлемент.Значение = Ложь Тогда 
			МассивУдаляемых.Добавить(ТекЭлемент.Ключ);	
		КонецЕсли;
	КонецЦикла;
	Для Каждого ТекЭлемент из МассивУдаляемых Цикл 
		ВыводимыеКолонкиКатегорийПодразделений.Удалить(ТекЭлемент);	
	КонецЦикла;
	
КонецПроцедуры

Функция ПолучитьПолноеНаименованиеПодразделения(Подразделение, СтрокаИерархии = "")
	
	Если ЗначениеЗаполнено(Подразделение) Тогда
		СтрокаИерархии = СтрокаИерархии + ?(СтрокаИерархии <> "", "\", "") + Подразделение.Наименование;	
		Возврат ПолучитьПолноеНаименованиеПодразделения(Подразделение.Родитель, СтрокаИерархии);
	Иначе
		Возврат СтрокаИерархии;
	КонецЕсли;
	
КонецФункции
