﻿//Нети (Барыбин М. 17.12.2019, наряд 0000034609 
НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);
//Нети )Барыбин М. 17.12.2019
