﻿//Нети (Батрасова А. 30.12.2019, наряд 0000035081
//Отказ = НЕ ВходящиеДанные.ВыгружатьНДФЛ;// Нети (12.02.2019 Ващенко Е.В. наряд 0000029024
Выполнить(Алгоритмы.ПроверитьПереноситьНДФЛ);
//Нети )Батрасова А. 30.12.2019
