﻿Отказ = пДокумент.нвНеВыгружатьВУПР;

Если Отказ И нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыРегистрироватьСобытияОбмена", Ложь) Тогда
	ТекстСообщения = НСтр("ru = 'Для документа %1 установлен признак ""Не выгружать в УПР"". Документ не был выгружен.'");
	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, пДокумент);
	нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ПравилаОбмена", ТекстСообщения, пДокумент);
КонецЕсли;
