﻿СтатусыДляПроверки = ОбъектКоллекции.нвСтатус;
Отказ = НЕ нвРаботаСоСправочниками.СтатусыСотрудниковПринимаютЗначения(
	СтатусыДляПроверки,
	нвНастройкиПовтИсп.СтатусыДляМиграцииВБазуФин());
//Нети (Батрасова А. 27.09.2018, наряд 0000026998
пСотрудник = ОбъектКоллекции.Сотрудник;
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьФИНДанныеСотрудника);
//Нети )Батрасова А. 27.09.2018
