﻿ВЫБРАТЬ
	ОписаниеНачислений.ВидРасчета КАК ВидРасчета,
	ВЫБОР
		КОГДА ОписаниеНачислений.Индексируется = 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Индексируется,
	ВЫБОР
		КОГДА ОписаниеНачислений.СоставнаяЧасть = 0
			ТОГДА "ОбщийЗаработок"
		КОГДА ОписаниеНачислений.СоставнаяЧасть = 1
			ТОГДА "ПремияФиксированнойСуммой"
		КОГДА ОписаниеНачислений.СоставнаяЧасть = 2
			ТОГДА "ПремияПроцентом"
		КОГДА ОписаниеНачислений.СоставнаяЧасть = 3
			ТОГДА "ПремияГодоваяФиксированнойСуммой"
		КОГДА ОписаниеНачислений.СоставнаяЧасть = 4
			ТОГДА "ПремияГодоваяПроцентом"
		ИНАЧЕ "НеВключать"
	КОНЕЦ КАК СоставнаяЧасть,
	ВЫБОР
		КОГДА ОписаниеНачислений.СоставнаяЧасть = 3
				ИЛИ ОписаниеНачислений.СоставнаяЧасть = 4
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ГодоваяПремия
ПОМЕСТИТЬ ВТОписаниеНачислений
ИЗ
	(ВЫБРАТЬ
		СреднийЗаработокБазовыеВидыРасчета.ВидРасчета КАК ВидРасчета,
		МИНИМУМ(ВЫБОР
				КОГДА СреднийЗаработокБазовыеВидыРасчета.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоЗаработкуИндексируемые)
						ИЛИ СреднийЗаработокБазовыеВидыРасчета.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоПремиямИндексируемые)
						ИЛИ СреднийЗаработокБазовыеВидыРасчета.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоГодовойПремииИндексируемые)
					ТОГДА 0
				ИНАЧЕ 1
			КОНЕЦ) КАК Индексируется,
		МИНИМУМ(ВЫБОР
				КОГДА СреднийЗаработокБазовыеВидыРасчета.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоЗаработкуИндексируемые)
						ИЛИ СреднийЗаработокБазовыеВидыРасчета.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоЗаработкуНеИндексируемые)
					ТОГДА 0
				КОГДА СреднийЗаработокБазовыеВидыРасчета.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоФиксПремиямНеИндексируемые)
					ТОГДА 1
				КОГДА СреднийЗаработокБазовыеВидыРасчета.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоПремиямИндексируемые)
						ИЛИ СреднийЗаработокБазовыеВидыРасчета.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоПремиямНеИндексируемые)
					ТОГДА 2
				КОГДА СреднийЗаработокБазовыеВидыРасчета.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоФиксГодовойПремииНеИндексируемые)
					ТОГДА 3
				КОГДА СреднийЗаработокБазовыеВидыРасчета.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоГодовойПремииИндексируемые)
						ИЛИ СреднийЗаработокБазовыеВидыРасчета.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоГодовойПремииНеИндексируемые)
					ТОГДА 4
				ИНАЧЕ 5
			КОНЕЦ) КАК СоставнаяЧасть
	ИЗ
		ПланВидовРасчета.СреднийЗаработок.БазовыеВидыРасчета КАК СреднийЗаработокБазовыеВидыРасчета
	ГДЕ
		СреднийЗаработокБазовыеВидыРасчета.Ссылка В (ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоЗаработкуИндексируемые), ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоЗаработкуНеИндексируемые), ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоПремиямИндексируемые), ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоПремиямНеИндексируемые), ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоФиксПремиямНеИндексируемые), ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоГодовойПремииИндексируемые), ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоГодовойПремииНеИндексируемые), ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.ПоФиксГодовойПремииНеИндексируемые))
	
	СГРУППИРОВАТЬ ПО
		СреднийЗаработокБазовыеВидыРасчета.ВидРасчета) КАК ОписаниеНачислений

ИНДЕКСИРОВАТЬ ПО
	ВидРасчета
