﻿ИсходящиеДанные = Новый Структура;

Запрос = Новый Запрос;
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
Запрос.Текст = Запросы.СведенияОСтажеРаботыНаСевере_СрезПоследних.Текст;
Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	ДатаСреза = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);
Иначе
	ДатаСреза = НачалоМесяца(Параметры.МесяцНачалаЭксплуатации);
КонецЕсли;
Запрос.УстановитьПараметр("ДатаСреза",	ДатаСреза);
СведенияОСтажеРаботыНаСевере = Запрос.Выполнить().Выгрузить();

// Формируем Таблицу процентов северной надбавки физлица.
Запрос.Текст = Запросы.СведенияОСтажеРаботыНаСевере_Выборка.Текст;
ТаблицаСведенийОСтаже_ВсехФизлиц = Запрос.Выполнить().Выгрузить();

Для Каждого СтрокаСведений из СведенияОСтажеРаботыНаСевере Цикл 
	Для каждого Колонка Из СведенияОСтажеРаботыНаСевере.Колонки Цикл
		ИсходящиеДанные.Вставить(Колонка.Имя, СтрокаСведений[Колонка.Имя]);
	КонецЦикла;
	
	// Отбираем массив строк с процентами северной надбавки физлица.
	Отбор = Новый Структура("ФизическоеЛицо",СтрокаСведений.ФизическоеЛицо);
	МассивСведенийОСтажеРаботыНаСевере = ТаблицаСведенийОСтаже_ВсехФизлиц.НайтиСтроки(Отбор);
	
	ТаблицаПроцентовСН = Новый ТаблицаЗначений;
	ТаблицаПроцентовСН.Колонки.Добавить("ПорядокИсчисленияПроцентаСевернойНадбавки");
	ТаблицаПроцентовСН.Колонки.Добавить("Период");
	ТаблицаПроцентовСН.Колонки.Добавить("Процент");
	
	Для Каждого СтрокаСтаж Из МассивСведенийОСтажеРаботыНаСевере Цикл
		
		// Заполним Строку ТаблицыПроцентовСН данными из СтрокаСтаж и полученными процентами
		СтрокаТабПроцентов = ТаблицаПроцентовСН.Добавить();
		СтрокаТабПроцентов.ПорядокИсчисленияПроцентаСевернойНадбавки 	= СтрокаСтаж.ПорядокНачисленияСеверныхНадбавок;
		
		// Получаем проценты.
		ДатаРасчетаПроцентов =  СтрокаСтаж.Период;
		МассивПроцентовНадбавкиПоПериодам = ПроведениеРасчетов.ПолучитьПроцентыСевернойНадбавкиЗаПериод(
														СтрокаСтаж.Период, 
														СтрокаСтаж.ПорядокНачисленияСеверныхНадбавок, 
														СтрокаСтаж.НачальныйПроцентСевернойНадбавки, 
														СтрокаСтаж.СеверныйСтажМесяцев, 
														СтрокаСтаж.СеверныйСтажДней, 
														ДатаРасчетаПроцентов, 
														ДобавитьМесяц(ДатаРасчетаПроцентов, 1));
		
		// Нам нужен только первый элемент массива (значение процента на дату).
		ЭлементМассива = МассивПроцентовНадбавкиПоПериодам[0];
		СтрокаТабПроцентов.Период	= ЭлементМассива.Период;
		СтрокаТабПроцентов.Процент	= ЭлементМассива.Процент;
		
	КонецЦикла;
	
	ИсходящиеДанные.Вставить("ТаблицаПроцентовСН", ТаблицаПроцентовСН);
	ИсходящиеДанные.Вставить("УдалитьПроцентСевернойНадбавки", ИсходящиеДанные.ПроцентСевернойНадбавки);
	
	ВыгрузитьПоПравилу(ИсходящиеДанные, , , , "ПараметрыИсчисленияПроцентаСевернойНадбавкиФизЛиц");
	
КонецЦикла;
