﻿
//НЭТИ (Вараксин А. 13.08.2018, наряд 0000025680
&НаКлиенте
Процедура нвПриОткрытииПосле(Отказ)
	нвРаботаСоСправочникамиКлиент.ПриОткрытииЭлементаСправочникаВФИН(ЭтаФорма);
КонецПроцедуры
//НЭТИ )Вараксин А. 13.08.2018, наряд 0000025680