﻿// Невада Ващенко Е.В. Наряд №? по тарифной сетке 30.07.2018 {
&НаКлиенте
Процедура нвуРазрядКатегорияПриИзмененииПосле(Элемент)
	
	 ИзменитьСоставНачислений();
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьСоставНачислений()
	
	ИспользоватьКвалификационнуюНадбавку = ПолучитьФункциональнуюОпцию("ИспользоватьКвалификационнуюНадбавку");
	
	Если НЕ ИспользоватьКвалификационнуюНадбавку Тогда
		Возврат;
	КонецЕсли;
	
	МассивСтрокСНачислениямиНадбавки = Новый Массив();
	
	Для каждого СтрокаНачисления Из Объект.Начисления Цикл
		Если СтрНайти(СтрокаНачисления.Начисление.ФормулаРасчетаДляВыполнения, "КвалификационнаяНадбавка") <> 0 Тогда
			МассивСтрокСНачислениямиНадбавки.Добавить(СтрокаНачисления);
		КонецЕсли; 
	КонецЦикла;
		
	Если НЕ ЗначениеЗаполнено(Объект.РазрядКатегория) И МассивСтрокСНачислениямиНадбавки.Количество() > 0 Тогда
		Для каждого СтрокаНачисления Из МассивСтрокСНачислениямиНадбавки Цикл
			Объект.Начисления.Удалить(СтрокаНачисления); 
		КонецЦикла; 
	ИначеЕсли ЗначениеЗаполнено(Объект.РазрядКатегория) И МассивСтрокСНачислениямиНадбавки.Количество() = 0 Тогда
		ПерезаполнитьТекущиеНачисленияСотрудника = Истина;
		ЗаполнитьНачисленияПоПозицииНаСервере(Истина, ПерезаполнитьТекущиеНачисленияСотрудника);
	КонецЕсли;
	
КонецПроцедуры
// } Невада Ващенко Е.В. Наряд №? по тарифной сетке 30.07.2018  