﻿Если ЗначениеЗаполнено(Источник.Сотрудник) Тогда
	СотрудникиДляПроверки = Источник.Сотрудник;
Иначе
	СотрудникиДляПроверки = Источник.ДанныеОВремениСводно.ВыгрузитьКолонку("Сотрудник");
КонецЕсли;

Выполнить(Алгоритмы.ПКС_Организация_ПередВыгрузкойБезПодмены);
