﻿ВЫБРАТЬ
	СведенияОСтажеРаботыНаСевере.Период КАК Период,
	СведенияОСтажеРаботыНаСевере.ФизЛицо КАК ФизическоеЛицо,
	СведенияОСтажеРаботыНаСевере.ПорядокНачисленияСеверныхНадбавок,
	СведенияОСтажеРаботыНаСевере.НачальныйПроцентСевернойНадбавки,
	СведенияОСтажеРаботыНаСевере.СеверныйСтажМесяцев,
	СведенияОСтажеРаботыНаСевере.СеверныйСтажДней
ИЗ
	РегистрСведений.СведенияОСтажеРаботыНаСевере КАК СведенияОСтажеРаботыНаСевере
ГДЕ
	СведенияОСтажеРаботыНаСевере.Физлицо В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					ФизическиеЛица.Физлицо
				ИЗ
					ВТФизическиеЛица КАК ФизическиеЛица)
УПОРЯДОЧИТЬ ПО
	ФизическоеЛицо,
	Период
