﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицыФормыИсторияИзменения

&НаКлиенте
Процедура ИсторияИзмененияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)

	Если Элемент.ТекущиеДанные <> Неопределено Тогда
		
		Оповещение = Новый ОписаниеОповещения("ОткрытьФормуДокументаИзменившегоПозициюЗавершение", ЭтотОбъект);
		УправлениеШтатнымРасписаниемКлиент.ОткрытьФормуДокументаИзменившегоПозицию(Элемент.ТекущиеДанные.Регистратор, ПозицияШтатногоРасписания, ЭтаФорма);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуДокументаИзменившегоПозициюЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	ОбновитьОтображениеДанных();
	
КонецПроцедуры

#КонецОбласти
