﻿//Невада (04.02.2019 Решетняк Г.В. наряд 0000028992
// Нети (04.03.2019 Ващенко Е.В. наряд 0000029427 закомментировала переменные, они здесь не нужны
//ОрганизацияФин = Объект.Организация;
//ПодразделениеФин = Объект.Подразделение;
//ОрганизацияУПР = Справочники.Организации.ПустаяСсылка();
Выполнить(Алгоритмы.ПреобразоватьОрганизациюИзФинВУпр); //Невада (13.02.2019 Решетняк Г.В. наряд 0000029207
// Нети )04.03.2019 Ващенко Е.В.

// Нети (04.03.2019 Ващенко Е.В. наряд 0000029427 вызываю общий алгорит замены подразделения в шапке документа
//// поиск управленческого подразделения
//Запросы.ПоискПодразделенияУпр.УстановитьПараметр("ОрганизацияФин", ОрганизацияФин);
//Запросы.ПоискПодразделенияУпр.УстановитьПараметр("ПодразделениеФин", ПодразделениеФин);
//РезультатЗапросаПодразделенияУПР = Запросы.ПоискПодразделенияУпр.Выполнить().Выбрать();
//ПодразделениеУПР = Справочники.ПодразделенияОрганизаций.ПустаяСсылка();
//Если РезультатЗапросаПодразделенияУПР.Следующий() Тогда
//	ПодразделениеУПР = РезультатЗапросаПодразделенияУПР.Подразделение;
//КонецЕсли;
//Объект.Подразделение = ПодразделениеУПР;
Выполнить(Алгоритмы.ПреобразоватьПодразделениеИзФинВУпр);
// Нети )04.03.2019 Ващенко Е.В.

// Нети (04.03.2019 Ващенко Е.В. наряд 0000029427 вызываю общий алгоритм замены подразделения в табличных частях документа
//Для Каждого СтрокаТЧ Из Объект.Начисления Цикл
//	Запросы.МестоРаботыСотрудника.УстановитьПараметр("ДатаСреза", Объект.ПериодРегистрации);
//	Запросы.МестоРаботыСотрудника.УстановитьПараметр("Сотрудник", СтрокаТЧ.Сотрудник);
//	Запросы.МестоРаботыСотрудника.УстановитьПараметр("Физлицо", СтрокаТЧ.Сотрудник.ФизическоеЛицо);
//	Выборка = Запросы.МестоРаботыСотрудника.Выполнить().Выбрать(); 
//	Если Выборка.Следующий() Тогда
//		СтрокаТЧ.Подразделение = Выборка.Подразделение;
//	Иначе
//		Запросы.МестоРаботыСотрудника.УстановитьПараметр("ДатаСреза", КонецМесяца(Объект.ПериодРегистрации));
//		Выборка = Запросы.МестоРаботыСотрудника.Выполнить().Выбрать(); 
//	    Если Выборка.Следующий() Тогда
//			СтрокаТЧ.Подразделение = Выборка.Подразделение;  
//		КонецЕсли;
//	КонецЕсли;
//КонецЦикла;
Выполнить(Алгоритмы.ПреобразоватьПодразделениеФинВУпрВТЧДокументов);
// Нети )04.03.2019 Ващенко Е.В.
//Невада )04.02.2019 Решетняк Г.В. наряд 0000028992
