﻿Если ЗначениеЗаполнено(ОбъектКоллекции.ГрафикРаботыНорма) Тогда
	ИсходящиеДанные = ОбъектКоллекции.ГрафикРаботыНорма;
Иначе
	ИсходящиеДанные = ОбъектКоллекции.ГрафикРаботы;
КонецЕсли;	
Значение = ИсходящиеДанные;
Выполнить(Алгоритмы.ГрафикРаботы_ПКО);
