﻿//Нэти (Козлов Е.А. 14.05.2019 Наряд №0000030938    

ВЫБРАТЬ
	ГФЛСрезПоследних.Период КАК Период,
	ГФЛСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо,
	ГФЛСрезПоследних.Страна КАК Страна,
	ГФЛСрезПоследних.ИНН КАК ИНН
ИЗ
	РегистрСведений.ГражданствоФизическихЛиц.СрезПоследних(&ДатаАктуальности, ФизическоеЛицо = &ФизическоеЛицо) КАК ГФЛСрезПоследних

//Нэти )Козлов Е.А. 14.05.2019 Наряд №0000030938
