﻿// Нети (27.05.2019 Ващенко Е.В. наряд 0000030134
ТЧОрганизации = УзелДляОбмена.Организации.Выгрузить();
ТЧОрганизации.Свернуть("Организация");
ТЧОрганизации.Индексы.Добавить("Организация");
Параметры.Вставить("тзДоступныеОрганизации",ТЧОрганизации);

тзКешФЛОрганизация = Новый ТаблицаЗначений;
тзКешФЛОрганизация.Колонки.Добавить("Физлицо",Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));
тзКешФЛОрганизация.Колонки.Добавить("Организация",Новый ОписаниеТипов("СправочникСсылка.Организации"));
Параметры.Вставить("тзКешФЛОрганизация",тзКешФЛОрганизация);
// Нети )27.05.2019 Ващенко Е.В.
