﻿ВЫБРАТЬ
	ОрганизацииИзЗИК.Организация
ИЗ
	РегистрСведений.ОрганизацииИзЗИК КАК ОрганизацииИзЗИК
ГДЕ
	ОрганизацииИзЗИК.ИННОрганизацииЗиК = &ИНН
	И ВЫБОР КОГДА &КодПодразделения <> "" ТОГДА ОрганизацииИзЗИК.ПодразделениеЗиК = &КодПодразделения КОНЕЦ
