﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьПривилегированныйРежим(Истина);
	
	СтруктураНастроек = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("нвШтатнаяРасстановка", "нв_НастройкиПараметровОтчета",,, "нвОтчетШР");
	Если СтруктураНастроек <> Неопределено Тогда
		ЗаполнитьЗначенияСвойств(ЭтаФорма, СтруктураНастроек);	
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗакрытиемНаСервере()
	
	УстановитьПривилегированныйРежим(Истина);
	
	СтруктураНастроек = Новый Структура("ПеременнаяЧасть,ПеременнаяЧастьПроцент,КатегорияОтчетности,КатКоманда,КатНаправление,КатПодразделение,КатСемьяДепартаментов, КатСемьяНаправлений");
	ЗаполнитьЗначенияСвойств(СтруктураНастроек, ЭтаФорма);
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("нвШтатнаяРасстановка", "нв_НастройкиПараметровОтчета", СтруктураНастроек,, "нвОтчетШР");
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	ПередЗакрытиемНаСервере();
КонецПроцедуры
