﻿Если Не Источник.ЭтоГруппа Тогда    		
	МассивФио =  СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Источник.Наименование, " ");
	Если МассивФио.Количество() > 2 Тогда 
		Значение = МассивФио[2];
	КонецЕсли; 
КонецЕсли;
