﻿ВЫБРАТЬ
	ДополнительныеНачисленияРаботниковОрганизаций.Ссылка КАК Регистратор,
	ДополнительныеНачисленияРаботниковОрганизаций.Ссылка.ПериодРегистрации КАК ПериодРегистрации,
	ДополнительныеНачисленияРаботниковОрганизаций.Ссылка.Организация КАК Организация,
	ДополнительныеНачисленияРаботниковОрганизаций.Ссылка.Организация КАК ОбособленноеПодразделение,
	ДополнительныеНачисленияРаботниковОрганизаций.Сотрудник,
	ДополнительныеНачисленияРаботниковОрганизаций.Физлицо,
	ДополнительныеНачисленияРаботниковОрганизаций.ПодразделениеОрганизации,
	ДополнительныеНачисленияРаботниковОрганизаций.ВидРасчета,
	ДополнительныеНачисленияРаботниковОрганизаций.Показатель1,
	ДополнительныеНачисленияРаботниковОрганизаций.Показатель2,
	ДополнительныеНачисленияРаботниковОрганизаций.Показатель3,
	ДополнительныеНачисленияРаботниковОрганизаций.Результат,
	ДополнительныеНачисленияРаботниковОрганизаций.ДатаНачалаСобытия,
	ДополнительныеНачисленияРаботниковОрганизаций.Сторно,
	ДополнительныеНачисленияРаботниковОрганизаций.Авторасчет,
	NULL КАК БазовыйПериодНачало,
	NULL КАК БазовыйПериодКонец,
	NULL КАК ГрафикРаботы,
	NULL КАК ВидУчетаВремени,
	ДополнительныеНачисленияРаботниковОрганизаций.ОплаченоДнейЧасов,
	ДополнительныеНачисленияРаботниковОрганизаций.СторнируемыйДокумент,
	NULL КАК ДокументОснование,
	NULL КАК ГодУчетаПремийПоИтогамГода,
	NULL КАК ДатаНачалаБазовогоПериода,
	NULL КАК ЧислоМесяцев,
	NULL КАК СтатьяФинансирования,
	NULL КАК СтатьяРасходов,
	NULL КАК КОСГУ,
	НАЧАЛОПЕРИОДА(ДополнительныеНачисленияРаботниковОрганизаций.Ссылка.ПериодРегистрации, МЕСЯЦ) КАК ПериодОтбор,
	ДополнительныеНачисленияРаботниковОрганизаций.Ссылка.Организация КАК ОрганизацияОтбор,
	ДополнительныеНачисленияРаботниковОрганизаций.ВидРасчета.ИдентификаторЭлемента КАК ИдентификаторЭлемента,
	ДополнительныеНачисленияРаботниковОрганизаций.ВидРасчета.СпособРасчета КАК СпособРасчета
ИЗ
	Документ.НачислениеЗарплатыРаботникамОрганизаций.ДополнительныеНачисления КАК ДополнительныеНачисленияРаботниковОрганизаций
ГДЕ
	ДополнительныеНачисленияРаботниковОрганизаций.Сотрудник В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Сотрудники.Сотрудник
			ИЗ
				ВТСотрудники КАК Сотрудники)
	И НАЧАЛОПЕРИОДА(ДополнительныеНачисленияРаботниковОрганизаций.Ссылка.ПериодРегистрации, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных
	И ДополнительныеНачисленияРаботниковОрганизаций.Ссылка.ПериодНачисления = ЗНАЧЕНИЕ(Перечисление.ПериодНачисленияЗарплаты.ПерваяПоловинаТекущегоМесяца)
	И ДополнительныеНачисленияРаботниковОрганизаций.Ссылка.Проведен

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	ПериодОтбор,
	ДополнительныеНачисленияРаботниковОрганизаций.Сотрудник,
	ДополнительныеНачисленияРаботниковОрганизаций.ВидРасчета
ИТОГИ ПО
	ОрганизацияОтбор,
	ПериодОтбор
