﻿Алгоритмы		= ВидСубконто;
Удержание		= ИсходящиеДанные;

Субконто = 0;
Если (Найти(НРег(ОбъектыПереносаДанных.Структура_Получить(Удержание, "Наименование")), "профвзнос") <> 0)
Или (Найти(НРег(ОбъектыПереносаДанных.Структура_Получить(Удержание, "Наименование")), "профсоюз") <> 0) Тогда
	Субконто = 1;
КонецЕсли;
