﻿// Нети (14.08.2019 Ващенко Е.В. наряд 0000031531
Если ТипЗнч(Источник) = Тип("СправочникОбъект.ФизическиеЛица") Тогда
	Значение = Строка(Источник.Ссылка.УникальныйИдентификатор());
ИначеЕсли ТипЗнч(Источник) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
	Значение = Строка(Источник.УникальныйИдентификатор());
КонецЕсли;
// Нети )14.08.2019 Ващенко Е.В.
