﻿ЗП = Новый запрос;
		ЗП.Текст =   "ВЫБРАТЬ
		            |	Пользователи.Ссылка КАК Пользователь
		            |ИЗ
		            |	Справочник.Пользователи КАК Пользователи
		            |ГДЕ
		            |	НЕ Пользователи.ПометкаУдаления
		            |	И Пользователи.ФизическоеЛицо = &ФизическоеЛицо";
		
		НаборЗаписейНеАктуален = РегистрыСведений.НВД_ДанныеПоКомандеПродаж.СоздатьНаборЗаписей();

			Для каждого Запись из Объект Цикл
				Если ЗначениеЗаполнено(Запись.ФизическоеЛицо) Тогда
					
					ЗП.УстановитьПараметр("ФизическоеЛицо",Запись.ФизическоеЛицо);
					Выборка = ЗП.Выполнить().Выбрать();
					Если Выборка.Следующий() Тогда
						Если  Запись.Пользователь = Выборка.Пользователь Тогда
							//массивУдаленных.Добавить(Запись);
						Иначе	
							Запись.Пользователь = Выборка.Пользователь;
							Запись.ГУИДПользователя = Строка(Запись.Пользователь.УникальныйИдентификатор());
						КонецЕсли;	
						
						НаборЗаписейНеАктуален.Отбор.ФизическоеЛицо.Установить(Запись.ФизическоеЛицо);
						НаборЗаписейНеАктуален.Отбор.ГУИДСотрудника.Установить(Запись.ГУИДСотрудника);
						НаборЗаписейНеАктуален.Отбор.Контракт.Установить(Запись.Контракт);
						НаборЗаписейНеАктуален.Прочитать();
						Если НаборЗаписейНеАктуален.Количество() > 0 Тогда
							Для каждого ЗаписьН из НаборЗаписейНеАктуален Цикл
								Если НачалоДня(ЗаписьН.Период) < НачалоДня(Запись.Период) Тогда
									 МенЗаписи = РегистрыСведений.НВД_ДанныеПоКомандеПродаж.СоздатьМенеджерЗаписи();
									 
									 МенЗаписи.ГУИДПользователя = ЗаписьН.ГУИДПользователя;
									 МенЗаписи.ГУИДСотрудника = ЗаписьН.ГУИДСотрудника;
									 МенЗаписи.Должность = ЗаписьН.Должность;
									 МенЗаписи.ДолжностьРуководителя = ЗаписьН.ДолжностьРуководителя;
									 МенЗаписи.Контракт = ЗаписьН.Контракт;
									 МенЗаписи.КонтрактКомпенсируется = ЗаписьН.КонтрактКомпенсируется;
									 МенЗаписи.Маршрут = ЗаписьН.Маршрут;
									 МенЗаписи.Организация = ЗаписьН.Организация;
									 МенЗаписи.Подразделение = ЗаписьН.Подразделение;
									 МенЗаписи.Пользователь = ЗаписьН.Пользователь;
									 МенЗаписи.Руководитель = ЗаписьН.Руководитель;
									 МенЗаписи.ТипТП = ЗаписьН.ТипТП;
									 МенЗаписи.ФизическоеЛицо = ЗаписьН.ФизическоеЛицо;
									 МенЗаписи.Филиал = ЗаписьН.Филиал;
					 
									 
									 МенЗаписи.Период = НачалоДня(Запись.Период)-1;
									 МенЗаписи.НеАктуален = Истина;
									 МенЗаписи.Записать(Истина);
								Конецесли;	
							КонецЦикла;		
						КонецЕсли;						
						
					КонецЕсли;
				КонецЕсли;	
			КонецЦикла;
