﻿//выгружаем только уволенных с признаком нвНеблагонадежный или нвКритическая в причине увольнения
Для Каждого Запись Из Объект Цикл
	Если Запись.ВидСобытия = Перечисления.ВидыКадровыхСобытий.Увольнение Тогда
		НаборЗаписей = РегистрыСведений.ПричиныУвольненияСотрудников.СоздатьНаборЗаписей(); 
		НаборЗаписей.Отбор.ФизическоеЛицо.Установить(Запись.ФизическоеЛицо); 
		НаборЗаписей.Отбор.Сотрудник.Установить(Запись.Сотрудник);
		НаборЗаписей.Прочитать();
		
		Если НаборЗаписей.Количество() > 0 И (НаборЗаписей[0].ПричинаHR.нвНеблагонадежный 
			ИЛИ НаборЗаписей[0].ПричинаРуководитель.нвНеблагонадежный
			ИЛИ НаборЗаписей[0].ПричинаHR.нвКритическая 
			ИЛИ НаборЗаписей[0].ПричинаРуководитель.нвКритическая) Тогда
				ВыгрузитьПоПравилу(Запись.Сотрудник, , , , "Сотрудники");
		КонецЕсли;
	КонецЕсли;
КонецЦикла;

Отказ = Истина;
