﻿
&Вместо("нвВыгрузкаСтороннееПО")
Процедура нвВыгрузкаСтороннееПОПереопределеяемая()
	
	нвВыгрузкаСотрудниковADОбщая();	

КонецПроцедуры

Процедура нвВыгрузкаСотрудниковADИзменения() Экспорт
	нвВыгрузкаСотрудниковADОбщая(Истина);
КонецПроцедуры
	
Процедура нвВыгрузкаСотрудниковADОбщая(Изменения = Ложь) Экспорт
	
	Настройки = Обработки.нвВыгрузкаСотрудниковAD.ПолучитьНастойки();
	
	//AD
	ИмяФайла = Настройки.ПолноеИмяФайла;
	КаталогФото = Настройки.КаталогФотографий;
	ИмяФайлаОтсутствий = Настройки.ПолноеИмяФайлаОтсутствий;
	ИспользуетсяAD = ( (ЗначениеЗаполнено(ИмяФайла) ИЛИ ЗначениеЗаполнено(КаталогФото) ИЛИ ЗначениеЗаполнено(ИмяФайлаОтсутствий)) );
	
	ОбработкаВыгрузки = Обработки.нвВыгрузкаСотрудниковAD.Создать();
	ОбработкаВыгрузки.Период = ТекущаяДата();
	ОбработкаВыгрузки.ПолноеИмяФайла = ИмяФайла;
	ОбработкаВыгрузки.ПолноеИмяФайлаОтсутствий = ИмяФайлаОтсутствий;
	ОбработкаВыгрузки.КаталогФотографий = КаталогФото;
	ОбработкаВыгрузки.СпособВыгрузкиФотографий = 0;
	ОбработкаВыгрузки.УзелAD = Настройки.УзелAD;
	
	//Confluence
	ИспользуетсяКонфлюенс = Ложь;
	ПолноеИмяФайлаКонфлюенс = Настройки.ПолноеИмяФайлаКонфлюенс;
	КаталогФотографийКонфлюенс = Настройки.КаталогФотографийКонфлюенс;
		
	ВариантВыгрузки = Настройки.ВариантВыгрузкиКонфлюенс;
	ВариантВыгрузкиКонфлюенс = ?(ВариантВыгрузки = 1, 1, 0);
	СерверКонфлюенс = Настройки.СерверКонфлюенс;
	ЛогинКонфлюенс = Настройки.ЛогинКонфлюенс;
	ПарольКонфлюенс = Настройки.ПарольКонфлюенс;
	ИмяФайлаКонфлюенс = Настройки.ИмяФайлаКонфлюенс;
	Если ВариантВыгрузкиКонфлюенс = 1 И Не ЗначениеЗаполнено(ПолноеИмяФайлаКонфлюенс) Тогда
		ПолноеИмяФайлаКонфлюенс	= "/";
	КонецЕсли;
	
	Если (ВариантВыгрузкиКонфлюенс = 0 ИЛИ (ВариантВыгрузкиКонфлюенс = 1 И ЗначениеЗаполнено(СерверКонфлюенс) И ЗначениеЗаполнено(ЛогинКонфлюенс)
		И ЗначениеЗаполнено(ПарольКонфлюенс))) И (ЗначениеЗаполнено(ПолноеИмяФайлаКонфлюенс) И ЗначениеЗаполнено(ИмяФайлаКонфлюенс)) Тогда
		ИспользуетсяКонфлюенс = Истина;
	КонецЕсли;
	
	ВыгружатьТолькоИзмененияConfluence = Настройки.ВыгружатьТолькоИзмененияConfluence;
	
	//выгрузка в AD
	ОбработкаВыгрузки.СпособВыгрузкиФизлиц = ?(Изменения, 0, 1);
	ОбработкаВыгрузки.ОчищатьИзменения = ?(Изменения, Истина, Ложь);
	
	Если ИспользуетсяAD Тогда
		ОбработкаВыгрузки.ВыгрузитьСостояниеСотрудников();
		ОбработкаВыгрузки.ВыгрузитьОтсутствияСотрудников(); 
		ОбработкаВыгрузки.ВыгрузитьФотографииСотрудников();
	КонецЕсли;
	
	//выгрузка в Confluence
	Если ИспользуетсяКонфлюенс Тогда
		ОбработкаВыгрузки.ПериодКонфлюенс = ОбработкаВыгрузки.Период;
		ОбработкаВыгрузки.ПолноеИмяФайлаКонфлюенс = ПолноеИмяФайлаКонфлюенс;
		ОбработкаВыгрузки.КаталогФотографийКонфлюенс = КаталогФотографийКонфлюенс;
		ОбработкаВыгрузки.СпособВыгрузкиФотографий = ?(ВыгружатьТолькоИзмененияConfluence, 0, 1);
		ОбработкаВыгрузки.ВариантВыгрузкиКонфлюенс = ВариантВыгрузкиКонфлюенс;
		ОбработкаВыгрузки.СерверКонфлюенс = СерверКонфлюенс;
		ОбработкаВыгрузки.ЛогинКонфлюенс = ЛогинКонфлюенс;
		ОбработкаВыгрузки.ПарольКонфлюенс = ПарольКонфлюенс;
		ОбработкаВыгрузки.ИмяФайлаКонфлюенс = ИмяФайлаКонфлюенс;
		ОбработкаВыгрузки.СпособВыгрузкиФизлицНеблаг = ?(ВыгружатьТолькоИзмененияConfluence, 0, 1); 
		ОбработкаВыгрузки.УзелКонфлюенс = Настройки.УзелКонфлюенс;
		ОбработкаВыгрузки.ДнейОтбораУволенных = Настройки.ДнейОтбораУволенных;
		
		ОбработкаВыгрузки.ВыгрузитьСотрудников();
		ОбработкаВыгрузки.ВыгрузитьФотографииСотрудниковКонфлюенс();
	КонецЕсли;
	 
КонецПроцедуры


