﻿ВЫБРАТЬ РАЗЛИЧНЫЕ
	ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета,
	"ОсновныеНачисления" КАК ВидПВР
ПОМЕСТИТЬ ВТНачисленияУдержания
ИЗ
	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисленияРаботниковОрганизаций
ГДЕ
	НАЧАЛОПЕРИОДА(ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации, МЕСЯЦ) >= &ДатаНачалаПереносаРасчетныхДанных
	И ОсновныеНачисленияРаботниковОрганизаций.Сотрудник В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Сотрудники.Сотрудник
			ИЗ
				ВТСотрудники КАК Сотрудники)
	И НЕ ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ОтпускПоУходуЗаРебенкомБезОплаты)

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета,
	"ОсновныеНачисления"
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Сотрудники.Сотрудник
			ИЗ
				ВТСотрудники КАК Сотрудники)
	И НЕ ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета.СпособРасчета = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоДоговоруФиксированнойСуммой)
	И НЕ ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ОтпускПоУходуЗаРебенкомБезОплаты)

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ДополнительныеНачисленияРаботниковОрганизаций.ВидРасчета,
	"ДополнительныеНачисления"
ИЗ
	РегистрРасчета.ДополнительныеНачисленияРаботниковОрганизаций КАК ДополнительныеНачисленияРаботниковОрганизаций
ГДЕ
	НАЧАЛОПЕРИОДА(ДополнительныеНачисленияРаботниковОрганизаций.ПериодРегистрации, МЕСЯЦ) >= &ДатаНачалаПереносаРасчетныхДанных
	И ДополнительныеНачисленияРаботниковОрганизаций.Сотрудник В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Сотрудники.Сотрудник
			ИЗ
				ВТСотрудники КАК Сотрудники)
	И НЕ ДополнительныеНачисленияРаботниковОрганизаций.ВидРасчета В (ЗНАЧЕНИЕ(ПланВидовРасчета.ДополнительныеНачисленияОрганизаций.ПриПостановкеНаУчетВРанниеСрокиБеременности), ЗНАЧЕНИЕ(ПланВидовРасчета.ДополнительныеНачисленияОрганизаций.ПриРожденииРебенка), ЗНАЧЕНИЕ(ПланВидовРасчета.ДополнительныеНачисленияОрганизаций.ПриУсыновленииРебенка), ЗНАЧЕНИЕ(ПланВидовРасчета.ДополнительныеНачисленияОрганизаций.ВСвязиСоСмертью))
	И НЕ ДополнительныеНачисленияРаботниковОрганизаций.ВидРасчета.СпособРасчета = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоДоговоруФиксированнойСуммой)

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	УдержанияРаботниковОрганизаций.ВидРасчета,
	"Удержания"
ИЗ
	РегистрРасчета.УдержанияРаботниковОрганизаций КАК УдержанияРаботниковОрганизаций
ГДЕ
	НАЧАЛОПЕРИОДА(УдержанияРаботниковОрганизаций.ПериодРегистрации, МЕСЯЦ) >= &ДатаНачалаПереносаРасчетныхДанных
	И УдержанияРаботниковОрганизаций.ФизЛицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПлановыеУдержанияРаботниковОрганизаций.ВидРасчета,
	"Удержания"
ИЗ
	РегистрСведений.ПлановыеУдержанияРаботниковОрганизаций КАК ПлановыеУдержанияРаботниковОрганизаций
ГДЕ
	НАЧАЛОПЕРИОДА(ПлановыеУдержанияРаботниковОрганизаций.Период, МЕСЯЦ) >= &ДатаНачалаПереносаРасчетныхДанных
	И ПлановыеУдержанияРаботниковОрганизаций.ФизЛицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)
