﻿Если Не Источник.ЭтоГруппа Тогда 
	МассивФио =  СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Источник.Наименование, " ");
	Если МассивФио.Количество() > 0 Тогда 
		Значение = МассивФио[0];
	КонецЕсли;
КонецЕсли;
