﻿Если Параметры.НеВыгружатьПерсональныеДанныеФизическихЛиц Тогда
	Отказ = Истина;
Иначе
	//НВД 2020.06.09 РешетнякГВ, наряд 0000037376(
	//Зарплата = Объект.Зарплата.Выгрузить();
	//Зарплата.Свернуть("ФизическоеЛицо, НомерЛицевогоСчета","КВыплате");
	Зарплата = Объект.нвЗарплатаУХ.Выгрузить();
	Зарплата.Колонки.ВзысканнаяСумма.Имя = "НВД_ВзысканнаяСумма";
	//)НВД 2020.06.09 РешетнякГВ
	Зарплата.Колонки.КВыплате.Имя = "Сумма";
	Зарплата.Колонки.НомерЛицевогоСчета.Имя = "БанковскийСчет";
	ИсходящиеДанные = Новый Структура("Зарплата");
	ИсходящиеДанные.Зарплата = Зарплата;
КонецЕсли;
