﻿Если ТипЗнч(Источник) = Тип("ПеречислениеСсылка.ВидыУчетаВремени") Тогда
	ВходящиеДанные = Новый Структура("Наименование");
	ВходящиеДанные.Наименование	= "{ИмяПредопределенныхДанных}" + ОбщегоНазначения.ИмяЗначенияПеречисления(Источник);
	
Иначе
	ВходящиеДанные = Новый Структура("Наименование");
	ВходящиеДанные.Наименование	= "{ИмяПредопределенныхДанных}" + Источник;
	
КонецЕсли;

КлючВыгружаемыхДанных	= ВходящиеДанные.Наименование;
ЗапоминатьВыгруженные	= Истина;
