﻿ОписанияНачислений = ИсходящиеДанные;
НачисленияКВыгрузке = ВходящиеДанные;
ПоказателиКВыгрузке = Источник;
ИдентификаторыПоказателейКВыгрузке = Новый Массив;

Для каждого ЭлементКлючИЗначение Из ОписанияНачислений Цикл
	
	ВР = ЭлементКлючИЗначение.Ключ;
	ОписаниеВР = ЭлементКлючИЗначение.Значение;
	
	БазовыеВидыРасчета = Новый ТаблицаЗначений;
	БазовыеВидыРасчета.Колонки.Добавить("ВидРасчета");
	Для каждого СтрокаТЗ Из ОписаниеВР.БазовыеВидыРасчета Цикл
		
		ОпиcаниеБазовыйВР = ОписанияНачислений[СтрокаТЗ.ВидРасчета];
		Если ОпиcаниеБазовыйВР <> Неопределено Тогда
			НоваяСтрока = БазовыеВидыРасчета.Добавить();
			НоваяСтрока.ВидРасчета = ОпиcаниеБазовыйВР;
		КонецЕсли;
		
	КонецЦикла;
	
	ОписаниеВР.БазовыеВидыРасчета = БазовыеВидыРасчета;
	
	НачисленияКВыгрузке.Добавить(ОписаниеВР);
	
	Для каждого СтрокаТЗ Из ОписаниеВР.Показатели Цикл
		Если ИдентификаторыПоказателейКВыгрузке.Найти(СтрокаТЗ.Показатель.Идентификатор) = Неопределено Тогда
			ПоказателиКВыгрузке.Добавить(СтрокаТЗ.Показатель);
			ИдентификаторыПоказателейКВыгрузке.Добавить(СтрокаТЗ.Показатель.Идентификатор);
		КонецЕсли;
	КонецЦикла;
	
КонецЦикла;

ВходящиеДанные = НачисленияКВыгрузке;
Источник = ПоказателиКВыгрузке;
