﻿ТЗ = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Сотрудник");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Договор");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ДоговорАкт");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "МесяцНачисления");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Организация");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Подразделение");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ДатаНачала");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ДатаОкончания");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ЗаключенСоСтудентомРаботающимВСтудотряде");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Сумма");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "КодДохода");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "КодВычета");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "СуммаВычета");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "КодДоходаСтраховыеВзносы");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "СпособОтраженияЗарплатыВБухучете");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ОтношениеКЕНВД");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "СуммаЕНВД");

Субконто = ТЗ;
