﻿Если Параметры.НеВыгружатьПерсональныеДанныеФизическихЛиц Тогда
	Отказ = Истина;
Иначе
	Если Объект.ФормаРасчетов = Перечисления.ФормыОплаты.Безналичная Тогда
		ИмяПКО = "ВыдачаЗаймаСотрудникуБанк";
	Иначе
		ИмяПКО = "ВыдачаЗаймаСотрудникуКасса";
	КонецЕсли;
КонецЕсли;
