﻿нвДопРеквизит = Параметры.ДопРеквАдрес;

СтрокиПоГороду = Параметры.ГородаПодразделений.НайтиСтроки(Новый Структура("Наименование", нвГород)); 

Если СтрокиПоГороду.Количество() > 0 Тогда
	ЗначГород = СтрокиПоГороду[0].Ссылка;
Иначе
	ЗначГородОбъект = Справочники.ЗначенияСвойствОбъектов.СоздатьЭлемент();
	ЗначГородОбъект.Владелец = нвДопРеквизит;
	ЗначГородОбъект.Наименование = нвГород;
	Попытка
		ЗначГородОбъект.Записать();
		ЗначГород = ЗначГородОбъект.Ссылка;
		
		//добавляем в таблицу существующих значений
		НоваяСтр = Параметры.ГородаПодразделений.Добавить();
		НоваяСтр.Ссылка = ЗначГород;
		НоваяСтр.Наименование = нвГород;
	Исключение
		ЗаписьЖурналаРегистрации("Перенос данных из 2.5", УровеньЖурналаРегистрации.Ошибка, , , "Не удалось записать значение " + нвГород + " реквизита " + нвДопРеквизит + ТипЗнч(нвДопРеквизит));
	КонецПопытки;	
КонецЕсли;
