﻿//Невада (22.11.2019 Решетняк Г.В. наряд 000003403
НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);

пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);

пСотрудник = Источник.Сотрудник;
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьФИНДанныеСотрудника);
//Невада )22.11.2019 Решетняк Г.В.
