﻿//Невада (28.12.2018 Решетняк Г.В. наряд 0000028335
&НаСервереБезКонтекста
Процедура нвуСформироватьНастройкиВыплатыДляНижестоящихПодразделенийПослеНаСервере(НашеПодразделение)
	
	Запрос = Новый Запрос;
	Запрос.Текст ="ВЫБРАТЬ
	              |	ПодразделенияОрганизаций.Ссылка КАК Ссылка
	              |ИЗ
	              |	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	              |ГДЕ
	              |	ПодразделенияОрганизаций.Ссылка В ИЕРАРХИИ(&Ссылка)
	              |	И ПодразделенияОрганизаций.Ссылка <> &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", НашеПодразделение);
	ВыборкаПодразделений = Запрос.Выполнить().Выбрать();
	
	Если ВыборкаПодразделений.Количество() = 0 Тогда
		Сообщить("Нет подчиненных подразделений.");
		Возврат
	КонецЕсли;
	
	ЗаписьШаблон = ВзаиморасчетыССотрудникамиРасширенный.МестоВыплатыЗарплатыПодразделения(НашеПодразделение,);
	
	Если ЗаписьШаблон.МестоВыплаты = Неопределено Тогда
		Сообщить("У текущего подразделения нет своей настройки места выплаты зарплаты");
		Возврат
	КонецЕсли;
	
	Пока ВыборкаПодразделений.Следующий() Цикл
		МенеджерЗаписи = РегистрыСведений.МестаВыплатыЗарплатыПодразделений.СоздатьМенеджерЗаписи(); 
		ЗаполнитьЗначенияСвойств(МенеджерЗаписи, ЗаписьШаблон,,"Подразделение");
		МенеджерЗаписи.Подразделение = ВыборкаПодразделений.Ссылка;
		МенеджерЗаписи.Записать();  
	КонецЦикла;
	
КонецПроцедуры


&НаКлиенте
Процедура нвуСформироватьНастройкиВыплатыДляНижестоящихПодразделенийПосле(Команда)
	нвуСформироватьНастройкиВыплатыДляНижестоящихПодразделенийПослеНаСервере(Объект.Ссылка);
КонецПроцедуры
//Невада )28.12.2018 Решетняк Г.В. наряд 0000028335

//Нети (Батрасова А. 24.01.2019, наряд 0000029025 
&НаСервере
Процедура нвуПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	ПоленвСоответствиеШРОдинКоМногим = Элементы.Добавить("нвИспользоватьСоответствиеШРОдинКоМногим", Тип("ПолеФормы"), Элементы.Главное);
	ПоленвСоответствиеШРОдинКоМногим.ПутьКДанным = "Объект.нвИспользоватьСоответствиеШРОдинКоМногим";
	ПоленвСоответствиеШРОдинКоМногим.Заголовок = "Одной позиции ШЕ УПР может соответствовать несколько позиций ШЕ ФИН в одной ФИН организации";
	ПоленвСоответствиеШРОдинКоМногим.Вид = ВидПоляФормы.ПолеФлажка;
	ПоленвСоответствиеШРОдинКоМногим.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право;	
	
КонецПроцедуры
//Нети )Батрасова А. 24.01.2019
