﻿Если ЗначениеЗаполнено(УзелДляОбмена) Тогда
	
	// Заполним допустимый список Контрагентов. 
	ВыгружаемыеКонтрагенты = УзелДляОбмена.ВыгружаемыеКонтрагенты;
	МассивДопустимыхГруппИКонтрагентов = ВыгружаемыеКонтрагенты.ВыгрузитьКолонку("Контрагент");
	
	ЗапросДопустимыхКонтрагентов = Новый Запрос;
	ЗапросДопустимыхКонтрагентов.Текст =
	"ВЫБРАТЬ
	|	Контрагенты.Ссылка КАК Контрагент
	|ИЗ
	|	Справочник.Контрагенты КАК Контрагенты
	|ГДЕ
	|	Контрагенты.Ссылка В ИЕРАРХИИ(&МассивКонтрагентов)";
	ЗапросДопустимыхКонтрагентов.УстановитьПараметр("МассивКонтрагентов", МассивДопустимыхГруппИКонтрагентов);
	РезультатЗапросаКонтрагентов = ЗапросДопустимыхКонтрагентов.Выполнить();
	
	СписокКонтрагентов = РезультатЗапросаКонтрагентов.Выгрузить();
	СписокКонтрагентов.Индексы.Добавить("Контрагент");
	Параметры.СписокКонтрагентов = СписокКонтрагентов;
	
	// Заполним допустимый список ФИН Организаций. 
	Параметры.СписокФинОрганизаций = УзелДляОбмена.ВыгружаемыеОрганизацииФИН.Выгрузить();
	Параметры.СписокФинОрганизаций.Индексы.Добавить("Организация");
	// Заполним допустимый список УПР Организаций.
	Параметры.СписокУпрОрганизаций = УзелДляОбмена.ВыгружаемыеОрганизацииУПР.Выгрузить();
	Параметры.СписокУпрОрганизаций.Индексы.Добавить("Организация");
		
КонецЕсли;
