﻿Запросы.ФИОФизлица.УстановитьПараметр("ФизЛицо", Источник.Ссылка);
РезультатЗапроса = Запросы.ФИОФизлица.Выполнить();
Если НЕ РезультатЗапроса.Пустой() Тогда
	Выборка = РезультатЗапроса.Выбрать();
	Выборка.Следующий();
	//НВД 2020.05.20 РешетнякГВ, задача тестирования 000036779 (наряд 0000036999
	//СтруктураФИО = Новый Структура("Период,ФизическоеЛицо,Фамилия,Имя,Отчество,Инициалы");
	СтруктураФИО = Новый Структура("Период,ФизическоеЛицо,Фамилия,Имя,Отчество,Инициалы,УдалитьИнициалыИмени");
	//)НВД 2020.05.20 РешетнякГВ
	ЗаполнитьЗначенияСвойств(СтруктураФИО, Выборка);
	ВыгрузитьПоПравилу(СтруктураФИО, , , , "ФИОФизическихЛиц");
КонецЕсли;
