﻿Запрос = Новый Запрос("
|ВЫБРАТЬ
|	КадроваяИсторияСотрудниковСрезПоследних.Организация КАК Организация
|ИЗ
|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних КАК КадроваяИсторияСотрудниковСрезПоследних
|	ГДЕ КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = &Сотрудник");

Запрос.УстановитьПараметр("Сотрудник", Источник.Ссылка);

Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	Значение = Выборка.Организация;	
Иначе
	Значение = "";	
КонецЕсли;
