﻿Если НомерВариантаПоиска = 1 Тогда 
	ТипПриемника = "СправочникСсылка.ФизическиеЛица";
	ТипИсточника = "СправочникСсылка.ФизическиеЛица";
	Выполнить(Алгоритмы.ПКОПоляПоискаСоответствияОбъектов); 
	//СтрокаИменСвойствПоиска = "Наименование,ДатаРождения,СтраховойНомерПФР,ИНН";
	
ИначеЕсли ЗначениеЗаполнено(СвойстваПоиска["СтраховойНомерПФР"]) И НомерВариантаПоиска = 2 Тогда
	СтрокаИменСвойствПоиска = "СтраховойНомерПФР";
ИначеЕсли ЗначениеЗаполнено(СвойстваПоиска["ИНН"]) И НомерВариантаПоиска = 3 Тогда
	СтрокаИменСвойствПоиска = "ИНН";
ИначеЕсли ЗначениеЗаполнено(СвойстваПоиска["Наименование"]) И ЗначениеЗаполнено(СвойстваПоиска["ДатаРождения"]) И НомерВариантаПоиска = 4 Тогда
	СтрокаИменСвойствПоиска = "Наименование,ДатаРождения";
ИначеЕсли ЗначениеЗаполнено(СвойстваПоиска["Наименование"]) И НомерВариантаПоиска = 5 Тогда
	СтрокаИменСвойствПоиска = "Наименование";
Иначе
	СтрокаИменСвойствПоиска = "Наименование,ДатаРождения,СтраховойНомерПФР,ИНН";
КонецЕсли;
