﻿//Нети (Батрасова А. 05.07.2018, наряд 0000025689
&Перед("ОбработкаПроведения")
Процедура нвОбработкаПроведения(ДокументОбъект, Отказ, РежимПроведения)
	
	КадровыйУчетРасширенный.нвПроверитьНаСоответствиеШР(ДокументОбъект, Отказ);
	
КонецПроцедуры

//Функция собирает данные по документу для проверки на соответствие ШР
Функция нвДанныеОЗанятыхПозициях(Объект) Экспорт
	
	ЭтоПриемСписком = (ТипЗнч(Объект) = Тип("ДокументОбъект.ПриемНаРаботуСписком"));
	
	ДоступноЧтениеДанныхДляНачисленияЗарплаты = Пользователи.РолиДоступны(
		"ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная,ЧтениеДанныхДляНачисленияЗарплатыРасширенная");
	
	ИспользуетсяШтатноеРасписание = ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание");
	
	МассивНачислений = ОбщегоНазначения.ВыгрузитьКолонку(Объект.Начисления, "Начисление", Истина);
	ЗначенияРеквизитаРассчитывается = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(МассивНачислений, "Рассчитывается");
	
	Если ЭтоПриемСписком Тогда
		СотрудникиДаты = Объект.Сотрудники.Выгрузить(, "ДатаПриема, Сотрудник");
		Сотрудники = Объект.Сотрудники;
	Иначе
		Сотрудники = Новый ТаблицаЗначений;
		Сотрудники.Колонки.Добавить("Сотрудник");
		Сотрудники.Колонки.Добавить("ДатаПриема");
		Сотрудники.Колонки.Добавить("Должность");
		Сотрудники.Колонки.Добавить("Грейд");
		Сотрудники.Колонки.Добавить("ИзменитьПодразделениеИДолжность");
		Сотрудники.Колонки.Добавить("ДолжностьПоШтатномуРасписанию"); 
		Сотрудники.Колонки.Добавить("КоличествоСтавок");  
		Сотрудники.Колонки.Добавить("ДатаЗавершенияТрудовогоДоговора");
		
		НоваяСтр = Сотрудники.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтр, Объект);
		
		СотрудникиДаты = Сотрудники.Скопировать();
	КонецЕсли;
	
	СотрудникиДаты.Колонки.ДатаПриема.Имя = "ДатаСобытия";
	
	ВремяРегистрацииДокумента = ЗарплатаКадрыРасширенный.ЗначенияВремениРегистрацииДокумента(Объект.Ссылка, СотрудникиДаты);
	
	МассивСотрудников = Новый Массив;
	Для каждого СтрокаСотрудники Из Сотрудники Цикл
		
		СтруктураДанныхСотрудника = УправлениеШтатнымРасписаниемКлиентСервер.СтруктураДанныхОЗанятыхПозициях(ТекущаяДатаСеанса());
		ЗаполнитьЗначенияСвойств(СтруктураДанныхСотрудника, СтрокаСотрудники);
		ВремяРегистрацииСотрудников = ВремяРегистрацииДокумента.Получить(СтрокаСотрудники.ДатаПриема);
		Если ВремяРегистрацииСотрудников <> Неопределено Тогда 
			СтруктураДанныхСотрудника.Период = ВремяРегистрацииСотрудников.Получить(СтрокаСотрудники.Сотрудник);
		КонецЕсли;
		СтруктураДанныхСотрудника.ПозицияШтатногоРасписания = ?(ИспользуетсяШтатноеРасписание, 
			СтрокаСотрудники.ДолжностьПоШтатномуРасписанию, СтрокаСотрудники.Должность);
		
		Если ДоступноЧтениеДанныхДляНачисленияЗарплаты Тогда
			
			ФОТ = 0;
			ДанныеОНачислениях = Новый Массив;
			Если ЭтоПриемСписком Тогда
				СтрокиНачислений = Объект.Начисления.НайтиСтроки(Новый Структура("ИдентификаторСтрокиСотрудника", СтрокаСотрудники.ИдентификаторСтрокиСотрудника));
			Иначе
				СтрокиНачислений = Объект.Начисления;	
			КонецЕсли;
			Для каждого СтрокаНачислений Из СтрокиНачислений Цикл
				
				Если ЭтоПриемСписком Тогда
					СтрокиПоказателей = Объект.Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиСотрудника,ИдентификаторСтрокиВидаРасчета", 
						СтрокаНачислений.ИдентификаторСтрокиСотрудника, СтрокаНачислений.ИдентификаторСтрокиВидаРасчета));
				Иначе
					СтрокиПоказателей = Объект.Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета", 
						СтрокаНачислений.ИдентификаторСтрокиВидаРасчета));	
				КонецЕсли;
				Если СтрокиПоказателей.Количество() = 0 Тогда
					
					СтруктураПоказателя = Новый Структура("Начисление,Показатель,Значение", СтрокаНачислений.Начисление);
					Если Не ЗначенияРеквизитаРассчитывается[СтрокаНачислений.Начисление] Тогда 
						СтруктураПоказателя.Значение = СтрокаНачислений.Размер;
					КонецЕсли;
					ДанныеОНачислениях.Добавить(СтруктураПоказателя);
					
				Иначе
					
					Для каждого СтрокаПоказателей Из СтрокиПоказателей Цикл
						СтруктураПоказателя = Новый Структура("Начисление,Показатель,Значение", СтрокаНачислений.Начисление, СтрокаПоказателей.Показатель, СтрокаПоказателей.Значение);
						ДанныеОНачислениях.Добавить(СтруктураПоказателя);
					КонецЦикла;
					
				КонецЕсли;
				ФОТ = ФОТ + СтрокаНачислений.Размер;
				
			КонецЦикла;
			
			СтруктураДанныхСотрудника.ФОТ = ФОТ;
			СтруктураДанныхСотрудника.Грейд = СтрокаСотрудники.Грейд;
			
		Иначе
			ДанныеОНачислениях = Неопределено;
		КонецЕсли;
		СтруктураДанныхСотрудника.ДанныеОНачислениях = ДанныеОНачислениях;
		
		МассивСотрудников.Добавить(СтруктураДанныхСотрудника);
		
		Если ЗначениеЗаполнено(СтрокаСотрудники.ДатаЗавершенияТрудовогоДоговора) Тогда
			ЭлементДанных = УправлениеШтатнымРасписаниемКлиентСервер.СтруктураДанныхОЗанятыхПозициях(ТекущаяДатаСеанса());
			ЭлементДанных.Период = СтрокаСотрудники.ДатаЗавершенияТрудовогоДоговора;
			ЭлементДанных.ПозицияШтатногоРасписания = ?(ИспользуетсяШтатноеРасписание, СтрокаСотрудники.ДолжностьПоШтатномуРасписанию, СтрокаСотрудники.Должность);
			ЭлементДанных.Сотрудник = СтрокаСотрудники.Сотрудник;
			ЭлементДанных.КоличествоСтавок = - СтрокаСотрудники.КоличествоСтавок;
			ЭлементДанных.ДанныеОНачислениях = Неопределено;
			МассивСотрудников.Добавить(ЭлементДанных);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат МассивСотрудников;
	
КонецФункции 
//Нети )Батрасова А. 05.07.2018
			 