﻿
&После("ПриЗаписи")
Процедура нвПриЗаписи(Отказ)
	
	//нвРаботаСоСправочниками.ЗаписатьДопСвойстваСотрудников(Ссылка, "Документ.ПриемНаРаботу", "ТаблицаДокумента.ДатаПриема"); //Нети (Батрасова А. 27.09.2018, наряд 0000026998
	
КонецПроцедуры

//
//Невада 05.06.2018 Ганиев С.Т. наряд 0000024694
&После("ПередЗаписью")
Процедура нвПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если Отказ ИЛИ РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		Возврат;
	КонецЕсли;
	
	нвРаботаСДокументами.ПередЗаписьюКадровогоПриказа(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

//Нети (Батрасова А. 27.09.2018, наряд 0000026998
&После("ОбработкаПроведения")
Процедура нвОбработкаПроведения(Отказ, РежимПроведения)
	
	Если Не Отказ Тогда
		нвРаботаСоСправочниками.ЗаписатьДопСвойстваСотрудников(Ссылка, "Документ.ПриемНаРаботу", "ТаблицаДокумента.ДатаПриема");	
	КонецЕсли;
	
КонецПроцедуры
//Нети )Батрасова А. 27.09.2018
