﻿
&НаКлиенте
Процедура ПечатьИзФормы(Команда)
	ТабДокРезультат = Новый ТабличныйДокумент;
	
	ПечатьИзФормыНаСервере(ТабДокРезультат);
	//Объект.ТабДок.Показать();
	//ТабДокРезультат.Вывести(Объект.ТабДок);
	ТабДокРезультат.Показать();
КонецПроцедуры

&НаСервере
Процедура ПечатьИзФормыНаСервере(ТабДокРезультат)
	МассивОбъектов = Новый Массив;
	МассивОбъектов.Добавить(Объект.ДокСсылка);
	Идентификатор = "ПечатьЗаявление";
	//КоллекцияДляОднойПечатнойФормы = УправлениеПечатью.ПодготовитьКоллекциюПечатныхФорм(Идентификатор);
	КоллекцияДляОднойПечатнойФормы = ПодготовитьКоллекциюПечатныхФорм(Идентификатор);
	ОбъектыПечати = Новый СписокЗначений;
	ПараметрыВывода = УправлениеПечатью.ПодготовитьСтруктуруПараметровВывода();

	РеквизитОбъект = РеквизитФормыВЗначение("Объект");
	РеквизитОбъект.Печать(МассивОбъектов, КоллекцияДляОднойПечатнойФормы, ОбъектыПечати, ПараметрыВывода);
	ЗначениеВРеквизитФормы(РеквизитОбъект,"Объект");

	//ТабДок = Новый ТабличныйДокумент;
	//Объект.ТабДок.Показать();
	ТабДокРезультат.Вывести(Объект.ТабДок);

КонецПроцедуры

&НаСервере
// Конструктор для параметра КоллекцияПечатныхФорм процедуры Печать.
//
// ВозвращаемоеЗначение:
//  ТаблицаЗначений - пустая коллекция печатных форм:
//   * ИмяМакета - Строка - идентификатор печатной формы;
//   * ИмяВРЕГ - Строка - идентификатор в верхнем регистре символов для быстрого поиска;
//   * СинонимМакета - Строка - представление печатной формы;
//   * ТабличныйДокумент - ТабличныйДокумент - печатная форма;
//   * Экземпляров - Число - количество копий, которое необходимо вывести на печать;
//   * Картинка - Картинка - (не используется);
//   * ПолныйПутьКМакету - Строка - используется для быстрого перехода к редактированию макета печатной формы;
//   * ИмяФайлаПечатнойФормы - Строка - имя файла;
//                           - Соответствие - имена файлов для каждого объекта:
//                              ** Ключ - ЛюбаяСсылка - ссылка на объект печати;
//                              ** Значение - Строка - имя файла;
//   * ОфисныеДокументы - Соответствие - коллекция печатных форм в формате офисных документов:
//                         ** Ключ - Строка - адрес во временном хранилище двоичных данных печатной формы;
//                         ** Значение - Строка - имя файла печатной формы.
Функция ПодготовитьКоллекциюПечатныхФорм(Знач Идентификаторы)
	
	Результат = Новый ТаблицаЗначений;
	Для Каждого ИмяКолонки Из УправлениеПечатьюКлиентСервер.ИменаПолейКоллекцииПечатныхФорм() Цикл
		Результат.Колонки.Добавить(ИмяКолонки);
	КонецЦикла;
	
	Если ТипЗнч(Идентификаторы) = Тип("Строка") Тогда
		Идентификаторы = СтрРазделить(Идентификаторы, ",");
	КонецЕсли;
	
	Для Каждого Идентификатор Из Идентификаторы Цикл
		ПечатнаяФорма = Результат.Найти(Идентификатор, "ИмяМакета");
		Если ПечатнаяФорма = Неопределено Тогда
			ПечатнаяФорма = Результат.Добавить();
			ПечатнаяФорма.ИмяМакета = Идентификатор;
			ПечатнаяФорма.ИмяВРЕГ = ВРег(Идентификатор);
			ПечатнаяФорма.Экземпляров = 1;
		Иначе
			ПечатнаяФорма.Экземпляров = ПечатнаяФорма.Экземпляров + 1;
		КонецЕсли;
	КонецЦикла;
	
	Результат.Индексы.Добавить("ИмяВРЕГ");
	Возврат Результат;
	
КонецФункции


