﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Выполнить(Алгоритмы.ФактическиеОтпуска_Выбрать);
	Выполнить(Алгоритмы.ФактическиеОтпуска_Преобразовать);
Иначе	
	Отказ = Истина;
КонецЕсли;
