﻿//НЭТИ Вараксин А. (20.07.2018 наряд № 25985
&НаКлиенте
Процедура ОблагаетсяНДФЛПриИзмененииИзРасширения(Элемент)
	ДоступностьПереключателяНДФЛ(ЭтаФорма);
	УстановитьСвойстваКатегорииДоходаНДФЛ(ЭтаФорма);
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
&Вместо("УстановитьДоступностьКодаДоходаНДФЛ")
Процедура ДоступностьПереключателяНДФЛ(Форма)
	
	ОбязательноЗаполнять = Форма.КатегорииКодДоходаНДФЛНеЗаполняется.Найти(Форма.Объект.КатегорияНачисленияИлиНеоплаченногоВремени) = Неопределено;
	
	Форма.Элементы.ОблагаетсяНДФЛЧисло0.Доступность = Истина;
	Форма.Элементы.ОблагаетсяНДФЛЧисло1.Доступность = Истина;	
	
	ДоступностьКодаНДФЛ = Форма.ОблагаетсяНДФЛ = 1;
	
	Форма.Элементы.КодДоходаНДФЛ.Доступность = ДоступностьКодаНДФЛ;
	Форма.Элементы.КодДоходаНДФЛ.АвтоОтметкаНезаполненного = ДоступностьКодаНДФЛ;
	Форма.Элементы.КодДоходаНДФЛ.ОтметкаНезаполненного = Не ЗначениеЗаполнено(Форма.Объект.КодДоходаНДФЛ);
	
	Если Форма.ОблагаетсяНДФЛ = 1 Тогда
		//Невада (Михайлова 17.12.18 наряд 28255
		//Если Форма.Объект.КатегорияНачисленияИлиНеоплаченногоВремени = ПредопределенноеЗначение("Перечисление.КатегорииНачисленийИНеоплаченногоВремени.ОплатаОтпуска") Тогда //Невада (13.11.2018 Решетняк Г.В. наряд 27451
		//	нвБуферВидОтпуска = Форма.Объект.ВидОтпуска;
		//КонецЕсли;
		//ЗаполнитьСвойстваПоКатегории(Форма);
		//Если Форма.Объект.КатегорияНачисленияИлиНеоплаченногоВремени = ПредопределенноеЗначение("Перечисление.КатегорииНачисленийИНеоплаченногоВремени.ОплатаОтпуска") Тогда //Невада (13.11.2018 Решетняк Г.В. наряд 27451
		//	Форма.Объект.ВидОтпуска = нвБуферВидОтпуска;
		//КонецЕсли;
		КодДоходаНДФЛ = Форма.Объект.КодДоходаНДФЛ;
		СвойстваНачисления = Форма.СвойстваПоКатегориям.Получить(Форма.Объект.КатегорияНачисленияИлиНеоплаченногоВремени);
		Если СвойстваНачисления.Свойство("КодДоходаНДФЛ", КодДоходаНДФЛ) тогда
			Форма.Объект.КодДоходаНДФЛ = КодДоходаНДФЛ;
		КонецЕсли;
		//Невада Михайлова 17.12.18)
		
	КонецЕсли;
	
	Если Форма.ОблагаетсяНДФЛ = 0 Тогда
		Форма.Объект.КодДоходаНДФЛ = Неопределено;
	КонецЕсли;
	
КонецПроцедуры
//НЭТИ Вараксин А. )20.07.2018 наряд № 25985

