﻿ВЫБРАТЬ
	&ДатаСреза КАК Период,
	*
ИЗ
	РегистрСведений.СтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев.СрезПоследних(&ДатаСреза, ) КАК СтавкаВзноса

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СтавкаВзноса.Период,
	*
ИЗ
	РегистрСведений.СтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев КАК СтавкаВзноса
ГДЕ
	СтавкаВзноса.Период > &ДатаСреза
