﻿
&НаСервере
&Вместо("ПрочитатьДанныеУчетаСреднегоЗаработка")
Процедура нвуПрочитатьДанныеУчетаСреднегоЗаработка(ОтборМесяцев, УчитыватьКорректировки)
	
	Если НЕ нвуРассчитыватьПоПравиламУПР Тогда	
		ПродолжитьВызов(ОтборМесяцев, УчитыватьКорректировки);
	Иначе
		// Очистим данные за "заказанный" период.
		Для Каждого СтрокаТаблицы Из СреднийЗаработок Цикл
			Для Каждого КлючИЗначение Из МесяцыРасчета Цикл
				Месяц = КлючИЗначение.Ключ;
				ПостфиксКолонки = КлючИЗначение.Значение;
				Если ОтборМесяцев <> Неопределено И ОтборМесяцев.Найти(Месяц) = Неопределено Тогда
					Продолжить;
				КонецЕсли;
				СтрокаТаблицы["Значение" + ПостфиксКолонки] = 0;
			КонецЦикла;
		КонецЦикла;
		
		ДанныеДляРасчета = нвуУчетСреднегоЗаработкаУпр.нвуДанныеДляРасчетаОбщегоСреднегоЗаработкаСотрудника(
			Сотрудник, ДатаНачалаСобытия, НачалоПериодаРасчета, ОкончаниеПериодаРасчета, ПорядокРасчета, ОтборМесяцев, ДокументСсылка, УчитыватьКорректировки);
		
		// Преобразовываем данные для ввода в форме.
		ЗаполнитьФорму(ДанныеДляРасчета.ДанныеОНачислениях, ДанныеДляРасчета.ДанныеОВремени, ДанныеДляРасчета.ДанныеОбИндексации);	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура нвуПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	// "Распаковываем" параметры 
	Если Параметры.Свойство("нвуРассчитыватьПоПравиламУПР") = Истина Тогда
		нвуРассчитыватьПоПравиламУПР = Параметры.нвуРассчитыватьПоПравиламУПР;
		Элементы.ДополнитьДанныеСреднегоЗаработка.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры
