﻿ИмяПредопределенныхДанных = "";
Наименование = СвойстваПоиска.Получить("Наименование");
Если Найти(Наименование, "{ИмяПредопределенныхДанных}") = 1 Тогда
	Наименование = Сред(Наименование, 28);
	СвойстваПоиска.Вставить("Наименование", Наименование);
	ИмяПредопределенныхДанных	= Наименование;
КонецЕсли;

Если Не ПустаяСтрока(ИмяПредопределенныхДанных) Тогда
	ОписаниеВидаВремени = "";
	Выполнить(Алгоритмы.ВидИспользованияРабочегоВремени_Описание);
	
	Если ИмяПредопределенныхДанных = "РаботаНочныеЧасы" Тогда
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= "РаботаНочныеЧасы";
		ОписаниеВидаВремени.Наименование				= "Ночные часы";
		ОписаниеВидаВремени.БуквенныйКод				= "Н";
		ОписаниеВидаВремени.ЦифровойКод					= "02";
		ОписаниеВидаВремени.ПолноеНаименование			= НСтр("ru = 'Ночные часы'");
		ОписаниеВидаВремени.РабочееВремя				= Истина;
		ОписаниеВидаВремени.Целосменное					= Ложь;
		
	ИначеЕсли ИмяПредопределенныхДанных = "РаботаВечерниеЧасы" Тогда
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= "РаботаВечерниеЧасы";
		ОписаниеВидаВремени.Наименование				= "Вечерние часы";
		ОписаниеВидаВремени.БуквенныйКод				= "ВЧ";
		ОписаниеВидаВремени.ЦифровойКод					= "41";
		ОписаниеВидаВремени.ПолноеНаименование			= НСтр("ru = 'Вечерние часы'");
		ОписаниеВидаВремени.РабочееВремя				= Истина;
		ОписаниеВидаВремени.Целосменное					= Ложь;
		
	Иначе
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= ИмяПредопределенныхДанных;
		
	КонецЕсли;
	
	ОписаниеВидаВремени.ИмяПредопределенныхДанных = ИмяПредопределенныхДанных;
	Выполнить(Алгоритмы.ВидИспользованияРабочегоВремени_Записать);
КонецЕсли;
