﻿
//Невада (Михайлова 18.01.19 наряд 0000028575
процедура ОбновитьЗаписиБейджиков(Объект) экспорт
	Если ПолучитьФункциональнуюОпцию("нвВедетсяУчетПоБейджикам") Тогда
		Регистратор = Объект.Отбор.Регистратор.Значение; 
		ИмяМетаданных = Регистратор.Метаданные().Имя; 
		Если стрнайти("ПриемНаРаботу,ПриемНаРаботуСписком,ПеремещениеВДругоеПодразделение,КадровыйПеревод,КадровыйПереводСписком,Увольнение,УвольнениеСписком", ИмяМетаданных) = 0 Тогда
			возврат;
		КонецЕсли; 
		ОрганизацияУчета = неопределено;
		Запрос = Новый Запрос;
		ТекстЗапроса = 
		"ВЫБРАТЬ
		|	ПриемНаРаботу.Организация КАК Организация
		|ИЗ
		|	Документ.ПриемНаРаботу КАК ПриемНаРаботу
		|ГДЕ
		|	ПриемНаРаботу.Ссылка = &Ссылка";
		Запрос.Текст = стрЗаменить(ТекстЗапроса,"ПриемНаРаботу", ИмяМетаданных);
		Запрос.УстановитьПараметр("Ссылка", Регистратор);
		Результат = Запрос.Выполнить();
	    выборкаОрганизации = Результат.Выбрать();
		Если выборкаОрганизации.Следующий() Тогда 
			ОрганизацияУчета =  выборкаОрганизации.Организация;
		
		иначе
			возврат;
		
		КонецЕсли;
		СтруктураДанныхШК = ПолучитьТипШтрихкодаОрганизации(ОрганизацияУчета);
		Если СтруктураДанныхШК = неопределено Тогда
			возврат;
		КонецЕсли;
		
		ИзменившиесяДанныеНабора = ЗарплатаКадрыПериодическиеРегистры.ТаблицаИзменившихсяДанныхНабора(Объект);
		//лишняя функция, потребовалась на момент тестирования перепроведением, без учета изменений док., рекомендовано удалить
		Если ИзменившиесяДанныеНабора <> Неопределено
		И ИзменившиесяДанныеНабора.Количество() > 0 Тогда
	    иначе
		    ИзменившиесяДанныеНабора = объект.Выгрузить();
			ИзменившиесяДанныеНабора.Колонки.Добавить("НовоеЗначениеВидСобытия", новый описаниетипов("ПеречислениеСсылка.ВидыКадровыхСобытий"));
			ИзменившиесяДанныеНабора.Колонки.Добавить("Удаление", новый описаниетипов("Булево"));
			Для каждого  строкаНабора Из ИзменившиесяДанныеНабора Цикл
				строкаНабора.НовоеЗначениеВидСобытия = строкаНабора.ВидСобытия;
				//строкаНабора.Удаление = ложь;
			КонецЦикла; 
		КонецЕсли;
		//удалить блок после внедрения
		
	
		Если ИзменившиесяДанныеНабора <> Неопределено
		И ИзменившиесяДанныеНабора.Количество() > 0 Тогда
			СписокСотрудников = ИзменившиесяДанныеНабора.ВыгрузитьКолонку("Сотрудник");
			СписокФизЛиц = ИзменившиесяДанныеНабора.ВыгрузитьКолонку("ФизическоеЛицо");
			Период = ИзменившиесяДанныеНабора[0].Период;
			ЭтоУвольнение = (типЗнч(Регистратор) = Тип("ДокументСсылка.Увольнение") или типЗнч(Регистратор) = Тип("ДокументСсылка.УвольнениеСписком"));
			МенеджерВременныхТаблиц = новый МенеджерВременныхТаблиц;
			получитьВТБейджиков(МенеджерВременныхТаблиц, СписокФизЛиц);
				
			Если ЭтоУвольнение Тогда
				//отмена аннулирования
				списокОтменыУвольнения = новый массив;
				отбор = новый Структура("НовоеЗначениеВидСобытия", Перечисления.ВидыКадровыхСобытий.Увольнение);
				ТаблицаУволенных = ИзменившиесяДанныеНабора.Скопировать(отбор);
				ТаблицаУволенных.Свернуть("Сотрудник,ФизическоеЛицо,Период");
				//возможно аннулирование проведено вручную,отмену не производим
				//Для каждого строкаДанные Из ИзменившиесяДанныеНабора Цикл
				//	Если строкаДанные.СтароеЗначениеВидСобытия = Перечисления.ВидыКадровыхСобытий.Увольнение и строкаДанные.НовоеЗначениеВидСобытия = Неопределено Тогда
				//		списокОтменыУвольнения.Добавить(строкаДанные.Сотрудник);
				//	КонецЕсли;
				//КонецЦикла; 
				//Если списокОтменыУвольнения.Количество() > 0 Тогда
				//	ОтменитьАннулированиеБейджика(МенеджерВременныхТаблиц, ТаблицаУволенных);
				//КонецЕсли;
				Если ТаблицаУволенных.Количество() > 0 Тогда
					АннулироватьБейджики(МенеджерВременныхТаблиц, ТаблицаУволенных);
				КонецЕсли;
				возврат;
			КонецЕсли; 
			ОтменитьЗаписиИстории(МенеджерВременныхТаблиц, Регистратор);
			СформироватьЗаписиБэйджиков(МенеджерВременныхТаблиц, Регистратор, СписокСотрудников, СписокФизЛиц, СтруктураДанныхШК);
	
		КонецЕсли;	
		
	КонецЕсли;
КонецПроцедуры

Процедура СформироватьЗаписиБэйджиков(МенеджерВременныхТаблиц, Регистратор, СписокСотрудников, СписокФизЛиц, СтруктураДанныхШК) 
	Запрос = новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("СписокСотрудников", СписокСотрудников); 
	Запрос.УстановитьПараметр("Регистратор", Регистратор);
	Запрос.УстановитьПараметр("ТипШК", СтруктураДанныхШК.ТипШК);
	Запрос.УстановитьПараметр("Префикс", СтруктураДанныхШК.Префикс);
	//исключение - переводы на другую ставку, не меняющие штатную позицию
	Запрос.Текст =
	"ВЫБРАТЬ
	|	КадроваяИсторияСотрудниковИнтервальный.Сотрудник КАК Сотрудник,
	|	КадроваяИсторияСотрудниковИнтервальный.ДатаОкончания КАК ДатаОкончания,
	|	КадроваяИсторияСотрудниковИнтервальный.ДатаНачала КАК ДатаНачала,
	|	КадроваяИсторияСотрудниковИнтервальный.ФизическоеЛицо КАК ФизическоеЛицо,
	|	КадроваяИсторияСотрудниковИнтервальный.ПериодЗаписи КАК ПериодЗаписи,
	|	КадроваяИсторияСотрудниковИнтервальный.ВидСобытия КАК ВидСобытия,
	|	КадроваяИсторияСотрудниковИнтервальный.Организация КАК Организация,
	|	КадроваяИсторияСотрудниковИнтервальный.Должность КАК Должность,
	|	КадроваяИсторияСотрудниковИнтервальный.Подразделение КАК Подразделение,
	|	КадроваяИсторияСотрудниковИнтервальный.РегистраторСобытия КАК РегистраторСобытия
	|ПОМЕСТИТЬ ВТИсторияПолный
	|ИЗ
	|	РегистрСведений.КадроваяИсторияСотрудниковИнтервальный КАК КадроваяИсторияСотрудниковИнтервальный
	|ГДЕ
	|	КадроваяИсторияСотрудниковИнтервальный.Сотрудник В(&СписокСотрудников)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТИсторияПолный.Сотрудник КАК Сотрудник,
	|	ВТИсторияПолный.ДатаОкончания КАК ДатаОкончания,
	|	ВТИсторияПолный.ДатаНачала КАК ДатаНачала,
	|	ДОБАВИТЬКДАТЕ(ВТИсторияПолный.ДатаНачала, СЕКУНДА, -1) КАК ПредыдущаяДата,
	|	ВТИсторияПолный.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТИсторияПолный.ПериодЗаписи КАК ПериодЗаписи,
	|	ВТИсторияПолный.ВидСобытия КАК ВидСобытия,
	|	ВТИсторияПолный.Организация КАК Организация,
	|	ВТИсторияПолный.Должность КАК Должность,
	|	ВТИсторияПолный.Подразделение КАК Подразделение,
	|	ВТИсторияПолный.РегистраторСобытия КАК РегистраторСобытия
	|ПОМЕСТИТЬ ВТИсторияДокумента
	|ИЗ
	|	ВТИсторияПолный КАК ВТИсторияПолный
	|ГДЕ
	|	ВТИсторияПолный.РегистраторСобытия = &Регистратор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТИсторияДокумента.Сотрудник КАК Сотрудник,
	|	ВТИсторияДокумента.ДатаОкончания КАК ДатаОкончания,
	|	ВТИсторияДокумента.ДатаНачала КАК ДатаНачала,
	|	ВТИсторияДокумента.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТИсторияДокумента.ПериодЗаписи КАК ПериодЗаписи,
	|	ВТИсторияДокумента.ВидСобытия КАК ВидСобытия,
	|	ВТИсторияДокумента.Организация КАК Организация,
	|	ВТИсторияДокумента.Должность КАК Должность,
	|	ВТИсторияДокумента.Подразделение КАК Подразделение,
	|	ВТИсторияДокумента.РегистраторСобытия КАК РегистраторСобытия
	|ПОМЕСТИТЬ ВТИсторияДокументаОтбор
	|ИЗ
	|	ВТИсторияДокумента КАК ВТИсторияДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИсторияПолный КАК ВТИсторияПолный
	|		ПО ВТИсторияДокумента.Сотрудник = ВТИсторияПолный.Сотрудник
	|			И ВТИсторияДокумента.Подразделение = ВТИсторияПолный.Подразделение
	|			И ВТИсторияДокумента.Должность = ВТИсторияПолный.Должность
	|			И ВТИсторияДокумента.ПредыдущаяДата = ВТИсторияПолный.ДатаОкончания
	|ГДЕ
	|	ВТИсторияПолный.Сотрудник ЕСТЬ NULL
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТИстория.Сотрудник КАК Сотрудник,
	|	ВТИстория.ДатаНачала КАК Период,
	|	ВТИстория.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ЕСТЬNULL(ВТБейджики.Ссылка, ЗНАЧЕНИЕ(Справочник.нвБейджики.ПустаяСсылка)) КАК Бейджик,
	|	ВТИстория.ПериодЗаписи КАК ПериодЗаписи,
	|	ВТИстория.ВидСобытия КАК ВидСобытия,
	|	ВТИстория.Организация КАК Организация,
	|	ВТИстория.Должность КАК Должность,
	|	ВТИстория.Подразделение КАК Подразделение,
	|	ЕСТЬNULL(нвТипыДисконтныхКарт.ТипШК, &ТипШК) КАК ТипШК,
	|	ЕСТЬNULL(нвТипыДисконтныхКарт.Префикс, &Префикс) КАК Префикс,
	|	ВТИстория.РегистраторСобытия КАК Приказ
	|ИЗ
	|	ВТИсторияДокументаОтбор КАК ВТИстория
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
	|		ПО ВТИстория.Сотрудник = Сотрудники.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.нвТипыДисконтныхКарт КАК нвТипыДисконтныхКарт
	|		ПО (Сотрудники.нвТипДисконтнойКарты = нвТипыДисконтныхКарт.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБейджики КАК ВТБейджики
	|		ПО ВТИстория.ФизическоеЛицо = ВТБейджики.Владелец
	|			И (ВТБейджики.Аннулирован = ДАТАВРЕМЯ(1, 1, 1))
	|ГДЕ
	|	ВЫБОР
	|			КОГДА ВТИстория.ВидСобытия <> ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Прием)
	|				ТОГДА ЕСТЬNULL(ВТБейджики.Ссылка, ЗНАЧЕНИЕ(Справочник.нвБейджики.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Справочник.нвБейджики.ПустаяСсылка)
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ";
	результат = Запрос.Выполнить();
	таблицаЗаписей = результат.Выгрузить();
	Для каждого строкаСотрудники Из таблицаЗаписей Цикл
		Если строкаСотрудники.ВидСобытия = Перечисления.ВидыКадровыхСобытий.Прием и строкаСотрудники.Бейджик = Справочники.нвБейджики.ПустаяСсылка() Тогда
			СоздатьНовыйБейджик(строкаСотрудники);
		ИначеЕсли строкаСотрудники.ВидСобытия = Перечисления.ВидыКадровыхСобытий.Перемещение или строкаСотрудники.ВидСобытия = Перечисления.ВидыКадровыхСобытий.Прием Тогда
			ОбновитьДанныеБейджика(строкаСотрудники)
		КонецЕсли;
	КонецЦикла;
	
	
КонецПроцедуры

Процедура ПолучитьВТБейджиков(МенеджерВременныхТаблиц, СписокФизЛиц)
	Запрос = новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("СписокФизЛиц", СписокФизЛиц);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	нвБейджики.Ссылка КАК Ссылка,
	|	нвБейджики.Код КАК Код,
	|	нвБейджики.Аннулирован КАК Аннулирован,
	|	нвБейджики.Владелец КАК Владелец
	|ПОМЕСТИТЬ ВТБейджики
	|ИЗ
	|	Справочник.нвБейджики КАК нвБейджики
	|ГДЕ
	|	нвБейджики.Владелец В(&СписокФизЛиц)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Владелец";
	результат = Запрос.Выполнить();
	 
	
КонецПроцедуры

Процедура ОтменитьЗаписиИстории(МенеджерВременныхТаблиц, Регистратор)
	Запрос = новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВТБейджики.Ссылка КАК Бейджик
	|ИЗ
	|	ВТБейджики КАК ВТБейджики
	|";
	результат = Запрос.Выполнить();
	ТаблицаУдаления = результат.Выгрузить();
	Если ТаблицаУдаления.Количество() = 0 Тогда
		возврат;
	КонецЕсли;
	//удаление записей приказа, а не периода
	отборПриказа = новый структура("Приказ", Регистратор);
	Для каждого строкаБейджи Из ТаблицаУдаления Цикл
		НаборЗаписей = регистрыСведений.нвБейджики.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Бейджик.Установить(строкаБейджи.Бейджик);
		НаборЗаписей.Прочитать();
		таблицаЗаписей = НаборЗаписей.Выгрузить();
		строкиПриказа = таблицаЗаписей.НайтиСтроки(отборПриказа);
		Для каждого строкаТаблицы Из строкиПриказа Цикл
			таблицаЗаписей.Удалить(строкаТаблицы);
		КонецЦикла;
		НаборЗаписей.Загрузить(таблицаЗаписей);
		НаборЗаписей.Записать();
	КонецЦикла;
	
КонецПроцедуры

Процедура АннулироватьБейджики(МенеджерВременныхТаблиц, ТаблицаУволенных, УстановитьПометку = ложь)
	Запрос = новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ТаблицаУволенных", ТаблицаУволенных);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаУволенных.Сотрудник КАК Сотрудник,
	|	ТаблицаУволенных.Период КАК Период,
	|	ТаблицаУволенных.ФизическоеЛицо КАК ФизическоеЛицо
	|ПОМЕСТИТЬ ВТПериоды
	|ИЗ
	|	&ТаблицаУволенных КАК ТаблицаУволенных
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТПериоды.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТПериоды.Период КАК Период,
	|	Сотрудники.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВТСотрудники
	|ИЗ
	|	ВТПериоды КАК ВТПериоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
	|		ПО ВТПериоды.ФизическоеЛицо = Сотрудники.ФизическоеЛицо
	|			И ВТПериоды.Сотрудник <> Сотрудники.Ссылка
	|ГДЕ
	|	НЕ Сотрудники.Ссылка ЕСТЬ NULL
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТСотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТСотрудники.Период КАК Период
	|ПОМЕСТИТЬ ВТРаботающие
	|ИЗ
	|	ВТСотрудники КАК ВТСотрудники
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудниковИнтервальный КАК РегистрСведений
	|		ПО (РегистрСведений.ДатаНачала <= КОНЕЦПЕРИОДА(ВЫБОР
	|					КОГДА ВТСотрудники.Период = ДАТАВРЕМЯ(1, 1, 1)
	|						ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
	|					ИНАЧЕ ВТСотрудники.Период
	|				КОНЕЦ, ДЕНЬ))
	|			И (РегистрСведений.ДатаОкончания >= КОНЕЦПЕРИОДА(ВЫБОР
	|					КОГДА ВТСотрудники.Период = ДАТАВРЕМЯ(1, 1, 1)
	|						ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
	|					ИНАЧЕ ВТСотрудники.Период
	|				КОНЕЦ, ДЕНЬ))
	|			И (РегистрСведений.Сотрудник = ВТСотрудники.Ссылка)
	|			И (РегистрСведений.ВидСобытия <> ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение))
	|ГДЕ
	|	НЕ РегистрСведений.Сотрудник ЕСТЬ NULL
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизическоеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаУволенных.Сотрудник КАК Сотрудник,
	|	ТаблицаУволенных.Период КАК Период,
	|	ТаблицаУволенных.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТБейджики.Ссылка КАК Ссылка
	|ИЗ
	|	ВТПериоды КАК ТаблицаУволенных
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРаботающие КАК ВТРаботающие
	|		ПО (ВТРаботающие.ФизическоеЛицо = ТаблицаУволенных.ФизическоеЛицо)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБейджики КАК ВТБейджики
	|		ПО ТаблицаУволенных.ФизическоеЛицо = ВТБейджики.Владелец
	|ГДЕ
	|	ВТРаботающие.ФизическоеЛицо ЕСТЬ NULL
	|	И ВЫБОР
	|			КОГДА ВТБейджики.Владелец ЕСТЬ NULL
	|				ТОГДА ЛОЖЬ
	|			ИНАЧЕ ВТБейджики.Аннулирован = ДАТАВРЕМЯ(1, 1, 1)
	|		КОНЕЦ";
	результат = Запрос.Выполнить();
	таблицаАннулирования = результат.Выгрузить();
	Для каждого строкаСотрудники Из таблицаАннулирования Цикл
		Бейджик = строкаСотрудники.Ссылка.ПолучитьОбъект();
		Бейджик.Аннулирован = строкаСотрудники.Период;
		Если УстановитьПометку Тогда
			Бейджик.ПометкаУдаления = истина;
		КонецЕсли;
		Бейджик.Записать();
	КонецЦикла;
КонецПроцедуры

процедура АннулироватьБейджикиПриОтменеПриема(ТаблицаПринятых) Экспорт
	СписокФизЛиц = ТаблицаПринятых.ВыгрузитьКолонку("ФизическоеЛицо");
	МенеджерВременныхТаблиц = новый МенеджерВременныхТаблиц;
	получитьВТБейджиков(МенеджерВременныхТаблиц, СписокФизЛиц);
	АннулироватьБейджики(МенеджерВременныхТаблиц, ТаблицаПринятых, истина)		

КонецПроцедуры

//Невада )Михайлова 18.01.19

//Процедура создает новый элемент справочника нвБейджики и Запись регистра сведений нвБейджики
//Параметры
//	ДанныеДляЗаполнения:	
//		-ФизическоеЛицо
//		-Организация
//		-Подразделение
//		-Должность
//		-Приказ
//	СтруктураДанныхШК - Структура(ТипШК, Префикс)
Процедура СоздатьНовыйБейджик(ДанныеДляЗаполнения)  Экспорт
	//Невада (Михайлова 18.01.19 наряд 0000028575) исправлено кол-во параметров процедуры
	Бейджик = Справочники.нвБейджики.СоздатьЭлемент();
	Бейджик.Код = нвШтрихкодирование.СформироватьШтрихкод(ДанныеДляЗаполнения.ТипШК, ДанныеДляЗаполнения.Префикс);
	Бейджик.Владелец = ДанныеДляЗаполнения.ФизическоеЛицо; 
	Бейджик.ТипШК = ДанныеДляЗаполнения.ТипШК;
	//Бейджик.ДействуетС = ТекущаяДата();
	Бейджик.ДействуетС = ДанныеДляЗаполнения.Период;
	Бейджик.Записать();
	
	ЗаписьРегистраБейджика = РегистрыСведений.нвБейджики.СоздатьМенеджерЗаписи();
	ЗаполнитьЗначенияСвойств(ЗаписьРегистраБейджика, ДанныеДляЗаполнения);
	ЗаписьРегистраБейджика.Бейджик = Бейджик.Ссылка;
	ЗаписьРегистраБейджика.Записать();
	
КонецПроцедуры

//Процедура создает новую запись регистра сведений нвБейджики
//Параметры
//	ДанныеДляЗаполнения:	
//		-Бейджик
//		-Организация
//		-Подразделение
//		-Должность
//		-Приказ
//	СтруктураДанныхШК - Структура(ТипШК, Префикс)
Процедура ОбновитьДанныеБейджика(ДанныеДляЗаполнения)
	//Невада (Михайлова 18.01.19 наряд 0000028575) исправлено кол-во параметров процедуры
		
	ЗаписьРегистраБейджика = РегистрыСведений.нвБейджики.СоздатьМенеджерЗаписи();
	ЗаполнитьЗначенияСвойств(ЗаписьРегистраБейджика, ДанныеДляЗаполнения);
	//ЗаписьРегистраБейджика.Период = ДанныеДляЗаполнения.ПериодЗаписи;
	ЗаписьРегистраБейджика.Записать();
	
КонецПроцедуры

Функция ПолучитьТипШтрихкодаОрганизации(Организация)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	нвНастройкиУчетаБейджиковНастройкиПоОрганизациям.ТипДисконтнойКарты.ТипШК КАК ТипШК,
	|	нвНастройкиУчетаБейджиковНастройкиПоОрганизациям.ТипДисконтнойКарты.Префикс КАК Префикс
	|ИЗ
	|	РегистрСведений.нвНастройкиПрограммы КАК нвНастройкиПрограммы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.нвНастройкиУчетаБейджиков.НастройкиПоОрганизациям КАК нвНастройкиУчетаБейджиковНастройкиПоОрганизациям
	|		ПО нвНастройкиПрограммы.нвНастройкиУчетаБейджиков = нвНастройкиУчетаБейджиковНастройкиПоОрганизациям.Ссылка
	|ГДЕ
	|	нвНастройкиУчетаБейджиковНастройкиПоОрганизациям.Организация = &Организация";
	
	Запрос.УстановитьПараметр("Организация", Организация);
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		Возврат Новый Структура("ТипШК, Префикс", ВыборкаДетальныеЗаписи.ТипШК,ВыборкаДетальныеЗаписи.Префикс);
	Иначе
		Возврат неопределено;
	КонецЕсли;
	
КонецФункции



