﻿ФизическиеЛицаБезБазы	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "ФизическиеЛицаБезБазы");
ПервичныеДанные			= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "ПервичныеДанные");
ИмяПравилКонвертации                  = ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "ИмяПКО");

ВидДвиженияПриход	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВидДвиженияНакопления", Параметры.Алгоритмы, "Приход");

МенеджерВРОсновные = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций;
МенеджерВРДополнительные = ПланыВидовРасчета.ДополнительныеНачисленияОрганизаций;

Для СчРезультатов = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ПервичныеДанные) Цикл 
	СтрокаТаблицыРезультатов = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ПервичныеДанные, СчРезультатов);
	ОрганизацияОтбор	= СтрокаТаблицыРезультатов.Организация;
	ПериодОтбор			= СтрокаТаблицыРезультатов.ПериодРегистрации;
	
	ОсновныеНачисленияРаботниковОрганизаций			= СтрокаТаблицыРезультатов.ОсновныеНачисления;
	ДополнительныеНачисленияРаботниковОрганизаций	= СтрокаТаблицыРезультатов.ДополнительныеНачисления;
	УдержанияРаботниковОрганизаций					= СтрокаТаблицыРезультатов.Удержания;
	ПогашениеЗаймовРаботникамиОрганизаций			= СтрокаТаблицыРезультатов.ПогашениеЗаймов;
	НДФЛРасчетыСБюджетом							= СтрокаТаблицыРезультатов.НДФЛРасчетыСБюджетом;
	НДФЛКЗачету										= СтрокаТаблицыРезультатов.НДФЛКЗачету;
	
	НачисленияУдержанияПоСотрудникам = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияУдержанияПоСотрудникам, "Период");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияУдержанияПоСотрудникам, "Организация");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияУдержанияПоСотрудникам, "ФизическоеЛицо");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияУдержанияПоСотрудникам, "Сотрудник");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияУдержанияПоСотрудникам, "Подразделение");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияУдержанияПоСотрудникам, "НачислениеУдержание");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияУдержанияПоСотрудникам, "Сумма");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияУдержанияПоСотрудникам, "ГруппаНачисленияУдержанияВыплаты");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияУдержанияПоСотрудникам, "ПериодДействия");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияУдержанияПоСотрудникам, "ДокументОснование");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияУдержанияПоСотрудникам, "Контрагент");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияУдержанияПоСотрудникам, "РегистрацияВНалоговомОргане");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияУдержанияПоСотрудникам, "ДатаНачала");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияУдержанияПоСотрудникам, "ДатаОкончания");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияУдержанияПоСотрудникам, "СтатьяФинансирования");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияУдержанияПоСотрудникам, "СтатьяРасходов");
	
	НачисленияБаза = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияБаза, "ФизическоеЛицо");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияБаза, "Сотрудник");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияБаза, "Подразделение");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияБаза, "СтатьяФинансирования");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияБаза, "СтатьяРасходов");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(НачисленияБаза, "Сумма");
	
	Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ОсновныеНачисленияРаботниковОрганизаций) Цикл 
		СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ОсновныеНачисленияРаботниковОрганизаций, Сч);
		
		Начисление		= СтрокаТаблицы.ВидРасчета;
		Ссылка			= СтрокаТаблицы.ВидРасчета;
		ИдентификаторЭлемента	= СтрокаТаблицы.ИдентификаторЭлемента;
		
		ИмяПредопределенного  = МенеджерВРОсновные.ПолучитьИмяПредопределенного(Ссылка);
		ИдентификаторЭлемента = СокрЛП(ИдентификаторЭлемента);
		ИмяПредеопределенныхДанных = ?(ЗначениеЗаполнено(ИмяПредопределенного), ИмяПредопределенного, ИдентификаторЭлемента);
		
		Если ИмяПредеопределенныхДанных = "ОтпускПоУходуЗаРебенкомБезОплаты" Тогда
			Продолжить;
		КонецЕсли;
		
		Организация = ?(ЗначениеЗаполнено(СтрокаТаблицы.ОбособленноеПодразделение)=1,СтрокаТаблицы.ОбособленноеПодразделение,СтрокаТаблицы.Организация);
		
		НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(НачисленияУдержанияПоСотрудникам);
		НоваяСтрока.Период								= НачалоДня(СтрокаТаблицы.ПериодРегистрации);
		НоваяСтрока.Организация							= Организация;
		НоваяСтрока.ФизическоеЛицо						= СтрокаТаблицы.ФизЛицо;
		НоваяСтрока.Сотрудник							= СтрокаТаблицы.Сотрудник;
		НоваяСтрока.Подразделение						= СтрокаТаблицы.ПодразделениеОрганизации;
		НоваяСтрока.Сумма								= СтрокаТаблицы.Результат;
		НоваяСтрока.ПериодДействия						= НачалоДня(СтрокаТаблицы.ПериодДействияНачало);
		НоваяСтрока.ДатаНачала							= СтрокаТаблицы.ПериодДействияНачало;
		НоваяСтрока.ДатаОкончания						= СтрокаТаблицы.ПериодДействияКонец;
		НоваяСтрока.НачислениеУдержание					= Начисление;
		НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= "Начислено";
		НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
		НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
		
		НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(НачисленияБаза);
		НоваяСтрока.ФизическоеЛицо			= СтрокаТаблицы.ФизЛицо;
		НоваяСтрока.Сотрудник				= СтрокаТаблицы.Сотрудник;
		НоваяСтрока.Подразделение			= СтрокаТаблицы.ПодразделениеОрганизации;
		НоваяСтрока.СтатьяФинансирования	= СтрокаТаблицы.СтатьяФинансирования;
		НоваяСтрока.СтатьяРасходов			= СтрокаТаблицы.КОСГУ;
		НоваяСтрока.Сумма					= СтрокаТаблицы.Результат;
	КонецЦикла;
	
	Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ДополнительныеНачисленияРаботниковОрганизаций) Цикл
		СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ДополнительныеНачисленияРаботниковОрганизаций, Сч);
		
		Начисление		= СтрокаТаблицы.ВидРасчета;
		Ссылка			= СтрокаТаблицы.ВидРасчета;
		ИдентификаторЭлемента	= СтрокаТаблицы.ИдентификаторЭлемента;
		
		ИмяПредопределенного  = МенеджерВРДополнительные.ПолучитьИмяПредопределенного(Ссылка);
		ИдентификаторЭлемента = СокрЛП(ИдентификаторЭлемента);
		ИмяПредеопределенныхДанных = ?(ЗначениеЗаполнено(ИмяПредопределенного), ИмяПредопределенного, ИдентификаторЭлемента);
		
		Если ИмяПредеопределенныхДанных = "ДивидендыАкционеров"
			Или ИмяПредеопределенныхДанных = "ДивидендыРаботников" Тогда
			Продолжить;
		КонецЕсли;
		
		Организация = ?(ЗначениеЗаполнено(СтрокаТаблицы.ОбособленноеПодразделение) = 1, СтрокаТаблицы.ОбособленноеПодразделение, СтрокаТаблицы.Организация);
		
		НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(НачисленияУдержанияПоСотрудникам);
		НоваяСтрока.Период								= НачалоДня(СтрокаТаблицы.ПериодРегистрации);
		НоваяСтрока.Организация							= Организация;
		НоваяСтрока.ФизическоеЛицо						= СтрокаТаблицы.ФизЛицо;
		НоваяСтрока.Сотрудник							= СтрокаТаблицы.Сотрудник;
		НоваяСтрока.Подразделение						= СтрокаТаблицы.ПодразделениеОрганизации;
		НоваяСтрока.Сумма								= СтрокаТаблицы.Результат;
		НоваяСтрока.ПериодДействия						= НачалоДня(СтрокаТаблицы.ПериодРегистрации);
		НоваяСтрока.ДатаНачала							= СтрокаТаблицы.ПериодРегистрации;
		НоваяСтрока.ДатаОкончания						= СтрокаТаблицы.ПериодРегистрации;
		НоваяСтрока.ДокументОснование					= СтрокаТаблицы.ДокументОснование;
		НоваяСтрока.НачислениеУдержание					= Начисление;
		НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= "Начислено";
		НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
		НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
		
		НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(НачисленияБаза);
		НоваяСтрока.ФизическоеЛицо			= СтрокаТаблицы.ФизЛицо;
		НоваяСтрока.Сотрудник				= СтрокаТаблицы.Сотрудник;
		НоваяСтрока.Подразделение			= СтрокаТаблицы.ПодразделениеОрганизации;
		НоваяСтрока.СтатьяФинансирования	= СтрокаТаблицы.СтатьяФинансирования;
		НоваяСтрока.СтатьяРасходов			= СтрокаТаблицы.КОСГУ;
		НоваяСтрока.Сумма					= СтрокаТаблицы.Результат;
	КонецЦикла;
	
	НачисленияБаза.Свернуть("ФизическоеЛицо, Сотрудник, Подразделение, СтатьяФинансирования, СтатьяРасходов", "Сумма");
	
	Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(УдержанияРаботниковОрганизаций) Цикл 
		СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(УдержанияРаботниковОрганизаций, Сч);
		
		Организация		= ?(ЗначениеЗаполнено(СтрокаТаблицы.ОбособленноеПодразделение) = 1, СтрокаТаблицы.ОбособленноеПодразделение, СтрокаТаблицы.Организация);
		Период			= НачалоДня(СтрокаТаблицы.ПериодРегистрации);
		ФизическоеЛицо	= СтрокаТаблицы.ФизЛицо;
		
		СтрокиБазы				= ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(НачисленияБаза, "ФизическоеЛицо, СтатьяФинансирования, СтатьяРасходов", ФизическоеЛицо, СтрокаТаблицы.СтатьяФинансирования, СтрокаТаблицы.КОСГУ);
		Коэффициенты			= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВыделитьКоэффициентыИзМассиваСтрок", Параметры.Алгоритмы, СтрокиБазы, "Сумма");
		РезультатРаспределения	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("РаспределитьПропорционально", Параметры.Алгоритмы, СтрокаТаблицы.Результат, Коэффициенты, 0);
		
		Если ОбъектыПереносаДанных.Массив_Количество(РезультатРаспределения) > 0 Тогда
			Для СчСтрок = 1 По ОбъектыПереносаДанных.Массив_Количество(РезультатРаспределения) Цикл
				СтрокаБазы = ОбъектыПереносаДанных.Массив_Получить(СтрокиБазы,СчСтрок);
				
				НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(НачисленияУдержанияПоСотрудникам);
				НоваяСтрока.Период								= Период;
				НоваяСтрока.Организация							= Организация;
				НоваяСтрока.ФизическоеЛицо						= ФизическоеЛицо;
				НоваяСтрока.ПериодДействия						= Период;
				НоваяСтрока.Контрагент							= СтрокаТаблицы.Получатель;
				НоваяСтрока.ДокументОснование					= СтрокаТаблицы.ДокументОснование;  
				НоваяСтрока.НачислениеУдержание					= СтрокаТаблицы.ВидРасчета;
				НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= "Удержано";
				НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
				НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
				
				НоваяСтрока.Сотрудник							= ОбъектыПереносаДанных.Структура_Получить(СтрокаБазы, "Сотрудник");
				НоваяСтрока.Подразделение						= ОбъектыПереносаДанных.Структура_Получить(СтрокаБазы, "Подразделение");
				НоваяСтрока.Сумма								= ОбъектыПереносаДанных.Массив_Получить(РезультатРаспределения, СчСтрок);
			КонецЦикла;
			
		Иначе
			МассивСотрудников = ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(ФизическиеЛицаБезБазы, "ФизическоеЛицо", ФизическоеЛицо);
			Если ОбъектыПереносаДанных.Массив_Количество(МассивСотрудников) > 0 Тогда
				СтрокаСотрудника = ОбъектыПереносаДанных.ТаблицаЗначений_НайденнаяСтрокаПоИндексу(ФизическиеЛицаБезБазы, МассивСотрудников, 1);
				
				НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(НачисленияУдержанияПоСотрудникам);
				НоваяСтрока.Период								= Период;
				НоваяСтрока.Организация							= Организация;
				НоваяСтрока.ФизическоеЛицо						= ФизическоеЛицо;
				НоваяСтрока.ПериодДействия						= Период;
				НоваяСтрока.Контрагент							= СтрокаТаблицы.Получатель;
				НоваяСтрока.ДокументОснование					= СтрокаТаблицы.ДокументОснование;  
				НоваяСтрока.НачислениеУдержание					= СтрокаТаблицы.ВидРасчета;
				НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= "Удержано";
				НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
				НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
				
				НоваяСтрока.Сотрудник							= СтрокаСотрудника.Сотрудник;
				НоваяСтрока.Подразделение						= СтрокаСотрудника.Подразделение;
				НоваяСтрока.Сумма								= СтрокаТаблицы.Результат;
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	
	Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ПогашениеЗаймовРаботникамиОрганизаций) Цикл
		СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ПогашениеЗаймовРаботникамиОрганизаций, Сч);
		
		Если СтрокаТаблицы.УдержаноИзЗарплаты <> 1 Тогда
			Продолжить;
		КонецЕсли;
		
		ЭтоПриход = ?(СтрокаТаблицы.ВидДвижения = ВидДвиженияПриход, 1, 0);
		
		Организация		= СтрокаТаблицы.Организация;
		Период			= НачалоДня(СтрокаТаблицы.Период);
		ФизическоеЛицо	= СтрокаТаблицы.ФизЛицо;
		
		СтрокиБазы				= ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(НачисленияБаза, "ФизическоеЛицо, СтатьяФинансирования, СтатьяРасходов", ФизическоеЛицо, СтрокаТаблицы.СтатьяФинансирования, СтрокаТаблицы.КОСГУ);
		Коэффициенты			= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВыделитьКоэффициентыИзМассиваСтрок", Параметры.Алгоритмы, СтрокиБазы, "Сумма");
		РезультатРаспределения	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("РаспределитьПропорционально", Параметры.Алгоритмы, СтрокаТаблицы.ОсновнойДолг, Коэффициенты, 0);
		
		Если ОбъектыПереносаДанных.Массив_Количество(РезультатРаспределения) > 0 Тогда
			Для СчСтрок = 1 По ОбъектыПереносаДанных.Массив_Количество(РезультатРаспределения) Цикл
				СтрокаБазы = ОбъектыПереносаДанных.Массив_Получить(СтрокиБазы,СчСтрок);
				
				НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(НачисленияУдержанияПоСотрудникам);
				НоваяСтрока.Период								= Период;
				НоваяСтрока.Организация							= Организация;
				НоваяСтрока.ФизическоеЛицо						= ФизическоеЛицо;
				НоваяСтрока.ПериодДействия						= Период;
				НоваяСтрока.НачислениеУдержание					= "ПогашениеЗаймаИзЗарплаты";
				НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= "Удержано";
				НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
				НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
				
				НоваяСтрока.Сотрудник							= ОбъектыПереносаДанных.Структура_Получить(СтрокаБазы, "Сотрудник");
				НоваяСтрока.Подразделение						= ОбъектыПереносаДанных.Структура_Получить(СтрокаБазы, "Подразделение");
				НоваяСтрока.Сумма								= ОбъектыПереносаДанных.Массив_Получить(РезультатРаспределения, СчСтрок);
			КонецЦикла;
			
		Иначе
			МассивСотрудников = ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(ФизическиеЛицаБезБазы, "ФизическоеЛицо", ФизическоеЛицо);
			Если ОбъектыПереносаДанных.Массив_Количество(МассивСотрудников) > 0 Тогда
				СтрокаСотрудника = ОбъектыПереносаДанных.ТаблицаЗначений_НайденнаяСтрокаПоИндексу(ФизическиеЛицаБезБазы, МассивСотрудников, 1);
				
				НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(НачисленияУдержанияПоСотрудникам);
				НоваяСтрока.Период								= Период;
				НоваяСтрока.Организация							= Организация;
				НоваяСтрока.ФизическоеЛицо						= ФизическоеЛицо;
				НоваяСтрока.ПериодДействия						= Период;
				НоваяСтрока.НачислениеУдержание					= "ПогашениеЗаймаИзЗарплаты";
				НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= "Удержано";
				НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
				НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
				
				НоваяСтрока.Сотрудник							= СтрокаСотрудника.Сотрудник;
				НоваяСтрока.Подразделение						= СтрокаСотрудника.Подразделение;
				НоваяСтрока.Сумма								= СтрокаТаблицы.ОсновнойДолг;
			КонецЕсли;
			
		КонецЕсли;
		
		РезультатРаспределения	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("РаспределитьПропорционально", Параметры.Алгоритмы, СтрокаТаблицы.Проценты, Коэффициенты, 0);
		
		Если ОбъектыПереносаДанных.Массив_Количество(РезультатРаспределения) > 0 Тогда
			Для СчСтрок = 1 По ОбъектыПереносаДанных.Массив_Количество(РезультатРаспределения) Цикл
				СтрокаБазы = ОбъектыПереносаДанных.Массив_Получить(СтрокиБазы,СчСтрок);
				
				НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(НачисленияУдержанияПоСотрудникам);
				НоваяСтрока.Период								= Период;
				НоваяСтрока.Организация							= Организация;
				НоваяСтрока.ФизическоеЛицо						= ФизическоеЛицо;
				НоваяСтрока.ПериодДействия						= Период;
				НоваяСтрока.НачислениеУдержание					= ?(ЭтоПриход = 1, "НачисленоПроцентовПоЗайму", "ПроцентыПоЗайму");
				НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= ?(ЭтоПриход = 1, "Справочно", "Удержано");
				НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
				НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
				
				НоваяСтрока.Сотрудник							= ОбъектыПереносаДанных.Структура_Получить(СтрокаБазы, "Сотрудник");
				НоваяСтрока.Подразделение						= ОбъектыПереносаДанных.Структура_Получить(СтрокаБазы, "Подразделение");
				НоваяСтрока.Сумма								= ОбъектыПереносаДанных.Массив_Получить(РезультатРаспределения, СчСтрок);
			КонецЦикла;
			
		Иначе
			МассивСотрудников = ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(ФизическиеЛицаБезБазы, "ФизическоеЛицо", ФизическоеЛицо);
			Если ОбъектыПереносаДанных.Массив_Количество(МассивСотрудников) > 0 Тогда
				СтрокаСотрудника = ОбъектыПереносаДанных.ТаблицаЗначений_НайденнаяСтрокаПоИндексу(ФизическиеЛицаБезБазы, МассивСотрудников, 1);
				
				НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(НачисленияУдержанияПоСотрудникам);
				НоваяСтрока.Период								= Период;
				НоваяСтрока.Организация							= Организация;
				НоваяСтрока.ФизическоеЛицо						= ФизическоеЛицо;
				НоваяСтрока.ПериодДействия						= Период;
				НоваяСтрока.НачислениеУдержание					= ?(ЭтоПриход = 1, "НачисленоПроцентовПоЗайму", "ПроцентыПоЗайму");
				НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= ?(ЭтоПриход = 1, "Справочно", "Удержано");
				НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
				НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
				
				НоваяСтрока.Сотрудник							= СтрокаСотрудника.Сотрудник;
				НоваяСтрока.Подразделение						= СтрокаСотрудника.Подразделение;
				НоваяСтрока.Сумма								= СтрокаТаблицы.Проценты;
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	
	Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(НДФЛРасчетыСБюджетом) Цикл 
		СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(НДФЛРасчетыСБюджетом, Сч);
		
		Если СтрокаТаблицы.ВидСтроки = ОбъектыПереносаДанных.ВыполнитьАлгоритм("НДФЛРасчетыСБюджетом_ВидСтроки", Параметры.Алгоритмы, "Начисление") Тогда
			НачислениеУдержание = "НДФЛ";
			
		ИначеЕсли СтрокаТаблицы.ВидСтроки = ОбъектыПереносаДанных.ВыполнитьАлгоритм("НДФЛРасчетыСБюджетом_ВидСтроки", Параметры.Алгоритмы, "ПереданоНаВзыскание") Тогда
			НачислениеУдержание = "НДФЛПередачаЗадолженностиВНалоговыйОрган";
			
		ИначеЕсли СтрокаТаблицы.ВидСтроки = ОбъектыПереносаДанных.ВыполнитьАлгоритм("НДФЛРасчетыСБюджетом_ВидСтроки", Параметры.Алгоритмы, "ВозвратНалога") Тогда
			НачислениеУдержание = "НДФЛ";
			
		Иначе
			Продолжить;
			
		КонецЕсли;
		
		Организация					= ?(ЗначениеЗаполнено(СтрокаТаблицы.ОбособленноеПодразделение) = 1, СтрокаТаблицы.ОбособленноеПодразделение, СтрокаТаблицы.Организация);
		РегистрацияВНалоговомОргане	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("РегистрацияВНалоговомОргане_Заполнить", Параметры.Алгоритмы,
		ОбщегоНазначенияЗК.ГоловнаяОрганизация(Организация),
		СтрокаТаблицы.ПодразделениеОрганизации,
		СтрокаТаблицы.КодПоОКТМО,
		СтрокаТаблицы.КодПоОКАТО,
		СтрокаТаблицы.КПП);
		
		Период						= НачалоДня(СтрокаТаблицы.Период);
		ФизическоеЛицо				= СтрокаТаблицы.ФизЛицо;
		
		СтрокиБазы				= ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(НачисленияБаза, "ФизическоеЛицо, СтатьяФинансирования, СтатьяРасходов", ФизическоеЛицо, СтрокаТаблицы.СтатьяФинансирования, СтрокаТаблицы.КОСГУ);
		Коэффициенты			= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВыделитьКоэффициентыИзМассиваСтрок", Параметры.Алгоритмы, СтрокиБазы, "Сумма");
		РезультатРаспределения	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("РаспределитьПропорционально", Параметры.Алгоритмы, СтрокаТаблицы.Налог, Коэффициенты, 0);
		
		Если ОбъектыПереносаДанных.Массив_Количество(РезультатРаспределения) > 0 Тогда
			Для СчСтрок = 1 По ОбъектыПереносаДанных.Массив_Количество(РезультатРаспределения) Цикл
				СтрокаБазы = ОбъектыПереносаДанных.Массив_Получить(СтрокиБазы,СчСтрок);
				
				НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(НачисленияУдержанияПоСотрудникам);
				НоваяСтрока.Период								= Период;
				НоваяСтрока.Организация							= Организация;
				НоваяСтрока.ФизическоеЛицо						= ФизическоеЛицо;
				НоваяСтрока.ПериодДействия						= Период;
				НоваяСтрока.НачислениеУдержание					= НачислениеУдержание;
				НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= "Удержано";
				НоваяСтрока.РегистрацияВНалоговомОргане			= РегистрацияВНалоговомОргане;
				НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
				НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
				
				НоваяСтрока.Сотрудник							= ОбъектыПереносаДанных.Структура_Получить(СтрокаБазы, "Сотрудник");
				НоваяСтрока.Подразделение						= ОбъектыПереносаДанных.Структура_Получить(СтрокаБазы, "Подразделение");
				НоваяСтрока.Сумма								= ОбъектыПереносаДанных.Массив_Получить(РезультатРаспределения, СчСтрок);
			КонецЦикла;
			
		Иначе
			МассивСотрудников = ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(ФизическиеЛицаБезБазы, "ФизическоеЛицо", ФизическоеЛицо);
			Если ОбъектыПереносаДанных.Массив_Количество(МассивСотрудников) > 0 Тогда
				СтрокаСотрудника = ОбъектыПереносаДанных.ТаблицаЗначений_НайденнаяСтрокаПоИндексу(ФизическиеЛицаБезБазы, МассивСотрудников, 1);
				
				НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(НачисленияУдержанияПоСотрудникам);
				НоваяСтрока.Период								= Период;
				НоваяСтрока.Организация							= Организация;
				НоваяСтрока.ФизическоеЛицо						= ФизическоеЛицо;
				НоваяСтрока.ПериодДействия						= Период;
				НоваяСтрока.НачислениеУдержание					= НачислениеУдержание;
				НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= "Удержано";
				НоваяСтрока.РегистрацияВНалоговомОргане			= РегистрацияВНалоговомОргане;
				НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
				НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
				
				НоваяСтрока.Сотрудник							= СтрокаСотрудника.Сотрудник;
				НоваяСтрока.Подразделение						= СтрокаСотрудника.Подразделение;
				НоваяСтрока.Сумма								= СтрокаТаблицы.Налог;
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	
	Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(НДФЛКЗачету) Цикл 
		СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(НДФЛКЗачету, Сч);
		
		Если СтрокаТаблицы.ВидДвижения = ВидДвиженияПриход Тогда
			НачислениеУдержание = "НДФЛКЗачету";
			
		Иначе
			НачислениеУдержание = "НДФЛЗачтено";
			
		КонецЕсли;
		Организация		= СтрокаТаблицы.Организация;
		Период			= НачалоДня(СтрокаТаблицы.Период);
		ФизическоеЛицо	= СтрокаТаблицы.ФизЛицо;
		
		СтрокиБазы				= ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(НачисленияБаза, "ФизическоеЛицо, СтатьяФинансирования, СтатьяРасходов", ФизическоеЛицо, СтрокаТаблицы.СтатьяФинансирования, СтрокаТаблицы.КОСГУ);
		Коэффициенты			= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВыделитьКоэффициентыИзМассиваСтрок", Параметры.Алгоритмы, СтрокиБазы, "Сумма");
		РезультатРаспределения	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("РаспределитьПропорционально", Параметры.Алгоритмы, СтрокаТаблицы.СуммаНДФЛКЗачету, Коэффициенты, 0);
		
		Если ОбъектыПереносаДанных.Массив_Количество(РезультатРаспределения) > 0 Тогда
			Для СчСтрок = 1 По ОбъектыПереносаДанных.Массив_Количество(РезультатРаспределения) Цикл
				СтрокаБазы = ОбъектыПереносаДанных.Массив_Получить(СтрокиБазы,СчСтрок);
				
				НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(НачисленияУдержанияПоСотрудникам);
				НоваяСтрока.Период								= Период;
				НоваяСтрока.Организация							= Организация;
				НоваяСтрока.ФизическоеЛицо						= ФизическоеЛицо;
				НоваяСтрока.ПериодДействия						= Период;
				НоваяСтрока.НачислениеУдержание					= НачислениеУдержание;
				НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= "Справочно";
				НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
				НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
				
				НоваяСтрока.Сотрудник							= ОбъектыПереносаДанных.Структура_Получить(СтрокаБазы, "Сотрудник");
				НоваяСтрока.Подразделение						= ОбъектыПереносаДанных.Структура_Получить(СтрокаБазы, "Подразделение");
				НоваяСтрока.Сумма								= ОбъектыПереносаДанных.Массив_Получить(РезультатРаспределения, СчСтрок);
			КонецЦикла;
			
		Иначе
			МассивСотрудников = ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(ФизическиеЛицаБезБазы, "ФизическоеЛицо", ФизическоеЛицо);
			Если ОбъектыПереносаДанных.Массив_Количество(МассивСотрудников) > 0 Тогда
				СтрокаСотрудника = ОбъектыПереносаДанных.ТаблицаЗначений_НайденнаяСтрокаПоИндексу(ФизическиеЛицаБезБазы, МассивСотрудников, 1);
				
				НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(НачисленияУдержанияПоСотрудникам);
				НоваяСтрока.Период								= Период;
				НоваяСтрока.Организация							= Организация;
				НоваяСтрока.ФизическоеЛицо						= ФизическоеЛицо;
				НоваяСтрока.ПериодДействия						= Период;
				НоваяСтрока.НачислениеУдержание					= НачислениеУдержание;
				НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= "Справочно";
				НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
				НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
				
				НоваяСтрока.Сотрудник							= СтрокаСотрудника.Сотрудник;
				НоваяСтрока.Подразделение						= СтрокаСотрудника.Подразделение;
				НоваяСтрока.Сумма								= СтрокаТаблицы.СуммаНДФЛКЗачету;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	ВыборкаПоДокументу = ОбъектыПереносаДанных.НовыйОбъект("Структура");
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Номер",										"НЗП");
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Организация",									ОрганизацияОтбор);
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ПериодРегистрации",							ПериодОтбор);
	Если СтрокаТаблицыРезультатов.Авансом = 1 Тогда
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "НачисленияУдержанияПоСотрудникамАвансом",	НачисленияУдержанияПоСотрудникам);
	Иначе
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "НачисленияУдержанияПоСотрудникам",		НачисленияУдержанияПоСотрудникам);
	КонецЕсли;
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "НеОчищатьДокумент",							СтрокаТаблицыРезультатов.НеОчищатьДокумент);
	
	ВыгрузитьПоПравилу(ВыборкаПоДокументу, , , , ИмяПравилКонвертации);
	
КонецЦикла;
