﻿// Нети (06.02.2019 Ващенко Е.В. наряд 0000028515
Запрос = Новый Запрос;
Запрос.Текст = 
	"ВЫБРАТЬ
	|	Удержания.Ссылка КАК ВидУдержанияПоИсполнительнымЛистам
	|ПОМЕСТИТЬ втПВРУдержания
	|ИЗ
	|	ПланВидовРасчета.Удержания КАК Удержания
	|ГДЕ
	|	Удержания.КатегорияУдержания = ЗНАЧЕНИЕ(Перечисление.КатегорииУдержаний.ИсполнительныйЛист)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НачисленияУдержанияПоСотрудникам.Период КАК Период,
	|	НачисленияУдержанияПоСотрудникам.Организация КАК Организация
	|ПОМЕСТИТЬ втДокументРасчетУдержания
	|ИЗ
	|	РегистрНакопления.НачисленияУдержанияПоСотрудникам.Изменения КАК НачисленияУдержанияПоСотрудникамИзменения
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
	|		ПО НачисленияУдержанияПоСотрудникамИзменения.Регистратор = НачисленияУдержанияПоСотрудникам.Регистратор
	|ГДЕ
	|	НачисленияУдержанияПоСотрудникамИзменения.Узел = &УзелДляОбмена
	|	И НачисленияУдержанияПоСотрудникам.НачислениеУдержание В
	|			(ВЫБРАТЬ
	|				втПВРУдержания.ВидУдержанияПоИсполнительнымЛистам
	|			ИЗ
	|				втПВРУдержания КАК втПВРУдержания)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НачисленияУдержанияПоСотрудникам.Период КАК Период,
	|	НачисленияУдержанияПоСотрудникам.Организация КАК Организация,
	|	НачисленияУдержанияПоСотрудникам.Организация.ИНН КАК ОрганизацияИНН,
	|	НачисленияУдержанияПоСотрудникам.Подразделение КАК Подразделение,
	|	НачисленияУдержанияПоСотрудникам.ДатаНачала КАК ДатаНачала,
	|	НачисленияУдержанияПоСотрудникам.ДатаОкончания КАК ДатаОкончания,
	|	ПРЕДСТАВЛЕНИЕ(НачисленияУдержанияПоСотрудникам.ДокументОснование) КАК ДокументОснование,
	|	НачисленияУдержанияПоСотрудникам.Контрагент КАК Получатель,
	|	НачисленияУдержанияПоСотрудникам.Сотрудник КАК Сотрудник,
	|	НачисленияУдержанияПоСотрудникам.Сотрудник.ФизическоеЛицо КАК ФизическоеЛицо,
	|	НачисленияУдержанияПоСотрудникам.Сумма КАК Результат,
	|	НачисленияУдержанияПоСотрудникам.НачислениеУдержание КАК Удержание,
	|	ИСТИНА КАК ФиксРасчет,
	|	ИСТИНА КАК ФиксСтрока
	|ИЗ
	|	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
	|ГДЕ
	|	(НачисленияУдержанияПоСотрудникам.Период, НачисленияУдержанияПоСотрудникам.Организация) В
	|			(ВЫБРАТЬ
	|				втДокументРасчетУдержания.Период КАК Период,
	|				втДокументРасчетУдержания.Организация КАК Организация
	|			ИЗ
	|				втДокументРасчетУдержания КАК втДокументРасчетУдержания)
	|	И НачисленияУдержанияПоСотрудникам.НачислениеУдержание В
	|			(ВЫБРАТЬ
	|				втПВРУдержания.ВидУдержанияПоИсполнительнымЛистам
	|			ИЗ
	|				втПВРУдержания КАК втПВРУдержания)";

Запрос.УстановитьПараметр("УзелДляОбмена", УзелДляОбмена);

РезультатЗапроса = Запрос.Выполнить();

ТЗСырыеДанные = РезультатЗапроса.Выгрузить();
ТЗСырыеДанные.Колонки.Добавить("GUID");

Для каждого СтрокаДанных Из ТЗСырыеДанные Цикл
	
	ГУИДПодразделения = "";
	
	Если НЕ ЗначениеЗаполнено(СтрокаДанных.Подразделение) Тогда
		ТабСотр = КадровыйУчет.КадровыеДанныеСотрудников(Истина, СтрокаДанных.Сотрудник, "Подразделение", СтрокаДанных.Период, Неопределено, Истина);
		СтрокаДанных.Подразделение = ?(ТабСотр.Количество() > 0, ТабСотр[0].Подразделение, Справочники.ПодразделенияОрганизаций.ПустаяСсылка());
	КонецЕсли;
	
КонецЦикла;

// сформируем таблицу подразделений по обособленным подразделениям
МассивПодразделений = ТЗСырыеДанные.ВыгрузитьКолонку("Подразделение");
ЗапросИерархииПодразделений = Новый Запрос();
ЗапросИерархииПодразделений.Текст = 
"ВЫБРАТЬ
|	ПодразделенияОрганизаций.Ссылка КАК ПодразделениеПоИерархии
|ИЗ
|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
|ГДЕ
|	ПодразделенияОрганизаций.Ссылка В(&Подразделения)
|ИТОГИ ПО
|	ПодразделениеПоИерархии ТОЛЬКО ИЕРАРХИЯ";
ЗапросИерархииПодразделений.УстановитьПараметр("Подразделения",МассивПодразделений);
РезультатПоПодразделениям = ЗапросИерархииПодразделений.Выполнить();

ТЗИерархияПодразделений = Новый ТаблицаЗначений;
ТЗИерархияПодразделений.Колонки.Добавить("ОбособленноеПодразделение");
ТЗИерархияПодразделений.Колонки.Добавить("Подразделение");

Выборка = РезультатПоПодразделениям.Выбрать();

ТекущееОбособленноеПодразделение = Справочники.ПодразделенияОрганизаций.ПустаяСсылка();

Пока Выборка.Следующий() Цикл
	
	Если Выборка.Уровень() = 0 Тогда
		ТекущееОбособленноеПодразделение = Выборка.ПодразделениеПоИерархии;
	КонецЕсли; 
	
	Если Выборка.ТипЗаписи() = ТипЗаписиЗапроса.ДетальнаяЗапись Тогда
		НоваяСтрокаСопоставления = ТЗИерархияПодразделений.Добавить();
		НоваяСтрокаСопоставления.ОбособленноеПодразделение = ТекущееОбособленноеПодразделение;
		НоваяСтрокаСопоставления.Подразделение = Выборка.ПодразделениеПоИерархии;			
	КонецЕсли; 
		
КонецЦикла; 

ТЗИерархияПодразделений.Индексы.Добавить("Подразделение");

Для каждого СтрокаДанных Из ТЗСырыеДанные Цикл
	
	// заменим подразделение на обособленное
	НайденнаяОбособленноеПодразделение = ТЗИерархияПодразделений.Найти(СтрокаДанных.Подразделение,"Подразделение");
	
	Если НайденнаяОбособленноеПодразделение = Неопределено Тогда
		СтрокаДанных.Подразделение = Справочники.ПодразделенияОрганизаций.ПустаяСсылка();
	Иначе
		СтрокаДанных.Подразделение = НайденнаяОбособленноеПодразделение.ОбособленноеПодразделение;
	КонецЕсли;
	
	// сформируем гуид документа
	Если ЗначениеЗаполнено(СтрокаДанных.Подразделение) Тогда
		ГУИДПодразделения = СокрЛП(СтрокаДанных.Подразделение.УникальныйИдентификатор());
	Иначе
		ГУИДПодразделения = "00000000-281b-11e9-be86-000000000000";
	КонецЕсли;
	
	//Нети (22.10.2019 Барыбин М. наряд 0000034117
	//ГуидСсылкиСтрокой = Формат(СтрокаДанных.Период, "ДФ=ddMMyyyy") + Сред(ГУИДПодразделения,9,16) + Прав("000000000000"+СтрокаДанных.ОрганизацияИНН,12);
	ЧастьГуид = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("-0000-%1-%2-",
		Сред(ГУИДПодразделения,1,4), Сред(ГУИДПодразделения,5,4));
	ГуидСсылкиСтрокой = Формат(СтрокаДанных.Период, "ДФ=ddMMyyyy") + ЧастьГуид + Прав("000000000000"+СтрокаДанных.ОрганизацияИНН,12);
	//Нети )22.10.2019 Барыбин М.
			
	СтрокаДанных.GUID = ГуидСсылкиСтрокой;
КонецЦикла; 

ДокументыУдержания = ТЗСырыеДанные.Скопировать();
ДокументыУдержания.Свернуть("GUID");

ТЗСырыеДанные.Индексы.Добавить("GUID");

// формируем структуру наших документов
СтруктураИнициализацииВходящихДанных = Новый ФиксированнаяСтруктура("GUID,Дата,Подразделение,Организация,МесяцНачисления,Комментарий,Удержано,Удержания");
	
МассивВыгружаемыхДанных = Новый Массив;

ОтборПоДокументу = Новый Структура("GUID");

Для каждого ДокументСсылка Из ДокументыУдержания Цикл
	
	ТЧУдержания = Новый ТаблицаЗначений();
	ТЧУдержания.Колонки.Добавить("ДатаНачала");
	ТЧУдержания.Колонки.Добавить("ДатаОкончания");
	ТЧУдержания.Колонки.Добавить("ДокументОснование");
	ТЧУдержания.Колонки.Добавить("ИдентификаторСтрокиВидаРасчета");
	ТЧУдержания.Колонки.Добавить("Получатель");
	ТЧУдержания.Колонки.Добавить("ФизическоеЛицо");
	ТЧУдержания.Колонки.Добавить("Сотрудник");
	ТЧУдержания.Колонки.Добавить("Результат");
	ТЧУдержания.Колонки.Добавить("Удержание");
	ТЧУдержания.Колонки.Добавить("ФиксРасчет");
	ТЧУдержания.Колонки.Добавить("ФиксСтрока");
	
	
	ОтборПоДокументу.Вставить("GUID",ДокументСсылка.GUID);
	СтрокиПоДокументу = ТЗСырыеДанные.НайтиСтроки(ОтборПоДокументу);
	
	НовыйДокумент = Новый Структура(СтруктураИнициализацииВходящихДанных);		
	ЗаполнитьЗначенияСвойств(НовыйДокумент, СтрокиПоДокументу[0], "GUID,Организация,Подразделение");
	НовыйДокумент.Дата = КонецМесяца(СтрокиПоДокументу[0].Период);
	НовыйДокумент.МесяцНачисления = НачалоМесяца(НовыйДокумент.Дата);
	//Нети (Батрасова А. 25.02.2019, наряд 0000029437
	//НовыйДокумент.Комментарий = "#Создан_удержания по исполнительным документам " + Формат(ТекущаяДата(), "ДФ='dd.MM.yyyy ЧЧ:мм:сс'");
	Источник = НовыйДокумент;
	Значение = "";
	Выполнить(Алгоритмы.ПКС_Комментарий_ПередВыгрузкой);
	НовыйДокумент.Комментарий = СтрЗаменить(Значение, "Создан ", "Создан_удержания по исполнительным документам_");
	//Нети )Батрасова А. 25.02.2019
	НовыйДокумент.Удержано = 0;
	НовыйДокумент.Удержания = ТЧУдержания;
	
	
	ИдентификаторСтрокиВидаРасчета = 0;
	
	Для каждого СтрокаУдержания Из СтрокиПоДокументу Цикл
		
		ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета + 1;
		
		НоваяСтрокаТЧ = ТЧУдержания.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаТЧ,СтрокаУдержания);
		НоваяСтрокаТЧ.ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета;
		НовыйДокумент.Удержано = НовыйДокумент.Удержано + СтрокаУдержания.Результат;
		
	КонецЦикла; 
	
	МассивВыгружаемыхДанных.Добавить(НовыйДокумент);	
	
КонецЦикла;

// теперь непосредственная выгрузка документов
Для каждого ВыгружаемыйДокумент Из МассивВыгружаемыхДанных Цикл
	ВыгрузитьПоПравилу(,,ВыгружаемыйДокумент,,"УдержанияПоИсполнительнымДокументам");
КонецЦикла; 
// Нети )06.02.2019 Ващенко Е.В.
