﻿Выполнить(Алгоритмы.ПроверитьПереноситьНДФЛ); //Нети (Батрасова А. 21.02.20190, наряд 0000029425
Если Не Отказ Тогда //Нети (Батрасова А. 05.11.2019, наряд 0000034071
Выполнить(Алгоритмы.ПроверитьТолькоКомпенсацияОтпускФинУпр); //Нети (Батрасова А. 18.12.2018, наряд 0000028198
КонецЕсли; //Нети (Батрасова А. 05.11.2019, наряд 0000034071
