﻿//Невада (29.01.2019 Решетняк Г.В. наряд 0000028917
ИсходящиеДанные = Новый Структура;
ИсходящиеДанные.Вставить("Владелец", Источник.ФизЛицо);
ИсходящиеДанные.Вставить("Код", Источник.НомерКарты);
Значение = Источник.НомерКарты;
//Невада )29.01.2019 Решетняк Г.В. наряд 0000028917
