﻿Если ТипЗнч(Источник) = Тип("СправочникОбъект.ФизическиеЛица") Тогда
	Значение = Строка(Источник.Ссылка.УникальныйИдентификатор());
ИначеЕсли ТипЗнч(Источник) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
	Значение = Строка(Источник.УникальныйИдентификатор());
КонецЕсли;
