﻿
&После("ЗарегистрироватьДанныеСреднегоЗаработка")
Процедура нвуЗарегистрироватьДанныеСреднегоЗаработка(Движения, Отказ, Начисления, ЗаписыватьДвижения)
	
	Если (ТипЗнч(Движения) = Тип("Структура") И Движения.Свойство("нвуДанныеОНачисленияхДляРасчетаСреднегоЗаработкаУпр") = Истина)
		ИЛИ (ТипЗнч(Движения) = Тип("КоллекцияДвижений") И Движения.Найти("нвуДанныеОНачисленияхДляРасчетаСреднегоЗаработкаУпр") <> Неопределено) Тогда
		//Нети (Батрасова А. 04.06.2018, наряд 0000025360
		//Регистратор = Движения.нвуДанныеОНачисленияхДляРасчетаСреднегоЗаработкаУпр.Отбор.Регистратор.Значение;
		//Если ТипЗнч(Движения.нвуДанныеОНачисленияхДляРасчетаСреднегоЗаработкаУпр.Отбор.Регистратор.Значение) = Тип("ДокументСсылка.НачислениеЗарплаты") Тогда
		//	Начисления = ДанныеДляПроведения(Регистратор).НачисленияДляСреднегоЗаработка;	
		//КонецЕсли;
		//Нети )Батрасова А. 04.06.2018
		
		нвуУчетСреднегоЗаработкаУпр.нвуЗарегистрироватьДанныеСреднегоЗаработкаУпр(Движения, Отказ, Начисления, ЗаписыватьДвижения);
	КонецЕсли;
	
КонецПроцедуры
//Нети (Батрасова А. 04.06.2018, наряд 0000025360
Функция ДанныеДляПроведения(ДокСсылка)
	
	//ДанныеДляПроведения = Новый Структура("НачисленияДляСреднегоЗаработка");
	//
	//ДополнительныеПараметры = УчетСреднегоЗаработка.ДополнительныеПараметрыРегистрацииДанныхСреднегоЗаработка("УправленческиеНачисления,НачисленияПерерасчет,Пособия");
	//УчетСреднегоЗаработка.ЗаполнитьТаблицыДляРегистрацииДанныхСреднегоЗаработка(ДанныеДляПроведения, ДокСсылка, ДополнительныеПараметры);
	//
	//Возврат ДанныеДляПроведения;
	
КонецФункции
//Нети )Батрасова А. 04.06.2018


