﻿Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ
|	нвРазрешенияНаРаботу.Период,
|	нвРазрешенияНаРаботу.ФизЛицо КАК Физлицо,
|	нвРазрешенияНаРаботу.ДокументВид КАК ВидДокумента,
|	нвРазрешенияНаРаботу.ДокументСерия КАК Серия,
|	нвРазрешенияНаРаботу.ДокументНомер КАК Номер,
|	нвРазрешенияНаРаботу.ДокументДатаВыдачи КАК ДатаВыдачи,
|	нвРазрешенияНаРаботу.ДокументКемВыдан КАК КемВыдан,
|	нвРазрешенияНаРаботу.ДействуетПо КАК СрокДействия
|ИЗ
|	РегистрСведений.нвРазрешенияНаРаботу КАК нвРазрешенияНаРаботу
|ГДЕ
|	нвРазрешенияНаРаботу.ФизЛицо В (&МассивФизлиц)
|
|УПОРЯДОЧИТЬ ПО
|	нвРазрешенияНаРаботу.ФизЛицо";
//Запрос.УстановитьПараметр("МассивФизлиц", Параметры.МассивФизлиц);
Запрос.УстановитьПараметр("МассивФизлиц", ФЛСсылка);
Выборка = Запрос.Выполнить().Выбрать();

Пока Выборка.Следующий() Цикл
	
	Отбор = Новый ТаблицаЗначений;
	Отбор.Колонки.Добавить("Имя");
	Отбор.Колонки.Добавить("Значение");
	Отбор.Колонки.Добавить("Использование");

	СтрокаОтбора = Отбор.Добавить();
	СтрокаОтбора.Имя = "Физлицо";
	СтрокаОтбора.Значение = Выборка.Физлицо;
	СтрокаОтбора.Использование = Истина;

	СтрокаОтбора = Отбор.Добавить();
	СтрокаОтбора.Имя = "ВидДокумента";
	СтрокаОтбора.Значение = Выборка.ВидДокумента;
	СтрокаОтбора.Использование = Истина;

	Строки = Новый ТаблицаЗначений;
	Строки.Колонки.Добавить("Период");
	Строки.Колонки.Добавить("Физлицо");
	Строки.Колонки.Добавить("ВидДокумента");
	Строки.Колонки.Добавить("Серия");
	Строки.Колонки.Добавить("Номер");
	Строки.Колонки.Добавить("ДатаВыдачи");
	Строки.Колонки.Добавить("СрокДействия");
	Строки.Колонки.Добавить("КемВыдан");
	Строки.Колонки.Добавить("КодПодразделения");
	Строки.Колонки.Добавить("ЯвляетсяДокументомУдостоверяющимЛичность");
	Строки.Колонки.Добавить("Представление");

	Строка = Строки.Добавить();
	ЗаполнитьЗначенияСвойств(Строка, Выборка);

	НаборЗаписей = Новый Структура("Отбор, Строки");
	НаборЗаписей.Отбор = Отбор;
	НаборЗаписей.Строки = Строки;
	
	ВыгрузитьРегистр(НаборЗаписей,,,,"ДокументыФизическихЛицИностранцев");
КонецЦикла;
