﻿Если СтрДлина(Источник.ИНН) > 10 Тогда // оказалось физическое лицо
	ЮрФизЛицо		= "ФизическоеЛицо";
Иначе // оказалась организация
	ЮрФизЛицо		= "ЮридическоеЛицо";
КонецЕсли;

ВходящиеДанные = Новый Структура("ЮридическоеФизическоеЛицо");
ВходящиеДанные.ЮридическоеФизическоеЛицо	= ЮрФизЛицо;
