﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если ПараметрКоманды = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ПараметрКоманды) <> Тип("СправочникСсылка.ШтатноеРасписание") Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ОрганизацииПозицииЭтоУПР(ПараметрКоманды) Тогда
		Сообщить("Просмотр истории ФИН доступен только из штатной единицы УПР!");
		Возврат;
	КонецЕсли;

	ФормаСписка = ПолучитьФорму("РегистрСведений.ИсторияИспользованияШтатногоРасписания.Форма.нвуИсторияИзмененияФИН",,ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно, ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	ДанныеФормы = ФормаСписка.ИсторияИзмененияФИН;
	СхлопнутьПозицииНаСервере(ПараметрКоманды, ДанныеФормы);
	КопироватьДанныеФормы(ДанныеФормы, ФормаСписка.ИсторияИзмененияФИН);
	ФормаСписка.Открыть(); 
	
КонецПроцедуры

&НаСервере
Функция ОрганизацииПозицииЭтоУПР(ШЕУпр)
	
	Возврат (нвуСтруктураКомпанииПовтИсп.ТипУчетаОрганизации(ШЕУпр.Владелец) <> "ФИН");
	
КонецФункции

&НаСервере
Процедура СхлопнутьПозицииНаСервере(ШЕУпр, История)
	
	ТЗСхлопнутыеШЕФин = Новый ТаблицаЗначений;
	ТЗСхлопнутыеШЕФин.Колонки.Добавить("Ссылка");
	ТЗСхлопнутыеШЕФин.Колонки.Добавить("Эталон");
	ТЗСхлопнутыеШЕФин.Колонки.Добавить("КоличествоСтавок");
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
		           |	ШтатноеРасписание.Ссылка КАК Ссылка,
	               |	ШтатноеРасписание.Ссылка.Подразделение КАК Подразделение,
		           |	ШтатноеРасписание.Ссылка.Должность КАК Должность
		           |ИЗ
				   |	Справочник.ШтатноеРасписание КАК ШтатноеРасписание
				   |ГДЕ
				   |	ШтатноеРасписание.нвуСсылкаНаШЕУпр = &ШЕУпр
		           |
		           |;
				   |////////////////////////////////////////////////////////////////////////////////
				   |ВЫБРАТЬ РАЗЛИЧНЫЕ
		           |	ШтатноеРасписание.Ссылка КАК Ссылка,
	               |	ШтатноеРасписание.Ссылка.Подразделение КАК Подразделение,
		           |	ШтатноеРасписание.Ссылка.Должность КАК Должность,
		           |	ШтатноеРасписание.Ссылка.КоличествоСтавок КАК КоличествоСтавок,
		           |	ВЫБОР
	               |		КОГДА ШтатноеРасписание.ПометкаУдаления
	               |			ТОГДА 1
		           |		ИНАЧЕ 0
		           |	КОНЕЦ КАК Порядок,
				   |	ШтатноеРасписание.ДатаУтверждения
		           |ИЗ
				   |	Справочник.ШтатноеРасписание КАК ШтатноеРасписание
				   |ГДЕ
				   |	ШтатноеРасписание.Владелец = &ОрганизацияФИН
			   	   |	И НЕ ШтатноеРасписание.ГруппаПозицийПодразделения
		           |
		           |УПОРЯДОЧИТЬ ПО
				   |	ДатаУтверждения Убыв,
				   |	Порядок,
				   |	Ссылка";
	Запрос.УстановитьПараметр("ШЕУпр", ШЕУпр);
	Запрос.УстановитьПараметр("ОрганизацияФИН", Справочники.Организации.НайтиПоНаименованию("ООО ""УК""Основа"""));
	
	Результат = Запрос.ВыполнитьПакет();
	ВыборкаФИН = Результат[0].Выбрать();
	Если ВыборкаФИН.Следующий() Тогда		
		//ШЕ, с одинаковыми подразделением, должностью, начислениями и показателями схлопываем в одну
		ТЗ_ВсеШР = Результат[1].Выгрузить();
		ТЗ_ПодрДолжность = ТЗ_ВсеШР.Скопировать();
		ТЗ_ПодрДолжность.Свернуть("Подразделение, Должность");
			
		ТЗПоКлючу = ТЗ_ВсеШР.Скопировать(Новый Структура("Подразделение, Должность", ВыборкаФИН.Подразделение, ВыборкаФИН.Должность));
		ВсеШЕПоКлючу = ТЗПоКлючу.ВыгрузитьКолонку("Ссылка");
			
		Если ТЗПоКлючу.Количество() > 1 Тогда
			//если по всем строкам Начисления и Показатели совпадают, схлопываем ШЕ
			Пока ВсеШЕПоКлючу.Количество() > 0 Цикл
				СтрКлюч = ВсеШЕПоКлючу[0];
						
				Для Каждого СтрПоКлючу Из ТЗПоКлючу Цикл 
					Если СтрПоКлючу.Ссылка = СтрКлюч Тогда
						Продолжить;
					КонецЕсли;
							
					ТекШЕ = СтрПоКлючу.Ссылка;
						
					ТЧНачисленияКлюч = СтрКлюч.Начисления.Выгрузить();
					ТЧНачисленияКлюч.Сортировать("Начисление, ИдентификаторСтрокиВидаРасчета");
					ТЧНачисленияТек = ТекШЕ.Начисления.Выгрузить();
					ТЧНачисленияТек.Сортировать("Начисление, ИдентификаторСтрокиВидаРасчета");
						
					//отключаем сравнение по полям Мин/Макс, если они не используются
					ПоляИсключения = Неопределено;
					нвОбщегоНазначения.нвИсключитьПоляМинМакс(ПоляИсключения, "Размер");
					ПоляИсключения.Добавить("НомерСтроки");
						
					НачСовпадают = нвОбщегоНазначения.нвСравнитьТаблицыНаборовЗаписей(ТЧНачисленияКлюч, ТЧНачисленияТек, ПоляИсключения);
							
					ТЧПоказателиКлюч = СтрКлюч.Показатели.Выгрузить();
					ТЧПоказателиКлюч.Сортировать("Показатель, ИдентификаторСтрокиВидаРасчета");
					ТЧПоказателиТек = ТекШЕ.Показатели.Выгрузить();
					ТЧПоказателиТек.Сортировать("Показатель, ИдентификаторСтрокиВидаРасчета");
						
					//отключаем сравнение по полям Мин/Макс, если они не используются
					ПоляИсключения = Неопределено;
					нвОбщегоНазначения.нвИсключитьПоляМинМакс(ПоляИсключения, "Значение");
					ПоляИсключения.Добавить("НомерСтроки");
						
					ПокСовпадают = нвОбщегоНазначения.нвСравнитьТаблицыНаборовЗаписей(ТЧПоказателиКлюч, ТЧПоказателиТек, ПоляИсключения);
							
					ЕстьРасхождения = НЕ (НачСовпадают И ПокСовпадают);
							
					Если НЕ ЕстьРасхождения Тогда
						ВсеШЕПоКлючу.Удалить(ВсеШЕПоКлючу.Найти(ТекШЕ));

						НоваяСтр = ТЗСхлопнутыеШЕФин.Добавить();
						НоваяСтр.Ссылка = ТекШЕ;
						НоваяСтр.КоличествоСтавок = ТекШЕ.КоличествоСтавок;
						НоваяСтр.Эталон = СтрКлюч;
								
						НоваяСтр = ТЗСхлопнутыеШЕФин.Найти(СтрКлюч, "Ссылка");
						Если НоваяСтр <> Неопределено Тогда
							НоваяСтр.КоличествоСтавок = НоваяСтр.КоличествоСтавок + ТекШЕ.КоличествоСтавок;	
						Иначе
							НоваяСтр = ТЗСхлопнутыеШЕФин.Добавить();
							НоваяСтр.Ссылка = СтрКлюч;
							НоваяСтр.КоличествоСтавок = ТекШЕ.КоличествоСтавок;
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;	
						
				ВсеШЕПоКлючу.Удалить(ВсеШЕПоКлючу.Найти(СтрКлюч));

				НоваяСтр = ТЗСхлопнутыеШЕФин.Найти(СтрКлюч, "Ссылка");
				Если НоваяСтр <> Неопределено Тогда
					НоваяСтр.КоличествоСтавок = НоваяСтр.КоличествоСтавок + СтрКлюч.КоличествоСтавок;	
				Иначе
					НоваяСтр = ТЗСхлопнутыеШЕФин.Добавить();
						НоваяСтр.Ссылка = СтрКлюч;
					НоваяСтр.КоличествоСтавок = СтрКлюч.КоличествоСтавок;
				КонецЕсли;
			КонецЦикла;
		
		ИначеЕсли ТЗПоКлючу.Количество() > 0 тогда //Невада (Михайлова Н. 19.12.18 наряд 27526 добавлена проверка на количество)
	
			НоваяСтр = ТЗСхлопнутыеШЕФин.Добавить();
			НоваяСтр.Ссылка = ТЗПоКлючу[0].Ссылка;
			НоваяСтр.КоличествоСтавок = ТЗПоКлючу[0].КоличествоСтавок;
		КонецЕсли;
		
		СтрИсточник = ТЗСхлопнутыеШЕФин.Найти(ВыборкаФИН.Ссылка, "Ссылка");
		
		Если СтрИсточник <> Неопределено Тогда
			Если ЗначениеЗаполнено(СтрИсточник.Эталон) Тогда
				ШЕФинОсновная = СтрИсточник.Эталон;
			Иначе
				ШЕФинОсновная = ВыборкаФИН.Ссылка;
			КонецЕсли;
		КонецЕсли;
		
		МассивШЕФИН = Новый Массив;
		Для Каждого Стр Из ТЗСхлопнутыеШЕФин Цикл
			Если Стр.Эталон = ШЕФинОсновная ИЛИ Стр.Ссылка = ШЕФинОсновная Тогда
				МассивШЕФИН.Добавить(Стр.Ссылка);
			КонецЕсли;
		КонецЦикла;
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ИсторияИспользованияШтатногоРасписания.Дата КАК Дата,
		|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
		|	ИсторияИспользованияШтатногоРасписания.КоличествоСтавок КАК КоличествоСтавок,
		|	ИсторияИспользованияШтатногоРасписания.ГрафикРаботыСотрудников КАК ГрафикРаботыСотрудников,
		|	ИсторияИспользованияШтатногоРасписания.ФОТ КАК ФОТ,
		|	ИсторияИспользованияШтатногоРасписания.ОкладТариф КАК ОкладТариф,
		|	ИсторияИспользованияШтатногоРасписания.Регистратор КАК Регистратор
		|ПОМЕСТИТЬ ВТ_ВсеПозиции
		|ИЗ
		|	РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
		|ГДЕ
		|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания В(&Позиции)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ИсторияИспользованияШтатногоРасписания.Дата КАК Дата,
		|	СУММА(ИсторияИспользованияШтатногоРасписания.КоличествоСтавок) КАК КоличествоСтавок,
		|	ИсторияИспользованияШтатногоРасписания.Регистратор КАК Регистратор,
		|	ИсторияИспользованияШтатногоРасписания.ФОТ КАК ФОТ,
		|	ИсторияИспользованияШтатногоРасписания.ОкладТариф КАК ОкладТариф,
		|	ИсторияИспользованияШтатногоРасписания.ГрафикРаботыСотрудников КАК ГрафикРаботы,
		|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания КАК Позиция
		|ПОМЕСТИТЬ ВТ_ДанныеЭталона
		|ИЗ
		|	ВТ_ВсеПозиции КАК ИсторияИспользованияШтатногоРасписания
		|ГДЕ
		|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания = &Позиция
		|
		|СГРУППИРОВАТЬ ПО
		|	ИсторияИспользованияШтатногоРасписания.Дата,
		|	ИсторияИспользованияШтатногоРасписания.Регистратор,
		|	ИсторияИспользованияШтатногоРасписания.ФОТ,
		|	ИсторияИспользованияШтатногоРасписания.ОкладТариф,
		|	ИсторияИспользованияШтатногоРасписания.ГрафикРаботыСотрудников,
		|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДанныеЭталона.Дата КАК ДатаЭталон,
		|	МАКСИМУМ(ИсторияИспользованияШтатногоРасписания.Дата) КАК Дата,
		|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания
		|ПОМЕСТИТЬ ВТ_МаксДаты
		|ИЗ
		|	ВТ_ДанныеЭталона КАК ВТ_ДанныеЭталона
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВсеПозиции КАК ИсторияИспользованияШтатногоРасписания
		|		ПО ВТ_ДанныеЭталона.Дата >= ИсторияИспользованияШтатногоРасписания.Дата
		|ГДЕ
		|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания В(&Позиции)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ДанныеЭталона.Дата,
		|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДанныеЭталона.Дата КАК Дата,
		|	ВТ_ДанныеЭталона.Регистратор КАК Регистратор,
		|	ВТ_ДанныеЭталона.ФОТ КАК ФОТ,
		|	ВТ_ДанныеЭталона.ОкладТариф КАК ОкладТариф,
		|	ВТ_ДанныеЭталона.ГрафикРаботы КАК ГрафикРаботыСотрудников,
		|	ВТ_ДанныеЭталона.Позиция КАК Позиция,
		|	СУММА(ВТ_ВсеПозиции.КоличествоСтавок) КАК КоличествоСтавок
		|ИЗ
		|	ВТ_ДанныеЭталона КАК ВТ_ДанныеЭталона
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаксДаты КАК ВТ_МаксДаты
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВсеПозиции КАК ВТ_ВсеПозиции
		|			ПО ВТ_МаксДаты.Дата = ВТ_ВсеПозиции.Дата
		|				И ВТ_МаксДаты.ПозицияШтатногоРасписания = ВТ_ВсеПозиции.ПозицияШтатногоРасписания
		|		ПО ВТ_ДанныеЭталона.Дата = ВТ_МаксДаты.ДатаЭталон
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ДанныеЭталона.Дата,
		|	ВТ_ДанныеЭталона.Регистратор,
		|	ВТ_ДанныеЭталона.ФОТ,
		|	ВТ_ДанныеЭталона.ОкладТариф,
		|	ВТ_ДанныеЭталона.ГрафикРаботы,
		|	ВТ_ДанныеЭталона.Позиция
		|
		|УПОРЯДОЧИТЬ ПО
		|	Дата УБЫВ";
		
		Запрос.УстановитьПараметр("Позиции", МассивШЕФИН);
		Запрос.УстановитьПараметр("Позиция", ШЕФинОсновная);
		
		Выборка = Запрос.Выполнить().Выбрать();

		Пока Выборка.Следующий() Цикл
			НоваяСтр = История.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтр, Выборка);
		КонецЦикла;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры



