﻿ВЫБРАТЬ
	ЗарплатаЗаПервуюПоловинуМесяца.Период,
	ВЫБОР
		КОГДА ЗарплатаЗаПервуюПоловинуМесяца.Регистратор ССЫЛКА Документ.ЗарплатаКВыплатеОрганизаций
				И НЕ ЗарплатаЗаПервуюПоловинуМесяца.Регистратор.ДокументОснование = НЕОПРЕДЕЛЕНО
			ТОГДА ЗарплатаЗаПервуюПоловинуМесяца.Регистратор.ДокументОснование
		ИНАЧЕ ЗарплатаЗаПервуюПоловинуМесяца.Регистратор
	КОНЕЦ КАК Регистратор,
	ЗарплатаЗаПервуюПоловинуМесяца.Регистратор.ХарактерВыплаты КАК Регистратор_ХарактерВыплаты,
	ВЫБОР
		КОГДА ЗарплатаЗаПервуюПоловинуМесяца.Регистратор ССЫЛКА Документ.ЗарплатаКВыплатеОрганизаций
			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	КОНЕЦ КАК ВидДвижения,
	ЗарплатаЗаПервуюПоловинуМесяца.Физлицо КАК Физлицо,
	ЗарплатаЗаПервуюПоловинуМесяца.Организация,
	НАЧАЛОПЕРИОДА(ЗарплатаЗаПервуюПоловинуМесяца.Период, МЕСЯЦ) КАК ПериодВзаиморасчетов,
	ЗарплатаЗаПервуюПоловинуМесяца.СуммаВзаиморасчетов,
	ЗНАЧЕНИЕ(Перечисление.ХарактерВыплатыЗарплаты.АвансЗаПервуюПоловинуМесяца) КАК ХарактерВыплаты,
	NULL КАК СтатьяФинансирования,
	NULL КАК КОСГУ,
	ЗарплатаЗаПервуюПоловинуМесяца.Организация КАК ОрганизацияОтбор,
	НАЧАЛОПЕРИОДА(ЗарплатаЗаПервуюПоловинуМесяца.Период, МЕСЯЦ) КАК ПериодОтбор
ИЗ
	РегистрНакопления.ЗарплатаЗаПервуюПоловинуМесяца КАК ЗарплатаЗаПервуюПоловинуМесяца
ГДЕ
	ЗарплатаЗаПервуюПоловинуМесяца.Физлицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)
	И НАЧАЛОПЕРИОДА(ЗарплатаЗаПервуюПоловинуМесяца.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	ПериодОтбор,
	Физлицо
ИТОГИ ПО
	ОрганизацияОтбор,
	ПериодОтбор
