﻿ВыборкаДанных = Новый Массив;

Запрос = Новый Запрос;
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица_ДляФСС", Параметры.Алгоритмы, Параметры, Запросы);

Запрос.Текст = 
"ВЫБРАТЬ РАЗЛИЧНЫЕ
|	СотрудникиОрганизаций.Физлицо КАК Физлицо
|ПОМЕСТИТЬ ВТФизлицаОтбор
|ИЗ
|	ВТСотрудникиДляФСС КАК Сотрудники
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
|		ПО Сотрудники.Сотрудник = СотрудникиОрганизаций.Ссылка
|ГДЕ
|	СотрудникиОрганизаций.ВидДоговора <> ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство)
|
|ИНДЕКСИРОВАТЬ ПО
|	Физлицо";
Запрос.Выполнить();


Запрос.Текст =
"ВЫБРАТЬ
|	ЗаработокСотрудниковУДругихСтрахователей.ГоловнаяОрганизация КАК Организация,
//Нети (Батрасова А. 01.03.2018, наряд 0000023638
//ошибки в данных - ошибка при загрузке
//|	НАЧАЛОПЕРИОДА(ЗаработокСотрудниковУДругихСтрахователей.Регистратор.Дата, МЕСЯЦ) КАК ПериодРегистрации,
|	ВЫБОР
|		КОГДА ЗаработокСотрудниковУДругихСтрахователей.Регистратор.Ссылка ЕСТЬ NULL
|			ТОГДА НАЧАЛОПЕРИОДА(ЗаработокСотрудниковУДругихСтрахователей.ПериодРаботыС, МЕСЯЦ)
|		ИНАЧЕ НАЧАЛОПЕРИОДА(ЗаработокСотрудниковУДругихСтрахователей.Регистратор.Дата, МЕСЯЦ)
|	КОНЕЦ КАК ПериодРегистрации,
//Нети )Батрасова А. 01.03.2018
|	ЗаработокСотрудниковУДругихСтрахователей.ФизЛицо КАК ФизическоеЛицо,
|	ЗаработокСотрудниковУДругихСтрахователей.ГоловнаяОрганизация,
//Нети (Батрасова А. 01.03.2018, наряд 0000023638
//ошибки в данных - ошибка при загрузке
//|	ЗаработокСотрудниковУДругихСтрахователей.Регистратор.Дата КАК Период,
|	ВЫБОР
|		КОГДА ЗаработокСотрудниковУДругихСтрахователей.Регистратор.Ссылка ЕСТЬ NULL
|			ТОГДА НАЧАЛОПЕРИОДА(ЗаработокСотрудниковУДругихСтрахователей.ПериодРаботыС, МЕСЯЦ)
|		ИНАЧЕ ЗаработокСотрудниковУДругихСтрахователей.Регистратор.Дата
|	КОНЕЦ КАК Период,
//Нети )Батрасова А. 01.03.2018
|	ЗаработокСотрудниковУДругихСтрахователей.РасчетныйГод КАК Год,
|	ЗаработокСотрудниковУДругихСтрахователей.Страхователь,
|	ЗаработокСотрудниковУДругихСтрахователей.Заработок КАК Сумма,
|	ЗаработокСотрудниковУДругихСтрахователей.ДнейБолезниУходаЗаДетьми,
|	ЗаработокСотрудниковУДругихСтрахователей.ПериодРаботыС КАК НачалоПериода,
|	ЗаработокСотрудниковУДругихСтрахователей.ПериодРаботыПо КАК ОкончаниеПериода
|ИЗ
|	РегистрСведений.ЗаработокСотрудниковУДругихСтрахователей КАК ЗаработокСотрудниковУДругихСтрахователей
|ГДЕ
|	ЗаработокСотрудниковУДругихСтрахователей.ФизЛицо В
|			(ВЫБРАТЬ
|				ВТФизлицаОтбор.ФизЛицо
|			ИЗ
|				ВТФизлицаОтбор)
|
|УПОРЯДОЧИТЬ ПО
|	Организация,
|	ПериодРегистрации,
|	ФизическоеЛицо,
|	Период
|ИТОГИ ПО
|	Организация,
|	ПериодРегистрации";
ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);

Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
	Организация = ДанныеПоОрганизации.Организация;
	Для Каждого ДанныеПоПериодуРегистрации Из ДанныеПоОрганизации.Строки Цикл
		ВыборкаДанных.Добавить(Новый Структура("Номер, Организация, ПериодРегистрации, ДанныеСтрахователейДляРасчетаСреднегоЗаработкаФСС",
		"ЗП_СЗФСС", Организация, ДанныеПоПериодуРегистрации.ПериодРегистрации, ДанныеПоПериодуРегистрации.Строки));
	КонецЦикла;
КонецЦикла;

Запрос.Текст =
"УНИЧТОЖИТЬ ВТФизлицаОтбор"; 
Запрос.Выполнить();
