﻿Если ПричинаИзмененияСостояния = Перечисления.ПричиныИзмененияСостояния.Увольнение Тогда
	 ВидПриказа = "Увольнение";
ИначеЕсли ПричинаИзмененияСостояния = Перечисления.ПричиныИзмененияСостояния.ПриемНаРаботу Тогда
	 ВидПриказа = "ПриемНаРаботу";
 Иначе
	 ВидПриказа = "Прочие";
КонецЕсли;
