﻿&НаКлиенте
Процедура ВыполнитьКоманду(ИдентификаторКоманды) Экспорт
    
    Если ИдентификаторКоманды = "ОписаниеОбменов" Тогда
    	ПоказатьОписание();            
	КонецЕсли;
	
	//Открываем результат выполнения обработки
    ЭтаФорма.Открыть();
    
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьОписание() 
	
	Описание = ПоказатьОписаниеНаСервере();
	
КонецПроцедуры

&НаСервере
Функция ПоказатьОписаниеНаСервере() 
	
	ТабДокумент = Новый ТабличныйДокумент;
	
	Обработка =  РеквизитФормыВЗначение("Объект"); 
	Макет = Обработка.ПолучитьМакет("МакетнвОбменЗарплата3Зарплата3");
	ОбластьМакетаШапка = Макет.ПолучитьОбласть("Шапка");
	ТабДокумент.Вывести(ОбластьМакетаШапка);
	
	ТабДокумент.АвтоМасштаб = Истина;
	
	Возврат ТабДокумент;
	
КонецФункции
