﻿Если ЗначениеЗаполнено(ОбъектКоллекции.нвПодразделениеФИН) Тогда
	Значение = ОбъектКоллекции.нвПодразделениеФИН;
Иначе
	МассивЗначений = нвРаботаСоСправочниками.ДопСвойстваСотрудниковФизлиц(ОбъектКоллекции.Сотрудник, "ПодразделениеФин").ВыгрузитьКолонку("ПодразделениеФин");
	Если МассивЗначений.Количество() > 0 Тогда
		Значение = МассивЗначений[0];
	КонецЕсли;
КонецЕсли;
