﻿Если НЕ ПолучитьФункциональнуюОпцию("нвЗаполнятьВОтраженииПодразделенияУХИКонтракты") Тогда
	Отказ = Истина;
КонецЕсли;

Если Не Отказ Тогда
//	Для Каждого Стр Из Источник.НачисленнаяЗарплатаИВзносы Цикл
//		ВыгрузитьПоПравилу(Стр.СпособОтраженияЗарплатыВБухучете,,,,"СпособыОтраженияЗарплатыВБухУчете");     //Жирнова НВД закомментировала

//	КонецЦикла;
	ИсходящиеДанные = Новый Структура("Владелец", Источник.Организация); //для подразделения из структуры
КонецЕсли;
