﻿Описание = Новый Структура(
"СпособВыполненияУдержания, 
|СпособРасчета, 
|ФормулаРасчета, 
|ВидДокументаУдержания, 
|ВидОтпуска, 
|ВидОперацииПоЗарплате,
|ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка,
|ОтборБазовых,
|ИменаИнструкций, 
|ПараметрыВыбора, 
|Рассчитывается,
|НедоступныеСвойства");

Описание.Рассчитывается = Истина;

Субконто = Описание;
