﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Организация = Параметры.Организация;
	СписокПодразделений.ЗагрузитьЗначения(Параметры.СписокПодразделений);
	
	НоваяСвязь = Новый СвязьПараметраВыбора("Отбор.Владелец", "Организация");
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(НоваяСвязь);
	НовыеСвязи = Новый ФиксированныйМассив(НовыйМассив);
	Элементы.СписокПодразделенийЗначение.СвязиПараметровВыбора = НовыеСвязи;
	
КонецПроцедуры

&НаКлиенте
Процедура Подбор(Команда)
	
	ЗначениеОтбора = Новый Структура("Владелец", Организация);
	ПараметрыВыбора = Новый Структура("Отбор", ЗначениеОтбора);
	ПараметрыВыбора.Вставить("ЗакрыватьПриВыборе", Ложь);  
	ПараметрыВыбора.Вставить("РежимВыбора", Истина);
	ФормаПодбора = ПолучитьФорму("Справочник.ПодразделенияОрганизаций.ФормаВыбора", ПараметрыВыбора, Элементы.СписокПодразделений);
	ФормаПодбора.Элементы.Список.Отображение = ОтображениеТаблицы.Дерево;
	ФормаПодбора.Открыть();
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПодразделенийЗначениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ЗначениеОтбора = Новый Структура("Владелец", Организация);
	ПараметрыВыбора = Новый Структура("Отбор, РежимВыбора", ЗначениеОтбора, Истина);
	ФормаПодбора = ПолучитьФорму("Справочник.ПодразделенияОрганизаций.ФормаВыбора",ПараметрыВыбора, Элементы.СписокПодразделенийЗначение);
	ФормаПодбора.Элементы.Список.Отображение = ОтображениеТаблицы.Дерево;
	ФормаПодбора.Открыть();
	ТекДанные = Элементы.СписокПодразделений.ТекущиеДанные;
	Если ТекДанные <> Неопределено Тогда 
		Если ЗначениеЗаполнено(ТекДанные.Значение) Тогда 
			ФормаПодбора.Элементы.Список.ТекущаяСтрока = ТекДанные.Значение;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Ок(Команда)
	
	Закрыть(СписокПодразделений.ВыгрузитьЗначения());
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть(Неопределено);
	
КонецПроцедуры
