﻿ФЛСсылка = Неопределено;

Если ТипЗнч(Объект) = Тип("РегистрСведенийЗапись.ФИОФизическихЛиц") Тогда
	ФЛСсылка = Объект.ФизическоеЛицо;
ИначеЕсли ТипЗнч(Объект) = Тип("РегистрСведенийНаборЗаписей.ФИОФизическихЛиц") И Объект.Количество() > 0 Тогда
	ФЛСсылка = Объект[0].ФизическоеЛицо;
КонецЕсли;

Если ФЛСсылка <> Неопределено Тогда
	Физлицо = ФЛСсылка;
	ВсеСотрФЛУволены = Ложь;
	Выполнить(Алгоритмы.ПроверитьНетРаботающихСотрудниковПоФЛ);
			
	Отказ = ВсеСотрФЛУволены;
КонецЕсли;
