﻿Если ПараметрыОбъекта <> Неопределено Тогда
	
	Если Найти(ВРег(Метаданные.Имя), "КОРП") <> 0 Тогда
		Объект.ГоловнаяОрганизация = ПараметрыОбъекта["ГоловнаяОрганизация"];
		Объект.ОбособленноеПодразделение = ПараметрыОбъекта["ОбособленноеПодразделение"];
	КонецЕсли;
	
КонецЕсли;
