﻿Запрос = новый Запрос;
		Запрос.УстановитьПараметр("Ссылка",Источник.Ссылка);
		запрос.Текст =
		"ВЫБРАТЬ
		|	РаспределениеПоТерриториямУсловиямТруда.Ссылка КАК Ссылка,
		|	РаспределениеПоТерриториямУсловиямТруда.НомерСтроки КАК НомерСтроки,
		|	РаспределениеПоТерриториямУсловиямТруда.ИдентификаторСтроки КАК ИдентификаторСтроки,
		|	РаспределениеПоТерриториямУсловиямТруда.Территория КАК Территория,
		|	РаспределениеПоТерриториямУсловиямТруда.УсловияТруда КАК УсловияТруда,
		|	РаспределениеПоТерриториямУсловиямТруда.ДоляРаспределения КАК ДоляРаспределения,
		|	РаспределениеПоТерриториямУсловиямТруда.ИдентификаторСтрокиПоказателей КАК ИдентификаторСтрокиПоказателей,
		|	РаспределениеПоТерриториямУсловиямТруда.Результат КАК Результат,
		|	РаспределениеПоТерриториямУсловиямТруда.СуммаВычета КАК СуммаВычета,
		|	РаспределениеПоТерриториямУсловиямТруда.ПодразделениеУчетаЗатрат КАК ПодразделениеУчетаЗатрат,
		|	ОтгулСпискомНачисления.Сотрудник КАК Сотрудник
		|ИЗ
		|	Документ.ОтгулСписком.РаспределениеПоТерриториямУсловиямТруда КАК РаспределениеПоТерриториямУсловиямТруда
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтгулСписком.Начисления КАК ОтгулСпискомНачисления
		|		ПО ОтгулСпискомНачисления.Ссылка = &Ссылка
		|		И РаспределениеПоТерриториямУсловиямТруда.ИдентификаторСтроки = ОтгулСпискомНачисления.ИдентификаторСтрокиВидаРасчета
		|ГДЕ
		|	РаспределениеПоТерриториямУсловиямТруда.Ссылка = &Ссылка";
		КоллекцияОбъектов = запрос.выполнить().Выгрузить();
