﻿ВыборкаДанных = ОбъектыПереносаДанных.НовыйОбъект("Массив");

ВидДвиженияПриход	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВидДвиженияНакопления", Параметры.Алгоритмы, "Приход");

Для СчРезультатов = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ИсходящиеДанные) Цикл 
	СтрокаТаблицыРезультатов = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ИсходящиеДанные, СчРезультатов);
	ОрганизацияОтбор	= СтрокаТаблицыРезультатов.Организация;
	ПериодОтбор			= СтрокаТаблицыРезультатов.ПериодРегистрации;
	
	ПогашениеЗаймов	= СтрокаТаблицыРезультатов.ПогашениеЗаймовРаботникамиОрганизаций;
	
	ВзаиморасчетыПоЗаймамСотрудникам = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыПоЗаймамСотрудникам, "ДоговорЗайма");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыПоЗаймамСотрудникам, "ФизическоеЛицо");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыПоЗаймамСотрудникам, "Организация");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыПоЗаймамСотрудникам, "Период");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыПоЗаймамСотрудникам, "СуммаЗайма");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыПоЗаймамСотрудникам, "Проценты");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыПоЗаймамСотрудникам, "ВнеочередноеПогашение");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыПоЗаймамСотрудникам, "ВидДвижения");
	
	Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ПогашениеЗаймов) Цикл
		СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ПогашениеЗаймов, Сч);
		
		Если (СтрокаТаблицы.ВидДвижения = ВидДвиженияПриход) И (СтрокаТаблицы.ОсновнойДолг <> 0) Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(ВзаиморасчетыПоЗаймамСотрудникам);
		НоваяСтрока.ДоговорЗайма			= СтрокаТаблицы.ДоговорЗайма;
		НоваяСтрока.ФизическоеЛицо			= СтрокаТаблицы.ФизЛицо;
		НоваяСтрока.Организация				= СтрокаТаблицы.Организация;
		НоваяСтрока.Период					= СтрокаТаблицы.Период;
		НоваяСтрока.СуммаЗайма				= СтрокаТаблицы.ОсновнойДолг;
		НоваяСтрока.Проценты				= СтрокаТаблицы.Проценты;
		НоваяСтрока.ВнеочередноеПогашение	= ?(СтрокаТаблицы.УдержаноИзЗарплаты = 1, 0, 1);
		НоваяСтрока.ВидДвижения				= СтрокаТаблицы.ВидДвижения;
	КонецЦикла;
	
	Если ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ВзаиморасчетыПоЗаймамСотрудникам) = 0 Тогда
		Продолжить;
	КонецЕсли;
	
	ВыборкаПоДокументу = ОбъектыПереносаДанных.НовыйОбъект("Структура");
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Номер",								"ЗС");
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Организация",							ОрганизацияОтбор);
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ПериодРегистрации",					ПериодОтбор);
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ВзаиморасчетыПоЗаймамСотрудникам",	ВзаиморасчетыПоЗаймамСотрудникам);
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "НеОчищатьДокумент",					СтрокаТаблицыРезультатов.НеОчищатьДокумент);
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ВыборкаПоДокументу);
КонецЦикла;
