﻿Запрос = Новый Запрос;
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
Запрос.Текст = 
"ВЫБРАТЬ
|	СведенияОбИнвалидностиФизлиц.Период,
|	СведенияОбИнвалидностиФизлиц.Физлицо КАК ФизическоеЛицо,
|	СведенияОбИнвалидностиФизлиц.Инвалидность,
|	СведенияОбИнвалидностиФизлиц.ДатаВыдачи,
|	СведенияОбИнвалидностиФизлиц.СрокДействияСправки,
|	СведенияОбИнвалидностиФизлиц.ДатаРегистрацииИзменений
|ИЗ
|	РегистрСведений.СведенияОбИнвалидностиФизлиц КАК СведенияОбИнвалидностиФизлиц
|ГДЕ
|	СведенияОбИнвалидностиФизлиц.Физлицо В
|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
|				ФизическиеЛица.Физлицо
|			ИЗ
|				ВТФизическиеЛица КАК ФизическиеЛица)
|
|УПОРЯДОЧИТЬ ПО
|	СведенияОбИнвалидностиФизлиц.Физлицо";
Выборка = Запрос.Выполнить().Выбрать();

ИменаПолей = "
|ФизическоеЛицо,
|Период,
|Инвалидность,
|ДатаВыдачи,
|СрокДействияСправки,
|ДатаРегистрацииИзменений";

Пока Выборка.Следующий() Цикл
	
	НоваяЗапись = Новый Структура(ИменаПолей);
	ЗаполнитьЗначенияСвойств(НоваяЗапись, Выборка);
	Если НоваяЗапись.СрокДействияСправки > Дата(2100,1,1) Тогда
		НоваяЗапись.СрокДействияСправки = Дата(1,1,1);
	КонецЕсли;
	
	ВыгрузитьПоПравилу(НоваяЗапись, , , , "СведенияОбИнвалидностиФизическихЛиц");
	
КонецЦикла;
