﻿//Нэти (Козлов Е.А. 28.05.2019 Наряд №0000031186
Если ПараметрыОбъекта <> Неопределено И ПараметрыОбъекта["ОбъектПроведен"] <> Неопределено И ПараметрыОбъекта["ОбъектПроведен"] Тогда
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Объект.Записать();
	Иначе
		МодульУправленияПроцессамиУХ.ОтменитьСогласованиеОбъекта(Объект.Ссылка);	
	КонецЕсли;
	
	//Нэти (Козлов Е.А. 28.08.2019 Наряд №0000032749
	//МодульУправленияПроцессамиУХ.ПринятьКОбработке(, Объект.Ссылка);
	
	ПринятьКОбработке = Истина;
	Если ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплаты") Тогда
		Если Объект.ВидМестаВыплаты = ПредопределенноеЗначение("Перечисление.ВидыМестВыплатыЗарплаты.БанковскийСчет") И
			ЗначениеЗаполнено(Объект.Организация) И
			Объект.Организация.ПолучитьОбъект() <> Неопределено Тогда
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	Организации.Ссылка КАК Ссылка
				|ИЗ
				|	Справочник.Организации КАК Организации
				|ГДЕ
				|	Организации.Ссылка = &Организация
				|	И НЕ(Организации.ИспользоватьВРегламентированномУчете
				|				ИЛИ Организации.ИностранныйНалоговыйРезидент
				|				ИЛИ Организации.ЭлиминирующаяОрганизация)";  	
			Запрос.УстановитьПараметр("Организация", Объект.Организация);  	
			Результат = Запрос.Выполнить();
			
			ПринятьКОбработке = Результат.Пустой();	
		КонецЕсли;
	КонецЕсли;
	
	Если ПринятьКОбработке Тогда
		МодульУправленияПроцессамиУХ.ПринятьКОбработке(, Объект.Ссылка);
	КонецЕсли;    	
	//Нэти )Козлов Е.А. 28.08.2019 Наряд №0000032749
Иначе
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		МодульУправленияПроцессамиУХ.ОтменитьСогласованиеОбъекта(Объект.Ссылка);
	КонецЕсли;
КонецЕсли;
//Нэти )Козлов Е.А. 28.05.2019 Наряд №0000031186
