﻿//Нэти (Козлов Е.А. 18.02.2019 Наряд №0000029374       
Если НомерВариантаПоиска = 1 Тогда 
	ТипПриемника = "СправочникСсылка.Организации";
	ТипИсточника = "СправочникСсылка.Организации";
	Выполнить(Алгоритмы.ПКОПоляПоискаСоответствияОбъектов); 
	СтрокаИменСвойствПоиска = "ИНН, Наименование";   	
КонецЕсли;   
//Нэти )Козлов Е.А. 18.02.2019 Наряд №0000029374
