﻿СоответствиеВидыОперацийПоЗарплате = Новый Соответствие;
МДЗначения = Метаданные.Перечисления.ВидыОперацийПоЗарплате.ЗначенияПеречисления;
Для каждого МДЗначение Из МДЗначения Цикл
	Имя = МДЗначение.Имя;
	ЗначениеСсылка = Перечисления.ВидыОперацийПоЗарплате[Имя];
	СоответствиеВидыОперацийПоЗарплате.Вставить(ЗначениеСсылка, Имя);
КонецЦикла;
Параметры.Вставить("СоответствиеВидыОперацийПоЗарплате", СоответствиеВидыОперацийПоЗарплате);

СоответствиеВидыНачисленийДляНУ = Новый Соответствие;
МДЗначения = Метаданные.Перечисления.ВидыНачисленийОплатыТрудаДляНУ.ЗначенияПеречисления;
Для каждого МДЗначение Из МДЗначения Цикл
	Имя = МДЗначение.Имя;
	ЗначениеСсылка = Перечисления.ВидыНачисленийОплатыТрудаДляНУ[Имя];
	СоответствиеВидыНачисленийДляНУ.Вставить(ЗначениеСсылка, Имя);
КонецЦикла;
Параметры.Вставить("СоответствиеВидыНачисленийДляНУ", СоответствиеВидыНачисленийДляНУ);

ВыгружатьПризнакКассовыйЧек  = (Метаданные.Документы.ОтражениеЗарплатыВБухучете.ТабличныеЧасти.УдержаннаяЗарплата.Реквизиты.Найти("ЯвляетсяОснованиемОформленияКассовогоЧека") <> Неопределено);
Параметры.Вставить("ВыгружатьПризнакКассовыйЧек", ВыгружатьПризнакКассовыйЧек);

СоответствиеСпособовРасчетов = Новый Соответствие;
Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ
|	ЕСТЬNULL(СтатьиРасходовЗарплата.Ссылка, ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)) КАК Ссылка,
|	СпособыРасчетовСФизическимиЛицами.Ссылка КАК СпособРасчетов
|ИЗ
|	Перечисление.СпособыРасчетовСФизическимиЛицами КАК СпособыРасчетовСФизическимиЛицами
|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтатьиРасходовЗарплата КАК СтатьиРасходовЗарплата
|		ПО СпособыРасчетовСФизическимиЛицами.Ссылка = СтатьиРасходовЗарплата.СпособРасчетовСФизическимиЛицами
|ГДЕ
|	СтатьиРасходовЗарплата.СпособРасчетовСФизическимиЛицами <> ЗНАЧЕНИЕ(Перечисление.СпособыРасчетовСФизическимиЛицами.ПустаяСсылка)
|
|УПОРЯДОЧИТЬ ПО
|	Ссылка";
Выборка = Запрос.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл
	СоответствиеСпособовРасчетов.Вставить(Выборка.СпособРасчетов, Выборка.Ссылка);
КонецЦикла;
Параметры.Вставить("СоответствиеСпособовРасчетов", СоответствиеСпособовРасчетов);
