﻿//НВД 2020.03.02 РешетнякГВ, 0000036025(
//СотрудникиДляПроверки = Источник.ДанныеОВремени.ВыгрузитьКолонку("Сотрудник");
//
//Выполнить(Алгоритмы.ПКС_Подразделение_ПередВыгрузкойСтрокиТЧБезПодмены);
пПодразделениеУПР = Источник.Подразделение;
пСотрудник = Источник.ДанныеОВремени[0].Сотрудник;//НВД 2020.03.02 РешетнякГВ, 0000036025(
Выполнить(Алгоритмы.ПолучитьПодразделениеФИНВШапке);
//)НВД 2020.03.02 РешетнякГВ
