﻿// Нети (05.03.2019 Ващенко Е.В. наряд 0000029688
Если Объект.ЭтоНовый() Тогда
	Если ЗначениеЗаполнено(ПараметрыОбъекта["нвGUIDСУТ"]) И ПараметрыОбъекта["нвGUIDСУТ"] <> ПараметрыОбъекта["ГУИД"] Тогда
		ЗаписьЖурналаРегистрации("Обмен данными.2.5 -> 3.1. Подразделения организаций", УровеньЖурналаРегистрации.Примечание, , , "Для подразделения ["+СокрЛП(Объект.Наименование)+"] "+ "значение в реквизите нвGUIDСУТ ["+ПараметрыОбъекта["нвGUIDСУТ"]+"] не является ГУИДом!");
	КонецЕсли;
	ГУИДОбъекта = Новый УникальныйИдентификатор(ПараметрыОбъекта["ГУИД"]); 
	СсылкаНаЭлемент = Справочники.ПодразделенияОрганизаций.ПолучитьСсылку(ГУИДОбъекта); 
	Объект.УстановитьСсылкуНового(СсылкаНаЭлемент);
КонецЕсли;
// Нети )05.03.2019 Ващенко Е.В.

Выполнить(Алгоритмы.Объект_ПослеЗагрузки);
Если НЕ нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда Объект.ДополнительныеСвойства.Удалить("ПроверятьБизнесЛогикуПриЗаписи"); КонецЕсли; //Нети (Батрасова А. 02.08.2018, перенос в рабочие базы РН
Объект.ДополнительныеСвойства.Вставить("ОтключитьОбновлениеСтруктурыШтатногоРасписания", Истина);

//Нети (Батрасова А. 07.05.2018, наряд 0000024466
ВидКонтактнойИнформацииАдреса = Новый Структура;
ВидКонтактнойИнформацииАдреса.Вставить("Тип", Перечисления.ТипыКонтактнойИнформации.Адрес);
ВидКонтактнойИнформацииАдреса.Вставить("ТолькоНациональныйАдрес",		Истина);
ВидКонтактнойИнформацииАдреса.Вставить("ВключатьСтрануВПредставление",	Ложь);
ВидКонтактнойИнформацииАдреса.Вставить("СкрыватьНеактуальныеАдреса",	Ложь);
	
Объект.нвуАдресВнутреннееПредставление = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияXMLПоПредставлению(Объект.нвуАдрес, ВидКонтактнойИнформацииАдреса);
//Нети )Батрасова А. 07.05.2018

//Нети (Батрасова А. 22.03.2018, наряд 0000024394
Если НЕ Отказ И ПараметрыОбъекта <> Неопределено Тогда
	нвКатегория = ПараметрыОбъекта["КатегорияДляОтчетности"];
	Если ЗначениеЗаполнено(нвКатегория) Тогда
		Выполнить(Алгоритмы.нвУстановитьКатегориюОтчетности);
		ОбъектМодифицирован = Истина;
	КонецЕсли;
	
	//Нети (Батрасова А. 31.10.2018, наряд 0000027365
	нвГород = ПараметрыОбъекта["нвГород"];
	Если ЗначениеЗаполнено(нвГород) Тогда
		Выполнить(Алгоритмы.нвУстановитьГородПодразделения);
		ОбъектМодифицирован = Истина;
	КонецЕсли;
	//Нети )Батрасова А. 31.10.2018
КонецЕсли;
//Нети )Батрасова А. 22.03.2018
