﻿Запрос = Новый Запрос;

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	ДатаОкончанияПереноса = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);
	ДатаНачалаПереноса = Параметры.ДатаНачалаПереносаРасчетныхДанных;
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	
	УсловиеЗапроса = "И ВЫБОР
	|			КОГДА ПособияСоциальномуСтрахованию.Сотрудник ССЫЛКА Справочник.СотрудникиОрганизаций
	|				ТОГДА ПособияСоциальномуСтрахованию.Сотрудник.Физлицо
	|			ИНАЧЕ ПособияСоциальномуСтрахованию.Сотрудник
	|		КОНЕЦ В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				ФизическиеЛица.Физлицо
	|			ИЗ
	|				ВТФизическиеЛица КАК ФизическиеЛица)";
	
Иначе
	ДатаНачалаПереноса = НачалоГода(Параметры.МесяцНачалаЭксплуатации);
	ДатаОкончанияПереноса = НачалоМесяца(ДобавитьМесяц(Параметры.МесяцНачалаЭксплуатации, -1));
	УсловиеЗапроса = "";
КонецЕсли;

Запрос.УстановитьПараметр("ДатаНачалаПереноса",	ДатаНачалаПереноса);
Запрос.УстановитьПараметр("ДатаОкончанияПереноса",	ДатаОкончанияПереноса);

Запрос.Текст = 
"ВЫБРАТЬ
|	ПособияСоциальномуСтрахованию.Период,
|	ПособияСоциальномуСтрахованию.Организация,
|	ПособияСоциальномуСтрахованию.ВидПособияСоциальногоСтрахования,
|	ПособияСоциальномуСтрахованию.ОблагаетсяЕНВД,
|	ПособияСоциальномуСтрахованию.ВидЗанятости,
|	ПособияСоциальномуСтрахованию.СтраховыеСлучаи,
|	ПособияСоциальномуСтрахованию.ОплаченныеДни,
|	ПособияСоциальномуСтрахованию.СуммаВсего,
|	ПособияСоциальномуСтрахованию.СуммаСверхНорм,
|	ПособияСоциальномуСтрахованию.ВыплатаЗаСчетФедеральногоБюджета,
|	ВЫБОР
|		КОГДА ПособияСоциальномуСтрахованию.Сотрудник ССЫЛКА Справочник.СотрудникиОрганизаций
|			ТОГДА ПособияСоциальномуСтрахованию.Сотрудник
|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СотрудникиОрганизаций.ПустаяСсылка)
|	КОНЕЦ КАК Сотрудник,
|	ВЫБОР
|		КОГДА ПособияСоциальномуСтрахованию.Сотрудник ССЫЛКА Справочник.СотрудникиОрганизаций
|			ТОГДА ПособияСоциальномуСтрахованию.Сотрудник.Физлицо
|		ИНАЧЕ ПособияСоциальномуСтрахованию.Сотрудник
|	КОНЕЦ КАК ФизическоеЛицо,
|	ПособияСоциальномуСтрахованию.ДокументОснование,
|	ПособияСоциальномуСтрахованию.ДатаСтраховогоСлучая,
|	ПособияСоциальномуСтрахованию.Организация КАК ОрганизацияОтбор,
|	НАЧАЛОПЕРИОДА(ПособияСоциальномуСтрахованию.Период, МЕСЯЦ) КАК ПериодОтбор
|ИЗ
|	РегистрНакопления.ПособияСоциальномуСтрахованию КАК ПособияСоциальномуСтрахованию
|ГДЕ
|	НАЧАЛОПЕРИОДА(ПособияСоциальномуСтрахованию.Период, МЕСЯЦ) МЕЖДУ &ДатаНачалаПереноса И &ДатаОкончанияПереноса
|	И ИСТИНА
|
|УПОРЯДОЧИТЬ ПО
|	ОрганизацияОтбор,
|	ПериодОтбор,
|	Сотрудник";

Запрос.Текст = СтрЗаменить(Запрос.Текст, "И ИСТИНА", УсловиеЗапроса);

Результат = Запрос.Выполнить();
Выборка = Результат.Выбрать();

Пока Выборка.СледующийПоЗначениюПоля("ОрганизацияОтбор") Цикл
	
	Пока Выборка.СледующийПоЗначениюПоля("ПериодОтбор") Цикл
		
		ВыборкаПоДокументу = Новый Структура;
		ВыборкаПоДокументу.Вставить("Номер",							"ПСС");
		ВыборкаПоДокументу.Вставить("Организация",						Выборка.ОрганизацияОтбор);
		ВыборкаПоДокументу.Вставить("ПериодРегистрации",				Выборка.ПериодОтбор);
		
		Таб = Новый ТаблицаЗначений;
		Таб.Колонки.Добавить("Сотрудник");
		Таб.Колонки.Добавить("ФизическоеЛицо");
		Таб.Колонки.Добавить("Организация");
		Таб.Колонки.Добавить("Период");
		Таб.Колонки.Добавить("ВидПособияСоциальногоСтрахования");
		Таб.Колонки.Добавить("ВидЗанятости");
		Таб.Колонки.Добавить("ФинансированиеФедеральнымБюджетом");
		Таб.Колонки.Добавить("СтраховыеСлучаи");
		Таб.Колонки.Добавить("ОплаченныеДни");
		Таб.Колонки.Добавить("СуммаВсего");
		Таб.Колонки.Добавить("СуммаСверхНорм");
		Таб.Колонки.Добавить("ДатаСтраховогоСлучая");
		Таб.Колонки.Добавить("СуммаФинансируемаяРаботодателем");
		
		СтрокиПособийРаботодателя = Новый Массив;
		
		Пока Выборка.Следующий() Цикл
			
			НоваяСтрока = Таб.Добавить();
			НоваяСтрока.Сотрудник								= Выборка.Сотрудник;
			НоваяСтрока.ФизическоеЛицо							= Выборка.ФизическоеЛицо;
			НоваяСтрока.Организация								= Выборка.Организация;
			НоваяСтрока.Период									= НачалоДня(Выборка.Период);
			НоваяСтрока.ВидЗанятости							= Выборка.ВидЗанятости;
			НоваяСтрока.ДатаСтраховогоСлучая					= Выборка.ДатаСтраховогоСлучая;
			НоваяСтрока.ФинансированиеФедеральнымБюджетом		= Выборка.ВыплатаЗаСчетФедеральногоБюджета;
			НоваяСтрока.ВидПособияСоциальногоСтрахования		= Выборка.ВидПособияСоциальногоСтрахования;
			НоваяСтрока.СтраховыеСлучаи							= Выборка.СтраховыеСлучаи;
			
			Если Не ЗначениеЗаполнено(Выборка.ВидПособияСоциальногоСтрахования) Тогда
				
				СтрокиПособийРаботодателя.Добавить(НоваяСтрока);
				
				НоваяСтрока.ВидПособияСоциальногоСтрахования        = Перечисления.ВидыПособийСоциальногоСтрахования.Нетрудоспособность;
				НоваяСтрока.СуммаВсего								= 0;
				НоваяСтрока.ОплаченныеДни							= 0;
				НоваяСтрока.СуммаСверхНорм							= 0;  
				НоваяСтрока.СуммаФинансируемаяРаботодателем			= Выборка.СуммаВсего;
				
			Иначе
				
				НоваяСтрока.СуммаВсего								= Выборка.СуммаВсего;
				НоваяСтрока.ОплаченныеДни							= Выборка.ОплаченныеДни;
				НоваяСтрока.СуммаСверхНорм							= Выборка.СуммаСверхНорм;
				НоваяСтрока.СуммаФинансируемаяРаботодателем			= 0;
				
			КонецЕсли;
			
		КонецЦикла;
		
		Отбор = Новый Структура("Сотрудник,Организация,ДатаСтраховогоСлучая");
		Для каждого СтрокаТЗ Из СтрокиПособийРаботодателя Цикл
			
			ЗаполнитьЗначенияСвойств(Отбор, СтрокаТЗ);
			НайденныеСтроки = Таб.НайтиСтроки(Отбор);
			
			Если НайденныеСтроки.Количество() > 0 Тогда	
				СтрокаТЗ.СтраховыеСлучаи = 0;
			КонецЕсли;	
			
		КонецЦикла;
		
		ВыборкаПоДокументу.Вставить("ПособияПоСоциальномуСтрахованию",	Таб);
		
		ВыгрузитьПоПравилу(ВыборкаПоДокументу, , , , "ПособияПоСоциальномуСтрахованию_ПД");
		
	КонецЦикла;
	
КонецЦикла;
