﻿ВЫБРАТЬ
	РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Период,
	РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.ВидДвижения,
	РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.ФизЛицо КАК ФизЛицо,
	РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Организация,
	РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Ставка,
	НАЧАЛОПЕРИОДА(РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ) КАК МесяцНалоговогоПериода,
	РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.ОКАТО_КПП,
	РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.ОКТМО_КПП,
	РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Сумма,
	НАЧАЛОПЕРИОДА(РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Период, МЕСЯЦ) КАК ПериодОтбор,
	РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Организация КАК ОрганизацияОтбор
ИЗ
	РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ КАК РасчетыНалоговыхАгентовСБюджетомПоНДФЛ
ГДЕ
	РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.ФизЛицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)
	И НАЧАЛОПЕРИОДА(РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	ПериодОтбор,
	ФизЛицо
ИТОГИ ПО
	ОрганизацияОтбор,
	ПериодОтбор
