﻿МенеджерВРОсновные = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций;

Для СчРезультатов = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ИсходящиеДанные) Цикл 
	ОтработанноеВремяПоСотрудникам = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ОтработанноеВремяПоСотрудникам, "Период");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ОтработанноеВремяПоСотрудникам, "Организация");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ОтработанноеВремяПоСотрудникам, "ФизическоеЛицо");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ОтработанноеВремяПоСотрудникам, "Сотрудник");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ОтработанноеВремяПоСотрудникам, "Подразделение");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ОтработанноеВремяПоСотрудникам, "Начисление");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ОтработанноеВремяПоСотрудникам, "ОтработаноДней");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ОтработанноеВремяПоСотрудникам, "ОтработаноЧасов");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ОтработанноеВремяПоСотрудникам, "ОплаченоДней");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ОтработанноеВремяПоСотрудникам, "ОплаченоЧасов");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ОтработанноеВремяПоСотрудникам, "ГруппаНачисленияУдержанияВыплаты");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ОтработанноеВремяПоСотрудникам, "ПериодДействия");
	
	СтрокаТаблицыРезультатов = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ИсходящиеДанные, СчРезультатов);
	ОрганизацияОтбор = СтрокаТаблицыРезультатов.Организация;
	ПериодОтбор = СтрокаТаблицыРезультатов.ПериодРегистрации;
	ИмяПравилКонвертации = СтрокаТаблицыРезультатов.ИмяПКО;
	
	ОсновныеНачисленияРаботниковОрганизаций = СтрокаТаблицыРезультатов.ОсновныеНачисления;
	
	КоличествоСтрок = ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ОсновныеНачисленияРаботниковОрганизаций);
	Для Сч = 1 По КоличествоСтрок Цикл 
		СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ОсновныеНачисленияРаботниковОрганизаций, Сч);
		
		Начисление		= СтрокаТаблицы.ВидРасчета;
		Ссылка			= СтрокаТаблицы.ВидРасчета;
		ИдентификаторЭлемента	= СтрокаТаблицы.ИдентификаторЭлемента;
		
		ИмяПредопределенного  = МенеджерВРОсновные.ПолучитьИмяПредопределенного(Ссылка);
		ИдентификаторЭлемента = СокрЛП(ИдентификаторЭлемента);
		ИмяПредеопределенныхДанных = ?(ЗначениеЗаполнено(ИмяПредопределенного), ИмяПредопределенного, ИдентификаторЭлемента);
		
		Если ИмяПредеопределенныхДанных = "ОтпускПоУходуЗаРебенкомБезОплаты" Тогда
			Продолжить;
		КонецЕсли;
		
		Организация = ?(ЗначениеЗаполнено(СтрокаТаблицы.ОбособленноеПодразделение)=1,СтрокаТаблицы.ОбособленноеПодразделение,СтрокаТаблицы.Организация);
		
		ОплаченоДней	= 0;
		ОплаченоЧасов	= 0;
		Если СтрокаТаблицы.ВидУчетаВремени = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ГрафикРаботыПоВидамВремени_ВидУчетаВремени", Параметры.Алгоритмы, "ПоДням") Тогда
			ОплаченоДней = СтрокаТаблицы.ОплаченоДнейЧасов;
			
		ИначеЕсли СтрокаТаблицы.ВидУчетаВремени = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ГрафикРаботыПоВидамВремени_ВидУчетаВремени", Параметры.Алгоритмы, "ПоЧасам") Тогда
			ОплаченоЧасов = СтрокаТаблицы.ОплаченоДнейЧасов;
			
		КонецЕсли;
		
		НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(ОтработанноеВремяПоСотрудникам);
		НоваяСтрока.Период			= НачалоДня(СтрокаТаблицы.ПериодРегистрации);
		НоваяСтрока.Организация		= Организация;
		НоваяСтрока.ФизическоеЛицо	= СтрокаТаблицы.ФизЛицо;
		НоваяСтрока.Сотрудник		= СтрокаТаблицы.Сотрудник;
		НоваяСтрока.Подразделение	= СтрокаТаблицы.ПодразделениеОрганизации;
		
		НоваяСтрока.ОтработаноДней	= СтрокаТаблицы.ОтработаноДней;
		НоваяСтрока.ОтработаноЧасов	= СтрокаТаблицы.ОтработаноЧасов;
		НоваяСтрока.ОплаченоДней	= ОплаченоДней;
		НоваяСтрока.ОплаченоЧасов	= ОплаченоЧасов;
		
		НоваяСтрока.Начисление							= Начисление;
		НоваяСтрока.ПериодДействия						= НачалоДня(СтрокаТаблицы.ПериодДействияНачало);
		НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= "Начислено";
	КонецЦикла;
	
	ВыборкаПоДокументу = ОбъектыПереносаДанных.НовыйОбъект("Структура");
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Номер",										"НЗП");
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Организация",									ОрганизацияОтбор);
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ПериодРегистрации",							ПериодОтбор);
	Если СтрокаТаблицыРезультатов.Авансом = 1 Тогда
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ОтработанноеВремяПоСотрудникамАвансом",	ОтработанноеВремяПоСотрудникам);
	Иначе
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ОтработанноеВремяПоСотрудникам",			ОтработанноеВремяПоСотрудникам);
	КонецЕсли;
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "НеОчищатьДокумент",							СтрокаТаблицыРезультатов.НеОчищатьДокумент);
	
	ВыгрузитьПоПравилу(ВыборкаПоДокументу, , , , ИмяПравилКонвертации);
	
КонецЦикла;
