﻿СписокРегистров = Новый Массив;
СписокРегистров.Добавить("ДанныеОВремениДляРасчетаСреднегоОбщий");
СписокРегистров.Добавить("ДанныеОНачисленияхДляРасчетаСреднегоЗаработкаОбщий");
Выполнить(Алгоритмы.ПереносДанных_ПриЗагрузке);
