﻿//Нети (Батрасова А. 21.08.2018, наряд 0000026451
&После("ОбменЗарплата3Зарплата3ПередЗаписьюДокумента")
Процедура нвуОбменЗарплата3Зарплата3ПередЗаписьюДокумента(Источник, Отказ, РежимЗаписи, РежимПроведения)
	
	//для документов, выгружемых в ФИН, проверяем, если в документе у физлица сотрудника установлен флаг нвНеВыгружатьвФИН,
	//устанавливаем у документа одноименный признак
	ЕстьОбщийРекв = Ложь;
	ЕстьФЛНеВыгружать = Ложь;
	НесколькоСотрудников = Ложь;
	
	МетаданныеОбъекта = Источник.Метаданные();
	ОбщийРекв = Метаданные.ОбщиеРеквизиты.нвНеВыгружатьВФИН.Состав.Найти(Источник.Метаданные());
	Если ОбщийРекв <> Неопределено И ОбщийРекв.Использование = Метаданные.СвойстваОбъектов.ИспользованиеОбщегоРеквизита.Использовать Тогда
		ЕстьОбщийРекв = Истина;	
	КонецЕсли;
	
	Если ЕстьОбщийРекв Тогда
		Если ОбщегоНазначения.ЕстьРеквизитОбъекта("Сотрудник", МетаданныеОбъекта) Тогда
			ФЛ = ?(ТипЗнч(Источник.Сотрудник) = Тип("СправочникСсылка.Сотрудники"), Источник.Сотрудник.ФизическоеЛицо, Источник.Сотрудник);
			ЕстьФЛНеВыгружать = ФЛ.нвНеВыгружатьВФИН;
			ТекстСообщения = "Для физлица сотрудника установлен флаг ""Не выгружать в ФИН"".";
		ИначеЕсли МетаданныеОбъекта.ТабличныеЧасти.Найти("Сотрудники") <> Неопределено Тогда
			МассивНеВыгружать = Новый Массив;
			Для Каждого Стр Из Источник.Сотрудники Цикл
				Если Стр.Сотрудник.ФизическоеЛицо.нвНеВыгружатьВФИН Тогда
					МассивНеВыгружать.Добавить(Стр);	
				КонецЕсли;
			КонецЦикла;	                                                          
			
			Если МассивНеВыгружать.Количество() > 0 Тогда
				ЕстьФЛНеВыгружать = Истина;
				ТекстСообщения = "Для всех физлиц табличной части установлен флаг ""Не выгружать в ФИН"".";
			КонецЕсли;
			
			Если ЕстьФЛНеВыгружать И МассивНеВыгружать.Количество() <> Источник.Сотрудники.Количество() Тогда
				ТекстСообщения = "В табличной части имеются физлица, для которых установлен флаг ""Не выгружать в ФИН"":";
				НесколькоСотрудников = Истина;
				
				Для Каждого Стр Из МассивНеВыгружать Цикл
					ТекстСообщения = ТекстСообщения + Символы.ПС + "- строка №" + Стр.НомерСтроки + " - " + Стр.Сотрудник.ФизическоеЛицо;	
				КонецЦикла;
				
				Если РежимЗаписи <> РежимЗаписиДокумента.ОтменаПроведения Тогда
					Отказ = Истина;
				КонецЕсли;
				
				Если РежимЗаписи = РежимЗаписиДокумента.Запись Тогда
					Сообщить(ТекстСообщения + Символы.ПС + "Документ не будет записан.");
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;

		Если ЕстьФЛНеВыгружать Тогда
			Источник.нвНеВыгружатьВФИН = Истина;
			
			Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
				Сообщить(ТекстСообщения + ?(НесколькоСотрудников, Символы.ПС, " ") + 
					?(НесколькоСотрудников, "Документ не будет записан.", "Документ не будет выгружен в ФИН при обмене."));	
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
//Нети )Батрасова А. 21.08.2018

//Нети (Батрасова А. 03.09.2018, наряд 0000026547
&После("нвуОбработкаПроведенияНДФЛПоФИНОбработкаПроведения")
Процедура нвунвуОбработкаПроведенияНДФЛПоФИНОбработкаПроведения(Источник, Отказ, РежимПроведения)
	//Нети (Батрасова А. 21.02.2019, наряд 0000029425
	//УстановитьПривилегированныйРежим(Истина);
	//
	//ДвижениеНДФЛФин = РегистрыНакопления.нвуНДФЛПоДаннымФИН.СоздатьНаборЗаписей();
	//ДвижениеНДФЛФин.Отбор.Регистратор.Установить(Источник.Ссылка);
	//ДвижениеНДФЛФин.Записывать = Истина;
	//
	//Если (ТипЗнч(Источник) = Тип("ДокументОбъект.ВедомостьНаВыплатуЗарплатыВБанк") или ТипЗнч(Источник) = Тип("ДокументОбъект.ВедомостьНаВыплатуЗарплатыВКассу")
	//	или ТипЗнч(Источник) = Тип("ДокументОбъект.ВедомостьНаВыплатуЗарплатыПеречислением") 
	//	или ТипЗнч(Источник) = Тип("ДокументОбъект.ВедомостьНаВыплатуЗарплатыРаздатчиком")) И Источник.нвЗагруженИзФИН Тогда
	//	
	//    Для Каждого Стр Из Источник.НДФЛ Цикл
	//        ЗаписьРегистра = ДвижениеНДФЛФин.ДобавитьПриход();
	//        ЗаписьРегистра.Активность = Истина;
	//		ЗаписьРегистра.Период = Источник.Дата;
	//		
	//		//измерения
	//		ЗаписьРегистра.Организация = Источник.Организация;
	//		ЗаписьРегистра.ФизическоеЛицо = Стр.ФизическоеЛицо;
	//		ЗаписьРегистра.МесяцНалоговогоПериода = Стр.МесяцНалоговогоПериода;
	//		
	//		//ресурсы
	//		ЗаписьРегистра.СуммаНДФЛ = Стр.Сумма;
	//		
	//		//реквизиты
	//		ЗаполнитьЗначенияСвойств(ЗаписьРегистра, Стр, "Подразделение, КатегорияДохода");
	//    КонецЦикла;
	//   
	//Иначе
	//	Для Каждого Стр Из Источник.НДФЛ Цикл
	//        ЗаписьРегистра = ДвижениеНДФЛФин.ДобавитьРасход();
	//        ЗаписьРегистра.Активность = Истина;
	//		ЗаписьРегистра.Период = Источник.Дата;
	//		ЗаполнитьЗначенияСвойств(ЗаписьРегистра, Стр);
	//		
	//		//измерения
	//		ЗаписьРегистра.Организация = Источник.Организация;
	//		
	//		//ресурсы
	//		ЗаписьРегистра.СуммаНДФЛ = Стр.Налог;
	//    КонецЦикла;
	//КонецЕсли;
	//
	// ДвижениеНДФЛФин.Записать();
	// 
	// УстановитьПривилегированныйРежим(Ложь);
	 //Нети )Батрасова А. 22.02.2019
КонецПроцедуры
//Нети )Батрасова А. 03.09.2018



