﻿ВЫБРАТЬ
	ОрганизацииИзЗИК.Организация КАК Организация,
	2 КАК Приоритет
ИЗ
	РегистрСведений.ОрганизацииИзЗИК КАК ОрганизацииИзЗИК
ГДЕ
	ОрганизацииИзЗИК.ОрганизацияЗИК = &Наименование
	И ОрганизацииИзЗИК.ПодразделениеЗиК = "" //Нети (Батрасова А. 06.11.2019, наряд 0000034081

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОрганизацииИзЗИК.Организация,
	1
ИЗ
	РегистрСведений.ОрганизацииИзЗИК КАК ОрганизацииИзЗИК
ГДЕ
	ОрганизацииИзЗИК.ИННОрганизацииЗиК = &ИНН
	И ОрганизацииИзЗИК.ПодразделениеЗиК = "" //Нети (Батрасова А. 06.11.2019, наряд 0000034081
	
УПОРЯДОЧИТЬ ПО
	Приоритет
