﻿Если НомерВариантаПоиска = 1 тогда
	 
	СтрокаИменСвойствПоиска = "ИНН, КПП, Наименование";
	 
ИначеЕсли НомерВариантаПоиска = 2 тогда
	 
	СтрокаИменСвойствПоиска = "ИНН, КПП";
	
ИначеЕсли НомерВариантаПоиска = 3 тогда
	 
	СтрокаИменСвойствПоиска = "ИНН";
  
Иначе
  
	СтрокаИменСвойствПоиска = "Наименование";
  
КонецЕсли;
