﻿Алгоритмы								= ВидСубконто;
Параметры								= ИсходящиеДанные;
Запросы									= ВходящиеДанные;
ПринудительноОбновитьВременнуюТаблицу	= Источник;

ФизическиеЛица_ВременнаяТаблица = Неопределено;
Если ЗначениеЗаполнено(ПринудительноОбновитьВременнуюТаблицу) = 0 Тогда
	ФизическиеЛица_ВременнаяТаблица = ОбъектыПереносаДанных.Структура_Получить(Параметры.ВременноеХранилище, "ФизическиеЛица_ВременнаяТаблица");
КонецЕсли;

Если ФизическиеЛица_ВременнаяТаблица = Неопределено Тогда
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
		
		Запрос.УстановитьПараметр("ДатаНачалаПереносаРасчетныхДанных",	Параметры.ДатаНачалаПереносаРасчетныхДанных);
		Запрос.УстановитьПараметр("Сотрудник",							Параметры.СотрудникДляОтладки);
		Запрос.УстановитьПараметр("ПоВсемСотрудникам",					Параметры.СотрудникДляОтладки.Пустая());
		Запрос.УстановитьПараметр("ФизическоеЛицо",						Параметры.ФизическоеЛицоДляОтладки);
		Запрос.УстановитьПараметр("ПоВсемФизическимЛицам",				Параметры.ФизическоеЛицоДляОтладки.Пустая());
		
		Запрос.Текст = Запросы.ФизическиеЛица_ВременнаяТаблица.Текст;
		Запрос.Выполнить();
		
	Иначе
		
		НачалоГода   = НачалоГода(Параметры.МесяцНачалаЭксплуатации);
		ДатаОкончанияПериода = КонецМесяца(ДобавитьМесяц(Параметры.МесяцНачалаЭксплуатации, -1));
		
		Запрос.УстановитьПараметр("ДатаСреза", 			Параметры.МесяцНачалаЭксплуатации);
		Запрос.УстановитьПараметр("Сотрудник",			Параметры.СотрудникДляОтладки);
		Запрос.УстановитьПараметр("ПоВсемСотрудникам",	Параметры.СотрудникДляОтладки.Пустая());
		Запрос.УстановитьПараметр("ПапкаДублиФизлиц", Параметры.ПапкаДублиФизлиц); //Нети (Батрасова А. 31.01.2018, наряд 0000023639
		//Нети (Батрасова А. 25.09.2018, наряд 0000026861
		Запрос.УстановитьПараметр("ПапкаПодразделенияНеПереносить", Параметры.ПапкаПодразделенияНеПереносить); 
		Запрос.УстановитьПараметр("ЕстьПодразделенияНеПереносить", ?(Параметры.ПапкаПодразделенияНеПереносить = Неопределено, Ложь, Истина));
		//Нети )Батрасова А. 25.09.2018
		Запрос.Текст = Запросы.РаботникиОрганизации_ВременнаяТаблица.Текст;
		Запрос.Выполнить();
		
		Запрос.УстановитьПараметр("ДатаНачала", НачалоГода);
		Запрос.УстановитьПараметр("ДатаОкончания", КонецДня(ДатаОкончанияПериода));
		Запрос.УстановитьПараметр("ДатаОстатков", НачалоГода);
		Запрос.Текст = Запросы.РегистраторыНДФЛ_ВременнаяТаблица.Текст;
		Запрос.Выполнить();
		
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НДФЛСведенияОДоходах.ФизЛицо
		|ПОМЕСТИТЬ ВТФизическиеЛицаНДФЛ
		|ИЗ
		|	РегистрНакопления.НДФЛСведенияОДоходах КАК НДФЛСведенияОДоходах
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТРегистраторыТекущийПериод КАК РегистраторыНДФЛ
		|		ПО НДФЛСведенияОДоходах.Регистратор = РегистраторыНДФЛ.Регистратор
		//Нети (Батрасова А. 31.01.2018, наряд 0000023639  
		|	ГДЕ
		|	НЕ НДФЛСведенияОДоходах.ФизЛицо.ПометкаУдаления
		|		И НЕ НДФЛСведенияОДоходах.ФизЛицо В ИЕРАРХИИ (&ПапкаДублиФизлиц)
		//Нети )Батрасова А. 31.01.2018
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НДФЛСведенияОДоходах.ФизЛицо
		|ИЗ
		|	РегистрНакопления.НДФЛСведенияОДоходах КАК НДФЛСведенияОДоходах
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТРегистраторыПрошлыхПериодов КАК РегистраторыНДФЛ
		|		ПО НДФЛСведенияОДоходах.Регистратор = РегистраторыНДФЛ.Регистратор
		//Нети (Батрасова А. 31.01.2018, наряд 0000023639  
		|ГДЕ
		|НЕ НДФЛСведенияОДоходах.ФизЛицо.ПометкаУдаления
		|		И НЕ НДФЛСведенияОДоходах.ФизЛицо В ИЕРАРХИИ (&ПапкаДублиФизлиц)
		//Нети )Батрасова А. 31.01.2018
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НДФЛРасчетыСБюджетом.ФизЛицо
		|ИЗ
		|	РегистрНакопления.НДФЛРасчетыСБюджетом КАК НДФЛРасчетыСБюджетом
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТРегистраторыТекущийПериод КАК РегистраторыНДФЛ
		|		ПО НДФЛРасчетыСБюджетом.Регистратор = РегистраторыНДФЛ.Регистратор
		//Нети (Батрасова А. 31.01.2018, наряд 0000023639  
		|ГДЕ
		|НЕ НДФЛРасчетыСБюджетом.ФизЛицо.ПометкаУдаления
		|		И НЕ НДФЛРасчетыСБюджетом.ФизЛицо В ИЕРАРХИИ (&ПапкаДублиФизлиц)
		//Нети )Батрасова А. 31.01.2018
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НДФЛРасчетыСБюджетом.ФизЛицо
		|ИЗ
		|	РегистрНакопления.НДФЛРасчетыСБюджетом КАК НДФЛРасчетыСБюджетом
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТРегистраторыПрошлыхПериодов КАК РегистраторыНДФЛ
		|		ПО НДФЛРасчетыСБюджетом.Регистратор = РегистраторыНДФЛ.Регистратор
		//Нети (Батрасова А. 31.01.2018, наряд 0000023639  
		|ГДЕ
		|НЕ НДФЛРасчетыСБюджетом.ФизЛицо.ПометкаУдаления
		|		И НЕ НДФЛРасчетыСБюджетом.ФизЛицо В ИЕРАРХИИ (&ПапкаДублиФизлиц)
		//Нети )Батрасова А. 31.01.2018
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.ФизЛицо
		|ИЗ
		|	РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ КАК РасчетыНалоговыхАгентовСБюджетомПоНДФЛ
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТРегистраторыТекущийПериод КАК РегистраторыНДФЛ
		|		ПО РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Регистратор = РегистраторыНДФЛ.Регистратор
		//Нети (Батрасова А. 31.01.2018, наряд 0000023639  
		|ГДЕ
		|НЕ РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.ФизЛицо.ПометкаУдаления
		|		И НЕ РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.ФизЛицо В ИЕРАРХИИ (&ПапкаДублиФизлиц)
		//Нети )Батрасова А. 31.01.2018
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.ФизЛицо
		|ИЗ
		|	РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ КАК РасчетыНалоговыхАгентовСБюджетомПоНДФЛ
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТРегистраторыПрошлыхПериодов КАК РегистраторыНДФЛ
		|		ПО РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Регистратор = РегистраторыНДФЛ.Регистратор
		//Нети (Батрасова А. 31.01.2018, наряд 0000023639  
		|ГДЕ
		|НЕ РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.ФизЛицо.ПометкаУдаления
		|		И НЕ РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.ФизЛицо В ИЕРАРХИИ (&ПапкаДублиФизлиц)
		//Нети )Батрасова А. 31.01.2018
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ФизлицаОстаткиНДФЛ.ФизЛицо
		|ИЗ
		|	ВТФизлицаОстаткиНДФЛ КАК ФизлицаОстаткиНДФЛ
		//Нети (Батрасова А. 31.01.2018, наряд 0000023639  
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
		|		ПО ФизлицаОстаткиНДФЛ.ФизЛицо = ФизическиеЛица.Ссылка
		|ГДЕ
		|НЕ ФизическиеЛица.Ссылка.ПометкаУдаления
		|		И НЕ ФизическиеЛица.Ссылка В ИЕРАРХИИ (&ПапкаДублиФизлиц)
		//Нети )Батрасова А. 31.01.2018
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		//Нети (Батрасова А. 19.02.2018, наряд 0000023887  
		//|	СписокФизлиц.Физлицо КАК Физлицо
		|	ВЫБОР КОГДА СписокФизлиц.Физлицо.нвЭталон <> Значение(Справочник.ФизическиеЛица.ПустаяСсылка) ТОГДА СписокФизлиц.Физлицо.нвЭталон
		|	ИНАЧЕ СписокФизлиц.Физлицо КОНЕЦ КАК Физлицо
		//Нети )Батрасова А. 19.02.2018
		//Нети (Батрасова А. 30.06.2018
		|	,ВЫБОР
		|		КОГДА СписокФизлиц.Физлицо.нвЭталон <> ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Порядок
		//Нети )Батрасова А. 30.06.2018
		|ПОМЕСТИТЬ ВТФизическиеЛица
		|ИЗ
		|	(ВЫБРАТЬ
		|		СтраховыеВзносыСведенияОДоходах.ФизЛицо КАК Физлицо
		|	ИЗ
		|		РегистрНакопления.СтраховыеВзносыСведенияОДоходах КАК СтраховыеВзносыСведенияОДоходах
		|	ГДЕ
		|		СтраховыеВзносыСведенияОДоходах.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ФизическиеЛица.ФизЛицо
		|	ИЗ
		|		ВТФизическиеЛицаНДФЛ КАК ФизическиеЛица
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ВТРаботникиОрганизации.Сотрудник.Физлицо
		|	ИЗ
		|		ВТРаботникиОрганизации КАК ВТРаботникиОрганизации
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ВЫБОР
		|			КОГДА ПособияСоциальномуСтрахованию.Сотрудник ССЫЛКА Справочник.СотрудникиОрганизаций
		|				ТОГДА ПособияСоциальномуСтрахованию.Сотрудник.Физлицо
		|			ИНАЧЕ ПособияСоциальномуСтрахованию.Сотрудник
		|		КОНЕЦ
		|	ИЗ
		|		РегистрНакопления.ПособияСоциальномуСтрахованию КАК ПособияСоциальномуСтрахованию
		|	ГДЕ
		|		ПособияСоциальномуСтрахованию.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
		|		И ВЫБОР
		|				КОГДА ПособияСоциальномуСтрахованию.Сотрудник ССЫЛКА Справочник.СотрудникиОрганизаций
		|					ТОГДА ПособияСоциальномуСтрахованию.Сотрудник.Физлицо
		|				ИНАЧЕ ПособияСоциальномуСтрахованию.Сотрудник
		|			КОНЕЦ ССЫЛКА Справочник.ФизическиеЛица
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ПособияПоУходуЗаРебенкомДоПолутораЛет.ФизЛицо
		|	ИЗ
		|		РегистрНакопления.ПособияПоУходуЗаРебенкомДоПолутораЛет КАК ПособияПоУходуЗаРебенкомДоПолутораЛет
		|	ГДЕ
		|		ПособияПоУходуЗаРебенкомДоПолутораЛет.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		Договоры.Сотрудник.Физлицо
		|	ИЗ
		|		Документ.ДоговорНаВыполнениеРаботСФизЛицом КАК Договоры
		|	ГДЕ
		|		Договоры.Проведен
		|		И НЕ Договоры.ВидАвторскогоДоговора В (ЗНАЧЕНИЕ(Перечисление.ВидыАвторскогоДоговора.Лицензионный), ЗНАЧЕНИЕ(Перечисление.ВидыАвторскогоДоговора.ОбОтчужденииИсключительныхПрав))
		|		И (Договоры.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
		|				ИЛИ Договоры.ДатаОкончания >= &ДатаСреза)
		|		И Договоры.ДатаНачала <= &ДатаСреза
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ФизическиеЛица.ФизическоеЛицо
		|	ИЗ
		|		(ВЫБРАТЬ
		|			ОтветственныеЛицаОрганизаций.ФизическоеЛицо КАК ФизическоеЛицо
		|		ИЗ
		|			РегистрСведений.ОтветственныеЛицаОрганизаций.СрезПоследних(&ДатаНачала, СтруктурнаяЕдиница ССЫЛКА Справочник.Организации) КАК ОтветственныеЛицаОрганизаций
		|		
		|		ОБЪЕДИНИТЬ ВСЕ
		|		
		|		ВЫБРАТЬ
		|			ОтветственныеЛицаОрганизаций.ФизическоеЛицо
		|		ИЗ
		|			РегистрСведений.ОтветственныеЛицаОрганизаций КАК ОтветственныеЛицаОрганизаций
		|		ГДЕ
		|			ОтветственныеЛицаОрганизаций.Период > &ДатаНачала
		|			И ОтветственныеЛицаОрганизаций.Период <= &ДатаОкончания
		|			И ОтветственныеЛицаОрганизаций.СтруктурнаяЕдиница ССЫЛКА Справочник.Организации) КАК ФизическиеЛица) КАК СписокФизлиц
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
		|		ПО СписокФизлиц.Физлицо = ФизическиеЛица.Ссылка
		|ГДЕ
		|	НЕ ФизическиеЛица.Код ЕСТЬ NULL
		//Нети (Батрасова А. 31.01.2018, наряд 0000023639  
		|	И НЕ ФизическиеЛица.ПометкаУдаления
		|	И НЕ ФизическиеЛица.Ссылка В ИЕРАРХИИ (&ПапкаДублиФизлиц)
		//Нети )Батрасова А. 31.01.2018
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ВТФизическиеЛицаНДФЛ";
		
		Запрос.Выполнить();
		
	КонецЕсли;
	
	ФизическиеЛица_ВременнаяТаблица = Запрос.МенеджерВременныхТаблиц;
	
	ОбъектыПереносаДанных.Структура_Установить(Параметры.ВременноеХранилище, "ФизическиеЛица_ВременнаяТаблица", ФизическиеЛица_ВременнаяТаблица);
	
КонецЕсли;

Субконто = ФизическиеЛица_ВременнаяТаблица;
