﻿Если Объект.Зарплата.Количество() = 0 Тогда
	Отказ = Истина;
Иначе

	//Нэти (Козлов Е.А. 30.05.2019 Наряд №0000031186
	ЗамещаемВедомость = Истина;

	//Выполнить(Алгоритмы.ОтправкаНаСоглИлиОтменаСоглЗНОПоВедомости);      //Жирнова закомментировала
	//Нэти )Козлов Е.А. 30.05.2019 Наряд №0000031186

	Если ЗамещаемВедомость Тогда  //Нэти Козлов Е.А. 30.05.2019 Наряд №0000031186    
		//Нэти (Козлов Е.А. 18.02.2019 Наряд №0000029374
		Объект.Комментарий = Объект.Комментарий + ?(ЗначениеЗаполнено(Объект.Комментарий), " ", "") + "(#Загружен из ЗУП3 " + ТекущаяДата() + ")"; 

		Если НЕ ЗначениеЗаполнено(Объект.Ответственный) ИЛИ Объект.Ответственный.ПолучитьОбъект() = Неопределено Тогда
			Объект.Ответственный = Справочники.Пользователи.НайтиПоНаименованию("Администратор", Истина);
		КонецЕсли; 

		Если НЕ ЗначениеЗаполнено(Объект.ПодразделениеОрганизации) ИЛИ Объект.ПодразделениеОрганизации.ПолучитьОбъект() = Неопределено Тогда
			Если ЗначениеЗаполнено(Объект.Организация) И Объект.Организация.ПолучитьОбъект() <> Неопределено Тогда
				Запрос = Новый Запрос;
				Запрос.Текст = 
					"ВЫБРАТЬ ПЕРВЫЕ 1
					|	ОрганизацииДополнительныеРеквизиты.Значение КАК Подразделение
					|ИЗ
					|	Справочник.Организации.ДополнительныеРеквизиты КАК ОрганизацииДополнительныеРеквизиты
					|ГДЕ
					|	ОрганизацииДополнительныеРеквизиты.Ссылка = &Организация
					|	И ОрганизацииДополнительныеРеквизиты.Свойство.Имя = ""ОсновноеПодразделениеОрганизации""
					|	И ОрганизацииДополнительныеРеквизиты.Значение ССЫЛКА Справочник.ПодразделенияОрганизаций";    	
				Запрос.УстановитьПараметр("Организация", Объект.Организация); 	
				Результат = Запрос.Выполнить();
				
				Если НЕ Результат.Пустой() Тогда   	
					Выборка = Результат.Выбрать(); 		
					Выборка.Следующий();  
					
					Объект.ПодразделениеОрганизации = Выборка.Подразделение;
				КонецЕсли; 
			 КонецЕсли;	
		КонецЕсли;
		//Нэти )Козлов Е.А. 18.02.2019 Наряд №0000029374  

		//Нэти (Козлов Е.А. 28.05.2019 Наряд №0000031186
		//Выполнить(Алгоритмы.ОтправкаНаСогласовИлиОтменаСогласовДокумента);    //Жирнова закомментировала

		//Нэти )Козлов Е.А. 28.05.2019 Наряд №0000031186  
	КонецЕсли;
КонецЕсли;
