﻿ВходящиеДанные.Вставить("ВидМестаВыплаты",Перечисления.ВидыМестВыплатыЗарплаты.Касса);
ВходящиеДанные.Вставить("Зарплата",ИсходящиеДанные.Зарплата);  

Запросы.ЗапросДепоненты.УстановитьПараметр("Ведомость", Источник.Ссылка);   	
ТЗДепоненты = Запросы.ЗапросДепоненты.Выполнить().Выгрузить();
ВходящиеДанные.Вставить("Депоненты", ТЗДепоненты);

Для Каждого Стр Из ИсходящиеДанные.Зарплата Цикл
	ВыгрузитьПоПравилу(Стр.ФизическоеЛицо , , , , "ФизическиеЛица");	
КонецЦикла;
