﻿//Нэти (Козлов Е.А. 18.02.2019 Наряд№ 0000029374       
Если НомерВариантаПоиска = 1 Тогда 
	ТипПриемника = "СправочникСсылка.ПодразделенияОрганизаций";
	ТипИсточника = "СправочникСсылка.ПодразделенияОрганизаций";
	Выполнить(Алгоритмы.ПКОПоляПоискаСоответствияОбъектов); 
	СтрокаИменСвойствПоиска = "Владелец, Наименование, Родитель";   	
КонецЕсли;   
//Нэти )Козлов Е.А. 18.02.2019 Наряд№ 0000029374
