﻿//Нэти (Козлов Е.А. 18.02.2019 Наряд№ 0000029374    
ТипПриемника = "СправочникСсылка.ПодразделенияОрганизаций";
ТипИсточника = "СправочникСсылка.ПодразделенияОрганизаций";
Ссылка = Объект.Ссылка; 
Выполнить(Алгоритмы.ПКОПриЗагрузкеСоответствияОбъектов);
//Нэти )Козлов Е.А. 18.02.2019 Наряд№ 0000029374
