﻿//НВД 2020.01.31 РешетнякГВ, 0000035238
Если Параметры.ВремяНачалаОбменаНаступило = Ложь Тогда
	Отказ = Истина;
Иначе //НВД 2020.01.31 РешетнякГВ
Если НЕ Параметры.ВыгружатьНДФЛВРазрезеЦФО Тогда //Нети (Батрасова А. 18.11.2019, наряд 0000034071
// Нети (19.02.2019 Батрасова наряд 0000029425
Запрос = Новый Запрос;
Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛИзменения.Регистратор КАК Регистратор
	|ПОМЕСТИТЬ ВТ_Изменения
	|ИЗ
	|	РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Изменения КАК РасчетыНалогоплательщиковСБюджетомПоНДФЛИзменения
	|ГДЕ
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛИзменения.Узел = &УзелДляОбмена
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	нвОбменЗарплата3Зарплата3СписокОрганизацийДляВыгрузкиНачислений.Организация КАК Организация
	|ПОМЕСТИТЬ Организации
	|ИЗ
	|	ПланОбмена.нвОбменЗарплата3Зарплата3.СписокОрганизацийДляВыгрузкиНачислений КАК нвОбменЗарплата3Зарплата3СписокОрганизацийДляВыгрузкиНачислений
	|ГДЕ
	|	нвОбменЗарплата3Зарплата3СписокОрганизацийДляВыгрузкиНачислений.Ссылка = &УзелДляОбмена
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НАЧАЛОПЕРИОДА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Период, МЕСЯЦ) КАК Период,
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация КАК Организация
	|ПОМЕСТИТЬ ВТ_ОрганизацииПериоды
	|ИЗ
	|	ВТ_Изменения КАК ВТ_Изменения
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ КАК РасчетыНалогоплательщиковСБюджетомПоНДФЛ
	|		ПО ВТ_Изменения.Регистратор = РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор
	|ГДЕ
	|	НЕ РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация В
	|				(ВЫБРАТЬ
	|					Организации.Организация КАК Организация
	|				ИЗ
	|					Организации КАК Организации)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Период, МЕСЯЦ) КАК Период,
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ФизическоеЛицо КАК Сотрудник,
	|	НАЧАЛОПЕРИОДА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ) КАК МесяцНалоговогоПериода,
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.КатегорияДохода КАК КатегорияДохода,
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация КАК Организация,
	|	СУММА(ВЫБОР
	|			КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Сторно
	|				ТОГДА -1
	|			ИНАЧЕ 1
	|		КОНЕЦ * РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Сумма) КАК Сумма,
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ДокументОснование КАК ДокументОснование,
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.СтавкаНалогообложенияРезидента КАК СтавкаНалогообложенияРезидента
	|ИЗ
	|	ВТ_ОрганизацииПериоды КАК ВТ_ОрганизацииПериоды
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ КАК РасчетыНалогоплательщиковСБюджетомПоНДФЛ
	|		ПО (ВТ_ОрганизацииПериоды.Период = НАЧАЛОПЕРИОДА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Период, МЕСЯЦ))
	|			И ВТ_ОрганизацииПериоды.Организация = РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация
	|ГДЕ
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|
	|СГРУППИРОВАТЬ ПО
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ФизическоеЛицо,
	|	НАЧАЛОПЕРИОДА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ),
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.КатегорияДохода,
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.РегистрацияВНалоговомОргане,
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация,
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ДокументОснование,
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.СтавкаНалогообложенияРезидента,
	|	НАЧАЛОПЕРИОДА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Период, МЕСЯЦ)";

Запрос.УстановитьПараметр("УзелДляОбмена", УзелДляОбмена);

РезультатЗапроса = Запрос.Выполнить();

ТЗСырыеДанные = РезультатЗапроса.Выгрузить();
ТЗСырыеДанные.Колонки.Добавить("GUID");

Для каждого СтрокаДанных Из ТЗСырыеДанные Цикл
	// сформируем гуид документа
	ГуидСсылкиСтрокой = Формат(СтрокаДанных.МесяцНалоговогоПериода, "ДФ=MMyyyy") + Сред(СтрокаДанных.Организация.УникальныйИдентификатор(), 7, 30);
	СтрокаДанных.GUID = ГуидСсылкиСтрокой;
КонецЦикла; 

ДокументыНДФЛ = ТЗСырыеДанные.Скопировать();
ДокументыНДФЛ.Свернуть("GUID");

ТЗСырыеДанные.Индексы.Добавить("GUID");

// формируем структуру наших документов
СтруктураИнициализацииВходящихДанных = Новый ФиксированнаяСтруктура("GUID,Дата,НалоговыйПериод,Организация,МесяцПерерасчета,КраткийСоставДокумента,Ответственный,Комментарий,Сотрудники");
	
МассивВыгружаемыхДанных = Новый Массив;

ОтборПоДокументу = Новый Структура("GUID");

Для каждого ДокументСсылка Из ДокументыНДФЛ Цикл
	
	ТЧНДФЛ = Новый ТаблицаЗначений();
	ТЧНДФЛ.Колонки.Добавить("Сотрудник");
	ТЧНДФЛ.Колонки.Добавить("КатегорияДохода");
	ТЧНДФЛ.Колонки.Добавить("МесяцНалоговогоПериода");
	ТЧНДФЛ.Колонки.Добавить("НалогПоСтавке09");
	ТЧНДФЛ.Колонки.Добавить("НалогПоСтавке13");
	ТЧНДФЛ.Колонки.Добавить("НалогПоСтавке35");
	//Нети (Батрасова А. 13.11.2019, наряд 0000034071
	ТЧНДФЛ.Колонки.Добавить("ЗачтеноАвансовыхПлатежейПоСтавке09");
	ТЧНДФЛ.Колонки.Добавить("ЗачтеноАвансовыхПлатежейПоСтавке13");
	ТЧНДФЛ.Колонки.Добавить("ЗачтеноАвансовыхПлатежейПоСтавке35");
	//Нети )Батрасова А. 14.11.2019
	ТЧНДФЛ.Колонки.Добавить("нвДокументОснование");	
	ТЧНДФЛ.Колонки.Добавить("нвСотрудник"); //Нети (Батрасова А. 10.12.2019, наряд 0000034731
	
	ОтборПоДокументу.Вставить("GUID",ДокументСсылка.GUID);
	СтрокиПоДокументу = ТЗСырыеДанные.НайтиСтроки(ОтборПоДокументу);
	
	НовыйДокумент = Новый Структура(СтруктураИнициализацииВходящихДанных);		
	ЗаполнитьЗначенияСвойств(НовыйДокумент, СтрокиПоДокументу[0], "GUID,Организация");
	НовыйДокумент.Дата = КонецДня(СтрокиПоДокументу[0].Период);
	НовыйДокумент.НалоговыйПериод = Год(СтрокиПоДокументу[0].МесяцНалоговогоПериода);
	//Нети (Батрасова А. 25.02.2019, наряд 0000029437
	//НовыйДокумент.Комментарий = "#ФИН_ " + СтрокиПоДокументу[0].Организация + " за " + Формат(СтрокиПоДокументу[0].МесяцНалоговогоПериода, "ДФ='MMMM yyyy'")
	//	+ ". Создан " + Формат(ТекущаяДата(), "ДФ='dd.MM.yyyy ЧЧ:мм:сс'");
	Источник = НовыйДокумент; 
	Значение = "";
	Выполнить(Алгоритмы.ПКС_Комментарий_ПередВыгрузкой);
	НовыйДокумент.Комментарий = СтрЗаменить(Значение, "Создан ", "Создан_НДФЛ за " + Формат(СтрокиПоДокументу[0].МесяцНалоговогоПериода, "ДФ='MMMM yyyy'") + "_");
	//Нети )Батрасова А. 25.02.2019
	НовыйДокумент.МесяцПерерасчета = СтрокиПоДокументу[0].МесяцНалоговогоПериода;
	НовыйДокумент.Сотрудники = ТЧНДФЛ;
	
	Для каждого СтрокаНДФЛ Из СтрокиПоДокументу Цикл
		//Нети (Батрасова А. 18.11.2019, наряд 0000034071
		////Нети (Батрасова А. 12.11.2019, наряд 0000034071
		//пФизическоеЛицо = СтрокаНДФЛ.ФизическоеЛицо;
		//пОрганизация = СтрокаНДФЛ.Организация;
		//пПериод = СтрокаНДФЛ.МесяцНалоговогоПериода;
		//пОтказ = Ложь;
		//Выполнить(Алгоритмы.ПроверитьСотрудникиНДФЛНеАУП);
		//
		//Если пОтказ Тогда
		//	Продолжить;
		//КонецЕсли;
		////Нети )Батрасова А. 12.11.2019
		//Нети )Батрасова А. 18.11.2019
		НоваяСтрокаТЧ = ТЧНДФЛ.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаТЧ,СтрокаНДФЛ);
		Если СтрокаНДФЛ.СтавкаНалогообложенияРезидента = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка09 Тогда
			НоваяСтрокаТЧ.НалогПоСтавке09 = СтрокаНДФЛ.Сумма;
		ИначеЕсли СтрокаНДФЛ.СтавкаНалогообложенияРезидента = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка35 Тогда
			НоваяСтрокаТЧ.НалогПоСтавке35 = СтрокаНДФЛ.Сумма;
		Иначе
			НоваяСтрокаТЧ.НалогПоСтавке13 = СтрокаНДФЛ.Сумма;
		КонецЕсли;
		Если ТипЗнч(СтрокаНДФЛ.ДокументОснование) <> Тип("ДокументСсылка.НачислениеЗарплаты") Тогда
			НоваяСтрокаТЧ.нвДокументОснование = СтрокаНДФЛ.ДокументОснование;
		КонецЕсли;
		
	КонецЦикла; 
	
	МассивВыгружаемыхДанных.Добавить(НовыйДокумент);	
	
КонецЦикла;

// теперь непосредственная выгрузка документов
Для каждого ВыгружаемыйДокумент Из МассивВыгружаемыхДанных Цикл
	ВыгрузитьПоПравилу(,,ВыгружаемыйДокумент,,"НДФЛИсчисленный");
КонецЦикла; 
// Нети )19.02.2019 Батрасова
//Нети (Батрасова А. 18.11.2019, наряд 0000034071
Иначе 

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	нвИсторияИзмененияЦФОЦРОбъектов.Период КАК Период,
		|	нвИсторияИзмененияЦФОЦРОбъектов.ОбъектСсылка КАК ОбъектСсылка,
		|	нвИсторияИзмененияЦФОЦРОбъектов.ЦФО КАК ЦФО
		|ПОМЕСТИТЬ ВТ_ИсторияЦФО
		|ИЗ
		|	РегистрСведений.нвИсторияИзмененияЦФОЦРОбъектов КАК нвИсторияИзмененияЦФОЦРОбъектов
		|ГДЕ
		|	нвИсторияИзмененияЦФОЦРОбъектов.ОбъектСсылка ССЫЛКА Справочник.Сотрудники
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛИзменения.Регистратор КАК Регистратор
		|ПОМЕСТИТЬ ВТ_Изменения
		|ИЗ
		|	РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Изменения КАК РасчетыНалогоплательщиковСБюджетомПоНДФЛИзменения
		|ГДЕ
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛИзменения.Узел = &УзелДляОбмена
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НАЧАЛОПЕРИОДА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Период, МЕСЯЦ) КАК Период,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация КАК Организация
		|ПОМЕСТИТЬ ВТ_ОрганизацииПериоды
		|ИЗ
		|	ВТ_Изменения КАК ВТ_Изменения
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ КАК РасчетыНалогоплательщиковСБюджетомПоНДФЛ
		|		ПО ВТ_Изменения.Регистратор = РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор
		//Нети (Батрасова А. 18.11.2019, наряд 0000034071
		//|ГДЕ
		//|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация В(&МассивОрганизацийФИН)
		//Нети )Батрасова А. 18.11.2019
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НАЧАЛОПЕРИОДА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Период, МЕСЯЦ) КАК Период,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ФизическоеЛицо КАК Сотрудник,
		|	НАЧАЛОПЕРИОДА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ) КАК МесяцНалоговогоПериода,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.КатегорияДохода КАК КатегорияДохода,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация КАК Организация,
		|	ВЫБОР
		|		КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Сумма КАК Сумма,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ДокументОснование КАК ДокументОснование,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.СтавкаНалогообложенияРезидента КАК СтавкаНалогообложенияРезидента,
		//Нети (Батрасова А. 04.12.2019, наряд 0000034665
		//|	ЕСТЬNULL(ОсновныеСотрудникиФизическихЛиц.Сотрудник, ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)) КАК СотрудникСсылка,
		|	МАКСИМУМ(ЕСТЬNULL(СведенияОДоходахНДФЛ.Сотрудник, ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка))) КАК СотрудникСсылка,
		//Нети )Батрасова А. 04.12.2019
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор КАК Регистратор
		|ПОМЕСТИТЬ ВТ_Итоговая
		|ИЗ
		|	ВТ_ОрганизацииПериоды КАК ВТ_ОрганизацииПериоды
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ КАК РасчетыНалогоплательщиковСБюджетомПоНДФЛ
		//Нети (Батрасова А. 04.12.2019, наряд 0000034665
		//|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеСотрудникиФизическихЛиц КАК ОсновныеСотрудникиФизическихЛиц
		//|			ПО РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ГоловнаяОрганизация = ОсновныеСотрудникиФизическихЛиц.ГоловнаяОрганизация
		//|				И РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ФизическоеЛицо = ОсновныеСотрудникиФизическихЛиц.ФизическоеЛицо
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СведенияОДоходахНДФЛ КАК СведенияОДоходахНДФЛ
		//Нети (Батрасова А. 10.12.2019, наряд 0000034731
		//|			ПО (НАЧАЛОПЕРИОДА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ) = НАЧАЛОПЕРИОДА(СведенияОДоходахНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ))
		|			ПО (НАЧАЛОПЕРИОДА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ) = НАЧАЛОПЕРИОДА(СведенияОДоходахНДФЛ.ДатаПолученияДохода, МЕСЯЦ))
		|				И РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация = СведенияОДоходахНДФЛ.Организация
		//Нети )Батрасова А. 10.12.2019
		|				И РасчетыНалогоплательщиковСБюджетомПоНДФЛ.КатегорияДохода = СведенияОДоходахНДФЛ.КатегорияДохода
		//Нети (Батрасова А. 10.12.2019, наряд 0000034731
		//|				И РасчетыНалогоплательщиковСБюджетомПоНДФЛ.РегистрацияВНалоговомОргане = СведенияОДоходахНДФЛ.РегистрацияВНалоговомОргане
		|				И РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ФизическоеЛицо = СведенияОДоходахНДФЛ.ФизическоеЛицо
		//Нети )Батрасова А. 10.12.2019
		//Нети )Батрасова А. 04.12.2019
		|		ПО (ВТ_ОрганизацииПериоды.Период = НАЧАЛОПЕРИОДА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Период, МЕСЯЦ))
		|			И ВТ_ОрганизацииПериоды.Организация = РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация
		|ГДЕ
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		//Нети (Батрасова А. 04.12.2019, наряд 0000034665
		|
		|СГРУППИРОВАТЬ ПО
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ФизическоеЛицо,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.КатегорияДохода,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.РегистрацияВНалоговомОргане,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ДокументОснование,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.СтавкаНалогообложенияРезидента,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор,
		|	НАЧАЛОПЕРИОДА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Период, МЕСЯЦ),
		|	НАЧАЛОПЕРИОДА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ),
		|	ВЫБОР
		|		КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Сумма
		//Нети )Батрасова А. 04.12.2019
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТ_Итоговая.Период КАК Период,
		|	ВТ_Итоговая.Сотрудник КАК Сотрудник,
		|	ВТ_Итоговая.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода,
		|	ВТ_Итоговая.КатегорияДохода КАК КатегорияДохода,
		|	ВТ_Итоговая.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
		|	ВТ_Итоговая.Организация КАК Организация,
		|	ВТ_Итоговая.Сумма КАК Сумма,
		|	ВТ_Итоговая.ДокументОснование КАК ДокументОснование,
		|	ВТ_Итоговая.СтавкаНалогообложенияРезидента КАК СтавкаНалогообложенияРезидента,
		|	ЕСТЬNULL(нвИсторияИзмененияЦФОЦРОбъектов.Период, ВТ_Итоговая.Период) КАК ПериодЦФО,
		|	ЕСТЬNULL(нвИсторияИзмененияЦФОЦРОбъектов.ЦФО, ЗНАЧЕНИЕ(Справочник.нвЦентрыФинансовойОтветственностиЦентрыРасходов.ПустаяСсылка)) КАК ЦФО,
		|	ВТ_Итоговая.СотрудникСсылка КАК СотрудникСсылка,
		|	ВТ_Итоговая.Регистратор КАК Регистратор
		|ПОМЕСТИТЬ ВТ_ИтоговаяСЦФО
		|ИЗ
		|	ВТ_Итоговая КАК ВТ_Итоговая
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИсторияЦФО КАК нвИсторияИзмененияЦФОЦРОбъектов
		|		ПО (ВТ_Итоговая.Период >= нвИсторияИзмененияЦФОЦРОбъектов.Период
		|				ИЛИ КОНЕЦПЕРИОДА(ВТ_Итоговая.Период, МЕСЯЦ) >= нвИсторияИзмененияЦФОЦРОбъектов.Период)
		|			И ВТ_Итоговая.СотрудникСсылка = нвИсторияИзмененияЦФОЦРОбъектов.ОбъектСсылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ИтоговаяСЦФО.Период КАК Период,
		|	ВТ_ИтоговаяСЦФО.СотрудникСсылка КАК Сотрудник,
		|	МАКСИМУМ(ВТ_ИтоговаяСЦФО.ПериодЦФО) КАК ПериодЦФО
		|ПОМЕСТИТЬ ВТ_МаксПериодыЦФО
		|ИЗ
		|	ВТ_ИтоговаяСЦФО КАК ВТ_ИтоговаяСЦФО
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ИтоговаяСЦФО.Период,
		|	ВТ_ИтоговаяСЦФО.СотрудникСсылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ИтоговаяСЦФО.Период КАК Период,
		|	ВТ_ИтоговаяСЦФО.Сотрудник КАК Сотрудник,
		|	ВТ_ИтоговаяСЦФО.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода,
		|	ВТ_ИтоговаяСЦФО.КатегорияДохода КАК КатегорияДохода,
		|	ВТ_ИтоговаяСЦФО.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
		|	ВТ_ИтоговаяСЦФО.Организация КАК Организация,
		|	ВТ_ИтоговаяСЦФО.Сумма КАК Сумма,
		|	ЕСТЬNULL(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Сумма, 0) КАК СуммаАванса,
		|	ВТ_ИтоговаяСЦФО.ДокументОснование КАК ДокументОснование,
		|	ВТ_ИтоговаяСЦФО.СтавкаНалогообложенияРезидента КАК СтавкаНалогообложенияРезидента,
		|	ВТ_ИтоговаяСЦФО.ЦФО КАК ЦФО
		|	,ВТ_ИтоговаяСЦФО.СотрудникСсылка КАК нвСотрудник //Нети (Батрасова А. 10.12.2019, наряд 0000034731
		|ИЗ
		|	ВТ_ИтоговаяСЦФО КАК ВТ_ИтоговаяСЦФО
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксПериодыЦФО КАК ВТ_МаксПериодыЦФО
		|		ПО ВТ_ИтоговаяСЦФО.ПериодЦФО = ВТ_МаксПериодыЦФО.ПериодЦФО
		|			И ВТ_ИтоговаяСЦФО.Период = ВТ_МаксПериодыЦФО.Период
		|			И ВТ_ИтоговаяСЦФО.СотрудникСсылка = ВТ_МаксПериодыЦФО.Сотрудник
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ КАК РасчетыНалогоплательщиковСБюджетомПоНДФЛ
		|		ПО ВТ_ИтоговаяСЦФО.Сотрудник = РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ФизическоеЛицо
		|			И ВТ_ИтоговаяСЦФО.Организация = РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация
		|			И (РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.ЗачетАвансовыхПлатежей))
		|			И ВТ_ИтоговаяСЦФО.Регистратор = РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор
		|			И (ВТ_ИтоговаяСЦФО.МесяцНалоговогоПериода = НАЧАЛОПЕРИОДА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ))
		|			И ВТ_ИтоговаяСЦФО.КатегорияДохода = РасчетыНалогоплательщиковСБюджетомПоНДФЛ.КатегорияДохода
		|			И ВТ_ИтоговаяСЦФО.РегистрацияВНалоговомОргане = РасчетыНалогоплательщиковСБюджетомПоНДФЛ.РегистрацияВНалоговомОргане";

	Запрос.УстановитьПараметр("УзелДляОбмена", УзелДляОбмена);  
	Запрос.УстановитьПараметр("НеАУП", Параметры.РеквизитНеАУП);

	РезультатЗапроса = Запрос.Выполнить();  

	ТЗСырыеДанные = РезультатЗапроса.Выгрузить();
	ТЗСырыеДанные.Колонки.Добавить("GUID");

	Для каждого СтрокаДанных Из ТЗСырыеДанные Цикл
		// сформируем гуид документа
		ГуидСсылкиСтрокой = Формат(СтрокаДанных.Период, "ДФ=MMyy") +
			//Нети (Батрасова А. 04.12.2019, наряд 0000034665
			//Сред(СтрокаДанных.Организация.УникальныйИдентификатор(), 5, 16) + 
			//Сред(СтрокаДанных.ЦФО.УникальныйИдентификатор(), 21, 16);
			Сред(СтрокаДанных.Организация.ИНН, 8, 3) + 
			?(ЗначениеЗаполнено(СтрокаДанных.ЦФО), Сред(СтрокаДанных.ЦФО.УникальныйИдентификатор(), 8, 29), Сред(СтрокаДанных.Организация.УникальныйИдентификатор(), 8, 29));
			//Нети )Батрасова А. 04.12.2019
		СтрокаДанных.GUID = ГуидСсылкиСтрокой;
	КонецЦикла; 

	ДокументыНДФЛ = ТЗСырыеДанные.Скопировать();
	ДокументыНДФЛ.Свернуть("GUID");

	ТЗСырыеДанные.Индексы.Добавить("GUID");

	// формируем структуру наших документов
	СтруктураИнициализацииВходящихДанных = Новый ФиксированнаяСтруктура("GUID,Дата,НалоговыйПериод,Организация,МесяцПерерасчета,КраткийСоставДокумента,Ответственный,Комментарий,Сотрудники");
		
	МассивВыгружаемыхДанных = Новый Массив;

	ОтборПоДокументу = Новый Структура("GUID");

	Для каждого ДокументСсылка Из ДокументыНДФЛ Цикл
		
		ТЧНДФЛ = Новый ТаблицаЗначений();
		ТЧНДФЛ.Колонки.Добавить("Сотрудник");
		ТЧНДФЛ.Колонки.Добавить("КатегорияДохода");
		ТЧНДФЛ.Колонки.Добавить("МесяцНалоговогоПериода");
		ТЧНДФЛ.Колонки.Добавить("НалогПоСтавке09");
		ТЧНДФЛ.Колонки.Добавить("НалогПоСтавке13");
		ТЧНДФЛ.Колонки.Добавить("НалогПоСтавке35");
		ТЧНДФЛ.Колонки.Добавить("ЗачтеноАвансовыхПлатежейПоСтавке09");
		ТЧНДФЛ.Колонки.Добавить("ЗачтеноАвансовыхПлатежейПоСтавке13");
		ТЧНДФЛ.Колонки.Добавить("ЗачтеноАвансовыхПлатежейПоСтавке35");
		ТЧНДФЛ.Колонки.Добавить("нвДокументОснование");	
		ТЧНДФЛ.Колонки.Добавить("нвСотрудник"); //Нети (Батрасова А. 10.12.2019, наряд 0000034731
		
		ОтборПоДокументу.Вставить("GUID",ДокументСсылка.GUID);
		СтрокиПоДокументу = ТЗСырыеДанные.НайтиСтроки(ОтборПоДокументу);
		//СтрокиАвансы 	  = ТЗАвансы.НайтиСтроки(ОтборПоДокументу);
		
		НовыйДокумент = Новый Структура(СтруктураИнициализацииВходящихДанных);		
		ЗаполнитьЗначенияСвойств(НовыйДокумент, СтрокиПоДокументу[0], "GUID,Организация");
		НовыйДокумент.Дата = КонецДня(СтрокиПоДокументу[0].Период);
		НовыйДокумент.НалоговыйПериод = Год(СтрокиПоДокументу[0].Период);
		//Нети (Батрасова А. 25.02.2019, наряд 0000029437
		//НовыйДокумент.Комментарий = "#ФИН_ " + СтрокиПоДокументу[0].Организация + " за " + Формат(СтрокиПоДокументу[0].МесяцНалоговогоПериода, "ДФ='MMMM yyyy'")
		//	+ ". Создан " + Формат(ТекущаяДата(), "ДФ='dd.MM.yyyy ЧЧ:мм:сс'");
		Источник = НовыйДокумент; 
		Значение = "";
		Выполнить(Алгоритмы.ПКС_Комментарий_ПередВыгрузкой);
		НовыйДокумент.Комментарий = СтрЗаменить(Значение, "Создан ", "Создан_НДФЛ за " + Формат(СтрокиПоДокументу[0].Период, "ДФ='MMMM yyyy'") + "_");
		//Нети )Батрасова А. 25.02.2019
		НовыйДокумент.МесяцПерерасчета = СтрокиПоДокументу[0].Период;
		НовыйДокумент.Сотрудники = ТЧНДФЛ;
		
		Для каждого СтрокаНДФЛ Из СтрокиПоДокументу Цикл
			
			НоваяСтрокаТЧ = ТЧНДФЛ.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТЧ,СтрокаНДФЛ);
			Если СтрокаНДФЛ.СтавкаНалогообложенияРезидента = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка09 Тогда
				НоваяСтрокаТЧ.НалогПоСтавке09 = СтрокаНДФЛ.Сумма;
				НоваяСтрокаТЧ.ЗачтеноАвансовыхПлатежейПоСтавке09 = СтрокаНДФЛ.СуммаАванса;
			ИначеЕсли СтрокаНДФЛ.СтавкаНалогообложенияРезидента = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка35 Тогда
				НоваяСтрокаТЧ.НалогПоСтавке35 = СтрокаНДФЛ.Сумма;
				НоваяСтрокаТЧ.ЗачтеноАвансовыхПлатежейПоСтавке35 = СтрокаНДФЛ.СуммаАванса;
			Иначе
				НоваяСтрокаТЧ.НалогПоСтавке13 = СтрокаНДФЛ.Сумма;
				НоваяСтрокаТЧ.ЗачтеноАвансовыхПлатежейПоСтавке13 = СтрокаНДФЛ.СуммаАванса;
			КонецЕсли;
			Если ТипЗнч(СтрокаНДФЛ.ДокументОснование) <> Тип("ДокументСсылка.НачислениеЗарплаты") Тогда
				НоваяСтрокаТЧ.нвДокументОснование = СтрокаНДФЛ.ДокументОснование;
			КонецЕсли;
			
		КонецЦикла; 
		
		МассивВыгружаемыхДанных.Добавить(НовыйДокумент);	
		
	КонецЦикла;

	// теперь непосредственная выгрузка документов
	Для каждого ВыгружаемыйДокумент Из МассивВыгружаемыхДанных Цикл
		ВыгрузитьПоПравилу(,,ВыгружаемыйДокумент,,"НДФЛИсчисленный");
	КонецЦикла; 
КонецЕсли; //Нети (Батрасова А. 18.11.2019, наряд 0000034071
КонецЕсли;
