﻿//Невада (10.12.2018 Решетняк Г.В. наряд 27048

Выполнить(Алгоритмы.ПреобразоватьОрганизациюИзФинВУпр); //Невада (13.02.2019 Решетняк Г.В. наряд 0000029207


// Нети (04.03.2019 Ващенко Е.В. наряд 0000029427
//// поиск управленческого подразделения
//Запросы.ПоискПодразделенияУпр.УстановитьПараметр("ОрганизацияФин", ОрганизацияФин);
//Запросы.ПоискПодразделенияУпр.УстановитьПараметр("ПодразделениеФин", ПодразделениеФин);
//РезультатЗапросаПодразделенияУПР = Запросы.ПоискПодразделенияУпр.Выполнить().Выбрать();
//ПодразделениеУПР = Справочники.ПодразделенияОрганизаций.ПустаяСсылка();
//Если РезультатЗапросаПодразделенияУПР.Следующий() Тогда
//	ПодразделениеУПР = РезультатЗапросаПодразделенияУПР.Подразделение;
//КонецЕсли;
//Объект.Подразделение = ПодразделениеУПР;
////Невада )10.12.2018 Решетняк Г.В. наряд 27048
Выполнить(Алгоритмы.ПреобразоватьПодразделениеИзФинВУпр);
// Нети )04.03.2019 Ващенко Е.В.
Выполнить(Алгоритмы.ПреобразоватьПодразделениеФинВУпрВТЧДокументов); // Нети (19.02.2019 Ващенко Е.В. наряд 0000030330

Выполнить(Алгоритмы.ПересчитатьРеквизитУдержано);// Нети (08.02.2019 Ващенко Е.В. наряд 0000028515 пересчитаем реквизит Удержано
