﻿
&НаКлиенте
Процедура нвОрганизацииФИННажатиеПосле(Элемент)
	
	ОткрытьФорму("Справочник.ШтатноеРасписание.Форма.нвуФормаСоответствияОрганизаций", Новый Структура("Организация", ОрганизацияФормы),,,,, 
		Новый ОписаниеОповещения("нвОрганизацииФИННажатиеЗавершение", ЭтотОбъект));
	
КонецПроцедуры

&НаКлиенте
Процедура нвОрганизацииФИННажатиеЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Количество() > 0 Тогда
		ОбработатьСоответствия(Результат, ОрганизацияФормы);	
	КонецЕсли;
	нвУстановитьЗаголовкиСсылок(, Ложь, Ложь);
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОчиститьРегистр(ИмяРегистра, СоответствиеИзмерений)
	
	НаборЗаписей = РегистрыСведений[ИмяРегистра].СоздатьНаборЗаписей();
	
	Для Каждого Измерение Из СоответствиеИзмерений Цикл
		НаборЗаписей.Отбор[Измерение.Ключ].Установить(Измерение.Значение);
	КонецЦикла;
	
	НаборЗаписей.Записать(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВопросаОргФИНЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда	
		СоответствиеИзмерений = Новый Соответствие;
		СоответствиеИзмерений.Вставить("ОрганизацияУпр", ОрганизацияФормы);
		ОчиститьРегистр("нвуСоответствиеОрганизаций", СоответствиеИзмерений);
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОбработатьСоответствия(ТаблицаОрг, ОрганизацияУПР)
	
	Для Каждого СтрОрг Из ТаблицаОрг Цикл
		
		НаборЗаписей = РегистрыСведений.нвуСоответствиеОрганизаций.СоздатьНаборЗаписей();
		
		НаборЗаписей.Отбор.ОрганизацияУпр.Установить(ОрганизацияУПР);  
		НаборЗаписей.Отбор.ОрганизацияФин.Установить(СтрОрг.ОрганизацияФИН);
		
		Если СтрОрг.Отметка Тогда	
			НовЗапись = НаборЗаписей.Добавить();

			НовЗапись.ОрганизацияУпр = ОрганизацияУПР;
			НовЗапись.ОрганизацияФин = СтрОрг.ОрганизацияФИН;
		КонецЕсли;
		
		НаборЗаписей.Записать(Истина);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура нвПодразделенияФИННажатиеПосле(Элемент)
	
	Если Не ЗначениеЗаполнено(Объект.Подразделение) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не указано подразделение УПР!", , "Подразделение", "Объект.Подразделение");
		Возврат;	
	КонецЕсли;
	
	ОткрытьФорму("Справочник.ШтатноеРасписание.Форма.нвуФормаСоответствияПодразделений", Новый Структура("ОрганизацияУПР, ПодразделениеУПР", ОрганизацияФормы, Объект.Подразделение),,,,, 
		Новый ОписаниеОповещения("нвПодразделенияФИННажатиеЗавершение", ЭтотОбъект));
	
КонецПроцедуры

&НаКлиенте
Процедура нвПодразделенияФИННажатиеЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Количество() = 0 Тогда	
		Сообщить("Не установлено ни одного соответствия подразделений УПР - ФИН!");	
	Иначе
		ОбработатьСоответствияПодразделений(Результат, ОрганизацияФормы, Объект.Подразделение);	
		//Нети (Батрасова А. 29.05.2018, наряд 0000025060
		ПроставитьРК_СНПоФИН(Результат);
		нвУстановитьВидимостьУпрФин();
		РассчитатьФОТПозиции();
		УстановитьПредставлениеОкладаИФОТ(ЭтаФорма);
		//Нети )Батрасова А. 29.05.2018
	КонецЕсли;
	
	нвУстановитьЗаголовкиСсылок(Ложь, Истина, Ложь);
	
КонецПроцедуры

//Нети (Батрасова А. 29.05.2018, наряд 0000025060
&НаСервере
Процедура ПроставитьРК_СНПоФИН(ТаблицаФИН)
	
	Если нвуСтруктураКомпанииПовтИсп.ТипУчетаОрганизации(Объект.Владелец) = "ФИН" Тогда
		Возврат;
	КонецЕсли;
	
	Если ТаблицаФИН.Количество() > 0 Тогда
		УстановитьПривилегированныйРежим(Истина);
		
		МаксРК = 0;
		МаксСН = 0;
		
		Для Каждого Стр Из ТаблицаФИН Цикл		
			Если ЗначениеЗаполнено(Стр.ПодразделениеФин) Тогда
				ДанныеПодр = УправлениеШтатнымРасписаниемВызовСервера.ДанныеПодразделения(Стр.ПодразделениеФин);
				МаксРК = Макс(МаксРК, ДанныеПодр.РайонныйКоэффициент);
				МаксСН = Макс(МаксСН, ДанныеПодр.ПроцентСевернойНадбавки);
			КонецЕсли;
		КонецЦикла;
		
		РайонныйКоэффициент = МаксРК;
		РайонныйКоэффициентПредставление = УправлениеШтатнымРасписаниемКлиентСервер.ПредставлениеРайонногоКоэффициента(НачислениеРайонныйКоэффициент, РайонныйКоэффициент);
		
		ПроцентСевернойНадбавки = МаксСН;
		СевернаяНадбавкаПредставление = УправлениеШтатнымРасписаниемКлиентСервер.ПредставлениеСевернойНадбавки(НачислениеСевернаяНадбавка, ПроцентСевернойНадбавки);
		//ТерриториальныеУсловияПФР = ТерриториальныеУсловияПФРПодразделения(Объект.Подразделение, ТекущаяДатаСеанса());
		
		//Нети (Батрасова А. 04.07.2018, исправление ошибок после перехода
		//УстановитьОтображениеПолейВводаРайонногоКоэффициента(ЭтаФорма, РайонныйКоэффициент);
		//УстановитьОтображениеПолейВводаСевернойНадбавки(ЭтаФорма, ТерриториальныеУсловияПФР);
		//Нети )Батрасова А. 04.07.2018
		
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
КонецПроцедуры
//Нети )Батрасова А. 29.05.2018

&НаСервереБезКонтекста
Процедура ОбработатьСоответствияПодразделений(ТаблицаФИН, ОрганизацияУПР, ПодразделениеУПР)

	Для Каждого Стр Из ТаблицаФИН Цикл
		
		НаборЗаписей = РегистрыСведений.нвуСоответствиеПодразделений.СоздатьНаборЗаписей();
		
		НаборЗаписей.Отбор.ПодразделениеУпр.Установить(ПодразделениеУПР);  
		НаборЗаписей.Отбор.ОрганизацияФин.Установить(Стр.ОрганизацияФИН);
		
		Если ЗначениеЗаполнено(Стр.ПодразделениеФин) Тогда			
			НовЗапись = НаборЗаписей.Добавить();

			НовЗапись.ПодразделениеУпр = ПодразделениеУПР;
			НовЗапись.ОрганизацияФин = Стр.ОрганизацияФИН;
			
			НовЗапись.ПодразделениеФин = Стр.ПодразделениеФин;
		КонецЕсли;
		
		НаборЗаписей.Записать(Истина);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура нвСтавкиГрафикФИННажатиеПосле(Элемент)
	
	Если Не ЗначениеЗаполнено(Объект.Подразделение) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не указано подразделение УПР!", , "Подразделение", "Объект.Подразделение");
		Возврат;	
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Должность) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не указана должность!", , "Должность", "Объект.Должность");
		Возврат;	
	КонецЕсли;
	
	нвПрочитатьСоответствиеШР();
	
	//Нети (Батрасова А. 24.01.2019, наряд 0000029025 
	Если ЭтоПодразделениеОдинКоМногим(Объект.Подразделение) Тогда 
		ОткрытьФорму("Справочник.ШтатноеРасписание.Форма.нвуФормаСоответствияШРОдинКоМногим", Новый Структура("ОрганизацияУПР, ПодразделениеУПР, Должность, СоответствияПозицийШР", ОрганизацияФормы, Объект.Подразделение, Объект.Должность, СоответствияПозицийШР),,,,, 
		Новый ОписаниеОповещения("нвСоответствиеШРОдинКоМногимНажатиеЗавершение", ЭтотОбъект));
	Иначе
	//Нети )Батрасова А. 24.01.2019	
	ОткрытьФорму("Справочник.ШтатноеРасписание.Форма.нвуФормаСоответствияШР", Новый Структура("ОрганизацияУПР, ПодразделениеУПР, Должность, СоответствияПозицийШР", ОрганизацияФормы, Объект.Подразделение, Объект.Должность, СоответствияПозицийШР),,,,, 
		Новый ОписаниеОповещения("нвСоответствиеШРНажатиеЗавершение", ЭтотОбъект));
	КонецЕсли; //Нети (Батрасова А. 24.01.2019, наряд 0000029025 
	
КонецПроцедуры
	
&НаКлиенте
Процедура нвСоответствиеШРНажатиеЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Количество() = 0 Тогда	
		Сообщить("Не установлено ни одного соответствия позиций ШР!");
		//Нети (Батрасова А. 06.09.2018, наряд 0000026053
		//нвУстановитьЗаголовкиСсылок(Ложь, Ложь);
		нвУстановитьЗаголовкиСсылок(Истина, Истина);
		//Нети )Батрасова А. 06.09.2018
	Иначе
		ЭтаФорма.Модифицированность = Истина;
		
		//Нети (Батрасова А. 04.10.2018, наряд 0000027094
		//нвСоответствиеШРНажатиеЗавершениеСервер(Результат);
		////Нети (Батрасова А. 07.09.2018, наряд 0000026053
		//ПроставитьРК_СНПоФИН(Результат);
		//РассчитатьФОТПозиции();
		//УстановитьПредставлениеОкладаИФОТ(ЭтаФорма);
		////Нети )Батрасова А. 07.09.2018
		//нвУстановитьВидимостьУпрФин(); //Нети (Батрасова А. 04.07.2018, исправление ошибок после перехода
		
		//Нети (Батрасова А. 25.10.2018, наряд 000002746
		//Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Если СозданиеНовой Тогда
		//Нети )Батрасова А. 25.10.2018
			
			Оповещение = Новый ОписаниеОповещения("ПослеОтветаНаВопросЗаписатьШЕ", ЭтотОбъект, Результат);
			ПоказатьВопрос(Оповещение, "Перед записью соответствий необходимо записать позицию УПР штатного расписания. Записать?", 
				РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Да);
		Иначе
			нвСоответствиеШРНажатиеЗапись(Результат);	
		КонецЕсли;
		//Нети )Батрасова А. 04.10.2018
	КонецЕсли;
	
КонецПроцедуры

//Нети (Батрасова А. 24.01.2019, наряд 0000029025 
&НаКлиенте
Процедура нвСоответствиеШРОдинКоМногимНажатиеЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат.Количество() = 0 Тогда	
		Сообщить("Не установлено ни одного соответствия позиций ШР!");
	Иначе
		ЭтаФорма.Модифицированность = Истина;

		Если СозданиеНовой Тогда
			Оповещение = Новый ОписаниеОповещения("ПослеОтветаНаВопросЗаписатьШЕ", ЭтотОбъект, Результат);
			ПоказатьВопрос(Оповещение, "Перед записью соответствий необходимо записать позицию УПР штатного расписания. Записать?", 
				РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Да);
		Иначе
			нвСоответствиеШРОдинКоМногимНажатиеЗапись(Результат);	
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЭтоПодразделениеОдинКоМногим(Подразделение)
	
	Возврат Подразделение.нвИспользоватьСоответствиеШРОдинКоМногим;
	
КонецФункции
//Нети )Батрасова А. 24.01.2019

//Нети (Батрасова А. 07.09.2018, наряд 0000026053
&НаКлиенте
Процедура ПослеОтветаНаВопросЗаписатьШЕ(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда	
		Попытка
			//Нети (Батрасова А. 25.10.2018, наряд 000002746
			//Записать();
			//нвСоответствиеШРНажатиеЗапись(ДополнительныеПараметры.Результат);
			Записать(Новый Структура("ЗаписьФИН", Ложь));
			РедактируемаяПозиция = ПолучитьСсылкуШЕНаСервере();
			Модифицированность = Истина;
			нвСоответствиеШРНажатиеЗавершениеСервер(ДополнительныеПараметры);
			//Нети )Батрасова А. 25.10.2018
			
		Исключение
			Сообщить("Не удалось записать штатную единицу УПР. Данные о соответствии штатных единиц ФИН не будут сохранены.");	
		КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры

//Нети (Батрасова А. 25.10.2018, наряд 000002746
&НаСервере
Функция ПолучитьСсылкуШЕНаСервере()
	
	Возврат Объект.Ссылка;
	
КонецФункции
//Нети )Батрасова А. 25.10.2018

&НаКлиенте
Процедура нвСоответствиеШРНажатиеЗапись(Результат)
	
	нвСоответствиеШРНажатиеЗавершениеСервер(Результат);
	ПроставитьРК_СНПоФИН(Результат);
	РассчитатьФОТПозиции();
	УстановитьПредставлениеОкладаИФОТ(ЭтаФорма);
	нвУстановитьВидимостьУпрФин();
	
КонецПроцедуры
//Нети )Батрасова А. 04.10.2018

&НаСервере
Процедура нвСоответствиеШРНажатиеЗавершениеСервер(Результат)
	
	ТЗ = РеквизитФормыВЗначение("СоответствияПозицийШР");
	ТЗ.Очистить();
	
	Для Каждого Стр Из Результат Цикл
		НоваяСтр = ТЗ.Добавить();
		ЗаполнитьЗначениясвойств(НоваяСтр, Стр);
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(ТЗ, "СоответствияПозицийШР");
	
	//Нети (Батрасова А. 04.07.2018, исправление ошибок после перехода
	//перенесено из нвПослеЗаписиНаСервереПосле
	//Нети (Батрасова А. 09.07.2018, задача внедрения 000023853	
	//ОбработатьСоответствияПозицийШР(ДанныеФормыВЗначение(СоответствияПозицийШР, Тип("ТаблицаЗначений")), Объект.Подразделение, Объект.Должность);
	ДатаЗаполнения = ?(ЗначениеЗаполнено(Объект.ДатаУтверждения), Объект.ДатаУтверждения, ТекущаяДата());
	//Нети (Батрасова А. 04.10.2018, наряд 0000027094
	//ОбработатьСоответствияПозицийШР(ДанныеФормыВЗначение(СоответствияПозицийШР, Тип("ТаблицаЗначений")), Объект.Подразделение, Объект.Должность, ДатаЗаполнения);
	ОбработатьСоответствияПозицийШР(ДанныеФормыВЗначение(СоответствияПозицийШР, Тип("ТаблицаЗначений")), Объект.Подразделение, Объект.Должность, 
		ДатаЗаполнения, Объект.Ссылка);
	//Нети )Батрасова А. 04.10.2018
	//Нети )Батрасова А. 09.07.2018
	//Нети )Батрасова А. 04.07.2018
	
	//Нети (Батрасова А. 07.09.2018, наряд 0000026053
	//нвУстановитьЗаголовкиСсылок(Ложь, Ложь);
	нвУстановитьЗаголовкиСсылок();
	//Нети )Батрасова А. 07.09.2018
	
КонецПроцедуры

//Нети (Батрасова А. 24.01.2019, наряд 0000029025 
&НаКлиенте
Процедура нвСоответствиеШРОдинКоМногимНажатиеЗапись(Результат)
	
	нвСоответствиеШРНажатиеОдинКоМногимЗавершениеСервер(Результат);
	ПроставитьРК_СНПоФИН(Результат);
	РассчитатьФОТПозиции();
	УстановитьПредставлениеОкладаИФОТ(ЭтаФорма);
	нвУстановитьВидимостьУпрФин();
	
КонецПроцедуры

&НаСервере
Процедура нвСоответствиеШРНажатиеОдинКоМногимЗавершениеСервер(Результат)
	
	ТЗ = РеквизитФормыВЗначение("СоответствияПозицийШР");
	ТЗ.Очистить();
	
	Для Каждого Стр Из Результат Цикл
		НоваяСтр = ТЗ.Добавить();
		ЗаполнитьЗначениясвойств(НоваяСтр, Стр);
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(ТЗ, "СоответствияПозицийШР");
	
	ДатаЗаполнения = ?(ЗначениеЗаполнено(Объект.ДатаУтверждения), Объект.ДатаУтверждения, ТекущаяДата());
	ОбработатьСоответствияПозицийШРОдинКоМногим(ДанныеФормыВЗначение(СоответствияПозицийШР, Тип("ТаблицаЗначений")), Объект.Подразделение, Объект.Должность, 
		ДатаЗаполнения, Объект.Ссылка);
	нвУстановитьЗаголовкиСсылок();
	
КонецПроцедуры
	
&НаСервереБезКонтекста
Процедура ОбработатьСоответствияПозицийШРОдинКоМногим(ТаблицаСоответствий, ПодразделениеУПР, Должность, ДатаЗаполнение, ШЕУпр)
	
	ТекДата = ДатаЗаполнение;
	ОрганизацияУПР = ПодразделениеУПР.Владелец;
	
	ТаблицаОрг = ТаблицаСоответствий.Скопировать();
	ТаблицаОрг.Свернуть("ОрганизацияФИН");
	Для Каждого Стр Из ТаблицаОрг Цикл
		//соответствие организаций
		НаборЗаписейОрг = РегистрыСведений.нвуСоответствиеОрганизаций.СоздатьНаборЗаписей();
		
		НаборЗаписейОрг.Отбор.ОрганизацияУпр.Установить(ОрганизацияУПР);  
		НаборЗаписейОрг.Отбор.ОрганизацияФин.Установить(Стр.ОрганизацияФИН);
		
		НовЗапись = НаборЗаписейОрг.Добавить();

		НовЗапись.ОрганизацияУпр = ОрганизацияУПР;
		НовЗапись.ОрганизацияФин = Стр.ОрганизацияФИН;
		
		НаборЗаписейОрг.Записать(Истина);
	КонецЦикла;
	
	Для Каждого Стр Из ТаблицаСоответствий Цикл
		//соответствие позиций один ко многим		
		НаборЗаписей = РегистрыСведений.нвуСоответствиеПозицийШРОдинКоМногим.СоздатьНаборЗаписей();
		
		НаборЗаписей.Отбор.ПодразделениеУпр.Установить(ПодразделениеУПР);  
		НаборЗаписей.Отбор.Должность.Установить(Должность);
		НаборЗаписей.Отбор.ШЕУпр.Установить(ШЕУпр);
		НаборЗаписей.Отбор.ПодразделениеФИН.Установить(Стр.ПодразделениеФИН);
		НаборЗаписей.Отбор.Период.Установить(ТекДата);
		
		Если ЗначениеЗаполнено(Стр.ПодразделениеФИН) И (ЗначениеЗаполнено(Стр.КоличествоСтавок) ИЛИ ЗначениеЗаполнено(Стр.ГрафикРаботы)) Тогда	
			НовЗапись = НаборЗаписей.Добавить();
			
			НовЗапись.ПодразделениеУпр = ПодразделениеУПР;
			НовЗапись.Должность = Должность;
			НовЗапись.ШЕУпр = ШЕУпр;
			НовЗапись.Период = ТекДата;
			НовЗапись.ПодразделениеФИН = Стр.ПодразделениеФИН;

			НовЗапись.КоличествоСтавок = Стр.КоличествоСтавок;
			НовЗапись.ГрафикРаботы = Стр.ГрафикРаботы;
			НовЗапись.ДолжностьФИН = Стр.ДолжностьФИН; 
		КонецЕсли;
		
		Если НаборЗаписей.Количество() > 0 Тогда
			НаборЗаписей.Записать(Истина);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры
//Нети )Батрасова А. 24.01.2019

&НаСервереБезКонтекста
//Нети (Батрасова А. 09.07.2018, задача внедрения 000023853
//Процедура ОбработатьСоответствияПозицийШР(ТаблицаСоответствий, ПодразделениеУПР, Должность)

//	ТекДата = НачалоДня(ТекущаяДата());
//Нети (Батрасова А. 04.10.2018, наряд 0000027094
//Процедура ОбработатьСоответствияПозицийШР(ТаблицаСоответствий, ПодразделениеУПР, Должность, ДатаЗаполнение)
Процедура ОбработатьСоответствияПозицийШР(ТаблицаСоответствий, ПодразделениеУПР, Должность, ДатаЗаполнение, ШЕУпр)
//Нети )Батрасова А. 04.10.2018
	
	ТекДата = ДатаЗаполнение;
//Нети )Батрасова А. 09.07.2018
	ОрганизацияУПР = ПодразделениеУПР.Владелец; //Нети (Батрасова А. 07.09.2018, наряд наряд 0000026053
	
	Для Каждого Стр Из ТаблицаСоответствий Цикл
		//Нети (Батрасова А. 07.09.2018, наряд наряд 0000026053
		//соответствие организаций
		НаборЗаписейОрг = РегистрыСведений.нвуСоответствиеОрганизаций.СоздатьНаборЗаписей();
		
		НаборЗаписейОрг.Отбор.ОрганизацияУпр.Установить(ОрганизацияУПР);  
		НаборЗаписейОрг.Отбор.ОрганизацияФин.Установить(Стр.ОрганизацияФИН);
		
		НовЗапись = НаборЗаписейОрг.Добавить();

		НовЗапись.ОрганизацияУпр = ОрганизацияУПР;
		НовЗапись.ОрганизацияФин = Стр.ОрганизацияФИН;
		
		НаборЗаписейОрг.Записать(Истина);
		
		//соответствие подразделений
		НаборЗаписейПодр = РегистрыСведений.нвуСоответствиеПодразделений.СоздатьНаборЗаписей();
		
		НаборЗаписейПодр.Отбор.ПодразделениеУпр.Установить(ПодразделениеУПР);  
		НаборЗаписейПодр.Отбор.ОрганизацияФин.Установить(Стр.ОрганизацияФИН);
		
		Если ЗначениеЗаполнено(Стр.ПодразделениеФин) Тогда			
			НовЗапись = НаборЗаписейПодр.Добавить();

			НовЗапись.ПодразделениеУпр = ПодразделениеУПР;
			НовЗапись.ОрганизацияФин = Стр.ОрганизацияФИН;
			
			НовЗапись.ПодразделениеФин = Стр.ПодразделениеФин;
		КонецЕсли;
		
		НаборЗаписейПодр.Записать(Истина);
		
		//соответствие позиций
		//Нети )Батрасова А. 07.09.2018
		
		НаборЗаписей = РегистрыСведений.нвуСоответствиеПозицийШР.СоздатьНаборЗаписей();
		
		НаборЗаписей.Отбор.ПодразделениеУпр.Установить(ПодразделениеУПР);  
		НаборЗаписей.Отбор.Должность.Установить(Должность);
		НаборЗаписей.Отбор.ПодразделениеФин.Установить(Стр.ПодразделениеФИН);
		НаборЗаписей.Отбор.ШЕУпр.Установить(ШЕУпр); //Нети (Батрасова А. 04.10.2018, наряд 0000027094
		НаборЗаписей.Отбор.Период.Установить(ТекДата);
		
		Если ЗначениеЗаполнено(Стр.КоличествоСтавок) ИЛИ ЗначениеЗаполнено(Стр.ГрафикРаботы) Тогда	
			НовЗапись = НаборЗаписей.Добавить();
			
			НовЗапись.ПодразделениеУпр = ПодразделениеУПР;
			НовЗапись.Должность = Должность;
			НовЗапись.ШЕУпр = ШЕУпр; //Нети (Батрасова А. 04.10.2018, наряд 0000027094
			НовЗапись.ПодразделениеФин = Стр.ПодразделениеФИН;
			НовЗапись.Период = ТекДата;

			НовЗапись.КоличествоСтавок = Стр.КоличествоСтавок;
			НовЗапись.ГрафикРаботы = Стр.ГрафикРаботы;
			НовЗапись.ДолжностьФИН = Стр.ДолжностьФИН; //Нети (Батрасова А. 09.01.2019, наряд 0000028658
		КонецЕсли;
		
		Если НаборЗаписей.Количество() > 0 Тогда
			НаборЗаписей.Записать(Истина);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура нвУстановитьВидимостьУпрФин()
		
	Элементы.ГруппаФИН.Видимость = ЭтоУпр;
	Элементы.СтавкиГрафикФИН.Видимость = ЭтоУпр;  
	//Нети (Батрасова А. 04.06.2018, наряд 0000025360
	//Элементы.УправленческийУчетГруппа.Видимость = (Элементы.УправленческийУчетГруппа.Видимость И ЭтоУпр);
	Элементы.УправленческийУчетГруппа.Видимость = Ложь;
	Элементы.НачисленияФИН.Видимость = ЭтоУпр;
	Элементы.КомандныеПанелиНачисленийФИН.Видимость = ЭтоУпр;
	Элементы.СуммаНаРуки.Видимость = ЭтоУпр;
	Элементы.ГруппаНачисленияУПР.ОтображатьЗаголовок = ЭтоУпр; //Нети (Батрасова А. 22.08.2018, наряд 0000026468
	
	МассивПоказателей = Новый Массив;
	МассивПоказателей.Добавить("РайонныйКоэффициентРазмер");
	МассивПоказателей.Добавить("СевернаяНадбавкаРазмер");
	
	МассивМинМакс = Новый Массив;
	МассивМинМакс.Добавить("Мин");
	МассивМинМакс.Добавить("Макс");
	
	ИспользуетсяРасчетЗарплаты = ЭтаФорма.ПолучитьФункциональнуюОпциюФормы("ИспользоватьРасчетЗарплатыРасширенная");
	
	ЗначениеВидимостиРК = ИспользуетсяРасчетЗарплаты И РайонныйКоэффициент > 1;
	ИспользоватьВилкуСтавокРК = ЗначениеВидимостиРК И ИспользоватьВилкуСтавок;
	
	ЗначениеВидимостиСН = ИспользуетсяРасчетЗарплаты
		И (ЗарплатаКадрыРасширенныйКлиентСервер.ПрименятьНадбавкуЗаОсобыеКлиматическиеУсловияПоТерриториальнымУсловиям(ТерриториальныеУсловияПФР)
		ИЛИ ПроцентСевернойНадбавки > 0);
	ИспользоватьВилкуСтавокСН = ЗначениеВидимостиСН И ИспользоватьВилкуСтавок;
	
	Если ЭтоУпр Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				"НачислениеРайонныйКоэффициент",
				"Видимость", ЗначениеВидимостиРК);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				"НачислениеСевернаяНадбавка",
				"Видимость", ЗначениеВидимостиСН);
	КонецЕсли;
	
	Для Каждого ИмяПок Из МассивПоказателей Цикл
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			ИмяПок,
			"Видимость", НЕ ЭтоУпр 
			И ?(ИмяПок = "РайонныйКоэффициентРазмер", ЗначениеВидимостиРК, ЗначениеВидимостиСН)
			И НЕ ?(ИмяПок = "РайонныйКоэффициентРазмер", ИспользоватьВилкуСтавокРК, ИспользоватьВилкуСтавокСН));
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			ИмяПок + "ФИН",
			"Видимость", ЭтоУпр 
			И ?(ИмяПок = "РайонныйКоэффициентРазмер", ЗначениеВидимостиРК, ЗначениеВидимостиСН)
			И НЕ ?(ИмяПок = "РайонныйКоэффициентРазмер", ИспользоватьВилкуСтавокРК, ИспользоватьВилкуСтавокСН));
			
		Для Каждого ИмяМинМакс Из МассивМинМакс Цикл
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				ИмяПок + ИмяМинМакс,
				"Видимость", НЕ ЭтоУпр 
				И ?(ИмяПок = "РайонныйКоэффициентРазмер", ЗначениеВидимостиРК, ЗначениеВидимостиСН)
				И ?(ИмяПок = "РайонныйКоэффициентРазмер", ИспользоватьВилкуСтавокРК, ИспользоватьВилкуСтавокСН));
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				ИмяПок + "ФИН" + ИмяМинМакс,
				"Видимость", ЭтоУпр 
				И ?(ИмяПок = "РайонныйКоэффициентРазмер", ЗначениеВидимостиРК, ЗначениеВидимостиСН)
				И ?(ИмяПок = "РайонныйКоэффициентРазмер", ИспользоватьВилкуСтавокРК, ИспользоватьВилкуСтавокСН));
		КонецЦикла;
	КонецЦикла;
	//Нети )Батрасова А. 04.06.2018
	
КонецПроцедуры

&НаСервере
Процедура нвУстановитьЗаголовкиСсылок(ОбновлятьОрг = Истина, ОбновлятьПодр = Истина, ОбновлятьПоз = Истина)
	
	ТЗСоответствий = ДанныеФормыВЗначение(СоответствияПозицийШР, Тип("ТаблицаЗначений")); //Нети (Батрасова А. 06.09.2018, наряд 0000026053
	Если НЕ Объект.Подразделение.нвИспользоватьСоответствиеШРОдинКоМногим Тогда //Нети (Батрасова А. 24.01.2019, наряд 0000029025 
	КолСоответствия = нвПолучитьСоответствия(ОрганизацияФормы, Объект.Подразделение, Объект.Должность, 
		ДанныеФормыВЗначение(СоответствияПозицийШР, Тип("ТаблицаЗначений")), ОбновлятьОрг, ОбновлятьПодр, ОбновлятьПоз);
	
	Если ОбновлятьОрг Тогда
		//Нети (Батрасова А. 06.09.2018, наряд 0000026053
		//Элементы.ОрганизацииФИН.Заголовок =ПолучитьЗаголовок(КолСоответствия.КолвоОрг, "организации", "Организации");
		
		ЗаголовокОрг = "";
		Для Каждого Стр Из ТЗСоответствий Цикл
			Если Стр.КоличествоСтавок > 0 ИЛИ ЗначениеЗаполнено(Стр.ГрафикРаботы) Тогда //Нети (Батрасова А. 10.09.2018, наряд 0000026053
			ЗаголовокОрг = ЗаголовокОрг + ?(ЗаголовокОрг = "", "", ", ") + Стр.ОрганизацияФИН;
			КонецЕсли; //Нети (Батрасова А. 10.09.2018, наряд 0000026053
		КонецЦикла;
		Элементы.ОрганизацииФИН.Заголовок = ЗаголовокОрг;
		Элементы.ОрганизацииФИН.Подсказка = ЗаголовокОрг;
		//Нети )Батрасова А. 06.09.2018
	КонецЕсли;
	
	Если ОбновлятьПодр Тогда
		//Нети (Батрасова А. 06.09.2018, наряд 0000026053
		//Элементы.ПодразделенияФИН.Заголовок = ПолучитьЗаголовок(КолСоответствия.КолвоПодр, "подразделения", "Подразделения");
		
		ЗаголовокПодр = "";
		Для Каждого Стр Из ТЗСоответствий Цикл
			Если Стр.КоличествоСтавок > 0 ИЛИ ЗначениеЗаполнено(Стр.ГрафикРаботы) Тогда //Нети (Батрасова А. 10.09.2018, наряд 0000026053
			ЗаголовокПодр = ЗаголовокПодр + ?(ЗаголовокПодр = "", "", ", ") + Стр.ПодразделениеФИН;
			КонецЕсли; //Нети (Батрасова А. 10.09.2018, наряд 0000026053
		КонецЦикла;
		Элементы.ПодразделенияФИН.Заголовок = ЗаголовокПодр;
		Элементы.ПодразделенияФИН.Подсказка = ЗаголовокПодр;
		//Нети )Батрасова А. 06.09.2018
	КонецЕсли;
	
	//Нети (Батрасова А. 24.01.2019, наряд 0000029025 
	Иначе
		КолСоответствия = нвПолучитьСоответствиОдинКоМногим(ДанныеФормыВЗначение(СоответствияПозицийШР, Тип("ТаблицаЗначений")));
		Элементы.ОрганизацииФИН.Заголовок = "";
		Элементы.ПодразделенияФИН.Заголовок = "";
	КонецЕсли;
	//Нети )Батрасова А. 24.01.2019
	
	Если ОбновлятьПоз Тогда
		Элементы.СтавкиГрафикФИН.Заголовок = ПолучитьЗаголовок(КолСоответствия.КолвоПоз, "графики работы и количество ставок", "Графики работы и количество ставок");	
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьЗаголовок(Колво, Текст1, Текст2)
	
	Возврат ?(Колво = 0, "Настроить " + Текст1 + " ФИН", Текст2 + " ФИН (" + Колво + ")");
	
КонецФункции

&НаСервереБезКонтекста
Функция нвПолучитьСоответствия(Организация, Подразделение, Должность,СоответствияПозицийШР, ОбновлятьОрг, ОбновлятьПодр, ОбновлятьПоз)
		
	Запрос = Новый Запрос; //TODO: отформатировать текст, избавиться от программной сборки. Конструктор должен работать!
	Запрос.Текст = "ВЫБРАТЬ
	               |	СоответствияПозицийШР.ПодразделениеФИН КАК ПодразделениеФИН,
	               |	СоответствияПозицийШР.КоличествоСтавок КАК КоличествоСтавок,
	               |	СоответствияПозицийШР.ГрафикРаботы КАК ГрафикРаботы,
	               |	СоответствияПозицийШР.Должность КАК Должность
	               |ПОМЕСТИТЬ ВТ_СоответствияПозиций
	               |ИЗ
	               |	&СоответствияПозицийШР КАК СоответствияПозицийШР
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |" + ?(ОбновлятьОрг, "
				   |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	ПодразделенияОрганизаций.Ссылка КАК ПодразделениеУпр,
	               |	ВЫБОР
	               |		КОГДА нвуСоответствиеОрганизаций.ОрганизацияФин ЕСТЬ NULL
	               |			ТОГДА 0
	               |		ИНАЧЕ 1
	               |	КОНЕЦ КАК КолвоОрг,
	               |	0 КАК КолвоПодр,
	               |	0 КАК КолвоПоз
	               |ПОМЕСТИТЬ ВТ_Данные
	               |ИЗ
	               |	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвуСоответствиеОрганизаций КАК нвуСоответствиеОрганизаций
	               |		ПО ПодразделенияОрганизаций.Владелец = нвуСоответствиеОрганизаций.ОрганизацияУпр
	               |			И (нвуСоответствиеОрганизаций.ОрганизацияФин <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	               |ГДЕ
	               |	ПодразделенияОрганизаций.Ссылка = &ПодразделениеУпр", "") + "
	               |
	               |" + ?(ОбновлятьОрг И ОбновлятьПодр, "ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ", ?(ОбновлятьПодр, "ВЫБРАТЬ РАЗРЕШЕННЫЕ", "")) + ?(ОбновлятьПодр, "
	               |	ПодразделенияОрганизаций.Ссылка КАК ПодразделениеУпр,
	               |	0 КАК КолвоОрг,
	               |	ВЫБОР
	               |		КОГДА нвуСоответствиеПодразделений.ПодразделениеФин ЕСТЬ NULL
	               |			ТОГДА 0
	               |		ИНАЧЕ 1
	               |	КОНЕЦ КАК КолвоПодр,
	               |	0 КАК КолвоПоз
				   |", "") + ?(НЕ ОбновлятьОрг И ОбновлятьПодр, " ПОМЕСТИТЬ ВТ_Данные ", "") + ?(ОбновлятьПодр, "
	               |ИЗ
	               |	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвуСоответствиеПодразделений КАК нвуСоответствиеПодразделений
	               |		ПО ПодразделенияОрганизаций.Ссылка = нвуСоответствиеПодразделений.ПодразделениеУпр
	               |			И (нвуСоответствиеПодразделений.ПодразделениеФин <> ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))
	               |ГДЕ
	               |	ПодразделенияОрганизаций.Ссылка = &ПодразделениеУпр", "") + "
	               |
	               |" + ?((ОбновлятьОрг ИЛИ ОбновлятьПодр) И ОбновлятьПоз, "ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ", ?(ОбновлятьПоз, "ВЫБРАТЬ РАЗРЕШЕННЫЕ", "")) + ?(ОбновлятьПоз, "
	               |	ПодразделенияОрганизаций.Ссылка КАК ПодразделениеУпр,
	               |	0 КАК КолвоОрг,
	               |	0 КАК КолвоПодр,
	               |	ВЫБОР
	               |		КОГДА ВТ_СоответствияПозиций.ПодразделениеФИН ЕСТЬ NULL
	               |			ТОГДА 0
	               |		ИНАЧЕ 1
	               |	КОНЕЦ КАК КолвоПоз
				   |", "") + ?(НЕ ОбновлятьОрг И НЕ ОбновлятьПодр, " ПОМЕСТИТЬ ВТ_Данные ", "") + ?(ОбновлятьПоз, "
	               |ИЗ
	               |	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СоответствияПозиций КАК ВТ_СоответствияПозиций
	               |		ПО (ВТ_СоответствияПозиций.КоличествоСтавок > 0
	               |				ИЛИ ВТ_СоответствияПозиций.ГрафикРаботы <> ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка))
	               |			И (ВТ_СоответствияПозиций.Должность = &Должность)
	               |ГДЕ
	               |	ПодразделенияОрганизаций.Ссылка = &ПодразделениеУпр", "") + "
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	нвуСоответствиеПодразделений.ПодразделениеФин КАК ПодразделениеФин,
	               |	нвуСоответствиеПодразделений.ПодразделениеУпр КАК ПодразделениеУпр
	               |ИЗ
	               |	РегистрСведений.нвуСоответствиеПодразделений КАК нвуСоответствиеПодразделений
	               |ГДЕ
	               |	нвуСоответствиеПодразделений.ПодразделениеУпр = &ПодразделениеУпр
	               |	И нвуСоответствиеПодразделений.ПодразделениеФин <> ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_СоответствияПозиций.ПодразделениеФИН КАК ПодразделениеФИН,
	               |	ВТ_СоответствияПозиций.Должность КАК Должность
	               |ИЗ
	               |	ВТ_СоответствияПозиций КАК ВТ_СоответствияПозиций
	               |ГДЕ
	               |	(ВТ_СоответствияПозиций.КоличествоСтавок > 0
	               |			ИЛИ ВТ_СоответствияПозиций.ГрафикРаботы <> ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка))
	               |	И ВТ_СоответствияПозиций.Должность = &Должность
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_Данные.ПодразделениеУпр КАК ПодразделениеУпр,
	               |	СУММА(ВТ_Данные.КолвоОрг) КАК КолвоОрг,
	               |	СУММА(ВТ_Данные.КолвоПодр) КАК КолвоПодр,
	               |	СУММА(ВТ_Данные.КолвоПоз) КАК КолвоПоз
	               |ИЗ
	               |	ВТ_Данные КАК ВТ_Данные
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ВТ_Данные.ПодразделениеУпр";
	
	Запрос.УстановитьПараметр("ОрганизацияУпр", ?(ЗначениеЗаполнено(Организация), Организация, Подразделение.Владелец));
	Запрос.УстановитьПараметр("ПодразделениеУпр", Подразделение);
	Запрос.УстановитьПараметр("СоответствияПозицийШР", СоответствияПозицийШР);
	Запрос.УстановитьПараметр("Должность", Должность);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	СтруктураКолво = Новый Структура("КолвоОрг, КолвоПодр, КолвоПоз", 0, 0, 0);
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(СтруктураКолво, Выборка);
	КонецЕсли;
	
	Возврат СтруктураКолво;
	
КонецФункции

//Нети (Батрасова А. 24.01.2019, наряд 0000029025 
&НаСервереБезКонтекста
Функция нвПолучитьСоответствиОдинКоМногим(СоответствияПозицийШР)
		
	Запрос = Новый Запрос; 
	Запрос.Текст = "ВЫБРАТЬ
	               |	СоответствияПозицийШР.ПодразделениеФИН КАК ПодразделениеФИН,
	               |	СоответствияПозицийШР.КоличествоСтавок КАК КоличествоСтавок,
	               |	СоответствияПозицийШР.ГрафикРаботы КАК ГрафикРаботы,
	               |	СоответствияПозицийШР.Должность КАК Должность
	               |ПОМЕСТИТЬ ВТ_СоответствияПозиций
	               |ИЗ
	               |	&СоответствияПозицийШР КАК СоответствияПозицийШР
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	СУММА(ВЫБОР
	               |			КОГДА ВТ_СоответствияПозиций.ПодразделениеФИН <> ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
	               |					И (ВТ_СоответствияПозиций.КоличествоСтавок > 0
	               |						ИЛИ ВТ_СоответствияПозиций.ГрафикРаботы <> ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка))
	               |				ТОГДА 1
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК КолвоПоз
	               |ИЗ
	               |	ВТ_СоответствияПозиций КАК ВТ_СоответствияПозиций";
	
	Запрос.УстановитьПараметр("СоответствияПозицийШР", СоответствияПозицийШР);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	СтруктураКолво = Новый Структура("КолвоПоз", 0);
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(СтруктураКолво, Выборка);
	КонецЕсли;
	
	Возврат СтруктураКолво;
	
КонецФункции
//Нети )Батрасова А. 24.01.2019

&НаКлиенте
Процедура нвПриОткрытииПосле(Отказ)
	
	//Нети (Батрасова А. 06.06.2018, наряд 0000025360
	//ТипИБ = нвуСтруктураКомпанииПовтИсп.ТипУчетаОрганизации(Объект.Владелец);
	//ЭтоУпр = (ТипИБ = "УПР" ИЛИ ТипИБ = "");
	//
	//Если ЭтоУпр Тогда
	//	нвуПрочитатьОбновитьСоответствия();
	//КонецЕсли;
	//нвУстановитьВидимостьУпрФин();
	//
	нвПриИзмененииОрганизации();
	//Нети )Батрасова А. 06.06.2018
	
	нвуУстановитьВидимостьТарифнойСетки(); // Невада Ващенко Е.В. Наряд №0000026207 31.07.2018 тарифная надбавка
	
	УстановитьДоступностьРедактированияНаименования();  //Невада Шубин _ПроектКомандаПродаж_ 18.12.2018
	
КонецПроцедуры

// Невада Ващенко Е.В. Наряд №0000026207 31.07.2018 тарифная надбавка {
&НаКлиенте
Процедура нвуУстановитьВидимостьТарифнойСетки()
	
	ИспользоватьКвалификационнуюНадбавку = нвуПолучитьФункциональнуюОпциюНаСервереБезКонтекста("ИспользоватьКвалификационнуюНадбавку");
	
	Элементы.ТарифнаяСетка.Видимость = НЕ ИспользоватьКвалификационнуюНадбавку;
	Элементы.ТарифнаяСетка.Доступность = НЕ ИспользоватьКвалификационнуюНадбавку;
	
	Элементы.РазрядКатегория.Видимость = НЕ ИспользоватьКвалификационнуюНадбавку;
	Элементы.РазрядКатегория.Доступность = НЕ ИспользоватьКвалификационнуюНадбавку;
		
КонецПроцедуры
 
&НаСервереБезКонтекста
Функция нвуПолучитьФункциональнуюОпциюНаСервереБезКонтекста(ИмяФункциональнойОпции)
	
	Возврат ПолучитьФункциональнуюОпцию(ИмяФункциональнойОпции);
	
КонецФункции
// } Невада Ващенко Е.В. Наряд №0000026207 31.07.2018  

&НаКлиенте
Процедура нвПриИзмененииОрганизации()
	
	ТипИБ = нвуСтруктураКомпанииПовтИсп.ТипУчетаОрганизации(Объект.Владелец);
	ЭтоУпр = (ТипИБ = "УПР" ИЛИ ТипИБ = "");
	
	Если ЭтоУпр Тогда
		//добавляем необходимые реквизиты для начисений ФИН
		нвПриИзмененииОрганизацииНаСервере();
		
		нвуПрочитатьОбновитьСоответствия();
	КонецЕсли;
	нвУстановитьВидимостьУпрФин();
	
КонецПроцедуры

&НаСервере
Процедура нвПриИзмененииОрганизацииНаСервере()
	
	ЗарплатаКадрыРасширенный.ВводНачисленийДополнитьФорму(
			ЭтаФорма, ОписаниеТаблицыВидовРасчетаДляФИН(), 0, "Начисления", ИспользоватьРасчетЗарплаты);
	Элементы.НачисленияФИННачислениеГруппа.Заголовок = "Начисление";
	Элементы.Переместить(Элементы.РазмерВФОТФИН, Элементы.РазмерВФОТФИН.Родитель);
	//ЗарплатаКадрыРасширенный.ВводНачисленийДанныеВРеквизит(ЭтаФорма, ОписаниеТаблицыВидовРасчетаДляФИН(), 0);
	
КонецПроцедуры

&НаКлиенте
Процедура нвВладелецПриИзмененииПосле(Элемент)
	
	//Нети (Батрасова А. 06.06.2018, наряд 0000025360
	//нвУстановитьВидимостьУпрФин();
	нвПриИзмененииОрганизации();
	//Нети )Батрасова А. 06.06.2018
	
КонецПроцедуры

&НаСервере
Процедура нвПрочитатьСоответствиеШР(этоИзменениеШР = Ложь)
	
	ОрганизацияУПР = ?(ЗначениеЗаполнено(ОрганизацияФормы), ОрганизацияФормы, Объект.Подразделение.Владелец);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ОрганизацияУпр", ОрганизацияУПР);
	Запрос.УстановитьПараметр("ПодразделениеУпр", Объект.Подразделение);
	Запрос.УстановитьПараметр("ШЕУпр", Объект.Ссылка); //Нети (Батрасова А. 12.07.2018
	
	Если ЗначениеЗаполнено(Объект.Подразделение) Тогда
		Если НЕ Объект.Подразделение.нвИспользоватьСоответствиеШРОдинКоМногим Тогда //Нети (Батрасова А. 24.01.2019, наряд 0000029025 
		Запрос.Текст =
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
			|	СоответствиеОрганизаций.ОрганизацияФин КАК ОрганизацияФИН,
			|	СоответствиеОрганизаций.ОрганизацияФин.Наименование КАК ОрганизацияФинНаименование,
			|	ЕСТЬNULL(нвуСоответствиеПодразделений.ПодразделениеФин, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК ПодразделениеФин
			|	,&Условие1
			|ИЗ
			|	РегистрСведений.нвуСоответствиеОрганизаций КАК СоответствиеОрганизаций
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвуСоответствиеПодразделений КАК нвуСоответствиеПодразделений
			|		ПО СоответствиеОрганизаций.ОрганизацияУпр = нвуСоответствиеПодразделений.ПодразделениеУпр.Владелец
			|			И СоответствиеОрганизаций.ОрганизацияФин = нвуСоответствиеПодразделений.ОрганизацияФин
			|			И (нвуСоответствиеПодразделений.ПодразделениеУпр = &ПодразделениеУПР)
			|ГДЕ
			|	СоответствиеОрганизаций.ОрганизацияУпр = &ОрганизацияУпр";
		//Нети (Батрасова А. 24.01.2019, наряд 0000029025 
		Иначе
			Запрос.Текст =
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
			|	СоответствиеОрганизаций.ОрганизацияФин КАК ОрганизацияФИН,
			|	СоответствиеОрганизаций.ОрганизацияФин.Наименование КАК ОрганизацияФинНаименование,
			|	ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка) КАК ПодразделениеФин
			|	,&Условие1
			|ИЗ
			|	РегистрСведений.нвуСоответствиеОрганизаций КАК СоответствиеОрганизаций
			|ГДЕ
			|	СоответствиеОрганизаций.ОрганизацияУпр = &ОрганизацияУпр";
		КонецЕсли;
		//Нети )Батрасова А. 24.01.2019	
			Запрос.Текст = СтрЗаменить(Запрос.Текст, ",&Условие1", ?(ЗначениеЗаполнено(Объект.Должность), "
				|ПОМЕСТИТЬ ВТ_Подразделения", ""));
		Если ЗначениеЗаполнено(Объект.Должность) Тогда
			ТЗ = РеквизитФормыВЗначение("СоответствияПозицийШР");
			//сохраняем внесенные вручную изменения
			ТЗТекущая = ТЗ.Скопировать();
			ТЗ.Очистить();
			Если НЕ Объект.Подразделение.нвИспользоватьСоответствиеШРОдинКоМногим Тогда //Нети (Батрасова А. 24.01.2019, наряд 0000029025 
			Запрос.Текст = Запрос.Текст + "
			|;" + "
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	нвуСоответствиеПозицийШР.Период КАК Период,
			|	нвуСоответствиеПозицийШР.ПодразделениеУпр КАК ПодразделениеУпр,
			|	нвуСоответствиеПозицийШР.Должность КАК Должность,
			|	нвуСоответствиеПозицийШР.ПодразделениеФин КАК ПодразделениеФин,
			|	нвуСоответствиеПозицийШР.КоличествоСтавок КАК КоличествоСтавок,
			|	нвуСоответствиеПозицийШР.ГрафикРаботы КАК ГрафикРаботы
			|	,нвуСоответствиеПозицийШР.ШЕУпр КАК ШЕУпр//Нети (Батрасова А. 10.12.2018
			|	,нвуСоответствиеПозицийШР.ДолжностьФИН КАК ДолжностьФИН //Нети (Батрасова А. 09.01.2019, наряд 0000028658
			|ПОМЕСТИТЬ ВТ_СоответствияШР
			|ИЗ
			|	РегистрСведений.нвуСоответствиеПозицийШР КАК нвуСоответствиеПозицийШР
			|ГДЕ
			|	нвуСоответствиеПозицийШР.ПодразделениеУпр = &ПодразделениеУпр
			|	И нвуСоответствиеПозицийШР.Должность = &Должность
			|	И нвуСоответствиеПозицийШР.ШЕУпр = &ШЕУпр //Нети (Батрасова А. 04.10.2018, наряд 0000027094
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	МАКСИМУМ(ВТ_СоответствияШР.Период) КАК Период
			//Нети (Батрасова А. 10.12.2018
			//если по ШЕ УПР ошибочно было создано несколько ШЕ ФИН, в таблице соответствий по организации выводилось несколько строк
			|	,ВТ_СоответствияШР.ПодразделениеУпр КАК ПодразделениеУпр,
			|	ВТ_СоответствияШР.Должность КАК Должность,
			|	ВТ_СоответствияШР.ШЕУпр КАК ШЕУпр
			//Нети )Батрасова А. 10.12.2018
			|ПОМЕСТИТЬ ВТ_МаксПериодСоответствия
			|ИЗ
			|	ВТ_СоответствияШР КАК ВТ_СоответствияШР
			|ГДЕ
			|	ВТ_СоответствияШР.Период <= &ТекДата
			//Нети (Батрасова А. 10.12.2018
			//если по ШЕ УПР ошибочно было создано несколько ШЕ ФИН, в таблице соответствий по организации выводилось несколько строк
			|СГРУППИРОВАТЬ ПО
			|	ВТ_СоответствияШР.ПодразделениеУпр,
			|	ВТ_СоответствияШР.Должность,
			|	ВТ_СоответствияШР.ШЕУпр
			//Нети )Батрасова А. 10.12.2018
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			//Нети (Батрасова А. 10.12.2018
			//если по ШЕ УПР ошибочно было создано несколько ШЕ ФИН, в таблице соответствий по организации выводилось несколько строк
			//|ВЫБРАТЬ
			//|	ВТ_Подразделения.ОрганизацияФИН КАК ОрганизацияФИН,
			//|	ВТ_Подразделения.ОрганизацияФинНаименование КАК ОрганизацияФинНаименование,
			//|	ВТ_Подразделения.ПодразделениеФин КАК ПодразделениеФин,
			//|	&Должность КАК Должность,
			//|	ЕСТЬNULL(ВТ_СоответствияШР.КоличествоСтавок, 0) КАК КоличествоСтавок,
			//|	ЕСТЬNULL(ВТ_СоответствияШР.ГрафикРаботы, ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка)) КАК ГрафикРаботы
			//|	,ЕСТЬNULL(ШтатноеРасписаниеФИН.Ссылка, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка)) КАК ШЕ_ФИН //Нети (Батрасова А. 04.06.2018, наряд 0000025360 
			//|ИЗ
			//|	ВТ_Подразделения КАК ВТ_Подразделения
			////Нети (Батрасова А. 04.06.2018, наряд 0000025360
			//|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ШтатноеРасписание КАК ШтатноеРасписаниеФИН
			//|		ПО ВТ_Подразделения.ПодразделениеФин = ШтатноеРасписаниеФИН.Подразделение
			//|			И (ШтатноеРасписаниеФИН.Должность = &Должность)
			//|			И ШтатноеРасписаниеФИН.нвуСсылкаНаШЕУпр = &ШЕУпр //Нети (Батрасова А. 12.07.2018
			////Нети )Батрасова А. 04.06.2018
			//|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаксПериодСоответствия КАК ВТ_МаксПериодСоответствия
			//|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СоответствияШР КАК ВТ_СоответствияШР
			//|			ПО ВТ_МаксПериодСоответствия.Период = ВТ_СоответствияШР.Период
			//|		ПО (ВТ_Подразделения.ПодразделениеФин = ВТ_СоответствияШР.ПодразделениеФин)";
			|ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	ВТ_Подразделения.ПодразделениеФин КАК ПодразделениеФин,
			|	ЕСТЬNULL(ИсторияИспользованияШтатногоРасписания.Дата, ДАТАВРЕМЯ(1, 1, 1)) КАК Дата,
			|	ЕСТЬNULL(ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка)) КАК ПозицияШтатногоРасписания,
			|	ВТ_Подразделения.ОрганизацияФИН КАК ОрганизацияФИН,
			|	ВТ_Подразделения.ОрганизацияФинНаименование КАК ОрганизацияФинНаименование
			|ПОМЕСТИТЬ ВТ_ПозицииФИНПоШЕ_УПР
			|ИЗ
			|	ВТ_Подразделения КАК ВТ_Подразделения
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
			|		ПО ВТ_Подразделения.ПодразделениеФин = ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания.Подразделение
			|			И (ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания.Должность = &Должность)
			|			И (ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания.нвуСсылкаНаШЕУпр = &ШЕУпр)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВТ_ПозицииФИНПоШЕ_УПР.ПодразделениеФин КАК ПодразделениеФин,
			|	МАКСИМУМ(ВТ_ПозицииФИНПоШЕ_УПР.Дата) КАК Дата,
			|	ВТ_ПозицииФИНПоШЕ_УПР.ОрганизацияФИН КАК ОрганизацияФИН
			|ПОМЕСТИТЬ ВТ_МаксДатаШЕ_ФИН
			|ИЗ
			|	ВТ_ПозицииФИНПоШЕ_УПР КАК ВТ_ПозицииФИНПоШЕ_УПР
			|
			|СГРУППИРОВАТЬ ПО
			|	ВТ_ПозицииФИНПоШЕ_УПР.ПодразделениеФин,
			|	ВТ_ПозицииФИНПоШЕ_УПР.ОрганизацияФИН
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВТ_ПозицииФИНПоШЕ_УПР.ОрганизацияФИН КАК ОрганизацияФИН,
			|	ВТ_ПозицииФИНПоШЕ_УПР.ОрганизацияФинНаименование КАК ОрганизацияФинНаименование,
			|	ВТ_ПозицииФИНПоШЕ_УПР.ПодразделениеФин КАК ПодразделениеФин,
			|	&Должность КАК Должность,
			|	ЕСТЬNULL(ВТ_СоответствияШР.КоличествоСтавок, 0) КАК КоличествоСтавок,
			|	ЕСТЬNULL(ВТ_СоответствияШР.ГрафикРаботы, ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка)) КАК ГрафикРаботы,
			|	ЕСТЬNULL(ВТ_ПозицииФИНПоШЕ_УПР.ПозицияШтатногоРасписания, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка)) КАК ШЕ_ФИН
			|	,ЕСТЬNULL(ВТ_СоответствияШР.ДолжностьФИН, ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка)) КАК ДолжностьФИН //Нети (Батрасова А. 09.01.2019, наряд 0000028658
			|ИЗ
			|	ВТ_МаксДатаШЕ_ФИН КАК ВТ_МаксДатаШЕ_ФИН
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПозицииФИНПоШЕ_УПР КАК ВТ_ПозицииФИНПоШЕ_УПР
			|			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СоответствияШР КАК ВТ_СоответствияШР
			|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксПериодСоответствия КАК ВТ_МаксПериодСоответствия
			|				ПО (ВТ_МаксПериодСоответствия.Период = ВТ_СоответствияШР.Период)
			|					И (ВТ_МаксПериодСоответствия.ПодразделениеУпр = ВТ_СоответствияШР.ПодразделениеУпр)
			|					И (ВТ_МаксПериодСоответствия.Должность = ВТ_СоответствияШР.Должность)
			|					И (ВТ_МаксПериодСоответствия.ШЕУпр = ВТ_СоответствияШР.ШЕУпр)
			|			ПО (ВЫБОР
			|					КОГДА ЕСТЬNULL(ВТ_СоответствияШР.ПодразделениеФин, ЗНАЧЕНИЕ(справочник.ШтатноеРасписание.ПустаяСсылка)) = ВТ_ПозицииФИНПоШЕ_УПР.ПодразделениеФин
			|						ТОГДА ИСТИНА
			|					ИНАЧЕ ЛОЖЬ
			|				КОНЕЦ)
			|		ПО ВТ_МаксДатаШЕ_ФИН.ПодразделениеФин = ВТ_ПозицииФИНПоШЕ_УПР.ПодразделениеФин
			|			И ВТ_МаксДатаШЕ_ФИН.Дата = ВТ_ПозицииФИНПоШЕ_УПР.Дата
			|			И ВТ_МаксДатаШЕ_ФИН.ОрганизацияФИН = ВТ_ПозицииФИНПоШЕ_УПР.ОрганизацияФИН";
			 //Нети )Батрасова А. 10.12.2018
			 
			//Нети (Батрасова А. 24.01.2019, наряд 0000029025 
			Иначе
				Запрос.Текст = Запрос.Текст + "
				|;" + "
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	нвуСоответствиеПозицийШР.Период КАК Период,
			|	нвуСоответствиеПозицийШР.ПодразделениеУпр КАК ПодразделениеУпр,
			|	нвуСоответствиеПозицийШР.Должность КАК Должность,
			|	нвуСоответствиеПозицийШР.ПодразделениеФин КАК ПодразделениеФин,
			|	нвуСоответствиеПозицийШР.КоличествоСтавок КАК КоличествоСтавок,
			|	нвуСоответствиеПозицийШР.ГрафикРаботы КАК ГрафикРаботы,
			|	нвуСоответствиеПозицийШР.ШЕУпр КАК ШЕУпр,
			|	нвуСоответствиеПозицийШР.ДолжностьФИН КАК ДолжностьФИН
			|ПОМЕСТИТЬ ВТ_СоответствияШР
			|ИЗ
			|	РегистрСведений.нвуСоответствиеПозицийШРОдинКоМногим КАК нвуСоответствиеПозицийШР
			|ГДЕ
			|	нвуСоответствиеПозицийШР.Должность = &Должность
			|	И нвуСоответствиеПозицийШР.ШЕУпр = &ШЕУпр
			|	И нвуСоответствиеПозицийШР.ПодразделениеУпр = &ПодразделениеУпр
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	МАКСИМУМ(ВТ_СоответствияШР.Период) КАК Период,
			|	ВТ_СоответствияШР.ПодразделениеУпр КАК ПодразделениеУпр,
			|	ВТ_СоответствияШР.Должность КАК Должность,
			|	ВТ_СоответствияШР.ШЕУпр КАК ШЕУпр,
			|	ВТ_СоответствияШР.ПодразделениеФин КАК ПодразделениеФин
			|ПОМЕСТИТЬ ВТ_МаксПериодСоответствия
			|ИЗ
			|	ВТ_СоответствияШР КАК ВТ_СоответствияШР
			|ГДЕ
			|	ВТ_СоответствияШР.Период <= &ТекДата
			|
			|СГРУППИРОВАТЬ ПО
			|	ВТ_СоответствияШР.ПодразделениеУпр,
			|	ВТ_СоответствияШР.Должность,
			|	ВТ_СоответствияШР.ШЕУпр,
			|	ВТ_СоответствияШР.ПодразделениеФин
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	ЕСТЬNULL(ВТ_СоответствияШР.ПодразделениеФин, ВТ_Подразделения.ПодразделениеФин) КАК ПодразделениеФин,
			|	ЕСТЬNULL(ИсторияИспользованияШтатногоРасписания.Дата, ДАТАВРЕМЯ(1, 1, 1)) КАК Дата,
			|	ЕСТЬNULL(ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка)) КАК ПозицияШтатногоРасписания,
			|	ВТ_Подразделения.ОрганизацияФИН КАК ОрганизацияФИН,
			|	ВТ_Подразделения.ОрганизацияФинНаименование КАК ОрганизацияФинНаименование
			|ПОМЕСТИТЬ ВТ_ПозицииФИНПоШЕ_УПР
			|ИЗ
			|	ВТ_Подразделения КАК ВТ_Подразделения
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СоответствияШР КАК ВТ_СоответствияШР
			|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
			|			ПО ВТ_СоответствияШР.ПодразделениеФин = ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания.Подразделение
			|				И ВТ_СоответствияШР.Должность = ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания.Должность
			|				И ВТ_СоответствияШР.ШЕУпр = ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания.нвуСсылкаНаШЕУпр
			|		ПО ВТ_Подразделения.ОрганизацияФИН = ВТ_СоответствияШР.ПодразделениеФин.Владелец
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВТ_ПозицииФИНПоШЕ_УПР.ПодразделениеФин КАК ПодразделениеФин,
			|	МАКСИМУМ(ВТ_ПозицииФИНПоШЕ_УПР.Дата) КАК Дата,
			|	ВТ_ПозицииФИНПоШЕ_УПР.ОрганизацияФИН КАК ОрганизацияФИН
			|ПОМЕСТИТЬ ВТ_МаксДатаШЕ_ФИН
			|ИЗ
			|	ВТ_ПозицииФИНПоШЕ_УПР КАК ВТ_ПозицииФИНПоШЕ_УПР
			|
			|СГРУППИРОВАТЬ ПО
			|	ВТ_ПозицииФИНПоШЕ_УПР.ПодразделениеФин,
			|	ВТ_ПозицииФИНПоШЕ_УПР.ОрганизацияФИН
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВТ_ПозицииФИНПоШЕ_УПР.ОрганизацияФИН КАК ОрганизацияФИН,
			|	ВТ_ПозицииФИНПоШЕ_УПР.ОрганизацияФинНаименование КАК ОрганизацияФинНаименование,
			|	ВТ_ПозицииФИНПоШЕ_УПР.ПодразделениеФин КАК ПодразделениеФин,
			|	&Должность КАК Должность,
			|	ЕСТЬNULL(ВТ_СоответствияШР.КоличествоСтавок, 0) КАК КоличествоСтавок,
			|	ЕСТЬNULL(ВТ_СоответствияШР.ГрафикРаботы, ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка)) КАК ГрафикРаботы,
			|	ЕСТЬNULL(ВТ_ПозицииФИНПоШЕ_УПР.ПозицияШтатногоРасписания, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка)) КАК ШЕ_ФИН,
			|	ЕСТЬNULL(ВТ_СоответствияШР.ДолжностьФИН, ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка)) КАК ДолжностьФИН
			|ИЗ
			|	ВТ_МаксДатаШЕ_ФИН КАК ВТ_МаксДатаШЕ_ФИН
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПозицииФИНПоШЕ_УПР КАК ВТ_ПозицииФИНПоШЕ_УПР
			|			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СоответствияШР КАК ВТ_СоответствияШР
			|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксПериодСоответствия КАК ВТ_МаксПериодСоответствия
			|				ПО (ВТ_МаксПериодСоответствия.Период = ВТ_СоответствияШР.Период)
			|					И (ВТ_МаксПериодСоответствия.ПодразделениеУпр = ВТ_СоответствияШР.ПодразделениеУпр)
			|					И (ВТ_МаксПериодСоответствия.Должность = ВТ_СоответствияШР.Должность)
			|					И (ВТ_МаксПериодСоответствия.ШЕУпр = ВТ_СоответствияШР.ШЕУпр)
			|					И (ВТ_МаксПериодСоответствия.ПодразделениеФин = ВТ_СоответствияШР.ПодразделениеФин)
			|			ПО (ВЫБОР
			|					КОГДА ЕСТЬNULL(ВТ_СоответствияШР.ПодразделениеФин, ЗНАЧЕНИЕ(справочник.ШтатноеРасписание.ПустаяСсылка)) = ВТ_ПозицииФИНПоШЕ_УПР.ПодразделениеФин
			|						ТОГДА ИСТИНА
			|					ИНАЧЕ ЛОЖЬ
			|				КОНЕЦ)
			|		ПО ВТ_МаксДатаШЕ_ФИН.ПодразделениеФин = ВТ_ПозицииФИНПоШЕ_УПР.ПодразделениеФин
			|			И ВТ_МаксДатаШЕ_ФИН.Дата = ВТ_ПозицииФИНПоШЕ_УПР.Дата
			|			И ВТ_МаксДатаШЕ_ФИН.ОрганизацияФИН = ВТ_ПозицииФИНПоШЕ_УПР.ОрганизацияФИН";
			КонецЕсли;
			//Нети )Батрасова А. 24.01.2019
			
			Запрос.УстановитьПараметр("Должность", Объект.Должность);
			//Невада (15.02.2019 Решетняк Г.В. наряд 0000029339
			//Запрос.УстановитьПараметр("ТекДата", НачалоДня(ТекущаяДата()));
			Запрос.УстановитьПараметр("ТекДата", ?(ЗначениеЗаполнено(Объект.ДатаУтверждения), Объект.ДатаУтверждения, НачалоДня(ТекущаяДата())));
			//Невада )15.02.2019 Решетняк Г.В. наряд 0000029339
			
			ТЗ = Запрос.Выполнить().Выгрузить();
			
			Если Не этоИзменениеШР Тогда
				Для Каждого Стр Из ТЗТекущая Цикл
					СтрокиПоПодр = ТЗ.НайтиСтроки(Новый Структура("ПодразделениеФин, Должность", Стр.ПодразделениеФин, Стр.Должность));
					Если СтрокиПоПодр.Количество() > 0 Тогда
						ЗаполнитьЗначенияСвойств(СтрокиПоПодр[0], Стр, "КоличествоСтавок, ГрафикРаботы");	
					КонецЕсли;
				КонецЦикла;
				
				//Нети (Батрасова А. 04.06.2018, наряд 0000025360
				//Нети (Батрасова А. 28.11.2018, наряд 0000027924
				//соответствий организаций может быть несколько, и заполнено оно не для первой организации, тогда начисления не заполнялись
				//Если ТЗ.Количество() > 0 И ЗначениеЗаполнено(ТЗ[0].ШЕ_ФИН) Тогда
				Если ТЗ.Количество() > 0 Тогда
					Для Каждого СтрШЕ Из ТЗ Цикл
						Если ЗначениеЗаполнено(СтрШЕ.ШЕ_ФИН) Тогда
				//Нети )Батрасова А. 28.11.2018	
					Если НачисленияФИН.Количество() = 0 Тогда //Нети (Батрасова А. 28.06.2018, задача тестирования 000023680
					//Нети (Батрасова А. 18.07.2018	
					//НачисленияФИН.Загрузить(ТЗ[0].ШЕ_ФИН.Начисления.Выгрузить());
					//ПоказателиФИН.Загрузить(ТЗ[0].ШЕ_ФИН.Показатели.Выгрузить());
					
					Позиции = Новый Массив;
					Позиции.Добавить(Объект.Ссылка);
					СтруктураФИН = нвуШтатноеРасписание.нвуПолучитьНачисленияПоказателиФИНПоИстории(Позиции, НачалоДня(ТекущаяДата()));
					
					НачисленияФИН.Загрузить(СтруктураФИН.ВыборкаНачисления);
					ПоказателиФИН.Загрузить(СтруктураФИН.ВыборкаПоказатели);
					//Нети )Батрасова А. 18.07.2018
					КонецЕсли; //Нети (Батрасова А. 28.06.2018, задача тестирования 000023680
					//Нети (Батрасова А. 28.11.2018, наряд 0000027924
							Прервать;
						КонецЕсли;
					КонецЦикла;
					//Нети )Батрасова А. 28.11.2018
				КонецЕсли;
				ЗарплатаКадрыРасширенный.ВводНачисленийДанныеВРеквизит(ЭтаФорма, ОписаниеТаблицыВидовРасчетаДляФИН(), 0);
				//Нети )Батрасова А. 04.06.2018
			КонецЕсли;
			
			ПроставитьРК_СНПоФИН(ТЗ); //Нети (Батрасова А. 30.05.2018, наряд 0000025060
			РассчитатьФОТПозицииПоФИН(); //Нети (Батрасова А. 06.06.2018, наряд 0000025360
			ЗначениеВРеквизитФормы(ТЗ, "СоответствияПозицийШР");
		Иначе
			ТЗ = Запрос.Выполнить().Выгрузить();
			ПроставитьРК_СНПоФИН(ТЗ);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура нвПослеЗаписиНаСервереПосле(ТекущийОбъект, ПараметрыЗаписи)
	
	//Нети (Батрасова А. 25.10.2018, наряд 0000027460	
	//если сохраняем ШЕ УПР только для записи соответствий, данные ФИН не записываем
	Если ПараметрыЗаписи.Свойство("ЗаписьФИН") = Истина И НЕ ПараметрыЗаписи.ЗаписьФИН Тогда
		Возврат;
	КонецЕсли;
	//Нети )Батрасова А. 25.10.2018
	  
	 нвОбновитьДанныеФИН(ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура нвОбновитьДанныеФИН(ШЕУпр)
	
	Если Не ЗначениеЗаполнено(ШЕУпр.Ссылка) Тогда
		Возврат;	
	КонецЕсли;
	
	//Нети (Батрасова А. 04.07.2018, исправление ошибок после перехода
	//запись в регистр производится сразу после обработки гиперссылки
	//ОбработатьСоответствияПозицийШР(ДанныеФормыВЗначение(СоответствияПозицийШР, Тип("ТаблицаЗначений")), ШЕУпр.Подразделение, ШЕУпр.Должность);
	//Нети )Батрасова А. 04.07.2018
	
	Если нвуСтруктураКомпанииПовтИсп.ТипУчетаОрганизации(ОрганизацияФормы) <> "УПР" Тогда
		Возврат;	
	КонецЕсли;
	//Нети (Батрасова А. 05.06.2018, наряд 0000025360  
	//нвуШтатноеРасписание.нвуПроверитьСоздатьЗаписьФИН(ШЕУпр.Ссылка);
	нвуШтатноеРасписание.нвуПроверитьСоздатьЗаписьФИН(ШЕУпр.Ссылка, НачисленияФИН, ПоказателиФИН);
	//Нети )Батрасова А. 05.06.2018
	
КонецПроцедуры

//Нети (Батрасова А. 31.05.2018, наряд 0000025060
&НаКлиенте
Процедура нвуДолжностьПриИзмененииПосле(Элемент)
	
	нвуПрочитатьОбновитьСоответствия();
	нвУстановитьВидимостьУпрФин();
	
	ОбновитьНаименование(); //Невада Шубин _ПроектКомандаПродаж_ 18.12.2018
	
КонецПроцедуры

&НаКлиенте
Процедура нвуПодразделениеПриИзмененииПосле(Элемент)
	
	нвуПрочитатьОбновитьСоответствия();
	нвУстановитьВидимостьУпрФин();
	
	ОбновитьНаименование(); //Невада Шубин _ПроектКомандаПродаж_ 18.12.2018
	
КонецПроцедуры

&НаКлиенте
Процедура нвуПрочитатьОбновитьСоответствия()
	
	нвПрочитатьСоответствиеШР();
	нвУстановитьЗаголовкиСсылок();
	
КонецПроцедуры

//Нети (Батрасова А. 06.06.2018, наряд 0000025360
&НаКлиенте
Процедура нвуНачисленияФИННачислениеПриИзмененииПосле(Элемент)
	
	ДатаСобытия = УправлениеШтатнымРасписаниемКлиентСервер.ДатаСобытия(ЭтаФорма, ОбщегоНазначенияКлиент.ДатаСеанса());
	РазрядКатегория = Объект.РазрядКатегория;
	ТарифнаяСетка = Объект.ТарифнаяСетка;
	РазрядКатегорияНадбавки = Объект.РазрядКатегорияНадбавки;
	ТарифнаяСеткаНадбавки = Объект.ТарифнаяСеткаНадбавки;
	
	Если НЕ ПолучитьФункциональнуюОпциюФормы("ИспользоватьТарифныеСеткиПриРасчетеЗарплаты") Тогда 
		
		ДатаСобытия = Неопределено;
		РазрядКатегория = Неопределено;
		ТарифнаяСетка = Неопределено;
				
	КонецЕсли;
	
	Если НЕ ПолучитьФункциональнуюОпциюФормы("ИспользоватьКвалификационнуюНадбавку") Тогда 
		
		РазрядКатегорияНадбавки = Неопределено;
		ТарифнаяСеткаНадбавки = Неопределено;
				
	КонецЕсли;
	
	ЗарплатаКадрыРасширенныйКлиент.РедактированиеСоставаНачисленийНачислениеПриИзменении(ЭтаФорма, ОписаниеТаблицыВидовРасчетаДляФИН(), 0, , ТарифнаяСетка, РазрядКатегория, ДатаСобытия, ТарифнаяСеткаНадбавки, РазрядКатегорияНадбавки, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура нвуНачисленияФИНПриОкончанииРедактированияПосле(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;
	
	Если ИспользоватьВилкуСтавок Тогда
		
		Для НомерПоказателя = 1 По ЗарплатаКадрыРасширенныйКлиентСервер.МаксимальноеКоличествоПоказателейПоОписаниюТаблицы(ЭтаФорма, ОписаниеТаблицыНачисленийНаКлиенте(),, 0) Цикл
			
			ПутьКЗначениюМин = "МинимальноеЗначение" + НомерПоказателя;
			ЗначениеМин = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Элемент.ТекущиеДанные, ПутьКЗначениюМин);
			
			ПутьКЗначениюМакс = "МаксимальноеЗначение" + НомерПоказателя;
			ЗначениеМакс = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Элемент.ТекущиеДанные, ПутьКЗначениюМакс);
			
			Если ЗначениеМин > ЗначениеМакс Тогда
				ОбщегоНазначенияКлиентСервер.УстановитьРеквизитФормыПоПути(Элемент.ТекущиеДанные, ПутьКЗначениюМакс, ЗначениеМин);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли; 
	
	Модифицированность = Истина;

	РассчитатьФОТНаПоФИНКлиенте();
	
	//УправлениеШтатнымРасписаниемКлиентСервер.УстановитьВидимостьКомандыИзменитьНачисленияСотрудников(ЭтаФорма);
	
КонецПроцедуры

Функция ОписаниеТаблицыВидовРасчетаДляФИН()
	
	ОписаниеТаблицыВидовРасчета = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыПлановыхНачислений();
	ОписаниеТаблицыВидовРасчета.ИмяРеквизитаДокументОснование = "";
	ОписаниеТаблицыВидовРасчета.ИмяТаблицы = "НачисленияФИН";
	ОписаниеТаблицыВидовРасчета.ПутьКДанным = "НачисленияФИН";
	ОписаниеТаблицыВидовРасчета.ПутьКДаннымПоказателей = "ПоказателиФИН";
	ОписаниеТаблицыВидовРасчета.Вставить("СохранятьПоказателиФИН", Истина);
	
	Возврат ОписаниеТаблицыВидовРасчета;
	
КонецФункции

&НаКлиенте
Процедура нвуНачисленияФИНПриНачалеРедактированияПосле(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока И Элементы.Начисления.ТекущиеДанные <> Неопределено И Элементы.Начисления.ТекущиеДанные.Свойство("ИдентификаторСтрокиПозиции") Тогда
		Элементы.Начисления.ТекущиеДанные.ИдентификаторСтрокиПозиции = Элементы.Позиции.ТекущиеДанные.ИдентификаторСтрокиПозиции;
	КонецЕсли;	
	
	ЗарплатаКадрыРасширенныйКлиент.РедактированиеСоставаНачисленийПриНачалеРедактирования(ЭтаФорма, "НачисленияФИН", 0, , НоваяСтрока И ВнешниеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура РассчитатьФОТНаПоФИНКлиенте()
	
	РассчитатьФОТПозицииПоФИН();
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьФОТПозицииПоФИН(ПолныйПерерасчет = Ложь)
	
	МассивПоказателей = Новый Массив;
	МассивПоказателей.Добавить("ОкладТариф");
	МассивПоказателей.Добавить("РайонныйКоэффициентРазмер");
	МассивПоказателей.Добавить("СевернаяНадбавкаРазмер");
	МассивПоказателей.Добавить("ФОТ");
	
	Если НачисленияФИН.Количество() > 0 Тогда
	
		УстановитьПривилегированныйРежим(Истина);
		
		ШЕФин = Справочники.ШтатноеРасписание.СоздатьЭлемент();
		ЗаполнитьЗначенияСвойств(ШЕФин, Объект);
		ЭтаФорма["ИспользоватьРКиСНФИН"] = Истина;
		ПоказателиФИН.Очистить();
		УправлениеШтатнымРасписанием.РассчитатьФОТВФормеСОднойПозицией(ЭтаФорма, ШЕФин, ШЕФин.Владелец, УправлениеШтатнымРасписаниемКлиентСервер.ДатаСобытия(ЭтаФорма, ТекущаяДатаСеанса()),ОписаниеТаблицыВидовРасчетаДляФИН());
		ЭтаФорма["ИспользоватьРКиСНФИН"] = Ложь;
		//заполняем рассчитанными показателями по данным ФИН
		ПоказателиФИН.Загрузить(ШЕФин.Показатели.Выгрузить());
		
		Для Каждого ИмяПок Из МассивПоказателей Цикл
			ЭтаФорма[ИмяПок + "ФИН"] = ШЕФин[ИмяПок];
			ЭтаФорма[ИмяПок + "ФИНМин"] = ШЕФин[ИмяПок + "Мин"];
			ЭтаФорма[ИмяПок + "ФИНМакс"] = ШЕФин[ИмяПок + "Макс"];
		КонецЦикла;
		
		УстановитьПривилегированныйРежим(Ложь);
	Иначе
		ПоказателиФИН.Очистить();
		
		Для Каждого ИмяПок Из МассивПоказателей Цикл
			ЭтаФорма[ИмяПок + "ФИН"] = 0;
			ЭтаФорма[ИмяПок + "ФИНМин"] = 0;
			ЭтаФорма[ИмяПок + "ФИНМакс"] = 0;
		КонецЦикла;	
	КонецЕсли;
	
	УстановитьПредставлениеОкладаИФОТ(ЭтаФорма);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
&После("УстановитьПредставлениеОкладаИФОТ")
Процедура нвуУстановитьПредставлениеОкладаИФОТ(Форма)
	
	Если Форма.ЭтоУпр Тогда
		ФорматнаяСтрока = "ЧДЦ=2";
		
		ФОТМин				  = Форма.Объект.ФОТМин;
		ФОТМакс 			  = Форма.Объект.ФОТМакс;
		ФОТУправленческийМин  = Форма.ФОТФИНМин;
		ФОТУправленческийМакс = Форма.ФОТФИНМакс;
		
		Если Форма.ИспользоватьВилкуСтавок Тогда
			
			Если Форма.Объект.ОкладТарифМин < Форма.Объект.ОкладТарифМакс Тогда
				Форма.Оклад = Формат(Форма.Объект.ОкладТарифМин, ФорматнаяСтрока) + " - " + Формат(Форма.Объект.ОкладТарифМакс, ФорматнаяСтрока);
			ИначеЕсли Форма.Объект.ОкладТарифМин > 0 И Форма.Объект.ОкладТарифМин = Форма.Объект.ОкладТарифМакс Тогда
				Форма.Оклад = Формат(Форма.Объект.ОкладТарифМин, ФорматнаяСтрока);
			Иначе
				Форма.Оклад = "";
			КонецЕсли;
				
			Если ФОТМин < ФОТМакс и ФОТУправленческийМин < ФОТУправленческийМакс Тогда
				НДФЛ_Мин  = ФОТМин * 0.13;
				НДФЛ_Макс = ФОТМакс * 0.13;
				
				ФОТУпрЗаВычетомНДФЛ_Мин  = Формат(ФОТУправленческийМин - НДФЛ_Мин,ФорматнаяСтрока);
				ФОТУпрЗаВычетомНДФЛ_Макс = Формат(ФОТУправленческийМакс - НДФЛ_Макс,ФорматнаяСтрока);
				 
				ФОТУпрЗаВычетомНДФЛ  = ФОТУпрЗаВычетомНДФЛ_Мин + " - " + ФОТУпрЗаВычетомНДФЛ_Макс;
				
			ИначеЕсли (ФОТМин > 0 И ФОТМин = ФОТМакс) и (ФОТУправленческийМин > 0 И ФОТУправленческийМин = ФОТУправленческийМакс) Тогда
				НДФЛ_Мин  = ФОТМин * 0.13; 
				ФОТУпрЗаВычетомНДФЛ   =  Формат(ФОТУправленческийМин - НДФЛ_Мин,ФорматнаяСтрока);

			ИначеЕсли ФОТМин = 0 тогда
				ФОТУправленческий    = Формат(ФОТУправленческийМин,ФорматнаяСтрока) + " - " + Формат(ФОТУправленческийМакс,ФорматнаяСтрока); 
			КонецЕсли;
			
		Иначе
			
			Форма.Оклад = Формат(Форма.ОкладТарифФИН, ФорматнаяСтрока);

			Если Не ПустаяСтрока(Форма.ФОТ) И ЗначениеЗаполнено(Форма.ФОТФИН) Тогда
				Форма.ФОТ = Форма.ФОТ + " (" + НСтр("ru='в т.ч. регл'") + ". " + Форма.ФОТФИН + ")";
			КонецЕсли;
			
			НДФЛ = Форма.ФОТФИН * 0.13;
			
			ФОТУпрЗаВычетомНДФЛ = Формат(Форма.Объект.ФОТ - НДФЛ,ФорматнаяСтрока);
			
		КонецЕсли;
	КонецЕсли;
	
	Форма.СуммаНаРуки = ФОТУпрЗаВычетомНДФЛ;
	
КонецПроцедуры

&НаКлиенте
Процедура нвуНачисленияФИНПослеУдаленияПосле(Элемент)
	
	РассчитатьФОТПозицииПоФИН();	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура нвуРайонныйКоэффициентРазмерФИНПриИзмененииПосле(Элемент)
	РассчитатьИтогиФОТПоПозицииФИН();
КонецПроцедуры

&НаКлиенте
Процедура нвуРайонныйКоэффициентРазмерФИНМинПриИзмененииПосле(Элемент)
	РассчитатьИтогиФОТПоПозицииФИН();
КонецПроцедуры

&НаКлиенте
Процедура нвуРайонныйКоэффициентРазмерФИНМаксПриИзмененииПосле(Элемент)
	РассчитатьИтогиФОТПоПозицииФИН();
КонецПроцедуры

&НаКлиенте
Процедура нвуСевернаяНадбавкаРазмерФИНПриИзмененииПосле(Элемент)
	РассчитатьИтогиФОТПоПозицииФИН();
КонецПроцедуры

&НаКлиенте
Процедура нвуСевернаяНадбавкаРазмерФИНМинПриИзмененииПосле(Элемент)
	РассчитатьИтогиФОТПоПозицииФИН();
КонецПроцедуры

&НаКлиенте
Процедура нвуСевернаяНадбавкаРазмерФИНМаксПриИзмененииПосле(Элемент)
	РассчитатьИтогиФОТПоПозицииФИН();
КонецПроцедуры

&НаСервере
Процедура РассчитатьИтогиФОТПоПозицииФИН()
	
    нвуШтатноеРасписание.нвуРассчитатьИтогиФОТПоПозицииФИН(ЭтаФорма, Объект, НачисленияФИН);
	УстановитьПредставлениеОкладаИФОТ(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
&Вместо("АдресДанныхПозицииВХранилище")
Функция нвуАдресДанныхПозицииВХранилище()
	
	Если Не ЭтоУпр Тогда		
		Результат = ПродолжитьВызов();
		Возврат Результат;
	Иначе
		РеквизитыВДанные(Объект);
		
		ОписаниеПозиции = УправлениеШтатнымРасписанием.ОписаниеПозицииШтатногоРасписания();
		ЗаполнитьЗначенияСвойств(ОписаниеПозиции, Объект);
		ОписаниеПозиции.Вставить("Действие", Действие);
		ОписаниеПозиции.Вставить("ТекущееКоличествоСтавок", ТекущееКоличествоСтавок);
		ОписаниеПозиции.Вставить("ТекущийФОТ", ТекущийФОТ);
		
		ОписаниеПозиции.ПозицияШтатногоРасписания = РедактируемаяПозиция;
		
		// Класс условий труда
		ОписаниеПозиции.Вставить("КлассУсловийТруда", КлассыУсловийТрудаПоДолжностям.КлассУсловийТруда);
		ОписаниеПозиции.Вставить("КлассУсловийТрудаДатаРегистрацииИзменений", КлассыУсловийТрудаПоДолжностям.ДатаРегистрацииИзменений);
		
		// Начисления с показателями
		ОписаниеПозиции.Начисления = Объект.Начисления.Выгрузить();
		
		// Показатели и коэффициенты.
		ПоказателиПозиции =  Объект.Показатели.Выгрузить();
		ОписаниеПозиции.Вставить("Показатели",	ПоказателиПозиции);
		
		//Начисления и показатели ФИН
		ОписаниеПозиции.Вставить("НачисленияФИН", НачисленияФИН.Выгрузить());
		ОписаниеПозиции.Вставить("ПоказателиФИН", ПоказателиФИН.Выгрузить());
		
		//Невада Шубин _ПроектКомандаПродаж_ 18.12.2018 {
		ОписаниеПозиции.Вставить("нвуНаборНаименования", Объект.нвуНаборНаименования);
		ОписаниеПозиции.Вставить("нвуШаблонШтатногоРасписания", Объект.нвуШаблонШтатногоРасписания);
		ОписаниеПозиции.Вставить("нвуВышестоящаяДолжность", Объект.нвуВышестоящаяДолжность);
		ОписаниеПозиции.Вставить("нвуТипАгента", Объект.нвуТипАгента);
		
		ОписаниеПозиции.Вставить("нвуКонтракты", Объект.нвуКонтракты.Выгрузить());
		ОписаниеПозиции.Вставить("нвуМаршруты", Объект.нвуМаршруты.Выгрузить());
		//} Невада Шубин _ПроектКомандаПродаж_ 18.12.2018
		
		ОписаниеПозиции.ЕжегодныеОтпуска = Объект.ЕжегодныеОтпуска.Выгрузить();
		
		ОписаниеПозиции.Специальности = Объект.Специальности.Выгрузить();
		
		СтатистикаПерсоналаРасширенный.ПоместитьКатегориюПерсоналаВОписаниеПозиции(ЭтотОбъект, ОписаниеПозиции);

		Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.Медицина.ТарификационнаяОтчетностьУчрежденийФМБА") Тогда
			Модуль = ОбщегоНазначения.ОбщийМодуль("ТарификационнаяОтчетностьУчрежденийФМБА");
			Модуль.ПоместитьТарификационнуюГруппуВОписаниеПозиции(ЭтотОбъект, ОписаниеПозиции);
		КонецЕсли;

		Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура") Тогда
			Модуль = ОбщегоНазначения.ОбщийМодуль("ОрганизационнаяСтруктура");
			Модуль.ЗаполнитьМестоВСтруктуреПредприятияПоДаннымФормы(ЭтотОбъект, ОписаниеПозиции);
		КонецЕсли;
		
		Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.УправленческаяЗарплата") Тогда
			Модуль = ОбщегоНазначения.ОбщийМодуль("УправленческаяЗарплатаФормы");
			Модуль.ПоместитьДанныеОНачисленияхВОписаниеПозиции(ЭтаФорма, Объект, ОписаниеПозиции);
		КонецЕсли;
		
		Возврат ПоместитьВоВременноеХранилище(ОписаниеПозиции, УникальныйИдентификатор);
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Процедура нвуНачисленияФИНПриАктивизацииСтрокиПосле(Элемент)
	
	Если ВнешниеДанные Тогда				
		ИмяТаблицы = "НачисленияФИН";
		ИмяПоляВидРасчета = "НачисленияФИННачисление";
		ОписаниеКоманднойПанелиНачислений = ОписаниеКоманднойПанелиНачисленийФИН();
		
		ДанныеСтроки = ЭтаФорма.Элементы[ИмяТаблицы].ТекущиеДанные;
	
		Если ДанныеСтроки = Неопределено Тогда
			Возврат;
		КонецЕсли;
		
		Если ДанныеСтроки.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Утвердить") 
			Или (Не ДанныеСтроки.ДействующийВидРасчета) Тогда
			ЭтаФорма.Элементы[ИмяПоляВидРасчета].ТолькоПросмотр = Ложь;
		Иначе
			ЭтаФорма.Элементы[ИмяПоляВидРасчета].ТолькоПросмотр = Истина;
		КонецЕсли;
		
		Если ТипЗнч(ОписаниеКоманднойПанелиНачислений) = Тип("Структура") Тогда
			
			ДанныеТекущейСтрокиНачисления = ДанныеСтроки;
			Если ДанныеТекущейСтрокиНачисления.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Отменить") Тогда
				ЭтаФорма.Элементы[ОписаниеКоманднойПанелиНачислений.СтраницыКоманднойПанелиНачисленийФИН].ТекущаяСтраница = ЭтаФорма.Элементы[ОписаниеКоманднойПанелиНачислений.СтраницаДобавитьПродолжитьФИН];
			Иначе
				
				Если ДанныеТекущейСтрокиНачисления.ДействующийВидРасчета Тогда
					ЭтаФорма.Элементы[ОписаниеКоманднойПанелиНачислений.СтраницыКоманднойПанелиНачисленийФИН].ТекущаяСтраница = ЭтаФорма.Элементы[ОписаниеКоманднойПанелиНачислений.СтраницаДобавитьОтменитьФИН];
				Иначе
					ЭтаФорма.Элементы[ОписаниеКоманднойПанелиНачислений.СтраницыКоманднойПанелиНачисленийФИН].ТекущаяСтраница = ЭтаФорма.Элементы[ОписаниеКоманднойПанелиНачислений.СтраницаДобавитьУдалитьФИН];
				КонецЕсли;
				
			КонецЕсли;
			
			Если ДанныеТекущейСтрокиНачисления.Свойство("ДатаОкончанияНачисления") Тогда
				
				Если Не ДанныеТекущейСтрокиНачисления.ДействующийВидРасчета
					И ЗначениеЗаполнено(ДанныеТекущейСтрокиНачисления.ДатаОкончанияНачисления) Тогда
					
					ДоступностьПанели = Ложь;
				Иначе
					ДоступностьПанели = Истина;
				КонецЕсли;
				
				ЭтаФорма.Элементы[ОписаниеКоманднойПанелиНачислений.СтраницыКоманднойПанелиНачисленийФИН].Доступность = ДоступностьПанели;
				
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ОписаниеКоманднойПанелиНачисленийФИН() Экспорт
	
	ОписаниеКоманднойПанелиНачислений = Новый Структура("СтраницыКоманднойПанелиНачисленийФИН,СтраницаДобавитьОтменитьФИН,СтраницаДобавитьПродолжитьФИН, СтраницаДобавитьУдалитьФИН");
	ОписаниеКоманднойПанелиНачислений.СтраницыКоманднойПанелиНачисленийФИН = "СтраницыКоманднойПанелиНачисленийФИН";
	ОписаниеКоманднойПанелиНачислений.СтраницаДобавитьОтменитьФИН 			= "СтраницаДобавитьОтменитьФИН";
	ОписаниеКоманднойПанелиНачислений.СтраницаДобавитьПродолжитьФИН 		= "СтраницаДобавитьПродолжитьФИН";
	ОписаниеКоманднойПанелиНачислений.СтраницаДобавитьУдалитьФИН 			= "СтраницаДобавитьУдалитьФИН";
	Возврат ОписаниеКоманднойПанелиНачислений
	
КонецФункции

&НаСервере
&После("ДополнитьФорму")
Процедура нвуДополнитьФорму()
	
	ТипИБ = нвуСтруктураКомпанииПовтИсп.ТипУчетаОрганизации(Объект.Владелец);
	Если ТипИБ = "УПР" Тогда
		УстановитьПривилегированныйРежим(Истина);
			
		ОписаниеТаблицыВидовРасчета = ОписаниеТаблицыВидовРасчетаДляФИН();
		
		Если ВнешниеДанные Тогда
			
			ЗарплатаКадрыРасширенный.РедактированиеСоставаНачисленийДополнитьФорму(
				ЭтаФорма, ОписаниеТаблицыВидовРасчета, "Начисления", 0, ИспользоватьРасчетЗарплаты);
		
		Иначе
				
			ЗарплатаКадрыРасширенный.ВводНачисленийДополнитьФорму(
				ЭтаФорма, ОписаниеТаблицыВидовРасчета, 0, "Начисления", ИспользоватьРасчетЗарплаты);
				
		КонецЕсли;
		
		УстановитьПривилегированныйРежим(Ложь);
		// Показатели с нулевым идентификатором строки - независимые.
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ПоказателиФИН",
			"ОтборСтрок",
			Новый ФиксированнаяСтруктура("ИдентификаторСтрокиВидаРасчета", 0));
	КонецЕсли;
	
КонецПроцедуры
//Нети )Батрасова А. 06.06.2018

//Нети (Батрасова А. 28.06.2018, задача тестирования 000023680
&НаСервере
Процедура нвуПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АдресДанныхПозицииВХранилище") Тогда
		ДанныеПозиции = ПолучитьИзВременногоХранилища(Параметры.АдресДанныхПозицииВХранилище);
		НачисленияФИН.Загрузить(ДанныеПозиции.нвуНачисленияФИН);
		ПоказателиФИН.Загрузить(ДанныеПозиции.нвуПоказателиФИН);
		
		//Невада Шубин _ПроектКомандаПродаж_ 18.12.2018 {
		Объект.нвуНаборНаименования = ДанныеПозиции.нвуНаборНаименования;
		Объект.нвуШаблонШтатногоРасписания = ДанныеПозиции.нвуШаблонШтатногоРасписания;
		Объект.нвуВышестоящаяДолжность = ДанныеПозиции.нвуВышестоящаяДолжность;
		Объект.нвуТипАгента = ДанныеПозиции.нвуТипАгента;
		
		Объект.нвуКонтракты.Загрузить(ДанныеПозиции.нвуКонтракты_);
		Объект.нвуМаршруты.Загрузить(ДанныеПозиции.нвуМаршруты_);
		//} Невада Шубин _ПроектКомандаПродаж_ 18.12.2018
	КонецЕсли;
	
	//Невада Шубин _ПроектКомандаПродаж_ 18.12.2018 {
	нвуМаршруты.ЗагрузитьЗначения(Объект.нвуМаршруты.Выгрузить(, "Маршрут").ВыгрузитьКолонку("Маршрут"));
	
	Если Объект.Утверждена И ЗначениеЗаполнено(УтвердившийРегистратор) Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Наименование",
			"ТолькоПросмотр",
			Истина);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"нвуНаборНаименования",
			"ТолькоПросмотр",
			Истина);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"нвуВышестоящаяДолжность",
			"ТолькоПросмотр",
			Истина);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"нвуТипАгента",
			"ТолькоПросмотр",
			Истина);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"нвуМаршруты",
			"ТолькоПросмотр",
			Истина);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"нвуКонтракты",
			"ТолькоПросмотр",
			Истина);
	КонецЕсли;
	//} Невада Шубин _ПроектКомандаПродаж_ 18.12.2018
	
КонецПроцедуры
//Нети )Батрасова А. 28.06.2018

//Нети (Батрасова А. 02.07.2018, доработки по итогам тестирования
&НаКлиенте
&После("РассчитатьФОТНаКлиенте")
Процедура нвуРассчитатьФОТНаКлиенте()
	РассчитатьФОТНаПоФИНКлиенте();
КонецПроцедуры
//Нети )Батрасова А. 02.07.2018

//Нети (Батрасова А. 15.08.2018, наряд 0000026250
&НаСервере
Процедура нвуПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	нвуШтатноеРасписание.нвуПолучитьДоступностьШРПоФИН(Отказ, Объект.Владелец);
КонецПроцедуры
//Нети )Батрасова А. 15.08.2018

&НаСервере
Процедура ОбновитьНаименованиеНаСервере()
	
	Если Объект.нвуНаборНаименования Тогда
		МассивКонтрактов = Объект.нвуКонтракты.Выгрузить().ВыгрузитьКолонку("Контракт");
		МассивМаршрутов = Объект.нвуМаршруты.Выгрузить().ВыгрузитьКолонку("Маршрут");
		
		Объект.Наименование = Справочники.нвуШаблоныШтатногоРасписания.ПолучитьНаименованиеШаблонаШтатногоРасписания(Объект.Подразделение,,, Объект.Должность, Объект.нвуТипАгента, МассивКонтрактов, МассивМаршрутов);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьНаименование()
	
	Если Объект.нвуНаборНаименования Тогда
		ОбновитьНаименованиеНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура МаршрутыПриИзмененииНаСервере()
	
	Объект.нвуМаршруты.Очистить();
	Для Каждого Маршрут Из нвуМаршруты.ВыгрузитьЗначения() Цикл 
		Если ЗначениеЗаполнено(Маршрут) И Объект.нвуМаршруты.НайтиСтроки(Новый Структура("Маршрут", Маршрут)).Количество() = 0 Тогда
			Объект.нвуМаршруты.Добавить().Маршрут = Маршрут;
		КонецЕсли;
	КонецЦикла;
	
	ОбновитьНаименованиеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура нвунвуМаршрутыПриИзмененииПосле(Элемент)
	
	МаршрутыПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура нвунвуКонтрактыПослеУдаленияПосле(Элемент)
	
	ОбновитьНаименование();
	
КонецПроцедуры

&НаКлиенте
Процедура нвунвуКонтрактыПриОкончанииРедактированияПосле(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если Не ОтменаРедактирования Тогда
		ОбновитьНаименование();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура нвунвуТипАгентаПриИзмененииПосле(Элемент)
	
	ОбновитьНаименование();
	
КонецПроцедуры

&НаКлиенте
Процедура нвунвуНаборНаименованияПриИзмененииПосле(Элемент)
	
	ОбновитьНаименование();
	УстановитьДоступностьРедактированияНаименования();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьРедактированияНаименования()
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"Наименование",
		"Доступность",
		Не Объект.нвуНаборНаименования);
	
КонецПроцедуры

//Невада (12.02.2019 Решетняк Г.В. наряд 0000029280
&НаСервере
Процедура нвуСкопироватьНачисленияИзУПРПослеНаСервере()
	
	ЭтотОбъект.НачисленияФИН.Очистить();
	Для Каждого Строка Из Объект.Начисления Цикл
		НоваяСтрока = ЭтотОбъект.НачисленияФИН.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка,,);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура нвуСкопироватьНачисленияИзУПРПосле(Команда)
	нвуСкопироватьНачисленияИзУПРПослеНаСервере();
	РассчитатьФОТНаКлиенте();
КонецПроцедуры
//Невада )12.02.2019 Решетняк Г.В. наряд 0000029280
//Нети )Батрасова А. 15.08.2018

		
