﻿ВходящиеДанные = Новый Структура("СтруктурнаяЕдиница, Период, ТерриториальныеУсловияПФР");
ВходящиеДанные.СтруктурнаяЕдиница			= Источник;
ВходящиеДанные.Период						= Дата(1900, 1, 1);
ВходящиеДанные.ТерриториальныеУсловияПФР	= Источник.ТерриториальныеУсловияПФР;
