﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СтрЗаголовок = "";
	
	Если ЗначениеЗаполнено(Параметры.ПодразделениеУПР) Тогда
		
		ПодразделениеУПР = Параметры.ПодразделениеУПР;
		ОрганизацияУПР = ?(ЗначениеЗаполнено(Параметры.ОрганизацияУПР), Параметры.ОрганизацияУПР, Параметры.ПодразделениеУПР.Владелец);
		СтрЗаголовок = "" + ОрганизацияУПР + ", " + ПодразделениеУПР + Символы.ПС;
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	СоответствиеОрганизаций.ОрганизацияФин КАК ОрганизацияФИН,
		|	СоответствиеОрганизаций.ОрганизацияФин.Наименование КАК ОрганизацияФинНаименование,
		|	ЕСТЬNULL(нвуСоответствиеПодразделений.ПодразделениеФин, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК ПодразделениеФин
		|ИЗ
		|	РегистрСведений.нвуСоответствиеОрганизаций КАК СоответствиеОрганизаций
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвуСоответствиеПодразделений КАК нвуСоответствиеПодразделений
		|		ПО СоответствиеОрганизаций.ОрганизацияУпр = нвуСоответствиеПодразделений.ПодразделениеУпр.Владелец
		|			И СоответствиеОрганизаций.ОрганизацияФин = нвуСоответствиеПодразделений.ОрганизацияФин
		|			И (нвуСоответствиеПодразделений.ПодразделениеУпр = &ПодразделениеУПР)
		|ГДЕ
		|	СоответствиеОрганизаций.ОрганизацияУпр = &ОрганизацияУпр
		|
		|УПОРЯДОЧИТЬ ПО
		|	ОрганизацияФинНаименование";
		Запрос.УстановитьПараметр("ОрганизацияУпр", ОрганизацияУПР);
		Запрос.УстановитьПараметр("ПодразделениеУПР", ПодразделениеУПР);
		
		ТаблицаСоответствия.Загрузить(Запрос.Выполнить().Выгрузить());
		
	КонецЕсли;
	
	Элементы.НадписьПодразделение.Заголовок = СтрЗаголовок + Символы.ПС;
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	Закрыть(ТаблицаСоответствия);
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаСоответствияПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоУмолчанию(Команда)
	
	ЗаполнитьПоУмолчаниюНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоУмолчаниюНаСервере()
	
	ТЗ = РеквизитФормыВЗначение("ТаблицаСоответствия");
	
	Для Каждого Стр Из ТЗ Цикл
		Если Не ЗначениеЗаполнено(Стр.ПодразделениеФИН) Тогда
			СтруктураПодразделениеФин = нвСтруктураКомпании.ПолучитьПодразделениеСоответствияПоИмени(ПодразделениеУПР, Стр.ОрганизацияФИН);
			Если ЗначениеЗаполнено(СтруктураПодразделениеФин.Подразделение) Тогда
				Стр.ПодразделениеФИН = СтруктураПодразделениеФин.Подразделение;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(ТЗ, "ТаблицаСоответствия");
	
КонецПроцедуры
