﻿
Функция СведенияОВнешнейОбработке() Экспорт
	
    ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
    ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	Назначения = Новый Массив;
	Назначения.Добавить("Документ.КадровыйПеревод");
    ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
    ПараметрыРегистрации.Вставить("Наименование", "Приказ Т-5 (Невада)");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
    ПараметрыРегистрации.Вставить("Версия", "1.0");
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
    ПараметрыРегистрации.Вставить("Информация", "Приказ Т-5 (Невада)");
    ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	                "Приказ Т-5 (Невада)",
	                "ПечатьПриказ",
	                ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
	                Ложь);
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
    Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
    ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьПриказ");
    Если ПечатнаяФорма <> Неопределено Тогда
		ПечатнаяФорма.ТабличныйДокумент = СформироватьПечФорму(МассивОбъектов, ОбъектыПечати);	
        ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Приказ Т-5 (Невада)'");
	КонецЕсли;
	
КонецПроцедуры

// Процедура печати документа.
// Возвращает табличный документ - сформированную печатную форму приказа о приеме или увольнении.
//
// Параметры:
//	МассивОбъектов - массив сотрудников.
//  ОбъектыПечати  - Список значений  - Объекты печати (значение - ссылка на объект, представление - имя области в
//                   которой был выведен объект).
//	ВидПриказа     - "ПриказОПриеме" или "ПриказОбУвольнении".
//
// Возвращаемое значение:
//	Табличный документ
//
Функция СформироватьПечФорму(МассивОбъектов, ОбъектыПечати)
	
	ДокументРезультат = Новый ТабличныйДокумент;
	НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
	
	ДокументРезультат.КлючПараметровПечати = "ПараметрыПечати_ПриказОПереводе";
	МассивДанныхЗаполнения = ПолучитьДанныеДляПечатиКадровогоПриказаТ5(МассивОбъектов);	
	
	Макет = ПолучитьМакет("ПФ_MXL_Т5");
	
	ВывестиДанныеКадровогоПриказаВТабличныйДокумент(Макет, ДокументРезультат, МассивДанныхЗаполнения, ОбъектыПечати);
	
	Возврат ДокументРезультат;
КонецФункции 

Процедура ВывестиДанныеКадровогоПриказаВТабличныйДокумент(Макет, ТабличныйДокумент, МассивДанныхЗаполнения, ОбъектыПечати)
	
	Если Макет <> Неопределено Тогда
		
		ПервыйПриказ = Истина;
		Для каждого ПараметрыМакета Из МассивДанныхЗаполнения Цикл
			Если Не ПервыйПриказ Тогда
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			Иначе
				ПервыйПриказ = Ложь;
			КонецЕсли;
			
			НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
			
			Макет.Параметры.Заполнить(ПараметрыМакета);
			//Невада (13.09.2019 Решетняк Г.В. наряд 0000032980
			//БЫЛО Если ПараметрыМакета.ОбособленноеПодразделение <> "" Тогда
			Если ПараметрыМакета.ОбособленноеПодразделение <> "" И ТипЗнч(ПараметрыМакета.Подразделение) <> Тип ("Строка") Тогда
			//Невада (13.09.2019 Решетняк Г.В.
				Макет.Параметры.Подразделение = ПараметрыМакета.Подразделение.Наименование + ", " + ПараметрыМакета.ОбособленноеПодразделение.Наименование;
			КонецЕсли;
			//Невада (13.09.2019 Решетняк Г.В. наряд 0000032980
			//БЫЛО Если ПараметрыМакета.НовоеОбособленноеПодразделение <> "" Тогда
			Если ПараметрыМакета.НовоеОбособленноеПодразделение <> "" И ТипЗнч(ПараметрыМакета.НовоеПодразделение) <> Тип ("Строка") Тогда
			//Невада (13.09.2019 Решетняк Г.В.
				Макет.Параметры.НовоеПодразделение = ПараметрыМакета.НовоеПодразделение.Наименование + ", " + ПараметрыМакета.НовоеОбособленноеПодразделение.Наименование;
			КонецЕсли;
			
			ТабличныйДокумент.Вывести(Макет);
			
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ПараметрыМакета.Ссылка);	
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры	


Функция ПолучитьДанныеДляПечатиКадровогоПриказаТ5(МассивОбъектов)
	
	НастройкиПечатныхФорм  = ЗарплатаКадрыПовтИсп.НастройкиПечатныхФорм();
	Попытка //Нети (Батрасова А. 12.04.2019, наряд 0000030377
	Выборка = КадровыйУчет.СформироватьЗапросДляТ5(МассивОбъектов).Выбрать();
	//Нети (Батрасова А. 12.04.2019, наряд 0000030377
	Исключение
		Выборка = СформироватьЗапросДляТ5(МассивОбъектов).Выбрать();
	КонецПопытки;
	//Нети )Батрасова А. 12.04.2019
	
	МассивПараметров = Новый Массив;
	
	ЗапросРКиСН = Новый Запрос;
		
	ЗапросРКиСН.Текст = 
	"ВЫБРАТЬ
	|	ПлановыеНачисленияСрезПоследних.Размер КАК СуммаРК,
	|	ПлановыеНачисленияСрезПоследних.Сотрудник КАК Сотрудник
	|ПОМЕСТИТЬ ВТ_НачисленияРК
	|ИЗ
	|	РегистрСведений.ПлановыеНачисления.СрезПоследних(
	|			&Дата,
	|			Сотрудник = &Сотрудник
	|				И Начисление = &РайонныйКоэффициент) КАК ПлановыеНачисленияСрезПоследних
	|ГДЕ
	|	ПлановыеНачисленияСрезПоследних.Используется = ИСТИНА
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПлановыеНачисленияСрезПоследних.Размер КАК СуммаСН,
	|	ПлановыеНачисленияСрезПоследних.Сотрудник КАК Сотрудник
	|ПОМЕСТИТЬ ВТ_НачисленияСН
	|ИЗ
	|	РегистрСведений.ПлановыеНачисления.СрезПоследних(
	|			&Дата,
	|			Сотрудник = &Сотрудник
	|				И Начисление = &СевернаяНадбавка) КАК ПлановыеНачисленияСрезПоследних
	|ГДЕ
	|	ПлановыеНачисленияСрезПоследних.Используется = ИСТИНА
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_НачисленияРК.Сотрудник КАК Сотрудник,
	|	ВТ_НачисленияРК.СуммаРК КАК СуммаРК,
	|	ВТ_НачисленияСН.СуммаСН КАК СуммаСН
	|ИЗ
	|	ВТ_НачисленияРК КАК ВТ_НачисленияРК
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НачисленияСН КАК ВТ_НачисленияСН
	|		ПО ВТ_НачисленияРК.Сотрудник = ВТ_НачисленияСН.Сотрудник";
	Попытка //Нети (Батрасова А. 12.04.2019, наряд 0000030377
	РайонныйКоэффициент = РасчетЗарплаты.НачислениеРайонныйКоэффициент();
	СевернаяНадбавка = РасчетЗарплаты.НачислениеСевернаяНадбавка();
	//Нети (Батрасова А. 12.04.2019, наряд 0000030377 
	//ЗапросРКиСН.УстановитьПараметр("РайонныйКоэффициент",РасчетЗарплаты.НачислениеРайонныйКоэффициент());
	//ЗапросРКиСН.УстановитьПараметр("СевернаяНадбавка",РасчетЗарплаты.НачислениеСевернаяНадбавка());
	Исключение
		РайонныйКоэффициент = ПланыВидовРасчета.Начисления.НачислениеСевернаяНадбавка();
		СевернаяНадбавка = ПланыВидовРасчета.Начисления.НачислениеРайонныйКоэффициент();
	КонецПопытки;
	
	ЗапросРКиСН.УстановитьПараметр("РайонныйКоэффициент", ?(РайонныйКоэффициент <> Неопределено, РайонныйКоэффициент, ПланыВидовРасчета.Начисления.ПустаяСсылка()));
	ЗапросРКиСН.УстановитьПараметр("СевернаяНадбавка", ?(СевернаяНадбавка <> Неопределено, СевернаяНадбавка, ПланыВидовРасчета.Начисления.ПустаяСсылка()));
	//Нети )Батрасова А. 12.04.2019
	 
	Пока  Выборка.Следующий() Цикл
		
		Параметры = ПараметрыПриказаТ5();		
		
		КадровыйУчет.ЗаполнитьПараметрыКадровогоПриказа(Параметры, Выборка);
		
		РезультатСклонения = "";
		Если ФизическиеЛицаЗарплатаКадры.Просклонять(Параметры.Работник, 4, РезультатСклонения, Параметры.Пол) Тогда
			Параметры.Работник	= РезультатСклонения
		КонецЕсли;
		
		Если НастройкиПечатныхФорм.ВыводитьПолнуюИерархиюПодразделений
			И ЗначениеЗаполнено(Параметры.НовоеПодразделение) Тогда
			
			Параметры.НовоеПодразделение = Параметры.НовоеПодразделение.ПолноеНаименование();
			
		КонецЕсли;
		
		Если Выборка.Подразделение.ОбособленноеПодразделение Тогда
			Параметры.ОбособленноеПодразделение = Выборка.Подразделение;
		Иначе	
			ВерхнееПодразделение = ПолучитьВерхнееПодразделение(Выборка.Подразделение);
			Если ВерхнееПодразделение.ОбособленноеПодразделение Тогда
				Параметры.ОбособленноеПодразделение = ВерхнееПодразделение;
			Иначе
				Параметры.ОбособленноеПодразделение = "";
			КонецЕсли;
		КонецЕсли;
		
		//Невада (13.09.2019 Решетняк Г.В. наряд 0000032980
		//БЫЛО
		//Если ЗначениеЗаполнено(Параметры.НовоеПодразделение) Тогда
		//	Если Параметры.НовоеПодразделение.ОбособленноеПодразделение Тогда
		//		Параметры.НовоеОбособленноеПодразделение = Параметры.НовоеПодразделение;
		//	Иначе	
		//		ВерхнееПодразделение = ПолучитьВерхнееПодразделение(Параметры.НовоеПодразделение);
		//		Если ВерхнееПодразделение.ОбособленноеПодразделение Тогда
		//			Параметры.НовоеОбособленноеПодразделение = ВерхнееПодразделение;
		//		Иначе
		//			Параметры.НовоеОбособленноеПодразделение = "";
		//		КонецЕсли;
		//	КонецЕсли;
		//КонецЕсли;
		Если ЗначениеЗаполнено(Выборка.НовоеПодразделение) Тогда
			Если Выборка.НовоеПодразделение.ОбособленноеПодразделение Тогда
				Параметры.НовоеОбособленноеПодразделение = Выборка.НовоеПодразделение;
			Иначе	
				ВерхнееПодразделение = ПолучитьВерхнееПодразделение(Выборка.НовоеПодразделение);
				Если ВерхнееПодразделение.ОбособленноеПодразделение Тогда
					Параметры.НовоеОбособленноеПодразделение = ВерхнееПодразделение;
				Иначе
					Параметры.НовоеОбособленноеПодразделение = "";
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		//Невада )13.09.2019 Решетняк Г.В.
		
		ЦелаяЧасть = Цел(Выборка.ТарифнаяСтавка);
		Параметры.ОкладТарифнаяСтавкаЦелаяЧасть = ЦелаяЧасть;
		ДробнаяЧасть = Выборка.ТарифнаяСтавка - ЦелаяЧасть;
		Параметры.ОкладТарифнаяСтавкаДробнаяЧасть = ?(ДробнаяЧасть = 0, "00", ДробнаяЧасть*100);
		
		Если ЗначениеЗаполнено(Параметры.НовыйРазрядКатегория) Тогда
			Параметры.НовыйРазрядКатегория = ", " + Параметры.НовыйРазрядКатегория;
		КонецЕсли; 
				
		ЗапросРКиСН.УстановитьПараметр("Дата",КонецДня(Выборка.ДатаНачала));
		ЗапросРКиСН.УстановитьПараметр("Сотрудник",Выборка.Сотрудник);
		
		Результат = ЗапросРКиСН.Выполнить();
		
		Если не Результат.Пустой() тогда
			
			ВыборкаРКиСН = Результат.Выбрать();
			Пока ВыборкаРКиСН.Следующий() цикл 
				ЦелаяЧасть = Цел(ВыборкаРКиСН.СуммаРК);
				Параметры.РКЦелаяЧасть = ЦелаяЧасть;
				ДробнаяЧасть = ВыборкаРКиСН.СуммаРК - ЦелаяЧасть;
				Параметры.РКДробнаяЧасть = ?(ДробнаяЧасть = 0, "00", ДробнаяЧасть*100);
				
				ЦелаяЧасть = Цел(ВыборкаРКиСН.СуммаСН);
				Параметры.СНЦелаяЧасть = ЦелаяЧасть;
				ДробнаяЧасть = ВыборкаРКиСН.СуммаСН - ЦелаяЧасть;
				Параметры.СНДробнаяЧасть = ?(ДробнаяЧасть = 0, "00", ДробнаяЧасть*100);
			КонецЦикла;
			
			//Невада (23.09.2019 Решетняк Г.В. наряд 0000032996 задача тестирования 000032026
			РК = Окр(Выборка.ТарифнаяСтавка * (Выборка.НовоеПодразделение.РайонныйКоэффициент - 1), 2);
			Параметры.РКЦелаяЧасть = Цел(РК);
			РКДробнаяЧасть = РК - Цел(РК);
			Параметры.РКДробнаяЧасть = ?(РКДробнаяЧасть * 100 = 0, "00", РКДробнаяЧасть * 100);
			
			ФизическоеЛицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Выборка.Сотрудник, "ФизическоеЛицо");
			ДатаСобытия = Выборка.Ссылка.Дата;
			ПроцентСевернойНадбавки = КадровыйУчетРасширенный.ПроцентСевернойНадбавки(ФизическоеЛицо, ДатаСобытия);
			СН = Окр(Выборка.ТарифнаяСтавка * (ПроцентСевернойНадбавки / 100), 2);
			Параметры.СНЦелаяЧасть = Цел(СН);
			СНДробнаяЧасть = СН - Цел(СН);
			Параметры.СНДробнаяЧасть = ?(СНДробнаяЧасть * 100 = 0, "00", СНДробнаяЧасть * 100);
			//Невада (23.09.2019 Решетняк Г.В.
			
			//НВД 2020.02.18 РешетнякГВ, 0000035749 (
			Параметры.ДоляРК = Выборка.НовоеПодразделение.РайонныйКоэффициент;
			Параметры.ПроцентСН = ПроцентСевернойНадбавки;
			//)НВД 2020.02.18 РешетнякГВ
			
			Надбавка = Параметры.Надбавка;
			НаименованиеПоказаляСН =  ?(ПустаяСтрока(СевернаяНадбавка.КраткоеНаименование), Строка(СевернаяНадбавка.КраткоеНаименование), "Север");
			НаименованиеПоказаляРК =  ?(ПустаяСтрока(РайонныйКоэффициент.КраткоеНаименование), Строка(РайонныйКоэффициент.КраткоеНаименование), "Район");
						
			МассивСтрок = СтрРазделить(Надбавка,";");		
			НовыйМассивСтрок =новый массив;
			
			Для Каждого Стр из МассивСтрок цикл
				Если НЕ (СтрНайти(Стр,НаименованиеПоказаляСН) или СтрНайти(Стр,НаименованиеПоказаляРК)) тогда	
					НовыйМассивСтрок.Добавить(Стр);
				КонецЕсли;
			КонецЦикла;
			
			Надбавка = СтрСоединить(НовыйМассивСтрок,";");
			
			Параметры.Надбавка = Надбавка;
		КонецЕсли;
		
		//Нети (Батрасова А. 21.11.2018, наряд 0000027519
		//Нети (Батрасова А. 15.04.2019, наряд 0000030377
		//ТаблицаСведений = нвСтруктураКомпании.ПолучитьСведенияОбОтветственныхЛицах(Выборка.Подразделение.Владелец, Выборка.ДатаНачала, "Руководитель");
		ТаблицаСведений = нвСтруктураКомпании.ПолучитьСведенияОбОтветственныхЛицах(Выборка.Подразделение, Выборка.ДатаНачала, "Руководитель");
		//Нети )Батрасова А. 15.04.2019
		Если ТаблицаСведений.Количество() > 0 Тогда
			ЗаполнитьЗначенияСвойств(Параметры, ТаблицаСведений);
		КонецЕсли;
		//Нети )Батрасова А. 21.11.2018
		
		МассивПараметров.Добавить(Параметры);
		
	КонецЦикла;
	
	Возврат МассивПараметров;

КонецФункции	

 
Функция ПараметрыПриказаТ5()
	
	Параметры = КадровыйУчет.ПараметрыКадровогоПриказа();
	
	Параметры.Вставить("ДатаНачала");
	Параметры.Вставить("ДатаОкончания");
	Параметры.Вставить("ВидПеревода");
	Параметры.Вставить("Подразделение");
	Параметры.Вставить("ОбособленноеПодразделение");
	Параметры.Вставить("Должность");
	Параметры.Вставить("НовоеПодразделение");
	Параметры.Вставить("НовоеОбособленноеПодразделение");
	Параметры.Вставить("НоваяДолжность");
	Параметры.Вставить("НовыйРазрядКатегория");
	Параметры.Вставить("ОкладТарифнаяСтавкаЦелаяЧасть");
	Параметры.Вставить("ОкладТарифнаяСтавкаДробнаяЧасть");
	Параметры.Вставить("ВалютаТарифнойСтавки", "руб.");
	Параметры.Вставить("КопейкиТарифнойСтавки", "коп.");
	Параметры.Вставить("Надбавка", 0);
	Параметры.Вставить("ОснованиеПеревода");
	Параметры.Вставить("ПричинаПеревода");

	Параметры.Вставить("РКЦелаяЧасть");
	Параметры.Вставить("РКДробнаяЧасть");
	Параметры.Вставить("СНЦелаяЧасть");
	Параметры.Вставить("СНДробнаяЧасть");
	//НВД 2020.02.18 РешетнякГВ, 0000035749 (
	Параметры.Вставить("ДоляРК");
	Параметры.Вставить("ПроцентСН");
	//)НВД 2020.02.18 РешетнякГВ
	Возврат Параметры;
	
КонецФункции

Функция ПолучитьВерхнееПодразделение(Подразделение)
	
	
	Если Подразделение.Родитель = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
		Возврат Подразделение;
	Иначе
		Если Подразделение.Родитель.ОбособленноеПодразделение Тогда
			Возврат Подразделение.Родитель
		Иначе	
			Возврат ПолучитьВерхнееПодразделение(Подразделение.Родитель);
		КонецЕсли;
	КонецЕсли;	
	
КонецФункции

//Нети (Батрасова А. 12.04.2019, наряд 0000030377
Функция СформироватьЗапросДляТ5(МассивОбъектов) Экспорт
	
	ПечатьПоЭлементуСправочника = Ложь;
	Если МассивОбъектов.Количество() > 0 Тогда
		ПечатьПоЭлементуСправочника = ТипЗнч(МассивОбъектов[0]) = Тип("СправочникСсылка.Сотрудники");
	КонецЕсли; 
	
	Если ПечатьПоЭлементуСправочника
		И Не ПолучитьФункциональнуюОпцию("ИспользоватьКадровыйУчет") Тогда
		
		Возврат СформироватьПоЭлементамСправочникаЗапросДляТ5(МассивОбъектов);
		
	КонецЕсли; 
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	СоздатьВТДанныеДокументовКадровыхПеремещений(МенеджерВременныхТаблиц, МассивОбъектов);
	
	Возврат СформироватьПоДокументамЗапросДляТ5(МенеджерВременныхТаблиц, МассивОбъектов);
	
КонецФункции 

Функция СформироватьПоЭлементамСправочникаЗапросДляТ5(МассивОбъектов)

	Запрос = Новый Запрос;
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц; 
	
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Параметры.Вставить("МассивСотрудников", МассивОбъектов);
	Запрос.Параметры.Вставить("ДатаСреза", ТекущаяДатаСеанса());

	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	Сотрудники.Ссылка КАК Сотрудник,
		|	&ДатаСреза КАК Период,
		|	Сотрудники.ФизическоеЛицо
		|ПОМЕСТИТЬ ВТФизическиеЛица
		|ИЗ
		|	Справочник.Сотрудники КАК Сотрудники
		|ГДЕ
		|	Сотрудники.Ссылка В(&МассивСотрудников)";
	
	Запрос.Выполнить();
	
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
		МенеджерВременныхТаблиц,
		"ВТФизическиеЛица");
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, "Организация,Подразделение,Должность,ФиоПолные,ДатаПриема");
	
	Запрос.УстановитьПараметр("НачисленияСотрудников",
		КадровыйУчет.ТаблицаНачисленийСотрудниковПоВременнойТаблице(Запрос.МенеджерВременныхТаблиц, "ВТФизическиеЛица"));
		
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	КадровыеДанныеСотрудников.Организация,
		|	КадровыеДанныеСотрудников.Период
		|ИЗ
		|	ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников";
	
	ТаблицаОтветственныхЛиц = Новый ТаблицаЗначений;
	ТаблицаОтветственныхЛиц.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	ТаблицаОтветственныхЛиц.Колонки.Добавить("РуководительРасшифровкаПодписи", Новый ОписаниеТипов("Строка"));
	
	Сведения = Новый СписокЗначений;
	// Получаем данные из глобальной общей функции.
	Сведения.Добавить("", "ФИОРук");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если ЗначениеЗаполнено(Выборка.Организация) Тогда
			
			НоваяСтрокаОтветственныхЛиц = ТаблицаОтветственныхЛиц.Добавить();
			НоваяСтрокаОтветственныхЛиц.Организация = Выборка.Организация;
			
			ОргСведения = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(Выборка.Организация, Выборка.Период, Сведения);
			ОргСведения.Свойство("ФИОРук", 		НоваяСтрокаОтветственныхЛиц.РуководительРасшифровкаПодписи);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Запрос.УстановитьПараметр("ТаблицаОтветственныхЛиц", ТаблицаОтветственныхЛиц);
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	НачисленияСотрудников.Период,
		|	НачисленияСотрудников.Сотрудник,
		|	НачисленияСотрудников.ТарифнаяСтавка,
		|	НачисленияСотрудников.Надбавка
		|ПОМЕСТИТЬ ВТНачисления
		|ИЗ
		|	&НачисленияСотрудников КАК НачисленияСотрудников
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаОтветственныхЛиц.Организация,
		|	ТаблицаОтветственныхЛиц.РуководительРасшифровкаПодписи
		|ПОМЕСТИТЬ ВТОтветственныеЛица
		|ИЗ
		|	&ТаблицаОтветственныхЛиц КАК ТаблицаОтветственныхЛиц
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КадровыеДанныеСотрудников.Сотрудник
		|ИЗ
		|	ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|ГДЕ
		|	КадровыеДанныеСотрудников.ДатаПриема = ДАТАВРЕМЯ(1, 1, 1)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Сотрудники.Ссылка,
		|	Организации.НаименованиеПолное КАК НазваниеОрганизации,
		|	Организации.КодПоОКПО,
		|	&ДатаСреза КАК ДатаНачала,
		|	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаОкончания,
		|	""постоянно"" КАК ВидПеревода,
		|	КадровыеДанныеСотрудников.ФИОПолные КАК Работник,
		|	Сотрудники.Код КАК ТабельныйНомер,
		|	ЕСТЬNULL(КадровыеДанныеСотрудников.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК НовоеПодразделение,
		|	ЕСТЬNULL(КадровыеДанныеСотрудников.Должность.Наименование, """") КАК НоваяДолжность,
		|	ЕСТЬNULL(Начисления.ТарифнаяСтавка, 0) КАК ТарифнаяСтавка,
		|	ОтветственныеЛица.РуководительРасшифровкаПодписи,
		|	ЕСТЬNULL(Начисления.Надбавка, """") КАК Надбавка
		|ИЗ
		|	Справочник.Сотрудники КАК Сотрудники
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТОтветственныеЛица КАК ОтветственныеЛица
		|			ПО КадровыеДанныеСотрудников.Организация = ОтветственныеЛица.Организация
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТНачисления КАК Начисления
		|			ПО КадровыеДанныеСотрудников.Сотрудник = Начисления.Сотрудник
		|				И КадровыеДанныеСотрудников.Период = Начисления.Период
		|		ПО Сотрудники.Ссылка = КадровыеДанныеСотрудников.Сотрудник
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
		|		ПО (КадровыеДанныеСотрудников.Организация = Организации.Ссылка)
		|ГДЕ
		|	Сотрудники.Ссылка В(&МассивСотрудников)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Работник";
		
	Запрос.Параметры.Вставить("МассивСотрудников", МассивОбъектов);
	Запрос.Параметры.Вставить("ДатаСреза", ТекущаяДатаСеанса());
	
	РезультатЗапросов = Запрос.ВыполнитьПакет();
	
	Если Не РезультатЗапросов[РезультатЗапросов.Количество() - 2].Пустой() Тогда
		
		Выборка = РезультатЗапросов[РезультатЗапросов.Количество() - 2].Выбрать();
		Выборка.Следующий();
		
		ТекстИсключения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='С сотрудником %1 не оформлен трудовой договор'"),
			Выборка.Сотрудник);
		
		ВызватьИсключение ТекстИсключения;
		
	КонецЕсли; 
	
	Возврат РезультатЗапросов[РезультатЗапросов.Количество() - 1];
	
КонецФункции

Функция СформироватьПоДокументамЗапросДляТ5(МенеджерВременныхТаблиц, МассивОбъектов)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	ПечатьПоЭлементуСправочника = Ложь;
	Если МассивОбъектов.Количество() > 0 Тогда
		ПечатьПоЭлементуСправочника = ТипЗнч(МассивОбъектов[0]) = Тип("СправочникСсылка.Сотрудники");
	КонецЕсли; 
	
	Если ПечатьПоЭлементуСправочника Тогда
		
		Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
		Запрос.Текст =
			"ВЫБРАТЬ
			|	Сотрудники.Ссылка КАК Сотрудник
			|ИЗ
			|	Справочник.Сотрудники КАК Сотрудники
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеДокументовКадровыхПеремещений КАК ВТДанныеДокументов
			|		ПО Сотрудники.Ссылка = ВТДанныеДокументов.Сотрудник
			|ГДЕ
			|	Сотрудники.Ссылка В(&МассивОбъектов)
			|	И ВТДанныеДокументов.Сотрудник ЕСТЬ NULL ";
			
		РезультатЗапроса = Запрос.Выполнить();
		Если Не РезультатЗапроса.Пустой() Тогда
			
			Выборка = РезультатЗапроса.Выбрать();
			Выборка.Следующий();
			
			ТекстИсключения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='По сотруднику %1 нет оформленных приказов о кадровом переводе'"),
				Выборка.Сотрудник);
				
			ВызватьИсключение ТекстИсключения;
		
		КонецЕсли; 
		
	КонецЕсли; 
	
	Запрос.УстановитьПараметр("НачисленияСотрудников",
		КадровыйУчет.ТаблицаНачисленийСотрудниковПоВременнойТаблице(Запрос.МенеджерВременныхТаблиц, "ВТДанныеДокументовКадровыхПеремещений", "ДатаНачала", , "ДатаОкончания"));
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеДокументов.Сотрудник,
		|	ДОБАВИТЬКДАТЕ(ДанныеДокументов.ДатаНачала, ДЕНЬ, -1) КАК Период
		|ПОМЕСТИТЬ ВТСотрудникиПериоды
		|ИЗ
		|	ВТДанныеДокументовКадровыхПеремещений КАК ДанныеДокументов
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТДанныеДокументов.Сотрудник,
		|	ВТДанныеДокументов.ДатаНачала
		|ИЗ
		|	ВТДанныеДокументовКадровыхПеремещений КАК ВТДанныеДокументов";
	
	Запрос.Выполнить();
	
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
		Запрос.МенеджерВременныхТаблиц,
		"ВТСотрудникиПериоды");
	
	ОписательВременныхТаблиц.ИмяВТКадровыеДанныеСотрудников = "ВТКадровыеДанныеСотрудниковДляТ5";
	
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(
		ОписательВременныхТаблиц,
		Истина,
		КадровыеДанныеДляПечатиКадровыхПриказов());

	ИменаПолейОтветственныхЛиц = Новый Массив;
	ИменаПолейОтветственныхЛиц.Добавить("Руководитель");
	
	ЗарплатаКадры.СоздатьВТФИООтветственныхЛиц(Запрос.МенеджерВременныхТаблиц, Ложь, ИменаПолейОтветственныхЛиц, "ВТДанныеДокументовКадровыхПеремещений");
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	НачисленияСотрудников.Период,
		|	НачисленияСотрудников.Сотрудник,
		|	НачисленияСотрудников.ТарифнаяСтавка,
		|	НачисленияСотрудников.Надбавка
		|ПОМЕСТИТЬ ВТНачисления
		|ИЗ
		|	&НачисленияСотрудников КАК НачисленияСотрудников
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВЫБОР
		|		КОГДА ДанныеДокументов.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА ""постоянно""
		|		ИНАЧЕ ""временно""
		|	КОНЕЦ КАК ВидПеревода,
		|	КадровыеДанныеСотрудниковПредыдущие.Организация.КодПоОКПО КАК КодПоОКПО,
		|	ВЫБОР
		|		КОГДА (ВЫРАЗИТЬ(КадровыеДанныеСотрудниковПредыдущие.Организация.НаименованиеПолное КАК СТРОКА(1))) = """"
		|			ТОГДА ВЫБОР
		|					КОГДА (ВЫРАЗИТЬ(КадровыеДанныеСотрудниковПредыдущие.Организация.НаименованиеСокращенное КАК СТРОКА(1))) = """"
		|						ТОГДА КадровыеДанныеСотрудниковПредыдущие.Организация.Наименование
		|					ИНАЧЕ КадровыеДанныеСотрудниковПредыдущие.Организация.НаименованиеСокращенное
		|				КОНЕЦ
		|		ИНАЧЕ КадровыеДанныеСотрудниковПредыдущие.Организация.НаименованиеПолное
		|	КОНЕЦ КАК НазваниеОрганизации,
		|	ФИООтветственныхЛиц.РасшифровкаПодписи КАК РуководительРасшифровкаПодписи,
		|	КадровыеДанныеСотрудниковПредыдущие.Подразделение КАК Подразделение,
		|	КадровыеДанныеСотрудниковПредыдущие.Должность КАК Должность,
		|	КадровыеДанныеСотрудниковПредыдущие.ТабельныйНомер КАК ТабельныйНомер,
		|	ЕСТЬNULL(КадровыеДанныеСотрудниковНовые.ФИОПолные, """") КАК Работник,
		|	КадровыеДанныеСотрудниковНовые.Подразделение КАК НовоеПодразделение,
		|	КадровыеДанныеСотрудниковНовые.Должность КАК НоваяДолжность,
		|	ЕСТЬNULL(Начисления.ТарифнаяСтавка, 0) КАК ТарифнаяСтавка,
		|	ЕСТЬNULL(Начисления.Надбавка, """") КАК Надбавка,
		|	&ТекстКадровыеДанныеСотрудников,
		|	&ДанныеДокументов
		|ИЗ
		|	ВТДанныеДокументовКадровыхПеремещений КАК ДанныеДокументов
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудниковДляТ5 КАК КадровыеДанныеСотрудниковПредыдущие
		|		ПО ДанныеДокументов.Сотрудник = КадровыеДанныеСотрудниковПредыдущие.Сотрудник
		|			И ДанныеДокументов.ДатаНачала > КадровыеДанныеСотрудниковПредыдущие.Период
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудниковДляТ5 КАК КадровыеДанныеСотрудниковНовые
		|		ПО ДанныеДокументов.Сотрудник = КадровыеДанныеСотрудниковНовые.Сотрудник
		|			И ДанныеДокументов.ДатаНачала = КадровыеДанныеСотрудниковНовые.Период
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИООтветственныхЛиц
		|		ПО ДанныеДокументов.Руководитель = ФИООтветственныхЛиц.ФизическоеЛицо
		|			И ДанныеДокументов.Ссылка = ФИООтветственныхЛиц.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНачисления КАК Начисления
		|		ПО ДанныеДокументов.ДатаНачала = Начисления.Период
		|			И ДанныеДокументов.Сотрудник = Начисления.Сотрудник";
		
	ТекстКадровыеДанныеСотрудников = "";
	Для каждого ИмяКадровыхДанных Из СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(КадровыеДанныеДляПечатиКадровыхПриказов(), ",", , Истина) Цикл
		
		Если ВРег(ИмяКадровыхДанных) = ВРег("Организация")
			Или ВРег(ИмяКадровыхДанных) = ВРег("Подразделение")
			Или ВРег(ИмяКадровыхДанных) = ВРег("Должность")
			Или ВРег(ИмяКадровыхДанных) = ВРег("ФИОПолные") Тогда
			
			Продолжить;
			
		ИначеЕсли ВРег(ИмяКадровыхДанных) = ВРег("ТрудовойДоговорНомер")
				Или ВРег(ИмяКадровыхДанных) = ВРег("ТрудовойДоговорДата") Тогда
				
			ТекстКадровыеДанныеСотрудников = 
				?(ПустаяСтрока(ТекстКадровыеДанныеСотрудников), "", ТекстКадровыеДанныеСотрудников + Символы.ПС)
				+ "КадровыеДанныеСотрудниковПредыдущие." + ИмяКадровыхДанных + " КАК " + ИмяКадровыхДанных + ",";
			
		Иначе
			
			Если ВРег(ИмяКадровыхДанных) = ВРег("РазрядКатегория") Тогда
				
				ТекстКадровыеДанныеСотрудников = 
					?(ПустаяСтрока(ТекстКадровыеДанныеСотрудников), "", ТекстКадровыеДанныеСотрудников + Символы.ПС)
					+ "КадровыеДанныеСотрудниковПредыдущие." + ИмяКадровыхДанных + " КАК " + ИмяКадровыхДанных + ",";
				
			КонецЕсли;
			
			ТекстКадровыеДанныеСотрудников = 
				?(ПустаяСтрока(ТекстКадровыеДанныеСотрудников), "", ТекстКадровыеДанныеСотрудников + Символы.ПС)
				+ "КадровыеДанныеСотрудниковНовые." + ИмяКадровыхДанных + " КАК Новый" + ИмяКадровыхДанных + ",";
			
		КонецЕсли;
		
	КонецЦикла;
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстКадровыеДанныеСотрудников,", ТекстКадровыеДанныеСотрудников);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ДанныеДокументов", "ДанныеДокументов.*");
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса;
	
КонецФункции

Процедура СоздатьВТДанныеДокументовКадровыхПеремещений(МенеджерВременныхТаблиц, МассивОбъектов) Экспорт
	
	ПечатьПоЭлементуСправочника = Ложь;
	Если МассивОбъектов.Количество() > 0 Тогда
		ПечатьПоЭлементуСправочника = ТипЗнч(МассивОбъектов[0]) = Тип("СправочникСсылка.Сотрудники");
	КонецЕсли; 
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Если ПечатьПоЭлементуСправочника Тогда
		
		Запрос.УстановитьПараметр("МассивСотрудников", МассивОбъектов);
		
		ИзмеренияДаты = Новый ТаблицаЗначений;
		ИзмеренияДаты.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
		ИзмеренияДаты.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
		
		Для каждого Сотрудник Из МассивОбъектов Цикл
			ИзмеренияДаты.Добавить().Сотрудник = Сотрудник;
		КонецЦикла;
		
		ПараметрыПостроения = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрыПостроенияДляСоздатьВТИмяРегистраСрез();
		ЗарплатаКадрыОбщиеНаборыДанных.ДобавитьВКоллекциюОтбор(ПараметрыПостроения.Отборы, "ВидСобытия", "=", Перечисления.ВидыКадровыхСобытий.Перемещение);
		
		ЗапросКадровыхПереводов = ЗарплатаКадрыОбщиеНаборыДанных.ЗапросВТИмяРегистраСрез(
			"КадроваяИсторияСотрудников",
			Истина,
			ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра(ИзмеренияДаты),
			ПараметрыПостроения,
			Истина,
			"");
		
		Запрос.Параметры.Вставить("МассивОбъектов", ЗапросКадровыхПереводов.Выполнить().Выгрузить().ВыгрузитьКолонку("Регистратор"));
		
	Иначе
		Запрос.Параметры.Вставить("МассивОбъектов", МассивОбъектов);
	КонецЕсли;
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	КадровыйПеревод.Ссылка,
		|	КадровыйПеревод.ДатаНачала КАК Дата,
		|	КадровыйПеревод.Сотрудник КАК Сотрудник,
		|	КадровыйПеревод.ДатаНачала КАК ДатаНачала,
		|	КадровыйПеревод.ДатаОкончания КАК ДатаОкончания,
		|	КадровыйПеревод.Номер КАК НомерДок,
		|	КадровыйПеревод.Дата КАК ДатаДок,
		|	КадровыйПеревод.Руководитель,
		|	КадровыйПеревод.ДолжностьРуководителя,
		|	КадровыйПеревод.ФизическоеЛицо,
		|	КадровыйПеревод.ОснованиеПеревода,
		|	КадровыйПеревод.ПричинаПеревода,
		|	0 КАК Надбавка
		|ПОМЕСТИТЬ ВТДанныеДокументовКадровыхПеремещений
		|ИЗ
		|	Документ.КадровыйПеревод КАК КадровыйПеревод
		|ГДЕ
		|	КадровыйПеревод.Проведен
		|	И КадровыйПеревод.Ссылка В(&МассивОбъектов)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка,
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.Дата,
		|	ПеремещениеВДругоеПодразделениеСотрудники.Сотрудник,
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.ДатаПеремещения,
		|	ДАТАВРЕМЯ(1, 1, 1),
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.Номер,
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.Дата,
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.Руководитель,
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.ДолжностьРуководителя,
		|	ВЫРАЗИТЬ(ПеремещениеВДругоеПодразделениеСотрудники.Сотрудник КАК Справочник.Сотрудники).ФизическоеЛицо,
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.ОснованиеПеревода,
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.ПричинаПеревода,
		|	0
		|ИЗ
		|	Документ.ПеремещениеВДругоеПодразделение.Сотрудники КАК ПеремещениеВДругоеПодразделениеСотрудники
		|ГДЕ
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.Проведен
		|	И ПеремещениеВДругоеПодразделениеСотрудники.Ссылка В(&МассивОбъектов)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	КадровыйПереводСпискомСотрудники.Ссылка,
		|	КадровыйПереводСпискомСотрудники.ДатаНачала,
		|	КадровыйПереводСпискомСотрудники.Сотрудник,
		|	КадровыйПереводСпискомСотрудники.ДатаНачала,
		|	КадровыйПереводСпискомСотрудники.ДатаОкончания,
		|	КадровыйПереводСпискомСотрудники.Ссылка.Номер,
		|	КадровыйПереводСпискомСотрудники.Ссылка.Дата,
		|	КадровыйПереводСпискомСотрудники.Ссылка.Руководитель,
		|	КадровыйПереводСпискомСотрудники.Ссылка.ДолжностьРуководителя,
		|	КадровыйПереводСпискомСотрудники.ФизическоеЛицо,
		|	КадровыйПереводСпискомСотрудники.ОснованиеПеревода,
		|	КадровыйПереводСпискомСотрудники.ПричинаПеревода,
		|	0
		|ИЗ
		|	Документ.КадровыйПереводСписком.Сотрудники КАК КадровыйПереводСпискомСотрудники
		|ГДЕ
		|	КадровыйПереводСпискомСотрудники.Ссылка.Проведен
		|	И КадровыйПереводСпискомСотрудники.Ссылка В(&МассивОбъектов)";
	
	Если ПечатьПоЭлементуСправочника Тогда
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "Документ.ПеремещениеВДругоеПодразделение.Сотрудники КАК ПеремещениеВДругоеПодразделениеСотрудники",
			"Документ.ПеремещениеВДругоеПодразделение.Сотрудники КАК ПеремещениеВДругоеПодразделениеСотрудники
			|	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
			| 	ПО ПеремещениеВДругоеПодразделениеСотрудники.Сотрудник = Сотрудники.Ссылка
			| 		И Сотрудники.Ссылка В (&МассивСотрудников)");
			
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И ПеремещениеВДругоеПодразделениеСотрудники.Ссылка В(&МассивОбъектов)",
			"И ПеремещениеВДругоеПодразделениеСотрудники.Ссылка В(&МассивОбъектов)
			|		И НЕ Сотрудники.Ссылка ЕСТЬ NULL");
		
	КонецЕсли;
	
	Запрос.Выполнить();
	
КонецПроцедуры

Функция КадровыеДанныеДляПечатиКадровыхПриказов() Экспорт
	
	Возврат "ФИОПолные,Пол,ТабельныйНомер,Организация,Подразделение,Должность,ДатаПриема,ДатаУвольнения,ТрудовойДоговорНомер,ТрудовойДоговорДата,РазрядКатегория";
	
КонецФункции
//Нети )Батрасова А. 12.04.2019
				   