﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	РеквизитОбъекта = ОбъектКоллекции.Начисление;
	Выполнить(Алгоритмы.НачислениеУдержание_ВидРасчета_ПКО);
Иначе
	Отказ = Истина;
КонецЕсли;
