﻿ВЫБРАТЬ
	ЗарплатаЗаМесяцОрганизацийОстатки.Физлицо,
	ЗарплатаЗаМесяцОрганизацийОстатки.Организация,
	NULL КАК СтатьяФинансирования,
	NULL КАК КОСГУ,
	ЗарплатаЗаМесяцОрганизацийОстатки.СуммаВзаиморасчетовОстаток
ПОМЕСТИТЬ ВТНачальнаяЗадолженностьПоЗарплате
ИЗ
	РегистрНакопления.ЗарплатаЗаМесяцОрганизаций.Остатки(
			&ДатаНачалаПереносаРасчетныхДанных,
			Физлицо В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					ФизическиеЛица.Физлицо
				ИЗ
					ВТФизическиеЛица КАК ФизическиеЛица)) КАК ЗарплатаЗаМесяцОрганизацийОстатки
ГДЕ
	НЕ ЗарплатаЗаМесяцОрганизацийОстатки.СуммаВзаиморасчетовОстаток = 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(НачисленияРаботниковОрганизаций.ПериодРегистрации) КАК ПериодРегистрации,
	НачисленияРаботниковОрганизаций.ФизЛицо,
	НачисленияРаботниковОрганизаций.Организация
ПОМЕСТИТЬ ВТПериодыНачисленийДляВзаиморасчетов
ИЗ
	(ВЫБРАТЬ РАЗЛИЧНЫЕ
		ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации КАК ПериодРегистрации,
		НачальнаяЗадолженностьПоЗарплате.Физлицо КАК ФизЛицо,
		НачальнаяЗадолженностьПоЗарплате.Организация КАК Организация
	ИЗ
		ВТНачальнаяЗадолженностьПоЗарплате КАК НачальнаяЗадолженностьПоЗарплате
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисленияРаботниковОрганизаций
			ПО НачальнаяЗадолженностьПоЗарплате.Физлицо = ОсновныеНачисленияРаботниковОрганизаций.ФизЛицо
				И (НачальнаяЗадолженностьПоЗарплате.Организация = ВЫБОР
					КОГДА ОсновныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
						ТОГДА ОсновныеНачисленияРаботниковОрганизаций.Организация
					ИНАЧЕ ОсновныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение
				КОНЕЦ)
				И (ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации < &ДатаНачалаПереносаРасчетныхДанных)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		ДополнительныеНачисленияРаботниковОрганизаций.ПериодРегистрации,
		НачальнаяЗадолженностьПоЗарплате.Физлицо,
		НачальнаяЗадолженностьПоЗарплате.Организация
	ИЗ
		ВТНачальнаяЗадолженностьПоЗарплате КАК НачальнаяЗадолженностьПоЗарплате
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.ДополнительныеНачисленияРаботниковОрганизаций КАК ДополнительныеНачисленияРаботниковОрганизаций
			ПО НачальнаяЗадолженностьПоЗарплате.Физлицо = ДополнительныеНачисленияРаботниковОрганизаций.ФизЛицо
				И (НачальнаяЗадолженностьПоЗарплате.Организация = ВЫБОР
					КОГДА ДополнительныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
						ТОГДА ДополнительныеНачисленияРаботниковОрганизаций.Организация
					ИНАЧЕ ДополнительныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение
				КОНЕЦ)
				И (ДополнительныеНачисленияРаботниковОрганизаций.ПериодРегистрации < &ДатаНачалаПереносаРасчетныхДанных)) КАК НачисленияРаботниковОрганизаций

СГРУППИРОВАТЬ ПО
	НачисленияРаботниковОрганизаций.ФизЛицо,
	НачисленияРаботниковОрганизаций.Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации,
	ОсновныеНачисленияРаботниковОрганизаций.Организация,
	ОсновныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение,
	ОсновныеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ОсновныеНачисленияРаботниковОрганизаций.ФизЛицо,
	ОсновныеНачисленияРаботниковОрганизаций.ПодразделениеОрганизации,
	ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета КАК ВидРасчета,
	ОсновныеНачисленияРаботниковОрганизаций.Показатель1,
	ОсновныеНачисленияРаботниковОрганизаций.Показатель2,
	ОсновныеНачисленияРаботниковОрганизаций.Показатель3,
	ОсновныеНачисленияРаботниковОрганизаций.Результат,
	ОсновныеНачисленияРаботниковОрганизаций.ДатаНачалаСобытия,
	ОсновныеНачисленияРаботниковОрганизаций.Сторно,
	ОсновныеНачисленияРаботниковОрганизаций.Авторасчет,
	ОсновныеНачисленияРаботниковОрганизаций.ПериодДействияНачало,
	ОсновныеНачисленияРаботниковОрганизаций.ПериодДействияКонец,
	ОсновныеНачисленияРаботниковОрганизаций.ОтработаноДней,
	ОсновныеНачисленияРаботниковОрганизаций.ОтработаноЧасов,
	ОсновныеНачисленияРаботниковОрганизаций.НормаДней,
	ОсновныеНачисленияРаботниковОрганизаций.НормаЧасов,
	ОсновныеНачисленияРаботниковОрганизаций.ОплаченоДнейЧасов,
	ОсновныеНачисленияРаботниковОрганизаций.ДополнительныеДанные,
	ОсновныеНачисленияРаботниковОрганизаций.ГрафикРаботы,
	ОсновныеНачисленияРаботниковОрганизаций.ВидУчетаВремени,
	ОсновныеНачисленияРаботниковОрганизаций.БазовыйПериодНачало,
	ОсновныеНачисленияРаботниковОрганизаций.БазовыйПериодКонец,
	ОсновныеНачисленияРаботниковОрганизаций.ПериодРасчетаСреднегоЗаработкаНачало,
	ОсновныеНачисленияРаботниковОрганизаций.ПериодРасчетаСреднегоЗаработкаОкончание,
	ОсновныеНачисленияРаботниковОрганизаций.СторнируемыйДокумент,
	ОсновныеНачисленияРаботниковОрганизаций.ГрафикРаботыНорма,
	ОсновныеНачисленияРаботниковОрганизаций.РасчетнаяБазаЗаЕдиницуНормыВремени,
	NULL КАК СтатьяФинансирования,
	NULL КАК СтатьяРасходов,
	NULL КАК КОСГУ,
	ВЫБОР
		КОГДА ОсновныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
			ТОГДА ОсновныеНачисленияРаботниковОрганизаций.Организация
		ИНАЧЕ ОсновныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение
	КОНЕЦ КАК ОрганизацияОтбор
ИЗ
	ВТПериодыНачисленийДляВзаиморасчетов КАК ПериодыНачисленийДляВзаиморасчетов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисленияРаботниковОрганизаций
		ПО ПериодыНачисленийДляВзаиморасчетов.ФизЛицо = ОсновныеНачисленияРаботниковОрганизаций.ФизЛицо
			И (ПериодыНачисленийДляВзаиморасчетов.Организация = ВЫБОР
				КОГДА ОсновныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
					ТОГДА ОсновныеНачисленияРаботниковОрганизаций.Организация
				ИНАЧЕ ОсновныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение
			КОНЕЦ)
			И ПериодыНачисленийДляВзаиморасчетов.ПериодРегистрации = ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	Сотрудник,
	ВидРасчета
ИТОГИ ПО
	ОрганизацияОтбор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДополнительныеНачисленияРаботниковОрганизаций.ПериодРегистрации,
	ДополнительныеНачисленияРаботниковОрганизаций.Организация,
	ДополнительныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение,
	ДополнительныеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ДополнительныеНачисленияРаботниковОрганизаций.ФизЛицо,
	ДополнительныеНачисленияРаботниковОрганизаций.ПодразделениеОрганизации,
	ДополнительныеНачисленияРаботниковОрганизаций.ВидРасчета КАК ВидРасчета,
	ДополнительныеНачисленияРаботниковОрганизаций.Показатель1,
	ДополнительныеНачисленияРаботниковОрганизаций.Показатель2,
	ДополнительныеНачисленияРаботниковОрганизаций.Показатель3,
	ДополнительныеНачисленияРаботниковОрганизаций.Результат,
	ДополнительныеНачисленияРаботниковОрганизаций.ДатаНачалаСобытия,
	ДополнительныеНачисленияРаботниковОрганизаций.Сторно,
	ДополнительныеНачисленияРаботниковОрганизаций.Авторасчет,
	ДополнительныеНачисленияРаботниковОрганизаций.БазовыйПериодНачало,
	ДополнительныеНачисленияРаботниковОрганизаций.БазовыйПериодКонец,
	ДополнительныеНачисленияРаботниковОрганизаций.ГрафикРаботы,
	ДополнительныеНачисленияРаботниковОрганизаций.ВидУчетаВремени,
	ДополнительныеНачисленияРаботниковОрганизаций.ОплаченоДнейЧасов,
	ДополнительныеНачисленияРаботниковОрганизаций.СторнируемыйДокумент,
	ДополнительныеНачисленияРаботниковОрганизаций.ДокументОснование,
	ДополнительныеНачисленияРаботниковОрганизаций.ГодУчетаПремийПоИтогамГода,
	ДополнительныеНачисленияРаботниковОрганизаций.ДатаНачалаБазовогоПериода,
	ДополнительныеНачисленияРаботниковОрганизаций.ЧислоМесяцев,
	NULL КАК СтатьяФинансирования,
	NULL КАК СтатьяРасходов,
	NULL КАК КОСГУ,
	ВЫБОР
		КОГДА ДополнительныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
			ТОГДА ДополнительныеНачисленияРаботниковОрганизаций.Организация
		ИНАЧЕ ДополнительныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение
	КОНЕЦ КАК ОрганизацияОтбор
ИЗ
	ВТПериодыНачисленийДляВзаиморасчетов КАК ПериодыНачисленийДляВзаиморасчетов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.ДополнительныеНачисленияРаботниковОрганизаций КАК ДополнительныеНачисленияРаботниковОрганизаций
		ПО ПериодыНачисленийДляВзаиморасчетов.ФизЛицо = ДополнительныеНачисленияРаботниковОрганизаций.ФизЛицо
			И (ПериодыНачисленийДляВзаиморасчетов.Организация = ВЫБОР
				КОГДА ДополнительныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
					ТОГДА ДополнительныеНачисленияРаботниковОрганизаций.Организация
				ИНАЧЕ ДополнительныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение
			КОНЕЦ)
			И ПериодыНачисленийДляВзаиморасчетов.ПериодРегистрации = ДополнительныеНачисленияРаботниковОрганизаций.ПериодРегистрации

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	Сотрудник,
	ВидРасчета
ИТОГИ ПО
	ОрганизацияОтбор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НачальнаяЗадолженностьПоЗарплате.Организация КАК Организация,
	НачальнаяЗадолженностьПоЗарплате.Физлицо КАК Физлицо,
	NULL КАК СтатьяФинансирования,
	NULL КАК КОСГУ,
	НачальнаяЗадолженностьПоЗарплате.СуммаВзаиморасчетовОстаток,
	НачальнаяЗадолженностьПоЗарплате.Организация КАК ОрганизацияОтбор
ИЗ
	ВТНачальнаяЗадолженностьПоЗарплате КАК НачальнаяЗадолженностьПоЗарплате

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	Физлицо
ИТОГИ ПО
	ОрганизацияОтбор
