﻿
Функция СведенияОВнешнейОбработке() Экспорт
	
    ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
    ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	Назначения = Новый Массив;
	Назначения.Добавить("Документ.Отпуск");    
	Назначения.Добавить("Документ.ОтпускаСотрудников");
    ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
    ПараметрыРегистрации.Вставить("Наименование", "Приказ на компенсацию доп отпуска (Невада)");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
    ПараметрыРегистрации.Вставить("Версия", "1.0");
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
    ПараметрыРегистрации.Вставить("Информация", "Приказ на компенсацию доп отпуска (Невада)");
    ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	                "Приказ на компенсацию доп отпуска (Невада)",
	                "ПечатьПриказ",
					ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
					Ложь);
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
    Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
		
    ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьПриказ");
    Если ПечатнаяФорма <> Неопределено Тогда
		ПечатнаяФорма.ТабличныйДокумент = СформироватьПечФорму(МассивОбъектов, ОбъектыПечати);	
        ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Приказ на компенсацию доп отпуска (Невада)'");
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьПечФорму(МассивОбъектов, ОбъектыПечати)
	
	ДокументРезультат = Новый ТабличныйДокумент;
	ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	
	НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
	ДокументРезультат.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ОтпускаОрганизации_ПриказНаКомпенсациюДопОтпуска";
	
	МассивДанныхЗаполнения = ДанныеДляПечатиПриказа(МассивОбъектов);
	
	Макет = ПолучитьМакет("ПриказНаКомпенсациюДопОтпуска");
	
	Если Макет <> Неопределено Тогда
		
		ПервыйПриказ = Истина;
		Для каждого ПараметрыМакета Из МассивДанныхЗаполнения Цикл
			
			НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
		
			Если Не ПервыйПриказ Тогда
				ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
			Иначе
				ПервыйПриказ = Ложь;
			КонецЕсли;
			
			ОбластьМакетаПечать = Макет.ПолучитьОбласть("ОбластьПечати");
			ОбластьМакетаПечать.Параметры.Заполнить(ПараметрыМакета);
			ОбластьМакетаПечать.Параметры.ДатаДок = Формат(ПараметрыМакета.ДатаДок,"ДЛФ=ДД");
			ОбластьМакетаПечать.Параметры.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск = Формат(ПараметрыМакета.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск,"ДЛФ=D");
			ОбластьМакетаПечать.Параметры.КонецПериодаЗаКоторыйПредоставляетсяОтпуск = Формат(ПараметрыМакета.КонецПериодаЗаКоторыйПредоставляетсяОтпуск,"ДЛФ=D");
							
			ДокументРезультат.Вывести(ОбластьМакетаПечать);	
			ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
			
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ДокументРезультат, НомерСтрокиНачало, ОбъектыПечати, ПараметрыМакета.Ссылка);
		
		КонецЦикла;

	КонецЕсли;
	
	Возврат ДокументРезультат;
	
КонецФункции

Функция ДанныеДляПечатиПриказа(МассивОбъектов)
	
	МассивПараметров = Новый Массив;
	
	Результат = СформироватьЗапросДляПриказа(МассивОбъектов);		
	
	Если Результат.Пустой() Тогда
		Возврат МассивПараметров;
	КонецЕсли;
	
	ВыборкаПоСсылкам = Результат.Выбрать();
	Пока ВыборкаПоСсылкам.Следующий() Цикл
		
		Параметры = СтруктураПараметровПриказа();
			
		ЗаполнитьЗначенияСвойств(Параметры,ВыборкаПоСсылкам);
		
		РезультатСклонения = "";
		Если ФизическиеЛицаЗарплатаКадры.Просклонять(Параметры.Работник, 3, РезультатСклонения, Параметры.Пол) Тогда
			Параметры.Работник	= РезультатСклонения;
		КонецЕсли;

		ДолжностьДатПадеж = СклонениеПредставленийОбъектов.ПросклонятьПредставление(Параметры.Должность.Наименование,3);	
		
		Если ДолжностьДатПадеж <> Неопределено тогда
			Если ДолжностьДатПадеж <> "" тогда
				Параметры.Должность = НРег(ДолжностьДатПадеж);
			КонецЕсли;
		КонецЕсли;		
		
		//Нети (Батрасова А. 20.11.2018, наряд 0000027879
		//ДопРеквизитГород = ПолучитьЗначениеДопСвойства(ВыборкаПоСсылкам.Организация, "Город", Истина, Ложь);
		//Нети (Батрасова А. 18.06.2020, наряд 0000037344
		ТекущееПодразделение = ВыборкаПоСсылкам.Подразделение;
		ГородПодразделенияРаботника = ПолучитьГородПодразделения(ТекущееПодразделение.нвуАдресВнутреннееПредставление);
		
		Если ЗначениеЗаполнено(ГородПодразделенияРаботника) тогда
			ДопРеквизитГород = ГородПодразделенияРаботника;
		КонецЕсли;

		Пока ЗначениеЗаполнено(ТекущееПодразделение) Цикл
			НашлиГород = Ложь;
			Если ТекущееПодразделение.ОбособленноеПодразделение тогда			
				Город = ПолучитьГородПодразделения(ТекущееПодразделение.нвуАдресВнутреннееПредставление); 
				
				Если НЕ НашлиГород И ЗначениеЗаполнено(Город) Тогда
					ДопРеквизитГород = Город;
					НашлиГород = Истина;
					Прервать;
				КонецЕсли;
				
				Если НашлиГород Тогда
					Прервать;
				Иначе
					ТекущееПодразделение = ТекущееПодразделение.Родитель;
				КонецЕсли;			
			Иначе	
				ТекущееПодразделение = ТекущееПодразделение.Родитель;	
			КонецЕсли;			
		КонецЦикла;
		
		Если НЕ ЗначениеЗаполнено(ДопРеквизитГород) тогда
		//Нети )Батрасова А. 18.06.2020
		АдресаОрганизаций = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресаОрганизаций(ВыборкаПоСсылкам.Организация);
		ОписаниеФактическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
			АдресаОрганизаций,
			ВыборкаПоСсылкам.Организация,
			Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации);
		ДопРеквизитГород = ОписаниеФактическогоАдреса.Город;
	   КонецЕсли; //Нети (Батрасова А. 18.06.2020, наряд 0000037344
		//Нети )Батрасова А. 20.11.2018
		Если ДопРеквизитГород <> Неопределено Тогда
			Параметры.Город = СокрЛП(ДопРеквизитГород);	
		КонецЕсли;  
		
		СтрДнейДопОтпуска = НРег(ЧислоПрописью(ВыборкаПоСсылкам.ДнейКомпенсацииДопОтпуска, , "день, дня, дней, "));
		СтрДнейДопОтпуска = Лев(СтрДнейДопОтпуска,СтрДлина(СтрДнейДопОтпуска)-4);
		ПозицияДня = 0;
		СтрКалендарных = "";
		Если Найти(СтрДнейДопОтпуска, "день") > 0 Тогда
			ПозицияДня = Найти(СтрДнейДопОтпуска, "день");
			СтрКалендарных = "календарный";
		ИначеЕсли Найти(СтрДнейДопОтпуска, "дня") > 0 Тогда
			ПозицияДня = Найти(СтрДнейДопОтпуска, "дня");
			СтрКалендарных = "календарных";
		ИначеЕсли Найти(СтрДнейДопОтпуска, "дней") > 0 Тогда
			ПозицияДня = Найти(СтрДнейДопОтпуска, "дней");
			СтрКалендарных = "календарных";
		КонецЕсли;
		Если ПозицияДня > 0 Тогда 
			СтрДнейДопОтпуска = Сред(СтрДнейДопОтпуска, ПозицияДня);
			СтрДнейДопОтпуска = СтрКалендарных + " " + СтрДнейДопОтпуска;
		Иначе 
			СтрДнейДопОтпуска = "календарных дней/дня";
		КонецЕсли;
		
		Параметры.СтрДнейДопОтпуска = СтрДнейДопОтпуска;
		//Нети (Батрасова А. 18.06.2020, наряд 0000037344
	//	ТЗ_ОтветсвенныеЛица = ПолучитьДанныеПоОтвественнымЛицам(ВыборкаПоСсылкам);
	//	
	//	ТекущееПодразделение = ВыборкаПоСсылкам.Подразделение;

	//	Пока ЗначениеЗаполнено(ТекущееПодразделение) Цикл
	//		
	//		Если ТекущееПодразделение.ОбособленноеПодразделение тогда
	//			
	//			ОтветсвенноеЛицо = ТЗ_ОтветсвенныеЛица.Найти(ТекущееПодразделение,"СтруктурнаяЕдиница");
	//			
	//			Если ЗначениеЗаполнено(ОтветсвенноеЛицо) Тогда
	//				Параметры.ДолжностьРуководителя = ОтветсвенноеЛицо.Должность + " на основании " + НРег(СклонениеПредставленийОбъектов.ПросклонятьПредставление(ОтветсвенноеЛицо.ДокументПраваПодписи,2)) + " № " + ОтветсвенноеЛицо.НомерДокументаПраваПодписи + " от "+ Формат(ОтветсвенноеЛицо.ДатаДокументаПраваПодписи,"ДЛФ=DD");
	//				ФИОРуководителя = ОтветсвенноеЛицо.ФизическоеЛицо;	
	//				Прервать;
	//			Иначе
	//				ТекущееПодразделение = ТекущееПодразделение.Родитель;
	//			КонецЕсли;	
	//		
	//		Иначе	
	//			ТекущееПодразделение = ТекущееПодразделение.Родитель;	
	//		КонецЕсли;
	//		
	//	КонецЦикла;
	//
	//	Если НЕ ЗначениеЗаполнено(ФИОРуководителя) Тогда
	//		ОтветсвенноеЛицо = ТЗ_ОтветсвенныеЛица.Найти(ВыборкаПоСсылкам.Организация,"СтруктурнаяЕдиница");
	//		
	//		Если ЗначениеЗаполнено(ОтветсвенноеЛицо) Тогда
	//			//Нети (Батрасова А. 21.11.2018, наряд 0000027519
	//			//Параметры.ДолжностьРуководителя = ОтветсвенноеЛицо.Должность + " на основании " + СклонениеПредставленийОбъектов.ПросклонятьПредставление(ОтветсвенноеЛицо.ОснованиеПраваПодписи,2);
	//			Параметры.ДолжностьРуководителя = ОтветсвенноеЛицо.Должность + ?(ЗначениеЗаполнено(ОтветсвенноеЛицо.ОснованиеПраваПодписи), " на основании " 
	//				+ СклонениеПредставленийОбъектов.ПросклонятьПредставление(ОтветсвенноеЛицо.ОснованиеПраваПодписи,2), "");
	//			//Нети )Батрасова А. 21.11.2018
	//			ФИОРуководителя = ОтветсвенноеЛицо.ФизическоеЛицо;			
	//		КонецЕсли; 
	//	КонецЕсли; 

	//	ФИОРуководителя = РасшифровкаПодписи(ФИОРуководителя);
	//	Параметры.ФИОРуководителя = ФИОРуководителя;
		
		ПодразделениеДляПодписанта = нвСтруктураКомпании.ПолучитьПодписантовДляПФ(ВыборкаПоСсылкам.Подразделение, ВыборкаПоСсылкам.Работник, ВыборкаПоСсылкам.ДатаДок);
		СтруктураОтветственныхРук = нвСтруктураКомпании.ПолучитьСведенияОбОтветственныхЛицах(ПодразделениеДляПодписанта, ВыборкаПоСсылкам.ДатаДок, "Руководитель");
		Если СтруктураОтветственныхРук <> Неопределено Тогда
			Параметры.ДолжностьРуководителя = Строка(?(ЗначениеЗаполнено(СтруктураОтветственныхРук.РуководительДолжность), СтруктураОтветственныхРук.РуководительДолжность, "")) + ?(ЗначениеЗаполнено(СтруктураОтветственныхРук.Приказ),
				" на основании " + СтруктураОтветственныхРук.Приказ, "");
			Параметры.ФИОРуководителя = СтруктураОтветственныхРук.РуководительРасшифровкаПодписи;
		КонецЕсли;
		//Нети )Батрасова А. 18.06.2020
		
		Если Параметры.Пол = Перечисления.ПолФизическогоЛица.Женский Тогда
			Параметры.Ознакомлен = "ознакомлена";
		Иначе
			Параметры.Ознакомлен = "ознакомлен";
		КонецЕсли;
		МассивПараметров.Добавить(Параметры);
					
	КонецЦикла;
	
	Возврат МассивПараметров;
	
КонецФункции 

Функция СтруктураПараметровПриказа()
	Параметры = КадровыйУчет.ПараметрыКадровогоПриказа();
	
	Параметры.Вставить("НазваниеОрганизации");
	Параметры.Вставить("Организация");
	Параметры.Вставить("Подразделение");
    Параметры.Вставить("Работник");	
	Параметры.Вставить("ФамилияИОРаботника");
	Параметры.Вставить("Город");
	Параметры.Вставить("НомерДок");	
	Параметры.Вставить("ДатаДок");							
	Параметры.Вставить("Должность");
	Параметры.Вставить("НачалоПериодаЗаКоторыйПредоставляетсяОтпуск");	
	Параметры.Вставить("КонецПериодаЗаКоторыйПредоставляетсяОтпуск");	
	Параметры.Вставить("Основание");	
	Параметры.Вставить("ДнейКомпенсацииДопОтпуска");
	Параметры.Вставить("СтрДнейДопОтпуска");
	Параметры.Вставить("Пол");
	Параметры.Вставить("ДолжностьРуководителя");
	Параметры.Вставить("ФИОРуководителя");
	Параметры.Вставить("Ознакомлен");
	
	Возврат Параметры;
КонецФункции 

Функция СформироватьЗапросДляПриказа(МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Параметры.Вставить("МассивОбъектов", МассивОбъектов);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ОтпускДополнительныеОтпуска.Ссылка.Сотрудник КАК Сотрудник,
		|	ОтпускДополнительныеОтпуска.Ссылка.Дата КАК Период
		|ПОМЕСТИТЬ ВТСотрудникиПериоды
		|ИЗ
		|	Документ.Отпуск.ДополнительныеОтпуска КАК ОтпускДополнительныеОтпуска
		|ГДЕ
		|	ОтпускДополнительныеОтпуска.Ссылка В (&МассивОбъектов)
		|	И ОтпускДополнительныеОтпуска.КоличествоДнейКомпенсации <> 0";
	
		
	Запрос.Выполнить();
		
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
		Запрос.МенеджерВременныхТаблиц, "ВТСотрудникиПериоды");
	
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, "ФизическоеЛицо,ФИОПолные,ТабельныйНомер,Организация,Подразделение,Должность,РазрядКатегория,ДатаНачалаУчета,ДатаУвольнения, ГрафикРаботы, ФамилияИО");
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	КадровыеДанныеСотрудников.Период КАК Период,
		|	КадровыеДанныеСотрудников.ДатаНачалаУчета КАК ДатаНачалаУчета,
		|	КадровыеДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения,
		|	КадровыеДанныеСотрудников.Сотрудник КАК Сотрудник,
		|	КадровыеДанныеСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
		//Нети (Батрасова А. 15.06.2020, наряд 0000037344
		//|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Организация КАК Справочник.Организации) КАК НазваниеОрганизации,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Организация КАК Справочник.Организации).НаименованиеПолное КАК НазваниеОрганизации,
		//Нети )Батрасова А. 15.06.2020
		|	КадровыеДанныеСотрудников.ФИОПолные КАК Работник,
		|	КадровыеДанныеСотрудников.ФамилияИО КАК ФамилияИО,
		|	КадровыеДанныеСотрудников.ТабельныйНомер КАК ТабельныйНомер,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Подразделение КАК Справочник.ПодразделенияОрганизаций) КАК Подразделение,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Должность КАК Справочник.Должности) КАК Должность,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.ГрафикРаботы КАК Справочник.ГрафикиРаботыСотрудников) КАК ГрафикРаботы,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.РазрядКатегория КАК Справочник.РазрядыКатегорииДолжностей) КАК РазрядКатегория
		|ПОМЕСТИТЬ ВТДанныеДляПечати
		|ИЗ
		|	ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТДанныеДляПечати.НазваниеОрганизации КАК НазваниеОрганизации,
		|	ОтпускДополнительныеОтпуска.Ссылка.Сотрудник КАК Работник,
		|	ОтпускДополнительныеОтпуска.Ссылка.Дата КАК ДатаДок,
		|	ОтпускДополнительныеОтпуска.Ссылка.Номер КАК НомерДок,
		|	ОтпускДополнительныеОтпуска.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск КАК НачалоПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	ОтпускДополнительныеОтпуска.КонецПериодаЗаКоторыйПредоставляетсяОтпуск КАК КонецПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	ОтпускДополнительныеОтпуска.КоличествоДнейКомпенсации КАК ДнейКомпенсацииДопОтпуска,
		|	ОтпускДополнительныеОтпуска.Основание КАК Основание,
		|	ВТДанныеДляПечати.Должность КАК Должность,
		|	ОтпускДополнительныеОтпуска.Ссылка.Организация КАК Организация,
		|	ВТДанныеДляПечати.ФамилияИО КАК ФамилияИОРаботника,
		|	ОтпускДополнительныеОтпуска.Ссылка.ФизическоеЛицо.Пол КАК Пол,
		|	ВТДанныеДляПечати.Подразделение КАК Подразделение
		|ИЗ
		|	Документ.Отпуск.ДополнительныеОтпуска КАК ОтпускДополнительныеОтпуска
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеДляПечати КАК ВТДанныеДляПечати
		|		ПО ОтпускДополнительныеОтпуска.Ссылка.Сотрудник = ВТДанныеДляПечати.Сотрудник
		|ГДЕ
		|	ОтпускДополнительныеОтпуска.Ссылка В(&МассивОбъектов)";
		
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса;
	
КонецФункции

Функция ПолучитьДанныеПоОтвественнымЛицам(ВыборкаПоСсылкам)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	нвСведенияОбОтветственныхЛицах.Период КАК Период,
		|	нвСведенияОбОтветственныхЛицах.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
		|	нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо КАК ОтветственноеЛицо,
		|	нвСведенияОбОтветственныхЛицах.ФизическоеЛицо КАК ФизическоеЛицо,
		|	нвСведенияОбОтветственныхЛицах.ДолжностьСсылка КАК ДолжностьСсылка,
		|	нвСведенияОбОтветственныхЛицах.Должность КАК Должность,
		|	нвСведенияОбОтветственныхЛицах.ПравоПодписиПоДоверенности КАК ПравоПодписиПоДоверенности,
		|	нвСведенияОбОтветственныхЛицах.ОснованиеПраваПодписи КАК ОснованиеПраваПодписи,
		|	нвСведенияОбОтветственныхЛицах.ДатаОкончания КАК ДатаОкончания,
		|	нвСведенияОбОтветственныхЛицах.ДокументПраваПодписи КАК ДокументПраваПодписи,
		|	нвСведенияОбОтветственныхЛицах.НомерДокументаПраваПодписи КАК НомерДокументаПраваПодписи,
		|	нвСведенияОбОтветственныхЛицах.ДатаДокументаПраваПодписи КАК ДатаДокументаПраваПодписи
		//Нети (Батрасова А. 21.11.2018, наряд 0000027519
		|	,ВЫБОР
		|		КОГДА НЕ нвСведенияОбОтветственныхЛицах.ПравоПодписиПоДоверенности
		|			ТОГДА 0
		|		ИНАЧЕ 1
		|	КОНЕЦ КАК Порядок
		//Нети )Батрасова А. 21.11.2018
		|ИЗ
		|	РегистрСведений.нвСведенияОбОтветственныхЛицах КАК нвСведенияОбОтветственныхЛицах
		|ГДЕ
		//Нети (Батрасова А. 21.11.2018, наряд 0000027519
		//|	нвСведенияОбОтветственныхЛицах.ПравоПодписиПоДоверенности = ИСТИНА
		//|	И (нвСведенияОбОтветственныхЛицах.ДатаОкончания >= &Период
		//|			ИЛИ нвСведенияОбОтветственныхЛицах.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))";
		|	(нвСведенияОбОтветственныхЛицах.ДатаОкончания >= &Период
		|			ИЛИ нвСведенияОбОтветственныхЛицах.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))
		|			И нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо ПОДОБНО &ОтветственноеЛицо
		|
		|УПОРЯДОЧИТЬ ПО
		|	Порядок";
		//Нети )Батрасова А. 21.11.2018
	
	Запрос.УстановитьПараметр("Период", ВыборкаПоСсылкам.ДатаДок);
	Запрос.УстановитьПараметр("ОтветственноеЛицо", "Руководитель"); //Нети (Батрасова А. 21.11.2018, наряд 0000027519
		
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса.Выгрузить();
				
КонецФункции

// Возвращает представление ФИО, для заполнения расшифровки подписи в виде "Фамилия И.О.".
// 
// Параметры:
//		ФИО	- Строка
//			- Структура
//				* Фамилия	- Строка
//				* Имя		- Строка
//				* Отчество	- Строка
//
// Возвращаемое значение:
//		Строка
//
Функция РасшифровкаПодписи(Знач ФИОПолные)
	
	Если ТипЗнч(ФИОПолные) = Тип("Структура")
		Или ТипЗнч(ФИОПолные) = Тип("ФиксированнаяСтруктура") Тогда
		
		ФИО = Новый Массив;
		ФИО.Добавить(ФИОПолные.Фамилия);
		ФИО.Добавить(ФИОПолные.Имя);
		ФИО.Добавить(ФИОПолные.Отчество);
		
	Иначе
		ФИО = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СокрЛП(ФИОПолные), " ");
	КонецЕсли;
	
	Если ФИО.Количество() >= 3 Тогда
		                                          
		//Нети (Батрасова А. 04.06.2020, наряд 0000037344										  
		//РасшифровкаПодписи = ФИО[0] + " "+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(ФИО[1]) + " "
		//	+ Лев(ФИО[2], 1) + ".";
		РасшифровкаПодписи = ФизическиеЛицаЗарплатаКадрыКлиентСервер.ФамилияИнициалы(ФИОПолные);
		//Нети )Батрасова А. 04.06.2020	
	Иначе
		РасшифровкаПодписи = ФИОПолные;
	КонецЕсли; 
	
	Возврат РасшифровкаПодписи;
	
КонецФункции

Функция ПолучитьЗначениеДопСвойства(ВладелецСвойств, ИмяСвойства, ПолучатьДопРеквизиты = Истина, ПолучатьДопСведения = Истина) 
	
	Если НЕ (ПолучатьДопРеквизиты ИЛИ ПолучатьДопСведения) Тогда
		Возврат "";
	КонецЕсли;
	
	НаборыСвойствОбъекта = УправлениеСвойствамиСлужебный.ПолучитьНаборыСвойствОбъекта(
		ВладелецСвойств);
	
	МассивНаборовСвойствОбъекта = НаборыСвойствОбъекта.ВыгрузитьКолонку("Набор");
	
	ТекстЗапросаДопРеквизиты = 
		"ВЫБРАТЬ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	ТекстЗапросаДопСведения = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеСведения КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	Запрос = Новый Запрос;
	
	Если ПолучатьДопРеквизиты И ПолучатьДопСведения Тогда
		
		Запрос.Текст = ТекстЗапросаДопСведения + "
		|
		| ОБЪЕДИНИТЬ ВСЕ
		|" + ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопРеквизиты Тогда
		Запрос.Текст = ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопСведения Тогда
		Запрос.Текст = ТекстЗапросаДопСведения;
	КонецЕсли;
	
	Запрос.Параметры.Вставить("МассивНаборовСвойствОбъекта", МассивНаборовСвойствОбъекта);
	Запрос.Параметры.Вставить("Заголовок", ИмяСвойства);
	
	Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Свойство");
	
	ДопСвойства = УправлениеСвойствами.ПолучитьЗначенияСвойств(ВладелецСвойств, Истина, Ложь, Результат);
	
	Если ДопСвойства <> Неопределено И ДопСвойства.Количество() > 0 Тогда
		Возврат ДопСвойства[0].Значение;
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции

//Нети (Батрасова А. 18.06.2020, наряд 0000037344
Функция ПолучитьГородПодразделения(ЗначенияПолей)
	
	АдресСтруктура = ЗарплатаКадры.СтруктураАдресаИзXML(
			ЗначенияПолей, Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации);
					
	Сокращение = "";
	Если АдресСтруктура.Свойство("Город") И НЕ ПустаяСтрока(АдресСтруктура.Город) Тогда
		Город = АдресСтруктура.Город;
		АдресСтруктура.Свойство("ГородСокращение", Сокращение);
	ИначеЕсли АдресСтруктура.Свойство("НаселенныйПункт") И НЕ ПустаяСтрока(АдресСтруктура.НаселенныйПункт) Тогда
		Город = АдресСтруктура.НаселенныйПункт;
		АдресСтруктура.Свойство("НаселенныйПунктСокращение", Сокращение);
	ИначеЕсли АдресСтруктура.Свойство("Регион") И НЕ ПустаяСтрока(АдресСтруктура.Регион) Тогда
		Город = АдресСтруктура.Регион;
		АдресСтруктура.Свойство("РегионСокращение", Сокращение);
	КонецЕсли; 
				
	Если НЕ ПустаяСтрока(Город) И НЕ ПустаяСтрока(Сокращение) Тогда
		Город = Сокращение + ". " + Лев(Город, СтрДлина(Город) - СтрДлина(Сокращение) - 1);
	ИначеЕсли НЕ ПустаяСтрока(Город) И ПустаяСтрока(Сокращение) Тогда
		Город = "г. " + Город;
	КонецЕсли;
	
	Возврат Город;
				
КонецФункции
//Нети )Батрасова А. 18.06.2020
