﻿ТЗ = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ДоговорЗайма");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Организация");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Период");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Сумма");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ДатаНачалаПогашения");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ДатаОкончания");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "РазмерПлатежа");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "РазмерПогашения");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ОграничениеПлатежа");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ПроцентнаяСтавка");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "МатериальнаяВыгодаОблагаетсяНДФЛ");

Субконто = ТЗ;
