﻿// если подразделение является Центром расхода, то выгрузим не как подразделение, а как Центр расхода 
Если ОбщегоНазначенияЗК.ЭтоЦФОРозницы(Объект.Владелец) И Объект.НеЯвляетсяЦентромРасхода = ЛОЖЬ Тогда
	ВыгрузитьПоПравилу(Объект.Ссылка,,,, "ЦентрыРасходов");
КонецЕсли;
