﻿//Нэти (Козлов Е.А. 30.05.2019 Наряд №0000031186

	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда     	
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ВЫРАЗИТЬ(ДополнительныеСведения.Объект КАК Документ.ЗаявкаНаРасходованиеДенежныхСредств) КАК ЗаявкаНаОплату
			|ПОМЕСТИТЬ ВТ_ЗаявкаНаОплату
			|ИЗ
			|	РегистрСведений.ДополнительныеСведения КАК ДополнительныеСведения
			|ГДЕ
			|	ДополнительныеСведения.Значение = &ВедомостьНаВыплатуЗП
			|	И ДополнительныеСведения.Свойство.Имя = ""ВедомостьНаВыплатуЗарплаты""
			|	И ДополнительныеСведения.Объект ССЫЛКА Документ.ЗаявкаНаРасходованиеДенежныхСредств
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВТ_ЗаявкаНаОплату.ЗаявкаНаОплату КАК ЗаявкаНаОплату
			|ПОМЕСТИТЬ ВТ_ЗаявкаНаОплатуНаличные
			|ИЗ
			|	ВТ_ЗаявкаНаОплату КАК ВТ_ЗаявкаНаОплату
			|ГДЕ
			|	ВТ_ЗаявкаНаОплату.ЗаявкаНаОплату.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ВидыДенежныхСредств.Наличные)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВТ_ЗаявкаНаОплату.ЗаявкаНаОплату КАК ЗаявкаНаОплату
			|ПОМЕСТИТЬ ВТ_ЗаявкаНаОплатуБезналичные
			|ИЗ
			|	ВТ_ЗаявкаНаОплату КАК ВТ_ЗаявкаНаОплату
			|ГДЕ
			|	ВТ_ЗаявкаНаОплату.ЗаявкаНаОплату.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ВидыДенежныхСредств.Безналичные)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ВТ_ЗаявкаНаОплатуНаличные.ЗаявкаНаОплату КАК ЗаявкаНаОплату,
			|	РасходныйКассовыйОрдер.Ссылка КАК РКО
			|ПОМЕСТИТЬ ВТ_ЗНОНаличныеРКО
			|ИЗ
			|	Документ.РасходныйКассовыйОрдер КАК РасходныйКассовыйОрдер
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ЗаявкаНаОплатуНаличные КАК ВТ_ЗаявкаНаОплатуНаличные
			|		ПО РасходныйКассовыйОрдер.ДокументПланирования = ВТ_ЗаявкаНаОплатуНаличные.ЗаявкаНаОплату
			|ГДЕ
			|	РасходныйКассовыйОрдер.Проведен
			|
			|ОБЪЕДИНИТЬ
			|
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ВТ_ЗаявкаНаОплатуНаличные.ЗаявкаНаОплату,
			|	РасходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка
			|ИЗ
			|	Документ.РасходныйКассовыйОрдер.РасшифровкаПлатежа КАК РасходныйКассовыйОрдерРасшифровкаПлатежа
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ЗаявкаНаОплатуНаличные КАК ВТ_ЗаявкаНаОплатуНаличные
			|		ПО РасходныйКассовыйОрдерРасшифровкаПлатежа.ДокументПланирования = ВТ_ЗаявкаНаОплатуНаличные.ЗаявкаНаОплату
			|ГДЕ
			|	РасходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.Проведен
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВТ_ЗНОНаличныеРКО.ЗаявкаНаОплату КАК ЗаявкаНаОплату,
			|	МАКСИМУМ(ВТ_ЗНОНаличныеРКО.РКО) КАК РКО
			|ПОМЕСТИТЬ ВТ_ЗНОНаличныеРКОГруппа
			|ИЗ
			|	ВТ_ЗНОНаличныеРКО КАК ВТ_ЗНОНаличныеРКО
			|
			|СГРУППИРОВАТЬ ПО
			|	ВТ_ЗНОНаличныеРКО.ЗаявкаНаОплату
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВТ_ЗаявкаНаОплатуНаличные.ЗаявкаНаОплату КАК ЗаявкаНаОплату,
			|	ВЫБОР
			|		КОГДА ВТ_ЗНОНаличныеРКОГруппа.РКО ЕСТЬ NULL
			|			ТОГДА ЛОЖЬ
			|		ИНАЧЕ ИСТИНА
			|	КОНЕЦ КАК ЕстьПроведенныйРКО
			|ПОМЕСТИТЬ ВТ_СостояниеЗНОНаличные
			|ИЗ
			|	ВТ_ЗаявкаНаОплатуНаличные КАК ВТ_ЗаявкаНаОплатуНаличные
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЗНОНаличныеРКОГруппа КАК ВТ_ЗНОНаличныеРКОГруппа
			|		ПО ВТ_ЗаявкаНаОплатуНаличные.ЗаявкаНаОплату = ВТ_ЗНОНаличныеРКОГруппа.ЗаявкаНаОплату
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ВТ_ЗаявкаНаОплатуБезналичные.ЗаявкаНаОплату КАК ЗаявкаНаОплату,
			|	ВЫБОР
			|		КОГДА ЗаявкиВРеестрахПлатежей.РеестрПлатежей ЕСТЬ NULL
			|			ТОГДА ЛОЖЬ
			|		ИНАЧЕ ИСТИНА
			|	КОНЕЦ КАК ЕстьВРеестреПлатежей
			|ПОМЕСТИТЬ ВТ_СостоянияЗНОБезналичные
			|ИЗ
			|	ВТ_ЗаявкаНаОплатуБезналичные КАК ВТ_ЗаявкаНаОплатуБезналичные
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗаявкиВРеестрахПлатежей КАК ЗаявкиВРеестрахПлатежей
			|		ПО ВТ_ЗаявкаНаОплатуБезналичные.ЗаявкаНаОплату = ЗаявкиВРеестрахПлатежей.ЗаявкаНаОперацию
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВТ_СостоянияЗНОБезналичные.ЗаявкаНаОплату КАК ЗаявкаНаОплату,
			|	ВЫБОР
			|		КОГДА ВТ_СостоянияЗНОБезналичные.ЕстьВРеестреПлатежей
			|			ТОГДА 1
			|		ИНАЧЕ 0
			|	КОНЕЦ КАК Приоритет,
			|	ВТ_СостоянияЗНОБезналичные.ЗаявкаНаОплату.Ответственный КАК Ответственный
			|ИЗ
			|	ВТ_СостоянияЗНОБезналичные КАК ВТ_СостоянияЗНОБезналичные
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ВТ_СостояниеЗНОНаличные.ЗаявкаНаОплату,
			|	ВЫБОР
			|		КОГДА ВТ_СостояниеЗНОНаличные.ЕстьПроведенныйРКО
			|			ТОГДА 1
			|		ИНАЧЕ 0
			|	КОНЕЦ,
			|	ВТ_СостояниеЗНОНаличные.ЗаявкаНаОплату.Ответственный
			|ИЗ
			|	ВТ_СостояниеЗНОНаличные КАК ВТ_СостояниеЗНОНаличные
			|
			|УПОРЯДОЧИТЬ ПО
			|	Приоритет
			|ИТОГИ
			|	СУММА(Приоритет)
			|ПО
			|	ОБЩИЕ";
		Запрос.УстановитьПараметр("ВедомостьНаВыплатуЗП", Объект.Ссылка);	
		Результат = Запрос.Выполнить();
		
		Если НЕ Результат.Пустой() Тогда
			КатегорияОповещенияЭтапа = Справочники.КатегорииСобытийОповещений.СобытияСогласования;		
			
			ВыборкаИтог = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			ВыборкаИтог.Следующий();
			
			НельзяОтменять = ВыборкаИтог.Приоритет > 0;
			
			ВидСобытияОповещенияЭтапа = ?(НельзяОтменять, Справочники.ВидыСобытийОповещений.ПредписаниеИсполнителю, Справочники.ВидыСобытийОповещений.ТребуетсяСогласование); 

			ЗамещаемВедомость = НЕ НельзяОтменять;
			
			Выборка = ВыборкаИтог.Выбрать(); 
			
			Пока Выборка.Следующий() Цикл	
				ДокументЗНО = Выборка.ЗаявкаНаОплату;
				Ответственный = Выборка.Ответственный;
				ТекстОповещения = "";	
				
				Если НельзяОтменять Тогда
					ТекстОповещения = "Ведомость """ + Строка(Объект.Ссылка) + """, может отличаться от ведомости в ЗУП, так как ЗНО """ + 
						Строка(ДокументЗНО) + """ по этой ведомости уже была утверждена. Необходимо убедиться в корректности реквизитов ведомости и ЗНО. В случае выявления расхождений обратиться к Специалисту по расчету ЗП";
						
					Объект.Прочитать();
					Объект.Комментарий = " " + ТекстОповещения;
					Объект.ОбменДанными.Загрузка = Истина;
					Объект.Записать();
					
					ОбъектМодифицирован = Ложь;
				Иначе 		
					ТекстОповещения = "Заявка на оплату """ + Строка(ДокументЗНО) +
						""" была автоматически отклонена, так как """ + Строка(Объект.Ссылка) +
						""" была изменена в ЗУП. Необходимо дождаться нового согласования ведомости и отправить ЗНО на согласование еще раз.";
					
					МодульУправленияПроцессамиУХ.ОтменитьСогласованиеОбъекта(ДокументЗНО);
				КонецЕсли; 
				
				МодульУправленияОповещениямиУХ.СоздатьОповещениеПользователю(КатегорияОповещенияЭтапа, ВидСобытияОповещенияЭтапа, Ответственный, ТекстОповещения);
			КонецЦикла;				
		КонецЕсли;
	КонецЕсли;

//Нэти )Козлов Е.А. 30.05.2019 Наряд №0000031186
