﻿//Полнсоть скопировал процедуру из общего модуля и внес поправки
&Вместо("КонтрольНеразделенныхДанныхПриОбновлении")
Процедура нвКонтрольНеразделенныхДанныхПриОбновленииВместо() Экспорт
	
	ПравилаКонтроляМетаданных = Новый Соответствие;
	
	ПравилаКонтроляМетаданных.Вставить(Метаданные.Константы, "КонстантаМенеджерЗначения.%1");
	ПравилаКонтроляМетаданных.Вставить(Метаданные.Справочники, "СправочникОбъект.%1");
	ПравилаКонтроляМетаданных.Вставить(Метаданные.Документы, "ДокументОбъект.%1");
	ПравилаКонтроляМетаданных.Вставить(Метаданные.БизнесПроцессы, "БизнесПроцессОбъект.%1");
	ПравилаКонтроляМетаданных.Вставить(Метаданные.Задачи, "ЗадачаОбъект.%1");
	ПравилаКонтроляМетаданных.Вставить(Метаданные.ПланыВидовРасчета, "ПланВидовРасчетаОбъект.%1");
	ПравилаКонтроляМетаданных.Вставить(Метаданные.ПланыВидовХарактеристик, "ПланВидовХарактеристикОбъект.%1");
	ПравилаКонтроляМетаданных.Вставить(Метаданные.ПланыОбмена, "ПланОбменаОбъект.%1");
	ПравилаКонтроляМетаданных.Вставить(Метаданные.ПланыСчетов, "ПланСчетовОбъект.%1");
	ПравилаКонтроляМетаданных.Вставить(Метаданные.РегистрыБухгалтерии, "РегистрБухгалтерииНаборЗаписей.%1");
	ПравилаКонтроляМетаданных.Вставить(Метаданные.РегистрыНакопления, "РегистрНакопленияНаборЗаписей.%1");
	ПравилаКонтроляМетаданных.Вставить(Метаданные.РегистрыРасчета, "РегистрРасчетаНаборЗаписей.%1");
	ПравилаКонтроляМетаданных.Вставить(Метаданные.РегистрыСведений, "РегистрСведенийНаборЗаписей.%1");
	
	Исключения = Новый Массив();
	
	Исключения.Добавить(Метаданные.РегистрыСведений.КэшПрограммныхИнтерфейсов);
	Исключения.Добавить(Метаданные.Константы.БлокировкаОтправкиБыстрыхСообщений);
	
	// СтандартныеПодсистемы.ОбменДанными
	Исключения.Добавить(Метаданные.РегистрыСведений.БезопасноеХранилищеДанных);
	Исключения.Добавить(Метаданные.РегистрыСведений.НастройкиТранспортаОбмена);
	Исключения.Добавить(Метаданные.РегистрыСведений.СостоянияОбменовДанными);
	Исключения.Добавить(Метаданные.РегистрыСведений.СостоянияУспешныхОбменовДанными);
	// Конец СтандартныеПодсистемы.ОбменДанными
	
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.ОценкаПроизводительности") Тогда
		Исключения.Добавить(Метаданные.Справочники.Найти("КлючевыеОперации"));
		Исключения.Добавить(Метаданные.Справочники.Найти("ПрофилиКлючевыхОпераций"));
		Исключения.Добавить(Метаданные.РегистрыСведений.Найти("ЗамерыВремени"));
		Исключения.Добавить(Метаданные.РегистрыСведений.Найти("ЗамерыВремениТехнологические"));
	КонецЕсли;
	
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.ЦентрМониторинга") Тогда
		Исключения.Добавить(Метаданные.РегистрыСведений.Найти("ДампыПлатформы"));
		Исключения.Добавить(Метаданные.РегистрыСведений.Найти("ОперацииСтатистики"));
		Исключения.Добавить(Метаданные.РегистрыСведений.Найти("КомментарииСтатистики"));
		Исключения.Добавить(Метаданные.РегистрыСведений.Найти("ОбластиСтатистики"));
		Исключения.Добавить(Метаданные.РегистрыСведений.Найти("КомментарииОперацииСтатистики"));
		Исключения.Добавить(Метаданные.РегистрыСведений.Найти("БуферОперацийСтатистики"));
		Исключения.Добавить(Метаданные.РегистрыСведений.Найти("ЗамерыОперацииСтатистики"));
		Исключения.Добавить(Метаданные.РегистрыСведений.Найти("ЗамерыКомментарииСтатистики"));
		Исключения.Добавить(Метаданные.РегистрыСведений.Найти("ЗамерыОбластиСтатистики"));
		Исключения.Добавить(Метаданные.РегистрыСведений.Найти("СтатистикаКонфигурации"));
		Исключения.Добавить(Метаданные.РегистрыСведений.Найти("ПакетыДляОтправки"));
        Исключения.Добавить(Метаданные.РегистрыСведений.Найти("ЗамерыСтатистики"));
	КонецЕсли;
	
	//((Невада Шагин Глеб 19.02.2018
	//Если Метаданные.Подсистемы.Найти("нвНевада") <> Неопределено Тогда   // процедура ОбщегоНазначения.ПодсистемаСуществует("ИмяПодсистемы") не работает!Чтобы заработала надо у подсистемы нвНевада убрать галку "Включать в командный интерфейс"
	//	Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда
	//	  	Исключения.Добавить(Метаданные.РегистрыСведений.Найти("нвуДанныеОНачисленияхДляРасчетаСреднегоЗаработкаУпр"));
	//	  	Исключения.Добавить(Метаданные.РегистрыСведений.Найти("нвуСоответствиеОрганизаций"));
	//	  	Исключения.Добавить(Метаданные.РегистрыСведений.Найти("нвуСоответствиеПодразделений"));
	//	  	Исключения.Добавить(Метаданные.РегистрыСведений.Найти("нвуСоответствиеПозицийШР"));
	//	КонецЕсли;
	//КонецЕсли;
	//))Невада
	
	ИнтеграцияСТехнологиейСервиса.ПриОпределенииИсключенийНеразделенныхДанных(Исключения);
	
	СтандартныеРазделители = Новый Массив;
	СтандартныеРазделители.Добавить(Метаданные.ОбщиеРеквизиты.ОбластьДанныхОсновныеДанные);
	СтандартныеРазделители.Добавить(Метаданные.ОбщиеРеквизиты.ОбластьДанныхВспомогательныеДанные);
	
	КонтрольныеПроцедуры = Новый Массив;
	КонтрольныеПроцедуры.Добавить(Метаданные.ПодпискиНаСобытия.КонтрольНеразделенныхНаборовЗаписейПриЗаписи.Обработчик);
	КонтрольныеПроцедуры.Добавить(Метаданные.ПодпискиНаСобытия.КонтрольНеразделенныхОбъектовПриЗаписи.Обработчик);
	
	КонтролирующиеПодписки = Новый Массив;
	Для Каждого ПодпискаНаСобытие Из Метаданные.ПодпискиНаСобытия Цикл
		Если КонтрольныеПроцедуры.Найти(ПодпискаНаСобытие.Обработчик) <> Неопределено Тогда
			КонтролирующиеПодписки.Добавить(ПодпискаНаСобытие);
		КонецЕсли;
	КонецЦикла;
	
	НарушенияКонтроляВключенияНеразделенныхДанныхВКонтролирующиеПодписки = Новый Массив();
	НарушенияКонтроляРазделенияОбъектовНесколькимиРазделителями = Новый Массив();
	
	Для Каждого ПравилоКонтроляМетаданных Из ПравилаКонтроляМетаданных Цикл
		
		КонтролируемыеОбъектыМетаданных = ПравилоКонтроляМетаданных.Ключ;
		КонструкторТипаОбъектовМетаданных = ПравилоКонтроляМетаданных.Значение;
		
		Для Каждого КонтролируемыйОбъектМетаданных Из КонтролируемыеОбъектыМетаданных Цикл
			
			// 1. Проверка объекта метаданных на разделение несколькими разделителями.
			
			ЧислоРазделителей = 0;
			Для Каждого СтандартныйРазделитель Из СтандартныеРазделители Цикл
				Если ЭтоРазделенныйОбъектМетаданных(КонтролируемыйОбъектМетаданных, СтандартныйРазделитель.Имя) Тогда
					ЧислоРазделителей = ЧислоРазделителей + 1;
				КонецЕсли;
			КонецЦикла;
			
			Если ЧислоРазделителей > 1 Тогда
				НарушенияКонтроляРазделенияОбъектовНесколькимиРазделителями.Добавить(КонтролируемыйОбъектМетаданных);
			КонецЕсли;
			
			// 2. Проверка неразделенных объектов метаданных на включение в состав контролирующих
			// подписок на события.
			
			Если ЗначениеЗаполнено(КонструкторТипаОбъектовМетаданных) Тогда
				
				Если Исключения.Найти(КонтролируемыйОбъектМетаданных) <> Неопределено Тогда
					Продолжить;
				КонецЕсли;
				
				ТипОбъектаМетаданных = Тип(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(КонструкторТипаОбъектовМетаданных, КонтролируемыйОбъектМетаданных.Имя));
				
				ТребуетсяКонтроль = Истина;
				Для Каждого СтандартныйРазделитель Из СтандартныеРазделители Цикл
					
					Если ЭтоРазделенныйОбъектМетаданных(КонтролируемыйОбъектМетаданных, СтандартныйРазделитель.Имя) Тогда
						
						ТребуетсяКонтроль = Ложь;
						
					КонецЕсли;
					
				КонецЦикла;
				
				ОбеспеченКонтроль = Ложь;
				Если ТребуетсяКонтроль Тогда
					
					Для Каждого КонтролирующаяПодписка Из КонтролирующиеПодписки Цикл
						
						Если КонтролирующаяПодписка.Источник.СодержитТип(ТипОбъектаМетаданных) Тогда
							ОбеспеченКонтроль = Истина;
						КонецЕсли;
						
					КонецЦикла;
					
				КонецЕсли;
				
				Если ТребуетсяКонтроль И Не ОбеспеченКонтроль Тогда
					НарушенияКонтроляВключенияНеразделенныхДанныхВКонтролирующиеПодписки.Добавить(КонтролируемыйОбъектМетаданных);
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	ВызываемыеИсключения = Новый Массив();
	
	ТекстРазделителей = "";
	Для Каждого СтандартныйРазделитель Из СтандартныеРазделители Цикл
		
		Если Не ПустаяСтрока(ТекстРазделителей) Тогда
			ТекстРазделителей = ТекстРазделителей + ", ";
		КонецЕсли;
		
		ТекстРазделителей = ТекстРазделителей + СтандартныйРазделитель.Имя;
		
	КонецЦикла;
	
	Если НарушенияКонтроляВключенияНеразделенныхДанныхВКонтролирующиеПодписки.Количество() > 0 Тогда
		
		ТекстИсключения = "";
		Для Каждого НеконтролируемыйОбъектМетаданных Из НарушенияКонтроляВключенияНеразделенныхДанныхВКонтролирующиеПодписки Цикл
			
			Если Не ПустаяСтрока(ТекстИсключения) Тогда
				ТекстИсключения = ТекстИсключения + ", ";
			КонецЕсли;
			
			ТекстИсключения = ТекстИсключения + НеконтролируемыйОбъектМетаданных.ПолноеИмя();
			
		КонецЦикла;
		
		ТекстПодписок = "";
		Для Каждого КонтролирующаяПодписка Из КонтролирующиеПодписки Цикл
			
			Если Не ПустаяСтрока(ТекстПодписок) Тогда
				ТекстПодписок = ТекстПодписок + ", ";
			КонецЕсли;
			
			ТекстПодписок = ТекстПодписок + КонтролирующаяПодписка.Имя;
			
		КонецЦикла;
		
		ВызываемыеИсключения.Добавить(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Все объекты метаданных, не входящие в состав разделителей БСП (%1),
                  |должны быть включены в состав подписок на события (%2), контролирующих
                  |невозможность записи неразделенных данных в разделенных сеансах.
                  |Следующие объекты метаданных не удовлетворяют этому критерию: %3.'"),
			ТекстРазделителей, ТекстПодписок, ТекстИсключения));
		
	КонецЕсли;
	
	Если НарушенияКонтроляРазделенияОбъектовНесколькимиРазделителями.Количество() > 0 Тогда
		
		ТекстИсключения = "";
		
		Для Каждого НарушающийОбъектМетаданных Из НарушенияКонтроляРазделенияОбъектовНесколькимиРазделителями Цикл
			
			Если Не ПустаяСтрока(ТекстИсключения) Тогда
				ТекстИсключения = ТекстИсключения + ", ";
			КонецЕсли;
			
			ТекстИсключения = ТекстИсключения + НарушающийОбъектМетаданных.ПолноеИмя();
			
		КонецЦикла;
		
		ВызываемыеИсключения.Добавить(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Все объекты метаданных конфигурации должны быть разделены не более чем одним разделителем БСП (%1).
                  |Следующие объекты не удовлетворяют этому критерию: %2'"),
			ТекстРазделителей, ТекстИсключения));
		
	КонецЕсли;
	
	РезультирующееИсключение = "";
	Итератор = 1;
	
	Для Каждого ВызываемоеИсключение Из ВызываемыеИсключения Цикл
		
		Если Не ПустаяСтрока(РезультирующееИсключение) Тогда
			РезультирующееИсключение = РезультирующееИсключение + Символы.ПС + Символы.ВК;
		КонецЕсли;
		
		РезультирующееИсключение = РезультирующееИсключение + Формат(Итератор, "ЧДЦ=0; ЧГ=0") + ". " + ВызываемоеИсключение;
		Итератор = Итератор + 1;
		
	КонецЦикла;
	
	Если Не ПустаяСтрока(РезультирующееИсключение) Тогда
		
		РезультирующееИсключение = НСтр("ru = 'Обнаружены ошибки в структуре метаданных конфигурации:'") + Символы.ПС + Символы.ВК + РезультирующееИсключение;
		ВызватьИсключение РезультирующееИсключение;
		
	КонецЕсли;
	
КонецПроцедуры

