﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	КлючВарианта = ЗарплатаКадрыОтчеты.КлючВарианта(КомпоновщикНастроек);
	
	ЭтоВариантОтчетаТ2ГСМС = Ложь;
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ГосударственнаяСлужба") Тогда
		
		МодульГосударственнаяСлужба = ОбщегоНазначения.ОбщийМодуль("ГосударственнаяСлужба");
		ЭтоВариантОтчетаТ2ГСМС = МодульГосударственнаяСлужба.ЭтоВариантОтчетаТ2ГСМС(КлючВарианта);
		
	КонецЕсли;
	
	Если КлючВарианта = "Т2" Или ЭтоВариантОтчетаТ2ГСМС Тогда
		
		ИнициализироватьОтчет();
		
		Данные = Новый ДеревоЗначений;
		
		Попытка
			
			СтандартнаяОбработка = Ложь;
			
			Если КомпоновщикНастроек.ПользовательскиеНастройки.ДополнительныеСвойства.Свойство("ОбъектыПечати") Тогда
				ОбъектыПечати = КомпоновщикНастроек.ПользовательскиеНастройки.ДополнительныеСвойства.ОбъектыПечати;
			Иначе
				ОбъектыПечати = Новый СписокЗначений;
			КонецЕсли;
			
			// Параметры документа
			ДокументРезультат.ТолькоПросмотр = Истина;
			ДокументРезультат.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_УнифицированнаяФормаТ2_Невада_";
			ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
			ДокументРезультат.Очистить();
			ДокументРезультат.АвтоМасштаб = Истина;
			ДокументРезультат.НачатьАвтогруппировкуСтрок();
			
			НастройкиОтчета = ЭтотОбъект.КомпоновщикНастроек.ПолучитьНастройки();
			НастройкиОтчета.Выбор.Элементы.Очистить();
			СоответствиеПользовательскихПолей = ЗарплатаКадрыОтчеты.СоответствиеПользовательскихПолей(НастройкиОтчета);
			ПроверитьЗначенияПараметров(НастройкиОтчета, Истина);
			
			ЗначениеПараметра = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Период"));
			Если ТипЗнч(ЗначениеПараметра.Значение) = Тип("СтандартнаяДатаНачала") Тогда
				ДатаОтчета = ЗначениеПараметра.Значение.Дата;
			Иначе
				ДатаОтчета = ЗначениеПараметра.Значение;
			КонецЕсли;
			
			РаботникКадровойСлужбыРасшифровкаПодписи = "";
			ЗначениеПараметра = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("РаботникКадровойСлужбы"));
			Если ЗначениеПараметра <> Неопределено
				И ЗначениеЗаполнено(ЗначениеПараметра.Значение) Тогда
				
				КадровыеДанные = КадровыйУчет.КадровыеДанныеФизическихЛиц(Истина, ЗначениеПараметра.Значение, "ИОФамилия", ДатаОтчета);
				Если КадровыеДанные.Количество() > 0 Тогда
					РаботникКадровойСлужбыРасшифровкаПодписи = КадровыеДанные[0].ИОФамилия;
				КонецЕсли;
				
			КонецЕсли;
			
			КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
			МакетКомпоновки = КомпоновщикМакета.Выполнить(ЭтотОбъект.СхемаКомпоновкиДанных, НастройкиОтчета,,, Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
			
			// Создадим и инициализируем процессор компоновки.
			ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
			ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , , Истина);
			
			ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
			ПроцессорВывода.УстановитьОбъект(Данные);
			
			// Обозначим начало вывода
			ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина);
			//Нети (Батрасова А. 08.06.2020, наряд 0000037344
			КолонкаСотрудник = Данные.Строки.ВыгрузитьКолонку("РабочееМестоСотрудник");
			Данные.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
			Данные.Строки.ЗагрузитьКолонку(КолонкаСотрудник, "Сотрудник");
			//Нети )Батрасова А. 08.06.2020
			Группировки = ЗарплатаКадрыОтчеты.ПолучитьПоляГруппировок(ЭтотОбъект.КомпоновщикНастроек);
			
			ВывестиМакетыСГруппировкамиT2(ДокументРезультат, Данные, Группировки, ДатаОтчета, СоответствиеПользовательскихПолей, РаботникКадровойСлужбыРасшифровкаПодписи, КлючВарианта, ОбъектыПечати);
			
			ДокументРезультат.ЗакончитьАвтогруппировкуСтрок();
			
		Исключение
			ВызватьИсключение НСтр("ru = 'В настройку отчета внесены критичные изменения. Отчет не будет сформирован.'") + " " + КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		КонецПопытки;
		
		ДопСвойства = КомпоновщикНастроек.ПользовательскиеНастройки.ДополнительныеСвойства;
		ДопСвойства.Вставить("ОтчетПустой", Данные.Строки.Количество() = 0);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

Процедура ИнициализироватьОтчет() Экспорт
	
	ЗарплатаКадрыОбщиеНаборыДанных.ЗаполнитьОбщиеИсточникиДанныхОтчета(ЭтотОбъект);
	
КонецПроцедуры

// Для общей формы "Форма отчета" подсистемы "Варианты отчетов".
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	
	Настройки.События.ПередЗагрузкойНастроекВКомпоновщик = Истина;
	
КонецПроцедуры

// Вызывается перед загрузкой новых настроек. Используется для изменения схемы компоновки.
//
Процедура ПередЗагрузкойНастроекВКомпоновщик(Контекст, КлючСхемы, КлючВарианта, НовыеНастройкиКД, НовыеПользовательскиеНастройкиКД) Экспорт
	
	Если КлючСхемы <> "СхемаИнициализирована" Тогда
		
		ИнициализироватьОтчет();
		ОтчетыСервер.ПодключитьСхему(ЭтотОбъект, Контекст, СхемаКомпоновкиДанных, КлючСхемы);
		
		КлючСхемы = "СхемаИнициализирована";
		
	КонецЕсли;
	
КонецПроцедуры

// Унифицированная форма Т-2

Процедура ВывестиМакетыСГруппировкамиT2(ДокументРезультат, Данные, Группировки, ДатаОтчета, СоответствиеПользовательскихПолей, РаботникКадровойСлужбыРасшифровкаПодписи, КлючВарианта, ОбъектыПечати)
	
	Если Группировки.Количество() > 0 Тогда
	
		Для Каждого СтрокаДанных Из Данные.Строки Цикл
		
			ПолеДанных = Группировки[0].Значение;
			ВывестиГруппировкуT2(ДокументРезультат, СтрокаДанных, ПолеДанных, 0, СоответствиеПользовательскихПолей);
			ВывестиВложенныеГруппировкиСМакетамиT2(ДокументРезультат, СтрокаДанных, Группировки, 1, ДатаОтчета, СоответствиеПользовательскихПолей, РаботникКадровойСлужбыРасшифровкаПодписи, КлючВарианта, ОбъектыПечати);
		
		КонецЦикла;
		
	Иначе
		
		ДополнительныеСведения = ДополнительныеСведенияУнифицированнойФормыТ2(Данные.Строки, ДатаОтчета, КлючВарианта);
		
		Для Каждого СтрокаДанных Из Данные.Строки Цикл
			
			ВывестиМакетT2(ДокументРезультат, СтрокаДанных, 0, ДатаОтчета, ДополнительныеСведения, СоответствиеПользовательскихПолей, РаботникКадровойСлужбыРасшифровкаПодписи, КлючВарианта, ОбъектыПечати);
			
			Если СтрокаДанных <> Данные.Строки.Получить(Данные.Строки.Количество() - 1) Тогда
				ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ВывестиВложенныеГруппировкиСМакетамиT2(ДокументРезультат, Данные, Группировки, Уровень, ДатаОтчета, СоответствиеПользовательскихПолей, РаботникКадровойСлужбыРасшифровкаПодписи, КлючВарианта, ОбъектыПечати)
	
	Если Группировки.Количество() > Уровень Тогда 
		
		Для Каждого СтрокаДанных Из Данные.Строки Цикл
		
			ПолеДанных = Группировки[Уровень].Значение;
			ВывестиГруппировкуT2(ДокументРезультат, СтрокаДанных, ПолеДанных, Уровень,  СоответствиеПользовательскихПолей);
			ВывестиВложенныеГруппировкиСМакетамиT2(ДокументРезультат, СтрокаДанных, Группировки, Уровень + 1, ДатаОтчета,  СоответствиеПользовательскихПолей, РаботникКадровойСлужбыРасшифровкаПодписи, КлючВарианта, ОбъектыПечати);
		
		КонецЦикла;
		
	Иначе
		
		ДополнительныеСведения = ДополнительныеСведенияУнифицированнойФормыТ2(Данные.Строки, ДатаОтчета, КлючВарианта);
		
		Для Каждого СтрокаДанных Из Данные.Строки Цикл
			
			ВывестиМакетT2(ДокументРезультат, СтрокаДанных, Уровень, ДатаОтчета, ДополнительныеСведения,  СоответствиеПользовательскихПолей, РаботникКадровойСлужбыРасшифровкаПодписи, КлючВарианта, ОбъектыПечати);
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ВывестиГруппировкуT2(ДокументРезультат, СтрокаДанных, Поле, Уровень, СоответствиеПользовательскихПолей)
	
	//Невада (18.09.2019 Решетняк Г.В. наряд 0000032996
	//МакетГруппировки  = УправлениеПечатью.МакетПечатнойФормы("Отчет.УнифицированнаяФормаТ2.ПФ_MXL_Т2");
	МакетГруппировки = ПолучитьМакет("ПФ_MXL_Т2");
	//Невада )18.09.2019 Решетняк Г.В.
	
	ОбластьГруппировки = МакетГруппировки.ПолучитьОбласть("Группировка");
	
	ДоступноеПоле = КомпоновщикНастроек.Настройки.ДоступныеПоляГруппировок.НайтиПоле(Новый ПолеКомпоновкиДанных(Поле));
	
	ОбластьГруппировки.Параметры.НазваниеПараметра = ДоступноеПоле.Заголовок;
	ОбластьГруппировки.Параметры.Значение = СтрокаДанных[СтрЗаменить(Поле, ".", "")];
	
	ДокументРезультат.Вывести(ОбластьГруппировки, Уровень);
	
КонецПроцедуры 

Процедура ВывестиМакетT2(ДокументРезультат, СтрокаДанных, Уровень, ДатаОтчета, ДополнительныеСведения, СоответствиеПользовательскихПолей, РаботникКадровойСлужбыРасшифровкаПодписи, КлючВарианта, ОбъектыПечати) 
	
	ПерваяСтрокаФормы = ДокументРезультат.ВысотаТаблицы + 1;
	
	НастройкиПечатныхФорм = ЗарплатаКадрыПовтИсп.НастройкиПечатныхФорм();
	
	//Невада (18.09.2019 Решетняк Г.В. наряд 0000032996
	//Макет = УправлениеПечатью.МакетПечатнойФормы("Отчет.УнифицированнаяФормаТ2.ПФ_MXL_Т2");
	Макет = ПолучитьМакет("ПФ_MXL_Т2");
	//Невада )18.09.2019 Решетняк Г.В.
	
	ВыводитьФормуТ2ГС = Ложь;
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ГосударственнаяСлужба") Тогда
		ВыводитьФормуТ2ГС = ОбщегоНазначения.ОбщийМодуль("ГосударственнаяСлужба").ЭтоВариантОтчетаТ2ГСМС(КлючВарианта);
	КонецЕсли;
	
	ПерваяСтраницаТ2Заголовок				= Макет.ПолучитьОбласть("ПерваяСтраницаТ2Заголовок");
	ПерваяСтраницаТ2						= Макет.ПолучитьОбласть("ПерваяСтраницаТ2");
	ПерваяСтраницаТ2Продолжение				= Макет.ПолучитьОбласть("ПерваяСтраницаТ2Продолжение");
	ВтораяСтраницаТ2						= Макет.ПолучитьОбласть("ВтораяСтраницаТ2");
	ВтораяСтраницаТ2Продолжение1			= Макет.ПолучитьОбласть("ВтораяСтраницаТ2Продолжение1");
	ВтораяСтраницаТ2Продолжение2			= Макет.ПолучитьОбласть("ВтораяСтраницаТ2Продолжение2");
	ТретьяСтраницаТ2						= Макет.ПолучитьОбласть("ТретьяСтраницаТ2");
	ЧетвертаяСтраницаТ2						= Макет.ПолучитьОбласть("ЧетвертаяСтраницаТ2");
	ЧетвертаяСтраницаТ2Продолжение			= Макет.ПолучитьОбласть("ЧетвертаяСтраницаТ2Продолжение");
	ЧетвертаяСтраницаТ2Продолжение2			= Макет.ПолучитьОбласть("ЧетвертаяСтраницаТ2Продолжение2");
	ШапкаСоставСемьи						= Макет.ПолучитьОбласть("ШапкаСоставСемьи");
	СтрокаСоставСемьи						= Макет.ПолучитьОбласть("СтрокаСоставСемьи");
	ЗаголовокПриемыПеремещения				= Макет.ПолучитьОбласть("ЗаголовокПриемыПеремещения");
	ШапкаПриемыПеремещения					= Макет.ПолучитьОбласть("ШапкаПриемыПеремещения");
	СтрокаПриемыПеремещения					= Макет.ПолучитьОбласть("СтрокаПриемыПеремещения");
	ПриемыПеремещенияКоличествоСтрок		= 5;
	
	КлассныеЧиныЗаголовок					= Макет.ПолучитьОбласть("КлассныеЧиныЗаголовок");
	КлассныеЧиныШапка						= Макет.ПолучитьОбласть("КлассныеЧиныШапка");
	КлассныеЧиныСтрока						= Макет.ПолучитьОбласть("КлассныеЧиныСтрока");
	КлассныеЧиныКоличествоСтрок				= 3;
	
	АттестацияЗаголовок						= Макет.ПолучитьОбласть("АттестацияЗаголовок");
	АттестацияШапка							= Макет.ПолучитьОбласть("АттестацияШапка");
	АттестацияСтрока						= Макет.ПолучитьОбласть("АттестацияСтрока");
	АттестацияКоличествоСтрок				= 3;
	
	ПовышениеКвалификацииЗаголовок			= Макет.ПолучитьОбласть("ПовышениеКвалификацииЗаголовок");
	ПовышениеКвалификацииШапка				= Макет.ПолучитьОбласть("ПовышениеКвалификацииШапка");
	ПовышениеКвалификацииСтрока				= Макет.ПолучитьОбласть("ПовышениеКвалификацииСтрока");
	ПовышениеКвалификацииКоличествоСтрок	= 3;
	
	ПрофессиональнаяПереподготовкаЗаголовок	= Макет.ПолучитьОбласть("ПрофессиональнаяПереподготовкаЗаголовок");
	ПрофессиональнаяПереподготовкаШапка		= Макет.ПолучитьОбласть("ПрофессиональнаяПереподготовкаШапка");
	ПрофессиональнаяПереподготовкаСтрока	= Макет.ПолучитьОбласть("ПрофессиональнаяПереподготовкаСтрока");
	ПрофессиональнаяПереподготовкаКоличествоСтрок = 3;
	
	ЗаголовокНаграды						= Макет.ПолучитьОбласть("ЗаголовокНаграды");
	ШапкаНаграды							= Макет.ПолучитьОбласть("ШапкаНаграды");
	СтрокаНаграды							= Макет.ПолучитьОбласть("СтрокаНаграды");
	ЗаголовокОтпуска						= Макет.ПолучитьОбласть("ЗаголовокОтпуска");
	ШапкаОтпуска							= Макет.ПолучитьОбласть("ШапкаОтпуска");
	СтрокаОтпуска							= Макет.ПолучитьОбласть("СтрокаОтпуска");
	ЗаголовокДополнительногоЛиста			= Макет.ПолучитьОбласть("ЗаголовокДополнительногоЛиста");
	ПодвалДополнительногоЛиста				= Макет.ПолучитьОбласть("ПодвалДополнительногоЛиста");
	
	ШапкаСтажи								= Макет.ПолучитьОбласть("ШапкаСтажи");
	СтрокаСтажи								= Макет.ПолучитьОбласть("СтрокаСтажи");
	ЗаголовокДополнительногоЛистаСтажи		= Макет.ПолучитьОбласть("ЗаголовокДополнительногоЛистаСтажи");
	
	ЗаголовокДополнительногоЛистаСоставСемьи	= Макет.ПолучитьОбласть("ЗаголовокДополнительногоЛистаСоставСемьи");
	
	Если ВыводитьФормуТ2ГС Тогда
		
		ПерваяСтраницаТ2Заголовок				= Макет.ПолучитьОбласть("ПерваяСтраницаТ2ЗаголовокГС");
		ПерваяСтраницаТ2Продолжение				= Макет.ПолучитьОбласть("ПерваяСтраницаТ2ПродолжениеГС");
		АттестацияЗаголовок						= Макет.ПолучитьОбласть("АттестацияЗаголовокГС");
		ПовышениеКвалификацииЗаголовок			= Макет.ПолучитьОбласть("ПовышениеКвалификацииЗаголовокГС");
		ПрофессиональнаяПереподготовкаЗаголовок	= Макет.ПолучитьОбласть("ПрофессиональнаяПереподготовкаЗаголовокГС");
		ЗаголовокНаграды						= Макет.ПолучитьОбласть("ЗаголовокНаградыГС");
		ЗаголовокОтпуска						= Макет.ПолучитьОбласть("ЗаголовокОтпускаГС");
		ЧетвертаяСтраницаТ2Продолжение			= Макет.ПолучитьОбласть("ЧетвертаяСтраницаТ2ПродолжениеГС");
		
		ПриемыПеремещенияКоличествоСтрок		= 3;
		АттестацияКоличествоСтрок				= 2;
		ПовышениеКвалификацииКоличествоСтрок	= 2;
		ПрофессиональнаяПереподготовкаКоличествоСтрок = 2;
		
	КонецЕсли; 
	
	ВтораяСтраницаТ2Продолжение2.Параметры.РаботникКадровойСлужбыРасшифровкаПодписи = РаботникКадровойСлужбыРасшифровкаПодписи;
	ЧетвертаяСтраницаТ2Продолжение2.Параметры.РаботникКадровойСлужбыРасшифровкаПодписи = РаботникКадровойСлужбыРасшифровкаПодписи;
	ПодвалДополнительногоЛиста.Параметры.РаботникКадровойСлужбыРасшифровкаПодписи = РаботникКадровойСлужбыРасшифровкаПодписи;
	
	ПерваяСтраницаТ2.Параметры.Заполнить(СтрокаДанных);
	ПерваяСтраницаТ2Продолжение.Параметры.Заполнить(СтрокаДанных);
	
	ПерваяСтраницаТ2.Параметры.МестоРождения = СтрокаДанных.ЛичныеДанныеМестоРождения;
	ПерваяСтраницаТ2.Параметры.ПерваяБукваФамилии = Лев(СокрЛП(СтрокаДанных.ЛичныеДанныеФамилия), 1);
	ПерваяСтраницаТ2.Параметры.ДатаАктуальности   = ДатаОтчета;
	ЗарплатаКадрыОтчеты.ЗаполнитьПараметрыПользовательскихПолей(ПерваяСтраницаТ2, СтрокаДанных, СоответствиеПользовательскихПолей);
	
	Если ЗначениеЗаполнено(СтрокаДанных.ЛичныеДанныеСтрана) И СтрокаДанных.ЛичныеДанныеСтрана <> Справочники.СтраныМира.Россия Тогда
		ПерваяСтраницаТ2.Параметры.Гражданство = ПерваяСтраницаТ2.Параметры.Гражданство + " (" + СтрокаДанных.ЛичныеДанныеСтрана + ")";
	КонецЕсли; 
	
	ВтораяСтраницаТ2.Параметры.Заполнить(СтрокаДанных);
	ВтораяСтраницаТ2Продолжение1.Параметры.Заполнить(СтрокаДанных);
	
	ВтораяСтраницаТ2Продолжение2.Параметры.Заполнить(СтрокаДанных);
	ЗарплатаКадрыОтчеты.ЗаполнитьПараметрыПользовательскихПолей(ВтораяСтраницаТ2Продолжение2, СтрокаДанных, СоответствиеПользовательскихПолей);
	
	// АДРЕСА
	Индекс = "";
	СтруктураАдреса = ЗарплатаКадры.СтруктураАдресаИзXML(СтрокаДанных.ЛичныеДанныеКонтактнаяИнформацияАдресПоПрописке, Справочники.ВидыКонтактнойИнформации.АдресПоПропискеФизическиеЛица);
	Если СтруктураАдреса.Свойство("Индекс") Тогда
		Индекс = СтруктураАдреса.Индекс;
	КонецЕсли; 
	ВтораяСтраницаТ2Продолжение2.Параметры.ИндексАдресПоПаспорту = Индекс;
	ВтораяСтраницаТ2Продолжение2.Параметры.АдресПоПаспорту       = СтрЗаменить(СтрокаДанных.ЛичныеДанныеКонтактнаяИнформацияАдресПоПропискеПредставление, Индекс + ",","");
	ВтораяСтраницаТ2Продолжение2.Параметры.ДатаРегистрацииПоМестуЖительства = Формат(СтрокаДанных.ЛичныеДанныеКонтактнаяИнформацияДатаРегистрации, "ДЛФ=DD");
	
	Индекс = "";
	СтруктураАдреса = ЗарплатаКадры.СтруктураАдресаИзXML(СтрокаДанных.ЛичныеДанныеКонтактнаяИнформацияАдресМестаПроживания, Справочники.ВидыКонтактнойИнформации.АдресМестаПроживанияФизическиеЛица);
	Если СтруктураАдреса.Свойство("Индекс") Тогда
		Индекс = СтруктураАдреса.Индекс;
	КонецЕсли; 
	ВтораяСтраницаТ2Продолжение2.Параметры.ИндексАдресФактический = Индекс;
	ВтораяСтраницаТ2Продолжение2.Параметры.АдресФактический       = СтрЗаменить(СтрокаДанных.ЛичныеДанныеКонтактнаяИнформацияАдресМестаПроживанияПредставление, Индекс + ",","");
	
	ВидыДокументовПаспорта = ВидыДокументовФизическихЛицПаспортаПоКодамМВД();
	
	// ПАСПОРТ
	Если ЗначениеЗаполнено(СтрокаДанных.ЛичныеДанныеУдостоверениеДокументВид) Тогда
		
		Если ВидыДокументовПаспорта.Найти(СтрокаДанных.ЛичныеДанныеУдостоверениеДокументВид) = Неопределено Тогда
			
			ВтораяСтраницаТ2Продолжение2.Параметры.ДругойДокумент = 
				?(ЗначениеЗаполнено(СтрокаДанных.ЛичныеДанныеУдостоверениеДокументВид), "" + СтрокаДанных.ЛичныеДанныеУдостоверениеДокументВид, "<" + НСтр("ru='вид документа не указан'") + ">")
				+ " №" + ?(ЗначениеЗаполнено(СтрокаДанных.ЛичныеДанныеУдостоверениеДокументНомер), СтрокаДанных.ЛичныеДанныеУдостоверениеДокументНомер, "<" + НСтр("ru='номер документа не указан'") + ">")
				+ ?(ЗначениеЗаполнено(СтрокаДанных.ЛичныеДанныеУдостоверениеДокументСерия), " " + СтрокаДанных.ЛичныеДанныеУдостоверениеДокументСерия, "")
				+ "; " + НСтр("ru='выдан'") + ": " + ?(ЗначениеЗаполнено(СокрЛП(СтрокаДанных.ЛичныеДанныеУдостоверениеДокументКемВыдан)), СокрЛП(СтрокаДанных.ЛичныеДанныеУдостоверениеДокументКемВыдан), "<" + НСтр("ru='не указано'") + "> ")
				+ " "+ Формат(СтрокаДанных.ЛичныеДанныеУдостоверениеДокументДатаВыдачи,"ДЛФ=DD");
				
		Иначе
				
			ВтораяСтраницаТ2Продолжение2.Параметры.НомерПаспорта = НСтр("ru='серия'") + " " + ?(ЗначениеЗаполнено(СтрокаДанных.ЛичныеДанныеУдостоверениеДокументСерия),СтрокаДанных.ЛичныеДанныеУдостоверениеДокументСерия,"") + " № " + ?(ЗначениеЗаполнено(СтрокаДанных.ЛичныеДанныеУдостоверениеДокументНомер),СтрокаДанных.ЛичныеДанныеУдостоверениеДокументНомер,"");
			ВтораяСтраницаТ2Продолжение2.Параметры.ДатаВыдачиПаспорта = Формат(СтрокаДанных.ЛичныеДанныеУдостоверениеДокументДатаВыдачи, "ДЛФ=DD");
			ВтораяСтраницаТ2Продолжение2.Параметры.КемВыданПаспорт = ?(ЗначениеЗаполнено(СокрЛП(СтрокаДанных.ЛичныеДанныеУдостоверениеДокументКемВыдан)), СокрЛП(СтрокаДанных.ЛичныеДанныеУдостоверениеДокументКемВыдан),"") + ?(ЗначениеЗаполнено(СтрокаДанных.ЛичныеДанныеУдостоверениеДокументКодПодразделения)," № " + НСтр("ru='подразделения'") + " " + СтрокаДанных.ЛичныеДанныеУдостоверениеДокументКодПодразделения,"");
			
		КонецЕсли;
		
	КонецЕсли;
	
	// Заполнение параметров табличных секций.
	ШапкаСоставСемьи.Параметры.Заполнить(СтрокаДанных);
	
	ЗаголовокПриемыПеремещения.Параметры.Заполнить(СтрокаДанных);
	ШапкаПриемыПеремещения.Параметры.Заполнить(СтрокаДанных);
	
	АттестацияЗаголовок.Параметры.Заполнить(СтрокаДанных);
	АттестацияШапка.Параметры.Заполнить(СтрокаДанных);
	
	ПовышениеКвалификацииЗаголовок.Параметры.Заполнить(СтрокаДанных);
	ПовышениеКвалификацииШапка.Параметры.Заполнить(СтрокаДанных);
	
	ПрофессиональнаяПереподготовкаЗаголовок.Параметры.Заполнить(СтрокаДанных);
	ПрофессиональнаяПереподготовкаШапка.Параметры.Заполнить(СтрокаДанных);
	
	ЗаголовокНаграды.Параметры.Заполнить(СтрокаДанных);
	ШапкаНаграды.Параметры.Заполнить(СтрокаДанных);
	
	ЗаголовокОтпуска.Параметры.Заполнить(СтрокаДанных);
	ШапкаОтпуска.Параметры.Заполнить(СтрокаДанных);
	
	ЗаголовокДополнительногоЛиста.Параметры.Заполнить(СтрокаДанных);
	ЗаголовокДополнительногоЛиста.Параметры.МестоРождения = СтрокаДанных.ЛичныеДанныеМестоРождения;
	ЗарплатаКадрыОтчеты.ЗаполнитьПараметрыПользовательскихПолей(ЗаголовокДополнительногоЛиста, СтрокаДанных, СоответствиеПользовательскихПолей);
	
	ПодвалДополнительногоЛиста.Параметры.Заполнить(СтрокаДанных);
	
	ЧетвертаяСтраницаТ2Продолжение2.Параметры.Заполнить(СтрокаДанных);
	
	Если ЗначениеЗаполнено(СтрокаДанных.РабочееМестоПриказОбУвольненииСтатьяТКРФ) Тогда
		ЧетвертаяСтраницаТ2Продолжение2.Параметры.РабочееМестоПриказОбУвольненииСтатьяТКРФ = ПолучитьПредставлениеСтатьиТКРФ(СтрокаДанных.РабочееМестоПриказОбУвольненииСтатьяТКРФ);
	КонецЕсли; 
	
	Если НЕ ЗначениеЗаполнено(СтрокаДанных.РабочееМестоПриказОбУвольненииНомер) Тогда
		ЧетвертаяСтраницаТ2Продолжение2.Параметры.ПриказОбУвольненииНомер = "__________";
	Иначе
		
		Если НастройкиПечатныхФорм.УдалятьПрефиксыОрганизацииИИБИзНомеровКадровыхПриказов Тогда
			ЧетвертаяСтраницаТ2Продолжение2.Параметры.ПриказОбУвольненииНомер = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(СтрокаДанных.РабочееМестоПриказОбУвольненииНомер, Истина, Истина);
		Иначе
			ЧетвертаяСтраницаТ2Продолжение2.Параметры.ПриказОбУвольненииНомер = СтрокаДанных.РабочееМестоПриказОбУвольненииНомер;
		КонецЕсли;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(СтрокаДанных.РабочееМестоПриказОбУвольненииДата) ИЛИ ЗначениеЗаполнено(СтрокаДанных.РабочееМестоДатаУвольнения) Тогда
		
		Если ЗначениеЗаполнено(СтрокаДанных.РабочееМестоПриказОбУвольненииДата) Тогда
			ПриказОбУвольненииДатаПредставление = Формат(СтрокаДанных.РабочееМестоПриказОбУвольненииДата, "ДЛФ=DD");
		Иначе
			ПриказОбУвольненииДатаПредставление = Формат(СтрокаДанных.РабочееМестоДатаУвольнения, "ДЛФ=DD");
		КонецЕсли;
		
		ЧетвертаяСтраницаТ2Продолжение2.Параметры.ПриказОбУвольненииЧисло = СокрЛП(Лев(ПриказОбУвольненииДатаПредставление, 2));
		ЧетвертаяСтраницаТ2Продолжение2.Параметры.ПриказОбУвольненииМесяцГод = СокрЛП(Сред(ПриказОбУвольненииДатаПредставление, 3));
	Иначе
		ЧетвертаяСтраницаТ2Продолжение2.Параметры.ПриказОбУвольненииЧисло = "_____";
		ЧетвертаяСтраницаТ2Продолжение2.Параметры.ПриказОбУвольненииМесяцГод = " ___________ 20___ г.";
	КонецЕсли;
	
	ОбластиДополнительныхСтрок = Новый Массив;
	МассивПодвалов = Новый Массив;
	МассивПодвалов.Добавить(ПодвалДополнительногоЛиста);
	
	ДокументРезультат.Вывести(ПерваяСтраницаТ2Заголовок, Уровень + 1);
	ДокументРезультат.Вывести(ПерваяСтраницаТ2, Уровень + 1);
	ДокументРезультат.Вывести(ПерваяСтраницаТ2Продолжение, Уровень + 1);
	ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
	
	ДокументРезультат.Вывести(ВтораяСтраницаТ2, Уровень + 1);
	
	// Стажи
	МассивЗаголовков = Новый Массив;
	МассивЗаголовков.Добавить(ЗаголовокДополнительногоЛиста);
	МассивЗаголовков.Добавить(ЗаголовокДополнительногоЛистаСтажи);

	ДанныеЗаполнения = ДополнительныеСведения.Получить("ДанныеЗаполненияСтажи");
	Если ДанныеЗаполнения = Неопределено Тогда
		ДанныеЗаполненияПоСотруднику = Новый Массив;
	Иначе
		ДанныеЗаполненияПоСотруднику = ДанныеЗаполнения.Получить(СтрокаДанных.ЛичныеДанныеФизическоеЛицо);
		Если ДанныеЗаполненияПоСотруднику = Неопределено Тогда
			ДанныеЗаполненияПоСотруднику = Новый Массив;
		КонецЕсли;
	КонецЕсли;

	Если ДанныеЗаполненияПоСотруднику.Количество() > 0 Тогда
		
		ПредставлениеДатаСтажа = "8. " + НСтр("ru='Стаж работы (по состоянию на'") + "  " + Формат(СтрокаДанных.ПараметрыДанныхПериод, "ДЛФ=DD") + "):";
		
		// Добавление пустых строк, если стажей менее 4-х.
		Если ДанныеЗаполненияПоСотруднику.Количество() < 4 Тогда
			Для НомерСтажа = ДанныеЗаполненияПоСотруднику.Количество() + 1 По 4 Цикл
				ДанныеЗаполненияПоСотруднику.Добавить(СтруктураПустогоСтажа());
			КонецЦикла;
		КонецЕсли; 
		
	Иначе
		ПредставлениеДатаСтажа = "8. " + НСтр("ru='Стаж работы (по состоянию на'") + "  ""         "" _________ 20     " + НСтр("ru='г'") + ".):";
		ДанныеЗаполненияПоСотруднику = СведенияОСтажахПоУмолчанию();
	КонецЕсли; 
	
	ШапкаСтажи.Параметры.ДатаСтажа = ПредставлениеДатаСтажа;
	ДокументРезультат.Вывести(ШапкаСтажи, Уровень+1);
	
	ЗарплатаКадры.СформироватьОбластьТабличногоДокументаСОграниченнымНаборомСтрок(ДокументРезультат, ДанныеЗаполненияПоСотруднику,
			4, ОбластиДополнительныхСтрок, ШапкаСтажи, СтрокаСтажи, МассивЗаголовков, МассивПодвалов);
	
	ДокументРезультат.Вывести(ВтораяСтраницаТ2Продолжение1, Уровень+1);	
	
	// Состав семьи
	МассивЗаголовков = Новый Массив;
	МассивЗаголовков.Добавить(ЗаголовокДополнительногоЛиста);
	МассивЗаголовков.Добавить(ЗаголовокДополнительногоЛистаСоставСемьи);
	ДокументРезультат.Вывести(ШапкаСоставСемьи, Уровень+1);
	ДанныеЗаполнения = ДополнительныеСведения.Получить("ДанныеЗаполненияСоставСемьи");
	Если ДанныеЗаполнения = Неопределено Тогда
		ДанныеЗаполненияПоСотруднику = Новый Массив;
	Иначе
		ДанныеЗаполненияПоСотруднику = ДанныеЗаполнения.Получить(СтрокаДанных.ЛичныеДанныеФизическоеЛицо);
		Если ДанныеЗаполненияПоСотруднику = Неопределено Тогда
			ДанныеЗаполненияПоСотруднику = Новый Массив;
		КонецЕсли;
	КонецЕсли;
	ЗарплатаКадры.СформироватьОбластьТабличногоДокументаСОграниченнымНаборомСтрок(ДокументРезультат, ДанныеЗаполненияПоСотруднику,
			6, ОбластиДополнительныхСтрок, ШапкаСоставСемьи, СтрокаСоставСемьи, МассивЗаголовков, МассивПодвалов);
	
	ДокументРезультат.Вывести(ВтораяСтраницаТ2Продолжение2, Уровень+1);
	ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
	
	ДокументРезультат.Вывести(ТретьяСтраницаТ2, Уровень+1);
	
	// Прием на работу и переводы на другую работу.
	МассивЗаголовков = Новый Массив;
	МассивЗаголовков.Добавить(ЗаголовокДополнительногоЛиста);
	МассивЗаголовков.Добавить(ЗаголовокПриемыПеремещения);
	ДокументРезультат.Вывести(ЗаголовокПриемыПеремещения, Уровень+1);
	ДокументРезультат.Вывести(ШапкаПриемыПеремещения, Уровень+1);
	ДанныеЗаполнения = ДополнительныеСведения.Получить("ДанныеЗаполненияКадровойИстории");
	Если ДанныеЗаполнения = Неопределено Тогда
		ДанныеЗаполненияПоСотруднику = Новый Массив;
	Иначе
		ДанныеЗаполненияПоСотруднику = ДанныеЗаполнения.Получить(СтрокаДанных.РабочееМестоСотрудник);
		Если ДанныеЗаполненияПоСотруднику = Неопределено Тогда
			ДанныеЗаполненияПоСотруднику = Новый Массив;
		КонецЕсли;
	КонецЕсли;
	
	//заполнение обособленного подразделения и данных о надбавках
	Для Каждого Стр Из ДанныеЗаполненияПоСотруднику Цикл
		Если ТипЗнч(Стр.ПодразделениеПеревода) = Тип("Строка") Тогда
			ПодразделениеПеревода = Справочники.ПодразделенияОрганизаций.НайтиПоНаименованию(Стр.ПодразделениеПеревода,,,СтрокаДанных.РабочееМестоСотрудник.ГоловнаяОрганизация);
			Если ПодразделениеПеревода = Неопределено Тогда 
				Продолжить;
			КонецЕсли;
		Иначе 
			ПодразделениеПеревода = Стр.ПодразделениеПеревода;
		КонецЕсли;	
		ВерхнееПодразделение = нвСтруктураКомпании.ПолучитьВерхнееПодразделение(ПодразделениеПеревода);
		Если ВерхнееПодразделение.ОбособленноеПодразделение Тогда
			Стр.ПодразделениеПеревода = ?(ТипЗнч(Стр.ПодразделениеПеревода) = Тип("Строка"),Стр.ПодразделениеПеревода + "," + ВерхнееПодразделение.Наименование,Стр.ПодразделениеПеревода.Наименование + "," + ВерхнееПодразделение.Наименование);
		КонецЕсли;
		
		ДанныеНачислений = ПолучитьДанныеНачислений(СтрокаДанных.РабочееМестоСотрудник,Стр.ДатаПеревода);
		Если ДанныеНачислений <> Неопределено Тогда
			Если ДанныеНачислений.СуммаРК <> 0 Тогда 
				КоэффициентРК = (?(ЗначениеЗаполнено(ДанныеНачислений.СуммаРК), ДанныеНачислений.СуммаРК, 0) * 100) / ДанныеНачислений.ТарифнаяСтавка / 100 + 1;
				Стр.ТарифнаяСтавка = Формат(ДанныеНачислений.ТарифнаяСтавка,"ЧДЦ=2") + ?(ЗначениеЗаполнено(ДанныеНачислений.СуммаРК), " + " + Формат(ДанныеНачислений.СуммаРК,"ЧДЦ=2") +
				" (коэф. " + СокрЛП(КоэффициентРК) + ")", "");
				Если ЗначениеЗаполнено(ДанныеНачислений.СуммаСН) И ДанныеНачислений.СуммаСН <> 0 Тогда 
					ПроцентСН = (ДанныеНачислений.СуммаСН * 100) / ДанныеНачислений.ТарифнаяСтавка;
					Стр.ТарифнаяСтавка = Стр.ТарифнаяСтавка + " + " + Формат(ДанныеНачислений.СуммаСН,"ЧДЦ=2") + " ("+ СокрЛП(ПроцентСН) + "%)";
				КонецЕсли;
			Иначе
				Если ДанныеНачислений.СуммаСН <> 0 Тогда 
					ПроцентСН = (ДанныеНачислений.СуммаСН * 100) / ДанныеНачислений.ТарифнаяСтавка;
					Стр.ТарифнаяСтавка = Формат(ДанныеНачислений.ТарифнаяСтавка,"ЧДЦ=2") + " + " + Формат(ДанныеНачислений.СуммаСН,"ЧДЦ=2") + " ("+ СокрЛП(ПроцентСН) + "%)";
				КонецЕсли;
			КонецЕсли;	
		КонецЕсли;
		
	КонецЦикла;	
	
	ЗарплатаКадры.СформироватьОбластьТабличногоДокументаСОграниченнымНаборомСтрок(ДокументРезультат, ДанныеЗаполненияПоСотруднику,
		ПриемыПеремещенияКоличествоСтрок, ОбластиДополнительныхСтрок, ШапкаПриемыПеремещения, СтрокаПриемыПеремещения, МассивЗаголовков, МассивПодвалов);
			
	Если ВыводитьФормуТ2ГС Тогда
				
		// Классные чины
		МассивЗаголовков = Новый Массив;
		МассивЗаголовков.Добавить(ЗаголовокДополнительногоЛиста);
		МассивЗаголовков.Добавить(КлассныеЧиныЗаголовок);
		ДокументРезультат.Вывести(КлассныеЧиныЗаголовок, Уровень + 1);
		ДокументРезультат.Вывести(КлассныеЧиныШапка, Уровень + 1);
		ДанныеЗаполнения = ДополнительныеСведения.Получить("ДанныеКлассныхЧинов");
		Если ДанныеЗаполнения = Неопределено Тогда
			ДанныеЗаполненияПоСотруднику = Новый Массив;
		Иначе
			ДанныеЗаполненияПоСотруднику = ДанныеЗаполнения.Получить(СтрокаДанных.ЛичныеДанныеФизическоеЛицо);
			Если ДанныеЗаполненияПоСотруднику = Неопределено Тогда
				ДанныеЗаполненияПоСотруднику = Новый Массив;
			КонецЕсли;
		КонецЕсли;
		ЗарплатаКадры.СформироватьОбластьТабличногоДокументаСОграниченнымНаборомСтрок(ДокументРезультат, ДанныеЗаполненияПоСотруднику,
			КлассныеЧиныКоличествоСтрок, ОбластиДополнительныхСтрок, КлассныеЧиныШапка, КлассныеЧиныСтрока, МассивЗаголовков, МассивПодвалов);
			
	КонецЕсли;
			
	// Аттестации
	МассивЗаголовков = Новый Массив;
	МассивЗаголовков.Добавить(ЗаголовокДополнительногоЛиста);
	МассивЗаголовков.Добавить(АттестацияЗаголовок);
	ДокументРезультат.Вывести(АттестацияЗаголовок, Уровень + 1);
	ДокументРезультат.Вывести(АттестацияШапка, Уровень + 1);
	ДанныеЗаполнения = ДополнительныеСведения.Получить("ДанныеАттестаций");
	Если ДанныеЗаполнения = Неопределено Тогда
		ДанныеЗаполненияПоСотруднику = Новый Массив;
	Иначе
		ДанныеЗаполненияПоСотруднику = ДанныеЗаполнения.Получить(СтрокаДанных.РабочееМестоСотрудник);
		Если ДанныеЗаполненияПоСотруднику = Неопределено Тогда
			ДанныеЗаполненияПоСотруднику = Новый Массив;
		КонецЕсли;
	КонецЕсли;
	ЗарплатаКадры.СформироватьОбластьТабличногоДокументаСОграниченнымНаборомСтрок(ДокументРезультат, ДанныеЗаполненияПоСотруднику,
			АттестацияКоличествоСтрок, ОбластиДополнительныхСтрок, АттестацияШапка, АттестацияСтрока, МассивЗаголовков, МассивПодвалов);
			
	// Повышении квалификации
	МассивЗаголовков = Новый Массив;
	МассивЗаголовков.Добавить(ЗаголовокДополнительногоЛиста);
	МассивЗаголовков.Добавить(ПовышениеКвалификацииЗаголовок);
	ДокументРезультат.Вывести(ПовышениеКвалификацииЗаголовок, Уровень + 1);
	ДокументРезультат.Вывести(ПовышениеКвалификацииШапка, Уровень + 1);
	ДанныеЗаполнения = ДополнительныеСведения.Получить("ДанныеПовышенияКвалификаций");
	Если ДанныеЗаполнения = Неопределено Тогда
		ДанныеЗаполненияПоСотруднику = Новый Массив;
	Иначе
		ДанныеЗаполненияПоСотруднику = ДанныеЗаполнения.Получить(СтрокаДанных.ЛичныеДанныеФизическоеЛицо);
		Если ДанныеЗаполненияПоСотруднику = Неопределено Тогда
			ДанныеЗаполненияПоСотруднику = Новый Массив;
		КонецЕсли;
	КонецЕсли;
	ЗарплатаКадры.СформироватьОбластьТабличногоДокументаСОграниченнымНаборомСтрок(ДокументРезультат, ДанныеЗаполненияПоСотруднику,
			ПовышениеКвалификацииКоличествоСтрок, ОбластиДополнительныхСтрок, ПовышениеКвалификацииШапка, ПовышениеКвалификацииСтрока, МассивЗаголовков, МассивПодвалов);
			
	// Профессиональная подготовка.
	МассивЗаголовков = Новый Массив;
	МассивЗаголовков.Добавить(ЗаголовокДополнительногоЛиста);
	МассивЗаголовков.Добавить(ПрофессиональнаяПереподготовкаЗаголовок);
	ДокументРезультат.Вывести(ПрофессиональнаяПереподготовкаЗаголовок, Уровень + 1);
	ДокументРезультат.Вывести(ПрофессиональнаяПереподготовкаШапка, Уровень + 1);
	ДанныеЗаполнения = ДополнительныеСведения.Получить("ДанныеПрофессиональныхПереподготовок");
	Если ДанныеЗаполнения = Неопределено Тогда
		ДанныеЗаполненияПоСотруднику = Новый Массив;
	Иначе
		ДанныеЗаполненияПоСотруднику = ДанныеЗаполнения.Получить(СтрокаДанных.ЛичныеДанныеФизическоеЛицо);
		Если ДанныеЗаполненияПоСотруднику = Неопределено Тогда
			ДанныеЗаполненияПоСотруднику = Новый Массив;
		КонецЕсли;
	КонецЕсли;
	ЗарплатаКадры.СформироватьОбластьТабличногоДокументаСОграниченнымНаборомСтрок(ДокументРезультат, ДанныеЗаполненияПоСотруднику,
			ПрофессиональнаяПереподготовкаКоличествоСтрок, ОбластиДополнительныхСтрок, ПрофессиональнаяПереподготовкаШапка, ПрофессиональнаяПереподготовкаСтрока, МассивЗаголовков, МассивПодвалов);
			
	ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
	
	ДокументРезультат.Вывести(ЧетвертаяСтраницаТ2, Уровень+1);
	
	// Награды (поощрения), почетные звания.
	МассивЗаголовков = Новый Массив;
	МассивЗаголовков.Добавить(ЗаголовокДополнительногоЛиста);
	МассивЗаголовков.Добавить(ЗаголовокНаграды);
	ДокументРезультат.Вывести(ЗаголовокНаграды, Уровень+1);
	ДокументРезультат.Вывести(ШапкаНаграды, Уровень+1);
	ДанныеЗаполнения = ДополнительныеСведения.Получить("ДанныеЗаполненияНаграды");
	Если ДанныеЗаполнения = Неопределено Тогда
		ДанныеЗаполненияПоСотруднику = Новый Массив;
	Иначе
		ДанныеЗаполненияПоСотруднику = ДанныеЗаполнения.Получить(СтрокаДанных.ЛичныеДанныеФизическоеЛицо);
		Если ДанныеЗаполненияПоСотруднику = Неопределено Тогда
			ДанныеЗаполненияПоСотруднику = Новый Массив;
		КонецЕсли;
	КонецЕсли;
	ЗарплатаКадры.СформироватьОбластьТабличногоДокументаСОграниченнымНаборомСтрок(ДокументРезультат, ДанныеЗаполненияПоСотруднику,
			5, ОбластиДополнительныхСтрок, ШапкаНаграды, СтрокаНаграды, МассивЗаголовков, МассивПодвалов);
	
	// Отпуск
	МассивЗаголовков = Новый Массив;
	МассивЗаголовков.Добавить(ЗаголовокДополнительногоЛиста);
	МассивЗаголовков.Добавить(ЗаголовокОтпуска);
	ДокументРезультат.Вывести(ЗаголовокОтпуска, Уровень+1);
	ДокументРезультат.Вывести(ШапкаОтпуска, Уровень+1);
	ДанныеЗаполнения = ДополнительныеСведения.Получить("ДанныеЗаполненияОтпуска");
	Если ДанныеЗаполнения = Неопределено Тогда
		ДанныеЗаполненияПоСотруднику = Новый Массив;
	Иначе
		ДанныеЗаполненияПоСотруднику = ДанныеЗаполнения.Получить(СтрокаДанных.РабочееМестоСотрудник);
		Если ДанныеЗаполненияПоСотруднику = Неопределено Тогда
			ДанныеЗаполненияПоСотруднику = Новый Массив;
		КонецЕсли;
	КонецЕсли;
	
	ВысотаТаблицы = ДокументРезультат.ВысотаТаблицы;
	СтрокВФормеТ2 = 14;
	
	ЗарплатаКадры.СформироватьОбластьТабличногоДокументаСОграниченнымНаборомСтрок(ДокументРезультат, ДанныеЗаполненияПоСотруднику,
		СтрокВФормеТ2, ОбластиДополнительныхСтрок, ШапкаОтпуска, СтрокаОтпуска, МассивЗаголовков, МассивПодвалов);
	
	ВысотаТаблицыДополнительныхОтпусков = 0;
	ИндексОтпуска = 0;
	Для Каждого СведенияОтпуска Из ДанныеЗаполненияПоСотруднику Цикл
		
		Если ЗначениеЗаполнено(СведенияОтпуска.ВидОтпуска) Тогда
			
			Если Не ЗначениеЗаполнено(СведенияОтпуска.ДатаС) И Не ЗначениеЗаполнено(СведенияОтпуска.ДатаПо) Тогда
				
				Если ИндексОтпуска >= СтрокВФормеТ2 Тогда
					
					ТаблицаДокумента = ОбластиДополнительныхСтрок[ОбластиДополнительныхСтрок.Количество() - 1];
					
					Если ВысотаТаблицыДополнительныхОтпусков = 0 Тогда
						
						Для Каждого ТаблицаЗаголовка Из МассивЗаголовков Цикл
							ВысотаТаблицыДополнительныхОтпусков = ВысотаТаблицыДополнительныхОтпусков + ТаблицаЗаголовка.ВысотаТаблицы;
						КонецЦикла;
						
						ВысотаТаблицыДополнительныхОтпусков = ВысотаТаблицыДополнительныхОтпусков + ШапкаОтпуска.ВысотаТаблицы;
						
					КонецЕсли;
					
					НомерСтроки = ВысотаТаблицыДополнительныхОтпусков + ИндексОтпуска - СтрокВФормеТ2 + 1;
					ОбластьСтроки = ТаблицаДокумента.Область(НомерСтроки, 10, НомерСтроки, 12);
					
				Иначе
					
					НомерСтроки = ВысотаТаблицы + ИндексОтпуска + 1;
					ОбластьСтроки = ДокументРезультат.Область(НомерСтроки, 10, НомерСтроки, 12);
					
				КонецЕсли;
				
				ОбластьСтроки.Объединить();
				ОбластьСтроки.Текст = НСтр("ru='Выплачивается денежная компенсация'");
				
			КонецЕсли;
			
		Иначе
			Прервать;
		КонецЕсли;
		
		ИндексОтпуска = ИндексОтпуска + 1;
		
	КонецЦикла;
	
	ДокументРезультат.Вывести(ЧетвертаяСтраницаТ2Продолжение, Уровень+1);
	ДокументРезультат.Вывести(ЧетвертаяСтраницаТ2Продолжение2, Уровень+1);
	
	ЗарплатаКадры.ВывестиОбластиТабличногоДокументаСОграниченнымНаборомСтрок(ДокументРезультат, ОбластиДополнительныхСтрок);
	
	УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ДокументРезультат, ПерваяСтрокаФормы, ОбъектыПечати, СтрокаДанных.РабочееМестоСотрудник);
	
КонецПроцедуры

Функция ВидыДокументовФизическихЛицПаспортаПоКодамМВД()
	
	ПаспортаПоКодамМВД = Новый Массив;
	
	ПаспортаПоКодамМВД.Добавить(Справочники.ВидыДокументовФизическихЛиц.ПаспортМинморфлота);
	ПаспортаПоКодамМВД.Добавить(Справочники.ВидыДокументовФизическихЛиц.ПаспортМоряка);
	ПаспортаПоКодамМВД.Добавить(Справочники.ВидыДокументовФизическихЛиц.ПаспортРФ);
	ПаспортаПоКодамМВД.Добавить(Справочники.ВидыДокументовФизическихЛиц.ПаспортСССР);
	
	ПаспортИностранногоГражданина = Справочники.ВидыДокументовФизическихЛиц.НайтиПоРеквизиту("КодМВД", "10");
	Если НЕ ПаспортИностранногоГражданина.Пустая() Тогда
		ПаспортаПоКодамМВД.Добавить(ПаспортИностранногоГражданина.Ссылка);
	КонецЕсли; 
	
	Возврат ПаспортаПоКодамМВД;
	
КонецФункции

Функция СведенияОСтажахПоУмолчанию()
	
	МассивСведенийОСтаже = Новый Массив;
	
	ОписаниеСтажа = Новый Структура;
	ОписаниеСтажа.Вставить("СтажВид", НСтр("ru='Общий'"));
	ОписаниеСтажа.Вставить("СтажЛет", 0);
	ОписаниеСтажа.Вставить("СтажМесяцев", 0);
	ОписаниеСтажа.Вставить("СтажДней", 0);
	
	МассивСведенийОСтаже.Добавить(ОписаниеСтажа);
		
	ОписаниеСтажа = Новый Структура;
	ОписаниеСтажа.Вставить("СтажВид", НСтр("ru='Непрерывный'"));
	ОписаниеСтажа.Вставить("СтажЛет", 0);
	ОписаниеСтажа.Вставить("СтажМесяцев", 0);
	ОписаниеСтажа.Вставить("СтажДней", 0);
	
	МассивСведенийОСтаже.Добавить(ОписаниеСтажа);
	
	ОписаниеСтажа = Новый Структура;
	ОписаниеСтажа.Вставить("СтажВид", НСтр("ru='Дающий право на надбавку за выслугу лет'"));
	ОписаниеСтажа.Вставить("СтажЛет", 0);
	ОписаниеСтажа.Вставить("СтажМесяцев", 0);
	ОписаниеСтажа.Вставить("СтажДней", 0);
	
	МассивСведенийОСтаже.Добавить(ОписаниеСтажа);
	
	МассивСведенийОСтаже.Добавить(СтруктураПустогоСтажа());
		
	Возврат МассивСведенийОСтаже;
	
КонецФункции

Функция СтруктураПустогоСтажа()
	
	ОписаниеСтажа = Новый Структура;
	ОписаниеСтажа.Вставить("СтажВид", "___________________________________");
	ОписаниеСтажа.Вставить("СтажЛет", 0);
	ОписаниеСтажа.Вставить("СтажМесяцев", 0);
	ОписаниеСтажа.Вставить("СтажДней", 0);
	
	Возврат ОписаниеСтажа;
	
КонецФункции

Функция ПолучитьПредставлениеСтатьиТКРФ(СтатьяТКРФ)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("СтатьяТКРФ", СтатьяТКРФ);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА Представления.Использовать
	|			ТОГДА Представления.ТекстОснования
	|		ИНАЧЕ ОснованияУвольнения.ТекстОснования
	|	КОНЕЦ КАК ТекстОснования
	|ИЗ
	|	Справочник.ОснованияУвольнения КАК ОснованияУвольнения
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПредставленияОснованийУвольнения КАК Представления
	|		ПО ОснованияУвольнения.Ссылка = Представления.Объект
	|ГДЕ
	|	ОснованияУвольнения.Ссылка = &СтатьяТКРФ";
	
	СтатьяТКРФПредставление = "";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		//Нети (Батрасова А. 29.06.2020, наряд 0000037344
		//СтатьяТКРФПредставление = Выборка.ТекстОснования + ", " + КадровыйУчет.ПредставлениеСтатьиУвольненияДляТ8(СтатьяТКРФ);
		СтатьяТКРФПредставление = КадровыйУчет.ПредставлениеСтатьиУвольненияДляТ8(СтатьяТКРФ);
		//Нети )Батрасова А. 29.06.2020
	КонецЦикла;
	
	Возврат СтатьяТКРФПредставление;
	
КонецФункции

Функция ПолучитьДанныеНачислений(Сотрудник, ДатаПеревода)
	
	ДанныеНачислений = Новый Структура("СуммаРК,ТарифнаяСтавка,СуммаСН");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Начисления.Ссылка КАК ВидРасчета
	|ПОМЕСТИТЬ ВТОСновные
	|ИЗ
	|	ПланВидовРасчета.Начисления КАК Начисления
	|ГДЕ
	|	Начисления.ВидВремени = ЗНАЧЕНИЕ(Перечисление.ВидыРабочегоВремениСотрудников.ОтработанноеВПределахНормы)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПлановыеНачисленияСрезПоследних.Сотрудник КАК Сотрудник,
	|	ПлановыеНачисленияСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ПлановыеНачисленияСрезПоследних.Размер КАК ТарифнаяСтавка
	|ПОМЕСТИТЬ ВтТариф
	|ИЗ
	|	РегистрСведений.ПлановыеНачисления.СрезПоследних(&ДатаСреза, Сотрудник = &Сотрудник) КАК ПлановыеНачисленияСрезПоследних
	|ГДЕ
	|	ПлановыеНачисленияСрезПоследних.Начисление В
	|			(ВЫБРАТЬ
	|				ВтНачисления.ВидРасчета
	|			ИЗ
	|				ВТОсновные КАК ВтНачисления)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПлановыеНачисленияСрезПоследних.Сотрудник КАК Сотрудник,
	|	ПлановыеНачисленияСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ЕСТЬNULL(ПлановыеНачисленияСрезПоследних.Размер, 0) КАК СуммаРК
	|ПОМЕСТИТЬ ВтРК
	|ИЗ
	|	РегистрСведений.ПлановыеНачисления.СрезПоследних(
	|			&ДатаСреза,
	|			Сотрудник = &Сотрудник
	|				И Начисление = &РайонныйКоэффициент) КАК ПлановыеНачисленияСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПлановыеНачисленияСрезПоследних.Сотрудник КАК Сотрудник,
	|	ПлановыеНачисленияСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ЕСТЬNULL(ПлановыеНачисленияСрезПоследних.Размер, 0) КАК СуммаСН
	|ПОМЕСТИТЬ ВтСН
	|ИЗ
	|	РегистрСведений.ПлановыеНачисления.СрезПоследних(
	|			&ДатаСреза,
	|			Сотрудник = &Сотрудник
	|				И Начисление = &СевернаяНадбавка) КАК ПлановыеНачисленияСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВтТариф.ТарифнаяСтавка КАК ТарифнаяСтавка,
	|	ВтСН.СуммаСН КАК СуммаСН,
	|	ВтРК.СуммаРК КАК СуммаРК
	|ИЗ
	|	ВтТариф КАК ВтТариф
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВтРК КАК ВтРК
	|		ПО ВтТариф.Сотрудник = ВтРК.Сотрудник
	|			И ВтТариф.ФизическоеЛицо = ВтРК.ФизическоеЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВтСН КАК ВтСН
	|		ПО ВтТариф.Сотрудник = ВтСН.Сотрудник
	|			И ВтТариф.ФизическоеЛицо = ВтСН.ФизическоеЛицо"
	;
	
	Запрос.УстановитьПараметр("ДатаСреза",КонецДня(ДатаПеревода));
	Запрос.УстановитьПараметр("Сотрудник",Сотрудник);
	
	//Невада (25.07.2019 Решетняк Г.В, наряд 0000031953
	РайонныйКоэффициент = ПланыВидовРасчета.Начисления.НачислениеРайонныйКоэффициент();
	СевернаяНадбавка = ПланыВидовРасчета.Начисления.НачислениеСевернаяНадбавка();
	//РайонныйКоэффициент = РасчетЗарплаты.НачислениеРайонныйКоэффициент();
	//СевернаяНадбавка = РасчетЗарплаты.НачислениеСевернаяНадбавка();
	//Невада )25.07.2019 Решетняк Г.В, наряд 0000031953
	Запрос.УстановитьПараметр("РайонныйКоэффициент",РайонныйКоэффициент);
	Запрос.УстановитьПараметр("СевернаяНадбавка",СевернаяНадбавка);

	
	Выборка = Запрос.Выполнить().Выбрать();
	ЕСли Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ДанныеНачислений,Выборка);
		Возврат ДанныеНачислений;
	Иначе 
		Возврат Неопределено;
	КонецЕсли;	
	
КонецФункции	

Функция ДополнительныеСведенияУнифицированнойФормыТ2(СтрокиДанных, ДатаОтчета, КлючВарианта) Экспорт
	
	ТаблицаСотрудников = Новый ТаблицаЗначений;
	ТаблицаСотрудников.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	ТаблицаСотрудников.Колонки.Добавить("ФизическоеЛицо", Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));
	ТаблицаСотрудников.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
	ТаблицаСотрудников.Колонки.Добавить("ПериодКонецДня", Новый ОписаниеТипов("Дата"));
	
	Для каждого СтрокаСотрудника Из СтрокиДанных Цикл
		НоваяСтрокаТаблицыСотрудников = ТаблицаСотрудников.Добавить();
		НоваяСтрокаТаблицыСотрудников.Сотрудник = СтрокаСотрудника.РабочееМестоСотрудник;
		НоваяСтрокаТаблицыСотрудников.ФизическоеЛицо = СтрокаСотрудника.ЛичныеДанныеФизическоеЛицо;
		НоваяСтрокаТаблицыСотрудников.Период = Макс(СтрокаСотрудника.ПараметрыДанныхПериод, СтрокаСотрудника.РабочееМестоДатаПриема);
		НоваяСтрокаТаблицыСотрудников.ПериодКонецДня = КонецДня(НоваяСтрокаТаблицыСотрудников.Период);
	КонецЦикла;
	
	ДополнительныеСведения = ДополнительныеСведенияУнифицированнойФормыТ2ПоРеестрам(СтрокиДанных, ТаблицаСотрудников, КлючВарианта);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("ТаблицаСотрудников", ТаблицаСотрудников);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ТаблицаСотрудников.Сотрудник КАК Сотрудник,
		|	ТаблицаСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ТаблицаСотрудников.Период КАК Период,
		|	ДАТАВРЕМЯ(1, 1, 1) КАК НачалоПериода,
		|	ТаблицаСотрудников.Период КАК ОкончаниеПериода
		|ПОМЕСТИТЬ ВТСотрудникиПериоды
		|ИЗ
		|	&ТаблицаСотрудников КАК ТаблицаСотрудников";
	
	Запрос.Выполнить();
	
	ОписательОтборов = Новый Структура("ИмяВременнойТаблицыОтборовФизическихЛиц,ИмяПоляФизическоеЛицо", "ВТСотрудникиПериоды", "ФизическоеЛицо");
	ЗапросКОбразованиям = КадровыйУчетРасширенный.ЗапросВТОбразованияФизическихЛиц(Истина, ОписательОтборов);
	ЗапросКОбразованиям.МенеджерВременныхТаблиц = Запрос.МенеджерВременныхТаблиц;
	ЗапросКОбразованиям.Выполнить();
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ОбразованиеФизическихЛиц.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ОбразованиеФизическихЛиц.Начало КАК Начало,
		|	ОбразованиеФизическихЛиц.Окончание,
		|	ОбразованиеФизическихЛиц.УчебноеЗаведение,
		|	ОбразованиеФизическихЛиц.ВидДокумента,
		|	ОбразованиеФизическихЛиц.Серия,
		|	ОбразованиеФизическихЛиц.Номер,
		|	ОбразованиеФизическихЛиц.ДатаВыдачи,
		|	ОбразованиеФизическихЛиц.Основание
		|ИЗ
		|	ВТОбразованияФизическихЛиц КАК ОбразованиеФизическихЛиц
		|ГДЕ
		|	ОбразованиеФизическихЛиц.ВидДополнительногоОбучения = ЗНАЧЕНИЕ(Перечисление.ВидыПрофессиональнойПодготовки.ПовышениеКвалификации)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ФизическоеЛицо,
		|	Начало";
		
	Выборка = Запрос.Выполнить().Выбрать();
	
	ДанныеЗаполнения = Новый Соответствие;
	Пока Выборка.СледующийПоЗначениюПоля("ФизическоеЛицо") Цикл
		
		ДанныеЗаполненияПоСотруднику = Новый Массив;
		Пока Выборка.Следующий() Цикл
			СтруктураСтроки = Новый Структура();
			СтруктураСтроки.Вставить("Начало", Формат(Выборка.Начало, "ДЛФ=D"));
			СтруктураСтроки.Вставить("Окончание", Формат(Выборка.Окончание, "ДЛФ=D"));
			СтруктураСтроки.Вставить("ВидПовышенияКвалификации", НСтр("ru='Обучение на курсах'"));
			СтруктураСтроки.Вставить("УчебноеЗаведениеАдрес", Выборка.УчебноеЗаведение);
			СтруктураСтроки.Вставить("ВидДокумента", Выборка.ВидДокумента);
			СтруктураСтроки.Вставить("СерияНомер", ?(ЗначениеЗаполнено(Выборка.Серия), Выборка.Серия + ", ", "") + Выборка.Номер);
			СтруктураСтроки.Вставить("ДатаВыдачи", Формат(Выборка.ДатаВыдачи, "ДФ=дд.ММ.гг"));
			СтруктураСтроки.Вставить("Основание", Выборка.Основание);
			ДанныеЗаполненияПоСотруднику.Добавить(СтруктураСтроки);
		КонецЦикла;
		
		ДанныеЗаполнения.Вставить(Выборка.ФизическоеЛицо, ДанныеЗаполненияПоСотруднику);
		
	КонецЦикла;
	
	ДополнительныеСведения.Вставить("ДанныеПовышенияКвалификаций", ДанныеЗаполнения);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ОбразованиеФизическихЛиц.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ОбразованиеФизическихЛиц.Начало КАК Начало,
		|	ОбразованиеФизическихЛиц.Окончание,
		|	ОбразованиеФизическихЛиц.Специальность,
		|	ОбразованиеФизическихЛиц.ВидДокумента,
		|	ОбразованиеФизическихЛиц.Серия,
		|	ОбразованиеФизическихЛиц.Номер,
		|	ОбразованиеФизическихЛиц.ДатаВыдачи,
		|	ОбразованиеФизическихЛиц.Основание
		|ИЗ
		|	ВТОбразованияФизическихЛиц КАК ОбразованиеФизическихЛиц
		|ГДЕ
		|	ОбразованиеФизическихЛиц.ВидДополнительногоОбучения = ЗНАЧЕНИЕ(Перечисление.ВидыПрофессиональнойПодготовки.Переподготовка)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ФизическоеЛицо,
		|	Начало";
		
	Выборка = Запрос.Выполнить().Выбрать();
	
	ДанныеЗаполнения = Новый Соответствие;
	Пока Выборка.СледующийПоЗначениюПоля("ФизическоеЛицо") Цикл
		
		ДанныеЗаполненияПоСотруднику = Новый Массив;
		Пока Выборка.Следующий() Цикл
			СтруктураСтроки = Новый Структура();
			СтруктураСтроки.Вставить("Начало", Формат(Выборка.Начало, "ДЛФ=D"));
			СтруктураСтроки.Вставить("Окончание", Формат(Выборка.Окончание, "ДЛФ=D"));
			СтруктураСтроки.Вставить("Специальность", Выборка.Специальность);
			СтруктураСтроки.Вставить("ВидДокумента", Выборка.ВидДокумента);
			СтруктураСтроки.Вставить("СерияНомер", ?(ЗначениеЗаполнено(Выборка.Серия), Выборка.Серия + ", ", "") + Выборка.Номер);
			СтруктураСтроки.Вставить("ДатаВыдачи", Формат(Выборка.ДатаВыдачи, "ДФ=дд.ММ.гг"));
			СтруктураСтроки.Вставить("Основание", Выборка.Основание);
			ДанныеЗаполненияПоСотруднику.Добавить(СтруктураСтроки);
		КонецЦикла;
		
		ДанныеЗаполнения.Вставить(Выборка.ФизическоеЛицо, ДанныеЗаполненияПоСотруднику);
		
	КонецЦикла;
	
	ДополнительныеСведения.Вставить("ДанныеПрофессиональныхПереподготовок", ДанныеЗаполнения);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	РодственникиФизическихЛиц.Владелец КАК ФизическоеЛицо,
		|	РодственникиФизическихЛиц.СтепеньРодства КАК СтепеньРодства,
		|	РодственникиФизическихЛиц.Наименование КАК ФИОРодственника,
		|	РодственникиФизическихЛиц.ДатаРождения КАК ДатаРожденияРодственника
		|ИЗ
		|	Справочник.РодственникиФизическихЛиц КАК РодственникиФизическихЛиц
		|ГДЕ
		|	РодственникиФизическихЛиц.Владелец В(&ФизическиеЛица)
		|	И НЕ РодственникиФизическихЛиц.СкрыватьВТ2
		|
		|УПОРЯДОЧИТЬ ПО
		|	ФизическоеЛицо,
		|	РодственникиФизическихЛиц.ДатаРождения УБЫВ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	НаградыФизическихЛиц.ФизическоеЛицо КАК ФизическоеЛицо,
		|	НаградыФизическихЛиц.Награда КАК Награда,
		|	НаградыФизическихЛиц.НомерПриказа КАК НомерПриказа,
		|	НаградыФизическихЛиц.ДатаПриказа КАК ДатаПриказа,
		|	НаградыФизическихЛиц.НаименованиеПриказа КАК Приказ,
		|	НаградыФизическихЛиц.НомерПоПорядку КАК НомерПоПорядку
		|ИЗ
		|	РегистрСведений.НаградыФизическихЛиц КАК НаградыФизическихЛиц
		|ГДЕ
		|	НаградыФизическихЛиц.ФизическоеЛицо В(&ФизическиеЛица)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ФизическоеЛицо,
		|	НаградыФизическихЛиц.НомерПоПорядку";
	
	Запрос.УстановитьПараметр("ФизическиеЛица", СтрокиДанных.ВыгрузитьКолонку("ЛичныеДанныеФизическоеЛицо"));
	Запрос.УстановитьПараметр("Сотрудники", СтрокиДанных.ВыгрузитьКолонку("РабочееМестоСотрудник"));
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	ДанныеЗаполнения = Новый Соответствие;
	ВыборкаПоСоставуСемьи = РезультатЗапроса[0].Выбрать();
	Пока ВыборкаПоСоставуСемьи.СледующийПоЗначениюПоля("ФизическоеЛицо") Цикл
		
		ДанныеЗаполненияПоСотруднику = Новый Массив;
		Пока ВыборкаПоСоставуСемьи.Следующий() Цикл
			СтруктураСтроки = Новый Структура();
			СтруктураСтроки.Вставить("СтепеньРодства", ВыборкаПоСоставуСемьи.СтепеньРодства);
			СтруктураСтроки.Вставить("ФИОРодственника", ВыборкаПоСоставуСемьи.ФИОРодственника);
			СтруктураСтроки.Вставить("ГодРожденияРодственника", Формат(ВыборкаПоСоставуСемьи.ДатаРожденияРодственника, "ДФ=гггг"));
			ДанныеЗаполненияПоСотруднику.Добавить(СтруктураСтроки);
		КонецЦикла;
		
		ДанныеЗаполнения.Вставить(ВыборкаПоСоставуСемьи.ФизическоеЛицо, ДанныеЗаполненияПоСотруднику);
		
	КонецЦикла;
	
	ДополнительныеСведения.Вставить("ДанныеЗаполненияСоставСемьи", ДанныеЗаполнения);
	
	ДанныеЗаполнения = Новый Соответствие;
	ВыборкаПоНаградам = РезультатЗапроса[1].Выбрать();
	Пока ВыборкаПоНаградам.СледующийПоЗначениюПоля("ФизическоеЛицо") Цикл
		
		ДанныеЗаполненияПоСотруднику = Новый Массив;
		Пока ВыборкаПоНаградам.Следующий() Цикл
			СтруктураСтроки = Новый Структура();
			СтруктураСтроки.Вставить("Награда", ВыборкаПоНаградам.Награда);
			СтруктураСтроки.Вставить("Приказ", ВыборкаПоНаградам.Приказ);
			СтруктураСтроки.Вставить("НомерПриказа", ВыборкаПоНаградам.НомерПриказа);
			СтруктураСтроки.Вставить("ДатаПриказа", ВыборкаПоНаградам.ДатаПриказа);
			ДанныеЗаполненияПоСотруднику.Добавить(СтруктураСтроки);
		КонецЦикла;
		
		ДанныеЗаполнения.Вставить(ВыборкаПоНаградам.ФизическоеЛицо, ДанныеЗаполненияПоСотруднику);
		
	КонецЦикла;
	
	ДополнительныеСведения.Вставить("ДанныеЗаполненияНаграды", ДанныеЗаполнения);
	
	ОписательВременнойТаблицыОтборов = КадровыйУчетРасширенный.ОписательВременнойТаблицыОтборовДляВТСтажиФизическихЛиц(
		"ВТСотрудникиПериоды",
		"Сотрудник.ФизическоеЛицо",
		"Период");
	
	КадровыйУчетРасширенный.СоздатьВТСтажиФизическихЛиц(Запрос.МенеджерВременныхТаблиц, Истина, ОписательВременнойТаблицыОтборов);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	*
		|ИЗ
		|	ВТСтажиФизическихЛиц
		|УПОРЯДОЧИТЬ ПО
		|	ФизическоеЛицо,
		|	ВидСтажа.Код";
	
	ДанныеЗаполнения = Новый Соответствие;
	ВыборкаСтажи = Запрос.Выполнить().Выбрать();
	Пока ВыборкаСтажи.СледующийПоЗначениюПоля("ФизическоеЛицо") Цикл
		
		ДанныеЗаполненияПоФизическомуЛицу = Новый Массив;
		Пока ВыборкаСтажи.Следующий() Цикл
			//Нети (Батрасова А. 09.06.2020, наряд 0000037344
			Если ВыборкаСтажи.ВидСтажа.КатегорияСтажа <> Перечисления.КатегорииСтажа.Общий Тогда
				Продолжить;
			КонецЕсли;
			//Нети )Батрасова А. 09.06.2020
			СтруктураСтроки = Новый Структура();
			СтруктураСтроки.Вставить("СтажВид", ВыборкаСтажи.ВидСтажа);
			СтруктураСтроки.Вставить("СтажДней", ВыборкаСтажи.Дней);
			СтруктураСтроки.Вставить("СтажМесяцев", ВыборкаСтажи.Месяцев);
			СтруктураСтроки.Вставить("СтажЛет", ВыборкаСтажи.Лет);
			
			ДанныеЗаполненияПоФизическомуЛицу.Добавить(СтруктураСтроки);
			
		КонецЦикла;
		ДанныеЗаполнения.Вставить(ВыборкаСтажи.ФизическоеЛицо, ДанныеЗаполненияПоФизическомуЛицу);
		
	КонецЦикла;
	
	ДополнительныеСведения.Вставить("ДанныеЗаполненияСтажи", ДанныеЗаполнения);
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.АттестацииСотрудников") Тогда
		МодульАттестацииСотрудников = ОбщегоНазначения.ОбщийМодуль("АттестацииСотрудников");
		МодульАттестацииСотрудников.ДополнитьСведенияУнифицированнойФормыТ2(ДополнительныеСведения, СтрокиДанных, ДатаОтчета);
	КонецЕсли;
	
	// В самом конце дополним сведения по государственным служащим
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ГосударственнаяСлужба") Тогда
		МодульГосударственнаяСлужба = ОбщегоНазначения.ОбщийМодуль("ГосударственнаяСлужба");
		МодульГосударственнаяСлужба.ДополнитьСведенияУнифицированнойФормыТ2(ДополнительныеСведения, СтрокиДанных, ДатаОтчета, КлючВарианта);
	КонецЕсли;
	
	Возврат ДополнительныеСведения;
	
КонецФункции

Функция ДополнительныеСведенияУнифицированнойФормыТ2ПоРеестрам(СтрокиДанных, ТаблицаСотрудников, КлючВарианта)
	
	ДополнительныеСведения = Новый Соответствие;
	ДанныеЗаполненияКадровойИстории = Новый Соответствие;
	
	НастройкиПечатныхФорм = ЗарплатаКадры.НастройкиПечатныхФорм();

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("ТаблицаСотрудников", ТаблицаСотрудников);
	ВидыСобытий = Новый Массив;
	ВидыСобытий.Добавить(ПредопределенноеЗначение("Перечисление.ВидыКадровыхСобытий.ВосстановлениеВДолжности"));
	ВидыСобытий.Добавить(ПредопределенноеЗначение("Перечисление.ВидыКадровыхСобытий.Перемещение"));
	ВидыСобытий.Добавить(ПредопределенноеЗначение("Перечисление.ВидыКадровыхСобытий.Прием"));
	НастройкиКадровогоУчета = КадровыйУчетРасширенный.НастройкиКадровогоУчета();
	Если НастройкиКадровогоУчета.ОтображатьИзмененияОплатыТрудаВЛичнойКарточке = Истина Тогда
		ВидыСобытий.Добавить(ПредопределенноеЗначение("Перечисление.ВидыКадровыхСобытий.ИзменениеОплатыТруда"));
	КонецЕсли;
	
	Запрос.УстановитьПараметр("ВидыКадровыхСобытий", ВидыСобытий);
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаНачала,
		|	ТаблицаСотрудников.ПериодКонецДня КАК ДатаОкончания,
		|	ТаблицаСотрудников.Сотрудник КАК Сотрудник
		|ПОМЕСТИТЬ ВТТаблицаСотрудников
		|ИЗ
		|	&ТаблицаСотрудников КАК ТаблицаСотрудников";
	
	Запрос.Выполнить();
	
	ПараметрыПостроения = КадровыйУчетРасширенный.ПараметрыПостроенияВТРеестрКадровыхПриказовПоВременнойТаблице();
	ПараметрыПостроения.ИмяВТОтборовСотрудников = "ВТТаблицаСотрудников";
	
	ПараметрыПостроения.ВидыДоговоров.Добавить(Перечисления.ВидыДоговоровССотрудниками.КонтрактГосслужащего);
	ПараметрыПостроения.ВидыДоговоров.Добавить(Перечисления.ВидыДоговоровССотрудниками.ДоговорМуниципальногоСлужащего);
	
	Если КлючВарианта = "Т2ГСМС" Тогда
		ПараметрыПостроения.УсловиеОтбораВидовДоговоров = "В";
	КонецЕсли;
	
	КадровыйУчетРасширенный.СоздатьВТРеестрКадровыхПриказов(Запрос.МенеджерВременныхТаблиц, Истина, ПараметрыПостроения);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РеестрПриказов.Регистратор КАК Регистратор
		|ИЗ
		|	ВТРеестрКадровыхПриказов КАК РеестрПриказов
		|ГДЕ
		|	РеестрПриказов.НомерПриказа = НЕОПРЕДЕЛЕНО
		|	И ЕСТЬNULL(РеестрПриказов.Регистратор, НЕОПРЕДЕЛЕНО) <> НЕОПРЕДЕЛЕНО";
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		РеквизитыПриказов = Новый Соответствие;
	Иначе
		РеквизитыПриказов = КадровыйУчетРасширенный.РеквизитыКадровыхПриказов(РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Регистратор"));
	КонецЕсли;
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	РеестрПриказов.Период КАК Период,
		|	РеестрПриказов.Сотрудник КАК Сотрудник,
		|	РеестрПриказов.Подразделение КАК Подразделение,
		|	РеестрПриказов.Должность КАК Должность,
		|	РеестрПриказов.Разряд КАК Разряд,
		|	РеестрПриказов.ТарифнаяСтавкаНадбавка КАК ТарифнаяСтавкаНадбавка,
		|	РеестрПриказов.Регистратор КАК Регистратор,
		|	РеестрПриказов.ДатаПриказа КАК ДатаПриказа,
		|	РеестрПриказов.НомерПриказа КАК НомерПриказа,
		|	РеестрПриказов.Основание КАК Основание,
		|	РеестрПриказов.ДанныеДоНачалаУчета КАК ДанныеДоНачалаУчета
		|ИЗ
		|	ВТРеестрКадровыхПриказов КАК РеестрПриказов
		|
		|УПОРЯДОЧИТЬ ПО
		|	Сотрудник,
		|	Период";
	
	ВыборкаКадроваяИстория = Запрос.Выполнить().Выбрать();
	
	ТаблицаНачисленийСотрудников = КадровыйУчет.ТаблицаНачисленийСотрудниковПоВременнойТаблице(Запрос.МенеджерВременныхТаблиц, "ВТРеестрКадровыхПриказов", , , , , , Ложь);
	
	Пока ВыборкаКадроваяИстория.СледующийПоЗначениюПоля("Сотрудник") Цикл
		
		ДанныеЗаполненияКадровойИсторииПоСотруднику = Новый Массив;
		
		Пока ВыборкаКадроваяИстория.Следующий() Цикл
			//не выводим тех. документы
			Если ТипЗнч(ВыборкаКадроваяИстория.Регистратор) = Тип("ДокументСсылка.КадровыйПеревод") ИЛИ
				ТипЗнч(ВыборкаКадроваяИстория.Регистратор) = Тип("ДокументСсылка.КадровыйПереводСписком") Тогда
				ЭтоТехДок = Ложь;
				Для Каждого Стр Из ВыборкаКадроваяИстория.Регистратор.ДополнительныеРеквизиты Цикл
					Если Стр.Свойство.Имя = "ТехническийДокумент" И Стр.Значение Тогда
						ЭтоТехДок = Истина;
						Прервать;
					КонецЕсли;
				КонецЦикла;
				
				Если ЭтоТехДок Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			
			СтруктураСтроки = Новый Структура();
			
			СтруктураСтроки.Вставить("ДатаПеревода", ВыборкаКадроваяИстория.Период);
			Если НастройкиПечатныхФорм.ВыводитьПолнуюИерархиюПодразделений И ЗначениеЗаполнено(ВыборкаКадроваяИстория.Подразделение) И ТипЗнч(ВыборкаКадроваяИстория.Подразделение) = Тип("СправочникСсылка.ПодразделенияОрганизаций") Тогда
				СтруктураСтроки.Вставить("ПодразделениеПеревода", ВыборкаКадроваяИстория.Подразделение.ПолноеНаименование());
			Иначе
				СтруктураСтроки.Вставить("ПодразделениеПеревода", ВыборкаКадроваяИстория.Подразделение);
			КонецЕсли;
			
			СтруктураСтроки.Вставить("ДолжностьПеревода", Строка(ВыборкаКадроваяИстория.Должность) + ?(ЗначениеЗаполнено(ВыборкаКадроваяИстория.Разряд), ", " + Строка(ВыборкаКадроваяИстория.Разряд), ""));
			
			Если ВыборкаКадроваяИстория.ДанныеДоНачалаУчета Тогда
				СтруктураСтроки.Вставить("ТарифнаяСтавка", ВыборкаКадроваяИстория.ТарифнаяСтавкаНадбавка);
			Иначе
				
				СтрокиТаблицаНачисленийСотрудников = ТаблицаНачисленийСотрудников.НайтиСтроки(
					Новый Структура("Сотрудник,Период", ВыборкаКадроваяИстория.Сотрудник, ВыборкаКадроваяИстория.Период));
				
				Если СтрокиТаблицаНачисленийСотрудников.Количество() > 0 Тогда
					
					СтрокаТаблицаНачисленийСотрудников = СтрокиТаблицаНачисленийСотрудников[0];
					
					Если ЗначениеЗаполнено(СтрокаТаблицаНачисленийСотрудников.ОписаниеОклада) Тогда
						
						СтруктураСтроки.Вставить("ТарифнаяСтавка", СтрокаТаблицаНачисленийСотрудников.ОписаниеОклада);
						
						Если ЗначениеЗаполнено(СтрокаТаблицаНачисленийСотрудников.Надбавка) Тогда
							СтруктураСтроки.ТарифнаяСтавка = СтруктураСтроки.ТарифнаяСтавка + "; ";
						КонецЕсли;
						
					Иначе
						СтруктураСтроки.Вставить("ТарифнаяСтавка", "");
					КонецЕсли;
					
					Если ЗначениеЗаполнено(СтрокаТаблицаНачисленийСотрудников.Надбавка) Тогда
						СтруктураСтроки.ТарифнаяСтавка = СтруктураСтроки.ТарифнаяСтавка + СтрокаТаблицаНачисленийСотрудников.Надбавка;
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЕсли;
			
			Если ВыборкаКадроваяИстория.НомерПриказа = Неопределено Тогда
				
				Если ЗначениеЗаполнено(ВыборкаКадроваяИстория.Регистратор) Тогда
					
					РеквизитыПриказа = РеквизитыПриказов.Получить(ВыборкаКадроваяИстория.Регистратор);
					Если РеквизитыПриказа <> Неопределено Тогда
						Основание = КадровыйУчетРасширенный.ОснованиеДляРеестра(РеквизитыПриказа.Дата, РеквизитыПриказа.Номер);
					КонецЕсли;
					
				КонецЕсли;
				
			Иначе
				Основание = КадровыйУчетРасширенный.ОснованиеДляРеестра(ВыборкаКадроваяИстория.ДатаПриказа, ВыборкаКадроваяИстория.НомерПриказа);
			КонецЕсли;
			
			СтруктураСтроки.Вставить("ОснованиеПеревода", Основание);
			
			ДанныеЗаполненияКадровойИсторииПоСотруднику.Добавить(СтруктураСтроки);
			
		КонецЦикла;
		
		ДанныеЗаполненияКадровойИстории.Вставить(ВыборкаКадроваяИстория.Сотрудник, ДанныеЗаполненияКадровойИсторииПоСотруднику);
		
	КонецЦикла;
	
	ДополнительныеСведения.Вставить("ДанныеЗаполненияКадровойИстории", ДанныеЗаполненияКадровойИстории);
	
	// Отпуска
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	КадровыйУчетРасширенный.СоздатьВТРеестрОтпусков(Запрос.МенеджерВременныхТаблиц, ТаблицаСотрудников, КлючВарианта);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	РеестрОтпусков.Период КАК Период,
		|	РеестрОтпусков.Сотрудник КАК Сотрудник,
		|	РеестрОтпусков.ВидОтпуска КАК ВидОтпуска,
		|	РеестрОтпусков.РабочийГодС КАК РабочийГодС,
		|	РеестрОтпусков.РабочийГодПо КАК РабочийГодПо,
		|	РеестрОтпусков.ДнейОтпуска КАК ДнейОтпуска,
		|	РеестрОтпусков.ДатаС КАК ДатаС,
		|	РеестрОтпусков.ДатаПо КАК ДатаПо,
		|	РеестрОтпусков.Основание КАК Основание,
		|	РеестрОтпусков.ЭтоКомпенсацияОтпуска КАК ЭтоКомпенсацияОтпуска,
		|	ВЫБОР
		|		КОГДА РеестрОтпусков.ВидОтпуска ССЫЛКА Справочник.ВидыОтпусков
		|			ТОГДА ВЫБОР
		|					КОГДА РеестрОтпусков.ВидОтпуска.НаименованиеПолное = """"
		|						ТОГДА РеестрОтпусков.ВидОтпуска.Наименование
		|					ИНАЧЕ РеестрОтпусков.ВидОтпуска.НаименованиеПолное
		|				КОНЕЦ
		|		ИНАЧЕ РеестрОтпусков.ВидОтпуска
		|	КОНЕЦ КАК ПредставлениеВидаОтпуска,
		|	РеестрОтпусков.СостояниеС КАК СостояниеС,
		|	РеестрОтпусков.СостояниеПо КАК СостояниеПо,
		|	РеестрОтпусков.ДатаНачалаУчета КАК ДатаНачалаУчета
		|ИЗ
		|	ВТРеестрОтпусков КАК РеестрОтпусков
		|
		|УПОРЯДОЧИТЬ ПО
		|	РеестрОтпусков.Сотрудник,
		|	РеестрОтпусков.Период,
		|	РеестрОтпусков.ЭтоКомпенсацияОтпуска,
		|	РеестрОтпусков.ДатаС,
		|	ВидОтпуска,
		|	СостояниеС";
	
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		
		ДанныеЗаполнения = Новый Соответствие;
		ВыборкаОтпуска = РезультатЗапроса.Выбрать();
		Пока ВыборкаОтпуска.СледующийПоЗначениюПоля("Сотрудник") Цикл
			
			ДанныеЗаполненияПоСотруднику = Новый ТаблицаЗначений;
			ДанныеЗаполненияПоСотруднику.Колонки.Добавить("ВидОтпуска");
			ДанныеЗаполненияПоСотруднику.Колонки.Добавить("ДатаНачалаСобытия");
			ДанныеЗаполненияПоСотруднику.Колонки.Добавить("ДатаС");
			ДанныеЗаполненияПоСотруднику.Колонки.Добавить("ДатаПо");
			ДанныеЗаполненияПоСотруднику.Колонки.Добавить("ДнейОтпуска");
			ДанныеЗаполненияПоСотруднику.Колонки.Добавить("РабочийГодС");
			ДанныеЗаполненияПоСотруднику.Колонки.Добавить("РабочийГодПо");
			ДанныеЗаполненияПоСотруднику.Колонки.Добавить("ОснованиеОтпуска");
			
			Пока ВыборкаОтпуска.СледующийПоЗначениюПоля("Период") Цикл
				
				Пока ВыборкаОтпуска.СледующийПоЗначениюПоля("ЭтоКомпенсацияОтпуска") Цикл
					
					Пока ВыборкаОтпуска.СледующийПоЗначениюПоля("ДатаС") Цикл
						
						Пока ВыборкаОтпуска.СледующийПоЗначениюПоля("ВидОтпуска") Цикл
							
							СтрокаОтпуска = ДанныеЗаполненияПоСотруднику.Добавить();
							ЗаполнитьЗначенияСвойств(СтрокаОтпуска, ВыборкаОтпуска);
							
							СтрокаОтпуска.ДатаНачалаСобытия = СтрокаОтпуска.ДатаС;
							
							Если Не ЗначениеЗаполнено(СтрокаОтпуска.ДатаНачалаСобытия) Тогда
								СтрокаОтпуска.ДатаНачалаСобытия = ВыборкаОтпуска.Период;
							КонецЕсли;
							
							СтрокаОтпуска.ВидОтпуска = ВыборкаОтпуска.ПредставлениеВидаОтпуска;
							СтрокаОтпуска.ОснованиеОтпуска = ВыборкаОтпуска.Основание;
							Если ВыборкаОтпуска.ДатаС > ВыборкаОтпуска.ДатаНачалаУчета Тогда
								
								ДатаС = Новый Массив;
								ДатаПо = Новый Массив;
								Пока ВыборкаОтпуска.Следующий() Цикл
									
									Если ЗначениеЗаполнено(ВыборкаОтпуска.СостояниеС)
										И ЗначениеЗаполнено(ВыборкаОтпуска.СостояниеПО) Тогда
										
										ДатаС.Добавить(Формат(ВыборкаОтпуска.СостояниеС, "ДЛФ=D"));
										ДатаПо.Добавить(Формат(ВыборкаОтпуска.СостояниеПО, "ДЛФ=D"));
										
									КонецЕсли;
									
								КонецЦикла;
								
								Если ДатаС.Количество() > 1 Тогда
									СтрокаОтпуска.ДатаС = СтрСоединить(ДатаС, Символы.ПС);
									СтрокаОтпуска.ДатаПо = СтрСоединить(ДатаПо, Символы.ПС);
								КонецЕсли;
								
							КонецЕсли;
							
						КонецЦикла;
						
					КонецЦикла;
					
				КонецЦикла;
				
			КонецЦикла;
			
			ДанныеЗаполненияПоСотруднику.Сортировать("ДатаНачалаСобытия");
			ДанныеЗаполнения.Вставить(ВыборкаОтпуска.Сотрудник, ДанныеЗаполненияПоСотруднику);
			
		КонецЦикла;
		
		ДополнительныеСведения.Вставить("ДанныеЗаполненияОтпуска", ДанныеЗаполнения);
		
	КонецЕсли;
	
	Возврат ДополнительныеСведения;
	
КонецФункции


////////////////////////////////////////////////////////////////////////////////
// Универсальные процедуры и Функции.

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры

Функция СведенияОВнешнейОбработке() Экспорт
	
    ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
    ПараметрыРегистрации.Вставить("Вид", "ДополнительныйОтчет");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	Назначения = Новый Массив;
	Назначения.Добавить("Справочник.Сотрудники");
    ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
    ПараметрыРегистрации.Вставить("Наименование", "Форма Т-2 (Невада)");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
    ПараметрыРегистрации.Вставить("Версия", "1.0");
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
    ПараметрыРегистрации.Вставить("Информация", "Т-2 (Невада опт)");
    ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	                "Форма Т-2 (Невада опт)",
	                "ПечатьТ2",
	                ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
	                Ложь);
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
    Возврат ПараметрыРегистрации;
	
КонецФункции

Процедура ПроверитьЗначенияПараметров(НастройкиОтчета, ВыводитьПодписантов = Ложь)
	
	ЗначениеПараметра = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Период"));
	
	Если ЗначениеПараметра <> Неопределено Тогда
		
		УстановитьДатуОтчета = Ложь;
		Если ТипЗнч(ЗначениеПараметра.Значение) = Тип("Неопределено") Тогда
			УстановитьДатуОтчета = Истина;
		КонецЕсли;
		
		Если ТипЗнч(ЗначениеПараметра.Значение) = Тип("Дата")
			И ЗначениеПараметра.Значение = '00010101' Тогда
			УстановитьДатуОтчета = Истина;
		КонецЕсли;
		
		Если ТипЗнч(ЗначениеПараметра.Значение) = Тип("СтандартнаяДатаНачала")
			И Дата(ЗначениеПараметра.Значение) = '00010101' Тогда
			УстановитьДатуОтчета = Истина;
		КонецЕсли;
		
		Если УстановитьДатуОтчета Тогда
			ЗначениеПараметра.Значение = ТекущаяДатаСеанса();
		КонецЕсли;
		
	КонецЕсли;
	
	Если ВыводитьПодписантов Тогда
		
		ЗначениеПараметра = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("РаботникКадровойСлужбы"));
		Если НЕ ЗначениеПараметра.Использование Тогда
			ЗначениеПараметра.Значение = Неопределено;
		КонецЕсли;
		
		ЗначениеПараметра.Использование = Истина;
		
		ЗначениеПараметра = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ДолжностьРаботникаКадровойСлужбы"));
		Если НЕ ЗначениеПараметра.Использование Тогда
			ЗначениеПараметра.Значение = Неопределено;
		КонецЕсли;
		
		ЗначениеПараметра.Использование = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли