﻿Если Не ЗначениеЗаполнено(РеквизитОбъекта) Или ТипЗнч(РеквизитОбъекта) = Тип("Строка") Тогда
	ТипПриемника	= "ПеречислениеСсылка.ВидыОсобыхНачисленийИУдержаний";
Иначе
	
	Если ТипЗнч(РеквизитОбъекта) = Тип("ПланВидовРасчетаСсылка.ОсновныеНачисленияОрганизаций") Тогда
		ИмяПКО			= "Начисления_ОсновныеТолькоСсылка";
	ИначеЕсли ТипЗнч(РеквизитОбъекта) = Тип("ПланВидовРасчетаСсылка.УдержанияОрганизаций") Тогда	
		ИмяПКО			= "УдержанияТолькоСсылка";
	ИначеЕсли ТипЗнч(РеквизитОбъекта) = Тип("ПланВидовРасчетаСсылка.ДополнительныеНачисленияОрганизаций") Тогда
		
		ИмяПредопределенныхДанных = ПланыВидовРасчета.ДополнительныеНачисленияОрганизаций.ПолучитьИмяПредопределенного(РеквизитОбъекта);
		
		Если ИмяПредопределенныхДанных = "ДоговорПодряда" Или ИмяПредопределенныхДанных = "АвторскийДоговор" Или ИмяПредопределенныхДанных = "ЛицензионныйДоговор"
			Или ИмяПредопределенныхДанных = "ПриПостановкеНаУчетВРанниеСрокиБеременности" Или ИмяПредопределенныхДанных = "ПриРожденииРебенка"
			Или РеквизитОбъекта.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПоДоговоруФиксированнойСуммой Тогда
			
			ТипПриемника		= "ПеречислениеСсылка.ВидыОсобыхНачисленийИУдержаний";
			НачислениеУдержание	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("НачислениеУдержание_Преобразовать", Параметры.Алгоритмы, Параметры, РеквизитОбъекта, Истина);
			Значение			= ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "Наименование");
			
		Иначе
			ИмяПКО			= "Начисления_ДополнительныеТолькоСсылка";
		КонецЕсли;
		
	Иначе
		ТипПриемника	= "ПеречислениеСсылка.ВидыОсобыхНачисленийИУдержаний";
	КонецЕсли;
	
КонецЕсли;
