﻿ИсходящиеДанные = Новый Структура;

Запрос = Новый Запрос;

Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);

Запрос.Текст = Запросы.ПрофессииФизическихЛиц_Выборка.Текст;

ИсходящиеДанные.Вставить("ПрофессииФизическихЛиц",	Запрос.Выполнить().Выгрузить());
