﻿Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
|	СвойстваОбъектов.Ссылка КАК Физлицо,
|	""Размер одежды"" КАК ИмяСвойства,
|	СвойстваОбъектов.Значение КАК Значение
|ИЗ
|	Справочник.ФизическиеЛица.ДополнительныеРеквизиты КАК СвойстваОбъектов
|ГДЕ
|	СвойстваОбъектов.Свойство.Заголовок = ""Размер одежды""
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	СвойстваОбъектов.Ссылка,
|	""Размер обуви"",
|	СвойстваОбъектов.Значение
|ИЗ
|	Справочник.ФизическиеЛица.ДополнительныеРеквизиты КАК СвойстваОбъектов
|ГДЕ
|	СвойстваОбъектов.Свойство.Заголовок = ""Размер обуви""
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	СвойстваОбъектов.Ссылка,
|	""Обхват головы"",
|	СвойстваОбъектов.Значение
|ИЗ
|	Справочник.ФизическиеЛица.ДополнительныеРеквизиты КАК СвойстваОбъектов
|ГДЕ
|	СвойстваОбъектов.Свойство.Заголовок = ""Обхват головы""
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	СвойстваОбъектов.Ссылка,
|	""Рост"",
|	СвойстваОбъектов.Значение
|ИЗ
|	Справочник.ФизическиеЛица.ДополнительныеРеквизиты КАК СвойстваОбъектов
|ГДЕ
|	СвойстваОбъектов.Свойство.Заголовок = ""Рост""";

Выборка = Запрос.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл
	НоваяСтр = ТаблицаСвойств.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтр, Выборка);
КонецЦикла;
