﻿СтрНаименование	= ИсходящиеДанные;
КолСимволовЗанято = ?(ЗначениеЗаполнено(ВходящиеДанные),ВходящиеДанные,0);
Идентификатор = "";
ДопустимоеКолСимволов = 100 - КолСимволовЗанято;

Если ДопустимоеКолСимволов>0 Тогда
	
	Если Найти("0123456789", Лев(СтрНаименование,1)) <> 0 Тогда
		ДлинаИдентификатора = СтрДлина(СтрНаименование);
		// Сперва попробуем переставить цифры в конец идентификатора.
		Для НомерСимвола = 1 По ДлинаИдентификатора Цикл
			Символ = Лев(Идентификатор,1);
			Если Найти("0123456789", Символ) = 0 Тогда
				Прервать;
			КонецЕсли;
			СтрНаименование = "" + Прав(СтрНаименование,ДлинаИдентификатора-1) + Символ;
		КонецЦикла;
		
		// А если весь идентификатор цифровой, то добавим "а" вначале.
		Если Найти("0123456789", Лев(СтрНаименование,1)) <> 0 Тогда
			СтрНаименование = "а" + СтрНаименование;
		КонецЕсли;
		
	КонецЕсли;
	
	МассивСлов = Новый Массив;
	Слово = "";
	БылРазделитель = Ложь;
	Для НомСимвола = 1 По СтрДлина(СтрНаименование) Цикл
		Символ = Сред(СтрНаименование, НомСимвола, 1);
		Если СтроковыеФункцииКлиентСервер.ЭтоРазделительСлов(КодСимвола(Символ)) Тогда
			БылРазделитель = Истина;
			Если Не ПустаяСтрока(Слово) Тогда
				МассивСлов.Добавить(Слово);
			КонецЕсли;
			Слово = "";
		Иначе
			Если БылРазделитель Тогда
				БылРазделитель = Ложь;
				Символ = ВРег(Символ);
			КонецЕсли;
			Слово = Слово + Символ;
		КонецЕсли;
	КонецЦикла;
	Если Не ПустаяСтрока(Слово) Тогда
		МассивСлов.Добавить(Слово);
	КонецЕсли;
	НовыйИдентификатор = "";
	Для каждого Слово Из МассивСлов Цикл
		НовыйИдентификатор = НовыйИдентификатор + Слово;
	КонецЦикла;
	
	Если СтрДлина(НовыйИдентификатор) > ДопустимоеКолСимволов Тогда
		
		НовыйИдентификатор = "";
		СтрокаГласных = "а,е,ё,и,о,у,ы,э,ю,я";
		МассивГласных = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СтрокаГласных, ",");
		
		Для каждого Слово Из МассивСлов Цикл
			Если СтрДлина(Слово) <= 4 Тогда
				НовыйИдентификатор = НовыйИдентификатор + Слово;
			Иначе
				НовыйИдентификатор = НовыйИдентификатор + Лев(Слово,3);
				ОстатокСлова = Сред(Слово,4);
				ДлинаСлова = СтрДлина(ОстатокСлова);
				ГласнаяБуква = Ложь;
				Для СчБукв = 1 По ДлинаСлова Цикл
					Буква = Сред(ОстатокСлова,СчБукв,1);
					ГласнаяБуква = МассивГласных.Найти(Буква) <> Неопределено;
					Если ГласнаяБуква Тогда
						Прервать;
					Иначе
						НовыйИдентификатор = НовыйИдентификатор + Буква;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
		
		Идентификатор = НовыйИдентификатор;
		
	ИначеЕсли Не ПустаяСтрока(НовыйИдентификатор) Тогда
		Идентификатор = НовыйИдентификатор;
	КонецЕсли;
	
КонецЕсли;

Субконто	= Идентификатор;
