﻿&НаСервере
Функция нвуСтруктураСОписаниемДокумента() Экспорт
	
	ОписаниеДокумента = СтруктураСОписаниемДокумента();
	//Нети (Батрасова А. 17.07.2018
	ОписаниеДокумента.ИзменитьПодразделениеИДолжность = Истина;
	ОписаниеДокумента.ИзменитьНачисления = Истина;
	//Нети )Батрасова А. 17.07.2018
	
	Возврат ОписаниеДокумента;
	
КонецФункции