﻿НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
Если НЕ Отказ Тогда //Нети (Батрасова А. 15.03.2019, наряд 0000029889
пСотрудник = Источник.Сотрудник;
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьФИНДанныеСотрудника);
КонецЕсли;//Нети (Батрасова А. 15.03.2019, наряд 0000029889
//Нети (Батрасова А. 04.12.2018, наряд 0000028158
//новый вид отпуска мигрирует как Объект не найден, из за чего ошибки
Если Не Отказ Тогда
	ВыгрузитьПоПравилу(Источник.ВидОтпуска,,,,"ВидыОтпусков");
КонецЕсли;
//Нети )Батрасова А. 04.12.2018
