﻿Алгоритмы					= ВидСубконто;
Параметры 					= ИсходящиеДанные;
НачислениеУдержаниеСсылка	= ВходящиеДанные; //НачислениеУдержаниеСсылка - ссылка или строка ТЗ см НачисленияУдержания_Описание
ПреобразованиеСсылки        = Источник;

// алгоритм вызван для преобраразования ссылки, а не всего начисления, для ПКС ...ТолькоСсылка
ПреобразованиеСсылки = ?(ПреобразованиеСсылки = Истина, ПреобразованиеСсылки, Ложь);

// НачислениеУдержание - структура
НачислениеУдержание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("НачислениеУдержание_Описание", Алгоритмы);
ЗаполнитьЗначенияСвойств(НачислениеУдержание, НачислениеУдержаниеСсылка);

Ссылка = НачислениеУдержание.Ссылка;
ЭтоУдержание = Ложь;
ЭтоОсновноеНачисление = Ложь;
Если ТипЗнч(Ссылка) = Тип("ПланВидовРасчетаСсылка.ОсновныеНачисленияОрганизаций") Тогда
	МенеджерВР = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций;
	ЭтоОсновноеНачисление = Истина;
ИначеЕсли ТипЗнч(Ссылка) = Тип("ПланВидовРасчетаСсылка.ДополнительныеНачисленияОрганизаций") Тогда
	МенеджерВР = ПланыВидовРасчета.ДополнительныеНачисленияОрганизаций;
ИначеЕсли ТипЗнч(Ссылка) = Тип("ПланВидовРасчетаСсылка.УдержанияОрганизаций") Тогда
	МенеджерВР = ПланыВидовРасчета.УдержанияОрганизаций;
	ЭтоУдержание = Истина;
КонецЕсли;

ИмяПредопределенного  = МенеджерВР.ПолучитьИмяПредопределенного(Ссылка);
Предопределенный = ЗначениеЗаполнено(ИмяПредопределенного);
ИдентификаторЭлемента = СокрЛП(НачислениеУдержание.ИдентификаторЭлемента);
ИмяПредеопределенныхДанных = ?(Предопределенный, ИмяПредопределенного, ИдентификаторЭлемента);

СпособРасчета   = НачислениеУдержание.СпособРасчета;
СпособРасчетаВР = "";
Если ЗначениеЗаполнено(СпособРасчета) Тогда
	МД = Метаданные.Перечисления.СпособыРасчетаОплатыТруда;
	СпособРасчетаВР = МД.ЗначенияПеречисления.Получить(Перечисления.СпособыРасчетаОплатыТруда.Индекс(СпособРасчета)).Имя;
КонецЕсли;	

ФормулаРасчета						= НачислениеУдержание.ФормулаРасчета;
КоличествоМесяцевБазовогоПериода 	= 0;
БазовыйПериодПрошлыйМесяц 			= Ложь;
ВидПремии = Перечисления.ВидыПремии.ПустаяСсылка();
ОбозначениеВТабелеУчетаРабочегоВремени = Справочники.КлассификаторИспользованияРабочегоВремени.ПустаяСсылка();
КодДоходаНДФЛ = Справочники.ДоходыНДФЛ.ПустаяСсылка();

Если ЭтоУдержание Тогда
	
	ВидПособияСоциальногоСтрахования = Перечисления.ВидыПособийСоциальногоСтрахования.ПустаяСсылка();
	КоличествоМесяцевРасчетаСреднегоЗаработка = НачислениеУдержание.ПериодРасчетаСреднегоЗаработка;
	ВидСтажаСЗВ                         = Перечисления.ВидыСтажаСЗВ4.ПустаяСсылка();
	ВидНачисленияДляНУ                  = Перечисления.ВидыНачисленийОплатыТрудаПоСт255НК.ПустаяСсылка();
	ВидОтпуска 							= Справочники.ВидыЕжегодныхОтпусков.ПустаяСсылка();
	
Иначе
	
	ВидПособияСоциальногоСтрахования = НачислениеУдержание.ВидПособияСоциальногоСтрахования;
	ВидНачисленияДляНУ 				 = НачислениеУдержание.ВидНачисленияПоСт255НК;
	ВидОтпуска 						 = НачислениеУдержание.ВидЕжегодногоОтпуска;
	КодДоходаНДФЛ                    = НачислениеУдержание.КодДоходаНДФЛ;
	
	Если ЭтоОсновноеНачисление Тогда
		
		БазовыйПериодПрошлыйМесяц 		 = НачислениеУдержание.БазовыйПериодПрошлыйМесяц;
		ВидСтажаСЗВ                      = НачислениеУдержание.ВидСтажаСЗВ4;
		КоличествоМесяцевРасчетаСреднегоЗаработка = НачислениеУдержание.ПериодРасчетаСреднегоЗаработка;
		ОбозначениеВТабелеУчетаРабочегоВремени    = НачислениеУдержание.ОбозначениеВТабелеУчетаРабочегоВремени;
		
	Иначе
		
		ВидПремии = НачислениеУдержание.ВидПремии;
		КоличествоМесяцевБазовогоПериода = НачислениеУдержание.ЧислоМесяцев;
		КоличествоМесяцевРасчетаСреднегоЗаработка = 0;
		
	КонецЕсли;
	
КонецЕсли;

НачислениеУдержание.ВидНачисленияДляНУ 	= ВидНачисленияДляНУ;
НачислениеУдержание.ВидОтпуска 			= ВидОтпуска;
НачислениеУдержание.КоличествоМесяцевРасчетаСреднегоЗаработка = КоличествоМесяцевРасчетаСреднегоЗаработка;
НачислениеУдержание.ВидСтажаПФР2014 = ВидСтажаСЗВ;
НачислениеУдержание.КоличествоМесяцевБазовогоПериода = КоличествоМесяцевБазовогоПериода;
НачислениеУдержание.КатегорияУдержания 		= "ПрочееУдержаниеВПользуТретьихЛиц";
НачислениеУдержание.Рассчитывается			= Истина;
НачислениеУдержание.НачисляетсяПриРасчетеПервойПоловиныМесяца = Истина;
НачислениеУдержание.ПериодРасчетаБазовыхНачислений 	 = "ТекущийМесяц";

Если Не ПреобразованиеСсылки Тогда
	
	УчетВСреднемЗаработкеОбщий              = ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержаниеСсылка, "УчетВСреднемЗаработкеОбщий");
	УчетВСреднемЗаработкеОбщийИндексируется = ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержаниеСсылка, "УчетВСреднемЗаработкеОбщийИндексируется");
	
	СреднийЗаработокОбщий = Новый ТаблицаЗначений;
	СреднийЗаработокОбщий.Колонки.Добавить("ПорядокРасчета");
	СреднийЗаработокОбщий.Колонки.Добавить("Значение");
	СреднийЗаработокОбщий.Колонки.Добавить("Индексируется");
	Если ЗначениеЗаполнено(УчетВСреднемЗаработкеОбщий) И УчетВСреднемЗаработкеОбщий<>"НеВключать" Тогда
		СтрокаСреднийЗаработокОбщий = СреднийЗаработокОбщий.Добавить();
		СтрокаСреднийЗаработокОбщий.ПорядокРасчета 	= "Постановление2010";
		СтрокаСреднийЗаработокОбщий.Значение 		= УчетВСреднемЗаработкеОбщий;
		СтрокаСреднийЗаработокОбщий.Индексируется 	= УчетВСреднемЗаработкеОбщийИндексируется;
	КонецЕсли;
	НачислениеУдержание.Вставить("СреднийЗаработокОбщий", СреднийЗаработокОбщий);  
	
	Если (ЗначениеЗаполнено(ВидПремии)) И (ВидПремии <> Перечисления.ВидыПремии.НеПремия) Тогда
		НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "Премия";
		БазовыйПериодПрошлыйМесяц = Истина;
	ИначеЕсли Не ЗначениеЗаполнено(НачислениеУдержание.КодДоходаНДФЛ) Тогда
		НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "Прочее";
	Иначе
		НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "ПовременнаяОплатаТруда";
	КонецЕсли;
	
	Если (КоличествоМесяцевБазовогоПериода = 12) Или (ВидПремии = Перечисления.ВидыПремии.ГодоваяПремия) Тогда
		НачислениеУдержание.ПериодРасчетаБазовыхНачислений = ?(БазовыйПериодПрошлыйМесяц, "ПредыдущийГод", "ТекущийГод");
	ИначеЕсли КоличествоМесяцевБазовогоПериода = 3 Тогда
		НачислениеУдержание.ПериодРасчетаБазовыхНачислений = ?(БазовыйПериодПрошлыйМесяц, "ПредыдущийКвартал", "ТекущийКвартал");
	ИначеЕсли КоличествоМесяцевБазовогоПериода = 1 Тогда
		НачислениеУдержание.ПериодРасчетаБазовыхНачислений = ?(БазовыйПериодПрошлыйМесяц, "ПредыдущийМесяц", "ТекущийМесяц");
	ИначеЕсли ЗначениеЗаполнено(КоличествоМесяцевБазовогоПериода) Тогда
		НачислениеУдержание.ПериодРасчетаБазовыхНачислений = "НесколькоПредыдущихМесяцев";
	КонецЕсли;
	
	ОтнесениеРасходовКЕНВД				= ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "ОтнесениеРасходовКДеятельностиЕНВД");
	СтатьяФинансирования				= ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "СтатьяФинансирования");
	СтатьяРасходов						= ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "СтатьяРасходов");
	КОСГУ                               = ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "КОСГУ");
	СпособОтраженияВБухучете            = ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "СпособОтраженияВБухучете");
	
	Если ЗначениеЗаполнено(СтатьяРасходов) Тогда
		НачислениеУдержание.СпособОтраженияЗарплатыВБухучете = СтатьяРасходов;
	Иначе
		НачислениеУдержание.СпособОтраженияЗарплатыВБухучете = СпособОтраженияВБухучете;
	КонецЕсли;
	
	НачислениеУдержание.СтатьяРасходов = КОСГУ;
	
	Если ОтнесениеРасходовКЕНВД = Перечисления.ОтнесениеРасходовКДеятельностиЕНВД.РасходыОтносятсяКЕНВД Тогда
		НачислениеУдержание.ОтношениеКЕНВД = "ЕНВД";
	ИначеЕсли ОтнесениеРасходовКЕНВД = Перечисления.ОтнесениеРасходовКДеятельностиЕНВД.РасходыОтносятсяКнеЕНВД Тогда
		НачислениеУдержание.ОтношениеКЕНВД = "НеЕНВД";
	ИначеЕсли ОтнесениеРасходовКЕНВД = Перечисления.ОтнесениеРасходовКДеятельностиЕНВД.РасходыРаспределяются Тогда
		НачислениеУдержание.ОтношениеКЕНВД = "ОпределяетсяЕжемесячноПроцентом";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(СтатьяФинансирования) И СтатьяФинансирования.ПодпадаетПодЕНВД Тогда
		НачислениеУдержание.ОтношениеКЕНВД = "ЕНВД";
	КонецЕсли;
	
	НачислениеУдержание.ОчередностьРасчета = 0;
	НачислениеУдержание.ВАрхиве = Ложь;
	
	Если ОбозначениеВТабелеУчетаРабочегоВремени = Справочники.КлассификаторИспользованияРабочегоВремени.Работа Тогда
		НачислениеУдержание.ОбозначениеВТабелеУчетаРабочегоВремени = "Явка";
	КонецЕсли;
	
	Показатели = ОбъектыПереносаДанных.ВыполнитьАлгоритм("НачислениеУдержание_Показатели", Алгоритмы, Параметры, НачислениеУдержание, ФормулаРасчета);
	НачислениеУдержание.Показатели 		= Показатели;
	НачислениеУдержание.ФормулаРасчета  = ФормулаРасчета;
	
КонецЕсли;

Если ИмяПредеопределенныхДанных = "ОплатаПраздничныхИВыходных" Тогда
	
	НачислениеУдержание.Наименование   = "Оплата работы в праздничные и выходные дни";
	НачислениеУдержание.ФормулаРасчета = "ВремяВДняхЧасах * СтоимостьДняЧаса * 2";
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОплатаСверхурочных" Тогда
	
	НачислениеУдержание.Наименование   = "Оплата сверхурочных часов";
	НачислениеУдержание.ФормулаРасчета = "(ОтработаноСверхурочноВПределах2Часов * 1.5 + (ОтработаноСверхурочно - ОтработаноСверхурочноВПределах2Часов) * 2) * СтоимостьЧаса";
	НачислениеУдержание.СпособВыполненияНачисления = "ПоЗначениюВидаВремениПриОкончательномРасчете";
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОплатаПоСреднемуОтпКалендарныеДни" Или ИмяПредеопределенныхДанных = "ОплатаПоСреднемуОтпШестидневка" Тогда
	
	НачислениеУдержание.Наименование   =  "Отпуск основной";
	НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "ОплатаОтпуска";
	НачислениеУдержание.ВидОтпуска = "Основной";
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОтпускБезОплатыПоТКРФ" Тогда
	
	НачислениеУдержание.Наименование = "Отпуск без оплаты согласно ТК РФ";
	НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "ОтпускБезОплаты";
	НачислениеУдержание.ВидОтпуска = "ОтпускБезОплатыПоТКРФ";
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОтпускЗаСвойСчет" Тогда
	
	НачислениеУдержание.Наименование = "Отпуск за свой счет";
	НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "ОтпускБезОплаты";
	НачислениеУдержание.ВидОтпуска = "ОтпускЗаСвойСчет";
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОтпускБезОплатыУчебный" Тогда
	
	НачислениеУдержание.Наименование = "Дополнительный учебный отпуск без оплаты";
	НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "ОтпускБезОплаты";
	НачислениеУдержание.ВидОтпуска = "ОтпускБезОплатыУчебный";
	
ИначеЕсли ИмяПредеопределенныхДанных = "Прогул" Тогда
	
	НачислениеУдержание.Наименование = "Прогул";
	НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "Прогул";
	
ИначеЕсли ИмяПредеопределенныхДанных = "Невыход"  Тогда
	
	НачислениеУдержание.Наименование = "Отсутствие по невыясненной причине";
	НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "НеявкаПоНевыясненнымПричинам";
	
ИначеЕсли ИмяПредеопределенныхДанных = "ДниНеоплачиваемыеСогласноТабелю" Тогда
	
	НачислениеУдержание.Наименование = "Дни неоплачиваемые согласно табелю";
	НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "НеявкаПоНевыясненнымПричинам";
	
ИначеЕсли ИмяПредеопределенныхДанных = "ПростойПоВинеРаботодателя" Тогда
	
	НачислениеУдержание.Наименование = "Оплата простоя по среднему заработку";
	НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "ОплатаПростояПоВинеРаботодателя";
	
ИначеЕсли ИмяПредеопределенныхДанных = "ПочасовойПростойПоВинеРаботодателя" Тогда
	
	НачислениеУдержание.Наименование = "Оплата часового простоя по среднему заработку";
	НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "ОплатаПростояПоВинеРаботодателя";
	
ИначеЕсли ИмяПредеопределенныхДанных = "ПростойОкладПоДням" Или ИмяПредеопределенныхДанных = "ПростойОкладПоЧасам" Или ИмяПредеопределенныхДанных = "ПростойТарифДневной"
	Или ИмяПредеопределенныхДанных = "ПростойТарифЧасовой" Тогда
	
	НачислениеУдержание.Наименование = "Оплата простоя по независящим от работодателя причинам";
	НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "ОплатаПростояПоНезависящимОтРаботодателяПричинам";
	
ИначеЕсли ИмяПредеопределенныхДанных = "ПочасовойПростойОкладПоЧасам" Или ИмяПредеопределенныхДанных = "ПочасовойПростойТарифЧасовой" Тогда
	
	НачислениеУдержание.Наименование = "Оплата часового простоя от оклада по часам";
	НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "ОплатаПростояПоНезависящимОтРаботодателяПричинам";
	
ИначеЕсли ИмяПредеопределенныхДанных = "ДоплатаЗаПраздничныеИВыходные" Тогда
	
	НачислениеУдержание.Наименование = "Доплата за работу в праздничные и выходные дни";
	НачислениеУдержание.ФормулаРасчета = "ВремяВДняхЧасах * СтоимостьДняЧаса";
	НачислениеУдержание.СпособВыполненияНачисления = "ПоЗначениюВидаВремениПриОкончательномРасчете";
	
ИначеЕсли ИмяПредеопределенныхДанных = "РайонныйКоэффициент" Тогда
	
	НачислениеУдержание.Наименование = "Районный коэффициент";
	НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "РайонныйКоэффициент";
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОтпускПоБеременностиИРодам" Тогда
	
	НачислениеУдержание.Наименование = "Отпуск по беременности и родам";
	НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "ОтпускПоБеременностиИРодам";
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОплатаПоСреднемуБЛ" Тогда
	
	НачислениеУдержание.Наименование = "Больничный";
	НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "ОплатаБольничногоЛиста";
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОплатаПоСреднемуБЛОплатаБолезниЗаСчетРаботодателя" Тогда
	
	НачислениеУдержание.Наименование = "Больничный за счет работодателя";
	НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "ОплатаБольничногоЛистаЗаСчетРаботодателя";
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОплатаБЛПоТравмеНаПроизводстве"
	Или ВидПособияСоциальногоСтрахования = Перечисления.ВидыПособийСоциальногоСтрахования.НетрудоспособностьНесчастныйСлучай
	Или ВидПособияСоциальногоСтрахования = Перечисления.ВидыПособийСоциальногоСтрахования.НетрудоспособностьПрофзаболевание Тогда
	
	Если ВидПособияСоциальногоСтрахования = Перечисления.ВидыПособийСоциальногоСтрахования.НетрудоспособностьНесчастныйСлучай Тогда
		Если Предопределенный Тогда
			НачислениеУдержание.Наименование =  "Больничный при травме на производстве"; 
		КонецЕсли;
		НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "ОплатаБольничногоНесчастныйСлучайНаПроизводстве";
	ИначеЕсли ВидПособияСоциальногоСтрахования = Перечисления.ВидыПособийСоциальногоСтрахования.НетрудоспособностьПрофзаболевание Тогда
		Если Предопределенный Тогда
			НачислениеУдержание.Наименование = "Больничный при профзаболевании";
		КонецЕсли;
		НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "ОплатаБольничногоПрофзаболевание";
	КонецЕсли;
	
ИначеЕсли ИмяПредеопределенныхДанных = "ДоплатаПоСреднемуБЛ" Тогда
	
	НачислениеУдержание.Наименование = "Доплата за дни болезни";
	НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "ДоплатаДоСреднегоЗаработкаЗаДниБолезни";
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОтсутствиеПоБолезни" Тогда
	
	НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени = "БолезньБезОплаты";
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОтсутствиеПоБолезниПоБеременности" Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",								"Неоплачиваемые дни отпуска по беременности и родам");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"ОтпускПоБеременностиИРодамБезОплаты");
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОплатаВыходныхДнейПоУходуЗаДетьмиИнвалидами" Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Предопределенный",							0);
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",								"Оплата дней ухода за детьми-инвалидами");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"ОплатаДнейУходаЗаДетьмиИнвалидами");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								"СреднийЗаработокОбщий * ВремяВДняхЧасах");
	
ИначеЕсли ИмяПредеопределенныхДанных = "Квартальная" Тогда
	
	НачислениеУдержание.Предопределенный = Ложь;
	НачислениеУдержание.ИдентификаторЭлемента = "";
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"Премия");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",								"Премия за квартал (процентом)");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								"ПроцентКвартальнойПремии / 100 * РасчетнаяБаза");
	
ИначеЕсли ИмяПредеопределенныхДанных = "Месячная" Тогда
	
	НачислениеУдержание.Предопределенный = Ложь;
	НачислениеУдержание.ИдентификаторЭлемента = "";
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"Премия");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",								"Премия ежемесячная процентом");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								"ПроцентЕжемесячнойПремии / 100 * РасчетнаяБаза");
	
ИначеЕсли ИмяПредеопределенныхДанных = "Годовая" Тогда
	
	НачислениеУдержание.Предопределенный = Ложь;
	НачислениеУдержание.ИдентификаторЭлемента = "";
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"Премия");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",								"Премия за год (процентом)");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								"ПроцентГодовойПремии / 100 * РасчетнаяБаза");
	
ИначеЕсли ИмяПредеопределенныхДанных = "КомпенсацияОтпускаКалендарныеДниБезУвольнения" Или ИмяПредеопределенныхДанных = "КомпенсацияОтпускаШестидневкаБезУвольнения"
	Или ИмяПредеопределенныхДанных = "КомпенсацияОтпускаКалендарныеДни" Или ИмяПредеопределенныхДанных = "КомпенсацияОтпускаШестидневка" Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"КомпенсацияОтпуска");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",								"Компенсация отпуска (Отпуск основной)");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ВидОтпуска",									"Основной");
	
ИначеЕсли ИмяПредеопределенныхДанных = "УдержаниеЗаНеотработанныйОтпускКалендарныеДни"
	Или ИмяПредеопределенныхДанных = "УдержаниеЗаНеотработанныйОтпускШестидневка"
	Или ИмяПредеопределенныхДанных = "УдержаниеЗаНеотработанныйОтпускКалендарныеДни"
	Или ИмяПредеопределенныхДанных = "УдержаниеЗаНеотработанныйОтпускШестидневка" Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"КомпенсацияОтпуска");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияУдержания",							"УдержаниеЗаНеотработанныеДниОтпуска");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",								"Удержание за неотработанный отпуск (Отпуск основной)");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ВидОтпуска",									"Основной");
	
ИначеЕсли ИмяПредеопределенныхДанных = "ВыходноеПособие" Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"ВыходноеПособие");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",								"Компенсация при увольнении (выходное пособие)");
	
ИначеЕсли ИмяПредеопределенныхДанных = "СохраняемыйЗаработокНаВремяТрудоустройства" Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"ЗаработокНаВремяТрудоустройства");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",								"Сохраняемый заработок на время трудоустройства");
	
ИначеЕсли ИмяПредеопределенныхДанных = "ИЛПроцентом" Или ИмяПредеопределенныхДанных = "ИЛПроцентомБезБЛ"
	Или ИмяПредеопределенныхДанных = "ИЛПроцентомДоПредела" Или ИмяПредеопределенныхДанных = "ИЛПроцентомДоПределаБезБЛ"
	Или ИмяПредеопределенныхДанных = "ИЛФиксированнойСуммой" Или ИмяПредеопределенныхДанных = "ИЛФиксированнойСуммойДоПредела"
	Или ИмяПредеопределенныхДанных = "ИЛВПрожиточныхМинимумах" Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияУдержания",							"ИсполнительныйЛист");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",								"Удержание по исполнительному документу");
	
ИначеЕсли ИмяПредеопределенныхДанных = "АвторскийДоговор" Или ИмяПредеопределенныхДанных = "ЛицензионныйДоговор" Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",				"ДоговорАвторскогоЗаказа");
	
ИначеЕсли ИмяПредеопределенныхДанных = "ПриПостановкеНаУчетВРанниеСрокиБеременности" Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",				"ПособиеПриПостановкеНаУчетВРанниеСрокиБеременности");
	
ИначеЕсли ИмяПредеопределенныхДанных = "ПриРожденииРебенка" Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",				"ПособиеПриРожденииРебенка");
	
	// Новые начисления, не зависящие от способа расчета, вставлять перед этим комментарием
	
ИначеЕсли ИмяПредеопределенныхДанных = "ДоплатаЗаВечерниеЧасы" Или СпособРасчетаВР = "ДоплатаЗаВечерниеЧасы" Тогда
	
	Если Предопределенный Тогда
		ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",							"Доплата за работу в вечернее время");
	КонецЕсли;
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								"СтоимостьЧаса * ВремяВЧасах * ПроцентДоплатыЗаРаботуВВечернееВремя / 100");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "СпособВыполненияНачисления",					"ПоЗначениюВидаВремениПриОкончательномРасчете");
	
ИначеЕсли ИмяПредеопределенныхДанных = "ДоплатаЗаНочныеЧасы" Или СпособРасчетаВР = "ДоплатаЗаНочныеЧасы" Тогда
	
	Если Предопределенный Тогда
		ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",							"Доплата за работу в ночное время");
	КонецЕсли;
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								"СтоимостьЧаса * ВремяВЧасах * ПроцентДоплатыЗаРаботуВНочноеВремя / 100");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "СпособВыполненияНачисления",					"ПоЗначениюВидаВремениПриОкончательномРасчете");
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОкладПоДням" Тогда
	
	НачислениеУдержание.Предопределенный = Ложь;
	НачислениеУдержание.ИдентификаторЭлемента = "";
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",							"Оплата по окладу");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								"Оклад * ВремяВДнях / НормаДнейПоГрафикуПолногоРабочегоВремени");
	
ИначеЕсли СпособРасчетаВР = "ПоМесячнойТарифнойСтавкеПоДням" Тогда
	
	Наименование = ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "Наименование");
	Идентификатор		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета", ""+ Идентификатор +" * ВремяВДнях / НормаДнейПоГрафикуПолногоРабочегоВремени");
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОкладПоЧасам" Тогда
	
	НачислениеУдержание.Предопределенный = Ложь;
	НачислениеУдержание.ИдентификаторЭлемента = "";
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",							"Оплата по окладу (по часам)");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								"Оклад * ВремяВЧасах / НормаЧасов");
	
ИначеЕсли СпособРасчетаВР = "ПоМесячнойТарифнойСтавкеПоЧасам" Тогда
	
	НачислениеУдержание.Предопределенный = Ложь;
	НачислениеУдержание.ИдентификаторЭлемента = "";
	
	Наименование = ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "Наименование");
	Идентификатор		= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета","" + Идентификатор + " * ВремяВЧасах / НормаЧасов");
	
ИначеЕсли ИмяПредеопределенныхДанных = "ТарифДневной" Или СпособРасчетаВР = "ПоДневнойТарифнойСтавке" Тогда
	
	НачислениеУдержание.Предопределенный = Ложь;
	НачислениеУдержание.ИдентификаторЭлемента = "";
	
	Если Предопределенный Тогда
		ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",							"Оплата по дневному тарифу");
	КонецЕсли;
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								"ТарифнаяСтавкаДневная * ВремяВДнях");
	
ИначеЕсли ИмяПредеопределенныхДанных = "ТарифЧасовой" Или СпособРасчетаВР = "ПоЧасовойТарифнойСтавке" Тогда
	
	НачислениеУдержание.Предопределенный = Ложь;
	НачислениеУдержание.ИдентификаторЭлемента = "";
	
	Если Предопределенный Тогда
		ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",							"Оплата по часовому тарифу");
	КонецЕсли;
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								"ТарифнаяСтавкаЧасовая * ВремяВЧасах");
	
ИначеЕсли ИмяПредеопределенныхДанных = "СдельнаяОплата"
	Или СпособРасчетаВР = "СдельныйЗаработок" Тогда
	
	НачислениеУдержание.Предопределенный = Ложь;
	НачислениеУдержание.ИдентификаторЭлемента = "";
	
	Если Предопределенный Тогда
		ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",							"Сдельный заработок");
	КонецЕсли;
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"СдельнаяОплатаТруда");
	
ИначеЕсли ИмяПредеопределенныхДанных = "СевернаяНадбавка" Или СпособРасчетаВР = "СевернаяНадбавка" Тогда
	
	Если Предопределенный Тогда
		ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",							"Северная надбавка");
	КонецЕсли;
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"СевернаяНадбавка");
	
ИначеЕсли ИмяПредеопределенныхДанных = "ОплатаПоСреднему" Или СпособРасчетаВР = "ПоСреднемуЗаработку" Тогда
	
	Если ОбозначениеВТабелеУчетаРабочегоВремени = Справочники.КлассификаторИспользованияРабочегоВремени.Командировка Тогда
		Если Предопределенный Тогда
			ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",							"Командировка");
		КонецЕсли;
		ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"ОплатаКомандировки");
	Иначе
		ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"ОплатаПоСреднемуЗаработку");
	КонецЕсли;
	
ИначеЕсли СпособРасчетаВР = "ДоплатаДоСреднегоЗаработка" Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"ДоплатаДоСреднегоЗаработка");
	
ИначеЕсли СпособРасчетаВР = "ДоплатаДоСреднегоЗаработкаФСС" Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"ДоплатаДоСреднегоЗаработкаЗаДниБолезни");
	
ИначеЕсли ИмяПредеопределенныхДанных = "ПособиеПоУходуЗаРебенкомДо1_5Лет" Или СпособРасчетаВР = "ПособиеПоУходуЗаРебенкомДо1_5Лет" Тогда
	
	Если Предопределенный Тогда
		ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",							"Пособие по уходу за ребенком до полутора лет");
	КонецЕсли;
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"ПособиеПоУходуЗаРебенкомДоПолутораЛет");
	
ИначеЕсли ИмяПредеопределенныхДанных = "ПособиеПоУходуЗаРебенкомДо3Лет" Или СпособРасчетаВР = "ПособиеПоУходуЗаРебенкомДо3Лет" Тогда
	
	Если Предопределенный Тогда
		ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",							"Пособие по уходу за ребенком до трех лет");
	КонецЕсли;
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"ПособиеПоУходуЗаРебенкомДоТрехЛет");
	
ИначеЕсли ИмяПредеопределенныхДанных = "ПочтовыйСборПоИЛ" Или ИмяПредеопределенныхДанных = "БанковскиеИздержкиПоИЛ" Или СпособРасчетаВР = "БанковскиеИздержки" Тогда
	
	Если Предопределенный Тогда
		ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",							"Вознаграждение платежного агента");
	КонецЕсли;
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияУдержания",							"ВознаграждениеПлатежногоАгента");
	
ИначеЕсли ИмяПредеопределенныхДанных = "ДоговорПодряда" Или СпособРасчетаВР = "ПоДоговоруФиксированнойСуммой" Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "Наименование",				"ДоговорРаботыУслуги");
	
ИначеЕсли СпособРасчетаВР = "ДоначислениеПоУправленческомуУчету" Тогда
	
	Наименование	= "Доначисление по управленческому учету";
	Идентификатор	= "ДоначислениеПоУправленческомуУчету";
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								"ДоначислениеПоУправленческомуУчету");
	
ИначеЕсли СпособРасчетаВР = "НулеваяСумма" Или Не ЗначениеЗаполнено(СпособРасчета) Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								"0");
	
ИначеЕсли СпособРасчетаВР = "ОтСтажаПоДневнойТарифнойСтавке" Тогда
	
	Наименование	= "" + ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "ВидСтажа") + " с коэффициентом " + ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "КоэффициентСтажа");
	Идентификатор	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								Идентификатор + " * ВремяВДнях");
	
ИначеЕсли СпособРасчетаВР = "ОтСтажаПоМесячнойТарифнойСтавкеПоДням" Тогда
	
	Наименование	= "" + ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "ВидСтажа") + " с коэффициентом " + ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "КоэффициентСтажа");
	Идентификатор	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								Идентификатор + " * ВремяВДнях / НормаДнейПоГрафикуПолногоРабочегоВремени");
	
ИначеЕсли СпособРасчетаВР = "ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам" Тогда
	
	Наименование	= "" + ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "ВидСтажа") + " с коэффициентом " + ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "КоэффициентСтажа");
	Идентификатор	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								Идентификатор + " * ВремяВЧасах / НормаЧасов");
	
ИначеЕсли СпособРасчетаВР = "ОтСтажаПоЧасовойТарифнойСтавке" Тогда
	
	Наименование	= "" + ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "ВидСтажа") + " с коэффициентом " + ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "КоэффициентСтажа");
	Идентификатор	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								Идентификатор + " * ВремяВЧасах");
	
ИначеЕсли СпособРасчетаВР = "ОтСтажаПроцентом" Тогда
	
	Наименование	= "" + ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "ВидСтажа") + " с коэффициентом " + ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "КоэффициентСтажа");
	Идентификатор	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								Идентификатор + " / 100 * РасчетнаяБаза");
	
ИначеЕсли СпособРасчетаВР = "ПоСреднемуЗаработку" Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								"СреднийЗаработокОбщий * ВремяВДняхЧасах");
	
ИначеЕсли СпособРасчетаВР = "ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням" Или СпособРасчетаВР = "ПоСреднемуЗаработкуДляОтпускаПоШестидневке" Тогда
	
	Если ЗначениеЗаполнено(ВидОтпуска) Тогда
		ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияНачисленияИлиНеоплаченногоВремени",	"ОплатаОтпуска");
	Иначе
		ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",							"СреднийЗаработокОбщий * ВремяВДняхЧасах");
	КонецЕсли;
	
ИначеЕсли СпособРасчетаВР = "ПоСреднемуЗаработкуФСС" Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								"СреднийЗаработокФСС * КалендарныеДни");
	
ИначеЕсли СпособРасчетаВР = "Процентом" Тогда
	
	Если ОбъектыПереносаДанных.ВыполнитьАлгоритм("Удержание_ЯвляетсяПрофвзносом", Алгоритмы, НачислениеУдержание) = 1 Тогда
		ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияУдержания",						"ПрофсоюзныеВзносы");
	КонецЕсли;
	Наименование	= "Процент " + ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "Наименование");
	Идентификатор	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								Идентификатор + " / 100 * РасчетнаяБаза");
	
ИначеЕсли СпособРасчетаВР = "ПроцентомОтОблагаемыхЕСННачислений" Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияУдержания",							"ДСВ");
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								"РасчетнаяБазаСтраховыеВзносы * ПроцентДСВ / 100");
	
ИначеЕсли СпособРасчетаВР = "ФиксированнойСуммой" Тогда
	
	Наименование	= "" + ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "Наименование");
	Идентификатор	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								Идентификатор);
	
ИначеЕсли СпособРасчетаВР = "УдержаниеФиксированнойСуммой" Тогда
	
	Если ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "ЯвляетсяДСВ") = 1 Тогда
		ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияУдержания",						"ДСВ");
		
	ИначеЕсли ОбъектыПереносаДанных.ВыполнитьАлгоритм("Удержание_ЯвляетсяПрофвзносом", Алгоритмы, НачислениеУдержание) = 1 Тогда
		ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "КатегорияУдержания",						"ПрофсоюзныеВзносы");
		
	КонецЕсли;
	Наименование	= "" + ОбъектыПереносаДанных.Структура_Получить(НачислениеУдержание, "Наименование");
	Идентификатор	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								Идентификатор);
	
ИначеЕсли СпособРасчетаВР = "СохраняемоеДенежноеСодержание"
	Или СпособРасчетаВР = "МесячноеДенежноеСодержание"
	Или СпособРасчетаВР = "СохраняемоеДенежноеСодержаниеОтпуска"
	Или СпособРасчетаВР = "ПособиеПоБеременностиВоеннослужащим"
	Или СпособРасчетаВР = "ПособиеПоУходуЗаРебенкомДо1_5ЛетВоеннослужащим"
	Или СпособРасчетаВР = "ПремияЗаОбразцовоеВыполнениеВоинскогоДолга"
	Или СпособРасчетаВР = "ЕДВЗаДИДОВоеннослужащим"
	Или СпособРасчетаВР = "ДенежнаяКомпенсацияЗаРаботуСверхНормыСлужебногоВремени" Тогда
	
	ОбъектыПереносаДанных.Структура_Установить(НачислениеУдержание, "ФормулаРасчета",								"0");
	
ИначеЕсли СпособРасчетаВР = "ПроизвольнаяФормула" Тогда
	// Показатели конвертируются отдельным алгоритмом
	
КонецЕсли;

Субконто		= НачислениеУдержание;
