﻿ВЫБРАТЬ
	ПериодическиеЗначенияПоказателейСхемМотивации.Подразделение.Владелец КАК Организация,
	НАЧАЛОПЕРИОДА(ПериодическиеЗначенияПоказателейСхемМотивации.Период, МЕСЯЦ) КАК ПериодРегистрации,
	ПериодическиеЗначенияПоказателейСхемМотивации.Подразделение КАК Подразделение,
	ПериодическиеЗначенияПоказателейСхемМотивации.Показатель КАК Показатель,
	ПериодическиеЗначенияПоказателейСхемМотивации.Период КАК Период,
	ПериодическиеЗначенияПоказателейСхемМотивации.Значение,
	ПериодическиеЗначенияПоказателейСхемМотивации.Валюта
ИЗ
	РегистрСведений.ПериодическиеЗначенияПоказателейСхемМотивации КАК ПериодическиеЗначенияПоказателейСхемМотивации
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПоказателиНачисленийУдержаний КАК ПоказателиНачисленийУдержаний
		ПО ПериодическиеЗначенияПоказателейСхемМотивации.Показатель = ПоказателиНачисленийУдержаний.Показатель
ГДЕ
	ПериодическиеЗначенияПоказателейСхемМотивации.Показатель.ВидПоказателя = ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейСхемМотивации.ПоПодразделению)
	И НЕ ПериодическиеЗначенияПоказателейСхемМотивации.Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	И ПериодическиеЗначенияПоказателейСхемМотивации.Подразделение ССЫЛКА Справочник.ПодразделенияОрганизаций
	И НЕ ПериодическиеЗначенияПоказателейСхемМотивации.Подразделение = ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)

УПОРЯДОЧИТЬ ПО
	Организация,
	ПериодРегистрации,
	Подразделение,
	Показатель,
	Период
ИТОГИ ПО
	Организация,
	ПериодРегистрации
