﻿//Нети (Батрасова А. 03.12.2018, наряд 0000034598
НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);

Если Источник.Сотрудники.Количество() > 0 Тогда
	пДокумент = Источник.Сотрудники[0].ФизическоеЛицо;
	Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
КонецЕсли;
//Нети )Батрасова А. 03.12.2018
