﻿Запрос = Новый Запрос("
|ВЫБРАТЬ
|	РегистрацииВНалоговомОргане.КПП КАК КПП
|ИЗ
|	Справочник.РегистрацииВНалоговомОргане КАК РегистрацииВНалоговомОргане 
|	ГДЕ РегистрацииВНалоговомОргане.Владелец = &Владелец");

Запрос.УстановитьПараметр("Владелец", Источник.Ссылка);

Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	Значение = Выборка.КПП;	
Иначе
	Значение = "";	
КонецЕсли;
