﻿БР = Объект.БазовыеВидыРасчета.Выгрузить();
СтрокиКУдалению = Новый Массив;
Для каждого СтрокаТЗ Из БР Цикл
	Если Не ЗначениеЗаполнено(СтрокаТЗ.ВидРасчета) Тогда
		СтрокиКУдалению.Добавить(СтрокаТЗ);
	ИначеЕсли СтрокаТЗ.ВидРасчета.ПолучитьОбъект() = Неопределено Тогда
		СтрокиКУдалению.Добавить(СтрокаТЗ);
	КонецЕсли;
КонецЦикла;
Для каждого СтрокаТЗ Из СтрокиКУдалению Цикл
	БР.Удалить(СтрокаТЗ);
КонецЦикла;
Объект.БазовыеВидыРасчета.Загрузить(БР);
Выполнить(Алгоритмы.Объект_ПослеЗагрузки);
Выполнить(Алгоритмы.Удержание_ПослеЗагрузки);
