﻿Запрос = Новый Запрос;

ОписаниеСведенияОДоходахНДФЛ = Новый ТаблицаЗначений;
ОписаниеСведенияОДоходахНДФЛ.Колонки.Добавить("ГоловнаяОрганизация");
ОписаниеСведенияОДоходахНДФЛ.Колонки.Добавить("ФизическоеЛицо");
ОписаниеСведенияОДоходахНДФЛ.Колонки.Добавить("МесяцНалоговогоПериода");
ОписаниеСведенияОДоходахНДФЛ.Колонки.Добавить("Период");
ОписаниеСведенияОДоходахНДФЛ.Колонки.Добавить("КодДохода");
ОписаниеСведенияОДоходахНДФЛ.Колонки.Добавить("КодВычета");
ОписаниеСведенияОДоходахНДФЛ.Колонки.Добавить("РегистрацияВНалоговомОргане");
ОписаниеСведенияОДоходахНДФЛ.Колонки.Добавить("Организация");
ОписаниеСведенияОДоходахНДФЛ.Колонки.Добавить("СуммаДохода");
ОписаниеСведенияОДоходахНДФЛ.Колонки.Добавить("СуммаВычета");
ОписаниеСведенияОДоходахНДФЛ.Колонки.Добавить("Начисление");
ОписаниеСведенияОДоходахНДФЛ.Колонки.Добавить("Подразделение");
ОписаниеСведенияОДоходахНДФЛ.Колонки.Добавить("ДатаПолученияДохода");
ОписаниеСведенияОДоходахНДФЛ.Колонки.Добавить("ДоходМежрасчетногоПериода");
ОписаниеСведенияОДоходахНДФЛ.Колонки.Добавить("ВключатьВДекларациюПоНалогуНаПрибыль"); 
ОписаниеСведенияОДоходахНДФЛ.Колонки.Добавить("НеУчитыватьДоходВ6НДФЛ");

ТекстЗапроса = 
"ВЫБРАТЬ
|	ТаблицаНДФЛ.ФизЛицо КАК ФизическоеЛицо,
|	ТаблицаНДФЛ.Организация КАК ГоловнаяОрганизация,
|	ТаблицаНДФЛ.ПериодРегистрации КАК Период,
|	ТаблицаНДФЛ.Период КАК МесяцНалоговогоПериода,
|	ТаблицаНДФЛ.ДатаПолученияДохода,
|	ТаблицаНДФЛ.КодДохода,
|	ТаблицаНДФЛ.КодВычета,
|	СУММА(ТаблицаНДФЛ.СуммаДохода) КАК СуммаДохода,
|	СУММА(ТаблицаНДФЛ.СуммаВычета) КАК СуммаВычета,
|	ТаблицаНДФЛ.ВидРасчета КАК ВидРасчета,
|	ТаблицаНДФЛ.ОбособленноеПодразделение КАК Организация,
|	ТаблицаНДФЛ.ПодразделениеОрганизации КАК Подразделение,
|	ТаблицаНДФЛ.ВключатьВДекларациюПоНалогуНаПрибыль,
|	ТаблицаНДФЛ.КодПоОКТМО,
|	ТаблицаНДФЛ.КодПоОКАТО,
|	ТаблицаНДФЛ.КПП,
|	ТаблицаНДФЛ.ЗарегистрированоДляПромежуточногоРасчета КАК ДоходМежрасчетногоПериода,
|	ВЫБОР
|		КОГДА ТаблицаНДФЛ.ЗарегистрированоДляПромежуточногоРасчета
|				И (ТаблицаНДФЛ.КодДохода.КодДляОтчетности = ""2012""
|					ИЛИ ТаблицаНДФЛ.КодДохода.КодДляОтчетности = ""2003"")
|				И НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.Период, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.ДатаПолученияДохода, МЕСЯЦ)
|			ТОГДА ЛОЖЬ
|		ИНАЧЕ ИСТИНА
|	КОНЕЦ КАК НеУчитыватьДоходВ6НДФЛ,
|	ВЫБОР
|		КОГДА ТаблицаНДФЛ.Регистратор ССЫЛКА Документ.НачислениеОтпускаРаботникамОрганизаций
|			ТОГДА ИСТИНА
|		КОГДА ТаблицаНДФЛ.Регистратор ССЫЛКА Документ.НачислениеПоБольничномуЛисту
|			ТОГДА ИСТИНА
|		ИНАЧЕ ЛОЖЬ
|	КОНЕЦ КАК НалогСОтсроченнойУплатой
|ИЗ
|	РегистрНакопления.НДФЛСведенияОДоходах КАК ТаблицаНДФЛ
|
|СГРУППИРОВАТЬ ПО
|	ТаблицаНДФЛ.Организация,
|	ТаблицаНДФЛ.ПериодРегистрации,
|	ТаблицаНДФЛ.Период,
|	ТаблицаНДФЛ.ДатаПолученияДохода,
|	ТаблицаНДФЛ.КодДохода,
|	ТаблицаНДФЛ.КодВычета,
|	ТаблицаНДФЛ.ВидРасчета,
|	ТаблицаНДФЛ.ОбособленноеПодразделение,
|	ТаблицаНДФЛ.ПодразделениеОрганизации,
|	ТаблицаНДФЛ.ВключатьВДекларациюПоНалогуНаПрибыль,
|	ТаблицаНДФЛ.КодПоОКТМО,
|	ТаблицаНДФЛ.КодПоОКАТО,
|	ТаблицаНДФЛ.КПП,
|	ТаблицаНДФЛ.ФизЛицо,
|	ТаблицаНДФЛ.ЗарегистрированоДляПромежуточногоРасчета,
|	ВЫБОР
|		КОГДА ТаблицаНДФЛ.ЗарегистрированоДляПромежуточногоРасчета
|				И НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.Период, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.ДатаПолученияДохода, МЕСЯЦ)
|			ТОГДА ЛОЖЬ
|		ИНАЧЕ ИСТИНА
|	КОНЕЦ,
|	ВЫБОР
|		КОГДА ТаблицаНДФЛ.ЗарегистрированоДляПромежуточногоРасчета
|				И (ТаблицаНДФЛ.КодДохода.КодДляОтчетности = ""2012""
|					ИЛИ ТаблицаНДФЛ.КодДохода.КодДляОтчетности = ""2003"")
|				И НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.Период, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.ДатаПолученияДохода, МЕСЯЦ)
|			ТОГДА ЛОЖЬ
|		ИНАЧЕ ИСТИНА
|	КОНЕЦ,
|	ВЫБОР
|		КОГДА ТаблицаНДФЛ.Регистратор ССЫЛКА Документ.НачислениеОтпускаРаботникамОрганизаций
|			ТОГДА ИСТИНА
|		КОГДА ТаблицаНДФЛ.Регистратор ССЫЛКА Документ.НачислениеПоБольничномуЛисту
|			ТОГДА ИСТИНА
|		ИНАЧЕ ЛОЖЬ
|	КОНЕЦ
|
|УПОРЯДОЧИТЬ ПО
|	Организация,
|	НалогСОтсроченнойУплатой,
|	ТаблицаНДФЛ.ФизЛицо.Наименование";

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	ДатаНачалаПереноса = Параметры.ДатаНачалаПереносаРасчетныхДанных;
	ДатаОкончанияПериода = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);
	
	УсловиеОтбора = "
	|	РегистрНакопления.НДФЛСведенияОДоходах КАК ТаблицаНДФЛ
	|ГДЕ
	|	ТаблицаНДФЛ.ФизЛицо В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				ФизическиеЛица.Физлицо
	|			ИЗ
	|				ВТФизическиеЛица КАК ФизическиеЛица)
	|	И НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.ПериодРегистрации, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных
	|";
	Запрос.Текст = СтрЗаменить(ТекстЗапроса,"РегистрНакопления.НДФЛСведенияОДоходах КАК ТаблицаНДФЛ",УсловиеОтбора);
	
	ДатаПереноса = ДатаНачалаПереноса;
	Пока ДатаПереноса <= ДатаОкончанияПериода Цикл
		Запрос.УстановитьПараметр("ДатаПереносаРасчетныхДанных",	ДатаПереноса);
		Выборка = Запрос.Выполнить().Выбрать();
		Выполнить(Алгоритмы.НДФЛСведенияОДоходах_Выгрузить);
		ДатаПереноса = ДобавитьМесяц(ДатаПереноса, 1);
	КонецЦикла;
	
Иначе
	
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("РегистраторыНДФЛ_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РегистраторыНДФЛ.Регистратор,
	|	РегистраторыНДФЛ.ПериодРегистрации
	|ПОМЕСТИТЬ ВТВсеРегистраторы
	|ИЗ
	|	(ВЫБРАТЬ
	|		РегистраторыНДФЛ.ПериодРегистрации КАК ПериодРегистрации,
	|		РегистраторыНДФЛ.Регистратор КАК Регистратор
	|	ИЗ
	|		ВТРегистраторыТекущийПериод КАК РегистраторыНДФЛ
	|	
	|	ОБЪЕДИНИТЬ
	|	
	|	ВЫБРАТЬ
	|		РегистраторыНДФЛ.ПериодРегистрации,
	|		РегистраторыНДФЛ.Регистратор
	|	ИЗ
	|		ВТРегистраторыПрошлыхПериодов КАК РегистраторыНДФЛ) КАК РегистраторыНДФЛ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТВсеРегистраторы.ПериодРегистрации
	|ИЗ
	|	ВТВсеРегистраторы КАК ВТВсеРегистраторы
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВТВсеРегистраторы.ПериодРегистрации";
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаПериодов = РезультатЗапроса.Выбрать();
	
	УсловиеОтбора = "
	|	РегистрНакопления.НДФЛСведенияОДоходах КАК ТаблицаНДФЛ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТВсеРегистраторы КАК РегистраторыНДФЛ
	|		ПО ТаблицаНДФЛ.Регистратор = РегистраторыНДФЛ.Регистратор
	|			И (РегистраторыНДФЛ.ПериодРегистрации = &ПериодРегистрации)
	|";
	Запрос.Текст = СтрЗаменить(ТекстЗапроса,"РегистрНакопления.НДФЛСведенияОДоходах КАК ТаблицаНДФЛ",УсловиеОтбора);
	
	Пока ВыборкаПериодов.Следующий() Цикл
		
		ДатаПереноса = ВыборкаПериодов.ПериодРегистрации;
		Запрос.УстановитьПараметр("ПериодРегистрации",	ДатаПереноса);
		Выборка = Запрос.Выполнить().Выбрать();
		Выполнить(Алгоритмы.НДФЛСведенияОДоходах_Выгрузить);
		
	КонецЦикла;
	
	Запрос.Текст = "УНИЧТОЖИТЬ ВТВсеРегистраторы";
	Запрос.Выполнить();
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НАЧАЛОПЕРИОДА(ФизлицаОстаткиНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ) КАК ПериодРегистрации
	|ИЗ
	|	ВТФизлицаОстаткиНДФЛ КАК ФизлицаОстаткиНДФЛ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПериодРегистрации";
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаПериодов = РезультатЗапроса.Выбрать();
	
	УсловиеОтбора = "
	|	РегистрНакопления.НДФЛСведенияОДоходах КАК ТаблицаНДФЛ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТФизлицаОстаткиНДФЛ КАК ФизлицаОстаткиНДФЛ
	|		ПО ТаблицаНДФЛ.Организация = ФизлицаОстаткиНДФЛ.Организация
	|			И ТаблицаНДФЛ.ФизЛицо = ФизлицаОстаткиНДФЛ.ФизЛицо
	|			И НАЧАЛОПЕРИОДА(ФизлицаОстаткиНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ) = &ПериодРегистрации
	|			И ТаблицаНДФЛ.ДатаПолученияДохода = ФизлицаОстаткиНДФЛ.МесяцНалоговогоПериода
	|";
	Запрос.Текст = СтрЗаменить(ТекстЗапроса,"РегистрНакопления.НДФЛСведенияОДоходах КАК ТаблицаНДФЛ",УсловиеОтбора);
	
	Пока ВыборкаПериодов.Следующий() Цикл
		
		ДатаПереноса = ВыборкаПериодов.ПериодРегистрации;
		Запрос.УстановитьПараметр("ПериодРегистрации",	ДатаПереноса);
		Выборка = Запрос.Выполнить().Выбрать();
		Выполнить(Алгоритмы.НДФЛСведенияОДоходах_Выгрузить);
		
	КонецЦикла;
	
КонецЕсли;
