﻿
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	////СтандартнаяОбработка = Ложь;

	////ДокументРезультат.Очистить();
	////КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	////Макет = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, КомпоновщикНастроек.Настройки, ДанныеРасшифровки);
	////ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	////ПроцессорКомпоновки.Инициализировать(Макет, , ДанныеРасшифровки);
	////ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	////ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	////
	////ПолеПоКоторомуНеобходимоПолучитьЗначение = "НомерДок";
	////ПроцессорВывода.НачатьВывод();
	////Пока истина Цикл
	////	ЭлементРезультата = ПроцессорКомпоновки.Следующий();
	////	
	////	Если ЭлементРезультата = Неопределено Тогда
	////		прервать;
	////	КонецЕсли;	
	////	ПроцессорВывода.ВывестиЭлемент(ЭлементРезультата);
	////	//Если ЭлементРезультата.ЗначенияПараметров.Количество() > 0 Тогда
	////	//	ЗначениеВыводимыхДанных = Неопределено;
	////	//	Для каждого ЗначениеПараметра из ЭлементРезультата.ЗначенияПараметров Цикл
	////	//		Если ТипЗнч(ЗначениеПараметра.Значение) = Тип("ИдентификаторРасшифровкиКомпоновкиДанных") Тогда
	////	//			ПоляРасшифровки = ДанныеРасшифровки.Элементы[ЗначениеПараметра.Значение].ПолучитьПоля();
	////	//			Для Каждого ПолеРасшифровки из ПоляРасшифровки Цикл
	////	//				Если ПолеРасшифровки.Поле = ПолеПоКоторомуНеобходимоПолучитьЗначение Тогда
	////	//					ЗначениеВыводимыхДанных = ПолеРасшифровки.Значение;
	////	//					Прервать;
	////	//				КонецЕсли;	
	////	//			КонецЦикла;	
	////	//		КонецЕсли;	
	////	//	КонецЦикла;	
	////	//	Если ЗначениеЗаполнено(ЗначениеВыводимыхДанных) Тогда
	////	//		Рис = ДокументРезультат.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Картинка);
	////	//		Рис.РазмерКартинки = РазмерКартинки.РеальныйРазмер;
	////	//		//Рис.Линия = Новый Линия(ТипЛинииРисункаТабличногоДокумента.НетЛинии);
	////	//		Индекс = ДокументРезультат.Рисунки.Индекс(Рис);
	////	//		Если ЗначениеВыводимыхДанных.Проведен Тогда
	////	//			ДокументРезультат.Рисунки[Индекс].Картинка = БиблиотекаКартинок.СинтаксическийКонтроль;
	////	//		Иначе
	////	//			ДокументРезультат.Рисунки[Индекс].Картинка = БиблиотекаКартинок.Документ;
	////	//		КонецЕсли;	
	////	//		ВысотаТабДок = ДокументРезультат.ВысотаТаблицы;
	////	//		ОбластьДляКартинки = ДокументРезультат.НайтиТекст("%Картинка%");
	////	//		Если ОбластьДляКартинки <> Неопределено Тогда
	////	//			ДокументРезультат.Рисунки[Индекс].Расположить(ОбластьДляКартинки);	
	////	//			ОбластьДляКартинки.Текст = "%КартинкаДобавлена%";
	////	//			ОбластьДляКартинки.ШиринаКолонки = 5;
	////	//		КонецЕсли;
	////	//	КонецЕсли;	
	////	//КонецЕсли;	
	////КонецЦикла;
	////
	////ПроцессорВывода.ЗакончитьВывод();

	//СтандартнаяОбработка = Ложь;

	//НастройкиКомпоновки = КомпоновщикНастроек.ПолучитьНастройки();

	//КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	//МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиКомпоновки, ДанныеРасшифровки);

	//ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	//ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , ДанныеРасшифровки);

	//ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	//ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	//ПроцессорВывода.Вывести(ПроцессорКомпоновки);


	//Для ТекущаяСтрока = 1 По ДокументРезультат.ВысотаТаблицы Цикл

	//    Для ТекущаяКолонка = 1 По ДокументРезультат.ШиринаТаблицы Цикл

	//        ТекущаяОбласть = ДокументРезультат.Область(ТекущаяСтрока, ТекущаяКолонка);
	//        ТекущаяРасшифровка = ТекущаяОбласть.Расшифровка;

	//        Если ТипЗнч(ТекущаяРасшифровка) = Тип("ИдентификаторРасшифровкиКомпоновкиДанных") Тогда

	//            ПоляРасшифровки = ДанныеРасшифровки.Элементы.Получить(ТекущаяРасшифровка).ПолучитьПоля();
	//            ПолеКартинки = ПоляРасшифровки.Найти("ПолеКартинка");

	//            Если ТипЗнч(ПолеКартинки) = Тип("ЗначениеПоляРасшифровкиКомпоновкиДанных") Тогда

	//				//ФайлКартинки = ПолеКартинки.Значение;

	//				//Если ТипЗнч(ФайлКартинки) = Тип("ХранилищеЗначения") Тогда

	//                    КартинкаВДокументе = ДокументРезультат.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Картинка);
	//                    КартинкаВДокументе.Картинка = ?(ПолеКартинки.Значение.Проведен, БиблиотекаКартинок.СинтаксическийКонтроль, БиблиотекаКартинок.Документ);
	//					КартинкаВДокументе.РазмерКартинки = РазмерКартинки.Пропорционально;
	//					КартинкаВДокументе.Линия = Новый Линия(ТипЛинииРисункаТабличногоДокумента.НетЛинии);
	//                    КартинкаВДокументе.Расположить(ТекущаяОбласть);

	//				//КонецЕсли;

	//            КонецЕсли;

	//        КонецЕсли;

	//    КонецЦикла;

	//КонецЦикла;

КонецПроцедуры
