﻿Если Параметры.ДопРеквАдрес <> Неопределено Тогда	
	ЗначГород = Неопределено;
	Выполнить(Алгоритмы.нвНайтиСоздатьГородПодразделения);
	
	Если ЗначГород <> Неопределено Тогда
		СтрРекв = Объект.ДополнительныеРеквизиты.Добавить();
		СтрРекв.Свойство = Параметры.ДопРеквАдрес;
		СтрРекв.Значение = ЗначГород;
	КонецЕсли;
КонецЕсли;
