﻿//рост
ИмяРеквизита = "Рост";
ЕстьСвойство = Ложь;
Свойство = Неопределено;
ИмяНабораСвойств = Неопределено;
Выполнить(Алгоритмы.Конв_ПередЗагрузкойДанных_ДопРеквзизитыПриемника);

Если ЕстьСвойство Тогда
	Параметры.Вставить("СвойствоРост",Свойство);
	Параметры.Вставить("ЕстьСвойствоРост",Истина);
Иначе
	Параметры.Вставить("ЕстьСвойствоРост",Ложь);
	ЗаписьЖурналаРегистрации("Обмен данными.ЗУП КОРП -> Вещевое довольствие", УровеньЖурналаРегистрации.Предупреждение , , , "Не найдено доп. сведение физлица ""Рост""");
КонецЕсли;

//размер одежды
ИмяРеквизита = "Размер одежды";
ЕстьСвойство = Ложь;
Свойство = Неопределено;
ИмяНабораСвойств = Неопределено;
Выполнить(Алгоритмы.Конв_ПередЗагрузкойДанных_ДопРеквзизитыПриемника);

Если ЕстьСвойство Тогда
	Параметры.Вставить("СвойствоРазмерОдежды", Свойство);
	Параметры.Вставить("ЕстьСвойствоРазмерОдежды", Истина);
Иначе
	Параметры.Вставить("ЕстьСвойствоРазмерОдежды", Ложь);
	ЗаписьЖурналаРегистрации("Обмен данными.ЗУП КОРП -> Вещевое довольствие", УровеньЖурналаРегистрации.Предупреждение , , , "Не найдено доп. сведение физлица ""Размер одежды""");
КонецЕсли;

//размер одежды
ИмяРеквизита = "Размер обуви";
ЕстьСвойство = Ложь;
Свойство = Неопределено;
Выполнить(Алгоритмы.Конв_ПередЗагрузкойДанных_ДопРеквзизитыПриемника);

Если ЕстьСвойство Тогда
	Параметры.Вставить("СвойствоРазмерОбуви", Свойство);
	Параметры.Вставить("ЕстьСвойствоРазмерОбуви",Истина);
Иначе
	Параметры.Вставить("ЕстьСвойствоРазмерОбуви", Ложь);
	ЗаписьЖурналаРегистрации("Обмен данными.ЗУП КОРП -> Вещевое довольствие", УровеньЖурналаРегистрации.Предупреждение , , , "Не найдено доп. сведение физлица ""Размер обуви""");
КонецЕсли;

//обхват головы
ИмяРеквизита = "Обхват головы";
ЕстьСвойство = Ложь;
Свойство = Неопределено;
Выполнить(Алгоритмы.Конв_ПередЗагрузкойДанных_ДопРеквзизитыПриемника);

Если ЕстьСвойство Тогда
	Параметры.Вставить("СвойствоОбхватГоловы",Свойство);
	Параметры.Вставить("ЕстьСвойствоОбхватГоловы", Истина);
Иначе
	Параметры.Вставить("ЕстьСвойствоОбхватГоловы", Ложь);
	ЗаписьЖурналаРегистрации("Обмен данными.ЗУП КОРП -> Вещевое довольствие", УровеньЖурналаРегистрации.Предупреждение , , , "Не найдено доп. сведение физлица ""Обхват головы""");
КонецЕсли;

//Нэти Шумейко А. 21.07.2016 начало
Параметры.Вставить("СписокФизЛиц", Новый ТаблицаЗначений());
Параметры.СписокФизЛиц.Колонки.Добавить("ФизЛицо");
//Нэти Шумейко А. 21.07.2016 конец

//Нэти Шумейко А. 12.107.2016 наряд 0000016610 начало
		
	НВД_ВидНоменклатурыБезРазмера = Неопределено;
	НВД_СвойствоБезРазмера  = Неопределено;
	НВД_ЗначениеБезРазмера  = Неопределено;
	
	//Вид номенклатуры без размера
	ВидНоменклатурыБезРазмера = Справочники.ВидыНоменклатуры.НайтиПоНаименованию("Без размера",Истина);
	
	Если ЗначениеЗаполнено(ВидНоменклатурыБезРазмера) Тогда		
		
		НВД_ВидНоменклатурыБезРазмера =  ВидНоменклатурыБезРазмера;
		
		//Получение Свойства и значения	
		Запрос = Новый Запрос();
		Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	НаборыДополнительныхРеквизитовИСведений.Свойство КАК Свойство,
		|	ЗначенияСвойствОбъектов.Ссылка КАК Значение
		|ИЗ
		|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК НаборыДополнительныхРеквизитовИСведений
		|		ПО ВидыНоменклатуры.НаборСвойствХарактеристик = НаборыДополнительныхРеквизитовИСведений.Ссылка
		|			И (НаборыДополнительныхРеквизитовИСведений.Свойство.Заголовок = &Заголовок)
		|			И (ВидыНоменклатуры.Ссылка = &ВидНоменклатуры)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РеквизитыПодбораХарактеристикНоменклатуры КАК РеквизитыПодбораХарактеристикНоменклатуры
		|		ПО (НаборыДополнительныхРеквизитовИСведений.Свойство = РеквизитыПодбораХарактеристикНоменклатуры.ДополнительныйРеквизит)
		|			И (НаборыДополнительныхРеквизитовИСведений.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Справочник_ХарактеристикиНоменклатуры)))
		|			И (НаборыДополнительныхРеквизитовИСведений.Ссылка <> ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Справочник_ХарактеристикиНоменклатуры))
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
		|		ПО (НаборыДополнительныхРеквизитовИСведений.Свойство = ЗначенияСвойствОбъектов.Владелец)
		|			И (ЗначенияСвойствОбъектов.Наименование = &Значение)";
		Запрос.УстановитьПараметр("Заголовок", "Размер");
		Запрос.УстановитьПараметр("Значение", "0");
		Запрос.УстановитьПараметр("ВидНоменклатуры", ВидНоменклатурыБезРазмера);
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Если Выборка.Следующий() Тогда
			НВД_СвойствоБезРазмера = Выборка.Свойство;
			НВД_ЗначениеБезРазмера = Выборка.Значение;
						
		Иначе
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Для вида номенклатуры ""Без размера"" не удалось найти дополнительный реквизит ""Размер"" со значением ""0"" и значением ""Используется"" на закладке дополнительные реквизиты ");
		КонецЕсли;
			
	Иначе
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не найден вид номенклатуры ""Без размера"" необходимо его создать и добавить доп реквизит ""Размер"" со значением ""0"".");
	КонецЕсли;
	 	
	Параметры.Вставить("НВД_ВидНоменклатурыБезРазмера", НВД_ВидНоменклатурыБезРазмера);
	Параметры.Вставить("НВД_СвойствоБезРазмера", НВД_СвойствоБезРазмера);
	Параметры.Вставить("НВД_ЗначениеБезРазмера", НВД_ЗначениеБезРазмера);
	//Нэти Шумейко А. 12.107.2016 наряд 0000016610 конец
