﻿//Нэти Шумейко А. 21.07.2016 начало
Выполнить(Алгоритмы.Конв_ЗаполнениеХарактеристикСотрудников);
//Нэти Шумейко А. 21.07.2016 конец

//Нети (Батрасова А. 25.08.2017, наряд 0000021346
ТаблицаДанных = ЗначениеИзСтрокиВнутр(Параметры.ТаблицаДанныхСотрудниковКУдалению);
ТаблицаДанныхСотрудниковКУдалению = Новый ТаблицаЗначений;
//Невада (01.11.2019 Фомичева И.Н. наряд 0000034055
//ТаблицаДанныхСотрудниковКУдалению.Колонки.Добавить("НомерПриказа", Новый ОписаниеТипов("Строка"));
КвалификаторыСтроки = Новый КвалификаторыСтроки(20);
ТаблицаДанныхСотрудниковКУдалению.Колонки.Добавить("НомерПриказа", Новый ОписаниеТипов("Строка",,КвалификаторыСтроки));
//Невада) 01.11.2019 Фомичева И.Н.
ТаблицаДанныхСотрудниковКУдалению.Колонки.Добавить("ДатаПриказа", Новый ОписаниеТипов("Дата"));
ТаблицаДанныхСотрудниковКУдалению.Колонки.Добавить("ВидПриказаСтрока", Новый ОписаниеТипов("Строка"));
ТаблицаДанныхСотрудниковКУдалению.Колонки.Добавить("ВидПриказа", Новый ОписаниеТипов("ПеречислениеСсылка.ВидыКадровыхПриказов"));

Для Каждого Стр Из ТаблицаДанных Цикл
	НоваяСтр = ТаблицаДанныхСотрудниковКУдалению.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтр, Стр);
	НоваяСтр.ВидПриказа = Перечисления.ВидыКадровыхПриказов[Стр.ВидПриказаСтрока];
КонецЦикла;

Параметры.ТаблицаДанныхСотрудниковКУдалению = ТаблицаДанныхСотрудниковКУдалению;

Выполнить(Алгоритмы.Конв_УдалениеПоРСДанныеСотрудников);
//Нети )Батрасова А. 25.08.2017
