﻿ДоходыПредыдущегоМестаРаботыНДФЛ	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "НДФЛДоходыПредыдущегоМестаРаботы");

ВыборкаДанных = ОбъектыПереносаДанных.НовыйОбъект("Массив");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ДоходыПредыдущегоМестаРаботыНДФЛ, "ГоловнаяОрганизация");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ДоходыПредыдущегоМестаРаботыНДФЛ, "ФизическоеЛицо");

Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ДоходыПредыдущегоМестаРаботыНДФЛ) Цикл
	СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ДоходыПредыдущегоМестаРаботыНДФЛ, Сч);
	
	СтрокаТаблицы.ГоловнаяОрганизация	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ГоловнаяОрганизация", Параметры.Алгоритмы, СтрокаТаблицы.Организация);
	СтрокаТаблицы.ФизическоеЛицо		= СтрокаТаблицы.ФизЛицо;
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(СтрокаТаблицы));
КонецЦикла;
