﻿
&НаКлиенте
Процедура РезультатОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	 
	Ключ = ПолучитьКлючЗаписиРегистраСведений(Расшифровка);
	Если Ключ <> Неопределено Тогда
		П = Новый Структура("Ключ", Ключ);
		ОткрытьФорму("Справочник.ШтатноеРасписание.ФормаОбъекта", П);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере          
Функция ПолучитьКлючЗаписиРегистраСведений(ТекРасшифровка) 
	
	Данные = ПолучитьИзВременногоХранилища(ДанныеРасшифровки);
	МассивРодителей = Данные.Элементы[ТекРасшифровка].ПолучитьРодителей(); 
	Для Сч = 1 По МассивРодителей.Количество() Цикл 
		
		ПолеРодитель = МассивРодителей[Сч-1]; 
		Если ТипЗнч(ПолеРодитель) = Тип("ЭлементРасшифровкиКомпоновкиДанныхПоля") Тогда 
			
			МассивПолей = ПолеРодитель.ПолучитьПоля();
			
			ПолеПозицияШтатногоРасписания = МассивПолей.Найти("ПозицияШтатногоРасписания");
			
			Если ПолеПозицияШтатногоРасписания = Неопределено Тогда
				Возврат Неопределено;
			КонецЕсли;
			
			Возврат ПолеПозицияШтатногоРасписания.Значение;
			
		КонецЕсли; 
		
	КонецЦикла; 
	
КонецФункции

&НаКлиенте
Процедура ПервоначальныеНастройкиОтчета(Команда)
	ОткрытьФорму("Отчет.нвШтатнаяРасстановка.Форма.ФормаНастроекПараметров");
КонецПроцедуры

&НаКлиенте
Процедура СкрытьНастройки(Команда)
	
	Элементы.СкрытьНастройки.Заголовок = ?(Элементы.СкрытьНастройки.Пометка, "Показать ", "Скрыть ") + "отбор";
	Элементы.КомпоновщикНастроекПользовательскиеНастройки.Видимость = НЕ Элементы.СкрытьНастройки.Пометка;
	Элементы.СкрытьНастройки.Пометка = НЕ Элементы.СкрытьНастройки.Пометка;
	
КонецПроцедуры




