﻿НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);

//Нети (Батрасова А. 04.04.2019, наряд 0000030287
//проверка признака у самого документа
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);

Если НЕ Отказ Тогда
//проверка признака у физлиц документа
//Нети )Батрасова А. 04.04.2019

//Нети (Батрасова А. 28.09.2018, наряд 0000026451
Если Источник.Сотрудники.Количество() > 0 Тогда
	пДокумент = Источник.Сотрудники[0].ФизическоеЛицо;
	Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
КонецЕсли; сообщить("Отказ1 " + Отказ);
//Нети )Батрасова А. 28.09.2018
//Нети (Батрасова А. 04.04.2019, наряд 0000030287
КонецЕсли;

Если НЕ Отказ Тогда
//Нети )Батрасова А. 04.04.2019
//Нети (Батрасова А. 28.09.2018, наряд 0000027011
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьНетШЕФин);  сообщить("Отказ2 " + Отказ);
//Нети )Батрасова А. 28.09.2018
КонецЕсли; //Нети (Батрасова А. 04.04.2019, наряд 0000030287
//Нети (Батрасова А. 10.07.2018, наряд 0000025570
Если НЕ Отказ Тогда
	ТЗСотрудникиШЕ = Источник.Сотрудники.Выгрузить();
	ТЗСотрудникиШЕ.Колонки.ДатаНачала.Имя = "ДатаСобытия";
	Ссылка = Источник.Ссылка;
	
	СтруктураНачисленияФИНПоШР = Неопределено;
	Выполнить(Алгоритмы.НачисленияФИН_ПолучитьНачисленияПоПозицииФИН);
	
	Если СтруктураНачисленияФИНПоШР <> Неопределено Тогда   
		//Параметры = Новый Структура; //Нети (Батрасова А. 12.11.2018, наряд 0000027393
		Если СтруктураНачисленияФИНПоШР.Начисления.Количество() > 0 Тогда 
			Параметры.Вставить("Начисления", СтруктураНачисленияФИНПоШР.Начисления);
		КонецЕсли;
		Если СтруктураНачисленияФИНПоШР.Показатели.Количество() > 0 Тогда 
			Параметры.Вставить("Показатели", СтруктураНачисленияФИНПоШР.Показатели);
		КонецЕсли;
	КонецЕсли;
КонецЕсли;   
//Нети )Батрасова А. 10.07.2018
