﻿Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.Грейды") Тогда
	Для Каждого СтрокаТЧ Из Объект.Сотрудники Цикл
		Позиция = ?(ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание"),
			СтрокаТЧ.ДолжностьПоШтатномуРасписанию,
			СтрокаТЧ.Должность); 
		Модуль = ОбщегоНазначения.ОбщийМодуль("Грейды");
		СтрокаТЧ.Грейд = Модуль.ГрейдПозиции(Позиция);
	КонецЦикла;
КонецЕсли;


// Нети (11.04.2019 Ващенко Е.В. наряд 0000030358
// пересчитаем ФОТ пока у нас в ТЧ начисления только плановые значения, до того как будем добавлять начисления для отмены
Выполнить(Алгоритмы.РасчитатьФОТПриемПереводаСписком);
// Нети )11.04.2019 Ващенко Е.В.

// Перед выгрузкой заполняли начислнения по ШЕ ФИН.
// Теперь необходимо заполнить действующие начисления до данного документа, чтобы отменить их действие.
	
ДанныеПлановыхРасчетов = Объект.Начисления.Выгрузить().СкопироватьКолонки();
ДанныеПоказателей = Объект.Показатели.Выгрузить().СкопироватьКолонки();
ФормироватьСПериодичностьДень = Ложь;	
ИсключатьПособия = Истина;
ИсключатьВременноОтмененные = Ложь;

Для каждого ТекущаяСтрокаСотрудника Из Объект.Сотрудники Цикл
	
	ДанныеПлановыхРасчетов.Очистить();
	ДанныеПоказателей.Очистить();

	ВремяРегистрации = ЗарплатаКадрыРасширенный.ВремяРегистрацииСотрудникаДокумента(Объект.Ссылка, ТекущаяСтрокаСотрудника.Сотрудник, ТекущаяСтрокаСотрудника.ДатаНачала);

	// ДанныеДолжности
	ДанныеДолжности = Неопределено;

	Если ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание") Тогда
		Если ЗначениеЗаполнено(ТекущаяСтрокаСотрудника.ДолжностьПоШтатномуРасписанию) Тогда
			СписокДолжностей = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ТекущаяСтрокаСотрудника.ДолжностьПоШтатномуРасписанию);
		 	ДанныеДолжности = УправлениеШтатнымРасписанием.ДанныеПозицийШтатногоРасписания(Истина, СписокДолжностей, ВремяРегистрации);
		КонецЕсли;
	Иначе
		Если ЗначениеЗаполнено(ТекущаяСтрокаСотрудника.ДолжностьПоШтатномуРасписанию) Тогда
			СписокДолжностей = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ТекущаяСтрокаСотрудника.Должность);
			ДанныеДолжности = ОбщегоНазначения.ЗначенияРеквизитовОбъектов(СписокДолжностей,
				"ВыплачиваетсяНадбавкаЗаВредность,ПроцентНадбавкиЗаВредность,ТарифнаяСетка,РазрядКатегория,ТарифнаяСеткаНадбавки,РазрядКатегорияНадбавки");
		КонецЕсли;
	КонецЕсли;

	Если ДанныеДолжности = Неопределено Тогда
		ДанныеДолжностей = Неопределено;
	Иначе
		ДанныеДолжностей = Новый ФиксированноеСоответствие(ДанныеДолжности);
	КонецЕсли;

	ТаблицаСотрудников = Новый ТаблицаЗначений;
	ТаблицаСотрудников.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	ТаблицаСотрудников.Колонки.Добавить("ДолжностьПоШтатномуРасписанию", Новый ОписаниеТипов("СправочникСсылка.ШтатноеРасписание"));
	ТаблицаСотрудников.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));

	СтрокаСотрудник = ТаблицаСотрудников.Добавить();
	СтрокаСотрудник.Сотрудник = ТекущаяСтрокаСотрудника.Сотрудник;
	СтрокаСотрудник.ДолжностьПоШтатномуРасписанию = ТекущаяСтрокаСотрудника.ДолжностьПоШтатномуРасписанию;
	СтрокаСотрудник.Период = ВремяРегистрации;

	ОписаниеТаблицыВидовРасчета = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыПлановыхНачислений(Истина, Истина);
	ОписаниеТаблицыВидовРасчета.Вставить("ЗапретитьИзменениеПоказателяТарифнойСетки", Истина);
	ОписаниеТаблицыВидовРасчета.Вставить("ПоказыватьВременноОтмененныеНачисления", Истина);
	ОписаниеТаблицыВидовРасчета.ИмяПоляДляВставкиПоказателей = "НачисленияДокументОснование";
	ОписаниеТаблицыВидовРасчета.СодержитПолеХарактерНачисления = Истина;

	ЗарплатаКадрыРасширенный.ДействующиеНачисленияВРеквизит(Объект.Ссылка, ТаблицаСотрудников, ДанныеПлановыхРасчетов, ДанныеПоказателей, ОписаниеТаблицыВидовРасчета, ФормироватьСПериодичностьДень, ИсключатьПособия, ИсключатьВременноОтмененные, ДанныеДолжностей);
	
	ОтборПоСотрудникуНачисление = Новый Структура("ИдентификаторСтрокиСотрудника,Начисление"); // Нети 16.04.2019 Ващенко Е.В. наряд 0000030358 устраняем ошибку
	
	Для Каждого СтрокаПлановыхРасчетов Из ДанныеПлановыхРасчетов Цикл
		//Нети (Батрасова А. 12.12.2018, наряд 0000028326
		//Нети (Батрасова А. 21.05.2019, наряд 0000031054
		//Если СтрокаПлановыхРасчетов.Начисление = РасчетЗарплаты.НачислениеСевернаяНадбавка() Тогда
		Если СтрокаПлановыхРасчетов.Начисление = ПланыВидовРасчета.Начисления.НачислениеСевернаяНадбавка() Тогда
		//Нети )Батрасова А. 21.05.2019
			Продолжить;
		КонецЕсли;
		//Нети )Батрасова А. 12.12.2018
		
		// Нети (21.02.2019 Ващенко Е.В. наряд 0000029461
		// Нети (16.04.2019 Ващенко Е.В. наряд 0000030358 устраняем ошибку
		//Если Объект.Начисления.Найти(СтрокаПлановыхРасчетов.Начисление,"Начисление") <> Неопределено Тогда
		ОтборПоСотрудникуНачисление.Очистить();
		ОтборПоСотрудникуНачисление.Вставить("ИдентификаторСтрокиСотрудника",ТекущаяСтрокаСотрудника.ИдентификаторСтрокиСотрудника);
		ОтборПоСотрудникуНачисление.Вставить("Начисление",СтрокаПлановыхРасчетов.Начисление);
		НайденныеСтрокиНачисления = Объект.Начисления.НайтиСтроки(ОтборПоСотрудникуНачисление);
		Если НайденныеСтрокиНачисления.Количество() > 0 Тогда
		// Нети )16.04.2019 Ващенко Е.В.			
			Продолжить;
		КонецЕсли; 
		// Нети )21.02.2019 Ващенко Е.В.
		
		СтрокаОтменяемыеНачисления = Объект.Начисления.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаОтменяемыеНачисления,СтрокаПлановыхРасчетов);
		СтрокаОтменяемыеНачисления.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить;
		СтрокаОтменяемыеНачисления.ИдентификаторСтрокиСотрудника = ТекущаяСтрокаСотрудника.ИдентификаторСтрокиСотрудника;
	КонецЦикла;

	ОтборПоСотрудникуПоказателю = Новый Структура("ИдентификаторСтрокиСотрудника, Показатель"); // Нети (12.04.2019 Ващенко Е.В. наряд 0000030358 чтобы не плодить лишние строки
	
	Для Каждого СтрокаПоказателей Из ДанныеПоказателей Цикл
		// Нети (12.04.2019 Ващенко Е.В. наряд 0000030358 чтобы не плодить лишние строки
		ОтборПоСотрудникуПоказателю.Очистить();
		ОтборПоСотрудникуПоказателю.Вставить("ИдентификаторСтрокиСотрудника",ТекущаяСтрокаСотрудника.ИдентификаторСтрокиСотрудника);
		ОтборПоСотрудникуПоказателю.Вставить("Показатель",СтрокаПоказателей.Показатель);
			
		НайденныеСтрокиПоказателей = Объект.Показатели.НайтиСтроки(ОтборПоСотрудникуПоказателю);
		Если НайденныеСтрокиПоказателей.Количество() > 0 Тогда
			Продолжить;
		КонецЕсли;
		// Нети )12.04.2019 Ващенко Е.В.
		СтрокаОтменяемыеПоказатели = Объект.Показатели.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаОтменяемыеПоказатели,СтрокаПоказателей);
		СтрокаОтменяемыеПоказатели.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить;
		СтрокаОтменяемыеПоказатели.ИдентификаторСтрокиСотрудника = ТекущаяСтрокаСотрудника.ИдентификаторСтрокиСотрудника;
	КонецЦикла;

КонецЦикла;

// Нети (16.04.2019 Ващенко Е.В. наряд 0000030358
инд = 0;
ОтборПоСотрудникуПоказателю = Новый Структура("ИдентификаторСтрокиСотрудника, Показатель");

Для каждого СтрокаНачисления Из Объект.Начисления Цикл
	инд = инд +1;
	СтрокаНачисления.ИдентификаторСтрокиВидаРасчета = инд;
	
	ИнфоОВидеРасчета = ЗарплатаКадрыРасширенныйПовтИсп.ПолучитьИнформациюОВидеРасчета(СтрокаНачисления.Начисление);
	
	Если ИнфоОВидеРасчета.Рассчитывается Тогда
		Для каждого СтрокаПоказателя Из ИнфоОВидеРасчета.Показатели Цикл
			Если НЕ СтрокаПоказателя.ОсновнойПоказатель Тогда
				Продолжить;
			КонецЕсли;
			ОтборПоСотрудникуПоказателю.Очистить();
			ОтборПоСотрудникуПоказателю.Вставить("ИдентификаторСтрокиСотрудника",СтрокаНачисления.ИдентификаторСтрокиСотрудника);
			ОтборПоСотрудникуПоказателю.Вставить("Показатель",СтрокаПоказателя.Показатель);
			
			НайденныеПоказатели = Объект.Показатели.НайтиСтроки(ОтборПоСотрудникуПоказателю);
			Для каждого Показатель Из НайденныеПоказатели Цикл
				Показатель.ИдентификаторСтрокиВидаРасчета = инд;
			КонецЦикла;
			
		КонецЦикла;		
	КонецЕсли;
КонецЦикла;
// Нети )16.04.2019 Ващенко Е.В.
