﻿ВЫБРАТЬ
	нвИсторияИзмененияЦФОЦРОбъектовСрезПоследних.ЦР КАК ЦР
ИЗ
	РегистрСведений.нвИсторияИзмененияЦФОЦРОбъектов.СрезПоследних(, ОбъектСсылка = &Ссылка) КАК нвИсторияИзмененияЦФОЦРОбъектовСрезПоследних
