﻿
&НаСервере
Процедура ПометитьНаУдалениеПустыеБейджиИФизЛицаНаСервере()
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	нвБейджики.Ссылка КАК Ссылка,
	               |	нвБейджики.Владелец КАК Владелец,
	               |	ЕСТЬNULL(ФИОФизическихЛиц.Период, 1) КАК Поле1
	               |ИЗ
	               |	Справочник.нвБейджики КАК нвБейджики
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц КАК ФИОФизическихЛиц
	               |		ПО нвБейджики.Владелец = ФИОФизическихЛиц.ФизическоеЛицо
	               |ГДЕ
	               |	нвБейджики.ТипШК = &ТипШК
	               |	И нвБейджики.ДействуетС = &Дата
	               |	И ЕСТЬNULL(ФИОФизическихЛиц.Период, 1) = 1";
	Запрос.УстановитьПараметр("ТипШК", Перечисления.нвТипыШтрихкодов.ПустаяСсылка());
	Запрос.УстановитьПараметр("Дата", Дата("00010101"));
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Сообщить("Обработано " + РезультатЗапроса.Количество() + " записей в справочнике Бейджики.");
	СчетчикЗаписей = 0;
	Пока РезультатЗапроса.Следующий() Цикл
		СчетчикЗаписей = СчетчикЗаписей + 1;
		Если РезультатЗапроса.Владелец <> Справочники.ФизическиеЛица.ПустаяСсылка() Тогда
			БейджОбъект = РезультатЗапроса.Ссылка.ПолучитьОбъект();
			БейджОбъект.ПометкаУдаления = Истина;
			БейджОбъект.Записать();
	        ФизЛицоОбъект = РезультатЗапроса.Владелец.ПолучитьОбъект();
			ФизЛицоОбъект.ПометкаУдаления = Истина;
			ФизЛицоОбъект.Записать();
		Иначе
			Сообщить("Обнаружен бейдж с кодом " + БейджОбъект.Код + " без владельца, невозможно пометить на удаление.");
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПометитьНаУдалениеПустыеБейджиИФизЛица(Команда)
	ПометитьНаУдалениеПустыеБейджиИФизЛицаНаСервере();
КонецПроцедуры