﻿Если Объект <> Неопределено И ЗначениеЗаполнено(Объект.Ссылка) Тогда
	Если ПараметрыОбъекта <> Неопределено И ПараметрыОбъекта["парамЭтоКомпенсацияДопОтпуска"] = Истина Тогда
		//сохраняем начисления до загрузки и дополняем из строкой компенсации отпуска
		НачисленияДоЗагрузки  = Объект.Ссылка.Начисления.Выгрузить();
		ПоказателиДоЗагрузки  = Объект.Ссылка.Показатели.Выгрузить();
		//Нети (Батрасова А. 27.02.2019, наряд 0000029511
		//КомментарийДоЗагрузки = Объект.Ссылка.Комментарий;
		КомментарийДоЗагрузки = Объект.Комментарий;
		//Нети )Батрасова А. 27.02.2019
		
		НачисленияКомпенсация = Объект.Начисления.Выгрузить(); 
		ПоказателиКомпенсация = Объект.Показатели.Выгрузить();
		
		ВидыРасчета = НачисленияКомпенсация.Скопировать();
		//Нети (Батрасова А. 01.04.2019, наряд 0000030194
		//удаляем строки по ВР компенсации северного (на случай, если вида расчета в УПр и ФИН не совпадают)
		НоваяСтр = ВидыРасчета.Добавить();
		НоваяСтр.Начисление = Параметры.ВРКомпенсацияОтпускаСеверныйВУПР;
		//Нети )Батрасова А. 01.04.2019
		ВидыРасчета.Свернуть("Начисление");  
		
		Объект.Прочитать();
		
		Объект.Комментарий = КомментарийДоЗагрузки;
		
		//Нети (Батрасова А. 01.04.2019, наряд 0000030194
		//удаляем дни компенсации по северному отпуску 
		
		Если ПараметрыОбъекта <> Неопределено И ПараметрыОбъекта.Получить("парамДнейКомпенсацииСев") <> Неопределено Тогда //Нети (Батрасова А. 10.04.2019, наряд задача внедрения 000028891
		Если ТипЗнч(Объект) = Тип("ДокументОбъект.Отпуск") Тогда //Нети (Батрасова А. 29.07.2019, наряд 0000032228
		СтрокиПоСев = Объект.ДополнительныеОтпуска.НайтиСтроки(Новый Структура("ВидОтпуска", ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.Северный")));
		//Нети (Батрасова А. 29.07.2019, наряд 0000032228
		Иначе
			СтрокиПоСев = Объект.ДополнительныеОтпуска.НайтиСтроки(Новый Структура("ВидОтпуска, ПризнакКомпенсацииУдержания", 
				ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.Северный"), 
				Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.КомпенсироватьНеИспользованные));
		КонецЕсли;
		//Нети )Батрасова А. 29.07.2019
		//Нети (Батрасова А. 26.04.2019, задача внедрения 000029295
		ТЗ = ЗначениеИзСтрокиВнутр(ПараметрыОбъекта.Получить("парамДнейКомпенсацииСев"));
		Если СтрокиПоСев.Количество() = 0 Тогда
			Для Каждого Стр Из ТЗ Цикл
				НоваяСтр = Объект.ДополнительныеОтпуска.Добавить();
				СтрСвойств = ?(ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.Отпуск"), "ВидОтпуска, КоличествоДней", "ВидОтпуска");
				ЗаполнитьЗначенияСвойств(НоваяСтр, Стр, , СтрСвойств);
				НоваяСтр.ВидОтпуска = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.Северный");
				//Нети (Батрасова А. 02.02.2020, наряд 0000035389
				Если НЕ ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.Отпуск") Тогда
					Если ЗначениеЗаполнено(Стр.ПризнакКомпенсацииУдержания) Тогда
						СпособУдержанияИзлишнеНачисленныхОтпускных = ПолучитьФункциональнуюОпцию("СпособУдержанияИзлишнеНачисленныхОтпускных");
						Если Объект.РасчетДенежногоСодержания Тогда
							КатегорияНачисления = ПредопределенноеЗначение("Перечисление.КатегорииНачисленийИНеоплаченногоВремени.ДенежноеСодержаниеКомпенсацияОтпуска");
							КатегорияУдержания  = ПредопределенноеЗначение("Перечисление.КатегорииУдержаний.ДенежноеСодержаниеУдержаниеЗаНеотработанныеДниОтпуска");
						Иначе
							КатегорияНачисления = ПредопределенноеЗначение("Перечисление.КатегорииНачисленийИНеоплаченногоВремени.КомпенсацияОтпуска");
							КатегорияУдержания  = ПредопределенноеЗначение("Перечисление.КатегорииУдержаний.УдержаниеЗаНеотработанныеДниОтпуска");
						КонецЕсли;
	
						НадоЗаполнятьВидРасчета = Документы.Увольнение.НеобходимоЗаполнитьВидРасчетаКомпенсацииУдержания(
							Стр.ПризнакКомпенсацииУдержания, СпособУдержанияИзлишнеНачисленныхОтпускных, Стр.ВидРасчетаКомпенсацииУдержания);
						
						Если НадоЗаполнятьВидРасчета Тогда
							
							Если Стр.ПризнакКомпенсацииУдержания = Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.КомпенсироватьНеИспользованные Тогда
								ШаблонОтбораОтпуск = Новый ФиксированнаяСтруктура("ИспользованиеПериода, ВАрхиве", Перечисления.ВариантыИспользованияПериодаНачисления.НеИспользовать, Ложь);
								ОтборОтпуск = Новый Структура(ШаблонОтбораОтпуск);
								ОтборОтпуск.Вставить("КатегорияНачисленияИлиНеоплаченногоВремени", КатегорияНачисления);
								ОтборОтпуск.Вставить("ВидОтпуска", НоваяСтр.ВидОтпуска);
								НоваяСтр.ВидРасчетаКомпенсацииУдержания = ПланыВидовРасчета.Начисления.НачислениеПоУмолчанию(ОтборОтпуск, "СообщатьОбОшибке");
								
							ИначеЕсли Стр.ПризнакКомпенсацииУдержания = Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.УдержатьЗаИспользованныеАвансом
								И СпособУдержанияИзлишнеНачисленныхОтпускных <> Перечисления.СпособыУдержанияИзлишнеНачисленныхОтпускных.СторнированиеРанееНачисленныхСумм Тогда
								
								ДополнительныйОтбор = Новый Структура("ВидОтпуска", НоваяСтр.ВидОтпуска);
								Отбор = Новый Структура("ВАрхиве, ПометкаУдаления", Ложь, Ложь);
	
								Если ДополнительныйОтбор <> Неопределено Тогда
									Для Каждого КлючИЗначение Из ДополнительныйОтбор Цикл
										Отбор.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
									КонецЦикла;
								КонецЕсли;
								
								Удержания = РасчетЗарплаты.УдержанияПоКатегории(КатегорияУдержания, Отбор);
									
								Если Удержания.Количество() = 1 Тогда
									НоваяСтр.ВидРасчетаКомпенсацииУдержания = Удержания[0];
								КонецЕсли;
							КонецЕсли;
							
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
				//Нети )Батрасова А. 02.02.2020
			КонецЦикла;
		Иначе
		//Нети )Батрасова А. 26.04.2019
		ПерваяСтр = Истина; 
		//Нети (Батрасова А. 10.04.2019, наряд задача внедрения 000028891
		КоличествоДнейКомпенсации = 0;
		Для Каждого Стр Из ТЗ Цикл
			Если ТипЗнч(Объект) = Тип("ДокументОбъект.Отпуск") Тогда //Нети (Батрасова А. 29.07.2019, наряд 0000032228
			КоличествоДнейКомпенсации = КоличествоДнейКомпенсации + Стр.КоличествоДнейКомпенсации;
			//Нети (Батрасова А. 29.07.2019, наряд 0000032228
			Иначе
				КоличествоДнейКомпенсации = КоличествоДнейКомпенсации + Стр.ДнейКомпенсацииУдержания;
			КонецЕсли;
			//Нети )Батрасова А. 29.07.2019
		КонецЦикла;
		//Нети )Батрасова А. 26.04.2019
		Для Каждого СтрСев Из СтрокиПоСев Цикл
			//Если СтрСев.КоличествоДнейКомпенсации > 0 Тогда					
				//СтрСев.КоличествоДнейКомпенсации = 0;
			//КонецЕсли;
			//Нети (Батрасова А. 26.04.2019, задача внедрения 000029295
			//СтрСев.КоличествоДнейКомпенсации = ?(ПерваяСтр, ПараметрыОбъекта["парамДнейКомпенсацииСев"], 0); 
			Если ТипЗнч(Объект) = Тип("ДокументОбъект.Отпуск") Тогда //Нети (Батрасова А. 29.07.2019, наряд 0000032228
			СтрСев.КоличествоДнейКомпенсации = КоличествоДнейКомпенсации; 
			//Нети (Батрасова А. 29.07.2019, наряд 0000032228
			Иначе
				СтрСев.ДнейКомпенсацииУдержания = КоличествоДнейКомпенсации;
			КонецЕсли;
			//Нети )Батрасова А. 29.07.2019
			//Нети )Батрасова А. 26.04.2019
			Если ПерваяСтр Тогда
				ПерваяСтр = Ложь;
			КонецЕсли;
			
			//Нети (Батрасова А. 02.02.2020, наряд 0000035389
			Если НЕ ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.Отпуск") Тогда
				Если ЗначениеЗаполнено(СтрСев.ПризнакКомпенсацииУдержания) Тогда
					СпособУдержанияИзлишнеНачисленныхОтпускных = ПолучитьФункциональнуюОпцию("СпособУдержанияИзлишнеНачисленныхОтпускных");
					Если Объект.РасчетДенежногоСодержания Тогда
						КатегорияНачисления = ПредопределенноеЗначение("Перечисление.КатегорииНачисленийИНеоплаченногоВремени.ДенежноеСодержаниеКомпенсацияОтпуска");
						КатегорияУдержания  = ПредопределенноеЗначение("Перечисление.КатегорииУдержаний.ДенежноеСодержаниеУдержаниеЗаНеотработанныеДниОтпуска");
					Иначе
						КатегорияНачисления = ПредопределенноеЗначение("Перечисление.КатегорииНачисленийИНеоплаченногоВремени.КомпенсацияОтпуска");
						КатегорияУдержания  = ПредопределенноеЗначение("Перечисление.КатегорииУдержаний.УдержаниеЗаНеотработанныеДниОтпуска");
					КонецЕсли;
	
					НадоЗаполнятьВидРасчета = Документы.Увольнение.НеобходимоЗаполнитьВидРасчетаКомпенсацииУдержания(
						СтрСев.ПризнакКомпенсацииУдержания, СпособУдержанияИзлишнеНачисленныхОтпускных, СтрСев.ВидРасчетаКомпенсацииУдержания);
						
						Если НадоЗаполнятьВидРасчета Тогда
							
							Если СтрСев.ПризнакКомпенсацииУдержания = Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.КомпенсироватьНеИспользованные Тогда
								ШаблонОтбораОтпуск = Новый ФиксированнаяСтруктура("ИспользованиеПериода, ВАрхиве", Перечисления.ВариантыИспользованияПериодаНачисления.НеИспользовать, Ложь);
								ОтборОтпуск = Новый Структура(ШаблонОтбораОтпуск);
								ОтборОтпуск.Вставить("КатегорияНачисленияИлиНеоплаченногоВремени", КатегорияНачисления);
								ОтборОтпуск.Вставить("ВидОтпуска", СтрСев.ВидОтпуска);
								СтрСев.ВидРасчетаКомпенсацииУдержания = ПланыВидовРасчета.Начисления.НачислениеПоУмолчанию(ОтборОтпуск, "СообщатьОбОшибке");
								
							ИначеЕсли СтрСев.ПризнакКомпенсацииУдержания = Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.УдержатьЗаИспользованныеАвансом
								И СпособУдержанияИзлишнеНачисленныхОтпускных <> Перечисления.СпособыУдержанияИзлишнеНачисленныхОтпускных.СторнированиеРанееНачисленныхСумм Тогда
								
								ДополнительныйОтбор = Новый Структура("ВидОтпуска", СтрСев.ВидОтпуска);
								Отбор = Новый Структура("ВАрхиве, ПометкаУдаления", Ложь, Ложь);
	
								Если ДополнительныйОтбор <> Неопределено Тогда
									Для Каждого КлючИЗначение Из ДополнительныйОтбор Цикл
										Отбор.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
									КонецЦикла;
								КонецЕсли;
								
								Удержания = РасчетЗарплаты.УдержанияПоКатегории(КатегорияУдержания, Отбор);
									
								Если Удержания.Количество() = 1 Тогда
									СтрСев.ВидРасчетаКомпенсацииУдержания = Удержания[0];
								КонецЕсли;
							КонецЕсли;
							
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			//Нети )Батрасова А. 02.02.2020
			//Нети )Батрасова А. 10.04.2019
		КонецЦикла;
		КонецЕсли; //Нети (Батрасова А. 26.04.2019, задача внедрения 000029295
		КонецЕсли; //Нети (Батрасова А. 10.04.2019, наряд задача внедрения 000028891
		//Нети )Батрасова А. 01.04.2019
		
		//удаляем существующие строки по компенсации
		Для Каждого Стр Из ВидыРасчета Цикл
			СтрокиПоНачислению = Объект.Начисления.НайтиСтроки(Новый Структура("Начисление", Стр.Начисление));
			Для Каждого СтрНач Из СтрокиПоНачислению Цикл
				ПоказателиПоНачислению = Объект.Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета", СтрНач.ИдентификаторСтрокиВидаРасчета));
				Для Каждого СтрПок Из ПоказателиПоНачислению Цикл
					Объект.Показатели.Удалить(СтрПок);	
				КонецЦикла;
			
				Объект.Начисления.Удалить(СтрНач);	
			КонецЦикла;
		КонецЦикла;
		
		//переносим строку компенсации из ФИН
		Для Каждого СтрН Из НачисленияКомпенсация Цикл
			НоваяСтр = Объект.Начисления.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтр, СтрН);
			
			//заменяем подразделение на подразделение УПР
			КадровыеДанные = КадровыйУчет.КадровыеДанныеСотрудников(Истина, НоваяСтр.Сотрудник, "Подразделение", НоваяСтр.ДатаНачала);
			Если Не КадровыеДанные.Количество() = 0 Тогда
				НоваяСтр.Подразделение = КадровыеДанные[0].Подразделение;
			КонецЕсли;

			НоваяСтр.ИдентификаторСтрокиВидаРасчета = УправлениеШтатнымРасписанием.МаксимальныйИдентификаторСтроки(Объект.Начисления, "ИдентификаторСтрокиВидаРасчета");
			
			//показатели
			ПоказателиПоКомп = ПоказателиКомпенсация.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета", СтрН.ИдентификаторСтрокиВидаРасчета));
			Для Каждого СтрПок Из ПоказателиПоКомп Цикл
				НоваяСтрП = Объект.Показатели.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрП, СтрПок);
				НоваяСтрП.ИдентификаторСтрокиВидаРасчета = НоваяСтр.ИдентификаторСтрокиВидаРасчета;
			КонецЦикла;
		КонецЦикла;
		Объект.нвКомпенсацияДопОтпИзФИН = Истина; //Нети (Батрасова А. 18.04.2019, наряд 0000030515
		
	КонецЕсли;
	
	ОбъектМодифицирован = Истина;
КонецЕсли;

//Нети (Батрасова А. 15.01.2019, наряд 0000028752
Если Объект <> Неопределено Тогда
	Объект.Комментарий = "Утвержден в ФИН." + ?(ПустаяСтрока(Объект.Комментарий), "", " ") + СокрЛП(СтрЗаменить(Объект.Комментарий, "Утвержден в ФИН.", ""));	
КонецЕсли;
//Нети )Батрасова А. 15.01.2019
