﻿ГрафикРаботыСсылка = ГрафикРаботы.Ссылка;

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	НачПериода = Параметры.ДатаНачалаПереносаРасчетныхДанных;
	КонПериода = КонецГода(ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры));
Иначе	
	НачПериода = НачалоГода(Параметры.МесяцНачалаЭксплуатации);
	КонПериода = КонецГода(Параметры.МесяцНачалаЭксплуатации);
КонецЕсли;

ЗапросГрафики = Новый Запрос;
ЗапросГрафики.УстановитьПараметр("ГрафикРаботы", ГрафикРаботыСсылка);

ЗапросГрафики.Текст = 
"ВЫБРАТЬ
|	ГрафикиРаботыПоВидамВремени.ГрафикРаботы,
|	ГрафикиРаботыПоВидамВремени.Месяц,
|	ГрафикиРаботыПоВидамВремени.ВидУчетаВремени,
|	ГрафикиРаботыПоВидамВремени.Дата КАК Дата,
|	ГрафикиРаботыПоВидамВремени.ОсновноеЗначение,
|	ГрафикиРаботыПоВидамВремени.ОсновноеЗначениеНорма,
|	ГрафикиРаботыПоВидамВремени.ДополнительноеЗначение,
|	ГрафикиРаботыПоВидамВремени.ДополнительноеЗначениеНорма
|ПОМЕСТИТЬ ВТГрафик
|ИЗ
|	РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
|ГДЕ
|	ГрафикиРаботыПоВидамВремени.ГрафикРаботы = &ГрафикРаботы
|	И ГрафикиРаботыПоВидамВремени.Месяц = &ТекущийМесяц
|	И ГрафикиРаботыПоВидамВремени.План
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ВТГрафик.Дата КАК Дата,
|	ВЫБОР
|		КОГДА МАКСИМУМ(ВТГрафик.ОсновноеЗначение) > 0
|			ТОГДА ИСТИНА
|		ИНАЧЕ ЛОЖЬ
|	КОНЕЦ КАК РабочийДень
|ИЗ
|	ВТГрафик КАК ВТГрафик
|
|СГРУППИРОВАТЬ ПО
|	ВТГрафик.Дата
|
|УПОРЯДОЧИТЬ ПО
|	Дата
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	График.ГрафикРаботы,
|	График.Месяц,
|	График.ВидУчетаВремени,
|	График.Дата КАК Дата,
|	График.ОсновноеЗначение,
|	График.ОсновноеЗначениеНорма,
|	График.ДополнительноеЗначение,
|	График.ДополнительноеЗначениеНорма
|ИЗ
|	ВТГрафик КАК График
|ГДЕ
|	График.ВидУчетаВремени = ЗНАЧЕНИЕ(Перечисление.ВидыУчетаВремени.ПоДням)
|
|УПОРЯДОЧИТЬ ПО
|	Дата
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	График.ГрафикРаботы,
|	График.Месяц,
|	График.ВидУчетаВремени,
|	График.Дата КАК Дата,
|	График.ОсновноеЗначение,
|	График.ОсновноеЗначениеНорма,
|	График.ДополнительноеЗначение,
|	График.ДополнительноеЗначениеНорма
|ИЗ
|	ВТГрафик КАК График
|ГДЕ
|	График.ВидУчетаВремени = ЗНАЧЕНИЕ(Перечисление.ВидыУчетаВремени.ПоЧасам)
|
|УПОРЯДОЧИТЬ ПО
|	Дата
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	График.ГрафикРаботы,
|	График.Месяц,
|	График.ВидУчетаВремени,
|	График.Дата КАК Дата,
|	График.ОсновноеЗначение,
|	График.ОсновноеЗначениеНорма,
|	График.ДополнительноеЗначение,
|	График.ДополнительноеЗначениеНорма
|ИЗ
|	ВТГрафик КАК График
|ГДЕ
|	График.ВидУчетаВремени = ЗНАЧЕНИЕ(Перечисление.ВидыУчетаВремени.ПоВечернимЧасам)
|
|УПОРЯДОЧИТЬ ПО
|	Дата
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	График.ГрафикРаботы,
|	График.Месяц,
|	График.ВидУчетаВремени,
|	График.Дата КАК Дата,
|	График.ОсновноеЗначение,
|	График.ОсновноеЗначениеНорма,
|	График.ДополнительноеЗначение,
|	График.ДополнительноеЗначениеНорма
|ИЗ
|	ВТГрафик КАК График
|ГДЕ
|	График.ВидУчетаВремени = ЗНАЧЕНИЕ(Перечисление.ВидыУчетаВремени.ПоНочнымЧасам)
|
|УПОРЯДОЧИТЬ ПО
|	Дата";


ТекущийМесяцГрафиков = НачПериода;

ПоляЗаполненияШапка = "ГрафикРаботы,Месяц,Дата";
ОтборСтрок = Новый Структура("Дата");

Пока ТекущийМесяцГрафиков <= КонПериода Цикл
	
	ТаблицаГрафика = Новый ТаблицаЗначений;
	ТаблицаГрафика.Колонки.Добавить("ГрафикРаботы");
	ТаблицаГрафика.Колонки.Добавить("Месяц");
	ТаблицаГрафика.Колонки.Добавить("ВидУчетаВремени");
	ТаблицаГрафика.Колонки.Добавить("ВремяВЧасах", Новый ОписаниеТипов("Булево"));
	ТаблицаГрафика.Колонки.Добавить("Дата");
	ТаблицаГрафика.Колонки.Добавить("ОсновноеЗначение", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(5, 2)));  
	ТаблицаГрафика.Колонки.Добавить("ОсновноеЗначениеНорма", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(5, 2)));
	ТаблицаГрафика.Колонки.Добавить("ДополнительноеЗначение", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(5, 2)));
	ТаблицаГрафика.Колонки.Добавить("ДополнительноеЗначениеНорма", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(5, 2)));
	
	ЗапросГрафики.УстановитьПараметр("ТекущийМесяц", ТекущийМесяцГрафиков);
	Результат = ЗапросГрафики.ВыполнитьПакет();
	ТабРабочиеДни = Результат[1].Выгрузить();
	ТабДни   = Результат[2].Выгрузить();
	ТабЧасы  = Результат[3].Выгрузить();
	ТабВечер = Результат[4].Выгрузить();
	ТабНочь  = Результат[5].Выгрузить();
	
	Для каждого ТипДня Из ТабРабочиеДни Цикл
		
		Если ТипДня.РабочийДень Тогда
			
			ОтборСтрок.Дата = ТипДня.Дата;
			
			ЧасыВечерние = 0;
			НайденныеСтроки = ТабВечер.НайтиСтроки(ОтборСтрок);
			Если НайденныеСтроки.Количество() > 0 Тогда
				
				Если НайденныеСтроки[0].ОсновноеЗначение > 0 Тогда
					
					ЧасыВечерние = НайденныеСтроки[0].ОсновноеЗначение;
					
					НоваяСтрока = ТаблицаГрафика.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, НайденныеСтроки[0],ПоляЗаполненияШапка);
					НоваяСтрока.ВремяВЧасах = Истина;
					НоваяСтрока.ВидУчетаВремени = "РаботаВечерниеЧасы";
					НоваяСтрока.ОсновноеЗначение = ЧасыВечерние;
					НоваяСтрока.ОсновноеЗначениеНорма = ЧасыВечерние;
					НоваяСтрока.ДополнительноеЗначение = 1;
					НоваяСтрока.ДополнительноеЗначениеНорма = 1;
					
					НоваяСтрока = ТаблицаГрафика.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, НайденныеСтроки[0],ПоляЗаполненияШапка);
					НоваяСтрока.ВремяВЧасах = Ложь;
					НоваяСтрока.ВидУчетаВремени = "РаботаВечерниеЧасы";
					НоваяСтрока.ОсновноеЗначение = 1;
					НоваяСтрока.ОсновноеЗначениеНорма = 1;
					НоваяСтрока.ДополнительноеЗначение = ЧасыВечерние;
					НоваяСтрока.ДополнительноеЗначениеНорма = ЧасыВечерние;
					
				КонецЕсли;
				
			КонецЕсли;
			
			ЧасыНочные = 0;
			НайденныеСтроки = ТабНочь.НайтиСтроки(ОтборСтрок);
			Если НайденныеСтроки.Количество() > 0 Тогда
				
				Если НайденныеСтроки[0].ОсновноеЗначение > 0 Тогда
					
					ЧасыНочные = НайденныеСтроки[0].ОсновноеЗначение;
					
					НоваяСтрока = ТаблицаГрафика.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, НайденныеСтроки[0],ПоляЗаполненияШапка);
					НоваяСтрока.ВремяВЧасах = Истина;
					НоваяСтрока.ВидУчетаВремени = "РаботаНочныеЧасы";
					НоваяСтрока.ОсновноеЗначение = ЧасыНочные;
					НоваяСтрока.ОсновноеЗначениеНорма = ЧасыНочные;
					НоваяСтрока.ДополнительноеЗначение = 1;
					НоваяСтрока.ДополнительноеЗначениеНорма = 1;
					
					НоваяСтрока = ТаблицаГрафика.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, НайденныеСтроки[0],ПоляЗаполненияШапка);
					НоваяСтрока.ВремяВЧасах = Ложь;
					НоваяСтрока.ВидУчетаВремени = "РаботаНочныеЧасы";
					НоваяСтрока.ОсновноеЗначение = 1;
					НоваяСтрока.ОсновноеЗначениеНорма = 1;
					НоваяСтрока.ДополнительноеЗначение = ЧасыНочные;
					НоваяСтрока.ДополнительноеЗначениеНорма = ЧасыНочные;
					
				КонецЕсли;
				
			КонецЕсли;
			
			ЧасыЯвка = 0;
			НайденныеСтроки = ТабЧасы.НайтиСтроки(ОтборСтрок);
			Если НайденныеСтроки.Количество() > 0 Тогда
				Если НайденныеСтроки[0].ОсновноеЗначение > 0 Тогда
					ЧасыЯвка = НайденныеСтроки[0].ОсновноеЗначение;
				КонецЕсли;
			КонецЕсли;
			
			ЧасыРабочие = ?(ЧасыЯвка = 0, ЧасыВечерние + ЧасыНочные, ЧасыЯвка);
			ЧасыЯвка = ?(ЧасыЯвка = 0, 0, ЧасыЯвка - ЧасыВечерние - ЧасыНочные);
			
			Если ЧасыЯвка > 0 Тогда
				
				НоваяСтрока = ТаблицаГрафика.Добавить();
				НоваяСтрока.ГрафикРаботы = ГрафикРаботыСсылка;
				НоваяСтрока.Месяц = ТекущийМесяцГрафиков;
				НоваяСтрока.Дата = ТипДня.Дата;
				НоваяСтрока.ВремяВЧасах = Истина;
				НоваяСтрока.ВидУчетаВремени = "Явка";
				НоваяСтрока.ОсновноеЗначение = ЧасыЯвка;
				НоваяСтрока.ОсновноеЗначениеНорма = ЧасыЯвка;
				НоваяСтрока.ДополнительноеЗначение = 1;
				НоваяСтрока.ДополнительноеЗначениеНорма = 1;
				
				НоваяСтрока = ТаблицаГрафика.Добавить();
				НоваяСтрока.ГрафикРаботы = ГрафикРаботыСсылка;
				НоваяСтрока.Месяц = ТекущийМесяцГрафиков;
				НоваяСтрока.Дата = ТипДня.Дата;
				НоваяСтрока.ВремяВЧасах = Ложь;
				НоваяСтрока.ВидУчетаВремени = "Явка";
				НоваяСтрока.ОсновноеЗначение = 1;
				НоваяСтрока.ОсновноеЗначениеНорма = 1;
				НоваяСтрока.ДополнительноеЗначение = ЧасыЯвка;
				НоваяСтрока.ДополнительноеЗначениеНорма = ЧасыЯвка;
				
			КонецЕсли;	
			
			НоваяСтрока = ТаблицаГрафика.Добавить();
			НоваяСтрока.ГрафикРаботы = ГрафикРаботыСсылка;
			НоваяСтрока.Месяц = ТекущийМесяцГрафиков;
			НоваяСтрока.Дата = ТипДня.Дата;
			НоваяСтрока.ВремяВЧасах = Истина;
			НоваяСтрока.ВидУчетаВремени = "РабочееВремя";
			НоваяСтрока.ОсновноеЗначение = ЧасыРабочие;
			НоваяСтрока.ОсновноеЗначениеНорма = ЧасыРабочие;
			НоваяСтрока.ДополнительноеЗначение = 1;
			НоваяСтрока.ДополнительноеЗначениеНорма = 1;
			
			НоваяСтрока = ТаблицаГрафика.Добавить();
			НоваяСтрока.ГрафикРаботы = ГрафикРаботыСсылка;
			НоваяСтрока.Месяц = ТекущийМесяцГрафиков;
			НоваяСтрока.Дата = ТипДня.Дата;
			НоваяСтрока.ВремяВЧасах = Ложь;
			НоваяСтрока.ВидУчетаВремени = "РабочееВремя";
			НоваяСтрока.ОсновноеЗначение = 1;
			НоваяСтрока.ОсновноеЗначениеНорма = 1;
			НоваяСтрока.ДополнительноеЗначение = ЧасыРабочие;
			НоваяСтрока.ДополнительноеЗначениеНорма = ЧасыРабочие;
			
		Иначе
			
			НоваяСтрока = ТаблицаГрафика.Добавить();
			НоваяСтрока.ГрафикРаботы = ГрафикРаботыСсылка;
			НоваяСтрока.Месяц = ТекущийМесяцГрафиков;
			НоваяСтрока.Дата  = ТипДня.Дата;
			НоваяСтрока.ВремяВЧасах = Ложь;
			НоваяСтрока.ВидУчетаВремени = "ВыходныеДни";
			НоваяСтрока.ОсновноеЗначение = 1;
			НоваяСтрока.ОсновноеЗначениеНорма = 1;
			НоваяСтрока.ДополнительноеЗначение = 0;
			НоваяСтрока.ДополнительноеЗначениеНорма = 0;
			
			НоваяСтрока = ТаблицаГрафика.Добавить();
			НоваяСтрока.ГрафикРаботы = ГрафикРаботыСсылка;
			НоваяСтрока.Месяц = ТекущийМесяцГрафиков;
			НоваяСтрока.Дата  = ТипДня.Дата;
			НоваяСтрока.ВремяВЧасах = Истина;
			НоваяСтрока.ВидУчетаВремени = "ВыходныеДни";
			НоваяСтрока.ОсновноеЗначение = 0;
			НоваяСтрока.ОсновноеЗначениеНорма = 0;
			НоваяСтрока.ДополнительноеЗначение = 1;
			НоваяСтрока.ДополнительноеЗначениеНорма = 1;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Для каждого СтрокаГрафикаПоВидамВремени Из ТаблицаГрафика Цикл
		ГрафикПоВидамВремени = ОбщегоНазначения.СтрокаТаблицыЗначенийВСтруктуру(СтрокаГрафикаПоВидамВремени);
		ВыгрузитьПоПравилу(ГрафикПоВидамВремени, , , , "ГрафикиРаботыПоВидамВремени");
	КонецЦикла;
	
	ТекущийМесяцГрафиков = ДобавитьМесяц(ТекущийМесяцГрафиков, 1);
	
КонецЦикла;
