﻿
&НаСервере
Функция ПечатьТестНаСервере()
	ОбъектДляСервера = РеквизитФормыВЗначение("Объект");
	//ИменаМакетов = Новый Массив;
	//ИменаМакетов.Добавить("ПФMXLТДИностранцыПостоянноПроживающие");            

	//КоллекцияПечатныхФорм = УправлениеПечатью.ПодготовитьКоллекциюПечатныхФорм(ИменаМакетов);
	ОбъектыПечати = Новый СписокЗначений;
	ОбъектыПечати.Добавить(Объект.ДокументСоглашения);
	ПараметрыВывода = Неопределено;
	МассивОбъектов = Новый Массив;
	МассивОбъектов.Добавить(Объект.ДокументСоглашения);
	//возврат ОбъектДляСервера.СформироватьТДИностранцыПостоянноПроживающие(МассивОбъектов, ОбъектыПечати);
	
	РегистрационныеДанные = ОбъектДляСервера.СведенияОВнешнейОбработке();
	
	КоллекцияПечатныхФорм = Новый ТаблицаЗначений;
	КоллекцияПечатныхФорм.Колонки.Добавить("ТабличныйДокумент");
	КоллекцияПечатныхФорм.Колонки.Добавить("СинонимМакета");
	КоллекцияПечатныхФорм.Колонки.Добавить("ИмяВРЕГ");
	КоллекцияПечатныхФорм.Колонки.Добавить("Картинка");
	КоллекцияПечатныхФорм.Колонки.Добавить("Экземпляров");
	КоллекцияПечатныхФорм.Колонки.Добавить("ПолныйПутьКМакету");
	НовСтр = КоллекцияПечатныхФорм.Добавить();
	НовСтр.ИмяВРЕГ = ВРег(РегистрационныеДанные.Команды[Объект.НомерФормы].Идентификатор);
		
	ПараметрыВывода = Новый Структура;
	ПараметрыВывода.Вставить("ДоступнаПечатьПоКомплектно", Истина);
	
	ОбъектДляСервера.Печать(МассивОбъектов,КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода);
	
	Возврат КоллекцияПечатныхФорм[0].ТабличныйДокумент;
           
КонецФункции

&НаКлиенте
Процедура ПечатьТест(Команда)
    ТабличныйДокумент = ПечатьТестНаСервере();
    ТабличныйДокумент.Показать();
КонецПроцедуры
