﻿Запрос = Новый Запрос;

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	ДатаПереноса = Параметры.ДатаНачалаПереносаРасчетныхДанных;
	
	Запрос.УстановитьПараметр("ДатаНачалаПереносаРасчетныхДанных",	ДатаПереноса);
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ЗарплатаЗаМесяцОрганизацийОстатки.Физлицо КАК Физлицо,
	|	ЗарплатаЗаМесяцОрганизацийОстатки.Организация КАК Организация
	|ПОМЕСТИТЬ ВТФизлицаКОбработке
	|ИЗ
	|	РегистрНакопления.ВзаиморасчетыСРаботникамиОрганизаций.Остатки(
	|			&ДатаНачалаПереносаРасчетныхДанных,
	|			Физлицо В
	|				(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|					ФизическиеЛица.Физлицо
	|				ИЗ
	|					ВТФизическиеЛица КАК ФизическиеЛица)) КАК ЗарплатаЗаМесяцОрганизацийОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗарплатаЗаМесяцОрганизацийОстатки.Физлицо,
	|	ЗарплатаЗаМесяцОрганизацийОстатки.Организация
	|
	|ИМЕЮЩИЕ
	|	СУММА(ЗарплатаЗаМесяцОрганизацийОстатки.СуммаВзаиморасчетовОстаток) <> 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Физлицо,
	|	Организация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(НачисленияРаботниковОрганизаций.ПериодРегистрации) КАК ПериодРегистрации,
	|	НачисленияРаботниковОрганизаций.ФизЛицо КАК ФизЛицо,
	|	НачисленияРаботниковОрганизаций.Организация КАК Организация,
	|	НачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник
	|ПОМЕСТИТЬ ВТПериодыНачисленийДляВзаиморасчетов
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		Начисления.ПериодРегистрации КАК ПериодРегистрации,
	|		ФизлицаКОбработке.Физлицо КАК ФизЛицо,
	|		Начисления.Сотрудник КАК Сотрудник,
	|		ФизлицаКОбработке.Организация КАК Организация
	|	ИЗ
	|		ВТФизлицаКОбработке КАК ФизлицаКОбработке
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК Начисления
	|			ПО ФизлицаКОбработке.Физлицо = Начисления.ФизЛицо
	|				И ФизлицаКОбработке.Организация = Начисления.ОбособленноеПодразделение
	|				И (Начисления.ПериодРегистрации < &ДатаНачалаПереносаРасчетныхДанных)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		Начисления.ПериодРегистрации,
	|		ФизлицаКОбработке.Физлицо,
	|		Начисления.Сотрудник,
	|		ФизлицаКОбработке.Организация
	|	ИЗ
	|		ВТФизлицаКОбработке КАК ФизлицаКОбработке
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.ДополнительныеНачисленияРаботниковОрганизаций КАК Начисления
	|			ПО ФизлицаКОбработке.Физлицо = Начисления.ФизЛицо
	|				И ФизлицаКОбработке.Организация = Начисления.ОбособленноеПодразделение
	|				И (Начисления.ПериодРегистрации < &ДатаНачалаПереносаРасчетныхДанных)) КАК НачисленияРаботниковОрганизаций
	|
	|СГРУППИРОВАТЬ ПО
	|	НачисленияРаботниковОрганизаций.ФизЛицо,
	|	НачисленияРаботниковОрганизаций.Организация,
	|	НачисленияРаботниковОрганизаций.Сотрудник
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Сотрудник,
	|	ПериодРегистрации,
	|	ФизЛицо,
	|	Организация";
	Запрос.Выполнить();
	
Иначе
	
	ДатаПереноса = Параметры.МесяцНачалаЭксплуатации;
	
	Запрос.УстановитьПараметр("ДатаНачалаПереносаРасчетныхДанных",	ДатаПереноса);
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	// в менеджере будут следующие таблицы
	// ВТРаботникиОрганизации, ВТФизическиеЛица, ВТСотрудники
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РаботникиОрганизации.ПодразделениеОрганизации КАК ПодразделениеОрганизации
	|ПОМЕСТИТЬ ВТПодразделенияКОбработке
	|ИЗ
	|	ВТРаботникиОрганизации КАК РаботникиОрганизации
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ПодразделениеОрганизации
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗарплатаЗаМесяцОрганизацийОстатки.Физлицо КАК Физлицо,
	|	ЗарплатаЗаМесяцОрганизацийОстатки.Организация КАК Организация
	|ПОМЕСТИТЬ ВТФизлицаКОбработке
	|ИЗ
	|	РегистрНакопления.ВзаиморасчетыСРаботникамиОрганизаций.Остатки(
	|			&ДатаНачалаПереносаРасчетныхДанных,
	|			Физлицо В
	|				(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|					ФизическиеЛица.Физлицо
	|				ИЗ
	|					ВТФизическиеЛица КАК ФизическиеЛица)) КАК ЗарплатаЗаМесяцОрганизацийОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗарплатаЗаМесяцОрганизацийОстатки.Физлицо,
	|	ЗарплатаЗаМесяцОрганизацийОстатки.Организация
	|
	|ИМЕЮЩИЕ
	|	СУММА(ЗарплатаЗаМесяцОрганизацийОстатки.СуммаВзаиморасчетовОстаток) <> 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Физлицо,
	|	Организация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(НачисленияРаботниковОрганизаций.ПериодРегистрации) КАК ПериодРегистрации,
	|	НачисленияРаботниковОрганизаций.ФизЛицо КАК ФизЛицо,
	|	НачисленияРаботниковОрганизаций.Организация КАК Организация,
	|	НачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник
	|ПОМЕСТИТЬ ВТПериодыНачисленийДляВзаиморасчетов
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		Начисления.ПериодРегистрации КАК ПериодРегистрации,
	|		ФизлицаКОбработке.Физлицо КАК ФизЛицо,
	|		Начисления.Сотрудник КАК Сотрудник,
	|		ФизлицаКОбработке.Организация КАК Организация
	|	ИЗ
	|		ВТФизлицаКОбработке КАК ФизлицаКОбработке
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК Начисления
	|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСотрудники КАК Сотрудники
	|				ПО Начисления.Сотрудник = Сотрудники.Сотрудник
	|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПодразделенияКОбработке КАК Подразделения
	|				ПО Начисления.ПодразделениеОрганизации = Подразделения.ПодразделениеОрганизации
	|			ПО ФизлицаКОбработке.Физлицо = Начисления.ФизЛицо
	|				И ФизлицаКОбработке.Организация = Начисления.ОбособленноеПодразделение
	|				И (Начисления.ПериодРегистрации < &ДатаНачалаПереносаРасчетныхДанных)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		Начисления.ПериодРегистрации,
	|		ФизлицаКОбработке.Физлицо,
	|		Начисления.Сотрудник,
	|		ФизлицаКОбработке.Организация
	|	ИЗ
	|		ВТФизлицаКОбработке КАК ФизлицаКОбработке
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.ДополнительныеНачисленияРаботниковОрганизаций КАК Начисления
	|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСотрудники КАК Сотрудники
	|				ПО Начисления.Сотрудник = Сотрудники.Сотрудник
	|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПодразделенияКОбработке КАК Подразделения
	|				ПО Начисления.ПодразделениеОрганизации = Подразделения.ПодразделениеОрганизации
	|			ПО ФизлицаКОбработке.Физлицо = Начисления.ФизЛицо
	|				И ФизлицаКОбработке.Организация = Начисления.ОбособленноеПодразделение
	|				И (Начисления.ПериодРегистрации < &ДатаНачалаПереносаРасчетныхДанных)) КАК НачисленияРаботниковОрганизаций
	|
	|СГРУППИРОВАТЬ ПО
	|	НачисленияРаботниковОрганизаций.ФизЛицо,
	|	НачисленияРаботниковОрганизаций.Организация,
	|	НачисленияРаботниковОрганизаций.Сотрудник
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Сотрудник,
	|	ПериодРегистрации,
	|	ФизЛицо,
	|	Организация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Сотрудники.Сотрудник КАК Сотрудник,
	|	ЕСТЬNULL(РаботникиОрганизации.Организация, СотрудникиОрганизаций.Организация) КАК Организация,
	|	СотрудникиОрганизаций.Физлицо КАК ФизическоеЛицо,
	|	ЕСТЬNULL(РаботникиОрганизации.ПодразделениеОрганизации, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК Подразделение,
	|	ВЫБОР
	|		КОГДА РаботникиОрганизации.ВидЗанятости ЕСТЬ NULL 
	|			ТОГДА 3
	|		КОГДА РаботникиОрганизации.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ОсновноеМестоРаботы)
	|			ТОГДА 1
	|		КОГДА РаботникиОрганизации.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
	|			ТОГДА 2
	|		ИНАЧЕ 3
	|	КОНЕЦ КАК Приоритет
	|ИЗ
	|	ВТСотрудники КАК Сотрудники
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРаботникиОрганизации КАК РаботникиОрганизации
	|		ПО Сотрудники.Сотрудник = РаботникиОрганизации.Сотрудник
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
	|		ПО Сотрудники.Сотрудник = СотрудникиОрганизаций.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	ФизическоеЛицо,
	|	Приоритет";
	
	СотрудникиФизлиц = Запрос.Выполнить().Выгрузить();
	
КонецЕсли;

ПериодВзаиморасчетов	= ДобавитьМесяц(ДатаПереноса, -1);
Запрос.Текст = Запросы.ВзаиморасчетыИБаза.Текст;
Запрос.Выполнить();

Запрос.Текст = 
"ВЫБРАТЬ
|	БазаДляВзаиморасчетов.Организация КАК Организация,
|	БазаДляВзаиморасчетов.Сотрудник,
|	БазаДляВзаиморасчетов.ФизическоеЛицо КАК ФизическоеЛицо,
|	БазаДляВзаиморасчетов.Подразделение,
|	БазаДляВзаиморасчетов.СтатьяФинансирования КАК СтатьяФинансирования,
|	БазаДляВзаиморасчетов.СтатьяРасходов КАК СтатьяРасходов,
|	БазаДляВзаиморасчетов.Сумма
|ИЗ
|	ВТБазаДляВзаиморасчетов КАК БазаДляВзаиморасчетов
|
|УПОРЯДОЧИТЬ ПО
|	Организация,
|	ФизическоеЛицо,
|	СтатьяФинансирования,
|	СтатьяРасходов
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	Взаиморасчеты.ФизическоеЛицо,
|	Взаиморасчеты.Организация КАК Организация,
|	Взаиморасчеты.СтатьяФинансирования,
|	Взаиморасчеты.СтатьяРасходов,
|	Взаиморасчеты.Сумма
|ИЗ
|	ВТВзаиморасчеты КАК Взаиморасчеты
|
|УПОРЯДОЧИТЬ ПО
|	Организация,
|	ФизическоеЛицо
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	Взаиморасчеты.ФизическоеЛицо
|ИЗ
|	ВТВзаиморасчеты КАК Взаиморасчеты
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБазаДляВзаиморасчетов КАК База
|		ПО Взаиморасчеты.ФизическоеЛицо = База.ФизическоеЛицо
|ГДЕ
|	База.Сумма ЕСТЬ NULL ";

Результат = Запрос.ВыполнитьПакет();

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	ФизическиеЛицаБезБазы = Результат[Результат.Количество()-1].Выгрузить().ВыгрузитьКолонку("ФизическоеЛицо");
	
	Запрос.УстановитьПараметр("ДатаНачалаПереносаРасчетныхДанных",	ДатаПереноса);
	Запрос.УстановитьПараметр("МассивФизическихЛиц",				ФизическиеЛицаБезБазы);
	Запрос.Текст = Запросы.СотрудникиФизическихЛиц_Выборка.Текст;
	
	СотрудникиФизлиц = Запрос.Выполнить().Выгрузить();
	
КонецЕсли;

База = Результат[Результат.Количество()-3].Выгрузить();

ОтборПоБазе = Новый Структура("Организация,ФизическоеЛицо,СтатьяФинансирования,СтатьяРасходов");
ОтборФизлиц = Новый Структура("Организация,ФизическоеЛицо");
ОтборНулевыеСуммы = Новый Структура("Сумма", 0);
ОтборСтатей = Новый Структура("СтатьяРасходов");

Выборка = Результат[Результат.Количество()-2].Выбрать();
Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
	
	Организация = Выборка.Организация;
	ОтборФизлиц.Организация = Организация;
	
	ЗадолженностьПоЗарплате = Новый ТаблицаЗначений;
	ЗадолженностьПоЗарплате.Колонки.Добавить("Сотрудник");
	ЗадолженностьПоЗарплате.Колонки.Добавить("Подразделение");
	ЗадолженностьПоЗарплате.Колонки.Добавить("Сумма");
	ЗадолженностьПоЗарплате.Колонки.Добавить("СтатьяФинансирования");
	ЗадолженностьПоЗарплате.Колонки.Добавить("СтатьяРасходов");
	
	Пока Выборка.СледующийПоЗначениюПоля("ФизическоеЛицо") Цикл
		
		Таб = Новый ТаблицаЗначений;
		Таб.Колонки.Добавить("ФизическоеЛицо");
		Таб.Колонки.Добавить("Организация");
		Таб.Колонки.Добавить("СтатьяФинансирования");
		Таб.Колонки.Добавить("СтатьяРасходов");
		Таб.Колонки.Добавить("Сумма");
		
		Пока Выборка.Следующий() Цикл
			ЗаполнитьЗначенияСвойств(Таб.Добавить(), Выборка);
		КонецЦикла;
		
		ВремТаб = Таб.Скопировать();
		ВремТаб.Свернуть("СтатьяРасходов", "Сумма");
		
		НулевыеСтроки = ВремТаб.НайтиСтроки(ОтборНулевыеСуммы);
		Для каждого СтрокаТЗ Из НулевыеСтроки Цикл
			ОтборСтатей.СтатьяРасходов = СтрокаТЗ.СтатьяРасходов;
			СтрокиКУдалению = Таб.НайтиСтроки(ОтборСтатей);
			Для каждого СтрокаКУдалению Из СтрокиКУдалению Цикл
				Таб.Удалить(СтрокаКУдалению);
			КонецЦикла;
		КонецЦикла;
		
		Для каждого СтрокаТЗ Из Таб Цикл
			
			ЗаполнитьЗначенияСвойств(ОтборПоБазе, СтрокаТЗ);
			СтрокиБазы = База.НайтиСтроки(ОтборПоБазе);
			
			Коэффициенты			= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВыделитьКоэффициентыИзМассиваСтрок", Параметры.Алгоритмы, СтрокиБазы, "Сумма");
			РезультатРаспределения	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("РаспределитьПропорционально", Параметры.Алгоритмы, СтрокаТЗ.Сумма, Коэффициенты);
			
			Если РезультатРаспределения.Количество() > 0 Тогда
				
				Для СчСтрок = 1 По РезультатРаспределения.Количество() Цикл
					
					СтрокаБазы = СтрокиБазы[СчСтрок-1];
					
					НоваяСтрока = ЗадолженностьПоЗарплате.Добавить();
					НоваяСтрока.СтатьяФинансирования	= СтрокаТЗ.СтатьяФинансирования;
					НоваяСтрока.СтатьяРасходов			= СтрокаТЗ.СтатьяРасходов;
					
					НоваяСтрока.Сотрудник				= СтрокаБазы.Сотрудник;
					НоваяСтрока.Подразделение			= СтрокаБазы.Подразделение;
					НоваяСтрока.Сумма					= РезультатРаспределения[СчСтрок-1];
					
				КонецЦикла;
				
			Иначе
				
				ОтборФизлиц.ФизическоеЛицо = СтрокаТЗ.ФизическоеЛицо;
				МассивСотрудников = СотрудникиФизлиц.НайтиСтроки(ОтборФизлиц);
				
				Если МассивСотрудников.Количество() > 0 Тогда
					
					НоваяСтрока = ЗадолженностьПоЗарплате.Добавить();
					НоваяСтрока.СтатьяФинансирования	= СтрокаТЗ.СтатьяФинансирования;
					НоваяСтрока.СтатьяРасходов			= СтрокаТЗ.СтатьяРасходов;
					НоваяСтрока.Сумма					= СтрокаТЗ.Сумма;
					НоваяСтрока.Сотрудник				= МассивСотрудников[0].Сотрудник;
					НоваяСтрока.Подразделение			= МассивСотрудников[0].Подразделение;
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	ВыборкаПоДокументу = Новый Структура;
	ВыборкаПоДокументу.Вставить("Организация",					Организация);
	ВыборкаПоДокументу.Вставить("Месяц",						ПериодВзаиморасчетов);
	ВыборкаПоДокументу.Вставить("ЗадолженностьПоЗарплате",		ЗадолженностьПоЗарплате);
	
	ВыгрузитьПоПравилу(ВыборкаПоДокументу, , , , "НачальнаяЗадолженностьПоЗарплате"); 
	
КонецЦикла;
