﻿Если ОбъектКоллекции.Ведомость.ВидМестаВыплаты = Перечисления.ВидыМестВыплатыЗарплаты.ЗарплатныйПроект Тогда
	ИмяПКО = "ВедомостьНаВыплатуЗарплатыВБанк";
ИначеЕсли ОбъектКоллекции.Ведомость.ВидМестаВыплаты = Перечисления.ВидыМестВыплатыЗарплаты.БанковскийСчет Тогда
	ИмяПКО = "ВедомостьНаВыплатуЗарплатыПеречислением";
ИначеЕсли ОбъектКоллекции.Ведомость.ВидМестаВыплаты = Перечисления.ВидыМестВыплатыЗарплаты.Раздатчик Тогда
	ИмяПКО = "ВедомостьНаВыплатуЗарплатыРаздатчиком";
Иначе
	ИмяПКО = "ВедомостьНаВыплатуЗарплатыВКассу";
КонецЕсли;
