﻿Если СвойстваПоиска["ЭтоГруппа"] = Ложь Тогда
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СоответствиеСотрудников.Физлицо
		|ИЗ
		|	РегистрСведений.СоответствиеСотрудников КАК СоответствиеСотрудников
		|ГДЕ
		|	СоответствиеСотрудников.UUID = &UUID
		|";	
	Запрос.УстановитьПараметр("UUID", ПараметрыОбъекта["UUID"]);
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
		
	Если Выборка.Следующий() И ЗначениеЗаполнено(Выборка.Физлицо) Тогда
		СсылкаНаОбъект = Выборка.Физлицо;
	КонецЕсли;

	ПрекратитьПоиск = Истина;
	
КонецЕсли;
