﻿
&После("РассчитатьНДФЛ")
Процедура нвуРассчитатьНДФЛ()
	//Нети (Батрасова А. 21.02.2019, наряд 0000029425
	////Нети (Батрасова А. 03.09.2018, наряд 0000026547
	//Если (НастройкиРасчета <> Неопределено И НастройкиРасчета.Свойство("нвЗаполнитьНДФЛ_ФИН") = Истина И НастройкиРасчета.нвЗаполнитьНДФЛ_ФИН) ИЛИ 
	//		(НастройкиПересчета <> Неопределено И НастройкиПересчета.Свойство("нвЗаполнитьНДФЛ_ФИН") = Истина И НастройкиПересчета.нвЗаполнитьНДФЛ_ФИН) Тогда
	////Нети )Батрасова А. 03.09.2018
	//		
	//МассивФЛ = Зарплата.Начисления.ВыгрузитьКолонку("ФизическоеЛицо");
	//
	//Запрос = Новый Запрос;
	////Нети (Батрасова А. 03.09.2018, наряд 0000026547
	////Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	////	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ФизическоеЛицо КАК ФизическоеЛицо,
	////	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода,
	////	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.КатегорияДохода КАК КатегорияДохода,
	////	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация КАК Организация,
	////	|	ВЫБОР
	////	|		КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Сторно
	////	|			ТОГДА -1
	////	|		ИНАЧЕ 1
	////	|	КОНЕЦ * РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Сумма КАК Налог,
	////	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Подразделение КАК Подразделение,
	////	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ДокументОснование КАК ДокументОснование
	////	|ИЗ
	////	|	РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ КАК РасчетыНалогоплательщиковСБюджетомПоНДФЛ
	////	|ГДЕ
	////	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	////	//Нети (Батрасова А. 31.07.2018, наряд 0000026096
	////	//|	И ВЫБОР
	////	//|			КОГДА ВЫБОР
	////	//|					КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.ВедомостьНаВыплатуЗарплатыВБанк
	////	//|						ТОГДА ВЫРАЗИТЬ(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор КАК Документ.ВедомостьНаВыплатуЗарплатыВБанк).Комментарий
	////	//|					КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.ВедомостьНаВыплатуЗарплатыВКассу
	////	//|						ТОГДА ВЫРАЗИТЬ(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор КАК Документ.ВедомостьНаВыплатуЗарплатыВКассу).Комментарий
	////	//|					КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.ВедомостьНаВыплатуЗарплатыПеречислением
	////	//|						ТОГДА ВЫРАЗИТЬ(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор КАК Документ.ВедомостьНаВыплатуЗарплатыПеречислением).Комментарий
	////	//|					КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.ВедомостьНаВыплатуЗарплатыРаздатчиком
	////	//|						ТОГДА ВЫРАЗИТЬ(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор КАК Документ.ВедомостьНаВыплатуЗарплатыРаздатчиком).Комментарий
	////	//|					ИНАЧЕ """"
	////	//|				КОНЕЦ ПОДОБНО ""%#Создан%""
	////	//|				ТОГДА ИСТИНА
	////	//|			ИНАЧЕ ЛОЖЬ
	////	//|		КОНЕЦ
	////	|	И ВЫБОР
	////	|					КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.ВедомостьНаВыплатуЗарплатыВБанк
	////	|						ТОГДА ВЫРАЗИТЬ(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор КАК Документ.ВедомостьНаВыплатуЗарплатыВБанк).нвЗагруженИзФИН
	////	|					КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.ВедомостьНаВыплатуЗарплатыВКассу
	////	|						ТОГДА ВЫРАЗИТЬ(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор КАК Документ.ВедомостьНаВыплатуЗарплатыВКассу).нвЗагруженИзФИН
	////	|					КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.ВедомостьНаВыплатуЗарплатыПеречислением
	////	|						ТОГДА ВЫРАЗИТЬ(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор КАК Документ.ВедомостьНаВыплатуЗарплатыПеречислением).нвЗагруженИзФИН
	////	|					КОГДА РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор ССЫЛКА Документ.ВедомостьНаВыплатуЗарплатыРаздатчиком
	////	|						ТОГДА ВЫРАЗИТЬ(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор КАК Документ.ВедомостьНаВыплатуЗарплатыРаздатчиком).нвЗагруженИзФИН
	////	|					ИНАЧЕ ЛОЖЬ
	////	|				КОНЕЦ 
	////	//Нети )Батрасова А. 31.07.2018
	////	|	И РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация = &Организация
	////	|	И НАЧАЛОПЕРИОДА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ) В (&МесяцНалоговогоПериода)
	////	|	И РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ФизическоеЛицо В(&Физлица)";
	//
	//Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	//           |	нвуНДФЛПоДаннымФИНОстатки.ФизическоеЛицо КАК ФизическоеЛицо,
	//           |	нвуНДФЛПоДаннымФИНОстатки.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода,
	//           |	нвуНДФЛПоДаннымФИНОстатки.КатегорияДохода КАК КатегорияДохода,
	//           |	нвуНДФЛПоДаннымФИНОстатки.Организация КАК Организация,
	//		   |	СУММА(ВЫБОР
	//           |			КОГДА нвуНДФЛПоДаннымФИНОстатки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	//           |				ТОГДА -1
	//           |			ИНАЧЕ 1
	//           |		КОНЕЦ * нвуНДФЛПоДаннымФИНОстатки.СуммаНДФЛ) КАК Налог,
	//           |	нвуНДФЛПоДаннымФИНОстатки.Подразделение КАК Подразделение
	//           |ИЗ
	//           |	РегистрНакопления.нвуНДФЛПоДаннымФИН КАК нвуНДФЛПоДаннымФИНОстатки
	//           |ГДЕ
	//		   |	нвуНДФЛПоДаннымФИНОстатки.Регистратор <> &Регистратор
	//           |	И нвуНДФЛПоДаннымФИНОстатки.Организация = &Организация
	//           |	И НАЧАЛОПЕРИОДА(нвуНДФЛПоДаннымФИНОстатки.МесяцНалоговогоПериода, МЕСЯЦ) В (&МесяцНалоговогоПериода)
	//           |	И нвуНДФЛПоДаннымФИНОстатки.ФизическоеЛицо В(&Физлица)
	//           |
	//           |СГРУППИРОВАТЬ ПО
	//           |	нвуНДФЛПоДаннымФИНОстатки.ФизическоеЛицо,
	//           |	нвуНДФЛПоДаннымФИНОстатки.МесяцНалоговогоПериода,
	//           |	нвуНДФЛПоДаннымФИНОстатки.КатегорияДохода,
	//           |	нвуНДФЛПоДаннымФИНОстатки.Организация,
	//           |	нвуНДФЛПоДаннымФИНОстатки.Подразделение
	//           |
	//           |ИМЕЮЩИЕ
	//           |	СУММА(ВЫБОР
	//           |			КОГДА нвуНДФЛПоДаннымФИНОстатки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	//           |				ТОГДА -1
	//           |			ИНАЧЕ 1
	//           |		КОНЕЦ * нвуНДФЛПоДаннымФИНОстатки.СуммаНДФЛ) > 0";
	//
	//Если НастройкиПересчета <> Неопределено И НастройкиПересчета.ВыполнятьПересчет Тогда
	//	Зарплата.НДФЛ.Очистить();	
	//КонецЕсли;
	//
	//Запрос.УстановитьПараметр("Регистратор", ИсключаемыйРегистратор);
	////Нети )Батрасова А. 03.09.2018
	//		
	//Запрос.УстановитьПараметр("Организация", Организация);
	//Запрос.УстановитьПараметр("МесяцНалоговогоПериода", МесяцыРасчета);
	//Запрос.УстановитьПараметр("Физлица", МассивФЛ);
	//
	//УстановитьПривилегированныйРежим(Истина); //Нети (Батрасова А. 04.09.2018, наряд 0000026547
	//Выборка = Запрос.Выполнить().Выбрать();
	//УстановитьПривилегированныйРежим(Ложь); //Нети (Батрасова А. 04.09.2018, наряд 0000026547
	//
	//Пока Выборка.Следующий() Цикл
	//	СтрФИН = Зарплата.НДФЛ.Добавить();
	//	ЗаполнитьЗначенияСвойств(СтрФИН, Выборка);
	//КонецЦикла;
	//КонецЕсли; //Нети (Батрасова А. 03.09.2018, наряд 0000026547
	//Нети )Батрасова А. 22.02.2019
КонецПроцедуры

//Нети (Батрасова А. 03.09.2018, наряд 0000026547
&Перед("НачатьПересчетНДФЛ")
Процедура нвуНачатьПересчетНДФЛ(Начисления, ДоговорыПодряда)
	//Нети (Батрасова А. 21.02.2019, наряд 0000029425
	//Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда
	//	Если НастройкиПересчета.ВыполнятьПересчет Тогда
	//		НастройкиПересчета.Вставить("нвЗаполнитьНДФЛ_ФИН", Истина);
	//	КонецЕсли;
	//	НастройкиПересчета.ВыполнятьПересчет = Ложь;
	//КонецЕсли;
	//Нети )Батрасова А. 22.02.2019
КонецПроцедуры

&Перед("РассчитатьНДФЛ")
Процедура нвуРассчитатьНДФЛДо()
	//Нети (Батрасова А. 21.02.2019, наряд 0000029425
	//Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда
	//	Если НастройкиРасчета.РассчитыватьНДФЛ Тогда
	//		НастройкиРасчета.Вставить("нвЗаполнитьНДФЛ_ФИН", Истина);
	//	КонецЕсли;
	//	НастройкиРасчета.РассчитыватьНДФЛ = Ложь;
	//КонецЕсли;
	//Нети )Батрасова А. 22.02.2019
КонецПроцедуры
//Нети )Батрасова А. 03.09.2018
