﻿ВЫБРАТЬ
	ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.*
ИЗ
	РегистрСведений.ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам КАК ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам
ГДЕ
	ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.Физлицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)

УПОРЯДОЧИТЬ ПО
	Физлицо
