﻿//Нети (Батрасова А. 21.02.20190, наряд 0000029425
//Отказ = Параметры.ТолькоКомпенсацияОтпускФинУпр; // Нети (15.02.2019 Ващенко Е.В. наряд 0000029024
Выполнить(Алгоритмы.ПроверитьПереноситьНДФЛ); 
//Нети )Батрасова А. 21.02.2019
