﻿
//
//Невада (18.05.2018 11:01:33 Ганиев
&После("ПолучитьПланыОбмена")
Процедура нвПолучитьПланыОбмена(ПланыОбменаПодсистемы)
	
	ПланыОбменаПодсистемы.Добавить(Метаданные.ПланыОбмена["нвОбменЗарплата3Зарплата3"]);
	ПланыОбменаПодсистемы.Добавить(Метаданные.ПланыОбмена["нвДляВыгрузкиДанныхСтороннееПО"]);
	ПланыОбменаПодсистемы.Добавить(Метаданные.ПланыОбмена["нвЗарплата3СУТ"]);//Нети (17.01.2019 Ващенко Е.В. наряд 0000027865 
	ПланыОбменаПодсистемы.Добавить(Метаданные.ПланыОбмена["нвЗарплата3ВД"]);//Невада (14.12.2018 Решетняк Г.В. наряд 27857
	ПланыОбменаПодсистемы.Добавить(Метаданные.ПланыОбмена["нвОбменЗУП_Документооборот"]);//Невада (Михайлова 12.01.19 наряд 0000027863)
	ПланыОбменаПодсистемы.Добавить(Метаданные.ПланыОбмена["нвОбменZUP31_ERP"]); //Нети (Батрасова А. 29.01.2019, наряд 0000025510
	
КонецПроцедуры
