﻿НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);

//Нети (Батрасова А. 10.07.2018, наряд 0000025570
Если НЕ Отказ Тогда
	ТЗСотрудникиШЕ = Новый ТаблицаЗначений();
	ТЗСотрудникиШЕ.Колонки.Добавить("Подразделение", Новый ОписаниеТипов("СправочникСсылка.ПодразделенияОрганизаций"));
	ТЗСотрудникиШЕ.Колонки.Добавить("Должность", Новый ОписаниеТипов("СправочникСсылка.Должности"));
	ТЗСотрудникиШЕ.Колонки.Добавить("нвОрганизацияФИН", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	ТЗСотрудникиШЕ.Колонки.Добавить("нвПодразделениеФИН", Новый ОписаниеТипов("СправочникСсылка.ПодразделенияОрганизаций"));
	ТЗСотрудникиШЕ.Колонки.Добавить("нвДолжностьПоШтатномуРасписаниюФИН", Новый ОписаниеТипов("СправочникСсылка.ШтатноеРасписание"));
	ТЗСотрудникиШЕ.Колонки.Добавить("ДолжностьПоШтатномуРасписанию", Новый ОписаниеТипов("СправочникСсылка.ШтатноеРасписание"));
	ТЗСотрудникиШЕ.Колонки.Добавить("ИдентификаторСтрокиСотрудника", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(7,0)));
	ТЗСотрудникиШЕ.Колонки.Добавить("ДатаСобытия", Новый ОписаниеТипов("Дата", , , Новый КвалификаторыДаты(ЧастиДаты.Дата)));

	НоваяСтр = ТЗСотрудникиШЕ.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтр, Источник);
	НоваяСтр.ДатаСобытия = Источник.ДатаНачала;
	НоваяСтр.ИдентификаторСтрокиСотрудника = 1;
	
	Ссылка = Источник.Ссылка;
	
	СтруктураНачисленияФИНПоШР = Неопределено;
	Выполнить(Алгоритмы.НачисленияФИН_ПолучитьНачисленияПоПозицииФИН);
	
	Если СтруктураНачисленияФИНПоШР <> Неопределено Тогда   
		//Параметры = Новый Структура; //Нети (Батрасова А. 12.11.2018, наряд 0000027393
		Если СтруктураНачисленияФИНПоШР.Начисления.Количество() > 0 Тогда 
			Параметры.Вставить("Начисления", СтруктураНачисленияФИНПоШР.Начисления);
		КонецЕсли;
		Если СтруктураНачисленияФИНПоШР.Показатели.Количество() > 0 Тогда 
			Параметры.Вставить("Показатели", СтруктураНачисленияФИНПоШР.Показатели);
		КонецЕсли;
	КонецЕсли;
КонецЕсли;
//Нети )Батрасова А. 10.07.2018
//Нети (Батрасова А. 21.08.2018, наряд 0000026451
Если НЕ Отказ Тогда //Нети (Батрасова А. 04.04.2019, наряд 0000030287
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
//Нети )Батрасова А. 21.08.2018
//Нети (Батрасова А. 04.04.2019, наряд 0000030287
КонецЕсли;

Если Не Отказ Тогда
//Нети )Батрасова А. 04.04.2019
//Нети (Батрасова А. 27.09.2018, наряд 0000026998
пСотрудник = Источник.Сотрудник;
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьФИНДанныеСотрудника);
//Нети )Батрасова А. 27.09.2018
КонецЕсли; //Нети (Батрасова А. 04.04.2019, наряд 0000030287
