﻿Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.Грейды") Тогда
	Позиция = ?(ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание"),
		Объект.ДолжностьПоШтатномуРасписанию,
		Объект.Должность); 
	Модуль = ОбщегоНазначения.ОбщийМодуль("Грейды");
	Объект.Грейд = Модуль.ГрейдПозиции(Позиция);
КонецЕсли;

// Нети (11.04.2019 Ващенко Е.В. наряд 0000030358
// пересчитаем ФОТ пока у нас в ТЧ начисления только плановые значения, до того как будем добавлять начисления для отмены
Выполнить(Алгоритмы.РасчитатьФОТПриемПеревода);
// Нети )11.04.2019 Ващенко Е.В.

// Перед выгрузкой заполняли начислнения по ШЕ ФИН.
// Теперь необходимо заполнить действующие начисления до данного документа, чтобы отменить их действие.
	
ДанныеПлановыхРасчетов = Объект.Начисления.Выгрузить().СкопироватьКолонки();
ДанныеПоказателей = Объект.Показатели.Выгрузить().СкопироватьКолонки();
ФормироватьСПериодичностьДень = Ложь;	
ИсключатьПособия = Истина;
ИсключатьВременноОтмененные = Ложь;

ВремяРегистрации = ЗарплатаКадрыРасширенный.ВремяРегистрацииСотрудникаДокумента(Объект.Ссылка, Объект.Сотрудник, Объект.ДатаНачала);

// ДанныеДолжности
ДанныеДолжности = Неопределено;

Если ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание") Тогда
	Если ЗначениеЗаполнено(Объект.ДолжностьПоШтатномуРасписанию) Тогда
		СписокДолжностей = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Объект.ДолжностьПоШтатномуРасписанию);
	 	ДанныеДолжности = УправлениеШтатнымРасписанием.ДанныеПозицийШтатногоРасписания(Истина, СписокДолжностей, ВремяРегистрации);
	КонецЕсли;
Иначе
	Если ЗначениеЗаполнено(Объект.ДолжностьПоШтатномуРасписанию) Тогда
		СписокДолжностей = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Объект.Должность);
		ДанныеДолжности = ОбщегоНазначения.ЗначенияРеквизитовОбъектов(СписокДолжностей,
			"ВыплачиваетсяНадбавкаЗаВредность,ПроцентНадбавкиЗаВредность,ТарифнаяСетка,РазрядКатегория,ТарифнаяСеткаНадбавки,РазрядКатегорияНадбавки");
	КонецЕсли;
КонецЕсли;

Если ДанныеДолжности = Неопределено Тогда
	ДанныеДолжностей = Неопределено;
Иначе
	ДанныеДолжностей = Новый ФиксированноеСоответствие(ДанныеДолжности);
КонецЕсли;

ТаблицаСотрудников = Новый ТаблицаЗначений;
ТаблицаСотрудников.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
ТаблицаСотрудников.Колонки.Добавить("ДолжностьПоШтатномуРасписанию", Новый ОписаниеТипов("СправочникСсылка.ШтатноеРасписание"));
ТаблицаСотрудников.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));

СтрокаСотрудник = ТаблицаСотрудников.Добавить();
СтрокаСотрудник.Сотрудник = Объект.Сотрудник;
СтрокаСотрудник.ДолжностьПоШтатномуРасписанию = Объект.ДолжностьПоШтатномуРасписанию;
СтрокаСотрудник.Период = ВремяРегистрации;


ОписаниеТаблицыВидовРасчета = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыПлановыхНачислений(Истина, Истина);

ОписаниеТаблицыВидовРасчета.Вставить("ЗапретитьИзменениеПоказателяТарифнойСетки", Истина);
ОписаниеТаблицыВидовРасчета.Вставить("ПоказыватьВременноОтмененныеНачисления", Истина);
ОписаниеТаблицыВидовРасчета.ИмяПоляДляВставкиПоказателей = "НачисленияДокументОснование";
ОписаниеТаблицыВидовРасчета.СодержитПолеХарактерНачисления = Истина;

ЗарплатаКадрыРасширенный.ДействующиеНачисленияВРеквизит(Объект.Ссылка, ТаблицаСотрудников, ДанныеПлановыхРасчетов, ДанныеПоказателей, ОписаниеТаблицыВидовРасчета, ФормироватьСПериодичностьДень, ИсключатьПособия, ИсключатьВременноОтмененные, ДанныеДолжностей);

Для Каждого СтрокаПлановыхРасчетов Из ДанныеПлановыхРасчетов Цикл
	//Нети (Батрасова А. 12.12.2018, наряд 0000028326
	//Нети (Батрасова А. 21.05.2019, наряд 0000031054
	//Если СтрокаПлановыхРасчетов.Начисление = РасчетЗарплаты.НачислениеСевернаяНадбавка() Тогда
	Если СтрокаПлановыхРасчетов.Начисление = ПланыВидовРасчета.Начисления.НачислениеСевернаяНадбавка() Тогда
	//Нети )Батрасова А. 21.05.2019
		Продолжить;
	КонецЕсли;
	//Нети )Батрасова А. 12.12.2018
	
	// Нети (21.02.2019 Ващенко Е.В. наряд 0000029461
	Если Объект.Начисления.Найти(СтрокаПлановыхРасчетов.Начисление,"Начисление") <> Неопределено Тогда
		Продолжить;
	КонецЕсли; 
	// Нети )21.02.2019 Ващенко Е.В.
	
	СтрокаОтменяемыеНачисления = Объект.Начисления.Добавить();
	ЗаполнитьЗначенияСвойств(СтрокаОтменяемыеНачисления,СтрокаПлановыхРасчетов);
	СтрокаОтменяемыеНачисления.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить;
КонецЦикла;

Для Каждого СтрокаПоказателей Из ДанныеПоказателей Цикл
	// Нети (12.04.2019 Ващенко Е.В. наряд 0000030358 чтобы не плодить лишние строки
	Если Объект.Показатели.Найти(СтрокаПоказателей.Показатель,"Показатель") <> Неопределено Тогда
		Продолжить;
	КонецЕсли;
	// Нети )12.04.2019 Ващенко Е.В.
		
	СтрокаОтменяемыеПоказатели = Объект.Показатели.Добавить();
	ЗаполнитьЗначенияСвойств(СтрокаОтменяемыеПоказатели,СтрокаПоказателей);
	СтрокаОтменяемыеПоказатели.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить;
КонецЦикла;

// Нети (16.04.2019 Ващенко Е.В. наряд 0000030358
инд = 0;

Для каждого СтрокаНачисления Из Объект.Начисления Цикл
	инд = инд +1;
	СтрокаНачисления.ИдентификаторСтрокиВидаРасчета = инд;
	//Невада (09.01.2020 Решетняк Г.В. наряд 0000035145
	Если СтрокаНачисления.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить Тогда
		Продолжить;
	КонецЕсли;
	//Невада )09.01.2020 Решетняк Г.В.	
	ИнфоОВидеРасчета = ЗарплатаКадрыРасширенныйПовтИсп.ПолучитьИнформациюОВидеРасчета(СтрокаНачисления.Начисление);
	
	Если ИнфоОВидеРасчета.Рассчитывается Тогда
		Для каждого СтрокаПоказателя Из ИнфоОВидеРасчета.Показатели Цикл
			Если НЕ СтрокаПоказателя.ОсновнойПоказатель Тогда
				Продолжить;
			КонецЕсли;
			
			НайденныйПоказатель = Объект.Показатели.Найти(СтрокаПоказателя.Показатель, "Показатель");
			Если НайденныйПоказатель <> Неопределено Тогда
				НайденныйПоказатель.ИдентификаторСтрокиВидаРасчета = инд;
			КонецЕсли;
			
		КонецЦикла;		
	КонецЕсли;
КонецЦикла;
// Нети )16.04.2019 Ващенко Е.В.
