﻿
#Область нвОбработчикиСобытийФормы

&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Пустая() Тогда
		нвПодразделениеПриИзмененииНаСервере();
	КонецЕсли;
	
	НастройкиШтатногоРасписания = УправлениеШтатнымРасписанием.НастройкиШтатногоРасписания();
	
	нвКадровыйУчетФормы.УстановитьСвойстваЭлементаФормыСтатусШтатнойЕдиницы(ЭтаФорма);
	нвКадровыйУчетФормы.УстановитьДоступностьНачисленийПоНастройкамШтатногоРасписания(ЭтаФорма, НастройкиШтатногоРасписания);
	//Невада (26.06.2018 Ганиев С.Т. наряд 0000024694
	нвКадровыйУчетФормы.УстановитьВидимостьЭлементовПоТипуИБ(ЭтаФорма);
	нвнвСтатусПриИзмененииПослеНаСервере();
	//Невада )26.06.2018 Ганиев С.Т.
	нвКадровыйУчетФормы.ВывестиРеквизитнвНеВыгружатьВФИН(ЭтаФорма, "ГруппаДополнительныеРеквизиты", "Объект"); //Нети (Батрасова А. 25.12.2018, наряд 0000028567
	
КонецПроцедуры

#КонецОбласти

#Область нвОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура нвПодразделениеПриИзмененииПосле(Элемент)
	
	нвПодразделениеПриИзмененииНаСервере(Истина);
	
КонецПроцедуры

&НаСервере
Процедура нвПодразделениеПриИзмененииНаСервере(ЗаполнятьЕслиНеНайдено = Ложь)
	
	нвРаботаСоСправочниками.ПодразделениеПриИзмененииНаСервере(Объект, Объект.Подразделение, ЗаполнятьЕслиНеНайдено);
	УправлениеСвойствами.ЗаполнитьДополнительныеРеквизитыВФорме(ЭтаФорма, Объект, , ЭтаФорма.Свойства_СкрытьУдаленные);
	нвПозицияШтатногоРасписанияПриИзмененииНаСервере(); //Нети (Батрасова А. 03.08.2018, наряд 0000026231
	нвКадровыйУчетФормы.УстановитьДоступностьЭлементовФИНПоЗначениюСтатуса(ЭтаФорма, Объект.нвСтатус); //Нети (Батрасова А. 25.01.2019, наряд 0000029025

КонецПроцедуры

&НаКлиенте
Процедура нвСотрудникПриИзмененииПосле(Элемент)
	
	нвПодразделениеПриИзмененииНаСервере(Истина);
	нвнвСтатусПриИзмененииПослеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура нвИзмениласьПозицияПриИзмененииПосле(Элемент)
	
	нвПодразделениеПриИзмененииНаСервере(Истина);
	нвнвСтатусПриИзмененииПослеНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область нвСлужебныеПроцедурыИФункции

//
//Невада (26.06.2018 Ганиев С.Т. наряд 0000024694
&НаСервере
Процедура нвнвСтатусПриИзмененииПослеНаСервере()
	
	нвКадровыйУчетФормы.УстановитьДоступностьЭлементовФИНПоЗначениюСтатуса(ЭтаФорма, Объект.нвСтатус, Истина);
	
КонецПроцедуры

//
//Невада (26.06.2018 Ганиев С.Т. наряд 0000024694
&НаКлиенте
Процедура нвнвСтатусПриИзмененииПосле(Элемент)
	
	нвнвСтатусПриИзмененииПослеНаСервере();
	
КонецПроцедуры

//Нети (Батрасова А. 03.08.2018, наряд 0000026231
&НаСервере
&После("ПозицияШтатногоРасписанияПриИзмененииНаСервере")
Процедура нвПозицияШтатногоРасписанияПриИзмененииНаСервере()
	
	Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда		
		Выполнить("нвуШтатноеРасписание.ЗаполнитьВКадровомДокументеДанныеФИН(Объект)");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура нвнвОрганизацияФИНПриИзмененииПосле(Элемент)
	нвПозицияШтатногоРасписанияПриИзмененииНаСервере();
КонецПроцедуры
//Нети )Батрасова А. 03.08.2018

//Нети (Батрасова А. 25.01.2019, наряд 0000029025
&НаСервере
Процедура нвДолжностьПоШтатномуРасписаниюФИНПриИзмененииПослеНаСервере()
	
	Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда		
		Выполнить("нвуШтатноеРасписание.ЗаполнитьВКадровомДокументеПодразделениеФИН(Объект)");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура нвДолжностьПоШтатномуРасписаниюФИНПриИзмененииПосле(Элемент)
	нвДолжностьПоШтатномуРасписаниюФИНПриИзмененииПослеНаСервере();
КонецПроцедуры
//Нети )Батрасова А. 25.01.2019

#КонецОбласти
