﻿Если Параметры.НеВыгружатьПерсональныеДанныеФизическихЛиц Тогда
	Отказ = Истина;
Иначе
	Зарплата = Объект.Зарплата.Выгрузить();
	Если Объект.ВидМестаВыплаты = Перечисления.ВидыМестВыплатыЗарплаты.ЗарплатныйПроект Тогда
		ИмяПКО = "ВедомостьНаВыплатуЗарплатыВБанк";
		Зарплата.Свернуть("ФизическоеЛицо","Сумма");
	ИначеЕсли Объект.ВидМестаВыплаты = Перечисления.ВидыМестВыплатыЗарплаты.БанковскийСчет Тогда
		ИмяПКО = "ВедомостьНаВыплатуЗарплатыПеречислением";
		Зарплата.Свернуть("ФизическоеЛицо,БанковскийСчет","Сумма");
	ИначеЕсли Объект.ВидМестаВыплаты = Перечисления.ВидыМестВыплатыЗарплаты.Раздатчик Тогда
		ИмяПКО = "ВедомостьНаВыплатуЗарплатыРаздатчиком";
		Зарплата.Свернуть("ФизическоеЛицо","Сумма");
	Иначе
		ИмяПКО = "ВедомостьНаВыплатуЗарплатыВКассу";
		Зарплата.Свернуть("ФизическоеЛицо","Сумма");
	КонецЕсли;
	Зарплата.Колонки.Сумма.Имя = "КВыплате";
	ИсходящиеДанные = Новый Структура("Зарплата");
	ИсходящиеДанные.Зарплата = Зарплата;
КонецЕсли;
