﻿
&НаСервере
Процедура ЗаполнитьДопРеквизитыСотрудниковНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ДанныеСостоянийСотрудников.Сотрудник КАК Сотрудник
	               |ПОМЕСТИТЬ ВТ_СотрудникиДляПроверки
	               |ИЗ
	               |	РегистрСведений.ДанныеСостоянийСотрудников КАК ДанныеСостоянийСотрудников
	               |ГДЕ
	               |	ДанныеСостоянийСотрудников.Состояние = &Состояние
	               |	И ДанныеСостоянийСотрудников.Окончание = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	               |	И ДанныеСостоянийСотрудников.Начало < &Дата
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ВТ_СотрудникиДляПроверки.Сотрудник КАК Сотрудник
	               |ИЗ
	               |	ВТ_СотрудникиДляПроверки КАК ВТ_СотрудникиДляПроверки
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвДопРеквизитыСотрудников КАК нвДопРеквизитыСотрудников
	               |		ПО ВТ_СотрудникиДляПроверки.Сотрудник = нвДопРеквизитыСотрудников.Сотрудник
	               |ГДЕ
	               |	нвДопРеквизитыСотрудников.Сотрудник ЕСТЬ NULL";
	Запрос.УстановитьПараметр("Дата", Объект.Дата);
	Запрос.УстановитьПараметр("Состояние", Перечисления.СостоянияСотрудника.ОтпускПоУходуЗаРебенком);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		//Период - дата документа начальная штатная расстановка + 1 день.
		Запрос.Текст = "ВЫБРАТЬ
		               |	ДОБАВИТЬКДАТЕ(ДанныеСостоянийСотрудников.Регистратор.Дата, ДЕНЬ, 1) КАК Период
		               |ИЗ
		               |	РегистрСведений.ДанныеСостоянийСотрудников КАК ДанныеСостоянийСотрудников
		               |ГДЕ
		               |	ДанныеСостоянийСотрудников.Сотрудник = &Сотрудник
		               |	И ТИПЗНАЧЕНИЯ(ДанныеСостоянийСотрудников.Регистратор) = ТИП(Документ.НачальнаяШтатнаяРасстановка)";
		Запрос.УстановитьПараметр("Сотрудник", Выборка.Сотрудник);
		ЗапросПериода = Запрос.Выполнить().Выбрать();
		Если ЗапросПериода.Следующий() Тогда
			Период = ЗапросПериода.Период;
		Иначе
			Сообщить("По сотруднику " + Выборка.Сотрудник + " не найден документ Начальная штатная расстановка.");
			Продолжить;
		КонецЕсли;
		
		НеобходимыеКадровыеДанные = "ТекущаяДолжностьПоШтатномуРасписанию";
		КадровыеДанные = КадровыйУчет.КадровыеДанныеСотрудников(Истина, Выборка.Сотрудник, НеобходимыеКадровыеДанные, ТекущаяДатаСеанса());
		ПозицияУПР = КадровыеДанные[0].ТекущаяДолжностьПоШтатномуРасписанию;
		
		Запрос.Текст = "ВЫБРАТЬ
		               |	ШтатноеРасписание.Ссылка КАК ПозицияФИН,
		               |	ШтатноеРасписание.Владелец КАК ОрганизацияФин,
		               |	ШтатноеРасписание.Подразделение КАК ПодразделениеФин,
		               |	ШтатноеРасписание.Должность КАК ДолжностьФИН,
		               |	ШтатноеРасписание.КоличествоСтавок КАК КоличествоСтавок
		               |ИЗ
		               |	Справочник.ШтатноеРасписание КАК ШтатноеРасписание
		               |ГДЕ
		               |	ШтатноеРасписание.нвуСсылкаНаШЕУпр = &ПозицияУПР";
		Запрос.УстановитьПараметр("ПозицияУПР", ПозицияУПР);
		ЗапросПозицииФИН = Запрос.Выполнить().Выбрать();
		
		СообщениеПользователю = Новый СообщениеПользователю;
		СообщениеПользователю.УстановитьДанные(Выборка.Сотрудник.ПолучитьОбъект());
			
		Если ЗапросПозицииФИН.Количество() > 1 Тогда
			СчетчикПозицийСоСтавками = 0;
			Пока ЗапросПозицииФИН.Следующий() Цикл
				Если ЗапросПозицииФИН.КоличествоСтавок > 0 Тогда
					СчетчикПозицийСоСтавками = СчетчикПозицийСоСтавками + 1;
				КонецЕсли;
			КонецЦикла;
			Если СчетчикПозицийСоСтавками = 1 Тогда
				ФлагВыходаИзЦикла = Ложь;
				Пока ЗапросПозицииФИН.Следующий() И НЕ ФлагВыходаИзЦикла Цикл
					Если ЗапросПозицииФИН.КоличествоСтавок > 0 Тогда
						СообщениеПользователю.Текст = "По сотруднику " + Выборка.Сотрудник + " найдено больше одного соответствия позиций УПР - ФИН, но обработка молодец.";
						СообщениеПользователю.Сообщить();
						ОрганизацияФИН = ЗапросПозицииФИН.ОрганизацияФин;
						ПодразделениеФИН = ЗапросПозицииФИН.ПодразделениеФин;
						ДолжностьФИН = ЗапросПозицииФИН.ПозицияФИН;
						ФлагВыходаИзЦикла = Истина;
					КонецЕсли;
				КонецЦикла;
			Иначе
				СообщениеПользователю.Текст = "По сотруднику " + Выборка.Сотрудник + " найдено больше одного соответствия позиции УПР - ФИН с заполненными ставками.";
				СообщениеПользователю.Сообщить();
				Продолжить;
			КонецЕсли;
		ИначеЕсли ЗапросПозицииФИН.Количество() = 0 Тогда
			СообщениеПользователю.Текст = "По сотруднику " + Выборка.Сотрудник + " не обнаружено соответствие позиции УПР - ФИН.";
			СообщениеПользователю.Сообщить();
			Продолжить;
		ИначеЕсли ЗапросПозицииФИН.Количество() = 1 Тогда
			ЗапросПозицииФИН.Следующий();
			ОрганизацияФИН = ЗапросПозицииФИН.ОрганизацияФин;
			ПодразделениеФИН = ЗапросПозицииФИН.ПодразделениеФин;
			ДолжностьФИН = ЗапросПозицииФИН.ПозицияФИН;
		КонецЕсли;
		
		Запись = РегистрыСведений.нвДопРеквизитыСотрудников.СоздатьМенеджерЗаписи();
		Запись.Сотрудник = Выборка.Сотрудник;
		Запись.Статус = 1;
		Запись.Период = Период;
		Запись.ПодразделениеФин = ПодразделениеФИН;
		Запись.ОрганизацияФин = ОрганизацияФИН;
		Если НЕ ЗначениеЗаполнено(ДолжностьФИН) Тогда
			СообщениеПользователю.Текст = "По сотруднику " + Выборка.Сотрудник + " не найдена позиция ФИН для подразделения УПР = " + ПодразделениеФИН + " и должности = " + ЗапросПозицииФИН.ДолжностьФИН + ".";
			СообщениеПользователю.Сообщить();
		КонецЕсли;
		Запись.ДолжностьПоШтатномуРасписаниюФин = ДолжностьФИН;
		Запись.Записать();
		
		СообщениеПользователю.Текст = "По сотруднику " + Выборка.Сотрудник + " создана запись в РС ДопРеквизитыСотрудников.";
		СообщениеПользователю.Сообщить();
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПозицияФИН(ДолжностьФИН, ПодразделениеФИН)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ШтатноеРасписание.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.ШтатноеРасписание КАК ШтатноеРасписание
	               |ГДЕ
	               |	ШтатноеРасписание.Должность = &ДолжностьФИН
	               |	И ШтатноеРасписание.Подразделение = &ПодразделениеФИН";
	Запрос.УстановитьПараметр("ДолжностьФИН", ДолжностьФИН);
	Запрос.УстановитьПараметр("ПодразделениеФИН", ПодразделениеФИН);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Количество() = 1 Тогда
		Выборка.Следующий();
		Возврат Выборка.Ссылка;
	Иначе
		Возврат Справочники.ШтатноеРасписание.ПустаяСсылка();
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Процедура ЗаполнитьДопРеквизитыСотрудников(Команда)
	ЗаполнитьДопРеквизитыСотрудниковНаСервере();
КонецПроцедуры