﻿ВЫБРАТЬ
	УдержанияРаботниковОрганизаций.ПериодРегистрации,
	УдержанияРаботниковОрганизаций.Организация,
	УдержанияРаботниковОрганизаций.ОбособленноеПодразделение,
	УдержанияРаботниковОрганизаций.Сотрудник,
	УдержанияРаботниковОрганизаций.ФизЛицо КАК ФизЛицо,
	УдержанияРаботниковОрганизаций.ВидРасчета КАК ВидРасчета,
	УдержанияРаботниковОрганизаций.Показатель1,
	УдержанияРаботниковОрганизаций.Показатель2,
	УдержанияРаботниковОрганизаций.Показатель3,
	УдержанияРаботниковОрганизаций.Результат,
	УдержанияРаботниковОрганизаций.ДатаНачалаСобытия,
	УдержанияРаботниковОрганизаций.Сторно,
	УдержанияРаботниковОрганизаций.Авторасчет,
	УдержанияРаботниковОрганизаций.БазовыйПериодНачало,
	УдержанияРаботниковОрганизаций.БазовыйПериодКонец,
	УдержанияРаботниковОрганизаций.ГрафикРаботы,
	УдержанияРаботниковОрганизаций.ВидУчетаВремени,
	УдержанияРаботниковОрганизаций.ДокументОснование,
	УдержанияРаботниковОрганизаций.Получатель,
	NULL КАК СтатьяФинансирования,
	NULL КАК КОСГУ,
	НАЧАЛОПЕРИОДА(УдержанияРаботниковОрганизаций.ПериодРегистрации, МЕСЯЦ) КАК ПериодОтбор,
	ВЫБОР
		КОГДА УдержанияРаботниковОрганизаций.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
			ТОГДА УдержанияРаботниковОрганизаций.Организация
		ИНАЧЕ УдержанияРаботниковОрганизаций.ОбособленноеПодразделение
	КОНЕЦ КАК ОрганизацияОтбор,
	УдержанияРаботниковОрганизаций.ВидРасчета.ИдентификаторЭлемента КАК ИдентификаторЭлемента,
	УдержанияРаботниковОрганизаций.ВидРасчета.СпособРасчета КАК СпособРасчета
ИЗ
	РегистрРасчета.УдержанияРаботниковОрганизаций КАК УдержанияРаботниковОрганизаций
ГДЕ
	УдержанияРаботниковОрганизаций.ФизЛицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)
	И НАЧАЛОПЕРИОДА(УдержанияРаботниковОрганизаций.ПериодРегистрации, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	ПериодОтбор,
	ФизЛицо,
	ВидРасчета
ИТОГИ ПО
	ОрганизацияОтбор,
	ПериодОтбор
