﻿//Нэти (Козлов Е.А. 19.03.2019 Наряд №0000029374 
Банк = Источник.ЗарплатныйПроект.Банк;
Если ЗначениеЗаполнено(Банк) Тогда
	Значение = Банк.Код;
Иначе
	Значение = "";
КонецЕсли;
//Нэти )Козлов Е.А. 19.03.2019 Наряд №0000029374
