﻿//Невада (06.05.2019 Решетняк Г.В. наряд 0000030788
Если ТипЗнч(Источник) = Тип("СправочникСсылка.ПодразделенияОрганизаций") Тогда
	ИмяПКО = "ПодразделенияОрганизаций";
ИначеЕсли ТипЗнч(Источник) = Тип("СправочникСсылка.Организации") Тогда
	ИмяПКО = "Организации";
КонецЕсли;
//ПКО = НайтиПравило(Источник, ИмяПКО); //Невада (03.07.2019 Батрасова А.В., наряд 0000031830
//Невада )06.05.2019 Решетняк Г.В. наряд 0000030788
