﻿Если Объект <> Неопределено Тогда
	НаборЗаписей = РегистрыСведений.ГрафикиРаботыПоВидамВремени.СоздатьНаборЗаписей();
	НаборЗаписей.ОбменДанными.Загрузка = Истина;
	НаборЗаписей.Отбор.ГрафикРаботы.Установить(Объект.Ссылка);
	НаборЗаписей.Записать();
КонецЕсли;
