﻿//Невада (20.11.2019 Решетняк Г.В. наряд 0000034038
Если Источник.Проведен И нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ВыгружатьКадрДокиНепроведеннымиУПР", , ) Тогда
	Значение = Ложь;
КонецЕсли;
//Невада )20.11.2019 Решетняк Г.В.
