﻿//Нети (Батрасова А. 19.02.2018, наряд 0000023887
Если НЕ Источник.ЭтоГруппа И ЗначениеЗаполнено(Источник.нвЭталон) Тогда	
	Источник = Источник.нвЭталон;
КонецЕсли;
//Нети )Батрасова А. 19.02.2018
Выполнить(Алгоритмы.ПроверитьФизлицо);
