﻿//Нети (Батрасова А. 16.04.2019, наряд 0000028752 
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);

НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);
Если НЕ Отказ Тогда
	пСотрудник = Источник.Сотрудник;
	Выполнить(Алгоритмы.ПроверитьСвойствоНеВыгружатьСотрудника);
КонецЕсли;
Если НЕ Отказ Тогда
	пСотрудник = Источник.Сотрудник;
	пДокумент = Источник.Ссылка;
	Выполнить(Алгоритмы.ПередВыгрузкойДокументаПроверитьПризнакФизлица);
КонецЕсли;
//Нети )Батрасова А. 16.04.2019
