﻿//Нети (Батрасова А. 28.04.2020
//Отказ = Параметры.ТолькоКомпенсацияОтпускФинУпр; //Нети (Батрасова А. 30.04.2019, наряд 0000030404
Если Параметры.ТолькоКомпенсацияОтпускФинУпр Тогда
	Значение = Ложь;
КонецЕсли;
//Нети )Батрасова А. 28.04.2020
