﻿//Нети (Батрасова А. 19.10.2018, наряд 0000027218
&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	нвОбщегоНазначения.ДобавитьОбщийРеквизитНеВыгружатьВФИН(ЭтаФорма);
	нвКадровыйУчетФормы.ВывестиРеквизитнвНеВыгружатьВФИН(ЭтаФорма, "ГруппаДополнительныеРеквизиты", "Объект"); //Нети (Батрасова А. 25.12.2018, наряд 0000028567
КонецПроцедуры
//Нети )Батрасова А. 19.10.2018
