﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Организация = Параметры.Организация;
	ЗарплатныйПроект = Параметры.ЗарплатныйПроект;
	СписокВедомостей.Загрузить(Параметры.СписокВедомостей.Выгрузить());
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаОК(Команда)
	
	СтруктураВозврата = Новый Структура;
	СтруктураВозврата.Вставить("СписокВедомостей", СписокВедомостей);
	
	Закрыть(СтруктураВозврата);
	
КонецПроцедуры
