﻿Если НомерВариантаПоиска = 1 Тогда
	
	НаименованиеОрганизации = СвойстваПоиска["Наименование"];
	ИННОрганизации 			= СвойстваПоиска["ИНН"];
	
	Сообщить("Поиск организации: "+НаименованиеОрганизации+"...");
	Запросы.ОрганизацииПоляПоискаПоискОрганизации.УстановитьПараметр("Наименование", НаименованиеОрганизации);
	Запросы.ОрганизацииПоляПоискаПоискОрганизации.УстановитьПараметр("ИНН", ИННОрганизации);
	РезультатЗапроса = Запросы.ОрганизацииПоляПоискаПоискОрганизации.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Сообщить("Не найдено соответствие организации по наименованию: '"+НаименованиеОрганизации+"'", СтатусСообщения.Важное);
	Иначе
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		СсылкаНаОбъект = Выборка.Организация;
	КонецЕсли;
ИначеЕсли НомерВариантаПоиска = 2 Тогда
	СтрокаИменСвойствПоиска = "Наименование,ИНН";
ИначеЕсли НомерВариантаПоиска = 3 Тогда
	СтрокаИменСвойствПоиска = "Наименование";
КонецЕсли;
