﻿ВходящиеДанные = Новый Структура;
ОписаниеДокументОснование = Новый Структура;
ОписаниеДокументОснование.Вставить("Номер", Источник.Номер);
ОписаниеДокументОснование.Вставить("Организация", Источник.Организация);
ВходящиеДанные.Вставить("ДокументОснование", ОписаниеДокументОснование);
