﻿// Нети (07.02.2019 Ващенко Е.В. наряд 0000028515 пересчитаем Удержано
МетаданныеДокумента = Объект.Метаданные();
Удержано = 0;

Если МетаданныеДокумента.ТабличныеЧасти.Найти("НДФЛ") <> Неопределено Тогда
	Удержано = Удержано + Объект.НДФЛ.Итог("Налог");
КонецЕсли;

Если МетаданныеДокумента.ТабличныеЧасти.Найти("Удержания") <> Неопределено Тогда
	Удержано = Удержано + Объект.Удержания.Итог("Результат");
КонецЕсли;

Если МетаданныеДокумента.ТабличныеЧасти.Найти("ПогашениеЗаймов") <> Неопределено Тогда
	Удержано = Удержано + Объект.ПогашениеЗаймов.Итог("ПогашениеЗайма") + Объект.ПогашениеЗаймов.Итог("ПогашениеПроцентов") + Объект.ПогашениеЗаймов.Итог("НалогНаМатериальнуюВыгоду");
КонецЕсли;

Объект.Удержано	= Удержано;
// Нети )07.02.2019 Ващенко Е.В.
