﻿
Функция НачисленияФИН(НачалоПериода, КонецПериода, МассивОрганизаций, МассивПодразделений = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация КАК Организация,
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ФизическоеЛицо КАК ФизическоеЛицо,
	|	СУММА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Сумма) КАК Сумма
	|ПОМЕСТИТЬ вт_ндфл
	|ИЗ
	|	РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ КАК РасчетыНалогоплательщиковСБюджетомПоНДФЛ
	|ГДЕ
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Период МЕЖДУ &НачалоПериода И &КонецПериода
	|	И РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация В(&Организация)
	|	И (&БезОтбораПоПодразделениям
	|			ИЛИ РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Подразделение В ИЕРАРХИИ (&Подразделения))
	|	И РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|
	|СГРУППИРОВАТЬ ПО
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация,
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ФизическоеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НачисленияУдержанияПоСотрудникамОбороты.Организация КАК Организация,
	|	НачисленияУдержанияПоСотрудникамОбороты.ФизическоеЛицо КАК ФизическоеЛицо,
	|	НачисленияУдержанияПоСотрудникамОбороты.СуммаОборот КАК Сумма
	|ПОМЕСТИТЬ вт_УдержанияПоИсполнительнымЛистам
	|ИЗ
	|	РегистрНакопления.НачисленияУдержанияПоСотрудникам.Обороты(
	|			&НачалоПериода,
	|			&КонецПериода,
	|			,
	|			Организация В (&Организация)
	|				И (&БезОтбораПоПодразделениям
	|					ИЛИ Подразделение В ИЕРАРХИИ (&Подразделения))
	|				И ВЫРАЗИТЬ(НачислениеУдержание КАК ПланВидовРасчета.Удержания).КатегорияУдержания = ЗНАЧЕНИЕ(Перечисление.КатегорииУдержаний.ИсполнительныйЛист)) КАК НачисленияУдержанияПоСотрудникамОбороты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВзаиморасчетыССотрудниками.Организация КАК Организация,
	|	ВзаиморасчетыССотрудниками.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВзаиморасчетыССотрудниками.ВидВзаиморасчетов КАК ВидВзаиморасчетов,
	|	ВЫБОР
	|		КОГДА ВзаиморасчетыССотрудниками.ВидВзаиморасчетов = ЗНАЧЕНИЕ(Перечисление.ВидыВзаиморасчетовССотрудниками.ВыплатаАванса)
	|			ТОГДА ВзаиморасчетыССотрудниками.СуммаВзаиморасчетов
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ВыплатаАванса,
	|	ВЫБОР
	|		КОГДА ВзаиморасчетыССотрудниками.ВидВзаиморасчетов = ЗНАЧЕНИЕ(Перечисление.ВидыВзаиморасчетовССотрудниками.ВыплатаЗарплаты)
	|			ТОГДА ВзаиморасчетыССотрудниками.СуммаВзаиморасчетов
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ВыплатаЗарплаты,
	|	ВЫБОР
	|		КОГДА ВзаиморасчетыССотрудниками.ВидВзаиморасчетов = ЗНАЧЕНИЕ(Перечисление.ВидыВзаиморасчетовССотрудниками.ВыплатаВМежрасчетныйПериод)
	|			ТОГДА ВзаиморасчетыССотрудниками.СуммаВзаиморасчетов
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ВыплатаВМежрасчетныйПериод,
	|	ВзаиморасчетыССотрудниками.Регистратор КАК Регистратор
	|ПОМЕСТИТЬ вт_ВТВыплаты
	|ИЗ
	|	РегистрНакопления.ВзаиморасчетыССотрудниками КАК ВзаиморасчетыССотрудниками
	|ГДЕ
	|	ВзаиморасчетыССотрудниками.Период МЕЖДУ &НачалоПериода И &КонецПериода
	|	И ВзаиморасчетыССотрудниками.Организация В (&Организация)
	|	И (&БезОтбораПоПодразделениям
	|			ИЛИ ВзаиморасчетыССотрудниками.Подразделение В ИЕРАРХИИ (&Подразделения))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	вт_выплаты.Организация КАК Организация,
	|	вт_выплаты.ФизическоеЛицо КАК ФизическоеЛицо,
	|	СУММА(вт_выплаты.ВыплатаАванса) КАК ВыплатаАванса,
	|	СУММА(вт_выплаты.ВыплатаЗарплаты) КАК ВыплатаЗарплаты,
	|	СУММА(вт_выплаты.ВыплатаВМежрасчетныйПериод) КАК ВыплатаВМежрасчетныйПериод
	|ПОМЕСТИТЬ вт_выплаты
	|ИЗ
	|	вт_ВТВыплаты КАК вт_выплаты
	|
	|СГРУППИРОВАТЬ ПО
	|	вт_выплаты.Организация,
	|	вт_выплаты.ФизическоеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ вт_ВТВыплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	вт_ндфл.Организация КАК Организация,
	|	вт_ндфл.ФизическоеЛицо КАК ФизическоеЛицо,
	|	вт_ндфл.Сумма КАК СуммаНДФЛ,
	|	0 КАК СуммаИсполнительных,
	|	0 КАК ВыплатаАванса,
	|	0 КАК ВыплатаЗарплаты,
	|	0 КАК ВыплатаВМежрасчетныйПериод
	|ПОМЕСТИТЬ втИтоговаяТаблица
	|ИЗ
	|	вт_ндфл КАК вт_ндфл
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	вт_Исполнительные.Организация,
	|	вт_Исполнительные.ФизическоеЛицо,
	|	0,
	|	вт_Исполнительные.Сумма,
	|	0,
	|	0,
	|	0
	|ИЗ
	|	вт_УдержанияПоИсполнительнымЛистам КАК вт_Исполнительные
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	вт_выплаты.Организация,
	|	вт_выплаты.ФизическоеЛицо,
	|	0,
	|	0,
	|	вт_выплаты.ВыплатаАванса,
	|	вт_выплаты.ВыплатаЗарплаты,
	|	вт_выплаты.ВыплатаВМежрасчетныйПериод
	|ИЗ
	|	вт_выплаты КАК вт_выплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втИтоговаяТаблица.Организация КАК Организация,
	|	ПРЕДСТАВЛЕНИЕ(втИтоговаяТаблица.Организация) КАК ПредставлениеОрганизация,
	|	втИтоговаяТаблица.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ПРЕДСТАВЛЕНИЕ(втИтоговаяТаблица.ФизическоеЛицо) КАК ПредставлениеФизическоеЛицо,
	|	СУММА(втИтоговаяТаблица.СуммаНДФЛ) КАК СуммаНДФЛ,
	|	СУММА(втИтоговаяТаблица.СуммаИсполнительных) КАК СуммаИсполнительных,
	|	СУММА(втИтоговаяТаблица.ВыплатаАванса) КАК ВыплатаАванса,
	|	СУММА(втИтоговаяТаблица.ВыплатаЗарплаты) КАК ВыплатаЗарплаты,
	|	СУММА(втИтоговаяТаблица.ВыплатаВМежрасчетныйПериод) КАК ВыплатаВМежрасчетныйПериод
	|ИЗ
	|	втИтоговаяТаблица КАК втИтоговаяТаблица
	|
	|СГРУППИРОВАТЬ ПО
	|	втИтоговаяТаблица.Организация,
	|	втИтоговаяТаблица.ФизическоеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ вт_ндфл
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ вт_УдержанияПоИсполнительнымЛистам
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ вт_выплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ втИтоговаяТаблица";
	
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода", КонецПериода);
	Запрос.УстановитьПараметр("Организация", МассивОрганизаций);
	Запрос.УстановитьПараметр("БезОтбораПоПодразделениям", НЕ ЗначениеЗаполнено(МассивПодразделений));
	Запрос.УстановитьПараметр("Подразделения", МассивПодразделений);

	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	ТаблицаВыплатТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwPayments", "Payments");
	ТаблицаВыплатXDTO = ФабрикаXDTO.Создать(ТаблицаВыплатТип);
	
	ОрганизацияТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwPayments", "OrganizationType");
	ФизЛицоТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwPayments", "FL");
	СтрокиТЧТип = ТаблицаВыплатТип.Свойства.Получить("Row").Тип;
		
	Пока Выборка.Следующий() Цикл
		
		// инициализация Организации
		ОрганизацияXDTO = ФабрикаXDTO.Создать(ОрганизацияТип);
		
		ОрганизацияXDTO.UUID = Строка(Выборка.Организация.УникальныйИдентификатор());
		ОрганизацияXDTO.Name = Выборка.ПредставлениеОрганизация;
		
		// инициализация Физ. лица
		ФизЛицоXDTO = ФабрикаXDTO.Создать(ФизЛицоТип);
		
		ФизЛицоXDTO.UUID = Строка(Выборка.ФизическоеЛицо.УникальныйИдентификатор());
		ФизЛицоXDTO.FIO = Выборка.ПредставлениеФизическоеЛицо;
		
		// теперь можно приступить к заполнению строк ТЧ
		СтрокаТЧXDTO = ФабрикаXDTO.Создать(СтрокиТЧТип);
		СтрокаТЧXDTO.Organization = ОрганизацияXDTO;
		СтрокаТЧXDTO.FL = ФизЛицоXDTO;
		СтрокаТЧXDTO.NDFL = Выборка.СуммаНДФЛ;
		СтрокаТЧXDTO.Prepayment = Выборка.ВыплатаАванса;
		СтрокаТЧXDTO.Pay = Выборка.ВыплатаЗарплаты;
		СтрокаТЧXDTO.BetweenTheBilling = Выборка.ВыплатаВМежрасчетныйПериод;
		СтрокаТЧXDTO.Performance = Выборка.СуммаИсполнительных;
		
		ТаблицаВыплатXDTO.Row.Добавить(СтрокаТЧXDTO);
		
	КонецЦикла; 
	
	Возврат ТаблицаВыплатXDTO;
	
КонецФункции

Функция ПолучитьСсылкуПоГуид(ИмяСправочника, СтрокаУИД) Экспорт
		
	УИДЭлемента = Новый УникальныйИдентификатор(СтрокаУИД);
	СсылкаНаЭлемент = Справочники[ИмяСправочника].ПолучитьСсылку(УИДЭлемента);
	Если СтрНайти(Строка(СсылкаНаЭлемент),"<Объект не найден>") <> 0 Тогда
		СсылкаНаЭлемент = Справочники[ИмяСправочника].ПустаяСсылка();
	КонецЕсли;
	
	Возврат СсылкаНаЭлемент;
		
КонецФункции

//Нети (Батрасова А. 25.02.2020, наряд 0000035643 
Функция НалогиФИН(КодУзла) Экспорт
	//Нети (Батрасова А. 18.05.2020
	//Запрос = Новый Запрос;
	//
	//Запрос.Текст = "ВЫБРАТЬ
	//	|	НачисленияУдержанияПоСотрудникамИзменения.Регистратор КАК Регистратор
	//	|ПОМЕСТИТЬ ВТ_НДФЛ
	//	|ИЗ
	//	|	РегистрНакопления.НачисленияУдержанияПоСотрудникам.Изменения КАК НачисленияУдержанияПоСотрудникамИзменения
	//	|ГДЕ
	//	|	НачисленияУдержанияПоСотрудникамИзменения.Узел = &Узел
	//	|;
	//	|
	//	|////////////////////////////////////////////////////////////////////////////////
	//	|ВЫБРАТЬ
	//	|	НачисленияУдержанияПоСотрудникам.Период КАК Период,
	//	|	НачисленияУдержанияПоСотрудникам.ПериодДействия КАК ПериодДействия,
	//	|	НачисленияУдержанияПоСотрудникам.ДатаПолученияДохода КАК ДатаПолученияДохода,  
	//	|	НачисленияУдержанияПоСотрудникам.ДанныеМежрасчетногоПериода КАК ДанныеМежрасчетногоПериода,   
	//	|	НачисленияУдержанияПоСотрудникам.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
	//	|	НачисленияУдержанияПоСотрудникам.Регистратор КАК Регистратор,
	//	|	НачисленияУдержанияПоСотрудникам.Организация КАК Организация,
	//	|	НачисленияУдержанияПоСотрудникам.ФизическоеЛицо КАК ФизическоеЛицо,
	//	|	НачисленияУдержанияПоСотрудникам.СтатьяФинансирования КАК СтатьяФинансирования,
	//	|	НачисленияУдержанияПоСотрудникам.СтатьяРасходов КАК СтатьяРасходов,
	//	|	НачисленияУдержанияПоСотрудникам.Сотрудник КАК Сотрудник,
	//	|	НачисленияУдержанияПоСотрудникам.Подразделение КАК Подразделение,
	//	|	НачисленияУдержанияПоСотрудникам.Сумма КАК Сумма,
	//	|	ПРЕДСТАВЛЕНИЕ(НачисленияУдержанияПоСотрудникам.Подразделение) КАК ПредставлениеПодразделение,
	//	|	ПРЕДСТАВЛЕНИЕ(НачисленияУдержанияПоСотрудникам.Организация) КАК ПредставлениеОрганизация,
	//	|	ПРЕДСТАВЛЕНИЕ(НачисленияУдержанияПоСотрудникам.ФизическоеЛицо) КАК ПредставлениеФизическоеЛицо,
	//	|	ПРЕДСТАВЛЕНИЕ(НачисленияУдержанияПоСотрудникам.Сотрудник) КАК ПредставлениеСотрудник,
	//	|	НачисленияУдержанияПоСотрудникам.КатегорияДохода КАК КатегорияДохода,
	//	|	НачисленияУдержанияПоСотрудникам.Сторно КАК Сторно
	//	|ИЗ
	//	|	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
	//	|ГДЕ
	//	|	НачисленияУдержанияПоСотрудникам.Регистратор В
	//	|			(ВЫБРАТЬ
	//	|				ВТ_НДФЛ.Регистратор КАК Регистратор
	//	|			ИЗ
	//	|				ВТ_НДФЛ КАК ВТ_НДФЛ)
	//	|	И НачисленияУдержанияПоСотрудникам.НачислениеУдержание = ЗНАЧЕНИЕ(Перечисление.ВидыОсобыхНачисленийИУдержаний.НДФЛ)";
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
		|	НачисленияУдержанияПоСотрудникамИзменения.Регистратор КАК Регистратор
		|ПОМЕСТИТЬ ВТ_НДФЛ
		|ИЗ
		|	РегистрНакопления.НВД_НачисленияУдержанияПоСотрудникам.Изменения КАК НачисленияУдержанияПоСотрудникамИзменения
		|ГДЕ
		|	НачисленияУдержанияПоСотрудникамИзменения.Узел = &Узел
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЕСТЬNULL(НачисленияУдержанияПоСотрудникам.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК Период,
		|	ЕСТЬNULL(НачисленияУдержанияПоСотрудникам.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ПериодДействия,
		|	ЕСТЬNULL(НачисленияУдержанияПоСотрудникам.ДатаПолученияДохода, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаПолученияДохода,
		|	ЕСТЬNULL(НачисленияУдержанияПоСотрудникам.ДанныеМежрасчетногоПериода, ЛОЖЬ) КАК ДанныеМежрасчетногоПериода,
		|	ЕСТЬNULL(НачисленияУдержанияПоСотрудникам.РегистрацияВНалоговомОргане, ЗНАЧЕНИЕ(Справочник.РегистрацииВНалоговомОргане.ПустаяСсылка)) КАК РегистрацияВНалоговомОргане,
		|	ВТ_НДФЛ.Регистратор КАК Регистратор,
		|	ВТ_НДФЛ.Регистратор.Организация КАК Организация,
		|	ЕСТЬNULL(НачисленияУдержанияПоСотрудникам.ФизическоеЛицо, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК ФизическоеЛицо,
		|	ЕСТЬNULL(НачисленияУдержанияПоСотрудникам.СтатьяФинансирования, ЗНАЧЕНИЕ(Справочник.СтатьиФинансированияЗарплата.ПустаяСсылка)) КАК СтатьяФинансирования,
		|	ЕСТЬNULL(НачисленияУдержанияПоСотрудникам.СтатьяРасходов, ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)) КАК СтатьяРасходов,
		|	ЕСТЬNULL(НачисленияУдержанияПоСотрудникам.Сотрудник, ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)) КАК Сотрудник,
		|	ЕСТЬNULL(НачисленияУдержанияПоСотрудникам.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК Подразделение,
		|	ЕСТЬNULL(НачисленияУдержанияПоСотрудникам.Сумма, 0) КАК Сумма,
		|	ЕСТЬNULL(ПРЕДСТАВЛЕНИЕ(НачисленияУдержанияПоСотрудникам.Подразделение), """") КАК ПредставлениеПодразделение,
		|	ЕСТЬNULL(ПРЕДСТАВЛЕНИЕ(НачисленияУдержанияПоСотрудникам.Организация), """") КАК ПредставлениеОрганизация,
		|	ЕСТЬNULL(ПРЕДСТАВЛЕНИЕ(НачисленияУдержанияПоСотрудникам.ФизическоеЛицо), """") КАК ПредставлениеФизическоеЛицо,
		|	ЕСТЬNULL(ПРЕДСТАВЛЕНИЕ(НачисленияУдержанияПоСотрудникам.Сотрудник), """") КАК ПредставлениеСотрудник,
		|	ЕСТЬNULL(НачисленияУдержанияПоСотрудникам.КатегорияДохода, ЗНАЧЕНИЕ(Перечисление.КатегорииДоходовНДФЛ.ПустаяСсылка)) КАК КатегорияДохода,
		|	ЕСТЬNULL(НачисленияУдержанияПоСотрудникам.Сторно, ЛОЖЬ) КАК Сторно,
		|	ЕСТЬNULL(нвСоответствиеДокументовДляВебСервиса.ИсходныйДокумент, НЕОПРЕДЕЛЕНО) КАК ИсходныйДокумент,
		|	ВЫБОР
		|		КОГДА НачисленияУдержанияПоСотрудникам.Регистратор ЕСТЬ NULL
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ЕстьДанныеВРегистре,
		|	ВТ_НДФЛ.Регистратор.ПометкаУдаления КАК РегистраторПометка,
		|	ВТ_НДФЛ.Регистратор.Дата КАК РегистраторДата,
		|	ВТ_НДФЛ.Регистратор.Номер КАК РегистраторНомер
		|ИЗ
		|	ВТ_НДФЛ КАК ВТ_НДФЛ
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НВД_НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
		|		ПО ВТ_НДФЛ.Регистратор = НачисленияУдержанияПоСотрудникам.Регистратор
		|			И (НачисленияУдержанияПоСотрудникам.НачислениеУдержание = ЗНАЧЕНИЕ(Перечисление.ВидыОсобыхНачисленийИУдержаний.НДФЛ))
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвСоответствиеДокументовДляВебСервиса КАК нвСоответствиеДокументовДляВебСервиса
		|		ПО ВТ_НДФЛ.Регистратор = нвСоответствиеДокументовДляВебСервиса.ДокументПереносДанных";	
	//Нети )Батрасова А. 18.05.2020
	
	Запрос.УстановитьПараметр("Узел", ПланыОбмена.нвВебСервисНДФЛСтраховые.НайтиПоКоду(КодУзла));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	ТаблицаНалоговТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "Nalogi");
	ТаблицаНалоговXDTO = ФабрикаXDTO.Создать(ТаблицаНалоговТип);
	
	ОрганизацияТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "OrganizationType");
	ФизЛицоТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "FL");   
	СотрТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "Sotr"); 
	СтатьяФТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "StatiaFType");
	СтатьяРТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "StatiaRType");
	РегистраторТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "RegistratorType");
	ПодрТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "SubdivisionType");    
	РегНОТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "RegistrationNOType");
	СтрокиТЧТип = ТаблицаНалоговТип.Свойства.Получить("Row").Тип;
		
	Пока Выборка.Следующий() Цикл
		
		// инициализация Организации
		ОрганизацияXDTO = ФабрикаXDTO.Создать(ОрганизацияТип);
		
		ОрганизацияXDTO.UUID = Строка(Выборка.Организация.УникальныйИдентификатор());
		ОрганизацияXDTO.Name = Выборка.ПредставлениеОрганизация;
		
		// инициализация подразделения
		ПодрXDTO = ФабрикаXDTO.Создать(ПодрТип);
		
		ПодрXDTO.UUID = Строка(Выборка.Подразделение.УникальныйИдентификатор());
		ПодрXDTO.Name = Выборка.ПредставлениеПодразделение;
		
		// инициализация Физ. лица
		ФизЛицоXDTO = ФабрикаXDTO.Создать(ФизЛицоТип);
		
		ФизЛицоXDTO.UUID = Строка(Выборка.ФизическоеЛицо.УникальныйИдентификатор());
		ФизЛицоXDTO.FIO = Выборка.ПредставлениеФизическоеЛицо;
		
		// инициализация сотрудника
		СотрXDTO = ФабрикаXDTO.Создать(СотрТип);
		
		СотрXDTO.UUID = Строка(Выборка.Сотрудник.УникальныйИдентификатор());
		СотрXDTO.FIO = Выборка.ПредставлениеСотрудник;
		
		// инициализация статьи расходов
		СтатьяРXDTO = ФабрикаXDTO.Создать(СтатьяРТип);
		
		СтатьяРXDTO.UUID = Строка(Выборка.СтатьяРасходов.УникальныйИдентификатор());
		СтатьяРXDTO.Kod = Выборка.СтатьяРасходов.Код;
		
		// инициализация статьи финансирования
		СтатьяФXDTO = ФабрикаXDTO.Создать(СтатьяФТип);
		
		СтатьяФXDTO.UUID = Строка(Выборка.СтатьяФинансирования.УникальныйИдентификатор());
		СтатьяФXDTO.Name = Выборка.СтатьяФинансирования.Наименование;
		
		// инициализация регистрация в НО
		РегНОXDTO = ФабрикаXDTO.Создать(РегНОТип);
		
		РегНОXDTO.UUID = Строка(Выборка.РегистрацияВНалоговомОргане.УникальныйИдентификатор());
		РегНОXDTO.Name = Выборка.РегистрацияВНалоговомОргане.Наименование;
		
		// инициализация регистратор
		РегистраторФXDTO = ФабрикаXDTO.Создать(РегистраторТип);
		
		РегистраторФXDTO.UUID = Строка(Выборка.Регистратор.УникальныйИдентификатор());
		РегистраторФXDTO.Name = Выборка.Регистратор.Метаданные().Имя;
		
		//Нети (Батрасова А. 19.05.2020, наряд 0000037087
		// инициализация исходный документ
		ИсходныйДокФXDTO = ФабрикаXDTO.Создать(РегистраторТип);
		Если ЗначениеЗаполнено(Выборка.ИсходныйДокумент) Тогда
			ИсходныйДокФXDTO.UUID = Строка(Выборка.ИсходныйДокумент.УникальныйИдентификатор());
			ИсходныйДокФXDTO.Name = Выборка.ИсходныйДокумент.Метаданные().Имя;
		КонецЕсли;
		//Нети )Батрасова А. 19.05.2020
		
		// теперь можно приступить к заполнению строк ТЧ
		СтрокаТЧXDTO = ФабрикаXDTO.Создать(СтрокиТЧТип);
		СтрокаТЧXDTO.Organization = ОрганизацияXDTO; 
		СтрокаТЧXDTO.FL = ФизЛицоXDTO;
		СтрокаТЧXDTO.NDFL = Выборка.Сумма;   
		СтрокаТЧXDTO.Period = Выборка.Период;  
		Если Выборка.Регистратор.Метаданные().Реквизиты.Найти("ПериодРегистрации") <> Неопределено Тогда
			СтрокаТЧXDTO.PeriodD = Выборка.Регистратор.ПериодРегистрации;
		ИначеЕсли Выборка.Регистратор.Метаданные().Реквизиты.Найти("МесяцНачисления") <> Неопределено Тогда
			СтрокаТЧXDTO.PeriodD = Выборка.Регистратор.МесяцНачисления;
		Иначе
			СтрокаТЧXDTO.PeriodD = Выборка.ПериодДействия;
		КонецЕсли;  
		СтрокаТЧXDTO.Sotr = СотрXDTO;
		СтрокаТЧXDTO.Subdivision = ПодрXDTO;
		СтрокаТЧXDTO.StatiaF = СтатьяФXDTO;
		СтрокаТЧXDTO.StatiaR = СтатьяРXDTO;
		СтрокаТЧXDTO.Registrator = РегистраторФXDTO;
		СтрокаТЧXDTO.KategoriaDohoda = ПерсонифицированныйУчет.ПолучитьИмяЭлементаПеречисленияПоЗначению(Выборка.КатегорияДохода);
		СтрокаТЧXDTO.Storno = Выборка.Сторно;
		СтрокаТЧXDTO.DataPD = Выборка.ДатаПолученияДохода; 
		СтрокаТЧXDTO.DanMP = Выборка.ДанныеМежрасчетногоПериода;   
		СтрокаТЧXDTO.RegistrationNO = РегНОXDTO;
		//Нети (Батрасова А. 19.05.2020, наряд 0000037087
		СтрокаТЧXDTO.IshodnDok = ИсходныйДокФXDTO; 
		СтрокаТЧXDTO.EstDviz = Выборка.ЕстьДанныеВРегистре; 
		СтрокаТЧXDTO.DocPometka = Выборка.РегистраторПометка;
		СтрокаТЧXDTO.DocData = Выборка.РегистраторДата;
		СтрокаТЧXDTO.DocNom = Выборка.РегистраторНомер;
		//Нети )Батрасова А. 19.05.2020
		
		ТаблицаНалоговXDTO.Row.Добавить(СтрокаТЧXDTO);
		
	КонецЦикла; 
	
	Возврат ТаблицаНалоговXDTO;
	
КонецФункции  

Функция СтраховыеФИН(КодУзла) Экспорт
	
	Запрос = Новый Запрос;
	//Нети (Батрасова А. 21.05.2020, наряд 0000037087
	//НВД 2020.05.04 ФомичеваИН, 0000036873 (В запросе был заменен регистр накопления с СтраховыеВзносыПоФизическимЛицам на НВД_СтраховыеВзносыПоФизическимЛицам) 
	//Запрос.Текст = "ВЫБРАТЬ
	//	|	НВД_СтраховыеВзносыПоФизическимЛицамИзменения.Регистратор КАК Регистратор
	//	|ПОМЕСТИТЬ ВТ_Страх
	//	|ИЗ
	//	|	РегистрНакопления.НВД_СтраховыеВзносыПоФизическимЛицам.Изменения КАК НВД_СтраховыеВзносыПоФизическимЛицамИзменения
	//	|ГДЕ
	//	|	НВД_СтраховыеВзносыПоФизическимЛицамИзменения.Узел = &Узел
	//	|;
	//	|
	//	|////////////////////////////////////////////////////////////////////////////////
	//	|ВЫБРАТЬ
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.Период КАК Период,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.Регистратор КАК Регистратор,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.Организация КАК Организация,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ФизическоеЛицо КАК ФизическоеЛицо,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.СтатьяФинансирования КАК СтатьяФинансирования,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.СтатьяРасходов КАК СтатьяРасходов,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.Сотрудник КАК Сотрудник,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.Подразделение КАК Подразделение,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.Начисление КАК Начисление,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРДоПредельнойВеличины КАК ПФРДоПредельнойВеличины,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРСПревышения КАК ПФРСПревышения,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРПоСуммарномуТарифу КАК ПФРПоСуммарномуТарифу,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ФСС КАК ФСС,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ФССНесчастныеСлучаи КАК ФССНесчастныеСлучаи,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ФФОМС КАК ФФОМС,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРНаДоплатуЛетчикам КАК ПФРНаДоплатуЛетчикам,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРНаДоплатуШахтерам КАК ПФРНаДоплатуШахтерам,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРСтраховая КАК ПФРСтраховая,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРНакопительная КАК ПФРНакопительная,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ТФОМС КАК ТФОМС,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ДатаНачала КАК ДатаНачала,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.Сторно КАК Сторно,
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.ПодразделениеУчетаЗатрат КАК ПодразделениеУчетаЗатрат
	//	|ИЗ
	//	|	РегистрНакопления.НВД_СтраховыеВзносыПоФизическимЛицам КАК НВД_СтраховыеВзносыПоФизическимЛицам
	//	|ГДЕ
	//	|	НВД_СтраховыеВзносыПоФизическимЛицам.Регистратор В
	//	|			(ВЫБРАТЬ
	//	|				ВТ_Страх.Регистратор КАК Регистратор
	//	|			ИЗ
	//	|				ВТ_Страх КАК ВТ_Страх)";
	
	//НВД 2020.05.27 РешетнякГВ, наряд 0000037179(
	//Условие связи с РС нвСоответствиеДокументовДляВебСервиса заменено с
	//ПО ВТ_Страх.Регистратор = нвСоответствиеДокументовДляВебСервиса.ДокументПереносДанныхСтраховые
	//на
	//ПО ВТ_Страх.Регистратор = нвСоответствиеДокументовДляВебСервиса.ДокументПереносДанных
	//)НВД 2020.05.27 РешетнякГВ
	
	Запрос.Текст = "ВЫБРАТЬ
		 |	НВД_СтраховыеВзносыПоФизическимЛицамИзменения.Регистратор КАК Регистратор
		 |ПОМЕСТИТЬ ВТ_Страх
		 |ИЗ
		 |	РегистрНакопления.НВД_СтраховыеВзносыПоФизическимЛицам.Изменения КАК НВД_СтраховыеВзносыПоФизическимЛицамИзменения
		 |ГДЕ
		 |	НВД_СтраховыеВзносыПоФизическимЛицамИзменения.Узел = &Узел
		 |;
		 |
		 |////////////////////////////////////////////////////////////////////////////////
		 |ВЫБРАТЬ
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК Период,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ПериодДействия,
		 |	ВТ_Страх.Регистратор КАК Регистратор,
		 |	ВТ_Страх.Регистратор.Организация КАК Организация,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ФизическоеЛицо, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК ФизическоеЛицо,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.СтатьяФинансирования, ЗНАЧЕНИЕ(Справочник.СтатьиФинансированияЗарплата.ПустаяСсылка)) КАК СтатьяФинансирования,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.СтатьяРасходов, ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)) КАК СтатьяРасходов,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.Сотрудник, ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)) КАК Сотрудник,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК Подразделение,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.Начисление, ЗНАЧЕНИЕ(ПланВидовРасчета.Начисления.ПустаяСсылка)) КАК Начисление,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ПФРДоПредельнойВеличины, 0) КАК ПФРДоПредельнойВеличины,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ПФРСПревышения, 0) КАК ПФРСПревышения,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ПФРПоСуммарномуТарифу, 0) КАК ПФРПоСуммарномуТарифу,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ФСС, 0) КАК ФСС,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ФССНесчастныеСлучаи, 0) КАК ФССНесчастныеСлучаи,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ФФОМС, 0) КАК ФФОМС,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ПФРНаДоплатуЛетчикам, 0) КАК ПФРНаДоплатуЛетчикам,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ПФРНаДоплатуШахтерам, 0) КАК ПФРНаДоплатуШахтерам,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах, 0) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах, 0) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ПФРСтраховая, 0) КАК ПФРСтраховая,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ПФРНакопительная, 0) КАК ПФРНакопительная,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ТФОМС, 0) КАК ТФОМС,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки, 0) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка, 0) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки, 0) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка, 0) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ОблагаетсяЕНВД, ЛОЖЬ) КАК ОблагаетсяЕНВД,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ДатаНачала, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаНачала,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.СпособОтраженияЗарплатыВБухучете, ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВБухУчете.ПустаяСсылка)) КАК СпособОтраженияЗарплатыВБухучете,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.Сторно, ЛОЖЬ) КАК Сторно,
		 |	ЕСТЬNULL(НВД_СтраховыеВзносыПоФизическимЛицам.ПодразделениеУчетаЗатрат, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК ПодразделениеУчетаЗатрат,
		 |	ЕСТЬNULL(нвСоответствиеДокументовДляВебСервиса.ИсходныйДокумент, НЕОПРЕДЕЛЕНО) КАК ИсходныйДокумент,
		 |	ВЫБОР
		 |		КОГДА НВД_СтраховыеВзносыПоФизическимЛицам.Регистратор ЕСТЬ NULL
		 |			ТОГДА ЛОЖЬ
		 |		ИНАЧЕ ИСТИНА
		 |	КОНЕЦ КАК ЕстьДанныеВРегистре,
		 |	ВТ_Страх.Регистратор.ПометкаУдаления КАК РегистраторПометка,
		 |	ВТ_Страх.Регистратор.Дата КАК РегистраторДата,
		 |	ВТ_Страх.Регистратор.Номер КАК РегистраторНомер
		 |ИЗ
		 |	ВТ_Страх КАК ВТ_Страх
		 |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НВД_СтраховыеВзносыПоФизическимЛицам КАК НВД_СтраховыеВзносыПоФизическимЛицам
		 |		ПО ВТ_Страх.Регистратор = НВД_СтраховыеВзносыПоФизическимЛицам.Регистратор
		 |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвСоответствиеДокументовДляВебСервиса КАК нвСоответствиеДокументовДляВебСервиса
		 |		ПО ВТ_Страх.Регистратор = нвСоответствиеДокументовДляВебСервиса.ДокументПереносДанных";
	//Нети )Батрасова А. 21.05.2020
	
	Запрос.УстановитьПараметр("Узел", ПланыОбмена.нвВебСервисНДФЛСтраховые.НайтиПоКоду(КодУзла) );
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	ТаблицаНалоговТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "NalogiStrah");
	ТаблицаНалоговXDTO = ФабрикаXDTO.Создать(ТаблицаНалоговТип);
	
	ОрганизацияТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "OrganizationType");
	ФизЛицоТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "FL");   
	СотрТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "Sotr"); 
	СтатьяФТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "StatiaFType");
	СтатьяРТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "StatiaRType");
	РегистраторТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "RegistratorType");
	ПодрТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "SubdivisionType");
	РегНОТип = ФабрикаXDTO.Тип("http://dv-nevada.ru/nvwNalogi", "RegistrationNOType");
	СтрокиТЧТип = ТаблицаНалоговТип.Свойства.Получить("Row").Тип;
		
	Пока Выборка.Следующий() Цикл
		
		// инициализация Организации
		ОрганизацияXDTO = ФабрикаXDTO.Создать(ОрганизацияТип);
		
		ОрганизацияXDTO.UUID = Строка(Выборка.Организация.УникальныйИдентификатор());
		ОрганизацияXDTO.Name = Выборка.Организация.Наименование;
		
		// инициализация подразделения
		ПодрXDTO = ФабрикаXDTO.Создать(ПодрТип);
		
		ПодрXDTO.UUID = Строка(Выборка.Подразделение.УникальныйИдентификатор());
		ПодрXDTO.Name = Выборка.Подразделение.Наименование;
		
		// инициализация Физ. лица
		ФизЛицоXDTO = ФабрикаXDTO.Создать(ФизЛицоТип);
		
		ФизЛицоXDTO.UUID = Строка(Выборка.ФизическоеЛицо.УникальныйИдентификатор());
		ФизЛицоXDTO.FIO = Выборка.ФизическоеЛицо.Наименование;
		
		// инициализация сотрудника
		СотрXDTO = ФабрикаXDTO.Создать(СотрТип);
		
		СотрXDTO.UUID = Строка(Выборка.Сотрудник.УникальныйИдентификатор());
		СотрXDTO.FIO = Выборка.Сотрудник.Наименование;
		
		// инициализация статьи расходов
		СтатьяРXDTO = ФабрикаXDTO.Создать(СтатьяРТип);
		
		СтатьяРXDTO.UUID = Строка(Выборка.СтатьяРасходов.УникальныйИдентификатор());
		СтатьяРXDTO.Kod = Выборка.СтатьяРасходов.Код;
		
		// инициализация статьи финансирования
		СтатьяФXDTO = ФабрикаXDTO.Создать(СтатьяФТип);
		
		СтатьяФXDTO.UUID = Строка(Выборка.СтатьяФинансирования.УникальныйИдентификатор());
		СтатьяФXDTO.Name = Выборка.СтатьяФинансирования.Наименование;
		
		// инициализация регистрация в НО
		РегНОXDTO = ФабрикаXDTO.Создать(РегНОТип);
		
		// инициализация регистратор
		РегистраторФXDTO = ФабрикаXDTO.Создать(РегистраторТип);
		
		РегистраторФXDTO.UUID = Строка(Выборка.Регистратор.УникальныйИдентификатор());
		РегистраторФXDTO.Name = Выборка.Регистратор.Метаданные().Имя;
		
		// инициализация подразделения
		ПодрUZXDTO = ФабрикаXDTO.Создать(ПодрТип);
		
		ПодрUZXDTO.UUID = Строка(Выборка.ПодразделениеУчетаЗатрат.УникальныйИдентификатор());
		ПодрUZXDTO.Name = Выборка.ПодразделениеУчетаЗатрат.Наименование;
		
		//Нети (Батрасова А. 21.05.2020, наряд 0000037087
		// инициализация исходный документ
		ИсходныйДокФXDTO = ФабрикаXDTO.Создать(РегистраторТип);
		Если ЗначениеЗаполнено(Выборка.ИсходныйДокумент) Тогда
			ИсходныйДокФXDTO.UUID = Строка(Выборка.ИсходныйДокумент.УникальныйИдентификатор());
			ИсходныйДокФXDTO.Name = Выборка.ИсходныйДокумент.Метаданные().Имя;
		КонецЕсли;
		//Нети )Батрасова А. 21.05.2020
		
		// теперь можно приступить к заполнению строк ТЧ
		СтрокаТЧXDTO = ФабрикаXDTO.Создать(СтрокиТЧТип);
		СтрокаТЧXDTO.Organization = ОрганизацияXDTO; 
		СтрокаТЧXDTO.FL = ФизЛицоXDTO;   
		СтрокаТЧXDTO.Period = Выборка.Период; 
		Если Выборка.Регистратор.Метаданные().Реквизиты.Найти("ПериодРегистрации") <> Неопределено Тогда
			СтрокаТЧXDTO.PeriodD = Выборка.Регистратор.ПериодРегистрации;
		ИначеЕсли Выборка.Регистратор.Метаданные().Реквизиты.Найти("МесяцНачисления") <> Неопределено Тогда
			СтрокаТЧXDTO.PeriodD = Выборка.Регистратор.МесяцНачисления;
		Иначе
			СтрокаТЧXDTO.PeriodD = Выборка.ПериодДействия;
		КонецЕсли;  
		СтрокаТЧXDTO.DataN = Выборка.ДатаНачала;  
		СтрокаТЧXDTO.Sotr = СотрXDTO;
		СтрокаТЧXDTO.Subdivision = ПодрXDTO;
		СтрокаТЧXDTO.StatiaF = СтатьяФXDTO;
		СтрокаТЧXDTO.StatiaR = СтатьяРXDTO;
		СтрокаТЧXDTO.Registrator = РегистраторФXDTO;
		СтрокаТЧXDTO.SubdivisionUZ = ПодрUZXDTO;
		СтрокаТЧXDTO.Storno = Выборка.Сторно;
		СтрокаТЧXDTO.PFRDoPred = Выборка.ПФРДоПредельнойВеличины; 
		СтрокаТЧXDTO.PFRPoST = Выборка.ПФРСПревышения;   
		СтрокаТЧXDTO.PFRSPrev = Выборка.ПФРПоСуммарномуТарифу;
		СтрокаТЧXDTO.FSS = Выборка.ФСС;
		СтрокаТЧXDTO.FSSNS = Выборка.ФССНесчастныеСлучаи;
		СтрокаТЧXDTO.FFOMS = Выборка.ФФОМС;
		СтрокаТЧXDTO.PFRNaDL = Выборка.ПФРНаДоплатуЛетчикам;
		СтрокаТЧXDTO.PFRNaDSh = Выборка.ПФРНаДоплатуШахтерам;
		СтрокаТЧXDTO.PFRNaPodzem = Выборка.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах;
		СтрокаТЧXDTO.PFRNaTR = Выборка.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах;
		СтрокаТЧXDTO.PFRStrah = Выборка.ПФРСтраховая;
		СтрокаТЧXDTO.PFRNakop = Выборка.ПФРНакопительная;
		СтрокаТЧXDTO.TFFOMS = Выборка.ТФОМС;
		СтрокаТЧXDTO.PFRNaPVrBezSO = Выборка.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки;
		СтрокаТЧXDTO.PFRNaPVrSO = Выборка.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка;
		СтрокаТЧXDTO.PFRNaTPrBezSO = Выборка.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки;
		СтрокаТЧXDTO.PFRNaTPrSO = Выборка.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка;
		СтрокаТЧXDTO.Nachislenie = Строка(Выборка.Начисление);
		СтрокаТЧXDTO.OblagENVD = Выборка.ОблагаетсяЕНВД;
		//Нети (Батрасова А. 21.05.2020, наряд 0000037087
		СтрокаТЧXDTO.IshodnDok = ИсходныйДокФXDTO; 
		СтрокаТЧXDTO.EstDviz = Выборка.ЕстьДанныеВРегистре; 
		СтрокаТЧXDTO.DocPometka = Выборка.РегистраторПометка;
		СтрокаТЧXDTO.DocData = Выборка.РегистраторДата;
		СтрокаТЧXDTO.DocNom = Выборка.РегистраторНомер;
		//Нети )Батрасова А. 21.05.2020
		
		ТаблицаНалоговXDTO.Row.Добавить(СтрокаТЧXDTO);
		
	КонецЦикла; 
	
	Возврат ТаблицаНалоговXDTO;
	
КонецФункции

Функция ПолучитьСсылкуНаДокументПоГуид(ИмяДокумента, СтрокаУИД) Экспорт
		
	УИДЭлемента = Новый УникальныйИдентификатор(СтрокаУИД);
	СсылкаНаЭлемент = Документы[ИмяДокумента].ПолучитьСсылку(УИДЭлемента);
	
	Возврат СсылкаНаЭлемент;
		
КонецФункции  

Функция ОчиститьРегистрациюВыгруженных(КодУзла, МассивДок, МассивДокСтраховые) Экспорт
	
	Узел = ПланыОбмена.нвВебСервисНДФЛСтраховые.НайтиПоКоду(КодУзла);
	
	Для Каждого Док Из МассивДок Цикл
		//НВД 2020.05.04 ФомичеваИН, 0000036873 (
		//НаборЗаписей = РегистрыНакопления.НачисленияУдержанияПоСотрудникам.СоздатьНаборЗаписей();
		НаборЗаписей = РегистрыНакопления.НВД_НачисленияУдержанияПоСотрудникам.СоздатьНаборЗаписей();
		//)НВД 2020.05.04 ФомичеваИН
		
		НаборЗаписей.Отбор.Регистратор.Установить(Док);
			
		Попытка
			ПланыОбмена.УдалитьРегистрациюИзменений(Узел, НаборЗаписей);
		Исключение
			ТекстСообщения = НСтр("ru = 'Не удалось снять с регистрации НДФЛ по документу %1'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Док);
			//Нети (Батрасова А. 19.05.2020, наряд 0000037087
			//нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ВебСервисы", ТекстСообщения);
			ЗаписьЖурналаРегистрации("ВебСервисы", УровеньЖурналаРегистрации.Примечание, , , ТекстСообщения);
			//Нети )Батрасова А. 19.05.2020
			Возврат Ложь;	
		КонецПопытки;
	КонецЦикла; 
	
	Для Каждого Док Из МассивДокСтраховые Цикл
		//НВД 2020.05.04 ФомичеваИН, 0000036873 (
		//НаборЗаписей = РегистрыНакопления.СтраховыеВзносыПоФизическимЛицам.СоздатьНаборЗаписей();
		НаборЗаписей = РегистрыНакопления.НВД_СтраховыеВзносыПоФизическимЛицам.СоздатьНаборЗаписей();
		//)НВД 2020.05.04 ФомичеваИН
		НаборЗаписей.Отбор.Регистратор.Установить(Док);
			
		Попытка
			ПланыОбмена.УдалитьРегистрациюИзменений(Узел, НаборЗаписей);
		Исключение
			ТекстСообщения = НСтр("ru = 'Не удалось снять с регистрации страховые взносы по документу %1'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Док);
			//Нети (Батрасова А. 19.05.2020, наряд 0000037087
			//нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ВебСервисы", ТекстСообщения);
			ЗаписьЖурналаРегистрации("ВебСервисы", УровеньЖурналаРегистрации.Примечание, , , ТекстСообщения);
			//Нети )Батрасова А. 19.05.2020
			Возврат Ложь;	
		КонецПопытки;
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции
//Нети )Батрасова А. 25.02.2020
								 
