﻿ТаблицаСПараметрамиТабЧасти = ПараметрыОбъекта["ОтражениеВУчетеТабличнаяЧасть"];//таблица значений
 

Для Каждого СтрокаТЧ Из Объект.ОтражениеВУчете Цикл
	
	СпособОтраженияЗарплатыВРеглУчете = ТаблицаСПараметрамиТабЧасти[СтрокаТЧ.НомерСтроки - 1].СпособыОтраженияЗарплатыВРеглУчете;
	ЭтоМП = ТаблицаСПараметрамиТабЧасти[СтрокаТЧ.НомерСтроки - 1].ЭтоМП;
	//Нети (Батрасова А. 12.02.2020, наряд 0000035710
	//была ошибка при загрузке
	//ЭтоГПХ = ТаблицаСПараметрамиТабЧасти[СтрокаТЧ.НомерСтроки - 1].ГПХ; // НВД 2020.02.05 ФомичеваИН, 0000035586
	ЭтоГПХ = ТаблицаСПараметрамиТабЧасти[СтрокаТЧ.НомерСтроки - 1].ЭтоГПХ;
	//Нети )Батрасова А. 12.02.2020
	Если ЗначениеЗаполнено(СпособОтраженияЗарплатыВРеглУчете) Тогда
		
		Если ЗначениеЗаполнено(СпособОтраженияЗарплатыВРеглУчете.СчетДт) и ЗначениеЗаполнено(СпособОтраженияЗарплатыВРеглУчете.СчетКт) тогда
			
			СтруктураСубконтоДт = Новый Структура("СубконтоДт1,СубконтоДт2,СубконтоДт3");
			ЗаполнитьЗначенияСвойств(СтруктураСубконтоДт, СпособОтраженияЗарплатыВРеглУчете);
			ЗаполнитьЗначенияСвойств(СтрокаТЧ, СтруктураСубконтоДт);
			//Нети (Батрасова А. 19.12.2019, по письму "выгрузка зп"
			//НВД 2020.02.05 ФомичеваИН, 0000035586 ( 
			//СтруктураСубконтоКт = Новый Структура("СубконтоКт1,СубконтоКт2,СубконтоКт3");
			//ЗаполнитьЗначенияСвойств(СтруктураСубконтоКт, СпособОтраженияЗарплатыВРеглУчете);
			//ЗаполнитьЗначенияСвойств(СтрокаТЧ, СтруктураСубконтоКт);
			Если Не ЭтоГПХ тогда  
				СтруктураСубконтоКт = Новый Структура("СубконтоКт1,СубконтоКт2,СубконтоКт3");
				ЗаполнитьЗначенияСвойств(СтруктураСубконтоКт, СпособОтраженияЗарплатыВРеглУчете);
				ЗаполнитьЗначенияСвойств(СтрокаТЧ, СтруктураСубконтоКт);
			КонецЕсли;
			//Нети )Батрасова А. 19.12.2019
			//)НВД 2020.02.05 ФомичеваИН

			СтрокаТЧ.СчетДт      = СпособОтраженияЗарплатыВРеглУчете.СчетДт;
			СтрокаТЧ.СчетКт      = СпособОтраженияЗарплатыВРеглУчете.СчетКт;
		Иначе
		
			Сообщить("В способе отражения зарплаты в регл учете """+ СпособОтраженияЗарплатыВРеглУчете + """ не заданы Счет дебета и/или счет кредита. Необходимо заполнить счета и повторно загрузить документ. Номер документа:" + Объект.Номер) 	
		КонецЕсли;
		
		Если ЭтоМП И Параметры.ЭтоФинНВ Тогда
			СтрокаТЧ.СубконтоКт1 = Неопределено;
		КонецЕсли;

		
	ИначеЕсли ЗначениеЗаполнено(СтрокаТЧ.СчетКт) тогда
		
		Если СтрокаТЧ.СчетКт.Код = "69.01" ИЛИ СтрокаТЧ.СчетКт.Код = "69.02.7" ИЛИ СтрокаТЧ.СчетКт.Код = "69.03.1" ИЛИ СтрокаТЧ.СчетКт.Код = "69.11" 
		 ИЛИ СтрокаТЧ.СчетКт.Код = "68.01" Тогда
			
			//СтрокаТЧ.СубконтоКт1 = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыПлатежейВГосБюджет;
			СтрокаТЧ.СубконтоКт1 = Перечисления.ВидыПлатежейВГосБюджет.Налог; // Налог (взносы): начислено / уплачено
			
			Если СтрокаТЧ.СчетДт.Код = "20.01" Тогда
				//Нети (Батрасова А. 06.11.2019, наряд 0000034081
				//СтрокаТЧ.СубконтоДт3 = Справочники.ИзменяемыеПеречисления.СтатьяПрочихДоходовИРасходов.Значение;			
				СтрокаТЧ.СубконтоДт3 = Справочники.ИзменяемыеПеречисления.СтатьяЗатратВзносыНалоги.Значение;
				//Нети )Батрасова А. 06.11.2019
				//Нети (Батрасова А. 12.02.2020, наряд 0000035710
				мСведенияОСчетах = Новый Соответствие;
				СведенияОСчете = БухгалтерскийУчет.ПолучитьСведенияОСчете(мСведенияОСчетах, СтрокаТЧ.СчетДт);
				Для СчетчикСубконто = 1 По 2 Цикл
					Если СтрокаТЧ["СубконтоДт" + СчетчикСубконто] = Неопределено Тогда 
						Если СведенияОСчете.КоличествоСубконто >= СчетчикСубконто Тогда
							СтрокаТЧ["СубконтоДт"+СчетчикСубконто] = СведенияОСчете["ТипСубконто"+СчетчикСубконто].ПривестиЗначение(СтрокаТЧ["СубконтоДт"+СчетчикСубконто]);
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
				//Нети )Батрасова А. 12.02.2020
			КонецЕсли;	
		КонецЕсли;
		
		Если СтрокаТЧ.СчетКт.Код = "71.01" Тогда
			Если Параметры.ЭтоФинНВ Тогда
				СтрокаТЧ.СубконтоДт1 = Неопределено;
			Иначе
				СтрокаТЧ.СчетКт = ПланыСчетов.Хозрасчетный.НедостачиИПотериОтПорчиЦенностей; // это 94 счет
				СтрокаТЧ.СубконтоКт1 = Неопределено;
			КонецЕсли;
		КонецЕсли;
		//Нети (Батрасова А. 30.12.2019
		Если СтрокаТЧ.СчетДт.Код = "70" И СтрокаТЧ.СчетКт.Код = "68.01" 
			И СтрокаТЧ.СубконтоДт1 = Неопределено Тогда
			СтрокаТЧ.СубконтоДт1 = Справочники.ФизическиеЛица.ПустаяСсылка();
		КонецЕсли;
		//Нети )Батрасова А. 30.12.2019
	КонецЕсли;
	
	//НВД. Быков А. 
	// восстановим субконто по дебету
	если ЗначениеЗаполнено(СтрокаТЧ.СчетДТ) тогда
		мСведенияОСчетах = Новый Соответствие;
		СведенияОСчете = БухгалтерскийУчет.ПолучитьСведенияОСчете(мСведенияОСчетах, СтрокаТЧ.СчетДТ);
		для НомерСубконто = 1 по СведенияОСчете.КоличествоСубконто цикл
			ИмяСубконто = "СубконтоДТ"+СокрЛП(НомерСубконто);
			ИмяТипСубконто = "ТипСубконто"+СокрЛП(НомерСубконто);
			если не ЗначениеЗаполнено(СтрокаТЧ[ИмяСубконто]) тогда
				СтрокаТЧ[ИмяСубконто] = СведенияОСчете[ИмяТипСубконто].ПривестиЗначение(неопределено);
			конецЕсли;
		конецЦикла;	
	конецЕсли;
	// восстановим субконто по кредиту
	если ЗначениеЗаполнено(СтрокаТЧ.СчетКТ) тогда
		мСведенияОСчетах = Новый Соответствие;
		СведенияОСчете = БухгалтерскийУчет.ПолучитьСведенияОСчете(мСведенияОСчетах, СтрокаТЧ.СчетКТ);
		для НомерСубконто = 1 по СведенияОСчете.КоличествоСубконто цикл
			ИмяСубконто = "СубконтоКТ"+СокрЛП(НомерСубконто);
			ИмяТипСубконто = "ТипСубконто"+СокрЛП(НомерСубконто);
			если не ЗначениеЗаполнено(СтрокаТЧ[ИмяСубконто]) тогда
				СтрокаТЧ[ИмяСубконто] = СведенияОСчете[ИмяТипСубконто].ПривестиЗначение(неопределено);
			конецЕсли;
		конецЦикла;	
	конецЕсли;
	//вот по идее всёёё
	//)НВД. Быков А. 
	
	
	//Нети (Батрасова А. 05.03.2020, наряд 0000035710
	Если (СтрокаТЧ.СчетДт.Код = "70" И НЕ ЗначениеЗаполнено(СтрокаТЧ.СубконтоДт1)) ИЛИ 
		(СтрокаТЧ.СчетКт.Код = "70" И НЕ ЗначениеЗаполнено(СтрокаТЧ.СубконтоКт1)) Тогда
		ИмяРекв = ?(СтрокаТЧ.СчетДт.Код = "70", "Дт", "Кт");
		мСведенияОСчетах = Новый Соответствие;
		СведенияОСчете = БухгалтерскийУчет.ПолучитьСведенияОСчете(мСведенияОСчетах, СтрокаТЧ["Счет" + ИмяРекв]);
		Если СведенияОСчете.КоличествоСубконто >= 1 Тогда
			СтрокаТЧ["Субконто" + ИмяРекв + "1"] = СведенияОСчете["ТипСубконто1"].ПривестиЗначение(СтрокаТЧ["Субконто" + ИмяРекв + "1"]);
		КонецЕсли;
		СтрокаТЧ["Субконто" + ИмяРекв + "1"] = Справочники.ФизическиеЛица.ПустаяСсылка();
	КонецЕсли;
	//Нети )Батрасова А. 05.03.2020
КонецЦикла;

//Подмена головной организации на обособленное подразделение    TODO уточнить у Иры, а для БП 3.1? 
КодПодразделенияЗУП = ПараметрыОбъекта["КодПодразделенияЗУП"];

Если ЗначениеЗаполнено(КодПодразделенияЗУП) тогда 
				
	НаименованиеОрганизации =  Объект.Организация.Наименование;
	
	Сообщить("Подмена организации: '"+НаименованиеОрганизации+"' на обособленное подразделение.", СтатусСообщения.Важное);
	
	Запросы.ПоискОбособленногоПодразделения.УстановитьПараметр("Наименование", НаименованиеОрганизации);
	Запросы.ПоискОбособленногоПодразделения.УстановитьПараметр("ИНН", Объект.Организация.ИНН);
	Запросы.ПоискОбособленногоПодразделения.УстановитьПараметр("КодПодразделения", КодПодразделенияЗУП);

	РезультатЗапроса = Запросы.ПоискОбособленногоПодразделения.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Сообщить("Не найдено соответствие обособленного подразделения по коду: "+КодПодразделенияЗУП, СтатусСообщения.Важное);
	Иначе
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		Объект.Организация = Выборка.Организация;
	КонецЕсли;
	
КонецЕсли;
