﻿ВходящиеДанные = Новый Структура("Тип, Наименование, Родитель, Используется");
ВходящиеДанные.Тип				= Источник.Тип;
ВходящиеДанные.Наименование		= Источник.Наименование;
ВходящиеДанные.Родитель			= Источник.Родитель;
ВходящиеДанные.Используется     = Истина;

Если Источник.Предопределенный Тогда
	Источник = Источник.Значение;
	НеЗамещатьОбъектПриЗагрузке = Истина;
КонецЕсли;
