﻿НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);

РазрешенаМиграцияТабеля = нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыМиграцияДокументаТабельУРВ", Ложь);
Отказ = НЕ (ЗначениеЗаполнено(Источник.Подразделение) И РазрешенаМиграцияТабеля);

//НВД 2020.09.01 РешетнякГВ наряд 0000037268(
НаправлениеБизнеса = нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("НаправлениеБизнеса");
Если НЕ НаправлениеБизнеса = Перечисления.нвНаправлениеБизнеса.ОПТ И НЕ Отказ Тогда

	СотрудникиДляПроверки = Источник.ДанныеОВремени.ВыгрузитьКолонку("Сотрудник");
	ТаблицаЗначений = нвРаботаСоСправочниками.ДопСвойстваСотрудниковФизлиц(СотрудникиДляПроверки, "ПодразделениеФин.Владелец");
	ТЗОрганизацииФин = ТаблицаЗначений.Скопировать();
	ТЗОрганизацииФин.Свернуть("ПодразделениеФинВладелец");
	ОрганизацииФин = ТЗОрганизацииФин.ВыгрузитьКолонку("ПодразделениеФинВладелец");
	КоличествоРазныхФИНОрганизаций = ОрганизацииФин.Количество();
	
	Если КоличествоРазныхФИНОрганизаций = 1 Тогда
		Отказ = Ложь;
	Иначе
		Отказ = Истина;
		ТЗКоличество = ТаблицаЗначений.Скопировать();
		ТЗКоличество.Колонки.Добавить("Количество");
		Для Каждого Строка Из ТЗКоличество Цикл
			Строка.Количество = 1;
		КонецЦикла;
		ТЗКоличество.Свернуть("ПодразделениеФинВладелец", "Количество");
		ТЗКоличество.Сортировать("Количество Возр");
		СтрокаПоиска = ТаблицаЗначений.Найти(ТЗКоличество[0].ПодразделениеФинВладелец, "ПодразделениеФинВладелец");
		//ТСДП - Текст сообщения для пользователя
		ТСДП = "В документе " + Источник.Ссылка + " найдены сотрудники с разными ФИН организациями.";
		ТСДП = ТСДП + " Проверьте сотрудника " + СтрокаПоиска.Сотрудник;
		ЗаписьЖурналаРегистрации("Обмен данными.нвОбменЗарплата3Зарплата3.Отправка данных",УровеньЖурналаРегистрации.Ошибка,,,ТСДП,);
	КонецЕсли;
	
КонецЕсли;//)НВД 2020.09.01 РешетнякГВ
