﻿//Невада (11.10.2019 Решетняк Г.В. наряд 0000033362
Если Источник.Проведен И нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ВыгружатьКадрДокиНепроведеннымиУПР", , ) Тогда
	Значение = Ложь;
КонецЕсли;
//Невада )11.10.2019 Решетняк Г.В.
