﻿Если Не Отказ И Не Объект.ЭтоГруппа И ПараметрыОбъекта <> Неопределено Тогда
	ЭтоНовый = Ложь;
	Если Объект.ЭтоНовый() Тогда
		НачатьТранзакцию();
		Объект.ОбменДанными.Загрузка = Истина;
		Объект.Записать();
		ЭтоНовый = Истина;
	КонецЕсли;
	
	Если Параметры.ЕстьСвойствоРазмерОдежды И ЗначениеЗаполнено(ПараметрыОбъекта["РазмерОдежды"]) Тогда
		//Набор = РегистрыСведений.ДополнительныеСведения.СоздатьНаборЗаписей();
		//Набор.Отбор.Объект.Установить(Объект.Ссылка);
		//
		//Запись = Набор.Добавить();
		//Запись.Свойство = Параметры.СвойствоРазмерОдежды;
		//Запись.Значение = ПараметрыОбъекта["РазмерОдежды"];
		//Запись.Объект   = Объект.Ссылка;
		//
		//Набор.Записать();
		//Нэти Шумейко А. 21.07.2016 начало
		//Замена
		//НоваяСтрока = Объект.ДополнительныеРеквизиты.Добавить();
		//На
		СтрокиТаблицы = Объект.ДополнительныеРеквизиты.НайтиСтроки(Новый Структура("Свойство",Параметры.СвойствоРазмерОдежды));
		Если СтрокиТаблицы.Количество()>0 Тогда
			НоваяСтрока = СтрокиТаблицы[0];
		Иначе
			НоваяСтрока = Объект.ДополнительныеРеквизиты.Добавить();
		КонецЕсли;
		//Нэти Шумейко А. 21.07.2016 конец
		НоваяСтрока.Свойство = Параметры.СвойствоРазмерОдежды;
		НоваяСтрока.Значение = ПараметрыОбъекта["РазмерОдежды"];
	КонецЕсли;
	
	Если Параметры.ЕстьСвойствоРазмерОбуви И ЗначениеЗаполнено(ПараметрыОбъекта["РазмерОбуви"]) Тогда
		//Набор = РегистрыСведений.ДополнительныеСведения.СоздатьНаборЗаписей();
		//Набор.Отбор.Объект.Установить(Объект.Ссылка);
		//
		//Запись = Набор.Добавить();
		//Запись.Свойство = Параметры.СвойствоРазмерОбуви;
		//Запись.Значение = ПараметрыОбъекта["РазмерОбуви"];
		//Запись.Объект   = Объект.Ссылка;
		//
		//Набор.Записать();
		//Нэти Шумейко А. 21.07.2016 начало
		//Замена
		//НоваяСтрока = Объект.ДополнительныеРеквизиты.Добавить();
		//На
		СтрокиТаблицы = Объект.ДополнительныеРеквизиты.НайтиСтроки(Новый Структура("Свойство",Параметры.СвойствоРазмерОбуви));
		Если СтрокиТаблицы.Количество()>0 Тогда
			НоваяСтрока = СтрокиТаблицы[0];
		Иначе
			НоваяСтрока = Объект.ДополнительныеРеквизиты.Добавить();
		КонецЕсли;
		//Нэти Шумейко А. 21.07.2016 конец
		НоваяСтрока.Свойство = Параметры.СвойствоРазмерОбуви;
		НоваяСтрока.Значение = ПараметрыОбъекта["РазмерОбуви"];
	КонецЕсли;
	
	Если Параметры.ЕстьСвойствоОбхватГоловы И ЗначениеЗаполнено(ПараметрыОбъекта["ОбхватГоловы"]) Тогда
		//Набор = РегистрыСведений.ДополнительныеСведения.СоздатьНаборЗаписей();
		//Набор.Отбор.Объект.Установить(Объект.Ссылка);
		//
		//Запись = Набор.Добавить();
		//Запись.Свойство = Параметры.СвойствоОбхватГоловы;
		//Запись.Значение = ПараметрыОбъекта["ОбхватГоловы"];
		//Запись.Объект   = Объект.Ссылка;
		//
		//Набор.Записать();
		
		//Нэти Шумейко А. 21.07.2016 начало
		//Замена
		//НоваяСтрока = Объект.ДополнительныеРеквизиты.Добавить();
		//На
		СтрокиТаблицы = Объект.ДополнительныеРеквизиты.НайтиСтроки(Новый Структура("Свойство",Параметры.СвойствоОбхватГоловы));
		Если СтрокиТаблицы.Количество()>0 Тогда
			НоваяСтрока = СтрокиТаблицы[0];
		Иначе
			НоваяСтрока = Объект.ДополнительныеРеквизиты.Добавить();
		КонецЕсли;
		//Нэти Шумейко А. 21.07.2016 конец
		НоваяСтрока.Свойство = Параметры.СвойствоОбхватГоловы;
		НоваяСтрока.Значение = ПараметрыОбъекта["ОбхватГоловы"];
	КонецЕсли;
		
	Если ПараметрыОбъекта <> Неопределено И ЗначениеЗаполнено(ПараметрыОбъекта["Рост"]) Тогда
		//Набор = РегистрыСведений.ДополнительныеСведения.СоздатьНаборЗаписей();
		//Набор.Отбор.Объект.Установить(Объект.Ссылка);
		//	
		//Запись = Набор.Добавить();
		//Запись.Свойство = Параметры.СвойствоРост;
		//Запись.Значение = ПараметрыОбъекта["Рост"];
		//Запись.Объект   = Объект.Ссылка;
		//		
		//Набор.Записать();
		
		//Нэти Шумейко А. 21.07.2016 начало
		//Замена
		//НоваяСтрока = Объект.ДополнительныеРеквизиты.Добавить();
		//На
		СтрокиТаблицы = Объект.ДополнительныеРеквизиты.НайтиСтроки(Новый Структура("Свойство",Параметры.СвойствоРост));
		Если СтрокиТаблицы.Количество()>0 Тогда
			НоваяСтрока = СтрокиТаблицы[0];
		Иначе
			НоваяСтрока = Объект.ДополнительныеРеквизиты.Добавить();
		КонецЕсли;
		//Нэти Шумейко А. 21.07.2016 конец
		НоваяСтрока.Свойство = Параметры.СвойствоРост;
		НоваяСтрока.Значение = ПараметрыОбъекта["Рост"];
	КонецЕсли;
	
	//Нэти Шумейко А. 21.07.2016 начало
	НайденнаяСтрока = Параметры.СписокФизЛиц.Найти(Объект.Ссылка,"ФизЛицо");
	Если НайденнаяСтрока = Неопределено Тогда
		НоваяСтрока = Параметры.СписокФизЛиц.Добавить();
		НоваяСтрока.ФизЛицо = Объект.Ссылка;
	КонецЕсли;	
	//Нэти Шумейко А. 21.07.2016 конец
	
	
	Если ЭтоНовый Тогда
		ЗафиксироватьТранзакцию();
		ОбъектМодифицирован  = Ложь;
	КонецЕсли;
КонецЕсли;
