﻿Для каждого Строка из Объект Цикл
//Если НЕ ТипЗнч(Объект.ОбъектСсылка) = Тип("СправочникСсылка.ПодразделенияОрганизаций") Тогда
//	Отказ = Истина;
//КонецЕсли;
Если ТипЗнч(Строка.ОбъектСсылка) = Тип("СправочникСсылка.ПодразделенияОрганизаций") Тогда
	
	ВыгрузитьПоПравилу(Строка,,,,"нвИсторияИзмененияЦФОЦРОбъектов");
	//Объект.Удалить(Строка);
КонецЕсли;
//Объект.Записать();
КонецЦикла;

Отказ = Истина;
