﻿ПоляПоискаМассив = Новый Массив;
Если ЗначениеЗаполнено(СвойстваПоиска["СтраховойНомерПФР"]) Тогда
	ПоляПоискаМассив.Добавить("СтраховойНомерПФР");
КонецЕсли;
Если ЗначениеЗаполнено(СвойстваПоиска["ИНН"]) Тогда
	ПоляПоискаМассив.Добавить("ИНН");
КонецЕсли;
Если ЗначениеЗаполнено(СвойстваПоиска["ДатаРождения"]) Тогда
	ПоляПоискаМассив.Добавить("Наименование,ДатаРождения");
КонецЕсли;

Если НомерВариантаПоиска <= ПоляПоискаМассив.Количество() Тогда
	СтрокаИменСвойствПоиска = ПоляПоискаМассив[НомерВариантаПоиска-1];
Иначе	
	ПрекратитьПоиск = Истина;
КонецЕсли;
