﻿Функция СведенияОВнешнейОбработке() Экспорт

	ПараметрыРегистрации = ДополнительныеОтчетыИОбработки.СведенияОВнешнейОбработке("3.0.1.428");
	
	ПараметрыРегистрации.Вид = ДополнительныеОтчетыИОбработкиКлиентСервер.ВидОбработкиПечатнаяФорма();//.ВидОбработкиДополнительныйОтчет();
	ПараметрыРегистрации.Версия = "1.0";
	ПараметрыРегистрации.БезопасныйРежим = Ложь;
	ПараметрыРегистрации.Наименование = "ДМО (Невада)";
	ПараметрыРегистрации.Назначение.Добавить("Документ.КадровыйПеревод");
	ПараметрыРегистрации.Назначение.Добавить("Документ.КадровыйПереводСписком");
	
	НоваяКоманда = ПараметрыРегистрации.Команды.Добавить();
	НоваяКоманда.Представление = НСтр("ru = 'ДМО (Невада)'");
	НоваяКоманда.Идентификатор = "ПечатьДМО";
	НоваяКоманда.Использование = ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода();
	НоваяКоманда.ПоказыватьОповещение = Ложь;
	
	Возврат ПараметрыРегистрации;

КонецФункции

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ПечатьДМО", "ДМО (Невада)", СформироватьПечатнуюФорму(МассивОбъектов, ОбъектыПечати));
	
КонецПроцедуры

Функция СформироватьПечатнуюФорму(МассивОбъектов, ОбъектыПечати)

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПечатьДМО";
	
	Для Каждого Док Из МассивОбъектов Цикл
	
		Если ТабДокумент.ВысотаТаблицы > 0 Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		// получаем данные для печати
		Выборка = СформироватьЗапросДляПечатиДМО(Док.Ссылка).Выбрать();
		
		// запоминаем области макета
		Макет = ПолучитьМакет("МакетДМО");
		ОбластьМакетаДоговор = Макет.ПолучитьОбласть("Договор");
		
		Выборка.Следующий();
		ОбластьМакетаДоговор.Параметры.Заполнить(Выборка);
		
		ОбластьМакетаДоговор.Параметры.Город = ГородАдресаКонтактнойИнформации(Выборка.НовоеПодразделение.нвуАдресВнутреннееПредставление);
		//Нети (Батрасова А. 19.06.2020, наряд 0000037344
		//СтруктураОтветственных = нвСтруктураКомпании.ПолучитьСведенияОбОтветственныхЛицах(Выборка.НовоеПодразделение, Выборка.ДатаПеревода, "Руководитель");
		ПодразделениеДляПодписанта = нвСтруктураКомпании.ПолучитьПодписантовДляПФ(Выборка.НовоеПодразделение, Выборка.ФИОРаботника, Выборка.ДатаПеревода);
		СтруктураОтветственных = нвСтруктураКомпании.ПолучитьСведенияОбОтветственныхЛицах(ПодразделениеДляПодписанта, Выборка.ДатаПеревода, "Руководитель");
		//Нети )Батрасова А. 19.06.2020
		Если СтруктураОтветственных <> Неопределено Тогда
			ОбластьМакетаДоговор.Параметры.ДолжностьРуководителяРП = СтруктураОтветственных.РуководительДолжностьВРодительномПадеже;
			ОбластьМакетаДоговор.Параметры.ФИОРуководителяРП = СтруктураОтветственных.РуководительФИОПолныеВРодительномПадеже;
			ОбластьМакетаДоговор.Параметры.ФИОРуководителя = СтруктураОтветственных.РуководительФИОПолные;
			ОбластьМакетаДоговор.Параметры.ОснованиеРП = СтруктураОтветственных.Приказ;
		КонецЕсли;
		
		//ПараметрыДляЗаполнения:
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		               |	ОрганизацииКонтактнаяИнформация.Представление КАК ЮрАдресОрганизации
		               |ИЗ
		               |	Справочник.Организации.КонтактнаяИнформация КАК ОрганизацииКонтактнаяИнформация
		               |ГДЕ
		               |	ОрганизацииКонтактнаяИнформация.Ссылка = &Ссылка
		               |	И ОрганизацииКонтактнаяИнформация.Вид = &Вид";
		Запрос.УстановитьПараметр("Ссылка", Выборка.Организация);
		Запрос.УстановитьПараметр("Вид", Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации);
		ВыборкаДляЮрАдреса = Запрос.Выполнить().Выбрать();
		Если ВыборкаДляЮрАдреса.Следующий() Тогда
			ОбластьМакетаДоговор.Параметры.АдресОрганизации = ВыборкаДляЮрАдреса.ЮрАдресОрганизации;
		КонецЕсли;
		
		Запрос.Текст = "ВЫБРАТЬ
		               |	ОрганизацииКонтактнаяИнформация.Представление КАК ТелефонОрганизации
		               |ИЗ
		               |	Справочник.Организации.КонтактнаяИнформация КАК ОрганизацииКонтактнаяИнформация
		               |ГДЕ
		               |	ОрганизацииКонтактнаяИнформация.Ссылка = &Ссылка
		               |	И ОрганизацииКонтактнаяИнформация.Вид = &Вид";
		Запрос.УстановитьПараметр("Ссылка", Выборка.Организация);
		Запрос.УстановитьПараметр("Вид", Справочники.ВидыКонтактнойИнформации.ТелефонОрганизации);
		ВыборкаДляТелефонаОрганизации = Запрос.Выполнить().Выбрать();
		Если ВыборкаДляТелефонаОрганизации.Следующий() Тогда
			ОбластьМакетаДоговор.Параметры.ТелефонОрганизации = ВыборкаДляТелефонаОрганизации.ТелефонОрганизации;
		КонецЕсли;
		
		ОбластьМакетаДоговор.Параметры.ОГРН = Выборка.Организация.ОГРН;
		ОбластьМакетаДоговор.Параметры.ИНН = Выборка.Организация.ИНН;
		
		ЗапросКПП = Новый Запрос;
		ЗапросКПП.Текст = "ВЫБРАТЬ
		                  |	РегистрацииВНалоговомОргане.КПП КАК КПП
		                  |ИЗ
		                  |	РегистрСведений.ИсторияРегистрацийВНалоговомОргане.СрезПоследних КАК ИсторияРегистрацийВНалоговомОрганеСрезПоследних
		                  |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.РегистрацииВНалоговомОргане КАК РегистрацииВНалоговомОргане
		                  |		ПО ИсторияРегистрацийВНалоговомОрганеСрезПоследних.РегистрацияВНалоговомОргане = РегистрацииВНалоговомОргане.Ссылка
		                  |ГДЕ
		                  |	ИсторияРегистрацийВНалоговомОрганеСрезПоследних.СтруктурнаяЕдиница = &Организация";
		ЗапросКПП.УстановитьПараметр("Организация", Выборка.Организация);
		РезультатЗапросаКПП = ЗапросКПП.Выполнить().Выбрать();
		Если РезультатЗапросаКПП.Следующий() Тогда
			ОбластьМакетаДоговор.Параметры.КПП = РезультатЗапросаКПП.КПП;
		КонецЕсли;
		
		ЗапросОсновнойБанковскийСчет = Новый Запрос;
		ЗапросОсновнойБанковскийСчет.Текст = "ВЫБРАТЬ
		                                     |	ЗарплатныеПроекты.РасчетныйСчет КАК РасчетныйСчет,
		                                     |	КлассификаторБанков.КоррСчет КАК КоррСчет,
		                                     |	КлассификаторБанков.Код КАК Код,
		                                     |	ЗарплатныеПроекты.Банк.Наименование КАК Банк
		                                     |ИЗ
		                                     |	РегистрСведений.МестаВыплатыЗарплатыОрганизаций КАК МестаВыплатыЗарплатыОрганизаций
		                                     |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЗарплатныеПроекты КАК ЗарплатныеПроекты
		                                     |			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанков КАК КлассификаторБанков
		                                     |			ПО ЗарплатныеПроекты.Банк = КлассификаторБанков.Ссылка
		                                     |		ПО МестаВыплатыЗарплатыОрганизаций.МестоВыплаты = ЗарплатныеПроекты.Ссылка
		                                     |ГДЕ
		                                     |	МестаВыплатыЗарплатыОрганизаций.Организация = &Организация";
		ЗапросОсновнойБанковскийсчет.УстановитьПараметр("Организация", Выборка.Организация);
		РезультатЗапросаОсновногоБанковскогоСчета = ЗапросОсновнойБанковскийсчет.Выполнить().Выбрать();
		Если РезультатЗапросаОсновногоБанковскогоСчета.Следующий() Тогда
			ОбластьМакетаДоговор.Параметры.РасчетныйСчет = РезультатЗапросаОсновногоБанковскогоСчета.РасчетныйСчет;
			ОбластьМакетаДоговор.Параметры.ИмяБанка = РезультатЗапросаОсновногоБанковскогоСчета.Банк;
			ОбластьМакетаДоговор.Параметры.КоррСчет = РезультатЗапросаОсновногоБанковскогоСчета.КоррСчет;
			ОбластьМакетаДоговор.Параметры.БИК = РезультатЗапросаОсновногоБанковскогоСчета.Код;
		КонецЕсли;
	
		//ИмяБанка
		//БИК
		//КоррСчет
		//РасчетныйСчет
		
		ТолькоРазрешенные = Истина;
		ДатаСрезаИнформации = Выборка.ДатаПеревода;
		МассивСотрудников = Новый Массив;
		МассивСотрудников.Добавить(Выборка.ФИОРаботника);
		ЗапрашиваемыеКадровыеДанные = "АдресПоПропискеПредставление, ДатаРождения, ДокументСерия, ДокументНомер, ДокументДатаВыдачи, ДокументКемВыдан";
		КадровыеДанныеСотрудника = КадровыйУчет.КадровыеДанныеСотрудников(ТолькоРазрешенные, МассивСотрудников, ЗапрашиваемыеКадровыеДанные, ДатаСрезаИнформации);
		
		ОбластьМакетаДоговор.Параметры.АдресРегистрации = КадровыеДанныеСотрудника[0].АдресПоПропискеПредставление;
		ОбластьМакетаДоговор.Параметры.ДатаРождения = Формат(КадровыеДанныеСотрудника[0].ДатаРождения, "ДЛФ=D");
		ОбластьМакетаДоговор.Параметры.СерияПаспорта = КадровыеДанныеСотрудника[0].ДокументСерия;
		ОбластьМакетаДоговор.Параметры.НомерПаспорта = КадровыеДанныеСотрудника[0].ДокументНомер;
		ОбластьМакетаДоговор.Параметры.ДатаВыдачи = Формат(КадровыеДанныеСотрудника[0].ДокументДатаВыдачи, "ДЛФ=D");
		ОбластьМакетаДоговор.Параметры.КемВыдан = КадровыеДанныеСотрудника[0].ДокументКемВыдан;
		
		
		//
		//ОбособленноеПодразделение = ПолучитьОбособленноеПодразделение();
		//Если ОбособленноеПодразделение <> Неопределено Тогда
		//	ОбластьМакетаДоговор.Параметры.ПолноеНазваниеОП = Выборка.ПолноеНазваниеОрганизации + Символы.ПС + ОбособленноеПодразделение;
		//	//ОбластьМакетаДоговор.Параметры.ПолноеНазваниеОП = Выборка.ПолноеНазваниеОрганизации + Символы.ПС +
		//	//	РегистрыСведений.ЗначенияСвойствОбъектов.Получить(Новый Структура("Объект, Свойство", ОбособленноеПодразделение, ПланыВидовХарактеристик.СвойстваОбъектов.НаименованиеПодразделенияФИН)).Значение;
		//	ОбластьМакетаДоговор.Параметры.КПП = ОбособленноеПодразделение.РегистрацияВНалоговомОргане.КПП;
		//	//ОбластьМакетаДоговор.Параметры.КПП = ОбособленноеПодразделение.КПП;
		//	
		//	ЗначениеАдреса = УправлениеСвойствами.ЗначениеСвойства(ОбособленноеПодразделение, "Адрес");
		//	Если СтрДлина(ЗначениеАдреса) > 0 Тогда
		//		ОбластьМакетаДоговор.Параметры.АдресОрганизации = ЗначениеАдреса;
		//	КонецЕсли;
		//	//НаборЗаписей = РегистрыСведений.КонтактнаяИнформация.СоздатьНаборЗаписей();
		//	//НаборЗаписей.Отбор.Объект.Установить(ОбособленноеПодразделение);
		//	//НаборЗаписей.Отбор.Тип.Установить(Перечисления.ТипыКонтактнойИнформации.Адрес);
		//	//НаборЗаписей.Отбор.Вид.Установить(Справочники.ВидыКонтактнойИнформации.нвАдресПодразделения);
		//	//НаборЗаписей.Прочитать();
		//	//Если НаборЗаписей.Количество() > 0 Тогда
		//	//	ОбластьМакетаДоговор.Параметры.АдресОрганизации = НаборЗаписей[0].Представление;
		//	//КонецЕсли;
		//	
		//	ОбособленноеПодразделениеРП = СклонениеПредставленийОбъектов.ПросклонятьПредставлениеПоВсемПадежам(ОбособленноеПодразделение, Ложь, Неопределено, Ложь).РодительныйПадеж;
		//	ОбластьМакетаДоговор.Параметры.НаименованиеОПРП = "" + ОбособленноеПодразделениеРП + " " + ОбособленноеПодразделение.Владелец.НаименованиеСокращенное + " ";
		//	//ОбластьМакетаДоговор.Параметры.НаименованиеОПРП = "обособленного подразделения " + ОбособленноеПодразделение.Владелец.НаименованиеСокращенное + " №" + СокрЛП(ОбособленноеПодразделение.Код) + " ";
		//	
		//	//Заполнение города
		//	ЗначениеГорода = УправлениеСвойствами.ЗначениеСвойства(ОбособленноеПодразделение, "Город");
		//	Если ЗначениеГорода = "" или ЗначениеГорода = Неопределено Тогда
		//		ОбластьМакетаДоговор.Параметры.нвГород = "г. Хабаровск"
		//	Иначе
		//		ОбластьМакетаДоговор.Параметры.нвГород = "г. " + ЗначениеГорода;
		//	КонецЕсли;
		//Иначе
		//	ОбластьМакетаДоговор.Параметры.ПолноеНазваниеОП = Выборка.ПолноеНазваниеОрганизации;
		//	
		//	//Заполнение города
		//	Если Выборка.Город = "" Тогда
		//		ОбластьМакетаДоговор.Параметры.нвГород = "г. Хабаровск"
		//	Иначе
		//		ОбластьМакетаДоговор.Параметры.нвГород = "г. " + Выборка.Город;
		//	КонецЕсли;
		//КонецЕсли;
		//	
		//// Заполнение дат																	 
		//ПредставлениеДатыДоговора                       = Формат(Выборка.ДатаДок, "ДЛФ=DD");
		//ОбластьМакетаДоговор.Параметры.ТДЧисло    		= ?(ЗначениеЗаполнено(Выборка.ДатаДок), СокрЛП(Лев(ПредставлениеДатыДоговора,2)), "      ");
		//ОбластьМакетаДоговор.Параметры.ТДМесяцГод 		= ?(ЗначениеЗаполнено(Выборка.ДатаДок), СокрЛП(Прав(ПредставлениеДатыДоговора, СтрДлина(ПредставлениеДатыДоговора)-2)), "                     г.");
		//ОбластьМакетаДоговор.Параметры.ТДГод            = ?(ЗначениеЗаполнено(Выборка.ДатаДок), Год(Выборка.ДатаДок), Год(ТекущаяДата()));
		//
		//ОбластьМакетаДоговор.Параметры.ДокДатаВыдачи = Формат(Выборка.ДокументДатаВыдачи, "ДЛФ=DD");
		//ОбластьМакетаДоговор.Параметры.КодПодразделения = Выборка.ДокументКодПодразделения;
		//
		//// Заполнение Именуемый (ая)
		//ЭтоЖенский = Ложь;
		//Если Выборка.ПолРаботника = Перечисления.ПолФизическогоЛица.Женский Тогда
		//	ЭтоЖенский = Истина;
		//Конецесли;
		//ЭтоЖенский1 = Ложь;
		//Если Выборка.ПолРуководителя = Перечисления.ПолФизическогоЛица.Женский Тогда
		//	ЭтоЖенский1 = Истина;
		//Конецесли;
		//ОбластьМакетаДоговор.Параметры.ИменуемыйРаботник = ?(ЭтоЖенский,"именуемая","именуемый");
		//ОбластьМакетаДоговор.Параметры.ИменуемыйРаботодатель = ?(ЭтоЖенский1,"именуемая","именуемый");
		//		
		//// Заполнение ФИО
		//
		//ОбластьМакетаДоговор.Параметры.ФИОРуководителяРП = СклонениеПредставленийОбъектов.ПросклонятьФИО(Выборка.ФИОРуководителя, 2, , ?(ЭтоЖенский1, 2, 1));
		//
		//ОбластьМакетаДоговор.Параметры.ДолжностьРуководителя = Выборка.ДолжностьРуководителя;
		//	
		//ДолжностьРуководителяРП = СклонениеПредставленийОбъектов.ПросклонятьПредставлениеПоВсемПадежам(Выборка.ДолжностьРуководителя, Ложь, Неопределено, Ложь).РодительныйПадеж;
		////ДолжностьРуководителяРП = "";
		////МассивПодстрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Выборка.ДолжностьРуководителя, " ");
		////Для Каждого Подстрока из МассивПодстрок Цикл
		////	ДолжностьРуководителяРП = ДолжностьРуководителяРП + ПадежП (Подстрока, 2, 1);
		////КонецЦикла;
		//ОбластьМакетаДоговор.Параметры.ДолжностьРуководителяРП = ДолжностьРуководителяРП;
		//
		//НаименованиеФизЛица = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивСлов(Выборка.НаименованиеФизлица, " ");
		//Если НаименованиеФизЛица.Количество() = 3 Тогда
		//	ОбластьМакетаДоговор.Параметры.ФРуководителя = НаименованиеФизлица[0] + " " + Лев(НаименованиеФизлица[1],1) + "." + Лев(НаименованиеФизлица[2],1) + ".";
		//Иначе
		//	Сообщить("В регистре ""Сведения об ответственных лицах (Невада)"" для обособленного подразделения сотрудника не найден руководитель.");
		//КонецЕсли;
		//
		//ФИОРаботника = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивСлов(Выборка.ФИОРаботника, " ");
		//ОбластьМакетаДоговор.Параметры.ФРаботника = ФИОРаботника[0] + " " + Лев(ФИОРаботника[1],1) + "." + Лев(ФИОРаботника[2],1) + ".";
		//
		// выводим данные
		ТабДокумент.Вывести(ОбластьМакетаДоговор);
		
	КонецЦикла;
	
	Возврат ТабДокумент;

КонецФункции

Функция СформироватьЗапросДляПечатиДМО(КПСсылка)
	
	Запрос = Новый Запрос;
	
	Если ТипЗнч(КПСсылка) = Тип("ДокументСсылка.КадровыйПеревод") Тогда
		
		Запрос.Текст = "ВЫБРАТЬ
		               |	КадровыйПеревод.ДатаНачала КАК ДатаПеревода,
		               |	КадровыйПеревод.Сотрудник КАК ФИОРаботника,
		               |	КадровыйПеревод.Организация КАК Организация,
		               |	КадровыйПеревод.Подразделение КАК НовоеПодразделение,
		               |	КадровыйПеревод.Должность КАК НоваяДолжность,
		               |	КадровыйПеревод.Организация.НаименованиеПолное КАК ОрганизацияНаименованиеПолное
		               |ИЗ
		               |	Документ.КадровыйПеревод КАК КадровыйПеревод
		               |ГДЕ
		               |	КадровыйПеревод.Ссылка = &Ссылка";
		
	ИначеЕсли ТипЗнч(КПСсылка) = Тип("ДокументСсылка.КадровыйПереводСписком") Тогда
		
		Запрос.Текст = "ВЫБРАТЬ
		               |	КадровыйПереводСпискомСотрудники.ДатаНачала КАК ДатаПеревода,
		               |	КадровыйПереводСпискомСотрудники.Сотрудник КАК ФИОРаботника,
		               |	КадровыйПереводСпискомСотрудники.Ссылка.Организация КАК Организация,
		               |	КадровыйПереводСпискомСотрудники.Подразделение КАК НовоеПодразделение,
		               |	КадровыйПереводСпискомСотрудники.Должность КАК НоваяДолжность,
		               |	КадровыйПереводСпискомСотрудники.Ссылка.Организация.НаименованиеПолное КАК ОрганизацияНаименованиеПолное
		               |ИЗ
		               |	Документ.КадровыйПереводСписком.Сотрудники КАК КадровыйПереводСпискомСотрудники
		               |ГДЕ
		               |	КадровыйПереводСпискомСотрудники.Ссылка = &Ссылка";
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Ссылка", КПСсылка);
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса;
	
КонецФункции

Функция ГородАдресаКонтактнойИнформации(Знач Адрес)
	
	Если ТипЗнч(Адрес) = Тип("Строка") Тогда
		
		Если ПустаяСтрока(Адрес) Тогда
			Возврат "";
		КонецЕсли;
	
		Если УправлениеКонтактнойИнформациейКлиентСервер.ЭтоКонтактнаяИнформацияВXML(Адрес) Тогда
			Адрес = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияВJSON(Адрес, Перечисления.ТипыКонтактнойИнформации.Адрес);
		КонецЕсли;
		
		Адрес = УправлениеКонтактнойИнформациейСлужебный.JSONВКонтактнуюИнформациюПоПолям(Адрес, Перечисления.ТипыКонтактнойИнформации.Адрес);
		
	ИначеЕсли ТипЗнч(Адрес) <> Тип("Структура") Тогда
		
		ВызватьИсключение НСтр("ru = 'Невозможно определить город, ожидается адрес.'");
		
	КонецЕсли;
	
	Город = СокрЛП(Адрес.CityType + " " + Адрес.City);
	
	Возврат Город;
	
КонецФункции