﻿ИмяПредопределенныхДанных = "";
Наименование = СвойстваПоиска.Получить("Наименование");
Если Найти(Наименование, "{ИмяПредопределенныхДанных}") = 1 Тогда
	Наименование = Сред(Наименование, 28);
	СвойстваПоиска.Вставить("Наименование", Наименование);
	ИмяПредопределенныхДанных	= Наименование;
КонецЕсли;

Если Не ПустаяСтрока(ИмяПредопределенныхДанных) Тогда
	ОписаниеВидаВремени = "";
	Выполнить(Алгоритмы.ВидИспользованияРабочегоВремени_Описание);
	
	Если ИмяПредопределенныхДанных = "РаботаНочныеЧасы" Тогда
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= "РаботаНочныеЧасы";
		ОписаниеВидаВремени.Наименование				= "Ночные часы";
		ОписаниеВидаВремени.БуквенныйКод				= "Н";
		ОписаниеВидаВремени.ЦифровойКод					= "02";
		ОписаниеВидаВремени.ПолноеНаименование			= НСтр("ru = 'Ночные часы'");
		ОписаниеВидаВремени.РабочееВремя				= Истина;
		ОписаниеВидаВремени.Целосменное					= Ложь;
		
	ИначеЕсли ИмяПредопределенныхДанных = "Праздники" Тогда
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= "Праздники";
		ОписаниеВидаВремени.Наименование				= "Праздники";
		ОписаниеВидаВремени.БуквенныйКод				= "РВ";
		ОписаниеВидаВремени.ЦифровойКод					= "03";
		ОписаниеВидаВремени.ПолноеНаименование			= НСтр("ru = 'Праздники'");
		ОписаниеВидаВремени.РабочееВремя				= Истина;
		ОписаниеВидаВремени.Целосменное					= Ложь;
		
	ИначеЕсли ИмяПредопределенныхДанных = "Сверхурочные" Тогда
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= "Сверхурочные";
		ОписаниеВидаВремени.Наименование				= "Сверхурочно";
		ОписаниеВидаВремени.БуквенныйКод				= "С";
		ОписаниеВидаВремени.ЦифровойКод					= "04";
		ОписаниеВидаВремени.ПолноеНаименование			= НСтр("ru = 'Продолжительность сверхурочной работы'");
		ОписаниеВидаВремени.РабочееВремя				= Истина;
		ОписаниеВидаВремени.Целосменное					= Ложь;
		
	ИначеЕсли ИмяПредопределенныхДанных = "ОтпускНаОбучениеНеоплачиваемый" Тогда
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= "ОтпускНаОбучениеНеоплачиваемый";
		ОписаниеВидаВремени.Наименование				= "Отпуск дополнительный (неоплачиваемый учебный)";
		ОписаниеВидаВремени.БуквенныйКод				= "УД";
		ОписаниеВидаВремени.ЦифровойКод					= "13";
		ОписаниеВидаВремени.ПолноеНаименование			= НСтр("ru = 'Отпуск дополнительный (неоплачиваемый учебный)'");
		ОписаниеВидаВремени.РабочееВремя				= Ложь;
		ОписаниеВидаВремени.Целосменное					= Ложь;
		
	ИначеЕсли ИмяПредопределенныхДанных = "НеоплачиваемыйОтпускПоРазрешениюРаботодателя" Тогда
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= "НеоплачиваемыйОтпускПоРазрешениюРаботодателя";
		ОписаниеВидаВремени.Наименование				= "Отпуск неоплачиваемый с разрешения работодателя";
		ОписаниеВидаВремени.БуквенныйКод				= "ДО";
		ОписаниеВидаВремени.ЦифровойКод					= "16";
		ОписаниеВидаВремени.ПолноеНаименование			= НСтр("ru = 'Отпуск неоплачиваемый с разрешения работодателя'");
		ОписаниеВидаВремени.РабочееВремя				= Ложь;
		ОписаниеВидаВремени.Целосменное					= Ложь;
		
	ИначеЕсли ИмяПредопределенныхДанных = "НеоплачиваемыйОтпускПоЗаконодательству" Тогда
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= "НеоплачиваемыйОтпускПоЗаконодательству";
		ОписаниеВидаВремени.Наименование				= "Отпуск неоплачиваемый в соответствии с законом";
		ОписаниеВидаВремени.БуквенныйКод				= "ОЗ";
		ОписаниеВидаВремени.ЦифровойКод					= "17";
		ОписаниеВидаВремени.ПолноеНаименование			= НСтр("ru = 'Отпуск неоплачиваемый в соответствии с законом'");
		ОписаниеВидаВремени.РабочееВремя				= Ложь;
		ОписаниеВидаВремени.Целосменное					= Ложь;
		
	ИначеЕсли ИмяПредопределенныхДанных = "НеоплачиваемыйДополнительныйОтпуск" Тогда
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= "НеоплачиваемыйДополнительныйОтпуск";
		ОписаниеВидаВремени.Наименование				= "Доп. отпуск без сохранения заработной платы";
		ОписаниеВидаВремени.БуквенныйКод				= "ДБ";
		ОписаниеВидаВремени.ЦифровойКод					= "18";
		ОписаниеВидаВремени.ПолноеНаименование			= НСтр("ru = 'Доп. отпуск без сохранения заработной платы'");
		ОписаниеВидаВремени.РабочееВремя				= Ложь;
		ОписаниеВидаВремени.Целосменное					= Ложь;
		
	ИначеЕсли ИмяПредопределенныхДанных = "Прогулы" Тогда
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= "Прогулы";
		ОписаниеВидаВремени.Наименование				= "Прогул";
		ОписаниеВидаВремени.БуквенныйКод				= "ПР";
		ОписаниеВидаВремени.ЦифровойКод					= "24";
		ОписаниеВидаВремени.ПолноеНаименование			= НСтр("ru = 'Прогул'");
		ОписаниеВидаВремени.РабочееВремя				= Ложь;
		ОписаниеВидаВремени.Целосменное					= Ложь;
		
	ИначеЕсли ИмяПредопределенныхДанных = "НеявкиПоНевыясненнымПричинам" Тогда
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= "НеявкиПоНевыясненнымПричинам";
		ОписаниеВидаВремени.Наименование				= "Неявки по невыясненным причинам";
		ОписаниеВидаВремени.БуквенныйКод				= "НН";
		ОписаниеВидаВремени.ЦифровойКод					= "30";
		ОписаниеВидаВремени.ПолноеНаименование			= НСтр("ru = 'Неявки по невыясненным причинам'");
		ОписаниеВидаВремени.РабочееВремя				= Ложь;
		ОписаниеВидаВремени.Целосменное					= Ложь;
		
	ИначеЕсли ИмяПредопределенныхДанных = "ПростойПоВинеРаботодателя" Тогда
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= "ПростойПоВинеРаботодателя";
		ОписаниеВидаВремени.Наименование				= "Время простоя по вине работодателя";
		ОписаниеВидаВремени.БуквенныйКод				= "РП";
		ОписаниеВидаВремени.ЦифровойКод					= "31";
		ОписаниеВидаВремени.ПолноеНаименование			= НСтр("ru = 'Время простоя по вине работодателя'");
		ОписаниеВидаВремени.РабочееВремя				= Ложь;
		ОписаниеВидаВремени.Целосменное					= Ложь;
		
	ИначеЕсли ИмяПредопределенныхДанных = "Простой" Тогда
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= "Простой";
		ОписаниеВидаВремени.Наименование				= "Простой, не зависящий от работодателя и работника";
		ОписаниеВидаВремени.БуквенныйКод				= "НП";
		ОписаниеВидаВремени.ЦифровойКод					= "32";
		ОписаниеВидаВремени.ПолноеНаименование			= НСтр("ru = 'Простой, не зависящий от работодателя и работника'");
		ОписаниеВидаВремени.РабочееВремя				= Ложь;
		ОписаниеВидаВремени.Целосменное					= Ложь;
		
	ИначеЕсли ИмяПредопределенныхДанных = "ПростойПоВинеРаботника" Тогда
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= "ПростойПоВинеРаботника";
		ОписаниеВидаВремени.Наименование				= "Простой по вине работника";
		ОписаниеВидаВремени.БуквенныйКод				= "ВП";
		ОписаниеВидаВремени.ЦифровойКод					= "33";
		ОписаниеВидаВремени.ПолноеНаименование			= НСтр("ru = 'Простой по вине работника'");
		ОписаниеВидаВремени.РабочееВремя				= Ложь;
		ОписаниеВидаВремени.Целосменное					= Ложь;
		
	ИначеЕсли ИмяПредопределенныхДанных = "КормлениеРебенка" Тогда
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= "КормлениеРебенка";
		ОписаниеВидаВремени.Наименование				= "Перерывы для кормления ребенка";
		ОписаниеВидаВремени.БуквенныйКод				= "КР";
		ОписаниеВидаВремени.ЦифровойКод					= "37";
		ОписаниеВидаВремени.ПолноеНаименование			= НСтр("ru = 'Перерывы для кормления ребенка, предоставляемые работающим женщинам, имеющим детей в возрасте до полутора лет'");
		ОписаниеВидаВремени.РабочееВремя				= Ложь;
		ОписаниеВидаВремени.Целосменное					= Ложь;
		
	ИначеЕсли ИмяПредопределенныхДанных = "РаботаВечерниеЧасы" Тогда
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= "РаботаВечерниеЧасы";
		ОписаниеВидаВремени.Наименование				= "Вечерние часы";
		ОписаниеВидаВремени.БуквенныйКод				= "ВЧ";
		ОписаниеВидаВремени.ЦифровойКод					= "41";
		ОписаниеВидаВремени.ПолноеНаименование			= НСтр("ru = 'Вечерние часы'");
		ОписаниеВидаВремени.РабочееВремя				= Истина;
		ОписаниеВидаВремени.Целосменное					= Ложь;
		
	Иначе
		ОписаниеВидаВремени.ИмяПредопределенныхДанных	= ИмяПредопределенныхДанных;
		
	КонецЕсли;
	
	Выполнить(Алгоритмы.ВидИспользованияРабочегоВремени_Записать);
КонецЕсли;
