﻿Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ
|	Организации.Ссылка
|ИЗ
|	Справочник.Организации КАК Организации";
РезультатЗапроса = Запрос.Выполнить();
Выборка = РезультатЗапроса.Выбрать();
Пока Выборка.Следующий() Цикл
	
	ПерерасчетЗарплаты = Новый Структура;
	ПерерасчетЗарплаты.Вставить("Организация", Выборка.Ссылка);
	ВыгрузитьПоПравилу(ПерерасчетЗарплаты, , , , "ПерерасчетЗарплаты");
	
	ПерерасчетУдержаний = Новый Структура;
	ПерерасчетУдержаний.Вставить("Организация", Выборка.Ссылка);
	ВыгрузитьПоПравилу(ПерерасчетУдержаний, , , , "ПерерасчетУдержаний");
	
	ПерерасчетСреднегоЗаработка = Новый Структура;
	ПерерасчетСреднегоЗаработка.Вставить("Организация", Выборка.Ссылка);
	ВыгрузитьПоПравилу(ПерерасчетСреднегоЗаработка, , , , "ПерерасчетСреднегоЗаработка");
	
КонецЦикла;
