﻿Значение = Ложь;

Если Параметры.ТолькоКомпенсацияОтпускФинУпр Тогда
	СтрокиКомпенсации = Источник.Начисления.НайтиСтроки(Новый Структура("Начисление", Параметры.ВРКомпенсацияОтпускаСеверный));
	Если СтрокиКомпенсации.Количество() > 0  Тогда
		Значение = Истина;
	КонецЕсли;
КонецЕсли;
