﻿ФЛСсылка = ОбъектыПереносаДанных.Структура_Получить(Источник, "Ссылка");
//Сообщить("Выгрузить_ДокументыФизическихЛиц");
Выполнить(Алгоритмы.Выгрузить_ДокументыФизическихЛиц);
//Сообщить("Выгрузить_ДокументыФизическихЛицИностранцев");
Выполнить(Алгоритмы.Выгрузить_ДокументыФизическихЛицИностранцев);
//Сообщить("Выгрузить_СостоянияВБракеФизическихЛиц");
Выполнить(Алгоритмы.Выгрузить_СостоянияВБракеФизическихЛиц);
//Сообщить("Выгрузить_РодственникиФизическихЛиц");
Выполнить(Алгоритмы.Выгрузить_РодственникиФизическихЛиц);
//Сообщить("Выгрузить_ОбразованиеФизическихЛиц");
Выполнить(Алгоритмы.Выгрузить_ОбразованиеФизическихЛиц);
//Сообщить("Выгрузить_ВоинскийУчетФизическихЛиц");
Выполнить(Алгоритмы.Выгрузить_ВоинскийУчетФизическихЛиц);
//Сообщить("Выгрузить_ГражданствоФизическихЛиц");
Выполнить(Алгоритмы.Выгрузить_ГражданствоФизическихЛиц);
//Сообщить("Выгрузить_СтатусФизическихЛицКакНалогоплательщиков");
Выполнить(Алгоритмы.Выгрузить_СтатусФизическихЛицКакНалогоплательщиков);
//Сообщить("Выгрузить_ФИОФизическихЛиц");
Выполнить(Алгоритмы.Выгрузить_ФИОФизическихЛиц);
//Сообщить("Выгрузить_СведенияОСтажеРаботыНаСевере");
Выполнить(Алгоритмы.Выгрузить_СведенияОСтажеРаботыНаСевере);
