﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Выполнить(Алгоритмы.НачисленияУдержанияПоСотрудникамАвансом_Выбрать);
	Выполнить(Алгоритмы.НачисленияУдержанияПоСотрудникам_Преобразовать);
Иначе
	Отказ = Истина;
КонецЕсли;
