﻿ВЫБРАТЬ
	ОсновныеНачисленияРаботниковОрганизаций.Регистратор,
	ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации,
	ОсновныеНачисленияРаботниковОрганизаций.Организация,
	ОсновныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение,
	ОсновныеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ОсновныеНачисленияРаботниковОрганизаций.ФизЛицо,
	ОсновныеНачисленияРаботниковОрганизаций.ПодразделениеОрганизации,
	ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета КАК ВидРасчета,
	ОсновныеНачисленияРаботниковОрганизаций.Показатель1,
	ОсновныеНачисленияРаботниковОрганизаций.Показатель2,
	ОсновныеНачисленияРаботниковОрганизаций.Показатель3,
	ОсновныеНачисленияРаботниковОрганизаций.Показатель4,
	ОсновныеНачисленияРаботниковОрганизаций.Показатель5,
	ОсновныеНачисленияРаботниковОрганизаций.Показатель6,
	ОсновныеНачисленияРаботниковОрганизаций.Результат,
	ОсновныеНачисленияРаботниковОрганизаций.ДатаНачалаСобытия,
	ОсновныеНачисленияРаботниковОрганизаций.Сторно,
	ОсновныеНачисленияРаботниковОрганизаций.Авторасчет,
	ОсновныеНачисленияРаботниковОрганизаций.ПериодДействияНачало,
	ОсновныеНачисленияРаботниковОрганизаций.ПериодДействияКонец,
	ОсновныеНачисленияРаботниковОрганизаций.ОтработаноДней,
	ОсновныеНачисленияРаботниковОрганизаций.ОтработаноЧасов,
	ОсновныеНачисленияРаботниковОрганизаций.НормаДней,
	ОсновныеНачисленияРаботниковОрганизаций.НормаЧасов,
	ОсновныеНачисленияРаботниковОрганизаций.ОплаченоДнейЧасов,
	ОсновныеНачисленияРаботниковОрганизаций.ДополнительныеДанные,
	ОсновныеНачисленияРаботниковОрганизаций.ГрафикРаботы,
	ОсновныеНачисленияРаботниковОрганизаций.ВидУчетаВремени,
	ОсновныеНачисленияРаботниковОрганизаций.БазовыйПериодНачало,
	ОсновныеНачисленияРаботниковОрганизаций.БазовыйПериодКонец,
	ОсновныеНачисленияРаботниковОрганизаций.ПериодРасчетаСреднегоЗаработкаНачало,
	ОсновныеНачисленияРаботниковОрганизаций.ПериодРасчетаСреднегоЗаработкаОкончание,
	ОсновныеНачисленияРаботниковОрганизаций.СторнируемыйДокумент,
	ОсновныеНачисленияРаботниковОрганизаций.ГрафикРаботыНорма,
	ОсновныеНачисленияРаботниковОрганизаций.РасчетнаяБазаЗаЕдиницуНормыВремени,
	NULL КАК СтатьяФинансирования,
	NULL КАК СтатьяРасходов,
	NULL КАК КОСГУ,
	НАЧАЛОПЕРИОДА(ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации, МЕСЯЦ) КАК ПериодОтбор,
	ВЫБОР
		КОГДА ОсновныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
			ТОГДА ОсновныеНачисленияРаботниковОрганизаций.Организация
		ИНАЧЕ ОсновныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение
	КОНЕЦ КАК ОрганизацияОтбор,
	ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета.ИдентификаторЭлемента КАК ИдентификаторЭлемента,
	ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета.СпособРасчета КАК СпособРасчета
ИЗ
	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисленияРаботниковОрганизаций
ГДЕ
	ОсновныеНачисленияРаботниковОрганизаций.ФизЛицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)
	И ОсновныеНачисленияРаботниковОрганизаций.Сотрудник В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Сотрудники.Сотрудник
			ИЗ
				ВТСотрудники КАК Сотрудники)
	И НАЧАЛОПЕРИОДА(ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	ПериодОтбор,
	Сотрудник,
	ВидРасчета
ИТОГИ ПО
	ОрганизацияОтбор,
	ПериодОтбор
