﻿
&После("ПередЗаписью")
Процедура нвПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если Отказ ИЛИ РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		Возврат;	
	КонецЕсли;
	
	МассивПодписей = Новый Массив;
	
	Для каждого СтрокаСотрудника Из Сотрудники Цикл
		Подписи = нвРаботаСоСправочниками.ПолучитьПодписиДокументаДляОП(СтрокаСотрудника.Подразделение);
		Если МассивПодписей.Найти(Подписи.ОП) = Неопределено Тогда
			МассивПодписей.Добавить(Подписи.ОП);	
		КонецЕсли;
	КонецЦикла;
	
	Если МассивПодписей.Количество() > 1 Тогда
		Отказ = Истина;	
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр("ru = 'В документе могут быть только сотрудники одного обособленного подразделения'");
		Сообщение.Сообщить();
	КонецЕсли;
	
	нвРаботаСДокументами.ПередЗаписьюКадровогоПриказаСписком(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения); //Невада 05.06.2018 Фамилия И.О. наряд 0000024694
	
КонецПроцедуры

&После("ПриЗаписи")
Процедура нвПриЗаписи(Отказ)
	
	//Нети (Батрасова А. 17.07.2018
	//при автоматическом создании документа из ШР не делаем запись в регистр, только при последующей ручной записи
	Если ДополнительныеСвойства.Свойство("ЭтоЗаполнениеИзШР") = Истина И ДополнительныеСвойства.ЭтоЗаполнениеИзШР Тогда
		Возврат;	
	КонецЕсли;
	//Нети )Батрасова А. 17.07.2018
	
	//нвРаботаСоСправочниками.ЗаписатьДопСвойстваСотрудников(Ссылка, "Документ.КадровыйПереводСписком.Сотрудники", "ТаблицаДокумента.ДатаНачала"); //Нети (Батрасова А. 27.09.2018, наряд 0000026998
	
КонецПроцедуры

//Нети (Батрасова А. 27.09.2018, наряд 0000026998
&После("ОбработкаПроведения")
Процедура нвОбработкаПроведения(Отказ, РежимПроведения)
	
	Если Не Отказ Тогда
		нвРаботаСоСправочниками.ЗаписатьДопСвойстваСотрудников(Ссылка, "Документ.КадровыйПереводСписком.Сотрудники", "ТаблицаДокумента.ДатаНачала");	
	КонецЕсли;
	
КонецПроцедуры
//Нети )Батрасова А. 27.09.2018
