﻿ВЫБРАТЬ
	ФизическиеЛицаНаграды.Ссылка КАК Физлицо,
	ФизическиеЛицаНаграды.Награда,
	ФизическиеЛицаНаграды.НомерСтроки КАК НомерСтроки,
	ФизическиеЛицаНаграды.НомерПриказа,
	ФизическиеЛицаНаграды.ДатаПриказа,
	ФизическиеЛицаНаграды.ЧейПриказ
ИЗ
	Справочник.ФизическиеЛица.Награды КАК ФизическиеЛицаНаграды
ГДЕ
 	ФизическиеЛицаНаграды.Ссылка В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)

УПОРЯДОЧИТЬ ПО
	Физлицо,
	НомерСтроки
