﻿ТаблицаЗначений	= ИсходящиеДанные;
ПериодСреза		= ВходящиеДанные;
Измерения		= Источник;
Ресурсы			= Приемник;


ТаблицаСреза = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаСреза, "Период");

КоличествоИзмерений = ОбъектыПереносаДанных.Массив_Количество(Измерения);

ПредыдущиеЗначенияИзмерений = ОбъектыПереносаДанных.НовыйОбъект("Структура");

ИзмеренияСтрокой = "";
Для Сч = 1 По КоличествоИзмерений Цикл
	Измерение = ОбъектыПереносаДанных.Массив_Получить(Измерения, Сч);
	Если ИзмеренияСтрокой = "" Тогда
		ИзмеренияСтрокой = Измерение;
	Иначе
		ИзмеренияСтрокой = ИзмеренияСтрокой + ", " + Измерение;
	КонецЕсли;
	
	ОбъектыПереносаДанных.Структура_Установить(ПредыдущиеЗначенияИзмерений, Измерение, "Null");
	
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаСреза, Измерение);
КонецЦикла;

КоличествоРесурсов = ОбъектыПереносаДанных.Массив_Количество(Ресурсы);

Для Сч = 1 По КоличествоРесурсов Цикл
	Ресурс = ОбъектыПереносаДанных.Массив_Получить(Ресурсы, Сч);
	
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаСреза, Ресурс);
КонецЦикла;

Если ИзмеренияСтрокой = "" Тогда
	ПоляСортировки = "Период";
Иначе
	ПоляСортировки = ИзмеренияСтрокой + ", " + "Период";
КонецЕсли;

ТаблицаЗначений.Сортировать(ПоляСортировки);

КоличествоСтрок = ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаЗначений);

Для Сч = 1 По КоличествоСтрок Цикл
	СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаЗначений, КоличествоСтрок - Сч + 1); 
	
	Если СтрокаТаблицы.Период > ПериодСреза Тогда 
		Продолжить;
	КонецЕсли;
	
	СовпадаютЗначенияИзмерений = ?(КоличествоИзмерений = 0, 0, 1);
	Для НомерИзмерения = 1 По КоличествоИзмерений Цикл
		Измерение = ОбъектыПереносаДанных.Массив_Получить(Измерения, НомерИзмерения);
		
		Если ОбъектыПереносаДанных.Структура_Получить(ПредыдущиеЗначенияИзмерений, Измерение) <> СтрокаТаблицы[Измерение] Тогда
			СовпадаютЗначенияИзмерений = 0;
			
			ОбъектыПереносаДанных.Структура_Установить(ПредыдущиеЗначенияИзмерений, Измерение, СтрокаТаблицы[Измерение]);
		КонецЕсли;
	КонецЦикла;
	
	Если СовпадаютЗначенияИзмерений = 0 Тогда
		СтрокаТаблицыСреза = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(ТаблицаСреза);
		
		СтрокаТаблицыСреза.Период = СтрокаТаблицы.Период;
		
		Для НомерИзмерения = 1 По КоличествоИзмерений Цикл
			Измерение = ОбъектыПереносаДанных.Массив_Получить(Измерения, НомерИзмерения);
			
			СтрокаТаблицыСреза[Измерение] = СтрокаТаблицы[Измерение];
		КонецЦикла;
		
		Для НомерРесурса = 1 По КоличествоРесурсов Цикл
			Ресурс = ОбъектыПереносаДанных.Массив_Получить(Ресурсы, НомерРесурса);
			
			СтрокаТаблицыСреза[Ресурс] = СтрокаТаблицы[Ресурс];
		КонецЦикла;
	КонецЕсли;
	
КонецЦикла;

Субконто = ТаблицаСреза;
