﻿Алгоритмы					= ВидСубконто;
ЕжегодныеОтпускаДокумента	= ИсходящиеДанные;
Сотрудник					= ВходящиеДанные;
Период						= Источник;
ЕжегодныеОтпуска_Выборка	= Приемник;
Должность					= ТипПриемника;
ПредыдущаяДолжность			= Значение;
ИзменитьЕжегодныеОтпуска	= Выражение;

ЕжегодныеОтпускаОбщие		= ЕжегодныеОтпуска_Выборка.ЕжегодныеОтпускаОбщие;
ЕжегодныеОтпускаДолжностей	= ЕжегодныеОтпуска_Выборка.ЕжегодныеОтпускаДолжностей;
ЕжегодныеОтпускаСотрудников	= ЕжегодныеОтпуска_Выборка.ЕжегодныеОтпускаСотрудников;

Если ЗначениеЗаполнено(ПредыдущаяДолжность) И Должность <> ПредыдущаяДолжность Тогда
	
	ЕжегодныеОтпускаПоДолжности = ЕжегодныеОтпускаДолжностей[ПредыдущаяДолжность];
	Если ЗначениеЗаполнено(ЕжегодныеОтпускаПоДолжности) Тогда
		
		ИзменитьЕжегодныеОтпуска = Истина;
		
		Для каждого СтрокаОтпуска Из ЕжегодныеОтпускаПоДолжности Цикл
			
			СуществующийОтпуск = ЕжегодныеОтпускаДокумента.НайтиСтроки(Новый Структура("ВидЕжегодногоОтпуска", СтрокаОтпуска.ВидЕжегодногоОтпуска));
			Если СуществующийОтпуск.Количество() = 0 Тогда
				ЕжегодныйОтпуск = ЕжегодныеОтпускаДокумента.Добавить();
				ЕжегодныйОтпуск.Сотрудник				= Сотрудник;
				ЕжегодныйОтпуск.Период					= Период;
				ЕжегодныйОтпуск.ВидЕжегодногоОтпуска	= СтрокаОтпуска.ВидЕжегодногоОтпуска;
			Иначе
				ЕжегодныйОтпуск = СуществующийОтпуск[0];
			КонецЕсли;
			
			ЕжегодныйОтпуск.Действие					= "Отменить";
			ЕжегодныйОтпуск.КоличествоДнейВГод			= СтрокаОтпуска.КоличествоДнейОтпускаВГод;
		КонецЦикла;
	КонецЕсли;
КонецЕсли;

Для каждого СтрокаОтпуска Из ЕжегодныеОтпускаОбщие Цикл
	
	СуществующийОтпуск = ЕжегодныеОтпускаДокумента.НайтиСтроки(Новый Структура("ВидЕжегодногоОтпуска", СтрокаОтпуска.ВидЕжегодногоОтпуска));
	Если СуществующийОтпуск.Количество() = 0 Тогда
		ЕжегодныйОтпуск = ЕжегодныеОтпускаДокумента.Добавить();
		ЕжегодныйОтпуск.Сотрудник				= Сотрудник;
		ЕжегодныйОтпуск.Период					= Период;
		ЕжегодныйОтпуск.ВидЕжегодногоОтпуска	= СтрокаОтпуска.ВидЕжегодногоОтпуска;
	Иначе
		ЕжегодныйОтпуск = СуществующийОтпуск[0];
	КонецЕсли;
	
	ЕжегодныйОтпуск.Действие					= "Утвердить";
	ЕжегодныйОтпуск.КоличествоДнейВГод			= СтрокаОтпуска.КоличествоДнейОтпускаВГод;
	
КонецЦикла;

Если ЗначениеЗаполнено(Должность) Тогда
	ЕжегодныеОтпускаПоДолжности = ЕжегодныеОтпускаДолжностей[Должность];
	Если ЗначениеЗаполнено(ЕжегодныеОтпускаПоДолжности) Тогда
		ИзменитьЕжегодныеОтпуска = Истина;
		
		Для каждого СтрокаОтпуска Из ЕжегодныеОтпускаПоДолжности Цикл
			
			СуществующийОтпуск = ЕжегодныеОтпускаДокумента.НайтиСтроки(Новый Структура("ВидЕжегодногоОтпуска", СтрокаОтпуска.ВидЕжегодногоОтпуска));
			Если СуществующийОтпуск.Количество() = 0 Тогда
				ЕжегодныйОтпуск = ЕжегодныеОтпускаДокумента.Добавить();
				ЕжегодныйОтпуск.Сотрудник				= Сотрудник;
				ЕжегодныйОтпуск.Период					= Период;
				ЕжегодныйОтпуск.ВидЕжегодногоОтпуска	= СтрокаОтпуска.ВидЕжегодногоОтпуска;
			Иначе
				ЕжегодныйОтпуск = СуществующийОтпуск[0];
			КонецЕсли;
			
			ЕжегодныйОтпуск.Действие					= "Утвердить";
			ЕжегодныйОтпуск.КоличествоДнейВГод			= СтрокаОтпуска.КоличествоДнейОтпускаВГод;
			
		КонецЦикла;
	КонецЕсли;
КонецЕсли;

ЕжегодныеОтпускаПоСотруднику = ЕжегодныеОтпускаСотрудников[Сотрудник];
Если ЗначениеЗаполнено(ЕжегодныеОтпускаПоСотруднику) Тогда
	Для каждого СтрокаОтпуска Из ЕжегодныеОтпускаПоСотруднику Цикл
		
		СуществующийОтпуск = ЕжегодныеОтпускаДокумента.НайтиСтроки(Новый Структура("ВидЕжегодногоОтпуска", СтрокаОтпуска.ВидЕжегодногоОтпуска));
		Если СуществующийОтпуск.Количество() = 0 Тогда
			ЕжегодныйОтпуск = ЕжегодныеОтпускаДокумента.Добавить();
			ЕжегодныйОтпуск.Сотрудник				= Сотрудник;
			ЕжегодныйОтпуск.Период					= Период;
			ЕжегодныйОтпуск.ВидЕжегодногоОтпуска	= СтрокаОтпуска.ВидЕжегодногоОтпуска;
		Иначе
			ЕжегодныйОтпуск = СуществующийОтпуск[0];
		КонецЕсли;
		
		ЕжегодныйОтпуск.Действие					= "Утвердить";
		ЕжегодныйОтпуск.КоличествоДнейВГод			= СтрокаОтпуска.КоличествоДнейОтпускаВГод;
	КонецЦикла;
КонецЕсли;

ИсходящиеДанные	= ЕжегодныеОтпускаДокумента;
Пусто			= ИзменитьЕжегодныеОтпуска;
