﻿//Нети (Батрасова А. 05.11.2019, наряд 0000034071
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);

Если НЕ Отказ Тогда
//Нети )Батрасова А. 05.11.2019
// Нети (19.02.2019 Ващенко Е.В. наряд 0000029024
Если ВходящиеДанные.НастройкаРозницы Тогда
	НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);
КонецЕсли;
// Нети )19.02.2019 Ващенко Е.В.

Выполнить(Алгоритмы.ОтпускУвольнениеПередВыгрузкой); //Нети (Батрасова А. 27.12.2018, наряд 0000028198
//Нети (Батрасова А. 05.11.2019, наряд 0000034071
КонецЕсли; //Нети (Батрасова А. 16.04.2019, наряд 0000028752 
Если Параметры.ТолькоКомпенсацияОтпускФинУпр И Отказ Тогда
	ВыгрузитьПоПравилу(Источник,,,,"УвольнениеТолькоКомментарий");	
КонецЕсли;
//Нети )Батрасова А. 16.04.2019
