﻿Выполнить(Алгоритмы.ПреобразоватьПодразделениеФинВУпрВТЧДокументов); // Нети (19.02.2019 Ващенко Е.В. наряд 0000029024

Выполнить(Алгоритмы.ОтпускУвольнениеКомпенсацияПослеЗагрузки); //Нети (Батрасова А. 27.12.2018, наряд 0000028198

Выполнить(Алгоритмы.ПересчитатьРеквизитУдержано);// Нети (19.02.2019 Ващенко Е.В. наряд 0000029024 пересчитаем Удержано
