﻿
&Вместо("ДополнительныеПараметрыРасчетаПособияПоНетрудоспособности")
Функция нвуДополнительныеПараметрыРасчетаПособияПоНетрудоспособности()
	
	ПараметрыОплаты = Новый Структура(
		"Организация,
		|ПериодРегистрации,
		|ДатаНачалаСобытия,
		|ПричинаНетрудоспособности,
		|СреднийДневнойЗаработок,
		|ПроцентОплаты,
		|ОграничениеПособия,
		|ПроцентОплатыБезЛьгот,
		|ОграничениеПособияБезЛьгот,
		|ФинансированиеФедеральнымБюджетом,
		|ДатаНарушенияРежима,
		|РасчетПоПравилам2010Года,
		|ДатаНачалаПоловиннойОплаты,
		|МинимальныйСреднедневнойЗаработок,
		|РайонныйКоэффициентРФНаНачалоСобытия,
		|НазначитьПособие,
		|нвуРассчитыватьПоПравиламУПР,
		|нвуРазмерПособияФСС,
		|СтажЛет,
		|СтажМесяцев");
		
	Возврат ПараметрыОплаты;
	
КонецФункции

&После("РассчитатьПособиеПоНетрудоспособности")
Процедура нвуРассчитатьПособиеПоНетрудоспособности(СтрокиРасчета, ДополнительныеПараметры, ПрименяетсяСторнирование)
		
	ПараметрыОплаты = ДополнительныеПараметрыРасчетаПособияПоНетрудоспособности();
	ЗаполнитьЗначенияСвойств(ПараметрыОплаты, ДополнительныеПараметры.ПараметрыРасчетаПособияПоНетрудоспособности);
	
	нвРазмерПособияФСС = ?(ПараметрыОплаты.нвуРассчитыватьПоПравиламУПР, ПараметрыОплаты.нвуРазмерПособияФСС, 0);
	
	Если Не ЗначениеЗаполнено(ПараметрыОплаты.РайонныйКоэффициентРФНаНачалоСобытия)
		Или ПараметрыОплаты.РайонныйКоэффициентРФНаНачалоСобытия < 1 Тогда
		ПараметрыОплаты.РайонныйКоэффициентРФНаНачалоСобытия = 1;
	КонецЕсли;
	
	Если ТипЗнч(ПараметрыОплаты.РасчетПоПравилам2010Года) <> Тип("Булево") Тогда
		ПараметрыОплаты.РасчетПоПравилам2010Года = Ложь;
	КонецЕсли;
		
	НазначитьПособие = ПараметрыОплаты.НазначитьПособие;
	Если НазначитьПособие = Истина Тогда
		БольничныеЗаСчетРаботодателя = РасчетЗарплаты.НачисленияПоКатегории(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоЛистаЗаСчетРаботодателя);
		
		ПрименятьОграничениеДляПособийПоНС_ПЗ = (ПараметрыОплаты.ПричинаНетрудоспособности = Перечисления.ПричиныНетрудоспособности.ТравмаНаПроизводстве
											Или ПараметрыОплаты.ПричинаНетрудоспособности = Перечисления.ПричиныНетрудоспособности.Профзаболевание)
											И ПараметрыОплаты.ОграничениеПособия = Перечисления.ВидыОграниченияПособия.МаксимальныйРазмерЕжемесячнойСтраховойВыплаты;
											
		ОграниченияДляПособийПоНС_ПЗ = Новый Соответствие;
		Если ПрименятьОграничениеДляПособийПоНС_ПЗ Тогда
			
			ИзмеренияДаты = Новый ТаблицаЗначений;
			ИзмеренияДаты.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
			Для Каждого СтрокаТаблицы Из СтрокиРасчета Цикл
				ИзмеренияДаты.Добавить().Период = СтрокаТаблицы.ДатаНачала;
				ОграниченияДляПособийПоНС_ПЗ.Вставить(СтрокаТаблицы.ДатаНачала,0);
			КонецЦикла;
			
			Запрос = Новый Запрос;
			Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			
			ПараметрыПостроения = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрыПостроенияДляСоздатьВТИмяРегистраСрез();
			ПараметрыПостроения.ВсеЗаписи = Истина;
			
			ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТИмяРегистраСрезПоследних(
				"МаксимальныйРазмерЕжемесячнойСтраховойВыплаты",
				Запрос.МенеджерВременныхТаблиц,
				Ложь,
				ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра(ИзмеренияДаты),
				ПараметрыПостроения);
			
			Запрос.Текст =
			"ВЫБРАТЬ
			|	МаксимальныйРазмер.Период КАК Период,
			|	МаксимальныйРазмер.Размер КАК Размер
			|ИЗ
			|	ВТМаксимальныйРазмерЕжемесячнойСтраховойВыплатыСрезПоследних КАК МаксимальныйРазмер";
			Выборка = Запрос.Выполнить().Выбрать();
			
			Пока Выборка.Следующий() Цикл
				ОграниченияДляПособийПоНС_ПЗ.Вставить(Выборка.Период, Выборка.Размер * 4);
			КонецЦикла;
		Иначе
			Для Каждого СтрокаТаблицы Из СтрокиРасчета Цикл
				ОграниченияДляПособийПоНС_ПЗ.Вставить(СтрокаТаблицы.ДатаНачала, 0);
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
	ДатаОтменыРасчета2010Года = УчетПособийСоциальногоСтрахованияКлиентСервер.ДатаНачалаРеформыСоцСтрахования();
	Для Каждого СтрокаТаблицы Из СтрокиРасчета Цикл
		
		Сторно = Ложь;
		Если ПрименяетсяСторнирование Тогда
			Сторно = СтрокаТаблицы.Сторно;
		КонецЕсли;
		
		СтрокаТаблицы.Результат = 0;
		СтрокаТаблицы.Дополнительно.Вставить("РезультатВТомЧислеЗаСчетФБ", 0);
		
		Если НазначитьПособие <> Истина Тогда
			// Нет данных для расчета.
			Продолжить;
		КонецЕсли;
		
		ОплачиваемоеВремя = РасчетЗарплаты.ЗначениеПоказателяПоИдентификатору(СтрокаТаблицы.Показатели, "КалендарныеДни");
		Если ОплачиваемоеВремя = Неопределено Тогда
			ОплачиваемоеВремя = 0;
		КонецЕсли;
		Если ПараметрыОплаты.ПричинаНетрудоспособности = Перечисления.ПричиныНетрудоспособности.ПоУходуЗаРебенком
			И ЗначениеЗаполнено(ПараметрыОплаты.ДатаНачалаПоловиннойОплаты)
			И СтрокаТаблицы.ДатаНачала >= ПараметрыОплаты.ДатаНачалаПоловиннойОплаты Тогда
			ПроцентОплаты = 50;
		Иначе
			ПроцентОплаты = ПараметрыОплаты.ПроцентОплаты;
		КонецЕсли;
		
		ПрименятьОграничениеМРОТом = ПараметрыОплаты.ОграничениеПособия = Перечисления.ВидыОграниченияПособия.ОграничениеВРазмереММОТ
			Или (СтрокаТаблицы.ДатаНачала >= ПараметрыОплаты.ДатаНарушенияРежима И ЗначениеЗаполнено(ПараметрыОплаты.ДатаНарушенияРежима));
		ПрименятьОграничениеМРОТомБезЛьгот = ПараметрыОплаты.ОграничениеПособияБезЛьгот = Перечисления.ВидыОграниченияПособия.ОграничениеВРазмереММОТ
			Или (СтрокаТаблицы.ДатаНачала >= ПараметрыОплаты.ДатаНарушенияРежима И ЗначениеЗаполнено(ПараметрыОплаты.ДатаНарушенияРежима));
		
		РасчетПоПравилам2010Года = ПараметрыОплаты.РасчетПоПравилам2010Года
			Или ПараметрыОплаты.ПериодРегистрации < ДатаОтменыРасчета2010Года
			Или ПараметрыОплаты.ДатаНачалаСобытия < ДатаОтменыРасчета2010Года;
		
		ТекущийРайонныйКоэффициент = 1;
		РайонныйКоэффициентРФ = РасчетЗарплаты.ЗначениеПоказателяПоИдентификатору(СтрокаТаблицы.Показатели, "РайонныйКоэффициентРФ");
		Если РайонныйКоэффициентРФ <> Неопределено Тогда
			ТекущийРайонныйКоэффициент = Макс(РайонныйКоэффициентРФ, 1);
		КонецЕсли;
		
		МРОТ = РасчетЗарплаты.ЗначениеПоказателяПоИдентификатору(СтрокаТаблицы.Показатели, "МРОТ");
		ТекущийМРОТ = МРОТ * ТекущийРайонныйКоэффициент;
		
		НормированноеОграничениеДляПособийПоНС_ПЗ = ОграниченияДляПособийПоНС_ПЗ[СтрокаТаблицы.ДатаНачала];
		
		НормаВремени = День(КонецМесяца(СтрокаТаблицы.ДатаНачала));
		Если ОплачиваемоеВремя < НормаВремени Тогда
			ОграничениеПособияМРОТом = Окр(Окр(ТекущийМРОТ / НормаВремени, 2) * ОплачиваемоеВремя, 2);
			НормированноеОграничениеДляПособийПоНС_ПЗ = Окр(Окр(НормированноеОграничениеДляПособийПоНС_ПЗ / НормаВремени, 2) * ОплачиваемоеВремя, 2);
		Иначе
			ОграничениеПособияМРОТом = Окр(ТекущийМРОТ,2);
		КонецЕсли;
		
		Если РасчетПоПравилам2010Года Тогда
			РазмерОграниченияДля2010года = Окр(РазмерОграниченияДля2010года() / 365, 2);
			Если ПараметрыОплаты.ОграничениеПособия = Перечисления.ВидыОграниченияПособия.БезОграничений Тогда
				Результат = ОплачиваемоеВремя * Окр(ПараметрыОплаты.СреднийДневнойЗаработок * ПроцентОплаты / 100, 2);
			Иначе
				Результат = ОплачиваемоеВремя * Окр(Мин(ПараметрыОплаты.СреднийДневнойЗаработок, РазмерОграниченияДля2010года) * ПроцентОплаты / 100, 2);
			КонецЕсли;
			
			// Ограничение пособия сверху
			Если ПрименятьОграничениеМРОТом Тогда
				Результат = Мин(Результат, ОграничениеПособияМРОТом);
			КонецЕсли;
			
			СтрокаТаблицы.Результат = Результат * ?(Сторно, -1, 1);
			
			Если ЗначениеЗаполнено(ПараметрыОплаты.ПроцентОплатыБезЛьгот) И ЗначениеЗаполнено(ПараметрыОплаты.ФинансированиеФедеральнымБюджетом) Тогда
				Если ПараметрыОплаты.ПричинаНетрудоспособности = Перечисления.ПричиныНетрудоспособности.ПоУходуЗаРебенком
						И ЗначениеЗаполнено(ПараметрыОплаты.ДатаНачалаПоловиннойОплаты)
						И СтрокаТаблицы.ДатаНачала >= ПараметрыОплаты.ДатаНачалаПоловиннойОплаты Тогда
					ПроцентОплаты = 50;
				Иначе
					ПроцентОплаты = ПараметрыОплаты.ПроцентОплатыБезЛьгот;
				КонецЕсли;

				Если ПараметрыОплаты.ОграничениеПособияБезЛьгот = Перечисления.ВидыОграниченияПособия.БезОграничений Тогда
					РезультатБезЛьгот = ОплачиваемоеВремя * Окр(ПараметрыОплаты.СреднийДневнойЗаработок * ПроцентОплаты / 100, 2);
				Иначе
					РезультатБезЛьгот = ОплачиваемоеВремя * Окр(Мин(ПараметрыОплаты.СреднийДневнойЗаработок, РазмерОграниченияДля2010года) * ПроцентОплаты / 100, 2);
				КонецЕсли;
				
				// Ограничение пособия сверху
				Если ПрименятьОграничениеМРОТомБезЛьгот Тогда
					РезультатБезЛьгот = Мин(РезультатБезЛьгот, ОграничениеПособияМРОТом);
				КонецЕсли;
				
				Если РезультатБезЛьгот < Результат Тогда
					СтрокаТаблицы.Дополнительно.РезультатВТомЧислеЗаСчетФБ = (Результат - РезультатБезЛьгот) * ?(Сторно, -1, 1);
					СтрокаТаблицы.ЗаписьРасчета.РезультатВТомЧислеЗаСчетФБ = СтрокаТаблицы.Дополнительно.РезультатВТомЧислеЗаСчетФБ;
				КонецЕсли;
			КонецЕсли;
		Иначе
			Если ПараметрыОплаты.СреднийДневнойЗаработок >= ПараметрыОплаты.МинимальныйСреднедневнойЗаработок Тогда
				ДневноеПособие = Окр(ПараметрыОплаты.СреднийДневнойЗаработок * ПроцентОплаты / 100, 2);
				нвуОграничениеПособияУпрПоСтажу = нвуПолучитьОграничениеПособияУпрПоСтажу(ПараметрыОплаты.СтажЛет, ПараметрыОплаты.СтажМесяцев);
				ДневноеПособие = ?(ДневноеПособие > нвуОграничениеПособияУпрПоСтажу, нвуОграничениеПособияУпрПоСтажу, ДневноеПособие);
				Результат = Окр(ОплачиваемоеВремя * ДневноеПособие, 2);
			Иначе
				ДневноеПособие = Окр(ПараметрыОплаты.МинимальныйСреднедневнойЗаработок * ПроцентОплаты / 100, 2);
				Результат = Окр(ОплачиваемоеВремя * ДневноеПособие * ПараметрыОплаты.РайонныйКоэффициентРФНаНачалоСобытия, 2);
			КонецЕсли;
			
			// Ограничение пособия сверху
			Если ПрименятьОграничениеМРОТом Тогда
				Результат = Мин(Результат, ОграничениеПособияМРОТом);
			ИначеЕсли ПрименятьОграничениеДляПособийПоНС_ПЗ Тогда
				Результат = Мин(Результат, НормированноеОграничениеДляПособийПоНС_ПЗ);
			КонецЕсли;
			
			Если ПараметрыОплаты.нвуРассчитыватьПоПравиламУПР Тогда
				нвИспользованоФСС = ?(нвРазмерПособияФСС > Результат, Результат, нвРазмерПособияФСС);
				Результат = ?(нвРазмерПособияФСС > Результат, 0, Результат - нвРазмерПособияФСС);
				нвРазмерПособияФСС = нвРазмерПособияФСС - нвИспользованоФСС;
			КонецЕсли;
			
			СтрокаТаблицы.Результат = Результат * ?(Сторно, -1, 1);
			
			// Часть пособия, финансируемая федеральным бюджетом.
			Если ЗначениеЗаполнено(ПараметрыОплаты.ПроцентОплатыБезЛьгот) И ЗначениеЗаполнено(ПараметрыОплаты.ФинансированиеФедеральнымБюджетом) Тогда
				Если ПараметрыОплаты.ПричинаНетрудоспособности = Перечисления.ПричиныНетрудоспособности.ПоУходуЗаРебенком
						И ЗначениеЗаполнено(ПараметрыОплаты.ДатаНачалаПоловиннойОплаты)
						И СтрокаТаблицы.ДатаНачала >= ПараметрыОплаты.ДатаНачалаПоловиннойОплаты Тогда
					ПроцентОплаты = 50;
				Иначе
					ПроцентОплаты = ПараметрыОплаты.ПроцентОплатыБезЛьгот;
				КонецЕсли;
				
				Если ПараметрыОплаты.СреднийДневнойЗаработок >= ПараметрыОплаты.МинимальныйСреднедневнойЗаработок Тогда
					ДневноеПособие = Окр(ПараметрыОплаты.СреднийДневнойЗаработок * ПроцентОплаты / 100, 2);
					РезультатБезЛьгот = Окр(ОплачиваемоеВремя * ДневноеПособие, 2);
				Иначе
					ДневноеПособие = Окр(ПараметрыОплаты.МинимальныйСреднедневнойЗаработок * ПроцентОплаты / 100, 2);
					РезультатБезЛьгот = Окр(ОплачиваемоеВремя * ДневноеПособие * ПараметрыОплаты.РайонныйКоэффициентРФНаНачалоСобытия, 2);
				КонецЕсли;
				
				Если ПрименятьОграничениеМРОТомБезЛьгот Тогда
					РезультатБезЛьгот = Мин(РезультатБезЛьгот, ОграничениеПособияМРОТом);
				КонецЕсли;
				
				Если РезультатБезЛьгот < Результат Тогда
					СтрокаТаблицы.Дополнительно.РезультатВТомЧислеЗаСчетФБ = (Результат - РезультатБезЛьгот) * ?(Сторно, -1, 1);
					СтрокаТаблицы.ЗаписьРасчета.РезультатВТомЧислеЗаСчетФБ = СтрокаТаблицы.Дополнительно.РезультатВТомЧислеЗаСчетФБ;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Функция нвуПолучитьОграничениеПособияУпрПоСтажу(СтажЛет, СтажМесяцев) Экспорт
	
	
	СтажМесяцев = СтажЛет * 12 + СтажМесяцев;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		| 	 ПоказателиРасчетаЗарплатыШкалаОценкиСтажа.НомерСтроки КАК НомерСтроки,
		|	 ПоказателиРасчетаЗарплатыШкалаОценкиСтажа.ЗначениеПоказателя КАК ЗначениеПоказателя,
		|	 МАКСИМУМ(ЕСТЬNULL(ШкалаС.ВерхняяГраницаИнтервалаСтажа, 0)) КАК ГраницаС,
		|	 ВЫБОР
		|	 	КОГДА ПоказателиРасчетаЗарплатыШкалаОценкиСтажа.ВерхняяГраницаИнтервалаСтажа = 0
		|	 		ТОГДА 999
		|	 	ИНАЧЕ ПоказателиРасчетаЗарплатыШкалаОценкиСтажа.ВерхняяГраницаИнтервалаСтажа - 1
		|	 КОНЕЦ КАК ВерхняяГраницаИнтервалаСтажа
		|ПОМЕСТИТЬ ВТ_ШкалаСтажа
		|ИЗ
		|	Справочник.ПоказателиРасчетаЗарплаты.ШкалаОценкиСтажа КАК ПоказателиРасчетаЗарплатыШкалаОценкиСтажа
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПоказателиРасчетаЗарплаты.ШкалаОценкиСтажа КАК ШкалаС
		|		ПО ПоказателиРасчетаЗарплатыШкалаОценкиСтажа.Ссылка = ШкалаС.Ссылка
		|			И ПоказателиРасчетаЗарплатыШкалаОценкиСтажа.НомерСтроки > ШкалаС.НомерСтроки
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.нвНастройкиПрограммы КАК нвНастройкиПрограммы
		|ПО ПоказателиРасчетаЗарплатыШкалаОценкиСтажа.Ссылка = нвНастройкиПрограммы.ШкалаСтажаДляБЛУпр
		|
		|СГРУППИРОВАТЬ ПО
		|	ПоказателиРасчетаЗарплатыШкалаОценкиСтажа.НомерСтроки,
		|	ПоказателиРасчетаЗарплатыШкалаОценкиСтажа.ЗначениеПоказателя,
		|	ПоказателиРасчетаЗарплатыШкалаОценкиСтажа.ВерхняяГраницаИнтервалаСтажа
		|;
		|       
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МИНИМУМ(ВТ_ШкалаСтажа.НомерСтроки) КАК НомерСтроки
		|ПОМЕСТИТЬ ВТ_МинГраница
		|ИЗ
		|	ВТ_ШкалаСтажа КАК ВТ_ШкалаСтажа
		|ГДЕ 
		|	ВТ_ШкалаСтажа.ГраницаС <= &СтажМесяцев
		|	И ВТ_ШкалаСтажа.ВерхняяГраницаИнтервалаСтажа > &СтажМесяцев
		|;
		|
		|///////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЕСТЬNULL(ВТ_ШкалаСтажа.ЗначениеПоказателя, 0) КАК Ограничение
		|ИЗ
		|	ВТ_ШкалаСтажа КАК ВТ_ШкалаСтажа
		|		внутреннее СОЕДИНЕНИЕ ВТ_МинГраница КАК ВТ_МинГраница
		|		ПО ВТ_ШкалаСтажа.НомерСтроки = ВТ_МинГраница.НомерСтроки";
	
	Запрос.УстановитьПараметр("СтажМесяцев", СтажМесяцев);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() тогда
		Возврат Выборка.Ограничение;
	Иначе
		Возврат 0;
	КонецЕсли;
	
КонецФункции
