﻿ВЫБРАТЬ
	База.ОбособленноеПодразделение КАК Организация,
	База.Сотрудник,
	База.ФизЛицо КАК ФизическоеЛицо,
	База.ПодразделениеОрганизации КАК Подразделение,
	База.СтатьяФинансирования,
	База.КОСГУ КАК СтатьяРасходов,
	СУММА(База.Результат) КАК Сумма
ПОМЕСТИТЬ ВТБазаДляВзаиморасчетов
ИЗ
	(ВЫБРАТЬ
		Начисления.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
		Начисления.Сотрудник КАК Сотрудник,
		Начисления.ФизЛицо КАК ФизЛицо,
		Начисления.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
		1 КАК СтатьяФинансирования,
		1 КАК КОСГУ,
		Начисления.Результат КАК Результат
	ИЗ
		ВТПериодыНачисленийДляВзаиморасчетов КАК ПериодыНачислений
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК Начисления
			ПО ПериодыНачислений.ФизЛицо = Начисления.ФизЛицо
				И ПериодыНачислений.Организация = Начисления.ОбособленноеПодразделение
				И ПериодыНачислений.ПериодРегистрации = Начисления.ПериодРегистрации
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Начисления.ОбособленноеПодразделение,
		Начисления.Сотрудник,
		Начисления.ФизЛицо,
		Начисления.ПодразделениеОрганизации,
		1,
		1,
		Начисления.Результат
	ИЗ
		ВТПериодыНачисленийДляВзаиморасчетов КАК Периоды
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.ДополнительныеНачисленияРаботниковОрганизаций КАК Начисления
			ПО Периоды.ФизЛицо = Начисления.ФизЛицо
				И Периоды.Организация = Начисления.ОбособленноеПодразделение
				И Периоды.ПериодРегистрации = Начисления.ПериодРегистрации) КАК База

СГРУППИРОВАТЬ ПО
	База.Сотрудник,
	База.ФизЛицо,
	База.ПодразделениеОрганизации,
	База.СтатьяФинансирования,
	База.ОбособленноеПодразделение,
	База.КОСГУ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗарплатаЗаМесяцОрганизацийОстатки.Физлицо КАК ФизическоеЛицо,
	ЗарплатаЗаМесяцОрганизацийОстатки.Организация,
	1 КАК СтатьяФинансирования,
	1 КАК СтатьяРасходов,
	СУММА(ЗарплатаЗаМесяцОрганизацийОстатки.СуммаВзаиморасчетовОстаток) КАК Сумма
ПОМЕСТИТЬ ВТВзаиморасчеты
ИЗ
	РегистрНакопления.ВзаиморасчетыСРаботникамиОрганизаций.Остатки(
			&ДатаНачалаПереносаРасчетныхДанных,
			(Физлицо, Организация) В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					ФизическиеЛица.Физлицо,
					ФизическиеЛица.Организация
				ИЗ
					ВТФизлицаКОбработке КАК ФизическиеЛица)) КАК ЗарплатаЗаМесяцОрганизацийОстатки

СГРУППИРОВАТЬ ПО
	ЗарплатаЗаМесяцОрганизацийОстатки.Физлицо,
	ЗарплатаЗаМесяцОрганизацийОстатки.Организация

ИМЕЮЩИЕ
	СУММА(ЗарплатаЗаМесяцОрганизацийОстатки.СуммаВзаиморасчетовОстаток) <> 0
