﻿//Невада (04.03.2019 Решетняк Г.В. наряд 0000029594 закомментировал использование показателей из параметров
//Если Не Отказ Тогда
//	Если Параметры <> Неопределено И Параметры.Свойство("Показатели") = Истина Тогда
//		КоллекцияОбъектов = Параметры.Показатели; 
//	КонецЕсли;
//КонецЕсли;
//Невада )04.03.2019 Решетняк Г.В. наряд 0000029594
