﻿ВЫБРАТЬ РАЗЛИЧНЫЕ
	РаботникиОрганизацийСрезПоследних.Сотрудник.Физлицо КАК Физлицо
ПОМЕСТИТЬ ВТФизическиеЛица
ИЗ
	РегистрСведений.РаботникиОрганизаций.СрезПоследних(
			&ДатаНачалаПереносаРасчетныхДанных,
			(&ПоВсемСотрудникам
				ИЛИ Сотрудник = &Сотрудник)
				И (&ПоВсемФизическимЛицам
					ИЛИ Сотрудник.ФизЛицо = &ФизическоеЛицо)) КАК РаботникиОрганизацийСрезПоследних
ГДЕ
	РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния <> ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	РаботникиОрганизаций.Сотрудник.Физлицо
ИЗ
	РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
ГДЕ
	РаботникиОрганизаций.Период >= &ДатаНачалаПереносаРасчетныхДанных
	И (&ПоВсемСотрудникам
			ИЛИ РаботникиОрганизаций.Сотрудник = &Сотрудник)
	И (&ПоВсемФизическимЛицам
			ИЛИ РаботникиОрганизаций.Сотрудник.Физлицо = &ФизическоеЛицо)

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	Договоры.Сотрудник.Физлицо
ИЗ
	Документ.ДоговорНаВыполнениеРаботСФизЛицом КАК Договоры
ГДЕ
	Договоры.Проведен
	И НЕ Договоры.ВидАвторскогоДоговора В (ЗНАЧЕНИЕ(Перечисление.ВидыАвторскогоДоговора.Лицензионный), ЗНАЧЕНИЕ(Перечисление.ВидыАвторскогоДоговора.ОбОтчужденииИсключительныхПрав))
	И (Договоры.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
			ИЛИ Договоры.ДатаОкончания >= &ДатаНачалаПереносаРасчетныхДанных)
	И (&ПоВсемСотрудникам
			ИЛИ Договоры.Сотрудник = &Сотрудник)
	И (&ПоВсемФизическимЛицам
			ИЛИ Договоры.Сотрудник.Физлицо = &ФизическоеЛицо)

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ФизическиеЛица.ФизическоеЛицо
ИЗ
	(ВЫБРАТЬ
		ОтветственныеЛицаОрганизаций.ФизическоеЛицо КАК ФизическоеЛицо
	ИЗ
		РегистрСведений.ОтветственныеЛицаОрганизаций.СрезПоследних(&ДатаНачалаПереносаРасчетныхДанных, СтруктурнаяЕдиница ССЫЛКА Справочник.Организации) КАК ОтветственныеЛицаОрганизаций
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ОтветственныеЛицаОрганизаций.ФизическоеЛицо
	ИЗ
		РегистрСведений.ОтветственныеЛицаОрганизаций КАК ОтветственныеЛицаОрганизаций
	ГДЕ
		ОтветственныеЛицаОрганизаций.Период > &ДатаНачалаПереносаРасчетныхДанных
		И ОтветственныеЛицаОрганизаций.СтруктурнаяЕдиница ССЫЛКА Справочник.Организации) КАК ФизическиеЛица
