﻿СписокРегистров = Новый Массив;
СписокРегистров.Добавить("НачисленияУдержанияПоСотрудникамАвансом");
СписокРегистров.Добавить("ОтработанноеВремяПоСотрудникамАвансом");
Выполнить(Алгоритмы.ПереносДанных_ПриЗагрузке);
