﻿#Область СведенияОПечатнойФорме

Функция СведенияОВнешнейОбработке() Экспорт

    ОбъектыНазначенияФормы = Новый Массив;

    ПараметрыРегистрации = ПолучитьПараметрыРегистрации(ОбъектыНазначенияФормы, "Загрузка премий из шаблона Excel");

    ПараметрыРегистрации.Версия = "3.0";
    ПараметрыРегистрации.Информация = "Внешняя обработка Загрузка премий из шаблона Excel";

    ТаблицаКоманд = ПолучитьТаблицуКоманд();

    ДобавитьКоманду(ТаблицаКоманд,
                        "Загрузка премий из шаблона Excel",    // Представление команды в пользовательском интерфейсе
        		"ЗагрузкаПремийИзШаблонаExcel",             // Уникальный идентификатор команды
        		"ОткрытиеФормы",                 // Использование команды 
        		,Истина);                         // Показывать оповещение.								
    
    ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);

    Возврат ПараметрыРегистрации;

КонецФункции


Функция ПолучитьПараметрыРегистрации(ОбъектыНазначенияФормы = Неопределено, НаименованиеОбработки = "", Информация = "", Версия = "1.0.0")

    Если ТипЗнч(ОбъектыНазначенияФормы) = Тип("Строка") Тогда
        ОбъектНазначенияФормы = ОбъектыНазначенияФормы;
        ОбъектыНазначенияФормы = Новый Массив;
        ОбъектыНазначенияФормы.Добавить(ОбъектНазначенияФормы);
   КонецЕсли;

    ПараметрыРегистрации = Новый Структура;
    Если Не ЗначениеЗаполнено(НаименованиеОбработки) Тогда
        НаименованиеОбработки = ЭтотОбъект.Метаданные().Представление();
   КонецЕсли;
    ПараметрыРегистрации.Вставить("Наименование", НаименованиеОбработки);
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Истина);     
    ПараметрыРегистрации.Вставить("Вид", "ДополнительнаяОбработка");
    ПараметрыРегистрации.Вставить("Версия", Версия);
    ПараметрыРегистрации.Вставить("Назначение", ОбъектыНазначенияФормы);
    Если Не ЗначениеЗаполнено(Информация) Тогда
        Информация = ЭтотОбъект.Метаданные().Комментарий;
   КонецЕсли;
    ПараметрыРегистрации.Вставить("Информация", Информация);

    Возврат ПараметрыРегистрации;

КонецФункции

//Фукнция Получить таблицу команд:
Функция ПолучитьТаблицуКоманд()

    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Возврат Команды;

КонецФункции

//Процедура добавление команд добавить команду:
Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")
    // Добавляем команду в таблицу команд по переданному описанию.
    // Параметры и их значения можно посмотреть в функции ПолучитьТаблицуКоманд
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;

КонецПроцедуры

#КонецОбласти

//НВД 2020.02.20 РешетнякГВ, 0000035810 (
//Необходимо в обработку Загрузка премий из шаблона excel добавить загрузку реквизита Подразделения (столбец А).
//Так же, необходимо, чтобы при создании документа Премия в ТЧ Премии заполнялся фактический период работы сотрудника
//в месяце загрузки, т.е. сейчас по умолчанию заполняется период с 1 по 30\31 число. При этом в документе есть отрудники,
//рабочий период которых отличается, например, 17.01.2020 по 31.01.2020.


//Описание доработки:
//1. добавил реквизит Подразделение
//2. добавил элемент Подразделение

//)НВД 2020.02.20 РешетнякГВ