﻿НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);
//Нети (Батрасова А. 21.08.2018, наряд 0000026451
пДокумент = Источник.ФизическоеЛицо;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
//Нети )Батрасова А. 21.08.2018
