﻿ТекстоваяСтрока = ИсходящиеДанные;

СтрокаГласных = "а,е,ё,и,о,у,ы,э,ю,я";
МассивГласных = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СтрокаГласных, ",");

Слова = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ТекстоваяСтрока, " ");

КраткоеНаименование = "";

ТекстСтр = Нрег(ТекстоваяСтрока);
ДлинаСлова = СтрДлина(ТекстСтр);
Если ДлинаСлова <= 4 Тогда
	КраткоеНаименование = КраткоеНаименование + ТекстСтр;
Иначе
	Для каждого Слово Из Слова Цикл
		
		Если СтрДлина(Слово) <= 4 Тогда
			КраткоеНаименование = КраткоеНаименование + " "+ Слово;
		Иначе
			
			КраткоеНаименование = КраткоеНаименование + " " + Лев(Слово,3);
			ОстатокСлова = Сред(Слово,4);
			ДлинаСлова = СтрДлина(ОстатокСлова);
			ГласнаяБуква = Ложь;
			Для СчБукв = 1 По ДлинаСлова Цикл
				Буква = Сред(ОстатокСлова,СчБукв,1);
				ГласнаяБуква = МассивГласных.Найти(Буква) <> Неопределено;
				Если ГласнаяБуква Тогда
					КраткоеНаименование = КраткоеНаименование + ".";
					Прервать;
				Иначе
					КраткоеНаименование = КраткоеНаименование + Буква;
				КонецЕсли;
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецЕсли;

Субконто = КраткоеНаименование;
