﻿//Нети (Батрасова А. 20.08.2018, наряд 0000026451
&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	//для подных прав добавляем возможность установки реквизита нвНеВыгружатьвФИН - по данным физлицам сотрудники будут создаваться в ФИН 
	Если нвНастройкиПовтИсп.ЭтоБазаУпр() И РольДоступна("ПолныеПрава") Тогда
		ФлагНеВыгружатьвФИН = Элементы.Добавить("нвНеВыгружатьвФИН", Тип("ПолеФормы"), Элементы.ГруппаДополнительныеРеквизиты);
		ФлагНеВыгружатьвФИН.ПутьКДанным = "ФизическоеЛицо.нвНеВыгружатьвФИН";
		ФлагНеВыгружатьвФИН.Заголовок = "Не выгружать в ФИН";
		ФлагНеВыгружатьвФИН.Вид = ВидПоляФормы.ПолеФлажка;
		ФлагНеВыгружатьвФИН.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право;
		
		Если НЕ Элементы.ГруппаДополнительныеРеквизиты.Видимость Тогда
			Элементы.ГруппаДополнительныеРеквизиты.Видимость = Истина;
		КонецЕсли;
	КонецЕсли;
	                                                                    
КонецПроцедуры
//Нети )Батрасова А. 20.08.2018
