﻿Если Параметры.НеВыгружатьПерсональныеДанныеФизическихЛиц Тогда
	Отказ = Истина;
ИначеЕсли ЗарплатаКадрыПриложенияВызовСервера.ЕстьПодтверждениеВыплатыДоходовПоВедомости(Объект.Ссылка) Тогда
	Отказ = Истина;
Иначе	
	
	Зарплата = Объект.Зарплата.Выгрузить();
	Зарплата.Свернуть("ФизическоеЛицо, НомерЛицевогоСчета","КВыплате");
	Зарплата.Колонки.КВыплате.Имя = "Сумма";
	Зарплата.Колонки.НомерЛицевогоСчета.Имя = "БанковскийСчет";   
	ИсходящиеДанные = Новый Структура("Зарплата");
	ИсходящиеДанные.Зарплата = Зарплата;
	
КонецЕсли;
