﻿
&НаСервере
Процедура ПолучитьИнформациюОДубляхТабельныхНомеровНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Сотрудники.Код КАК Код,
	               |	Сотрудники.ГоловнаяОрганизация КАК ГоловнаяОрганизация
	               |ПОМЕСТИТЬ ВТ_ТаблицаТабНомеров
	               |ИЗ
	               |	Справочник.Сотрудники КАК Сотрудники
	               |ГДЕ
	               |	ПОДСТРОКА(Сотрудники.Код, 1, 1) <> """"
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Сотрудники.Ссылка) КАК Ссылка,
	               |	Сотрудники.Код КАК Код
	               |ПОМЕСТИТЬ ВТ_ТаблицаДублиТабельныхНомеров
	               |ИЗ
	               |	Справочник.Сотрудники КАК Сотрудники
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТаблицаТабНомеров КАК ВТ_ТаблицаТабНомеров
	               |		ПО Сотрудники.Код = ВТ_ТаблицаТабНомеров.Код
	               |ГДЕ
	               |	НЕ ВТ_ТаблицаТабНомеров.Код ЕСТЬ NULL
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	Сотрудники.Код
	               |
	               |ИМЕЮЩИЕ
	               |	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Сотрудники.Ссылка) > 1
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Сотрудники.Код КАК Код,
	               |	Сотрудники.Ссылка КАК Сотрудник,
	               |	Сотрудники.ГоловнаяОрганизация КАК ГоловнаяОрганизация
	               |ИЗ
	               |	ВТ_ТаблицаДублиТабельныхНомеров КАК ВТ_ТаблицаДублиТабельныхНомеров
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
	               |		ПО (Сотрудники.Код = ВТ_ТаблицаДублиТабельныхНомеров.Код)
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Сотрудники.Код
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ ВТ_ТаблицаТабНомеров
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |УНИЧТОЖИТЬ ВТ_ТаблицаДублиТабельныхНомеров";
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Объект.ТЧРезультатЗапроса.Очистить();
		Сообщить("Дубли табельных номеров не обнаружены.");
		Возврат;
	КонецЕсли;
	
	Объект.ТЧРезультатЗапроса.Очистить();
	Выборка = РезультатЗапроса.Выбрать();
	ДатаСрезаИнформации = ТекущаяДата();
	ЗапрашиваемыеКадровыеДанные = "ДатаПриема, ВидЗанятости";
	ТолькоРазрешенные = Ложь;
	Пока Выборка.Следующий() Цикл
		НоваяСтрока = Объект.ТЧРезультатЗапроса.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		МассивСотрудников = Новый Массив;
		МассивСотрудников.Добавить(Выборка.Сотрудник);
		КадровыеДанныеСотрудника = КадровыйУчет.КадровыеДанныеСотрудников(ТолькоРазрешенные, МассивСотрудников, ЗапрашиваемыеКадровыеДанные, ДатаСрезаИнформации);
		ЗаполнитьЗначенияСвойств(НоваяСтрока, КадровыеДанныеСотрудника[0], "ДатаПриема, ВидЗанятости");
	КонецЦикла;
	
	Сообщить("Выполнение обработки завершено. В табличную часть выведено " + Выборка.Количество() + " записей");
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьИнформациюОДубляхТабельныхНомеров(Команда)
	ПолучитьИнформациюОДубляхТабельныхНомеровНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОчиститьКодУНепринятыхСотрудниковНаСервере()
	
	Для Каждого Строка Из Объект.ТЧРезультатЗапроса Цикл
		Если НЕ ЗначениеЗаполнено(Строка.ДатаПриема) ИЛИ НЕ ЗначениеЗаполнено (Строка.ВидЗанятости) Тогда
			СотрудникОбъект = Строка.Сотрудник.ПолучитьОбъект();
			СотрудникОбъект.Код = "";
			СотрудникОбъект.Записать();
		КонецЕсли;
	КонецЦикла;
	ПолучитьИнформациюОДубляхТабельныхНомеровНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьКодУНепринятыхСотрудников(Команда)
	ОчиститьКодУНепринятыхСотрудниковНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПереписатьДублиНаСервере()
	
	ОбработанныеКоды = Новый СписокЗначений;
	СообщениеЮзеру = Новый СообщениеПользователю;
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("Код",);
	Основное = Перечисления.ВидыЗанятости.ОсновноеМестоРаботы;
	Внешнее = Перечисления.ВидыЗанятости.Совместительство;
	Внутреннее = Перечисления.ВидыЗанятости.ВнутреннееСовместительство;
	
	Для Каждого Строка Из Объект.ТЧРезультатЗапроса Цикл
		
		ОбрабатываемыйКод = Строка.Код;
		Если ОбработанныеКоды.НайтиПоЗначению(ОбрабатываемыйКод) <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		ПараметрыОтбора.Код = ОбрабатываемыйКод;
		НайденныеСтроки = Объект.ТЧРезультатЗапроса.НайтиСтроки(ПараметрыОтбора);
		
		Если НайденныеСтроки.Количество() <> 2 Тогда
			// алгоритм рассчитан для обработки парных записей
			//ОбработанныеКоды.Добавить(ОбрабатываемыйКод);//Невада (26.11.2019 Решетняк Г.В. задача тестирования 000033320
			Продолжить;
		КонецЕсли;
		
		Если НайденныеСтроки[0].ГоловнаяОрганизация <> НайденныеСтроки[1].ГоловнаяОрганизация Тогда
			// что делать с разными организациями?
			Если НайденныеСтроки[0].ДатаПриема > НайденныеСтроки[1].ДатаПриема Тогда
				СоздатьНовыйКодДляСотрудника(НайденныеСтроки[0].Сотрудник, СообщениеЮзеру);
			Иначе
				СоздатьНовыйКодДляСотрудника(НайденныеСтроки[1].Сотрудник, СообщениеЮзеру);
			КонецЕсли;
			ОбработанныеКоды.Добавить(ОбрабатываемыйКод);
			Продолжить;
		КонецЕсли;
		
		РезПоискаОсн = Ложь;
		РезПоискаВнутр = Ложь;
		РезПоискаВнешн = Ложь;
		Для Каждого СтрМассива Из НайденныеСтроки Цикл
			Если СтрМассива.ВидЗанятости = Основное Тогда
				РезПоискаОсн = Истина;
			ИначеЕсли СтрМассива.ВидЗанятости = Внутреннее Тогда
				РезПоискаВнутр = Истина;
			ИначеЕсли СтрМассива.ВидЗанятости = Внешнее Тогда
				РезПоискаВнешн = Истина;
			КонецЕсли;
		КонецЦикла;
		Если (РезПоискаОсн = Истина И РезПоискаВнутр = Истина) ИЛИ (РезПоискаВнутр = Истина И РезПоискаВнешн = Истина) Тогда
			//работаем с кодом дальше
		ИначеЕсли (РезПоискаОсн = Истина И РезПоискаВнутр = Ложь И РезПоискаВнешн = Ложь)
			ИЛИ (РезПоискаОсн = Ложь И РезПоискаВнутр = Истина И РезПоискаВнешн = Ложь)
			ИЛИ (РезПоискаОсн = Ложь И РезПоискаВнутр = Ложь И РезПоискаВнешн = Истина) Тогда
				Если НайденныеСтроки[0].ДатаПриема > НайденныеСтроки[1].ДатаПриема Тогда
					СоздатьНовыйКодДляСотрудника(НайденныеСтроки[0].Сотрудник, СообщениеЮзеру);
				Иначе
					СоздатьНовыйКодДляСотрудника(НайденныеСтроки[1].Сотрудник, СообщениеЮзеру);
				КонецЕсли;
				ОбработанныеКоды.Добавить(ОбрабатываемыйКод);
				Продолжить;
		Иначе
			ОбработанныеКоды.Добавить(ОбрабатываемыйКод);
			Продолжить;
		КонецЕсли;
		
		//проверка на дату приема
		Если РезПоискаВнешн = Истина Тогда
			Если НайденныеСтроки[0].ВидЗанятости = Внешнее И (НайденныеСтроки[0].ДатаПриема <= НайденныеСтроки[1].ДатаПриема) Тогда
				СоздатьНовыйКодДляСотрудника(НайденныеСтроки[0].Сотрудник, СообщениеЮзеру);
			ИначеЕсли НайденныеСтроки[1].ВидЗанятости = Внешнее И (НайденныеСтроки[1].ДатаПриема <= НайденныеСтроки[0].ДатаПриема)Тогда
				СоздатьНовыйКодДляСотрудника(НайденныеСтроки[1].Сотрудник, СообщениеЮзеру);
			КонецЕсли;
		Иначе
			Если НайденныеСтроки[0].ВидЗанятости = Основное И (НайденныеСтроки[0].ДатаПриема <= НайденныеСтроки[1].ДатаПриема) Тогда
				СоздатьНовыйКодДляСотрудника(НайденныеСтроки[0].Сотрудник, СообщениеЮзеру);
			ИначеЕсли НайденныеСтроки[1].ВидЗанятости = Основное И (НайденныеСтроки[1].ДатаПриема <= НайденныеСтроки[0].ДатаПриема)Тогда
				СоздатьНовыйКодДляСотрудника(НайденныеСтроки[1].Сотрудник, СообщениеЮзеру);
			Иначе
				//обработка исключения Раупов Махмуджон Набиевич Внутр 09.06.2017 vs Осн 14.03.2018
				Если НайденныеСтроки[0].ДатаПриема <= НайденныеСтроки[1].ДатаПриема Тогда
					СоздатьНовыйКодДляСотрудника(НайденныеСтроки[1].Сотрудник, СообщениеЮзеру);
				Иначе
					СоздатьНовыйКодДляСотрудника(НайденныеСтроки[0].Сотрудник, СообщениеЮзеру);
				КонецЕсли
			КонецЕсли;
		КонецЕсли;
		
		ОбработанныеКоды.Добавить(ОбрабатываемыйКод);
		
	КонецЦикла;
	
	//Невада (26.11.2019 Решетняк Г.В. наряд 0000032988 задача тестирования 000033320
	//теперь обрабатываем коды, у которых найдено 3 и более дублей
	Для Каждого Строка Из Объект.ТЧРезультатЗапроса Цикл
		
		ОбрабатываемыйКод = Строка.Код;
		Если ОбработанныеКоды.НайтиПоЗначению(ОбрабатываемыйКод) <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		ПараметрыОтбора.Код = ОбрабатываемыйКод;
		НайденныеСтроки = Объект.ТЧРезультатЗапроса.НайтиСтроки(ПараметрыОтбора);
		
		Если НайденныеСтроки.Количество() < 3 Тогда
			//теперь обрабатываем коды, у которых найдено 3 и более дублей
			ОбработанныеКоды.Добавить(ОбрабатываемыйКод);
			Продолжить;
		КонецЕсли;
		
		Для Каждого СтрокаМассива Из НайденныеСтроки Цикл
			СоздатьНовыйКодДляСотрудника(СтрокаМассива.Сотрудник, СообщениеЮзеру);
		КонецЦикла;
		ОбработанныеКоды.Добавить(ОбрабатываемыйКод);
	КонецЦикла;
	//Невада )26.11.2019 Решетняк Г.В.
	ПолучитьИнформациюОДубляхТабельныхНомеровНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПереписатьДубли(Команда)
	
	Объект.РезультатКорректировки.Очистить();
	Если Объект.ТЧРезультатЗапроса.Количество() > 0 Тогда
		ПереписатьДублиНаСервере();
	КонецЕсли;
	ТекущийЭлемент = Элементы.РезультатКорректировки;
	
КонецПроцедуры

&НаСервере
Функция СоздатьНовыйКодДляСотрудника(Сотрудник, СообщениеЮзеру)
	
	НоваяСтрока = Объект.РезультатКорректировки.Добавить();
	НоваяСтрока.Сотрудник = Сотрудник;
	СотрудникОбъект = Сотрудник.ПолучитьОбъект();
	НоваяСтрока.ПредыдущийКод = СотрудникОбъект.Код;
	СотрудникОбъект.Код = "";
	СотрудникОбъект.Записать();
	НоваяСтрока.НовыйКод = СотрудникОбъект.Код;
	СообщениеЮзеру.Текст = "Создан новый код для сотрудника " + Сотрудник;
	СообщениеЮзеру.УстановитьДанные(СотрудникОбъект);
	СообщениеЮзеру.Сообщить();
	
КонецФункции