﻿Для Каждого СтрокаФизЛиц Из  Параметры.СписокФизЛиц  Цикл
	ОбъектФизЛицо = СтрокаФизЛиц.ФизЛицо;	
	
	//Выборка сотрудников физ лица
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Сотрудники.Ссылка КАК Сотрудник
	|ИЗ
	|	Справочник.Сотрудники КАК Сотрудники
	|ГДЕ
	|	Сотрудники.Контрагент = &Контрагент
	|	И Сотрудники.Владелец <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)";
	Запрос.УстановитьПараметр("Контрагент", ОбъектФизЛицо.Ссылка);		
	
	ВыборкаСотрудники = Запрос.Выполнить().Выбрать();
	
	Если ВыборкаСотрудники.Количество() = 0 Тогда
		Продолжить;
	КонецЕсли;
	
	Пока ВыборкаСотрудники.Следующий() Цикл
		
		СотрудникОбъект = ВыборкаСотрудники.Сотрудник.ПолучитьОбъект();
		
		Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ РАЗРЕШЕННЫЕ
				|	НаборыДополнительныхРеквизитовИСведений.Свойство.Заголовок КАК Заголовок,
				|	НаборыДополнительныхРеквизитовИСведений.Свойство КАК Свойство
				|ПОМЕСТИТЬ СвойсваСотрудника
				|ИЗ
				|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК НаборыДополнительныхРеквизитовИСведений
				|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РеквизитыПодбораХарактеристикНоменклатуры КАК РеквизитыПодбораХарактеристикНоменклатуры
				|		ПО НаборыДополнительныхРеквизитовИСведений.Свойство = РеквизитыПодбораХарактеристикНоменклатуры.ДополнительныйРеквизит
				|			И (НаборыДополнительныхРеквизитовИСведений.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Справочник_ХарактеристикиНоменклатуры)))
				|			И (НаборыДополнительныхРеквизитовИСведений.Ссылка <> ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Справочник_ХарактеристикиНоменклатуры))
				|;
				|
				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ
				|	ДополнительныеРеквизитыИСведения.Заголовок КАК Заголовок,
				|	ДополнительныеРеквизитыИСведения.Ссылка КАК Ссылка,
				|	МАКСИМУМ(КонтрагентыДополнительныеРеквизиты.Значение) КАК Значение
				|ПОМЕСТИТЬ СвойсваФизЛица
				|ИЗ
				|	ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
				|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты.ДополнительныеРеквизиты КАК КонтрагентыДополнительныеРеквизиты
				|		ПО ДополнительныеРеквизитыИСведения.Ссылка = КонтрагентыДополнительныеРеквизиты.Свойство
				|			И (КонтрагентыДополнительныеРеквизиты.Ссылка = &ФизЛицо)
				|			И (ДополнительныеРеквизитыИСведения.НаборСвойств = ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Справочник_Контрагенты))
				|			И (ДополнительныеРеквизитыИСведения.Заголовок В (""Размер одежды"", ""Размер обуви"", ""Обхват головы""))
				|
				|СГРУППИРОВАТЬ ПО
				|	ДополнительныеРеквизитыИСведения.Ссылка,
				|	ДополнительныеРеквизитыИСведения.Заголовок
				|;
				|
				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ
				|	СвойсваФизЛица.Заголовок,
				|	СвойсваФизЛица.Ссылка КАК СвойствоФизЛица,
				|	СвойсваФизЛица.Значение,
				|	СвойсваСотрудника.Свойство КАК СвойствоСотрудника
				|ИЗ
				|	СвойсваФизЛица КАК СвойсваФизЛица
				|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СвойсваСотрудника КАК СвойсваСотрудника
				|		ПО СвойсваФизЛица.Заголовок = СвойсваСотрудника.Заголовок";
				
			ЗапросЗначения = Новый Запрос;
				ЗапросЗначения.Текст = 
				"ВЫБРАТЬ
				|	ЗначенияСвойствОбъектов.Ссылка КАК Значение,
				|	ЗначенияСвойствОбъектов.Владелец КАК Владелец
				|ИЗ
				|	Справочник.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
				|ГДЕ
				|	ЗначенияСвойствОбъектов.Наименование ПОДОБНО &Значение
				|	И ЗначенияСвойствОбъектов.Владелец = &Свойство
				|	И ЗначенияСвойствОбъектов.ПометкаУдаления = ЛОЖЬ";
				
			Запрос.УстановитьПараметр("ФизЛицо", СотрудникОбъект.Контрагент);
			
			РезультатЗапроса = Запрос.Выполнить();
			
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
					
			    //Ищем уже существующие значения, если не находим, создаем новые			
				ЗапросЗначения.УстановитьПараметр("Значение", СокрЛП(Строка(ВыборкаДетальныеЗаписи.Значение)));
				ЗапросЗначения.УстановитьПараметр("Свойство", ВыборкаДетальныеЗаписи.СвойствоСотрудника);		
				РезультатЗапросаЗначений = ЗапросЗначения.Выполнить().Выбрать();
				
				Если РезультатЗапросаЗначений.Следующий() Тогда
					СтрокаСвойствНовоеЗначение =  РезультатЗапросаЗначений.Значение;
				Иначе
					//Нужно создать новый
					НовоеЗначение = Справочники.ЗначенияСвойствОбъектов.СоздатьЭлемент();
					НовоеЗначение.Владелец = ВыборкаДетальныеЗаписи.СвойствоСотрудника;
					НовоеЗначение.Наименование = СокрЛП(Строка(ВыборкаДетальныеЗаписи.Значение));
					НовоеЗначение.Записать();
					СтрокаСвойствНовоеЗначение = НовоеЗначение.Ссылка; 
				КонецЕсли;
				
						
				СтрокиТаблицы = СотрудникОбъект.СвойстваХарактеристикНоменклатуры.НайтиСтроки(Новый Структура("Свойство",ВыборкаДетальныеЗаписи.СвойствоСотрудника));
				Если СтрокиТаблицы.Количество()>0 Тогда
					СтрокаСвойств = СтрокиТаблицы[0];
				Иначе
					СтрокаСвойств = СотрудникОбъект.СвойстваХарактеристикНоменклатуры.Добавить();
					СтрокаСвойств.Свойство = ВыборкаДетальныеЗаписи.СвойствоСотрудника;
				КонецЕсли;
				
				СтрокаСвойств.Значение = СтрокаСвойствНовоеЗначение;
							
			КонецЦикла;
			
		Попытка
			СотрудникОбъект.Записать();
		Исключение
		КонецПопытки;
		
	КонецЦикла;
	
КонецЦикла;
