﻿
Функция СведенияОВнешнейОбработке() Экспорт
	
    ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
    ПараметрыРегистрации.Вставить("Вид", "ЗаполнениеОбъекта");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	Назначения = Новый Массив;
	Назначения.Добавить("Документ.ОтражениеЗарплатыВБухучете");
    ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
    ПараметрыРегистрации.Вставить("Наименование", "Заменить подразделение подразделением верхнего уровня");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
    ПараметрыРегистрации.Вставить("Версия", "1.0");
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
    ПараметрыРегистрации.Вставить("Информация", "Заменить подразделение подразделением верхнего уровня");
    ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	                "Заменить подразделение подразделением верхнего уровня",
	                "ЗаменитьПодразделениеПрародителем",
	                ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыЗаполнениеФормы(),
					Ложь);
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
    Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры

// Нети (17.01.2019 Ващенко Е.В. наряд 0000028127
Процедура ВыполнитьКоманду(ИдентификаторКоманды, ОбъектыНазначения, ПараметрыВыполнения) Экспорт

	Если ПараметрыВыполнения.ЭтаФорма.Объект.НачисленнаяЗарплатаИВзносы.Количество() = 0 Тогда 
		Возврат;
	КонецЕсли;
	
	ЗаменитьПодразделениеНаПодразделениеВерхнегоУровня(ПараметрыВыполнения.ЭтаФорма.Объект.НачисленнаяЗарплатаИВзносы);
	ЗаменитьПодразделениеНаПодразделениеВерхнегоУровня(ПараметрыВыполнения.ЭтаФорма.Объект.УдержаннаяЗарплата);// Нети (26.03.2019 Ващенко Е.В. наряд 0000030070 для тч удержания тоже нужно заменить подразделения
	ПараметрыВыполнения.ЭтаФорма.Модифицированность = Истина;
	
КонецПроцедуры

// Нети (15.01.2019 Ващенко Е.В. наряд 0000028127
Функция ПодразделенияСРодителемВерхнегоУровня(МассивПодразделений)
	
	ТЗПодразделений = Новый ТаблицаЗначений;
	ТЗПодразделений.Колонки.Добавить("Подразделение",Новый ОписаниеТипов("СправочникСсылка.ПодразделенияОрганизаций"));
	ТЗПодразделений.Колонки.Добавить("Родитель",Новый ОписаниеТипов("СправочникСсылка.ПодразделенияОрганизаций"));
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПодразделенияОрганизаций.Ссылка КАК Подразделение,
		|	ПодразделенияОрганизаций.Родитель КАК Родитель
		|ИЗ
		|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
		|ГДЕ
		|	ПодразделенияОрганизаций.Ссылка В(&МассивПодразделений)
		|ИТОГИ ПО
		|	Подразделение ИЕРАРХИЯ";
	
	Запрос.УстановитьПараметр("МассивПодразделений", МассивПодразделений);
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	
	ПодразделениеВерхнее = Справочники.ПодразделенияОрганизаций.ПустаяСсылка();

	Пока Выборка.Следующий() Цикл
		
		Если Выборка.Уровень() = 0 Тогда
			ПодразделениеВерхнее = Выборка.Подразделение;
		КонецЕсли; 
		
		Если Выборка.ТипЗаписи() = ТипЗаписиЗапроса.ДетальнаяЗапись Тогда
			НоваяСтрока = ТЗПодразделений.Добавить();
			НоваяСтрока.Подразделение = Выборка.Подразделение;
			НоваяСтрока.Родитель = ПодразделениеВерхнее;
		КонецЕсли;
		
	КонецЦикла;
	
	Если ТЗПодразделений.Количество() > 0 Тогда
		ТЗПодразделений.Индексы.Добавить("Подразделение");
	КонецЕсли; 
	
	Возврат ТЗПодразделений;
	
КонецФункции
 
//Нети (15.01.2019 Ващенко Е.В. наряд 0000028127
Процедура ЗаменитьПодразделениеНаПодразделениеВерхнегоУровня(НачисленнаяЗарплатаИВзносы)
	
	ТЗПодразделений = НачисленнаяЗарплатаИВзносы.Выгрузить(,"Подразделение");
	ТЗПодразделений.Свернуть("Подразделение");
	
	МассивПодразделений = ТЗПодразделений.ВыгрузитьКолонку("Подразделение");
	ПодразделенияСРодителемВерхнегоУровня = ПодразделенияСРодителемВерхнегоУровня(МассивПодразделений);
	
	Для Каждого СтрокаТЧ ИЗ НачисленнаяЗарплатаИВзносы Цикл
		
		СтрокаРодителя = ПодразделенияСРодителемВерхнегоУровня.Найти(СтрокаТЧ.Подразделение,"Подразделение");
		Если СтрокаРодителя = Неопределено Тогда
			Продолжить;
		КонецЕсли; 
		
		СтрокаТЧ.Подразделение = СтрокаРодителя.Родитель;
	КонецЦикла;
	
КонецПроцедуры
