﻿НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);//Невада (17.04.2019 Решетняк Г.В. наряд 0000030302
//Нети (Батрасова А. 19.10.2018, наряд 0000027218
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
//Нети )Батрасова А. 19.10.2018
