﻿// Нети (01.07.2019 Ващенко Е.В. наряд 0000031531
// закомментируем типовые правила поиска

//ПоляПоискаМассив = Новый Массив;
//Если ЗначениеЗаполнено(СвойстваПоиска["СтраховойНомерПФР"]) Тогда
//	ПоляПоискаМассив.Добавить("СтраховойНомерПФР");
//ИначеЕсли ЗначениеЗаполнено(СвойстваПоиска["ИНН"]) Тогда
//    ПоляПоискаМассив.Добавить("ИНН");
//ИначеЕсли ЗначениеЗаполнено(СвойстваПоиска["ДатаРождения"]) Тогда
//    ПоляПоискаМассив.Добавить("Наименование,ДатаРождения");
//КонецЕсли;
//ПоляПоискаМассив.Добавить("Наименование");

//Если НомерВариантаПоиска <= ПоляПоискаМассив.Количество() Тогда
//	СтрокаИменСвойствПоиска = ПоляПоискаМассив[НомерВариантаПоиска-1];
//Иначе	
//	ПрекратитьПоиск = Истина;
//КонецЕсли;

// Сделаем  другие, чтобы логика удовлетворяла их поиску как при обмене смк - бп 3
// Один в один поиск ФЛ как при обмене из смк в бух 3 не нужно. 
// Дело в том что при обмене зуп с смк, заполняется регистр сведений хранящий УИД ЗУП. 
// Далее когда идет обмен смк-бух3, идет попытка поиска по регистру то же хранящему УИДДЗУП, 
// если не найден, тогда по остальным полям поиска, при этом при загрузке идет анализ, 
// если по данному ФЛ заполнен параметр УИД ЗУП, но его нет в регистр на стороне БУХ 3, 
// то создается запись. Т.о. оптимально искать по параметру УИД ЗУП, не перенося остальную логику.

Если ТипЗнч(ПараметрыОбъекта) = Тип("Соответствие") Тогда
	ПоискФЛ	= Новый Запрос;
	ПоискФЛ.Текст =
	"ВЫБРАТЬ
	|	СоответствиеСотрудников.Физлицо КАК ФизЛицо
	|ИЗ
	|	РегистрСведений.НВД_СоответствиеСотрудников КАК СоответствиеСотрудников
	|ГДЕ
	|	СоответствиеСотрудников.UUID = &UUID";
	ПоискФЛ.УстановитьПараметр("UUID", СокрЛП(ПараметрыОбъекта["UUID"]));
	
	ВыборкаФЛ = ПоискФЛ.Выполнить().Выбрать();
	Если ВыборкаФЛ.Следующий() Тогда
		СсылкаНаОбъект 	= ВыборкаФЛ.ФизЛицо;
	КонецЕсли;
КонецЕсли;

ПрекратитьПоиск	= Истина;
// Нети )01.07.2019 Ващенко Е.В.
