﻿ОбновитьПовторноИспользуемыеЗначения();

СсылкаНаОбъект = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени." + ОписаниеВидаВремени.ИмяПредопределенныхДанных);

Если Не ЗначениеЗаполнено(СсылкаНаОбъект) Тогда
	ВидВремениОбъект = Справочники.ВидыИспользованияРабочегоВремени.СоздатьЭлемент();
	ВидВремениСсылка = Справочники.ВидыИспользованияРабочегоВремени.ПолучитьСсылку();
	ВидВремениОбъект.УстановитьСсылкуНового(ВидВремениСсылка);
	
	ЗаполнитьЗначенияСвойств(ВидВремениОбъект, ОписаниеВидаВремени);
	
	Если Не ЗначениеЗаполнено(ВидВремениОбъект.ОсновноеВремя) Тогда
		ВидВремениОбъект.ОсновноеВремя = ВидВремениСсылка;
	КонецЕсли;
	
	ВидВремениОбъект.Записать();
	
	ОбновитьПовторноИспользуемыеЗначения();
	
	СсылкаНаОбъект = ВидВремениСсылка;
КонецЕсли;
