﻿//Невада (14.06.2019 Решетняк Г.В. наряд 0000031476
Если ТипЗнч(Источник.МестоВыплаты) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
	ИмяПКО = "ФизическиеЛица"
ИначеЕсли ТипЗнч(Источник.МестоВыплаты) = Тип("СправочникСсылка.Кассы") Тогда
	ИмяПКО = "Кассы"
ИначеЕсли ТипЗнч(Источник.МестоВыплаты) = Тип("СправочникСсылка.ЗарплатныеПроекты") Тогда
	ИмяПКО = "ЗарплатныеПроекты"
КонецЕсли;
//Невада )14.06.2019 Решетняк Г.В. наряд 0000031476
