﻿Если НомерВариантаПоиска = 1 Тогда 
	ТипПриемника = "СправочникСсылка.ПодразделенияОрганизаций";
	ТипИсточника = "СправочникСсылка.ПодразделенияОрганизаций";
	Выполнить(Алгоритмы.ПКОПоляПоискаСоответствияОбъектов); 
КонецЕсли;
