﻿ТипПриемника = "СправочникСсылка.ПодразделенияОрганизаций";
ТипИсточника = "СправочникСсылка.ПодразделенияОрганизаций";
Ссылка = Объект.Ссылка; 
Выполнить(Алгоритмы.ПКОПриЗагрузкеСоответствияОбъектов);
