﻿//Невада (Михайлова 12.01.19 наряд 0000027863
//соответствие строк перечислению
соответствиеОЛ = Новый Соответствие;
//соответствиеОЛ.Вставить("Руководитель",); //соответствиеОЛ.Вставить("Главный бухгалтер",);
//соответствиеОЛ.Вставить("Руководитель кадровой службы",); //соответствиеОЛ.Вставить("Кассир",);
соответствиеОЛ.Вставить("Ответственный за налоговые регистры", "БухгалтерНУ"); 
//соответствиеОЛ.Вставить("Ответственный за охрану труда", "");
//соответствиеОЛ.Вставить("Уполномоченный представитель", ""); //соответствиеОЛ.Вставить("Индивидуальный предприниматель", "");
//соответствиеОЛ.Вставить("Исполнитель", "");  
соответствиеОЛ.Вставить("Специалист отдела персонала", "СпециалистОП");
соответствиеОЛ.Вставить("Контролер управления", "КонтролерУправления");
соответствиеОЛ.Вставить("Директор", "РуководительОрганизации");  //???
соответствиеОЛ.Вставить("Директор дивизиона", "РуководительОПДивизиона");
соответствиеОЛ.Вставить("Директор по персоналу", "НОП");
//соответствиеОЛ.Вставить("Директор направления", "");
соответствиеОЛ.Вставить("Непосредственный руководитель", "НепосредственныйРуководитель");
//соответствиеОЛ.Вставить("Специалист по корпоративной форме", "");
соответствиеОЛ.Вставить("Бухгалтер УУ", "БухгалтерУУ");
//соответствиеОЛ.Вставить("МН СПВС", "");
соответствиеОЛ.Вставить("Специалист по расчету ЗП", "СпециалистПоРасчётуЗПл");
соответствиеОЛ.Вставить("Системный администратор", "СистемныйАдминистратор");
соответствиеОЛ.Вставить("Менеджер отдела персонала", "МенеджерОП");
соответствиеОЛ.Вставить("Бухгалтер-материалист", "БухгалтерПоУчётуТМЦ");
соответствиеОЛ.Вставить("Бухгалтер по учету ОС", "БухгалтерПоУчётуОС");
//соответствиеОЛ.Вставить("Начальник отдела кадров", "");
соответствиеОЛ.Вставить("Вышестоящий руководитель", "ВышестоящийРуководитель");
Параметры.Вставить("соответствиеОЛиц", соответствиеОЛ);
//Невада Михайлова 12.01.19 наряд 0000027863)
