﻿ВходящиеДанные = Новый Структура("ВидМестаВыплаты");    
ВходящиеДанные.ВидМестаВыплаты = Перечисления.ВидыМестВыплатыЗарплаты.БанковскийСчет;
ВходящиеДанные.Вставить("Зарплата",ИсходящиеДанные.Зарплата);
