﻿ВЫБРАТЬ
	ПаспортныеДанные.Физлицо КАК Объект,
	ПаспортныеДанные.ДатаВыдачи КАК ДатаВыдачиПаспорта,
	ПаспортныеДанные.КодПодразделения КАК ДокументКодПодразделения,
	ПаспортныеДанные.КемВыдан КАК КемВыданПаспорт,
	ПаспортныеДанные.Номер КАК НомерПаспорта,
	ПаспортныеДанные.Серия КАК СерияПаспорта
ИЗ
	РегистрСведений.ДокументыФизическихЛиц.СрезПоследних(, ФизЛицо = &ФизЛицо) КАК ПаспортныеДанные
ГДЕ
	ПаспортныеДанные.ВидДокумента = ЗНАЧЕНИЕ(Справочник.ВидыДокументовФизическихЛиц.ПаспортРФ)
