﻿ВЫБРАТЬ
	ФизическиеЛицаПрофессии.Ссылка КАК Физлицо,
	ФизическиеЛицаПрофессии.НомерСтроки КАК НомерСтроки,
	ФизическиеЛицаПрофессии.Профессия
ИЗ
	Справочник.ФизическиеЛица.Профессии КАК ФизическиеЛицаПрофессии
ГДЕ
	ФизическиеЛицаПрофессии.Ссылка В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)

УПОРЯДОЧИТЬ ПО
	Физлицо,
	НомерСтроки
