﻿//Нети (Батрасова А. 18.12.2018, наряд 0000028198
Если Параметры.ТолькоКомпенсацияОтпускФинУпр Тогда
	Если ОбъектКоллекции.ВидОтпуска <> ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.Северный") Тогда
		Отказ = Истина;
	КонецЕсли;
КонецЕсли;
//Нети )Батрасова А. 18.12.2018
