﻿ВЫБРАТЬ
	ПлановыеУдержанияРаботниковОрганизаций.ФизЛицо КАК ФизЛицо,
	ПлановыеУдержанияРаботниковОрганизаций.Организация КАК Организация,
	РаботникиОрганизаций.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	ПлановыеУдержанияРаботниковОрганизаций.ВидРасчета,
	ПлановыеУдержанияРаботниковОрганизаций.Регистратор,
	ПлановыеУдержанияРаботниковОрганизаций.НомерСтроки,
	ПлановыеУдержанияРаботниковОрганизаций.Период КАК Период,
	ПлановыеУдержанияРаботниковОрганизаций.Действие,
	ПлановыеУдержанияРаботниковОрганизаций.ПериодЗавершения,
	ПлановыеУдержанияРаботниковОрганизаций.ДействиеЗавершения,
	ПлановыеУдержанияРаботниковОрганизаций.Получатель,
	ПлановыеУдержанияРаботниковОрганизаций.ДокументОснование,
	ПлановыеУдержанияРаботниковОрганизаций.ПорядокИсчисленияИздержек,
	ПлановыеУдержанияРаботниковОрганизаций.ПрожиточныйМинимум,
	ПлановыеУдержанияРаботниковОрганизаций.Регистратор КАК ПервичныйДокумент,
	ПлановыеУдержанияРаботниковОрганизаций.Регистратор.Дата КАК ПервичныйДокумент_Дата,
	ПлановыеУдержанияРаботниковОрганизаций.Регистратор.Номер КАК ПервичныйДокумент_Номер,
	ПлановыеУдержанияРаботниковОрганизаций.Регистратор.Ответственный КАК ПервичныйДокумент_Ответственный,
	ПлановыеУдержанияРаботниковОрганизаций.Регистратор.Комментарий КАК ПервичныйДокумент_Комментарий,
	ПлановыеУдержанияРаботниковОрганизаций.Показатель1,
	ПлановыеУдержанияРаботниковОрганизаций.Валюта1,
	ПлановыеУдержанияРаботниковОрганизаций.Показатель2,
	ПлановыеУдержанияРаботниковОрганизаций.Валюта2,
	ПлановыеУдержанияРаботниковОрганизаций.Показатель3,
	ПлановыеУдержанияРаботниковОрганизаций.Валюта3,
	ПлановыеУдержанияРаботниковОрганизаций.Показатель4,
	ПлановыеУдержанияРаботниковОрганизаций.Валюта4,
	ПлановыеУдержанияРаботниковОрганизаций.Показатель5,
	ПлановыеУдержанияРаботниковОрганизаций.Валюта5,
	ПлановыеУдержанияРаботниковОрганизаций.Показатель6,
	ПлановыеУдержанияРаботниковОрганизаций.Валюта6,
	ПлановыеУдержанияРаботниковОрганизаций.Показатель1Завершения,
	ПлановыеУдержанияРаботниковОрганизаций.Валюта1Завершения,
	ПлановыеУдержанияРаботниковОрганизаций.Показатель2Завершения,
	ПлановыеУдержанияРаботниковОрганизаций.Валюта2Завершения,
	ПлановыеУдержанияРаботниковОрганизаций.Показатель3Завершения,
	ПлановыеУдержанияРаботниковОрганизаций.Валюта3Завершения,
	ПлановыеУдержанияРаботниковОрганизаций.Показатель4Завершения,
	ПлановыеУдержанияРаботниковОрганизаций.Валюта4Завершения,
	ПлановыеУдержанияРаботниковОрганизаций.Показатель5Завершения,
	ПлановыеУдержанияРаботниковОрганизаций.Валюта5Завершения,
	ПлановыеУдержанияРаботниковОрганизаций.Показатель6Завершения,
	ПлановыеУдержанияРаботниковОрганизаций.Валюта6Завершения,
	ПлановыеУдержанияРаботниковОрганизаций.ДокументОснование.Дата Как ДокументОснование_Дата,
	ПлановыеУдержанияРаботниковОрганизаций.ДокументОснование.ДатаДействия Как ДокументОснование_ДатаДействия,
	ПлановыеУдержанияРаботниковОрганизаций.ДокументОснование.Номер Как ДокументОснование_Номер
ИЗ
	РегистрСведений.ПлановыеУдержанияРаботниковОрганизаций КАК ПлановыеУдержанияРаботниковОрганизаций
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			РаботникиОрганизаций.Сотрудник.Физлицо КАК ФизЛицо,
			РаботникиОрганизаций.Организация КАК Организация,
			ПлановыеУдержанияРаботниковОрганизаций.Период КАК Период,
			МАКСИМУМ(РаботникиОрганизаций.Период) КАК ПериодСреза
		ИЗ
			РегистрСведений.ПлановыеУдержанияРаботниковОрганизаций КАК ПлановыеУдержанияРаботниковОрганизаций
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
				ПО ПлановыеУдержанияРаботниковОрганизаций.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
					И ПлановыеУдержанияРаботниковОрганизаций.Организация = РаботникиОрганизаций.Организация
					И ПлановыеУдержанияРаботниковОрганизаций.Период >= РаботникиОрганизаций.Период
					И (ПлановыеУдержанияРаботниковОрганизаций.ФизЛицо В
						(ВЫБРАТЬ РАЗЛИЧНЫЕ
							ФизическиеЛица.Физлицо
						ИЗ
							ВТФизическиеЛица КАК ФизическиеЛица))
					И (РаботникиОрганизаций.Сотрудник.ВидЗанятости <> ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство))
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТИсполнительныеДокументы КАК ИсполнительныеДокументы
				ПО ПлановыеУдержанияРаботниковОрганизаций.ДокументОснование = ИсполнительныеДокументы.ДокументОснование
		
		СГРУППИРОВАТЬ ПО
			РаботникиОрганизаций.Сотрудник.Физлицо,
			РаботникиОрганизаций.Организация,
			ПлановыеУдержанияРаботниковОрганизаций.Период) КАК РаботникиОрганизацийСрезПоследних
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
			ПО РаботникиОрганизацийСрезПоследних.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
				И РаботникиОрганизацийСрезПоследних.Организация = РаботникиОрганизаций.Организация
				И РаботникиОрганизацийСрезПоследних.ПериодСреза = РаботникиОрганизаций.Период
				И (РаботникиОрганизаций.Сотрудник.ВидЗанятости <> ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство))
		ПО ПлановыеУдержанияРаботниковОрганизаций.ФизЛицо = РаботникиОрганизацийСрезПоследних.ФизЛицо
			И ПлановыеУдержанияРаботниковОрганизаций.Организация = РаботникиОрганизацийСрезПоследних.Организация
			И ПлановыеУдержанияРаботниковОрганизаций.Период = РаботникиОрганизацийСрезПоследних.Период
			И (ПлановыеУдержанияРаботниковОрганизаций.ФизЛицо В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					ФизическиеЛица.Физлицо
				ИЗ
					ВТФизическиеЛица КАК ФизическиеЛица))

УПОРЯДОЧИТЬ ПО
	ФизЛицо,
	Организация,
	Период
