﻿ИсходящиеДанные = Новый Структура;

Запрос = Новый Запрос;
Запрос.Текст = Запросы.УчетнаяПолитикаПоНДФЛ_Выборка.Текст;
Если  Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Запрос.УстановитьПараметр("ДатаСреза", НачалоГода(Параметры.ДатаНачалаПереносаРасчетныхДанных));
Иначе
	Запрос.УстановитьПараметр("ДатаСреза", НачалоГода(Параметры.МесяцНачалаЭксплуатации));
КонецЕсли;

ИсходящиеДанные.Вставить("УчетнаяПолитикаПоНДФЛ",	Запрос.Выполнить().Выгрузить());
