﻿
Функция СведенияОВнешнейОбработке() Экспорт
	
    ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
    ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	Назначения = Новый Массив;
	Назначения.Добавить("Документ.Отпуск");    
	Назначения.Добавить("Документ.ОтпускаСотрудников");
    ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
    ПараметрыРегистрации.Вставить("Наименование", "Уведомление об отпуске (Невада)");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
    ПараметрыРегистрации.Вставить("Версия", "1.0");
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
    ПараметрыРегистрации.Вставить("Информация", "Уведомление об отпуске (Невада)");
    ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	                "Уведомление об отпуске (Невада)",
	                "ПечатьПриказ",
					//ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
					//Ложь);
					"ОткрытиеФормы",
	               Истина);
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
    Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если ТипЗнч(МассивОбъектов) = Тип("СписокЗначений") Тогда
	    МассивОбъектов = МассивОбъектов.ВыгрузитьЗначения();
	КонецЕсли;               
	
	//Присваиваем значение по умолчанию нашему параметру, переданному из формы
	ЭкземпляровПоСотруднику = 1;
	ЭкземпляровНаСтранице = 1;

	//Смотрим, что содержится в первом элементе массива МассивОбъектовНазначения
	//Если это структура, значит есть дополнительные параметры, почти как в прежних конфигурациях
	Если ТипЗнч(МассивОбъектов[0]) = Тип("Структура") Тогда
	    ДополнительныеПараметры = МассивОбъектов[0];
	    Если ДополнительныеПараметры.Свойство("ЭкземпляровПоСотруднику") Тогда
	        ЭкземпляровПоСотруднику = ДополнительныеПараметры.ЭкземпляровПоСотруднику;
		КонецЕсли;
		Если ДополнительныеПараметры.Свойство("ЭкземпляровНаСтранице") Тогда
	        ЭкземпляровНаСтранице = ДополнительныеПараметры.ЭкземпляровНаСтранице;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ЭкземпляровПоСотруднику) Тогда 
			ЭкземпляровПоСотруднику = 1;	
		КонецЕсли;
		Если Не ЗначениеЗаполнено(ЭкземпляровНаСтранице) Тогда 
			ЭкземпляровНаСтранице = 1;	
		КонецЕсли;
	    
	    МассивОбъектов.Удалить(0);
	КонецЕсли;
	
    ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьПриказ");
    Если ПечатнаяФорма <> Неопределено Тогда
		ПечатнаяФорма.ТабличныйДокумент = СформироватьПечФорму(МассивОбъектов, ОбъектыПечати, ЭкземпляровПоСотруднику, ЭкземпляровНаСтранице);	
        ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Уведомление об отпуске (Невада)'");
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьПечФорму(МассивОбъектов, ОбъектыПечати, ЭкземпляровПоСотруднику, ЭкземпляровНаСтранице)
	
	ДокументРезультат = Новый ТабличныйДокумент;
	ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	
	НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
	ДокументРезультат.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ОтпускаОрганизации_УведомлениеОбОтпуске";
	
	МассивДанныхЗаполнения = ДанныеДляПечатиКадровогоПриказаТ6(МассивОбъектов);
	
	Макет = ПолучитьМакет("УведомлениеОбОтпуске");
	
	Если Макет <> Неопределено Тогда
		
		ПервыйПриказ = Истина;
		Для каждого ПараметрыМакета Из МассивДанныхЗаполнения Цикл
			
			НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
		
			Если Не ПервыйПриказ Тогда
				ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
			Иначе
				ПервыйПриказ = Ложь;
			КонецЕсли;
			
			ОбластьМакетаПечать = Макет.ПолучитьОбласть("ОбластьПечати");
			ОбластьМакетаПечать.Параметры.Заполнить(ПараметрыМакета);
			
			ДатаДокМассивСтрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ПараметрыМакета.ДатаДок," ");
			
			СчЭкземпляровНаСтранице = 0;
			Для СчЭкземпляровПоСотруднику = 1 По ЭкземпляровПоСотруднику Цикл 
				
				Если СчЭкземпляровПоСотруднику = 1 Тогда 	
					ОбластьМакетаПечать.Параметры.ДатаЧисло = ДатаДокМассивСтрок[0];
					ОбластьМакетаПечать.Параметры.ДатаМесяц = ДатаДокМассивСтрок[1];
					ОбластьМакетаПечать.Параметры.ДатаГод = ДатаДокМассивСтрок[2];
					ОбластьМакетаПечать.Параметры.ПериодРаботыС = Формат(ПараметрыМакета.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск, "ДЛФ=DD");
					ОбластьМакетаПечать.Параметры.ПериодРаботыПо = Формат(ПараметрыМакета.КонецПериодаЗаКоторыйПредоставляетсяОтпуск, "ДЛФ=DD");
					ОбластьМакетаПечать.Параметры.ПериодОтпускаС = Формат(ПараметрыМакета.ДатаНачалаВсего, "ДЛФ=DD");
					ОбластьМакетаПечать.Параметры.ПериодОтпускаПо = Формат(ПараметрыМакета.ДатаОкончанияВсего, "ДЛФ=DD");
					ОбластьМакетаПечать.Параметры.ПервыйРабочийДень = Формат(ПараметрыМакета.ПервыйРабочийДень, "ДЛФ=DD");
					Если Не ЗначениеЗаполнено(ПараметрыМакета.ПервыйРабочийДень) Тогда 
						Сообщить("Для """ + ПараметрыМакета.ФИО + """ не удалось определить следующий рабочий день по графику после отпуска", СтатусСообщения.Важное);
					КонецЕсли;
				КонецЕсли;
				ДокументРезультат.Вывести(ОбластьМакетаПечать);
			
				СчЭкземпляровНаСтранице = СчЭкземпляровНаСтранице + 1;
				Если СчЭкземпляровНаСтранице = ЭкземпляровНаСтранице Тогда 
					ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
					СчЭкземпляровНаСтранице = 0;
				КонецЕсли;
			КонецЦикла;
			
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ДокументРезультат, НомерСтрокиНачало, ОбъектыПечати, ПараметрыМакета.Ссылка);

		КонецЦикла;

	КонецЕсли;
	
	Возврат ДокументРезультат;
	
КонецФункции

Процедура УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, Знач НомерРаздела)
	
	ПараметрыНумерации.Вставить("НомерРаздела", НомерРаздела);
	ПараметрыНумерации.Вставить("НомерРазделаВРимскойНотации",
		СтроковыеФункцииКлиентСервер.ПреобразоватьЧислоВРимскуюНотацию(НомерРаздела, Ложь));
	
КонецПроцедуры

Процедура УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, Знач НомерПункта)
	
	ПараметрыНумерации.Вставить("НомерПункта", НомерПункта);
	
КонецПроцедуры

Функция ДанныеДляПечатиКадровогоПриказаТ6(МассивОбъектов)
	
	МассивПараметров = Новый Массив;
	НомерДополнительногоОтпуска = 1;
	
	Если ТипЗнч(МассивОбъектов[0]) = Тип("ДокументСсылка.Отпуск") Тогда	
		Результат = СформироватьЗапросДляТ6(МассивОбъектов);		
	Иначе
		Результат = СформироватьЗапросДляТ6а(МассивОбъектов);
	КонецЕсли;
	
	Если Результат.Пустой() Тогда
		Возврат МассивПараметров
	КонецЕсли;
	
	ВыборкаПоСсылкам = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоСсылкам.Следующий() Цикл
		
		Выборка = ВыборкаПоСсылкам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока Выборка.Следующий() Цикл
			
			Параметры = СтруктураПараметровПриказаТ6();
			
			ВыборкаПоВидуОтпуска = Выборка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			
			ДатаНачалаВсего = '00010101';
			ДатаОкончанияВсего = '00010101';
			ШапкаЗаполнена = Ложь;
			ПродолжительностьВсего = 0;
			ОрганизацияДокумента = Неопределено;
			Если ВыборкаПоВидуОтпуска.НайтиСледующий(Новый Структура("ЭтоОсновнойОтпуск", Истина)) Тогда
				
				КадровыйУчет.ЗаполнитьПараметрыКадровогоПриказа(Параметры, ВыборкаПоВидуОтпуска);
				
				Параметры.ДатаДок = Формат(ВыборкаПоВидуОтпуска.ДатаДок, "ДЛФ=DD");
				ШапкаЗаполнена = Истина;
				
				ПредставлениеДатыНачалаОсновногоОтпуска  = Формат(ВыборкаПоВидуОтпуска.ДатаНачала, "ДЛФ=DD");
				Параметры.ДатаНачалаЧисло = ?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаНачала), СокрЛП(Лев(ПредставлениеДатыНачалаОсновногоОтпуска,2)), "      ");
				Параметры.ДатаНачалаМесяцГод = ?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаНачала),  СокрЛП(Прав(ПредставлениеДатыНачалаОсновногоОтпуска, СтрДлина(ПредставлениеДатыНачалаОсновногоОтпуска)-2)), "                     г.");
				
				ПредставлениеДатыОкончанияОсновногоОтпуска  = Формат(ВыборкаПоВидуОтпуска.ДатаОкончания, "ДЛФ=DD");
				Параметры.ДатаОкончанияЧисло = ?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаОкончания), СокрЛП(Лев(ПредставлениеДатыОкончанияОсновногоОтпуска,2)), "      ");
				Параметры.ДатаОкончанияМесяцГод = ?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаОкончания),  СокрЛП(Прав(ПредставлениеДатыОкончанияОсновногоОтпуска, СтрДлина(ПредставлениеДатыОкончанияОсновногоОтпуска)-2)), "                     г.");
				
				Если ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.Продолжительность) Тогда
					Параметры.Продолжительность = ВыборкаПоВидуОтпуска.Продолжительность;
					ПродолжительностьВсего  = ВыборкаПоВидуОтпуска.Продолжительность;
				КонецЕсли;
				
				Если ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаНачала) Тогда
					ДатаНачалаВсего = ВыборкаПоВидуОтпуска.ДатаНачала;
				КонецЕсли;
				
				Если  ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаОкончания) Тогда
					ДатаОкончанияВсего = ВыборкаПоВидуОтпуска.ДатаОкончания;
				КонецЕсли;
				
				// Получим сведения об ответственных лицах
				ФИО_Ответственного = "";
				ДолжностьОтветственного = "";
				Если ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.Ответственный.ФизическоеЛицо) Тогда 
					ТаблицаКадровыхДанных = РабочиеМестаОтветственного(ВыборкаПоВидуОтпуска.Ответственный.ФизическоеЛицо, ВыборкаПоВидуОтпуска.ДатаДок);
					
					СтрОтв = ТаблицаКадровыхДанных.НайтиСтроки(Новый Структура("Организация", ВыборкаПоВидуОтпуска.Организация));
					Если СтрОтв.Количество() > 0 Тогда
						ДолжностьОтветственного = СтрОтв[0].Должность;	
					Иначе
						ДолжностьОтветственного = ТаблицаКадровыхДанных[0].Должность;	
					КонецЕсли;
					ФИО_Ответственного = ТаблицаКадровыхДанных[0].ФамилияИО;
				Иначе 
					ФИО_Ответственного = ФизическиеЛицаЗарплатаКадрыКлиентСервер.ФамилияИнициалы(ВыборкаПоВидуОтпуска.Ответственный.Наименование);
				КонецЕсли;
				//
				Если Не ЗначениеЗаполнено(ДолжностьОтветственного) Тогда 
					Сообщить("Не удалось определить должность Ответственного", СтатусСообщения.Важное);
				КонецЕсли;
				Параметры.ИсполнительДолжность = ФИО_Ответственного;
				Параметры.ИсполнительФИО = ДолжностьОтветственного;
			КонецЕсли;
			
			ВыборкаПоВидуОтпуска.Сбросить();
			
			ДатаНачалаДоп = '00010101';
			ДатаОкончанияДоп = '00010101';
			СтрокаВидДопОтпуска = "";
			ПродолжительностьДоп = 0;

			Пока ВыборкаПоВидуОтпуска.НайтиСледующий(Новый Структура("ЭтоОсновнойОтпуск", Ложь)) Цикл
				Если НЕ ШапкаЗаполнена  Тогда
					
					КадровыйУчет.ЗаполнитьПараметрыКадровогоПриказа(Параметры, ВыборкаПоВидуОтпуска);
					
					РезультатСклонения = "";
					Если ФизическиеЛицаЗарплатаКадры.Просклонять(Параметры.Работник, 3, РезультатСклонения, Параметры.Пол) Тогда
						Параметры.Работник	= РезультатСклонения
					КонецЕсли;
					
					Параметры.Продолжительность  = 0;
					Параметры.ДатаДок = Формат(?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаДок), ВыборкаПоВидуОтпуска.ДатаДок, ТекущаяДатаСеанса()), "ДЛФ=Д");
					ШапкаЗаполнена = Истина;
					
				КонецЕсли;				
			КонецЦикла;
			
			ПредставлениеДатыНачалаДопОтпуска  = Формат(ДатаНачалаДоп, "ДЛФ=DD");
			Параметры.ДатаСДопЧисло = ?(ЗначениеЗаполнено(ДатаНачалаДоп), СокрЛП(Лев(ПредставлениеДатыНачалаДопОтпуска,2)), "      ");
			Параметры.ДатаСДопМесяцГод = ?(ЗначениеЗаполнено(ДатаНачалаДоп),  СокрЛП(Прав(ПредставлениеДатыНачалаДопОтпуска, СтрДлина(ПредставлениеДатыНачалаДопОтпуска)-2)), "                     г.");
			
			ПредставлениеДатыОкончанияДопОтпуска  = Формат(ДатаОкончанияДоп, "ДЛФ=DD");
			Параметры.ДатаПоДопЧисло = ?(ЗначениеЗаполнено(ДатаОкончанияДоп), СокрЛП(Лев(ПредставлениеДатыОкончанияДопОтпуска,2)), "      ");
			Параметры.ДатаПоДопМесяцГод = ?(ЗначениеЗаполнено(ДатаОкончанияДоп),  СокрЛП(Прав(ПредставлениеДатыОкончанияДопОтпуска, СтрДлина(ПредставлениеДатыОкончанияДопОтпуска)-2)), "                     г.");
			
			Если ЗначениеЗаполнено(ПродолжительностьДоп) Тогда
				Параметры.ПродолжительностьДоп = ПродолжительностьДоп;
				ПродолжительностьВсего = ПродолжительностьВсего + ПродолжительностьДоп;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ПродолжительностьВсего) Тогда
				Параметры.ПродолжительностьВсего = ПродолжительностьВсего;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(СтрокаВидДопОтпуска) Тогда
				СтрокаВидДопОтпуска = Прав(СтрокаВидДопОтпуска,СтрДлина(СтрокаВидДопОтпуска) - 2);
				Параметры.ВидДопОтпуска = СтрокаВидДопОтпуска;
			КонецЕсли;
			
			Если НЕ ЗначениеЗаполнено(ДатаНачалаВсего) ИЛИ (ЗначениеЗаполнено(ДатаНачалаДоп) И ДатаНачалаВсего > ДатаНачалаДоп) Тогда
				ДатаНачалаВсего = ДатаНачалаДоп;
			КонецЕсли;
			
			Если НЕ ЗначениеЗаполнено(ДатаОкончанияВсего) ИЛИ (ЗначениеЗаполнено(ДатаОкончанияДоп) И ДатаОкончанияВсего < ДатаОкончанияДоп) Тогда
				ДатаОкончанияВсего = ДатаОкончанияДоп;
			КонецЕсли;
			
			Параметры.ДатаНачалаВсего = ДатаНачалаВсего;
			Параметры.ДатаОкончанияВсего = ДатаОкончанияВсего;
			
			МассивПараметров.Добавить(Параметры);
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат МассивПараметров;
	
КонецФункции 

Функция СтруктураПараметровПриказаТ6()
	Параметры = КадровыйУчет.ПараметрыКадровогоПриказа();
	
	Параметры.Вставить("НазваниеОрганизации");				
	Параметры.Вставить("КодПоОКПО");
    Параметры.Вставить("Работник");						
	Параметры.Вставить("НомерДок");	
	Параметры.Вставить("ДатаДок");
	Параметры.Вставить("ТабельныйНомер");
	Параметры.Вставить("Подразделение");							
	Параметры.Вставить("Должность");
	Параметры.Вставить("НачалоПериодаЗаКоторыйПредоставляетсяОтпуск");	
	Параметры.Вставить("КонецПериодаЗаКоторыйПредоставляетсяОтпуск");
	Параметры.Вставить("Продолжительность");
	Параметры.Вставить("ДатаНачалаЧисло");
	Параметры.Вставить("ДатаНачалаМесяцГод"); 
	Параметры.Вставить("ДатаОкончанияЧисло"); 
	Параметры.Вставить("ДатаОкончанияМесяцГод");  
	Параметры.Вставить("ПродолжительностьДоп");
	Параметры.Вставить("ДатаСДопЧисло");
	Параметры.Вставить("ДатаСДопМесяцГод");
	Параметры.Вставить("ДатаПоДопЧисло");
	Параметры.Вставить("ДатаПоДопМесяцГод");
    Параметры.Вставить("ВидДопОтпуска");						
	Параметры.Вставить("ПродолжительностьВсего");
	Параметры.Вставить("ДатаНачалаВсего");
	Параметры.Вставить("ДатаОкончанияВсего");
	Параметры.Вставить("ПервыйРабочийДень");
	
	Параметры.Вставить("Основание");
	
	Параметры.Вставить("ДолжностьРуководителя");
	Параметры.Вставить("РуководительРасшифровкаПодписи");	 
	Параметры.Вставить("ИсполнительФИО");
	Параметры.Вставить("ИсполнительДолжность");
	
	Параметры.Вставить("ДополнительныеОтпуска", Новый Массив);

	Возврат Параметры;
КонецФункции 

Функция ЕстьУполномоченноеЛицо(ПодразделениеПоиска, СтруктурнаяЕдиницаДляШапки = "", УЛ_Должность = "", УЛ_Фио = "")
	
	флНашлиУЛ = Ложь;
	ТекущееПодразделение = ПодразделениеПоиска;
	
	Пока 1 = 1 Цикл
		
		Пока НЕ ТекущееПодразделение.ОбособленноеПодразделение И ТекущееПодразделение <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Цикл
			ТекущееПодразделение = ТекущееПодразделение.Родитель;
		КонецЦикла;
		
		тзУполн = Новый ТаблицаЗначений;
		
		Если ТекущееПодразделение <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда	//нашли обособку		
			//Запрос = Новый Запрос;
			//Запрос.Текст = 
			//"ВЫБРАТЬ
			//|	ПРЕДСТАВЛЕНИЕ(нвУполномоченныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо) КАК ФизическоеЛицоНаименованиеДир,
			//|	нвУполномоченныеЛицаОрганизацийСрезПоследних.Приказ,
			//|	ПРЕДСТАВЛЕНИЕ(нвУполномоченныеЛицаОрганизацийСрезПоследних.Должность) КАК ДолжностьРуководителя,
			//|	нвУполномоченныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо.Пол КАК Пол,
			//|	нвУполномоченныеЛицаОрганизацийСрезПоследних.ПериодЗавершения
			//|ИЗ
			//|	РегистрСведений.нвУполномоченныеЛицаОрганизаций.СрезПоследних(
			//|			&Дата,
			//|			СтруктурнаяЕдиница = &Подразделение
			//|				И ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.Руководитель)) КАК нвУполномоченныеЛицаОрганизацийСрезПоследних";
			//
			//Запрос.УстановитьПараметр("Дата", СсылкаНаОбъект.Дата);
			//Запрос.УстановитьПараметр("Подразделение", ТекущееПодразделение);
			//
			//тзУполн = Запрос.Выполнить().Выгрузить();
		КонецЕсли;
				
		//если ПериодЗавершения заполнен, то он должен быть больше даты документа
		//Если тзУполн.Количество() > 0 И (ЗначениеЗаполнено(тзУполн[0].ПериодЗавершения) И (КонецДня(тзУполн[0].ПериодЗавершения) >= СсылкаНаОбъект.Дата) ИЛИ НЕ ЗначениеЗаполнено(тзУполн[0].ПериодЗавершения)) Тогда
		//	УЛ_Фио 		= УправлениеОтчетамиЗК.ФамилияИнициалыОтветсвенногоЛица(тзУполн[0].ФизическоеЛицоНаименованиеДир);
		//	УЛ_Должность = тзУполн[0].ДолжностьРуководителя + " на основании " + тзУполн[0].Приказ;
		//	СтруктурнаяЕдиницаДляШапки 	= ТекущееПодразделение.Наименование;
		//	флНашлиУЛ = Истина;
		//	Прервать;
		//КонецЕсли;
		ТекущееПодразделение = ТекущееПодразделение.Родитель;
		
		Если ТекущееПодразделение = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат флНашлиУЛ;

КонецФункции

Функция ПолучитЗначениеДопСвойства(ВладелецСвойств, ИмяСвойства, ПолучатьДопРеквизиты = Истина, ПолучатьДопСведения = Истина) 
	
	Если НЕ (ПолучатьДопРеквизиты ИЛИ ПолучатьДопСведения) Тогда
		Возврат "";
	КонецЕсли;
	
	НаборыСвойствОбъекта = УправлениеСвойствамиСлужебный.ПолучитьНаборыСвойствОбъекта(
		ВладелецСвойств);
	
	МассивНаборовСвойствОбъекта = НаборыСвойствОбъекта.ВыгрузитьКолонку("Набор");
	
	ТекстЗапросаДопРеквизиты = 
		"ВЫБРАТЬ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	ТекстЗапросаДопСведения = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеСведения КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	Запрос = Новый Запрос;
	
	Если ПолучатьДопРеквизиты И ПолучатьДопСведения Тогда
		
		Запрос.Текст = ТекстЗапросаДопСведения + "
		|
		| ОБЪЕДИНИТЬ ВСЕ
		|" + ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопРеквизиты Тогда
		Запрос.Текст = ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопСведения Тогда
		Запрос.Текст = ТекстЗапросаДопСведения;
	КонецЕсли;
	
	Запрос.Параметры.Вставить("МассивНаборовСвойствОбъекта", МассивНаборовСвойствОбъекта);
	Запрос.Параметры.Вставить("Заголовок", ИмяСвойства);
	
	Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Свойство");
	
	ДопСвойства = УправлениеСвойствами.ПолучитьЗначенияСвойств(ВладелецСвойств, Истина, Ложь, Результат);
	
	Если ДопСвойства <> Неопределено И ДопСвойства.Количество() > 0 Тогда
		Возврат ДопСвойства[0].Значение;
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции

Функция СформироватьЗапросДляТ6(МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Параметры.Вставить("МассивОбъектов", МассивОбъектов);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Отпуск.Сотрудник,
		|	Отпуск.ДатаНачалаСобытия КАК Период
		|ПОМЕСТИТЬ ВТСотрудникиПериоды
		|ИЗ
		|	Документ.Отпуск КАК Отпуск
		|ГДЕ
		|	Отпуск.Ссылка В(&МассивОбъектов)
		|	И Отпуск.ВидРасчетаОсновногоОтпуска.ВидОтпуска = ЗНАЧЕНИЕ(Справочник.ВидыОтпусков.Основной)
		|
		|СГРУППИРОВАТЬ ПО
		|	Отпуск.Сотрудник,
		|	Отпуск.ДатаНачалаСобытия";
	
		
	Запрос.Выполнить();
		
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
		Запрос.МенеджерВременныхТаблиц, "ВТСотрудникиПериоды");
	
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, "ФизическоеЛицо,ФИОПолные,ТабельныйНомер,Организация,Подразделение,Должность,РазрядКатегория,ДатаНачалаУчета,ДатаУвольнения, ГрафикРаботы");
	
	// Получение продолжительности дней отпусков
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Отпуск.Ссылка КАК Ссылка,
		|	Отпуск.ВидРасчетаОсновногоОтпуска КАК ВидРасчета,
		|	Отпуск.ДатаНачалаОсновногоОтпуска КАК ДатаНачала,
		|	Отпуск.ДатаОкончанияОсновногоОтпуска КАК ДатаОкончания
		|ПОМЕСТИТЬ ВТВидыРасчетаОтпусков
		|ИЗ
		|	Документ.Отпуск КАК Отпуск
		|ГДЕ
		|	Отпуск.Ссылка В(&МассивОбъектов)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВидыРасчетаОтпусков.Ссылка,
		|	ВидыРасчетаОтпусков.ВидРасчета,
		|	ВидыРасчетаОтпусков.ДатаНачала,
		|	ВидыРасчетаОтпусков.ДатаОкончания,
		|	ОтпускНачисления.ОплаченоДней
		|ПОМЕСТИТЬ ВТПродолжительностьОтпусков
		|ИЗ
		|	ВТВидыРасчетаОтпусков КАК ВидыРасчетаОтпусков
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Отпуск.Начисления КАК ОтпускНачисления
		|		ПО ВидыРасчетаОтпусков.Ссылка = ОтпускНачисления.Ссылка
		|			И ВидыРасчетаОтпусков.ВидРасчета = ОтпускНачисления.Начисление
		|			И ВидыРасчетаОтпусков.ДатаНачала = ОтпускНачисления.ДатаНачала
		|			И ВидыРасчетаОтпусков.ДатаОкончания = ОтпускНачисления.ДатаОкончания";
	
	Запрос.Выполнить();
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	КадровыеДанныеСотрудников.Период КАК Период,
		|	КадровыеДанныеСотрудников.ДатаНачалаУчета,
		|	КадровыеДанныеСотрудников.ДатаУвольнения,
		|	КадровыеДанныеСотрудников.Сотрудник,
		|	КадровыеДанныеСотрудников.ФизическоеЛицо,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Организация КАК Справочник.Организации) КАК Организация,
		|	КадровыеДанныеСотрудников.ФИОПолные КАК Работник,
		|	КадровыеДанныеСотрудников.ТабельныйНомер КАК ТабельныйНомер,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Подразделение КАК Справочник.ПодразделенияОрганизаций) КАК Подразделение,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Должность КАК Справочник.Должности) КАК Должность,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.ГрафикРаботы КАК Справочник.ГрафикиРаботыСотрудников) КАК ГрафикРаботы,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.РазрядКатегория КАК Справочник.РазрядыКатегорииДолжностей) КАК РазрядКатегория
		|ПОМЕСТИТЬ ВТДанныеДляПечати
		|ИЗ
		|	ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДляПечати.Сотрудник,
		|	Отпуск.Организация КАК Организация,
		|	ДанныеДляПечати.Организация.КодПоОКПО КАК КодПоОКПО,
		|	ДанныеДляПечати.Работник,
		|	ВЫБОР
		|		КОГДА ОтпускаСотрудников.Номер ЕСТЬ NULL 
		|			ТОГДА Отпуск.Номер
		|		ИНАЧЕ ОтпускаСотрудников.Номер
		|	КОНЕЦ КАК НомерДок,
		|	ВЫБОР
		|		КОГДА ОтпускаСотрудников.Дата ЕСТЬ NULL 
		|			ТОГДА Отпуск.Дата
		|		ИНАЧЕ ОтпускаСотрудников.Дата
		|	КОНЕЦ КАК ДатаДок,
		|	ДанныеДляПечати.ТабельныйНомер,
		|	ЕСТЬNULL(ДанныеДляПечати.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК Подразделение,
		|	ЕСТЬNULL(ДанныеДляПечати.Должность.Наименование, """") КАК Должность,
		|	ЕСТЬNULL(ДанныеДляПечати.РазрядКатегория.Наименование, """") КАК РазрядКатегория,
		|	ЕСТЬNULL(ДанныеДляПечати.ГрафикРаботы, ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка)) КАК ГрафикРаботы,
		|	Отпуск.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	Отпуск.КонецПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	ВЫБОР
		|		КОГДА Отпуск.ПредоставитьОсновнойОтпуск
		|			ТОГДА Отпуск.ДатаНачалаОсновногоОтпуска
		|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		|	КОНЕЦ КАК ДатаНачала,
		|	ВЫБОР
		|		КОГДА Отпуск.ПредоставитьОсновнойОтпуск
		|			ТОГДА Отпуск.ДатаОкончанияОсновногоОтпуска
		|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		|	КОНЕЦ КАК ДатаОкончания,
		|	ВЫБОР
		|		КОГДА Отпуск.ПредоставитьОсновнойОтпуск
		|			ТОГДА ЕСТЬNULL(ПродолжительностьОтпусков.ОплаченоДней, Отпуск.КоличествоДнейОсновногоОтпуска)
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Продолжительность,
		|	ЗНАЧЕНИЕ(Справочник.ВидыОтпусков.Основной) КАК ВидОтпуска,
		|	ИСТИНА КАК ЭтоОсновнойОтпуск,
		|	Отпуск.Ссылка КАК Ссылка,
		|	Отпуск.ДатаНачалаСобытия,
		|	ВЫБОР
		|		КОГДА ВидыОтпусков.НаименованиеПолное = """"
		|			ТОГДА ВидыОтпусков.Наименование
		|		ИНАЧЕ ВидыОтпусков.НаименованиеПолное
		|	КОНЕЦ КАК ПолноеНаименованиеОтпуска,
		|	Отпуск.Основание,
		|	Отпуск.Дата КАК Дата,
		|	Отпуск.Руководитель КАК Руководитель,
		|	Отпуск.ДолжностьРуководителя КАК ДолжностьРуководителя,
		|	Отпуск.Бухгалтер КАК Бухгалтер,
		|	Отпуск.РаботникКадровойСлужбы КАК РаботникКадровойСлужбы,
		|	Отпуск.ДолжностьРаботникаКадровойСлужбы КАК ДолжностьРаботникаКадровойСлужбы,
		|	Отпуск.Ответственный,
		|	ДОБАВИТЬКДАТЕ(Отпуск.ДатаОкончанияПериодаОтсутствия, ДЕНЬ, 1) КАК СледДеньПослеОкончания
		|ПОМЕСТИТЬ ВТДанныеДокументов_Пром
		|ИЗ
		|	ВТДанныеДляПечати КАК ДанныеДляПечати
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Отпуск КАК Отпуск
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыОтпусков КАК ВидыОтпусков
		|			ПО (ВидыОтпусков.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыОтпусков.Основной))
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТПродолжительностьОтпусков КАК ПродолжительностьОтпусков
		|			ПО Отпуск.Ссылка = ПродолжительностьОтпусков.Ссылка
		|				И Отпуск.ВидРасчетаОсновногоОтпуска = ПродолжительностьОтпусков.ВидРасчета
		|				И Отпуск.ДатаНачалаОсновногоОтпуска = ПродолжительностьОтпусков.ДатаНачала
		|				И Отпуск.ДатаОкончанияОсновногоОтпуска = ПродолжительностьОтпусков.ДатаОкончания
		|		ПО ДанныеДляПечати.Сотрудник = Отпуск.Сотрудник
		|			И ДанныеДляПечати.Период = Отпуск.ДатаНачалаСобытия
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтпускаСотрудников КАК ОтпускаСотрудников
		|		ПО (Отпуск.ДокументЗаполнения = ОтпускаСотрудников.Ссылка)
		|ГДЕ
		|	Отпуск.Ссылка В(&МассивОбъектов)
		|	И (Отпуск.ПредоставитьОсновнойОтпуск
		|			ИЛИ Отпуск.ПредоставитьКомпенсациюОсновногоОтпуска)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ГрафикиРабот.Сотрудник,
		|	ГрафикиРаботыПоВидамВремени.ОсновноеЗначение,
		|	ГрафикиРаботыПоВидамВремени.Дата КАК Дата
		|ПОМЕСТИТЬ ВТ_ДниПоОбщемуГрафику
		|ИЗ
		|	ВТДанныеДокументов_Пром КАК ВТ_ГрафикиРабот
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
		|		ПО ВТ_ГрафикиРабот.СледДеньПослеОкончания <= ГрафикиРаботыПоВидамВремени.Дата
		|			И ВТ_ГрафикиРабот.ГрафикРаботы = ГрафикиРаботыПоВидамВремени.ГрафикРаботы
		|			И (ГрафикиРаботыПоВидамВремени.План)
		|			И (НЕ ГрафикиРаботыПоВидамВремени.ВремяВЧасах)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Дата
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ГрафикиРабот.Сотрудник,
		|	ГрафикиРаботыПоВидамВремени.ОсновноеЗначение,
		|	ГрафикиРаботыПоВидамВремени.Дата КАК Дата
		|ПОМЕСТИТЬ ВТ_ДниПоИндивидуальномуГрафику
		|ИЗ
		|	ВТДанныеДокументов_Пром КАК ВТ_ГрафикиРабот
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
		|		ПО ВТ_ГрафикиРабот.СледДеньПослеОкончания <= ГрафикиРаботыПоВидамВремени.Дата
		|			И (ГрафикиРаботыПоВидамВремени.План)
		|			И ВТ_ГрафикиРабот.Сотрудник = ГрафикиРаботыПоВидамВремени.ГрафикРаботы
		|			И (НЕ ГрафикиРаботыПоВидамВремени.ВремяВЧасах)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Дата
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МИНИМУМ(ЕСТЬNULL(ВТ_ДниПоИндивидуальномуГрафику.Дата, ВТ_ДниПоОбщемуГрафику.Дата)) КАК Дата,
		|	ЕСТЬNULL(ВТ_ДниПоИндивидуальномуГрафику.Сотрудник, ВТ_ДниПоОбщемуГрафику.Сотрудник) КАК Сотрудник
		|ПОМЕСТИТЬ ВТ_ПервыйРабочийДень
		|ИЗ
		|	ВТ_ДниПоОбщемуГрафику КАК ВТ_ДниПоОбщемуГрафику
		|		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_ДниПоИндивидуальномуГрафику КАК ВТ_ДниПоИндивидуальномуГрафику
		|		ПО ВТ_ДниПоОбщемуГрафику.Сотрудник = ВТ_ДниПоИндивидуальномуГрафику.Сотрудник
		|			И ВТ_ДниПоОбщемуГрафику.Дата = ВТ_ДниПоИндивидуальномуГрафику.Дата
		|ГДЕ
		|	ВЫБОР
		|			КОГДА ВТ_ДниПоИндивидуальномуГрафику.ОсновноеЗначение ЕСТЬ NULL 
		|				ТОГДА ВЫБОР
		|						КОГДА ЕСТЬNULL(ВТ_ДниПоОбщемуГрафику.ОсновноеЗначение, 0) > 0
		|							ТОГДА ИСТИНА
		|						ИНАЧЕ ЛОЖЬ
		|					КОНЕЦ
		|			ИНАЧЕ ВЫБОР
		|					КОГДА ВТ_ДниПоИндивидуальномуГрафику.ОсновноеЗначение > 0
		|						ТОГДА ИСТИНА
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОНЕЦ
		|
		|СГРУППИРОВАТЬ ПО
		|	ЕСТЬNULL(ВТ_ДниПоИндивидуальномуГрафику.Сотрудник, ВТ_ДниПоОбщемуГрафику.Сотрудник)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТДанныеДокументов.Сотрудник,
		|	ВТДанныеДокументов.Организация,
		|	ВТДанныеДокументов.КодПоОКПО,
		|	ВТДанныеДокументов.Работник,
		|	ВТДанныеДокументов.НомерДок,
		|	ВТДанныеДокументов.ДатаДок,
		|	ВТДанныеДокументов.ТабельныйНомер,
		|	ВТДанныеДокументов.Подразделение,
		|	ВТДанныеДокументов.Должность,
		|	ВТДанныеДокументов.РазрядКатегория,
		|	ВТДанныеДокументов.ГрафикРаботы,
		|	ВТДанныеДокументов.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	ВТДанныеДокументов.КонецПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	ВТДанныеДокументов.ДатаНачала,
		|	ВТДанныеДокументов.ДатаОкончания,
		|	ВТДанныеДокументов.Продолжительность,
		|	ВТДанныеДокументов.ВидОтпуска,
		|	ВТДанныеДокументов.ЭтоОсновнойОтпуск,
		|	ВТДанныеДокументов.Ссылка,
		|	ВТДанныеДокументов.ДатаНачалаСобытия,
		|	ВТДанныеДокументов.ПолноеНаименованиеОтпуска,
		|	ВТДанныеДокументов.Основание,
		|	ВТДанныеДокументов.Дата,
		|	ВТДанныеДокументов.Руководитель,
		|	ВТДанныеДокументов.ДолжностьРуководителя,
		|	ВТДанныеДокументов.Бухгалтер,
		|	ВТДанныеДокументов.РаботникКадровойСлужбы,
		|	ВТДанныеДокументов.ДолжностьРаботникаКадровойСлужбы,
		|	ВТДанныеДокументов.Ответственный,
		|	ВТДанныеДокументов.СледДеньПослеОкончания,
		|	ЕСТЬNULL(ВТ_ПервыйРабочийДень.Дата, ВТДанныеДокументов.СледДеньПослеОкончания) КАК ПервыйРабочийДень
		|ПОМЕСТИТЬ ВТДанныеДокументов
		|ИЗ
		|	ВТДанныеДокументов_Пром КАК ВТДанныеДокументов
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПервыйРабочийДень КАК ВТ_ПервыйРабочийДень
		|		ПО ВТДанныеДокументов.Сотрудник = ВТ_ПервыйРабочийДень.Сотрудник";
	
	Запрос.Выполнить();
	
	ИменаПолей = Новый Массив;
	ИменаПолей.Добавить("Руководитель");
	ИменаПолей.Добавить("Бухгалтер");
	ИменаПолей.Добавить("РаботникКадровойСлужбы");
	ЗарплатаКадры.СоздатьВТФИООтветственныхЛиц(Запрос.МенеджерВременныхТаблиц, Истина, ИменаПолей, "ВТДанныеДокументов");
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеДокументов.Сотрудник КАК Сотрудник,
		|	ДанныеДокументов.Организация,
		|	ВЫРАЗИТЬ(ДанныеДокументов.Организация КАК Справочник.Организации).НаименованиеПолное КАК НазваниеОрганизации,
		|	ДанныеДокументов.КодПоОКПО,
		|	ДанныеДокументов.Работник,
		|	ДанныеДокументов.НомерДок,
		|	ДанныеДокументов.ДатаДок,
		|	ДанныеДокументов.ТабельныйНомер,
		|	ДанныеДокументов.Подразделение,
		|	ДанныеДокументов.Должность,
		|	ДанныеДокументов.ГрафикРаботы,
		|	ДанныеДокументов.РазрядКатегория,
		|	ДанныеДокументов.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	ДанныеДокументов.КонецПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	ДанныеДокументов.ДатаНачала,
		|	ДанныеДокументов.ДатаОкончания,
		|	ДанныеДокументов.Продолжительность,
		|	ДанныеДокументов.ВидОтпуска,
		|	ДанныеДокументов.ЭтоОсновнойОтпуск,
		|	ДанныеДокументов.Ссылка КАК Ссылка,
		|	ДанныеДокументов.ДатаНачалаСобытия,
		|	ДанныеДокументов.ПолноеНаименованиеОтпуска,
		|	ДанныеДокументов.Основание,
		|	ДанныеДокументов.Дата,
		|	ДанныеДокументов.Руководитель,
		|	ДанныеДокументов.ДолжностьРуководителя,
		|	ДанныеДокументов.ДолжностьРаботникаКадровойСлужбы,
		|	ДанныеДокументов.Ответственный,  
		|	ДанныеДокументов.ПервыйРабочийДень,
		|	ФИОРуководителя.РасшифровкаПодписи КАК РуководительРасшифровкаПодписи,
		|	ФИОБухгалтера.РасшифровкаПодписи КАК БухгалтерРасшифровкаПодписи,
		|	ФИОКадровика.РасшифровкаПодписи КАК РаботникКадровойСлужбыРасшифровкаПодписи
		|ИЗ
		|	ВТДанныеДокументов КАК ДанныеДокументов
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИОРуководителя
		|		ПО ДанныеДокументов.Дата = ФИОРуководителя.Дата
		|			И ДанныеДокументов.Ссылка = ФИОРуководителя.Ссылка
		|			И ДанныеДокументов.Руководитель = ФИОРуководителя.ФизическоеЛицо
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИОБухгалтера
		|		ПО ДанныеДокументов.Дата = ФИОБухгалтера.Дата
		|			И ДанныеДокументов.Ссылка = ФИОБухгалтера.Ссылка
		|			И ДанныеДокументов.Бухгалтер = ФИОБухгалтера.ФизическоеЛицо
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИОКадровика
		|		ПО ДанныеДокументов.Дата = ФИОКадровика.Дата
		|			И ДанныеДокументов.Ссылка = ФИОКадровика.Ссылка
		|			И ДанныеДокументов.РаботникКадровойСлужбы = ФИОКадровика.ФизическоеЛицо
		|ИТОГИ ПО
		|	Ссылка,
		|	Сотрудник";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса;
	
КонецФункции

Функция РабочиеМестаОтветственного(ФизическоеЛицоСсылка, ДатаДок) 
	
	СписокНеобходимыхДанных = "Организация,Должность,ОформленПоТрудовомуДоговору,ВидЗанятости,ДатаПриема,ДатаЗавершенияРаботы, ФамилияИО";
	
	СписокСотрудников = СотрудникиФормы.СотрудникиФизическогоЛица(ФизическоеЛицоСсылка);
	
	УстановитьПривилегированныйРежим(Истина);
	ТаблицаПоРабочимМестам = КадровыйУчет.КадровыеДанныеСотрудников(Ложь, СписокСотрудников, СписокНеобходимыхДанных, ДатаДок);
	УстановитьПривилегированныйРежим(Ложь);
	
	// Рассчитаем актуальность сотрудника.
	ТаблицаПоРабочимМестам.Колонки.Добавить("СотрудникАктуален", Новый ОписаниеТипов("Булево"));
	ТаблицаПоРабочимМестам.Колонки.Добавить("Приоритет", Новый ОписаниеТипов("Число"));
	Для Каждого СтрокаТаблицаПоРабочимМестам Из ТаблицаПоРабочимМестам Цикл
		СтрокаТаблицаПоРабочимМестам.СотрудникАктуален = СтрокаТаблицаПоРабочимМестам.ОформленПоТрудовомуДоговору И СтрокаТаблицаПоРабочимМестам.ДатаПриема < ДатаДок
			И (СтрокаТаблицаПоРабочимМестам.ДатаЗавершенияРаботы > ДатаДок ИЛИ СтрокаТаблицаПоРабочимМестам.ДатаЗавершенияРаботы = '00010101000000');
			
		Если СтрокаТаблицаПоРабочимМестам.ВидЗанятости = Перечисления.ВидыЗанятости.ОсновноеМестоРаботы Тогда
			СтрокаТаблицаПоРабочимМестам.Приоритет = 1;		
		ИначеЕсли СтрокаТаблицаПоРабочимМестам.ВидЗанятости = Перечисления.ВидыЗанятости.Совместительство Тогда
			СтрокаТаблицаПоРабочимМестам.Приоритет = 2;
		Иначе
			СтрокаТаблицаПоРабочимМестам.Приоритет = 3;
		КонецЕсли;
	КонецЦикла;
		
	Если ТаблицаПоРабочимМестам.Количество() > 1 Тогда
		
		// Выполним сортировку рабочих мест.
		ТаблицаПоРабочимМестам.Сортировать("СотрудникАктуален Убыв, Приоритет Возр, ДатаПриема Возр, Организация");
		
	КонецЕсли;
		
	Возврат ТаблицаПоРабочимМестам;
	
КонецФункции

Функция СформироватьЗапросДляТ6а(МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Параметры.Вставить("МассивОбъектов", МассивОбъектов);
		
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ОтпускаСотрудников.Ссылка,
		|	ОтпускаСотрудниковСотрудники.Сотрудник,
		|	ОтпускаСотрудниковСотрудники.ВидОтпуска,
		|	ОтпускаСотрудниковСотрудники.ДатаНачала,
		|	ОтпускаСотрудниковСотрудники.ДатаОкончания,
		|	ОтпускаСотрудниковСотрудники.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	ОтпускаСотрудниковСотрудники.КонецПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	ОтпускаСотрудниковСотрудники.КоличествоДней,
		|	ОтпускаСотрудниковСотрудники.НомерСтроки
		|ПОМЕСТИТЬ ВТДанныеОтпусков
		|ИЗ
		|	Документ.ОтпускаСотрудников КАК ОтпускаСотрудников
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтпускаСотрудников.Сотрудники КАК ОтпускаСотрудниковСотрудники
		|		ПО ОтпускаСотрудников.Ссылка = ОтпускаСотрудниковСотрудники.Ссылка
		|ГДЕ
		|	ОтпускаСотрудников.Ссылка В(&МассивОбъектов)
		|	И ОтпускаСотрудниковСотрудники.КоличествоДней > 0
		|	И ОтпускаСотрудниковСотрудники.ВидОтпуска = ЗНАЧЕНИЕ(Справочник.ВидыОтпусков.Основной)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОтпускаСотрудников.Ссылка,
		|	ОтпускаСотрудников.Дата,
		|	ОтпускаСотрудников.Номер,
		|	ОтпускаСотрудников.Организация,
		|	ОтпускаСотрудников.Руководитель,
		|	ОтпускаСотрудников.ДолжностьРуководителя,
		|	МИНИМУМ(ДанныеОтпусков.ДатаНачала) КАК Период
		|ПОМЕСТИТЬ ВТДанныеШапкиДокументов
		|ИЗ
		|	Документ.ОтпускаСотрудников КАК ОтпускаСотрудников
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеОтпусков КАК ДанныеОтпусков
		|		ПО (ДанныеОтпусков.Ссылка = ОтпускаСотрудников.Ссылка)
		|ГДЕ
		|	ОтпускаСотрудников.Ссылка В(&МассивОбъектов)
		|
		|СГРУППИРОВАТЬ ПО
		|	ОтпускаСотрудников.Ссылка,
		|	ОтпускаСотрудников.Дата,
		|	ОтпускаСотрудников.Номер,
		|	ОтпускаСотрудников.Организация,
		|	ОтпускаСотрудников.Руководитель,
		|	ОтпускаСотрудников.ДолжностьРуководителя";	
		
	Запрос.Выполнить();
		
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
		Запрос.МенеджерВременныхТаблиц, "ВТДанныеОтпусков", "Сотрудник,ДатаНачала");
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, "ФизическоеЛицо,ФИОПолные,ТабельныйНомер,Организация,Подразделение,Должность,РазрядКатегория,ДатаНачалаУчета,ДатаУвольнения, ГрафикРаботы");	
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	КадровыеДанныеСотрудников.Период КАК Период,
		|	КадровыеДанныеСотрудников.ДатаНачалаУчета,
		|	КадровыеДанныеСотрудников.ДатаУвольнения,
		|	КадровыеДанныеСотрудников.Сотрудник,
		|	КадровыеДанныеСотрудников.ФизическоеЛицо,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Организация КАК Справочник.Организации) КАК Организация,
		|	КадровыеДанныеСотрудников.ФИОПолные КАК Работник,
		|	КадровыеДанныеСотрудников.ТабельныйНомер КАК ТабельныйНомер,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Подразделение КАК Справочник.ПодразделенияОрганизаций) КАК Подразделение,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Должность КАК Справочник.Должности) КАК Должность,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.ГрафикРаботы КАК Справочник.ГрафикиРаботыСотрудников) КАК ГрафикРаботы,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.РазрядКатегория КАК Справочник.РазрядыКатегорииДолжностей) КАК РазрядКатегория
		|ПОМЕСТИТЬ ВТДанныеДляПечати
		|ИЗ
		|	ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДляПечати.Сотрудник,
		|	ДанныеДляПечати.Организация КАК Организация,
		|	ДанныеДляПечати.Организация.КодПоОКПО КАК КодПоОКПО,
		|	ДанныеДляПечати.Работник,
		|	Отпуск.Ссылка.Номер КАК НомерДок,
		|	Отпуск.Ссылка.Дата КАК ДатаДок,
		|	ДанныеДляПечати.ТабельныйНомер,
		|	ЕСТЬNULL(ДанныеДляПечати.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК Подразделение,
		|	ЕСТЬNULL(ДанныеДляПечати.Должность.Наименование, """") КАК Должность,
		|	ЕСТЬNULL(ДанныеДляПечати.РазрядКатегория.Наименование, """") КАК РазрядКатегория,
		|	ЕСТЬNULL(ДанныеДляПечати.ГрафикРаботы, ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка)) КАК ГрафикРаботы,
		|	Отпуск.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	Отпуск.КонецПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	Отпуск.ДатаНачала КАК ДатаНачала,
		|	Отпуск.ДатаОкончания КАК ДатаОкончания,
		|	Отпуск.КоличествоДней КАК Продолжительность,
		|	ЗНАЧЕНИЕ(Справочник.ВидыОтпусков.Основной) КАК ВидОтпуска,
		|	ИСТИНА КАК ЭтоОсновнойОтпуск,
		|	Отпуск.Ссылка КАК Ссылка,
		|	ВЫБОР
		|		КОГДА ВидыОтпусков.НаименованиеПолное = """"
		|			ТОГДА ВидыОтпусков.Наименование
		|		ИНАЧЕ ВидыОтпусков.НаименованиеПолное
		|	КОНЕЦ КАК ПолноеНаименованиеОтпуска,
		|	Отпуск.Ссылка.Дата КАК Дата,
		|	Отпуск.Ссылка.Руководитель КАК Руководитель,
		|	Отпуск.Ссылка.ДолжностьРуководителя КАК ДолжностьРуководителя,
		|	Отпуск.Ссылка.Ответственный КАК Ответственный,
		|	ДОБАВИТЬКДАТЕ(Отпуск.ДатаОкончания, ДЕНЬ, 1) КАК СледДеньПослеОкончания
		|ПОМЕСТИТЬ ВТДанныеДокументов_Пром
		|ИЗ
		|	ВТДанныеДляПечати КАК ДанныеДляПечати
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДанныеОтпусков КАК Отпуск
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыОтпусков КАК ВидыОтпусков
		|			ПО (ВидыОтпусков.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыОтпусков.Основной))
		|		ПО ДанныеДляПечати.Сотрудник = Отпуск.Сотрудник
		|			И ДанныеДляПечати.Период = Отпуск.ДатаНачала
		|ГДЕ
		|	Отпуск.Ссылка В(&МассивОбъектов)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ГрафикиРабот.Сотрудник,
		|	ГрафикиРаботыПоВидамВремени.ОсновноеЗначение,
		|	ГрафикиРаботыПоВидамВремени.Дата КАК Дата
		|ПОМЕСТИТЬ ВТ_ДниПоОбщемуГрафику
		|ИЗ
		|	ВТДанныеДокументов_Пром КАК ВТ_ГрафикиРабот
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
		|		ПО ВТ_ГрафикиРабот.СледДеньПослеОкончания <= ГрафикиРаботыПоВидамВремени.Дата
		|			И ВТ_ГрафикиРабот.ГрафикРаботы = ГрафикиРаботыПоВидамВремени.ГрафикРаботы
		|			И (ГрафикиРаботыПоВидамВремени.План)
		|			И (НЕ ГрафикиРаботыПоВидамВремени.ВремяВЧасах)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Дата
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ГрафикиРабот.Сотрудник,
		|	ГрафикиРаботыПоВидамВремени.ОсновноеЗначение,
		|	ГрафикиРаботыПоВидамВремени.Дата КАК Дата
		|ПОМЕСТИТЬ ВТ_ДниПоИндивидуальномуГрафику
		|ИЗ
		|	ВТДанныеДокументов_Пром КАК ВТ_ГрафикиРабот
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
		|		ПО ВТ_ГрафикиРабот.СледДеньПослеОкончания <= ГрафикиРаботыПоВидамВремени.Дата
		|			И (ГрафикиРаботыПоВидамВремени.План)
		|			И ВТ_ГрафикиРабот.Сотрудник = ГрафикиРаботыПоВидамВремени.ГрафикРаботы
		|			И (НЕ ГрафикиРаботыПоВидамВремени.ВремяВЧасах)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Дата
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МИНИМУМ(ЕСТЬNULL(ВТ_ДниПоИндивидуальномуГрафику.Дата, ВТ_ДниПоОбщемуГрафику.Дата)) КАК Дата,
		|	ЕСТЬNULL(ВТ_ДниПоИндивидуальномуГрафику.Сотрудник, ВТ_ДниПоОбщемуГрафику.Сотрудник) КАК Сотрудник
		|ПОМЕСТИТЬ ВТ_ПервыйРабочийДень
		|ИЗ
		|	ВТ_ДниПоОбщемуГрафику КАК ВТ_ДниПоОбщемуГрафику
		|		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_ДниПоИндивидуальномуГрафику КАК ВТ_ДниПоИндивидуальномуГрафику
		|		ПО ВТ_ДниПоОбщемуГрафику.Сотрудник = ВТ_ДниПоИндивидуальномуГрафику.Сотрудник
		|			И ВТ_ДниПоОбщемуГрафику.Дата = ВТ_ДниПоИндивидуальномуГрафику.Дата
		|ГДЕ
		|	ВЫБОР
		|			КОГДА ВТ_ДниПоИндивидуальномуГрафику.ОсновноеЗначение ЕСТЬ NULL 
		|				ТОГДА ВЫБОР
		|						КОГДА ЕСТЬNULL(ВТ_ДниПоОбщемуГрафику.ОсновноеЗначение, 0) > 0
		|							ТОГДА ИСТИНА
		|						ИНАЧЕ ЛОЖЬ
		|					КОНЕЦ
		|			ИНАЧЕ ВЫБОР
		|					КОГДА ВТ_ДниПоИндивидуальномуГрафику.ОсновноеЗначение > 0
		|						ТОГДА ИСТИНА
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОНЕЦ
		|
		|СГРУППИРОВАТЬ ПО
		|	ЕСТЬNULL(ВТ_ДниПоИндивидуальномуГрафику.Сотрудник, ВТ_ДниПоОбщемуГрафику.Сотрудник)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТДанныеДокументов.Сотрудник,
		|	ВТДанныеДокументов.Организация,
		|	ВТДанныеДокументов.КодПоОКПО,
		|	ВТДанныеДокументов.Работник,
		|	ВТДанныеДокументов.НомерДок,
		|	ВТДанныеДокументов.ДатаДок,
		|	ВТДанныеДокументов.ТабельныйНомер,
		|	ВТДанныеДокументов.Подразделение,
		|	ВТДанныеДокументов.Должность,
		|	ВТДанныеДокументов.РазрядКатегория,
		|	ВТДанныеДокументов.ГрафикРаботы,
		|	ВТДанныеДокументов.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	ВТДанныеДокументов.КонецПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	ВТДанныеДокументов.ДатаНачала,
		|	ВТДанныеДокументов.ДатаОкончания,
		|	ВТДанныеДокументов.Продолжительность,
		|	ВТДанныеДокументов.ВидОтпуска,
		|	ВТДанныеДокументов.ЭтоОсновнойОтпуск,
		|	ВТДанныеДокументов.Ссылка,
		|	ВТДанныеДокументов.ПолноеНаименованиеОтпуска,
		|	ВТДанныеДокументов.Дата,
		|	ВТДанныеДокументов.Руководитель,
		|	ВТДанныеДокументов.ДолжностьРуководителя,
		|	ВТДанныеДокументов.Ответственный,
		|	ВТДанныеДокументов.СледДеньПослеОкончания,
		|	ЕСТЬNULL(ВТ_ПервыйРабочийДень.Дата, ВТДанныеДокументов.СледДеньПослеОкончания) КАК ПервыйРабочийДень
		|ПОМЕСТИТЬ ВТДанныеДокументов
		|ИЗ
		|	ВТДанныеДокументов_Пром КАК ВТДанныеДокументов
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПервыйРабочийДень КАК ВТ_ПервыйРабочийДень
		|		ПО ВТДанныеДокументов.Сотрудник = ВТ_ПервыйРабочийДень.Сотрудник";
	
	Запрос.Выполнить();
	
	ИменаПолей = Новый Массив;
	ИменаПолей.Добавить("Руководитель");
	ЗарплатаКадры.СоздатьВТФИООтветственныхЛиц(Запрос.МенеджерВременныхТаблиц, Истина, ИменаПолей, "ВТДанныеДокументов");
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеДокументов.Сотрудник КАК Сотрудник,
		|	ДанныеДокументов.Организация,
		|	ВЫРАЗИТЬ(ДанныеДокументов.Организация КАК Справочник.Организации).НаименованиеПолное КАК НазваниеОрганизации,
		|	ДанныеДокументов.КодПоОКПО,
		|	ДанныеДокументов.Работник,
		|	ДанныеДокументов.НомерДок,
		|	ДанныеДокументов.ДатаДок,
		|	ДанныеДокументов.ТабельныйНомер,
		|	ДанныеДокументов.Подразделение,
		|	ДанныеДокументов.Должность,
		|	ДанныеДокументов.ГрафикРаботы,
		|	ДанныеДокументов.РазрядКатегория,
		|	ДанныеДокументов.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	ДанныеДокументов.КонецПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	ДанныеДокументов.ДатаНачала,
		|	ДанныеДокументов.ДатаОкончания,
		|	ДанныеДокументов.Продолжительность,
		|	ДанныеДокументов.ВидОтпуска,
		|	ДанныеДокументов.ЭтоОсновнойОтпуск,
		|	ДанныеДокументов.Ссылка КАК Ссылка,
		|	ДанныеДокументов.ПолноеНаименованиеОтпуска,
		|	ДанныеДокументов.Дата,
		|	ДанныеДокументов.Руководитель,
		|	ДанныеДокументов.ДолжностьРуководителя,
		|	ДанныеДокументов.Ответственный,  
		|	ДанныеДокументов.ПервыйРабочийДень,
		|	ФИОРуководителя.РасшифровкаПодписи КАК РуководительРасшифровкаПодписи
		|ИЗ
		|	ВТДанныеДокументов КАК ДанныеДокументов
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИОРуководителя
		|		ПО ДанныеДокументов.Дата = ФИОРуководителя.Дата
		|			И ДанныеДокументов.Ссылка = ФИОРуководителя.Ссылка
		|			И ДанныеДокументов.Руководитель = ФИОРуководителя.ФизическоеЛицо
		|ИТОГИ ПО
		|	Ссылка,
		|	Сотрудник";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса;
	
КонецФункции
