﻿// Нети (12.03.2019 Ващенко Е.В. наряд 0000029657
Объект.Организация = Объект.Сотрудник.ГоловнаяОрганизация;
Выполнить(Алгоритмы.ПреобразоватьПодразделениеИзФинВУпр);

Если ЗначениеЗаполнено(Объект.СпособОтраженияЗарплатыВБухучете) И НЕ ОбщегоНазначения.СсылкаСуществует(Объект.СпособОтраженияЗарплатыВБухучете) Тогда
	Объект.СпособОтраженияЗарплатыВБухучете = Справочники.СпособыОтраженияЗарплатыВБухУчете.ПустаяСсылка();
КонецЕсли;
// Нети )12.03.2019 Ващенко Е.В.
