﻿Запрос = Новый Запрос;
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица_ДляФСС", Параметры.Алгоритмы, Параметры, Запросы);

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	ДатаОкончания = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);
	МесяцНачалаПереноса = ДобавитьМесяц(НачалоГода(ДатаОкончания), -36);
	МесяцНачалаПереноса = Мин(МесяцНачалаПереноса,Параметры.ДатаНачалаПереносаРасчетныхДанных);
	МесяцОкончанияПереноса = ДатаОкончания;
	
	Запрос.УстановитьПараметр("НачалоПериода", МесяцНачалаПереноса);
	Запрос.УстановитьПараметр("КонецПериода", МесяцОкончанияПереноса);
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
	|ПОМЕСТИТЬ Периоды
	|ИЗ
	|	РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
	|ГДЕ
	|	РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &НачалоПериода И &КонецПериода
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ДатыПоследнихДвижений.ПериодРегистрации КАК Период,
	|	ДатыПоследнихДвижений.Физлицо КАК Физлицо,
	|	ВЫБОР
	|		КОГДА Работающие.Сотрудник ЕСТЬ НЕ NULL 
	|			ТОГДА Работающие.Сотрудник
	|		КОГДА Уволенные.Сотрудник ЕСТЬ НЕ NULL 
	|				И Работающие.Сотрудник ЕСТЬ NULL 
	|			ТОГДА Уволенные.Сотрудник
	|		ИНАЧЕ NULL
	|	КОНЕЦ КАК Сотрудник,
	|	ДатыПоследнихДвижений.Организация КАК Организация
	|ПОМЕСТИТЬ ВТСведенияОСотрудниках
	|ИЗ
	|	(ВЫБРАТЬ
	|		Периоды.ПериодРегистрации КАК ПериодРегистрации,
	|		МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
	|		РаботникиОрганизаций.Сотрудник.Физлицо КАК Физлицо,
	|		ВЫБОР
	|			КОГДА РаботникиОрганизаций.ПериодЗавершения <= КОНЕЦПЕРИОДА(Периоды.ПериодРегистрации, МЕСЯЦ)
	|					И РаботникиОрганизаций.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				ТОГДА РаботникиОрганизаций.ОбособленноеПодразделениеЗавершения
	|			ИНАЧЕ РаботникиОрганизаций.ОбособленноеПодразделение
	|		КОНЕЦ КАК ОбособленноеПодразделение,
	|		РаботникиОрганизаций.Организация КАК Организация
	|	ИЗ
	|		Периоды КАК Периоды
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
	|			ПО (РаботникиОрганизаций.Период <= КОНЕЦПЕРИОДА(Периоды.ПериодРегистрации, МЕСЯЦ))
	|	ГДЕ
	|		РаботникиОрганизаций.Сотрудник.ВидЗанятости <> ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство)
	|		И РаботникиОрганизаций.Сотрудник В
	|				(ВЫБРАТЬ
	|					ВТСотрудникиДляФСС.Сотрудник
	|				ИЗ
	|					ВТСотрудникиДляФСС)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Периоды.ПериодРегистрации,
	|		РаботникиОрганизаций.Сотрудник.Физлицо,
	|		ВЫБОР
	|			КОГДА РаботникиОрганизаций.ПериодЗавершения <= КОНЕЦПЕРИОДА(Периоды.ПериодРегистрации, МЕСЯЦ)
	|					И РаботникиОрганизаций.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				ТОГДА РаботникиОрганизаций.ОбособленноеПодразделениеЗавершения
	|			ИНАЧЕ РаботникиОрганизаций.ОбособленноеПодразделение
	|		КОНЕЦ,
	|		РаботникиОрганизаций.Организация) КАК ДатыПоследнихДвижений
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК Работающие
	|		ПО ДатыПоследнихДвижений.Физлицо = Работающие.Сотрудник.Физлицо
	|			И ДатыПоследнихДвижений.Период = Работающие.Период
	|			И (Работающие.ПричинаИзмененияСостояния <> ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение))
	|			И (Работающие.Сотрудник.ВидЗанятости <> ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство))
	|			И (ДатыПоследнихДвижений.ОбособленноеПодразделение = ВЫБОР
	|				КОГДА Работающие.ПериодЗавершения <= КОНЕЦПЕРИОДА(ДатыПоследнихДвижений.ПериодРегистрации, МЕСЯЦ)
	|						И Работающие.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|					ТОГДА Работающие.ОбособленноеПодразделениеЗавершения
	|				ИНАЧЕ Работающие.ОбособленноеПодразделение
	|			КОНЕЦ)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК Уволенные
	|		ПО ДатыПоследнихДвижений.Физлицо = Уволенные.Сотрудник.Физлицо
	|			И ДатыПоследнихДвижений.Период = Уволенные.Период
	|			И (Уволенные.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение))
	|			И (Уволенные.Сотрудник.ВидЗанятости <> ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство))
	|			И (ДатыПоследнихДвижений.ОбособленноеПодразделение = ВЫБОР
	|				КОГДА Уволенные.ПериодЗавершения <= КОНЕЦПЕРИОДА(ДатыПоследнихДвижений.ПериодРегистрации, МЕСЯЦ)
	|						И Уволенные.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|					ТОГДА Уволенные.ОбособленноеПодразделениеЗавершения
	|				ИНАЧЕ Уволенные.ОбособленноеПодразделение
	|			КОНЕЦ)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	Период,
	|	Физлицо";
	Запрос.Выполнить();
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	СтраховыеВзносыСведенияОДоходах.Организация КАК ГоловнаяОрганизация,
	|	ВТСведенияОСотрудниках.Сотрудник КАК Сотрудник,
	|	СтраховыеВзносыСведенияОДоходах.ФизЛицо КАК ФизическоеЛицо,
	|	""Постановление2011"" КАК ПорядокРасчета,
	|	СУММА(СтраховыеВзносыСведенияОДоходах.Результат - СтраховыеВзносыСведенияОДоходах.Скидка) КАК Сумма,
	|	НАЧАЛОПЕРИОДА(СтраховыеВзносыСведенияОДоходах.Период, МЕСЯЦ) КАК Период
	|ИЗ
	|	РегистрНакопления.СтраховыеВзносыСведенияОДоходах КАК СтраховыеВзносыСведенияОДоходах
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСведенияОСотрудниках КАК ВТСведенияОСотрудниках
	|		ПО СтраховыеВзносыСведенияОДоходах.Организация = ВТСведенияОСотрудниках.Организация
	|			И СтраховыеВзносыСведенияОДоходах.ФизЛицо = ВТСведенияОСотрудниках.Физлицо
	|			И (ВТСведенияОСотрудниках.Период = &ТекущийМесяц)
	|ГДЕ
	|	НАЧАЛОПЕРИОДА(СтраховыеВзносыСведенияОДоходах.Период, МЕСЯЦ) = &ТекущийМесяц
	|	И СтраховыеВзносыСведенияОДоходах.ФизЛицо В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				ВТСведенияОСотрудниках.Физлицо
	|			ИЗ
	|				ВТСведенияОСотрудниках)
	|	И СтраховыеВзносыСведенияОДоходах.ВидДохода.ВходитВБазуФСС
	|
	|СГРУППИРОВАТЬ ПО
	|	СтраховыеВзносыСведенияОДоходах.Организация,
	|	СтраховыеВзносыСведенияОДоходах.ФизЛицо,
	|	ВТСведенияОСотрудниках.Сотрудник,
	|	НАЧАЛОПЕРИОДА(СтраховыеВзносыСведенияОДоходах.Период, МЕСЯЦ)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ГоловнаяОрганизация,
	|	Сотрудник";
	
Иначе
	
	ДатаНачалаРаботыСПрограммой = НачалоМесяца(Параметры.МесяцНачалаЭксплуатации);
	МесяцНачалаПереноса = ДобавитьМесяц(НачалоГода(ДатаНачалаРаботыСПрограммой), -36);
	МесяцОкончанияПереноса = ДобавитьМесяц(ДатаНачалаРаботыСПрограммой, -1);
	
	Запрос.УстановитьПараметр("ДатаСреза", ДатаНачалаРаботыСПрограммой);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РаботникиСрезПоследних.Организация КАК Организация,
	|	РаботникиСрезПоследних.Сотрудник,
	|	РаботникиСрезПоследних.Сотрудник.Физлицо КАК Физлицо
	|ПОМЕСТИТЬ ВТСведенияОСотрудниках
	|ИЗ
	|	РегистрСведений.РаботникиОрганизаций.СрезПоследних(
	|			&ДатаСреза,
	|			Сотрудник В
	|					(ВЫБРАТЬ
	|						ВТСотрудникиДляФСС.Сотрудник
	|					ИЗ
	|						ВТСотрудникиДляФСС)
	|				И Сотрудник.ВидЗанятости <> ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство)) КАК РаботникиСрезПоследних
	|ГДЕ
	|	РаботникиСрезПоследних.ПричинаИзмененияСостояния <> ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)";
	Запрос.Выполнить();
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	СтраховыеВзносыСведенияОДоходах.Организация КАК ГоловнаяОрганизация,
	|	ВТСведенияОСотрудниках.Сотрудник КАК Сотрудник,
	|	СтраховыеВзносыСведенияОДоходах.ФизЛицо КАК ФизическоеЛицо,
	|	""Постановление2011"" КАК ПорядокРасчета,
	|	СУММА(СтраховыеВзносыСведенияОДоходах.Результат - СтраховыеВзносыСведенияОДоходах.Скидка) КАК Сумма,
	|	НАЧАЛОПЕРИОДА(СтраховыеВзносыСведенияОДоходах.Период, МЕСЯЦ) КАК Период
	|ИЗ
	|	РегистрНакопления.СтраховыеВзносыСведенияОДоходах КАК СтраховыеВзносыСведенияОДоходах
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСведенияОСотрудниках КАК ВТСведенияОСотрудниках
	|		ПО СтраховыеВзносыСведенияОДоходах.Организация = ВТСведенияОСотрудниках.Организация
	|			И СтраховыеВзносыСведенияОДоходах.ФизЛицо = ВТСведенияОСотрудниках.Физлицо
	|ГДЕ
	|	НАЧАЛОПЕРИОДА(СтраховыеВзносыСведенияОДоходах.Период, МЕСЯЦ) = &ТекущийМесяц
	|	И СтраховыеВзносыСведенияОДоходах.ФизЛицо В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				ВТСведенияОСотрудниках.Физлицо
	|			ИЗ
	|				ВТСведенияОСотрудниках)
	|	И СтраховыеВзносыСведенияОДоходах.ВидДохода.ВходитВБазуФСС
	|
	|СГРУППИРОВАТЬ ПО
	|	СтраховыеВзносыСведенияОДоходах.Организация,
	|	СтраховыеВзносыСведенияОДоходах.ФизЛицо,
	|	ВТСведенияОСотрудниках.Сотрудник,
	|	НАЧАЛОПЕРИОДА(СтраховыеВзносыСведенияОДоходах.Период, МЕСЯЦ)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ГоловнаяОрганизация,
	|	Сотрудник";
	
КонецЕсли;

ТекущийМесяц = МесяцНачалаПереноса;

Пока ТекущийМесяц <= МесяцОкончанияПереноса Цикл
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("ТекущийМесяц", ТекущийМесяц);
	
	Результат = Запрос.ВыполнитьПакет();
	
	Выборка = Результат[0].Выбрать();
	
	Пока Выборка.СледующийПоЗначениюПоля("ГоловнаяОрганизация") Цикл
		
		Организация = Выборка.ГоловнаяОрганизация;
		ВыборкаПоДокументу = Новый Структура;
		ВыборкаПоДокументу.Вставить("Организация", Организация);
		ВыборкаПоДокументу.Вставить("Номер", "ЗП_СЗФСС");
		ВыборкаПоДокументу.Вставить("ПериодРегистрации", ТекущийМесяц);
		
		ДанныеПоОрганизации = Новый ТаблицаЗначений;
		ДанныеПоОрганизации.Колонки.Добавить("ГоловнаяОрганизация");
		ДанныеПоОрганизации.Колонки.Добавить("ПорядокРасчета");
		ДанныеПоОрганизации.Колонки.Добавить("Сотрудник");
		ДанныеПоОрганизации.Колонки.Добавить("ФизическоеЛицо");
		ДанныеПоОрганизации.Колонки.Добавить("Сумма");
		ДанныеПоОрганизации.Колонки.Добавить("Период");
		ДанныеПоОрганизации.Колонки.Добавить("СтатьяФинансирования");
		
		Пока Выборка.Следующий() Цикл
			
			ЗаполнитьЗначенияСвойств(ДанныеПоОрганизации.Добавить(), Выборка);
			
		КонецЦикла;
		
		ВыборкаПоДокументу.Вставить("ДанныеОНачисленияхДляРасчетаСреднегоЗаработкаФСС", ДанныеПоОрганизации);
		ВыгрузитьПоПравилу(ВыборкаПоДокументу, , , , "ДанныеДляРасчетаСреднегоФСС_ПД");
		
	КонецЦикла;
	
	ТекущийМесяц = ДобавитьМесяц(ТекущийМесяц, 1);
	
КонецЦикла;

Запрос.Текст =
"УНИЧТОЖИТЬ ВТСведенияОСотрудниках";
Запрос.Выполнить();
