﻿Запрос = Новый Запрос;
Запрос.Текст = 
	//НВД 2020.09.19 РешетнякГВ наряд 0000038298(
	//|	ОтражениеЗарплатыВБухучете.нвПодразделение КАК нвПодразделение
	// заменил на 
	//|	ОтражениеЗарплатыВБухучете.Подразделение КАК Подразделение
	//)НВД 2020.09.19 РешетнякГВ
	"ВЫБРАТЬ
	|	ОтражениеЗарплатыВБухучете.Номер КАК Номер,
	|	ОтражениеЗарплатыВБухучете.Дата КАК Дата,
	|	ОтражениеЗарплатыВБухучете.ПериодРегистрации КАК ПериодРегистрации,
	|	ОтражениеЗарплатыВБухучете.Организация КАК Организация,
	|	ОтражениеЗарплатыВБухучете.Проведен КАК Проведен,
	|	ОтражениеЗарплатыВБухучете.ПометкаУдаления КАК ПометкаУдаления,
	|	ОтражениеЗарплатыВБухучете.Ответственный КАК Ответственный,
	|	ОтражениеЗарплатыВБухучете.Комментарий КАК Комментарий,
	|	ОтражениеЗарплатыВБухучете.Подразделение КАК Подразделение
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете КАК ОтражениеЗарплатыВБухучете
	|ГДЕ
	|	ОтражениеЗарплатыВБухучете.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СУММА(ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.Сумма) КАК Сумма,
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.СпособОтраженияЗарплатыВБухучете КАК СпособыОтраженияЗарплатыВРеглУчете
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.НачисленнаяЗарплатаИВзносы КАК ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы
	|ГДЕ
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.Ссылка = &Ссылка                                                                                                                    
	//Нети (Батрасова А. 18.11.2019, наряд 0000034087
	//|	И НЕ ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ВидОперации В (ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ДоговорРаботыУслуги), ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.МатериальнаяПомощь))
	|	И НЕ ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ВидОперации В (ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ДоговорРаботыУслуги), ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.МатериальнаяПомощь), ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.НатуральныйДоход))
	//Нети )Батрасова А. 18.11.2019
	|
	|СГРУППИРОВАТЬ ПО
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.СпособОтраженияЗарплатыВБухучете
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СУММА(ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.Сумма) КАК Сумма,
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.СпособОтраженияЗарплатыВБухучете КАК СпособыОтраженияЗарплатыВРеглУчете,
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ВидОперации КАК ВидОперации,
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ФизическоеЛицо КАК ФизическоеЛицо
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.НачисленнаяЗарплатаИВзносы КАК ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы
	|ГДЕ
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.Ссылка = &Ссылка
	|	И ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.МатериальнаяПомощь)
	|
	|СГРУППИРОВАТЬ ПО
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.СпособОтраженияЗарплатыВБухучете,
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ВидОперации,
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ФизическоеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СУММА(ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.Сумма) КАК Сумма,
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.СпособОтраженияЗарплатыВБухучете КАК СпособыОтраженияЗарплатыВРеглУчете,
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ВидОперации КАК ВидОперации,
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ФизическоеЛицо КАК ФизическоеЛицо
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.НачисленнаяЗарплатаИВзносы КАК ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы
	|ГДЕ
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.Ссылка = &Ссылка
	|	И ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ДоговорРаботыУслуги)
	|
	|СГРУППИРОВАТЬ ПО
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.СпособОтраженияЗарплатыВБухучете,
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ВидОперации,
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ФизическоеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.Контрагент КАК Контрагент,
	|	СУММА(ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.Сумма) КАК Сумма,
	|	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.ВидОперации КАК ВидОперации
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.УдержаннаяЗарплата КАК ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата
	|ГДЕ
	|	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.Контрагент,
	|	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.ФизическоеЛицо,
	|	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.ВидОперации
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СУММА(ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ПФРДоПредельнойВеличины) КАК ПФРДоПредельнойВеличины,
	|	СУММА(ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ПФРСПревышения) КАК ПФРСПревышения,
	|	СУММА(ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ФСС) КАК ФСС,
	|	СУММА(ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ФФОМС) КАК ФФОМС,
	|	СУММА(ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ФССНесчастныеСлучаи) КАК ФССНесчастныеСлучаи
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.НачисленнаяЗарплатаИВзносы КАК ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы
	|ГДЕ
	|	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СУММА(ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.Сумма) КАК СуммаНДФЛ,
	|	ВЫБОР
	|		КОГДА ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.НДФЛДоходыКонтрагентов)
	|			ТОГДА ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.ВидОперации
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.НДФЛ)
	|	КОНЕЦ КАК ВидОперации,
	|	ВЫБОР
	|		КОГДА ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.НДФЛДоходыКонтрагентов)
	|			ТОГДА ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.ФизическоеЛицо
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|	КОНЕЦ КАК ФизическоеЛицо
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.НачисленныйНДФЛ КАК ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ
	|ГДЕ
	|	ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ВЫБОР
	|		КОГДА ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.НДФЛДоходыКонтрагентов)
	|			ТОГДА ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.ВидОперации
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.НДФЛ)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.НДФЛДоходыКонтрагентов)
	|			ТОГДА ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.ФизическоеЛицо
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|	КОНЕЦ
	|";

Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);

МассивРезультатов = Запрос.ВыполнитьПакет();

ВхДанные = Новый Структура;

//Выгрузка шапки документа
ВыборкаШапка = МассивРезультатов[0].Выбрать();

Если ВыборкаШапка.Следующий() тогда
	
	ВхДанные.Вставить("Номер", ВыборкаШапка.Номер);
	ВхДанные.Вставить("Дата", ВыборкаШапка.Дата);
	ВхДанные.Вставить("ПериодРегистрации", ВыборкаШапка.ПериодРегистрации);
	ВхДанные.Вставить("Организация", ВыборкаШапка.Организация);
	ВхДанные.Вставить("Проведен", ВыборкаШапка.Проведен);
	ВхДанные.Вставить("ПометкаУдаления", ВыборкаШапка.ПометкаУдаления);
	ВхДанные.Вставить("Ответственный", ВыборкаШапка.Ответственный);
	ВхДанные.Вставить("Комментарий", ВыборкаШапка.Комментарий);
	//НВД 2020.08.19 РешетнякГВ наряд 0000038298(
	//ВхДанные.Вставить("нвПодразделение", ВыборкаШапка.нвПодразделение);
	ВхДанные.Вставить("Подразделение", ВыборкаШапка.Подразделение);
	//)НВД 2020.08.19 РешетнякГВ

КонецЕсли;

ВыборкаЗП = МассивРезультатов[1].Выбрать();
ВыборкаМП = МассивРезультатов[2].Выбрать();
ВыборкаГПХ = МассивРезультатов[3].Выбрать();
ВыборкаУдержания = МассивРезультатов[4].Выбрать();
ВыборкаВзносы = МассивРезультатов[5].Выбрать();
ВыборкаНДФЛ = МассивРезультатов[6].Выбрать();

ТабЧасть = Новый ТаблицаЗначений;
ТабЧасть.Колонки.Добавить("СпособыОтраженияЗарплатыВРеглУчете",Новый ОписаниеТипов("СправочникСсылка.СпособыОтраженияЗарплатыВБухУчете"));
ТабЧасть.Колонки.Добавить("СчетДт");
ТабЧасть.Колонки.Добавить("СчетКт");
ТабЧасть.Колонки.Добавить("СубконтоДт1");
ТабЧасть.Колонки.Добавить("СубконтоДт2");
ТабЧасть.Колонки.Добавить("СубконтоДт3");
ТабЧасть.Колонки.Добавить("СубконтоКт1");
ТабЧасть.Колонки.Добавить("СубконтоКт2");
ТабЧасть.Колонки.Добавить("СубконтоКт3");
ТабЧасть.Колонки.Добавить("Сумма");

ОБ = Новый ОписаниеТипов("Булево");
ТабЧасть.Колонки.Добавить("ЭтоМП",ОБ);
ТабЧасть.Колонки.Добавить("ЭтоГПХ",ОБ);
ТабЧасть.Колонки.Добавить("ЭтоНДФЛ_ГПХ",ОБ);

//Выгрузка начисленной зарплаты с группировкой по способам отражения ЗП (не выгружается в разрезе ФЛ)
Пока ВыборкаЗП.Следующий() Цикл
	
	Строка = ТабЧасть.Добавить();
	
	Строка.СпособыОтраженияЗарплатыВРеглУчете	= ВыборкаЗП.СпособыОтраженияЗарплатыВРеглУчете;
	Строка.Сумма 							    = ВыборкаЗП.Сумма;
	
КонецЦикла;

Пока ВыборкаМП.Следующий() Цикл
	
	Строка = ТабЧасть.Добавить();
	
	Строка.СпособыОтраженияЗарплатыВРеглУчете	= ВыборкаМП.СпособыОтраженияЗарплатыВРеглУчете;
	Строка.Сумма 							    = ВыборкаМП.Сумма;
	Строка.СубконтоКт1                          = ВыборкаМП.ФизическоеЛицо;
	
	Строка.ЭтоМП = Истина;
	
КонецЦикла;

Пока ВыборкаГПХ.Следующий() Цикл
	
	Строка = ТабЧасть.Добавить();
	
	Строка.СпособыОтраженияЗарплатыВРеглУчете	= ВыборкаГПХ.СпособыОтраженияЗарплатыВРеглУчете;
	Строка.Сумма 							    = ВыборкаГПХ.Сумма;
	Строка.СубконтоКт1                          = ВыборкаГПХ.ФизическоеЛицо; // нужно искать контрагента
	
	Строка.ЭтоГПХ = Истина;
КонецЦикла;

//Выгрузка удержаний в разрезе ФЛ
Пока ВыборкаУдержания.Следующий() Цикл
	
	Если ВыборкаУдержания.ВидОперации = Перечисления.ВидыОперацийПоЗарплате.АлиментыПрочиеИсполнительныеЛисты тогда
		
		Строка = ТабЧасть.Добавить();
		
		Строка.СчетДт		= "70";		
		Строка.СубконтоДт1	= ВыборкаУдержания.ФизическоеЛицо;
		Строка.СчетКт		= "76.41";
		Строка.СубконтоКт1	= ВыборкаУдержания.Контрагент;
		Строка.СубконтоКт2	= ВыборкаУдержания.ФизическоеЛицо;
		Строка.Сумма 		= ВыборкаУдержания.Сумма;
		
	ИначеЕсли ВыборкаУдержания.ВидОперации = Перечисления.ВидыОперацийПоЗарплате.ВозмещениеУщерба тогда
		
		Строка = ТабЧасть.Добавить();
		
		Строка.СчетДт		= "70";
		Строка.СубконтоДт1	= ВыборкаУдержания.ФизическоеЛицо;
		Строка.СчетКт		= "73.02";
		Строка.СубконтоКт1	= ВыборкаУдержания.ФизическоеЛицо;	
		Строка.Сумма 		= ВыборкаУдержания.Сумма;
	//Нети (Батрасова А. 06.11.2019, наряд 0000034081	
	//ИначеЕсли ВыборкаУдержания.ВидОперации = Перечисления.ВидыОперацийПоЗарплате.ПрочиеУдержания тогда		
	ИначеЕсли ВыборкаУдержания.ВидОперации = Перечисления.ВидыОперацийПоЗарплате.ПрочиеУдержания
		ИЛИ ВыборкаУдержания.ВидОперации = Перечисления.ВидыОперацийПоЗарплате.УдержаниеПоПрочимОперациямСРаботниками Тогда
	//Нети )Батрасова А. 06.11.2019
		Строка = ТабЧасть.Добавить();
		
		Строка.СчетДт		= "70";
		Строка.СубконтоДт1	= ВыборкаУдержания.ФизическоеЛицо;
		Строка.СчетКт		= "73.03";
		Строка.СубконтоКт1	= ВыборкаУдержания.ФизическоеЛицо;
		Строка.Сумма 		= ВыборкаУдержания.Сумма;
		
	ИначеЕсли ВыборкаУдержания.ВидОперации = Перечисления.ВидыОперацийПоЗарплате.УдержаниеНеизрасходованныхПодотчетныхСумм тогда

		Строка = ТабЧасть.Добавить();
		
		Строка.СчетДт		= "70";
		Строка.СубконтоДт1	= ВыборкаУдержания.ФизическоеЛицо;
		Строка.СчетКт		= "71.01";
		Строка.СубконтоКт1	= ВыборкаУдержания.ФизическоеЛицо;
		Строка.Сумма 		= ВыборкаУдержания.Сумма;
		
	КонецЕсли; 
	
КонецЦикла;

//Выгрузка налогов одной суммой
Если ВыборкаВзносы.Следующий() Тогда
	
	//ПФР до пред величины
	Если ЗначениеЗаполнено(ВыборкаВзносы.ПФРДоПредельнойВеличины) Тогда
		
		Строка = ТабЧасть.Добавить();
		
		Строка.СчетДт		= "20.01";
		Строка.СчетКт 		= "69.02.7";	
		Строка.Сумма 		= ВыборкаВзносы.ПФРДоПредельнойВеличины;
		
	КонецЕсли; 
	
	//ПФР с превышения
	Если ЗначениеЗаполнено(ВыборкаВзносы.ПФРСПревышения) Тогда
		
		Строка = ТабЧасть.Добавить();
		
		Строка.СчетДт		= "20.01";
		Строка.СчетКт 		= "69.02.7";
		Строка.Сумма 		= ВыборкаВзносы.ПФРСПревышения;
		
	КонецЕсли; 
	
	//ФСС
	Если ЗначениеЗаполнено(ВыборкаВзносы.ФСС) Тогда
		
		Строка = ТабЧасть.Добавить();
		
		Строка.СчетДт		= "20.01";
		Строка.СчетКт 		= "69.01";
		Строка.Сумма 		= ВыборкаВзносы.ФСС;
		
	КонецЕсли; 

	//ФОМС
	Если ЗначениеЗаполнено(ВыборкаВзносы.ФФОМС) Тогда
		
		Строка = ТабЧасть.Добавить();
		
		Строка.СчетДт		= "20.01";
		Строка.СчетКт 		= "69.03.1";
		Строка.Сумма 		= ВыборкаВзносы.ФФОМС;
		
	КонецЕсли; 
	
	//ФСС НС
	Если ЗначениеЗаполнено(ВыборкаВзносы.ФССНесчастныеСлучаи) Тогда
		
		Строка = ТабЧасть.Добавить();
		
		Строка.СчетДт		= "20.01";
		Строка.СчетКт 		= "69.11";
		Строка.Сумма 		= ВыборкаВзносы.ФССНесчастныеСлучаи;
		
	КонецЕсли; 
КонецЕсли; 

//НДФЛ
Пока ВыборкаНДФЛ.Следующий() Цикл
	
	Если ЗначениеЗаполнено(ВыборкаНДФЛ.СуммаНДФЛ) Тогда
		
		Строка = ТабЧасть.Добавить();
		
		Если ВыборкаНДФЛ.ВидОперации = Перечисления.ВидыОперацийПоЗарплате.НДФЛДоходыКонтрагентов Тогда
			Строка.СчетДт		= "60.01";
			Строка.СубконтоДт1  = ВыборкаНДФЛ.ФизическоеЛицо; // нужно искать контрагента
			
			Строка.ЭтоНДФЛ_ГПХ = Истина;
		Иначе
			Строка.СчетДт = "70";
		КонецЕсли;
		
		Строка.СчетКт 		= "68.01";
		Строка.Сумма 		= ВыборкаНДФЛ.СуммаНДФЛ;
		
	КонецЕсли; 
КонецЦикла; 

ВхДанные.Вставить("ОтражениеВУчете", ТабЧасть);

ВыгрузитьПоПравилу(Объект.Ссылка,,ВхДанные,,"ОтражениеЗарплатыВБухучете");

Отказ = Истина;
