﻿Запрос = Новый Запрос;
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
Запрос.Текст = 
"ВЫБРАТЬ
|	Сотрудники.Сотрудник
|ИЗ
|	ВТСотрудники КАК Сотрудники";
МассивСотрудники = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Сотрудник");

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	ДатаАктуальности = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);
Иначе
	ДатаАктуальности = Параметры.МесяцНачалаЭксплуатации;
	
	ПеренесенныеОтпускаПоУходу = Неопределено;
	Параметры.ВременноеХранилище.Свойство("ПеренесенныеОтпускаПоУходу", ПеренесенныеОтпускаПоУходу);
	Если ПеренесенныеОтпускаПоУходу = Неопределено Тогда
		
		Запрос.УстановитьПараметр("ДатаСреза",ДатаАктуальности);
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОтпускаПерваяТаблица.Ссылка
		|ПОМЕСТИТЬ ВТИсправленныеДокументы
		|ИЗ
		|	Документ.ОтпускПоУходуЗаРебенком КАК ОтпускаПерваяТаблица
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ОтпускПоУходуЗаРебенком КАК ОтпускаВтораяТаблица
		|		ПО ОтпускаПерваяТаблица.Ссылка = ОтпускаВтораяТаблица.ИсправляемыйДокумент
		|			И (ОтпускаВтораяТаблица.Проведен)
		|ГДЕ
		|	ОтпускаПерваяТаблица.Проведен
		|	И ОтпускаПерваяТаблица.Сотрудник В
		|			(ВЫБРАТЬ
		|				ВТСотрудники.Сотрудник
		|			ИЗ
		|				ВТСотрудники)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Отпуска.Ссылка
		|ИЗ
		|	Документ.ОтпускПоУходуЗаРебенком КАК Отпуска
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИсправленныеДокументы КАК ИсправленныеДокументы
		|		ПО Отпуска.Ссылка = ИсправленныеДокументы.Ссылка
		|ГДЕ
		|	Отпуска.Проведен
		|	И Отпуска.Сотрудник В
		|			(ВЫБРАТЬ
		|				ВТСотрудники.Сотрудник
		|			ИЗ
		|				ВТСотрудники)
		|	И ИсправленныеДокументы.Ссылка ЕСТЬ NULL 
		|	И Отпуска.ДатаОкончания >= &ДатаСреза";
		ПеренесенныеОтпускаПоУходу = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
		
	КонецЕсли;
	Запрос.УстановитьПараметр("ПеренесенныеОтпускаПоУходу", ПеренесенныеОтпускаПоУходу);
	
КонецЕсли;

СписокОтпусков = Новый Массив;
СписокОтпусков.Добавить(Перечисления.СостоянияРаботникаОрганизации.ОтпускЕжегодный);
СписокОтпусков.Добавить(Перечисления.СостоянияРаботникаОрганизации.ОтпускБезСохраненияЗарплаты);
СписокОтпусков.Добавить(Перечисления.СостоянияРаботникаОрганизации.ОтпускУчебный);
СписокОтпусков.Добавить(Перечисления.СостоянияРаботникаОрганизации.ОтпускУчебныйНеоплачиваемый);
СписокОтпусков.Добавить(Перечисления.СостоянияРаботникаОрганизации.ОтпускПоУходуЗаРебенком);
Запрос.УстановитьПараметр("СписокОтпусков",	СписокОтпусков);

Запрос.УстановитьПараметр("ДатаАктуальности", ДатаАктуальности);
Запрос.УстановитьПараметр("Сотрудник",		  МассивСотрудники);

Запрос.Текст	=	
"ВЫБРАТЬ
|	ДатыУходаВОтпуск.Период КАК ДатаС,
|	ДОБАВИТЬКДАТЕ(ВЫБОР
|			КОГДА ДатыУходаВОтпуск.ПериодЗавершения >= МИНИМУМ(ДатыВозвращенияИзОтпуска.Период)
|					ИЛИ ДатыУходаВОтпуск.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|				ТОГДА МИНИМУМ(ДатыВозвращенияИзОтпуска.Период)
|			ИНАЧЕ ДатыУходаВОтпуск.ПериодЗавершения
|		КОНЕЦ, ДЕНЬ, -1) КАК ДатаПо,
|	ДатыУходаВОтпуск.ПервичныйДокумент КАК Регистратор,
|	ДатыУходаВОтпуск.Сотрудник КАК Сотрудник,
|	ДатыУходаВОтпуск.Состояние КАК Состояние
|ПОМЕСТИТЬ ВТПериодыОтпусков
|ИЗ
|	РегистрСведений.СостояниеРаботниковОрганизаций КАК ДатыУходаВОтпуск
|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостояниеРаботниковОрганизаций КАК ДатыВозвращенияИзОтпуска
|		ПО ДатыУходаВОтпуск.Период < ДатыВозвращенияИзОтпуска.Период
|			И ДатыУходаВОтпуск.Сотрудник = ДатыВозвращенияИзОтпуска.Сотрудник
|ГДЕ
|	ДатыУходаВОтпуск.Период <= &ДатаАктуальности
|	И ДатыУходаВОтпуск.Состояние В(&СписокОтпусков)
|	И ДатыУходаВОтпуск.Сотрудник В(&Сотрудник)
|
|СГРУППИРОВАТЬ ПО
|	ДатыУходаВОтпуск.Период,
|	ДатыУходаВОтпуск.ПериодЗавершения,
|	ДатыУходаВОтпуск.ПервичныйДокумент,
|	ДатыУходаВОтпуск.Сотрудник,
|	ДатыУходаВОтпуск.Состояние
|
|ОБЪЕДИНИТЬ
|
|ВЫБРАТЬ
|	ДатыУходаВОтпуск.Период,
|	ДОБАВИТЬКДАТЕ(ВЫБОР
|			КОГДА ДатыУходаВОтпуск.ПериодЗавершения >= МИНИМУМ(ДатыВозвращенияИзОтпуска.Период)
|					ИЛИ ДатыУходаВОтпуск.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|				ТОГДА МИНИМУМ(ДатыВозвращенияИзОтпуска.Период)
|			ИНАЧЕ ДатыУходаВОтпуск.ПериодЗавершения
|		КОНЕЦ, ДЕНЬ, -1),
|	ДатыУходаВОтпуск.ПервичныйДокумент,
|	ДатыУходаВОтпуск.Сотрудник,
|	ДатыУходаВОтпуск.Состояние
|ИЗ
|	РегистрСведений.СостояниеРаботниковОрганизаций КАК ДатыУходаВОтпуск
|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостояниеРаботниковОрганизаций КАК ДатыВозвращенияИзОтпуска
|		ПО ДатыУходаВОтпуск.Период < ДатыВозвращенияИзОтпуска.Период
|			И ДатыУходаВОтпуск.Сотрудник = ДатыВозвращенияИзОтпуска.Сотрудник
|ГДЕ
|	ДатыУходаВОтпуск.Период > &ДатаАктуальности
|	И ДатыУходаВОтпуск.ПервичныйДокумент.Дата < &ДатаАктуальности
|	И ДатыУходаВОтпуск.Состояние В(&СписокОтпусков)
|	И ДатыУходаВОтпуск.Сотрудник В(&Сотрудник)
|
|СГРУППИРОВАТЬ ПО
|	ДатыУходаВОтпуск.Период,
|	ДатыУходаВОтпуск.ПериодЗавершения,
|	ДатыУходаВОтпуск.ПервичныйДокумент,
|	ДатыУходаВОтпуск.Сотрудник,
|	ДатыУходаВОтпуск.Состояние
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ПериодыОтпуска.ДатаС КАК ДатаС,
|	ВЫБОР
|		КОГДА ПериодыОтпуска.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияРаботникаОрганизации.ОтпускЕжегодный)
|			ТОГДА ВЫБОР
|					КОГДА ОтпускаОрганизацииРаботники.ДатаНачалаДоп = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|						ТОГДА ПериодыОтпуска.ДатаПо
|					ИНАЧЕ ВЫБОР
|							КОГДА ПериодыОтпуска.ДатаПо < ОтпускаОрганизацииРаботники.ДатаНачалаДоп
|								ТОГДА ПериодыОтпуска.ДатаПо
|							ИНАЧЕ ДОБАВИТЬКДАТЕ(ОтпускаОрганизацииРаботники.ДатаНачалаДоп, ДЕНЬ, -1)
|						КОНЕЦ
|				КОНЕЦ
|		ИНАЧЕ ПериодыОтпуска.ДатаПо
|	КОНЕЦ КАК ДатаПо,
|	ПериодыОтпуска.Состояние КАК ПричинаОтсутствия,
|	ОтпускаОрганизацииРаботники.ВидДополнительногоОтпуска.Наименование КАК ДополнительныйОтпуск,
|	ОтпускаОрганизацииРаботники.ДатаНачалаДоп КАК ДатаНачалаДоп,
|	ВЫБОР
|		КОГДА ОтпускаОрганизацииРаботники.ДатаНачалаДоп = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|		ИНАЧЕ ПериодыОтпуска.ДатаПо
|	КОНЕЦ КАК ДатаОкончанияДоп,
|	ОтпускаОрганизацииРаботники.НомерСтроки КАК НомерСтроки,
|	ПериодыОтпуска.Регистратор КАК Регистратор,
|	ПериодыОтпуска.Сотрудник КАК Сотрудник,
|	ПериодыОтпуска.Регистратор.Дата КАК ДатаПриказа,
|	ПериодыОтпуска.Регистратор.Номер КАК НомерПриказа
|ПОМЕСТИТЬ ВТОтпускаРаботника
|ИЗ
|	ВТПериодыОтпусков КАК ПериодыОтпуска
|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтпускаОрганизаций.РаботникиОрганизации КАК ОтпускаОрганизацииРаботники
|		ПО ПериодыОтпуска.ДатаС = ОтпускаОрганизацииРаботники.ДатаНачала
|			И ПериодыОтпуска.Регистратор = ОтпускаОрганизацииРаботники.Ссылка
|			И ПериодыОтпуска.Сотрудник = ОтпускаОрганизацииРаботники.Сотрудник
|			И (НЕ ОтпускаОрганизацииРаботники.Сторно)
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ОтпускаРаботника.ДатаС КАК ДатаС,
|	ОтпускаРаботника.ДатаПо КАК ДатаПо,
|	ОтпускаРаботника.ПричинаОтсутствия КАК ПричинаОтсутствия,
|	ОтпускаРаботника.ДополнительныйОтпуск КАК ДополнительныйОтпуск,
|	ОтпускаРаботника.ДатаНачалаДоп КАК ДатаНачалаДоп,
|	ОтпускаРаботника.ДатаОкончанияДоп КАК ДатаОкончанияДоп,
|	ОтпускаРаботника.Регистратор КАК Регистратор,
|	ОтпускаРаботника.ДатаПриказа КАК ДатаПриказа,
|	ОтпускаРаботника.НомерСтроки КАК НомерСтроки,
|	ОтпускаРаботника.НомерПриказа КАК НомерПриказа,
|	ВЫБОР
|		КОГДА ОтпускаРаботника.ПричинаОтсутствия <> ЗНАЧЕНИЕ(Перечисление.СостоянияРаботникаОрганизации.ОтпускЕжегодный)
|			ТОГДА РАЗНОСТЬДАТ(ОтпускаРаботника.ДатаС, ОтпускаРаботника.ДатаПо, ДЕНЬ) + 1
|		ИНАЧЕ ЕСТЬNULL(СУММА(ВЫБОР
|						КОГДА РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ ОтпускаРаботника.ДатаС И ОтпускаРаботника.ДатаПо
|							ТОГДА РегламентированныйПроизводственныйКалендарь.КалендарныеДни
|						ИНАЧЕ 0
|					КОНЕЦ), 0)
|	КОНЕЦ КАК Продолжительность,
|	ВЫБОР
|		КОГДА ОтпускаРаботника.ПричинаОтсутствия <> ЗНАЧЕНИЕ(Перечисление.СостоянияРаботникаОрганизации.ОтпускЕжегодный)
|			ТОГДА 0
|		ИНАЧЕ ЕСТЬNULL(СУММА(ВЫБОР
|						КОГДА РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ ОтпускаРаботника.ДатаНачалаДоп И ОтпускаРаботника.ДатаОкончанияДоп
|							ТОГДА РегламентированныйПроизводственныйКалендарь.КалендарныеДни
|						ИНАЧЕ 0
|					КОНЕЦ), 0)
|	КОНЕЦ КАК ПродолжительностьДоп,
|	ОтпускаРаботника.Сотрудник КАК Сотрудник
|ПОМЕСТИТЬ ВТОтпускаСотрудников
|ИЗ
|	ВТОтпускаРаботника КАК ОтпускаРаботника
|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
|		ПО (РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ ОтпускаРаботника.ДатаС И ОтпускаРаботника.ДатаПо
|				ИЛИ РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ ОтпускаРаботника.ДатаНачалаДоп И ОтпускаРаботника.ДатаОкончанияДоп)
|			И (РегламентированныйПроизводственныйКалендарь.ВидДня <> ЗНАЧЕНИЕ(Перечисление.ВидыДнейПроизводственногоКалендаря.Праздник))
|
|СГРУППИРОВАТЬ ПО
|	ОтпускаРаботника.ДатаС,
|	ОтпускаРаботника.ДатаПо,
|	ОтпускаРаботника.ПричинаОтсутствия,
|	ОтпускаРаботника.ДополнительныйОтпуск,
|	ОтпускаРаботника.ДатаНачалаДоп,
|	ОтпускаРаботника.ДатаОкончанияДоп,
|	ОтпускаРаботника.Регистратор,
|	ОтпускаРаботника.ДатаПриказа,
|	ОтпускаРаботника.НомерСтроки,
|	ОтпускаРаботника.НомерПриказа,
|	ОтпускаРаботника.Сотрудник
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ РАЗРЕШЕННЫЕ
|	СотрудникиОрганизаций.Организация КАК Организация,
|	СотрудникиОрганизаций.Физлицо КАК ФизическоеЛицо,
|	ОтпускаРаботника.ДатаС КАК ДатаС,
|	ОтпускаРаботника.ДатаПо КАК ДатаПо,
|	ВЫБОР
|		КОГДА ОтпускаРаботника.ПричинаОтсутствия = ЗНАЧЕНИЕ(Перечисление.СостоянияРаботникаОрганизации.ОтпускЕжегодный)
|			ТОГДА ""Ежегодный""
|		КОГДА ОтпускаРаботника.ПричинаОтсутствия = ЗНАЧЕНИЕ(Перечисление.СостоянияРаботникаОрганизации.ОтпускБезСохраненияЗарплаты)
|			ТОГДА ""Без сохранения заработной платы""
|		КОГДА ОтпускаРаботника.ПричинаОтсутствия = ЗНАЧЕНИЕ(Перечисление.СостоянияРаботникаОрганизации.ОтпускУчебный)
|			ТОГДА ""Учебный оплачиваемый""
|		КОГДА ОтпускаРаботника.ПричинаОтсутствия = ЗНАЧЕНИЕ(Перечисление.СостоянияРаботникаОрганизации.ОтпускУчебныйНеоплачиваемый)
|			ТОГДА ""Учебный неоплачиваемый""
|		КОГДА ОтпускаРаботника.ПричинаОтсутствия = ЗНАЧЕНИЕ(Перечисление.СостоянияРаботникаОрганизации.ОтпускПоУходуЗаРебенком)
|			ТОГДА ""По уходу за ребенком""
|		ИНАЧЕ """"
|	КОНЕЦ КАК ПричинаОтсутствия,
|	ОтпускаРаботника.ДополнительныйОтпуск,
|	ОтпускаРаботника.ДатаНачалаДоп,
|	ОтпускаРаботника.ДатаОкончанияДоп,
|	ОтпускаРаботника.Регистратор,
|	ОтпускаРаботника.ДатаПриказа,
|	ОтпускаРаботника.НомерПриказа,
|	ОтпускаРаботника.Продолжительность,
|	ОтпускаРаботника.ПродолжительностьДоп,
|	ОтпускаОрганизацийРаботникиОрганизации.РабочийГодС КАК РабочийГодС,
|	ОтпускаОрганизацийРаботникиОрганизации.РабочийГодПо КАК РабочийГодПо,
|	ОтпускаОрганизацийРаботникиОрганизации.Основание КАК Основание,
|	ОтпускаРаботника.Сотрудник КАК Сотрудник,
|	ОтпускаРаботника.Сотрудник.ВидДоговора КАК ВидДоговора
|ИЗ
|	ВТОтпускаСотрудников КАК ОтпускаРаботника
|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтпускаОрганизаций.РаботникиОрганизации КАК ОтпускаОрганизацийРаботникиОрганизации
|		ПО ОтпускаРаботника.Регистратор = ОтпускаОрганизацийРаботникиОрганизации.Ссылка
|			И ОтпускаРаботника.НомерСтроки = ОтпускаОрганизацийРаботникиОрганизации.НомерСтроки
|			И (НЕ ОтпускаОрганизацийРаботникиОрганизации.Сторно)
|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
|		ПО ОтпускаРаботника.Сотрудник = СотрудникиОрганизаций.Ссылка
|ГДЕ
|	ОтпускаРаботника.ПричинаОтсутствия <> ЗНАЧЕНИЕ(Перечисление.СостоянияРаботникаОрганизации.ОтпускПоУходуЗаРебенком)
|
|УПОРЯДОЧИТЬ ПО
|	Организация";

Если Не Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Запрос.Текст = СтрЗаменить(Запрос.Текст,"ОтпускаРаботника.ПричинаОтсутствия <> ЗНАЧЕНИЕ(Перечисление.СостоянияРаботникаОрганизации.ОтпускПоУходуЗаРебенком)","НЕ ОтпускаРаботника.Регистратор В (&ПеренесенныеОтпускаПоУходу)");
КонецЕсли;	

Выборка = Запрос.Выполнить().Выбрать();

ВыборкаДанных = Новый Массив;

Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
	
	Организация = Выборка.Организация;
	
	РеестрОтпусков = Новый ТаблицаЗначений;
	РеестрОтпусков.Колонки.Добавить("Сотрудник");
	РеестрОтпусков.Колонки.Добавить("ФизическоеЛицо");
	РеестрОтпусков.Колонки.Добавить("Номер");
	РеестрОтпусков.Колонки.Добавить("ВидОтпуска");
	РеестрОтпусков.Колонки.Добавить("НачалоПериодаЗаКоторыйПредоставляетсяОтпуск");
	РеестрОтпусков.Колонки.Добавить("КонецПериодаЗаКоторыйПредоставляетсяОтпуск");
	РеестрОтпусков.Колонки.Добавить("КоличествоДнейОтпуска");
	РеестрОтпусков.Колонки.Добавить("ДатаНачалаПериодаОтсутствия");
	РеестрОтпусков.Колонки.Добавить("ДатаОкончанияПериодаОтсутствия");
	РеестрОтпусков.Колонки.Добавить("Основание");
	РеестрОтпусков.Колонки.Добавить("ВидДоговора");
	РеестрОтпусков.Колонки.Добавить("Период");
	
	НомерСтроки = 0;
	
	Пока Выборка.Следующий() Цикл
		
		Если НЕ ЗначениеЗаполнено(Выборка.ДатаНачалаДоп) или  Выборка.ДатаС < Выборка.ДатаНачалаДоп Тогда
			
			НомерСтроки = НомерСтроки + 1;
			
			НоваяСтрока = РеестрОтпусков.Добавить();
			НоваяСтрока.Сотрудник = Выборка.Сотрудник;
			НоваяСтрока.ФизическоеЛицо = Выборка.ФизическоеЛицо;
			НоваяСтрока.ВидДоговора = Выборка.ВидДоговора;
			НоваяСтрока.Номер 	  = НомерСтроки;
			НоваяСтрока.Период 	  = Выборка.ДатаПриказа;
			НоваяСтрока.ВидОтпуска = Выборка.ПричинаОтсутствия;
			НоваяСтрока.ДатаНачалаПериодаОтсутствия = Выборка.ДатаС;
			НоваяСтрока.ДатаОкончанияПериодаОтсутствия = Выборка.ДатаПо;
			НоваяСтрока.КоличествоДнейОтпуска = Выборка.Продолжительность;
			НоваяСтрока.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск = Выборка.РабочийГодС;
			НоваяСтрока.КонецПериодаЗаКоторыйПредоставляетсяОтпуск = Выборка.РабочийГодПо;
			НоваяСтрока.Основание = "Пр.№ "+ СокрЛП(Выборка.НомерПриказа) +" от " + Формат(Выборка.ДатаПриказа, "ДФ=dd.MM.yyyy") + " " + Выборка.Основание;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.ДополнительныйОтпуск) и ЗначениеЗаполнено(Выборка.ДатаНачалаДоп) и ЗначениеЗаполнено(Выборка.ДатаОкончанияДоп) и Выборка.ДатаНачалаДоп <= Выборка.ДатаОкончанияДоп Тогда
			
			НомерСтроки = НомерСтроки + 1;
			
			НоваяСтрока = РеестрОтпусков.Добавить();
			НоваяСтрока.Сотрудник = Выборка.Сотрудник;
			НоваяСтрока.ФизическоеЛицо = Выборка.ФизическоеЛицо;
			НоваяСтрока.ВидДоговора = Выборка.ВидДоговора;
			НоваяСтрока.Номер 	  = НомерСтроки;
			НоваяСтрока.Период 	  = Выборка.ДатаПриказа;
			НоваяСтрока.ВидОтпуска = Выборка.ДополнительныйОтпуск;
			НоваяСтрока.ДатаНачалаПериодаОтсутствия = Выборка.ДатаНачалаДоп;
			НоваяСтрока.ДатаОкончанияПериодаОтсутствия = Выборка.ДатаОкончанияДоп;
			НоваяСтрока.КоличествоДнейОтпуска = Выборка.ПродолжительностьДоп;
			НоваяСтрока.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск = Выборка.РабочийГодС;
			НоваяСтрока.КонецПериодаЗаКоторыйПредоставляетсяОтпуск = Выборка.РабочийГодПо;
			НоваяСтрока.Основание = "Пр.№ "+ СокрЛП(Выборка.НомерПриказа) +" от " + Формат(Выборка.ДатаПриказа, "ДФ=dd.MM.yyyy") + " " + Выборка.Основание;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если РеестрОтпусков.Количество() > 0 Тогда
		ВыборкаПоДокументу = Новый Структура;
		ВыборкаПоДокументу.Вставить("Номер", "РОтп");
		ВыборкаПоДокументу.Вставить("Организация", Организация);
		ВыборкаПоДокументу.Вставить("РеестрОтпусков", РеестрОтпусков);
		ВыборкаДанных.Добавить(ВыборкаПоДокументу);
	КонецЕсли;
	
КонецЦикла;
