﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Выполнить(Алгоритмы.ВзаиморасчетыПоЗаймамСотрудникам_Выбрать);
	Выполнить(Алгоритмы.ВзаиморасчетыПоЗаймамСотрудникам_Преобразовать);
Иначе	
	Отказ = Истина;
КонецЕсли;
