﻿Запрос = Новый Запрос("
						//Невада (Михайлова 28.12.18 наряд 0000027863
//|ВЫБРАТЬ
//|	РегистрацииВНалоговомОргане.КПП КАК КПП
//|ИЗ
//|	Справочник.РегистрацииВНалоговомОргане КАК РегистрацииВНалоговомОргане 
//|	ГДЕ РегистрацииВНалоговомОргане.Владелец = &Владелец");
|ВЫБРАТЬ
|	ИсторияРегистрацийВНалоговомОрганеСрезПоследних.РегистрацияВНалоговомОргане.КПП КАК КПП
|ИЗ
|	РегистрСведений.ИсторияРегистрацийВНалоговомОргане.СрезПоследних(, СтруктурнаяЕдиница = &Владелец) КАК ИсторияРегистрацийВНалоговомОрганеСрезПоследних
|");
//Невада Михайлова 28.12.18)
Запрос.УстановитьПараметр("Владелец", Источник.Ссылка);
Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	Значение = Выборка.КПП;	
Иначе
	Значение = "";	
КонецЕсли;
