﻿Если НомерВариантаПоиска = 1 Тогда 
	ТипПриемника = "СправочникСсылка.НоменклатурныеГруппы";
	ТипИсточника = "СправочникСсылка.НоменклатурныеГруппы";
	Выполнить(Алгоритмы.ПКОПоляПоискаСоответствияОбъектов);    	
КонецЕсли;
