﻿СписокРегистров = Новый Массив;
СписокРегистров.Добавить("ОсновныеДанныеКонтрактаДоговораСотрудника");
СписокРегистров.Добавить("СведенияКонтрактаДоговораСотрудника");
Выполнить(Алгоритмы.ПереносДанных_ПриЗагрузке);
