﻿ВЫБРАТЬ
	ФИОФизЛиц.*
ИЗ
	РегистрСведений.ФИОФизЛиц КАК ФИОФизЛиц
ГДЕ
	ФИОФизЛиц.Физлицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)

УПОРЯДОЧИТЬ ПО
	Физлицо
