﻿Запрос = Новый Запрос;
//Запрос.УстановитьПараметр("МассивФизлиц", Параметры.МассивФизлиц);
Запрос.УстановитьПараметр("МассивФизлиц", ФЛСсылка);
Запрос.Текст = 
"ВЫБРАТЬ
|	ФизическиеЛицаСоставСемьи.Ссылка КАК Владелец,
|	ФизическиеЛицаСоставСемьи.СтепеньРодства,
|	ФизическиеЛицаСоставСемьи.Имя КАК Наименование,
|	ФизическиеЛицаСоставСемьи.ДатаРождения
|ИЗ
|	Справочник.ФизическиеЛица.СоставСемьи КАК ФизическиеЛицаСоставСемьи
|ГДЕ
|	ФизическиеЛицаСоставСемьи.Ссылка В (&МассивФизлиц)
|
|УПОРЯДОЧИТЬ ПО
|	Владелец";

Выборка = Запрос.Выполнить().Выбрать();

РодственникиФизическихЛиц = Новый Структура("Владелец,СтепеньРодства,Наименование,ДатаРождения");

Пока Выборка.Следующий() Цикл
	
	ЗаполнитьЗначенияСвойств(РодственникиФизическихЛиц, Выборка);
	ВыгрузитьПоПравилу(РодственникиФизическихЛиц, , , , "РодственникиФизическихЛиц");
	
КонецЦикла;
