﻿Значение = 0;

СтрокиПоФЛ = Параметры.ТаблицаСвойств.НайтиСтроки(Новый Структура("Физлицо, ИмяСвойства", Источник.Ссылка, "Обхват головы"));

Если СтрокиПоФЛ.Количество()>0 Тогда  
	Значение = СтрокиПоФЛ[0].Значение;
КонецЕсли;
