﻿ПараметрыДляЗаполнения = ИсходящиеДанные;

Параметры            = ПараметрыДляЗаполнения.Параметры;
ВР                   = ПараметрыДляЗаполнения.ВР;
ОписаниеНачисленийСЗ = ПараметрыДляЗаполнения.ОписаниеНачисленийСЗ;
ТолькоПлановыеНачисления = ПараметрыДляЗаполнения.ТолькоПлановыеНачисления;
ВидДоговора = ПараметрыДляЗаполнения.ВидДоговора;

РасчетВоеннослужащих = Неопределено;
Параметры.Свойство("РасчетВоеннослужащих",РасчетВоеннослужащих);
Если РасчетВоеннослужащих = Неопределено Тогда
	Настройки = ОбъектыПереносаДанных.ВыполнитьАлгоритм("НастройкиГосударственнойСлужбы_Заполнить", Параметры.Алгоритмы, Параметры);
	РасчетВоеннослужащих = Настройки.ИспользоватьРасчетДенежногоДовольствияВоеннослужащих;
	Параметры.Вставить("РасчетВоеннослужащих",РасчетВоеннослужащих);
КонецЕсли;

СвойстваНачислений = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваНачисленийПоКатегориям", Параметры.Алгоритмы, Параметры);

ОписаниеВР = Новый Структура(
"Код,
|РеквизитДопУпорядочивания,
|Наименование,
|КраткоеНаименование,
|КатегорияНачисленияИлиНеоплаченногоВремени,
|ВидНачисленияДляНУ,
|КодДоходаНДФЛ,
|КодДоходаСтраховыеВзносы,
|СпособВыполненияНачисления,
|ВидДокументаНачисления,
|СпособРасчета,
|ФормулаРасчета,
|НачисляетсяПриРасчетеПервойПоловиныМесяца,
|ВидВремени,
|ОбозначениеВТабелеУчетаРабочегоВремени,
|ЗачетНормыВремени,
|ЗачетОтработанногоВремени,
|ОтношениеКЕНВД,
|ВидПособияСоциальногоСтрахования,
|ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка,
|ПериодРасчетаБазовыхНачислений,
|КоличествоМесяцевБазовогоПериода,
|СдвигБазовогоПериода,
|ОтборБазовых,
|СреднийЗаработокОбщий,
|ВключатьВСреднийЗаработокОбщий,
|СреднийЗаработокФСС,
|ВключатьВСреднийЗаработокФСС,
|ВключатьВСреднийЗаработокФСС2010,
|КлючевыеСвойства,
|ВидОперацииПоЗарплате,
|ВидОтпуска,
|ВидСтажаСЗВ,
|ВидСтажаПФР2014,
|УчетВремениВЧасах,
|ОпределяющиеПоказатели,
|ЗапрашиваемыеПоказатели,
|СвойстваПоКатегории,
|МесяцыНачисления,
|ЯвляетсяДоходомВНатуральнойФорме,
|Рассчитывается,
|Ссылка,
|Показатели,
|ГдеЗначенияПоказателей,
|ЗапрашиваемыеПоказатели,
|БазовыеВидыРасчета,
|ДоплатаЗаВредность,
|ОтношениеКДенежномуСодержанию,
|Описание,
|ПересчитатьЗначениеОклада,
|Идентификатор"); 

ОписаниеВР.ГдеЗначенияПоказателей = Новый Структура;
ОписаниеВР.Показатели = Новый ТаблицаЗначений;
ОписаниеВР.ЗапрашиваемыеПоказатели = Новый Массив;
ОписаниеВР.БазовыеВидыРасчета = Новый ТаблицаЗначений;
ОписаниеВР.ДоплатаЗаВредность = Ложь;

ОписаниеВР.Ссылка = ВР;

// Показатели
ТЗПоказатели = Новый ТаблицаЗначений;
ТЗПоказатели.Колонки.Добавить("Показатель");
ТЗПоказатели.Колонки.Добавить("ЗапрашиватьПриВводе"); 

// СреднийЗаработокОбщий
ТЗСреднийЗаработокОбщий = Новый ТаблицаЗначений;
ТЗСреднийЗаработокОбщий.Колонки.Добавить("ПорядокРасчета");
ТЗСреднийЗаработокОбщий.Колонки.Добавить("Значение");
ТЗСреднийЗаработокОбщий.Колонки.Добавить("Индексируется"); 

// Значения по умолчанию
СреднийЗаработокОбщийИндексируется = Истина;
СреднийЗаработкОбщийСоставнаяЧасть = "";
ВидОплатыТрудаГосслужащего = "";

ЭтоОсновноеНачисление = ТипЗнч(ВР) = Тип("ПланВидовРасчетаСсылка.ОсновныеНачисленияОрганизаций");

МенеджерВР = ?(ЭтоОсновноеНачисление,ПланыВидовРасчета.ОсновныеНачисленияОрганизаций,ПланыВидовРасчета.ДополнительныеНачисленияОрганизаций);
МенеджерПоказатели = Справочники.ПоказателиСхемМотивации;

ТипВР = "Начисление";

ОписаниеВР.ВидНачисленияДляНУ = ВР.ВидНачисленияПоСт255НК;
ОписаниеВР.КодДоходаНДФЛ = ВР.КодДоходаНДФЛ;
ОписаниеВР.КодДоходаСтраховыеВзносы = ВР.КодДоходаСтраховыеВзносы;
ОписаниеВР.ВидСтажаПФР2014 = ?(ЭтоОсновноеНачисление,ВР.ВидСтажаПерсУчета2014,"");

ОписаниеДС = Новый Структура("ОтношениеКДенежномуСодержанию");
ЗаполнитьЗначенияСвойств(ОписаниеДС,ВР);

ОписаниеВР.ОтношениеКДенежномуСодержанию  = ОписаниеДС.ОтношениеКДенежномуСодержанию;

ОтношениеКДенежномуСодержаниюВР = "";
ПВР_ОВД = "";
Если ЗначениеЗаполнено(ОписаниеВР.ОтношениеКДенежномуСодержанию) Тогда
	МД = ОписаниеВР.ОтношениеКДенежномуСодержанию.Метаданные();
	ПеречисленияМенеджер = Перечисления[МД.Имя];
	ОтношениеКДенежномуСодержаниюВР = МД.ЗначенияПеречисления.Получить(ПеречисленияМенеджер.Индекс(ОписаниеВР.ОтношениеКДенежномуСодержанию)).Имя;
	Если ЗначениеЗаполнено(ОтношениеКДенежномуСодержаниюВР) Тогда
		Попытка
			ПВР_ОВД = ПроведениеРасчетовДополнительный.ПолучитьВРПоОтношениюКДС("ОсновныеНачисленияОрганизаций", Перечисления.ОтношениеКДенежномуСодержанию.ОВД, Перечисления.ВидыВремени.ОтработанноеВПределахНормы);
		Исключение
		КонецПопытки;
	КонецЕсли;	
	
КонецЕсли;

Отбор = Новый Структура("ВидРасчета",ВР);

Если ОписаниеНачисленийСЗ <> Неопределено Тогда
	НайденныеСтроки = ОписаниеНачисленийСЗ.НайтиСтроки(Отбор);
	Если НайденныеСтроки.Количество() > 0 Тогда
		СтрокаТЗ = НайденныеСтроки[0];
		СреднийЗаработокОбщийИндексируется = СтрокаТЗ.Индексируется;
		СреднийЗаработкОбщийСоставнаяЧасть = СтрокаТЗ.СоставнаяЧасть;
	КонецЕсли;
КонецЕсли;

Если ЗначениеЗаполнено(СреднийЗаработкОбщийСоставнаяЧасть) Тогда
	НоваяСтрока = ТЗСреднийЗаработокОбщий.Добавить();
	НоваяСтрока.ПорядокРасчета = "Постановление2010";
	НоваяСтрока.Значение = СреднийЗаработкОбщийСоставнаяЧасть;
	НоваяСтрока.Индексируется = СреднийЗаработокОбщийИндексируется;
КонецЕсли;

ОписаниеВР.СреднийЗаработокОбщий = ТЗСреднийЗаработокОбщий;
ОписаниеВР.БазовыеВидыРасчета = ВР.БазовыеВидыРасчета.Выгрузить();


СвойстваИсключения = "ВидНачисленияДляНУ,КодДоходаНДФЛ,КодДоходаСтраховыеВзносы,ВидСтажаПФР2014,СреднийЗаработокОбщий";

// предопределенные
// ДниНеоплачиваемыеСогласноТабелю
// ДоплатаЗаВечерниеЧасы
// ДоплатаЗаНочныеЧасы
// ДоплатаЗаПраздничныеИВыходные
// ДоплатаПоСреднемуБЛ
// ОтпускБезОплатыУчебный
// 		ОкладПоДням
// 		ОкладПоЧасам
// 		ОплатаБЛПоТравмеНаПроизводстве
// 		ОплатаПоСреднемуБЛ
// ОплатаВыходныхДнейПоУходуЗаДетьмиИнвалидами
// ОплатаПоСреднемуОтпКалендарныеДни
// ОплатаПоСреднемуОтпШестидневка
// 		ТарифДневной
// 		СдельнаяОплата
// ОплатаПоСреднему
// 		ТарифЧасовой
// ПочасовойПростойОкладПоЧасам
// ПочасовойПростойТарифЧасовой
// ОплатаПраздничныхИВыходных
// ПростойОкладПоДням
// ПростойОкладПоЧасам
// ПростойТарифДневной
// ПростойТарифЧасовой
// ОплатаСверхурочных
// ОтпускБезОплатыПоТКРФ
// ОтпускЗаСвойСчет
// 		ОтпускПоБеременностиИРодам
// 		ОтпускПоУходуЗаРебенкомБезОплаты
// 		ОтсутствиеПоБолезни
// 		ОтсутствиеПоБолезниПоБеременности
// Невыход
// 		ПособиеПоУходуЗаРебенкомДо1_5Лет
// 		ПособиеПоУходуЗаРебенкомДо3Лет
// ПочасовойПростойПоВинеРаботодателя
// Прогул
// ПростойПоВинеРаботодателя
// 		РайонныйКоэффициент
// 		СевернаяНадбавка

ПоказателиНачисления = Новый Массив;

ИмяПредопределенного  = МенеджерВР.ПолучитьИмяПредопределенного(ВР);
ИдентификаторЭлемента = ВР.ИдентификаторЭлемента;

ОписаниеВР.Идентификатор        = ВР.Ссылка;
Если ЗначениеЗаполнено(ИмяПредопределенного) Тогда
	ОписаниеВР.Идентификатор = ИмяПредопределенного;
ИначеЕсли ЗначениеЗаполнено(ИдентификаторЭлемента) Тогда
	ОписаниеВР.Идентификатор = ИдентификаторЭлемента;	
КонецЕсли;

Если ВР.Ссылка = ПВР_ОВД Тогда
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ПовременнаяОплатаТруда";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	Если РасчетВоеннослужащих Тогда
		ОписаниеВР.Код					= НСтр("ru = 'ОВД'");
		ОписаниеВР.Наименование			= НСтр("ru = 'Оклад по воинской должности'");
		ОписаниеВР.КраткоеНаименование 	= НСтр("ru = 'ОВД'");
	Иначе
		ОписаниеВР.Код					= НСтр("ru = 'ДЛОКЛ'");
		ОписаниеВР.Наименование			= НСтр("ru = 'Оклад по должности'");
		ОписаниеВР.КраткоеНаименование 	= НСтр("ru = 'Должн. оклад'");
	КонецЕсли;
	ОписаниеВР.ФормулаРасчета		= "Оклад * ДоляНеполногоРабочегоВремени * КалендарныеДни / КалендарныеДниМесяца";
	ОписаниеВР.ВидВремени = "ОтработанноеВПределахНормы";
	ОписаниеВР.УчетВремениВЧасах		= Ложь;
	ОписаниеВР.ОбозначениеВТабелеУчетаРабочегоВремени	= "РабочееВремя";
	ОписаниеВР.ЗапрашиваемыеПоказатели  = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("Оклад");
	ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("Оклад,ДоляНеполногоРабочегоВремени,КалендарныеДни,КалендарныеДниМесяца");
	
	НомерПоказателя = 0;
	Для каждого СтрокаТЧ Из ВР.Показатели Цикл
		НомерПоказателя = НомерПоказателя +1;
		Показатель = СтрокаТЧ.Показатель;
		ИмяПредопределенногоПоказателя = МенеджерПоказатели.ПолучитьИмяПредопределенного(Показатель);
		Если ИмяПредопределенногоПоказателя = "ОВД" Тогда  
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"Оклад");
			Идентификатор = ОписаниеПоказателя.Идентификатор;
			НоваяСтрока = ТЗПоказатели.Добавить();
			НоваяСтрока.Показатель = ОписаниеПоказателя;
			НоваяСтрока.ЗапрашиватьПриВводе = Истина;
			ОписаниеВР.ГдеЗначенияПоказателей.Вставить(Идентификатор, "Показатель" + НомерПоказателя);
		КонецЕсли;
	КонецЦикла;	
	
ИначеЕсли ОтношениеКДенежномуСодержаниюВР = "ОВЗ" И ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПроизвольнаяФормула Тогда	
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ПовременнаяОплатаТруда";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	Если РасчетВоеннослужащих Тогда
		ОписаниеВР.Код					= НСтр("ru = 'ОВЗ'");
		ОписаниеВР.Наименование			= НСтр("ru = 'Оклад по воинскому званию'");
		ОписаниеВР.КраткоеНаименование 	= НСтр("ru = 'ОВЗ'");
		ОписаниеВР.ФормулаРасчета			= "ОкладПоВоинскомуЗванию * ДоляНеполногоРабочегоВремени * КалендарныеДни / КалендарныеДниМесяца";
		ОписаниеВР.ЗапрашиваемыеПоказатели  = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("ОкладПоВоинскомуЗванию");
		ОписаниеВР.ГдеЗначенияПоказателей.Вставить("ОкладПоВоинскомуЗванию", "Вычисляется");
		ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("ОкладПоВоинскомуЗванию,ДоляНеполногоРабочегоВремени,КалендарныеДни,КалендарныеДниМесяца");
	Иначе
		ОписаниеВР.Код					= НСтр("ru = 'ОКЛСЗ'");
		ОписаниеВР.Наименование			= НСтр("ru = 'Оклад по специальному званию'");
		ОписаниеВР.КраткоеНаименование 	= НСтр("ru = 'Оклад по спец. званию'");
		ОписаниеВР.ФормулаРасчета			= "ОкладПоСпециальномуЗванию * ДоляНеполногоРабочегоВремени * КалендарныеДни / КалендарныеДниМесяца";
		ОписаниеВР.ЗапрашиваемыеПоказатели  = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("ОкладПоСпециальномуЗванию");
		ОписаниеВР.ГдеЗначенияПоказателей.Вставить("ОкладПоСпециальномуЗванию", "Вычисляется");
		ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("ОкладПоСпециальномуЗванию,ДоляНеполногоРабочегоВремени,КалендарныеДни,КалендарныеДниМесяца");
	КонецЕсли;
	ОписаниеВР.ВидВремени = "ДополнительноОплачиваемоеВПределахНормы";
	ОписаниеВР.УчетВремениВЧасах		= Ложь;
	ОписаниеВР.ОбозначениеВТабелеУчетаРабочегоВремени	= "РабочееВремя";
	
ИначеЕсли ИмяПредопределенного = "ОкладПоДням" Тогда
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ПовременнаяОплатаТруда";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	ОписаниеВР.Код					= НСтр("ru = 'ОКЛ'");
	ОписаниеВР.Наименование			= НСтр("ru = 'Оплата по окладу'");
	ОписаниеВР.КраткоеНаименование 	= НСтр("ru = 'Оклад'");
	ОписаниеВР.ФормулаРасчета			= "Оклад * ДоляНеполногоРабочегоВремени * ВремяВДнях / НормаДней";
	ОписаниеВР.ВидВремени = "ОтработанноеВПределахНормы";
	ОписаниеВР.УчетВремениВЧасах		= Ложь;
	ОписаниеВР.ОбозначениеВТабелеУчетаРабочегоВремени	= "РабочееВремя";
	ОписаниеВР.ЗапрашиваемыеПоказатели  = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("Оклад");
	ОписаниеВР.ГдеЗначенияПоказателей.Вставить("Оклад", "Показатель1");
	ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("Оклад,ДоляНеполногоРабочегоВремени,ВремяВДнях,НормаДней");
	
ИначеЕсли ИмяПредопределенного = "ОкладПоЧасам" Тогда
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ПовременнаяОплатаТруда";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	ОписаниеВР.Код					= НСтр("ru = 'ОКЛЧС'");
	ОписаниеВР.Наименование			= НСтр("ru = 'Оплата по окладу (по часам)'");
	ОписаниеВР.КраткоеНаименование 	= НСтр("ru = 'Оклад (по часам)'");
	ОписаниеВР.ФормулаРасчета			= "Оклад * ВремяВЧасах / НормаЧасов";
	ОписаниеВР.ВидВремени 			= "ОтработанноеВПределахНормы";
	ОписаниеВР.ОбозначениеВТабелеУчетаРабочегоВремени	= "Явка";
	ОписаниеВР.УчетВремениВЧасах		= Истина;
	ОписаниеВР.ЗапрашиваемыеПоказатели  = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("Оклад");
	ОписаниеВР.ГдеЗначенияПоказателей.Вставить("Оклад", "Показатель1");
	ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("Оклад,ВремяВЧасах,НормаЧасов");
	
ИначеЕсли ИмяПредопределенного = "ТарифДневной" Тогда 
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ПовременнаяОплатаТруда";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	ОписаниеВР.Код					= НСтр("ru = 'ТРФД'");
	ОписаниеВР.Наименование			= НСтр("ru = 'Оплата по дневному тарифу'");
	ОписаниеВР.КраткоеНаименование 	= НСтр("ru = 'Опл. по дням'");
	ОписаниеВР.ФормулаРасчета		= "ТарифнаяСтавкаДневная * ВремяВДнях";
	ОписаниеВР.ВидВремени 			= "ОтработанноеВПределахНормы";
	ОписаниеВР.ОбозначениеВТабелеУчетаРабочегоВремени	= "РабочееВремя";
	ОписаниеВР.ЗапрашиваемыеПоказатели  = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("ТарифнаяСтавкаДневная");
	ОписаниеВР.ГдеЗначенияПоказателей.Вставить("ТарифнаяСтавкаДневная", "Показатель1");
	ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("ТарифнаяСтавкаДневная,ВремяВДнях");
	
ИначеЕсли ИмяПредопределенного = "ТарифЧасовой" Тогда  
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ПовременнаяОплатаТруда";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	ОписаниеВР.Код					= НСтр("ru = 'ТРФЧС'");
	ОписаниеВР.Наименование			= НСтр("ru = 'Оплата по часовому тарифу'");
	ОписаниеВР.КраткоеНаименование 	= НСтр("ru = 'Часовой тариф'");
	ОписаниеВР.ФормулаРасчета		= "ТарифнаяСтавкаЧасовая * ВремяВЧасах";
	ОписаниеВР.ВидВремени 			= "ОтработанноеВПределахНормы";
	ОписаниеВР.ОбозначениеВТабелеУчетаРабочегоВремени	= "Явка";
	ОписаниеВР.УчетВремениВЧасах		= Истина;
	ОписаниеВР.ЗапрашиваемыеПоказатели  = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("ТарифнаяСтавкаЧасовая");
	ОписаниеВР.ГдеЗначенияПоказателей.Вставить("ТарифнаяСтавкаЧасовая", "Показатель1");
	ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("ТарифнаяСтавкаЧасовая,ВремяВЧасах");
	
ИначеЕсли ИмяПредопределенного = "СдельнаяОплата" Тогда  
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "СдельнаяОплатаТруда";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	ОписаниеВР.Код					= НСтр("ru = 'СДЛЧС'");
	ОписаниеВР.Наименование			= НСтр("ru = 'Сдельный заработок (для работающих по часовому тарифу)'");
	ОписаниеВР.КраткоеНаименование 	= НСтр("ru = 'Сдельно'");
	ОписаниеВР.ФормулаРасчета		= "Макс(СдельныйЗаработок, ТарифнаяСтавкаЧасовая * ВремяВЧасах)";
	ОписаниеВР.ВидВремени 			= "ОтработанноеВПределахНормы";
	ОписаниеВР.ОбозначениеВТабелеУчетаРабочегоВремени	= "РабочееВремя";
	ОписаниеВР.УчетВремениВЧасах		= Истина;
	ОписаниеВР.ЗапрашиваемыеПоказатели  = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("ТарифнаяСтавкаЧасовая");
	ОписаниеВР.ГдеЗначенияПоказателей.Вставить("ТарифнаяСтавкаЧасовая", "Показатель1");
	ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("СдельныйЗаработок,ТарифнаяСтавкаЧасовая,ВремяВЧасах");	
	
ИначеЕсли ИмяПредопределенного = "РайонныйКоэффициент" Тогда
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "РайонныйКоэффициент";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	ОписаниеВР.Код					= НСтр("ru = 'РК'");
	ОписаниеВР.Наименование			= НСтр("ru = 'Районный коэффициент'");
	ОписаниеВР.КраткоеНаименование 	= НСтр("ru = 'Районн. коэфф.'");
	ОписаниеВР.ГдеЗначенияПоказателей.Вставить("РайонныйКоэффициент", "Показатель1");
	ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("РайонныйКоэффициент,РасчетнаяБаза");
	
ИначеЕсли ИмяПредопределенного = "СевернаяНадбавка" Тогда
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "СевернаяНадбавка";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	ОписаниеВР.Код					= НСтр("ru = 'СН'");
	ОписаниеВР.Наименование			= НСтр("ru = 'Северная надбавка'");
	ОписаниеВР.КраткоеНаименование 	= НСтр("ru = 'Северн. надб.'");
	ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("СевернаяНадбавка,РасчетнаяБаза");
	
ИначеЕсли (ИмяПредопределенного = "ПособиеПоУходуЗаРебенкомДо3Лет" Или ИмяПредопределенного = "ОтпускПоУходуЗаРебенкомБезОплаты") И Не ТолькоПлановыеНачисления Тогда	
	// преобразуем в ПособиеПоУходуЗаРебенкомДо3Лет
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ПособиеПоУходуЗаРебенкомДоТрехЛет";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	
ИначеЕсли ИмяПредопределенного = "ПособиеПоУходуЗаРебенкомДо1_5Лет" И Не ТолькоПлановыеНачисления Тогда
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ПособиеПоУходуЗаРебенкомДоПолутораЛет";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	
ИначеЕсли ИмяПредопределенного = "ОтпускПоБеременностиИРодам" И Не ТолькоПлановыеНачисления Тогда
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ОтпускПоБеременностиИРодам";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	
ИначеЕсли ИмяПредопределенного = "ОтсутствиеПоБолезниПоБеременности" И Не ТолькоПлановыеНачисления Тогда
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ОтпускПоБеременностиИРодамБезОплаты";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	
ИначеЕсли ИмяПредопределенного = "ОплатаПоСреднемуБЛ" И Не ТолькоПлановыеНачисления Тогда	
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ОплатаБольничногоЛиста";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	
ИначеЕсли ИмяПредопределенного = "ОтсутствиеПоБолезни" И Не ТолькоПлановыеНачисления Тогда	
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "БолезньБезОплаты";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	
ИначеЕсли ИмяПредопределенного = "ОплатаБЛПоТравмеНаПроизводстве" И Не ТолькоПлановыеНачисления Тогда
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ОплатаБольничногоНесчастныйСлучайНаПроизводстве";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	
ИначеЕсли ИмяПредопределенного = "ОплатаВыходныхДнейПоУходуЗаДетьмиИнвалидами" И Не ТолькоПлановыеНачисления Тогда
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ОплатаДнейУходаЗаДетьмиИнвалидами";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	
	// обработка ВР описанных как Особый элемент
	//
	// НадбавкаЗаВыслугуЛетВоеннослужащим
	// ДенежнаяКомпенсацияЗаРаботуСверхНормыСлужебногоВремени
	// ОтпускПоБеременностиВоеннослужащим
	// ОтпускПоУходуЗаРебенкомВоеннослужащим
	// ЕдиновременныеГосударственныеПособияВоеннослужащим
	// КомпенсацияОтпускаГосслужащим
	// УдержаниеОтпускаГосслужащим
	// 		ОплатаБолезниЗаСчетРаботодателя
	
ИначеЕсли ИдентификаторЭлемента = "ОплатаБолезниЗаСчетРаботодателя" И Не ТолькоПлановыеНачисления Тогда
	
	ОписаниеВР.Идентификатор = ИдентификаторЭлемента;
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ОплатаБольничногоЛистаЗаСчетРаботодателя";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	
	// Обработка ВР с предопределенными способами расчета
	// способы расчета
	// ОтСтажаПоДневнойТарифнойСтавке
	// ОтСтажаПоМесячнойТарифнойСтавкеПоДням
	// ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам
	// ОтСтажаПоЧасовойТарифнойСтавке
	// ОтСтажаПроцентом
	// 		ПоДневнойТарифнойСтавке
	// 		ПоМесячнойТарифнойСтавкеПоДням
	// 		ПоМесячнойТарифнойСтавкеПоЧасам
	// 		ПоЧасовойТарифнойСтавке
	// 		Процентом
	// СдельныйЗаработок
	// 		СевернаяНадбавка
	// 		ФиксированнойСуммой
	//		ПоСреднемуЗаработкуФСС
	
ИначеЕсли (ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуФСС Или ЗначениеЗаполнено(ВР.ВидПособияСоциальногоСтрахования)) И Не ТолькоПлановыеНачисления Тогда
	// не предопределенные в.р.
	
	Если ВР.ВидПособияСоциальногоСтрахования = Перечисления.ВидыПособийСоциальногоСтрахования.БеременностьРоды Тогда
		ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ОтпускПоБеременностиИРодам";
	ИначеЕсли ВР.ВидПособияСоциальногоСтрахования = Перечисления.ВидыПособийСоциальногоСтрахования.Нетрудоспособность Тогда
		ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ОплатаБольничногоЛиста";
	ИначеЕсли ВР.ВидПособияСоциальногоСтрахования = Перечисления.ВидыПособийСоциальногоСтрахования.НетрудоспособностьНесчастныйСлучай Тогда
		ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ОплатаБольничногоНесчастныйСлучайНаПроизводстве";
	ИначеЕсли ВР.ВидПособияСоциальногоСтрахования = Перечисления.ВидыПособийСоциальногоСтрахования.НетрудоспособностьПрофзаболевание Тогда
		ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ОплатаБольничногоПрофзаболевание";
	ИначеЕсли ВР.ВидПособияСоциальногоСтрахования = Перечисления.ВидыПособийСоциальногоСтрахования.ПоУходуЗаРебенкомДоПолутораЛет Тогда
		ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ПособиеПоУходуЗаРебенкомДоПолутораЛет";
	ИначеЕсли ВР.ВидПособияСоциальногоСтрахования = Перечисления.ВидыПособийСоциальногоСтрахования.ДополнительныеВыходныеДниПоУходуЗаДетьмиИнвалидами Тогда
		ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ОплатаДнейУходаЗаДетьмиИнвалидами";
	ИначеЕсли ВР.ВидПособияСоциальногоСтрахования = Перечисления.ВидыПособийСоциальногоСтрахования.ДополнительныйОтпускПослеНесчастныхСлучаев Тогда
		ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ОтпускНаСанаторноКурортноеЛечение";	
	КонецЕсли;	
	
	Если ЗначениеЗаполнено(ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени) Тогда
		ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
		ОписаниеВР.Код					= ВР.Код;
		ОписаниеВР.Наименование			= ВР.Наименование;
	КонецЕсли;
	
ИначеЕсли ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПоДневнойТарифнойСтавке Тогда
	
	НаименованиеПоказателя = ВР.Наименование;
	ИдентификаторПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Параметры.Алгоритмы, НаименованиеПоказателя);
	
	ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы, "ТарифнаяСтавкаДневная");
	ОписаниеПоказателя.Наименование = НаименованиеПоказателя;
	
	ОписаниеПоказателя.КраткоеНаименование = ОбъектыПереносаДанных.ВыполнитьАлгоритм("КраткоеНаименованиеПоТекстовойСтроке", Параметры.Алгоритмы, НаименованиеПоказателя);
	ОписаниеПоказателя.Идентификатор = ИдентификаторПоказателя;
	ОписаниеПоказателя.Предопределенный = Ложь;
	
	НоваяСтрока = ТЗПоказатели.Добавить();
	НоваяСтрока.Показатель = ОписаниеПоказателя;
	НоваяСтрока.ЗапрашиватьПриВводе = Истина;
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ПовременнаяОплатаТруда";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	ОписаниеВР.Код					= ВР.Код;
	ОписаниеВР.Наименование			= ВР.Наименование;
	ОписаниеВР.ФормулаРасчета		= ИдентификаторПоказателя + " * ВремяВДнях";
	ОписаниеВР.ВидВремени 			= "ОтработанноеВПределахНормы";
	ОписаниеВР.ОбозначениеВТабелеУчетаРабочегоВремени	= "РабочееВремя";
	ОписаниеВР.ГдеЗначенияПоказателей.Вставить(ИдентификаторПоказателя, "Показатель1");
	ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("ВремяВДнях");
	
ИначеЕсли ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоДням Тогда
	
	НаименованиеПоказателя = ВР.Наименование;
	ИдентификаторПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Параметры.Алгоритмы, НаименованиеПоказателя);
	
	ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"Оклад");
	ОписаниеПоказателя.Наименование = НаименованиеПоказателя;
	ОписаниеПоказателя.КраткоеНаименование = ОбъектыПереносаДанных.ВыполнитьАлгоритм("КраткоеНаименованиеПоТекстовойСтроке", Параметры.Алгоритмы, НаименованиеПоказателя);
	ОписаниеПоказателя.Идентификатор = ИдентификаторПоказателя;
	ОписаниеПоказателя.Предопределенный = Ложь;
	
	НоваяСтрока = ТЗПоказатели.Добавить();
	НоваяСтрока.Показатель = ОписаниеПоказателя;
	НоваяСтрока.ЗапрашиватьПриВводе = Истина;
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ПовременнаяОплатаТруда";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	ОписаниеВР.Код					= ВР.Код;
	ОписаниеВР.Наименование			= ВР.Наименование;
	ОписаниеВР.ФормулаРасчета		= ИдентификаторПоказателя + " * ДоляНеполногоРабочегоВремени * ВремяВДнях / НормаДней";
	ОписаниеВР.ВидВремени = "ОтработанноеВПределахНормы";
	ОписаниеВР.УчетВремениВЧасах		= Ложь;
	ОписаниеВР.ОбозначениеВТабелеУчетаРабочегоВремени	= "РабочееВремя";
	ОписаниеВР.ГдеЗначенияПоказателей.Вставить(ИдентификаторПоказателя, "Показатель1");
	ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("ДоляНеполногоРабочегоВремени,ВремяВДнях,НормаДней");
	
ИначеЕсли ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоЧасам Тогда
	
	НаименованиеПоказателя = ВР.Наименование;
	ИдентификаторПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Параметры.Алгоритмы, НаименованиеПоказателя);
	
	ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"Оклад");
	ОписаниеПоказателя.Наименование = НаименованиеПоказателя;
	ОписаниеПоказателя.КраткоеНаименование = ОбъектыПереносаДанных.ВыполнитьАлгоритм("КраткоеНаименованиеПоТекстовойСтроке", Параметры.Алгоритмы, НаименованиеПоказателя);
	ОписаниеПоказателя.Идентификатор = ИдентификаторПоказателя;
	ОписаниеПоказателя.Предопределенный = Ложь;
	
	НоваяСтрока = ТЗПоказатели.Добавить();
	НоваяСтрока.Показатель = ОписаниеПоказателя;
	НоваяСтрока.ЗапрашиватьПриВводе = Истина;
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ПовременнаяОплатаТруда";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	ОписаниеВР.Код					= ВР.Код;
	ОписаниеВР.Наименование			= ВР.Наименование;
	ОписаниеВР.ФормулаРасчета		= ИдентификаторПоказателя +" * ВремяВЧасах / НормаЧасов";
	ОписаниеВР.ВидВремени 			= "ОтработанноеВПределахНормы";
	ОписаниеВР.ОбозначениеВТабелеУчетаРабочегоВремени	= "Явка";
	ОписаниеВР.УчетВремениВЧасах		= Истина;
	ОписаниеВР.ГдеЗначенияПоказателей.Вставить(ИдентификаторПоказателя, "Показатель1");
	ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("ВремяВЧасах,НормаЧасов");
	
ИначеЕсли ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПоЧасовойТарифнойСтавке Тогда
	
	НаименованиеПоказателя = ВР.Наименование;
	ИдентификаторПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Параметры.Алгоритмы, НаименованиеПоказателя);
	
	ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"ТарифнаяСтавкаЧасовая");
	ОписаниеПоказателя.Наименование = НаименованиеПоказателя;
	ОписаниеПоказателя.КраткоеНаименование = ОбъектыПереносаДанных.ВыполнитьАлгоритм("КраткоеНаименованиеПоТекстовойСтроке", Параметры.Алгоритмы, НаименованиеПоказателя);
	ОписаниеПоказателя.Идентификатор = ИдентификаторПоказателя;
	ОписаниеПоказателя.Предопределенный = Ложь;
	
	НоваяСтрока = ТЗПоказатели.Добавить();
	НоваяСтрока.Показатель = ОписаниеПоказателя;
	НоваяСтрока.ЗапрашиватьПриВводе = Истина;
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ПовременнаяОплатаТруда";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	ОписаниеВР.Код					= ВР.Код;
	ОписаниеВР.Наименование			= ВР.Наименование;
	ОписаниеВР.ФормулаРасчета		= ИдентификаторПоказателя + " * ВремяВЧасах";
	ОписаниеВР.ВидВремени 			= "ОтработанноеВПределахНормы";
	ОписаниеВР.ОбозначениеВТабелеУчетаРабочегоВремени	= "Явка";
	ОписаниеВР.УчетВремениВЧасах		= Истина;
	ОписаниеВР.ГдеЗначенияПоказателей.Вставить(ИдентификаторПоказателя, "Показатель1");
	ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("ВремяВЧасах");
	
ИначеЕсли ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.Процентом Тогда
	
	НаименованиеПоказателя = ВР.Наименование;
	ИдентификаторПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Параметры.Алгоритмы, НаименованиеПоказателя);
	
	ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"##");
	ОписаниеПоказателя.Идентификатор = ИдентификаторПоказателя;  
	ОписаниеПоказателя.Наименование = НаименованиеПоказателя;
	ОписаниеПоказателя.КраткоеНаименование = ОбъектыПереносаДанных.ВыполнитьАлгоритм("КраткоеНаименованиеПоТекстовойСтроке", Параметры.Алгоритмы, НаименованиеПоказателя);
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
	ОписаниеПоказателя.СпособПримененияЗначений = "Постоянное";
	ОписаниеПоказателя.Точность = 2;
	ОписаниеПоказателя.Предопределенный = Ложь;
	
	
	НоваяСтрока = ТЗПоказатели.Добавить();
	НоваяСтрока.Показатель = ОписаниеПоказателя;
	НоваяСтрока.ЗапрашиватьПриВводе = Истина;
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ПовременнаяОплатаТруда";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	ОписаниеВР.Код					= ВР.Код;
	ОписаниеВР.Наименование			= ВР.Наименование;
	ОписаниеВР.ФормулаРасчета 		= ИдентификаторПоказателя + " / 100 * РасчетнаяБаза";
	ОписаниеВР.ВидВремени 			= "ДополнительноОплачиваемоеВПределахНормы";
	ОписаниеВР.НачисляетсяПриРасчетеПервойПоловиныМесяца = Истина;
	ОписаниеВР.ГдеЗначенияПоказателей.Вставить(ИдентификаторПоказателя, "Показатель1");
	ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("РасчетнаяБаза");
	
ИначеЕсли ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ОтСтажаПроцентом
	Или ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ОтСтажаПоДневнойТарифнойСтавке
	Или ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ОтСтажаПоМесячнойТарифнойСтавкеПоДням
	Или ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам
	Или ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ОтСтажаПоЧасовойТарифнойСтавке Тогда
	
	КоэффициентыСтажа = ВР.КоэффициентСтажа;
	НаборЗаписей = РегистрыСведений.ШкалаКоэффициентовСтажа.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.КоэффициентСтажа.Установить(КоэффициентыСтажа);
	НаборЗаписей.Прочитать();
	ШкалаСтажа = НаборЗаписей.Выгрузить();
	СтрокШкалы = ШкалаСтажа.Количество();
	
	ШкалаОценкиСтажа = Новый ТаблицаЗначений;
	ШкалаОценкиСтажа.Колонки.Добавить("ВерхняяГраницаИнтервалаСтажа"); 
	ШкалаОценкиСтажа.Колонки.Добавить("ЗначениеПоказателя");
	ШкалаОценкиСтажа.Колонки.Добавить("НомСтроки");
	
	НомСтроки = 1;
	Для каждого СтрокаТЗ Из ШкалаСтажа Цикл
		НоваяСтрока = ШкалаОценкиСтажа.Добавить();
		Если СтрокШкалы = НомСтроки Тогда
			НоваяСтрока.ВерхняяГраницаИнтервалаСтажа = 0;
		Иначе
			НоваяСтрока.ВерхняяГраницаИнтервалаСтажа = СтрокаТЗ.СтажПо;
		КонецЕсли;
		НоваяСтрока.ЗначениеПоказателя = СтрокаТЗ.Величина;
		НоваяСтрока.НомСтроки = НомСтроки;
		НомСтроки = НомСтроки +1;
	КонецЦикла;
	ШкалаОценкиСтажа.Сортировать("НомСтроки Возр");
	
	Если ВР.ВидСтажа = Справочники.ВидыСтажа.НепрерывныйСтаж Тогда
		КатегорияСтажа = "Непрерывный";
	ИначеЕсли ВР.ВидСтажа = Справочники.ВидыСтажа.ОбщийНаучноПедагогическийСтаж Тогда
		КатегорияСтажа = "ОбщийНаучноПедагогический";
	ИначеЕсли ВР.ВидСтажа = Справочники.ВидыСтажа.ОбщийСтаж Тогда
		КатегорияСтажа = "Общий";
	ИначеЕсли ВР.ВидСтажа = Справочники.ВидыСтажа.ПедагогическийСтаж Тогда
		КатегорияСтажа = "Педагогический";
	ИначеЕсли ВР.ВидСтажа = Справочники.ВидыСтажа.РасширенныйСтраховойСтажДляБЛ Тогда
		КатегорияСтажа = "РасширенныйСтраховой";
	ИначеЕсли ВР.ВидСтажа = Справочники.ВидыСтажа.СтажНаНадбавкуЗаВыслугуЛет Тогда
		КатегорияСтажа = "ВыслугаЛет";
	ИначеЕсли ВР.ВидСтажа = Справочники.ВидыСтажа.СтраховойСтажДляБЛ Тогда
		КатегорияСтажа = "Страховой";	
	Иначе
		КатегорияСтажа = "Прочее";
	КонецЕсли;
	
	ВидСтажа = Новый Структура;
	ВидСтажа.Вставить("Наименование", ВР.ВидСтажа.Наименование);
	ВидСтажа.Вставить("КатегорияСтажа", КатегорияСтажа);
	ВидСтажа.Вставить("ПометкаУдаления", ВР.ВидСтажа.ПометкаУдаления);
	
	Если КатегорияСтажа = "ВыслугаЛет" Тогда
		Если ВидДоговора = "ГосударственнаяСлужба" Тогда
			ВидСтажа.Наименование = "Выслуга лет на государственной (муниципальной) службе";
			ВидСтажа.КатегорияСтажа = "ВыслугаЛетНаГосударственнойСлужбе";	
		ИначеЕсли ВидДоговора = "ВоеннаяСлужба" Тогда
			ВидСтажа.Наименование = "Выслуга лет на военной службе";
			ВидСтажа.КатегорияСтажа = "ВыслугаЛетНаВоеннойСлужбе";	
		КонецЕсли;	
	КонецЕсли;
	
	НаименованиеПоказателя = ВР.Наименование;
	ИдентификаторПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Параметры.Алгоритмы, НаименованиеПоказателя);
	
	ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"##");
	ОписаниеПоказателя.Идентификатор = ИдентификаторПоказателя;  
	ОписаниеПоказателя.Наименование = НаименованиеПоказателя;
	ОписаниеПоказателя.КраткоеНаименование = ОбъектыПереносаДанных.ВыполнитьАлгоритм("КраткоеНаименованиеПоТекстовойСтроке", Параметры.Алгоритмы, НаименованиеПоказателя);
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
	ОписаниеПоказателя.ТипПоказателя = "ЧисловойЗависящийОтСтажа";
	ОписаниеПоказателя.ВидСтажа = ВидСтажа;
	ОписаниеПоказателя.Точность = 2;
	ОписаниеПоказателя.Предопределенный = Ложь;
	ОписаниеПоказателя.ШкалаОценкиСтажа = ШкалаОценкиСтажа;
	
	НоваяСтрока = ТЗПоказатели.Добавить();
	НоваяСтрока.Показатель = ОписаниеПоказателя;
	НоваяСтрока.ЗапрашиватьПриВводе = Ложь;
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ПовременнаяОплатаТруда";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	ОписаниеВР.ВидВремени 			= "ДополнительноОплачиваемоеВПределахНормы";
	ОписаниеВР.НачисляетсяПриРасчетеПервойПоловиныМесяца = Истина;
	
	Если ИдентификаторЭлемента = "НадбавкаЗаВыслугуЛетВоеннослужащим" Тогда
		
		Если РасчетВоеннослужащих Тогда
			ОписаниеВР.Код			= "ПНВЛ";
			ОписаниеВР.Наименование	= "Надбавка за выслугу лет на военной службе";
			ИдентификаторПоказателя = "ПроцентНадбавкиЗаВыслугуЛетНаВоеннойСлужбе";
			ОписаниеВР.ФормулаРасчета = ИдентификаторПоказателя + " / 100 * (Оклад + ОкладПоВоинскомуЗванию) * ДоляНеполногоРабочегоВремени * КалендарныеДни / КалендарныеДниМесяца";
		Иначе
			ОписаниеВР.Код			= "НССл";
			ОписаниеВР.Наименование	= "Надбавка за стаж службы";
			ИдентификаторПоказателя = "ПроцентНадбавкиЗаСтажСлужбы";
			ОписаниеВР.ФормулаРасчета = ИдентификаторПоказателя + " / 100 * (Оклад + ОкладПоСпециальномуЗванию) * ДоляНеполногоРабочегоВремени * КалендарныеДни / КалендарныеДниМесяца";
		КонецЕсли;
		
		ОписаниеВР.Идентификатор = ИдентификаторЭлемента;
		
	Иначе	
		
		ОписаниеВР.Код					= ВР.Код;
		ОписаниеВР.Наименование			= ВР.Наименование;
		
		Если ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ОтСтажаПроцентом Тогда
			
			ОписаниеВР.ФормулаРасчета = ИдентификаторПоказателя + " / 100 * РасчетнаяБаза";
			ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("РасчетнаяБаза");
			
		ИначеЕсли ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ОтСтажаПоДневнойТарифнойСтавке Тогда
			
			ОписаниеВР.ФормулаРасчета = ИдентификаторПоказателя + " / 100 * ТарифнаяСтавкаДневная * ВремяВДнях";
			ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("ТарифнаяСтавкаДневная,РасчетнаяБаза");
			
		ИначеЕсли ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ОтСтажаПоМесячнойТарифнойСтавкеПоДням Тогда
			
			ОписаниеВР.ФормулаРасчета = ИдентификаторПоказателя + " / 100 * Оклад * ДоляНеполногоРабочегоВремени * ВремяВДнях / НормаДней";
			ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("Оклад,ДоляНеполногоРабочегоВремени,ВремяВДнях,НормаДней");
			
		ИначеЕсли ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам Тогда
			
			ОписаниеВР.ФормулаРасчета = ИдентификаторПоказателя + " / 100 * Оклад * ВремяВЧасах / НормаЧасов";
			ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("Оклад,ВремяВЧасах,НормаЧасов");
			
		ИначеЕсли ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ОтСтажаПоЧасовойТарифнойСтавке Тогда
			
			ОписаниеВР.ФормулаРасчета = ИдентификаторПоказателя + " / 100 * ТарифнаяСтавкаЧасовая * ВремяВЧасах";
			ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("ТарифнаяСтавкаЧасовая,ВремяВЧасах");
			
		КонецЕсли;
		
	КонецЕсли;
	
ИначеЕсли ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ФиксированнойСуммой Тогда
	
	НаименованиеПоказателя = ВР.Наименование;
	ИдентификаторПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Параметры.Алгоритмы, НаименованиеПоказателя);
	
	НачисляетсяПриРасчетеПервойПоловиныМесяца = Ложь;
	Если ЭтоОсновноеНачисление Тогда
		ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ПовременнаяОплатаТруда";
		НачисляетсяПриРасчетеПервойПоловиныМесяца = Истина;
	Иначе
		ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "Прочее";
		НачисляетсяПриРасчетеПервойПоловиныМесяца = Ложь;
	КонецЕсли;
	
	ОписаниеВР.Код					= ВР.Код;
	ОписаниеВР.Наименование			= ВР.Наименование;
	ОписаниеВР.ВидВремени 			= ?(ЭтоОсновноеНачисление,ВР.ВидВремени,"");
	ОписаниеВР.ОбозначениеВТабелеУчетаРабочегоВремени = ?(ЭтоОсновноеНачисление,ВР.ОбозначениеВТабелеУчетаРабочегоВремени,"");
	ОписаниеВР.НачисляетсяПриРасчетеПервойПоловиныМесяца = НачисляетсяПриРасчетеПервойПоловиныМесяца;
	
ИначеЕсли ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.СевернаяНадбавка Тогда
	
	ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "СевернаяНадбавка";
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	ОписаниеВР.Код					= ВР.Код;
	ОписаниеВР.Наименование			= ВР.Наименование;
	ПоказателиНачисления = ОбщегоНазначенияЗК.РазложитьСтрокуВМассивПодстрок("СевернаяНадбавка,РасчетнаяБаза");
	
	
	// обработка ВР с произвольной формулой
ИначеЕсли ВР.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПроизвольнаяФормула Тогда  
	
	НачисляетсяПриРасчетеПервойПоловиныМесяца = Ложь;
	Если ОтношениеКДенежномуСодержаниюВР = "МатериальнаяПомощь" Тогда
		ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "МатериальнаяПомощь";
	ИначеЕсли ОтношениеКДенежномуСодержаниюВР = "ЕдиновременнаяВыплатаКОтпуску" Тогда	
		ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ЕдиновременнаяВыплатаКОтпускуГосслужащего";
	Иначе
		ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени = "ПовременнаяОплатаТруда";
		НачисляетсяПриРасчетеПервойПоловиныМесяца = Истина;
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(ОписаниеВР, СвойстваНачислений[ОписаниеВР.КатегорияНачисленияИлиНеоплаченногоВремени],,СвойстваИсключения);
	
	НомерПоказателя = 0;
	ФормулаРасчета = ВР.ФормулаРасчета;
	ФормулаНеКонвертируется = Ложь; // начисление перносим, но пользователь должен будет переделать формулу
	ПереноситьНачисление = Истина;
	
	ЕстьПоказательОклад = Ложь;
	ЕстьПоказательНормаВремениВДнях = Ложь;
	ЕстьПоказательВремя = Ложь;
	
	Для каждого СтрокаТЧ Из ВР.Показатели Цикл
		
		НомерПоказателя = НомерПоказателя +1;
		Показатель = СтрокаТЧ.Показатель;
		ЗапрашиватьПриКадровыхПеремещениях    = СтрокаТЧ.ЗапрашиватьПриКадровыхПеремещениях;
		ИмяПредопределенногоПоказателя = МенеджерПоказатели.ПолучитьИмяПредопределенного(Показатель);
		ЗначениеПоказателяВычисляется = Ложь;
		
		//   ВремяВДнях
		//   ВремяВКалендарныхДнях
		//   ВремяВЧасах
		// ЕстьСупруга
		//   КалендарныхДнейВмесяце
		// КоличествоИждивенцев
		// КоличествоЧленовСемьи
		//   НормаВремениВДнях
		//   НормаВремениВЧасах
		//   ОВД
		//     ОВДДоЗачисленияВСпискиЧасти
		//   ОВЗ
		//   ОкладЗаКлассныйЧин
		//   ОтработаноВремениВДнях
		//   ОтработаноВремениВЧасах
		//   ОтработаноМесяцев
		//   РасчетнаяБаза
		//   СдельнаяВыработка
		//      Стаж
		//   ТарифнаяСтавкаДневная
		//   ТарифнаяСтавкаМесячная
		//   ТарифнаяСтавкаЧасовая
		
		Если ИмяПредопределенногоПоказателя = "ВремяВДнях" Тогда
			
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"ВремяВДнях");
			Идентификатор = ОписаниеПоказателя.Идентификатор;
			ЕстьПоказательВремя = Истина;
			
		ИначеЕсли ИмяПредопределенногоПоказателя = "ВремяВКалендарныхДнях" Тогда
			
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"КалендарныеДни");
			Идентификатор = ОписаниеПоказателя.Идентификатор;
			ЕстьПоказательВремя = Истина;
			
		ИначеЕсли ИмяПредопределенногоПоказателя = "ВремяВЧасах" Тогда 
			
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"ВремяВЧасах");
			Идентификатор = ОписаниеПоказателя.Идентификатор;
			ЕстьПоказательВремя = Истина;
			
		ИначеЕсли ИмяПредопределенногоПоказателя = "КалендарныхДнейВмесяце" Тогда
			
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"КалендарныеДниМесяца");
			Идентификатор = ОписаниеПоказателя.Идентификатор;
			ЕстьПоказательВремя = Истина;
			
		ИначеЕсли ИмяПредопределенногоПоказателя = "НормаВремениВДнях" Тогда 
			
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"НормаДнейПоГрафикуПолногоРабочегоВремени");
			Идентификатор = ОписаниеПоказателя.Идентификатор;
			
			ЕстьПоказательНормаВремениВДнях = Истина;
			ЕстьПоказательВремя = Истина;
			
		ИначеЕсли ИмяПредопределенногоПоказателя = "НормаВремениВЧасах" Тогда
			
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"НормаЧасов");
			Идентификатор = ОписаниеПоказателя.Идентификатор;
			ЕстьПоказательВремя = Истина;
			
		ИначеЕсли ИмяПредопределенногоПоказателя = "ОВД" Тогда  
			
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"Оклад");
			Идентификатор = ОписаниеПоказателя.Идентификатор;
			
		ИначеЕсли ИмяПредопределенногоПоказателя = "ОВЗ" Тогда
			
			Если РасчетВоеннослужащих Тогда
				Идентификатор = "ОкладПоВоинскомуЗванию";
			Иначе
				Идентификатор = "ОкладПоСпециальномуЗванию";   
			КонецЕсли;
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,Идентификатор);
			
			Если ОтношениеКДенежномуСодержаниюВР = "ОВЗ" Тогда
				ЗапрашиватьПриКадровыхПеремещениях = Истина;
				ЗначениеПоказателяВычисляется = Истина;
			КонецЕсли;
			
		ИначеЕсли ИмяПредопределенногоПоказателя = "ОкладЗаКлассныйЧин" Тогда  
			
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"ОкладЗаКлассныйЧин");
			Идентификатор = ОписаниеПоказателя.Идентификатор;
			
			Если ОтношениеКДенежномуСодержаниюВР = "ОкладЗаКлассныйЧин" Тогда
				ЗапрашиватьПриКадровыхПеремещениях = Истина;
				ЗначениеПоказателяВычисляется = Истина;
			КонецЕсли;	
			
		ИначеЕсли ИмяПредопределенногоПоказателя = "ОтработаноВремениВДнях" Тогда  
			
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"ОтработаноДней");
			Идентификатор = ОписаниеПоказателя.Идентификатор;
			ЕстьПоказательВремя = Истина;
			
		ИначеЕсли ИмяПредопределенногоПоказателя = "ОтработаноВремениВЧасах" Тогда  
			
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"ОтработаноЧасов");
			Идентификатор = ОписаниеПоказателя.Идентификатор;
			ЕстьПоказательВремя = Истина;
			
		ИначеЕсли ИмяПредопределенногоПоказателя = "РасчетнаяБаза" Тогда  
			
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"РасчетнаяБаза");
			Идентификатор = ОписаниеПоказателя.Идентификатор;
			
			
		ИначеЕсли ИмяПредопределенногоПоказателя = "ТарифнаяСтавкаДневная" Тогда  
			
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"ТарифнаяСтавкаДневная");
			Идентификатор = ОписаниеПоказателя.Идентификатор;
			
		ИначеЕсли ИмяПредопределенногоПоказателя = "ТарифнаяСтавкаМесячная" Тогда  
			
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"Оклад");
			Идентификатор = ОписаниеПоказателя.Идентификатор;
			
			ЕстьПоказательОклад = Истина;
			
		ИначеЕсли ИмяПредопределенногоПоказателя = "ТарифнаяСтавкаЧасовая" Тогда  
			
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"ТарифнаяСтавкаЧасовая");
			Идентификатор = ОписаниеПоказателя.Идентификатор;
			
		ИначеЕсли ИмяПредопределенногоПоказателя = "СдельнаяВыработка" Тогда  
			
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"СдельныйЗаработок");
			Идентификатор = ОписаниеПоказателя.Идентификатор;
			
		ИначеЕсли ИмяПредопределенногоПоказателя = "ОВДДоЗачисленияВСпискиЧасти" Тогда  
			
			// в приемнике нет аналогичного показателя, не переносим начисление с таким показателем
			ПереноситьНачисление = Ложь;
			Прервать;
			
		ИначеЕсли ИмяПредопределенногоПоказателя = "Стаж" Тогда
			
			// в приемнике нет аналогичного показателя
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"###");
			Идентификатор = "_Стаж";
			
			ОписаниеПоказателя.Наименование = "??? " + Показатель.Наименование;
			ОписаниеПоказателя.Идентификатор = Идентификатор;
			
			ФормулаНеКонвертируется = Истина;
			
		Иначе
			
			НаименованиеПоказателя = Показатель.Наименование;
			ИдентификаторИсходный  = Показатель.Идентификатор;
			
			НазначениеПоказателя = Показатель.ВидПоказателя;
			Если НазначениеПоказателя = Перечисления.ВидыПоказателейСхемМотивации.ДляВсехОрганизаций Тогда
				НазначениеПоказателя	= "ДляОрганизации";
			ИначеЕсли НазначениеПоказателя = Перечисления.ВидыПоказателейСхемМотивации.Общий Тогда
				НазначениеПоказателя	= "ДляОрганизации";
			ИначеЕсли НазначениеПоказателя = Перечисления.ВидыПоказателейСхемМотивации.ПоПодразделению Тогда
				НазначениеПоказателя	= "ДляПодразделения";
			Иначе
				НазначениеПоказателя	= "ДляСотрудника";
			КонецЕсли;
			
			Идентификатор = ИдентификаторИсходный;
			Идентификатор = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПереставитьПервуюЦифруИдентификатора", Параметры.Алгоритмы, Идентификатор);
			
			НаименованиеДляВсех = "";
			Если НазначениеПоказателя	= "ДляСотрудника" Тогда
				ВозможностьИзменения = Показатель.ВозможностьИзменения;
				Если ВозможностьИзменения = Перечисления.ИзменениеПоказателейСхемМотивации.НеИзменяется Тогда
					НаименованиеДляВсех	= " для " + ВР.Наименование;
				КонецЕсли;
			КонецЕсли;
			НаименованиеПоказателя		= НаименованиеПоказателя + НаименованиеДляВсех;
			Идентификатор		= Идентификатор + ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Параметры.Алгоритмы, НаименованиеДляВсех, СтрДлина(Идентификатор));
			
			Процентный = Ложь;
			ТипПоказателя = ОбъектыПереносаДанных.Структура_Получить(Показатель, "ТипПоказателя");
			Если ТипПоказателя	= Перечисления.ТипыПоказателейСхемМотивации.Денежный Тогда
				ТипПоказателя	= "Денежный";
			ИначеЕсли ТипПоказателя	= Перечисления.ТипыПоказателейСхемМотивации.Процентный Тогда
				ТипПоказателя	= "Числовой";
				Процентный = Истина;
				Если ЗначениеЗаполнено(ФормулаРасчета) И Найти(ФормулаРасчета, "/ 100") = 0 Тогда
					ФормулаРасчета = "" + ФормулаРасчета + " / 100";
				КонецЕсли;
			ИначеЕсли ТипПоказателя = Перечисления.ТипыПоказателейСхемМотивации.Стаж Тогда
				ТипПоказателя	= "ЧисловойЗависящийОтСтажа";
				ФормулаНеКонвертируется = Истина;
			Иначе
				ТипПоказателя	= "Числовой";
			КонецЕсли;
			
			ВидСтажа = "";
			Если ЗначениеЗаполнено(Показатель.ВидСтажа) Тогда
				
				Если Показатель.ВидСтажа = Справочники.ВидыСтажа.НепрерывныйСтаж Тогда
					КатегорияСтажа = "Непрерывный";
				ИначеЕсли Показатель.ВидСтажа = Справочники.ВидыСтажа.ОбщийНаучноПедагогическийСтаж Тогда
					КатегорияСтажа = "ОбщийНаучноПедагогический";
				ИначеЕсли Показатель.ВидСтажа = Справочники.ВидыСтажа.ОбщийСтаж Тогда
					КатегорияСтажа = "Общий";
				ИначеЕсли Показатель.ВидСтажа = Справочники.ВидыСтажа.ПедагогическийСтаж Тогда
					КатегорияСтажа = "Педагогический";
				ИначеЕсли Показатель.ВидСтажа = Справочники.ВидыСтажа.РасширенныйСтраховойСтажДляБЛ Тогда
					КатегорияСтажа = "РасширенныйСтраховой";
				ИначеЕсли Показатель.ВидСтажа = Справочники.ВидыСтажа.СтажНаНадбавкуЗаВыслугуЛет Тогда
					КатегорияСтажа = "ВыслугаЛет";
				ИначеЕсли Показатель.ВидСтажа = Справочники.ВидыСтажа.СтраховойСтажДляБЛ Тогда
					КатегорияСтажа = "Страховой";	
				Иначе
					КатегорияСтажа = "Прочее";
				КонецЕсли;
				
				ВидСтажа = Новый Структура;
				ВидСтажа.Вставить("Наименование", Показатель.ВидСтажа.Наименование);
				ВидСтажа.Вставить("КатегорияСтажа", КатегорияСтажа);
				ВидСтажа.Вставить("ПометкаУдаления", Показатель.ВидСтажа.ПометкаУдаления);
				
			КонецЕсли;
			
			ОписаниеПоказателя = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"##");
			ОписаниеПоказателя.Идентификатор = Идентификатор;
			ОписаниеПоказателя.Наименование  = НаименованиеПоказателя;
			ОписаниеПоказателя.КраткоеНаименование = ОбъектыПереносаДанных.ВыполнитьАлгоритм("КраткоеНаименованиеПоТекстовойСтроке", Параметры.Алгоритмы, НаименованиеПоказателя);
			ОписаниеПоказателя.ТипПоказателя = ТипПоказателя;
			ОписаниеПоказателя.НазначениеПоказателя = НазначениеПоказателя;
			ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
			ОписаниеПоказателя.ОтображатьВДокументахНачисления = Истина;
			ОписаниеПоказателя.СпособПримененияЗначений = ?(ЗапрашиватьПриКадровыхПеремещениях, "Постоянное", "Разовое");
			ОписаниеПоказателя.СпособВводаЗначений = "ВводитсяЕдиновременно";
			ОписаниеПоказателя.Точность = 2;
			ОписаниеПоказателя.ВидСтажа = ВидСтажа;
			ОписаниеПоказателя.Предопределенный = Ложь;
			ОписаниеПоказателя.Ссылка = Показатель;
			
		КонецЕсли;
		
		ЗапрашиватьПриВводе = ЗапрашиватьПриКадровыхПеремещениях 
		И ОписаниеПоказателя.НазначениеПоказателя = "ДляСотрудника"
		И ОписаниеПоказателя.СпособПримененияЗначений = "Постоянное"
		И Не ОписаниеПоказателя.ТипПоказателя = "ЧисловойЗависящийОтСтажа"
		И Не ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически;
		
		НоваяСтрока = ТЗПоказатели.Добавить();
		НоваяСтрока.Показатель = ОписаниеПоказателя;
		НоваяСтрока.ЗапрашиватьПриВводе = ЗапрашиватьПриВводе;
		
		Если ЗначениеПоказателяВычисляется Тогда
			// ОВЗ или ОкладЗаКлассныйЧин
			ОписаниеВР.ГдеЗначенияПоказателей.Вставить(Идентификатор, "Вычисляется");
		ИначеЕсли ЗапрашиватьПриВводе Тогда
			ОписаниеВР.ГдеЗначенияПоказателей.Вставить(Идентификатор, "Показатель" + НомерПоказателя);
		КонецЕсли;
		
	КонецЦикла;
	
	// проверим показатели на возможность корректировки формулы
	Если ЕстьПоказательОклад И ЕстьПоказательНормаВремениВДнях Тогда
		ОписаниеПоказателяНормаДней = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"НормаДней");
		Для каждого СтрокаТЗ Из ТЗПоказатели Цикл
			Если СтрокаТЗ.Показатель.Идентификатор = "НормаДнейПоГрафикуПолногоРабочегоВремени" Тогда
				СтрокаТЗ.Показатель = ОписаниеПоказателяНормаДней;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если ЕстьПоказательВремя Тогда
		ОписаниеВР.ОбозначениеВТабелеУчетаРабочегоВремени = "РабочееВремя";
	КонецЕсли;
	
	// формула расчета
	НомерПоказателя = 0;
	Для каждого СтрокаТЗ Из ТЗПоказатели Цикл
		
		НомерПоказателя = НомерПоказателя +1;
		
		ИдентификаторПоказателя = СтрокаТЗ.Показатель.Идентификатор;
		Если ЕстьПоказательОклад И ЕстьПоказательНормаВремениВДнях И ИдентификаторПоказателя = "Оклад" Тогда
			Идентификатор = ИдентификаторПоказателя + " * ДоляНеполногоРабочегоВремени ";
		Иначе
			Идентификатор = ИдентификаторПоказателя;
		КонецЕсли;
		
		СтрокаСИсходнымПоказателем = "ИсходныеДанные.Показатель"+Строка(НомерПоказателя);
		Если Найти(ФормулаРасчета, СтрокаСИсходнымПоказателем) <> 0 Тогда
			ФормулаРасчета = СтрЗаменить(ФормулаРасчета, СтрокаСИсходнымПоказателем, Идентификатор);
		КонецЕсли;
		
	КонецЦикла;
	
	Если ЕстьПоказательОклад Тогда
		НоваяСтрока = ТЗПоказатели.Добавить();
		НоваяСтрока.Показатель = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,"ДоляНеполногоРабочегоВремени");
	КонецЕсли;
	
	Если ПереноситьНачисление Тогда
		
		ОписаниеВР.Код					= ВР.Код;
		ОписаниеВР.Наименование			= ВР.Наименование;
		ОписаниеВР.ВидВремени 			= ?(ЭтоОсновноеНачисление,ВР.ВидВремени,"");
		ОписаниеВР.ОбозначениеВТабелеУчетаРабочегоВремени = ?(ЭтоОсновноеНачисление,ВР.ОбозначениеВТабелеУчетаРабочегоВремени,"");
		ОписаниеВР.НачисляетсяПриРасчетеПервойПоловиныМесяца = НачисляетсяПриРасчетеПервойПоловиныМесяца;
		
		Если ФормулаНеКонвертируется Тогда
			ОписаниеВР.Описание = "??? Формула не перенесена";
			ОписаниеВР.Рассчитывается = Ложь;
		Иначе
			ОписаниеВР.ФормулаРасчета = ФормулаРасчета;
		КонецЕсли;	
		
	КонецЕсли;
	
Иначе
	
	// не входит в состав плановых, или просто не переносим
	
КонецЕсли;

// Добавим в таблицу предопределенные показатели
Для каждого Показатель Из ПоказателиНачисления Цикл
	НоваяСтрока = ТЗПоказатели.Добавить();
	НоваяСтрока.Показатель = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ОписаниеПоказателяПоИдентификатору", Параметры.Алгоритмы,Показатель);
	НоваяСтрока.ЗапрашиватьПриВводе = ?(ОписаниеВР.ЗапрашиваемыеПоказатели.Найти(Показатель) <> Неопределено, Истина, Ложь);
КонецЦикла;
ОписаниеВР.Показатели = ТЗПоказатели;

Субконто = ОписаниеВР;
