﻿ПериодРасчетаСреднего = УчетСреднегоЗаработкаКлиентСервер.ПериодРасчетаОбщегоСреднегоЗаработка(Объект.ДатаУвольнения, Объект.ВидРасчетаКомпенсацииУдержанияОтпуска);

Объект.ПериодРасчетаСреднегоЗаработкаНачало		= ПериодРасчетаСреднего.ДатаНачала;
Объект.ПериодРасчетаСреднегоЗаработкаОкончание	= ПериодРасчетаСреднего.ДатаОкончания;

Выполнить(Алгоритмы.ЗаписатьПровестиДокумент);
