﻿Запрос = Новый Запрос;

Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
Запрос.Текст =
"ВЫБРАТЬ
|	ВТФизическиеЛица.Физлицо
|ИЗ
|	ВТФизическиеЛица КАК ВТФизическиеЛица";
ФизическиеЛицаМассив = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Физлицо");

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	ДатаСреза = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);
Иначе
	ДатаСреза = НачалоМесяца(Параметры.МесяцНачалаЭксплуатации);
КонецЕсли;

Запрос.УстановитьПараметр("ДатаСреза", ДатаСреза);

Запрос.Текст =
"ВЫБРАТЬ
|	ВидыСтажа.Ссылка,
|	ВидыСтажа.Наименование,
|	ВидыСтажа.ПометкаУдаления,
|	ВЫБОР
|		КОГДА ВидыСтажа.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыСтажа.НепрерывныйСтаж)
|			ТОГДА ""Непрерывный""
|		КОГДА ВидыСтажа.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыСтажа.ОбщийНаучноПедагогическийСтаж)
|			ТОГДА ""ОбщийНаучноПедагогический""
|		КОГДА ВидыСтажа.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыСтажа.ОбщийСтаж)
|			ТОГДА ""Общий""
|		КОГДА ВидыСтажа.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыСтажа.ПедагогическийСтаж)
|			ТОГДА ""Педагогический""
|		КОГДА ВидыСтажа.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыСтажа.РасширенныйСтраховойСтажДляБЛ)
|			ТОГДА ""РасширенныйСтраховой""
|		КОГДА ВидыСтажа.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыСтажа.СтажНаНадбавкуЗаВыслугуЛет)
|			ТОГДА ""ВыслугаЛет""
|		КОГДА ВидыСтажа.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыСтажа.СтраховойСтажДляБЛ)
|			ТОГДА ""Страховой""
|		ИНАЧЕ ""Прочее""
|	КОНЕЦ КАК КатегорияСтажа
|ИЗ
|	Справочник.ВидыСтажа КАК ВидыСтажа";

Выборка = Запрос.Выполнить().Выбрать();
ОписаниеВидаСтажа = Новый Соответствие;
Пока Выборка.Следующий() Цикл
	ВидСтажа = Новый Структура;
	ВидСтажа.Вставить("Наименование", Выборка.Наименование);
	ВидСтажа.Вставить("ПометкаУдаления", Выборка.ПометкаУдаления);
	ВидСтажа.Вставить("КатегорияСтажа", Выборка.КатегорияСтажа);
	ОписаниеВидаСтажа.Вставить(Выборка.Ссылка, ВидСтажа);
КонецЦикла;
ВидСтажа = Новый Структура;
ВидСтажа.Вставить("Наименование", "Стаж работы на Севере");
ВидСтажа.Вставить("ПометкаУдаления", Ложь);
ВидСтажа.Вставить("КатегорияСтажа", "Северный");
ОписаниеВидаСтажа.Вставить("Северный", ВидСтажа);

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ФизическиеЛицаСтажи.Ссылка КАК ФизическоеЛицо,
	|	ФизическиеЛицаСтажи.ДатаОтсчета КАК ДатаОтсчета,
	|	ФизическиеЛицаСтажи.РазмерМесяцев КАК РазмерМесяцев,
	|	ФизическиеЛицаСтажи.РазмерДней КАК РазмерДней,
	|	ФизическиеЛицаСтажи.ВидСтажа КАК ВидСтажа
	|ИЗ
	|	Справочник.ФизическиеЛица.Стажи КАК ФизическиеЛицаСтажи
	|ГДЕ
	|	ФизическиеЛицаСтажи.Ссылка В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				ФизическиеЛица.Физлицо
	|			ИЗ
	|				ВТФизическиеЛица КАК ФизическиеЛица)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СведенияОСтажеРаботыНаСевереСрезПоследних.ФизЛицо,
	|	СведенияОСтажеРаботыНаСевереСрезПоследних.Период,
	|	СведенияОСтажеРаботыНаСевереСрезПоследних.СеверныйСтажМесяцев,
	|	СведенияОСтажеРаботыНаСевереСрезПоследних.СеверныйСтажДней,
	|	""Северный""
	|ИЗ
	|	РегистрСведений.СведенияОСтажеРаботыНаСевере.СрезПоследних КАК СведенияОСтажеРаботыНаСевереСрезПоследних
	|ГДЕ
	|	СведенияОСтажеРаботыНаСевереСрезПоследних.ФизЛицо В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				ФизическиеЛица.Физлицо
	|			ИЗ
	|				ВТФизическиеЛица КАК ФизическиеЛица)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ФизическоеЛицо,
	|	ВидСтажа";
	
	ТаблицаСтажей = Запрос.Выполнить().Выгрузить();
	
Иначе
	
	ТаблицаСтажей = Новый ТаблицаЗначений;
	ТаблицаСтажей.Колонки.Добавить("ФизическоеЛицо", Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));
	ТаблицаСтажей.Колонки.Добавить("ВидСтажа", Новый ОписаниеТипов("Строка,СправочникСсылка.ВидыСтажа"));
	ТаблицаСтажей.Колонки.Добавить("ДатаОтсчета", Новый ОписаниеТипов("Дата"));
	ТаблицаСтажей.Колонки.Добавить("РазмерМесяцев", Новый ОписаниеТипов("Число"));
	ТаблицаСтажей.Колонки.Добавить("РазмерДней", Новый ОписаниеТипов("Число"));
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Организации.Ссылка
	|ИЗ
	|	Справочник.Организации КАК Организации
	|ГДЕ
	|	Организации.ГоловнаяОрганизация = ЗНАЧЕНИЕ(Справочник.Организации.пустаяСсылка)";
	
	ГоловныеОрганизации = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
	Запрос.УстановитьПараметр("ФизическиеЛицаМассив", ФизическиеЛицаМассив);
	Запрос.УстановитьПараметр("ДатаПереноса", ДатаСреза);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СведенияОСтажеРаботыНаСевере.ФизЛицо КАК ФизическоеЛицо,
	|	СведенияОСтажеРаботыНаСевере.Период КАК ДатаРегистрацииСеверногоСтажа,
	|	СведенияОСтажеРаботыНаСевере.СеверныйСтажМесяцев,
	|	СведенияОСтажеРаботыНаСевере.СеверныйСтажДней
	|ИЗ
	|	РегистрСведений.СведенияОСтажеРаботыНаСевере КАК СведенияОСтажеРаботыНаСевере
	|ГДЕ
	|	СведенияОСтажеРаботыНаСевере.ФизЛицо В(&ФизическиеЛицаМассив)
	|	И СведенияОСтажеРаботыНаСевере.Период <= &ДатаПереноса";
	
	СеверныеСтажи = Запрос.Выполнить().Выгрузить();
	
	ВидСтажаБЛ = Справочники.ВидыСтажа.СтраховойСтажДляБЛ;
	Запрос.УстановитьПараметр("ВидСтажаБЛ", ВидСтажаБЛ);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ФизическиеЛицаСтажи.ВидСтажа,
	|	ФизическиеЛицаСтажи.ВидСтажа.Наименование КАК Наименование,
	|	ФизическиеЛицаСтажи.ДатаОтсчета,
	|	ФизическиеЛицаСтажи.РазмерМесяцев,
	|	ФизическиеЛицаСтажи.РазмерДней,
	|	ФизическиеЛицаСтажи.Ссылка КАК ФизическоеЛицо
	|ИЗ
	|	Справочник.ФизическиеЛица.Стажи КАК ФизическиеЛицаСтажи
	|ГДЕ
	|	ФизическиеЛицаСтажи.Ссылка В(&ФизическиеЛицаМассив)
	|	И ФизическиеЛицаСтажи.ДатаОтсчета <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|	И ФизическиеЛицаСтажи.ВидСтажа <> &ВидСтажаБЛ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ФизическоеЛицо";
	ВыборкаПоСтажу = Запрос.Выполнить().Выбрать();
	
	Пока ВыборкаПоСтажу.Следующий()	Цикл
		
		ДатаНачалаОтсчетаСтажа = ДобавитьМесяц(ВыборкаПоСтажу.ДатаОтсчета, - ВыборкаПоСтажу.РазмерМесяцев) - ВыборкаПоСтажу.РазмерДней*86400;
		Лет		= 0;
		Месяцев	= 0;
		Дней	= 0;
		ОбщегоНазначенияЗК.РазобратьРазностьДат(НачалоДня(ДатаСреза), НачалоДня(ДатаНачалаОтсчетаСтажа), Лет, Месяцев, Дней);
		
		НоваяСтрокаСтажей = ТаблицаСтажей.Добавить();
		НоваяСтрокаСтажей.ФизическоеЛицо = ВыборкаПоСтажу.ФизическоеЛицо;
		НоваяСтрокаСтажей.ВидСтажа = ВыборкаПоСтажу.ВидСтажа;
		НоваяСтрокаСтажей.ДатаОтсчета = ДатаСреза;
		НоваяСтрокаСтажей.РазмерМесяцев = Лет * 12 + Месяцев;
		НоваяСтрокаСтажей.РазмерДней = Дней;
		
	КонецЦикла;
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ФизическиеЛица.Физлицо КАК ФизическоеЛицо
	|ПОМЕСТИТЬ ВТФизическиеЛицаБезСтажа
	|ИЗ
	|	ВТФизическиеЛица КАК ФизическиеЛица
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.Стажи КАК ФизическиеЛицаСтажи
	|		ПО ФизическиеЛица.Физлицо = ФизическиеЛицаСтажи.Ссылка
	|			И (ФизическиеЛицаСтажи.ВидСтажа = &ВидСтажаБЛ)
	|			И (ФизическиеЛицаСтажи.ДатаОтсчета <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))
	|ГДЕ
	|	ФизическиеЛицаСтажи.ДатаОтсчета ЕСТЬ NULL 
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РаботникиОрганизацийСрезПоследних.Сотрудник.Физлицо КАК ФизическоеЛицо,
	|	ЕСТЬNULL(МАКСИМУМ(РаботникиОрганизацийСрезПоследних.Период), ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК ДатаСтажа,
	|	NULL КАК ДатаОтсчета,
	|	0 КАК РазмерМесяцев,
	|	0 КАК РазмерДней
	|ИЗ
	|	РегистрСведений.РаботникиОрганизаций.СрезПоследних(
	|			&ДатаПереноса,
	|			Сотрудник.Физлицо В
	|					(ВЫБРАТЬ
	|						Физлица.ФизическоеЛицо
	|					ИЗ
	|						ВТФизическиеЛицаБезСтажа КАК Физлица)
	|				И Сотрудник.ВидЗанятости <> ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство)
	|				И ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.ПриемНаРаботу)) КАК РаботникиОрганизацийСрезПоследних
	|
	|СГРУППИРОВАТЬ ПО
	|	РаботникиОрганизацийСрезПоследних.Сотрудник.Физлицо
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ФизическиеЛицаСтажи.Ссылка,
	|	NULL,
	|	ФизическиеЛицаСтажи.ДатаОтсчета,
	|	ФизическиеЛицаСтажи.РазмерМесяцев,
	|	ФизическиеЛицаСтажи.РазмерДней
	|ИЗ
	|	ВТФизическиеЛица КАК ФизическиеЛица
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.Стажи КАК ФизическиеЛицаСтажи
	|		ПО ФизическиеЛица.Физлицо = ФизическиеЛицаСтажи.Ссылка
	|			И (ФизическиеЛицаСтажи.ВидСтажа = &ВидСтажаБЛ)
	|			И (ФизическиеЛицаСтажи.ДатаОтсчета <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))
	|
	|УПОРЯДОЧИТЬ ПО
	|	ФизическоеЛицо";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.ДатаСтажа <> Null Тогда
			Если ЗначениеЗаполнено(Выборка.ДатаСтажа) Тогда
				ДатаСтажа = Выборка.ДатаСтажа;
			Иначе
				ДатаСтажа = Дата(1,1,1);
			КонецЕсли;
		Иначе
			ДатаСтажа = Выборка.ДатаОтсчета;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ДатаСтажа) Тогда
			НоваяСтрокаСтажей = ТаблицаСтажей.Добавить();
			НоваяСтрокаСтажей.ФизическоеЛицо = Выборка.ФизическоеЛицо;
			НоваяСтрокаСтажей.ВидСтажа = Справочники.ВидыСтажа.СтраховойСтажДляБЛ;
			НоваяСтрокаСтажей.ДатаОтсчета = ДатаСтажа;
			НоваяСтрокаСтажей.РазмерМесяцев = Выборка.РазмерМесяцев;
			НоваяСтрокаСтажей.РазмерДней = Выборка.РазмерДней;
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого ФизическоеЛицо Из ФизическиеЛицаМассив Цикл
		
		// Северный
		СтрокаСеверногоСтажа = СеверныеСтажи.Найти(ФизическоеЛицо, "ФизическоеЛицо");
		Если СтрокаСеверногоСтажа <> Неопределено Тогда
			
			ДатаНачалаОтсчетаСтажа = ДобавитьМесяц(СтрокаСеверногоСтажа.ДатаРегистрацииСеверногоСтажа, - СтрокаСеверногоСтажа.СеверныйСтажМесяцев) - СтрокаСеверногоСтажа.СеверныйСтажДней*86400;
			Лет		= 0;
			Месяцев	= 0;
			Дней	= 0;
			ОбщегоНазначенияЗК.РазобратьРазностьДат(НачалоДня(ДатаСреза), НачалоДня(ДатаНачалаОтсчетаСтажа), Лет, Месяцев, Дней);
			
			НоваяСтрокаСтажей = ТаблицаСтажей.Добавить();
			НоваяСтрокаСтажей.ФизическоеЛицо = ФизическоеЛицо;
			НоваяСтрокаСтажей.ВидСтажа = "Северный";
			НоваяСтрокаСтажей.ДатаОтсчета = ДатаСреза;
			НоваяСтрокаСтажей.РазмерМесяцев = Лет * 12 + Месяцев;
			НоваяСтрокаСтажей.РазмерДней = Дней;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Запрос.Текст = 
	"УНИЧТОЖИТЬ ВТФизическиеЛицаБезСтажа";
	Запрос.Выполнить();
	
КонецЕсли;

ВыборкаДанных = Новый Массив;
ТаблицаСтажей.Колонки.ВидСтажа.Имя = "ВидСтажаСсылка";
ТаблицаСтажей.Колонки.Добавить("ВидСтажа");
Для каждого СтрокаТЗ Из ТаблицаСтажей Цикл
	
	ВидСтажаОписание = ОписаниеВидаСтажа[СтрокаТЗ.ВидСтажаСсылка];
	Если ВидСтажаОписание = Неопределено Тогда
		Продолжить;
	КонецЕсли;
	ВидСтажаСтруктура = Новый Структура;
	ВидСтажаСтруктура.Вставить("Наименование", ВидСтажаОписание.Наименование);
	ВидСтажаСтруктура.Вставить("ПометкаУдаления", ВидСтажаОписание.ПометкаУдаления);
	ВидСтажаСтруктура.Вставить("КатегорияСтажа", ВидСтажаОписание.КатегорияСтажа);
	СтрокаТЗ.ВидСтажа = ВидСтажаСтруктура;
	ВыборкаДанных.Добавить(ОбщегоНазначения.СтрокаТаблицыЗначенийВСтруктуру(СтрокаТЗ));
	
КонецЦикла;
