﻿Алгоритмы								= ВидСубконто;
Параметры								= ИсходящиеДанные;
Запросы									= ВходящиеДанные;
ПринудительноОбновитьВременнуюТаблицу	= Источник;

НачисленияУдержания_ВременнаяТаблица = Неопределено;
Если ЗначениеЗаполнено(ПринудительноОбновитьВременнуюТаблицу) = 0 Тогда
	НачисленияУдержания_ВременнаяТаблица = ОбъектыПереносаДанных.Структура_Получить(Параметры.ВременноеХранилище, "НачисленияУдержания_ВременнаяТаблица");
КонецЕсли;

Если НачисленияУдержания_ВременнаяТаблица = Неопределено Тогда
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы, ПринудительноОбновитьВременнуюТаблицу);
	
	Запрос.УстановитьПараметр("ДатаНачалаПереносаРасчетныхДанных",	Параметры.ДатаНачалаПереносаРасчетныхДанных);
	
	Запрос.Текст = Запросы.НачисленияУдержания_ВременнаяТаблица.Текст;
	Запрос.Выполнить();
	
	НачисленияУдержания_ВременнаяТаблица = Запрос.МенеджерВременныхТаблиц;
	
	ОбъектыПереносаДанных.Структура_Установить(Параметры.ВременноеХранилище, "НачисленияУдержания_ВременнаяТаблица", НачисленияУдержания_ВременнаяТаблица);
КонецЕсли;

Субконто = НачисленияУдержания_ВременнаяТаблица
