﻿//Нэти (Козлов Е.А. 30.05.2019 Наряд №0000031186
ЗамещаемВедомость = Истина;

Выполнить(Алгоритмы.ОтправкаНаСоглИлиОтменаСоглЗНОПоВедомости);
//Нэти )Козлов Е.А. 30.05.2019 Наряд №0000031186

Если ЗамещаемВедомость Тогда  //Нэти Козлов Е.А. 30.05.2019 Наряд №0000031186
	//Нэти (Козлов Е.А. 19.03.2019 Наряд №0000029374
	Объект.Комментарий = Объект.Комментарий + ?(ЗначениеЗаполнено(Объект.Комментарий), " ", "") + "(#Загружен из ЗУП3 " + ТекущаяДата() + ")"; 

	Если НЕ ЗначениеЗаполнено(Объект.Ответственный) ИЛИ Объект.Ответственный.ПолучитьОбъект() = Неопределено Тогда
		Объект.Ответственный = Справочники.Пользователи.НайтиПоНаименованию("Администратор", Истина);
	КонецЕсли; 

	Если НЕ ЗначениеЗаполнено(Объект.ПодразделениеОрганизации) ИЛИ Объект.ПодразделениеОрганизации.ПолучитьОбъект() = Неопределено Тогда
		Если ЗначениеЗаполнено(Объект.Организация) И Объект.Организация.ПолучитьОбъект() <> Неопределено Тогда
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ОрганизацииДополнительныеРеквизиты.Значение КАК Подразделение
				|ИЗ
				|	Справочник.Организации.ДополнительныеРеквизиты КАК ОрганизацииДополнительныеРеквизиты
				|ГДЕ
				|	ОрганизацииДополнительныеРеквизиты.Ссылка = &Организация
				|	И ОрганизацииДополнительныеРеквизиты.Свойство.Имя = ""ОсновноеПодразделениеОрганизации""
				|	И ОрганизацииДополнительныеРеквизиты.Значение ССЫЛКА Справочник.ПодразделенияОрганизаций";    	
			Запрос.УстановитьПараметр("Организация", Объект.Организация); 	
			Результат = Запрос.Выполнить();
			
			Если НЕ Результат.Пустой() Тогда   	
				Выборка = Результат.Выбрать(); 		
				Выборка.Следующий();  
				
				Объект.ПодразделениеОрганизации = Выборка.Подразделение;
			КонецЕсли; 
		 КонецЕсли;	
	КонецЕсли;
		
	Если ПараметрыОбъекта <> Неопределено И ПараметрыОбъекта["ЗарплатаТабличнаяЧасть"] <> Неопределено И ПараметрыОбъекта["БИКБанкаЗарплатногоПроекта"] <> Неопределено Тогда
		БИК = ПараметрыОбъекта["БИКБанкаЗарплатногоПроекта"];
		Банк = Справочники.Банки.НайтиПоКоду(БИК);
		
		ТабЗарплата = Объект.Зарплата; 
		ТаблицаПараметровЗарплата = ПараметрыОбъекта["ЗарплатаТабличнаяЧасть"];
		Валюта = ОбщегоНазначенияБПВызовСервераПовтИсп.ПолучитьВалютуРегламентированногоУчета();

		НомерСтроки = 0;
		Для Каждого СтрокаПараметров Из ТаблицаПараметровЗарплата Цикл   
			НомерЛицевогоСчета = СтрокаПараметров.НомерЛицевогоСчета;   			

			СтрокаТЧ = ТабЗарплата.Получить(НомерСтроки);
			
			Если ЗначениеЗаполнено(НомерЛицевогоСчета) И ЗначениеЗаполнено(СтрокаТЧ.ФизическоеЛицо) И СтрокаТЧ.ФизическоеЛицо.ПолучитьОбъект() <> Неопределено Тогда
				Запрос = Новый Запрос;
				Запрос.Текст = 
					"ВЫБРАТЬ ПЕРВЫЕ 1
					|	БанковскиеСчета.Ссылка КАК Ссылка
					|ИЗ
					|	Справочник.БанковскиеСчета КАК БанковскиеСчета
					|ГДЕ
					|	БанковскиеСчета.Владелец = &Владелец
					|	И БанковскиеСчета.НомерСчета = &НомерСчета
					|	И ВЫБОР КОГДА &ЕстьБанк = ИСТИНА Тогда БанковскиеСчета.Банк = &Банк ИНАЧЕ ИСТИНА КОНЕЦ";
				Запрос.УстановитьПараметр("ЕстьБанк", ЗначениеЗаполнено(Банк));
				Запрос.УстановитьПараметр("Банк", Банк);
				Запрос.УстановитьПараметр("Владелец", СтрокаТЧ.ФизическоеЛицо);
				Запрос.УстановитьПараметр("НомерСчета", НомерЛицевогоСчета);      			
				Результат = Запрос.Выполнить();
				
				СчетФизЛица = Неопределено;			
				Если НЕ Результат.Пустой() Тогда
					Выборка = Результат.Выбрать(); 				
					Выборка.Следующий();
					
					СчетФизЛица = Выборка.Ссылка;
				Иначе
					Если ЗначениеЗаполнено(Банк) Тогда
						НовыйСчет = Справочники.БанковскиеСчета.СоздатьЭлемент();
						НовыйСчет.Банк = Банк;
						НовыйСчет.НомерСчета = НомерЛицевогоСчета;
						НовыйСчет.Валютный = Ложь;
						НовыйСчет.ВалютаДенежныхСредств = Валюта;
						НовыйСчет.Владелец = СтрокаТЧ.ФизическоеЛицо;
						НовыйСчет.Записать();
						
						СчетФизЛица = НовыйСчет.Ссылка;
						
						Запрос = Новый Запрос;
						Запрос.Текст = 
							"ВЫБРАТЬ
							|	ВЫБОР
							|		КОГДА БанковскиеСчетаПоУмолчанию.БанковскийСчет ССЫЛКА Справочник.БанковскиеСчета
							|			ТОГДА ВЫРАЗИТЬ(БанковскиеСчетаПоУмолчанию.БанковскийСчет КАК Справочник.БанковскиеСчета).Ссылка
							|	КОНЕЦ КАК БанковскийСчет
							|ПОМЕСТИТЬ ВТ_СчетПоУмолчанию
							|ИЗ
							|	РегистрСведений.БанковскиеСчетаПоУмолчанию КАК БанковскиеСчетаПоУмолчанию
							|ГДЕ
							|	БанковскиеСчетаПоУмолчанию.Владелец = &ФизЛицо
							|	И БанковскиеСчетаПоУмолчанию.ПлатежныйИнструмент = ЗНАЧЕНИЕ(Перечисление.ВидыДенежныхСредств.Безналичные)
							|	И БанковскиеСчетаПоУмолчанию.Валюта = &Валюта
							|;
							|
							|////////////////////////////////////////////////////////////////////////////////
							|ВЫБРАТЬ
							|	БанковскиеСчета.Ссылка КАК БанковскийСчет,
							|	ВЫБОР
							|		КОГДА БанковскиеСчета.Владелец ССЫЛКА Справочник.ФизическиеЛица
							|			ТОГДА ВЫРАЗИТЬ(БанковскиеСчета.Владелец КАК Справочник.ФизическиеЛица).Ссылка
							|	КОНЕЦ КАК ФизическоеЛицо
							|ПОМЕСТИТЬ ВТ_БанковскиеСчета
							|ИЗ
							|	Справочник.БанковскиеСчета КАК БанковскиеСчета
							|ГДЕ
							|	БанковскиеСчета.Владелец = &ФизЛицо
							|	И НЕ БанковскиеСчета.ПометкаУдаления
							|;
							|
							|////////////////////////////////////////////////////////////////////////////////
							|ВЫБРАТЬ
							|	ВТ_БанковскиеСчета.ФизическоеЛицо КАК ФизическоеЛицо,
							|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_БанковскиеСчета.БанковскийСчет) КАК БанковскийСчетКоличество
							|ПОМЕСТИТЬ ВТ_КоличествоБанковскихСчетов
							|ИЗ
							|	ВТ_БанковскиеСчета КАК ВТ_БанковскиеСчета
							|
							|СГРУППИРОВАТЬ ПО
							|	ВТ_БанковскиеСчета.ФизическоеЛицо
							|;
							|
							|////////////////////////////////////////////////////////////////////////////////
							|ВЫБРАТЬ
							|	ВТ_КоличествоБанковскихСчетов.ФизическоеЛицо КАК ФизическоеЛицо,
							|	ВЫБОР
							|		КОГДА ВТ_КоличествоБанковскихСчетов.БанковскийСчетКоличество = 1
							|			ТОГДА ВЫБОР
							|					КОГДА ВТ_СчетПоУмолчанию.БанковскийСчет ЕСТЬ NULL
							|						ТОГДА ИСТИНА
							|					ИНАЧЕ ЛОЖЬ
							|				КОНЕЦ
							|		ИНАЧЕ ЛОЖЬ
							|	КОНЕЦ КАК УстановитьСчетПоУмолчанию
							|ИЗ
							|	ВТ_КоличествоБанковскихСчетов КАК ВТ_КоличествоБанковскихСчетов
							|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СчетПоУмолчанию КАК ВТ_СчетПоУмолчанию
							|		ПО (ИСТИНА)";    
						Запрос.УстановитьПараметр("Валюта", Валюта);
						Запрос.УстановитьПараметр("ФизЛицо", СтрокаТЧ.ФизическоеЛицо);   
						Результат = Запрос.Выполнить();

						Если НЕ Результат.Пустой() Тогда
							Выборка = Результат.Выбрать(); 
							Выборка.Следующий();
							
							Если Выборка.УстановитьСчетПоУмолчанию Тогда			
								Запись = РегистрыСведений.БанковскиеСчетаПоУмолчанию.СоздатьМенеджерЗаписи();
								Запись.Владелец = СтрокаТЧ.ФизическоеЛицо;
								Запись.БанковскийСчет = СчетФизЛица;
								Запись.Валюта = Валюта;
								Запись.ПлатежныйИнструмент = НовыйСчет.ПлатежныйИнструмент;
								Запись.Записать();		
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли; 
				
				Если ЗначениеЗаполнено(СчетФизЛица) Тогда
					СтрокаТЧ.БанковскийСчет = СчетФизЛица;
				КонецЕсли;
			КонецЕсли;  	 
			
			НомерСтроки = НомерСтроки + 1; 
		КонецЦикла;
	КонецЕсли;           	
	//Нэти )Козлов Е.А. 19.03.2019 Наряд №0000029374  
		
	//Нэти (Козлов Е.А. 28.05.2019 Наряд №0000031186
	Выполнить(Алгоритмы.ОтправкаНаСогласовИлиОтменаСогласовДокумента);
	//Нэти )Козлов Е.А. 28.05.2019 Наряд №0000031186  
	
КонецЕсли;
