﻿ВходящиеДанные = Новый Структура("ВидМестаВыплаты");
//Нэти (Козлов Е.А. 19.03.2019 Наряд №0000029374
//ВходящиеДанные.ВидМестаВыплаты = Перечисления.ВидыМестВыплатыЗарплаты.ЗарплатныйПроект;      
ВходящиеДанные.ВидМестаВыплаты = Перечисления.ВидыМестВыплатыЗарплаты.БанковскийСчет;     
//Нэти )Козлов Е.А. 19.03.2019 Наряд №0000029374

ВходящиеДанные.Вставить("Зарплата",ИсходящиеДанные.Зарплата);
