﻿ВходящиеДанные = Новый Структура("Наименование, ИспользуетсяШкала, Шкала");
ВходящиеДанные.Шкала	= Новый ТаблицаЗначений;
ВходящиеДанные.Шкала.Колонки.Добавить("Процент");

ВходящиеДанные.ИспользуетсяШкала	= Ложь;

СтрокаШкалы = ВходящиеДанные.Шкала.Добавить();
СтрокаШкалы.Процент	= Источник;
