﻿Алгоритмы				= ВидСубконто;
Наименование			= ИсходящиеДанные;
Идентификатор			= ВходящиеДанные;
ЗапрашиватьПоказатель	= Источник;
Процентный				= Приемник;
ТипПоказателя			= ТипПриемника;
НазначениеПоказателя	= Значение;

Если Не ЗначениеЗаполнено(Идентификатор) И ЗначениеЗаполнено(Наименование) Тогда
	Идентификатор = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_ИдентификаторПоНаименованию", Алгоритмы, Наименование);
КонецЕсли;
Если Не ЗначениеЗаполнено(ТипПоказателя) Тогда
	ТипПоказателя			= "Числовой";
КонецЕсли;
Если Не ЗначениеЗаполнено(НазначениеПоказателя) Тогда
	НазначениеПоказателя	= "ДляСотрудника";
КонецЕсли;

Показатель = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Показатель_Описание", Алгоритмы);
Показатель.Ссылка = Идентификатор;
Показатель.Наименование = Наименование;
Показатель.Идентификатор = Идентификатор;
Показатель.ТипПоказателя = ТипПоказателя;
Показатель.Процентный = ?(ЗначениеЗаполнено(Процентный),Процентный,Ложь);
Показатель.НазначениеПоказателя = НазначениеПоказателя;
Показатель.ЗначениеРассчитываетсяАвтоматически = Ложь;
Показатель.ОтображатьВДокументахНачисления = Истина;
Показатель.СпособПримененияЗначений = ?(ЗначениеЗаполнено(ЗапрашиватьПоказатель), "Постоянное", "Разовое");
Показатель.СпособВводаЗначений = "ВводитсяЕдиновременно";

Субконто = Показатель;
