﻿Если ЗначениеЗаполнено(Источник.нвОрганизацияФИН) Тогда
	Значение = Источник.нвОрганизацияФИН;
Иначе
	МассивЗначений = нвРаботаСоСправочниками.ДопСвойстваСотрудниковФизлиц(Источник.Сотрудник, "ПодразделениеФин.Владелец").ВыгрузитьКолонку("ПодразделениеФинВладелец");
	Если МассивЗначений.Количество() > 0 Тогда
		Значение = МассивЗначений[0];
	КонецЕсли;
КонецЕсли;
