﻿
Функция СведенияОВнешнейОбработке() Экспорт
	ПараметрыРегистрации = ДополнительныеОтчетыИОбработки.СведенияОВнешнейОбработке("2.3.1.83");
	МассивНазначений = Новый Массив;
	МассивНазначений.Добавить("Документ.КадровыйПеревод"); 
	МассивНазначений.Добавить("Документ.КадровыйПереводСписком");
	ПараметрыРегистрации.Вид = ДополнительныеОтчетыИОбработкиКлиентСервер.ВидОбработкиПечатнаяФорма();
	ПараметрыРегистрации.Версия = "2.3.1.3";
	ПараметрыРегистрации.Назначение  = МассивНазначений;
	ПараметрыРегистрации.Наименование =  НСтр("ru = 'ПФ Трудовой договор - доп.соглашение РН (Невада)'"); 
	ПараметрыРегистрации.БезопасныйРежим =  Ложь;
	ПараметрыРегистрации.Информация = "Дополнительная печатная форма к справочнику Сотрудники";
	
	НоваяКоманда = ПараметрыРегистрации.Команды.Добавить();
	НоваяКоманда.Представление = НСтр("ru = 'Трудовой договор - доп.соглашение РН (Невада)'"); 
	НоваяКоманда.Идентификатор = "ТД_РН_ДопСоглашение";
	НоваяКоманда.Использование = ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода();
	НоваяКоманда.ПоказыватьОповещение = Ложь;
	
	Возврат ПараметрыРегистрации;
	
КонецФункции

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ТД_РН_ДопСоглашение");
	ПечатнаяФорма.ТабличныйДокумент = СформироватьТД_РН(МассивОбъектов, ОбъектыПечати);	
	ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Трудовой договор - доп.соглашение (Розница)'");
	
КонецПроцедуры

Функция СформироватьТД_РН(МассивОбъектов, ОбъектыПечати) Экспорт
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ПолеСлева = 15;
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТрудовойДоговорДопСоглашение";
	
	Соединение = HTTPСоединениеСервисаСклонений();
	
	ДанныеДоговоров = ДанныеТрудовыхДоговоров(МассивОбъектов);
	Для каждого ДанныеДоговора Из ДанныеДоговоров Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		Если НомерСтрокиНачало > 1 Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ЗаполнитьДопСоглашение(ДанныеДоговора,ТабДокумент,Соединение);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеДоговора.Ссылка);
		
	КонецЦикла;
	
	ТабДокумент.ПолеСлева = 15;
	ТабДокумент.АвтоМасштаб = Истина;
	
	Возврат ТабДокумент;
	
КонецФункции

Процедура ЗаполнитьДопСоглашение(ДанныеДоговора,ТабДокумент,Соединение)
	
	ИмяМакета = "ПФMXLТД_ДопСоглашение";
	
	ПараметрыНумерации = Новый Структура;
	УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, 1);
	УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, 1);
	
	// запоминаем области макета
	Макет = ПолучитьМакет(ИмяМакета);
	ОбластиДоговораДляВывода = Новый Массив();
	
	// Шапка договора
	
	ОбластьШапкаДоговора = Макет.ПолучитьОбласть("ШапкаДоговора");
	ОбластиДоговораДляВывода.Добавить(ОбластьШапкаДоговора);
	
	ОбластьШапкаДоговора.Параметры.Заполнить(ДанныеДоговора);
	
	// определение города 
	ВерхнееПодразделение = ПолучитьВерхнееПодразделениеСАдресом(ДанныеДоговора.Подразделение); 
	Если ВерхнееПодразделение.ОбособленноеПодразделение Тогда
		
		АдресСтруктурой = СоответствиеАдресов.Получить(ВерхнееПодразделение);
		Если АдресСтруктурой = Неопределено Тогда 
			//НВД 2020.06.02 РешетнякГВ, наряд 0000037102(
			//АдресСтруктурой = УправлениеКонтактнойИнформацией.ПредыдущаяСтруктураКонтактнойИнформацииXML(ВерхнееПодразделение.нвуАдресВнутреннееПредставление);
			АдресСтруктурой = РаботаСАдресами.СведенияОбАдресе(ВерхнееПодразделение.нвуАдресВнутреннееПредставление);
			//)НВД 2020.06.02 РешетнякГВ
			СоответствиеАдресов.Вставить(ВерхнееПодразделение, АдресСтруктурой);
		КонецЕсли;
		
		ДопРеквизитГород = ПолучитьГородАдреса(АдресСтруктурой);
		
		Если ДопРеквизитГород <> Неопределено Тогда
			ОбластьШапкаДоговора.Параметры.нвГород = СокрЛП(ДопРеквизитГород);
		Иначе
			Сообщить("У обособленного подразделения "+ ВерхнееПодразделение +" не заполнен реквизит Город");
		КонецЕсли;
	Иначе
		ДопРеквизитГород = ДанныеДоговора.ОрганизацияГородФактическогоАдреса;
		Если ДопРеквизитГород <> Неопределено Тогда
			ОбластьШапкаДоговора.Параметры.нвГород = СокрЛП(ДопРеквизитГород);	
		КонецЕсли;
		
		АдресСтруктурой = СоответствиеАдресов.Получить(ДанныеДоговора.Организация);
	КонецЕсли;
	
	Если ВерхнееПодразделение.ОбособленноеПодразделение Тогда
		ОбластьШапкаДоговора.Параметры.НадписьОП = НРег(СклонениеПредставленийОбъектов.ПросклонятьПредставление(Строка(ВерхнееПодразделение), 2, ВерхнееПодразделение));
	КонецЕсли;
	
	// Заполнение дат
	ПредставлениеДатыСоглашения = Формат(ДанныеДоговора.КадровыйПереводДата, "ДЛФ=DD");
	ОбластьШапкаДоговора.Параметры.ДСЧисло    	= ?(ЗначениеЗаполнено(ДанныеДоговора.КадровыйПереводДата), СокрЛП(Лев(ПредставлениеДатыСоглашения,2)), "«___»");
	ОбластьШапкаДоговора.Параметры.ДСМесяцГод 	= ?(ЗначениеЗаполнено(ДанныеДоговора.КадровыйПереводДата), СокрЛП(Прав(ПредставлениеДатыСоглашения, СтрДлина(ПредставлениеДатыСоглашения)-2)), "_______20__г.");		
	
	ДопРеквизитПрефикс = ПолучитьЗначениеДопСвойства(ДанныеДоговора.Организация, "ПрефиксНомераТД", Истина, Ложь);
	НомерТД = ?(ЗначениеЗаполнено(ДопРеквизитПрефикс), ДопРеквизитПрефикс + "-" + Формат(ГОД(ДанныеДоговора.ТрудовойДоговорДата), "ЧГ=") + "-", "") + ДанныеДоговора.ТрудовойДоговорНомер;
	ПредставлениеДатыДоговора = Формат(ДанныеДоговора.ТрудовойДоговорДата, "ДЛФ=DD");
	ДатаТД = ?(ЗначениеЗаполнено(ДанныеДоговора.ТрудовойДоговорДата),ПредставлениеДатыДоговора,"«__» _________20__ г.");
	
	ОбластьШапкаДоговора.Параметры.НомерТД = НомерТД;
	ОбластьШапкаДоговора.Параметры.ДатаТД = ДатаТД;
	
	ОбластьШапкаДоговора.Параметры.ИменуемыйРаботник = ?(ДанныеДоговора.ПолРаботника = Перечисления.ПолФизическогоЛица.Женский, "именуемая", "именуемый");
	ОбластьШапкаДоговора.Параметры.ДействующийРаботодатель = ?(ДанныеДоговора.РуководительПол = Перечисления.ПолФизическогоЛица.Женский, "действующей", "действующего");
	
	Попытка
		СтрокаДолжность = нрег(ДанныеДоговора.РуководительДолжность);
		//именительный и родительный обычно различаются. если в РС нет данных, возвращено необработанное представление
		Если СтрокаДолжность = нрег(ДанныеДоговора.РуководительДолжностьВРодительномПадеже) Тогда 
			//склонениеПредставленийОбъектов
			СтруктураСклонения = СтруктураСклоненияЧерезЗапросКСервису(СтрокаДолжность, истина, Соединение);
			ОбластьШапкаДоговора.Параметры.РуководительДолжностьВРодительномПадеже = ?(СтруктураСклонения <> Неопределено, СтруктураСклонения.РодительныйПадеж, СтрокаДолжность);
		КонецЕсли;
	Исключение
		ОбластьШапкаДоговора.Параметры.РуководительДолжностьВРодительномПадеже = Нрег(Макет.Параметры.РуководительДолжностьВРодительномПадеже);
	КонецПопытки;
	Если ДанныеДоговора.РуководительФИОПолныеВРодительномПадеже = ДанныеДоговора.РуководительФИОПолные Тогда 
		СтруктураСклонения = СтруктураСклоненияЧерезЗапросКСервису(ДанныеДоговора.РуководительФИОПолные, истина, Соединение);
		ОбластьШапкаДоговора.Параметры.РуководительФИОПолныеВРодительномПадеже = ?(СтруктураСклонения <> Неопределено, СтруктураСклонения.РодительныйПадеж, ДанныеДоговора.РуководительФИОПолные);
	КонецЕсли;
	
	
	// Раздел 1
	ОбластьРаздел1 = Макет.ПолучитьОбласть("Раздел1");
	ОбластиДоговораДляВывода.Добавить(ОбластьРаздел1);
	
	ОбластьРаздел1.Параметры.ДолжностьНаименование = ДанныеДоговора.ДолжностьНаименование;
	ОбластьРаздел1.Параметры.Подразделение = нвОбщегоНазначения.ПолноеПредставлениеПодразделения(ДанныеДоговора.Подразделение);
	
	// Вид занятости
	Если ДанныеДоговора.ВидЗанятости = Перечисления.ВидыЗанятости.ОсновноеМестоРаботы Тогда
		ВидЗанятостиСтрокой = НСтр("ru='основной работе'");
	ИначеЕсли ДанныеДоговора.ВидЗанятости = Перечисления.ВидыЗанятости.ВнутреннееСовместительство Тогда
		ВидЗанятостиСтрокой = НСтр("ru='внутреннему совместительству'");
	Иначе
		ВидЗанятостиСтрокой = НСтр("ru='совместительству'");
	КонецЕсли;
	
	ВидЗанятостиСтрокой = ВидЗанятостиСтрокой + ", " + Формат(ДанныеДоговора.КоличествоСтавок,"ЧРД=.") + " ставки";
	
	ОбластьРаздел1.Параметры.ВидЗанятости = ВидЗанятостиСтрокой;
	
	// Раздел 4
	ОбластьРаздел4 = Макет.ПолучитьОбласть("Раздел4");
	ОбластиДоговораДляВывода.Добавить(ОбластьРаздел4);
	
	Если ЗначениеЗаполнено(ДанныеДоговора.КоличествоСтавок) И ДанныеДоговора.КоличествоСтавок < 1 Тогда
		ОбластьРаздел4.Параметры.НеполноеРабочееВремя = "Работнику устанавливается неполное рабочее время. ";
	КонецЕсли;
	
	// Заполнение доп.отпуска
	ДнейОтпуска = ДанныеДоговора.ДлительностьСеверногоОтпуска;
	ОбластьРаздел4.Параметры.ДнейДопОтпуска = ДнейОтпуска;
	
	СтрДнейДопОтпуска = НРег(ЧислоПрописью(ДнейОтпуска, , НСтр("ru = 'календарный день, календарных дня, календарных дней, м, ,,,,0'")));
	СтрДнейДопОтпуска = сред(СтрДнейДопОтпуска, стрнайти(СтрДнейДопОтпуска, "календ"));
	ОбластьРаздел4.Параметры.СтрДнейДопОтпуска = СтрДнейДопОтпуска;
	
	ТерриториальныеУсловияПФР = ПолучитьТерриториальныеУсловия(ДанныеДоговора.Подразделение);
	Если ТерриториальныеУсловияПФР = Справочники.ТерриториальныеУсловияПФР.РКС Тогда
		ТерриториальныеУсловияСтрокой = "в районах Крайнего Севера";
	ИначеЕсли ТерриториальныеУсловияПФР = Справочники.ТерриториальныеУсловияПФР.МКС Тогда
		ТерриториальныеУсловияСтрокой = "в местностях, приравненных к районам Крайнего Севера";
	ИначеЕсли ТерриториальныеУсловияПФР = Справочники.ТерриториальныеУсловияПФР.ПРОЧ Тогда
		ТерриториальныеУсловияСтрокой = "в Южных районах Дальнего Востока";
	Иначе
		ТерриториальныеУсловияСтрокой = "_______________________________________";
	КонецЕсли;
	ОбластьРаздел4.Параметры.ТерриториальныеУсловия = ТерриториальныеУсловияСтрокой;
	
	// Раздел 5
	ОбластьРаздел5 = Макет.ПолучитьОбласть("Раздел5");
	ОбластиДоговораДляВывода.Добавить(ОбластьРаздел5);
	
	Если ЗначениеЗаполнено(ДанныеДоговора.КоличествоСтавок) И ДанныеДоговора.КоличествоСтавок < 1 Тогда
		ОбластьРаздел5.Параметры.ОплатаПропорционально = "Оплата труда производиться пропорционально отработанному времени. ";
	КонецЕсли;
	
	// Заполнение сумм
	ЗначениеОсновногоПоказателя = ?(ДанныеДоговора.ЗначениеОсновногоПоказателя = неопределено, 0, ДанныеДоговора.ЗначениеОсновногоПоказателя);
	ОбластьРаздел5.Параметры.СуммаЗП = СуммаСтрокой(ЗначениеОсновногоПоказателя);
	
	// Заполнение надбавок
	//Невада (18.12.2019 Решетняк Г.В. наряд 0000034911
	ВерхнееПодразделение = нвСтруктураКомпании.ПолучитьВерхнееПодразделение(ДанныеДоговора.Подразделение);
	Если ВерхнееПодразделение.ОбособленноеПодразделение Тогда
		РайонныйКоэффициент = ?(ЗначениеЗаполнено(ВерхнееПодразделение.РайонныйКоэффициент), ВерхнееПодразделение.РайонныйКоэффициент - 1, 0);
		ПроцентСевернойНадбавки = ?(ЗначениеЗаполнено(ВерхнееПодразделение.ПроцентСевернойНадбавки), ВерхнееПодразделение.ПроцентСевернойНадбавки, 0);
	Иначе
	//Невада )18.12.2019 Решетняк Г.В.
	    РайонныйКоэффициент = ?(ЗначениеЗаполнено(ДанныеДоговора.ПроцентРайонногоКоэффициента), ДанныеДоговора.ПроцентРайонногоКоэффициента - 1,0);		
		ПроцентСевернойНадбавки = ?(ЗначениеЗаполнено(ДанныеДоговора.ПроцентСевернойНадбавки), ДанныеДоговора.ПроцентСевернойНадбавки, 0);
	КонецЕсли;
	
	ОбластьРаздел5.Параметры.СуммаРайонногоКоэффициента = СуммаСтрокой(ЗначениеОсновногоПоказателя * РайонныйКоэффициент);
	ОбластьРаздел5.Параметры.СуммаСевернойНадбавки = СуммаСтрокой(ЗначениеОсновногоПоказателя * ПроцентСевернойНадбавки/100);
	
	//Невада (18.12.2019 Решетняк Г.В. наряд 0000034911
	Если ВерхнееПодразделение.ОбособленноеПодразделение Тогда
		ОбластьРаздел5.Параметры.ПроцентРайонногоКоэффициента = ВерхнееПодразделение.РайонныйКоэффициент;
	Иначе
	//Невада )18.12.2019 Решетняк Г.В.
		ОбластьРаздел5.Параметры.ПроцентРайонногоКоэффициента = ДанныеДоговора.ПроцентРайонногоКоэффициента;
	КонецЕсли;
	ОбластьРаздел5.Параметры.ПроцентСевернойНадбавки = ПроцентСевернойНадбавки;
	ТарифнаяСтавкаЧасовая = (ДанныеДоговора.ОсновнойПоказательСтавки = Справочники.ПоказателиРасчетаЗарплаты.ТарифнаяСтавкаЧасовая);
	ОбластьРаздел5.Параметры.ТекстОкладТариф = ?(ТарифнаяСтавкаЧасовая, "часовая тарифная ставка", "должностной оклад");
	ОбластьРаздел5.Параметры.ТекстМесяцЧас = ?(ТарифнаяСтавкаЧасовая, "час", "месяц");
	
	ДатаПеревода = ?(ЗначениеЗаполнено(ДанныеДоговора.ДатаПеревода),Формат(ДанныеДоговора.ДатаПеревода, "ДЛФ=DD"),"«__» _________20__ г.");
	ОбластьРаздел5.Параметры.ДСДействуетС = ДатаПеревода;
	
	ОбластьРаздел5.Параметры.НомерТД = НомерТД;
	ОбластьРаздел5.Параметры.ДатаТД = ДатаТД;

	// Раздел Подписи
	ОбластьРазделПодписи = Макет.ПолучитьОбласть("РазделПодписи");
	ОбластиДоговораДляВывода.Добавить(ОбластьРазделПодписи);
	
	ОбластьРазделПодписи.Параметры.Заполнить(ДанныеДоговора);
	ОбластьРазделПодписи.Параметры.ДокументДатаВыдачи = Формат(ДанныеДоговора.ДокументДатаВыдачи,"ДЛФ=D");
	
	Если ВерхнееПодразделение.ОбособленноеПодразделение Тогда
		ОбластьРазделПодписи.Параметры.ОбособленноеПодразделение = ВерхнееПодразделение;
		ОбластьРазделПодписи.Параметры.ОрганизацияАдресФактический = ВерхнееПодразделение.нвуАдрес;
		
		//НВД 2020.08.05 РешетнякГВ, наряд 0000037723(для обособки выводим КПП, Р/С, БИК, Банк самой обособки
		ОбластьРазделПодписи.Параметры.КПП = ВерхнееПодразделение.РегистрацияВНалоговомОргане.КПП;
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		               |	ЗарплатныеПроекты.РасчетныйСчет КАК РасчетныйСчет,
		               |	ЗарплатныеПроекты.Банк.Наименование КАК НаименованиеБанка,
		               |	ЗарплатныеПроекты.Банк.Код КАК БИК
		               |ИЗ
		               |	РегистрСведений.МестаВыплатыЗарплатыПодразделений КАК МестаВыплатыЗарплатыПодразделений
		               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЗарплатныеПроекты КАК ЗарплатныеПроекты
		               |		ПО МестаВыплатыЗарплатыПодразделений.МестоВыплаты = ЗарплатныеПроекты.Ссылка
		               |ГДЕ
		               |	МестаВыплатыЗарплатыПодразделений.Подразделение = &Подразделение
		               |	И МестаВыплатыЗарплатыПодразделений.Вид = &Вид";
		Запрос.УстановитьПараметр("Подразделение", ВерхнееПодразделение);
		Запрос.УстановитьПараметр("Вид", Перечисления.ВидыМестВыплатыЗарплаты.ЗарплатныйПроект);
		ВыборкаБанкСчетОП = Запрос.Выполнить().Выбрать();
		Если ВыборкаБанкСчетОП.Следующий() Тогда
			ОбластьРазделПодписи.Параметры.РасчетныйСчет = ВыборкаБанкСчетОП.РасчетныйСчет;
			ОбластьРазделПодписи.Параметры.НаименованиеБанка = ВыборкаБанкСчетОП.НаименованиеБанка;
			ОбластьРазделПодписи.Параметры.БИК = ВыборкаБанкСчетОП.БИК;
		КонецЕсли;
		//)НВД 2020.08.05 РешетнякГВ
	КонецЕсли;
	
	// выводим данные
	Для каждого ВыводимыйРаздел Из ОбластиДоговораДляВывода Цикл
		ТабДокумент.Вывести(ВыводимыйРаздел);
	КонецЦикла; 
	
КонецПроцедуры

Функция ДанныеТрудовыхДоговоров(МассивОбъектов) 
	
	
	//Если НЕ ЗначениеЗаполнено() Тогда
	//	Возврат Неопределено;
	//КонецЕсли; 
	
	ДанныеТрудовыхДоговоров = Новый Массив;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	КадровыйПеревод.Ссылка КАК Ссылка,
	|	КадровыйПеревод.Сотрудник КАК Сотрудник,
	|	КадровыйПеревод.Дата КАК Дата,
	|	КадровыйПеревод.Дата КАК Период,
	|	КадровыйПеревод.ДатаНачала КАК ДатаПеревода,
	|	КадровыйПеревод.Руководитель КАК Руководитель,
	|	КадровыйПеревод.ДолжностьРуководителя КАК ДолжностьРуководителя,
	|	КадровыйПеревод.Организация КАК Организация
	|ПОМЕСТИТЬ ВТДанныеДопСоглашений
	|ИЗ
	|	Документ.КадровыйПеревод КАК КадровыйПеревод
	|ГДЕ
	|	КадровыйПеревод.Ссылка В(&МассивОбъектов)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	КадровыйПереводСпискомСотрудники.Ссылка,
	|	КадровыйПереводСпискомСотрудники.Сотрудник,
	|	КадровыйПереводСпискомСотрудники.Ссылка.Дата,
	|	КадровыйПереводСпискомСотрудники.Ссылка.Дата,
	|	КадровыйПереводСпискомСотрудники.ДатаНачала,
	|	КадровыйПереводСпискомСотрудники.Ссылка.Руководитель,
	|	КадровыйПереводСпискомСотрудники.Ссылка.ДолжностьРуководителя,
	|	КадровыйПереводСпискомСотрудники.Ссылка.Организация
	|ИЗ
	|	Документ.КадровыйПереводСписком.Сотрудники КАК КадровыйПереводСпискомСотрудники
	|ГДЕ
	|	КадровыйПереводСпискомСотрудники.Ссылка В(&МассивОбъектов)";
	Запрос.Выполнить();
	
	
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеДопСоглашений.ДатаПеревода КАК Период,
	|	ДанныеДопСоглашений.Сотрудник КАК Сотрудник
	|ПОМЕСТИТЬ ВТСотрудникиДляПечати
	|ИЗ
	|	ВТДанныеДопСоглашений КАК ДанныеДопСоглашений
	|";
		
	Запрос.Выполнить();
	
	ЗарплатаКадры.СоздатьВТФИООтветственныхЛиц(Запрос.МенеджерВременныхТаблиц, Истина, "Руководитель", "ВТДанныеДопСоглашений");

	Описатель = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(Запрос.МенеджерВременныхТаблиц, "ВТСотрудникиДляПечати");	
	КадровыеДанные = ПереченьКадровыхДанныхПоСотруднику();
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(Описатель, Истина, КадровыеДанные);

	НачисленияСотрудников = Новый Соответствие;
	Если ПравоДоступа("Чтение", Метаданные.РегистрыСведений.ПлановыеНачисления) Тогда
		
		ЗапросНачислений = КадровыйУчет.ЗапросВТПлановыеНачисленияСотрудников(Истина, "ВТПлановыеНачисления", "ВТКадровыеДанныеСотрудников");
		ЗапросНачислений.МенеджерВременныхТаблиц = Запрос.МенеджерВременныхТаблиц;
		ЗапросНачислений.Выполнить();
		
		КатегорииСдельнойОплатыТруда = РасчетЗарплаты.КатегорииСдельнойОплатыТруда();
		ЗапросНачислений.УстановитьПараметр("КатегорииСдельнойОплатыТруда", КатегорииСдельнойОплатыТруда);
		
		КатегорииКомпенсаций = РасчетЗарплаты.КатегорииНачисленийКомпенсационныхВыплат();
		ЗапросНачислений.УстановитьПараметр("КатегорииКомпенсаций", КатегорииКомпенсаций);
		
		ЗапросНачислений.Текст =
		"ВЫБРАТЬ
		|	ПлановыеНачисления.Период КАК Период,
		|	ПлановыеНачисления.Сотрудник КАК Сотрудник,
		|	ПлановыеНачисления.Начисление,
		|	ПлановыеНачисления.ОсновнойПоказатель,
		|	ПлановыеНачисления.ЗначениеОсновногоПоказателя,
		|	ПлановыеНачисления.Размер,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ПлановыеНачисления.НачислениеТарифнойСтавки, ЛОЖЬ) = ИСТИНА
		|				И НЕ Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииСдельнойОплатыТруда)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЭтоТарифнаяСтавка,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ПлановыеНачисления.НачислениеТарифнойСтавки, ЛОЖЬ) = ИСТИНА
		|				И НЕ Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииСдельнойОплатыТруда)
		|			ТОГДА ЛОЖЬ
		|		КОГДА Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииСдельнойОплатыТруда)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЭтоСдельнаяОплатаТруда,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ПлановыеНачисления.НачислениеТарифнойСтавки, ЛОЖЬ) = ИСТИНА
		|				И НЕ Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииСдельнойОплатыТруда)
		|			ТОГДА ЛОЖЬ
		|		КОГДА Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииСдельнойОплатыТруда)
		|			ТОГДА ЛОЖЬ
		|		КОГДА Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииКомпенсаций)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЭтоКомпенсация,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ПлановыеНачисления.НачислениеТарифнойСтавки, ЛОЖЬ) = ИСТИНА
		|				И НЕ Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииСдельнойОплатыТруда)
		|			ТОГДА ЛОЖЬ
		|		КОГДА Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииСдельнойОплатыТруда)
		|			ТОГДА ЛОЖЬ
		|		КОГДА Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииКомпенсаций)
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ЭтоНадбавка
		|ИЗ
		|	ВТПлановыеНачисления КАК ПлановыеНачисления
		|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.Начисления КАК Начисления
		|		ПО ПлановыеНачисления.Начисление = Начисления.Ссылка
		|
		|УПОРЯДОЧИТЬ ПО
		|	Период,
		|	Сотрудник,
		|	Начисления.РеквизитДопУпорядочивания";
		
		УстановитьДанныеТарифнойСтавки = Истина;
		
		ВыборкаНачислений = ЗапросНачислений.Выполнить().Выбрать();
		Пока ВыборкаНачислений.Следующий() Цикл
			
			Периоды = НачисленияСотрудников.Получить(ВыборкаНачислений.Период);
			Если Периоды = Неопределено Тогда
				Периоды = Новый Соответствие;
				НачисленияСотрудников.Вставить(ВыборкаНачислений.Период, Периоды);
			КонецЕсли;
			
			ОписаниеНачислений = Периоды.Получить(ВыборкаНачислений.Сотрудник);
			Если ОписаниеНачислений = Неопределено Тогда
				
				УстановитьДанныеТарифнойСтавки = Истина;
				
				ОписаниеНачислений = Новый Структура;
				ОписаниеНачислений.Вставить("ТарифнаяСтавка", Новый Структура("Начисление,ОсновнойПоказатель,ЗначениеОсновногоПоказателя,Размер"));
				ОписаниеНачислений.Вставить("СдельнаяОплатаТруда", Новый Структура("Начисление,Размер"));
				ОписаниеНачислений.Вставить("Компенсации", Новый Массив);
				ОписаниеНачислений.Вставить("Надбавки", Новый Массив);
				
				Периоды.Вставить(ВыборкаНачислений.Сотрудник, ОписаниеНачислений);
				
			КонецЕсли;
			
			Если УстановитьДанныеТарифнойСтавки И ВыборкаНачислений.ЭтоТарифнаяСтавка Тогда
				
				ЗаполнитьЗначенияСвойств(ОписаниеНачислений.ТарифнаяСтавка, ВыборкаНачислений);
				УстановитьДанныеТарифнойСтавки = Ложь;
				
			ИначеЕсли УстановитьДанныеТарифнойСтавки И ВыборкаНачислений.ЭтоСдельнаяОплатаТруда Тогда
				
				ЗаполнитьЗначенияСвойств(ОписаниеНачислений.СдельнаяОплатаТруда, ВыборкаНачислений);
				УстановитьДанныеТарифнойСтавки = Ложь;
				
			Иначе
				
				ОписаниеНачисления = Новый Структура("Начисление,Размер");
				ЗаполнитьЗначенияСвойств(ОписаниеНачисления, ВыборкаНачислений);
				
				Если ВыборкаНачислений.ЭтоКомпенсация Тогда
					ОписаниеНачислений.Компенсации.Добавить(ОписаниеНачисления);
				Иначе
					ОписаниеНачислений.Надбавки.Добавить(ОписаниеНачисления);
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
		
	// получим сведения организаций
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	КадровыеДанные.Организация,
	|	КадровыеДанные.ДатаПеревода КАК Период
	|ИЗ
	|	ВТДанныеДопСоглашений КАК КадровыеДанные";
	РезультатЗапросаПоШапке = Запрос.Выполнить();
	ТЗОрганизацияПериод = РезультатЗапросаПоШапке.Выгрузить();
	СведенияОбОрганизациях = СведенияОбОрганизациях(ТЗОрганизацияПериод);
	
	Запрос.УстановитьПараметр("СведенияОбОрганизациях", СведенияОбОрганизациях);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СведенияОбОрганизациях.Период КАК Период,
	|	СведенияОбОрганизациях.Организация КАК Организация,
	|	СведенияОбОрганизациях.НаименованиеПолное КАК ОрганизацияНаименованиеПолное,
	|	СведенияОбОрганизациях.НаименованиеСокращенное КАК ОрганизацияНаименованиеСокращенное,
	|	СведенияОбОрганизациях.ИНН КАК ИНН,
	|	СведенияОбОрганизациях.КПП КАК КПП,
	|	СведенияОбОрганизациях.ТелефонОрганизации КАК ТелефонОрганизации,
	|	СведенияОбОрганизациях.ФаксОрганизации КАК ФаксОрганизации,
	|	СведенияОбОрганизациях.АдресЮридический КАК ОрганизацияАдресЮридический,
	|	СведенияОбОрганизациях.АдресФактический КАК ОрганизацияАдресФактический,
	|	СведенияОбОрганизациях.ОрганизацияГородФактическогоАдреса КАК ОрганизацияГородФактическогоАдреса,
	|	СведенияОбОрганизациях.ОГРН КАК ОГРН,
	|	СведенияОбОрганизациях.БанкСчетНомер КАК РасчетныйСчет,
	|	СведенияОбОрганизациях.БанкСчетНаимБанка КАК НаименованиеБанка,
	|	СведенияОбОрганизациях.БанкСчетКоррСчетБанка КАК КоррСчет,
	|	СведенияОбОрганизациях.БанкСчетБИКБанка КАК БИК,
	|	СведенияОбОрганизациях.РуководительПол КАК РуководительПол,
	|	СведенияОбОрганизациях.ДолжностьРуководителя КАК ДолжностьРуководителя,
	|	СведенияОбОрганизациях.РуководительФИОПолные КАК РуководительФИОПолные,
	|	СведенияОбОрганизациях.ФамилияИО КАК ФамилияИО,
	|	СведенияОбОрганизациях.ЗарплатныйПроект КАК ЗарплатныйПроект
	|ПОМЕСТИТЬ ВТДанныеОрганизаций
	|ИЗ
	|	&СведенияОбОрганизациях КАК СведенияОбОрганизациях
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ДанныеДопСоглашений.Ссылка КАК Ссылка,
	|	ДанныеДопСоглашений.Сотрудник КАК Сотрудник,
	|	ДанныеДопСоглашений.Дата КАК КадровыйПереводДата,
	|	ДанныеДопСоглашений.ДатаПеревода КАК ДатаПеревода,
	|	КадровыеДанныеСотрудников.Пол КАК ПолРаботника,
	|	КадровыеДанныеСотрудников.ДатаРождения КАК ДатаРождения,
	|	КадровыеДанныеСотрудников.ДатаПриема КАК ДатаПриема,
	|	КадровыеДанныеСотрудников.Подразделение КАК Подразделение,
	|	КадровыеДанныеСотрудников.Должность КАК Должность,
	|	КадровыеДанныеСотрудников.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	|	КадровыеДанныеСотрудников.КоличествоСтавок КАК КоличествоСтавок,
	|	КадровыеДанныеСотрудников.ВидЗанятости КАК ВидЗанятости,
	|	КадровыеДанныеСотрудников.Период КАК Период,
	|	КадровыеДанныеСотрудников.Страна КАК Страна,
	|	КадровыеДанныеСотрудников.ФИОПолные КАК СотрудникФИОПолные,
	|	КадровыеДанныеСотрудников.АдресМестаПроживанияПредставление КАК СотрудникАдресМестаПроживания,
	|	КадровыеДанныеСотрудников.АдресПоПропискеПредставление КАК АдресРегистрации,
	|	КадровыеДанныеСотрудников.ДокументПредставление КАК СотрудникУдостоверениеЛичности,
	|	КадровыеДанныеСотрудников.ДокументСерия КАК ДокументСерия,
	|	КадровыеДанныеСотрудников.ДокументНомер КАК ДокументНомер,
	|	КадровыеДанныеСотрудников.ДокументДатаВыдачи КАК ДокументДатаВыдачи,
	|	КадровыеДанныеСотрудников.ДокументКемВыдан КАК ДокументКемВыдан,
	|	КадровыеДанныеСотрудников.ДокументКодПодразделения КАК ДокументКодПодразделения,
	|	КадровыеДанныеСотрудников.ДокументВид КАК ДокументВид,
	|	КадровыеДанныеСотрудников.ФамилияИО КАК ФамилияИО,
	|	КадровыеДанныеСотрудников.СтраховойНомерПФР КАК СотрудникСНИЛС,
	|	КадровыеДанныеСотрудников.ДатаДоговораКонтракта КАК ТрудовойДоговорДата,
	|	КадровыеДанныеСотрудников.НомерДоговораКонтракта КАК ТрудовойДоговорНомер,
	|	КадровыеДанныеСотрудников.КоличествоДнейОсновногоОтпуска КАК ДлительностьОсновногоОтпуска,
	//>> 2020.01.30 Нестеренко П.А., наряд 0000035471, добавил проверку на NULL т.к. если у сотрудника нет северного возвращает NULL
	//|	КадровыеДанныеСотрудников.КоличествоДнейСеверногоОтпуска КАК ДлительностьСеверногоОтпуска,
	|	ЕстьNULL(КадровыеДанныеСотрудников.КоличествоДнейСеверногоОтпуска,0) КАК ДлительностьСеверногоОтпуска,
	//<< 2020.01.30 Нестеренко П.А., наряд 0000035471
	|	КадровыеДанныеСотрудников.ОснованиеПредставителя КАК ОснованиеРуководителяВРодительномПадеже,
	|	КадровыеДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения,
	|	КадровыеДанныеСотрудников.ПриказОПриеме КАК ПриказОПриеме,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ДанныеДопСоглашений.ДолжностьРуководителя, """") = """"
	|			ТОГДА ДанныеОрганизаций.ДолжностьРуководителя
	|		ИНАЧЕ ДанныеДопСоглашений.ДолжностьРуководителя
	|	КОНЕЦ КАК РуководительДолжность,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ФИОРуководителя.ФИОПолные, """") = """"
	|			ТОГДА ЕСТЬNULL(ДанныеОрганизаций.РуководительФИОПолные, """")
	|		ИНАЧЕ ФИОРуководителя.ФИОПолные
	|	КОНЕЦ КАК РуководительФИОПолные,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ФИОРуководителя.ФИОПолные, """") = """"
	|			ТОГДА ЕСТЬNULL(ДанныеОрганизаций.РуководительПол, ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.ПустаяСсылка))
	|		ИНАЧЕ ФИОРуководителя.Пол
	|	КОНЕЦ КАК РуководительПол,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ФИОРуководителя.ФИОПолные, """") = """"
	|			ТОГДА ЕСТЬNULL(ДанныеОрганизаций.ФамилияИО, """")
	|		ИНАЧЕ ФИОРуководителя.ФамилияИО
	|	КОНЕЦ КАК ФРуководителя,
	|	ДанныеОрганизаций.Организация КАК Организация,
	|	ДанныеОрганизаций.ОрганизацияНаименованиеПолное КАК ОрганизацияНаименованиеПолное,
	|	ДанныеОрганизаций.ОрганизацияНаименованиеСокращенное КАК ОрганизацияНаименованиеСокращенное,
	|	ДанныеОрганизаций.ИНН КАК ИНН,
	|	ДанныеОрганизаций.КПП КАК КПП,
	|	ДанныеОрганизаций.ТелефонОрганизации КАК ТелефонОрганизации,
	|	ДанныеОрганизаций.ФаксОрганизации КАК ФаксОрганизации,
	|	ДанныеОрганизаций.ОрганизацияАдресЮридический КАК ОрганизацияАдресЮридический,
	|	ДанныеОрганизаций.ОрганизацияАдресФактический КАК ОрганизацияАдресФактический,
	|	ДанныеОрганизаций.ОрганизацияГородФактическогоАдреса КАК ОрганизацияГородФактическогоАдреса,
	|	ДанныеОрганизаций.ОГРН КАК ОГРН,
	|	ДанныеОрганизаций.РасчетныйСчет КАК РасчетныйСчет,
	|	ДанныеОрганизаций.НаименованиеБанка КАК НаименованиеБанка,
	|	ДанныеОрганизаций.КоррСчет КАК КоррСчет,
	|	ДанныеОрганизаций.БИК КАК БИК,
	|	ДанныеОрганизаций.ЗарплатныйПроект КАК ЗарплатныйПроект,
	|	ДанныеОрганизаций.Организация.РайонныйКоэффициент КАК ПроцентРайонногоКоэффициента,
	|	ДанныеОрганизаций.Организация.ПроцентСевернойНадбавки КАК ПроцентСевернойНадбавки,
	|	ЕСТЬNULL(ПараметрыИсчисленияПроцентаСевернойНадбавкиФизическихЛиц.ПорядокИсчисленияПроцентаСевернойНадбавки, ЗНАЧЕНИЕ(Перечисление.ПорядокНачисленияСеверныхНадбавок.ПустаяСсылка)) КАК ПорядокНачисленияСеверныхНадбавок
	|
	|ИЗ
	|	ВТДанныеДопСоглашений КАК ДанныеДопСоглашений
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИОРуководителя
	|		ПО ДанныеДопСоглашений.Дата = ФИОРуководителя.Дата
	|			И ДанныеДопСоглашений.Руководитель = ФИОРуководителя.ФизическоеЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеОрганизаций КАК ДанныеОрганизаций
	|			ПО КадровыеДанныеСотрудников.Организация = ДанныеОрганизаций.Организация
	|				И КадровыеДанныеСотрудников.Период = ДанныеОрганизаций.Период
	|		ПО ДанныеДопСоглашений.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
	|			И ДанныеДопСоглашений.ДатаПеревода = КадровыеДанныеСотрудников.Период
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПараметрыИсчисленияПроцентаСевернойНадбавкиФизическихЛиц КАК ПараметрыИсчисленияПроцентаСевернойНадбавкиФизическихЛиц
	|		ПО ДанныеДопСоглашений.Сотрудник.ФизическоеЛицо = ПараметрыИсчисленияПроцентаСевернойНадбавкиФизическихЛиц.ФизическоеЛицо
	|";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ДанныеДоговора = ПараметрыТрудовогоДоговора();
		
		ЗаполнитьЗначенияСвойств(ДанныеДоговора, Выборка);
		
		Если ЗначениеЗаполнено(Выборка.СотрудникАдресМестаПроживания) Тогда
			ДанныеДоговора.АдресПроживания = Выборка.СотрудникАдресМестаПроживания;	
		КонецЕсли;   
		
		Если ЗначениеЗаполнено(Выборка.ДатаПриема) Тогда
			
			ДанныеДоговора.ДатаПриема = Выборка.ДатаПриема;
			Если Выборка.ТрудовойДоговорДата = NULL Тогда
				ДанныеДоговора.ТрудовойДоговорДата = ДанныеДоговора.ДатаПриема;
			КонецЕсли;
			
		Иначе
			ДанныеДоговора.ДатаПриема = Выборка.ТрудовойДоговорДата;
		КонецЕсли;
		
		
		СтруктураОтвественных = нвСтруктураКомпании.ПолучитьСведенияОбОтветственныхЛицах(Выборка.Подразделение, Выборка.ДатаПеревода, "Руководитель");
		Если СтруктураОтвественных <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(ДанныеДоговора,СтруктураОтвественных);
		Иначе
			Если ЗначениеЗаполнено(Выборка.РуководительФИОПолные) Тогда
				
				РезультатСклонения = "";
				Если ФизическиеЛицаЗарплатаКадры.Просклонять(Выборка.РуководительФИОПолные, 2, РезультатСклонения, Выборка.РуководительПол) Тогда
					ДанныеДоговора.РуководительФИОПолныеВРодительномПадеже = РезультатСклонения;
				КонецЕсли;
				
			КонецЕсли;
		КонецЕСли;
		
		Если ЗначениеЗаполнено(Выборка.РуководительДолжность) Тогда
			
			ДанныеДоговора.РуководительДолжностьВРодительномПадеже =
			СклонениеПредставленийОбъектов.ПросклонятьПредставление(Строка(Выборка.РуководительДолжность), 2, Выборка.РуководительДолжность);
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.Должность) Тогда
			
			ДанныеДоговора.ДолжностьРаботникаРодПадеж = СклонениеПредставленийОбъектов.ПросклонятьПредставление(СокрЛП(Строка(Выборка.Должность)), 2, Выборка.Должность);
			ДанныеДоговора.ДолжностьНаименование = СокрЛП(Выборка.Должность.Наименование); 
		
		КонецЕсли;
		
		Периоды = НачисленияСотрудников.Получить(Выборка.Период);
		Если Периоды <> Неопределено Тогда
			
			ОписанияНачислений = Периоды.Получить(Выборка.Сотрудник);
			Если ОписанияНачислений <> Неопределено Тогда
				
				Если ЗначениеЗаполнено(ОписанияНачислений.ТарифнаяСтавка.Начисление) Тогда
					ДанныеДоговора.ТарифнаяСтавка = ОписанияНачислений.ТарифнаяСтавка.Размер;
					
					//Невада (Михайлова 14.03.19 наряд 0000029218
					ДанныеДоговора.ОсновнойПоказательСтавки = ОписанияНачислений.ТарифнаяСтавка.ОсновнойПоказатель;
					ДанныеДоговора.ЗначениеОсновногоПоказателя = ОписанияНачислений.ТарифнаяСтавка.ЗначениеОсновногоПоказателя;
					//Невада )Михайлова 14.03.19 наряд 0000029218
					
				ИначеЕсли ЗначениеЗаполнено(ОписанияНачислений.СдельнаяОплатаТруда.Начисление) Тогда
					
					ДанныеДоговора.СдельнаяОплатаТруда = Строка(ОписанияНачислений.СдельнаяОплатаТруда.Начисление);
					Если ЗначениеЗаполнено(ОписанияНачислений.СдельнаяОплатаТруда.Размер) Тогда
						ДанныеДоговора.СдельнаяОплатаТруда = ДанныеДоговора.СдельнаяОплатаТруда + " " + Формат(ОписанияНачислений.СдельнаяОплатаТруда.Размер, "ЧДЦ=2");
					КонецЕсли;
					
				КонецЕсли;
				
				ДанныеДоговора.КомпенсационныеВыплаты = ОписанияНачислений.Компенсации;
				ДанныеДоговора.СтимулирующиеВыплаты = ОписанияНачислений.Надбавки;
				
			КонецЕсли;
			
		КонецЕсли;
		
		Ошибки = Неопределено;
		
		Если Не ЗначениеЗаполнено(ДанныеДоговора.ЗарплатныйПроект) Тогда
			ТекстОшибки = "Не удалось получить банковские реквизиты организации, т.к. в организации не указан зарплатный проект.";
			ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки,"", ТекстОшибки, "");
		ИначеЕсли Не ЗначениеЗаполнено(ДанныеДоговора.ЗарплатныйПроект.Банк) Тогда
			ТекстОшибки = "Не удалось получить банковские реквизиты организации, т.к. в зарплатное проекте не задан банк.";	
			ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки,"", ТекстОшибки, "");
		ИначеЕсли Не ЗначениеЗаполнено(ДанныеДоговора.РасчетныйСчет) тогда
			ТекстОшибки ="Не удалось получить банковский счет организации, т.к. в зарплатное проекте не задан расчетный счет";
			ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки,"", ТекстОшибки, "");
		КонецЕсли;
		
		Если Ошибки <> неопределено Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(Ошибки);		
		КонецЕсли; 
		
		//Если ЗначениеЗаполнено(Выборка.КолДнейДопОтпуска) Тогда
		//	ДанныеДоговора.КолДнейДопОтпуска = Выборка.КолДнейДопОтпуска;
		//КонецЕсли;
		
		ДанныеТрудовыхДоговоров.Добавить(ДанныеДоговора);
		
	КонецЦикла;
	
	Возврат ДанныеТрудовыхДоговоров;
	
КонецФункции

Функция ПараметрыТрудовогоДоговора()
	
	ПараметрыДоговора = Новый Структура;
	
	ПараметрыДоговора.Вставить("Ссылка");
	
	ПараметрыДоговора.Вставить("ТрудовойДоговорНомер", "");
	ПараметрыДоговора.Вставить("ТрудовойДоговорДата", Дата("00010101"));
	
	ПараметрыДоговора.Вставить("КадровыйПереводДата", Дата("00010101"));
	ПараметрыДоговора.Вставить("ДатаПеревода", Дата("00010101"));
	ПараметрыДоговора.Вставить("ОснованиеСрочногоДоговора");
	
	ПараметрыДоговора.Вставить("СотрудникФИОПолные");
	ПараметрыДоговора.Вставить("СотрудникАдресМестаПроживания");
	ПараметрыДоговора.Вставить("СотрудникУдостоверениеЛичности");
	ПараметрыДоговора.Вставить("СотрудникСНИЛС");  
	ПараметрыДоговора.Вставить("ПолРаботника"); 
	ПараметрыДоговора.Вставить("ДатаРождения");
	ПараметрыДоговора.Вставить("АдресПроживания");
	ПараметрыДоговора.Вставить("АдресРегистрации"); 		
	ПараметрыДоговора.Вставить("АдресПроживания");    
	ПараметрыДоговора.Вставить("ДокументНомер");
	ПараметрыДоговора.Вставить("ДокументДатаВыдачи");
	ПараметрыДоговора.Вставить("ДокументКемВыдан");
	ПараметрыДоговора.Вставить("ДокументКодПодразделения");
	ПараметрыДоговора.Вставить("ДокументВид");
	ПараметрыДоговора.Вставить("ДокументСерия");
	ПараметрыДоговора.Вставить("ФамилияИО");      
	ПараметрыДоговора.Вставить("ПорядокНачисленияСеверныхНадбавок");
	
	ПараметрыДоговора.Вставить("ДатаПриема");
	ПараметрыДоговора.Вставить("Организация");  
	ПараметрыДоговора.Вставить("НазваниеОрганизацииСокращенное");
	ПараметрыДоговора.Вставить("Подразделение");  
	ПараметрыДоговора.Вставить("Должность");   
	ПараметрыДоговора.Вставить("ДолжностьРаботникаРодПадеж"); 
	ПараметрыДоговора.Вставить("КоличествоСтавок", 0);
	ПараметрыДоговора.Вставить("ВидЗанятости");
	ПараметрыДоговора.Вставить("ДолжностьНаименование");
	ПараметрыДоговора.Вставить("СрочностьТрудовогоДоговора", НСтр("ru='трудовой договор на неопределенный срок'"));
	ПараметрыДоговора.Вставить("ДатаЗавершенияТрудовогоДоговора");
	ПараметрыДоговора.Вставить("СрочныйДоговор", Ложь); // Нети 10.07.2019 Ващенко Е.В. наряд 0000031560 
	ПараметрыДоговора.Вставить("ДатаУвольнения");
	ПараметрыДоговора.Вставить("ПриказОПриеме"); 
		
	
	ПараметрыДоговора.Вставить("ТарифнаяСтавка", 0);
	ПараметрыДоговора.Вставить("СдельнаяОплатаТруда");
	ПараметрыДоговора.Вставить("КомпенсационныеВыплаты", Новый Массив);
	ПараметрыДоговора.Вставить("СтимулирующиеВыплаты", Новый Массив);
	
	ПараметрыДоговора.Вставить("ДлительностьОсновногоОтпуска", 28);
	ПараметрыДоговора.Вставить("ДлительностьВредногоОтпуска", 0);
	ПараметрыДоговора.Вставить("ДлительностьСеверногоОтпуска", 0);
	
	ПараметрыДоговора.Вставить("ОрганизацияНаименованиеПолное");
	ПараметрыДоговора.Вставить("ОрганизацияНаименованиеСокращенное");
	ПараметрыДоговора.Вставить("ОрганизацияГородФактическогоАдреса");
	ПараметрыДоговора.Вставить("ОрганизацияАдресЮридический");
	ПараметрыДоговора.Вставить("ОрганизацияАдресФактический");
	ПараметрыДоговора.Вставить("ИНН");         
	ПараметрыДоговора.Вставить("КПП");
	ПараметрыДоговора.Вставить("ОГРН");
	ПараметрыДоговора.Вставить("ЗарплатныйПроект");
	ПараметрыДоговора.Вставить("РасчетныйСчет");
	ПараметрыДоговора.Вставить("НаименованиеБанка");
	ПараметрыДоговора.Вставить("КоррСчет");
	ПараметрыДоговора.Вставить("БИК");
	ПараметрыДоговора.Вставить("ПроцентРайонногоКоэффициента");      
	ПараметрыДоговора.Вставить("ПроцентСевернойНадбавки");
	ПараметрыДоговора.Вставить("ТелефонОрганизации");
	
	ПараметрыДоговора.Вставить("РуководительДолжностьВРодительномПадеже");  
	ПараметрыДоговора.Вставить("РуководительФИОПолныеВРодительномПадеже");
	ПараметрыДоговора.Вставить("РуководительФИОПолные");
	ПараметрыДоговора.Вставить("РуководительПол"); 
	ПараметрыДоговора.Вставить("ФРуководителя");
	ПараметрыДоговора.Вставить("РуководительДолжность");
	ПараметрыДоговора.Вставить("Приказ", НСтр("ru='Устава'"));
	ПараметрыДоговора.Вставить("ОснованиеРуководителяВРодительномПадеже", НСтр("ru='устава'"));
	
	ПараметрыДоговора.Вставить("ОсновнойПоказательСтавки");
	ПараметрыДоговора.Вставить("ЗначениеОсновногоПоказателя");
	

	
	Возврат ПараметрыДоговора;
	
КонецФункции

//Нети (Батрасова А. 20.11.2018, наряд 0000027879
Функция ИнициализироватьСоответствиеРосиийскийАдрес()
	
	РоссийскийАдрес = Новый Соответствие;
	РоссийскийАдрес.Вставить("Страна", "");
	РоссийскийАдрес.Вставить("КодСтраны", "");
	РоссийскийАдрес.Вставить("Индекс", "");
	РоссийскийАдрес.Вставить("Регион", "");
	РоссийскийАдрес.Вставить("КодРегиона", "");
	РоссийскийАдрес.Вставить("РегионСокращение", "");
	РоссийскийАдрес.Вставить("Район", "");
	РоссийскийАдрес.Вставить("РайонСокращение", "");
	РоссийскийАдрес.Вставить("Город", "");
	РоссийскийАдрес.Вставить("ГородСокращение", "");
	РоссийскийАдрес.Вставить("НаселенныйПункт", "");
	РоссийскийАдрес.Вставить("НаселенныйПунктСокращение", "");
	РоссийскийАдрес.Вставить("Улица", "");
	РоссийскийАдрес.Вставить("УлицаСокращение", "");
	РоссийскийАдрес.Вставить("ТипДома", "");
	РоссийскийАдрес.Вставить("Дом", "");
	РоссийскийАдрес.Вставить("ТипКорпуса", "");
	РоссийскийАдрес.Вставить("Корпус", "");
	РоссийскийАдрес.Вставить("ТипКвартиры", "");
	РоссийскийАдрес.Вставить("Квартира", "");
	
	Возврат РоссийскийАдрес;
	
КонецФункции

Функция ПолучитьГородПодразделения(ЗначенияПолей)
	
	АдресСтруктура = ЗарплатаКадры.СтруктураАдресаИзXML(
	ЗначенияПолей, Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации);
	
	Сокращение = "";
	Если АдресСтруктура.Свойство("Город") И НЕ ПустаяСтрока(АдресСтруктура.Город) Тогда
		Город = АдресСтруктура.Город;
		АдресСтруктура.Свойство("ГородСокращение", Сокращение);
	ИначеЕсли АдресСтруктура.Свойство("НаселенныйПункт") И НЕ ПустаяСтрока(АдресСтруктура.НаселенныйПункт) Тогда
		Город = АдресСтруктура.НаселенныйПункт;
		АдресСтруктура.Свойство("НаселенныйПунктСокращение", Сокращение);
	ИначеЕсли АдресСтруктура.Свойство("Регион") И НЕ ПустаяСтрока(АдресСтруктура.Регион) Тогда
		Город = АдресСтруктура.Регион;
		АдресСтруктура.Свойство("РегионСокращение", Сокращение);
	КонецЕсли; 
	
	Если НЕ ПустаяСтрока(Город) И НЕ ПустаяСтрока(Сокращение) Тогда
		Город = Сокращение + ". " + Лев(Город, СтрДлина(Город) - СтрДлина(Сокращение) - 1);
	ИначеЕсли НЕ ПустаяСтрока(Город) И ПустаяСтрока(Сокращение) Тогда
		Город = "г. " + Город;
	КонецЕсли;
	
	Возврат Город;
	
КонецФункции
//Нети )Батрасова А. 20.11.2018

Процедура СоздатьВТКадровыеДанныеТрудовогоДоговора(МенеджерВременныхТаблиц, ИмяВременнойТаблицыОтборовСотрудников, ИменаПолейВременнойТаблицыОтборовСотрудников) Экспорт
	
	// Получение кадровых данных сотрудника.
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
								МенеджерВременныхТаблиц,
								ИмяВременнойТаблицыОтборовСотрудников, ИменаПолейВременнойТаблицыОтборовСотрудников);
	
	КадровыеДанные = ПереченьКадровыхДанныхПоСотруднику();
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, КадровыеДанные);
	
	//Запрос = Новый Запрос;
	//Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	//
	//Запрос.Текст =
	//"ВЫБРАТЬ
	//|	КадровыеДанныеСотрудников.*
	//|ПОМЕСТИТЬ ВТКадровыеДанныеТрудовогоДоговора
	//|ИЗ
	//|	ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников";
	//
	//Запрос.Выполнить();
	
КонецПроцедуры

Функция ПереченьКадровыхДанныхПоСотруднику() Экспорт
	
	КадровыеДанные =
	"ГоловнаяОрганизация,
	|Организация,
	|Подразделение,
	|Должность,
	|ДолжностьПоШтатномуРасписанию, 
	|КоличествоСтавок,
	|ВидЗанятости,
	|ФИОПолные,
	|ФамилияИО,
	|АдресМестаПроживанияПредставление,
	|АдресПоПропискеПредставление,
	|ДокументПредставление,
	|ДокументСерия,
	|ДокументНомер,
	|ДокументДатаВыдачи,
	|ДокументКемВыдан,
	|ДокументВид,
	|ДокументКодПодразделения,
	|Страна,
	|СтраховойНомерПФР,
	|ПроцентСевернойНадбавки,
	|ТарифнаяСтавка,
	|ДатаДоговораКонтракта,
	|НомерДоговораКонтракта,
	|ОснованиеПредставителя,
	|КоличествоДнейОсновногоОтпуска,
	|КоличествоДнейСеверногоОтпуска,
	|ДатаПриема,
	|ДатаУвольнения,
	|НомерЛицевогоСчета,
	|ПриказОПриеме,
	|ФизическоеЛицо,
	|ДатаРождения,
	|Пол";
	
	Возврат КадровыеДанные;
	
КонецФункции

Функция СуммаСтрокой(Сумма)
	ПараметрыПрописи="руб.,руб.,руб.,м,коп.,коп.,коп.,ж,2";
	СуммаПрописью = СтрЗаменить(Строка(Цел(Сумма)),Символы.НПП,"") + " (" + ЧислоПрописью(Сумма, "L=ru_RU", ПараметрыПрописи);
	СуммаПрописью = СтрЗаменить(СуммаПрописью, " руб", ") руб");
	Возврат СуммаПрописью;
КонецФункции

Функция ПолучитьЗначениеДопСвойства(ВладелецСвойств, ИмяСвойства, ПолучатьДопРеквизиты = Истина, ПолучатьДопСведения = Истина) 
	
	Если НЕ ЗначениеЗаполнено(ВладелецСвойств) Тогда
		Возврат "";
	КонецЕсли; 
	
	Если НЕ (ПолучатьДопРеквизиты ИЛИ ПолучатьДопСведения) Тогда
		Возврат "";
	КонецЕсли;
	
	НаборыСвойствОбъекта = УправлениеСвойствамиСлужебный.ПолучитьНаборыСвойствОбъекта(
	ВладелецСвойств);
	
	МассивНаборовСвойствОбъекта = НаборыСвойствОбъекта.ВыгрузитьКолонку("Набор");
	
	ТекстЗапросаДопРеквизиты = 
	"ВЫБРАТЬ
	|	ТаблицаСвойств.Свойство КАК Свойство
	|ИЗ
	|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК ТаблицаСвойств
	|ГДЕ
	|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
	|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	ТекстЗапросаДопСведения = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ТаблицаСвойств.Свойство КАК Свойство
	|ИЗ
	|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеСведения КАК ТаблицаСвойств
	|ГДЕ
	|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
	|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	Запрос = Новый Запрос;
	
	Если ПолучатьДопРеквизиты И ПолучатьДопСведения Тогда
		
		Запрос.Текст = ТекстЗапросаДопСведения + "
		|
		| ОБЪЕДИНИТЬ ВСЕ
		|" + ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопРеквизиты Тогда
		Запрос.Текст = ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопСведения Тогда
		Запрос.Текст = ТекстЗапросаДопСведения;
	КонецЕсли;
	
	Запрос.Параметры.Вставить("МассивНаборовСвойствОбъекта", МассивНаборовСвойствОбъекта);
	Запрос.Параметры.Вставить("Заголовок", ИмяСвойства);
	
	Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Свойство");
	
	ДопСвойства = УправлениеСвойствами.ПолучитьЗначенияСвойств(ВладелецСвойств, Истина, Ложь, Результат);
	
	Если ДопСвойства <> Неопределено И ДопСвойства.Количество() > 0 Тогда
		Возврат ДопСвойства[0].Значение;
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции

Процедура УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, Знач НомерРаздела)
	
	ПараметрыНумерации.Вставить("НомерРаздела", НомерРаздела);
	ПараметрыНумерации.Вставить("НомерРазделаВРимскойНотации",
	СтроковыеФункцииКлиентСервер.ПреобразоватьЧислоВРимскуюНотацию(НомерРаздела, Ложь));
	
КонецПроцедуры

Процедура УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, Знач НомерПункта)
	
	ПараметрыНумерации.Вставить("НомерПункта", НомерПункта);
	
КонецПроцедуры

Функция ПолучитьГородАдреса(АдресСтруктура)
	
	Сокращение = "";
	Если АдресСтруктура.Свойство("Город") И НЕ ПустаяСтрока(АдресСтруктура.Город) Тогда
		Город = АдресСтруктура.Город;
		АдресСтруктура.Свойство("ГородСокращение", Сокращение);
	ИначеЕсли АдресСтруктура.Свойство("НаселенныйПункт") И НЕ ПустаяСтрока(АдресСтруктура.НаселенныйПункт) Тогда
		Город = АдресСтруктура.НаселенныйПункт;
		АдресСтруктура.Свойство("НаселенныйПунктСокращение", Сокращение);
	ИначеЕсли АдресСтруктура.Свойство("Регион") И НЕ ПустаяСтрока(АдресСтруктура.Регион) Тогда
		Город = АдресСтруктура.Регион;
		АдресСтруктура.Свойство("РегионСокращение", Сокращение);
		
		Возврат Город + " " + Сокращение; //Невада (Михайлова 14.03.19 наряд 0000029218
	КонецЕсли; 
	
	Если НЕ ПустаяСтрока(Город) И НЕ ПустаяСтрока(Сокращение) Тогда
		Если СтрЗаканчиваетсяНа(Город, " "+Сокращение) Тогда
			Город = Лев(Город, СтрДлина(Город)-СтрДлина(" "+Сокращение));
		КонецЕсли;
		Город = Сокращение + ". " + Город; //Невада (Михайлова 14.03.19 наряд 0000029218
	ИначеЕсли НЕ ПустаяСтрока(Город) И ПустаяСтрока(Сокращение) Тогда
		Город = "г. " + Город;
	КонецЕсли;
	
	Возврат Город;
	
КонецФункции

Функция ПолучитьВерхнееПодразделениеСАдресом(Подразделение)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", Подразделение);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПодразделенияОрганизаций.Родитель КАК Родитель,
	|	ПодразделенияОрганизаций.Ссылка КАК Ссылка,
	|	ПодразделенияОрганизаций.нвуАдрес КАК нвуАдрес,
	|	ПодразделенияОрганизацийРодитель.Ссылка КАК СсылкаРодитель,
	|	ПодразделенияОрганизацийРодитель.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	|	ПодразделенияОрганизацийРодитель.нвуАдрес КАК нвуАдресРодитель
	|ИЗ
	|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизацийРодитель
	|		ПО ПодразделенияОрганизаций.Родитель = ПодразделенияОрганизацийРодитель.Ссылка
	|ГДЕ
	|	ПодразделенияОрганизаций.Ссылка = &Ссылка";
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Если Выборка.Родитель = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
			Возврат Подразделение;
		Иначе
			Если Выборка.ОбособленноеПодразделение И Выборка.нвуАдресРодитель <> "" Тогда
				Возврат Выборка.Родитель
			Иначе	
				Возврат ПолучитьВерхнееПодразделениеСАдресом(Выборка.Родитель);
			КонецЕсли;
		КонецЕсли;
		
	Иначе
		Возврат Подразделение;
		
	КонецЕсли;
	
КонецФункции

#Область СервисСклонения

Функция СтруктураСклоненияЧерезЗапросКСервису(СклоняемыйТекст, ПоказыватьСообщения, Соединение) 
	
	Запрос = HTTPЗапросКСервисуСклонения(СклоняемыйТекст);
	
	Попытка
		Ответ = ВыполнитьЗапросСервисуСклонений(Соединение, Запрос);
	Исключение
		//ЗарегистрироватьОшибкуСервисаСклонений(ИнформацияОбОшибке(), ПоказыватьСообщения);
		Возврат Неопределено;
	КонецПопытки;
	
	СтруктураОтвета = СтруктураОтветаСервисаСклонений(Ответ);
	
	СтруктураСклонения = СклонениеПредставленийОбъектовКлиентСервер.СтруктураСклонения();
	СтруктураСклонения.ИменительныйПадеж = СклоняемыйТекст;
	СтруктураСклонения.РодительныйПадеж  = СтруктураОтвета.Р;
	СтруктураСклонения.ДательныйПадеж    = СтруктураОтвета.Д;
	СтруктураСклонения.ВинительныйПадеж  = СтруктураОтвета.В;
	СтруктураСклонения.ТворительныйПадеж = СтруктураОтвета.Т;
	СтруктураСклонения.ПредложныйПадеж   = СтруктураОтвета.П;
	
	Возврат СтруктураСклонения;
	
КонецФункции

Функция HTTPСоединениеСервисаСклонений()
	
	АдресСервера = "ws3.morpher.ru";
	
	ИнтернетПрокси = Неопределено;
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.ПолучениеФайловИзИнтернета") Тогда
		МодульПолучениеФайловИзИнтернетаКлиентСервер = ОбщегоНазначения.ОбщийМодуль("ПолучениеФайловИзИнтернетаКлиентСервер");
		ИнтернетПрокси = МодульПолучениеФайловИзИнтернетаКлиентСервер.ПолучитьПрокси("https");
	КонецЕсли;
	
	Таймаут = 10;
	
	ЗащищенноеСоединение = ОбщегоНазначенияКлиентСервер.НовоеЗащищенноеСоединение();
	Возврат Новый HTTPСоединение(АдресСервера,,,, ИнтернетПрокси, Таймаут, ЗащищенноеСоединение);
	
КонецФункции

Функция HTTPЗапросКСервисуСклонения(СклоняемыйТекст)
	
	ТекстЗапроса = "/russian/declension?s=" + СклоняемыйТекст;
	
	УстановитьПривилегированныйРежим(Истина);
	ВладелецТокена = ОбщегоНазначения.ИдентификаторОбъектаМетаданных("РегистрСведений.СклоненияПредставленийОбъектов");
	Токен = ОбщегоНазначения.ПрочитатьДанныеИзБезопасногоХранилища(ВладелецТокена, "ТокенДоступаКСервисуMorpher", Истина);
	УстановитьПривилегированныйРежим(Ложь);
	
	Если ЗначениеЗаполнено(Токен) Тогда
		ТекстЗапроса = ТекстЗапроса + "&token=" + Токен;
	КонецЕсли;
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("User-Agent", "1C Enterprise 8.3");
	Заголовки.Вставить("Accept", "application/json");
	Заголовки.Вставить("charset", "UTF-8");
	
	Возврат Новый HTTPЗапрос(ТекстЗапроса, Заголовки);
	
КонецФункции

Функция ВыполнитьЗапросСервисуСклонений(Соединение, Запрос)
	
	Попытка
		Ответ = Соединение.Получить(Запрос);
	Исключение
		РезультатДиагностики = ОбщегоНазначенияКлиентСервер.ДиагностикаСоединения(Соединение.Сервер);
		ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = '%1
		|
		|Результат диагностики:
		|%2'"),
		КраткоеПредставлениеОшибки(ИнформацияОбОшибке()),
		РезультатДиагностики.ОписаниеОшибки);
	КонецПопытки;
	
	Если Ответ.КодСостояния <> 200 Тогда
		ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Ошибка при обработке запроса к ресурсу:
		|%1'"),
		Ответ.ПолучитьТелоКакСтроку());
	КонецЕсли;
	
	Возврат Ответ;
	
КонецФункции

Функция СтруктураОтветаСервисаСклонений(Ответ)
	
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.УстановитьСтроку(Ответ.ПолучитьТелоКакСтроку());
	Результат = ПрочитатьJSON(ЧтениеJSON);
	ЧтениеJSON.Закрыть();
	
	Возврат Результат;
	
КонецФункции

Процедура ЗарегистрироватьОшибкуСервисаСклонений(ИнформацияОбОшибке, ПоказыватьСообщения)
	
	ИмяСобытия = НСтр("ru = 'Вызов веб-сервиса склонения'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
	ЗаписьЖурналаРегистрации(ИмяСобытия, УровеньЖурналаРегистрации.Ошибка,,, 
	ПодробноеПредставлениеОшибки(ИнформацияОбОшибке));
	
	Если Не ПоказыватьСообщения Тогда
		Возврат;
	КонецЕсли;
	
	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
	НСтр("ru = 'Ошибка при вызове сервиса склонения. Обратитесь к администратору.
	|Техническая информация:
	|%1'"), 
	КраткоеПредставлениеОшибки(ИнформацияОбОшибке));
	
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	
КонецПроцедуры

#КонецОбласти 

// Нети (08.07.2019 Ващенко Е.В. наряд 0000031560
Функция СведенияОбОрганизациях(ТЗОрганизацияПериод)
	
	СведенияОбОрганизациях = Новый ТаблицаЗначений;
	СведенияОбОрганизациях.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	СведенияОбОрганизациях.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
	СведенияОбОрганизациях.Колонки.Добавить("НаименованиеПолное", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("НаименованиеСокращенное", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ИНН", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("КПП", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ТелефонОрганизации", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ФаксОрганизации", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("АдресЮридический", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("АдресФактический", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ОрганизацияГородФактическогоАдреса", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ОГРН", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ЗарплатныйПроект", Новый ОписаниеТипов("СправочникСсылка.ЗарплатныеПроекты"));
	СведенияОбОрганизациях.Колонки.Добавить("БанкСчетНомер", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("БанкСчетНаимБанка", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("БанкСчетКоррСчетБанка", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("БанкСчетБИКБанка", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("РуководительПол", Новый ОписаниеТипов("ПеречислениеСсылка.ПолФизическогоЛица"));
	СведенияОбОрганизациях.Колонки.Добавить("ДолжностьРуководителя", Новый ОписаниеТипов("СправочникСсылка.Должности"));
	СведенияОбОрганизациях.Колонки.Добавить("РуководительФИОПолные", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ФамилияИО", Новый ОписаниеТипов("Строка"));
	
		
	АдресаОрганизаций = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресаОрганизаций(ТЗОрганизацияПериод.ВыгрузитьКолонку("Организация"));
	
	СоответствиеАдресов = новый Соответствие; //Невада (Михайлова 14.03.19 наряд 0000029218
	
	Для каждого Выборка Из ТЗОрганизацияПериод Цикл
		
		НоваяСтрокаСведенияОбОрганизациях = СведенияОбОрганизациях.Добавить();
		
		Сведения = Новый СписокЗначений;
		Сведения.Добавить("", "НаимЮЛПол");
		Сведения.Добавить("", "НаимЮЛСокр");
		Сведения.Добавить("", "ИННЮЛ");
		Сведения.Добавить("", "КППЮЛ");
		Сведения.Добавить("", "ТелОрганизации");
		Сведения.Добавить("", "ФаксОрганизации");
		Сведения.Добавить("", "ОГРН");
		Сведения.Добавить("", "БанкСчетНомер");
		Сведения.Добавить("", "БанкСчетНаимБанка");
		Сведения.Добавить("", "БанкСчетКоррСчетБанка");
		Сведения.Добавить("", "БанкСчетБИКБанка");
		Сведения.Добавить("", "ФИОРук"); 
		Сведения.Добавить("", "ДолжнРук");
		Сведения.Добавить("", "ПолРук");
		Сведения.Добавить("", "ФамилияРук");
		Сведения.Добавить("", "ИмяРук");
		Сведения.Добавить("", "ОтчествоРук");
		
		УстановитьПривилегированныйРежим(Истина);
		ОргСведения = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(Выборка.Организация, Выборка.Период, Сведения);
		УстановитьПривилегированныйРежим(Ложь);
		
		НоваяСтрокаСведенияОбОрганизациях.Организация = Выборка.Организация;
		НоваяСтрокаСведенияОбОрганизациях.Период = Выборка.Период;
		
		Если ОргСведения.Свойство("НаимЮЛПол") Тогда
			НоваяСтрокаСведенияОбОрганизациях.НаименованиеПолное = ОргСведения.НаимЮЛПол;
		КонецЕсли;
		
		Если ОргСведения.Свойство("НаимЮЛСокр") Тогда
			НоваяСтрокаСведенияОбОрганизациях.НаименованиеСокращенное = ОргСведения.НаимЮЛСокр;
		КонецЕсли; 
		
		Если ОргСведения.Свойство("ИННЮЛ") Тогда
			НоваяСтрокаСведенияОбОрганизациях.ИНН = ОргСведения.ИННЮЛ;
		КонецЕсли;
		
		Если ОргСведения.Свойство("КППЮЛ") Тогда
			НоваяСтрокаСведенияОбОрганизациях.КПП = ОргСведения.КППЮЛ;
		КонецЕсли;
		
		Если ОргСведения.Свойство("ОГРН") Тогда
			НоваяСтрокаСведенияОбОрганизациях.ОГРН = ОргСведения.ОГРН;
		КонецЕсли;		
		
		Если ОргСведения.Свойство("ТелОрганизации") Тогда
			НоваяСтрокаСведенияОбОрганизациях.ТелефонОрганизации = ОргСведения.ТелОрганизации;
		КонецЕсли;
		
		Если ОргСведения.Свойство("ФаксОрганизации") Тогда
			НоваяСтрокаСведенияОбОрганизациях.ФаксОрганизации = ОргСведения.ФаксОрганизации;
		КонецЕсли;
		
		МестоВыплатыЗарплатыОрганизации = РегистрыСведений.МестаВыплатыЗарплатыОрганизаций.СоздатьМенеджерЗаписи();
		МестоВыплатыЗарплатыОрганизации.Организация = Выборка.Организация;
		МестоВыплатыЗарплатыОрганизации.Прочитать();
		
		Если МестоВыплатыЗарплатыОрганизации.Вид = Перечисления.ВидыМестВыплатыЗарплаты.ЗарплатныйПроект Тогда
			
			ЗарплатныйПроект = МестоВыплатыЗарплатыОрганизации.МестоВыплаты;
			НоваяСтрокаСведенияОбОрганизациях.ЗарплатныйПроект = ЗарплатныйПроект;
			НоваяСтрокаСведенияОбОрганизациях.БанкСчетНомер = ЗарплатныйПроект.РасчетныйСчет;
			НоваяСтрокаСведенияОбОрганизациях.БанкСчетНаимБанка = ЗарплатныйПроект.Банк.Наименование;
			НоваяСтрокаСведенияОбОрганизациях.БанкСчетКоррСчетБанка = ЗарплатныйПроект.Банк.КоррСчет;
			НоваяСтрокаСведенияОбОрганизациях.БанкСчетБИКБанка = ЗарплатныйПроект.Банк.Код;
			
		КонецЕсли; 
		
		ОписаниеЮридическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
									АдресаОрганизаций,
									Выборка.Организация,
									Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации);
		НоваяСтрокаСведенияОбОрганизациях.АдресЮридический = ОписаниеЮридическогоАдреса.Представление;
		
		ОписаниеФактическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
									АдресаОрганизаций,
									Выборка.Организация,
									Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации);
		НоваяСтрокаСведенияОбОрганизациях.АдресФактический = ОписаниеФактическогоАдреса.Представление;
		НоваяСтрокаСведенияОбОрганизациях.ОрганизацияГородФактическогоАдреса = ОписаниеФактическогоАдреса.Город;
		
		//Невада (Михайлова 14.03.19 наряд 0000029218 
		АдресСтруктурой = СоответствиеАдресов.Получить(Выборка.Организация);
		Если АдресСтруктурой = неопределено Тогда
			// Нети (09.07.2019 Ващенко Е.В. наряд 0000031560
			//СоответствиеАдресов.Вставить(Выборка.Организация, Обработки.РасширенныйВводКонтактнойИнформации.СведенияОбАдресеВВидеСтруктуры(ОписаниеФактическогоАдреса.ЗначенияПолей, неопределено));
			//НВД 2020.06.02 РешетнякГВ, наряд 0000037102(
			//АдресСтруктурой = УправлениеКонтактнойИнформацией.ПредыдущаяСтруктураКонтактнойИнформацииXML(ОписаниеФактическогоАдреса.ЗначенияПолей);
			АдресСтруктурой = РаботаСАдресами.СведенияОбАдресе(ОписаниеФактическогоАдреса.ЗначенияПолей);
			//)НВД 2020.06.02 РешетнякГВ
			СоответствиеАдресов.Вставить(Выборка.Организация, АдресСтруктурой);
			// Нети )09.07.2019 Ващенко Е.В. 
		КонецЕсли;
		//Невада )Михайлова 14.03.19 наряд 0000029218
		
		Если ЗначениеЗаполнено(ОргСведения.ФИОРук) Тогда
			НоваяСтрокаСведенияОбОрганизациях.РуководительФИОПолные = ОргСведения.ФИОРук;			
		КонецЕсли;
		Если ЗначениеЗаполнено(ОргСведения.ПолРук) Тогда
			НоваяСтрокаСведенияОбОрганизациях.РуководительПол = ОргСведения.ПолРук;			
		КонецЕсли;
		Если ЗначениеЗаполнено(ОргСведения.ДолжнРук) Тогда
			НоваяСтрокаСведенияОбОрганизациях.ДолжностьРуководителя = ОргСведения.ДолжнРук;			
		КонецЕсли;
		Если ЗначениеЗаполнено(ОргСведения.ФамилияРук) Тогда
			НоваяСтрокаСведенияОбОрганизациях.ФамилияИО = ОргСведения.ФамилияРук + 
			?(ЗначениеЗаполнено(ОргСведения.ИмяРук), " ." + Лев(ОргСведения.ИмяРук, 1), "") + 
			?(ЗначениеЗаполнено(ОргСведения.ОтчествоРук), " ." + Лев(ОргСведения.ОтчествоРук, 1), "");			
		КонецЕсли;		
	КонецЦикла;
	
	Возврат СведенияОбОрганизациях;
	
КонецФункции
 
Процедура СоздатьВТДанныеДокументовПриемНаРаботу(МенеджерВременныхТаблиц, МассивОбъектов) Экспорт
	
	ПечатьПоЭлементуСправочника = Ложь;
	Если МассивОбъектов.Количество() > 0 Тогда
		ПечатьПоЭлементуСправочника = ТипЗнч(МассивОбъектов[0]) = Тип("СправочникСсылка.Сотрудники");
	КонецЕсли; 
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Параметры.Вставить("МассивОбъектов", МассивОбъектов);
	
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПриемНаРаботу.Ссылка,
	|	ПриемНаРаботу.ДатаПриема КАК Дата,
	|	ПриемНаРаботу.Сотрудник,
	|	ПриемНаРаботу.ДатаПриема КАК Период,
	|	ПриемНаРаботу.Номер КАК НомерДок,
	|	ПриемНаРаботу.Дата КАК ДатаДок,
	|	ПриемНаРаботу.Руководитель,
	|	ПриемНаРаботу.ДолжностьРуководителя,
	|	ПриемНаРаботу.УсловияПриема,
	|	ПриемНаРаботу.ДатаЗавершенияТрудовогоДоговора КАК ДатаЗавершенияТрудовогоДоговора,
	|	0 КАК Надбавка,
	|	ПриемНаРаботу.ДлительностьИспытательногоСрока КАК ДлительностьИспытательногоСрока,
	|	ПриемНаРаботу.РазрешениеНаРаботу,
	|	ПриемНаРаботу.РазрешениеНаПроживание,
	|	ПриемНаРаботу.УсловияОказанияМедпомощи
	|ПОМЕСТИТЬ ВТДанныеДокументов
	|ИЗ
	|	Документ.ПриемНаРаботу КАК ПриемНаРаботу
	|ГДЕ
	|	ПриемНаРаботу.Проведен
	|	И ПриемНаРаботу.Ссылка В(&МассивОбъектов)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПриемНаРаботуСпискомСотрудники.Ссылка,
	|	ПриемНаРаботуСпискомСотрудники.ДатаПриема,
	|	ПриемНаРаботуСпискомСотрудники.Сотрудник,
	|	ПриемНаРаботуСпискомСотрудники.ДатаПриема,
	|	ПриемНаРаботуСпискомСотрудники.Ссылка.Номер,
	|	ПриемНаРаботуСпискомСотрудники.Ссылка.Дата,
	|	ПриемНаРаботуСпискомСотрудники.Ссылка.Руководитель,
	|	ПриемНаРаботуСпискомСотрудники.Ссылка.ДолжностьРуководителя,
	|	ПриемНаРаботуСпискомСотрудники.УсловияПриема,
	|	ПриемНаРаботуСпискомСотрудники.ДатаЗавершенияТрудовогоДоговора,
	|	0,
	|	ПриемНаРаботуСпискомСотрудники.ДлительностьИспытательногоСрока,
	|	ПриемНаРаботуСпискомСотрудники.РазрешениеНаРаботу,
	|	ПриемНаРаботуСпискомСотрудники.РазрешениеНаПроживание,
	|	ПриемНаРаботуСпискомСотрудники.УсловияОказанияМедпомощи
	|ИЗ
	|	Документ.ПриемНаРаботуСписком.Сотрудники КАК ПриемНаРаботуСпискомСотрудники
	|ГДЕ
	|	ПриемНаРаботуСпискомСотрудники.Ссылка.Проведен
	|	И ПриемНаРаботуСпискомСотрудники.Ссылка В(&МассивОбъектов)";
	
	Если ПечатьПоЭлементуСправочника Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПриемНаРаботу.Ссылка В(&МассивОбъектов)", "ПриемНаРаботу.Сотрудник В(&МассивОбъектов)");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПриемНаРаботуСпискомСотрудники.Ссылка В(&МассивОбъектов)", "ПриемНаРаботуСпискомСотрудники.Сотрудник В(&МассивОбъектов)");
	КонецЕсли;
	
	Запрос.Выполнить();
	
КонецПроцедуры

Функция ПолучитьТерриториальныеУсловия(СтруктурнаяЕдиница)
	
	ТерриториальныеУсловияПФР = Справочники.ТерриториальныеУсловияПФР.ПустаяСсылка();
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТерриториальныеУсловияПФРСрезПоследних.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	|	ТерриториальныеУсловияПФРСрезПоследних.ТерриториальныеУсловияПФР КАК ТерриториальныеУсловияПФР
	|ИЗ
	|	РегистрСведений.ТерриториальныеУсловияПФР.СрезПоследних(, СтруктурнаяЕдиница В (&СтруктурнаяЕдиница)) КАК ТерриториальныеУсловияПФРСрезПоследних";
	Запрос.УстановитьПараметр("СтруктурнаяЕдиница", СтруктурнаяЕдиница);
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда
		ТерриториальныеУсловияПФР = Выборка.ТерриториальныеУсловияПФР;
		Возврат ТерриториальныеУсловияПФР;
	Иначе
		Если ТипЗнч(СтруктурнаяЕдиница) = Тип("СправочникСсылка.ПодразделенияОрганизаций")
			И ЗначениеЗаполнено(СтруктурнаяЕдиница.Родитель) Тогда
			ТерриториальныеУсловияПФР = ПолучитьТерриториальныеУсловия(СтруктурнаяЕдиница.Родитель);
		ИначеЕсли ТипЗнч(СтруктурнаяЕдиница) = Тип("СправочникСсылка.ПодразделенияОрганизаций")
			И НЕ ЗначениеЗаполнено(СтруктурнаяЕдиница.Родитель) Тогда
			ТерриториальныеУсловияПФР = ПолучитьТерриториальныеУсловия(СтруктурнаяЕдиница.Владелец);
		КонецЕсли; 
	КонецЕсли; 
	
	Возврат ТерриториальныеУсловияПФР;
	
КонецФункции

// Нети )08.07.2019 Ващенко Е.В. 
