﻿//Невада (Михайлова 24.01.19 наряд 0000028970
							Если ЗначениеЗаполнено(Значение) Тогда
							ВыгрузитьПоПравилу(Значение,,,, "МедицинскиеОрганизации");
							КонецЕсли;
							//Невада (Михайлова 29.01.19 наряд 0000028970
