﻿ВЫБРАТЬ
	ВоинскийУчет.*
ИЗ
	РегистрСведений.ВоинскийУчет КАК ВоинскийУчет
ГДЕ
	ВоинскийУчет.Физлицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)

УПОРЯДОЧИТЬ ПО
	Физлицо
