﻿ТаблицаФИОФизическихЛиц	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "ФИОФизическихЛиц");

ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаФИОФизическихЛиц, "ФизическоеЛицо");
Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаФИОФизическихЛиц) Цикл
	ФИО = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаФИОФизическихЛиц, Номер);
	
	ФИО.ФизическоеЛицо	= ФИО.ФизЛицо;
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(ФИО));
КонецЦикла;
