﻿Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	
	ПараметрыРегистрации.Вставить("Вид", "ДополнительнаяОбработка");
	//ПараметрыРегистрации.Вставить("Назначение", Неопределено);
	ПараметрыРегистрации.Вставить("Наименование", НСтр("ru = 'Создание Перерасчетов НДФЛ в УПР по данным ФИН (Невада)'"));
	ПараметрыРегистрации.Вставить("Версия", "1.02");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	ПараметрыРегистрации.Вставить("Информация", НСтр("ru = 'Создание Перерасчетов НДФЛ в УПР по данным ФИН (Невада)'"));
	
	ТаблицаКоманд = ПолучитьТаблицуКоманд();
	
	ДобавитьКоманду(ТаблицаКоманд,
	НСтр("ru = 'Создание Перерасчетов НДФЛ в УПР по данным ФИН'"),
	"СоздатьПерерасчетыНДФЛПоДаннымФИН",
	"ВызовСерверногоМетода",   
	Истина);
	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ПолучитьТаблицуКоманд()
	Команды = Новый ТаблицаЗначений;
	Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
	Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
	
	Возврат Команды;
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")
	
	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = Представление;
	НоваяКоманда.Идентификатор = Идентификатор;
	НоваяКоманда.Использование = Использование;
	НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
	НоваяКоманда.Модификатор = Модификатор;
	
КонецПроцедуры

Процедура ВыполнитьКоманду(ИдентификаторКоманды, ПараметрыКоманды = Неопределено)   Экспорт 
	Если ИдентификаторКоманды = "СоздатьПерерасчетыНДФЛПоДаннымФИН"  Тогда
		СоздатьПерерасчетыНДФЛПоДаннымФИН();		    
	КонецЕсли;
КонецПроцедуры

Процедура СоздатьПерерасчетыНДФЛПоДаннымФИН() Экспорт
	
	Отбор = Новый Структура;
    Отбор.Вставить("Наименование", "Дополнительная обработка: Создание Перерасчетов НДФЛ в УПР по данным ФИН (Невада) / Команда: Создание Перерасчетов НДФЛ ");
    Отбор.Вставить("Состояние", СостояниеФоновогоЗадания.Активно);
    ФоновыеЗад = ФоновыеЗадания.ПолучитьФоновыеЗадания(Отбор);
	
	ОтбоРуч = Новый Структура;
    ОтбоРуч.Вставить("Наименование", "Запуск вручную: Дополнительная обработка: Создание Перерасчетов НДФЛ в УПР по данным ФИН (Невада) / Команда: Создание Перерасчетов НДФЛ ");
    ОтбоРуч.Вставить("Состояние", СостояниеФоновогоЗадания.Активно);
    ФоновыеЗадВручную = ФоновыеЗадания.ПолучитьФоновыеЗадания(ОтбоРуч);
	
	Если ФоновыеЗад.Количество() > 1 ИЛИ ФоновыеЗадВручную.Количество() > 1 ИЛИ (ФоновыеЗад.Количество() > 0 И ФоновыеЗадВручную.Количество() > 0) Тогда
		Сообщить("Регламентное задание уже запущено, дождитесь его завершения");
		ЗаписьЖурналаРегистрации("ВебСервисы", УровеньЖурналаРегистрации.Примечание, , , "Регламентное задание уже запущено, дождитесь его завершения");
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	//НВД 2020.05.04 ФомичеваИН, 0000036873 (В запросе был заменен регистр накопления с НачисленияУдержанияПоСотрудникам на НВД_НачисленияУдержанияПоСотрудникам) 
	Запрос.Текст = "ВЫБРАТЬ
	               |	НВД_НачисленияУдержанияПоСотрудникамИзменения.Регистратор КАК Регистратор
	               |ПОМЕСТИТЬ ВТ_НДФЛ
	               |ИЗ
	               |	РегистрНакопления.НВД_НачисленияУдержанияПоСотрудникам.Изменения КАК НВД_НачисленияУдержанияПоСотрудникамИзменения
	               |ГДЕ
	               |	НВД_НачисленияУдержанияПоСотрудникамИзменения.Узел = &Узел
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	НВД_НачисленияУдержанияПоСотрудникам.Период КАК Период,
	               |	ЕСТЬNULL(НАЧАЛОПЕРИОДА(НВД_НачисленияУдержанияПоСотрудникам.Период, МЕСЯЦ), ВТ_НДФЛ.Регистратор.ПериодРегистрации) КАК МесяцНалоговогоПериода,
	               |	НВД_НачисленияУдержанияПоСотрудникам.ПериодДействия КАК ПериодДействия,
	               |	НВД_НачисленияУдержанияПоСотрудникам.ДатаПолученияДохода КАК ДатаПолученияДохода,
	               |	НВД_НачисленияУдержанияПоСотрудникам.ДанныеМежрасчетногоПериода КАК ДанныеМежрасчетногоПериода,
	               |	НВД_НачисленияУдержанияПоСотрудникам.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
	               |	ВТ_НДФЛ.Регистратор КАК Регистратор,
	               |	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	               |	ЕСТЬNULL(НВД_НачисленияУдержанияПоСотрудникам.Организация, ВТ_НДФЛ.Регистратор.Организация) КАК ОрганизацияФИН,
	               |	НВД_НачисленияУдержанияПоСотрудникам.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	НВД_НачисленияУдержанияПоСотрудникам.СтатьяФинансирования КАК СтатьяФинансирования,
	               |	НВД_НачисленияУдержанияПоСотрудникам.СтатьяРасходов КАК СтатьяРасходов,
	               |	ЕСТЬNULL(НВД_НачисленияУдержанияПоСотрудникам.Сотрудник, ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)) КАК Сотрудник,
	               |	НВД_НачисленияУдержанияПоСотрудникам.Подразделение КАК Подразделение,
	               |	НВД_НачисленияУдержанияПоСотрудникам.Сумма КАК Сумма,
	               |	ПРЕДСТАВЛЕНИЕ(НВД_НачисленияУдержанияПоСотрудникам.Подразделение) КАК ПредставлениеПодразделение,
	               |	ПРЕДСТАВЛЕНИЕ(НВД_НачисленияУдержанияПоСотрудникам.Организация) КАК ПредставлениеОрганизация,
	               |	ПРЕДСТАВЛЕНИЕ(НВД_НачисленияУдержанияПоСотрудникам.ФизическоеЛицо) КАК ПредставлениеФизическоеЛицо,
	               |	ПРЕДСТАВЛЕНИЕ(НВД_НачисленияУдержанияПоСотрудникам.Сотрудник) КАК ПредставлениеСотрудник,
	               |	НВД_НачисленияУдержанияПоСотрудникам.КатегорияДохода КАК КатегорияДохода,
	               |	НВД_НачисленияУдержанияПоСотрудникам.Сторно КАК Сторно,
	               |	ЕСТЬNULL(нвСоответствиеДокументовДляВебСервиса.ИсходныйДокумент, ВТ_НДФЛ.Регистратор) КАК ДокументОснования,
	               |	ВЫБОР
	               |		КОГДА НВД_НачисленияУдержанияПоСотрудникам.Регистратор ЕСТЬ NULL
	               |			ТОГДА ЛОЖЬ
	               |		ИНАЧЕ ИСТИНА
	               |	КОНЕЦ КАК ЕстьДвижения
	               |ПОМЕСТИТЬ Итоговая
	               |ИЗ
	               |	ВТ_НДФЛ КАК ВТ_НДФЛ
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НВД_НачисленияУдержанияПоСотрудникам КАК НВД_НачисленияУдержанияПоСотрудникам
	               |		ПО ВТ_НДФЛ.Регистратор = НВД_НачисленияУдержанияПоСотрудникам.Регистратор
	               |			И (НВД_НачисленияУдержанияПоСотрудникам.НачислениеУдержание = ЗНАЧЕНИЕ(Перечисление.ВидыОсобыхНачисленийИУдержаний.НДФЛ))
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвСоответствиеДокументовДляВебСервиса КАК нвСоответствиеДокументовДляВебСервиса
	               |		ПО ВТ_НДФЛ.Регистратор = нвСоответствиеДокументовДляВебСервиса.ДокументПереносДанных
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Итоговая.Период КАК Период,
	               |	Итоговая.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода,
	               |	Итоговая.ПериодДействия КАК ПериодДействия,
	               |	Итоговая.ДатаПолученияДохода КАК ДатаПолученияДохода,
	               |	Итоговая.ДанныеМежрасчетногоПериода КАК ДанныеМежрасчетногоПериода,
	               |	Итоговая.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
	               |	Итоговая.Регистратор КАК Регистратор,
	               |	Итоговая.Организация КАК Организация,
	               |	Итоговая.ОрганизацияФИН КАК ОрганизацияФИН,
	               |	Итоговая.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	Итоговая.СтатьяФинансирования КАК СтатьяФинансирования,
	               |	Итоговая.СтатьяРасходов КАК СтатьяРасходов,
	               |	Итоговая.Сотрудник КАК Сотрудник,
	               |	Итоговая.Подразделение КАК Подразделение,
	               |	Итоговая.Сумма КАК Сумма,
	               |	Итоговая.ПредставлениеПодразделение КАК ПредставлениеПодразделение,
	               |	Итоговая.ПредставлениеОрганизация КАК ПредставлениеОрганизация,
	               |	Итоговая.ПредставлениеФизическоеЛицо КАК ПредставлениеФизическоеЛицо,
	               |	Итоговая.ПредставлениеСотрудник КАК ПредставлениеСотрудник,
	               |	Итоговая.КатегорияДохода КАК КатегорияДохода,
	               |	Итоговая.Сторно КАК Сторно,
	               |	Итоговая.ДокументОснования КАК ДокументОснования
	               |ИЗ
	               |	Итоговая КАК Итоговая
	               |ГДЕ
	               |	Итоговая.ЕстьДвижения
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	нвуСоответствиеПодразделений.ПодразделениеУпр КАК ПодразделениеУпр,
	               |	нвуСоответствиеПодразделений.ОрганизацияФин КАК ОрганизацияФин,
	               |	нвуСоответствиеПодразделений.ПодразделениеФин КАК ПодразделениеФин,
	               |	нвуСоответствиеПодразделений.ПодразделениеУпр.Владелец КАК ОрганизацияУПР
	               |ИЗ
	               |	РегистрСведений.нвуСоответствиеПодразделений КАК нвуСоответствиеПодразделений
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	нвСоответствиеДокументовДляВебСервиса.ДокументПереносДанных КАК Регистратор,
	               |	нвСоответствиеДокументовДляВебСервиса.ОрганизацияУПР КАК ОрганизацияУПР,
	               |	нвСоответствиеДокументовДляВебСервиса.ПерерасчетНДФЛ КАК ПерерасчетНДФЛ,
	               |	нвСоответствиеДокументовДляВебСервиса.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода,
	               |	Итоговая.ЕстьДвижения КАК ЕстьДвижения
	               |ПОМЕСТИТЬ ВТ_Соответствия
	               |ИЗ
	               |	РегистрСведений.нвСоответствиеПереносовИДокументовПоНалогам КАК нвСоответствиеДокументовДляВебСервиса
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Итоговая КАК Итоговая
	               |		ПО нвСоответствиеДокументовДляВебСервиса.ДокументПереносДанных = Итоговая.Регистратор
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_Соответствия.ПерерасчетНДФЛ КАК ПерерасчетНДФЛ,
	               |	ВТ_Соответствия.ОрганизацияУПР КАК ОрганизацияУПР,
	               |	ВТ_Соответствия.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода,
	               |	ВТ_Соответствия.Регистратор КАК Регистратор,
	               |	ВТ_Соответствия.ЕстьДвижения КАК ЕстьДвижения
	               |ИЗ
	               |	ВТ_Соответствия КАК ВТ_Соответствия
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ПерерасчетНДФЛСотрудники.Ссылка КАК Регистратор,
	               |	Итоговая.ДокументОснования КАК ДокументОснования,
	               |	Итоговая.Регистратор КАК ПереносДанных
	               |ИЗ
	               |	Итоговая КАК Итоговая
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПерерасчетНДФЛ.Сотрудники КАК ПерерасчетНДФЛСотрудники
	               |		ПО Итоговая.ДокументОснования = ПерерасчетНДФЛСотрудники.нвДокументОснование
	               |ГДЕ
	               |	НЕ Итоговая.ЕстьДвижения
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ВТ_Соответствия.Регистратор КАК Регистратор,
	               |	ВТ_Соответствия.ОрганизацияУПР КАК ОрганизацияУПР,
	               |	ВТ_Соответствия.ПерерасчетНДФЛ КАК ПерерасчетНДФЛ,
	               |	ВТ_Соответствия.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода
	               |ИЗ
	               |	ВТ_Соответствия КАК ВТ_Соответствия
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Итоговая КАК Итоговая
	               |		ПО ВТ_Соответствия.Регистратор = Итоговая.Регистратор
	               |ГДЕ
	               |	НЕ ВТ_Соответствия.МесяцНалоговогоПериода В
	               |				(ВЫБРАТЬ
	               |					Итоговая.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода
	               |				ИЗ
	               |					Итоговая КАК Итоговая)";
	
	Запрос.УстановитьПараметр("Узел", ПланыОбмена.нвВебСервисНДФЛСтраховые.НайтиПоКоду(нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("WebServiceНалогиКодУзлаФИН", "")));
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	УдалитьРегистрацию = Истина;
	
	ТаблицаНалоговФИН = РезультатЗапроса[2].Выгрузить();    
	ТаблицаНалоговФИН.Колонки.Добавить("ОбособленноеПодразделение", Новый ОписаниеТипов("СправочникСсылка.ПодразделенияОрганизаций"));
	//ТаблицаНалоговФИН.Колонки.Добавить("GUID", Новый ОписаниеТипов("Строка"));
	ТаблицаНалоговФИН.Колонки.Добавить("ДокПерерасчет", Новый ОписаниеТипов("ДокументСсылка.ПерерасчетНДФЛ"));
	СоответствияПодр = РезультатЗапроса[3].Выгрузить();
	
	//таблица соответствий документов
	СоответствияДок = РезультатЗапроса[5].Выгрузить();
	
	//таблица документов, по периодам которых больше нет записей
	ДокНетПоПериоду = РезультатЗапроса[7].Выгрузить();
	
	Для Каждого Стр Из ДокНетПоПериоду Цикл
		Если ЗначениеЗаполнено(Стр.ПерерасчетНДФЛ) Тогда
			ДокПерерасчет = Стр.ПерерасчетНДФЛ.ПолучитьОбъект(); 
			ДокПерерасчет.Сотрудники.Очистить();
			
			СимвДоДаты = СтрНайти(ДокПерерасчет.Комментарий, "_", НаправлениеПоиска.СКонца);
			Если СимвДоДаты <> 0 Тогда
				ДокПерерасчет.Комментарий = СтрЗаменить(ДокПерерасчет.Комментарий, Прав(ДокПерерасчет.Комментарий, СтрДлина(ДокПерерасчет.Комментарий)-СимвДоДаты), 
					Формат(ТекущаяДата(), "ДФ='dd.MM.yyyy ЧЧ:мм:сс'"));
			КонецЕсли;
			
			Попытка
				ДокПерерасчет.Записать(?(ДокПерерасчет.Проведен, РежимЗаписиДокумента.Проведение, РежимЗаписиДокумента.Запись));
			Исключение
				ЗаписьЖурналаРегистрации("ВебСервисы", УровеньЖурналаРегистрации.Примечание, , , "Не удалось очистить строки в перерасчетах НДФЛ по месяцам налогового периода, по которым больше нет данных. Выполнение обработки прарвано. " + ОписаниеОшибки());
				Возврат;	
			КонецПопытки;
		Иначе	
		КонецЕсли;
	КонецЦикла;
	
	//очищаем строки по распроведенным переносам данных
	ТЗОчистить = РезультатЗапроса[6].Выгрузить();  
	ТЗРегистраторыОчистить = ТЗОчистить.Скопировать();
	ТЗРегистраторыОчистить.Свернуть("Регистратор, ПереносДанных");
	
	Для Каждого Стр Из ТЗРегистраторыОчистить Цикл
		Если ЗначениеЗаполнено(Стр.Регистратор) Тогда
			ДокПерерасчет = Стр.Регистратор.ПолучитьОбъект(); 
			ДокПерерасчет.Сотрудники.Очистить();
			
			СимвДоДаты = СтрНайти(ДокПерерасчет.Комментарий, "_", НаправлениеПоиска.СКонца);
			Если СимвДоДаты <> 0 Тогда
				ДокПерерасчет.Комментарий = СтрЗаменить(ДокПерерасчет.Комментарий, Прав(ДокПерерасчет.Комментарий, СтрДлина(ДокПерерасчет.Комментарий)-СимвДоДаты), 
					Формат(ТекущаяДата(), "ДФ='dd.MM.yyyy ЧЧ:мм:сс'"));
			КонецЕсли;
			
			Попытка
				ДокПерерасчет.Записать(?(ДокПерерасчет.Проведен, РежимЗаписиДокумента.Проведение, РежимЗаписиДокумента.Запись));
				
				НаборЗаписей = РегистрыНакопления.НВД_НачисленияУдержанияПоСотрудникам.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Регистратор.Установить(Стр.ПереносДанных);
				
				Попытка 
					ПланыОбмена.УдалитьРегистрациюИзменений(ПланыОбмена.нвВебСервисНДФЛСтраховые.НайтиПоКоду(нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("WebServiceНалогиКодУзлаФИН", "")), НаборЗаписей);
				Исключение сообщить("не удалось " + ОписаниеОшибки());
					ТекстСообщения = НСтр("ru = 'Не удалось снять с регистрации НДФЛ по документу %1'");
						ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Стр.ПереносДанных);
					ЗаписьЖурналаРегистрации("ВебСервисы", УровеньЖурналаРегистрации.Примечание, , , ТекстСообщения);
				КонецПопытки;
			Исключение
				ЗаписьЖурналаРегистрации("ВебСервисы", УровеньЖурналаРегистрации.Примечание, , , "Не удалось очистить строки в перерасчетах НДФЛ по всем пустым переносам данных. Выполнение обработки прарвано. " + ОписаниеОшибки());
				Возврат;	
			КонецПопытки;
		Иначе
			НаборЗаписей = РегистрыНакопления.НВД_НачисленияУдержанияПоСотрудникам.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Стр.ПереносДанных);
				
			Попытка 
				ПланыОбмена.УдалитьРегистрациюИзменений(ПланыОбмена.нвВебСервисНДФЛСтраховые.НайтиПоКоду(нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("WebServiceНалогиКодУзлаФИН", "")), НаборЗаписей);
			Исключение сообщить("не удалось " + ОписаниеОшибки());
				ТекстСообщения = НСтр("ru = 'Не удалось снять с регистрации НДФЛ по документу %1'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Стр.ПереносДанных);
				ЗаписьЖурналаРегистрации("ВебСервисы", УровеньЖурналаРегистрации.Примечание, , , ТекстСообщения);
			КонецПопытки;	
		КонецЕсли;
	КонецЦикла;
		
	//заполнение перерасчетов по непустым переносам
	//определяем организацию и подразделение УПР по полученному по гуиду сотруднику
	СотрудникиМесяцы = ТаблицаНалоговФИН.Скопировать();   
	СотрудникиМесяцы.Свернуть("Регистратор, МесяцНалоговогоПериода");
	Для Каждого Стр Из СотрудникиМесяцы Цикл
		СотрПоМесяцу = ТаблицаНалоговФИН.Скопировать(Новый Структура("Регистратор, МесяцНалоговогоПериода", Стр.Регистратор, Стр.МесяцНалоговогоПериода));
		ТЗСотрПоМесяцу = ТаблицаНалоговФИН.НайтиСтроки(Новый Структура("Регистратор, МесяцНалоговогоПериода", Стр.Регистратор, Стр.МесяцНалоговогоПериода));
		ДанныеСотрудников = КадровыйУчет.КадровыеДанныеСотрудников(Ложь, СотрПоМесяцу.ВыгрузитьКолонку("Сотрудник"), "Организация", КонецМесяца(Стр.МесяцНалоговогоПериода), , Ложь);
		Для Каждого Стр Из ТЗСотрПоМесяцу Цикл
			
			//НВД 2020.04.30 РешетнякГВ, наряд 0000036861(
			ЗначениеДоговорник = УправлениеСвойствами.ЗначениеСвойства(Стр.Сотрудник, "нвДоговорник");
			Если ТипЗнч(ЗначениеДоговорник) = Тип("Булево")
				И ЗначениеДоговорник Тогда
				ЗапросПоГПХ = Новый Запрос;
				ЗапросПоГПХ.Текст = "ВЫБРАТЬ
				                    |	ТекущиеКадровыеДанныеСотрудников.ГоловнаяОрганизация КАК Организация
				                    |ИЗ
				                    |	РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
				                    |ГДЕ
				                    |	ТекущиеКадровыеДанныеСотрудников.Сотрудник = &Сотрудник";
				ЗапросПоГПХ.УстановитьПараметр("Сотрудник", Стр.Сотрудник);
				ВыборкаПоГПХ = ЗапросПоГПХ.Выполнить().Выбрать();
				Если ВыборкаПоГПХ.Следующий() Тогда
					Стр.Организация = ВыборкаПоГПХ.Организация;
				КонецЕсли;
			Иначе
			//)НВД 2020.04.30 РешетнякГВ
			
				СтрокиПоСотр = ДанныеСотрудников.НайтиСтроки(Новый Структура("Сотрудник", Стр.Сотрудник));
				Если СтрокиПоСотр.Количество() > 0 Тогда	
					Стр.Организация = ?(ЗначениеЗаполнено(СтрокиПоСотр[0].Организация), СтрокиПоСотр[0].Организация, Справочники.Организации.ПустаяСсылка());
				КонецЕсли;
			КонецЕсли;
			
			СтрокиПодрУПР = СоответствияПодр.НайтиСтроки(Новый Структура("ОрганизацияУПР, ПодразделениеФин", Стр.Организация, Стр.Подразделение));
			Если СтрокиПодрУПР.Количество() > 0 Тогда	
				Стр.ОбособленноеПодразделение = СтрокиПодрУПР[0].ПодразделениеУпр;
			КонецЕсли;
			
			//ГуидСсылкиСтрокой = ?(ЗначениеЗаполнено(Стр.Организация), Сред(Стр.Организация.ИНН, 8, 3), "000") + Прав(Стр.Регистратор.Номер, 4) + 
			//	?(ЗначениеЗаполнено(Стр.Организация), Сред(Стр.Организация.УникальныйИдентификатор(), 8, 29), Сред(Стр.Организация.УникальныйИдентификатор(), 8, 29));
			//Стр.GUID = ГуидСсылкиСтрокой;
			
			СтрокиСоотв = СоответствияДок.НайтиСтроки(Новый Структура("ОрганизацияУПР, Регистратор, МесяцНалоговогоПериода", Стр.Организация, Стр.Регистратор, Стр.МесяцНалоговогоПериода));
			Если СтрокиСоотв.Количество() > 0 Тогда
				Стр.ДокПерерасчет = СтрокиСоотв[0].ПерерасчетНДФЛ;	
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	ДокументыНДФЛ = ТаблицаНалоговФИН.Скопировать();
	ДокументыНДФЛ.Свернуть("Регистратор, Организация, ДокПерерасчет, МесяцНалоговогоПериода");

	ТаблицаНалоговФИН.Индексы.Добавить("Регистратор, Организация, МесяцНалоговогоПериода");

	// формируем документы
	ОтборПоДокументу = Новый Структура("Регистратор, Организация, МесяцНалоговогоПериода");

	Для каждого ДокументСсылка Из ДокументыНДФЛ Цикл
		ОтборПоДокументу.Вставить("Регистратор", ДокументСсылка.Регистратор);
		ОтборПоДокументу.Вставить("Организация", ДокументСсылка.Организация);
		ОтборПоДокументу.Вставить("МесяцНалоговогоПериода", ДокументСсылка.МесяцНалоговогоПериода);
		СтрокиПоДокументу = ТаблицаНалоговФИН.НайтиСтроки(ОтборПоДокументу);
		
		Если ЗначениеЗаполнено(ДокументСсылка.ДокПерерасчет) Тогда
			ДокОбъект = ДокументСсылка.ДокПерерасчет.ПолучитьОбъект();
			ДокОбъект.Сотрудники.Очистить();	
		Иначе
			ДокОбъект = Документы.ПерерасчетНДФЛ.СоздатьДокумент();
			ДокОбъект.Организация = СтрокиПоДокументу[0].Организация;
			ДокОбъект.Дата = ТекущаяДата();
			ДокОбъект.НалоговыйПериод = Год(ДокументСсылка.МесяцНалоговогоПериода);
			ДокОбъект.МесяцПерерасчета = ДокументСсылка.МесяцНалоговогоПериода;
			ДокОбъект.Ответственный = Пользователи.ТекущийПользователь();
		КонецЕсли;

		ДокОбъект.Комментарий = "#ФИН_" + СтрокиПоДокументу[0].ОрганизацияФИН + ". Создан_НДФЛ за " + 
			Формат(ДокументСсылка.МесяцНалоговогоПериода, "ДФ='MMMM yyyy'") + "_" + Формат(ТекущаяДата(), "ДФ='dd.MM.yyyy ЧЧ:мм:сс'");
			
		Для каждого СтрокаНДФЛ Из СтрокиПоДокументу Цикл
			НоваяСтрокаТЧ = ДокОбъект.Сотрудники.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТЧ,СтрокаНДФЛ);
			НоваяСтрокаТЧ.НалогПоСтавке13 = СтрокаНДФЛ.Сумма;
			НоваяСтрокаТЧ.Сотрудник = СтрокаНДФЛ.ФизическоеЛицо;
			НоваяСтрокаТЧ.нвСотрудник = СтрокаНДФЛ.Сотрудник;
			НоваяСтрокаТЧ.нвДокументОснование = СтрокаНДФЛ.ДокументОснования;
		КонецЦикла;
			
		ЕстьБитыеСсылки = Ложь;
		Для Каждого Стр Из ДокОбъект.Сотрудники Цикл
			Попытка
				Сотр = Стр.Сотрудник.ПолучитьОбъект();
				Если Сотр = Неопределено Тогда
					ЕстьБитыеСсылки = Истина;
					Прервать;
				КонецЕсли;
			Исключение
				ЕстьБитыеСсылки = Истина;
			КонецПопытки;
		КонецЦикла;

		Если НЕ ЕстьБитыеСсылки Тогда
			ОписаниеДокумента = ЗарплатаКадрыСоставДокументов.ОписаниеОбъектаПоИсточнику(ДокОбъект);

			Если ОписаниеДокумента <> Неопределено Тогда
				ОписаниеДокумента.ОписаниеЗаполненияФизическихЛицПоСотрудникам = Новый Массив;
				ОписаниеДокумента.ОписаниеХраненияСотрудниковФизическихЛиц[0].ПолеСотрудник = Неопределено;
					
				СотрудникиФизическиеЛица = ЗарплатаКадрыСоставДокументов.СотрудникиФизическиеЛица(ДокОбъект, ОписаниеДокумента);
				ФизическиеЛица = ОбщегоНазначения.ВыгрузитьКолонку(СотрудникиФизическиеЛица, "Сотрудник", Истина);

				Если ОписаниеДокумента.ЗаполнятьФизическиеЛицаПоСотрудникам Тогда
					ЗарплатаКадрыСоставДокументов.ЗаполнитьФизическиеЛицаПоСотрудникамВДокументе(ДокОбъект, ОписаниеДокумента);
				КонецЕсли;

				Если ОписаниеДокумента.ЗаполнятьТабличнуюЧастьФизическиеЛицаДокумента Тогда
					ЗарплатаКадрыСоставДокументов.ЗаполнитьТабличнуюЧастьФизическиеЛицаДокумента(ДокОбъект, ОписаниеДокумента, ФизическиеЛица);
				КонецЕсли;

				Если ОписаниеДокумента.ИспользоватьКраткийСостав Тогда
					ЗарплатаКадрыСоставДокументов.ЗаполнитьКраткийСоставДокумента(ДокОбъект, ОписаниеДокумента, СотрудникиФизическиеЛица);
				КонецЕсли;

				Если ОписаниеДокумента.ИспользоватьОграничениеДоступа Тогда
					ЗарплатаКадрыСоставДокументов.ЗаполнитьРегистрФизическиеЛицаДокументов(ДокОбъект.Ссылка, ФизическиеЛица);
				КонецЕсли;
					
				//Если ОписаниеДокумента.ЗаполнятьСоставДокументов Тогда
				//	ЗарплатаКадрыСоставДокументов.ЗаполнитьРегистрСоставДокументовЗарплатаКадры(ДокОбъект.Ссылка, СотрудникиФизическиеЛица, ДокОбъект.Дата);
				//КонецЕсли;
			КонецЕсли;
		КонецЕсли;
			
		Попытка
			Если ДокОбъект.Сотрудники.Количество() > 0 Тогда
				ДокОбъект.Записать(?(ЗначениеЗаполнено(ДокОбъект.Организация), РежимЗаписиДокумента.Проведение, РежимЗаписиДокумента.Запись));
			Иначе
				ДокОбъект.Записать(?(ДокОбъект.Проведен, РежимЗаписиДокумента.ОтменаПроведения, РежимЗаписиДокумента.Запись));	
			КонецЕсли;
			
			//запись перерасчета в регистр соответствий
			НаборЗаписейДок = РегистрыСведений.нвСоответствиеПереносовИДокументовПоНалогам.СоздатьНаборЗаписей();
			НаборЗаписейДок.Отбор.ДокументПереносДанных.Установить(ДокументСсылка.Регистратор); 
			НаборЗаписейДок.Отбор.ОрганизацияУПР.Установить(ДокОбъект.Организация); 
			НаборЗаписейДок.Отбор.МесяцНалоговогоПериода.Установить(ДокОбъект.МесяцПерерасчета);
			НаборЗаписейДок.Прочитать();
			ЕстьИзм = Ложь;
			
			Если НаборЗаписейДок.Количество() = 0 Тогда
				Запись = НаборЗаписейДок.Добавить();
				Запись.ДокументПереносДанных = ДокументСсылка.Регистратор;
				Запись.ОрганизацияУПР = ДокОбъект.Организация;
				Запись.МесяцНалоговогоПериода = ДокОбъект.МесяцПерерасчета;
				Запись.ПерерасчетНДФЛ = ДокОбъект.Ссылка;
				ЕстьИзм = Истина;
			ИначеЕсли НаборЗаписейДок.Количество() > 0 И НаборЗаписейДок[0].ПерерасчетНДФЛ <> ДокОбъект.Ссылка Тогда
				НаборЗаписейДок[0].ПерерасчетНДФЛ = ДокОбъект.Ссылка;
				ЕстьИзм = Истина;
			КонецЕсли;
					
			Если ЕстьИзм Тогда
				НаборЗаписейДок.Записать();
			КонецЕсли;
		Исключение
			УдалитьРегистрацию = Ложь;
				
			Если нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыРегистрироватьСобытияОбмена", Ложь) Тогда
				ТекстСообщения = НСтр("ru = 'Не удалось провести документ: Источник = %1; по организации  = %2 за  = %2'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокОбъект.Ссылка, ДокОбъект.Организация, 
					ДокОбъект.Метаданные());
				ЗаписьЖурналаРегистрации("ВебСервисы", УровеньЖурналаРегистрации.Примечание, , , ТекстСообщения);
			КонецЕсли;	
		КонецПопытки;
	КонецЦикла;
	
	Если УдалитьРегистрацию Тогда
		Для Каждого Стр Из ТаблицаНалоговФИН Цикл
			//НВД 2020.05.04 РешетнякГВ, наряд 00000ххххх(
			//НаборЗаписей = РегистрыНакопления.НачисленияУдержанияПоСотрудникам.СоздатьНаборЗаписей();
			НаборЗаписей = РегистрыНакопления.НВД_НачисленияУдержанияПоСотрудникам.СоздатьНаборЗаписей();
			//)НВД 2020.05.04 РешетнякГВ
			
			НаборЗаписей.Отбор.Регистратор.Установить(Стр.Регистратор);
			
			Попытка
				ПланыОбмена.УдалитьРегистрациюИзменений(ПланыОбмена.нвВебСервисНДФЛСтраховые.НайтиПоКоду(нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("WebServiceНалогиКодУзлаФИН", "")), НаборЗаписей);
			Исключение
				ТекстСообщения = НСтр("ru = 'Не удалось снять с регистрации НДФЛ по документу %1'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Стр.Регистратор);
				ЗаписьЖурналаРегистрации("ВебСервисы", УровеньЖурналаРегистрации.Примечание, , , ТекстСообщения);
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

