﻿ВЫБРАТЬ
	РабочееВремяРаботниковОрганизаций.Организация КАК Организация,
	НАЧАЛОПЕРИОДА(РабочееВремяРаботниковОрганизаций.Период, МЕСЯЦ) КАК ПериодРегистрации,
	РабочееВремяРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	РабочееВремяРаботниковОрганизаций.Период КАК Период,
	РабочееВремяРаботниковОрганизаций.ВидИспользованияРабочегоВремени,
	РабочееВремяРаботниковОрганизаций.Дней,
	РабочееВремяРаботниковОрганизаций.Часов,
	РабочееВремяРаботниковОрганизаций.ВЦеломЗаПериод
ИЗ
	РегистрНакопления.РабочееВремяРаботниковОрганизаций КАК РабочееВремяРаботниковОрганизаций
ГДЕ
	НАЧАЛОПЕРИОДА(РабочееВремяРаботниковОрганизаций.Период, МЕСЯЦ) >= &ДатаНачалаПереносаРасчетныхДанных
	И (&ПоВсемСотрудникам
			ИЛИ РабочееВремяРаботниковОрганизаций.Сотрудник = &Сотрудник)
	И (&ПоВсемФизическимЛицам
			ИЛИ РабочееВремяРаботниковОрганизаций.Сотрудник.Физлицо = &ФизическоеЛицо)

УПОРЯДОЧИТЬ ПО
	Организация,
	ПериодРегистрации,
	Сотрудник,
	Период
ИТОГИ ПО
	Организация,
	ПериодРегистрации
