﻿
&НаКлиенте
Процедура ПолноеИмяФайлаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	//TODO: Изменить на использование общего модуля РаботаСФайламиСлужебныйКлиент, серия меодов "СохранитьКак...()"
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	ДиалогВыбораФайла.ПолноеИмяФайла = Объект.ПолноеИмяФайла;
	ДиалогВыбораФайла.МножественныйВыбор = Ложь;
	ДиалогВыбораФайла.Расширение = "xlsx";
	ДиалогВыбораФайла.Фильтр = "Файлы Excel (*.xlsx;*.xls)|*.xlsx;*.xls|";
	ДиалогВыбораФайла.Заголовок = "Выбор файла для выгрузки";
	ДиалогВыбораФайла.ИндексФильтра = 0;
	ДиалогВыбораФайла.ПроверятьСуществованиеФайла = Ложь;
	
	Если ДиалогВыбораФайла.Выбрать() Тогда
		Объект.ПолноеИмяФайла = ДиалогВыбораФайла.ПолноеИмяФайла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолноеИмяФайлаПодрНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	//TODO: Изменить на использование общего модуля РаботаСФайламиСлужебныйКлиент, серия меодов "СохранитьКак...()"
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	ДиалогВыбораФайла.ПолноеИмяФайла = Объект.ПолноеИмяФайлаПодр;
	ДиалогВыбораФайла.МножественныйВыбор = Ложь;
	ДиалогВыбораФайла.Расширение = "xlsx";
	ДиалогВыбораФайла.Фильтр = "Файлы Excel (*.xlsx;*.xls)|*.xlsx;*.xls|";
	ДиалогВыбораФайла.Заголовок = "Выбор файла для выгрузки";
	ДиалогВыбораФайла.ИндексФильтра = 0;
	ДиалогВыбораФайла.ПроверятьСуществованиеФайла = Ложь;
	
	Если ДиалогВыбораФайла.Выбрать() Тогда
		Объект.ПолноеИмяФайлаПодр = ДиалогВыбораФайла.ПолноеИмяФайла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьСотрудников()
	
	Обработка = РеквизитФормыВЗначение("Объект");	
	Обработка.ВыгрузитьСотрудников();
	
КонецПроцедуры

&НаКлиенте
Процедура Выгрузить(Команда)
	
	Если НЕ ЗначениеЗаполнено(Объект.Период) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Поле дата не заполнено!",, "Объект.Период");
		Возврат;
	КонецЕсли;
		
	Если НЕ ЗначениеЗаполнено(Объект.ПолноеИмяФайла) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Файл для выгрузки не выбран!",, "Объект.ПолноеИмяФайла");
		Возврат;
	КонецЕсли;
		
	ВыгрузитьСотрудников();
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	//ПутьКФайлу = Справочники.нвИзменяемыеПеречисления.ПутьКФайлуWebTutor.Значение;
	//ИмяФайла = Справочники.нвИзменяемыеПеречисления.ИмяФайлаWebTutor.Значение;
	//ИмяФайлаПодр = Справочники.нвИзменяемыеПеречисления.ИмяФайлаПодрWebTutor.Значение;
	ПутьКФайлу = "";
	ИмяФайла = "";
	ИмяФайлаПодр = "";
	
	Если ТипЗнч(ПутьКФайлу) = Тип("Строка") И Не ПустаяСтрока(ПутьКФайлу) Тогда
		ИмяФайлаСтрока = ?(ТипЗнч(ИмяФайла) = Тип("Строка") И Не ПустаяСтрока(ИмяФайла), СокрЛП(ИмяФайла), "ВыгрузкаФЛ_в_WebTutor");
		Объект.ПолноеИмяФайла = ПутьКФайлу + "\" + ИмяФайлаСтрока + ".xlsx";
		
		ИмяФайлаПодрСтрока = ?(ТипЗнч(ИмяФайлаПодр) = Тип("Строка") И Не ПустаяСтрока(ИмяФайлаПодр), СокрЛП(ИмяФайлаПодр), "ВыгрузкаПодр_в_WebTutor");
		Объект.ПолноеИмяФайлаПодр = ПутьКФайлу + "\" + ИмяФайлаПодрСтрока + ".xlsx";
	КонецЕсли;
	
КонецПроцедуры
