﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	ДатаОкончания = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);
	ДатаНачалаРаботыСПрограммой = ДобавитьМесяц(ДатаОкончания, 1);
	МесяцНачалаПереноса = Параметры.ДатаНачалаПереносаРасчетныхДанных;
	МесяцОкончанияПереноса = ДатаОкончания;
	
Иначе
	
	ДатаНачалаРаботыСПрограммой = НачалоМесяца(Параметры.МесяцНачалаЭксплуатации);
	МесяцНачалаПереноса = ДобавитьМесяц(ДатаНачалаРаботыСПрограммой, -16);
	МесяцОкончанияПереноса = ДобавитьМесяц(ДатаНачалаРаботыСПрограммой, -1);
	
КонецЕсли;

МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
Запрос = Новый Запрос;
Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
Запрос.УстановитьПараметр("парамДатаС", НачалоМесяца(МесяцНачалаПереноса));
Запрос.УстановитьПараметр("парамДатаПо", КонецМесяца(МесяцОкончанияПереноса));
Запрос.УстановитьПараметр("ДатаНачалаРаботыСПрограммой", ДатаНачалаРаботыСПрограммой);
Запрос.Текст = 
"ВЫБРАТЬ
|	ОсновныеНачисленияОрганизаций.Ссылка КАК ВидРасчета
|ПОМЕСТИТЬ ВТБазовыеРасчетыОтпуска
|ИЗ
|	ПланВидовРасчета.ОсновныеНачисленияОрганизаций КАК ОсновныеНачисленияОрганизаций
|ГДЕ
|	ОсновныеНачисленияОрганизаций.ЗачетНормыВремени
|	И (ОсновныеНачисленияОрганизаций.ВидВремени = ЗНАЧЕНИЕ(Перечисление.ВидыВремени.ОтработанноеВПределахНормы)
|			ИЛИ ОсновныеНачисленияОрганизаций.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.Прогулы)
|				И ОсновныеНачисленияОрганизаций.ВидВремени = ЗНАЧЕНИЕ(Перечисление.ВидыВремени.ЦелодневноеНеотработанное))
|	И ОсновныеНачисленияОрганизаций.Ссылка <> ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ДниНеоплачиваемыеСогласноТабелю)
|
|ИНДЕКСИРОВАТЬ ПО
|	ВидРасчета
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ОсновныеНачисленияОрганизаций.Ссылка КАК ВидРасчета
|ПОМЕСТИТЬ ВТВидыРасчетаЕжегодныхОтпусков
|ИЗ
|	ПланВидовРасчета.ОсновныеНачисленияОрганизаций КАК ОсновныеНачисленияОрганизаций
|ГДЕ
|	ОсновныеНачисленияОрганизаций.ЗачетНормыВремени
|	И ОсновныеНачисленияОрганизаций.ВидВремени = ЗНАЧЕНИЕ(Перечисление.ВидыВремени.ЦелодневноеНеотработанное)
|	И ОсновныеНачисленияОрганизаций.ОбозначениеВТабелеУчетаРабочегоВремени В (ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.ОсновнойОтпуск), ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.ДополнительныйОтпуск))
|
|ИНДЕКСИРОВАТЬ ПО
|	ВидРасчета
|;
|ВЫБРАТЬ
|	НАЧАЛОПЕРИОДА(ПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК МесяцПериода,
|	СУММА(ПроизводственныйКалендарь.Пятидневка) КАК ДнейПоПятидневке,
|	СУММА(ПроизводственныйКалендарь.Пятидневка) * 8 - СУММА(ВЫБОР
|			КОГДА ПроизводственныйКалендарь.ВидДня = ЗНАЧЕНИЕ(Перечисление.ВидыДнейПроизводственногоКалендаря.Предпраздничный)
|				ТОГДА 1
|			ИНАЧЕ 0
|		КОНЕЦ) КАК ЧасовПоПятидневке,
|	СУММА(ПроизводственныйКалендарь.Шестидневка) КАК ДнейПоШестидневке,
|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПроизводственныйКалендарь.ДатаКалендаря) КАК КалендарныхДней
|ПОМЕСТИТЬ ВТНормаПоПроизвКалендарю
|ИЗ
|	РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК ПроизводственныйКалендарь
|ГДЕ
|	ПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &парамДатаС И &парамДатаПо
|
|СГРУППИРОВАТЬ ПО
|	НАЧАЛОПЕРИОДА(ПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ)
|
|ИНДЕКСИРОВАТЬ ПО
|	МесяцПериода
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	НАЧАЛОПЕРИОДА(ПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК МесяцПериода,
|	ПроизводственныйКалендарь.ДатаКалендаря КАК Праздник
|ПОМЕСТИТЬ ВТПраздники
|ИЗ
|	РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК ПроизводственныйКалендарь
|ГДЕ
|	ПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &парамДатаС И &парамДатаПо
|	И ПроизводственныйКалендарь.ВидДня = ЗНАЧЕНИЕ(Перечисление.ВидыДнейПроизводственногоКалендаря.Праздник)
|
|ИНДЕКСИРОВАТЬ ПО
|	МесяцПериода";
Запрос.Выполнить();

ТекстЗапроса = 
"ВЫБРАТЬ
|	ОсновныеНачисленияРаботников.Организация,
|	ОсновныеНачисленияРаботников.Сотрудник КАК Сотрудник,
|	ОсновныеНачисленияРаботников.ПериодРегистрации КАК ПериодРегистрации,
|	ОсновныеНачисленияРаботников.ПериодДействия КАК ПериодДействия,
|	ОсновныеНачисленияРаботников.Сторно КАК Сторно,
|	ОсновныеНачисленияРаботников.ВидРасчета КАК ВидРасчета,
|	ОсновныеНачисленияРаботников.ПериодДействияНачало КАК ПериодДействияНачало,
|	ОсновныеНачисленияРаботников.ПериодДействияКонец КАК ПериодДействияКонец
|ПОМЕСТИТЬ ВТДанныеФПД
|ИЗ
|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций.ФактическийПериодДействия(
|			ПериодДействия = &ТекущийМесяц
|				И ПериодРегистрации < &ДатаНачалаРаботыСПрограммой
|				И Сотрудник В
|					(ВЫБРАТЬ
|						ВТСотрудники.Сотрудник
|					ИЗ
|						ВТСотрудники)) КАК ОсновныеНачисленияРаботников
|
|ИНДЕКСИРОВАТЬ ПО
|	Сотрудник,
|	ВидРасчета
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ОсновныеНачисления.Сотрудник,
|	ОсновныеНачисления.Организация,
|	ОсновныеНачисления.ПериодРегистрации,
|	ОсновныеНачисления.ПериодДействия,
|	ОсновныеНачисления.ПериодДействияНачало,
|	ОсновныеНачисления.ПериодДействияКонец,
|	СУММА(РабочееВремя.Дней) КАК Дней,
|	СУММА(РабочееВремя.Часов) КАК Часов
|ПОМЕСТИТЬ ВТПрогулыПоТабелюФПД              
|ИЗ
|	ВТДанныеФПД КАК ОсновныеНачисления
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РабочееВремяРаботниковОрганизаций КАК РабочееВремя
|		ПО ОсновныеНачисления.Сотрудник = РабочееВремя.Сотрудник
|			И (ОсновныеНачисления.ВидРасчета = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ДниНеоплачиваемыеСогласноТабелю))
|			И (РабочееВремя.Период МЕЖДУ ОсновныеНачисления.ПериодДействияНачало И ОсновныеНачисления.ПериодДействияКонец)
|			И (РабочееВремя.ВидИспользованияРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.Прогулы))
|
|СГРУППИРОВАТЬ ПО
|	ОсновныеНачисления.ПериодДействияНачало,
|	ОсновныеНачисления.ПериодДействияКонец,
|	ОсновныеНачисления.Сотрудник,
|	ОсновныеНачисления.Организация,
|	ОсновныеНачисления.ПериодРегистрации,
|	ОсновныеНачисления.ПериодДействия
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	Прогулы.ПериодДействия,
|	Прогулы.Сотрудник,
|	СУММА(Прогулы.ОтработаноДней) КАК ОтработаноДней,
|	СУММА(Прогулы.ОтработаноЧасов) КАК ОтработаноЧасов,
|	Прогулы.Организация
|ПОМЕСТИТЬ ВТПрогулы
|ИЗ
|	(ВЫБРАТЬ
|		ОсновныеНачисления.ПериодДействия КАК ПериодДействия,
|		ОсновныеНачисления.Сотрудник КАК Сотрудник,
|		СУММА(ОсновныеНачисления.НормаДней) КАК ОтработаноДней,
|		СУММА(ОсновныеНачисления.НормаЧасов) КАК ОтработаноЧасов,
|		ОсновныеНачисления.Организация КАК Организация
|	ИЗ
|		РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
|	ГДЕ
|		ОсновныеНачисления.ПериодДействия = &ТекущийМесяц
|		И ОсновныеНачисления.ПериодРегистрации < &ДатаНачалаРаботыСПрограммой
|		И ОсновныеНачисления.ВидРасчета.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.Прогулы)
|		И ОсновныеНачисления.Сотрудник В
|				(ВЫБРАТЬ
|					ВТСотрудники.Сотрудник
|				ИЗ
|					ВТСотрудники)
|	
|	СГРУППИРОВАТЬ ПО
|		ОсновныеНачисления.ПериодДействия,
|		ОсновныеНачисления.Сотрудник,
|		ОсновныеНачисления.ВидРасчета,
|		ОсновныеНачисления.Организация
|	
|	ОБЪЕДИНИТЬ ВСЕ
|	
|	ВЫБРАТЬ
|		ПрогулыПоТабелю.ПериодДействия,
|		ПрогулыПоТабелю.Сотрудник,
|		СУММА(ПрогулыПоТабелю.Дней),
|		СУММА(ПрогулыПоТабелю.Часов),
|		ПрогулыПоТабелю.Организация
|	ИЗ
|		ВТПрогулыПоТабелюФПД КАК ПрогулыПоТабелю
|	
|	СГРУППИРОВАТЬ ПО
|		ПрогулыПоТабелю.Сотрудник,
|		ПрогулыПоТабелю.ПериодДействия,
|		ПрогулыПоТабелю.Организация) КАК Прогулы
|
|СГРУППИРОВАТЬ ПО
|	Прогулы.ПериодДействия,
|	Прогулы.Сотрудник,
|	Прогулы.Организация
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ОсновныеНачисления.ПериодДействия КАК ПериодДействия,
|	ОсновныеНачисления.Сотрудник КАК Сотрудник,
|	СУММА(ОсновныеНачисления.ОтработаноДней) КАК ОтработаноДней,
|	СУММА(ОсновныеНачисления.ОтработаноЧасов) КАК ОтработаноЧасов,
|	СУММА(ОсновныеНачисления.ОтработаноДнейПоПятидневке) КАК ОтработаноДнейПоПятидневке,
|	СУММА(ОсновныеНачисления.ОтработаноЧасовПоПятидневке) КАК ОтработаноЧасовПоПятидневке,
|	ОсновныеНачисления.ВидРасчета,
|	ОсновныеНачисления.Организация
|ПОМЕСТИТЬ ВТОтработанноеВремя
|ИЗ
|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
|ГДЕ
|	ОсновныеНачисления.ПериодДействия = &ТекущийМесяц
|	И ОсновныеНачисления.ПериодРегистрации < &ДатаНачалаРаботыСПрограммой
|	И ОсновныеНачисления.ВидРасчета.ВидВремени В (ЗНАЧЕНИЕ(Перечисление.ВидыВремени.ОтработанноеВПределахНормы), ЗНАЧЕНИЕ(Перечисление.ВидыВремени.ОтработанноеСверхНормы))
|	И ОсновныеНачисления.Сотрудник В
|			(ВЫБРАТЬ
|				ВТСотрудники.Сотрудник
|			ИЗ
|				ВТСотрудники)
|
|СГРУППИРОВАТЬ ПО
|	ОсновныеНачисления.ПериодДействия,
|	ОсновныеНачисления.Сотрудник,
|	ОсновныеНачисления.ВидРасчета,
|	ОсновныеНачисления.Организация
|
|ИНДЕКСИРОВАТЬ ПО
|	ПериодДействия,
|	Сотрудник
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ДанныеГрафика.ПериодДействия КАК ПериодДействия,
|	ДанныеГрафика.Сотрудник КАК Сотрудник,
|	СУММА(ДанныеГрафика.ПроизводственныйКалендарьШестидневкаФактическийПериодДействия * ВЫБОР
|			КОГДА ДанныеГрафика.Сторно
|				ТОГДА -1
|			ИНАЧЕ 1
|		КОНЕЦ) КАК ОтработаноДнейШестидневка,
|	ДанныеГрафика.Организация
|ПОМЕСТИТЬ ВТДанныеШестидневка
|ИЗ
|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций.ДанныеГрафика(
|			ПериодДействия = &ТекущийМесяц
|				И ПериодРегистрации < &ДатаНачалаРаботыСПрограммой
|				И ВидРасчета.ВидВремени = ЗНАЧЕНИЕ(Перечисление.ВидыВремени.ОтработанноеВПределахНормы)
|				И Сотрудник В
|					(ВЫБРАТЬ
|						ВТСотрудники.Сотрудник
|					ИЗ
|						ВТСотрудники)) КАК ДанныеГрафика
|
|СГРУППИРОВАТЬ ПО
|	ДанныеГрафика.ПериодДействия,
|	ДанныеГрафика.Сотрудник,
|	ДанныеГрафика.Организация
|
|ИНДЕКСИРОВАТЬ ПО
|	ПериодДействия,
|	Сотрудник
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ОсновныеНачисления.ПериодДействия КАК ПериодДействия,
|	ОсновныеНачисления.Сотрудник КАК Сотрудник,
|	ОсновныеНачисления.ПериодДействияНачало,
|	ОсновныеНачисления.ПериодДействияКонец,
|	ОсновныеНачисления.ПериодРегистрации,
|	ОсновныеНачисления.Сторно,
|	ОсновныеНачисления.Организация
|ПОМЕСТИТЬ ВТОсновныеНачисленияФПД
|ИЗ
|	ВТДанныеФПД КАК ОсновныеНачисления
|ГДЕ
|	ОсновныеНачисления.ВидРасчета.ВидВремени = ЗНАЧЕНИЕ(Перечисление.ВидыВремени.ОтработанноеВПределахНормы)
|
|ОБЪЕДИНИТЬ
|
|ВЫБРАТЬ
|	ОсновныеНачисления.ПериодДействия,
|	ОсновныеНачисления.Сотрудник,
|	ОсновныеНачисления.ПериодДействияНачало,
|	ОсновныеНачисления.ПериодДействияКонец,
|	NULL,
|	ЛОЖЬ,
|	ОсновныеНачисления.Организация
|ИЗ
|	ВТПрогулыПоТабелюФПД КАК ОсновныеНачисления
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	ОсновныеНачисления.ПериодДействия,
|	ОсновныеНачисления.Сотрудник,
|	Праздники.Праздник,
|	КОНЕЦПЕРИОДА(Праздники.Праздник, ДЕНЬ),
|	ОсновныеНачисления.ПериодРегистрации,
|	ОсновныеНачисления.Сторно,
|	ОсновныеНачисления.Организация
|ИЗ
|	ВТДанныеФПД КАК ОсновныеНачисления
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПраздники КАК Праздники
|		ПО (Праздники.Праздник МЕЖДУ ОсновныеНачисления.ПериодДействияНачало И ОсновныеНачисления.ПериодДействияКонец)
|ГДЕ
|	НЕ ОсновныеНачисления.ВидРасчета В
|				(ВЫБРАТЬ
|					БазовыеРасчеты.ВидРасчета
|				ИЗ
|					ВТБазовыеРасчетыОтпуска КАК БазовыеРасчеты)
|	И ОсновныеНачисления.ВидРасчета В
|			(ВЫБРАТЬ
|				БазовыеРасчеты.ВидРасчета
|			ИЗ
|				ВТВидыРасчетаЕжегодныхОтпусков КАК БазовыеРасчеты)
|	И Праздники.Праздник ЕСТЬ НЕ NULL 
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ОсновныеНачисления.ПериодДействия КАК ПериодДействия,
|	ОсновныеНачисления.Сотрудник КАК Сотрудник,
|	СУММА(РАЗНОСТЬДАТ(ОсновныеНачисления.ПериодДействияНачало, ДОБАВИТЬКДАТЕ(ОсновныеНачисления.ПериодДействияКонец, СЕКУНДА, 1), ДЕНЬ) * ВЫБОР
|			КОГДА ОсновныеНачисления.Сторно
|				ТОГДА -1
|			ИНАЧЕ 1
|		КОНЕЦ) КАК ОтработаноДнейКалендарных,
|	ОсновныеНачисления.Организация
|ПОМЕСТИТЬ ВТДанныеКалендарныеДни
|ИЗ
|	ВТОсновныеНачисленияФПД КАК ОсновныеНачисления
|
|СГРУППИРОВАТЬ ПО
|	ОсновныеНачисления.ПериодДействия,
|	ОсновныеНачисления.Сотрудник,
|	ОсновныеНачисления.Организация
|
|ИНДЕКСИРОВАТЬ ПО
|	ПериодДействия,
|	Сотрудник
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	""Постановление2010"" КАК ПорядокРасчета,
|	ДанныеВремя.Месяц КАК Период,
|	ДанныеВремя.Сотрудник КАК Сотрудник,
|	СУММА(ДанныеВремя.ОтработаноДней) КАК ОтработаноДней,
|	СУММА(ДанныеВремя.ОтработаноЧасов) КАК ОтработаноЧасов,
|	СУММА(ДанныеВремя.ОтработаноДнейПоПятидневке) КАК ОтработаноДнейПятидневка,
|	СУММА(ДанныеВремя.ОтработаноЧасовПоПятидневке) КАК ОтработаноЧасовПятидневка,
|	СУММА(ДанныеВремя.ОтработаноДнейКалендарных) КАК ОтработаноДнейКалендарных,
|	СУММА(ДанныеВремя.ОтработаноДнейШестидневка) КАК ОтработаноДнейШестидневка,
|	ДанныеВремя.Организация КАК Организация
|ИЗ
|	(ВЫБРАТЬ
|		ОтработанноеВремя.ПериодДействия КАК Месяц,
|		ОтработанноеВремя.Сотрудник КАК Сотрудник,
|		СУММА(ОтработанноеВремя.ОтработаноДней) КАК ОтработаноДней,
|		СУММА(ОтработанноеВремя.ОтработаноЧасов) КАК ОтработаноЧасов,
|		СУММА(ОтработанноеВремя.ОтработаноДнейПоПятидневке) КАК ОтработаноДнейПоПятидневке,
|		СУММА(ОтработанноеВремя.ОтработаноЧасовПоПятидневке) КАК ОтработаноЧасовПоПятидневке,
|		0 КАК ОтработаноДнейКалендарных,
|		0 КАК ОтработаноДнейШестидневка,
|		ОтработанноеВремя.Организация КАК Организация
|	ИЗ
|		ВТОтработанноеВремя КАК ОтработанноеВремя
|	
|	СГРУППИРОВАТЬ ПО
|		ОтработанноеВремя.ПериодДействия,
|		ОтработанноеВремя.Сотрудник,
|		ОтработанноеВремя.Организация
|	
|	ОБЪЕДИНИТЬ ВСЕ
|	
|	ВЫБРАТЬ
|		Прогулы.ПериодДействия,
|		Прогулы.Сотрудник,
|		Прогулы.ОтработаноДней,
|		Прогулы.ОтработаноЧасов,
|		0,
|		0,
|		0,
|		0,
|		Прогулы.Организация
|	ИЗ
|		ВТПрогулы КАК Прогулы
|	
|	ОБЪЕДИНИТЬ ВСЕ
|	
|	ВЫБРАТЬ
|		ДанныеШестидневка.ПериодДействия,
|		ДанныеШестидневка.Сотрудник,
|		0,
|		0,
|		0,
|		0,
|		0,
|		СУММА(ДанныеШестидневка.ОтработаноДнейШестидневка),
|		ДанныеШестидневка.Организация
|	ИЗ
|		ВТДанныеШестидневка КАК ДанныеШестидневка
|	
|	СГРУППИРОВАТЬ ПО
|		ДанныеШестидневка.ПериодДействия,
|		ДанныеШестидневка.Сотрудник,
|		ДанныеШестидневка.Организация
|	
|	ОБЪЕДИНИТЬ ВСЕ
|	
|	ВЫБРАТЬ
|		ВТДанныеКалендарныеДни.ПериодДействия,
|		ВТДанныеКалендарныеДни.Сотрудник,
|		0,
|		0,
|		0,
|		0,
|		ВТДанныеКалендарныеДни.ОтработаноДнейКалендарных,
|		0,
|		ВТДанныеКалендарныеДни.Организация
|	ИЗ
|		ВТДанныеКалендарныеДни КАК ВТДанныеКалендарныеДни) КАК ДанныеВремя
|
|СГРУППИРОВАТЬ ПО
|	ДанныеВремя.Месяц,
|	ДанныеВремя.Сотрудник,
|	ДанныеВремя.Организация
|
|УПОРЯДОЧИТЬ ПО
|	Организация
|ИТОГИ ПО
|	Организация";

ТекущийМесяц = МесяцНачалаПереноса;

Пока ТекущийМесяц <= МесяцОкончанияПереноса Цикл
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("ТекущийМесяц", ТекущийМесяц);
	
	ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Запрос.Текст =   
	"УНИЧТОЖИТЬ ВТПрогулы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТОсновныеНачисленияФПД
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПрогулыПоТабелюФПД
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТДанныеШестидневка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТДанныеКалендарныеДни
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТОтработанноеВремя
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТДанныеФПД";
	Запрос.Выполнить();
	
	Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
		
		Организация = ДанныеПоОрганизации.Организация;
		ВыборкаПоДокументу = ОбъектыПереносаДанных.НовыйОбъект("Структура");
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Номер", "ЗП_СЗО");
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Организация", Организация);
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ПериодРегистрации", ТекущийМесяц);
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ДанныеОВремениДляРасчетаСреднегоОбщий",	ДанныеПоОрганизации.Строки);
		
		ВыгрузитьПоПравилу(ВыборкаПоДокументу, , , , "ДанныеДляРасчетаСреднегоОбщий_ПД");
		
	КонецЦикла;
	
	ТекущийМесяц = ДобавитьМесяц(ТекущийМесяц, 1);
	
КонецЦикла;
