﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	ДатаПолученияОстатков = НачалоМесяца(Параметры.ДатаНачалаПереносаРасчетныхДанных);
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДатаНачалаРаботыСПрограммой", ДатаПолученияОстатков);
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Сотрудники.Сотрудник КАК Сотрудник
	|ПОМЕСТИТЬ ВТСотрудникиСОстатками
	|ИЗ
	|	ВТСотрудники КАК Сотрудники
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ОстаткиОтпусковОрганизаций КАК ОстаткиОтпусковОрганизаций
	|		ПО Сотрудники.Сотрудник = ОстаткиОтпусковОрганизаций.Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СотрудникиСОстатками.Сотрудник КАК Сотрудник,
	|	ОстаткиОтпусковОрганизацийОстатки.ВидЕжегодногоОтпуска,
	|	МАКСИМУМ(ОстаткиОтпусковОрганизацийОстатки.Количество) КАК КоличествоДней,
	|	ОстаткиОтпусковОрганизацийОстатки.ДатаНачалаРабочегоГода КАК РабочийГодНачало,
	|	ОстаткиОтпусковОрганизацийОстатки.ДатаОкончанияРабочегоГода КАК РабочийГодОкончание,
	|	СотрудникиОрганизаций.Организация КАК Организация,
	|	ОстаткиОтпусковОрганизацийОстатки.ДатаОкончанияРабочегоГода КАК ДатаОстатка
	|ИЗ
	|	Справочник.ОстаткиОтпусковОрганизаций.Остатки КАК ОстаткиОтпусковОрганизацийОстатки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСотрудникиСОстатками КАК СотрудникиСОстатками
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
	|			ПО СотрудникиСОстатками.Сотрудник = СотрудникиОрганизаций.Ссылка
	|		ПО ОстаткиОтпусковОрганизацийОстатки.Ссылка.Сотрудник = СотрудникиСОстатками.Сотрудник
	|
	|СГРУППИРОВАТЬ ПО
	|	СотрудникиСОстатками.Сотрудник,
	|	ОстаткиОтпусковОрганизацийОстатки.ВидЕжегодногоОтпуска,
	|	ОстаткиОтпусковОрганизацийОстатки.ДатаНачалаРабочегоГода,
	|	ОстаткиОтпусковОрганизацийОстатки.ДатаОкончанияРабочегоГода,
	|	СотрудникиОрганизаций.Организация,
	|	ОстаткиОтпусковОрганизацийОстатки.ДатаОкончанияРабочегоГода
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Сотрудник";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
		
		ВыборкаДокумент = Новый Структура();
		ВыборкаДокумент.Вставить("Номер", "ОстОтп");
		ВыборкаДокумент.Вставить("Организация", Выборка.Организация);
		
		Таб = Новый ТаблицаЗначений;
		Таб.Колонки.Добавить("Сотрудник");
		Таб.Колонки.Добавить("ВидЕжегодногоОтпуска");
		Таб.Колонки.Добавить("КоличествоДней");
		Таб.Колонки.Добавить("ДатаОстатка");
		Таб.Колонки.Добавить("РабочийГодНачало");
		Таб.Колонки.Добавить("РабочийГодОкончание");
		
		Пока Выборка.Следующий() Цикл
			ЗаполнитьЗначенияСвойств(Таб.Добавить(), Выборка);	
		КонецЦикла;
		
		ВыборкаДокумент.Вставить("НачальныеОстаткиОтпусков", Таб);
		
		ВыгрузитьПоПравилу(ВыборкаДокумент, , , , "ОстаткиОтпусковВведенныеВручную");
		
	КонецЦикла;
	
Иначе
	
	Отказ = Истина;
	
КонецЕсли;
