﻿ПодразделениеФин = Объект.Подразделение;
ПодразделениеУпр = Справочники.ПодразделенияОрганизаций.ПустаяСсылка();

Если ЗначениеЗаполнено(ПодразделениеФин) Тогда
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	СоответствиеПодразделений.ПодразделениеУпр КАК Подразделение
		|ИЗ
		|	РегистрСведений.нвуСоответствиеПодразделений КАК СоответствиеПодразделений
		|ГДЕ
		|	СоответствиеПодразделений.ПодразделениеФин = &ПодразделениеФин";
	
	Запрос.УстановитьПараметр("ПодразделениеФин", ПодразделениеФин);
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		ПодразделениеУПР = ВыборкаДетальныеЗаписи.Подразделение;
	КонецЕсли;
КонецЕсли;

Объект.Подразделение = ПодразделениеУпр;
