﻿Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
|	КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо
|ИЗ
|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних КАК КадроваяИсторияСотрудниковСрезПоследних
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПричиныУвольненияСотрудников КАК ПричиныУвольненияСотрудников
|		ПО КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = ПричиныУвольненияСотрудников.Сотрудник
|ГДЕ
|	КадроваяИсторияСотрудниковСрезПоследних.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
|	И (ПричиныУвольненияСотрудников.ПричинаHR.нвНеблагонадежный
|			ИЛИ ПричиныУвольненияСотрудников.ПричинаРуководитель.нвНеблагонадежный ИЛИ ПричиныУвольненияСотрудников.ПричинаHR.нвКритическая
|			ИЛИ ПричиныУвольненияСотрудников.ПричинаРуководитель.нвКритическая)";

ТЗ = Запрос.Выполнить().Выгрузить();
Параметры.ТЗНеблагонадежные = ТЗ;
