﻿ВЫБРАТЬ
	ДепонированиеЗарплатыДепоненты.Ссылка КАК Ссылка,
	ВзаиморасчетыССотрудниками.ФизическоеЛицо КАК ФизическоеЛицо,
	СУММА(ВзаиморасчетыССотрудниками.СуммаВзаиморасчетов) КАК Сумма
ИЗ
	Документ.ДепонированиеЗарплаты.Депоненты КАК ДепонированиеЗарплатыДепоненты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ВзаиморасчетыССотрудниками КАК ВзаиморасчетыССотрудниками
		ПО (ВзаиморасчетыССотрудниками.ФизическоеЛицо = ДепонированиеЗарплатыДепоненты.ФизическоеЛицо)
			И (ВзаиморасчетыССотрудниками.Регистратор = ДепонированиеЗарплатыДепоненты.Ссылка.Ведомость)
ГДЕ
	ДепонированиеЗарплатыДепоненты.Ссылка.Ведомость = &Ведомость

СГРУППИРОВАТЬ ПО
	ДепонированиеЗарплатыДепоненты.Ссылка,
	ВзаиморасчетыССотрудниками.ФизическоеЛицо
