﻿ВЫБРАТЬ
	СтраховыеВзносыСведенияОДоходах.Период,
	СтраховыеВзносыСведенияОДоходах.ФизЛицо КАК ФизЛицо,
	СтраховыеВзносыСведенияОДоходах.Организация,
	СтраховыеВзносыСведенияОДоходах.ВидДохода,
	СтраховыеВзносыСведенияОДоходах.ОбособленноеПодразделение,
	СтраховыеВзносыСведенияОДоходах.ОблагаетсяЕНВД,
	СтраховыеВзносыСведенияОДоходах.ОблагаетсяПоДополнительномуТарифу,
	СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам,
	СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомФармацевта,
	СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
	СУММА(СтраховыеВзносыСведенияОДоходах.Результат) КАК Результат,
	СУММА(СтраховыеВзносыСведенияОДоходах.Скидка) КАК Скидка,
	СтраховыеВзносыСведенияОДоходах.ВидРасчета КАК ВидРасчета,
	СтраховыеВзносыСведенияОДоходах.ОбособленноеПодразделение КАК ОрганизацияОтбор,
	НАЧАЛОПЕРИОДА(СтраховыеВзносыСведенияОДоходах.Период, МЕСЯЦ) КАК ПериодОтбор,
	СтраховыеВзносыСведенияОДоходах.ДатаПолученияДохода КАК ДатаПолученияДохода,
	СтраховыеВзносыСведенияОДоходах.КлассУсловийТруда,
	СтраховыеВзносыСведенияОДоходах.ПоАктуПроверки
ИЗ
	РегистрНакопления.СтраховыеВзносыСведенияОДоходах КАК СтраховыеВзносыСведенияОДоходах
ГДЕ
	НАЧАЛОПЕРИОДА(СтраховыеВзносыСведенияОДоходах.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных

СГРУППИРОВАТЬ ПО
	СтраховыеВзносыСведенияОДоходах.ДатаПолученияДохода,
	СтраховыеВзносыСведенияОДоходах.КлассУсловийТруда,
	СтраховыеВзносыСведенияОДоходах.ПоАктуПроверки,
	СтраховыеВзносыСведенияОДоходах.ОблагаетсяЕНВД,
	СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам,
	СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомФармацевта,
	СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	СтраховыеВзносыСведенияОДоходах.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
	СтраховыеВзносыСведенияОДоходах.ВидРасчета,
	СтраховыеВзносыСведенияОДоходах.Период,
	СтраховыеВзносыСведенияОДоходах.ФизЛицо,
	СтраховыеВзносыСведенияОДоходах.Организация,
	СтраховыеВзносыСведенияОДоходах.ОблагаетсяПоДополнительномуТарифу,
	СтраховыеВзносыСведенияОДоходах.ВидДохода,
	СтраховыеВзносыСведенияОДоходах.ОбособленноеПодразделение,
	НАЧАЛОПЕРИОДА(СтраховыеВзносыСведенияОДоходах.Период, МЕСЯЦ),
	СтраховыеВзносыСведенияОДоходах.ОбособленноеПодразделение

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	ПериодОтбор,
	ФизЛицо
ИТОГИ ПО
	ОрганизацияОтбор,
	ПериодОтбор
