﻿//Невада (Михайлова 23.01.19 наряд 0000028855
	//Параметры.ЗаполнятьОстаткиОтпусковВУвольненииВФин = нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ЗаполнятьОстаткиОтпусковВУвольненииВФин", Ложь); //Нети (Батрасова А. 19.12.2018, наряд 0000028198
Отбор = Новый Структура;
Отбор.Вставить("ВАрхиве", Ложь);
Отбор.Вставить("ПометкаУдаления", Ложь);
Отбор.Вставить("ВидОтпуска", ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.Северный"));
//Нети (Батрасова А. 21.05.2019, наряд 0000031054
//НачисленияКомпенсации = РасчетЗарплаты.НачисленияПоКатегории(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.КомпенсацияОтпуска, Отбор);  
НачисленияКомпенсации = ПланыВидовРасчета.Начисления.НачисленияПоКатегории(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.КомпенсацияОтпуска, Отбор);  
//Нети )Батрасова А. 21.05.2019
Если НачисленияКомпенсации.Количество() > 0 Тогда
	ВРКомпенсацияОтпускаСеверный = НачисленияКомпенсации[0];
Иначе
	ВРКомпенсацияОтпускаСеверный = ПланыВидовРасчета.Начисления.ПустаяСсылка();
КонецЕсли;
Параметры.Вставить("ВРКомпенсацияОтпускаСеверный", ВРКомпенсацияОтпускаСеверный);
Параметры.Вставить("ВидОтпускаСеверный", ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.Северный"));
//Невада )Михайлова 23.01.19
//Нети (Батрасова А. 15.05.2019, наряд 000003096
ТЗРегистрФИОФизлиц = Новый ТаблицаЗначений;
ТЗРегистрФИОФизлиц.Колонки.Добавить("ФизическоеЛицо");
ТЗРегистрФИОФизлиц.Колонки.Добавить("Период");

Параметры.Вставить("ТЗРегистрФИОФизлиц", ТЗРегистрФИОФизлиц);
//Нети )Батрасова А. 15.05.2019
