﻿//Нети (Батрасова А. 13.07.2018, наряд 0000025903
//по ШЕ ФИН схлопываем строки с одинаковым подразделение, должностью и начислениями
ТЗСхлопнутыеШЕФин = Новый ТаблицаЗначений;
ТЗСхлопнутыеШЕФин.Колонки.Добавить("Ссылка");
ТЗСхлопнутыеШЕФин.Колонки.Добавить("Эталон");
ТЗСхлопнутыеШЕФин.Колонки.Добавить("КоличествоСтавок");

Выполнить(Алгоритмы.ШРФин_СхлопнутьШтатныеЕдиницы);

Параметры.ТЗСхлопнутыеШЕФин = ТЗСхлопнутыеШЕФин;
//Нети )Батрасова А. 13.07.2018
Параметры.СхлопыватьШЕФИН = нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("СхлопыватьШЕФИНПриОбмене", Ложь); //Нети (Батрасова А. 29.10.2018, наряд 0000027393
//Невада (Михайлова 22.01.19 наряд 0000028855 //в фин ЗаполнятьОстаткиОтпусковВУвольненииВФин - ресурс скрытой группы настроек
СтрокаПараметра = ТаблицаНастройкиПараметров.Найти("ЗаполнятьОстаткиОтпусковВУвольненииВФин","Имя");
Если СтрокаПараметра <> неопределено тогда
	СтрокаПараметра.Значение = нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ЗаполнятьОстаткиОтпусковВУвольненииВФин", Ложь); 
КонецЕсли;
Параметры.Вставить("ЗаполнятьОстаткиОтпусковВУвольненииВФин",нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ЗаполнятьОстаткиОтпусковВУвольненииВФин", Ложь));
//Невада )Михайлова 22.01.19
