﻿//Нети (Батрасова А. 15.05.2019, наряд 0000030964
//принудительное обновление данных для подбора сотрудников
нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ПравилаОбмена", "Параметры.ТЗРегистрФИОФизлиц " + Параметры.ТЗРегистрФИОФизлиц.Количество());
Для Каждого Стр Из Параметры.ТЗРегистрФИОФизлиц Цикл
	НаборЗаписей = РегистрыСведений.ФИОФизическихЛиц.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ФизическоеЛицо.Установить(Стр.ФизическоеЛицо);
	НаборЗаписей.Отбор.Период.Установить(Стр.Период);
	
	НаборЗаписей.Прочитать();
	
	Если НаборЗаписей.Количество() > 0 Тогда
		ЗарплатаКадры.ОбработатьЗаписьНабораФИО(НаборЗаписей);
	КонецЕсли;
КонецЦикла;
//Нети )Батрасова А. 15.05.2019
