﻿//Нети (Батрасова А. 20.08.2018, наряд 0000026411
&После("ПередЗаписью")
Процедура нвПередЗаписью(Отказ)
	//Нети (Батрасова А. 19.10.2018, наряд 0000027216
	//совмместителей создавать можно, все начисления ФИН будут мигрировать на основного сотрудника в организации
	//Если ФизическоеЛицо.нвНеВыгружатьвФИН Тогда
	//	Если НЕ нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда
	//		Возврат;
	//	Иначе
	//		Отказ = НЕ нвПроверитьЭтоЕдинственныйСотрудникФЛ();
	//		
	//		Если Отказ Тогда
	//			Возврат;
	//		КонецЕсли;
	//	КонецЕсли;
	//КонецЕсли;
	//	
	//нвРаботаСоСправочниками.ПередЗаписьюЭлементаСправочникаВФИН(ЭтотОбъект,Отказ);
	//Нети )Батрасова А. 19.10.2018
	
КонецПроцедуры

Функция нвПроверитьЭтоЕдинственныйСотрудникФЛ()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	КадроваяИсторияСотрудниковСрезПоследних.Сотрудник КАК Сотрудник
	               |ПОМЕСТИТЬ ВТ_Уволенные
	               |ИЗ
	               |	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(
	               |			&ТекДата,
	               |			Организация = &Организация
	               |				И ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
	               |				И ФизическоеЛицо = &Физлицо) КАК КадроваяИсторияСотрудниковСрезПоследних
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Сотрудники.Ссылка КАК Ссылка,
	               |	Сотрудники.Код КАК Код
	               |ИЗ
	               |	Справочник.Сотрудники КАК Сотрудники
	               |ГДЕ
	               |	Сотрудники.ФизическоеЛицо = &Физлицо
	               |	И Сотрудники.ГоловнаяОрганизация = &Организация
	               |	И НЕ Сотрудники.Ссылка В
	               |				(ВЫБРАТЬ
	               |					ВТ_Уволенные.Сотрудник КАК Сотрудник
	               |				ИЗ
	               |					ВТ_Уволенные КАК ВТ_Уволенные)
	               |	И Сотрудники.Ссылка <> &ТекСотрудник";
	Запрос.УстановитьПараметр("ТекСотрудник", Ссылка);
	Запрос.УстановитьПараметр("Физлицо", ФизическоеЛицо); 
	Запрос.УстановитьПараметр("Организация", ГоловнаяОрганизация);
	Запрос.УстановитьПараметр("ТекДата", ТекущаяДатаСеанса());
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Количество() = 0 Тогда
		Возврат Истина;
	КонецЕсли;
	
	ТекстСообщения = "Для данного физлица в организации уже ";
	Если Выборка.Количество() = 1 Тогда
		ТекстСообщения = ТекстСообщения + "имеется действующий сотрудник";
		Выборка.Следующий();
		ТекстСообщения = ТекстСообщения + " - " + Выборка.Ссылка + " (таб. ном. " + Выборка.Код + ")";
	Иначе
		ТекстСообщения = ТекстСообщения + "имеются действующие сотрудники:";
		Пока Выборка.Следующий() Цикл
			ТекстСообщения = ТекстСообщения + Символы.ПС + " - " + Выборка.Ссылка + " (таб. ном. " + Выборка.Код + ")";	
		КонецЦикла;	
	КонецЕсли;
	
	Сообщить(ТекстСообщения);
	
	Возврат Ложь;
	
КонецФункции
//Нети )Батрасова А. 20.08.2018
