﻿
&НаКлиенте
Процедура нвСотрудникПриИзмененииПосле(Элемент)
	
	нвСотрудникПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура нвСотрудникПриИзмененииНаСервере()
	
	СписокСотрудников = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Объект.Сотрудник);
	ТаблицаКадровыхДанных = КадровыйУчет.КадровыеДанныеСотрудников(Истина, СписокСотрудников, "ТекущееПодразделение", ТекущаяДатаСеанса());
	Если ТаблицаКадровыхДанных.Количество() > 0 Тогда
		нвРаботаСоСправочниками.ПодразделениеПриИзмененииНаСервере(Объект, ТаблицаКадровыхДанных[0].ТекущееПодразделение, Истина);
		УправлениеСвойствами.ЗаполнитьДополнительныеРеквизитыВФорме(ЭтаФорма, Объект, , ЭтаФорма.Свойства_СкрытьУдаленные);
		НастроитьОтображениеГруппыПодписантов();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Пустая() Тогда
		нвСотрудникПриИзмененииНаСервере();
	КонецЕсли;
	нвОбщегоНазначения.ДобавитьОбщийРеквизитНеВыгружатьВФИН(ЭтаФорма); //Нети (Батрасова А. 19.10.2018, наряд 0000027218
	нвКадровыйУчетФормы.ВывестиРеквизитнвНеВыгружатьВФИН(ЭтаФорма, "ГруппаДополнительныеРеквизиты", "Объект"); //Нети (Батрасова А. 25.12.2018, наряд 0000028567
	
КонецПроцедуры
