﻿//Невада (01.10.2019 Решетняк Г.В. наряд 0000033360
//Значение = Ложь;//Невада (24.05.2019 Решетняк Г.В. наряд 0000030991
Если Источник.Проведен И нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ВыгружатьКадрДокиНепроведеннымиУПР", , ) Тогда
	Значение = Ложь;
КонецЕсли;
//Невада )01.10.2019 Решетняк Г.В.
