﻿Если Источник.Ведомость.ВидМестаВыплаты = Перечисления.ВидыМестВыплатыЗарплаты.Раздатчик Тогда
	ИмяПКО = "ВедомостьНаВыплатуЗарплатыРаздатчиком";
Иначе
	ИмяПКО = "ВедомостьНаВыплатуЗарплатыВКассу";
КонецЕсли;
