﻿ВЫБРАТЬ
	Организации.*,
	ВЫБОР
		КОГДА ЕСТЬNULL(СрезНачислений.ПрименяетсяРайонныйКоэффициент, ЛОЖЬ)
				ИЛИ Организации.РайонныйКоэффициент > 1
				ИЛИ Организации.РайонныйКоэффициентРФ > 1
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ПрименятьРайонныйКоэффициент,
	ЕСТЬNULL(СрезНачислений.ПрименяетсяСевернаяНадбавка, ЛОЖЬ) КАК ПрименятьСевернуюНадбавку,
	ВЫБОР
		КОГДА ИСТИНА В
				(ВЫБРАТЬ ПЕРВЫЕ 1
					ИСТИНА
				ИЗ
					Справочник.Организации КАК ПодчиненныеОрганизации
				ГДЕ
					ПодчиненныеОрганизации.ГоловнаяОрганизация = Организации.Ссылка
	
				ОБЪЕДИНИТЬ
	
				ВЫБРАТЬ ПЕРВЫЕ 1
					ИСТИНА
				ИЗ
					Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
				ГДЕ
					НЕ ПодразделенияОрганизаций.КодПоОКАТО = ""
					И НЕ ПодразделенияОрганизаций.КодПоОКТМО = ""
					И ПодразделенияОрганизаций.Владелец = Организации.Ссылка)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ЕстьОбособленныеПодразделения
ИЗ
	Справочник.Организации КАК Организации
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
			СрезНачислений.Организация КАК Организация,
			МАКСИМУМ(ВЫБОР
					КОГДА НачислениеРайонныйКоэффициент.Ссылка ЕСТЬ НЕ NULL 
							ИЛИ НачислениеСевернаяНадбавка.Ссылка ЕСТЬ НЕ NULL 
						ТОГДА ИСТИНА
					ИНАЧЕ ЛОЖЬ
				КОНЕЦ) КАК ПрименяетсяРайонныйКоэффициент,
			МАКСИМУМ(ВЫБОР
					КОГДА НачислениеСевернаяНадбавка.Ссылка ЕСТЬ НЕ NULL 
						ТОГДА ИСТИНА
					ИНАЧЕ ЛОЖЬ
				КОНЕЦ) КАК ПрименяетсяСевернаяНадбавка
		ИЗ
			РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(
					,
					ВидРасчета = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.РайонныйКоэффициент)
						ИЛИ ВидРасчета.СпособРасчета = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.СевернаяНадбавка)) КАК СрезНачислений
				ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.ОсновныеНачисленияОрганизаций КАК НачислениеРайонныйКоэффициент
				ПО (НачислениеРайонныйКоэффициент.Ссылка = СрезНачислений.ВидРасчета)
					И (НачислениеРайонныйКоэффициент.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.РайонныйКоэффициент))
				ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.ОсновныеНачисленияОрганизаций КАК НачислениеСевернаяНадбавка
				ПО (НачислениеСевернаяНадбавка.Ссылка = СрезНачислений.ВидРасчета)
					И (НачислениеСевернаяНадбавка.СпособРасчета = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.СевернаяНадбавка))
		
		СГРУППИРОВАТЬ ПО
			СрезНачислений.Организация) КАК СрезНачислений
		ПО Организации.Ссылка = СрезНачислений.Организация

УПОРЯДОЧИТЬ ПО
	Организации.ИНН,
	Организации.Наименование
