﻿ТаблицаПрофессииФизическихЛиц	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "ПрофессииФизическихЛиц");

ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаПрофессииФизическихЛиц, "ФизическоеЛицо");
Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаПрофессииФизическихЛиц) Цикл
	Профессия = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаПрофессииФизическихЛиц, Номер);
	
	Профессия.ФизическоеЛицо	= Профессия.ФизЛицо;
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(Профессия));
КонецЦикла;
