﻿//Невада (11.11.2019 Решетняк Г.В. наряд 0000034168
&НаСервере
Процедура СформироватьСписокНеактуальныхБейджейНаСервереЕстьЗаполненнаяОрганизация()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	нвБейджики.Ссылка КАК Ссылка,
	               |	нвБейджики.Владелец КАК ФизЛицо,
	               |	нвБейджикиСрезПоследних.Организация КАК Организация
	               |ИЗ
	               |	Справочник.нвБейджики КАК нвБейджики
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвБейджики.СрезПоследних КАК нвБейджикиСрезПоследних
	               |		ПО (нвБейджикиСрезПоследних.Бейджик = нвБейджики.Ссылка)
	               |ГДЕ
	               |	нвБейджики.Аннулирован = ДАТАВРЕМЯ(1, 1, 1)
	               |	И нвБейджикиСрезПоследних.Организация <> &ПустаяОрганизация
	               |	И НЕ нвБейджикиСрезПоследних.Бейджик ЕСТЬ NULL";
	Запрос.УстановитьПараметр("ПустаяОрганизация", Справочники.Организации.ПустаяСсылка());
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	
	ТолькоРазрешенные = Ложь;
	ДатаСрезаИнформации = НачалоДня(ТекущаяДата());
	ЗапрашиваемыеКадровыеДанные = "Состояние";
	МассивСотрудников = Новый Массив;
	
	Пока Выборка.Следующий() Цикл
		ЕстьАктуальныйСотрудник = Ложь;
		МассивСотрудников.Очистить();
		МассивСотрудниковФизическогоЛица = КадровыйУчетРасширенный.ДругиеСотрудникиФизическогоЛица(Выборка.ФизЛицо, Выборка.Организация, Справочники.Сотрудники.ПустаяСсылка(), , );
		Для Каждого Строка Из МассивСотрудниковФизическогоЛица Цикл
			МассивСотрудников.Добавить(Строка);
		КонецЦикла;
		КадровыеДанные = КадровыйУчет.КадровыеДанныеСотрудников(ТолькоРазрешенные, МассивСотрудников, ЗапрашиваемыеКадровыеДанные, ДатаСрезаИнформации);
		Для Каждого Строка Из КадровыеДанные Цикл
			Если ТипЗнч(Строка.Состояние) <> Тип("Null") И Строка.Состояние <> Перечисления.СостоянияСотрудника.Увольнение Тогда
				ЕстьАктуальныйСотрудник = Истина;
			КонецЕсли;
		КонецЦикла;
		Если НЕ ЕстьАктуальныйСотрудник Тогда
			НоваяСтрокаТЧ = Объект.Бейджики.Добавить();
			НоваяСтрокаТЧ.Бейджик = Выборка.Ссылка;
			НоваяСтрокаТЧ.ФизЛицо = Выборка.ФизЛицо;
			НоваяСтрокаТЧ.ДействуетС = Выборка.Ссылка.ДействуетС;
			НоваяСтрокаТЧ.Аннулирован = Выборка.Ссылка.Аннулирован;
			НоваяСтрокаТЧ.ТипШК = Выборка.Ссылка.ТипШК;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьСписокНеактуальныхБейджей(Команда)
	
	Объект.Бейджики.Очистить();
	СформироватьСписокНеактуальныхБейджейНаСервереЕстьЗаполненнаяОрганизация();
	СформироватьСписокНеактуальныхБейджейНаСервереНетЗаписей();
	
КонецПроцедуры

&НаСервере
Процедура АннулироватьНеактуальныеБейджиНаСервере()
	
	Для Каждого Строка Из Объект.Бейджики Цикл
		БейджикОбъект = Строка.Бейджик.ПолучитьОбъект();
		БейджикОбъект.Аннулирован = Дата("20190930");
		БейджикОбъект.Записать();
	КонецЦикла;
	Объект.Бейджики.Очистить();
	
КонецПроцедуры

&НаКлиенте
Процедура АннулироватьНеактуальныеБейджи(Команда)
	АннулироватьНеактуальныеБейджиНаСервере();
КонецПроцедуры

&НаСервере
Процедура СформироватьСписокНеактуальныхБейджейНаСервереНетЗаписей() 
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	нвБейджики.Ссылка КАК Ссылка,
	               |	нвБейджики.Владелец КАК ФизЛицо,
	               |	нвБейджикиСрезПоследних.Организация КАК Организация
	               |ИЗ
	               |	Справочник.нвБейджики КАК нвБейджики
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвБейджики.СрезПоследних КАК нвБейджикиСрезПоследних
	               |		ПО (нвБейджикиСрезПоследних.Бейджик = нвБейджики.Ссылка)
	               |ГДЕ
	               |	нвБейджики.Аннулирован = ДАТАВРЕМЯ(1, 1, 1)
	               |	И нвБейджикиСрезПоследних.Бейджик ЕСТЬ NULL";
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		НоваяСтрокаТЧ = Объект.Бейджики.Добавить();
		НоваяСтрокаТЧ.Бейджик = Выборка.Ссылка;
		НоваяСтрокаТЧ.ФизЛицо = Выборка.ФизЛицо;
		НоваяСтрокаТЧ.ДействуетС = Выборка.Ссылка.ДействуетС;
		НоваяСтрокаТЧ.Аннулирован = Выборка.Ссылка.Аннулирован;
		НоваяСтрокаТЧ.ТипШК = Выборка.Ссылка.ТипШК;
	КонецЦикла;
	
КонецПроцедуры


&НаСервере
Процедура СформироватьСписокАктуальныхДублейНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ нвБейджики.Ссылка) КАК Ссылка,
	               |	нвБейджики.Владелец КАК ФизЛицо
	               |ПОМЕСТИТЬ ВТ_СписокФизЛицДублиБейджей
	               |ИЗ
	               |	Справочник.нвБейджики КАК нвБейджики
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвБейджики.СрезПоследних КАК нвБейджикиСрезПоследних
	               |		ПО (нвБейджикиСрезПоследних.Бейджик = нвБейджики.Ссылка)
	               |ГДЕ
	               |	нвБейджики.Аннулирован = ДАТАВРЕМЯ(1, 1, 1)
	               |	И нвБейджикиСрезПоследних.Организация <> &ПустаяОрганизация
	               |	И НЕ нвБейджикиСрезПоследних.Бейджик ЕСТЬ NULL
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	нвБейджики.Владелец
	               |
	               |ИМЕЮЩИЕ
	               |	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ нвБейджики.Ссылка) > 1
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_СписокФизЛицДублиБейджей.ФизЛицо КАК ФизЛицо,
	               |	нвБейджикиСрезПоследних.Организация КАК Организация,
	               |	нвБейджикиСрезПоследних.Бейджик КАК Бейджик,
	               |	нвБейджикиСрезПоследних.Период КАК Период,
	               |	нвБейджикиСрезПоследних.Бейджик.ДействуетС КАК ДействуетС
	               |ИЗ
	               |	ВТ_СписокФизЛицДублиБейджей КАК ВТ_СписокФизЛицДублиБейджей
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвБейджики.СрезПоследних КАК нвБейджикиСрезПоследних
	               |		ПО ВТ_СписокФизЛицДублиБейджей.ФизЛицо = нвБейджикиСрезПоследних.Бейджик.Владелец
	               |ГДЕ
	               |	нвБейджикиСрезПоследних.Бейджик.Аннулирован = ДАТАВРЕМЯ(1, 1, 1)
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ФизЛицо
	               |ИТОГИ ПО
	               |	ФизЛицо";
	Запрос.УстановитьПараметр("ПустаяОрганизация", Справочники.Организации.ПустаяСсылка());
	ВыборкаФизЛицо = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "ФизЛицо", );
	Пока ВыборкаФизЛицо.Следующий() Цикл
		НашелДатуАктуальногоБейджа = Ложь;
		ДатаАктуальногоБейджа = Дата(1,1,1);
		ВыборкаБейджики = ВыборкаФизЛицо.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "", );
		
		//ищем бейдж, где заполнена дата ДействуетС
		Пока ВыборкаБейджики.Следующий() Цикл
			Если ЗначениеЗаполнено(ВыборкаБейджики.ДействуетС) Тогда
				НашелДатуАктуальногоБейджа = Истина;
				Если ВыборкаБейджики.ДействуетС > ДатаАктуальногоБейджа Тогда
					ДатаАктуальногоБейджа = ВыборкаБейджики.ДействуетС;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		Если НашелДатуАктуальногоБейджа Тогда
			ВыборкаБейджики.Сбросить();
			Пока ВыборкаБейджики.Следующий() Цикл
				Если ВыборкаБейджики.ДействуетС <> ДатаАктуальногоБейджа Тогда
					НоваяСтрокаТЧ = Объект.Бейджики.Добавить();
					НоваяСтрокаТЧ.Бейджик = ВыборкаБейджики.Бейджик;
					НоваяСтрокаТЧ.ФизЛицо = ВыборкаФизЛицо.ФизЛицо;
					НоваяСтрокаТЧ.ДействуетС = ВыборкаБейджики.ДействуетС;
					НоваяСтрокаТЧ.Аннулирован = ВыборкаБейджики.Бейджик.Аннулирован;
					НоваяСтрокаТЧ.ТипШК = ВыборкаБейджики.Бейджик.ТипШК;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		//если не нашли бейдж, где заполнена дата ДействуетС, тогда берем бейдж с максимальной датой в истории бейджей
		
		Если НЕ НашелДатуАктуальногоБейджа Тогда
			ВыборкаБейджики.Сбросить();
			НашелМаксимальнуюДатуИсторииБейджей = Ложь;
			ДатаМаксимальнойИсторииБейджей = Дата(1,1,1);
			МаксимальныйКодБейджа = "";
			Пока ВыборкаБейджики.Следующий() Цикл
				Если ЗначениеЗаполнено(ВыборкаБейджики.Период) Тогда
					НашелМаксимальнуюДатуИсторииБейджей = Истина;
					Если ВыборкаБейджики.Период >= ДатаМаксимальнойИсторииБейджей Тогда
						ДатаМаксимальнойИсторииБейджей = ВыборкаБейджики.Период;
						Если ВыборкаБейджики.Бейджик.Код > МаксимальныйКодБейджа Тогда
							МаксимальныйКодБейджа = ВыборкаБейджики.Бейджик.Код;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			
			Если НашелМаксимальнуюДатуИсторииБейджей Тогда
				ВыборкаБейджики.Сбросить();
				
					ВыборкаБейджики.Сбросить();
					Пока ВыборкаБейджики.Следующий() Цикл
						Если ВыборкаБейджики.Период <> ДатаМаксимальнойИсторииБейджей 
							ИЛИ (ВыборкаБейджики.Период = ДатаМаксимальнойИсторииБейджей И ВыборкаБейджики.Бейджик.Код <> МаксимальныйКодБейджа) Тогда
							НоваяСтрокаТЧ = Объект.Бейджики.Добавить();
							НоваяСтрокаТЧ.Бейджик = ВыборкаБейджики.Бейджик;
							НоваяСтрокаТЧ.ФизЛицо = ВыборкаФизЛицо.ФизЛицо;
							НоваяСтрокаТЧ.ДействуетС = ВыборкаБейджики.ДействуетС;
							НоваяСтрокаТЧ.Аннулирован = ВыборкаБейджики.Бейджик.Аннулирован;
							НоваяСтрокаТЧ.ТипШК = ВыборкаБейджики.Бейджик.ТипШК;
						КонецЕсли;
					КонецЦикла;
				
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры


&НаКлиенте
Процедура СформироватьСписокАктуальныхДублей(Команда)
	Объект.Бейджики.Очистить();
	СформироватьСписокАктуальныхДублейНаСервере();
КонецПроцедуры
//Невада )11.11.2019 Решетняк Г.В.