﻿
&НаСервере
Процедура УдалитьСтрокиВДокументахНаСервере()
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	НачальнаяШтатнаяРасстановкаСотрудники.Ссылка КАК Ссылка,
	               |	НачальнаяШтатнаяРасстановкаСотрудники.Ссылка.Организация КАК Организация,
	               |	НачальнаяШтатнаяРасстановкаСотрудники.Ссылка.Подразделение КАК Подразделение,
	               |	НачальнаяШтатнаяРасстановкаСотрудники.Сотрудник КАК Сотрудник
	               |ИЗ
	               |	Документ.НачальнаяШтатнаяРасстановка.Сотрудники КАК НачальнаяШтатнаяРасстановкаСотрудники
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
	               |		ПО НачальнаяШтатнаяРасстановкаСотрудники.Сотрудник = ТекущиеКадровыеДанныеСотрудников.Сотрудник
	               |ГДЕ
	               |	НачальнаяШтатнаяРасстановкаСотрудники.Ссылка.Дата = ДАТАВРЕМЯ(2019, 5, 31, 0, 0, 0)
	               |	И ТекущиеКадровыеДанныеСотрудников.ДатаПриема >= ДАТАВРЕМЯ(2019, 6, 1, 0, 0, 0)
	               |	И НачальнаяШтатнаяРасстановкаСотрудники.Ссылка.Проведен
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	НачальнаяШтатнаяРасстановкаСотрудники.Ссылка,
	               |	НачальнаяШтатнаяРасстановкаСотрудники.Ссылка.Организация,
	               |	НачальнаяШтатнаяРасстановкаСотрудники.Ссылка.Подразделение,
	               |	НачальнаяШтатнаяРасстановкаСотрудники.Сотрудник
	               |ИЗ
	               |	Документ.НачальнаяШтатнаяРасстановка.Сотрудники КАК НачальнаяШтатнаяРасстановкаСотрудники
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
	               |		ПО НачальнаяШтатнаяРасстановкаСотрудники.Сотрудник = ТекущиеКадровыеДанныеСотрудников.Сотрудник
	               |ГДЕ
	               |	НачальнаяШтатнаяРасстановкаСотрудники.Ссылка.Дата = ДАТАВРЕМЯ(2019, 6, 30, 0, 0, 0)
	               |	И ТекущиеКадровыеДанныеСотрудников.ДатаПриема >= ДАТАВРЕМЯ(2019, 7, 1, 0, 0, 0)
	               |	И НачальнаяШтатнаяРасстановкаСотрудники.Ссылка.Проведен
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Ссылка";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Сообщить("Обрабатываем сотрудника " + Выборка.Сотрудник + " в документе " + Выборка.Ссылка);
		
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("Сотрудник", Выборка.Сотрудник);
		
		//табличная часть Сотрудники
		НайденныеСтроки = ДокументОбъект.Сотрудники.НайтиСтроки(ПараметрыОтбора);
		Если НайденныеСтроки.Количество() > 0 Тогда
			Для Каждого Строка Из НайденныеСтроки Цикл
				ДокументОбъект.Сотрудники.Удалить(Строка);
			КонецЦикла;
		КонецЕсли;
		
		//табличная часть Начисления
		НайденныеСтроки = ДокументОбъект.Начисления.НайтиСтроки(ПараметрыОтбора);
		Если НайденныеСтроки.Количество() > 0 Тогда
			Для Каждого Строка Из НайденныеСтроки Цикл
				ДокументОбъект.Начисления.Удалить(Строка);
			КонецЦикла;
		КонецЕсли;
		
		//табличная часть Показатели
		НайденныеСтроки = ДокументОбъект.Показатели.НайтиСтроки(ПараметрыОтбора);
		Если НайденныеСтроки.Количество() > 0 Тогда
			Для Каждого Строка Из НайденныеСтроки Цикл
				ДокументОбъект.Показатели.Удалить(Строка);
			КонецЦикла;
		КонецЕсли;
		
		//табличная часть ЕжегодныеОтпуска
		НайденныеСтроки = ДокументОбъект.ЕжегодныеОтпуска.НайтиСтроки(ПараметрыОтбора);
		Если НайденныеСтроки.Количество() > 0 Тогда
			Для Каждого Строка Из НайденныеСтроки Цикл
				ДокументОбъект.ЕжегодныеОтпуска.Удалить(Строка);
			КонецЦикла;
		КонецЕсли;
		
		//табличная часть Льготы
		НайденныеСтроки = ДокументОбъект.Льготы.НайтиСтроки(ПараметрыОтбора);
		Если НайденныеСтроки.Количество() > 0 Тогда
			Для Каждого Строка Из НайденныеСтроки Цикл
				ДокументОбъект.Льготы.Удалить(Строка);
			КонецЦикла;
		КонецЕсли;
		
		//табличная часть ОстаткиОтпусковПоРабочимГодам
		НайденныеСтроки = ДокументОбъект.ОстаткиОтпусковПоРабочимГодам.НайтиСтроки(ПараметрыОтбора);
		Если НайденныеСтроки.Количество() > 0 Тогда
			Для Каждого Строка Из НайденныеСтроки Цикл
				ДокументОбъект.ОстаткиОтпусковПоРабочимГодам.Удалить(Строка);
			КонецЦикла;
		КонецЕсли;
		
		//табличная часть ОтсутствияСдвигающиеРабочийГод
		НайденныеСтроки = ДокументОбъект.ОтсутствияСдвигающиеРабочийГод.НайтиСтроки(ПараметрыОтбора);
		Если НайденныеСтроки.Количество() > 0 Тогда
			Для Каждого Строка Из НайденныеСтроки Цикл
				ДокументОбъект.ОтсутствияСдвигающиеРабочийГод.Удалить(Строка);
			КонецЦикла;
		КонецЕсли;
		
		//табличная часть ФизическиеЛица
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("ФизическоеЛицо", Выборка.Сотрудник.ФизическоеЛицо);
		НайденныеСтроки = ДокументОбъект.ФизическиеЛица.НайтиСтроки(ПараметрыОтбора);
		Если НайденныеСтроки.Количество() > 0 Тогда
			Для Каждого Строка Из НайденныеСтроки Цикл
				ДокументОбъект.ФизическиеЛица.Удалить(Строка);
			КонецЦикла;
		КонецЕсли;
		
		ДокументОбъект.Записать();
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура УдалитьСтрокиВДокументах(Команда)
	УдалитьСтрокиВДокументахНаСервере();
КонецПроцедуры
