﻿Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	МассивНазначений = Новый Массив;
	МассивНазначений.Добавить("Справочник.Сотрудники");
	МассивНазначений.Добавить("Документ.ПриемНаРаботу");
	ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	ПараметрыРегистрации.Вставить("Назначение", МассивНазначений);
	ПараметрыРегистрации.Вставить("Наименование", "Уведомление о приеме госслужащего");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", ЛОЖЬ);
	ПараметрыРегистрации.Вставить("Версия", "1.0"); 
	ПараметрыРегистрации.Вставить("Информация", "Внешняя печатная форма уведомления о приеме на работу бывшего госслужащего."); 
	ТаблицаКоманд = ПолучитьТаблицуКоманд();
	ДобавитьКоманду(ТаблицаКоманд, "Уведомление о приеме госслужащего", "УведомлениеОПриемеГосслужащего", "ВызовСерверногоМетода", Истина, "ПечатьMXL");
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);

	Возврат ПараметрыРегистрации;

КонецФункции

Функция ПолучитьТаблицуКоманд()
	
	Команды = Новый ТаблицаЗначений;
	Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
	Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
	Возврат Команды;

КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")

	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = Представление; 
	НоваяКоманда.Идентификатор = Идентификатор;
	НоваяКоманда.Использование = Использование;
	НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
	НоваяКоманда.Модификатор = Модификатор;

КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если ТипЗнч(МассивОбъектов[0].Ссылка) = Тип("СправочникСсылка.Сотрудники") Тогда
		СсылкаНаСотрудника = МассивОбъектов[0].Ссылка;
	ИначеЕсли ТипЗнч(МассивОбъектов[0].Ссылка) = Тип("ДокументСсылка.Увольнение") Тогда
		СсылкаНаСотрудника = МассивОбъектов[0].Сотрудник.Ссылка;
	КонецЕсли;
	ЭтотОбъект.СсылкаНаОбъект = СсылкаНаСотрудника;
	УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "УведомлениеОПриемеГосслужащего", "Уведомление о приеме госслужащего", СформироватьПечатнуюФорму(СсылкаНаСотрудника, ОбъектыПечати));

КонецПроцедуры

Функция СформироватьПечатнуюФорму(СсылкаНаОбъект, ОбъектыПечати)

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_УведомлениеОПриемеГосслужащего";
	
	// получаем данные для печати
	Выборка = СформироватьЗапросДляПечати().Выбрать();
	Выборка.Следующий();
	
	// запоминаем области макета
	Макет = ПолучитьМакет("УведомлениеОПриемеГосслужащего");
	
	ОбластьМакетаДоговор = Макет.ПолучитьОбласть("ШапкаУведомления");
	ОбластьМакетаДоговор.Параметры.Заполнить(Выборка);
	ОбластьМакетаДоговор.Параметры.Дата = Формат(Выборка.Дата, "ДЛФ=DD");
	ТабДокумент.Вывести(ОбластьМакетаДоговор);
	
	ОбластьМакетаДоговор = Макет.ПолучитьОбласть("ПолучательИФНС");
	ОбластьМакетаДоговор.Параметры.Заполнить(Выборка);
	ТабДокумент.Вывести(ОбластьМакетаДоговор);
	
	ОбластьМакетаДоговор = Макет.ПолучитьОбласть("ТелоУведомления");
	ОбластьМакетаДоговор.Параметры.Заполнить(Выборка);
	ОбластьМакетаДоговор.Параметры.ДатаТрудовогоДоговора = Формат(Выборка.ДатаПриказа, "ДЛФ=D");
	ОбластьМакетаДоговор.Параметры.ДатаПриказа = Формат(Выборка.ДатаПриказа, "ДЛФ=D");
	ОбластьМакетаДоговор.Параметры.ДатаРождения = Формат(Выборка.ДатаРождения, "ДЛФ=D");
	ОбластьМакетаДоговор.Параметры.Срочный = ?(Выборка.СрочныйДоговор = Истина, "срочный", "бессрочный");
	Если Выборка.СрочныйДоговор = Истина Тогда
		ТекстОснования = Справочники.ОснованияЗаключенияСрочныхТрудовыхДоговоров.НайтиПоНаименованию(Выборка.ОснованиеСрочногоДоговора,,,).ТекстОснования;
		ОбластьМакетаДоговор.Параметры.ОснованиеСрочногоДоговора = "; основание заключения срочного договора: " + ТекстОснования + ";";
		ОбластьМакетаДоговор.Параметры.СрокДействияСрочногоДоговора = " дата окончания срочного договора: " + Формат(Выборка.ДатаОкончания, "ДЛФ=D") + " г.";
	КонецЕсли;
	
	ТабДокумент.Вывести(ОбластьМакетаДоговор);
	
	ОбластьМакетаДоговор = Макет.ПолучитьОбласть("ПодвалУведомления");
	ОбластьМакетаДоговор.Параметры.Заполнить(Выборка);
	//ОбластьМакетаДоговор.Параметры.ПодразделениеСотрудника = Выборка.ПодразделениеСотрудникаСсылка;
	Если НЕ Выборка.ПодразделениеСотрудникаСсылка = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
		ОтветственноеЛицо = НайтиОтветственноеЛицоДляПодразделенияСотрудника(Выборка.ПодразделениеСотрудникаСсылка);
		Если НЕ ОтветственноеЛицо = Ложь Тогда
			//заполняем параметры макета ВПФ
			ОбластьМакетаДоговор.Параметры.Должность = ОтветственноеЛицо.Должность;
			ОбластьМакетаДоговор.Параметры.Основание = ОтветственноеЛицо.ДокументПраваПодписи + " № " + ОтветственноеЛицо.НомерДокументаПраваПодписи + " от " + Формат(ОтветственноеЛицо.ДатаДокументаПраваПодписи, "ДЛФ=D");
			ОбластьМакетаДоговор.Параметры.ИнициалыФамилияСпециалиста = ФизическиеЛицаЗарплатаКадрыКлиентСервер.ФамилияИнициалы(ОтветственноеЛицо.ФизическоеЛицоФИО);
		КонецЕсли;
	КонецЕсли;
	
	ТабДокумент.Вывести(ОбластьМакетаДоговор);
	
	Возврат ТабДокумент;

КонецФункции

Функция СформироватьЗапросДляПечати() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	ТолькоРазрешенные = Истина;
	ДатаСрезаИнформации = ТекущаяДата();
	КадровыеДанные = "ФИОПолные, ДатаРождения, Должность, МестоРождения, ТрудовойДоговорДата, ТрудовойДоговорНомер, Организация, Подразделение, СрочныйДоговор, ОснованиеСрочногоДоговора, ДатаОкончания, ПриказОПриемеНомер";
	МассивСотрудников = Новый Массив;
	МассивСотрудников.Добавить(СсылкаНаОбъект);
	КадровыеДанныеСотрудников = КадровыйУчет.КадровыеДанныеСотрудников(ТолькоРазрешенные, МассивСотрудников, КадровыеДанные, ДатаСрезаИнформации);

	Для Каждого Строка Из КадровыеДанныеСотрудников Цикл
		ФИОСотрудника = Строка.ФИОПолные;
		ДатаРождения = Строка.ДатаРождения;
		ДолжностьСотрудника = Строка.Должность;
		ДатаТрудовогоДоговора = Строка.ТрудовойДоговорДата;
		НомерТрудовогоДоговора = Строка.ТрудовойДоговорНомер;
		Если СтрДлина(Строка.МестоРождения) > 0 Тогда
			СколькоСимволовСобирать = СтрДлина(Строка.МестоРождения) - 2;
			МестоРождения = Сред(Строка.МестоРождения, 3, СколькоСимволовСобирать);
		КонецЕсли;
		ПолноеНаименованиеОрганизации = Строка.Организация.НаименованиеПолное;
		КраткоеНаименованиеОрганизации = Строка.Организация.Наименование;
		АдресаОрганизаций = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресаОрганизаций(Строка.Организация);
		АдресОрганизации = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
			АдресаОрганизаций,
			Строка.Организация,
			Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации).Представление;
		Дата = ТекущаяДата();
		ПолноеНаименованиеИФНС = Строка.Организация.РегистрацияВНалоговомОргане;
		ПодразделениеСотрудника = Строка.Подразделение;
		СрочныйДоговор = Строка.СрочныйДоговор;
		ОснованиеСрочногоДоговора = Строка.ОснованиеСрочногоДоговора;
		ДатаОкончания = Строка.ДатаОкончания;
		ПриказОПриемеНомер = Строка.ПриказОПриемеНомер;
	КонецЦикла;
	
	ТЗ = Новый ТаблицаЗначений;
	ПараметрСтроки0 = Новый КвалификаторыСтроки(0);
	ПараметрСтроки11 = Новый КвалификаторыСтроки(11);
	ПараметрСтроки13 = Новый КвалификаторыСтроки(13);
	ПараметрСтроки128 = Новый КвалификаторыСтроки(128);
	ПараметрСтроки150 = Новый КвалификаторыСтроки(150);
	ПараметрСтроки240 = Новый КвалификаторыСтроки(240);
	ПараметрСтроки254 = Новый КвалификаторыСтроки(254);
	ПараметрСтроки370 = Новый КвалификаторыСтроки(370);
	ПараметрСтроки500 = Новый КвалификаторыСтроки(500);
	ТЗ.Колонки.Добавить("ФИОСотрудника", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки150,,),,);
	ТЗ.Колонки.Добавить("ПолноеНаименованиеОрганизации", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки0,,),,);
	ТЗ.Колонки.Добавить("КраткоеНаименованиеОрганизации", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки0,,),,);
	ТЗ.Колонки.Добавить("АдресОрганизации", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки500,,),,);
	ТЗ.Колонки.Добавить("Дата", Новый ОписаниеТипов("Дата",,,,,,),,);
	ТЗ.Колонки.Добавить("ПолноеНаименованиеИФНС", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки254,,),,);
	ТЗ.Колонки.Добавить("ДатаРождения", Новый ОписаниеТипов("Дата",,,,,,),,);
	ТЗ.Колонки.Добавить("ДолжностьСотрудника", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки150,,),,);
	ТЗ.Колонки.Добавить("МестоРождения", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки240,,),,);
	ТЗ.Колонки.Добавить("ДатаТрудовогоДоговора", Новый ОписаниеТипов("Дата",,,,,,),,);
	ТЗ.Колонки.Добавить("НомерТрудовогоДоговора", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки13,,),,);
	ТЗ.Колонки.Добавить("ПриказОПриемеНомер", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки11,,),,);
	ТЗ.Колонки.Добавить("ПодразделениеСотрудника", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки150,,),,);
	ТЗ.Колонки.Добавить("ДатаОкончания", Новый ОписаниеТипов("Дата",,,,,,),,);
	ТЗ.Колонки.Добавить("СрочныйДоговор", Новый ОписаниеТипов("Булево",,,,,,),,);
	ТЗ.Колонки.Добавить("ОснованиеСрочногоДоговора", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки370,,),,);
	ТЗ.Колонки.Добавить("ПодразделениеСотрудникаСсылка", Новый ОписаниеТипов("СправочникСсылка.ПодразделенияОрганизаций",,,,,,),,);
	
	НоваяСтрока = ТЗ.Добавить();
	НоваяСтрока.ФИОСотрудника = ФИОСотрудника;
	НоваяСтрока.ПолноеНаименованиеОрганизации = ПолноеНаименованиеОрганизации;
	НоваяСтрока.КраткоеНаименованиеОрганизации = КраткоеНаименованиеОрганизации;
	НоваяСтрока.АдресОрганизации = АдресОрганизации;
	НоваяСтрока.Дата = Дата;
	НоваяСтрока.ПолноеНаименованиеИФНС = ПолноеНаименованиеИФНС;
	НоваяСтрока.ДатаРождения = ДатаРождения;
	НоваяСтрока.ДолжностьСотрудника = ДолжностьСотрудника;
	НоваяСтрока.МестоРождения = МестоРождения;
	НоваяСтрока.ДатаТрудовогоДоговора = ДатаТрудовогоДоговора;
	НоваяСтрока.НомерТрудовогоДоговора = НомерТрудовогоДоговора;
	Если ЗначениеЗаполнено(ПриказОПриемеНомер) Тогда
		НоваяСтрока.ПриказОПриемеНомер = ПриказОПриемеНомер;
	Иначе
		Запрос.Текст = "ВЫБРАТЬ
		               |	РеестрКадровыхПриказов.НомерПриказа КАК НомерПриказа
		               |ИЗ
		               |	РегистрСведений.РеестрКадровыхПриказов КАК РеестрКадровыхПриказов
		               |ГДЕ
		               |	РеестрКадровыхПриказов.Сотрудник = &Сотрудник
		               |	И РеестрКадровыхПриказов.ВидСобытия = &ВидСобытия";
		Запрос.УстановитьПараметр("Сотрудник", СсылкаНаОбъект);
		Запрос.УстановитьПараметр("ВидСобытия", Перечисления.ВидыКадровыхСобытий.Прием);
		ВыборкаНомераПриказа = Запрос.Выполнить().Выбрать();
		Если ВыборкаНомераПриказа.Следующий() И ВыборкаНомераПриказа.Количество() = 1 Тогда
			НоваяСтрока.ПриказОПриемеНомер = ВыборкаНомераПриказа.НомерПриказа;
		КонецЕсли;
	КонецЕсли;
	НоваяСтрока.ПодразделениеСотрудника = ПодразделениеСотрудника;
	НоваяСтрока.СрочныйДоговор = СрочныйДоговор;
	НоваяСтрока.ОснованиеСрочногоДоговора = ОснованиеСрочногоДоговора;
	НоваяСтрока.ДатаОкончания = ДатаОкончания;
	НоваяСтрока.ПодразделениеСотрудникаСсылка = ПодразделениеСотрудника;
		
	//АдресаОрганизаций = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресаОрганизаций(ОрганизацияСотрудника);
	//ОписаниеФактическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
	//		АдресаОрганизаций,
	//		ОрганизацияСотрудника,
	//		Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации);
	//НоваяСтрока.ОрганизациянвГород = ОписаниеФактическогоАдреса.Город;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТЗ.ПолноеНаименованиеОрганизации КАК ПолноеНаименованиеОрганизации,
	               |	ТЗ.КраткоеНаименованиеОрганизации КАК КраткоеНаименованиеОрганизации,
	               |	ТЗ.АдресОрганизации КАК АдресОрганизации,
	               |	ТЗ.Дата КАК Дата,
	               |	ТЗ.ПолноеНаименованиеИФНС КАК ПолноеНаименованиеИФНС,
	               |	ТЗ.ФИОСотрудника КАК ФИОСотрудника,
	               |	ТЗ.ДатаРождения КАК ДатаРождения,
	               |	ТЗ.МестоРождения КАК МестоРождения,
	               |	ТЗ.ДатаТрудовогоДоговора КАК ДатаТрудовогоДоговора,
				   |	ТЗ.НомерТрудовогоДоговора КАК НомерТрудовогоДоговора,
				   |	ТЗ.ПриказОПриемеНомер КАК ПриказОПриемеНомер,
	               |	ТЗ.ДолжностьСотрудника КАК ДолжностьСотрудника,
	               |	ТЗ.ПодразделениеСотрудника КАК ПодразделениеСотрудника,
				   |	ТЗ.СрочныйДоговор КАК СрочныйДоговор,
				   |	ТЗ.ОснованиеСрочногоДоговора КАК ОснованиеСрочногоДоговора,
				   |	ТЗ.ДатаОкончания КАК ДатаОкончания,
				   |	ТЗ.ПодразделениеСотрудникаСсылка КАК ПодразделениеСотрудникаСсылка
	               |ПОМЕСТИТЬ ВТ_ИсходныеДанныеВПФ
	               |ИЗ
	               |	&ТЗ КАК ТЗ";
	Запрос.УстановитьПараметр("ТЗ", ТЗ);
	Запрос.Выполнить();
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ИсходныеДанныеВПФ.ПолноеНаименованиеОрганизации КАК ПолноеНаименованиеОрганизации,
	|	ИсходныеДанныеВПФ.КраткоеНаименованиеОрганизации КАК КраткоеНаименованиеОрганизации,
	|	ИсходныеДанныеВПФ.АдресОрганизации КАК АдресОрганизации,
	|	ИсходныеДанныеВПФ.Дата КАК Дата,
	|	ИсходныеДанныеВПФ.ПолноеНаименованиеИФНС КАК ПолноеНаименованиеИФНС,
	|	ИсходныеДанныеВПФ.ФИОСотрудника КАК ФИОСотрудника,
	|	ИсходныеДанныеВПФ.ДатаРождения КАК ДатаРождения,
	|	ИсходныеДанныеВПФ.МестоРождения КАК МестоРождения,
	|	ИсходныеДанныеВПФ.ДатаТрудовогоДоговора КАК ДатаПриказа,
	//|	ИсходныеДанныеВПФ.НомерТрудовогоДоговора КАК НомерПриказа,
	|	ИсходныеДанныеВПФ.ПриказОПриемеНомер КАК НомерПриказа,
	|	ИсходныеДанныеВПФ.ДолжностьСотрудника КАК ДолжностьСотрудника,
	|	ИсходныеДанныеВПФ.ПодразделениеСотрудника КАК ПодразделениеСотрудника,
	|	ИсходныеДанныеВПФ.СрочныйДоговор КАК СрочныйДоговор,
	|	ИсходныеДанныеВПФ.ОснованиеСрочногоДоговора КАК ОснованиеСрочногоДоговора,
	|	ИсходныеДанныеВПФ.ДатаОкончания КАК ДатаОкончания,
	|	ИсходныеДанныеВПФ.ПодразделениеСотрудникаСсылка КАК ПодразделениеСотрудникаСсылка
	|ИЗ
	|	ВТ_ИсходныеДанныеВПФ КАК ИсходныеДанныеВПФ";
	
	Возврат Запрос.Выполнить();
	
КонецФункции

Функция НайтиОтветственноеЛицоДляПодразделенияСотрудника(Подразделение) //заготовка, потом в общий модуль нвСтруктураКомпании, НВ_Общий

	НужныеДанные = СделатьЗапросОтветственногоЛица(Подразделение);
	Если НЕ НужныеДанные = Ложь Тогда
		Возврат НужныеДанные
	Иначе
		//обходим иерархию до самого верха
		ПодразделениеКандидат = Подразделение;
		Пока НЕ ПодразделениеКандидат = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Цикл
			ПодразделениеКандидат = ПодразделениеКандидат.Родитель;
			НужныеДанные = СделатьЗапросОтветственногоЛица(ПодразделениеКандидат);
			Если НужныеДанные = Ложь Тогда
				Продолжить
			Иначе
				Возврат НужныеДанные
			КонецЕсли
		КонецЦикла;
	КонецЕсли;
	//последняя попытка поиска ответственного лица для организации
	Возврат СделатьЗапросОтветственногоЛица(Подразделение.Владелец);
	
КонецФункции

Функция СделатьЗапросОтветственногоЛица(СтруктурнаяЕдиница)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	нвСведенияОбОтветственныхЛицахСрезПоследних.Должность КАК Должность,
	               |	нвСведенияОбОтветственныхЛицахСрезПоследних.ДокументПраваПодписи КАК ДокументПраваПодписи,
	               |	нвСведенияОбОтветственныхЛицахСрезПоследних.НомерДокументаПраваПодписи КАК НомерДокументаПраваПодписи,
	               |	нвСведенияОбОтветственныхЛицахСрезПоследних.ДатаДокументаПраваПодписи КАК ДатаДокументаПраваПодписи,
	               |	нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо.ФИО КАК ФизическоеЛицоФИО
	               |ИЗ
	               |	РегистрСведений.нвСведенияОбОтветственныхЛицах.СрезПоследних(, СтруктурнаяЕдиница = &СтруктурнаяЕдиница) КАК нвСведенияОбОтветственныхЛицахСрезПоследних
	               |ГДЕ
	               |	нвСведенияОбОтветственныхЛицахСрезПоследних.ПравоПодписиПоДоверенности
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	нвСведенияОбОтветственныхЛицахСрезПоследних.Период УБЫВ";
	Запрос.УстановитьПараметр("СтруктурнаяЕдиница", СтруктурнаяЕдиница);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() И Выборка.Количество() = 1 Тогда
		Возврат Выборка
	Иначе
		Возврат Ложь
	КонецЕсли;
КонецФункции
