﻿Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ
|	&ДатаСреза КАК Период,
|	УчетнаяПолитикаСрезПоследних.Организация КАК Организация,
|	УчетнаяПолитикаСрезПоследних.ОрганизацияЯвляетсяПлательщикомЕНВД КАК ПлательщикЕНВД
|ИЗ
|	РегистрСведений.УчетнаяПолитикаНалоговыйУчет.СрезПоследних(&ДатаСреза, ) КАК УчетнаяПолитикаСрезПоследних
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	УчетнаяПолитикаНалоговыйУчет.Период,
|	УчетнаяПолитикаНалоговыйУчет.Организация,
|	УчетнаяПолитикаНалоговыйУчет.ОрганизацияЯвляетсяПлательщикомЕНВД
|ИЗ
|	РегистрСведений.УчетнаяПолитикаНалоговыйУчет КАК УчетнаяПолитикаНалоговыйУчет
|ГДЕ
|	УчетнаяПолитикаНалоговыйУчет.Период > &ДатаСреза
|
|УПОРЯДОЧИТЬ ПО
|	УчетнаяПолитикаСрезПоследних.Организация,
|	Период";

Если  Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Запрос.УстановитьПараметр("ДатаСреза", Параметры.ДатаНачалаПереносаРасчетныхДанных);
Иначе
	Запрос.УстановитьПараметр("ДатаСреза", НачалоГода(Параметры.МесяцНачалаЭксплуатации));
КонецЕсли;
ВыборкаДанных  = Запрос.Выполнить();
