﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Отказ = Истина;
Иначе	
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы, 1);
	Запрос.УстановитьПараметр("ДатаНачала", Параметры.МесяцНачалаЭксплуатации);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ФактическийПериодДействия.Организация КАК Организация,
	|	ФактическийПериодДействия.Сотрудник КАК Сотрудник,
	|	ФактическийПериодДействия.ПодразделениеОрганизации КАК Подразделение,
	|	ФактическийПериодДействия.ВидРасчета,
	|	ФактическийПериодДействия.ПериодДействияНачало КАК ДатаНачала,
	|	ФактическийПериодДействия.ПериодДействияКонец КАК ДатаОкончания,
	|	ФактическийПериодДействия.ГрафикРаботы,
	|	ФактическийПериодДействия.ГрафикРаботыНорма,
	|	ФактическийПериодДействия.Регистратор
	|ПОМЕСТИТЬ ВТПериоды
	|ИЗ
	|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций.ФактическийПериодДействия(
	|			ПериодРегистрации < &ДатаНачала
	|				И ПериодДействия >= &ДатаНачала
	|				И ВидРасчета.ЗачетНормыВремени
	|				И Сотрудник В
	|					(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|						Сотрудники.Сотрудник
	|					ИЗ
	|						ВТСотрудники КАК Сотрудники)) КАК ФактическийПериодДействия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОсновныеНачисления.Ссылка,
	|	ВЫБОР
	|		КОГДА ОсновныеНачисления.ВидПособияСоциальногоСтрахования = ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.БеременностьРоды)
	|				ИЛИ ОсновныеНачисления.ИдентификаторЭлемента = ""ОтпускПоБеременностиВоеннослужащим""
	|			ТОГДА ""ОтпускПоБеременностиИРодам""
	|		КОГДА ОсновныеНачисления.ВидПособияСоциальногоСтрахования = ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.ДополнительныйОтпускПослеНесчастныхСлучаев)
	|			ТОГДА ""ОтпускНаСанаторноКурортноеЛечение""
	|		КОГДА ОсновныеНачисления.Ссылка В (ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ОплатаПоСреднемуОтпКалендарныеДни), ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ОплатаПоСреднемуОтпШестидневка))
	|			ТОГДА ""ОтпускОсновной""
	|		КОГДА ОсновныеНачисления.СпособРасчета В (ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуДляОтпускаПоШестидневке))
	|			ТОГДА ВЫБОР
	|					КОГДА ОсновныеНачисления.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.ОтпускНаОбучение)
	|						ТОГДА ""ОтпускУчебныйОплачиваемый""
	|					ИНАЧЕ ""ДополнительныйОтпуск""
	|				КОНЕЦ
	|		КОГДА ОсновныеНачисления.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ОтпускЗаСвойСчет)
	|				ИЛИ ОсновныеНачисления.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.НеоплачиваемыйОтпускПоРазрешениюРаботодателя)
	|					И ОсновныеНачисления.ВидВремени = ЗНАЧЕНИЕ(Перечисление.ВидыВремени.ЦелодневноеНеотработанное)
	|			ТОГДА ""ОтпускНеоплачиваемыйПоРазрешениюРаботодателя""
	|		КОГДА ОсновныеНачисления.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ОтпускБезОплатыПоТКРФ)
	|				ИЛИ ОсновныеНачисления.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.НеоплачиваемыйОтпускПоЗаконодательству)
	|					И ОсновныеНачисления.ВидВремени = ЗНАЧЕНИЕ(Перечисление.ВидыВремени.ЦелодневноеНеотработанное)
	|			ТОГДА ""ОтпускНеоплачиваемыйПоЗаконодательству""
	|		КОГДА ОсновныеНачисления.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ОтпускБезОплатыУчебный)
	|				ИЛИ ОсновныеНачисления.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.ОтпускНаОбучениеНеоплачиваемый)
	|					И ОсновныеНачисления.ВидВремени = ЗНАЧЕНИЕ(Перечисление.ВидыВремени.ЦелодневноеНеотработанное)
	|			ТОГДА ""ОтпускУчебныйНеоплачиваемый""
	|		КОГДА ОсновныеНачисления.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.НеоплачиваемыйДополнительныйОтпуск)
	|				И ОсновныеНачисления.ВидВремени = ЗНАЧЕНИЕ(Перечисление.ВидыВремени.ЦелодневноеНеотработанное)
	|			ТОГДА ""ДополнительныйОтпускНеоплачиваемый""
	|		КОГДА ОсновныеНачисления.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.Командировка)
	|				И ОсновныеНачисления.ВидВремени = ЗНАЧЕНИЕ(Перечисление.ВидыВремени.ЦелодневноеНеотработанное)
	|			ТОГДА ""Командировка""
	|		КОГДА ОсновныеНачисления.ОбозначениеВТабелеУчетаРабочегоВремени В (ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.ПовышениеКвалификации), ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.ПовышениеКвалификацииВДругойМестности), ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.ГосударственныеОбязанности))
	|				И ОсновныеНачисления.ВидВремени = ЗНАЧЕНИЕ(Перечисление.ВидыВремени.ЦелодневноеНеотработанное)
	|			ТОГДА ""ОтсутствиеССохранениемОплаты""
	|		КОГДА ОсновныеНачисления.ВидВремени = ЗНАЧЕНИЕ(Перечисление.ВидыВремени.ОтработанноеВПределахНормы)
	|			ТОГДА ""Работа""
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК ВидПериода
	|ПОМЕСТИТЬ ВТВидыВремени
	|ИЗ
	|	ПланВидовРасчета.ОсновныеНачисленияОрганизаций КАК ОсновныеНачисления
	|ГДЕ
	|	ОсновныеНачисления.ЗачетНормыВремени
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Периоды.Организация,
	|	Периоды.Сотрудник,
	|	Периоды.Подразделение,
	|	Периоды.ВидРасчета,
	|	Периоды.ДатаНачала,
	|	Периоды.ДатаОкончания,
	|	Периоды.ГрафикРаботы,
	|	Периоды.ГрафикРаботыНорма,
	|	ЕСТЬNULL(ВидыВремени.ВидПериода, """") КАК ВидПериода,
	|	Периоды.Регистратор
	|ПОМЕСТИТЬ ВТОплаченныеПериоды
	|ИЗ
	|	ВТПериоды КАК Периоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВидыВремени КАК ВидыВремени
	|		ПО Периоды.ВидРасчета = ВидыВремени.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОплаченныеПериоды.Регистратор,
	|	ВЫБОР
	|		КОГДА УчетнаяПолитикаПоПерсоналуОрганизаций.ПорядокСписанияФактическихОтпусков ЕСТЬ NULL
	|			ТОГДА ИСТИНА
	|		КОГДА УчетнаяПолитикаПоПерсоналуОрганизаций.ПорядокСписанияФактическихОтпусков = ЗНАЧЕНИЕ(Перечисление.ПорядокСписанияФактическихОтпусков.РасчетнымиДокументами)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СписаниеРасчетнымиДокументами
	|ПОМЕСТИТЬ ВТРегистраторы
	|ИЗ
	|	ВТОплаченныеПериоды КАК ОплаченныеПериоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаПоПерсоналуОрганизаций КАК УчетнаяПолитикаПоПерсоналуОрганизаций
	|		ПО ОплаченныеПериоды.Организация = УчетнаяПолитикаПоПерсоналуОрганизаций.Организация
	|ГДЕ
	|	(ОплаченныеПериоды.ВидПериода = ""ОтпускОсновной""
	|			ИЛИ ОплаченныеПериоды.ВидПериода = ""ДополнительныйОтпуск"")
	|	И ОплаченныеПериоды.Регистратор ССЫЛКА Документ.НачислениеОтпускаРаботникамОрганизаций
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Регистраторы.Регистратор КАК Регистратор,
	|	Регистраторы.СписаниеРасчетнымиДокументами,
	|	ФактическиеОтпускаОрганизаций.Период,
	|	ФактическиеОтпускаОрганизаций.Сотрудник,
	|	ФактическиеОтпускаОрганизаций.ВидЕжегодногоОтпуска,
	|	ФактическиеОтпускаОрганизаций.Количество,
	|	ФактическиеОтпускаОрганизаций.Компенсация,
	|	ФактическиеОтпускаОрганизаций.ДатаРегистрации,
	|	ФактическиеОтпускаОрганизаций.Период КАК ДатаНачала,
	|	ВЫБОР
	|		КОГДА ФактическиеОтпускаОрганизаций.Компенсация
	|			ТОГДА ФактическиеОтпускаОрганизаций.Период
	|		ИНАЧЕ ФактическиеОтпускаОрганизаций.ДатаОкончания
	|	КОНЕЦ КАК ДатаОкончания,
	|	Регистраторы.Регистратор.РабочийГодС КАК РабочийПериодС,
	|	Регистраторы.Регистратор.РабочийГодПо КАК РабочийПериодПо,
	|	ФактическиеОтпускаОрганизаций.Регистратор.ПериодРегистрации КАК ПериодНачисления,
	|	Регистраторы.Регистратор.Организация КАК Организация
	|ИЗ
	|	ВТРегистраторы КАК Регистраторы
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ФактическиеОтпускаОрганизаций КАК ФактическиеОтпускаОрганизаций
	|		ПО Регистраторы.Регистратор = ФактическиеОтпускаОрганизаций.Регистратор
	|		И  ФактическиеОтпускаОрганизаций.Период > &ДатаНачала
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Регистратор,
	|	ДатаНачала
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОплаченныеПериоды.Организация КАК Организация,
	|	ОплаченныеПериоды.Сотрудник КАК Сотрудник,
	|	ОплаченныеПериоды.Подразделение КАК Подразделение,
	|	ОплаченныеПериоды.ДатаНачала,
	|	ОплаченныеПериоды.ДатаОкончания,
	|	ОплаченныеПериоды.ГрафикРаботы,
	|	ОплаченныеПериоды.ГрафикРаботыНорма,
	|	ОплаченныеПериоды.ВидПериода
	|ИЗ
	|	ВТОплаченныеПериоды КАК ОплаченныеПериоды
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Подразделение,
	|	Сотрудник";
	
	Результат = Запрос.ВыполнитьПакет();
	
	Выборка = Результат[Результат.ВГраница()].Выбрать();
	
	Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
		
		Организация = Выборка.Организация;
		
		Пока Выборка.СледующийПоЗначениюПоля("Подразделение") Цикл
			
			Подразделение = Выборка.Подразделение;
			
			Начисления = Новый ТаблицаЗначений;
			Начисления.Колонки.Добавить("Организация");
			Начисления.Колонки.Добавить("Сотрудник");
			Начисления.Колонки.Добавить("Подразделение");
			Начисления.Колонки.Добавить("ВидПериода");
			Начисления.Колонки.Добавить("ДатаНачала");
			Начисления.Колонки.Добавить("ДатаОкончания");
			Начисления.Колонки.Добавить("ВидУчетаВремени");
			Начисления.Колонки.Добавить("ГрафикРаботы");
			Начисления.Колонки.Добавить("ГрафикРаботыНорма");
			
			Пока Выборка.Следующий() Цикл
				Если ЗначениеЗаполнено(Выборка.ВидПериода) Тогда
					НоваяСтрока = Начисления.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
					НоваяСтрока.ВидУчетаВремени = "РабочееВремя";
					Если Не ЗначениеЗаполнено(НоваяСтрока.ГрафикРаботыНорма) Тогда
						НоваяСтрока.ГрафикРаботыНорма = НоваяСтрока.ГрафикРаботы;	
					КонецЕсли;	
				КонецЕсли;
			КонецЦикла;
			
			Если Начисления.Количество()>0 Тогда
				
				НовыйДокумент = Новый Структура("Дата,ВидРасчета,Организация,ПериодРегистрации,Подразделение,Начисления");
				НовыйДокумент.Дата = Параметры.МесяцНачалаЭксплуатации;
				НовыйДокумент.ПериодРегистрации = Параметры.МесяцНачалаЭксплуатации;
				НовыйДокумент.ВидРасчета    = Новый Структура("Наименование", "Дни, учтенные до начала эксплуатации");
				НовыйДокумент.Организация   = Организация;
				НовыйДокумент.Подразделение = Подразделение;
				НовыйДокумент.Начисления    = Начисления;
				
				ВыгрузитьПоПравилу(НовыйДокумент, , , , "ПериодыОплаченныеДоНачалаЭксплуатации");
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Выборка = Результат[Результат.ВГраница()-1].Выбрать();
	Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
		
		НовыйДокумент = Новый Структура("Номер,Организация,ПериодРегистрации,ФактическиеОтпуска");
		НовыйДокумент.Номер = "ФОТП";
		НовыйДокумент.ПериодРегистрации = Параметры.МесяцНачалаЭксплуатации;;
		НовыйДокумент.Организация = Выборка.Организация;
		
		ФактическиеОтпуска = Новый ТаблицаЗначений;
		ФактическиеОтпуска.Колонки.Добавить("Сотрудник");
		ФактическиеОтпуска.Колонки.Добавить("ВидЕжегодногоОтпуска");
		ФактическиеОтпуска.Колонки.Добавить("ДатаНачала");
		ФактическиеОтпуска.Колонки.Добавить("ДатаОкончания");
		ФактическиеОтпуска.Колонки.Добавить("Количество");
		ФактическиеОтпуска.Колонки.Добавить("Компенсация");
		ФактическиеОтпуска.Колонки.Добавить("ДатаРегистрации");
		ФактическиеОтпуска.Колонки.Добавить("Период");
		ФактическиеОтпуска.Колонки.Добавить("РабочийПериодС");
		ФактическиеОтпуска.Колонки.Добавить("РабочийПериодПо");
		ФактическиеОтпуска.Колонки.Добавить("ПериодНачисления");
		
		Пока Выборка.СледующийПоЗначениюПоля("Регистратор") Цикл
			
			ДатаПериод = Неопределено;
			
			Пока Выборка.Следующий() Цикл  
				
				Если Выборка.Период <> NULL  Тогда
					
					НоваяСтрока = ФактическиеОтпуска.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
					Если Не Выборка.Компенсация Тогда
						Если ЗначениеЗаполнено(ДатаПериод) Тогда
							НоваяСтрока.Период = ДатаПериод;
						Иначе
							ДатаПериод = Выборка.ДатаНачала;
						КонецЕсли;
					КонецЕсли;
					
				КонецЕсли;
				
				Если НЕ Выборка.СписаниеРасчетнымиДокументами Тогда
					
					ДокументОбъект = Выборка.Регистратор.ПолучитьОбъект();
					МассивВР = Новый Массив;
					Если ЗначениеЗаполнено(ДокументОбъект.ДатаНачалаОсновногоОтпуска) И ДокументОбъект.ДатаНачалаОсновногоОтпуска > Параметры.МесяцНачалаЭксплуатации Тогда
						Если ТипЗнч(Выборка.Регистратор) = Тип("ДокументСсылка.НачислениеОтпускаРаботникамОрганизаций") Тогда
							МассивВР.Добавить(ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ОплатаПоСреднемуОтпКалендарныеДни);
							МассивВР.Добавить(ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ОплатаПоСреднемуОтпШестидневка);
						Иначе
							МассивВР.Добавить(ДокументОбъект.ВидРасчетаОсновногоОтпуска);
						КонецЕсли;
					КонецЕсли;
					Если ЗначениеЗаполнено(ДокументОбъект.ДатаНачалаДополнительногоОтпуска) И ДокументОбъект.ДатаНачалаДополнительногоОтпуска > Параметры.МесяцНачалаЭксплуатации Тогда
						МассивВР.Добавить(ДокументОбъект.ВидРасчетаДополнительногоОтпуска);       
					КонецЕсли;
					
					Если МассивВР.Количество() > 0 Тогда
						
						ЗапросФО = Новый Запрос;
						ЗапросФО.УстановитьПараметр("Регистратор",	Выборка.Регистратор);
						ЗапросФО.УстановитьПараметр("МассивВР",	МассивВР);
						ЗапросФО.Текст =
						"ВЫБРАТЬ РАЗЛИЧНЫЕ
						|	Начисления.Сотрудник КАК Сотрудник,
						|	Начисления.ПериодДействия КАК ПериодДействия,
						|	Начисления.ВидРасчета КАК ВидРасчета,
						|	Начисления.Регистратор
						|ПОМЕСТИТЬ ВТ_СотрудникиПериодыДействия
						|ИЗ
						|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК Начисления
						|ГДЕ
						|	Начисления.Регистратор = &Регистратор
						|	И НЕ Начисления.ВидРасчета.ВидЕжегодногоОтпуска = ЗНАЧЕНИЕ(Справочник.ВидыЕжегодныхОтпусков.ПустаяСсылка)
						|	И Начисления.ВидРасчета в (&МассивВР)
						|
						|ИНДЕКСИРОВАТЬ ПО
						|	Сотрудник,
						|	ПериодДействия,
						|	ВидРасчета
						|;
						|
						|////////////////////////////////////////////////////////////////////////////////
						|ВЫБРАТЬ
						|	НачисленияФПД.Сотрудник КАК Сотрудник,
						|	НачисленияФПД.ПериодДействияНачало КАК Период,
						|	НачисленияФПД.ПериодДействияНачало КАК ДатаНачала,
						|	НачисленияФПД.ПериодДействияКонец КАК ДатаОкончания,
						|	НачисленияФПД.ВидРасчета.ВидЕжегодногоОтпуска КАК ВидЕжегодногоОтпуска,
						|	СУММА(ВЫБОР
						|			КОГДА НачисленияФПД.ВидРасчета.ВидЕжегодногоОтпуска.СпособРасчетаОстаткаОтпуска = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОстаткаОтпуска.ПоРабочимДням)
						|				ТОГДА ПроизводственныйКалендарь.Шестидневка
						|			ИНАЧЕ ПроизводственныйКалендарь.КалендарныеДни
						|		КОНЕЦ * ВЫБОР
						|			КОГДА НачисленияФПД.Сторно
						|				ТОГДА -1
						|			ИНАЧЕ 1
						|		КОНЕЦ) КАК Количество,
						|	НачисленияФПД.Регистратор.Дата КАК ДатаРегистрации
						|ИЗ
						|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций.ФактическийПериодДействия(
						|			(Сотрудник, ПериодДействия, ВидРасчета, Регистратор) В
						|				(ВЫБРАТЬ
						|					ОсновныеНачисления.Сотрудник,
						|					ОсновныеНачисления.ПериодДействия,
						|					ОсновныеНачисления.ВидРасчета,
						|					ОсновныеНачисления.Регистратор
						|				ИЗ
						|					ВТ_СотрудникиПериодыДействия КАК ОсновныеНачисления)) КАК НачисленияФПД
						|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК ПроизводственныйКалендарь
						|		ПО (ПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ НачисленияФПД.ПериодДействияНачало И НачисленияФПД.ПериодДействияКонец)
						|
						|СГРУППИРОВАТЬ ПО
						|	НачисленияФПД.Сотрудник,
						|	НачисленияФПД.ПериодДействияНачало,
						|	НачисленияФПД.ПериодДействияКонец,
						|	НачисленияФПД.Сторно,
						|	НачисленияФПД.ВидРасчета.ВидЕжегодногоОтпуска,
						|	НачисленияФПД.Регистратор.Дата,
						|	НачисленияФПД.НомерСтроки,
						|	НачисленияФПД.ПериодДействияНачало
						|
						|УПОРЯДОЧИТЬ ПО
						|	ДатаНачала";
						ВыборкаФО = ЗапросФО.Выполнить().Выбрать();
						ПериодНачисления = ДокументОбъект.ПериодРегистрации;
						РабочийПериодС 	 = ДокументОбъект.РабочийГодС;
						РабочийПериодПо  = ДокументОбъект.РабочийГодПо;
						
						ПериодРегистратора = Неопределено;
						Пока ВыборкаФО.Следующий() Цикл
							НоваяСтрока = ФактическиеОтпуска.Добавить();
							ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаФО);
							Если Не ЗначениеЗаполнено(ПериодРегистратора) Тогда
								ПериодРегистратора = ВыборкаФО.ДатаНачала;
							Иначе
								НоваяСтрока.Период = ПериодРегистратора;
							КонецЕсли;
							НоваяСтрока.Компенсация = Ложь;
							НоваяСтрока.ПериодНачисления = ПериодНачисления;
							НоваяСтрока.РабочийПериодС   = РабочийПериодС;
							НоваяСтрока.РабочийПериодПо  = РабочийПериодПо;
						КонецЦикла;
						
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЦикла;
			
			НовыйДокумент.ФактическиеОтпуска = ФактическиеОтпуска;
			ВыгрузитьПоПравилу(НовыйДокумент, , , , "ФактическиеОтпуска_ПД");
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецЕсли;
