﻿Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.Грейды") Тогда
	Для Каждого СтрокаТЧ Из Объект.Сотрудники Цикл
		Позиция = ?(ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание"),
			СтрокаТЧ.ДолжностьПоШтатномуРасписанию,
			СтрокаТЧ.Должность); 
		Модуль = ОбщегоНазначения.ОбщийМодуль("Грейды");
		СтрокаТЧ.Грейд = Модуль.ГрейдПозиции(Позиция);
	КонецЦикла;
КонецЕсли;

Выполнить(Алгоритмы.РасчитатьФОТПриемПереводаСписком);// Нети (10.04.2019 Ващенко Е.В. наряд 0000030358

// Нети (16.04.2019 Ващенко Е.В. наряд 0000030358
инд = 0;
ОтборПоСотрудникуПоказателю = Новый Структура("ИдентификаторСтрокиСотрудника, Показатель");

Для каждого СтрокаНачисления Из Объект.Начисления Цикл
	инд = инд +1;
	СтрокаНачисления.ИдентификаторСтрокиВидаРасчета = инд;
	
	ИнфоОВидеРасчета = ЗарплатаКадрыРасширенныйПовтИсп.ПолучитьИнформациюОВидеРасчета(СтрокаНачисления.Начисление);
	
	Если ИнфоОВидеРасчета.Рассчитывается Тогда
		Для каждого СтрокаПоказателя Из ИнфоОВидеРасчета.Показатели Цикл
			Если НЕ СтрокаПоказателя.ОсновнойПоказатель Тогда
				Продолжить;
			КонецЕсли;
			ОтборПоСотрудникуПоказателю.Очистить();
			ОтборПоСотрудникуПоказателю.Вставить("ИдентификаторСтрокиСотрудника",СтрокаНачисления.ИдентификаторСтрокиСотрудника);
			ОтборПоСотрудникуПоказателю.Вставить("Показатель",СтрокаПоказателя.Показатель);
			
			НайденныеПоказатели = Объект.Показатели.НайтиСтроки(ОтборПоСотрудникуПоказателю);
			Для каждого Показатель Из НайденныеПоказатели Цикл
				Показатель.ИдентификаторСтрокиВидаРасчета = инд;
			КонецЦикла;
			
		КонецЦикла;		
	КонецЕсли;
КонецЦикла;
// Нети )16.04.2019 Ващенко Е.В.
