﻿Описание = Новый Структура;
Описание.Вставить("Ссылка",					"");
Описание.Вставить("Наименование",			"");
Описание.Вставить("Идентификатор",			"");
Описание.Вставить("ВозможностьИзменения",	"НеИзменяется");
Описание.Вставить("ТипПоказателя",			"Числовой");
Описание.Вставить("ВидПоказателя",			"Индивидуальный");
Описание.Вставить("Предопределенный",		Ложь);
Описание.Вставить("Процентный",				Ложь); 
Описание.Вставить("ВидСтажа",				"");
Описание.Вставить("НазначениеПоказателя",	"");
Описание.Вставить("ЗначениеРассчитываетсяАвтоматически",	"");
Описание.Вставить("ОтображатьВДокументахНачисления",	"");
Описание.Вставить("СпособПримененияЗначений",	"");
Описание.Вставить("СпособВводаЗначений",	"");
Описание.Вставить("СпособВводаЗначений",	"");
Описание.Вставить("СпособВводаЗначений",	"");
Описание.Вставить("ЗапрашиватьПриВводе",    Ложь);

Субконто = Описание;
