﻿Если Параметры.НеВыгружатьПерсональныеДанныеФизическихЛиц Тогда
	Отказ = Истина;
Иначе
	Если Объект.ФормаРасчетов = Перечисления.ФормыОплаты.Безналичная Тогда
		ИмяПКО = "ПогашениеЗаймаСотрудникуБанк";
	Иначе
		ИмяПКО = "ПогашениеЗаймаСотрудникуКасса";
	КонецЕсли;
КонецЕсли;
