﻿ИД = ОбъектКоллекции.ИдентификаторСтрокиСотрудника;
СтрокаТЧ = Источник.Сотрудники.Найти(ИД, "ИдентификаторСтрокиСотрудника");
Если СтрокаТЧ <> Неопределено Тогда
	Отказ = НЕ нвРаботаСоСправочниками.СтатусыСотрудниковПринимаютЗначения(
		СтрокаТЧ.нвСтатус,
		нвНастройкиПовтИсп.СтатусыДляМиграцииВБазуФин());
		
	//Нети (Батрасова А. 27.09.2018, наряд 0000026998
	Если НЕ Отказ Тогда
		пСотрудник = СтрокаТЧ.Сотрудник;
		пДокумент = Источник;
		Выполнить(Алгоритмы.ПроверитьФИНДанныеСотрудника);
	КонецЕсли;
	//Нети )Батрасова А. 27.09.2018
КонецЕсли;
