﻿ВЫБРАТЬ
	&ДатаСреза КАК Период,
	*
ИЗ
	РегистрСведений.УчетнаяПолитикаПоНДФЛ.СрезПоследних(&ДатаСреза, ) КАК УчетнаяПолитикаПоНДФЛСрезПоследних

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	УчетнаяПолитикаПоНДФЛ.Период,
	*
ИЗ
	РегистрСведений.УчетнаяПолитикаПоНДФЛ КАК УчетнаяПолитикаПоНДФЛ
ГДЕ
	УчетнаяПолитикаПоНДФЛ.Период > &ДатаСреза
