﻿
// Определяет тип организации: УПР или ФИН
// Параметры:
// - Организация (СправончикСсылка.Организации): организация, для которой определяется тип
// Возвращаемое знаачение:
// - Строка, принимает значения: 
//   пустая строка - тип не определен (организация еще не участвует в структуре соответствий);
//   "УПР", "ФИН" - соответствующий тип организации;
//   "ошибка" - для организации установлено больше одного типа учета
Функция ТипУчетаОрганизации(Организация) Экспорт
	
	Если НЕ ЗначениеЗаполнено(Организация) Тогда
		Возврат "";
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация",Организация);
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	СоответствиеОрганизаций.ОрганизацияУпр КАК Организация,
	|	""УПР"" КАК ТипУчета
	|ИЗ
	|	РегистрСведений.нвуСоответствиеОрганизаций КАК СоответствиеОрганизаций
	|ГДЕ
	|	СоответствиеОрганизаций.ОрганизацияУпр = &Организация
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СоответствиеОрганизаций.ОрганизацияФин,
	|	""ФИН""
	|ИЗ
	|	РегистрСведений.нвуСоответствиеОрганизаций КАК СоответствиеОрганизаций
	|ГДЕ
	|	СоответствиеОрганизаций.ОрганизацияФин = &Организация";
	
	РезультатЗапроса = Запрос.Выполнить();                            
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		ТаблицаРезультат = РезультатЗапроса.Выгрузить();
		Если ТаблицаРезультат.Количество() > 1 Тогда
			Возврат "ошибка";
		ИначеЕсли ТаблицаРезультат.Количество() = 1 Тогда
			Возврат ТаблицаРезультат[0].ТипУчета;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат "";
	
КонецФункции
