﻿Если Параметры.НеВыгружатьПерсональныеДанныеФизическихЛиц Тогда
	Отказ = Истина;
Иначе
	Если Объект.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ВыдачаЗаймаРаботнику Тогда
		ИмяПКО = "ВыдачаЗаймаСотрудникуБанк";
	ИначеЕсли Объект.ВидОперации = Перечисления.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеДепонентов Тогда
		ИмяПКО = "ВыплатаДепонированнойЗарплатыБанк";
	Иначе
		Отказ = Истина;
	КонецЕсли;
КонецЕсли;
