﻿//Нети (Батрасова А. 18.11.2019, наряд 0000034071
////Нети (Батрасова А. 12.11.2019, наряд 0000034071
//Если Не Отказ И Источник.Взносы.Количество() > 0 Тогда
//	пФизическоеЛицо = Источник.Взносы[0].ФизическоеЛицо;
//	пОрганизация = Источник.Организация;
//	пПериод = Источник.МесяцНачисления;
//	пОтказ = Отказ;
//	Выполнить(Алгоритмы.ПроверитьСотрудникиНДФЛНеАУП);
//	Отказ = пОтказ;
//КонецЕсли;
////Нети )Батрасова А. 12.11.2019
Отказ = Истина;
//Нети )Батрасова А. 18.11.2019
