﻿//Нети (Батрасова А. 12.10.2018  
//КлючВыгружаемыхДанных	= ОбъектыПереносаДанных.Структура_Получить(Источник, "Ссылка");
СсылкаСотр= ОбъектыПереносаДанных.Структура_Получить(Источник, "Ссылка");
КлючВыгружаемыхДанных = Строка(СсылкаСотр.УникальныйИдентификатор()) + Строка(СсылкаСотр.нвGUIDУпр);
//Нети )Батрасова А. 12.10.2018
