﻿Если Не Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	ТекущиеКадровыеДанные = Новый Структура("ФизическоеЛицо, Сотрудник, ГоловнаяОрганизация, ДатаПриема");
	ТекущиеКадровыеДанные.ФизическоеЛицо		= ОбъектыПереносаДанных.Структура_Получить(Источник, "ФизическоеЛицо");
	ТекущиеКадровыеДанные.Сотрудник			    = ОбъектыПереносаДанных.Структура_Получить(Источник, "Ссылка");
	ТекущиеКадровыеДанные.ГоловнаяОрганизация	= ОбъектыПереносаДанных.Структура_Получить(Источник, "ГоловнаяОрганизация");
	ТекущиеКадровыеДанные.ДатаПриема 			= ОбъектыПереносаДанных.Структура_Получить(Источник, "ДатаПриемаНаРаботу");
	
	ВыгрузитьПоПравилу(ТекущиеКадровыеДанные, , , , "ТекущиеКадровыеДанныеСотрудников");
	
КонецЕсли;
