﻿УстановитьПривилегированныйРежим(Истина);
	
Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
			   |	нвуСоответствиеОрганизаций.ОрганизацияФин КАК ОрганизацияФин
			   |ПОМЕСТИТЬ ВТ_ОрганизацииФИН
			   |ИЗ
			   |	РегистрСведений.нвуСоответствиеОрганизаций КАК нвуСоответствиеОрганизаций
			   |;
			   |
			   |////////////////////////////////////////////////////////////////////////////////
			   //Нети (Батрасова А. 16.11.2018, задача внедрения 000026019
			   //|ВЫБРАТЬ РАЗЛИЧНЫЕ
			   //|	ШтатноеРасписание.Ссылка КАК Ссылка,
			   //|	ШтатноеРасписание.Ссылка.Подразделение КАК Подразделение,
			   //|	ШтатноеРасписание.Ссылка.Должность КАК Должность,
			   //|	ШтатноеРасписание.Ссылка.КоличествоСтавок КАК КоличествоСтавок,
			   //|	ВЫБОР
			   //|		КОГДА ШтатноеРасписание.ПометкаУдаления
			   //|			ТОГДА 1
			   //|		ИНАЧЕ 0
			   //|	КОНЕЦ КАК Порядок
			   //|ИЗ
			   //|	Справочник.ШтатноеРасписание КАК ШтатноеРасписание
			   //|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ОрганизацииФИН КАК ВТ_ОрганизацииФИН
			   //|		ПО ШтатноеРасписание.Владелец = ВТ_ОрганизацииФИН.ОрганизацияФин
			   //| ГДЕ
			   //|	НЕ ШтатноеРасписание.ГруппаПозицийПодразделения
			   //|
			   //|УПОРЯДОЧИТЬ ПО
			   //|	ДатаУтверждения Убыв,
			   |ВЫБРАТЬ РАЗЛИЧНЫЕ
			   |	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания КАК Ссылка,
			   |	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания.Подразделение КАК Подразделение,
			   |	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания.Должность КАК Должность,
			   |	ИсторияИспользованияШтатногоРасписания.КоличествоСтавок КАК КоличествоСтавок,
			   |	ВЫБОР
			   |		КОГДА ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания.ПометкаУдаления
			   |			ТОГДА 1
			   |		ИНАЧЕ 0
			   |	КОНЕЦ КАК Порядок,
			   |	ИсторияИспользованияШтатногоРасписания.Дата КАК Дата,
			   |	ИсторияИспользованияШтатногоРасписания.Используется КАК Используется
			   |ПОМЕСТИТЬ ВТ_ИсторияШР
			   |ИЗ
			   |	РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания,
			   |	ВТ_ОрганизацииФИН КАК ВТ_ОрганизацииФИН
			   |ГДЕ
			   |	НЕ ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания.ГруппаПозицийПодразделения
			   |	И ИсторияИспользованияШтатногоРасписания.Дата <= &ТекДата
			   |;
			   |
			   |////////////////////////////////////////////////////////////////////////////////
			   |ВЫБРАТЬ
			   |	ВТ_ИсторияШР.Ссылка КАК Ссылка,
			   |	МАКСИМУМ(ВТ_ИсторияШР.Дата) КАК Дата
			   |ПОМЕСТИТЬ ВТ_МаксДатыШР
			   |ИЗ
			   |	ВТ_ИсторияШР КАК ВТ_ИсторияШР
			   |
			   |СГРУППИРОВАТЬ ПО
			   |	ВТ_ИсторияШР.Ссылка
			   |;
			   |
			   |////////////////////////////////////////////////////////////////////////////////
			   |ВЫБРАТЬ
			   |	ВТ_ИсторияШР.Ссылка КАК Ссылка,
			   |	ВТ_ИсторияШР.Подразделение КАК Подразделение,
			   |	ВТ_ИсторияШР.Должность КАК Должность,
			   |	ВЫБОР
			   |		КОГДА ВТ_ИсторияШР.Используется
			   |			ТОГДА ВТ_ИсторияШР.КоличествоСтавок
			   |		ИНАЧЕ 0
			   |	КОНЕЦ КАК КоличествоСтавок,
			   |	ВТ_ИсторияШР.Порядок КАК Порядок,
			   |	ВТ_ИсторияШР.Используется КАК Используется
			   |ИЗ
			   |	ВТ_ИсторияШР КАК ВТ_ИсторияШР
			   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксДатыШР КАК ВТ_МаксДатыШР
			   |		ПО ВТ_ИсторияШР.Ссылка = ВТ_МаксДатыШР.Ссылка
			   |			И ВТ_ИсторияШР.Дата = ВТ_МаксДатыШР.Дата
			   |
			   |УПОРЯДОЧИТЬ ПО
			   |	Используется УБЫВ,
			   //Нети )Батрасова А. 16.11.2018
			   |	Порядок,
			   |	Ссылка";
Запрос.УстановитьПараметр("ТекДата", ТекущаяДата()); //Нети (Батрасова А. 16.11.2018, задача внедрения 000026019
//ШЕ, с одинаковыми подразделением, должностью, начислениями и показателями схлопываем в одну
ТЗ_ВсеШР = Запрос.Выполнить().Выгрузить();
ТЗ_ПодрДолжность = ТЗ_ВсеШР.Скопировать();
ТЗ_ПодрДолжность.Свернуть("Подразделение, Должность");
	
Для Каждого Стр Из ТЗ_ПодрДолжность Цикл
	ТЗПоКлючу = ТЗ_ВсеШР.Скопировать(Новый Структура("Подразделение, Должность", Стр.Подразделение, Стр.Должность));
	ВсеШЕПоКлючу = ТЗПоКлючу.ВыгрузитьКолонку("Ссылка");
	
	Если ТЗПоКлючу.Количество() > 1 Тогда
		//если по всем строкам Начисления и Показатели совпадают, схлопываем ШЕ
		Пока ВсеШЕПоКлючу.Количество() > 0 Цикл
			СтрКлюч = ВсеШЕПоКлючу[0];
				
			Для Каждого СтрПоКлючу Из ТЗПоКлючу Цикл 
				Если СтрПоКлючу.Ссылка = СтрКлюч Тогда
					Продолжить;
				КонецЕсли;
					
				ТекШЕ = СтрПоКлючу.Ссылка;
				//Нети (Батрасова А. 29.10.2018, наряд 0000027393
				//предполаагается, что в базе УПР нет двух ШЕ ФИН, с одинаковым подразделением и должностью, но разным ФОТ
				//ТЧНачисленияКлюч = СтрКлюч.Начисления.Выгрузить();
				//ТЧНачисленияКлюч.Сортировать("Начисление, ИдентификаторСтрокиВидаРасчета");
				//ТЧНачисленияТек = ТекШЕ.Начисления.Выгрузить();
				//ТЧНачисленияТек.Сортировать("Начисление, ИдентификаторСтрокиВидаРасчета");
				//
				////отключаем сравнение по полям Мин/Макс, если они не используются
				//ПоляИсключения = Неопределено;
				//нвОбщегоНазначения.нвИсключитьПоляМинМакс(ПоляИсключения, "Размер");
				//ПоляИсключения.Добавить("НомерСтроки");
				//		
				//НачСовпадают = нвОбщегоНазначения.нвСравнитьТаблицыНаборовЗаписей(ТЧНачисленияКлюч, ТЧНачисленияТек, ПоляИсключения);
				//	
				//ТЧПоказателиКлюч = СтрКлюч.Показатели.Выгрузить();
				//ТЧПоказателиКлюч.Сортировать("Показатель, ИдентификаторСтрокиВидаРасчета");
				//ТЧПоказателиТек = ТекШЕ.Показатели.Выгрузить();
				//ТЧПоказателиТек.Сортировать("Показатель, ИдентификаторСтрокиВидаРасчета");
				//
				////отключаем сравнение по полям Мин/Макс, если они не используются
				//ПоляИсключения = Неопределено;
				//нвОбщегоНазначения.нвИсключитьПоляМинМакс(ПоляИсключения, "Значение");
				//ПоляИсключения.Добавить("НомерСтроки");
				//		
				//ПокСовпадают = нвОбщегоНазначения.нвСравнитьТаблицыНаборовЗаписей(ТЧПоказателиКлюч, ТЧПоказателиТек, ПоляИсключения);
				//	
				//ЕстьРасхождения = НЕ (НачСовпадают И ПокСовпадают);
				ЕстьРасхождения = Ложь;
				//Нети )Батрасова А. 29.10.2018	
				
				Если НЕ ЕстьРасхождения Тогда
					ВсеШЕПоКлючу.Удалить(ВсеШЕПоКлючу.Найти(ТекШЕ));

					НоваяСтр = ТЗСхлопнутыеШЕФин.Добавить();
					НоваяСтр.Ссылка = ТекШЕ;
					//Нети (Батрасова А. 16.11.2018, задача внедрения 000026019
					//НоваяСтр.КоличествоСтавок = ТекШЕ.КоличествоСтавок;
					НоваяСтр.КоличествоСтавок = СтрПоКлючу.КоличествоСтавок;
					//Нети )Батрасова А. 16.11.2018
					НоваяСтр.Эталон = СтрКлюч;
						
					НоваяСтр = ТЗСхлопнутыеШЕФин.Найти(СтрКлюч, "Ссылка");
					Если НоваяСтр <> Неопределено Тогда
						//Нети (Батрасова А. 16.11.2018, задача внедрения 000026019
						//НоваяСтр.КоличествоСтавок = НоваяСтр.КоличествоСтавок + ТекШЕ.КоличествоСтавок;	
						НоваяСтр.КоличествоСтавок = НоваяСтр.КоличествоСтавок + СтрПоКлючу.КоличествоСтавок;
						//Нети )Батрасова А. 16.11.2018
					Иначе
						НоваяСтр = ТЗСхлопнутыеШЕФин.Добавить();
						НоваяСтр.Ссылка = СтрКлюч;
						//Нети (Батрасова А. 16.11.2018, задача внедрения 000026019
						//НоваяСтр.КоличествоСтавок = ТекШЕ.КоличествоСтавок;
						НоваяСтр.КоличествоСтавок = СтрПоКлючу.КоличествоСтавок;
						//Нети )Батрасова А. 16.11.2018
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;	
				
			ВсеШЕПоКлючу.Удалить(ВсеШЕПоКлючу.Найти(СтрКлюч));

			НоваяСтр = ТЗСхлопнутыеШЕФин.Найти(СтрКлюч, "Ссылка");
			Если НоваяСтр <> Неопределено Тогда
				НоваяСтр.КоличествоСтавок = НоваяСтр.КоличествоСтавок + СтрКлюч.КоличествоСтавок;	
			Иначе
				НоваяСтр = ТЗСхлопнутыеШЕФин.Добавить();
				НоваяСтр.Ссылка = СтрКлюч;
				НоваяСтр.КоличествоСтавок = СтрКлюч.КоличествоСтавок;
			КонецЕсли;
		КонецЦикла;
	Иначе
		НоваяСтр = ТЗСхлопнутыеШЕФин.Добавить();
		НоваяСтр.Ссылка = ТЗПоКлючу[0].Ссылка;
		НоваяСтр.КоличествоСтавок = ТЗПоКлючу[0].КоличествоСтавок;
	КонецЕсли;
КонецЦикла;
	
УстановитьПривилегированныйРежим(Ложь);
