﻿ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КадроваяИсторияСотрудниковСрезПоследних.Сотрудник КАК Сотрудник,
	ФизическиеЛица.Ссылка КАК Физлицо,
	КадроваяИсторияСотрудниковСрезПоследних.ВидЗанятости КАК ВидЗанятости,
	КадроваяИсторияСотрудниковСрезПоследних.Должность КАК Должность,
	КадроваяИсторияСотрудниковСрезПоследних.Организация КАК Организация,
	КадроваяИсторияСотрудниковСрезПоследних.ВидСобытия КАК ПричинаИзменения,
	КадроваяИсторияСотрудниковСрезПоследних.Подразделение КАК Подразделение,
	ЗНАЧЕНИЕ(справочник.организации.пустаяссылка) КАК ОрганизацияФИН
ПОМЕСТИТЬ МестаРаботыФизлица
ИЗ
	Справочник.ФизическиеЛица КАК ФизическиеЛица
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(, Сотрудник.ФизическоеЛицо = &Физлицо) КАК КадроваяИсторияСотрудниковСрезПоследних
		ПО ФизическиеЛица.Ссылка = КадроваяИсторияСотрудниковСрезПоследних.Сотрудник.ФизическоеЛицо
ГДЕ
	ФизическиеЛица.Ссылка = &Физлицо
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо,
	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамСрезПоследних.НомерЛицевогоСчета КАК НомерЛицевогоСчета,
	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамСрезПоследних.Период КАК Период
ПОМЕСТИТЬ ЛицевыеСчетаФизлица
ИЗ
	РегистрСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.СрезПоследних(, ФизическоеЛицо = &Физлицо) КАК ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЛицевыеСчетаФизлица.ФизическоеЛицо КАК ФизическоеЛицо,
	МАКСИМУМ(ЛицевыеСчетаФизлица.Период) КАК Период
ПОМЕСТИТЬ ВТ_МаксДатыАктуальностиЛС
ИЗ
	ЛицевыеСчетаФизлица КАК ЛицевыеСчетаФизлица

СГРУППИРОВАТЬ ПО
	ЛицевыеСчетаФизлица.ФизическоеЛицо
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЛицевыеСчетаФизлица.ФизическоеЛицо КАК ФизическоеЛицо,
	МАКСИМУМ(ЛицевыеСчетаФизлица.НомерЛицевогоСчета) КАК НомерЛицевогоСчета,
	ЛицевыеСчетаФизлица.Период КАК Период
ПОМЕСТИТЬ ВТ_МаксЛСПоДате
ИЗ
	ЛицевыеСчетаФизлица КАК ЛицевыеСчетаФизлица

СГРУППИРОВАТЬ ПО
	ЛицевыеСчетаФизлица.ФизическоеЛицо,
	ЛицевыеСчетаФизлица.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_МаксЛСПоДате.ФизическоеЛицо КАК ФизЛицо,
	ВТ_МаксЛСПоДате.НомерЛицевогоСчета КАК НомерЛицевогоСчета
ПОМЕСТИТЬ ЛицевойСчетФизлицо
ИЗ
	ВТ_МаксДатыАктуальностиЛС КАК ВТ_МаксДатыАктуальностиЛС
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксЛСПоДате КАК ВТ_МаксЛСПоДате
		ПО ВТ_МаксДатыАктуальностиЛС.ФизическоеЛицо = ВТ_МаксЛСПоДате.ФизическоеЛицо
			И ВТ_МаксДатыАктуальностиЛС.Период = ВТ_МаксЛСПоДате.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	ВЫБОР
		КОГДА МестаРаботыФизлица.Сотрудник.ПометкаУдаления
				ИЛИ МестаРаботыФизлица.Сотрудник.ВАрхиве
			ТОГДА 2
		ИНАЧЕ 1
	КОНЕЦ КАК ПриоритетАктуальность,
	ВЫБОР
		КОГДА МестаРаботыФизлица.ПричинаИзменения = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
			ТОГДА 2
		ИНАЧЕ 1
	КОНЕЦ КАК ПриоритетУволен,
	ВЫБОР
		КОГДА МестаРаботыФизлица.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ОсновноеМестоРаботы)
			ТОГДА 1
		КОГДА МестаРаботыФизлица.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ВнутреннееСовместительство)
			ТОГДА 2
		КОГДА МестаРаботыФизлица.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.Совместительство)
			ТОГДА 3
		ИНАЧЕ 4
	КОНЕЦ КАК ПриоритетВидЗанятости,
	ФИОСрез.Фамилия + " " + ФИОСрез.Имя + " " + ФИОСрез.Отчество КАК ФИО,
	ВЫБОР
		КОГДА МестаРаботыФизлица.ОрганизацияФИН = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
			ТОГДА МестаРаботыФизлица.Организация
		ИНАЧЕ МестаРаботыФизлица.ОрганизацияФИН
	КОНЕЦ КАК Организация,
	МестаРаботыФизлица.Подразделение.Наименование КАК Подразделение,
	МестаРаботыФизлица.Должность КАК Должность,
	ЕСТЬNULL(КИАдресПроживания.Представление, "") КАК АдресПроживания,
	ЕСТЬNULL(КИАдресПоПрописке.Представление, "") КАК АдресПоПрописке,
	ЕСТЬNULL(ЛицевойСчетФизлицо.НомерЛицевогоСчета, "") КАК ЛицевойСчет,
	ВЫБОР
		КОГДА МестаРаботыФизлица.ПричинаИзменения = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Уволен,
	"" КАК нвСтатусСогласования,
	ДАТАВРЕМЯ(1, 1, 1) КАК нвПредполагаемаяДатаУвольнения,
	"" КАК БейджикНомер,
	ИСТИНА КАК БейджикДействует,
	0 КАК БейджикПроцентСкидки,
	ДАТАВРЕМЯ(1, 1, 1) КАК БейджикДатаЗаписи
ИЗ
	МестаРаботыФизлица КАК МестаРаботыФизлица
		ЛЕВОЕ СОЕДИНЕНИЕ ЛицевойСчетФизлицо КАК ЛицевойСчетФизлицо
		ПО МестаРаботыФизлица.Физлицо = ЛицевойСчетФизлицо.ФизЛицо
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК КИАдресПоПрописке
		ПО МестаРаботыФизлица.Физлицо = КИАдресПоПрописке.Ссылка
			И (КИАдресПоПрописке.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресПоПропискеФизическиеЛица))
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК КИАдресПроживания
		ПО МестаРаботыФизлица.Физлицо = КИАдресПроживания.Ссылка
			И (КИАдресПроживания.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресМестаПроживанияФизическиеЛица)),
	РегистрСведений.ФИОФизическихЛиц.СрезПоследних(, ФизическоеЛицо = &Физлицо) КАК ФИОСрез

УПОРЯДОЧИТЬ ПО
	ПриоритетАктуальность,
	ПриоритетУволен,
	ПриоритетВидЗанятости,
	БейджикДатаЗаписи УБЫВ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	МестаРаботыФизлица.Организация.Наименование КАК НаименованиеОрганизации
ИЗ
	МестаРаботыФизлица КАК МестаРаботыФизлица

УПОРЯДОЧИТЬ ПО
	НаименованиеОрганизации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	КИТелефоны.Представление КАК Телефон
ИЗ
	МестаРаботыФизлица КАК МестаРаботыФизлица
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК КИТелефоны
		ПО МестаРаботыФизлица.Физлицо = КИТелефоны.Ссылка
			И (КИТелефоны.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Телефон))
