﻿ВходящиеДанные = Новый Структура("Наименование, ОтпускЯвляетсяЕжегодным, СпособРасчетаОтпуска, ПредоставлятьОтпускВсемСотрудникам, КоличествоДнейВГод");

Если ТипЗнч(Источник) = Тип("СправочникСсылка.ВидыЕжегодныхОтпусков") Тогда
	ОтпускПоКалендарнымДням	= ОбщегоНазначенияЗК.ПолучитьЗначениеРеквизита(ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ОплатаПоСреднемуОтпКалендарныеДни, "ВидЕжегодногоОтпуска");
	ОтпускПоРабочимДням		= ОбщегоНазначенияЗК.ПолучитьЗначениеРеквизита(ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ОплатаПоСреднемуОтпШестидневка, "ВидЕжегодногоОтпуска");
	
	Если Источник.ИдентификаторЭлемента = "ДляТрудовыхДоговоровНаСрокДоДвухМесяцев"
	Или Источник = ОтпускПоКалендарнымДням
	Или Источник = ОтпускПоРабочимДням Тогда
		ВходящиеДанные.Наименование	= "{ИмяПредопределенныхДанных}Основной";
	Иначе
		ВходящиеДанные.Наименование	= Источник.Наименование;
	КонецЕсли;
	
	ВходящиеДанные.ОтпускЯвляетсяЕжегодным				= 1;
	ВходящиеДанные.СпособРасчетаОтпуска					= Источник.СпособРасчетаОстаткаОтпуска;
	ВходящиеДанные.ПредоставлятьОтпускВсемСотрудникам	= Источник.ПредоставлятьОтпускВсемСотрудникам;
	ВходящиеДанные.КоличествоДнейВГод					= Источник.КоличествоДнейОтпускаВГод;
	
ИначеЕсли ТипЗнч(Источник) = Тип("Строка") Тогда
	
	Если (Источник = "ОтпускПострадавшимВАварииЧАЭС")
	Или (Источник = "ОтпускУчебный")
	Или (Источник = "ОтпускБезОплатыУчебный")
	Или (Источник = "Основной")
	Или (Источник = "ОтпускБезОплатыПоТКРФ")
	Или (Источник = "ОтпускЗаСвойСчет")
	Или (Источник = "Северный") Тогда
		ВходящиеДанные.Наименование	= "{ИмяПредопределенныхДанных}" + Источник;
	Иначе
		ВходящиеДанные.Наименование	= Источник;
	КонецЕсли;

	Если (Источник = "ОтпускУчебный")
	Или (Источник = "ОтпускБезОплатыУчебный")
	Или (Источник = "ОтпускБезОплатыПоТКРФ")
	Или (Источник = "ОтпускЗаСвойСчет") Тогда
		ВходящиеДанные.ОтпускЯвляетсяЕжегодным	= Ложь;
	Иначе
		ВходящиеДанные.ОтпускЯвляетсяЕжегодным	= Истина;
	КонецЕсли;
	
Иначе
	
	Если (Источник.Наименование = "ОтпускПострадавшимВАварииЧАЭС")
	Или (Источник.Наименование = "ОтпускУчебный")
	Или (Источник.Наименование = "ОтпускБезОплатыУчебный")
	Или (Источник.Наименование = "Основной")
	Или (Источник.Наименование = "ОтпускБезОплатыПоТКРФ")
	Или (Источник.Наименование = "ОтпускЗаСвойСчет")
	Или (Источник.Наименование = "Северный") Тогда
		ВходящиеДанные.Наименование	= "{ИмяПредопределенныхДанных}" + Источник.Наименование;
	Иначе
		ВходящиеДанные.Наименование	= Источник.Наименование;
	КонецЕсли;

	ВходящиеДанные.ОтпускЯвляетсяЕжегодным				= 1;
	ВходящиеДанные.СпособРасчетаОтпуска					= Источник.СпособРасчетаОтпуска;
	ВходящиеДанные.ПредоставлятьОтпускВсемСотрудникам	= Источник.ПредоставлятьОтпускВсемСотрудникам;
	ВходящиеДанные.КоличествоДнейВГод					= Источник.КоличествоДнейВГод;

КонецЕсли;
