﻿ВЫБРАТЬ
	ДополнительныеНачисленияРаботниковОрганизаций.ПериодРегистрации,
	ДополнительныеНачисленияРаботниковОрганизаций.Организация,
	ДополнительныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение,
	ДополнительныеНачисленияРаботниковОрганизаций.Сотрудник,
	ДополнительныеНачисленияРаботниковОрганизаций.ФизЛицо,
	ДополнительныеНачисленияРаботниковОрганизаций.ПодразделениеОрганизации,
	ДополнительныеНачисленияРаботниковОрганизаций.ВидРасчета,
	ДополнительныеНачисленияРаботниковОрганизаций.Показатель1,
	ДополнительныеНачисленияРаботниковОрганизаций.Показатель2,
	ДополнительныеНачисленияРаботниковОрганизаций.Показатель3,
	ДополнительныеНачисленияРаботниковОрганизаций.Результат,
	ДополнительныеНачисленияРаботниковОрганизаций.ДатаНачалаСобытия,
	ДополнительныеНачисленияРаботниковОрганизаций.Сторно,
	ДополнительныеНачисленияРаботниковОрганизаций.Авторасчет,
	ДополнительныеНачисленияРаботниковОрганизаций.БазовыйПериодНачало,
	ДополнительныеНачисленияРаботниковОрганизаций.БазовыйПериодКонец,
	ДополнительныеНачисленияРаботниковОрганизаций.ГрафикРаботы,
	ДополнительныеНачисленияРаботниковОрганизаций.ВидУчетаВремени,
	ДополнительныеНачисленияРаботниковОрганизаций.ОплаченоДнейЧасов,
	ДополнительныеНачисленияРаботниковОрганизаций.СторнируемыйДокумент,
	ДополнительныеНачисленияРаботниковОрганизаций.ДокументОснование,
	ДополнительныеНачисленияРаботниковОрганизаций.ГодУчетаПремийПоИтогамГода,
	ДополнительныеНачисленияРаботниковОрганизаций.ДатаНачалаБазовогоПериода,
	ДополнительныеНачисленияРаботниковОрганизаций.ЧислоМесяцев,
	NULL КАК СтатьяФинансирования,
	NULL КАК СтатьяРасходов,
	NULL КАК КОСГУ,
	НАЧАЛОПЕРИОДА(ДополнительныеНачисленияРаботниковОрганизаций.ПериодРегистрации, МЕСЯЦ) КАК ПериодОтбор,
	ВЫБОР
		КОГДА ДополнительныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
			ТОГДА ДополнительныеНачисленияРаботниковОрганизаций.Организация
		ИНАЧЕ ДополнительныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение
	КОНЕЦ КАК ОрганизацияОтбор
ИЗ
	РегистрРасчета.ДополнительныеНачисленияРаботниковОрганизаций КАК ДополнительныеНачисленияРаботниковОрганизаций
ГДЕ
	ДополнительныеНачисленияРаботниковОрганизаций.ФизЛицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)
	И ДополнительныеНачисленияРаботниковОрганизаций.Сотрудник В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Сотрудники.Сотрудник
			ИЗ
				ВТСотрудники КАК Сотрудники)
	И НАЧАЛОПЕРИОДА(ДополнительныеНачисленияРаботниковОрганизаций.ПериодРегистрации, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных
	И ДополнительныеНачисленияРаботниковОрганизаций.ВидРасчета В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ОтборПоВР.ВидРасчета
			ИЗ
				ВТОтборПоВР КАК ОтборПоВР)

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	ПериодОтбор,
	ДополнительныеНачисленияРаботниковОрганизаций.Сотрудник,
	ДополнительныеНачисленияРаботниковОрганизаций.ВидРасчета
ИТОГИ ПО
	ОрганизацияОтбор,
	ПериодОтбор
