﻿
Функция СведенияОВнешнейОбработке() Экспорт
	
    ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
    ПараметрыРегистрации.Вставить("Вид", "ДополнительныйОтчет");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	//Назначения = Новый Массив;
	//Назначения.Добавить("Документ.ПриемНаРаботу");
	//ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
    ПараметрыРегистрации.Вставить("Наименование", "Сверка миграции выплат УПР-ФИН (Невада)");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
    ПараметрыРегистрации.Вставить("Версия", "1.0");
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
    ПараметрыРегистрации.Вставить("Информация", "Сверка миграции выплат УПР-ФИН (Невада)");
    ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	                "Сверка миграции выплат УПР-ФИН (Невада)",
	                "СверкаМиграцииФинУпрОткрытьФорму",
	                ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыОткрытиеФормы(),
	                Ложь);
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
    Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры


Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	//Программно формируем отчет
    //Отменяем стандартную обработку
    СтандартнаяОбработка = Ложь;
	
    //Получаем схему
    Схема = ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных");
    
    //...и настройки
    Настройки = КомпоновщикНастроек.ПолучитьНастройки();
	
	//ЕлементОтбора = Настройки.Отбор.Элементы.Получить(0); 
	//ПолеОтбора = Новый ПолеКомпоновкиДанных("Отклонение"); 
	//ЕлементОтбора.ЛевоеЗначение = ПолеОтбора; 
	//ЕлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	//ЕлементОтбора.ПравоеЗначение = 0; 
	//ЕлементОтбора.Использование = Истина; 
	
	
	
	ДанныеРасшифровки = Новый ДанныеРасшифровкиКомпоновкиДанных;
    
    //Создаем компоновщик макета и получаем макет компоновки
    КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
    МакетКомпоновки = КомпоновщикМакета.Выполнить(Схема, Настройки, ДанныеРасшифровки);
    
	//<--------------------------------------------------------------------------------------->//
	ЕстьОшибкиПараметров = Ложь;
	ТекстОшибки = "";
	
	Если НЕ ЗначениеЗаполнено(ЭтотОбъект.НачалоПериода) 
	 ИЛИ НЕ ЗначениеЗаполнено(ЭтотОбъект.КонецПериода) Тогда
	 
	    ТекстОшибки = "Необходимо заполнить период!";	
		ЕстьОшибкиПараметров = Истина;
	КонецЕсли; 
	
	Если НЕ ЗначениеЗаполнено(ЭтотОбъект.ОрганизацияУпр) Тогда
		ТекстОшибки = ?(ЗначениеЗаполнено(ТекстОшибки), ТекстОшибки + Символы.ПС, "") + "Необходимо заполнить Организацию УПР!";
		ЕстьОшибкиПараметров = Истина;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ЭтотОбъект.ОрганизацияФин) Тогда
		ТекстОшибки = ?(ЗначениеЗаполнено(ТекстОшибки), ТекстОшибки + Символы.ПС, "") + "Необходимо заполнить Организацию ФИН!";	
		ЕстьОшибкиПараметров = Истина;
	КонецЕсли;
	
	Если ЕстьОшибкиПараметров Тогда
		СообщениеПользователю = Новый СообщениеПользователю();
		СообщениеПользователю.Текст = ТекстОшибки;
		СообщениеПользователю.Сообщить();
		Возврат;
	КонецЕсли; 
			
	ТаблицаВыплатФинУпр = ПолучитьДанныеФинЧерезWebСервис();
	
	// Дополним данными упр
	МассивПодразделенийУпр = ПодразделениеУпр.ВыгрузитьЗначения();
	МассивОрганизацийУпр = ЭтотОбъект.ОрганизацияУпр.ВыгрузитьЗначения();
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаДанныеЗагруженныеИзФин();
	Запрос.УстановитьПараметр("НачалоПериода",НачалоДня(ЭтотОбъект.НачалоПериода));
	Запрос.УстановитьПараметр("КонецПериода",КонецДня(ЭтотОбъект.КонецПериода));
	Запрос.УстановитьПараметр("ОрганизацияУпр",МассивОрганизацийУпр);
	Запрос.УстановитьПараметр("БезОтбораПоПодразделениямУпр",МассивПодразделенийУпр.Количество() = 0);
	Запрос.УстановитьПараметр("ПодразделенияУпр",СформироватьМассивПодразделений(МассивОрганизацийУпр, МассивПодразделенийУпр));
	РезультатЗапросаУпр = Запрос.Выполнить();
	
	ВыборкаУпр = РезультатЗапросаУпр.Выбрать();
	
	Пока ВыборкаУпр.Следующий() Цикл
		НоваяСтрокаОстатков = ТаблицаВыплатФинУпр.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаОстатков, ВыборкаУпр);
	КонецЦикла; 
	
	ТаблицаВыплатФинУпр.Свернуть("ПредставлениеФизическоеЛицо",
								  "СуммаНДФЛФин,СуммаПоИсполнительнымФин,ВыплатаАвансаФин,ВыплатаЗарплатыФин,ВыплатаВМежрасчетныйПериодФин,СуммаНДФЛУпр,СуммаПоИсполнительнымУпр,ВыплатаАвансаУпр,ВыплатаЗарплатыУпр,ВыплатаВМежрасчетныйПериодУпр");
	
	ВнешниеНаборыДанных = Новый Структура("СверкаВыплатФинУпр", ТаблицаВыплатФинУпр);
	
	//Инициализируем процессор компоновки
    ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
    ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, ВнешниеНаборыДанных, ДанныеРасшифровки, Истина);
    //<--------------------------------------------------------------------------------------->//
    //Очищаем документ результата
    ДокументРезультат.Очистить();
    
    //Выводим отчет в документ
    ПроцессорВывода = Новый
    ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
    ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
    ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	
КонецПроцедуры

Функция ТекстЗапросаДанныеЗагруженныеИзФин()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация КАК Организация,
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ФизическоеЛицо КАК ФизическоеЛицо,
	|	СУММА(РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Сумма) КАК Сумма
	|ПОМЕСТИТЬ вт_ндфл
	|ИЗ
	|	РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ КАК РасчетыНалогоплательщиковСБюджетомПоНДФЛ
	|ГДЕ
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Период МЕЖДУ &НачалоПериода И &КонецПериода
	|	И РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация В(&ОрганизацияУпр)
	|	И (&БезОтбораПоПодразделениямУпр
	|			ИЛИ РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Подразделение В ИЕРАРХИИ (&ПодразделенияУпр))
	|	И РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|
	|СГРУППИРОВАТЬ ПО
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Организация,
	|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ФизическоеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НачисленияУдержанияПоСотрудникамОбороты.Организация КАК Организация,
	|	НачисленияУдержанияПоСотрудникамОбороты.ФизическоеЛицо КАК ФизическоеЛицо,
	|	НачисленияУдержанияПоСотрудникамОбороты.СуммаОборот КАК Сумма
	|ПОМЕСТИТЬ вт_УдержанияПоИсполнительнымЛистам
	|ИЗ
	|	РегистрНакопления.НачисленияУдержанияПоСотрудникам.Обороты(
	|			&НачалоПериода,
	|			&КонецПериода,
	|			,
	|			Организация В (&ОрганизацияУпр)
	|				И (&БезОтбораПоПодразделениямУпр
	|					ИЛИ Подразделение В ИЕРАРХИИ (&ПодразделенияУпр))
	|				И ВЫРАЗИТЬ(НачислениеУдержание КАК ПланВидовРасчета.Удержания).КатегорияУдержания = ЗНАЧЕНИЕ(Перечисление.КатегорииУдержаний.ИсполнительныйЛист)) КАК НачисленияУдержанияПоСотрудникамОбороты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВзаиморасчетыССотрудниками.Организация КАК Организация,
	|	ВзаиморасчетыССотрудниками.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВзаиморасчетыССотрудниками.ВидВзаиморасчетов КАК ВидВзаиморасчетов,
	|	ВЫБОР
	|		КОГДА ВзаиморасчетыССотрудниками.ВидВзаиморасчетов = ЗНАЧЕНИЕ(Перечисление.ВидыВзаиморасчетовССотрудниками.ВыплатаАванса)
	|			ТОГДА ВзаиморасчетыССотрудниками.СуммаВзаиморасчетов
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ВыплатаАванса,
	|	ВЫБОР
	|		КОГДА ВзаиморасчетыССотрудниками.ВидВзаиморасчетов = ЗНАЧЕНИЕ(Перечисление.ВидыВзаиморасчетовССотрудниками.ВыплатаЗарплаты)
	|			ТОГДА ВзаиморасчетыССотрудниками.СуммаВзаиморасчетов
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ВыплатаЗарплаты,
	|	ВЫБОР
	|		КОГДА ВзаиморасчетыССотрудниками.ВидВзаиморасчетов = ЗНАЧЕНИЕ(Перечисление.ВидыВзаиморасчетовССотрудниками.ВыплатаВМежрасчетныйПериод)
	|			ТОГДА ВзаиморасчетыССотрудниками.СуммаВзаиморасчетов
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ВыплатаВМежрасчетныйПериод,
	|	ВзаиморасчетыССотрудниками.Регистратор КАК Регистратор
	|ПОМЕСТИТЬ вт_ВТВыплаты
	|ИЗ
	|	РегистрНакопления.ВзаиморасчетыССотрудниками КАК ВзаиморасчетыССотрудниками
	|ГДЕ
	|	ВзаиморасчетыССотрудниками.Период МЕЖДУ &НачалоПериода И &КонецПериода
	|	И ВзаиморасчетыССотрудниками.Организация В(&ОрганизацияУпр)
	|	И &ТипДокументов
	|	И (&БезОтбораПоПодразделениямУпр
	|			ИЛИ ВзаиморасчетыССотрудниками.Подразделение В ИЕРАРХИИ (&ПодразделенияУпр))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	вт_выплаты.Организация КАК Организация,
	|	вт_выплаты.ФизическоеЛицо КАК ФизическоеЛицо,
	|	СУММА(вт_выплаты.ВыплатаАванса) КАК ВыплатаАванса,
	|	СУММА(вт_выплаты.ВыплатаЗарплаты) КАК ВыплатаЗарплаты,
	|	СУММА(вт_выплаты.ВыплатаВМежрасчетныйПериод) КАК ВыплатаВМежрасчетныйПериод
	|ПОМЕСТИТЬ вт_выплаты
	|ИЗ
	|	вт_ВТВыплаты КАК вт_выплаты
	|ГДЕ
	|	вт_выплаты.Регистратор.нвЗагруженИзФИН
	|
	|СГРУППИРОВАТЬ ПО
	|	вт_выплаты.Организация,
	|	вт_выплаты.ФизическоеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ вт_ВТВыплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	вт_ндфл.Организация КАК Организация,
	|	вт_ндфл.ФизическоеЛицо КАК ФизическоеЛицо,
	|	вт_ндфл.Сумма КАК СуммаНДФЛ,
	|	0 КАК СуммаИсполнительных,
	|	0 КАК ВыплатаАванса,
	|	0 КАК ВыплатаЗарплаты,
	|	0 КАК ВыплатаВМежрасчетныйПериод
	|ПОМЕСТИТЬ втИтоговаяТаблица
	|ИЗ
	|	вт_ндфл КАК вт_ндфл
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	вт_Исполнительные.Организация,
	|	вт_Исполнительные.ФизическоеЛицо,
	|	0,
	|	вт_Исполнительные.Сумма,
	|	0,
	|	0,
	|	0
	|ИЗ
	|	вт_УдержанияПоИсполнительнымЛистам КАК вт_Исполнительные
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	вт_выплаты.Организация,
	|	вт_выплаты.ФизическоеЛицо,
	|	0,
	|	0,
	|	вт_выплаты.ВыплатаАванса,
	|	вт_выплаты.ВыплатаЗарплаты,
	|	вт_выплаты.ВыплатаВМежрасчетныйПериод
	|ИЗ
	|	вт_выплаты КАК вт_выплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втИтоговаяТаблица.Организация КАК Организация,
	|	ПРЕДСТАВЛЕНИЕ(втИтоговаяТаблица.Организация) КАК ПредставлениеОрганизация,
	|	втИтоговаяТаблица.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ПРЕДСТАВЛЕНИЕ(втИтоговаяТаблица.ФизическоеЛицо) КАК ПредставлениеФизическоеЛицо,
	|	СУММА(втИтоговаяТаблица.СуммаНДФЛ) КАК СуммаНДФЛУпр,
	|	СУММА(втИтоговаяТаблица.СуммаИсполнительных) КАК СуммаПоИсполнительнымУпр,
	|	СУММА(втИтоговаяТаблица.ВыплатаАванса) КАК ВыплатаАвансаУпр,
	|	СУММА(втИтоговаяТаблица.ВыплатаЗарплаты) КАК ВыплатаЗарплатыУпр,
	|	СУММА(втИтоговаяТаблица.ВыплатаВМежрасчетныйПериод) КАК ВыплатаВМежрасчетныйПериодУпр
	|ИЗ
	|	втИтоговаяТаблица КАК втИтоговаяТаблица
	|
	|СГРУППИРОВАТЬ ПО
	|	втИтоговаяТаблица.Организация,
	|	втИтоговаяТаблица.ФизическоеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ вт_ндфл
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ вт_УдержанияПоИсполнительнымЛистам
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ вт_выплаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ втИтоговаяТаблица";
	
	
	ТекстФильтраПоТипуДокументов = "";
	// добавим фильтры на тип документов, нужно только те типы у котрых есть общий реквизит нвЗагруженеИзФИН
	ТипыРегистратораВзаиморасчетыССотрудниками = Метаданные.РегистрыНакопления.ВзаиморасчетыССотрудниками.СтандартныеРеквизиты.Регистратор.Тип.Типы();
	МассивДокументов = СоставОбщегоРеквизитаНвЗагруженИзФИННаСервере();

	Для каждого ТекЭлемент Из МассивДокументов Цикл
		
		Для каждого ТипРегистратора Из ТипыРегистратораВзаиморасчетыССотрудниками Цикл
			
			ТипДокумента = СтрЗаменить(ТекЭлемент,".", "Ссылка.");
			
			Если ТипРегистратора = Тип(ТипДокумента) Тогда
				ТекстФильтраПоТипуДокументов = ?(ТекстФильтраПоТипуДокументов = "", "(", ТекстФильтраПоТипуДокументов + Символы.ПС + " ИЛИ ");
				ТекстФильтраПоТипуДокументов = ТекстФильтраПоТипуДокументов + "ВзаиморасчетыССотрудниками.Регистратор ССЫЛКА " + ТекЭлемент;				
			КонецЕсли; 
			
		КонецЦикла;
		
	КонецЦикла;
	
	ТекстФильтраПоТипуДокументов = ?(ТекстФильтраПоТипуДокументов = "", "ИСТИНА", ТекстФильтраПоТипуДокументов + ")");
 
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"&ТипДокументов", ТекстФильтраПоТипуДокументов);
	
	Возврат ТекстЗапроса;
	
КонецФункции
 
Функция СоставОбщегоРеквизитаНвЗагруженИзФИННаСервере()
	
	МассивДокументов = Новый Массив();
	
	Для каждого Состав Из Метаданные.ОбщиеРеквизиты.нвЗагруженИзФИН.Состав Цикл
		
		Если Состав.Использование = Метаданные.СвойстваОбъектов.ИспользованиеОбщегоРеквизита.Использовать Тогда
			МассивДокументов.Добавить(Состав.Метаданные.ПолноеИмя());
		КонецЕсли;
		
	КонецЦикла; 
	
	Возврат МассивДокументов;
	
КонецФункции

Процедура РезультатОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка) 
	СтандартнаяОбработка=Ложь; 
КонецПроцедуры

#Область РаботаСWebCервисом
 
Функция ПолучитьДанныеФинЧерезWebСервис()
	
	ТаблицаВыплатФИН = Новый ТаблицаЗначений();
	ИнициализироватьТаблицуВыплат(ТаблицаВыплатФИН);
	
	Попытка
	//	АдресСервиса = "http://dev-td/zup_3_1fin/ws/nvWShrm.1cws?wsdl";  http://dev-td/zup_3_1fin/ws/DataFin.1cws?wsdl  http://localhost/zup_3_1fin/ws/DataFin.1cws?wsdl
		
		wsАдресСервиса = нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("WebServiceАдресСервисаВыплатыФин", "");
		wsПользователь = нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("WebServiceПользователь", "");
		wsПароль = нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("WebServiceПароль", ""); 
		WSОпределение = Новый WSОпределения(wsАдресСервиса, wsПользователь, wsПароль,,120); 
	
		Сервис = WSОпределение.Сервисы[0]; 
		WSПрокси = Новый WSПрокси(WSОпределение, Сервис.URIПространстваИмен, Сервис.Имя, Сервис.ТочкиПодключения[0].Имя);
		WSПрокси.Пользователь = wsПользователь;
		WSПрокси.Пароль = wsПароль;
	Исключение
		СообщениеПользователю = Новый СообщениеПользователю();
		СообщениеПользователю.Текст = "Ошибка при подключении к сервису. " + ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		СообщениеПользователю.Сообщить();
		
		Возврат ТаблицаВыплатФИН;
	КонецПопытки;
	
	МассивПодразделенийФин = ПодразделениеФин.ВыгрузитьЗначения();
	МассивОрганизацийФин = ОрганизацияФин.ВыгрузитьЗначения();
	
	СписокОрганизацийФинXDTO = СформироватьСписокОрганизацийXDTO(WSПрокси.ФабрикаXDTO, МассивОрганизацийФин);
	СписокПодразделенийФинXDTO = СформироватьСписокПодразделенийXDTO(WSПрокси.ФабрикаXDTO, СформироватьМассивПодразделений(МассивОрганизацийФин, МассивПодразделенийФин));		
	
	XDTOДанныеФин = WSПрокси.AccrualsByPeriod(НачалоДня(НачалоПериода), КонецДня(КонецПериода), СписокОрганизацийФинXDTO, СписокПодразделенийФинXDTO);
				
	Если XDTOДанныеФин = Неопределено Тогда
		
		СообщениеПользователю = Новый СообщениеПользователю();
		СообщениеПользователю.Текст = "Для текущих настроек Организаций и Подразделений ФИН Web-сервис ничего не вернул!";
		СообщениеПользователю.Сообщить();
		
		Возврат ТаблицаВыплатФИН;

	КонецЕсли;
	
	Для каждого Row Из XDTOДанныеФин.Row Цикл
		
		НоваяСтрока = ТаблицаВыплатФИН.Добавить();
		НоваяСтрока.Организация = ПолучитьСсылкуПоГуид("Организации", Row.Organization.UUID);
		НоваяСтрока.ПредставлениеОрганизация = Row.Organization.Name;
		НоваяСтрока.ФизическоеЛицо = ПолучитьСсылкуПоГуид("ФизическиеЛица", Row.FL.UUID);
		НоваяСтрока.ПредставлениеФизическоеЛицо = Row.FL.FIO;
		НоваяСтрока.СуммаНДФЛФин = Row.NDFL;
		НоваяСтрока.СуммаПоИсполнительнымФин = Row.Performance;
		НоваяСтрока.ВыплатаАвансаФин = Row.Prepayment;
		НоваяСтрока.ВыплатаЗарплатыФин = Row.Pay;
		НоваяСтрока.ВыплатаВМежрасчетныйПериодФин = Row.BetweenTheBilling;
		
		Если НЕ ЗначениеЗаполнено(НоваяСтрока.ФизическоеЛицо) Тогда
			СообщениеПользователю = Новый СообщениеПользователю();
			СообщениеПользователю.Текст = "Физлицо "+НоваяСтрока.ПредставлениеФизическоеЛицо+" ["+Row.FL.UUID+"] не найдено в базе УПР. Возможно, в ФИНе сотрудник принят, а в УПРе нет!";
			СообщениеПользователю.Сообщить();
		КонецЕсли;
	КонецЦикла; 
	
	Возврат ТаблицаВыплатФИН;
	
КонецФункции

Функция СформироватьСписокОрганизацийXDTO(Фабрика,пМассивОрганизаций)
	
	СписокОрганизацийТип = Фабрика.Тип("http://dv-nevada.ru/nvwPayments", "Organizations");
	СписокОрганизацийXDTO = Фабрика.Создать(СписокОрганизацийТип);
	
	ОрганизацияТип = Фабрика.Тип("http://dv-nevada.ru/nvwPayments", "OrganizationType");
	
	Для каждого Организация Из пМассивОрганизаций Цикл
		ОрганизацияXDTO = Фабрика.Создать(ОрганизацияТип);
			
		ОрганизацияXDTO.UUID = Строка(Организация.УникальныйИдентификатор());
		ОрганизацияXDTO.Name = СокрЛП(Организация);
		
		СписокОрганизацийXDTO.Organization.Добавить(ОрганизацияXDTO);
	КонецЦикла;
	
	Возврат СписокОрганизацийXDTO;
	
КонецФункции

Функция СформироватьСписокПодразделенийXDTO(Фабрика,пМассивПодразделений)
	
	СписокПодразделенийТип = Фабрика.Тип("http://dv-nevada.ru/nvwPayments", "Subdivisions");
	СписокПодразделенийXDTO = Фабрика.Создать(СписокПодразделенийТип);
	
	ПодразделениеТип = Фабрика.Тип("http://dv-nevada.ru/nvwPayments", "SubdivisionType");
	
	Для каждого Подразделение Из пМассивПодразделений Цикл
		ПодразделениеXDTO = Фабрика.Создать(ПодразделениеТип);
			
		ПодразделениеXDTO.UUID = Строка(Подразделение.УникальныйИдентификатор());
		ПодразделениеXDTO.Name = СокрЛП(Подразделение);
		
		СписокПодразделенийXDTO.Subdivision.Добавить(ПодразделениеXDTO);
	КонецЦикла;
	
	Возврат СписокПодразделенийXDTO;
	
КонецФункции

Функция ПолучитьСсылкуПоГуид(ИмяСправочника, СтрокаУИД)
		
	УИДЭлемента = Новый УникальныйИдентификатор(СтрокаУИД);
	СсылкаНаЭлемент = Справочники[ИмяСправочника].ПолучитьСсылку(УИДЭлемента);
	Если СтрНайти(Строка(СсылкаНаЭлемент),"<Объект не найден>") <> 0 Тогда
		СсылкаНаЭлемент = Справочники[ИмяСправочника].ПустаяСсылка();
	КонецЕсли;
	
	Возврат СсылкаНаЭлемент;
		
КонецФункции

Процедура ИнициализироватьТаблицуВыплат(ТаблицаВыплатФинУпр)
	
	КЧ15_2 = Новый КвалификаторыЧисла(15,2);
	
	//ТаблицаВыплатФИН = Новый ТаблицаЗначений();
	ТаблицаВыплатФинУпр.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	ТаблицаВыплатФинУпр.Колонки.Добавить("ПредставлениеОрганизация", Новый ОписаниеТипов("Строка"));
	ТаблицаВыплатФинУпр.Колонки.Добавить("ФизическоеЛицо", Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));
	ТаблицаВыплатФинУпр.Колонки.Добавить("ПредставлениеФизическоеЛицо", Новый ОписаниеТипов("Строка"));
	ТаблицаВыплатФинУпр.Колонки.Добавить("СуммаНДФЛФин", Новый ОписаниеТипов("Число",,,КЧ15_2));
	ТаблицаВыплатФинУпр.Колонки.Добавить("СуммаПоИсполнительнымФин", Новый ОписаниеТипов("Число",,,КЧ15_2));
	ТаблицаВыплатФинУпр.Колонки.Добавить("ВыплатаАвансаФин", Новый ОписаниеТипов("Число",,,КЧ15_2));
	ТаблицаВыплатФинУпр.Колонки.Добавить("ВыплатаЗарплатыФин", Новый ОписаниеТипов("Число",,,КЧ15_2));
	ТаблицаВыплатФинУпр.Колонки.Добавить("ВыплатаВМежрасчетныйПериодФин", Новый ОписаниеТипов("Число",,,КЧ15_2));
	ТаблицаВыплатФинУпр.Колонки.Добавить("СуммаНДФЛУпр", Новый ОписаниеТипов("Число",,,КЧ15_2));
	ТаблицаВыплатФинУпр.Колонки.Добавить("СуммаПоИсполнительнымУпр", Новый ОписаниеТипов("Число",,,КЧ15_2));
	ТаблицаВыплатФинУпр.Колонки.Добавить("ВыплатаАвансаУпр", Новый ОписаниеТипов("Число",,,КЧ15_2));
	ТаблицаВыплатФинУпр.Колонки.Добавить("ВыплатаЗарплатыУпр", Новый ОписаниеТипов("Число",,,КЧ15_2));
	ТаблицаВыплатФинУпр.Колонки.Добавить("ВыплатаВМежрасчетныйПериодУпр", Новый ОписаниеТипов("Число",,,КЧ15_2));
	
КонецПроцедуры

Функция СформироватьМассивПодразделений(пМассивОрганизаций, пМассивПодразделений)
	
	МассивПодразделений = Новый Массив();
	Если пМассивПодразделений.Количество() = 0 Тогда
		Возврат МассивПодразделений;
	КонецЕсли; 
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Подразделения",пМассивПодразделений);
	Запрос.УстановитьПараметр("Организации",пМассивОрганизаций);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПодразделенияОрганизаций.Владелец КАК Организация
	|ПОМЕСТИТЬ втОрганизацииСОтборомПоПодразделению
	|ИЗ
	|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	|ГДЕ
	|	ПодразделенияОрганизаций.Ссылка В(&Подразделения)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Организации.Ссылка КАК Организация
	|ПОМЕСТИТЬ втОрганизацииБезОтбораПоПодразделению
	|ИЗ
	|	Справочник.Организации КАК Организации
	|ГДЕ
	|	Организации.Ссылка В(&Организации)
	|	И НЕ Организации.Ссылка В
	|				(ВЫБРАТЬ
	|					втОрганизацииСОтборомПоПодразделению.Организация
	|				ИЗ
	|					втОрганизацииСОтборомПоПодразделению)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПодразделенияОрганизаций.Ссылка КАК Подразделение
	|ИЗ
	|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	|ГДЕ
	|	ПодразделенияОрганизаций.Владелец В
	|			(ВЫБРАТЬ
	|				втОрганизацииБезОтбораПоПодразделению.Организация
	|			ИЗ
	|				втОрганизацииБезОтбораПоПодразделению)
	|	И ПодразделенияОрганизаций.Родитель = ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
	|	И НЕ ПодразделенияОрганизаций.ПометкаУдаления
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ПодразделенияОрганизаций.Ссылка
	|ИЗ
	|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	|ГДЕ
	|	ПодразделенияОрганизаций.Ссылка В(&Подразделения)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ втОрганизацииСОтборомПоПодразделению
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ втОрганизацииБезОтбораПоПодразделению
	|";
	
	РезультатЗапроса = Запрос.Выполнить();
	МассивПодразделений = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Подразделение");
	
	Возврат МассивПодразделений;

КонецФункции
 
#КонецОбласти