﻿//Нэти (Козлов Е.А. 18.02.2019 Наряд№ 0000029374  
Запрос = Запросы.ЗапросСоответствияОбъектов; 
Запрос.УстановитьПараметр("УзелИнформационнойБазы",Параметры.УзелИнформационнойБазы); 
Запрос.УстановитьПараметр("УникальныйИдентификаторПриемника",ПараметрыОбъекта.Получить("GUID"));
Запрос.УстановитьПараметр("ТипПриемника",ТипПриемника);
Запрос.УстановитьПараметр("ТипИсточника",ТипИсточника);
Выборка = Запрос.Выполнить().Выбрать();
// Сначала посмотрим в регистре соответствия
Если Выборка.Следующий() Тогда 
	СсылкаНаОбъект = Выборка.УникальныйИдентификаторИсточника; 

	ПараметрыОбъекта.Вставить("ОбъектНайденПоРегиструСоответствия",Истина);

Иначе // В регистре нету - получим объект по ссылке.
	Массив = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ТипПриемника,".");
	ИмяСправочника = Массив[1];
	СсылкаПоГуиду = Справочники[ИмяСправочника].ПолучитьСсылку(Новый УникальныйИдентификатор(ПараметрыОбъекта.Получить("GUID"))); 
	Если ОбщегоНазначения.СсылкаСуществует(СсылкаПоГуиду) Тогда 
		СсылкаНаОбъект = СсылкаПоГуиду;
	КонецЕсли; 	
КонецЕсли;     
//Нэти )Козлов Е.А. 18.02.2019 Наряд№ 0000029374
