﻿ВЫБРАТЬ
	ЕСТЬNULL(ФИОФизЛицСрезПоследних.Фамилия + " " + ФИОФизЛицСрезПоследних.Имя + " " + ФИОФизЛицСрезПоследних.Отчество, ФизическиеЛица.Наименование) КАК ФИО,
	ФизическиеЛица.*
ИЗ
	Справочник.ФизическиеЛица КАК ФизическиеЛица
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизЛиц.СрезПоследних(
				,
				ФизЛицо В (&МассивФизлиц)) КАК ФИОФизЛицСрезПоследних
		ПО ФизическиеЛица.Ссылка = ФИОФизЛицСрезПоследних.ФизЛицо
ГДЕ
	ФизическиеЛица.Ссылка В (&МассивФизлиц)
