﻿//Нэти (Козлов Е.А. 18.02.2019 Наряд№ 0000029374    
ВЫБРАТЬ ПЕРВЫЕ 1
	СоответствияОбъектовИнформационныхБаз.УникальныйИдентификаторИсточника КАК УникальныйИдентификаторИсточника
ИЗ
	РегистрСведений.СоответствияОбъектовИнформационныхБаз КАК СоответствияОбъектовИнформационныхБаз
ГДЕ
	  СоответствияОбъектовИнформационныхБаз.УзелИнформационнойБазы           = &УзелИнформационнойБазы
	И СоответствияОбъектовИнформационныхБаз.УникальныйИдентификаторПриемника = &УникальныйИдентификаторПриемника
	И СоответствияОбъектовИнформационныхБаз.ТипПриемника                     = &ТипПриемника
	И СоответствияОбъектовИнформационныхБаз.ТипИсточника                     = &ТипИсточника
//Нэти )Козлов Е.А. 18.02.2019 Наряд№ 0000029374
