﻿ВЫБРАТЬ
	СведенияОСтажеРаботыНаСевереСрезПоследних.Период КАК Период,
	СведенияОСтажеРаботыНаСевереСрезПоследних.ФизЛицо КАК ФизическоеЛицо,
	1 КАК ПроцентСевернойНадбавкиИзменяется,
	0 КАК ПроцентСевернойНадбавки,	
	СведенияОСтажеРаботыНаСевереСрезПоследних.ПорядокНачисленияСеверныхНадбавок КАК ПорядокИсчисленияПроцентаСевернойНадбавки,
	СведенияОСтажеРаботыНаСевереСрезПоследних.НачальныйПроцентСевернойНадбавки,
	СведенияОСтажеРаботыНаСевереСрезПоследних.СеверныйСтажМесяцев,
	СведенияОСтажеРаботыНаСевереСрезПоследних.СеверныйСтажДней
ИЗ
	РегистрСведений.СведенияОСтажеРаботыНаСевере.СрезПоследних(
			&ДатаСреза,
			ФизЛицо В (&МассивФизлиц)) КАК СведенияОСтажеРаботыНаСевереСрезПоследних
УПОРЯДОЧИТЬ ПО
	ФизЛицо
