﻿Запрос = Новый Запрос;

ТекстЗапроса = 
"ВЫБРАТЬ
|	ТаблицаНДФЛ.Период КАК Период,
|	ТаблицаНДФЛ.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода,
|	ТаблицаНДФЛ.ПодразделениеОрганизации,
|	ТаблицаНДФЛ.ФизЛицо КАК ФизЛицо,
|	ТаблицаНДФЛ.ВидСтроки,
|	ТаблицаНДФЛ.СтавкаНалогообложенияРезидента,
|	ТаблицаНДФЛ.КодДохода,
|	ТаблицаНДФЛ.Налог,
|	ТаблицаНДФЛ.ИсчисленоИзЗарплаты,
|	ТаблицаНДФЛ.КПП,
|	ТаблицаНДФЛ.КодПоОКАТО,
|	ТаблицаНДФЛ.КодПоОКТМО,
|	ТаблицаНДФЛ.Организация КАК ГоловнаяОрганизация,
|	ТаблицаНДФЛ.ОбособленноеПодразделение КАК Организация,
|	ТаблицаНДФЛ.ВидДвижения,
|	ТаблицаНДФЛ.ВключатьВДекларациюПоНалогуНаПрибыль,
|	ТаблицаНДФЛ.СрокПеречисления,
|	ВЫБОР
|		КОГДА ТаблицаНДФЛ.Регистратор ССЫЛКА Документ.НачислениеОтпускаРаботникамОрганизаций
|			ТОГДА ИСТИНА
|		КОГДА ТаблицаНДФЛ.Регистратор ССЫЛКА Документ.НачислениеПоБольничномуЛисту
|			ТОГДА ИСТИНА
|		ИНАЧЕ ЛОЖЬ
|	КОНЕЦ КАК НалогСОтсроченнойУплатой
|ИЗ
|	РегистрНакопления.НДФЛРасчетыСБюджетом КАК ТаблицаНДФЛ
|
|УПОРЯДОЧИТЬ ПО
|	Организация,
|	НалогСОтсроченнойУплатой,
|	ТаблицаНДФЛ.ФизЛицо.Наименование";

ОписаниеТаб = Новый ТаблицаЗначений;
ОписаниеТаб.Колонки.Добавить("ФизическоеЛицо");
ОписаниеТаб.Колонки.Добавить("ГоловнаяОрганизация");
ОписаниеТаб.Колонки.Добавить("Организация");
ОписаниеТаб.Колонки.Добавить("Период");
ОписаниеТаб.Колонки.Добавить("ВидДвижения");
ОписаниеТаб.Колонки.Добавить("МесяцНалоговогоПериода");
ОписаниеТаб.Колонки.Добавить("Сумма");
ОписаниеТаб.Колонки.Добавить("СтавкаНалогообложенияРезидента");
ОписаниеТаб.Колонки.Добавить("КодДохода");
ОписаниеТаб.Колонки.Добавить("ВариантУдержания");
ОписаниеТаб.Колонки.Добавить("Подразделение");
ОписаниеТаб.Колонки.Добавить("РегистрацияВНалоговомОргане");
ОписаниеТаб.Колонки.Добавить("ВключатьВДекларациюПоНалогуНаПрибыль");
ОписаниеТаб.Колонки.Добавить("КрайнийСрокУплаты");
ОписаниеТаб.Колонки.Добавить("СрокПеречисления");
ОписаниеТаб.Колонки.Добавить("ДокументОснование");

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	ДатаНачалаПереноса = Параметры.ДатаНачалаПереносаРасчетныхДанных;
	ДатаОкончанияПериода = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);
	
	УсловиеОтбора = "
	|	РегистрНакопления.НДФЛРасчетыСБюджетом КАК ТаблицаНДФЛ
	|ГДЕ
	|	ТаблицаНДФЛ.ФизЛицо В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				ФизическиеЛица.Физлицо
	|			ИЗ
	|				ВТФизическиеЛица КАК ФизическиеЛица)
	|	И НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных
	|";
	Запрос.Текст = СтрЗаменить(ТекстЗапроса,"РегистрНакопления.НДФЛРасчетыСБюджетом КАК ТаблицаНДФЛ",УсловиеОтбора);
	
	ДатаПереноса = ДатаНачалаПереноса;
	Пока ДатаПереноса <= ДатаОкончанияПериода Цикл
		Запрос.УстановитьПараметр("ДатаПереносаРасчетныхДанных",	ДатаПереноса);
		Выборка = Запрос.Выполнить().Выбрать();
		Выполнить(Алгоритмы.НДФЛРасчетыСБюджетом_Выгрузить);
		ДатаПереноса = ДобавитьМесяц(ДатаПереноса, 1);
	КонецЦикла;
	
Иначе
	
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("РегистраторыНДФЛ_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РегистраторыНДФЛ.Регистратор,
	|	РегистраторыНДФЛ.ПериодРегистрации
	|ПОМЕСТИТЬ ВТВсеРегистраторы
	|ИЗ
	|	(ВЫБРАТЬ
	|		РегистраторыНДФЛ.ПериодРегистрации КАК ПериодРегистрации,
	|		РегистраторыНДФЛ.Регистратор КАК Регистратор
	|	ИЗ
	|		ВТРегистраторыТекущийПериод КАК РегистраторыНДФЛ
	|	
	|	ОБЪЕДИНИТЬ
	|	
	|	ВЫБРАТЬ
	|		РегистраторыНДФЛ.ПериодРегистрации,
	|		РегистраторыНДФЛ.Регистратор
	|	ИЗ
	|		ВТРегистраторыПрошлыхПериодов КАК РегистраторыНДФЛ) КАК РегистраторыНДФЛ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТВсеРегистраторы.ПериодРегистрации
	|ИЗ
	|	ВТВсеРегистраторы КАК ВТВсеРегистраторы
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВТВсеРегистраторы.ПериодРегистрации";
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаПериодов = РезультатЗапроса.Выбрать();
	
	УсловиеОтбора = "
	|	РегистрНакопления.НДФЛРасчетыСБюджетом КАК ТаблицаНДФЛ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТВсеРегистраторы КАК РегистраторыНДФЛ
	|		ПО ТаблицаНДФЛ.Регистратор = РегистраторыНДФЛ.Регистратор
	|			И (РегистраторыНДФЛ.ПериодРегистрации = &ПериодРегистрации)
	|";
	Запрос.Текст = СтрЗаменить(ТекстЗапроса,"РегистрНакопления.НДФЛРасчетыСБюджетом КАК ТаблицаНДФЛ",УсловиеОтбора);
	
	Пока ВыборкаПериодов.Следующий() Цикл
		
		ДатаПереноса = ВыборкаПериодов.ПериодРегистрации;
		Запрос.УстановитьПараметр("ПериодРегистрации",	ДатаПереноса);
		Выборка = Запрос.Выполнить().Выбрать();
		Выполнить(Алгоритмы.НДФЛРасчетыСБюджетом_Выгрузить);
		
	КонецЦикла;
	
	Запрос.Текст = "УНИЧТОЖИТЬ ВТВсеРегистраторы";
	Запрос.Выполнить();
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НАЧАЛОПЕРИОДА(ФизлицаОстаткиНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ) КАК ПериодРегистрации
	|ИЗ
	|	ВТФизлицаОстаткиНДФЛ КАК ФизлицаОстаткиНДФЛ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПериодРегистрации";
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаПериодов = РезультатЗапроса.Выбрать();
	
	УсловиеОтбора = "
	|	РегистрНакопления.НДФЛРасчетыСБюджетом КАК ТаблицаНДФЛ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТФизлицаОстаткиНДФЛ КАК ФизлицаОстаткиНДФЛ
	|		ПО ТаблицаНДФЛ.Организация = ФизлицаОстаткиНДФЛ.Организация
	|			И ТаблицаНДФЛ.ФизЛицо = ФизлицаОстаткиНДФЛ.ФизЛицо
	|			И НАЧАЛОПЕРИОДА(ФизлицаОстаткиНДФЛ.МесяцНалоговогоПериода, МЕСЯЦ) = &ПериодРегистрации
	|			И ТаблицаНДФЛ.МесяцНалоговогоПериода = ФизлицаОстаткиНДФЛ.МесяцНалоговогоПериода
	|";
	Запрос.Текст = СтрЗаменить(ТекстЗапроса,"РегистрНакопления.НДФЛРасчетыСБюджетом КАК ТаблицаНДФЛ",УсловиеОтбора);
	
	Пока ВыборкаПериодов.Следующий() Цикл
		
		ДатаПереноса = ВыборкаПериодов.ПериодРегистрации;
		Запрос.УстановитьПараметр("ПериодРегистрации",	ДатаПереноса);
		Выборка = Запрос.Выполнить().Выбрать();
		Выполнить(Алгоритмы.НДФЛРасчетыСБюджетом_Выгрузить);
		
	КонецЦикла;
	
КонецЕсли;
