﻿ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗаписиОтклонений.Сотрудник КАК Сотрудник,
	ЗаписиОтклонений.Период КАК Период,
	ВЫБОР
		КОГДА ЗаписиОтклонений.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
				И (ЗаписиОтклоненийЗавершения.Период ЕСТЬ NULL 
					ИЛИ ЗаписиОтклоненийЗавершения.Период > ЗаписиОтклонений.ПериодЗавершения)
			ТОГДА ЗаписиОтклонений.ПериодЗавершения
		КОГДА ЕСТЬNULL(ЗаписиОтклоненийЗавершения.Период, ДАТАВРЕМЯ(1, 1, 1)) <> ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ДОБАВИТЬКДАТЕ(ЗаписиОтклоненийЗавершения.Период, ДЕНЬ, -1)
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ КАК ПериодЗавершения,
	ЗаписиОтклонений.Состояние КАК Состояние,
	ЗаписиОтклонений.Регистратор КАК Регистратор,
	ЗаписиОтклонений.Регистратор.Дата КАК Регистратор_Дата,
	ЗаписиОтклонений.Организация КАК ОрганизацияОтбор,
	НАЧАЛОПЕРИОДА(ЗаписиОтклонений.Период, МЕСЯЦ) КАК ПериодОтбор
ИЗ
	(ВЫБРАТЬ РАЗЛИЧНЫЕ
		СостояниеРаботниковОрганизаций.Сотрудник КАК Сотрудник,
		СостояниеРаботниковОрганизаций.Период КАК Период,
		СостояниеРаботниковОрганизаций.Состояние КАК Состояние,
		СостояниеРаботниковОрганизаций.ПериодЗавершения КАК ПериодЗавершения,
		СостояниеРаботниковОрганизаций.СостояниеЗавершения КАК СостояниеЗавершения,
		СостояниеРаботниковОрганизаций.Регистратор КАК Регистратор,
		СостояниеРаботниковОрганизаций.Организация КАК Организация
	ИЗ
		РегистрСведений.СостояниеРаботниковОрганизаций КАК СостояниеРаботниковОрганизаций
	ГДЕ
		СостояниеРаботниковОрганизаций.Сотрудник В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					Сотрудники.Сотрудник
				ИЗ
					ВТСотрудники КАК Сотрудники)
		И СостояниеРаботниковОрганизаций.Сотрудник.Физлицо В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					ФизическиеЛица.Физлицо
				ИЗ
					ВТФизическиеЛица КАК ФизическиеЛица)) КАК ЗаписиОтклонений
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ЗаписиОтклонений.Сотрудник КАК Сотрудник,
			ЗаписиОтклонений.ПериодНачала КАК ПериодНачала,
			СостояниеРаботниковОрганизацийЗавершения.Период КАК Период,
			СостояниеРаботниковОрганизацийЗавершения.Состояние КАК Состояние
		ИЗ
			(ВЫБРАТЬ
				СостояниеРаботниковОрганизаций.Сотрудник КАК Сотрудник,
				СостояниеРаботниковОрганизаций.Период КАК ПериодНачала,
				МИНИМУМ(СостояниеРаботниковОрганизацийЗавершения.Период) КАК ДатаСреза
			ИЗ
				РегистрСведений.СостояниеРаботниковОрганизаций КАК СостояниеРаботниковОрганизаций
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СостояниеРаботниковОрганизаций КАК СостояниеРаботниковОрганизацийЗавершения
					ПО СостояниеРаботниковОрганизаций.Сотрудник = СостояниеРаботниковОрганизацийЗавершения.Сотрудник
						И СостояниеРаботниковОрганизаций.Период < СостояниеРаботниковОрганизацийЗавершения.Период
						И (СостояниеРаботниковОрганизаций.Сотрудник В
							(ВЫБРАТЬ РАЗЛИЧНЫЕ
								Сотрудники.Сотрудник
							ИЗ
								ВТСотрудники КАК Сотрудники))
						И (СостояниеРаботниковОрганизаций.Сотрудник.Физлицо В
							(ВЫБРАТЬ РАЗЛИЧНЫЕ
								ФизическиеЛица.Физлицо
							ИЗ
								ВТФизическиеЛица КАК ФизическиеЛица))
			
			СГРУППИРОВАТЬ ПО
				СостояниеРаботниковОрганизаций.Сотрудник,
				СостояниеРаботниковОрганизаций.Период) КАК ЗаписиОтклонений
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СостояниеРаботниковОрганизаций КАК СостояниеРаботниковОрганизацийЗавершения
				ПО ЗаписиОтклонений.Сотрудник = СостояниеРаботниковОрганизацийЗавершения.Сотрудник
					И ЗаписиОтклонений.ДатаСреза = СостояниеРаботниковОрганизацийЗавершения.Период) КАК ЗаписиОтклоненийЗавершения
		ПО ЗаписиОтклонений.Сотрудник = ЗаписиОтклоненийЗавершения.Сотрудник
			И ЗаписиОтклонений.Период < ЗаписиОтклоненийЗавершения.Период
			И ЗаписиОтклонений.Период = ЗаписиОтклоненийЗавершения.ПериодНачала

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	ПериодОтбор,
	Сотрудник,
	Период,
	Регистратор_Дата
ИТОГИ ПО
	ОрганизацияОтбор,
	ПериодОтбор
