﻿НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);
//Невада (06.05.2019 Решетняк Г.В. наряд 0000030829
Если Параметры.Свойство("Начисления") Тогда Параметры.Удалить("Начисления") КонецЕсли;
Если Параметры.Свойство("Показатели") Тогда Параметры.Удалить("Показатели") КонецЕсли;
//Невада )06.05.2019 Решетняк Г.В. наряд 0000030829
Если НЕ Отказ Тогда
	ТЗСотрудникиШЕ = Новый ТаблицаЗначений();
	ТЗСотрудникиШЕ.Колонки.Добавить("Подразделение", Новый ОписаниеТипов("СправочникСсылка.ПодразделенияОрганизаций"));
	ТЗСотрудникиШЕ.Колонки.Добавить("Должность", Новый ОписаниеТипов("СправочникСсылка.Должности"));
	ТЗСотрудникиШЕ.Колонки.Добавить("нвОрганизацияФИН", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	ТЗСотрудникиШЕ.Колонки.Добавить("нвПодразделениеФИН", Новый ОписаниеТипов("СправочникСсылка.ПодразделенияОрганизаций"));
	ТЗСотрудникиШЕ.Колонки.Добавить("нвДолжностьПоШтатномуРасписаниюФИН", Новый ОписаниеТипов("СправочникСсылка.ШтатноеРасписание"));
	ТЗСотрудникиШЕ.Колонки.Добавить("ДолжностьПоШтатномуРасписанию", Новый ОписаниеТипов("СправочникСсылка.ШтатноеРасписание"));
	ТЗСотрудникиШЕ.Колонки.Добавить("ИдентификаторСтрокиСотрудника", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(7,0)));
	ТЗСотрудникиШЕ.Колонки.Добавить("ДатаСобытия", Новый ОписаниеТипов("Дата", , , Новый КвалификаторыДаты(ЧастиДаты.Дата)));

	НоваяСтр = ТЗСотрудникиШЕ.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтр, Источник);
	НоваяСтр.ДатаСобытия = Источник.ДатаВозврата;
	НоваяСтр.ИдентификаторСтрокиСотрудника = 1;
	
	Ссылка = Источник.Ссылка;
	
	СтруктураНачисленияФИНПоШР = Неопределено;
	Выполнить(Алгоритмы.НачисленияФИН_ПолучитьНачисленияПоПозицииФИН);
	
	Если СтруктураНачисленияФИНПоШР <> Неопределено Тогда   
		Если СтруктураНачисленияФИНПоШР.Начисления.Количество() > 0 Тогда 
			Параметры.Вставить("Начисления", СтруктураНачисленияФИНПоШР.Начисления);
		КонецЕсли;
		Если СтруктураНачисленияФИНПоШР.Показатели.Количество() > 0 Тогда 
			Параметры.Вставить("Показатели", СтруктураНачисленияФИНПоШР.Показатели);
		КонецЕсли;
	КонецЕсли;
КонецЕсли;

пСотрудник = Источник;
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьФИНДанныеСотрудника);
