﻿// Определим действующие начисления по сотруднику 

ВремяРегистрации = ЗарплатаКадрыРасширенный.ВремяРегистрацииСотрудникаДокумента(Объект.Ссылка, Объект.Сотрудник, Объект.ДатаВозврата);

// таблица сотрудников
ТаблицаСотрудников = Новый ТаблицаЗначений;
ТаблицаСотрудников.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
ТаблицаСотрудников.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));

НоваяСтрокаТаблицаСотрудников = ТаблицаСотрудников.Добавить();
НоваяСтрокаТаблицаСотрудников.Сотрудник = Объект.Сотрудник;
НоваяСтрокаТаблицаСотрудников.Период = ВремяРегистрации;

// описание таблицы ВР
ОписаниеТаблицыВидовРасчета = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыПлановыхНачислений(Ложь, Истина);
	
ОписаниеТаблицыВидовРасчета.ИмяПоляДляВставкиПоказателей = "НачисленияДокументОснование";
ОписаниеТаблицыВидовРасчета.СодержитПолеСотрудник = Истина;
ОписаниеТаблицыВидовРасчета.ИмяРеквизитаСотрудник = "РабочееМесто";
ОписаниеТаблицыВидовРасчета.ИмяРеквизитаДокументОснование = "ДокументОснование";


// определяем действующие начисления

ДанныеПлановыхРасчетов = Объект.Начисления.Выгрузить().СкопироватьКолонки();
ДанныеПоказателей = Объект.Показатели.Выгрузить().СкопироватьКолонки();
ФормироватьСПериодичностьДень = Ложь;	
ИсключатьПособия = Истина;
ИсключатьВременноОтмененные = Ложь;

ДанныеДолжностей = Неопределено;

ЗарплатаКадрыРасширенный.ДействующиеНачисленияВРеквизит(Объект.Ссылка, ТаблицаСотрудников, ДанныеПлановыхРасчетов, ДанныеПоказателей, ОписаниеТаблицыВидовРасчета, ФормироватьСПериодичностьДень, ИсключатьПособия, ИсключатьВременноОтмененные, ДанныеДолжностей);

Для Каждого СтрокаПлановыхРасчетов Из ДанныеПлановыхРасчетов Цикл
	СтрокаОтменяемыеНачисления = Объект.Начисления.Добавить();
	ЗаполнитьЗначенияСвойств(СтрокаОтменяемыеНачисления,СтрокаПлановыхРасчетов);
	СтрокаОтменяемыеНачисления.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить; // действующие делаем отменеными
КонецЦикла;

Для Каждого СтрокаПоказателей Из ДанныеПоказателей Цикл
	СтрокаОтменяемыеПоказатели = Объект.Показатели.Добавить();
	ЗаполнитьЗначенияСвойств(СтрокаОтменяемыеПоказатели,СтрокаПоказателей);
	СтрокаОтменяемыеПоказатели.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить; // действующие делаем отменеными
КонецЦикла;

// УдалитьОплатуПособийПоУходуЗаРебенкомИзРедактируемыхНачислений
	
Начисления = ОбщегоНазначения.ВыгрузитьКолонку(Объект.Начисления, "Начисление", Истина);
КатегорииНачислений = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(Начисления, "КатегорияНачисленияИлиНеоплаченногоВремени");

УдаляемыеСтроки = Новый Массив;
Для Каждого Строка Из Объект.Начисления Цикл
	КатегорияНачисления = КатегорииНачислений[Строка.Начисление];
	Если КатегорияНачисления = Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ПособиеПоУходуЗаРебенкомДоПолутораЛет
		Или КатегорияНачисления = Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ПособиеПоУходуЗаРебенкомДоТрехЛет Тогда
		УдаляемыеСтроки.Добавить(Строка);
	КонецЕсли;
КонецЦикла;

Для Каждого Строка Из УдаляемыеСтроки Цикл
	Объект.Начисления.Удалить(Строка);
КонецЦикла;
