﻿
&НаКлиенте
Процедура ВыполнитьЗаполнение(Команда)
	
	ВыполнитьЗаполнениеНаСервере();
	
	Сообщение = Новый СообщениеПользователю();
	Сообщение.Текст = "Заполнение завершено";
	Сообщение.Сообщить();
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьЗаполнениеНаСервере()
	
	//создание доп. реквизитов
	Наборы = Новый Массив;
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ЗарплатныеПроекты);
	//1С-ИжТиСи (Измалков С. 18.04.18, наряд 0000023979
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Должности);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ФизическиеЛица);
	//1С-ИжТиСи )Измалков С. 18.04.18, наряд 0000023979
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ПодразделенияОрганизаций);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Организации);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ШтатноеРасписание);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_ДоговорРаботыУслуги);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_КадровыйПеревод);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_КадровыйПереводСписком);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_Отпуск);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_ПриемНаРаботу);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_ПриемНаРаботуСписком); //Нети (Батрасова А. 19.02.2018, наряд 0000023930
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_Увольнение);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_УвольнениеСписком); //Нети (Батрасова А. 12.03.2018, наряд 0000023982
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.ПланВидовРасчета_Начисления); //Нети (Батрасова А. 28.04.2018, наряд 0000024252
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Сотрудники); //Невада (04.06.2018 Фамилия И.О. наряд 0000024695
	
	//получаем существующие реквизиты для нужных наборов
	СуществующиеРеквизитыНаборов = Обработки.ПервоначальноеЗаполнениеИБ.ПолучитьСуществующиеРеквизитыНаборов(Наборы);
	
	Для Каждого Набор Из Наборы Цикл
		МассивРеквизитов = Новый Массив;
		Если Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ЗарплатныеПроекты Тогда 
			//Справочник_ЗарплатныеПроекты
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "Основной");
		//1С-ИжТиСи (Измалков С. 18.04.18, наряд 0000023979
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Должности Тогда 
			//Справочник_Должности
			Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда //Нети (Батрасова А. 14.11.2018, наряд 0000027641
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Наименование для AD");
			КонецЕсли; //Нети (Батрасова А. 14.11.2018, наряд 0000027641
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ФизическиеЛица Тогда 
			//Справочник_ФизическиеЛица
			Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда //Нети (Батрасова А. 14.11.2018, наряд 0000027641
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "Выгружать телефон в AD");
			КонецЕсли; //Нети (Батрасова А. 14.11.2018, наряд 0000027641
		//1С-ИжТиСи )Измалков С. 18.04.18, наряд 0000023979
		//НЭТИ (Вараксин А. 03.08.2018, наряд 0000026242
		    ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Число"), "Размер одежды");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Число"), "Размер обуви");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Число"), "Обхват головы");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Число"), "Рост");
		//НЭТИ )Вараксин А. 03.08.2018, наряд 0000026242	
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Сотрудники Тогда //Невада (04.06.2018 Фамилия И.О. наряд 0000024695
			//ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "Не выгружать в УПР"); //Нети (Батрасова А. 19.11.2018, задача внедрения 000026017
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ПодразделенияОрганизаций Тогда 
			//Справочник_ПодразделенияОрганизаций          
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Адрес");
			//Нети (Батрасова А. 01.11.2018, наряд 0000027365
			//ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Город");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("СправочникСсылка.ЗначенияСвойствОбъектов"), "Город");
			//Нети )Батрасова А. 01.11.2018
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("СправочникСсылка.ЗначенияСвойствОбъектов"), "ДолжностьРуководителя", "Должность руководителя");
			КЧ = Новый КвалификаторыЧисла(2,0);
			Массив = Новый Массив;
			Массив.Добавить(Тип("Число"));
			ОписаниеТиповЧ = Новый ОписаниеТипов(Массив, , ,КЧ);
			//ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, ОписаниеТиповЧ, "КоличествоДнейДопОтпуска", "Количество дней доп. отпуска"); //Нети (Батрасова А. 19.11.2018, задача внедрения 000026017
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Приказ");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Регион");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("СправочникСсылка.Пользователи"), "Руководитель");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("СправочникСсылка.ЗначенияСвойствОбъектов"), "КатегорияДляОтчетности", "Категория для отчетности"); //Нети (Батрасова А. 22.03.2018, наряд 0000024394
			Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда //Нети (Батрасова А. 14.11.2018, наряд 0000027641
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Наименование для AD");//1С-ИжТиСи (Измалков С. 18.04.18, наряд 0000023979
			КонецЕсли; //Нети (Батрасова А. 14.11.2018, наряд 0000027641
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Организации Тогда 
			//Справочник_Организации
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Город");
			//ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "НеПечататьОП", "Не печатать ОП"); //Нети (Батрасова А. 19.11.2018, задача внедрения 000026017
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "ПрефиксНомераТД", "Префикс номера ТД");
			Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда //Нети (Батрасова А. 14.11.2018, наряд 0000027641
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Наименование для AD");//1С-ИжТиСи (Измалков С. 18.04.18, наряд 0000023979
			КонецЕсли; //Нети (Батрасова А. 14.11.2018, наряд 0000027641
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ШтатноеРасписание Тогда 
			//Справочник_ШтатноеРасписание
			//ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Дата"), "ДатаОкончанияСОУТ", "Дата окончания СОУТ"); //Нети (Батрасова А. 19.11.2018, задача внедрения 000026017
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_ДоговорРаботыУслуги Тогда 
			//Документ_ДоговорРаботыУслуги
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("СправочникСсылка.ЗначенияСвойствОбъектов"), "Должность");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "ОП");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Приказ");
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_КадровыйПеревод Тогда 
			//Документ_КадровыйПеревод
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "ОП");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Приказ");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "ТехническийДокумент", "Тех. документ"); //Нети (Батрасова А. 19.02.2018, наряд 0000023930
			//ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "НеВыгружатьВФИН", "Не выгружать в ФИН"); //Нети (Батрасова А. 12.03.2018, наряд 0000023982 //Нети (Батрасова А. 21.08.2018, наряд 0000026451
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_КадровыйПереводСписком Тогда 
			//Документ_КадровыйПереводСписком
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "ОП");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Приказ");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "ТехническийДокумент", "Тех. документ"); //Нети (Батрасова А. 19.02.2018, наряд 0000023930
			//ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "НеВыгружатьВФИН", "Не выгружать в ФИН"); //Нети (Батрасова А. 12.03.2018, наряд 0000023982 //Нети (Батрасова А. 21.08.2018, наряд 0000026451
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_Отпуск Тогда 
			//Документ_Отпуск
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "ОП");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Приказ");
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_ПриемНаРаботу Тогда 
			//Документ_ПриемНаРаботу
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "ОП");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Приказ");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "ТехническийДокумент", "Тех. документ"); //Нети (Батрасова А. 19.02.2018, наряд 0000023930
			//ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "НеВыгружатьВФИН", "Не выгружать в ФИН"); //Нети (Батрасова А. 12.03.2018, наряд 0000023982 //Нети (Батрасова А. 21.08.2018, наряд 0000026451
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_Увольнение Тогда 
			//Документ_Увольнение
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "ОП");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Приказ");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "ТехническийДокумент", "Тех. документ"); //Нети (Батрасова А. 19.02.2018, наряд 0000023930
			//ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "НеВыгружатьВФИН", "Не выгружать в ФИН"); //Нети (Батрасова А. 12.03.2018, наряд 0000023982 //Нети (Батрасова А. 21.08.2018, наряд 0000026451
		//Нети (Батрасова А. 12.03.2018, наряд 0000023982
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_УвольнениеСписком Тогда 
			//Документ_УвольнениеСписком
			//ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "НеВыгружатьВФИН", "Не выгружать в ФИН"); //Нети (Батрасова А. 21.08.2018, наряд 0000026451
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_ПриемНаРаботуСписком Тогда 
			//Документ_ПриемНаРаботуСписком
			//ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "НеВыгружатьВФИН", "Не выгружать в ФИН"); //Нети (Батрасова А. 21.08.2018, наряд 0000026451
		//Нети )Батрасова А. 12.03.2018
		//Нети (Батрасова А. 28.04.2018, наряд 0000024252
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.ПланВидовРасчета_Начисления Тогда 
			//ПланВидовРасчета_Начисления
			Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда //Нети (Батрасова А. 14.11.2018, наряд 0000027641
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "ВходитВСоставСреднегоУпр", "Входит в состав среднего УПР");
			КонецЕсли; //Нети (Батрасова А. 14.11.2018, наряд 0000027641
		//Нети )Батрасова А. 28.04.2018
		КонецЕсли;
		
		ПриЗаписиНаСервере(Набор, МассивРеквизитов);
	КонецЦикла;
	
	//создание видов документов иностранцев
	СуществующиеДокументы = ПолучитьВидыДокументовФизлиц();
	ПроверитьСоздатьВидДок(СуществующиеДокументы, "10", "Иностранный паспорт");
	ПроверитьСоздатьВидДок(СуществующиеДокументы, "92", "Миграционная карта");
	ПроверитьСоздатьВидДок(СуществующиеДокументы, "12", "ВНЖ");
	ПроверитьСоздатьВидДок(СуществующиеДокументы, "15", "РВП");
	ПроверитьСоздатьВидДок(СуществующиеДокументы, "93", "Патент");
	ПроверитьСоздатьВидДок(СуществующиеДокументы, "18", "Свидетельство о предоставлении временного убежища на территории Российской Федерации");
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьВидыДокументовФизлиц()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВидыДокументовФизическихЛиц.Наименование КАК Наименование,
	|	ВидыДокументовФизическихЛиц.КодМВД КАК КодМВД,
	|	ВидыДокументовФизическихЛиц.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ВидыДокументовФизическихЛиц КАК ВидыДокументовФизическихЛиц";
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

&НаСервереБезКонтекста
Процедура ПроверитьСоздатьВидДок(СуществующиеДокументы, КодМВД, Наименование)
	
	СтрВидДок = СуществующиеДокументы.Найти(КодМВД, "КодМВД");
	ЕстьИзменения = Ложь;
	Если СтрВидДок = Неопределено Тогда
		ВидДок = Справочники.ВидыДокументовФизическихЛиц.СоздатьЭлемент();
		ВидДок.КодМВД = КодМВД;
		ВидДок.Наименование = Наименование;
		
		ЕстьИзменения = Истина;
	КонецЕсли;
	
	Если ЕстьИзменения Тогда
		Попытка
			ВидДок.Записать();
		Исключение
			Сообщить("Не удалось записать вид документа " + Наименование);
		КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, ТипРекв, ИмяРекв, Представление = Неопределено)
	
	МассивРеквизитов.Добавить(Обработки.ПервоначальноеЗаполнениеИБ.НайтиСоздатьДопРеквизитОбъекта(СуществующиеРеквизитыНаборов, Набор, ТипРекв, ИмяРекв, Представление));
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ПриЗаписиНаСервере(НаборСвойств, МассивРеквизитов)
	
	ДобавитьВНабор = НаборСвойств;
	
	ОбъектНаборСвойств = ДобавитьВНабор.ПолучитьОбъект();
	ЕстьИзменения = Истина;
	
	Для Каждого Рекв Из МассивРеквизитов Цикл
		Если Рекв.ЭтоДополнительноеСведение Тогда
			ТабличнаяЧасть = ОбъектНаборСвойств.ДополнительныеСведения;
		Иначе
			ТабличнаяЧасть = ОбъектНаборСвойств.ДополнительныеРеквизиты;
		КонецЕсли;
		НайденнаяСтрока = ТабличнаяЧасть.Найти(Рекв.Ссылка, "Свойство");
		Если НайденнаяСтрока = Неопределено Тогда
			НоваяСтрока = ТабличнаяЧасть.Добавить();
			НоваяСтрока.Свойство = Рекв.Ссылка;
			
			Если Не ЕстьИзменения Тогда
				ЕстьИзменения = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если ЕстьИзменения Тогда
		ОбъектНаборСвойств.Записать();
	КонецЕсли;
	
КонецПроцедуры
