﻿ЗаписьЖурналаРегистрации("Обмен данными.ЗУП 3.1 -> СМК",
	УровеньЖурналаРегистрации.Информация, , ,
	"Начало выгрузки данных по правилам обмена");

СписокОтбор = Новый СписокЗначений;
Запросы.УзлыПланаОбмена.УстановитьПараметр("ЭтотУзел", ПланыОбмена.ВыгрузкаИзКазВЗУП.ЭтотУзел());
РезультатЗапроса = Запросы.УзлыПланаОбмена.Выполнить();
Выборка = РезультатЗапроса.Выбрать();
Набор = РегистрыСведений.СоответствияОбъектовИнформационныхБаз.СоздатьНаборЗаписей();
Пока Выборка.Следующий() Цикл
	Набор.Отбор.УзелИнформационнойБазы.Установить(Выборка.Ссылка);
	Набор.Записать(Истина);
КонецЦикла;

//ТекИБ = СтрокаСоединенияИнформационнойБазы();
//РазрешИБ = нвОбменДаннымиПолныеПраваПовтИсп.ПолучитьЗначениеКонстанты("нвПутьИБКонтрольОбмена");
//ТекИБ = СокрЛП(ВРег(ТекИБ));
//РазрешИБ = СокрЛП(ВРег(РазрешИБ));
//Если ЗначениеЗаполнено(РазрешИБ) И РазрешИБ <> ТекИБ Тогда
//	Отказ = Истина;
//	ЗаписьЖурналаРегистрации("Обмен данными.УПР -> ФИН",
//		УровеньЖурналаРегистрации.Информация, , ,
//		"Выгрузка данных отменена. Выгрузка разрешена только в базе: "+РазрешИБ+", текущая база: "+ТекИБ);
//КонецЕсли;
