﻿ЗаписьЖурналаРегистрации("Обмен данными.ЗУП 3.1 -> СМК",
	УровеньЖурналаРегистрации.Информация, , ,
	"Начало загрузки данных по правилам обмена");

СписокОтбор = Новый СписокЗначений;
Запросы.УзлыПланаОбменаЗагрузка.УстановитьПараметр("ЭтотУзел", ПланыОбмена.ВыгрузкаИзКазВЗУП.ЭтотУзел());
РезультатЗапроса = Запросы.УзлыПланаОбменаЗагрузка.Выполнить();
Выборка = РезультатЗапроса.Выбрать();
Набор = РегистрыСведений.СоответствиеОбъектовДляОбмена.СоздатьНаборЗаписей();
Пока Выборка.Следующий() Цикл
	Набор.Отбор.УзелОбмена.Установить(Выборка.Ссылка);
	Набор.Записать(Истина);
КонецЦикла;
