﻿//Нети (Батрасова А. 02.07.2018, ошибка при переносе рабочих ОПТ
Попытка
	НаборЗаписей[0].ФизическоеЛицо.ПолучитьОбъект();
	ФЛЗаполнено = Истина;
Исключение
	ФЛЗаполнено = Ложь;		
КонецПопытки;

Если ФЛЗаполнено Тогда
//Нети )Батрасова А. 02.07.2018
Набор = РегистрыСведений.ТекущиеКадровыеДанныеСотрудников.СоздатьНаборЗаписей();
Набор.Отбор.ГоловнаяОрганизация.Установить(НаборЗаписей[0].ГоловнаяОрганизация);
Набор.Отбор.ФизическоеЛицо.Установить(НаборЗаписей[0].ФизическоеЛицо);
Набор.Отбор.Сотрудник.Установить(НаборЗаписей[0].Сотрудник);
Набор.Прочитать();
Если Набор.Количество() > 0 Тогда
	Набор[0].ДатаПриема = НаборЗаписей[0].ДатаПриема;
	Набор.Записать();
	Отказ = Истина;
КонецЕсли;
КонецЕсли; //Нети (Батрасова А. 01.07.2018, ошибка при переносе рабочих ОПТ
