﻿Если ЗначениеЗаполнено(ОбъектКоллекции.нвДолжностьПоШтатномуРасписаниюФИН) Тогда
	Значение = ОбъектКоллекции.нвДолжностьПоШтатномуРасписаниюФИН.Должность;
Иначе
	МассивЗначений = нвРаботаСоСправочниками.ДопСвойстваСотрудниковФизлиц(ОбъектКоллекции.Сотрудник, "ДолжностьПоШтатномуРасписаниюФин").ВыгрузитьКолонку("ДолжностьПоШтатномуРасписаниюФин");
	Если МассивЗначений.Количество() > 0 Тогда
		Значение = МассивЗначений[0].Должность;
	КонецЕсли;
КонецЕсли;
