﻿//Невада (Михайлова 24.01.19 наряд 0000028970
								Если ЗначениеЗаполнено(Значение) Тогда
								  ИмяПКО = Значение.Метаданные().Имя;
								КонецЕсли; 
								//Невада )Михайлова 24.01.19 наряд 0000028970
