﻿
//НЭТИ (Вараксин А. 13.08.2018, наряд 0000025680
Процедура ПриОткрытииЭлементаСправочникаВФИН(Форма) Экспорт
	
	Если НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("РедактироватьСправочники",Ложь,ТекущаяДата()) Тогда
		Форма.ТолькоПросмотр = Истина;
	КонецЕсли;
	
КонецПроцедуры
//НЭТИ )Вараксин А. 13.08.2018, наряд 0000025680