﻿ВЫБРАТЬ
	ВЫБОР
		КОГДА ОсновныеНачисленияОрганизаций.ВидЕжегодногоОтпуска ЕСТЬ NULL 
			ТОГДА ВидыЕжегодныхОтпусков.Ссылка
		ИНАЧЕ "Основной"
	КОНЕЦ КАК ВидЕжегодногоОтпуска,
	ВидыЕжегодныхОтпусков.КоличествоДнейОтпускаВГод
ИЗ
	Справочник.ВидыЕжегодныхОтпусков КАК ВидыЕжегодныхОтпусков
		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.ОсновныеНачисленияОрганизаций КАК ОсновныеНачисленияОрганизаций
		ПО ВидыЕжегодныхОтпусков.Ссылка = ОсновныеНачисленияОрганизаций.ВидЕжегодногоОтпуска
			И (ОсновныеНачисленияОрганизаций.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ОплатаПоСреднемуОтпКалендарныеДни))
ГДЕ
	ВидыЕжегодныхОтпусков.ПредоставлятьОтпускВсемСотрудникам
	И ВидыЕжегодныхОтпусков.ИдентификаторЭлемента <> "ДляТрудовыхДоговоровНаСрокДоДвухМесяцев"
	И ВидыЕжегодныхОтпусков.КоличествоДнейОтпускаВГод <> 0

УПОРЯДОЧИТЬ ПО
	ВидЕжегодногоОтпуска
