﻿ИсходящиеДанные = Новый Структура;

Запрос = Новый Запрос;

Запрос.УстановитьПараметр("ДатаНачалаПереносаРасчетныхДанных",	Параметры.ДатаНачалаПереносаРасчетныхДанных);
Запрос.УстановитьПараметр("Сотрудник",							Параметры.СотрудникДляОтладки);
Запрос.УстановитьПараметр("ПоВсемСотрудникам",					Параметры.СотрудникДляОтладки.Пустая());
Запрос.УстановитьПараметр("ФизическоеЛицо",						Параметры.ФизическоеЛицоДляОтладки);
Запрос.УстановитьПараметр("ПоВсемФизическимЛицам",				Параметры.ФизическоеЛицоДляОтладки.Пустая());

Запрос.Текст = Запросы.РабочееВремяСотрудников_Выборка.Текст;

ИсходящиеДанные.Вставить("РабочееВремяСотрудников",	Запрос.Выполнить().Выгрузить());
