﻿ВходящиеДанные = Новый Структура("Организация, Период, РегистрационныйНомерПФР");
ВходящиеДанные.Организация	= Источник;
ВходящиеДанные.РегистрационныйНомерПФР	= Источник.РегистрационныйНомерПФР;
ВходящиеДанные.Период = Дата(1900, 1, 1);
