﻿ВЫБРАТЬ
	ФактическиеОтпускаОрганизаций.Сотрудник.Организация КАК ОрганизацияОтбор,
	НАЧАЛОПЕРИОДА(ФактическиеОтпускаОрганизаций.Период, МЕСЯЦ) КАК ПериодОтбор,
	ФактическиеОтпускаОрганизаций.Сотрудник КАК Сотрудник,
	ВЫБОР
		КОГДА ОсновнойОтпуск.ВидЕжегодногоОтпуска ЕСТЬ NULL 
			ТОГДА ФактическиеОтпускаОрганизаций.ВидЕжегодногоОтпуска
		ИНАЧЕ "Основной"
	КОНЕЦ КАК ВидЕжегодногоОтпуска,
	ФактическиеОтпускаОрганизаций.Период КАК Период,
	ФактическиеОтпускаОрганизаций.ДатаОкончания,
	ФактическиеОтпускаОрганизаций.Количество,
	ВЫБОР
		КОГДА ФактическиеОтпускаОрганизаций.Компенсация
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК Компенсация,
	ФактическиеОтпускаОрганизаций.ДатаРегистрации
ИЗ
	РегистрНакопления.ФактическиеОтпускаОрганизаций КАК ФактическиеОтпускаОрганизаций
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
			ОсновныеНачисленияОрганизаций.ВидЕжегодногоОтпуска КАК ВидЕжегодногоОтпуска
		ИЗ
			ПланВидовРасчета.ОсновныеНачисленияОрганизаций КАК ОсновныеНачисленияОрганизаций
		ГДЕ
			ОсновныеНачисленияОрганизаций.Ссылка В (ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ОплатаПоСреднемуОтпКалендарныеДни), ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ОплатаПоСреднемуОтпШестидневка))) КАК ОсновнойОтпуск
		ПО ФактическиеОтпускаОрганизаций.ВидЕжегодногоОтпуска = ОсновнойОтпуск.ВидЕжегодногоОтпуска
ГДЕ
	ФактическиеОтпускаОрганизаций.Сотрудник В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Сотрудники.Сотрудник
			ИЗ
				ВТСотрудники КАК Сотрудники)

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	ПериодОтбор,
	Сотрудник,
	Период
ИТОГИ ПО
	ОрганизацияОтбор,
	ПериодОтбор
