﻿
&После("ПриЗаписи")
//Невада (Михайлова 18.01.19 наряд 0000028575
Процедура нвуПриЗаписи(Отказ, Замещение)
	нвуРегистрацияБейджиков.ОбновитьЗаписиБейджиков(ЭтотОбъект);
	
КонецПроцедуры
//Невада )Михайлова 18.01.19
