﻿
#Область нвОбработчикиСобытийФормы

//
//Невада 26.06.2018 Ганиев С.Т. наряд 0000024694
&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	НастройкиШтатногоРасписания = УправлениеШтатнымРасписанием.НастройкиШтатногоРасписания();
	
	нвКадровыйУчетФормы.УстановитьСвойстваЭлементаФормыСтатусШтатнойЕдиницы(ЭтаФорма);
	нвКадровыйУчетФормы.УстановитьДоступностьНачисленийПоНастройкамШтатногоРасписания(ЭтаФорма, НастройкиШтатногоРасписания);
	нвКадровыйУчетФормы.УстановитьВидимостьЭлементовПоТипуИБ(ЭтаФорма);
	нвнвСтатусПриИзмененииПослеНаСервере();
	
	Если Не Параметры.Свойство("Ключ") Или Параметры.Ключ.Пустая() Тогда
		
		Если НЕ ЗначениеЗаполнено(Объект.нвСтатус) Тогда
			Объект.нвСтатус = 1;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры
	
&НаКлиенте
Процедура нвПриЗакрытииПосле(ЗавершениеРаботы)
	
	Оповестить("ОбновитьПодписи", Объект.Подразделение);
	
КонецПроцедуры

#КонецОбласти

#Область нвОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура нвСотрудникПриИзмененииПосле(Элемент)
	
	нвнвСтатусПриИзмененииПослеНаСервере();
	нвПозицияШтатногоРасписанияПриИзмененииНаСервере(); //Нети (Батрасова А. 03.08.2018, наряд 0000026231
	
КонецПроцедуры

&НаКлиенте
Процедура нвИзмениласьПозицияПриИзмененииПосле(Элемент)
	
	нвнвСтатусПриИзмененииПослеНаСервере();
	нвПозицияШтатногоРасписанияПриИзмененииНаСервере(); //Нети (Батрасова А. 03.08.2018, наряд 0000026231
	
КонецПроцедуры

#КонецОбласти

#Область нвСлужебныеПроцедурыИФункции

//
//Невада 26.06.2018 Ганиев С.Т. наряд 0000024694
&НаСервере
Процедура нвнвСтатусПриИзмененииПослеНаСервере()
	
	нвКадровыйУчетФормы.УстановитьДоступностьЭлементовФИНПоЗначениюСтатуса(ЭтаФорма, Объект.нвСтатус, Истина);
	
КонецПроцедуры

//
//Невада 26.06.2018 Ганиев С.Т. наряд 0000024694
&НаКлиенте
Процедура нвнвСтатусПриИзмененииПосле(Элемент)
	
	нвнвСтатусПриИзмененииПослеНаСервере();
	
КонецПроцедуры

//Нети (Батрасова А. 03.08.2018, наряд 0000026231
&НаСервере
&После("ПозицияШтатногоРасписанияПриИзмененииНаСервере")
Процедура нвПозицияШтатногоРасписанияПриИзмененииНаСервере()
	
	Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда
		Выполнить("нвуШтатноеРасписание.ЗаполнитьВКадровомДокументеДанныеФИН(Объект)");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура нвнвОрганизацияФИНПриИзмененииПосле(Элемент)
	нвПозицияШтатногоРасписанияПриИзмененииНаСервере();
КонецПроцедуры
//Нети )Батрасова А. 03.08.2018

//Нети (Батрасова А. 25.01.2019, наряд 0000029025
&НаСервере
&После("ПодразделениеПриИзмененииНаСервере")
Процедура нвПодразделениеПриИзмененииНаСервере()
	
	нвКадровыйУчетФормы.УстановитьДоступностьЭлементовФИНПоЗначениюСтатуса(ЭтаФорма, Объект.нвСтатус);
	
КонецПроцедуры

&НаСервере
Процедура нвДолжностьПоШтатномуРасписаниюФИНПриИзмененииПослеНаСервере()
	
	Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда		
		Выполнить("нвуШтатноеРасписание.ЗаполнитьВКадровомДокументеПодразделениеФИН(Объект)");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура нвДолжностьПоШтатномуРасписаниюФИНПриИзмененииПосле(Элемент)
	нвДолжностьПоШтатномуРасписаниюФИНПриИзмененииПослеНаСервере();
КонецПроцедуры

&НаСервере
Процедура нвПодразделениеПриИзмененииПослеНаСервере()
	
	Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда		
		Выполнить("нвуШтатноеРасписание.ЗаполнитьВКадровомДокументеДанныеФИН(Объект)");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура нвПодразделениеПриИзмененииПосле(Элемент)
	нвПодразделениеПриИзмененииПослеНаСервере();
КонецПроцедуры
//Нети )Батрасова А. 25.01.2019

#КонецОбласти
