﻿
&НаСервере
// Нети 05.06.2019 Ващенко Е.В. наряд 0000031319 заменила название поцедуры // Процедура ЗаменитьОтпускСервере()
Процедура ЗаменитьОтпускВНШРНаСервере()
	
	Если НЕ 
	   ( ЗначениеЗаполнено(Объект.ЗаменитьЧто)
	   И ЗначениеЗаполнено(Объект.ЗаменитьНа)
	   И ЗначениеЗаполнено(Организация)
	   //Нети (Батрасова А. 17.05.2019, наряд 0000031013 
	   //И ЗначениеЗаполнено(Подразделение)
	   //Нети )Батрасова А. 17.05.2019
	   ) Тогда
		
		СообщениеПользователю = Новый СообщениеПользователю;
		СообщениеПользователю.Текст = "Необходимо заполнить все параметры!";
		СообщениеПользователю.Сообщить();
		
		Возврат;
		
	КонецЕсли;		
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НачальнаяШтатнаяРасстановка.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.НачальнаяШтатнаяРасстановка КАК НачальнаяШтатнаяРасстановка
	|ГДЕ
	|	НачальнаяШтатнаяРасстановка.Организация = &Организация
	//Нети (Батрасова А. 17.05.2019, наряд 0000031013
	//|	И НачальнаяШтатнаяРасстановка.Подразделение В ИЕРАРХИИ(&Подразделение)";
	|	И ВЫБОР
	|			КОГДА &ОтборПоПодр
	|				ТОГДА НачальнаяШтатнаяРасстановка.Подразделение В ИЕРАРХИИ (&Подразделение)
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ";
	//Нети )Батрасова А. 17.05.2019
	Запрос.УстановитьПараметр("Организация",Организация);
	Запрос.УстановитьПараметр("Подразделение",Подразделение);
	Запрос.УстановитьПараметр("ОтборПоПодр", ?(ЗначениеЗаполнено(Подразделение), Истина, Ложь)); //Нети (Батрасова А. 17.05.2019, наряд 0000031013
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ОбъектНачальнаяШР = Выборка.Ссылка.ПолучитьОбъект();
		
		Для каждого СтрокаОтпуска Из ОбъектНачальнаяШР.ЕжегодныеОтпуска Цикл
			
			Если СтрокаОтпуска.ВидЕжегодногоОтпуска = Объект.ЗаменитьЧто Тогда
				СтрокаОтпуска.ВидЕжегодногоОтпуска = Объект.ЗаменитьНа;
			КонецЕсли; 
			
		КонецЦикла;

		Для каждого СтрокаОтпуска Из ОбъектНачальнаяШР.ОстаткиОтпусковПоРабочимГодам Цикл
			
			Если СтрокаОтпуска.ВидЕжегодногоОтпуска = Объект.ЗаменитьЧто Тогда
				СтрокаОтпуска.ВидЕжегодногоОтпуска = Объект.ЗаменитьНа;
			КонецЕсли; 
			
		КонецЦикла;
		
		Если ОбъектНачальнаяШР.Модифицированность() Тогда
			
			РежимДляТекДокумента = ?(ОбъектНачальнаяШР.Проведен, РежимЗаписиДокумента.Проведение, РежимЗаписиДокумента.Запись);
			ОбъектНачальнаяШР.Записать(РежимДляТекДокумента);
			
			СообщениеПользователю = Новый СообщениеПользователю;
			СообщениеПользователю.Текст = "Записан документ "+ОбъектНачальнаяШР.Ссылка;
			СообщениеПользователю.Сообщить();
			
		КонецЕсли;
		
	КонецЦикла;
	//Нети (Батрасова А. 17.05.2019, наряд 0000031013
	СообщениеПользователю = Новый СообщениеПользователю;
	СообщениеПользователю.Текст = "Обработка завершена";
	СообщениеПользователю.Сообщить();
	//Нети )Батрасова А. 17.05.2019
	
КонецПроцедуры

&НаКлиенте
// Нети 05.06.2019 Ващенко Е.В. наряд 0000031319 заменила название поцедуры // Процедура ЗаменитьОтпуск()
Процедура ЗаменитьОтпускВНШР(Команда)
	ЗаменитьОтпускВНШРНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Объект.ЗаменитьНа = Справочники.ВидыОтпусков.Северный;
	
КонецПроцедуры

&НаСервере
Процедура ЗаменитьОтпускВОтпускеНаСервере()
	
	Если НЕ 
	   ( ЗначениеЗаполнено(Объект.ЗаменитьЧто)
	   И ЗначениеЗаполнено(Объект.ЗаменитьНа)
	   И ЗначениеЗаполнено(Организация)
	   ) Тогда
		
		СообщениеПользователю = Новый СообщениеПользователю;
		СообщениеПользователю.Текст = "Необходимо заполнить все параметры!";
		СообщениеПользователю.Сообщить();
		
		Возврат;
		
	КонецЕсли;		
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Отпуск.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.Отпуск КАК Отпуск
	|ГДЕ
	|	Отпуск.Организация = &Организация
	|	И Отпуск.ДокументРассчитан
	|	И Отпуск.Проведен";
	Запрос.УстановитьПараметр("Организация",Организация);
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ОбъектДокОтпуск = Выборка.Ссылка.ПолучитьОбъект();
		
		Для каждого СтрокаОтпуска Из ОбъектДокОтпуск.ДополнительныеОтпуска Цикл
			
			Если СтрокаОтпуска.ВидОтпуска = Объект.ЗаменитьЧто Тогда
				СтрокаОтпуска.ВидОтпуска = Объект.ЗаменитьНа;
			КонецЕсли; 
			
		КонецЦикла;

		Если ОбъектДокОтпуск.Модифицированность() Тогда
			
			РежимДляТекДокумента = ?(ОбъектДокОтпуск.Проведен, РежимЗаписиДокумента.Проведение, РежимЗаписиДокумента.Запись);
			ОбъектДокОтпуск.Записать(РежимДляТекДокумента);
			
			СообщениеПользователю = Новый СообщениеПользователю;
			СообщениеПользователю.Текст = "Записан документ "+ОбъектДокОтпуск.Ссылка;
			СообщениеПользователю.Сообщить();
			
		КонецЕсли;
		
	КонецЦикла; 
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаменитьОтпускВОтпуске(Команда)
	ЗаменитьОтпускВОтпускеНаСервере();
КонецПроцедуры

&НаСервере
// Нети 05.06.2019 Ващенко Е.В. наряд 0000031319
Процедура ЗаменитьНаСервере()
	
	Если ТипДокумента = "НачальнаяШтатнаяРасстановка" Тогда
		ЗаменитьОтпускВНШРНаСервере();
	ИначеЕсли ТипДокумента = "Отпуск" Тогда
		ЗаменитьОтпускВОтпускеНаСервере();
	ИначеЕсли ТипДокумента = "ПереносДанных" Тогда
		ЗаменитьОтпускВПереносДанныхНаСервере();
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
// Нети 05.06.2019 Ващенко Е.В. наряд 0000031319
Процедура Заменить(Команда)
	
	Если НЕ ЗначениеЗаполнено(ТипДокумента) Тогда
		СообщениеПользователю = Новый СообщениеПользователю;
		СообщениеПользователю.Текст = "Необходимо выбрать тип документа для которого будет осуществляться замена";
		СообщениеПользователю.ПутьКДанным = "ТипДокумента";
		СообщениеПользователю.Сообщить();
		Возврат;
	КонецЕсли; 
	
	ЗаменитьНаСервере();
КонецПроцедуры

&НаСервере
// Нети 05.06.2019 Ващенко Е.В. наряд 0000031319
Процедура ЗаменитьОтпускВПереносДанныхНаСервере()
	
	Если НЕ 
	   ( ЗначениеЗаполнено(Объект.ЗаменитьЧто)
	   И ЗначениеЗаполнено(Объект.ЗаменитьНа)
	   И ЗначениеЗаполнено(Организация)
	   ) Тогда
		
		СообщениеПользователю = Новый СообщениеПользователю;
		СообщениеПользователю.Текст = "Необходимо заполнить все параметры!";
		СообщениеПользователю.Сообщить();
		
		Возврат;
		
	КонецЕсли;		
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВЫРАЗИТЬ(ФактическиеОтпуска.Регистратор КАК Документ.ПереносДанных) КАК Ссылка
	|ИЗ
	|	РегистрНакопления.ФактическиеОтпуска КАК ФактическиеОтпуска
	|ГДЕ
	|	ФактическиеОтпуска.ВидЕжегодногоОтпуска = &ВидЕжегодногоОтпуска
	|	И ВЫРАЗИТЬ(ФактическиеОтпуска.Регистратор КАК Документ.ПереносДанных).Организация = &Организация";
	Запрос.УстановитьПараметр("Организация",Организация);
	Запрос.УстановитьПараметр("ВидЕжегодногоОтпуска",Объект.ЗаменитьЧто);
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НаборЗаписейФактОтпуска = РегистрыНакопления.ФактическиеОтпуска.СоздатьНаборЗаписей();
		НаборЗаписейФактОтпуска.Отбор.Регистратор.Установить(Выборка.Ссылка);
		НаборЗаписейФактОтпуска.Прочитать();
			
		//ОбъектДок = Выборка.Ссылка.ПолучитьОбъект();
		//
		БылиИзменения = Ложь;
		//НаборЗаписейФактОтпуска = ОбъектДок.Движения.ФактическиеОтпуска;
		
		Для каждого СтрокаОтпуска Из НаборЗаписейФактОтпуска Цикл
			
			Если СтрокаОтпуска.ВидЕжегодногоОтпуска = Объект.ЗаменитьЧто Тогда
				СтрокаОтпуска.ВидЕжегодногоОтпуска = Объект.ЗаменитьНа;
				БылиИзменения = Истина;
			КонецЕсли; 
			
		КонецЦикла;

		Если БылиИзменения Тогда
			НаборЗаписейФактОтпуска.Записать();
		КонецЕсли;
		
	КонецЦикла; 
	
КонецПроцедуры
