﻿//>> 2020.02.03 Нестеренко П.А., наряд 0000035454, Переделан алгоритм поиска сотрудника, вначале по соответствию, затем по УИД
//Если СвойстваПоиска["ЭтоГруппа"] = Ложь Тогда
//	
//	Запрос = Новый Запрос;
//	Запрос.Текст = 
//		"ВЫБРАТЬ
//		|	СоответствиеСотрудников.Физлицо
//		|ИЗ
//		|	РегистрСведений.СоответствиеСотрудников КАК СоответствиеСотрудников
//		|ГДЕ
//		|	СоответствиеСотрудников.UUID = &amp;UUID
//		|";	
//	Запрос.УстановитьПараметр("UUID", ПараметрыОбъекта["UUID"]);
//	РезультатЗапроса = Запрос.Выполнить();
//	Выборка = РезультатЗапроса.Выбрать();
//		
//	Если Выборка.Следующий() И ЗначениеЗаполнено(Выборка.Физлицо) Тогда
//		СсылкаНаОбъект = Выборка.Физлицо;
//	КонецЕсли;

//	ПрекратитьПоиск = Истина;
//	
//КонецЕсли;
Если Не СвойстваПоиска["ЭтоГруппа"] Тогда	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СоответствиеСотрудников.Физлицо
	|ИЗ
	|	РегистрСведений.СоответствиеСотрудников КАК СоответствиеСотрудников
	|ГДЕ
	|	СоответствиеСотрудников.UUID = &UUID
	|";	
	Запрос.УстановитьПараметр("UUID", ПараметрыОбъекта["UUID"]);
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();		
	Если Выборка.Следующий() И ЗначениеЗаполнено(Выборка.Физлицо) Тогда
		СсылкаНаОбъект = Выборка.Физлицо;		
	Иначе
		УИД = Новый УникальныйИдентификатор(ПараметрыОбъекта["UUID"]);
		СсылкаСПР = Справочники.Сотрудники.ПолучитьСсылку(УИД);
		Если СсылкаСПР.ПолучитьОбъект() <> Неопределено Тогда
			СсылкаНаОбъект = СсылкаСПР;			
		КонецЕсли;		
	КонецЕсли;	
	ПрекратитьПоиск = Истина;	
КонецЕсли;
//<< 2020.02.03 Нестеренко П.А.,
