﻿Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	МассивНазначений = Новый Массив;
	МассивНазначений.Добавить("Справочник.Сотрудники");
	ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	ПараметрыРегистрации.Вставить("Назначение", МассивНазначений);
	ПараметрыРегистрации.Вставить("Наименование", "Договор об ИМО");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", ЛОЖЬ);
	ПараметрыРегистрации.Вставить("Версия", "1.0"); 
	ПараметрыРегистрации.Вставить("Информация", "Внешняя печатная форма договора об индивидуальной материальной ответственности."); 
	ТаблицаКоманд = ПолучитьТаблицуКоманд();
	ДобавитьКоманду(ТаблицаКоманд, "Договор об ИМО", "ДоговорИМО", "ВызовСерверногоМетода", Истина, "ПечатьMXL");
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);

	Возврат ПараметрыРегистрации;

КонецФункции

Функция ПолучитьТаблицуКоманд()
	
	Команды = Новый ТаблицаЗначений;
	Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
	Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
	Возврат Команды;

КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")

	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = Представление; 
	НоваяКоманда.Идентификатор = Идентификатор;
	НоваяКоманда.Использование = Использование;
	НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
	НоваяКоманда.Модификатор = Модификатор;

КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	ЭтотОбъект.СсылкаНаОбъект = МассивОбъектов[0].Ссылка;
	УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ДоговорИМО", "Договор об ИМО", СформироватьПечатнуюФорму(МассивОбъектов[0].Ссылка, ОбъектыПечати));

КонецПроцедуры

Функция СформироватьПечатнуюФорму(СсылкаНаОбъект, ОбъектыПечати)

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ДоговорИМО";
	
	// получаем данные для печати
	Выборка = СформироватьЗапросДляПечатиИМО().Выбрать();
	
	// запоминаем области макета
	Макет = ПолучитьМакет("ДоговорИМО");
	ОбластьМакетаДоговор = Макет.ПолучитьОбласть("Договор"); // Договор
	
	Выборка.Следующий();
	ОбластьМакетаДоговор.Параметры.Заполнить(Выборка);
	
	ОбособленноеПодразделение = ПолучитьОбособленноеПодразделение();
	Если ОбособленноеПодразделение <> Неопределено Тогда
		ОбластьМакетаДоговор.Параметры.ПолноеНазваниеОП = Выборка.ПолноеНазваниеОрганизации + Символы.ПС + ОбособленноеПодразделение;
		//ОбластьМакетаДоговор.Параметры.ПолноеНазваниеОП = Выборка.ПолноеНазваниеОрганизации + Символы.ПС +
		//	РегистрыСведений.ЗначенияСвойствОбъектов.Получить(Новый Структура("Объект, Свойство", ОбособленноеПодразделение, ПланыВидовХарактеристик.СвойстваОбъектов.НаименованиеПодразделенияФИН)).Значение;
		ОбластьМакетаДоговор.Параметры.КПП = ОбособленноеПодразделение.РегистрацияВНалоговомОргане.КПП;
		//ОбластьМакетаДоговор.Параметры.КПП = ОбособленноеПодразделение.КПП;
		
		//НВД 17.02.2020 Нестеренко ПА, 0000035502 (Изменен механизм получения адресса обособленного подразделения)
		//ЗначениеАдреса = УправлениеСвойствами.ЗначениеСвойства(ОбособленноеПодразделение, "Адрес");
		ЗначениеАдреса = ОбособленноеПодразделение.нвуАдрес;
		//НВД 17.02.2020 Нестеренко ПА
		Если СтрДлина(ЗначениеАдреса) > 0 Тогда
			ОбластьМакетаДоговор.Параметры.АдресОрганизации = ЗначениеАдреса;
		КонецЕсли;
		//НаборЗаписей = РегистрыСведений.КонтактнаяИнформация.СоздатьНаборЗаписей();
		//НаборЗаписей.Отбор.Объект.Установить(ОбособленноеПодразделение);
		//НаборЗаписей.Отбор.Тип.Установить(Перечисления.ТипыКонтактнойИнформации.Адрес);
		//НаборЗаписей.Отбор.Вид.Установить(Справочники.ВидыКонтактнойИнформации.нвАдресПодразделения);
		//НаборЗаписей.Прочитать();
		//Если НаборЗаписей.Количество() > 0 Тогда
		//	ОбластьМакетаДоговор.Параметры.АдресОрганизации = НаборЗаписей[0].Представление;
		//КонецЕсли;
		
		//НВД 2020.05.26 РешетнякГВ, наряд 0000037102(
		//ОбособленноеПодразделениеРП = СклонениеПредставленийОбъектов.ПросклонятьПредставлениеПоВсемПадежам(ОбособленноеПодразделение, Ложь, Неопределено, Ложь).РодительныйПадеж;
		АдресСтруктурыСклонения = Новый УникальныйИдентификатор;
		ПараметрыСклонения = Новый Структура("ЭтоФИО, Пол", Ложь, Неопределено);
		АдресСтруктурыСклонения = СклонениеПредставленийОбъектовВызовСервера.ДлительнаяОперацияСклоненияПоПадежам(АдресСтруктурыСклонения, ОбособленноеПодразделение, ПараметрыСклонения);
		ОбособленноеПодразделениеРП = ПолучитьИзВременногоХранилища(АдресСтруктурыСклонения.АдресРезультата).Родительный;
		//)НВД 2020.05.26 РешетнякГВ
		ОбластьМакетаДоговор.Параметры.НаименованиеОПРП = "" + ОбособленноеПодразделениеРП + " " + ОбособленноеПодразделение.Владелец.НаименованиеСокращенное + " ";
		//ОбластьМакетаДоговор.Параметры.НаименованиеОПРП = "обособленного подразделения " + ОбособленноеПодразделение.Владелец.НаименованиеСокращенное + " №" + СокрЛП(ОбособленноеПодразделение.Код) + " ";
		
		//Заполнение города
		ЗначениеГорода = УправлениеСвойствами.ЗначениеСвойства(ОбособленноеПодразделение, "Город");
		Если ЗначениеГорода = "" или ЗначениеГорода = Неопределено Тогда
			ОбластьМакетаДоговор.Параметры.нвГород = "г. Хабаровск"
		Иначе
			ОбластьМакетаДоговор.Параметры.нвГород = "г. " + ЗначениеГорода;
		КонецЕсли;
		
		//НВД 2020.05.08 РешетнякГВ, наряд 0000037723(для обособки выводим Р/С, БИК, Банк самой обособки
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		               |	ЗарплатныеПроекты.РасчетныйСчет КАК РасчетныйСчет,
		               |	ЗарплатныеПроекты.Банк.Наименование КАК ИмяБанка,
		               |	ЗарплатныеПроекты.Банк.Код КАК БИК
		               |ИЗ
		               |	РегистрСведений.МестаВыплатыЗарплатыПодразделений КАК МестаВыплатыЗарплатыПодразделений
		               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЗарплатныеПроекты КАК ЗарплатныеПроекты
		               |		ПО МестаВыплатыЗарплатыПодразделений.МестоВыплаты = ЗарплатныеПроекты.Ссылка
		               |ГДЕ
		               |	МестаВыплатыЗарплатыПодразделений.Подразделение = &Подразделение
		               |	И МестаВыплатыЗарплатыПодразделений.Вид = &Вид";
		Запрос.УстановитьПараметр("Подразделение", ОбособленноеПодразделение);
		Запрос.УстановитьПараметр("Вид", Перечисления.ВидыМестВыплатыЗарплаты.ЗарплатныйПроект);
		ВыборкаБанкСчетОП = Запрос.Выполнить().Выбрать();
		Если ВыборкаБанкСчетОП.Следующий() Тогда
			ОбластьМакетаДоговор.Параметры.РасчетныйСчет = ВыборкаБанкСчетОП.РасчетныйСчет;
			ОбластьМакетаДоговор.Параметры.ИмяБанка = ВыборкаБанкСчетОП.ИмяБанка;
			ОбластьМакетаДоговор.Параметры.БИК = ВыборкаБанкСчетОП.БИК;
		КонецЕсли;
		//)НВД 2020.05.08 РешетнякГВ
	Иначе
		ОбластьМакетаДоговор.Параметры.ПолноеНазваниеОП = Выборка.ПолноеНазваниеОрганизации;
		
		//Заполнение города
		Если Выборка.Город = "" Тогда
			ОбластьМакетаДоговор.Параметры.нвГород = "г. Хабаровск"
		Иначе
			ОбластьМакетаДоговор.Параметры.нвГород = "г. " + Выборка.Город;
		КонецЕсли;
	КонецЕсли;
		
	// Заполнение дат																	 
	ПредставлениеДатыДоговора                       = Формат(Выборка.ДатаДок, "ДЛФ=DD");
	ОбластьМакетаДоговор.Параметры.ТДЧисло    		= ?(ЗначениеЗаполнено(Выборка.ДатаДок), СокрЛП(Лев(ПредставлениеДатыДоговора,2)), "      ");
	ОбластьМакетаДоговор.Параметры.ТДМесяцГод 		= ?(ЗначениеЗаполнено(Выборка.ДатаДок), СокрЛП(Прав(ПредставлениеДатыДоговора, СтрДлина(ПредставлениеДатыДоговора)-2)), "                     г.");
	ОбластьМакетаДоговор.Параметры.ТДГод            = ?(ЗначениеЗаполнено(Выборка.ДатаДок), Год(Выборка.ДатаДок), Год(ТекущаяДата()));
	
	ОбластьМакетаДоговор.Параметры.ДокДатаВыдачи = Формат(Выборка.ДокументДатаВыдачи, "ДЛФ=DD");
	ОбластьМакетаДоговор.Параметры.КодПодразделения = Выборка.ДокументКодПодразделения;
	
	// Заполнение Именуемый (ая)
	ЭтоЖенский = Ложь;
	Если Выборка.ПолРаботника = Перечисления.ПолФизическогоЛица.Женский Тогда
		ЭтоЖенский = Истина;
	Конецесли;
	ЭтоЖенский1 = Ложь;
	Если Выборка.ПолРуководителя = Перечисления.ПолФизическогоЛица.Женский Тогда
		ЭтоЖенский1 = Истина;
	Конецесли;
	ОбластьМакетаДоговор.Параметры.ИменуемыйРаботник = ?(ЭтоЖенский,"именуемая","именуемый");
	ОбластьМакетаДоговор.Параметры.ИменуемыйРаботодатель = ?(ЭтоЖенский1,"именуемая","именуемый");
			
	// Заполнение ФИО
	
	ОбластьМакетаДоговор.Параметры.ФИОРуководителяРП = СклонениеПредставленийОбъектов.ПросклонятьФИО(Выборка.ФИОРуководителя, 2, , ?(ЭтоЖенский1, 2, 1));
	
	ОбластьМакетаДоговор.Параметры.ДолжностьРуководителя = Выборка.ДолжностьРуководителя;
		
	//НВД 2020.05.26 РешетнякГВ, наряд 0000037102(
	//ДолжностьРуководителяРП = СклонениеПредставленийОбъектов.ПросклонятьПредставлениеПоВсемПадежам(Выборка.ДолжностьРуководителя, Ложь, Неопределено, Ложь).РодительныйПадеж;
	АдресСтруктурыСклонения = Новый УникальныйИдентификатор;
	ПараметрыСклонения = Новый Структура("ЭтоФИО, Пол", Ложь, Неопределено);
	АдресСтруктурыСклонения = СклонениеПредставленийОбъектовВызовСервера.ДлительнаяОперацияСклоненияПоПадежам(АдресСтруктурыСклонения, Выборка.ДолжностьРуководителя, ПараметрыСклонения);
	ДолжностьРуководителяРП = ПолучитьИзВременногоХранилища(АдресСтруктурыСклонения.АдресРезультата).Родительный;
	//)НВД 2020.05.26 РешетнякГВ
	//ДолжностьРуководителяРП = "";
	//МассивПодстрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Выборка.ДолжностьРуководителя, " ");
	//Для Каждого Подстрока из МассивПодстрок Цикл
	//	ДолжностьРуководителяРП = ДолжностьРуководителяРП + ПадежП (Подстрока, 2, 1);
	//КонецЦикла;
	ОбластьМакетаДоговор.Параметры.ДолжностьРуководителяРП = ДолжностьРуководителяРП;
	
	НаименованиеФизЛица = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивСлов(Выборка.НаименованиеФизлица, " ");
	Если НаименованиеФизЛица.Количество() = 3 Тогда
		ОбластьМакетаДоговор.Параметры.ФРуководителя = НаименованиеФизлица[0] + " " + Лев(НаименованиеФизлица[1],1) + "." + Лев(НаименованиеФизлица[2],1) + ".";
	Иначе
		Сообщить("В регистре ""Сведения об ответственных лицах (Невада)"" для обособленного подразделения сотрудника не найден руководитель.");
	КонецЕсли;
	
	ФИОРаботника = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивСлов(Выборка.ФИОРаботника, " ");
	
	// Невада (28.10.2019 Фомичева И.Н наряд 0000033967 
	//ОбластьМакетаДоговор.Параметры.ФРаботника = ФИОРаботника[0] + " " + Лев(ФИОРаботника[1],1) + "." + Лев(ФИОРаботника[2],1) + ".";
	Если ФИОРаботника.Количество() = 2 тогда 
		ОбластьМакетаДоговор.Параметры.ФРаботника = ФИОРаботника[0] + " " + Лев(ФИОРаботника[1],1) + ".";
	Иначе
		ОбластьМакетаДоговор.Параметры.ФРаботника = ФИОРаботника[0] + " " + Лев(ФИОРаботника[1],1) + "." + Лев(ФИОРаботника[2],1) + ".";
	КонецЕсли;
	// Невада) 28.10.2019 Фомичева И.Н
	
	// выводим данные
	ТабДокумент.Вывести(ОбластьМакетаДоговор);
	
	//НВД 2020.02.19 РешетнякГВ, 0000035749 (
	ТабДокумент.НижнийКолонтитул.Выводить = Истина;
	ТабДокумент.НижнийКолонтитул.НачальнаяСтраница = 1;
	ШрифтКолонтитула = Новый Шрифт("Times New Roman", 12,,,,,);
	ТабДокумент.НижнийКолонтитул.Шрифт = ШрифтКолонтитула;
	ТабДокумент.НижнийКолонтитул.ТекстСправа = "Подпись работника ______________________";
	ТабДокумент.НижнийКолонтитул.ВертикальноеПоложение = ВертикальноеПоложение.Центр; 
	//)НВД 2020.02.19 РешетнякГВ
	
	Возврат ТабДокумент;

КонецФункции

Функция ПолучитьОбособленноеПодразделение()	
	//НВД 17.02.2020 Нестеренко ПА, 0000035502 (Перенес проверку типа базы, т.к. код ниже не имеет смысла выполнять если это УПР)
	Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда
		Возврат Неопределено;
	КонецЕсли;
	//НВД 17.02.2020 Нестеренко ПА
		
	ТолькоРазрешенные = Истина;
	ДатаСрезаИнформации = ТекущаяДата();
	КадровыеДанные = "Подразделение";

	МассивСотрудников = Новый Массив;
	МассивСотрудников.Добавить(СсылкаНаОбъект.Ссылка);

	КадровыеДанныеСотрудников = КадровыйУчет.КадровыеДанныеСотрудников(ТолькоРазрешенные, МассивСотрудников, КадровыеДанные, ДатаСрезаИнформации);

	Для Каждого Строка Из КадровыеДанныеСотрудников Цикл
		ТекущееПодразделение = Строка.Подразделение;
	КонецЦикла;
	
	МассивПодразделений = Новый Массив;
	МассивПодразделений.Добавить(ТекущееПодразделение);
	
    Пока ТекущееПодразделение.Родитель <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Цикл
		ТекущееПодразделение = ТекущееПодразделение.Родитель;
		МассивПодразделений.Добавить(ТекущееПодразделение);
	КонецЦикла;

	Для Каждого Подразделение из МассивПодразделений Цикл
		//НВД 17.02.2020 Нестеренко ПА, 0000035502 (Перенес проверку типа базы)
		//Если НЕ нвНастройкиПовтИсп.ЭтоБазаУпр() И Подразделение.ОбособленноеПодразделение Тогда
		Если Подразделение.ОбособленноеПодразделение Тогда
		//НВД 17.02.2020 Нестеренко ПА
			ОбособленноеПодразделение = Подразделение.Ссылка;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ОбособленноеПодразделение;
	
КонецФункции

Функция СформироватьЗапросДляПечатиИМО() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	ОбособленноеПодразделение = ПолучитьОбособленноеПодразделение();
	
	ТолькоРазрешенные = Истина;
	ДатаСрезаИнформации = ТекущаяДата();
	КадровыеДанные = "ДатаПриема, Организация, ДатаДоговораКонтракта, НомерДоговораКонтракта, Должность";

	МассивСотрудников = Новый Массив;
	МассивСотрудников.Добавить(СсылкаНаОбъект);

	КадровыеДанныеСотрудников = КадровыйУчет.КадровыеДанныеСотрудников(ТолькоРазрешенные, МассивСотрудников, КадровыеДанные, ДатаСрезаИнформации);

	Для Каждого Строка Из КадровыеДанныеСотрудников Цикл
		ДатаПриема = Строка.ДатаПриема;
		ОрганизацияСотрудника = Строка.Организация;
		ДатаДоговораКонтрактаСотрудника = Строка.ДатаДоговораКонтракта;
		НомерДоговораКонтракта = Строка.НомерДоговораКонтракта;
		ДолжностьСотрудника = Строка.Должность;
	КонецЦикла;
	
	Запрос.УстановитьПараметр("ДатаДокумента", ДатаПриема);
	Запрос.УстановитьПараметр("СправочникСсылка", СсылкаНаОбъект);
	Запрос.УстановитьПараметр("Физлицо", СсылкаНаОбъект.ФизическоеЛицо);
	//Невада 18.11.2019 Нестеренко П.А., 0000034166 (т.к. может не быть обособленного подразделения, используем организацию в которой работает сотрудник)
	//Запрос.УстановитьПараметр("Организация", ОбособленноеПодразделение); // нижний комментарий пока не удалять, образец получения параметра из ЗУП 2.5
	////Запрос.УстановитьПараметр("Организация", ?(ОбособленноеПодразделение <> Неопределено, ОбособленноеПодразделение, СсылкаНаОбъект.ОбособленноеПодразделение));	
	Запрос.УстановитьПараметр("Организация", ?(ОбособленноеПодразделение <> Неопределено, ОбособленноеПодразделение, ОрганизацияСотрудника));
	//Невада 18.11.2019 Нестеренко П.А.
	ИностранныйПаспорт = нвНастройкиПовтИсп.ЗначениеОпределяемыеЗначенияСправочников("ИностранныйПаспорт", );//Невада (15.03.2019 Решетняк Г.В. наряд 00000029912
	Запрос.УстановитьПараметр("ИностранныйПаспорт", ИностранныйПаспорт);
	Запрос.УстановитьПараметр("ОрганизацияСотрудника", ОрганизацияСотрудника);
	
	// Выберем (если есть доступ) ответственное физлицо
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ОтветственныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо КАК Физлицо,
	|	ОтветственныеЛицаОрганизацийСрезПоследних.Должность,
	|	ОтветственныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо.Наименование КАК НаименованиеФизлица,
	|	ОтветственныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо.Пол КАК ПолРуководителя
	|ПОМЕСТИТЬ ВТОтветственноеЛицо
	|ИЗ
	|	РегистрСведений.нвСведенияОбОтветственныхЛицах.СрезПоследних(
	|			&ДатаДокумента,
	|			ОтветственноеЛицо = ""Руководитель""
	//образец из ЗУП 2.5 ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.Руководитель)
	|				И СтруктурнаяЕдиница = &Организация) КАК ОтветственныеЛицаОрганизацийСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
	|		ПО ОтветственныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо = ФизическиеЛица.Ссылка";
	Запрос.Выполнить();
	
	//Невада (11.02.2019 Решетняк Г.В.
	ТЗ = Новый ТаблицаЗначений;
	ПараметрСтроки0 = Новый КвалификаторыСтроки(0);
	ПараметрСтроки9 = Новый КвалификаторыСтроки(9);
	ПараметрСтроки12 = Новый КвалификаторыСтроки(12);
	ПараметрСтроки13 = Новый КвалификаторыСтроки(13);
	ПараметрСтроки15 = Новый КвалификаторыСтроки(15);
	ПараметрСтроки20 = Новый КвалификаторыСтроки(20);
	ПараметрСтроки50 = Новый КвалификаторыСтроки(50);
	ПараметрСтроки100 = Новый КвалификаторыСтроки(100);
	ПараметрСтроки150 = Новый КвалификаторыСтроки(150);
	ТЗ.Колонки.Добавить("НомерДоговора", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки13,,),,);
	ТЗ.Колонки.Добавить("ДатаДоговора", Новый ОписаниеТипов("Дата",,,,,,),,);
	ТЗ.Колонки.Добавить("НаименованиеПолное", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки0,,),,);
	ТЗ.Колонки.Добавить("ДолжностьНаименование", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки150,,),,);
	ТЗ.Колонки.Добавить("ОрганизацияНаименование", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки150,,),,);
	ТЗ.Колонки.Добавить("ОрганизацияИНН",Новый ОписаниеТипов("Строка",,,,ПараметрСтроки12,,),,);
	ТЗ.Колонки.Добавить("ОрганизацияОГРН",Новый ОписаниеТипов("Строка",,,,ПараметрСтроки15,,),,);
	ТЗ.Колонки.Добавить("ОрганизацияКПП",Новый ОписаниеТипов("Строка",,,,ПараметрСтроки9,,),,);
	ТЗ.Колонки.Добавить("НомерСчета", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки20,,),,);
	ТЗ.Колонки.Добавить("БанкНаименование", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки100,,),,);
	ТЗ.Колонки.Добавить("БанкКоррСчет", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки20,,),,);
	ТЗ.Колонки.Добавить("БанкКод", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки9,,),,);
	ТЗ.Колонки.Добавить("ОрганизациянвГород", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки50,,),,);
	//ТЗ.Колонки.Добавить(,,,);
	НоваяСтрока = ТЗ.Добавить();
	НоваяСтрока.НомерДоговора = НомерДоговораКонтракта;
	НоваяСтрока.ДатаДоговора = ДатаДоговораКонтрактаСотрудника;
	НоваяСтрока.НаименованиеПолное = ОрганизацияСотрудника.НаименованиеПолное;
	НоваяСтрока.ДолжностьНаименование = ДолжностьСотрудника.Наименование;
	НоваяСтрока.ОрганизацияНаименование = ОрганизацияСотрудника.Наименование;
	НоваяСтрока.ОрганизацияИНН = ОрганизацияСотрудника.ИНН;
	НоваяСтрока.ОрганизацияОГРН = ОрганизацияСотрудника.ОГРН;
	
	ЗапросКПП = Новый Запрос;
	ЗапросКПП.Текст = "ВЫБРАТЬ
	                  |	РегистрацииВНалоговомОргане.КПП КАК КПП
	                  |ИЗ
	                  |	РегистрСведений.ИсторияРегистрацийВНалоговомОргане.СрезПоследних КАК ИсторияРегистрацийВНалоговомОрганеСрезПоследних
	                  |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.РегистрацииВНалоговомОргане КАК РегистрацииВНалоговомОргане
	                  |		ПО ИсторияРегистрацийВНалоговомОрганеСрезПоследних.РегистрацияВНалоговомОргане = РегистрацииВНалоговомОргане.Ссылка
	                  |ГДЕ
	                  |	ИсторияРегистрацийВНалоговомОрганеСрезПоследних.СтруктурнаяЕдиница = &Организация";
	ЗапросКПП.УстановитьПараметр("Организация", ОрганизацияСотрудника);
	РезультатЗапросаКПП = ЗапросКПП.Выполнить().Выбрать();
	Если РезультатЗапросаКПП.Следующий() Тогда
		НоваяСтрока.ОрганизацияКПП = РезультатЗапросаКПП.КПП;
	КонецЕсли;
	
	ЗапросОсновнойБанковскийСчет = Новый Запрос;
	ЗапросОсновнойБанковскийСчет.Текст = "ВЫБРАТЬ
	                                     |	ЗарплатныеПроекты.РасчетныйСчет КАК РасчетныйСчет,
	                                     |	КлассификаторБанков.КоррСчет КАК КоррСчет,
	                                     |	КлассификаторБанков.Код КАК Код,
	                                     |	ЗарплатныеПроекты.Банк.Наименование КАК Банк
	                                     |ИЗ
	                                     |	РегистрСведений.МестаВыплатыЗарплатыОрганизаций КАК МестаВыплатыЗарплатыОрганизаций
	                                     |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЗарплатныеПроекты КАК ЗарплатныеПроекты
	                                     |			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанков КАК КлассификаторБанков
	                                     |			ПО ЗарплатныеПроекты.Банк = КлассификаторБанков.Ссылка
	                                     |		ПО МестаВыплатыЗарплатыОрганизаций.МестоВыплаты = ЗарплатныеПроекты.Ссылка
	                                     |ГДЕ
	                                     |	МестаВыплатыЗарплатыОрганизаций.Организация = &Организация";
	ЗапросОсновнойБанковскийсчет.УстановитьПараметр("Организация", ОрганизацияСотрудника);
	РезультатЗапросаОсновногоБанковскогоСчета = ЗапросОсновнойБанковскийсчет.Выполнить().Выбрать();
	Если РезультатЗапросаОсновногоБанковскогоСчета.Следующий() Тогда
		Новаястрока.НомерСчета = РезультатЗапросаОсновногоБанковскогоСчета.РасчетныйСчет;
		НоваяСтрока.БанкНаименование = РезультатЗапросаОсновногоБанковскогоСчета.Банк;
		НоваяСтрока.БанкКоррСчет = РезультатЗапросаОсновногоБанковскогоСчета.КоррСчет;
		НоваяСтрока.БанкКод = РезультатЗапросаОсновногоБанковскогоСчета.Код;
	КонецЕсли;
	
	АдресаОрганизаций = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресаОрганизаций(ОрганизацияСотрудника);
	ОписаниеФактическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
			АдресаОрганизаций,
			ОрганизацияСотрудника,
			Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации);
	НоваяСтрока.ОрганизациянвГород = ОписаниеФактическогоАдреса.Город;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТЗ.НомерДоговора КАК НомерДоговора,
	               |	ТЗ.ДатаДоговора КАК ДатаДоговора,
				   |	ТЗ.НаименованиеПолное КАК НаименованиеПолное,
				   |	ТЗ.ДолжностьНаименование КАК ДолжностьНаименование,
				   |	ТЗ.ОрганизацияНаименование КАК ОрганизацияНаименование,
				   |	ТЗ.ОрганизацияИНН КАК ОрганизацияИНН,
				   |	ТЗ.ОрганизацияОГРН КАК ОрганизацияОГРН,
				   |	ТЗ.ОрганизацияКПП КАК ОрганизацияКПП,
				   |	ТЗ.НомерСчета КАК НомерСчета,
				   |	ТЗ.БанкНаименование КАК БанкНаименование,
				   |	ТЗ.БанкКоррСчет КАК БанкКоррСчет,
				   |	ТЗ.БанкКод КАК БанкКод,
				   |	ТЗ.ОрганизациянвГород КАК ОрганизациянвГород
	               |ПОМЕСТИТЬ ВТ_ПереводВПФНаЗУП3
	               |ИЗ
	               |	&ТЗ КАК ТЗ";
	Запрос.УстановитьПараметр("ТЗ", ТЗ);
	Запрос.Выполнить();
	//Невада )11.02.2019 Решетняк Г.В.
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ОтветственноеЛицоОрганизации.Должность КАК ДолжностьРуководителя,
	|	ПереводВПФНаЗУП3.НомерДоговора КАК НомерДок,
	|	ПереводВПФНаЗУП3.ДатаДоговора КАК ДатаДок,
	|	ПереводВПФНаЗУП3.НаименованиеПолное КАК ПолноеНазваниеОрганизации,
	|	ЕСТЬNULL(ФИООтветственныхЛиц.Фамилия + "" "" + ФИООтветственныхЛиц.Имя + "" "" + ФИООтветственныхЛиц.Отчество, ОтветственноеЛицоОрганизации.НаименованиеФизлица) КАК ФИОРуководителя,
	|	ОтветственноеЛицоОрганизации.ПолРуководителя,
	|	ЕСТЬNULL(ФИОФизЛиц.Фамилия + "" "" + ФИОФизЛиц.Имя + "" "" + ФИОФизЛиц.Отчество, ТрудовойДоговор.ФизическоеЛицо.Наименование) КАК ФИОРаботника,
	|	ПереводВПФНаЗУП3.ДолжностьНаименование КАК Должность,
	|	ПаспортныеДанныеФизЛицСрезПоследних.Серия КАК ДокументСерия,
	|	ПаспортныеДанныеФизЛицСрезПоследних.Номер КАК ДокументНомер,
	|	ПаспортныеДанныеФизЛицСрезПоследних.ДатаВыдачи КАК ДокументДатаВыдачи,
	|	ПаспортныеДанныеФизЛицСрезПоследних.КемВыдан КАК ДокументКемВыдан,
	//|	ВЫРАЗИТЬ(ПаспортныеДанныеФизЛицСрезПоследних.КемВыдан КАК СТРОКА(300)) КАК ДокументКемВыдан,
	|	АдресРегистрации.Представление КАК АдресРегистрации,
	|	КонтактнаяИнформация.Представление КАК АдресОрганизации,
	|	ПереводВПФНаЗУП3.ОрганизацияНаименование КАК НазваниеОрганизации,
	|	ПереводВПФНаЗУП3.ОрганизацияИНН КАК ИНН,
	|	ПереводВПФНаЗУП3.ОрганизацияКПП КАК КПП,
	|	ПереводВПФНаЗУП3.ОрганизацияОГРН КАК ОГРН,
	|	ПереводВПФНаЗУП3.НомерСчета КАК РасчетныйСчет,
	|	ПереводВПФНаЗУП3.БанкНаименование КАК ИмяБанка,
	|	ПереводВПФНаЗУП3.БанкКоррСчет КАК КоррСчет,
	|	ПереводВПФНаЗУП3.БанкКод КАК БИК,
	|	ПаспортныеДанныеФизЛицСрезПоследних.КодПодразделения КАК ДокументКодПодразделения,
	|	ОтветственноеЛицоОрганизации.НаименованиеФизлица,
	|	ПереводВПФНаЗУП3.ОрганизациянвГород КАК Город,
	|	ТрудовойДоговор.ФизическоеЛицо.Пол КАК ПолРаботника
	|ИЗ
	|	Справочник.Сотрудники КАК ТрудовойДоговор
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОтветственноеЛицо КАК ОтветственноеЛицоОрганизации
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПереводВПФНаЗУП3 КАК ПереводВПФНаЗУП3
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(
	|				&ДатаДокумента,
	|				ФизическоеЛицо В
	|					(ВЫБРАТЬ
	|						Ответственные.Физлицо
	|					ИЗ
	|						ВТОтветственноеЛицо КАК Ответственные)) КАК ФИООтветственныхЛиц
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&ДатаДокумента, ФизическоеЛицо = &Физлицо) КАК ФИОФизЛиц
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыФизическихЛиц.СрезПоследних(&ДатаДокумента, Физлицо = &Физлицо И (ВидДокумента = ЗНАЧЕНИЕ(Справочник.ВидыДокументовФизическихЛиц.ПаспортРФ) ИЛИ ВидДокумента = &ИностранныйПаспорт)) КАК ПаспортныеДанныеФизЛицСрезПоследних
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК АдресРегистрации
	|		ПО ТрудовойДоговор.ФизическоеЛицо = АдресРегистрации.Ссылка
	|			И (АдресРегистрации.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресПоПропискеФизическиеЛица))
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации.КонтактнаяИнформация КАК КонтактнаяИнформация
	|		ПО КонтактнаяИнформация.Ссылка = &ОрганизацияСотрудника
	|			И (КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресОрганизации))
	|ГДЕ
	|	ТрудовойДоговор.Ссылка = &СправочникСсылка";
	
	Возврат Запрос.Выполнить();
	
КонецФункции

Функция ПадежП(Знач z1,Знач z2,z3=0)
	
	z1=СокрЛП(z1);z4=Найти(z1+" "," ")+1;z5=Лев(z1,z4-2);z6=Прав(z5,2);
	z7=?((Найти("ая ий ый",z6)>0)и(Найти("ющий нный",Сред(z1,z4-5,4))=0)и(z3=0),"1","*");
	Возврат НРег(?((z6="ая")или(Прав(z6,1)="а"),ПадежС(z5,z2,z7,1)+" "+ПадежС(Сред(z1,z4),z2),ПадежС(z5,z2,"ч",1)+?((z6="ий")и(Найти(z1," ")=0),""," "+?(z7="1",ПадежП(Сред(z1,z4),z2,Число(z7)),Сред(z1,z4)))));
	
КонецФункции

Функция ПадежС(z1,Знач z2=2,Знач z3="*",z4=0)
	
	// z1 - фамилия имя отчество например Железняков Юрий Юрьевич
	// z2 - Падеж ( по  умолчанию = 2 - родительный)
	// 2 - родительный  ( нет кого?    ) Железнякова Юрия Юрьевича     
	// 3 - дательный    ( кому?        ) Железнякову Юрию Юрьевичу 
	// 4 - винительный  ( вижу кого?   ) Железнякова Юрия Юрьевича  
	// 5 - творительный ( кем?         ) Железняковым Юрием Юрьевичем    
	// 6 - предложный   ( о ком?       ) Железнякове Юрии Юрьевиче 
	// Если задать Z2 меньше 0, то на выходе получим от -1=Железняков Ю. Ю. до -6=Железнякове Ю. Ю.
	// z3 - параметр Пол может не указываться, но при наличии фамилий с 
	// инициалами точное определение пола невозможно, поэтому предлагается задавать пол этим
	// параметром  1 - мужской 2 - женский  
	
	z5=Найти(z1,"-");
	z6=?(z5=0,"","-"+ПадежС(Сред(z1,z5+1,СтрДлина(z1)-z5+1),z2,z3,z4));
	z1=НРег(?(z5=0,z1,Лев(z1,z5-1)));
	z7=Прав(z1,3);z8=Прав(z7,2);z9=Прав(z8,1);
	z5=СтрДлина(z1);
	za=Найти("ая ия ел ок яц ий па да ца ша ба та га ка",z8);
	zb=Найти("аеёийоуэюяжнгхкчшщ",Лев(z7,1));
	zc=Макс(z2,-z2);
	zd=?(za=4,5,Найти("айяь",z9));
	zd=?((zc=1)или(z9=".")или((z4=2)и(Найти("оиеу"+?(z3="ч","","бвгджзклмнпрстфхцчшщъ"),z9)>0))или((z4=1)и(Найти("мия мяэ лия кия жая лея",z7)>0)),9,?((zd=4)и(z3="ч"),2,?(z4=1,?(Найти("оеиую",z9)+Найти("их ых аа еа ёа иа оа уа ыа эа юа яа",z8)>0,9,?(z3<>"ч",?(za=1,7,?(z9="а",?(za>18,1,6),9)),?(((Найти("ой ый",z8)>0)и(z5>4)и(Найти("опой вбой",Прав(z1,4))=0))или((zb>10)и(za=16)),8,zd))),zd)));
	ze=Найти("лец нёк вей бей дец пец мец нец рец вец аец иец ыец бер",z7);
	zf=?((zd=8)и(zc<>5),?((zb>15)или(Найти("жий ний",z7)>0),"е","о"),?(z1="лев","ьв",?((Найти("аеёийоуэюя",Сред(z1,z5-3 ,1))=0)и((zb>11)или(zb=0))и(ze<>49),"",?(za=7,"л",?(za=10,"к",?(za=13,"йц",?(ze=0,"",?(ze<16,"ь"+?(ze=1,"ц",?(ze=5,"к","")),?(ze<41,"ц",?(ze<53,"йц","р"))))))))));
	zf=?((zd=9)или((z4=3)и(Прав(z1,1)="ы")),z1,Лев(z1,z5-?((zd>6)или(zf<>""),2,?(zd>0,1,0)))+zf+СокрП(Сред("а у а "+?((z8="ич")или(z8="ыш"),"е",?((z8="ов")or(z8="ин"),"ы","о"))+"ме "+?(Найти("гжкхш",Лев(z8,1))>0,"и","ы")+" е у ойе я ю я ем"+?(za=16,"и","е")+" и е ю ейе и и ь ьюи и и ю ейи ойойу ойойойойуюойойгомуго"+?((zf="е")или(za=16)или((zb>12)и(zb<16)),"и","ы")+"мм",10*zd+2*zc-3,2)));
	Возврат ?(""=z1,"",?(z4>0,ВРег(Лев(zf,1))+?((z2<0)и(z4>1),".",Сред(zf,2)),zf)+z6);
	
КонецФункции