﻿СведенияОЗаймах					= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "СведенияОЗаймах");

ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");

ДлинаСуток = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ДлинаСуток", Параметры.Алгоритмы);

Для НомерВыборки = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(СведенияОЗаймах) Цикл
	ЗаймСотруднику = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(СведенияОЗаймах, НомерВыборки);
	
	ДоговорЗаймаСотруднику = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ДоговорЗаймаСотруднику_Описание", Параметры.Алгоритмы);
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "Ссылка",								ЗаймСотруднику.ДоговорЗайма);
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "Организация",							ЗаймСотруднику.Организация);
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "ФизическоеЛицо",						ЗаймСотруднику.ФизЛицо);
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "СпособПредоставления",				"Единовременно");
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "Сумма",								ЗаймСотруднику.СуммаЗайма * ?(ЗаймСотруднику.КурсДокумента = 0, 1, ЗаймСотруднику.КурсДокумента) / ?(ЗаймСотруднику.КратностьДокумента = 0, 1, ЗаймСотруднику.КратностьДокумента));
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "ДатаПредоставления",					ЗаймСотруднику.НачалоПогашения);
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "ДатаОкончания",						ДобавитьМесяц(ЗаймСотруднику.НачалоПогашения, ЗаймСотруднику.СрокПогашения - 1));
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "ПроцентнаяСтавка",					ЗаймСотруднику.ПроцентЗаПользованиеЗаймом);
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "СпособПогашения",						ЗаймСотруднику.ПорядокПогашенияЗайма);
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "ВидПлатежей",							"ДифференцированныеПлатежи");
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "РазмерПогашения",						ЗаймСотруднику.СуммаЗайма / ?(ЗаймСотруднику.СрокПогашения = 0, 1, ЗаймСотруднику.СрокПогашения));
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "МатериальнаяВыгодаОблагаетсяНДФЛ",	ЗаймСотруднику.НачислятьМатериальнуюВыгоду);
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "ЗаемПоДоговоруВыданПолностью",		1);
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "ДатаВыдачи",							НачалоДня(ЗаймСотруднику.ДатаДокумента));
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "ФормаРасчетов",						"Наличная");
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "Дата",								ЗаймСотруднику.ДатаДокумента);
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "Номер",								ЗаймСотруднику.НомерДокумента);
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "Ответственный",						ЗаймСотруднику.ДоговорЗайма_Ответственный);
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "Комментарий",							ЗаймСотруднику.ДоговорЗайма_Комментарий);
	
	УсловияДоговораЗаймаСотруднику = ОбъектыПереносаДанных.ВыполнитьАлгоритм("УсловияДоговораЗаймаСотруднику_Описание", Параметры.Алгоритмы);
	УсловияДоговора = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(УсловияДоговораЗаймаСотруднику);
	УсловияДоговора.ДоговорЗайма						= ЗаймСотруднику.ДоговорЗайма;
	УсловияДоговора.Организация							= ОбъектыПереносаДанных.Структура_Получить(ДоговорЗаймаСотруднику, "Организация");
	УсловияДоговора.Период								= ОбъектыПереносаДанных.Структура_Получить(ДоговорЗаймаСотруднику, "ДатаПредоставления");
	УсловияДоговора.Сумма								= ОбъектыПереносаДанных.Структура_Получить(ДоговорЗаймаСотруднику, "Сумма");
	УсловияДоговора.ДатаОкончания						= ОбъектыПереносаДанных.Структура_Получить(ДоговорЗаймаСотруднику, "ДатаОкончания");
	УсловияДоговора.ПроцентнаяСтавка					= ОбъектыПереносаДанных.Структура_Получить(ДоговорЗаймаСотруднику, "ПроцентнаяСтавка");
	УсловияДоговора.РазмерПогашения						= ОбъектыПереносаДанных.Структура_Получить(ДоговорЗаймаСотруднику, "РазмерПогашения");
	УсловияДоговора.МатериальнаяВыгодаОблагаетсяНДФЛ	= ОбъектыПереносаДанных.Структура_Получить(ДоговорЗаймаСотруднику, "МатериальнаяВыгодаОблагаетсяНДФЛ");
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "УсловияДоговораЗаймаСотруднику",	УсловияДоговораЗаймаСотруднику);
	
	ВзаиморасчетыПоЗаймамСотрудникам = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВзаиморасчетыПоЗаймамСотрудникам_Описание", Параметры.Алгоритмы);
	ВзаиморасчетыПоЗайму = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(ВзаиморасчетыПоЗаймамСотрудникам);
	ВзаиморасчетыПоЗайму.ДоговорЗайма			= ЗаймСотруднику.ДоговорЗайма;
	ВзаиморасчетыПоЗайму.Организация			= ОбъектыПереносаДанных.Структура_Получить(ДоговорЗаймаСотруднику, "Организация");
	ВзаиморасчетыПоЗайму.ФизическоеЛицо			= ОбъектыПереносаДанных.Структура_Получить(ДоговорЗаймаСотруднику, "ФизическоеЛицо");
	ВзаиморасчетыПоЗайму.Период					= ОбъектыПереносаДанных.Структура_Получить(ДоговорЗаймаСотруднику, "ДатаПредоставления");
	ВзаиморасчетыПоЗайму.СуммаЗайма				= ОбъектыПереносаДанных.Структура_Получить(ДоговорЗаймаСотруднику, "Сумма");
	ВзаиморасчетыПоЗайму.ВнеочередноеПогашение	= 1;
	ВзаиморасчетыПоЗайму.ВидДвижения			= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВидДвиженияНакопления", Параметры.Алгоритмы, "Приход");
	ОбъектыПереносаДанных.Структура_Установить(ДоговорЗаймаСотруднику, "ВзаиморасчетыПоЗаймамСотрудникам",	ВзаиморасчетыПоЗаймамСотрудникам);
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ДоговорЗаймаСотруднику);
КонецЦикла;
