﻿Если НЕ Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Отказ = Истина;
Иначе
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	
	Запрос.Текст = Запросы.РаботникиОрганизаций_Выборка.Текст;
	ДополнительноеУсловиеПоВидуДоговора = "";
	ДополнительноеУсловиеПоСостоянию = "И РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)";
	Запрос.Текст = СтрЗаменить(Запрос.Текст,"И &ДополнительноеУсловиеПоВидуДоговора",ДополнительноеУсловиеПоВидуДоговора);
	Запрос.Текст = СтрЗаменить(Запрос.Текст,"И &ДополнительноеУсловиеПоСостоянию",ДополнительноеУсловиеПоСостоянию);
	РаботникиОрганизаций = Запрос.Выполнить().Выгрузить();
	
	СтрокаОписаниеДокумента = "Сотрудник,ПериодРегистрации,ДатаУвольнения,Организация,ФизическоеЛицо,СтатьяТКРФ,ОснованиеУвольнения,ПризнакКомпенсацииУдержанияОтпуска,
	|ПорядокВыплаты,ПланируемаяДатаВыплаты,ДокументРассчитан,Дата,Комментарий,ВидДоговора";
	
	ДлинаСуток = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ДлинаСуток", Параметры.Алгоритмы);
	
	Для каждого РаботникОрганизации Из РаботникиОрганизаций Цикл
		
		
		Увольнение = Новый Структура(СтрокаОписаниеДокумента);
		ЗаполнитьЗначенияСвойств(Увольнение, РаботникОрганизации);
		
		Увольнение.Дата 				= РаботникОрганизации.ПервичныйДокумент_Дата;
		Увольнение.ДатаУвольнения       = РаботникОрганизации.Период - ДлинаСуток;
		Увольнение.ПериодРегистрации    = НачалоМесяца(РаботникОрганизации.Период - ДлинаСуток);
		Увольнение.СтатьяТКРФ           = РаботникОрганизации.ПервичныйДокумент_СтатьяТКРФ;
		Увольнение.ОснованиеУвольнения  = РаботникОрганизации.ПервичныйДокумент_ОснованиеУвольнения;
		Увольнение.ПризнакКомпенсацииУдержанияОтпуска = "НеИспользовать";
		Увольнение.ПорядокВыплаты                     = "Зарплата";
		Увольнение.ПланируемаяДатаВыплаты             = ДобавитьМесяц(НачалоМесяца(РаботникОрганизации.Период), 1) + 4 * ДлинаСуток;
		Увольнение.ДокументРассчитан                  = Истина;
		
		ВыгрузитьПоПравилу(Увольнение, , , , "Увольнение");
		
	КонецЦикла;
	
КонецЕсли;
