﻿Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.Грейды") Тогда
	Позиция = ?(ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание"),
		Объект.ДолжностьПоШтатномуРасписанию,
		Объект.Должность); 
	Модуль = ОбщегоНазначения.ОбщийМодуль("Грейды");
	Объект.Грейд = Модуль.ГрейдПозиции(Позиция);
КонецЕсли;

Выполнить(Алгоритмы.РасчитатьФОТПриемПеревода);// Нети (10.04.2019 Ващенко Е.В. наряд 0000030358

// Нети (16.04.2019 Ващенко Е.В. наряд 0000030358
инд = 0;

Для каждого СтрокаНачисления Из Объект.Начисления Цикл
	инд = инд +1;
	СтрокаНачисления.ИдентификаторСтрокиВидаРасчета = инд;
	
	ИнфоОВидеРасчета = ЗарплатаКадрыРасширенныйПовтИсп.ПолучитьИнформациюОВидеРасчета(СтрокаНачисления.Начисление);
	
	Если ИнфоОВидеРасчета.Рассчитывается Тогда
		Для каждого СтрокаПоказателя Из ИнфоОВидеРасчета.Показатели Цикл
			Если НЕ СтрокаПоказателя.ОсновнойПоказатель Тогда
				Продолжить;
			КонецЕсли;
			
			НайденныйПоказатель = Объект.Показатели.Найти(СтрокаПоказателя.Показатель, "Показатель");
			Если НайденныйПоказатель <> Неопределено Тогда
				НайденныйПоказатель.ИдентификаторСтрокиВидаРасчета = инд;
			КонецЕсли;
			
		КонецЦикла;		
	КонецЕсли;
КонецЦикла;
// Нети )16.04.2019 Ващенко Е.В.
