﻿ИмяПКО = "";

Если ОбъектКоллекции.ЭтоГПХ Тогда
	ИмяПКО = "ФизлицоКонтрагент";
ИначеЕсли ТипЗнч(ОбъектКоллекции.СубконтоКт1) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
	ИмяПКО = "ФизическиеЛица";
КонецЕсли;
