﻿
&После("ОбновитьВидимостьПричиныУвольнения")
Процедура нвОбновитьВидимостьПричиныУвольнения(Форма, СотрудникСсылка, ИмяЭлемента)
	 
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		ИмяЭлемента,
		"Видимость",
		Истина); //Невада (Михайлова 24.01.19 наряд 0000028969//Невада (Михайлова 24.01.19 наряд 0000028969)
КонецПроцедуры

