﻿Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ
|	СемейноеПоложениеФизЛиц.Период,
|	СемейноеПоложениеФизЛиц.ФизЛицо КАК ФизическоеЛицо,
|	СемейноеПоложениеФизЛиц.СемейноеПоложение КАК СостояниеВБраке
|ИЗ
|	РегистрСведений.СемейноеПоложениеФизЛиц КАК СемейноеПоложениеФизЛиц
|ГДЕ
|	СемейноеПоложениеФизЛиц.ФизЛицо В (&МассивФизлиц)
|
|УПОРЯДОЧИТЬ ПО
|	СемейноеПоложениеФизЛиц.ФизЛицо";
//Запрос.УстановитьПараметр("МассивФизлиц", Параметры.МассивФизлиц);
Запрос.УстановитьПараметр("МассивФизлиц", ФЛСсылка);
Выборка = Запрос.Выполнить().Выбрать();

Пока Выборка.Следующий() Цикл
	Отбор = Новый ТаблицаЗначений;
	Отбор.Колонки.Добавить("Имя");
	Отбор.Колонки.Добавить("Значение");
	Отбор.Колонки.Добавить("Использование");

	СтрокаОтбора = Отбор.Добавить();
	СтрокаОтбора.Имя = "ФизическоеЛицо";
	СтрокаОтбора.Значение = Выборка.ФизическоеЛицо;
	СтрокаОтбора.Использование = Истина;

	Строки = Новый ТаблицаЗначений;
	Строки.Колонки.Добавить("Период");
	Строки.Колонки.Добавить("ФизическоеЛицо");
	Строки.Колонки.Добавить("СостояниеВБраке");
	
	Строка = Строки.Добавить();
	ЗаполнитьЗначенияСвойств(Строка, Выборка);

	НаборЗаписей = Новый Структура("Отбор, Строки");
	НаборЗаписей.Отбор = Отбор;
	НаборЗаписей.Строки = Строки;
	
	ВыгрузитьРегистр(НаборЗаписей,,,,"СостоянияВБракеФизическихЛиц");
КонецЦикла;
