﻿
Функция СведенияОВнешнейОбработке() Экспорт
	
    ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
    ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	Назначения = Новый Массив;
	Назначения.Добавить("Документ.ПриемНаРаботу");
	Назначения.Добавить("Документ.ПриемНаРаботуСписком");
    ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
    ПараметрыРегистрации.Вставить("Наименование", "Заявление о приеме (КС)");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
    ПараметрыРегистрации.Вставить("Версия", "1.0");
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
    ПараметрыРегистрации.Вставить("Информация", "Заявление о приеме (КС)");
    ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	                "Заявление о приеме (КС)",
	                "ПечатьЗаявление",
	                ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
	                Ложь);
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
    Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
    ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьЗаявление");
    Если ПечатнаяФорма <> Неопределено Тогда
		ПечатнаяФорма.ТабличныйДокумент = СформироватьПечФорму(МассивОбъектов, ОбъектыПечати);	
		ТабДок = ПечатнаяФорма.ТабличныйДокумент;
        ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Заявление о приеме (КС)'");
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьПечФорму(МассивОбъектов, ОбъектыПечати)
	
	ДокументРезультат = Новый ТабличныйДокумент;
	НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
	
	Макет = ПолучитьМакет("ПФ_MXL_ЗаявлениеПрием");
	
	ДокументРезультат.КлючПараметровПечати = "ПараметрыПечати_ЗаявлениеПрием";
	МассивДанныхЗаполнения = ПолучитьДанныеДляПечатиЗаявления(МассивОбъектов);	
	
	ВывестиДанныеКадровогоПриказаВТабличныйДокумент(Макет, ДокументРезультат, МассивДанныхЗаполнения, ОбъектыПечати);
	
	ДокументРезультат.АвтоМасштаб = Истина;
	ДокументРезультат.ПолеСверху = 20;
	ДокументРезультат.ПолеСлева = 30;
	ДокументРезультат.ПолеСнизу = 20;
	ДокументРезультат.ПолеСправа = 10;
	
	Возврат ДокументРезультат;
	
КонецФункции

Функция ПолучитьДанныеДляПечатиЗаявления(МассивОбъектов)
	
	Выборка = СформироватьЗапросДляЗаявления(МассивОбъектов).Выбрать();
	
	МассивПараметров = Новый Массив;
	
	Пока Выборка.Следующий() Цикл
		
		Параметры = ПараметрыЗаявления();		
		ЗаполнитьЗначенияСвойств(Параметры, Выборка); 
		РезультатСклонения = "";
		Если ФизическиеЛицаЗарплатаКадры.Просклонять(Параметры.Сотрудник, 2, РезультатСклонения, Параметры.Пол) Тогда
			Параметры.СотрудникВРодительномПадеже	= РезультатСклонения
		КонецЕсли;
		
		Если Выборка.Подразделение.ОбособленноеПодразделение Тогда
			Параметры.ОбособленноеПодразделение = Выборка.Подразделение;
		Иначе	
			ВерхнееПодразделение = ПолучитьВерхнееПодразделение(Выборка.Подразделение);
			Если ВерхнееПодразделение.ОбособленноеПодразделение Тогда
				Параметры.ОбособленноеПодразделение = ВерхнееПодразделение;
			Иначе
				Параметры.ОбособленноеПодразделение = "";
			КонецЕсли;
		КонецЕсли;
		
		Параметры.Подразделение = Выборка.Подразделение;
		
		ТекущееПодразделение = Параметры.Подразделение;
		
		ЕстьРегистрНВСтруктураОтвественных = Метаданные.РегистрыСведений.Найти("нвСведенияОбОтветственныхЛицах");
		Если ЕстьРегистрНВСтруктураОтвественных = Неопределено Тогда
		    ЭтоНВСтруктураОтвественных = Ложь;		
		Иначе	
		    ЭтоНВСтруктураОтвественных = Истина;		
		КонецЕсли;                                                    
		СтруктураОтвественных = ПолучитьСведенияОбОтветственныхЛицах(Параметры.Организация, Параметры.Подразделение, Параметры.ДатаПриема, ЭтоНВСтруктураОтвественных);
		
		Если СтруктураОтвественных <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Параметры, СтруктураОтвественных);
			Параметры.ДолжностьРуководителя = СтруктураОтвественных.РуководительДолжностьВДательномПадеже;
			Параметры.Руководитель = СтруктураОтвественных.РуководительФИОКраткоВДательномПадеже;
			//Параметры.ДолжностьРуководителя = Строка(Параметры.ДолжностьРуководителя) + ?(ЗначениеЗаполнено(СтруктураОтветственных.Приказ),
			//		" на основании " + СтруктураОтветственных.Приказ, "");

		КонецЕсли;  
		
		МассивПараметров.Добавить(Параметры);
		
	КонецЦикла;
	
	Возврат МассивПараметров;

КонецФункции	

Функция СформироватьЗапросДляЗаявления(МассивОбъектов)
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПриемНаРаботуСпискомСотрудники.Сотрудник КАК Сотрудник,
	|	ПриемНаРаботуСпискомСотрудники.Подразделение КАК Подразделение,
	|	ПриемНаРаботуСпискомСотрудники.Должность КАК Должность,
	|	ПриемНаРаботуСпискомСотрудники.ДатаПриема КАК ДатаПриема,
	|	ПриемНаРаботуСпискомСотрудники.Ссылка.Организация КАК Организация,
	|	ПриемНаРаботуСпискомСотрудники.Ссылка.Организация.НаименованиеПолное КАК НазваниеОрганизации,
	|	ПриемНаРаботуСпискомСотрудники.ФизическоеЛицо.Пол КАК Пол,
	|	ЕСТЬNULL(ФизЛицоКонтакты.Представление, """") КАК АдресФакт
	|ИЗ
	|	Документ.ПриемНаРаботуСписком.Сотрудники КАК ПриемНаРаботуСпискомСотрудники
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизЛицоКонтакты
	|		ПО ПриемНаРаботуСпискомСотрудники.ФизическоеЛицо = ФизЛицоКонтакты.Ссылка
	|			И (ФизЛицоКонтакты.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
	|			И (ФизЛицоКонтакты.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресМестаПроживанияФизическиеЛица))
	|ГДЕ
	|	ПриемНаРаботуСпискомСотрудники.Ссылка В(&МассивОбъектов)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПриемНаРаботу.Сотрудник,
	|	ПриемНаРаботу.Подразделение,
	|	ПриемНаРаботу.Должность,
	|	ПриемНаРаботу.ДатаПриема,
	|	ПриемНаРаботу.Ссылка.Организация,
	|	ПриемНаРаботу.Ссылка.Организация.НаименованиеПолное,
	|	ПриемНаРаботу.ФизическоеЛицо.Пол,
	|	ЕСТЬNULL(ФизЛицоКонтакты.Представление, """")
	|ИЗ
	|	Документ.ПриемНаРаботу КАК ПриемНаРаботу
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизЛицоКонтакты
	|		ПО ПриемНаРаботу.ФизическоеЛицо = ФизЛицоКонтакты.Ссылка
	|			И (ФизЛицоКонтакты.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
	|			И (ФизЛицоКонтакты.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресМестаПроживанияФизическиеЛица))
	|ГДЕ
	|	ПриемНаРаботу.Ссылка В(&МассивОбъектов)";
	
	РезЗапроса = Запрос.Выполнить();
	Возврат(РезЗапроса);
КонецФункции

Функция ПараметрыЗаявления()
	
	Параметры = Новый Структура;
	
	Параметры.Вставить("ДатаПриема");  
	Параметры.Вставить("Организация");
	Параметры.Вставить("НазваниеОрганизации");
	Параметры.Вставить("Подразделение");
	Параметры.Вставить("ОбособленноеПодразделение");
	Параметры.Вставить("Должность");
	Параметры.Вставить("Руководитель");
	Параметры.Вставить("ДолжностьРуководителя");
	Параметры.Вставить("Сотрудник");
	Параметры.Вставить("СотрудникВРодительномПадеже");
	Параметры.Вставить("АдресФакт");
	Параметры.Вставить("Пол"); 
	Параметры.Вставить("Ссылка");
	Возврат Параметры;
	
КонецФункции
	
Процедура ВывестиДанныеКадровогоПриказаВТабличныйДокумент(Макет, ТабличныйДокумент, МассивДанныхЗаполнения, ОбъектыПечати)
	
	Если Макет <> Неопределено Тогда
		
		ПервыйПриказ = Истина;
		Для каждого ПараметрыМакета Из МассивДанныхЗаполнения Цикл
			Если Не ПервыйПриказ Тогда
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			Иначе
				ПервыйПриказ = Ложь;
			КонецЕсли;
			
			НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
			
			Макет.Параметры.Заполнить(ПараметрыМакета);
			Если ПараметрыМакета.ОбособленноеПодразделение <> "" Тогда
				Макет.Параметры.Подразделение = ПараметрыМакета.Подразделение.Наименование + ", " + ПараметрыМакета.ОбособленноеПодразделение.Наименование;
			КонецЕсли;
			
			Макет.Параметры.ДатаПриема = Формат(ПараметрыМакета.ДатаПриема, "ДФ=dd.MM.yyyy");
			
			ТабличныйДокумент.Вывести(Макет);
			
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ПараметрыМакета.Ссылка);	
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры	

Функция ПолучитьСведенияОбОтветственныхЛицах(Организация, Подразделение, ДатаСведений, ЭтоНВСтруктураОтвественных) Экспорт
	
	ДанныеОбОтвественномЛице = СтруктураДанныхОбОтвественномЛице();
	
	Если ЭтоНВСтруктураОтвественных Тогда
		ОтветственноеЛицо = "Руководитель";
		
		ТаблицаСведений = ПолучитьТаблицуСведенийОбОтветственномЛицеНВ(Подразделение, ДатаСведений, ОтветственноеЛицо);
		Если ТаблицаСведений.Количество() > 0 Тогда
		Иначе
			ВерхнееПодразделение = Подразделение;
			Пока ВерхнееПодразделение.Родитель <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Цикл 
				ПодразделениеЕщеВыше = ПолучитьВерхнееПодразделение(ВерхнееПодразделение);
				Если ПодразделениеЕщеВыше <> ВерхнееПодразделение и ПодразделениеЕщеВыше.ОбособленноеПодразделение Тогда 
					ТаблицаСведений = ПолучитьТаблицуСведенийОбОтветственномЛицеНВ(ПодразделениеЕщеВыше, ДатаСведений, ОтветственноеЛицо);
					Если ТаблицаСведений.Количество() > 0 Тогда
						Прервать;
					Иначе
						ВерхнееПодразделение = ПодразделениеЕщеВыше;
					КонецЕсли;
				Иначе
					ВерхнееПодразделение = ПодразделениеЕщеВыше;
				КонецЕсли
			КонецЦикла;
		КонецЕсли;
		
		Если ТаблицаСведений.Количество() = 0 Тогда
			ТаблицаСведений = ПолучитьТаблицуСведенийОбОтветственномЛицеНВ(Подразделение.Владелец, ДатаСведений, ОтветственноеЛицо);
		КонецЕсли;	
		
	Иначе 	
		ТаблицаСведений = ПолучитьТаблицуСведенийОбОтветственномЛице(Организация, ДатаСведений);
	КонецЕсли;
	
	Если ТаблицаСведений.Количество() > 0 Тогда
		Для Каждого ДанныеОтветственного из ТаблицаСведений Цикл
			
			ЗаполнитьЗначенияСвойств(ДанныеОбОтвественномЛице,ДанныеОтветственного); //НЭТИ (Вараксин А. 14.08.2018 наряд 24982
			
			Если ЗначениеЗаполнено(ДанныеОтветственного.Должность) Тогда
				
				ДанныеОбОтвественномЛице.РуководительДолжность = ДанныеОтветственного.Должность;
				ДанныеОбОтвественномЛице.ДолжностьРуководителя = ДанныеОтветственного.Должность; //НЭТИ (Вараксин А. 14.08.2018 наряд 24982
				ДанныеОбОтвественномЛице.РуководительДолжностьВРодительномПадеже =
				СклонениеПредставленийОбъектов.ПросклонятьПредставление(СокрЛП(Строка(ДанныеОтветственного.Должность)), 2, ДанныеОтветственного.Должность);
				ДанныеОбОтвественномЛице.РуководительДолжностьВДательномПадеже =
				СклонениеПредставленийОбъектов.ПросклонятьПредставление(СокрЛП(Строка(ДанныеОтветственного.Должность)), 3, ДанныеОтветственного.Должность);
			КонецЕсли;
			Если ЗначениеЗаполнено(ДанныеОтветственного.ФизическоеЛицо) Тогда
				ДанныеОбОтвественномЛице.РуководительПол = ДанныеОтветственного.ФизическоеЛицо.Пол; //Нети (Батрасова А. 21.11.2018, наряд 0000027519
				ДанныеОбОтвественномЛице.ФизЛицоРуководитель = ДанныеОтветственного.ФизическоеЛицо
			КонецЕсли;
			Если ЗначениеЗаполнено(ДанныеОтветственного.ФИОРук) Тогда
				
				РезультатСклонения = "";
				Если ФизическиеЛицаЗарплатаКадры.Просклонять(ДанныеОтветственного.ФИОРук, 2, РезультатСклонения, ДанныеОтветственного.Пол) Тогда
					ДанныеОбОтвественномЛице.РуководительФИОПолныеВРодительномПадеже = РезультатСклонения;
				КонецЕсли;
				РезультатСклонения = "";
				Если ФизическиеЛицаЗарплатаКадры.Просклонять(ДанныеОтветственного.ФамилияРук, 3, РезультатСклонения, ДанныеОтветственного.Пол) Тогда
					ДанныеОбОтвественномЛице.РуководительФИОКраткоВДательномПадеже = ДанныеОтветственного.ИнициалыРук + " "+РезультатСклонения;
				КонецЕсли;
				
				ДанныеОбОтвественномЛице.РуководительФИОПолные = ДанныеОтветственного.ФИОРук;
				
			КонецЕсли;
			ДанныеОбОтвественномЛице.Приказ = "";
			Если ЗначениеЗаполнено(ДанныеОтветственного.ОснованиеПраваПодписи) Тогда
				ДанныеОбОтвественномЛице.Приказ = ДанныеОтветственного.ОснованиеПраваПодписи;
			Иначе
				ДанныеОбОтвественномЛице.Приказ = "Устава";
			КонецЕсли;
		КонецЦикла;
		Возврат ДанныеОбОтвественномЛице;
	Иначе 
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат ДанныеОбОтвественномЛице;
	
КонецФункции

Функция ПолучитьТаблицуСведенийОбОтветственномЛицеНВ(Подразделение, ДатаСведений, ОтветственноеЛицо)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.Период КАК Период,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ОтветственноеЛицо КАК ОтветственноеЛицо,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ДолжностьСсылка КАК ДолжностьСсылка,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.Должность КАК Должность,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ПравоПодписиПоДоверенности КАК ПравоПодписиПоДоверенности,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ОснованиеПраваПодписи КАК ОснованиеПраваПодписи,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ДатаОкончания КАК ДатаОкончания,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ДокументПраваПодписи КАК ДокументПраваПодписи,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.НомерДокументаПраваПодписи КАК НомерДокументаПраваПодписи,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ДатаДокументаПраваПодписи КАК ДатаДокументаПраваПодписи,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо.Пол КАК Пол,
	|	ФИОФизическихЛицСрезПоследних.Фамилия + "" "" + ФИОФизическихЛицСрезПоследних.Имя + "" "" + ФИОФизическихЛицСрезПоследних.Отчество КАК ФИОРук,
	|	ФИОФизическихЛицСрезПоследних.Фамилия + "" "" + ПОДСТРОКА(ФИОФизическихЛицСрезПоследних.Имя, 1, 1) + "". "" + ПОДСТРОКА(ФИОФизическихЛицСрезПоследних.Отчество, 1, 1) + ""."" КАК ФамилияИнициалыРук,
	|	ПОДСТРОКА(ФИОФизическихЛицСрезПоследних.Имя, 1, 1) + "". "" + ПОДСТРОКА(ФИОФизическихЛицСрезПоследних.Отчество, 1, 1) + ""."" КАК ИнициалыРук,
	|	ФИОФизическихЛицСрезПоследних.Фамилия КАК ФамилияРук,
	|	ПОДСТРОКА(ФИОФизическихЛицСрезПоследних.Имя, 1, 1) + "". "" + ПОДСТРОКА(ФИОФизическихЛицСрезПоследних.Отчество, 1, 1) + "". "" + ФИОФизическихЛицСрезПоследних.Фамилия КАК РуководительРасшифровкаПодписи,
	|	ФИОФизическихЛицСрезПоследних.Инициалы КАК ИнициалыИмени //Невада (15.06.2020 Ганиев С.Т. наряд 37273
	//Нети (Батрасова А. 21.11.2018, наряд 0000027519
	|	,ВЫБОР
	|		КОГДА НЕ нвСведенияОбОтветственныхЛицахСрезПоследних.ПравоПодписиПоДоверенности
	|			ТОГДА 0
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Порядок
	//Нети )Батрасова А. 21.11.2018
	|ИЗ
	|	РегистрСведений.нвСведенияОбОтветственныхЛицах.СрезПоследних(
	|			&ДатаСреза,
	|			СтруктурнаяЕдиница = &СтруктурнаяЕдиница
	|				И ОтветственноеЛицо ПОДОБНО &ОтветственноеЛицо) КАК нвСведенияОбОтветственныхЛицахСрезПоследних
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&ДатаСреза, ) КАК ФИОФизическихЛицСрезПоследних
	|		ПО нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо = ФИОФизическихЛицСрезПоследних.ФизическоеЛицо
	|ГДЕ
	//Нети (Батрасова А. 21.11.2018, наряд 0000027519
	//|	нвСведенияОбОтветственныхЛицахСрезПоследних.ПравоПодписиПоДоверенности = ИСТИНА
	//|	И (нвСведенияОбОтветственныхЛицахСрезПоследних.ДатаОкончания >= &ДатаСреза
	//|			ИЛИ нвСведенияОбОтветственныхЛицахСрезПоследних.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))";
	|	(нвСведенияОбОтветственныхЛицахСрезПоследних.ДатаОкончания >= &ДатаСреза
	|			ИЛИ нвСведенияОбОтветственныхЛицахСрезПоследних.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок";
	//Нети )Батрасова А. 21.11.2018
	
	Запрос.УстановитьПараметр("ДатаСреза", ДатаСведений);
	Запрос.УстановитьПараметр("СтруктурнаяЕдиница", Подразделение);
	Запрос.УстановитьПараметр("ОтветственноеЛицо", ОтветственноеЛицо);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса.Выгрузить();
	
КонецФункции	


Функция ПолучитьТаблицуСведенийОбОтветственномЛице(Организация, ДатаСведений)

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СведенияОбОтветственныхЛицахСрезПоследних.Период КАК Период,
	|	СведенияОбОтветственныхЛицахСрезПоследних.Руководитель КАК ФизическоеЛицо,
	|	СведенияОбОтветственныхЛицахСрезПоследних.Руководитель.Пол КАК Пол,
	|	ФИОФизическихЛицСрезПоследних.Фамилия + "" "" + ФИОФизическихЛицСрезПоследних.Имя + "" "" + ФИОФизическихЛицСрезПоследних.Отчество КАК ФИОРук,
	|	ФИОФизическихЛицСрезПоследних.Фамилия + "" "" + ПОДСТРОКА(ФИОФизическихЛицСрезПоследних.Имя, 1, 1) + "". "" + ПОДСТРОКА(ФИОФизическихЛицСрезПоследних.Отчество, 1, 1) + ""."" КАК ФамилияИнициалыРук,
	|	ПОДСТРОКА(ФИОФизическихЛицСрезПоследних.Имя, 1, 1) + "". "" + ПОДСТРОКА(ФИОФизическихЛицСрезПоследних.Отчество, 1, 1) + ""."" КАК ИнициалыРук,
	|	ФИОФизическихЛицСрезПоследних.Фамилия КАК ФамилияРук,
	|	ПОДСТРОКА(ФИОФизическихЛицСрезПоследних.Имя, 1, 1) + "". "" + ПОДСТРОКА(ФИОФизическихЛицСрезПоследних.Отчество, 1, 1) + "". "" + ФИОФизическихЛицСрезПоследних.Фамилия КАК РуководительРасшифровкаПодписи,
	|	ФИОФизическихЛицСрезПоследних.Инициалы КАК ИнициалыИмени, //Невада (15.06.2020 Ганиев С.Т. наряд 37273
	|	ОснованияПолномочийОтветственныхЛиц.ОснованиеПодписи КАК ОснованиеПраваПодписи,
	|	ОснованияПолномочийОтветственныхЛиц.Должность КАК Должность
	|ИЗ
	|	РегистрСведений.СведенияОбОтветственныхЛицах.СрезПоследних(&ДатаСреза, Организация = &Организация) КАК СведенияОбОтветственныхЛицахСрезПоследних
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&ДатаСреза, ) КАК ФИОФизическихЛицСрезПоследних
	|		ПО СведенияОбОтветственныхЛицахСрезПоследних.Руководитель = ФИОФизическихЛицСрезПоследних.ФизическоеЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОснованияПолномочийОтветственныхЛиц КАК ОснованияПолномочийОтветственныхЛиц
	|		ПО СведенияОбОтветственныхЛицахСрезПоследних.Организация = ОснованияПолномочийОтветственныхЛиц.Организация
	|			И СведенияОбОтветственныхЛицахСрезПоследних.Руководитель = ОснованияПолномочийОтветственныхЛиц.ФизическоеЛицо";
	
	Запрос.УстановитьПараметр("ДатаСреза", ТекущаяДата());
	Запрос.УстановитьПараметр("Организация", Организация);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса.Выгрузить();
	
КонецФункции	

Функция ПолучитьВерхнееПодразделение(Подразделение) Экспорт
	
	
	Если Подразделение.Родитель = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
		Возврат Подразделение;
	Иначе
		Если Подразделение.Родитель.ОбособленноеПодразделение Тогда
			Возврат Подразделение.Родитель
		Иначе	
			Возврат ПолучитьВерхнееПодразделение(Подразделение.Родитель);
		КонецЕсли;
	КонецЕсли;	
	
КонецФункции

Функция СтруктураДанныхОбОтвественномЛице()
	
	ДанныеОтвественных = Новый Структура;
	
	ДанныеОтвественных.Вставить("РуководительДолжностьВРодительномПадеже");  
	ДанныеОтвественных.Вставить("РуководительДолжностьВДательномПадеже");  
	ДанныеОтвественных.Вставить("РуководительФИОПолныеВРодительномПадеже");
	ДанныеОтвественных.Вставить("РуководительФИОПолныеВДательномПадеже");
	ДанныеОтвественных.Вставить("РуководительФИОКраткоВДательномПадеже");
	ДанныеОтвественных.Вставить("РуководительРасшифровкаПодписи");
	ДанныеОтвественных.Вставить("РуководительФИОПолные");
	ДанныеОтвественных.Вставить("РуководительПол"); 
	ДанныеОтвественных.Вставить("ФРуководителя");
	ДанныеОтвественных.Вставить("РуководительДолжность");
	ДанныеОтвественных.Вставить("ДолжностьРуководителя");
	ДанныеОтвественных.Вставить("ФизЛицоРуководитель"); //НЭТИ (Вараксин А. Наряд 25166 08.08.2018
	ДанныеОтвественных.Вставить("Приказ", НСтр("ru='устава'"));
	
	Возврат ДанныеОтвественных;
	
КонецФункции	
