﻿СписокРегистров = Новый Массив;
СписокРегистров.Добавить("ИмущественныеВычетыНДФЛ");
СписокРегистров.Добавить("ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ");
Выполнить(Алгоритмы.ПереносДанных_ПриЗагрузке);
