﻿Если Параметры.НеВыгружатьПерсональныеДанныеФизическихЛиц Тогда
	Отказ = Истина;
КонецЕсли;

Если Не Отказ Тогда
	ИсходящиеДанные	= Новый Структура("Физлицо, Период, ВидДокумента, ДатаВыдачи, КемВыдан, КодПодразделения, Номер, Представление, Серия, СрокДействия, ЯвляетсяДокументомУдостоверяющимЛичность, ИмяЛатиницей, ФамилияЛатиницей");
	ЗаполнитьЗначенияСвойств(ИсходящиеДанные, Объект);
	ВыгрузитьПоПравилу( , , ИсходящиеДанные, , "ДокументыФизическихЛиц");
	
	Отказ = Истина;
КонецЕсли;
