﻿
///////////////////////////////////////////////////////////////////////////////////////////////
// РАСШИРЕНИЯ ОБРАБОТЧИКОВ ДОКУМЕНТА

#Область РасширенияОбработчиков

//
//Невада 05.06.2018 Ганиев С.Т. наряд 0000024694
Процедура ПередЗаписьюКадровогоПриказаСписком(ДокументОбъект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Если НЕ нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда
		Возврат;
	КонецЕсли;
	
	//Нети (Батрасова А. 17.07.2018
	//при первоначальном создании КП из документов ШР данные ФИН пустые, поэтому отключаем проверку до записи документа вручную
	Если ДокументОбъект.ДополнительныеСвойства.Свойство("ЭтоЗаполнениеИзШР") = Истина И ДокументОбъект.ДополнительныеСвойства.ЭтоЗаполнениеИзШР Тогда
		Возврат;	
	КонецЕсли;
	//Нети )Батрасова А. 17.07.2018
	
	РасшифровкаСтатусов = нвНастройки.СтатусыШтатнойЕдиницы(Истина);
	ОрганизацииФинДокумента = Новый Массив;
	
	Для Каждого СтрокаТЧ Из ДокументОбъект.Сотрудники Цикл
		
		Если НЕ нвРаботаСоСправочниками.СтатусыСотрудниковПринимаютЗначения(СтрокаТЧ.нвСтатус, нвНастройкиПовтИсп.СтатусыДляМиграцииВБазуФин()) Тогда
			Продолжить;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(СтрокаТЧ.нвОрганизацияФИН) Тогда
			Если ОрганизацииФинДокумента.Найти(СтрокаТЧ.нвОрганизацияФИН) = Неопределено Тогда
				ОрганизацииФинДокумента.Добавить(СтрокаТЧ.нвОрганизацияФИН);
			КонецЕсли;
		Иначе
			Отказ = Истина;
			ТекстСообщения = НСтр("ru = 'Для статуса сотрудника %1 заполнение реквизита ""Организация ФИН"" обязательно'");
			//Нети (Батрасова А. 17.07.2018
			//ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, РасшифровкаСтатусов[ДокументОбъект.нвСтатус]);
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаТЧ.Сотрудник);
			//Нети )Батрасова А. 17.07.2018
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = ТекстСообщения;
			Сообщение.Поле = "Сотрудники["+(СтрокаТЧ.НомерСтроки-1)+"].нвОрганизацияФИН";
			Сообщение.УстановитьДанные(ДокументОбъект);
			Сообщение.Сообщить();
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(СтрокаТЧ.нвПодразделениеФИН) Тогда
			Отказ = Истина;
			ТекстСообщения = НСтр("ru = 'Для статуса сотрудника %1 заполнение реквизита ""Подразделение ФИН"" обязательно'");
			//Нети (Батрасова А. 17.07.2018
			//ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, РасшифровкаСтатусов[ДокументОбъект.нвСтатус]);
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаТЧ.Сотрудник);
			//Нети )Батрасова А. 17.07.2018
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = ТекстСообщения;
			Сообщение.Поле = "Сотрудники["+(СтрокаТЧ.НомерСтроки-1)+"].нвПодразделениеФИН";
			Сообщение.УстановитьДанные(ДокументОбъект);
			Сообщение.Сообщить();
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(СтрокаТЧ.нвДолжностьПоШтатномуРасписаниюФИН) Тогда
			Отказ = Истина;
			ТекстСообщения = НСтр("ru = 'Для статуса сотрудника %1 заполнение реквизита ""Должность ФИН"" обязательно'");
			//Нети (Батрасова А. 17.07.2018
			//ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, РасшифровкаСтатусов[ДокументОбъект.нвСтатус]);
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаТЧ.Сотрудник);
			//Нети )Батрасова А. 17.07.2018
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = ТекстСообщения;
			Сообщение.Поле = "Сотрудники["+(СтрокаТЧ.НомерСтроки-1)+"].нвДолжностьПоШтатномуРасписаниюФИН";
			Сообщение.УстановитьДанные(ДокументОбъект);
			Сообщение.Сообщить();
		КонецЕсли;
		
	КонецЦикла;
	
	Если ОрганизацииФинДокумента.Количество() > 1 Тогда
		Отказ = Истина;
		ТекстСообщения = НСтр("ru = 'В табличной части ""Сотрудники"" допускается указание только одного значения ""Организации ФИН"" в одном документе!'");
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = ТекстСообщения;
		Сообщение.Поле = "Сотрудники";
		Сообщение.УстановитьДанные(ДокументОбъект);
		Сообщение.Сообщить();
	КонецЕсли;
	
КонецПроцедуры

//
//Невада 05.06.2018 Ганиев С.Т. наряд 0000024694
Процедура ПередЗаписьюКадровогоПриказа(ДокументОбъект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Если НЕ нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ нвРаботаСоСправочниками.СтатусыСотрудниковПринимаютЗначения(ДокументОбъект.нвСтатус, нвНастройкиПовтИсп.СтатусыДляМиграцииВБазуФин()) Тогда
		Возврат;
	КонецЕсли;
	
	РасшифровкаСтатусов = нвНастройки.СтатусыШтатнойЕдиницы(Истина);
	
	//НЭТИ (Вараксин А. 15.08.2018 Наряд 0000026229 добавлено условие на режим записи
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		
		Если НЕ ЗначениеЗаполнено(ДокументОбъект.нвОрганизацияФИН) Тогда
			Отказ = Истина;
			ТекстСообщения = НСтр("ru = 'Для статуса сотрудника %1 заполнение реквизита ""Организация ФИН"" обязательно'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, РасшифровкаСтатусов[ДокументОбъект.нвСтатус]);
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = ТекстСообщения;
			Сообщение.Поле = "нвОрганизацияФИН";
			Сообщение.УстановитьДанные(ДокументОбъект);
			Сообщение.Сообщить();
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(ДокументОбъект.нвПодразделениеФИН) Тогда
			Отказ = Истина;
			ТекстСообщения = НСтр("ru = 'Для статуса сотрудника %1 заполнение реквизита ""Подразделение ФИН"" обязательно'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, РасшифровкаСтатусов[ДокументОбъект.нвСтатус]);
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = ТекстСообщения;
			Сообщение.Поле = "нвПодразделениеФИН";
			Сообщение.УстановитьДанные(ДокументОбъект);
			Сообщение.Сообщить();
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(ДокументОбъект.нвДолжностьПоШтатномуРасписаниюФИН) Тогда
			Отказ = Истина;
			ТекстСообщения = НСтр("ru = 'Для статуса сотрудника %1 заполнение реквизита ""Должность ФИН"" обязательно'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, РасшифровкаСтатусов[ДокументОбъект.нвСтатус]);
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = ТекстСообщения;
			Сообщение.Поле = "нвДолжностьПоШтатномуРасписаниюФИН";
			Сообщение.УстановитьДанные(ДокументОбъект);
			Сообщение.Сообщить();
		КонецЕсли;
		
	КонецЕсли;
	//НЭТИ )Вараксин А. 15.08.2018 Наряд 0000026229
	
КонецПроцедуры

#КонецОбласти
