﻿Если Ссылка = Неопределено Тогда
	ТЧДоЗагрузки	= Объект.Зарплата.Выгрузить();
	ТЧДоЗагрузки.Очистить();
Иначе
	ТЧДоЗагрузки = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "Зарплата").Выгрузить();
	ТЧДоЗагрузки.Колонки.Удалить("Ссылка");
КонецЕсли;

Если Не ЗначениеЗаполнено(Объект.СпособВыплаты) Тогда
	Объект.СпособВыплаты = Справочники.СпособыВыплатыЗарплаты.Зарплата;
КонецЕсли;
Если Объект.ПроцентВыплаты = 0 Тогда
	Объект.ПроцентВыплаты = 100;
КонецЕсли;
Если Не ЗначениеЗаполнено(Объект.Округление) Тогда
	Объект.Округление = Справочники.СпособыОкругленияПриРасчетеЗарплаты.ПоУмолчанию();
КонецЕсли;

ЗарплатаРаботников = Объект.Зарплата.Выгрузить();
СтрокаКолонок = "ФизическоеЛицо";
Если ЗарплатаРаботников.Колонки.Найти("БанковскийСчет") <> Неопределено Тогда
	СтрокаКолонок = СтрокаКолонок + ",БанковскийСчет";
КонецЕсли;
ЗарплатаРаботников.Свернуть(СтрокаКолонок,"КВыплате");
ЗарплатаРаботников.Колонки.КВыплате.Имя = "Сумма";

СтрокиКУдалению = Новый Массив;
Для каждого СтрокаТЗ Из ТЧДоЗагрузки Цикл
	Если ЗарплатаРаботников.Найти(СтрокаТЗ.ФизическоеЛицо, "ФизическоеЛицо") = Неопределено Тогда
		СтрокиКУдалению.Добавить(СтрокаТЗ);
	КонецЕсли;
КонецЦикла;
Для каждого СтрокаТЗ Из СтрокиКУдалению Цикл
	ТЧДоЗагрузки.Удалить(СтрокаТЗ);
КонецЦикла;

Объект.Зарплата.Загрузить(ТЧДоЗагрузки);
Попытка
	ВзаиморасчетыССотрудниками.ВедомостьУстановитьЗарплатуРаботников(Объект, ЗарплатаРаботников);
Исключение
КонецПопытки;
