﻿
&После("ПрочитатьДанныеПозицииВФорму")
Процедура нвуПрочитатьДанныеПозицииВФорму(Форма, Объект, АдресДанныхПозиции)
	
	ТипИБ = нвуСтруктураКомпанииПовтИсп.ТипУчетаОрганизации(Объект.Организация);
	
	Если ТипИБ = "УПР" Тогда
		НовыеДанныеПозиции = ПолучитьИзВременногоХранилища(АдресДанныхПозиции);
		
		ДанныеТекущейПозиции = Объект.Позиции.НайтиПоИдентификатору(Форма.ИдентификаторРедактируемойСтроки);
		
		МассивИменТЧ = Новый Массив;
		МассивИменТЧ.Добавить("нвуНачисленияФИН"); 
		МассивИменТЧ.Добавить("нвуПоказателиФИН");
		//Невада Шубин _ПроектКомандаПродаж_ 18.12.2018 {
		МассивИменТЧ.Добавить("нвуКонтракты");
		МассивИменТЧ.Добавить("нвуМаршруты");
		//} Невада Шубин _ПроектКомандаПродаж_ 18.12.2018
		нвуШтатноеРасписание.нвуУдалитьСтрокиПоИдентификатору(Объект, ДанныеТекущейПозиции.ИдентификаторСтрокиПозиции, МассивИменТЧ);
		
		Для каждого ОписаниеНачисления Из НовыеДанныеПозиции.НачисленияФИН Цикл
			
			НоваяСтрокаНачислений = Объект.нвуНачисленияФИН.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаНачислений, ОписаниеНачисления);
			НоваяСтрокаНачислений.ИдентификаторСтрокиПозиции = ДанныеТекущейПозиции.ИдентификаторСтрокиПозиции;
			
		КонецЦикла;
		
		Для каждого ОписаниеПоказателя Из НовыеДанныеПозиции.ПоказателиФИН Цикл
			
			НоваяСтрокаПоказателя = Объект.нвуПоказателиФИН.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаПоказателя, ОписаниеПоказателя);
			НоваяСтрокаПоказателя.ИдентификаторСтрокиПозиции = ДанныеТекущейПозиции.ИдентификаторСтрокиПозиции;
			
		КонецЦикла;
		
		//Невада Шубин _ПроектКомандаПродаж_ 18.12.2018 {
		Для каждого СтрокаКонтракты Из НовыеДанныеПозиции.нвуКонтракты Цикл
			
			НоваяСтрокаКонтракты = Объект.нвуКонтракты.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаКонтракты, СтрокаКонтракты);
			НоваяСтрокаКонтракты.ИдентификаторСтрокиПозиции = ДанныеТекущейПозиции.ИдентификаторСтрокиПозиции;
			
		КонецЦикла;
		
		Для каждого СтрокаМаршруты Из НовыеДанныеПозиции.нвуМаршруты Цикл
			
			НоваяСтрокаМаршруты = Объект.нвуМаршруты.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаМаршруты, СтрокаМаршруты);
			НоваяСтрокаМаршруты.ИдентификаторСтрокиПозиции = ДанныеТекущейПозиции.ИдентификаторСтрокиПозиции;
			
		КонецЦикла;
		//} Невада Шубин _ПроектКомандаПродаж_ 18.12.2018
		
	КонецЕсли;
	
КонецПроцедуры

//Нети (Батрасова А. 18.07.2018
&После("ДобавитьДанныеПоПозиции")
Процедура нвуДобавитьДанныеПоПозиции(Объект, Позиция, ДатаВступленияВСилу, ИдентификаторСтрокиПозицииМакс)
	
	Если ТипЗнч(Объект) = Тип("ДанныеФормыСтруктура") И (ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.ИзменениеШтатногоРасписания")
		ИЛИ ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.УтверждениеШтатногоРасписания")) Тогда
		ДобавленнаяСтрока = Объект.Позиции[Объект.Позиции.Количество() - 1];
		
		Позиции = Новый Массив;
		Позиции.Добавить(ДобавленнаяСтрока.Позиция);
		СтруктураФИН = нвуШтатноеРасписание.нвуПолучитьНачисленияПоказателиФИНПоИстории(Позиции, ДатаВступленияВСилу);
		
		нвуУдалитьТекущиеДобавитьНовыеСтрокиПоПозиции(Объект, ДобавленнаяСтрока, СтруктураФИН);
	КонецЕсли;
	
КонецПроцедуры

&После("ЗаполнитьНовыйДокумент")
Процедура нвуЗаполнитьНовыйДокумент(Форма, ДатаВступленияВСилу)
	
	Если ТипЗнч(Форма.Объект) = Тип("ДанныеФормыСтруктура") И (ТипЗнч(Форма.Объект.Ссылка) = Тип("ДокументСсылка.ИзменениеШтатногоРасписания")
		ИЛИ ТипЗнч(Форма.Объект.Ссылка) = Тип("ДокументСсылка.УтверждениеШтатногоРасписания")) Тогда		
		Объект = Форма.Объект;
		
		Позиции = Объект.Позиции.Выгрузить().ВыгрузитьКолонку("Позиция");
		
		СтруктураФИН = нвуШтатноеРасписание.нвуПолучитьНачисленияПоказателиФИНПоИстории(Позиции, ДатаВступленияВСилу);
		
		Для Каждого СтрПозиция Из Объект.Позиции Цикл 
			нвуУдалитьТекущиеДобавитьНовыеСтрокиПоПозиции(Объект, СтрПозиция, СтруктураФИН);
		КонецЦикла;
	КонецЕсли;		
	
КонецПроцедуры

Процедура нвуУдалитьТекущиеДобавитьНовыеСтрокиПоПозиции(Объект, СтрПозиция, СтруктураФИН)
	
	//начисления ФИН
	ТекНачисленияПоПозиции = Объект.нвуНачисленияФИН.НайтиСтроки(Новый Структура("ИдентификаторСтрокиПозиции", СтрПозиция.ИдентификаторСтрокиПозиции));
	Если ТекНачисленияПоПозиции.Количество() > 0 Тогда
		Для Каждого Стр Из ТекНачисленияПоПозиции Цикл
			Объект.нвуНачисленияФИН.Удалить(Стр);	
		КонецЦикла;
	КонецЕсли;
	
	НачисленияПоПозиции = СтруктураФИН.ВыборкаНачисления.НайтиСтроки(Новый Структура("ПозицияУпр", СтрПозиция.Позиция));
	Для Каждого СтрНач Из НачисленияПоПозиции Цикл
		НоваяСтр = Объект.нвуНачисленияФИН.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтр, СтрНач);
		НоваяСтр.ИдентификаторСтрокиПозиции = СтрПозиция.ИдентификаторСтрокиПозиции;
		НоваяСтр.Действие = Перечисления.ДействияСПозициямиШтатногоРасписания.ПустаяСсылка();
	КонецЦикла;
			
	//показатели ФИН
	ТекПоказателиПоПозиции = Объект.нвуПоказателиФИН.НайтиСтроки(Новый Структура("ИдентификаторСтрокиПозиции", СтрПозиция.ИдентификаторСтрокиПозиции));
	Если ТекПоказателиПоПозиции.Количество() > 0 Тогда
		Для Каждого Стр Из ТекПоказателиПоПозиции Цикл
			Объект.нвуПоказателиФИН.Удалить(Стр);	
		КонецЦикла;
	КонецЕсли;
	
	ПоказателиПоПозиции = СтруктураФИН.ВыборкаПоказатели.НайтиСтроки(Новый Структура("ПозицияУпр", СтрПозиция.Позиция));
	Для Каждого СтрПок Из ПоказателиПоПозиции Цикл
		НоваяСтр = Объект.нвуПоказателиФИН.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтр, СтрПок);
		НоваяСтр.ИдентификаторСтрокиПозиции = СтрПозиция.ИдентификаторСтрокиПозиции;
	КонецЦикла;
	
КонецПроцедуры
//Нети )Батрасова А. 18.07.2018
