﻿Объект.ПометкаУдаления = Ложь;
Объект.Записать(РежимЗаписиДокумента.Запись);
Объект.ДополнительныеСвойства.Вставить("ПроверятьБизнесЛогикуПриЗаписи");
Попытка
	Объект.Записать(РежимЗаписиДокумента.Проведение);
Исключение
КонецПопытки;
Отказ = Истина;
