﻿Выполнить(Алгоритмы.ПреобразоватьОрганизациюИзФинВУпр);
Выполнить(Алгоритмы.ПреобразоватьПодразделениеИзФинВУпр);
Выполнить(Алгоритмы.ПреобразоватьПодразделениеФинВУпрВТЧДокументов);
Выполнить(Алгоритмы.ПересчитатьРеквизитУдержано);
