﻿Запись = Неопределено;

Если ТипЗнч(Объект) = Тип("РегистрСведенийЗапись.КадроваяИсторияСотрудников") Тогда
	Запись = Объект;
ИначеЕсли ТипЗнч(Объект) = Тип("РегистрСведенийНаборЗаписей.КадроваяИсторияСотрудников") И Объект.Количество() > 0 Тогда
	Запись = Объект[0];
КонецЕсли;

Если Запись <> Неопределено Тогда
	Если Запись.ВидСобытия = Перечисления.ВидыКадровыхСобытий.Увольнение ИЛИ
		Запись.ВидСобытия = Перечисления.ВидыКадровыхСобытий.Прием Тогда
		ВсеСотрФЛУволены = Ложь;
		Физлицо = Запись.ФизическоеЛицо; 
		Выполнить(Алгоритмы.ПроверитьНетРаботающихСотрудниковПоФЛ);
			
		//выгружаем по физлицу только реквизит нвдУволен 
		Если ВсеСотрФЛУволены Тогда
			ВыгрузитьПоПравилу(Физлицо,,,,"ФизическиеЛицаВсеСотрудникиУволены");
		ИначеЕсли Запись.ВидСобытия = Перечисления.ВидыКадровыхСобытий.Прием Тогда
			ВыгрузитьПоПравилу(Физлицо,,,,"ФизическиеЛица");
		КонецЕсли;
	КонецЕсли;
//	Отказ = Истина;
КонецЕсли;
Отказ = Истина;
