﻿Параметры.Алгоритмы				= Алгоритмы;
Параметры.ВременноеХранилище	= Новый Структура;
Параметры.ХранилищеВыгруженныеДолжности = Новый Массив;

СтрокаТаблицы = ТаблицаНастройкиПараметров.Найти("ПереноситьНачисленияПредыдущейПрограммыДляОтладки", "Имя");
Если СтрокаТаблицы <> Неопределено И СтрокаТаблицы.Значение > 0 Тогда
	Параметры.ПереноситьНачисленияПредыдущейПрограммы = ?(СтрокаТаблицы.Значение = 1, Истина, Ложь);
КонецЕсли;

Если ЭтоИнтерактивныйРежим И ЗначениеЗаполнено(ДатаНачала) Тогда
	
	Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
		Параметры.ДатаНачалаПереносаРасчетныхДанных = ДатаНачала;
	Иначе
		Параметры.МесяцНачалаЭксплуатации = НачалоМесяца(ДатаНачала);
	КонецЕсли;
	
	ДатаНачала = Дата(1, 1, 1);
	
КонецЕсли;

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Если Не ЗначениеЗаполнено(Параметры.ДатаНачалаПереносаРасчетныхДанных) Тогда
		Параметры.ДатаНачалаПереносаРасчетныхДанных = Дата(2010, 1, 1);
	КонецЕсли;
Иначе
	Если Не ЗначениеЗаполнено(Параметры.МесяцНачалаЭксплуатации) Тогда
		Параметры.МесяцНачалаЭксплуатации = Дата(2015, 1, 1);
	КонецЕсли;
КонецЕсли;

ОбщиеОбъекты = ТаблицаПравилВыгрузки.Строки.Найти("ОбщиеОбъекты", "Имя", Истина);
Если ОбщиеОбъекты <> Неопределено Тогда
	СоздатьГрафикРаботыПятидневка = ТаблицаНастройкиПараметров.Найти("СоздатьГрафикРаботыПятидневка", "Имя");
	СоздатьГрафикРаботыПятидневка.Значение = Не Параметры.ПереноситьНачисленияПредыдущейПрограммы И ОбщиеОбъекты.Включить = 1;
	ОбновитьВидыКонтактнойИнформации = ТаблицаНастройкиПараметров.Найти("ОбновитьВидыКонтактнойИнформации", "Имя");
	ОбновитьВидыКонтактнойИнформации.Значение = Не Параметры.ПереноситьНачисленияПредыдущейПрограммы И ОбщиеОбъекты.Включить = 1;
	ОбновитьНастройкиПрограммы = ТаблицаНастройкиПараметров.Найти("ОбновитьНастройкиПрограммы", "Имя");
	ОбновитьНастройкиПрограммы.Значение = ?(ОбщиеОбъекты.Включить <> 1,0,?(Параметры.ПереноситьНачисленияПредыдущейПрограммы,1,2));
КонецЕсли;

ФизическиеЛицаСотрудники = ТаблицаПравилВыгрузки.Строки.Найти("ФизическиеЛицаСотрудники", "Имя", Истина);
Если ФизическиеЛицаСотрудники <> Неопределено Тогда
	ОбновитьВидыКонтактнойИнформации = ТаблицаНастройкиПараметров.Найти("ОбновитьВидыКонтактнойИнформации", "Имя");
	ОбновитьВидыКонтактнойИнформации.Значение = ОбновитьВидыКонтактнойИнформации.Значение Или Не Параметры.ПереноситьНачисленияПредыдущейПрограммы И ФизическиеЛицаСотрудники.Включить = 1;
	ОбновитьДанныеСтажа = ТаблицаНастройкиПараметров.Найти("ОбновитьДанныеСтажа", "Имя");
	ОбновитьДанныеСтажа.Значение = ФизическиеЛицаСотрудники.Включить = 1;
КонецЕсли;

Если ЗначениеЗаполнено(Параметры.СотрудникДляОтладки) Тогда
	Параметры.ФизическоеЛицоДляОтладки = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Параметры.СотрудникДляОтладки, "Физлицо");
КонецЕсли;

СведенияОДоходахСтраховыеВзносы_ПД = ТаблицаПравилВыгрузки.Строки.Найти("СведенияОДоходахСтраховыеВзносы_ПД", "Имя", Истина);
Если СведенияОДоходахСтраховыеВзносы_ПД <> Неопределено Тогда
	ЗаполнитьДанныеУчетаСтажаПФР = ТаблицаНастройкиПараметров.Найти("ЗаполнитьДанныеУчетаСтажаПФР", "Имя");
	ЗаполнитьДанныеУчетаСтажаПФР.Значение = СведенияОДоходахСтраховыеВзносы_ПД.Включить = 1;
КонецЕсли;

УчетСтраховыхВзносов = ТаблицаПравилВыгрузки.Строки.Найти("УчетСтраховыхВзносов", "Имя", Истина);
Если УчетСтраховыхВзносов <> Неопределено Тогда
	ОбновитьУчетСтраховыхВзносов = ТаблицаНастройкиПараметров.Найти("ОбновитьУчетСтраховыхВзносов", "Имя");
	ОбновитьУчетСтраховыхВзносов.Значение = УчетСтраховыхВзносов.Включить = 1;
КонецЕсли;

УчетНДФЛ = ТаблицаПравилВыгрузки.Строки.Найти("УчетНДФЛ", "Имя", Истина);
Если УчетНДФЛ <> Неопределено Тогда
	ОбновитьУчетНДФЛ = ТаблицаНастройкиПараметров.Найти("ОбновитьУчетНДФЛ", "Имя");
	ОбновитьУчетНДФЛ.Значение = УчетНДФЛ.Включить = 1;
КонецЕсли;

ИсполнительныеДокументы = ТаблицаПравилВыгрузки.Строки.Найти("ИсполнительныеДокументы_ПД", "Имя", Истина);
Если ИсполнительныеДокументы <> Неопределено Тогда
	ОбновитьУчетИсполнительныеДокументы = ТаблицаНастройкиПараметров.Найти("ОбновитьУчетИсполнительныеДокументы", "Имя");
	ОбновитьУчетИсполнительныеДокументы.Значение = ИсполнительныеДокументы.Включить = 1;
КонецЕсли;

КадровыеДанные = ТаблицаПравилВыгрузки.Строки.Найти("КадровыеДанные", "Имя", Истина);
Если КадровыеДанные <> Неопределено Тогда
	ОбновитьТочностьПоказателей = ТаблицаНастройкиПараметров.Найти("ОбновитьТочностьПоказателей", "Имя");
	ОбновитьТочностьПоказателей.Значение = КадровыеДанные.Включить = 1;
КонецЕсли;

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	НачисленияУдержания = ТаблицаПравилВыгрузки.Строки.Найти("НачисленияУдержания_ПН", "Имя", Истина);
	Если НачисленияУдержания <> Неопределено И НачисленияУдержания.Включить = 1 Тогда
		ОбновитьНастройкуПВР = ТаблицаНастройкиПараметров.Найти("ОбновитьНастройкуПВР", "Имя");
		ОбновитьНастройкуПВР.Значение = Истина;
	КонецЕсли;
	
	РабочееВремяСотрудников = ТаблицаПравилВыгрузки.Строки.Найти("РабочееВремяСотрудников_ПД", "Имя", Истина);
	Если РабочееВремяСотрудников <> Неопределено Тогда
		ПеренестиДанныеУчетаВремениВНовыеРегистры = ТаблицаНастройкиПараметров.Найти("ПеренестиДанныеУчетаВремениВНовыеРегистры", "Имя");
		ПеренестиДанныеУчетаВремениВНовыеРегистры.Значение = РабочееВремяСотрудников.Включить = 1;
	КонецЕсли;
	
Иначе
	
	НачальнаяШтатнаяРасстановка = ТаблицаПравилВыгрузки.Строки.Найти("НачальнаяШтатнаяРасстановка", "Имя", Истина);
	Если НачальнаяШтатнаяРасстановка <> Неопределено И НачальнаяШтатнаяРасстановка.Включить = 1 Тогда
		ОбновитьСтруктуруШтатногоРасписания = ТаблицаНастройкиПараметров.Найти("ОбновитьСтруктуруШтатногоРасписания", "Имя");
		ОбновитьСтруктуруШтатногоРасписания.Значение = Истина;
	КонецЕсли;
	
КонецЕсли;
//Нети (Батрасова А. 31.01.2018, наряд 0000023639
Если Параметры.КодПапкиДублиФЛ <> "" и Параметры.НаименованиеПапкиДублиФЛ <> "" Тогда
Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
//|	Контрагенты.Ссылка
//|ИЗ
//|	Справочник.Контрагенты КАК Контрагенты
//|ГДЕ
//|	Контрагенты.ЭтоГруппа
//|	И Контрагенты.Код = &Код
//|	И Контрагенты.Наименование = &Наименование
//|;
//|ВЫБРАТЬ
|	ФизическиеЛица.Ссылка
|ИЗ
|	Справочник.ФизическиеЛица КАК ФизическиеЛица
|ГДЕ
|	ФизическиеЛица.ЭтоГруппа
|	И ФизическиеЛица.Код = &КодФЛ
|	И ФизическиеЛица.Наименование = &НаименованиеФЛ";
//Запрос.УстановитьПараметр("Код", Параметры.КодПапкиКонтрагенты);
//Запрос.УстановитьПараметр("Наименование", Параметры.НаименованиеПапкиКонтрагенты);
Запрос.УстановитьПараметр("КодФЛ", Параметры.КодПапкиДублиФЛ);
Запрос.УстановитьПараметр("НаименованиеФЛ", Параметры.НаименованиеПапкиДублиФЛ);
Результат = Запрос.ВыполнитьПакет();
//Контр = Результат[0].Выбрать();
ДублиФЛ = Результат[0].Выбрать();
Параметры.ПапкаДублиФизлиц = ?(ДублиФЛ.Следующий(), ДублиФЛ.Ссылка, Неопределено);
Иначе
	Параметры.ПапкаДублиФизлиц = Неопределено;
КонецЕсли;
//Параметры.ПапкаКонтрагенты = ?(Контр.Следующий(), Контр.Ссылка, Неопределено);
Параметры.ПапкаКонтрагенты = Неопределено; 
//Параметры.ПапкаДублиФизлиц = ?(ДублиФЛ.Следующий(), ДублиФЛ.Ссылка, Неопределено);
//Нети )Батрасова А. 31.01.2018

//Нети (Батрасова А. 19.09.2018, наряд 0000026861
Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
|	Подразделения.Код,
|	Подразделения.Наименование,
|	Подразделения.НаименованиеОрганизации
|ПОМЕСТИТЬ ВТ_Подразделения
|ИЗ
|	&Подразделения КАК Подразделения
|;
|
|////////////////////////////////////////////////////////////////////////////////
|	ВЫБРАТЬ
|	Подразделения.Код,
|	Подразделения.Наименование,
|	Подразделения.НаименованиеОрганизации
|ПОМЕСТИТЬ ВТ_ПодразделенияПереносить
|ИЗ
|	&ПодразделенияПереносить КАК Подразделения
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ПодразделенияОрганизаций.Ссылка
|ИЗ
|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
|ГДЕ
|	(ПодразделенияОрганизаций.Код, ПодразделенияОрганизаций.Наименование, ПодразделенияОрганизаций.Владелец.Наименование) В
|			(ВЫБРАТЬ
|				ВТ_Подразделения.Код,
|				ВТ_Подразделения.Наименование,
|				ВТ_Подразделения.НаименованиеОрганизации
|			ИЗ
|				ВТ_Подразделения КАК ВТ_Подразделения)
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ПодразделенияОрганизаций.Ссылка
|ИЗ
|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
|ГДЕ
|	(ПодразделенияОрганизаций.Код, ПодразделенияОрганизаций.Наименование, ПодразделенияОрганизаций.Владелец.Наименование) В
|			(ВЫБРАТЬ
|				ВТ_Подразделения.Код,
|				ВТ_Подразделения.Наименование,
|				ВТ_Подразделения.НаименованиеОрганизации
|			ИЗ
|				ВТ_ПодразделенияПереносить КАК ВТ_Подразделения)"; 
Запрос.УстановитьПараметр("Подразделения", ЗначениеИзСтрокиВнутр(Параметры.ПодразделенияНеПереносить));
Запрос.УстановитьПараметр("ПодразделенияПереносить", ЗначениеИзСтрокиВнутр(Параметры.ПодразделенияПереносить));
Рез = Запрос.ВыполнитьПакет();
ПодразделенияНеПереносить = Рез[2].Выгрузить();
СписокПодрИсключений = Новый СписокЗначений;
СписокПодрИсключений.ЗагрузитьЗначения(ПодразделенияНеПереносить.ВыгрузитьКолонку("Ссылка"));
Параметры.ПапкаПодразделенияНеПереносить = ?(СписокПодрИсключений.Количество() > 0, СписокПодрИсключений, Неопределено);

ПодразделенияПереносить = Рез[3].Выгрузить();
СписокПодр = Новый СписокЗначений;
СписокПодр.ЗагрузитьЗначения(ПодразделенияПереносить.ВыгрузитьКолонку("Ссылка"));
Параметры.СписокПодразделенияПереносить = ?(СписокПодр.Количество() > 0, СписокПодр, Неопределено);
//Нети )Батрасова А. 19.09.2018
