﻿Параметры.Вставить("ОчередностьРасчетаВидовРасчетаУстановлена", Ложь);

//Нети (Батрасова А. 22.03.2018, наряд 0000024394
Реквизит = Неопределено;
КатегорииДляОтчетности = Новый ТаблицаЗначений;
КатегорииДляОтчетности.Колонки.Добавить("Ссылка");
КатегорииДляОтчетности.Колонки.Добавить("Наименование");
ИмяРеквизита = "КатегорияДляОтчетности";
ПредставРеквизита = "Категория для отчетности";

Выполнить(Алгоритмы.нвКонв_ПередЗагрузкойДанных_ДопСвойства); 

Параметры.Вставить("ДопРеквКатегорияДляОтчетности", Реквизит);
Параметры.Вставить("КатегорииДляОтчетности", КатегорииДляОтчетности);
//Нети )Батрасова А. 22.03.2018

//Нети (Батрасова А. 31.10.2018, наряд 0000027365
Реквизит = Неопределено;
ЗначенияРеквизитов = Новый ТаблицаЗначений;
ЗначенияРеквизитов.Колонки.Добавить("Ссылка");
ЗначенияРеквизитов.Колонки.Добавить("Наименование");
ИмяРеквизита = "Город";
ПредставРеквизита = "Город";

Выполнить(Алгоритмы.нвКонв_ПередЗагрузкойДанных_ДопСвойства); 

Параметры.Вставить("ДопРеквАдрес", Реквизит);
Параметры.Вставить("ГородаПодразделений", ЗначенияРеквизитов);
//Нети )Батрасова А. 22.03.2018
