﻿ПараметрыЗагрузкиДанных = ПереносДанных.ОписаниеПараметровЗагрузкиДанных();
ЗаполнитьЗначенияСвойств(ПараметрыЗагрузкиДанных, Параметры);
ПереносДанных.ВыполнитьОбработчикиПослеЗагрузкиДанных(ПараметрыЗагрузкиДанных);
