﻿ВЫБРАТЬ
	ДолжностиОрганизацийЕжегодныеОтпуска.Ссылка КАК Должность,
	ВЫБОР
		КОГДА ОсновныеНачисленияОрганизаций.ВидЕжегодногоОтпуска ЕСТЬ NULL 
			ТОГДА ДолжностиОрганизацийЕжегодныеОтпуска.ВидЕжегодногоОтпуска
		ИНАЧЕ "Основной"
	КОНЕЦ КАК ВидЕжегодногоОтпуска,
	ДолжностиОрганизацийЕжегодныеОтпуска.КоличествоДнейОтпускаВГод
ИЗ
	Справочник.ДолжностиОрганизаций.ЕжегодныеОтпуска КАК ДолжностиОрганизацийЕжегодныеОтпуска
		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.ОсновныеНачисленияОрганизаций КАК ОсновныеНачисленияОрганизаций
		ПО ДолжностиОрганизацийЕжегодныеОтпуска.ВидЕжегодногоОтпуска = ОсновныеНачисленияОрганизаций.ВидЕжегодногоОтпуска
			И (ОсновныеНачисленияОрганизаций.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ОплатаПоСреднемуОтпКалендарныеДни))
ГДЕ
	ДолжностиОрганизацийЕжегодныеОтпуска.ВидЕжегодногоОтпуска.ИдентификаторЭлемента <> "ДляТрудовыхДоговоровНаСрокДоДвухМесяцев"
	И ДолжностиОрганизацийЕжегодныеОтпуска.КоличествоДнейОтпускаВГод <> 0

УПОРЯДОЧИТЬ ПО
	Должность,
	ВидЕжегодногоОтпуска
ИТОГИ ПО
	Должность
