﻿// выбрать
ИсходящиеДанные = Новый Структура;

Запрос = Новый Запрос;
//Запрос.УстановитьПараметр("МассивФизлиц", Параметры.МассивФизлиц);
Запрос.УстановитьПараметр("МассивФизлиц", ФЛСсылка);
Запрос.Текст = Запросы.ГражданствоФизическихЛиц_Выборка.Текст;

ИсходящиеДанные.Вставить("ГражданствоФизическихЛиц", Запрос.Выполнить().Выгрузить());

// преобразовать

ТаблицаГражданствоФизическихЛиц	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "ГражданствоФизическихЛиц");

ВыборкаДанных = ОбъектыПереносаДанных.НовыйОбъект("Массив");

Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаГражданствоФизическихЛиц) Цикл
	Гражданство = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаГражданствоФизическихЛиц, Номер);
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(Гражданство));
КонецЦикла;

Для Каждого Выборка Из ВыборкаДанных Цикл
	
	Отбор = Новый ТаблицаЗначений;
	Отбор.Колонки.Добавить("Имя");
	Отбор.Колонки.Добавить("Значение");
	Отбор.Колонки.Добавить("Использование");
	
	СтрокаОтбора = Отбор.Добавить();
	СтрокаОтбора.Имя = "ФизическоеЛицо";
	СтрокаОтбора.Значение = Выборка.ФизическоеЛицо;
	СтрокаОтбора.Использование = Истина;
	
	Строки = Новый ТаблицаЗначений;
	Строки.Колонки.Добавить("Период");
	Строки.Колонки.Добавить("ФизическоеЛицо");
	Строки.Колонки.Добавить("Страна");

	Строка = Строки.Добавить();
	ЗаполнитьЗначенияСвойств(Строка, Выборка);

	НаборЗаписей = Новый Структура("Отбор, Строки");
	НаборЗаписей.Отбор = Отбор;
	НаборЗаписей.Строки = Строки;
	
	ВыгрузитьРегистр(НаборЗаписей,,,,"ГражданствоФизическихЛиц");
КонецЦикла;
