﻿ВидыСтрахования = ОбъектыПереносаДанных.НовыйОбъект("Массив");
ОбъектыПереносаДанных.Массив_Добавить(ВидыСтрахования, "ПФРСтраховая");
ОбъектыПереносаДанных.Массив_Добавить(ВидыСтрахования, "ПФРНакопительная");
ОбъектыПереносаДанных.Массив_Добавить(ВидыСтрахования, "ФСС");
ОбъектыПереносаДанных.Массив_Добавить(ВидыСтрахования, "ФФОМС");
ОбъектыПереносаДанных.Массив_Добавить(ВидыСтрахования, "ТФОМС");
ОбъектыПереносаДанных.Массив_Добавить(ВидыСтрахования, "ФССНесчастныеСлучаи");
ОбъектыПереносаДанных.Массив_Добавить(ВидыСтрахования, "ДоплатаКПенсииЛетчикам");
ОбъектыПереносаДанных.Массив_Добавить(ВидыСтрахования, "ДоплатаКПенсииШахтерам");
ОбъектыПереносаДанных.Массив_Добавить(ВидыСтрахования, "ПФРЗаЗанятыхНаПодземныхИВредныхРаботах");
ОбъектыПереносаДанных.Массив_Добавить(ВидыСтрахования, "ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах");
ОбъектыПереносаДанных.Массив_Добавить(ВидыСтрахования, "ПФРПоСуммарномуТарифу");
КоличествоВидовСтрахования = ОбъектыПереносаДанных.Массив_Количество(ВидыСтрахования);

СоответствиеВидовСтрахованияРесурасамРегистра = ОбъектыПереносаДанных.НовыйОбъект("Структура");
ОбъектыПереносаДанных.Структура_Установить(СоответствиеВидовСтрахованияРесурасамРегистра, "ПФРСтраховая",								"ПФРСтраховая");
ОбъектыПереносаДанных.Структура_Установить(СоответствиеВидовСтрахованияРесурасамРегистра, "ПФРНакопительная",							"ПФРНакопительная");
ОбъектыПереносаДанных.Структура_Установить(СоответствиеВидовСтрахованияРесурасамРегистра, "ФСС",										"ФСС");
ОбъектыПереносаДанных.Структура_Установить(СоответствиеВидовСтрахованияРесурасамРегистра, "ФФОМС",									"ФФОМС");
ОбъектыПереносаДанных.Структура_Установить(СоответствиеВидовСтрахованияРесурасамРегистра, "ТФОМС",									"ТФОМС");
ОбъектыПереносаДанных.Структура_Установить(СоответствиеВидовСтрахованияРесурасамРегистра, "ФССНесчастныеСлучаи",						"ФССНесчастныеСлучаи");
ОбъектыПереносаДанных.Структура_Установить(СоответствиеВидовСтрахованияРесурасамРегистра, "ДоплатаКПенсииЛетчикам",					"ПФРПоДополнительномуТарифу");
ОбъектыПереносаДанных.Структура_Установить(СоответствиеВидовСтрахованияРесурасамРегистра, "ДоплатаКПенсииШахтерам",					"ПФРНаДоплатуКПенсииШахтерам");
ОбъектыПереносаДанных.Структура_Установить(СоответствиеВидовСтрахованияРесурасамРегистра, "ПФРЗаЗанятыхНаПодземныхИВредныхРаботах",	"ПФРЗаЗанятыхНаПодземныхИВредныхРаботах");
ОбъектыПереносаДанных.Структура_Установить(СоответствиеВидовСтрахованияРесурасамРегистра, "ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах",		"ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах");
ОбъектыПереносаДанных.Структура_Установить(СоответствиеВидовСтрахованияРесурасамРегистра, "ПФРПоСуммарномуТарифу",					"ПФРПоСуммарномуТарифу");

Для СчРезультатов = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ИсходящиеДанные) Цикл 
	СтрокаТаблицыРезультатов = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ИсходящиеДанные, СчРезультатов);
	ОрганизацияОтбор	= СтрокаТаблицыРезультатов.Организация;
	ПериодОтбор			= СтрокаТаблицыРезультатов.ПериодРегистрации;
	
	РасчетыПоСтраховымВзносам	= СтрокаТаблицыРезультатов.РасчетыПоСтраховымВзносам;
	
	РасчетыСФондамиПоСтраховымВзносам = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(РасчетыСФондамиПоСтраховымВзносам, "Организация");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(РасчетыСФондамиПоСтраховымВзносам, "Период");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(РасчетыСФондамиПоСтраховымВзносам, "ВидДвижения");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(РасчетыСФондамиПоСтраховымВзносам, "Сумма");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(РасчетыСФондамиПоСтраховымВзносам, "ЭтоСтраховыеВзносы");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(РасчетыСФондамиПоСтраховымВзносам, "ЭтоРасчетыПоНачислениюУплатеВзносовВФСС");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(РасчетыСФондамиПоСтраховымВзносам, "ЭтоДоначислениеПоАктуПроверки");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(РасчетыСФондамиПоСтраховымВзносам, "ВидОбязательногоСтрахованияСотрудников");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(РасчетыСФондамиПоСтраховымВзносам, "РасчетыПоПособиям");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(РасчетыСФондамиПоСтраховымВзносам, "ГодЗадолженностиПоЕСН");
	
	Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(РасчетыПоСтраховымВзносам) Цикл
		СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(РасчетыПоСтраховымВзносам, Сч);
		СтрокаТаблицыСтруктурой	= ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(СтрокаТаблицы);
		
		ЭтоСтраховыеВзносы				= 0;
		ГодЗадолженностиПоЕСН			= 0;
		ЭтоДоначислениеПоАктуПроверки	= 0;
		Если СтрокаТаблицы.МесяцРасчетногоПериода >= '20100101' Тогда
			ЭтоСтраховыеВзносы		= 1;
		Иначе
			ЭтоСтраховыеВзносы		= 0;
			ГодЗадолженностиПоЕСН	= Год(СтрокаТаблицы.МесяцРасчетногоПериода);
		КонецЕсли;
		
		Если (СтрокаТаблицы.ВидПлатежа = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СтраховыеВзносыРасчеты_ВидПлатежа", Параметры.Алгоритмы, "НалогАкт"))
			Или (СтрокаТаблицы.ВидПлатежа = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СтраховыеВзносыРасчеты_ВидПлатежа", Параметры.Алгоритмы, "ПениАкт")) Тогда
			ЭтоДоначислениеПоАктуПроверки = 1;
		КонецЕсли;
		
		Для СчВидаСтрахования = 1 По КоличествоВидовСтрахования Цикл
			ВидСтрахования	= ОбъектыПереносаДанных.Массив_Получить(ВидыСтрахования, СчВидаСтрахования);
			ПолеРесурса		= ОбъектыПереносаДанных.Структура_Получить(СоответствиеВидовСтрахованияРесурасамРегистра, ВидСтрахования);
			ЗначениеРесурса	= ОбъектыПереносаДанных.Структура_Получить(СтрокаТаблицыСтруктурой, ПолеРесурса);
			
			Если ЗначениеРесурса = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			РасчетыПоПособиям = "";
			Если (ВидСтрахования = "ФСС")
			Или (ВидСтрахования = "ФССНесчастныеСлучаи") Тогда
				Если СтрокаТаблицы.ВидПлатежа = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СтраховыеВзносыРасчеты_ВидПлатежа", Параметры.Алгоритмы, "РасходыПоСтрахованию") Тогда
					РасчетыПоПособиям	= "РасходыПоСтрахованию";
					
				ИначеЕсли СтрокаТаблицы.ВидПлатежа = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СтраховыеВзносыРасчеты_ВидПлатежа", Параметры.Алгоритмы, "НеПринято") Тогда
					РасчетыПоПособиям	= "НеПринято";
					
				ИначеЕсли СтрокаТаблицы.ВидПлатежа = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СтраховыеВзносыРасчеты_ВидПлатежа", Параметры.Алгоритмы, "ПолученоИзФонда") Тогда
					РасчетыПоПособиям	= "ПолученоИзФонда";
					
				КонецЕсли;
			КонецЕсли;
			ЭтоРасчетыПоНачислениюУплатеВзносовВФСС	= ?((ВидСтрахования = "ФСС") И (ЗначениеЗаполнено(РасчетыПоПособиям) = 0), 1, 0);
			
			НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(РасчетыСФондамиПоСтраховымВзносам);
			НоваяСтрока.Организация								= СтрокаТаблицы.Организация;
			НоваяСтрока.Период									= НачалоДня(СтрокаТаблицы.Период);
			НоваяСтрока.ВидДвижения								= СтрокаТаблицы.ВидДвижения;
			НоваяСтрока.ВидОбязательногоСтрахованияСотрудников	= ВидСтрахования;
			НоваяСтрока.Сумма									= ЗначениеРесурса;
			НоваяСтрока.ЭтоСтраховыеВзносы						= ЭтоСтраховыеВзносы;
			НоваяСтрока.ЭтоДоначислениеПоАктуПроверки			= ЭтоДоначислениеПоАктуПроверки;
			НоваяСтрока.ГодЗадолженностиПоЕСН					= ГодЗадолженностиПоЕСН;
			НоваяСтрока.РасчетыПоПособиям						= РасчетыПоПособиям;
			НоваяСтрока.ЭтоРасчетыПоНачислениюУплатеВзносовВФСС	= ЭтоРасчетыПоНачислениюУплатеВзносовВФСС;
		КонецЦикла;
	КонецЦикла;
	
	ВыборкаПоДокументу = ОбъектыПереносаДанных.НовыйОбъект("Структура");
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Номер",								"СВ");
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Организация",							ОрганизацияОтбор);
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ПериодРегистрации",					ПериодОтбор);
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "РасчетыСФондамиПоСтраховымВзносам",	РасчетыСФондамиПоСтраховымВзносам);
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "НеОчищатьДокумент",					СтрокаТаблицыРезультатов.НеОчищатьДокумент);
	
	ВыгрузитьПоПравилу(ВыборкаПоДокументу, , , , "РасчетыСФондамиПоСтраховымВзносам_ПД");
	
КонецЦикла;
