﻿Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ
|	ДвоичныеДанныеФайлов.Файл КАК Файл,
|	ДвоичныеДанныеФайлов.ДвоичныеДанныеФайла КАК ДвоичныеДанныеФайла,
|   Истина как Активность
|ИЗ
|	РегистрСведений.ДвоичныеДанныеФайлов КАК ДвоичныеДанныеФайлов
|ГДЕ
|	ДвоичныеДанныеФайлов.Файл = &Файл";

Запрос.УстановитьПараметр("Файл",Источник.Ссылка);
Выборка = Запрос.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл
	ВыгрузитьПоПравилу(Выборка,,,,"ДвоичныеДанныеФайлов");
КонецЦикла;
