﻿ИсходящиеДанные = Новый ТаблицаЗначений;
ИсходящиеДанные.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
ИсходящиеДанные.Колонки.Добавить("ПериодРегистрации", Новый ОписаниеТипов("Дата"));
ИсходящиеДанные.Колонки.Добавить("ОсновныеНачисления");
ИсходящиеДанные.Колонки.Добавить("НеОчищатьДокумент");
ИсходящиеДанные.Колонки.Добавить("Авансом");
ИсходящиеДанные.Колонки.Добавить("ИмяПКО");

Запрос = Новый Запрос;

Запрос.УстановитьПараметр("ДатаНачалаПереносаРасчетныхДанных",	Параметры.ДатаНачалаПереносаРасчетныхДанных);

Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);

ДатаОкончания = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);

ДатаПереноса = Параметры.ДатаНачалаПереносаРасчетныхДанных;

Пока ДатаПереноса <= ДатаОкончания Цикл
	
	Запрос.УстановитьПараметр("ДатаПереносаРасчетныхДанных",	ДатаПереноса);
	
	Запрос.Текст = Запросы.ОснНачисленияРаботниковОрганизаций_Выборка.Текст;
	ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
		Организация = ДанныеПоОрганизации.ОрганизацияОтбор;
		Для Каждого ДанныеПоПериодуРегистрации Из ДанныеПоОрганизации.Строки Цикл
			НоваяСтрока = ИсходящиеДанные.Добавить();
			НоваяСтрока.Авансом				= 0;
			НоваяСтрока.Организация			= Организация;
			НоваяСтрока.ПериодРегистрации	= ДанныеПоПериодуРегистрации.ПериодОтбор;
			НоваяСтрока.ОсновныеНачисления	= ДанныеПоПериодуРегистрации.Строки;
			НоваяСтрока.ИмяПКО              = "НачисленияУдержанияПоСотрудникам_ПД";
		КонецЦикла;
	КонецЦикла;
	
	ДатаПереноса = ДобавитьМесяц(ДатаПереноса, 1);
	
КонецЦикла;
