﻿//Нети (Батрасова А. 10.07.2018, наряд 0000025570
Если Не Отказ Тогда
	Если Параметры <> Неопределено И Параметры.Свойство("Показатели") = Истина Тогда
		КоллекцияОбъектов = Параметры.Показатели; 
	КонецЕсли;
КонецЕсли;
//Нети )Батрасова А. 10.07.2018
