﻿Если ОбъектКоллекции.ВидБолезниУходаЗаДетьми = Неопределено Тогда
	Отказ = Истина;
Иначе
	
	ИсходящиеДанные = Новый Структура;
	ИсходящиеДанные.Вставить("НеСоздаватьНовый", Истина);
	
	Значение = ОбъектКоллекции.ВидБолезниУходаЗаДетьми;
	
	ИмяПКО = "Начисления_УП_ТолькоСсылка";
	
КонецЕсли;
