﻿//Невада (27.11.2018 Решетняк Г.В. наряд 28013

&НаСервере
Процедура СформироватьТаблицуПремийНаСервере(МассивДанныхИзExcel)
	
	МассивСотрудников = Новый Массив;//НВД 2020.02.26 РешетнякГВ, 0000035810(
	ТаблицаПремий = Новый ТаблицаЗначений;
	ТаблицаПремий.Колонки.Добавить("Организация");
	ТаблицаПремий.Колонки.Добавить("ВладелецПодразделения");
	ТаблицаПремий.Колонки.Добавить("Подразделение");
	ТаблицаПремий.Колонки.Добавить("Должность");
	ТаблицаПремий.Колонки.Добавить("Сотрудник");
	ТаблицаПремий.Колонки.Добавить("Результат");
	
	// ТаблицуПремий заполняем только по полным данным. Тратить время на поиски что загрузилось/не загрузилось - растрата времени.
	ФлагОшибки = Ложь;
	Запрос = Новый Запрос;
	
	Для Row = 0 по (Объект.КонечнаяСтрокаЗагрузки-Объект.НачальнаяСтрокаЗагрузки) Цикл
		
		НомерСтрокиОтладки = Row + Объект.НачальнаяСтрокаЗагрузки;
		НоваяСтрока = ТаблицаПремий.Добавить();
		
		// ищем организацию
		НоваяСтрока.Организация = Объект.Организация;
				
		// ищем владельца подразделения
		Если Объект.ИскатьВладельцаПодразделения И МассивДанныхИзExcel[Row][5] <> Неопределено Тогда
			НаименованиеВладельцаПодразделения = МассивДанныхИзExcel[Row][5];
			Запрос.Текст = "ВЫБРАТЬ
		               |	ПодразделенияОрганизаций.Ссылка
		               |ИЗ
		               |	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
		               |ГДЕ
		               |	ПодразделенияОрганизаций.Владелец = &Владелец
		               |	И ПодразделенияОрганизаций.Наименование = &НаименованиеВладельцаПодразделения
		               |	И ПодразделенияОрганизаций.ПометкаУдаления = ЛОЖЬ";
			Запрос.УстановитьПараметр("Владелец", НоваяСтрока.Организация);
			Запрос.УстановитьПараметр("НаименованиеВладельцаПодразделения", НаименованиеВладельцаПодразделения);
			РезультатЗапроса = Запрос.Выполнить().Выгрузить();
			
			Если РезультатЗапроса.Количество() = 0 Тогда
				Сообщить("Для строки " + НомерСтрокиОтладки + " из файла Excel в справочнике ""Подразделения организации"" не найден владелец подразделения с наименованием """ + НаименованиеВладельцаПодразделения + """");
				ФлагОшибки = Истина;
				Продолжить;
			ИначеЕсли РезультатЗапроса.Количество() = 1 Тогда
				НоваяСтрока.ВладелецПодразделения = РезультатЗапроса[0].Ссылка
			ИначеЕсли РезультатЗапроса.Количество() > 1 Тогда
				Сообщить("Для строки " + НомерСтрокиОтладки + " из файла Excel в справочнике ""Подразделения организации"" найдено несколько владельцев подразделения с наименованием """ + НаименованиеВладельцаПодразделения + """");
				ФлагОшибки = Истина;
				Продолжить;
			КонецЕсли;
		ИначеЕсли Объект.ИскатьВладельцаПодразделения И МассивДанныхИзExcel[Row][5] = Неопределено Тогда
			НоваяСтрока.ВладелецПодразделения = Справочники.ПодразделенияОрганизаций.ПустаяСсылка();
		КонецЕсли;
		
		// ищем подразделение
		НаименованиеПодразделения = МассивДанныхИзExcel[Row][1];
		КодПодразделения = МассивДанныхИзExcel[Row][6];//Невада (06.03.2019 Решетняк Г.В. наряд 0000029694
		Запрос.Текст = "ВЫБРАТЬ
		               |	ПодразделенияОрганизаций.Ссылка КАК Ссылка
		               |ИЗ
		               |	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
		               |ГДЕ
		               |	ПодразделенияОрганизаций.Владелец = &Владелец
		               |	И ПодразделенияОрганизаций.Наименование = &Наименование
		               |	И ПодразделенияОрганизаций.ПометкаУдаления = ЛОЖЬ
		               |	И ПодразделенияОрганизаций.Код = &Код";
		Запрос.УстановитьПараметр("Владелец", НоваяСтрока.Организация);
		Запрос.УстановитьПараметр("Наименование", НаименованиеПодразделения);
		Запрос.УстановитьПараметр("Код", КодПодразделения);//Невада (06.03.2019 Решетняк Г.В. наряд 0000029694
		РезультатЗапроса = Запрос.Выполнить().Выгрузить();
		
		Если РезультатЗапроса.Количество() = 0 Тогда
			Сообщить("Для строки " + НомерСтрокиОтладки + " из файла Excel в справочнике ""Подразделения организации"" не найдено подразделение с наименованием """ + НаименованиеПодразделения + """");
			ФлагОшибки = Истина;
			Продолжить;
		ИначеЕсли РезультатЗапроса.Количество() = 1 Тогда
			//НВД 2020.02.21 РешетнякГВ, 0000035810 (
			//НоваяСтрока.Подразделение = РезультатЗапроса[0].Ссылка
			Если Объект.Подразделение = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
				НоваяСтрока.Подразделение = РезультатЗапроса[0].Ссылка
			Иначе
				Если РезультатЗапроса[0].Ссылка.ПринадлежитЭлементу(Объект.Подразделение)
					ИЛИ РезультатЗапроса[0].Ссылка = Объект.Подразделение Тогда
						НоваяСтрока.Подразделение = РезультатЗапроса[0].Ссылка
				Иначе
					Сообщить("Для строки " + НомерСтрокиОтладки + " из файла Excel в справочнике ""Подразделения организации"" найдено подразделение """ + РезультатЗапроса[0].Ссылка + """, которое не входит в иерархию подразделения """ + Объект.Подразделение + """");
					ФлагОшибки = Истина;
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			//)НВД 2020.02.21 РешетнякГВ
		ИначеЕсли РезультатЗапроса.Количество() > 1 Тогда
			Если НЕ Объект.ИскатьВладельцаПодразделения Тогда
				Сообщить("Для строки " + НомерСтрокиОтладки + " из файла Excel в справочнике ""Подразделения организации"" найдено несколько подразделений с наименованием """ + НаименованиеПодразделения + """");
				ФлагОшибки = Истина;
				Продолжить;
			Иначе
				Для Каждого СтрокаПоиска Из РезультатЗапроса Цикл
					ПодразделениеКандидат = СтрокаПоиска.Ссылка;
					Пока ЗначениеЗаполнено(ПодразделениеКандидат) Цикл
						ПодразделениеКандидат = ПодразделениеКандидат.Родитель;
					 	Если ПодразделениеКандидат.Наименование = НоваяСтрока.ВладелецПодразделения.Наименование Тогда
							НоваяСтрока.Подразделение = СтрокаПоиска.Ссылка;
							Прервать;
						КонецЕсли;
					КонецЦикла;
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
		
		// ищем должность
		НаименованиеДолжности = МассивДанныхИзExcel[Row][2];
		Запрос.Текст = "ВЫБРАТЬ
		               |	Должности.Ссылка КАК Ссылка
		               |ИЗ
		               |	Справочник.Должности КАК Должности
		               |ГДЕ
		               |	Должности.Наименование = &Наименование
		               |	И Должности.ПометкаУдаления = ЛОЖЬ";
		Запрос.УстановитьПараметр("Наименование", НаименованиеДолжности);
		РезультатЗапроса = Запрос.Выполнить().Выгрузить();
		
		Если РезультатЗапроса.Количество() = 0 Тогда
			Сообщить("Для строки " + НомерСтрокиОтладки + " из файла Excel в справочнике ""Должности"" не найдена должность с наименованием """ + НаименованиеДолжности + """");
			ФлагОшибки = Истина;
			Продолжить;
		ИначеЕсли РезультатЗапроса.Количество() = 1 Тогда
			НоваяСтрока.Должность = РезультатЗапроса[0].Ссылка
		ИначеЕсли РезультатЗапроса.Количество() > 1 Тогда
			Сообщить("Для строки " + НомерСтрокиОтладки + " из файла Excel в справочнике ""Должности"" найдено несколько должностей с наименованием """ + НаименованиеДолжности + """");
			ФлагОшибки = Истина;
			Продолжить;
		КонецЕсли;
		
		// ищем сотрудника
		ФИОСотрудника = МассивДанныхИзExcel[Row][3];
		//НВД 2020.03.03 РешетнякГВ, 0000035810( добавил отбор по периоду
		//Запрос.Текст = "ВЫБРАТЬ
		//               |	КадроваяИсторияСотрудников.Сотрудник КАК Сотрудник
		//               |ИЗ
		//               |	РегистрСведений.КадроваяИсторияСотрудников КАК КадроваяИсторияСотрудников
		//               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВидыЗанятостиСотрудников КАК ВидыЗанятостиСотрудниковСрезПоследних
		//               |		ПО КадроваяИсторияСотрудников.Сотрудник = ВидыЗанятостиСотрудниковСрезПоследних.Сотрудник
		//               |ГДЕ
		//               |	КадроваяИсторияСотрудников.Организация = &Организация
		//               |	И КадроваяИсторияСотрудников.Подразделение = &ПодразделениеОрганизации
		//               |	И КадроваяИсторияСотрудников.Должность = &Должность
		//               |	И КадроваяИсторияСотрудников.Активность
		//               |	И КадроваяИсторияСотрудников.ФизическоеЛицо.Наименование = &Наименование
		//               |	И ВидыЗанятостиСотрудниковСрезПоследних.ВидЗанятости = &ВидЗанятости
		//               |
		//               |СГРУППИРОВАТЬ ПО
		//               |	КадроваяИсторияСотрудников.Сотрудник";
		
		Запрос.Текст = "ВЫБРАТЬ
		               |	КадроваяИсторияСотрудниковСрезПоследних.Сотрудник КАК Сотрудник
		               |ИЗ
		               |	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&ПериодСреза, ) КАК КадроваяИсторияСотрудниковСрезПоследних
		               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВидыЗанятостиСотрудников КАК ВидыЗанятостиСотрудниковСрезПоследних
		               |		ПО КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = ВидыЗанятостиСотрудниковСрезПоследних.Сотрудник
		               |ГДЕ
		               |	КадроваяИсторияСотрудниковСрезПоследних.Организация = &Организация
		               |	И КадроваяИсторияСотрудниковСрезПоследних.Подразделение = &ПодразделениеОрганизации
		               |	И КадроваяИсторияСотрудниковСрезПоследних.Должность = &Должность
		               |	И КадроваяИсторияСотрудниковСрезПоследних.Активность
		               |	И КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо.Наименование = &Наименование
		               |	И ВидыЗанятостиСотрудниковСрезПоследних.ВидЗанятости = &ВидЗанятости
					   |	И КадроваяИсторияСотрудниковСрезПоследних.Период <= &КонецПериода
		               |
		               |СГРУППИРОВАТЬ ПО
		               |	КадроваяИсторияСотрудниковСрезПоследних.Сотрудник";
		//)НВД 2020.03.03 РешетнякГВ
		
		Запрос.УстановитьПараметр("Организация", НоваяСтрока.Организация);
		Запрос.УстановитьПараметр("ПодразделениеОрганизации", НоваяСтрока.Подразделение);
		Запрос.УстановитьПараметр("Должность", НоваяСтрока.Должность);
		Запрос.УстановитьПараметр("Наименование", ФИОСотрудника);
		Запрос.УстановитьПараметр("КонецПериода", КонецДня(Объект.КонецПериодаНачисления)); //НВД 2020.03.03 РешетнякГВ, 0000035810(
		
		Если Прав(ФИОСотрудника, 12) = " (внут.совм)" Тогда
			Запрос.УстановитьПараметр("ВидЗанятости", Перечисления.ВидыЗанятости.ВнутреннееСовместительство);
			ДлинаФИОПлюсВидЗанятости = СтрДлина(ФИОСотрудника);
			НовоеФИОСотрудника = Лев(ФИОСотрудника, ДлинаФИОПлюсВидЗанятости-12);
			Запрос.УстановитьПараметр("Наименование", НовоеФИОСотрудника);
		ИначеЕсли Прав(ФИОСотрудника, 12) = " (внеш.совм)" Тогда
			Запрос.УстановитьПараметр("ВидЗанятости", Перечисления.ВидыЗанятости.Совместительство);
			ДлинаФИОПлюсВидЗанятости = СтрДлина(ФИОСотрудника);
			НовоеФИОСотрудника = Лев(ФИОСотрудника, ДлинаФИОПлюсВидЗанятости-12);
			Запрос.УстановитьПараметр("Наименование", НовоеФИОСотрудника);
		Иначе
			Запрос.УстановитьПараметр("ВидЗанятости", Перечисления.ВидыЗанятости.ОсновноеМестоРаботы);
		КонецЕсли;
		
		//НВД 2020.03.04 РешетнякГВ, 0000035810(
		БегунокВремени = Объект.НачалоПериодаНачисления;
		ФлагПродолжить = Ложь;
		ФлагНашелСотрудника = Ложь;
		Пока БегунокВремени <= Объект.КонецПериодаНачисления Цикл
			Запрос.УстановитьПараметр("ПериодСреза", БегунокВремени);
			РезультатЗапроса = Запрос.Выполнить().Выгрузить();
			
			Если РезультатЗапроса.Количество() = 1 Тогда
				//нужно проверить, работал ли сотрудник на последний день периода
				Если СотрудникУволен(МассивСотрудников, РезультатЗапроса[0].Сотрудник) Тогда
					Сообщить("Для строки " + НомерСтрокиОтладки + " из файла Excel в справочнике ""Сотрудники"" найден сотрудник """ + ФИОСотрудника + """ со статусом Увольнение.");
					ТаблицаПремий.Удалить(НоваяСтрока);
					ФлагПродолжить = Истина;
					Прервать;
				Иначе
					НоваяСтрока.Сотрудник = РезультатЗапроса[0].Сотрудник;
					ФлагНашелСотрудника = Истина;
					Прервать;
				КонецЕсли;
			КонецЕсли;
			
			Если РезультатЗапроса.Количество() > 1 Тогда
				Сообщить("Для строки " + НомерСтрокиОтладки + " из файла Excel в справочнике ""Сотрудники"" найдено несколько актуальных сотрудников с ФИО """ + ФИОСотрудника + """");
				ФлагОшибки = Истина;
				ФлагПродолжить = Истина;
				Прервать;
			КонецЕсли;
			
			БегунокВремени = БегунокВремени + 86400;//1 день в секундах
		КонецЦикла;
		
		Если ФлагПродолжить = Истина Тогда
			Продолжить;
		КонецЕсли;
		
		Если ФлагНашелСотрудника = Ложь И ФлагОшибки = Ложь Тогда
			Сообщить("Для строки " + НомерСтрокиОтладки + " из файла Excel в справочнике ""Сотрудники"" не найдено сотрудника с ФИО """ + ФИОСотрудника + """");
			ФлагОшибки = Истина;
			Продолжить;
		КонецЕсли;
		//РезультатЗапроса = Запрос.Выполнить().Выгрузить();
		//
		//Если РезультатЗапроса.Количество() = 0 Тогда
		//	Сообщить("Для строки " + НомерСтрокиОтладки + " из файла Excel в справочнике ""Сотрудники"" не найдено сотрудника с ФИО """ + ФИОСотрудника + """");
		//	ФлагОшибки = Истина;
		//	Продолжить;
		//ИначеЕсли РезультатЗапроса.Количество() = 1 Тогда
		//	НоваяСтрока.Сотрудник = РезультатЗапроса[0].Сотрудник
		//ИначеЕсли РезультатЗапроса.Количество() > 1 Тогда
		//	Сообщить("Для строки " + НомерСтрокиОтладки + " из файла Excel в справочнике ""Сотрудники"" найдено несколько актуальных сотрудников с ФИО """ + ФИОСотрудника + """");
		//	ФлагОшибки = Истина;
		//	Продолжить;
		//КонецЕсли;
		//)НВД 2020.03.04 РешетнякГВ
		НоваяСтрока.Результат = МассивДанныхИзExcel[Row][4];
	КонецЦикла;
	
	Если ФлагОшибки = Истина Тогда
		Сообщить("Не все соответствия найдены в справочниках. Загрузка данных отменена. Проверьте справочники или удалите некорректные данные из файла Excel.");
		Возврат;
	КонецЕсли;
	
	ТаблицаПремий.Сортировать("Организация");
	
	СоздатьДокументыПремия(ТаблицаПремий);
	
КонецПроцедуры

&НаСервере
Процедура СоздатьДокументыПремия(ТаблицаПремий)
	
	//НВД 2020.02.26 РешетнякГВ, 0000035810(
	СтруктураДат = Новый Структура;
	МассивСотрудников = Новый Массив;
	//)НВД 2020.02.26 РешетнякГВ
	// создаем документы с премиями
	ДокументПремияОбъект = Документы.Премия.СоздатьДокумент();
	ДокументПремияОбъект.Дата = ТекущаяДата();
	ДокументПремияОбъект.ПериодРегистрации = Объект.НачалоПериодаНачисления;
	ДокументПремияОбъект.Организация = ТаблицаПремий[0].Организация;
	ДокументПремияОбъект.Подразделение = Объект.Подразделение;//НВД 2020.02.25 РешетнякГВ, 0000035810
	ДокументПремияОбъект.ФиксБазовыйПериод = Истина;
	ДокументПремияОбъект.ДатаНачалаБазовогоПериода = Объект.НачалоПериодаНачисления;
	ДокументПремияОбъект.ДатаОкончанияБазовогоПериода = Объект.КонецПериодаНачисления;
	ДокументПремияОбъект.ВидПремии = Объект.ВидНачисления;
	ДокументПремияОбъект.ПорядокВыплаты = Объект.ПорядокВыплаты;
	
	Для Каждого СтрокаТаблицыПремий Из ТаблицаПремий Цикл
		Если ДокументПремияОбъект.Организация <> СтрокаТаблицыПремий.Организация Тогда
			ДокументПремияОбъект.Комментарий = "#Создан обработкой ""ЗагрузкаПремийИзШаблонаExcel"" " + ТекущаяДата();
			ДокументПремияОбъект.Записать();
			Сообщить("Создан документ " + ДокументПремияОбъект.Ссылка);
			ДокументПремияОбъект = Документы.Премия.СоздатьДокумент();
			ДокументПремияОбъект.Дата = ТекущаяДата();
			ДокументПремияОбъект.ПериодРегистрации = Объект.НачалоПериодаНачисления;
			ДокументПремияОбъект.Организация = СтрокаТаблицыПремий.Организация;
			ДокументПремияОбъект.ФиксБазовыйПериод = Истина;
			ДокументПремияОбъект.ДатаНачалаБазовогоПериода = Объект.НачалоПериодаНачисления;
			ДокументПремияОбъект.ДатаОкончанияБазовогоПериода = Объект.КонецПериодаНачисления;
			ДокументПремияОбъект.ВидПремии = Объект.ВидНачисления;
			ДокументПремияОбъект.ПорядокВыплаты = Объект.ПорядокВыплаты;
		КонецЕсли;
		НоваяСтрокаДокумента = ДокументПремияОбъект.Начисления.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаДокумента, СтрокаТаблицыПремий, "Сотрудник, Результат, Подразделение");
		//НВД 2020.02.26 РешетнякГВ, 0000035810(
		РассчитаннаяСтруктураДат = РассчитаннаяСтруктураДат(МассивСотрудников, СтруктураДат, СтрокаТаблицыПремий.Сотрудник, СтрокаТаблицыПремий.Подразделение);
		//НоваяСтрокаДокумента.ДатаНачала = Объект.НачалоПериодаНачисления;
		НоваяСтрокаДокумента.ДатаНачала = РассчитаннаяСтруктураДат.ДатаНачалаТЧ;
		//НоваяСтрокаДокумента.ДатаОкончания = Объект.КонецПериодаНачисления;
		НоваяСтрокаДокумента.ДатаОкончания = РассчитаннаяСтруктураДат.ДатаОкончанияТЧ;
		//)НВД 2020.02.26 РешетнякГВ
		НоваяСтрокаДокумента.ПериодДействия = Объект.НачалоПериодаНачисления;
	КонецЦикла;
	
	ДокументПремияОбъект.Комментарий = "#Создан обработкой ""ЗагрузкаПремийИзШаблонаExcel"" " + ТекущаяДата();
	ДокументПремияОбъект.Записать();
	Сообщить("Создан документ " + ДокументПремияОбъект.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьПремии(Команда)
	
	// задача - загрузить данные в табличную часть
	// все остальные проверки - на пользователей (период, вид премии)
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбораФайла.Заголовок = "Загрузить премии из шаблона Excel";
	ДиалогВыбораФайла.Фильтр = "Лист Excel (*.xlsx)|*.xlsx|)";
	
	Если ДиалогВыбораФайла.Выбрать() Тогда
		Объект.ИмяФайла = ДиалогВыбораФайла.ПолноеИмяФайла;
	КонецЕсли;
	
	Попытка
		МассивДанныхИзExcel = ПолучитьМассивДанныхИзExcel();
	Исключение
		Сообщить("Не удалось получить данные из файла Excel");
		Возврат;
	КонецПопытки;
	
	СформироватьТаблицуПремийНаСервере(МассивДанныхИзExcel);
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьМассивДанныхИзExcel()
	
	Excel = Новый COMОбъект("Excel.Application");
	Excel.Workbooks.Open(Объект.ИмяФайла);
	ExcelЛист = Excel.Sheets(1);
	// узнаем нижнюю границу волшебной таблицы
	xlLastCell = 11; // константа Excel для правого нижнего угла листа
	ActiveCell = Excel.ActiveCell.SpecialCells(xlLastCell);
	RowCount = ActiveCell.Row; // номер строки правого нижнего угла листа
		
	МассивДанныхИзExcel = Новый Массив(Объект.КонечнаяСтрокаЗагрузки-Объект.НачальнаяСтрокаЗагрузки+1, 7);
	
	Если Объект.НачальнаяСтрокаЗагрузки = 0 Тогда
		Объект.НачальнаяСтрокаЗагрузки = 6
	КонецЕсли;
	Если Объект.КонечнаяСтрокаЗагрузки = 0 Тогда
		Объект.КонечнаяСтрокаЗагрузки = RowCount-2
	КонецЕсли;
	
	СчетчикСтрокиМассива = 0;
	Для Row = Объект.НачальнаяСтрокаЗагрузки по Объект.КонечнаяСтрокаЗагрузки Цикл
		
		// организация
		МассивДанныхИзExcel[СчетчикСтрокиМассива][0] = Объект.Организация;
						
		// подразделение
		Если Объект.НомерКолонкиПодразделение = 0 Тогда
			Объект.НомерКолонкиПодразделение = 2
		КонецЕсли;
		НаименованиеПодразделения = ExcelЛист.Cells(Row, Объект.НомерКолонкиПодразделение).Value;
		МассивДанныхИзExcel[СчетчикСтрокиМассива][1] = НаименованиеПодразделения;
		КодПодразделения = ExcelЛист.Cells(Row, Объект.НомерКолонкиКодПодразделения).Value;//Невада (06.03.2019 Решетняк Г.В. наряд 0000029694
		МассивДанныхИзExcel[СчетчикСтрокиМассива][6] = КодПодразделения;//Невада (06.03.2019 Решетняк Г.В. наряд 0000029694
			
		// должность
		Если Объект.НомерКолонкиДолжность = 0 Тогда
			Объект.НомерКолонкиДолжность = 3
		КонецЕсли;
		НаименованиеДолжности = ExcelЛист.Cells(Row, Объект.НомерКолонкиДолжность).Value;
		МассивДанныхИзExcel[СчетчикСтрокиМассива][2] = НаименованиеДолжности;
		
		// сотрудник
		Если Объект.НомерКолонкиФИО = 0 Тогда
			Объект.НомерКолонкиФИО = 4
		КонецЕсли;
		ФИОСотрудника = ExcelЛист.Cells(Row, Объект.НомерКолонкиФИО).Value;
		МассивДанныхИзExcel[СчетчикСтрокиМассива][3] = ФИОСотрудника;
		
		// факт премии
		Если Объект.НомерКолонкиФактПремии = 0 Тогда
			Объект.НомерКолонкиФактПремии = 8
		КонецЕсли;
		ФактПремии = ExcelЛист.Cells(Row, Объект.НомерКолонкиФактПремии).Value;
		МассивДанныхИзExcel[СчетчикСтрокиМассива][4] = ФактПремии;
		
		// владелец подразделения
		Если Объект.ИскатьВладельцаПодразделения Тогда
			ВладелецПодразделения = ExcelЛист.Cells(Row, Объект.НомерКолонкиВладельцаПодразделения).Value;
			МассивДанныхИзExcel[СчетчикСтрокиМассива][5] = ВладелецПодразделения;
		КонецЕсли;
		
		СчетчикСтрокиМассива = СчетчикСтрокиМассива + 1;
	КонецЦикла;
	
	Excel.Workbooks.Close();
	Excel.Quit();
	
	Возврат МассивДанныхИзExcel;

КонецФункции

&НаКлиенте
Процедура ВидНачисленияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ЗначениеОтбора = Новый Структура("ВидДокументаНачисления, СпособВыполненияНачисления, ЯвляетсяЛьготой");
	ЗначениеОтбора.Вставить("ВидДокументаНачисления", ПредопределенноеЗначение("Перечисление.ВидыДокументовНачисления.Премия"));
	ЗначениеОтбора.Вставить("СпособВыполненияНачисления", ПредопределенноеЗначение("Перечисление.СпособыВыполненияНачислений.ПоОтдельномуДокументуДоОкончательногоРасчета"));
	ЗначениеОтбора.Вставить("ЯвляетсяЛьготой", Ложь);
	ПараметрыВыбора = Новый Структура("Отбор, ЗакрыватьПриВыборе, ЗакрыватьПриЗакрытииВладельца, РежимВыбора");
	ПараметрыВыбора.Вставить("Отбор", ЗначениеОтбора);
	ПараметрыВыбора.Вставить("ЗакрыватьПриВыборе", Истина);
	ПараметрыВыбора.Вставить("РежимВыбора", Истина);
	ФормаДляВыбораПремии = ОткрытьФорму("ПланВидовРасчета.Начисления.ФормаВыбора", ПараметрыВыбора, ЭтаФорма,,,,Новый ОписаниеОповещения("ВыборЗавершение", ЭтотОбъект),РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборЗавершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
    
    Если РезультатЗакрытия = Неопределено Тогда
    Иначе
        Объект.ВидНачисления = РезультатЗакрытия;
    КонецЕсли;
    
КонецПроцедуры

&НаКлиенте
Процедура ИскатьВладельцаПодразделенияПриИзменении(Элемент)
	
	Элементы.НомерКолонкиВладельцаПодразделения.Доступность = Объект.ИскатьВладельцаПодразделения;
	
КонецПроцедуры

//Невада )27.11.2018 Решетняк Г.В.

//НВД 2020.02.26 РешетнякГВ, 0000035810(
&НаСервере
Функция СотрудникУволен(МассивСотрудников, СотрудникСсылка)
	
	МассивСотрудников.Очистить();
	МассивСотрудников.Добавить(СотрудникСсылка);
	//НВД 2020.03.19 РешетнякГВ, 0000035810(
	//КадровыеДанныеСотрудника = КадровыйУчет.КадровыеДанныеСотрудников(Истина, МассивСотрудников, "Состояние", Объект.КонецПериодаНачисления);
	КадровыеДанныеСотрудника = КадровыйУчет.КадровыеДанныеСотрудников(Истина, МассивСотрудников, "Состояние", ТекущаяДата());
	//)НВД 2020.03.19 РешетнякГВ
	Если КадровыеДанныеСотрудника[0].Состояние = Перечисления.СостоянияСотрудника.Увольнение Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция РассчитаннаяСтруктураДат(МассивСотрудников, СтруктураДат, СотрудникСсылка, Подразделение)
	
	МассивСотрудников.Очистить();
	СтруктураДат.Очистить();
	НашелДатуНачала = Ложь;
	МассивСотрудников.Добавить(СотрудникСсылка);
	БегунокВремени = Объект.НачалоПериодаНачисления;
	
	Пока БегунокВремени <= Объект.КонецПериодаНачисления Цикл
		КадровыеДанныеСотрудника = КадровыйУчет.КадровыеДанныеСотрудников(Истина, МассивСотрудников, "Подразделение, Состояние", БегунокВремени);
		Если НашелДатуНачала = Ложь И КадровыеДанныеСотрудника[0].Подразделение = Подразделение Тогда
			СтруктураДат.Вставить("ДатаНачалаТЧ", КадровыеДанныеСотрудника[0].Период);//БегунокВремени);
			БегунокВремени = НачалоДня(КадровыеДанныеСотрудника[0].Период);
			НашелДатуНачала = Истина;
		КонецЕсли;
		Если НашелДатуНачала = Истина И КадровыеДанныеСотрудника[0].Подразделение <> Подразделение Тогда
			СтруктураДат.Вставить("ДатаОкончанияТЧ", БегунокВремени - 86400);//1 день в секундах
			Прервать;
		КонецЕсли;
		Если НашелДатуНачала = Истина И КадровыеДанныеСотрудника[0].Состояние = Перечисления.СостоянияСотрудника.Увольнение Тогда
			СтруктураДат.Вставить("ДатаОкончанияТЧ", БегунокВремени - 86400);//1 день в секундах, состояние Увольнение проставляется сотруднику на следующий день после последнего рабочего дня
			Прервать;
		КонецЕсли;
		Если НашелДатуНачала = Истина И БегунокВремени = Объект.КонецПериодаНачисления Тогда
			СтруктураДат.Вставить("ДатаОкончанияТЧ", БегунокВремени);
			Прервать;
		КонецЕсли;
		БегунокВремени = БегунокВремени + 86400;//1 день в секундах
	КонецЦикла;
	
	Возврат СтруктураДат;
	
КонецФункции
//)НВД 2020.02.26 РешетнякГВ