﻿
&НаСервере
Процедура ЗаменитьСпособОтображенияЗарплатыВБухУчете()
	
	СкелетСтруктурыОтбора = Новый ФиксированнаяСтруктура("Подразделение,СпособОтраженияЗарплатыВБухучете");
	СтруктураОтбора = Новый Структура(СкелетСтруктурыОтбора);
	
	мСпособОтображенияЗп = Объект.НачисленнаяЗарплатаИВзносы.Выгрузить(,"СпособОтраженияЗарплатыВБухучете");
	мСпособОтображенияЗп.Свернуть("СпособОтраженияЗарплатыВБухучете");
	МатрицаСпособовОтображения = МатрицаСпособовОтображенияЗарплатыВБухУчете(мСпособОтображенияЗп);
	
	Для Каждого СтрокаТЧ ИЗ Объект.НачисленнаяЗарплатаИВзносы Цикл
		
		ЗаполнитьЗначенияСвойств(СтруктураОтбора,СкелетСтруктурыОтбора);// очистим структуру от прошлого отбора
		ЗаполнитьЗначенияСвойств(СтруктураОтбора,СтрокаТЧ);// заполним значениями для отбора
		
		СтрокиМатрицы = МатрицаСпособовОтображения.НайтиСтроки(СтруктураОтбора);
		
		Если СтрокиМатрицы.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		СтрокаТЧ.СпособОтраженияЗарплатыВБухучете = СтрокиМатрицы[0].СпособОтраженияБП;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция МатрицаСпособовОтображенияЗарплатыВБухУчете(мСпособОтображенияЗп)
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	МатрицаСпособовОтображенияЗапралыВБухУчете.Подразделение КАК Подразделение,
	|	МатрицаСпособовОтображенияЗапралыВБухУчете.СпособОтраженияЗУП КАК СпособОтраженияЗарплатыВБухучете,
	|	МатрицаСпособовОтображенияЗапралыВБухУчете.СпособОтраженияБП КАК СпособОтраженияБП
	|ИЗ
	|	РегистрСведений.нвБухучетМатрицаСпособовОтраженияЗарплаты КАК МатрицаСпособовОтображенияЗапралыВБухУчете
	|ГДЕ
	|	МатрицаСпособовОтображенияЗапралыВБухУчете.СпособОтраженияЗУП В(&СпособОтображения)";
	Запрос.УстановитьПараметр("СпособОтображения",мСпособОтображенияЗп);
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса.Выгрузить();	
		
КонецФункции

&НаКлиенте
&После("ЗаполнитьЗавершение")
Процедура нвЗаполнитьЗавершение(Ответ, ДополнительныеПараметры)
		
	Если Объект.НачисленнаяЗарплатаИВзносы.Количество() > 0 Тогда
		ЗаменитьСпособОтображенияЗарплатыВБухУчете();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Элементы.нвПодразделение.Видимость = НЕ нвНастройкиПовтИсп.ЭтоБазаУпр(); // Нети (15.01.2019 Ващенко Е.В. наряд 0000028127
	
КонецПроцедуры

&НаСервере
&Вместо("РезультатЗаполненияВДлительнойОперации")
Функция нвРезультатЗаполненияВДлительнойОперации()
	
	// Начисленная зарплата и взносы.
	Объект.НачисленнаяЗарплатаИВзносы.Очистить();
	Объект.НачисленныйНДФЛ.Очистить();
	Объект.УдержаннаяЗарплата.Очистить();
	Объект.ВыплатаОтпусковЗаСчетРезерва.Очистить();
	
	СтруктураПараметров = ОтражениеЗарплатыВБухучетеРасширенный.ПараметрыДляЗаполненияТаблицДокумента();
	СтруктураПараметров.Организация 		= Объект.Организация;
	СтруктураПараметров.ПериодРегистрации 	= Объект.ПериодРегистрации;
	СтруктураПараметров.ДокументСсылка 		= Объект.Ссылка;
	СтруктураПараметров.Вставить("нвПодразделение", Объект.нвПодразделение);// Нети (16.01.2019 Ващенко Е.В. наряд 0000028127
	
	НаименованиеЗадания = НСтр("ru = 'Заполнение документа ""Отражение зарплаты в бухгалтерском учете""'");
	
	Результат = ДлительныеОперации.ЗапуститьВыполнениеВФоне(
		УникальныйИдентификатор,
		"Документы.ОтражениеЗарплатыВБухучете.ПодготовитьДанныеДляЗаполнения",
		СтруктураПараметров,
		НаименованиеЗадания);
	
	АдресХранилища = Результат.АдресХранилища;
	
	Если Результат.ЗаданиеВыполнено Тогда
		ЗаполнениеПослеВыполненияДлительнойОперации();
	КонецЕсли;
	
	Возврат Результат;

КонецФункции
