﻿
//TODO: <Описание функции>
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
//
Функция ЗначениеНастройкиПрограммы(ИмяНастройки, ЗначениеПоУмолчанию = Неопределено, Период = Неопределено) Экспорт
	
	// Невада Ващенко Е.В. Багфикс 31.07.2018 из-за ошибки после понижения платформы, пришлось регистр сделать непереодическим {
	//Запрос = Новый Запрос;
	//ТекстЗапроса = 
	//"ВЫБРАТЬ
	//|	&ИмяНастройки КАК ЗначениеНастройки
	//|ИЗ
	//|	РегистрСведений.нвНастройкиПрограммы.СрезПоследних(&ПериодПолученияНастроек, ) КАК НастройкиПрограммы";
	//
	//ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ИмяНастройки", "НастройкиПрограммы." + ИмяНастройки);
	//Если Период = Неопределено Тогда
	//	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ПериодПолученияНастроек", "");
	//Иначе
	//	Запрос.УстановитьПараметр("ПериодПолученияНастроек", Период);
	//КонецЕсли;
	//
	//Запрос.Текст = ТекстЗапроса;
	//РезультатЗапроса = Запрос.Выполнить();
	//Если РезультатЗапроса.Пустой() Тогда
	//	Возврат ЗначениеПоУмолчанию;
	//КонецЕсли;
	//
	//Выборка = РезультатЗапроса.Выбрать();
	//Выборка.Следующий();
	//
	//Возврат Выборка.ЗначениеНастройки;
	
	ЗначениеНастройки = ЗначениеПоУмолчанию;
	
	нвНастройкиПрограммы = РегистрыСведений.нвНастройкиПрограммы.СоздатьНаборЗаписей();
	нвНастройкиПрограммы.Прочитать();
	Если нвНастройкиПрограммы.Количество() = 0 Тогда
		Возврат ЗначениеПоУмолчанию;
	Иначе	
		СтруктураНастройки = Новый Структура(ИмяНастройки);
		ЗаполнитьЗначенияСвойств(СтруктураНастройки,нвНастройкиПрограммы[0]);
		
		СтруктураНастройки.Свойство(ИмяНастройки,ЗначениеНастройки);
		ЗначениеНастройки = ?(ЗначениеНастройки = Неопределено,ЗначениеПоУмолчанию,ЗначениеНастройки);
	КонецЕсли;
	
	Возврат ЗначениеНастройки;
	// } Невада Ващенко Е.В. Багфикс 31.07.2018 
	
КонецФункции

// Строка статусов сотрудников, при которых допускается их миграция в базу Фин
//Невада (05.06.2018 Ганиев С.Т. наряд 0000024694
//
// Возвращаемое значение:
//   Строка   - Перечисленные через запятую допустимые статусы
//
//
Функция СтатусыДляМиграцииВБазуФин() Экспорт
	
	Возврат "1,4";
	
КонецФункции
