﻿ЕстьДопСвойство = Ложь;
ЗначениеСвойства = Неопределено;
ИмяСвойства = "НевыгружатьвУПР";
Для Каждого СтрокаСвойство ИЗ пСотрудник.ДополнительныеРеквизиты Цикл
	Если ВРег(Лев(СтрокаСвойство.Свойство.Имя, СтрДлина(ИмяСвойства))) = ВРег(ИмяСвойства) Тогда
		ЕстьДопСвойство = Истина;
		ЗначениеСвойства = СтрокаСвойство.Значение;
		Отказ = ЗначениеСвойства;
		Прервать;
	КонецЕсли;
КонецЦикла;

Если нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыРегистрироватьСобытияОбмена", Ложь) Тогда
	Если ЕстьДопСвойство Тогда
		ТекстСообщения = НСтр("ru = 'Для сотрудника %1 свойство ""Не выгружать в УПР"" найдено, и оно равно: %2'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, пСотрудник, ЗначениеСвойства);
	Иначе
		ТекстСообщения = НСтр("ru = 'Для сотрудника %1 свойство ""Не выгружать в УПР"" не найдено'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, пСотрудник);
	КонецЕсли;
	нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ПравилаОбмена", ТекстСообщения, пСотрудник);
КонецЕсли;
