﻿Отказ = Истина;

//МассивДляУдаленияЗаписейИзНабора = Новый Массив;

//Для каждого ОбъектЗапись Из Объект Цикл
//	
//	// Нети (27.05.2019 Ващенко Е.В. наряд 0000030134
//	НеВыгружатьФизлицо = Ложь;
//	Физлицо = ОбъектЗапись.ФизическоеЛицо;
//	Выполнить(Алгоритмы.ПроверитьНеВыгружатьФизлицо);
//	Если НеВыгружатьФизлицо Тогда
//		МассивДляУдаленияЗаписейИзНабора.Добавить(ОбъектЗапись);
//		Продолжить;
//	КонецЕсли;
//	// Нети )27.05.2019 Ващенко Е.В.
//	
//	Запрос = Новый Запрос;
//	Запрос.Текст = 
//		//Невада (08.10.2018 Решетняк Г.В. наряд 0000032600 задача тестирования 000032292
//		//заменил поле Период на поле ДатаОткрытияЛицевогоСчета
//		//закомментировал использование отбора по полю Банк (в типовом релизе его убрали)
//		"ВЫБРАТЬ
//		|	МАКСИМУМ(ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.ДатаОткрытияЛицевогоСчета) КАК ДатаОткрытияЛицевогоСчета
//		|ИЗ
//		|	РегистрСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам КАК ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам
//		|ГДЕ
//		|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.Организация = &Организация
//		|	И ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.ФизическоеЛицо = &ФизическоеЛицо
//		//|	И ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.Банк = &Банк
//		|	И ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.ЗарплатныйПроект = &ЗарплатныйПроект";

//	//Запрос.УстановитьПараметр("Банк", ОбъектЗапись.Банк);
//	Запрос.УстановитьПараметр("ЗарплатныйПроект", ОбъектЗапись.ЗарплатныйПроект);
//	Запрос.УстановитьПараметр("Организация", ОбъектЗапись.Организация);
//	Запрос.УстановитьПараметр("ФизическоеЛицо", ОбъектЗапись.ФизическоеЛицо);

//	РезультатЗапроса = Запрос.Выполнить();

//	Выборка = РезультатЗапроса.Выбрать();

//	//Невада (08.10.2018 Решетняк Г.В. наряд 0000032600 задача тестирования 000032292
//	//заменил поле Период на поле ДатаОткрытияЛицевогоСчета
//	Если Выборка.Следующий() И Выборка.ДатаОткрытияЛицевогоСчета = ОбъектЗапись.ДатаОткрытияЛицевогоСчета Тогда
//		// все хорошо
//	Иначе
//		МассивДляУдаленияЗаписейИзНабора.Добавить(ОбъектЗапись);
//	КонецЕсли;
//КонецЦикла;

//Для каждого УдаляемаяЗапись Из МассивДляУдаленияЗаписейИзНабора Цикл
//	Объект.Удалить(УдаляемаяЗапись);
//КонецЦикла;

//Если Объект.Количество() = 0 Тогда
//	Отказ = Истина;
//КонецЕсли;
