﻿ТаблицаНаградыФизическихЛиц	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "НаградыФизическихЛиц");

ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаНаградыФизическихЛиц, "ФизическоеЛицо");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаНаградыФизическихЛиц, "НомерПоПорядку");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаНаградыФизическихЛиц, "НаименованиеПриказа");
Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаНаградыФизическихЛиц) Цикл
	Награда = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаНаградыФизическихЛиц, Номер);
	
	Награда.ФизическоеЛицо		= Награда.ФизЛицо;
	Награда.НомерПоПорядку		= Награда.НомерСтроки;
	Награда.НаименованиеПриказа	= Награда.ЧейПриказ;
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(Награда));
КонецЦикла;
