﻿СЗ = ОбъектыПереносаДанных.НовыйОбъект("Структура");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "Организация",							"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ФизическоеЛицо",						"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "СпособПредоставления",				"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "Сумма",								"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ДатаПредоставления",					"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ДатаОкончания",						"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ПроцентнаяСтавка",					"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "СпособПогашения",						"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ВидПлатежей",							"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "РазмерПлатежа",						"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "РазмерПогашения",						"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ДатаНачалаПогашения",					"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ОграничениеПлатежа",					"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "МатериальнаяВыгодаОблагаетсяНДФЛ",	"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ЗаемПоДоговоруВыданПолностью",		"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ДатаВыдачи",							"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ФормаРасчетов",						"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ЗаемЧастичноПогашен",					"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ПогашеннаяСуммаЗайма",				"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ПогашенныеПроценты",					"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "Руководитель",						"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ДолжностьРуководителя",				"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "Дата",								"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "Номер",								"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "Ответственный",						"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "Комментарий",							"");

Субконто = СЗ;
