﻿
&НаСервереБезКонтекста
Функция нвПроверитьПричину(Причина)
	
	Возврат Причина.нвЭтоПричинаПоСобственному;
	
КонецФункции

&НаКлиенте
Процедура нвПричинаРуководительОбработкаВыбораПосле(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	нвНеблагонадежный = нвПроверитьПричину(ВыбранноеЗначение);
	
	Если нвНеблагонадежный Тогда
		ВыбранноеЗначение = ПредопределенноеЗначение("Справочник.ПричиныУвольнений.ПустаяСсылка"); 	
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Нельзя указывать причину увольнения по собственному желанию", , Элемент.Имя, "Запись.ПричинаРуководитель");
	КонецЕсли;
	
КонецПроцедуры
