﻿Если СвойстваПоиска["ЭтоГруппа"] = Истина Тогда
	// Если объект - группа, то поиск идёт по Наименованию
	СтрокаИменСвойствПоиска = "Наименование";
ИначеЕсли ЗначениеЗаполнено(СвойстваПоиска["ИНН"]) Тогда
	// Если объект - элемент и у него заполнен реквизит ИНН
	Если НомерВариантаПоиска = 1 Тогда
		СтрокаИменСвойствПоиска = "ИНН,КПП,Наименование,ЭтоГруппа";	
	ИначеЕсли НомерВариантаПоиска = 2 Тогда
		СтрокаИменСвойствПоиска = "ИНН,КПП,ЭтоГруппа";	
	ИначеЕсли НомерВариантаПоиска = 3 Тогда
		СтрокаИменСвойствПоиска = "ИНН,ЭтоГруппа";
	Иначе
		СтрокаИменСвойствПоиска = "Наименование,ЭтоГруппа";
	КонецЕсли;
Иначе
	// Если реквизит ИНН не заполнен, то производим поиск по Наименованию
	СтрокаИменСвойствПоиска = "Наименование,ЭтоГруппа";
КонецЕсли;
