﻿Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	МассивНазначений = Новый Массив;
	МассивНазначений.Добавить("Справочник.Сотрудники");
	МассивНазначений.Добавить("Документ.Увольнение");
	ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	ПараметрыРегистрации.Вставить("Назначение", МассивНазначений);
	ПараметрыРегистрации.Вставить("Наименование", "Допсоглашение о расторжении (ФИН)");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", ЛОЖЬ);
	ПараметрыРегистрации.Вставить("Версия", "1.0"); 
	ПараметрыРегистрации.Вставить("Информация", "Внешняя печатная форма дополнительного соглашения к трудовому договору (расторжение, ФИН)."); 
	ТаблицаКоманд = ПолучитьТаблицуКоманд();
	ДобавитьКоманду(ТаблицаКоманд, "Допсоглашение о расторжении (ФИН)", "ДопсоглашениеОРасторжении", "ВызовСерверногоМетода", Истина, "ПечатьMXL");
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);

	Возврат ПараметрыРегистрации;

КонецФункции

Функция ПолучитьТаблицуКоманд()
	
	Команды = Новый ТаблицаЗначений;
	Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
	Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
	Возврат Команды;

КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")

	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = Представление; 
	НоваяКоманда.Идентификатор = Идентификатор;
	НоваяКоманда.Использование = Использование;
	НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
	НоваяКоманда.Модификатор = Модификатор;

КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если ТипЗнч(МассивОбъектов[0].Ссылка) = Тип("СправочникСсылка.Сотрудники") Тогда
		СсылкаНаСотрудника = МассивОбъектов[0].Ссылка;
	ИначеЕсли ТипЗнч(МассивОбъектов[0].Ссылка) = Тип("ДокументСсылка.Увольнение") Тогда
		СсылкаНаСотрудника = МассивОбъектов[0].Сотрудник.Ссылка;
	КонецЕсли;
	ЭтотОбъект.СсылкаНаОбъект = СсылкаНаСотрудника;
	УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ДопсоглашениеОРасторжении", "Допсоглашение о расторжении", СформироватьПечатнуюФорму(СсылкаНаСотрудника, ОбъектыПечати));

КонецПроцедуры

Функция СформироватьПечатнуюФорму(СсылкаНаОбъект, ОбъектыПечати)

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ДопсоглашениеОРасторженииФИН";
	
	// получаем данные для печати
	Выборка = СформироватьЗапросДляПечати().Выбрать();
	
	// запоминаем области макета
	Макет = ПолучитьМакет("ДопсоглашениеОРасторженииФИН");
	ОбластьМакетаДоговор = Макет.ПолучитьОбласть("Допсоглашение"); // Договор
	
	Выборка.Следующий();
	ОбластьМакетаДоговор.Параметры.Заполнить(Выборка);
	ОбластьМакетаДоговор.Параметры.ДатаСоглашения = Формат(ТекущаяДата(), "ДЛФ=DD");
	//Нети (Батрасова А. 04.06.2020, наряд 0000037344
	//ОбластьМакетаДоговор.Параметры.ФИОСотрудникаТП = СклонениеПредставленийОбъектов.ПросклонятьПредставлениеПоВсемПадежам(СсылкаНаОбъект.ФизическоеЛицо.ФИО, Ложь, Неопределено, Ложь).ТворительныйПадеж;
	ОбластьМакетаДоговор.Параметры.ФИОСотрудникаТП = СклонениеПредставленийОбъектов.ПросклонятьПредставление(СсылкаНаОбъект.ФизическоеЛицо.ФИО, 5);
	//Нети )Батрасова А. 04.06.2020
	ОбластьМакетаДоговор.Параметры.ДатаРождения = Формат(Выборка.ДатаРождения, "ДЛФ=D");
	ОбластьМакетаДоговор.Параметры.ДатаВыдачиПаспорта = Формат(Выборка.ДатаВыдачиПаспорта, "ДЛФ=D");
	ОбластьМакетаДоговор.Параметры.ТрудовойДоговорДата = Формат(Выборка.ТрудовойДоговорДата, "ДЛФ=DD");
	//Нети (Батрасова А. 04.06.2020, наряд 0000037344
	//ОбластьМакетаДоговор.Параметры.Должность = НРег(СклонениеПредставленийОбъектов.ПросклонятьПредставлениеПоВсемПадежам(Выборка.Должность, Ложь, Неопределено, Ложь).РодительныйПадеж);
	ОбластьМакетаДоговор.Параметры.Должность = НРег(СклонениеПредставленийОбъектов.ПросклонятьПредставление(Выборка.Должность, 2));
	//Нети )Батрасова А. 04.06.2020
	ОбластьМакетаДоговор.Параметры.ЫмОй = ?(Выборка.Пол = "Мужской", "ым", "ой");
	ОбластьМакетаДоговор.Параметры.ГодПодписания = Год(ТекущаяДата());
	ВыборкаДатыУвольнения = НайтиДокументУвольнение(СсылкаНаОбъект);
	Если НЕ ВыборкаДатыУвольнения = Ложь Тогда
		ОбластьМакетаДоговор.Параметры.ДатаУвольнения = Формат(ВыборкаДатыУвольнения.ДатаУвольнения, "ДЛФ=DD");
	Иначе
		Сообщить("Не обнаружена информация о проведенном документе Увольнение по сотруднику " + СсылкаНаОбъект);
	КонецЕсли;
	Если НЕ Выборка.ПодразделениеСотрудникаСсылка = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
		//Нети (Батрасова А. 18.06.2020, наряд 0000037344
		//ОтветственноеЛицо = НайтиОтветственноеЛицоДляПодразделенияСотрудника(Выборка.ПодразделениеСотрудникаСсылка);
		//Если НЕ ОтветственноеЛицо = Ложь Тогда
		//	//заполняем параметры макета ВПФ
		//	ДолжностьРаботодателя = ОтветственноеЛицо.Должность;
		//	//Нети (Батрасова А. 04.06.2020, наряд 0000037344
		//	//ОбластьМакетаДоговор.Параметры.ДолжностьРаботодателя = СклонениеПредставленийОбъектов.ПросклонятьПредставлениеПоВсемПадежам(ДолжностьРаботодателя, Ложь, Неопределено, Ложь).РодительныйПадеж;
		//	ОбластьМакетаДоговор.Параметры.ДолжностьРаботодателя = СклонениеПредставленийОбъектов.ПросклонятьПредставление(ДолжностьРаботодателя, 2);
		//	//Нети )Батрасова А. 04.06.2020
		//	ФизЛицоРаботодателя = ОтветственноеЛицо.ФизическоеЛицо;
		//	//Нети (Батрасова А. 04.06.2020, наряд 0000037344
		//	//ОбластьМакетаДоговор.Параметры.ФИОРаботодателяРП = СклонениеПредставленийОбъектов.ПросклонятьПредставлениеПоВсемПадежам(ФизЛицоРаботодателя.ФИО, Ложь, Неопределено, Ложь).РодительныйПадеж;
		//	ОбластьМакетаДоговор.Параметры.ФИОРаботодателяРП = СклонениеПредставленийОбъектов.ПросклонятьПредставление(ФизЛицоРаботодателя.ФИО, 2);
		//	//Нети )Батрасова А. 04.06.2020
		//	ОбластьМакетаДоговор.Параметры.ФИОРаботодателя = ФизЛицоРаботодателя.ФИО;
		//	ОбластьМакетаДоговор.Параметры.ДокументПраваПодписи = ОтветственноеЛицо.ДокументПраваПодписи;
		//    ОбластьМакетаДоговор.Параметры.НомерДокументаПраваПодписи = ОтветственноеЛицо.НомерДокументаПраваПодписи;
		//    ОбластьМакетаДоговор.Параметры.ДатаДокументаПраваПодписи = Формат(ОтветственноеЛицо.ДатаДокументаПраваПодписи, "ДЛФ=D");
		//Иначе
		//	Сообщить("Не обнаружена информация об ответственном лице с правом подписи");
		//КонецЕсли;
		ПодразделениеДляПодписанта = нвСтруктураКомпании.ПолучитьПодписантовДляПФ(Выборка.ПодразделениеСотрудникаСсылка, Выборка.Сотрудник, ?(ВыборкаДатыУвольнения = Ложь, ТекущаяДата(), ВыборкаДатыУвольнения.ДатаУвольнения), Выборка.ПодразделениеСотрудникаСсылка);
		СтруктураОтветственныхРук = нвСтруктураКомпании.ПолучитьСведенияОбОтветственныхЛицах(ПодразделениеДляПодписанта,  ?(ВыборкаДатыУвольнения = Ложь, ТекущаяДата(), ВыборкаДатыУвольнения.ДатаУвольнения), "Руководитель");
		Если СтруктураОтветственныхРук <> Неопределено Тогда
			//заполняем параметры макета ВПФ
			ДолжностьРаботодателя = СтруктураОтветственныхРук.ДолжностьРуководителя;
			ОбластьМакетаДоговор.Параметры.ДолжностьРаботодателя = СклонениеПредставленийОбъектов.ПросклонятьПредставление(ДолжностьРаботодателя, 2);
			ОбластьМакетаДоговор.Параметры.ФИОРаботодателя = СтруктураОтветственныхРук.РуководительФИОПолные;
			ОбластьМакетаДоговор.Параметры.ФИОРаботодателяРП = СтруктураОтветственныхРук.РуководительФИОПолныеВРодительномПадеже;
			ОбластьМакетаДоговор.Параметры.ДокументПраваПодписи = СтруктураОтветственныхРук.Приказ;
		Иначе
			Сообщить("Не обнаружена информация об ответственном лице с правом подписи");
			КонецЕсли;
		//Нети )Батрасова А. 18.06.2020
	КонецЕсли;
	ОбластьМакетаДоговор.Параметры.ТелефонОрганизации = Выборка.ТелефонОрганизации;
	
	// выводим данные
	ТабДокумент.Вывести(ОбластьМакетаДоговор);
	
	Возврат ТабДокумент;

КонецФункции

Функция СформироватьЗапросДляПечати() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	ТолькоРазрешенные = Истина;
	ДатаСрезаИнформации = ТекущаяДата();
	КадровыеДанные = "ФИОПолные, ДокументСерия, ДокументНомер, ДокументДатаВыдачи, ДокументКемВыдан, АдресПоПропискеПредставление, ДатаРождения, Должность, Пол, ТрудовойДоговорДата, ТрудовойДоговорНомер, Подразделение, Организация, ПриказОПриемеНомер";
	КадровыеДанные = КадровыеДанные + ",Сотрудник"; //Нети (Батрасова А. 18.06.2020, наряд 0000037344
	МассивСотрудников = Новый Массив;
	МассивСотрудников.Добавить(СсылкаНаОбъект);
	КадровыеДанныеСотрудников = КадровыйУчет.КадровыеДанныеСотрудников(ТолькоРазрешенные, МассивСотрудников, КадровыеДанные, ДатаСрезаИнформации);

	Для Каждого Строка Из КадровыеДанныеСотрудников Цикл
		ФИОСотрудника = Строка.ФИОПолные;
		Сотрудник = Строка.Сотрудник; //Нети (Батрасова А. 18.06.2020, наряд 0000037344
		АдресСотрудника = Строка.АдресПоПропискеПредставление;
		ДатаРождения = Строка.ДатаРождения;
		СерияПаспорта = Строка.ДокументСерия;
		НомерПаспорта = Строка.ДокументНомер;
		ДатаВыдачиПаспорта = Строка.ДокументДатаВыдачи;
		КемВыданПаспорт = Строка.ДокументКемВыдан;
		Должность = Строка.Должность;
		Пол = Строка.Пол;
		ТрудовойДоговорДата = Строка.ТрудовойДоговорДата;
		ТрудовойДоговорНомер = Строка.ТрудовойДоговорНомер;
		ПодразделениеСотрудника = Строка.Подразделение;
		ПолноеНаименованиеОрганизации = Строка.Организация.НаименованиеПолное;
		Организация = Строка.Организация;
		ПриказОПриемеНомер = Строка.ПриказОПриемеНомер;
	КонецЦикла;
	
	ТЗ = Новый ТаблицаЗначений;
	ПараметрСтроки0 = Новый КвалификаторыСтроки(0);
	ПараметрСтроки7 = Новый КвалификаторыСтроки(7);
	ПараметрСтроки9 = Новый КвалификаторыСтроки(9);
	ПараметрСтроки11 = Новый КвалификаторыСтроки(11);
	ПараметрСтроки12 = Новый КвалификаторыСтроки(12);
	ПараметрСтроки14 = Новый КвалификаторыСтроки(14);
	ПараметрСтроки15 = Новый КвалификаторыСтроки(15);
	ПараметрСтроки20 = Новый КвалификаторыСтроки(20);
	ПараметрСтроки50 = Новый КвалификаторыСтроки(50);
	ПараметрСтроки100 = Новый КвалификаторыСтроки(100);
	ПараметрСтроки150 = Новый КвалификаторыСтроки(150);
	ПараметрСтроки200 = Новый КвалификаторыСтроки(200);
	ПараметрСтроки500 = Новый КвалификаторыСтроки(500);
	//ТЗ.Колонки.Добавить("НаименованиеПолное", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки0,,),,);
	ТЗ.Колонки.Добавить("ФИОСотрудника", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки150,,),,);
	ТЗ.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники",,,,,,),,); //Нети (Батрасова А. 18.06.2020, наряд 0000037344
	ТЗ.Колонки.Добавить("АдресСотрудника", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки500,,),,);
	ТЗ.Колонки.Добавить("ДатаРождения", Новый ОписаниеТипов("Дата",,,,,,),,);
	ТЗ.Колонки.Добавить("СерияПаспорта", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки14,,),,);
	ТЗ.Колонки.Добавить("НомерПаспорта", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки14,,),,);
	ТЗ.Колонки.Добавить("ДатаВыдачиПаспорта", Новый ОписаниеТипов("Дата",,,,,,),,);
	ТЗ.Колонки.Добавить("КемВыданПаспорт", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки200,,),,);
	ТЗ.Колонки.Добавить("Должность", Новый ОписаниеТипов("СправочникСсылка.Должности",,,,,,),,);
	ТЗ.Колонки.Добавить("Пол", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки7,,),,);
	ТЗ.Колонки.Добавить("ТрудовойДоговорДата", Новый ОписаниеТипов("Дата",,,,,,),,);
	ТЗ.Колонки.Добавить("ТрудовойДоговорНомер", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки11,,),,);
	ТЗ.Колонки.Добавить("Город", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки50,,),,);
	ТЗ.Колонки.Добавить("ПолноеНаименованиеОрганизации", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки0,,),,);
	ТЗ.Колонки.Добавить("ПодразделениеСотрудникаСсылка", Новый ОписаниеТипов("СправочникСсылка.ПодразделенияОрганизаций",,,,,,),,);
	ТЗ.Колонки.Добавить("ТелефонОрганизации", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки500,,),,);
	ТЗ.Колонки.Добавить("ОрганизацияИНН",Новый ОписаниеТипов("Строка",,,,ПараметрСтроки12,,),,);
	ТЗ.Колонки.Добавить("ОрганизацияОГРН",Новый ОписаниеТипов("Строка",,,,ПараметрСтроки15,,),,);
	ТЗ.Колонки.Добавить("ОрганизацияКПП",Новый ОписаниеТипов("Строка",,,,ПараметрСтроки9,,),,);
	ТЗ.Колонки.Добавить("НомерСчета", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки20,,),,);
	ТЗ.Колонки.Добавить("БанкНаименование", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки100,,),,);
	ТЗ.Колонки.Добавить("БанкКоррСчет", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки20,,),,);
	ТЗ.Колонки.Добавить("БанкКод", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки9,,),,);
	ТЗ.Колонки.Добавить("ПриказОПриемеНомер", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки11,,),,);
	ТЗ.Колонки.Добавить("АдресОрганизации", Новый ОписаниеТипов("Строка",,,,ПараметрСтроки500,,),,);
	
	НоваяСтрока = ТЗ.Добавить();
	НоваяСтрока.ФИОСотрудника = ФИОСотрудника;
	НоваяСтрока.Сотрудник = Сотрудник; //Нети (Батрасова А. 18.06.2020, наряд 0000037344
	НоваяСтрока.АдресСотрудника = АдресСотрудника;
	НоваяСтрока.ДатаРождения = ДатаРождения;
	НоваяСтрока.СерияПаспорта = СерияПаспорта;
	НоваяСтрока.НомерПаспорта = НомерПаспорта;
	НоваяСтрока.ДатаВыдачиПаспорта = ДатаВыдачиПаспорта;
	НоваяСтрока.КемВыданПаспорт = КемВыданПаспорт;
	НоваяСтрока.Должность = Должность;
	НоваяСтрока.Пол = Пол;
	НоваяСтрока.ТрудовойДоговорДата = ТрудовойДоговорДата;
	НоваяСтрока.ТрудовойДоговорНомер = ТрудовойДоговорНомер;
	НоваяСтрока.ПолноеНаименованиеОрганизации = ПолноеНаименованиеОрганизации;
	НоваяСтрока.ПодразделениеСотрудникаСсылка = ПодразделениеСотрудника;
	Если ЗначениеЗаполнено(ПриказОПриемеНомер) Тогда
		НоваяСтрока.ПриказОПриемеНомер = ПриказОПриемеНомер;
	Иначе
		Запрос.Текст = "ВЫБРАТЬ
		               |	РеестрКадровыхПриказов.НомерПриказа КАК НомерПриказа
		               |ИЗ
		               |	РегистрСведений.РеестрКадровыхПриказов КАК РеестрКадровыхПриказов
		               |ГДЕ
		               |	РеестрКадровыхПриказов.Сотрудник = &Сотрудник
		               |	И РеестрКадровыхПриказов.ВидСобытия = &ВидСобытия";
		Запрос.УстановитьПараметр("Сотрудник", СсылкаНаОбъект);
		Запрос.УстановитьПараметр("ВидСобытия", Перечисления.ВидыКадровыхСобытий.Прием);
		ВыборкаНомераПриказа = Запрос.Выполнить().Выбрать();
		Если ВыборкаНомераПриказа.Следующий() И ВыборкаНомераПриказа.Количество() = 1 Тогда
			НоваяСтрока.ПриказОПриемеНомер = ВыборкаНомераПриказа.НомерПриказа;
		КонецЕсли;
	КонецЕсли;
		
	АдресаОрганизаций = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресаОрганизаций(Организация);
	ОписаниеФактическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(АдресаОрганизаций, Организация, Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации).Представление;
	//НоваяСтрока.ОрганизациянвГород = ОписаниеФактическогоАдреса.Город;
	НоваяСтрока.АдресОрганизации = ОписаниеФактическогоАдреса;
	
	//Нети (Батрасова А. 18.06.2020, наряд 0000037344
	//АдресСтруктура = ЗарплатаКадры.СтруктураАдресаИзXML(ПодразделениеСотрудника.нвуАдресВнутреннееПредставление, Неопределено);
	//Если АдресСтруктура.Свойство("Город") И НЕ ПустаяСтрока(АдресСтруктура.Город) Тогда
	//	Город = АдресСтруктура.Город;
	//ИначеЕсли АдресСтруктура.Свойство("НаселенныйПункт") И НЕ ПустаяСтрока(АдресСтруктура.НаселенныйПункт) Тогда
	//	Город = АдресСтруктура.НаселенныйПункт;
	//ИначеЕсли АдресСтруктура.Свойство("Регион") И НЕ ПустаяСтрока(АдресСтруктура.Регион) Тогда
	//	Город = АдресСтруктура.Регион;
	//КонецЕсли;
	//НоваяСтрока.Город = Лев(Город,СтрДлина(Город)-2);
	
	ТекущееПодразделение = ПодразделениеСотрудника;
	ГородПодразделенияРаботника = ПолучитьГородПодразделения(ТекущееПодразделение.нвуАдресВнутреннееПредставление);
		
	Если ЗначениеЗаполнено(ГородПодразделенияРаботника) тогда
		НоваяСтрока.Город = ГородПодразделенияРаботника;
	КонецЕсли;

	Пока ЗначениеЗаполнено(ТекущееПодразделение) Цикл
		НашлиГород = Ложь;
		Если ТекущееПодразделение.ОбособленноеПодразделение тогда			
			Город = ПолучитьГородПодразделения(ТекущееПодразделение.нвуАдресВнутреннееПредставление); 
				
			Если НЕ НашлиГород И ЗначениеЗаполнено(Город) Тогда
				НоваяСтрока.Город = Город;
				НашлиГород = Истина;
				Прервать;
			КонецЕсли;
				
			Если НашлиГород Тогда
				Прервать;
			Иначе
				ТекущееПодразделение = ТекущееПодразделение.Родитель;
			КонецЕсли;			
		Иначе	
			ТекущееПодразделение = ТекущееПодразделение.Родитель;	
		КонецЕсли;			
	КонецЦикла;
		
	Если НЕ ЗначениеЗаполнено(НоваяСтрока.Город) тогда
		НоваяСтрока.Город = ОписаниеФактическогоАдреса.Город;
	КонецЕсли;
	//Нети )Батрасова А. 18.06.2020
	
	НоваяСтрока.ТелефонОрганизации = НайтиТелефонОрганизации(Организация);
	НоваяСтрока.ОрганизацияИНН = Организация.ИНН;
	НоваяСтрока.ОрганизацияОГРН = Организация.ОГРН;
	
	ЗапросКПП = Новый Запрос;
	ЗапросКПП.Текст = "ВЫБРАТЬ
	                  |	РегистрацииВНалоговомОргане.КПП КАК КПП
	                  |ИЗ
	                  |	РегистрСведений.ИсторияРегистрацийВНалоговомОргане.СрезПоследних КАК ИсторияРегистрацийВНалоговомОрганеСрезПоследних
	                  |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.РегистрацииВНалоговомОргане КАК РегистрацииВНалоговомОргане
	                  |		ПО ИсторияРегистрацийВНалоговомОрганеСрезПоследних.РегистрацияВНалоговомОргане = РегистрацииВНалоговомОргане.Ссылка
	                  |ГДЕ
	                  |	ИсторияРегистрацийВНалоговомОрганеСрезПоследних.СтруктурнаяЕдиница = &Организация";
	ЗапросКПП.УстановитьПараметр("Организация", Организация);
	РезультатЗапросаКПП = ЗапросКПП.Выполнить().Выбрать();
	Если РезультатЗапросаКПП.Следующий() Тогда
		НоваяСтрока.ОрганизацияКПП = РезультатЗапросаКПП.КПП;
	КонецЕсли;
	
	ЗапросОсновнойБанковскийСчет = Новый Запрос;
	ЗапросОсновнойБанковскийСчет.Текст = "ВЫБРАТЬ
	                                     |	ЗарплатныеПроекты.РасчетныйСчет КАК РасчетныйСчет,
	                                     |	КлассификаторБанков.КоррСчет КАК КоррСчет,
	                                     |	КлассификаторБанков.Код КАК Код,
	                                     |	ЗарплатныеПроекты.Банк.Наименование КАК Банк
	                                     |ИЗ
	                                     |	РегистрСведений.МестаВыплатыЗарплатыОрганизаций КАК МестаВыплатыЗарплатыОрганизаций
	                                     |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЗарплатныеПроекты КАК ЗарплатныеПроекты
	                                     |			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанков КАК КлассификаторБанков
	                                     |			ПО ЗарплатныеПроекты.Банк = КлассификаторБанков.Ссылка
	                                     |		ПО МестаВыплатыЗарплатыОрганизаций.МестоВыплаты = ЗарплатныеПроекты.Ссылка
	                                     |ГДЕ
	                                     |	МестаВыплатыЗарплатыОрганизаций.Организация = &Организация";
	ЗапросОсновнойБанковскийсчет.УстановитьПараметр("Организация", Организация);
	РезультатЗапросаОсновногоБанковскогоСчета = ЗапросОсновнойБанковскийсчет.Выполнить().Выбрать();
	Если РезультатЗапросаОсновногоБанковскогоСчета.Следующий() Тогда
		Новаястрока.НомерСчета = РезультатЗапросаОсновногоБанковскогоСчета.РасчетныйСчет;
		НоваяСтрока.БанкНаименование = РезультатЗапросаОсновногоБанковскогоСчета.Банк;
		НоваяСтрока.БанкКоррСчет = РезультатЗапросаОсновногоБанковскогоСчета.КоррСчет;
		НоваяСтрока.БанкКод = РезультатЗапросаОсновногоБанковскогоСчета.Код;
	КонецЕсли;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТЗ.ФИОСотрудника КАК ФИОСотрудника,
				   |	ТЗ.Сотрудник КАК Сотрудник, //Нети (Батрасова А. 18.06.2020, наряд 0000037344
	               |	ТЗ.АдресСотрудника КАК АдресСотрудника,
	               |	ТЗ.ДатаРождения КАК ДатаРождения,
	               |	ТЗ.СерияПаспорта КАК СерияПаспорта,
	               |	ТЗ.НомерПаспорта КАК НомерПаспорта,
	               |	ТЗ.ДатаВыдачиПаспорта КАК ДатаВыдачиПаспорта,
	               |	ТЗ.КемВыданПаспорт КАК КемВыданПаспорт,
				   |	ТЗ.Должность КАК Должность,
				   |	ТЗ.Пол КАК Пол,
				   |	ТЗ.ТрудовойДоговорДата КАК ТрудовойДоговорДата,
				   |	ТЗ.ТрудовойДоговорНомер КАК ТрудовойДоговорНомер,
				   |	ТЗ.ПриказОПриемеНомер КАК ПриказОПриемеНомер,
				   |	ТЗ.Город КАК Город,
				   |	ТЗ.ПолноеНаименованиеОрганизации КАК ПолноеНаименованиеОрганизации,
				   |	ТЗ.ПодразделениеСотрудникаСсылка КАК ПодразделениеСотрудникаСсылка,
				   |	ТЗ.ТелефонОрганизации КАК ТелефонОрганизации,
				   |	ТЗ.ОрганизацияИНН КАК ОрганизацияИНН,
				   |	ТЗ.ОрганизацияКПП КАК ОрганизацияКПП,
				   |	ТЗ.ОрганизацияОГРН КАК ОрганизацияОГРН,
				   |	ТЗ.НомерСчета КАК НомерСчета,
				   |	ТЗ.БанкНаименование КАК БанкНаименование,
				   |	ТЗ.БанкКоррСчет КАК БанкКоррСчет,
				   |	ТЗ.БанкКод КАК БанкКод,
				   |	ТЗ.АдресОрганизации КАК АдресОрганизации
	               |ПОМЕСТИТЬ ВТ_ИсходныеДанныеВПФ
	               |ИЗ
	               |	&ТЗ КАК ТЗ";
	Запрос.УстановитьПараметр("ТЗ", ТЗ);
	Запрос.Выполнить();
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ИсходныеДанныеВПФ.ФИОСотрудника КАК ФИОСотрудника,
	|	ИсходныеДанныеВПФ.Сотрудник КАК Сотрудник, //Нети (Батрасова А. 18.06.2020, наряд 0000037344
	|	ИсходныеДанныеВПФ.АдресСотрудника КАК АдресСотрудника,
	|	ИсходныеДанныеВПФ.ДатаРождения КАК ДатаРождения,
	|	ИсходныеДанныеВПФ.СерияПаспорта КАК СерияПаспорта,
	|	ИсходныеДанныеВПФ.НомерПаспорта КАК НомерПаспорта,
	|	ИсходныеДанныеВПФ.ДатаВыдачиПаспорта КАК ДатаВыдачиПаспорта,
	|	ИсходныеДанныеВПФ.КемВыданПаспорт КАК КемВыданПаспорт,
	|	ИсходныеДанныеВПФ.Должность КАК Должность,
	|	ИсходныеДанныеВПФ.Пол КАК Пол,
	|	ИсходныеДанныеВПФ.ТрудовойДоговорДата КАК ТрудовойДоговорДата,
	|	ИсходныеДанныеВПФ.ТрудовойДоговорНомер КАК ТрудовойДоговорНомер,
	|	ИсходныеДанныеВПФ.ПриказОПриемеНомер КАК НомерПриказа,
	|	ИсходныеДанныеВПФ.Город КАК Город,
	|	ИсходныеДанныеВПФ.ПолноеНаименованиеОрганизации КАК ПолноеНаименованиеОрганизации,
	|	ИсходныеДанныеВПФ.ПодразделениеСотрудникаСсылка КАК ПодразделениеСотрудникаСсылка,
	|	ИсходныеДанныеВПФ.ТелефонОрганизации КАК ТелефонОрганизации,
	|	ИсходныеДанныеВПФ.ОрганизацияИНН КАК ИНН,
	|	ИсходныеДанныеВПФ.ОрганизацияКПП КАК КПП,
	|	ИсходныеДанныеВПФ.ОрганизацияОГРН КАК ОГРН,
	|	ИсходныеДанныеВПФ.НомерСчета КАК РасчетныйСчет,
	|	ИсходныеДанныеВПФ.БанкНаименование КАК ИмяБанка,
	|	ИсходныеДанныеВПФ.БанкКоррСчет КАК КоррСчет,
	|	ИсходныеДанныеВПФ.БанкКод КАК БИК,
	|	ИсходныеДанныеВПФ.АдресОрганизации КАК АдресОрганизации
	|ИЗ
	|	ВТ_ИсходныеДанныеВПФ КАК ИсходныеДанныеВПФ";
	
	Возврат Запрос.Выполнить();
	
КонецФункции

Функция НайтиОтветственноеЛицоДляПодразделенияСотрудника(Подразделение) //заготовка, потом в общий модуль нвСтруктураКомпании, НВ_Общий

	НужныеДанные = СделатьЗапросОтветственногоЛица(Подразделение);
	Если НЕ НужныеДанные = Ложь Тогда
		Возврат НужныеДанные
	Иначе
		//обходим иерархию до самого верха
		ПодразделениеКандидат = Подразделение;
		Пока НЕ ПодразделениеКандидат = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Цикл
			ПодразделениеКандидат = ПодразделениеКандидат.Родитель;
			НужныеДанные = СделатьЗапросОтветственногоЛица(ПодразделениеКандидат);
			Если НужныеДанные = Ложь Тогда
				Продолжить
			Иначе
				Возврат НужныеДанные
			КонецЕсли
		КонецЦикла;
	КонецЕсли;
	//последняя попытка поиска ответственного лица для организации
	Возврат СделатьЗапросОтветственногоЛица(Подразделение.Владелец);
	
КонецФункции

Функция СделатьЗапросОтветственногоЛица(СтруктурнаяЕдиница)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	нвСведенияОбОтветственныхЛицахСрезПоследних.Должность КАК Должность,
	               |	нвСведенияОбОтветственныхЛицахСрезПоследних.ДокументПраваПодписи КАК ДокументПраваПодписи,
	               |	нвСведенияОбОтветственныхЛицахСрезПоследних.НомерДокументаПраваПодписи КАК НомерДокументаПраваПодписи,
	               |	нвСведенияОбОтветственныхЛицахСрезПоследних.ДатаДокументаПраваПодписи КАК ДатаДокументаПраваПодписи,
	               |	нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо
	               |ИЗ
	               |	РегистрСведений.нвСведенияОбОтветственныхЛицах.СрезПоследних(, СтруктурнаяЕдиница = &СтруктурнаяЕдиница) КАК нвСведенияОбОтветственныхЛицахСрезПоследних
	               |ГДЕ
	               |	нвСведенияОбОтветственныхЛицахСрезПоследних.ПравоПодписиПоДоверенности
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	нвСведенияОбОтветственныхЛицахСрезПоследних.Период УБЫВ";
	Запрос.УстановитьПараметр("СтруктурнаяЕдиница", СтруктурнаяЕдиница);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() И Выборка.Количество() = 1 Тогда
		Возврат Выборка
	Иначе
		Возврат Ложь
	КонецЕсли;
КонецФункции

Функция НайтиДокументУвольнение(Сотрудник)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Увольнение.ДатаУвольнения КАК ДатаУвольнения
	               |ИЗ
	               |	Документ.Увольнение КАК Увольнение
	               |ГДЕ
	               |	Увольнение.Сотрудник = &Сотрудник
	               |	И Увольнение.Проведен";
	Запрос.УстановитьПараметр("Сотрудник", Сотрудник);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() И Выборка.Количество() = 1 Тогда
		Возврат Выборка
	Иначе
		Возврат Ложь
	КонецЕсли;
КонецФункции

Функция НайтиТелефонОрганизации(Организация)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ОрганизацииКонтактнаяИнформация.Представление КАК Представление
	               |ИЗ
	               |	Справочник.Организации.КонтактнаяИнформация КАК ОрганизацииКонтактнаяИнформация
	               |ГДЕ
	               |	ОрганизацииКонтактнаяИнформация.Ссылка = &Организация
	               |	И ОрганизацииКонтактнаяИнформация.Вид = &Вид";
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Вид", Справочники.ВидыКонтактнойИнформации.ТелефонОрганизации);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() И Выборка.Количество() = 1 Тогда
		Возврат Выборка.Представление
	Иначе
		Возврат NULL
	КонецЕсли;
КонецФункции

//Нети (Батрасова А. 18.06.2020, наряд 0000037344
Функция ПолучитьГородПодразделения(ЗначенияПолей)
	
	АдресСтруктура = ЗарплатаКадры.СтруктураАдресаИзXML(
			ЗначенияПолей, Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации);
					
	Сокращение = "";
	Если АдресСтруктура.Свойство("Город") И НЕ ПустаяСтрока(АдресСтруктура.Город) Тогда
		Город = АдресСтруктура.Город;
		АдресСтруктура.Свойство("ГородСокращение", Сокращение);
	ИначеЕсли АдресСтруктура.Свойство("НаселенныйПункт") И НЕ ПустаяСтрока(АдресСтруктура.НаселенныйПункт) Тогда
		Город = АдресСтруктура.НаселенныйПункт;
		АдресСтруктура.Свойство("НаселенныйПунктСокращение", Сокращение);
	ИначеЕсли АдресСтруктура.Свойство("Регион") И НЕ ПустаяСтрока(АдресСтруктура.Регион) Тогда
		Город = АдресСтруктура.Регион;
		АдресСтруктура.Свойство("РегионСокращение", Сокращение);
	КонецЕсли; 
				
	Если НЕ ПустаяСтрока(Город) И НЕ ПустаяСтрока(Сокращение) Тогда
		Город = Лев(Город, СтрДлина(Город) - СтрДлина(Сокращение) - 1);
	ИначеЕсли НЕ ПустаяСтрока(Город) И ПустаяСтрока(Сокращение) Тогда
		Город = Город;
	КонецЕсли;
	
	Возврат Город;
				
КонецФункции
//Нети )Батрасова А. 18.06.2020
