﻿ВходящиеДанные = Новый Структура("Наименование, БуквенныйКод, ПолноеНаименование, РабочееВремя, ЦифровойКод, ПометкаУдаления");

Если ТипЗнч(Источник) = Тип("СправочникСсылка.КлассификаторИспользованияРабочегоВремени") Тогда
	Если Источник.Предопределенный Тогда
		Имя = Справочники.КлассификаторИспользованияРабочегоВремени.ПолучитьИмяПредопределенного(Источник);
		Если Имя = "Работа" Тогда
			Имя = "Явка";
		КонецЕсли;
		
		ВходящиеДанные.Наименование = "{ИмяПредопределенныхДанных}" + Имя;
	Иначе
		ЗаполнитьЗначенияСвойств(ВходящиеДанные, Источник);
	КонецЕсли;
	
Иначе
	ВходящиеДанные.Наименование = "{ИмяПредопределенныхДанных}" + Источник;
	
КонецЕсли;

КлючВыгружаемыхДанных	= ВходящиеДанные.Наименование;
ЗапоминатьВыгруженные	= Истина;
