﻿ВходящиеДанные = Новый Структура("ДатаПриема, ДатаУвольнения, ОрганизацияФин, ПричиныУвольненияРешения, ОрганизацияФин");

//Нети (Батрасова А. 12.12.2019, задача внедрения 000033617 по наряду 0000034626
ЕстьРегистр = Ложь;
Попытка
	ЕстьРегистр = Метаданные().РегистрыСведений.Найти("нвДопРеквизитыСотрудниковСрезПоследних") <> Неопределено;
Исключение
КонецПопытки;
//Нети )Батрасова А. 12.12.2019

Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
		|	КадроваяИсторияСотрудников.Сотрудник КАК Сотрудник,
		//Нети (Батрасова А. 12.12.2019, задача внедрения 000033617 по наряду 0000034626
		//|	МАКСИМУМ(ВЫБОР
		//|			КОГДА КадроваяИсторияСотрудников.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Прием)
		//|				ТОГДА КадроваяИсторияСотрудников.Период
		//|			ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		//|		КОНЕЦ) КАК ДатаПриема,
		|	МАКСИМУМ(ЕСТЬNULL(ТекущиеКадровыеДанныеСотрудников.ДатаПриема, ВЫБОР
		|			КОГДА КадроваяИсторияСотрудников.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Прием)
		|				ТОГДА КадроваяИсторияСотрудников.Период
		|			ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		|		КОНЕЦ)) КАК ДатаПриема,
		//Нети )Батрасова А. 12.12.2019
		|	МАКСИМУМ(ВЫБОР
		|			КОГДА КадроваяИсторияСотрудников.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		|				ТОГДА КадроваяИсторияСотрудников.Период
		|			ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		|		КОНЕЦ) КАК ДатаУвольнения,
		|" + ?(ЕстьРегистр, " //Нети (Батрасова А. 12.12.2019, задача внедрения 000033617 по наряду 0000034626
		|	МАКСИМУМ(ЕСТЬNULL(нвДопРеквизитыСотрудниковСрезПоследних.ОрганизацияФин, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))) КАК ОрганизацияФИН,
		//Нети (Батрасова А. 12.12.2019, задача внедрения 000033617 по наряду 0000034626
		|	", " 
		|	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК ОрганизацияФИН,") + " 
		//Нети )Батрасова А. 12.12.2019
		|	МАКСИМУМ(ЕСТЬNULL(ВЫБОР
		|				КОГДА ПричиныУвольненияСотрудников.ПричинаHR = ЗНАЧЕНИЕ(Справочник.ПричиныУвольнений.ПустаяСсылка)
		|					ТОГДА ПричиныУвольненияСотрудников.ПричинаРуководитель
		|				ИНАЧЕ ПричиныУвольненияСотрудников.ПричинаHR
		|			КОНЕЦ, ЗНАЧЕНИЕ(Справочник.ПричиныУвольнений.ПустаяСсылка))) КАК ПричиныУвольненияРешения
		|	,КадроваяИсторияСотрудников.ФизическоеЛицо КАК ФизическоеЛицо //Нети (Батрасова А. 19.09.2019, задача внедрения 000031921
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудников КАК КадроваяИсторияСотрудников
		|" + ?(ЕстьРегистр, " //Нети (Батрасова А. 12.12.2019, задача внедрения 000033617 по наряду 0000034626
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвДопРеквизитыСотрудников.СрезПоследних(, Сотрудник = &Сотрудник) КАК нвДопРеквизитыСотрудниковСрезПоследних
		|		ПО КадроваяИсторияСотрудников.Сотрудник = нвДопРеквизитыСотрудниковСрезПоследних.Сотрудник
		|", "") + " //Нети )Батрасова А. 12.12.2019
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПричиныУвольненияСотрудников КАК ПричиныУвольненияСотрудников
		|		ПО КадроваяИсторияСотрудников.Сотрудник = ПричиныУвольненияСотрудников.Сотрудник
		//Нети (Батрасова А. 12.12.2019, задача внедрения 000033617 по наряду 0000034626
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
		|		ПО КадроваяИсторияСотрудников.Сотрудник = ТекущиеКадровыеДанныеСотрудников.Сотрудник
		//Нети )Батрасова А. 12.12.2019
		|ГДЕ
		|	КадроваяИсторияСотрудников.Сотрудник = &Сотрудник
		|
		|СГРУППИРОВАТЬ ПО
		|	КадроваяИсторияСотрудников.ФизическоеЛицо, //Нети (Батрасова А. 19.09.2019, задача внедрения 000031921
		|	КадроваяИсторияСотрудников.Сотрудник";
Запрос.УстановитьПараметр("Сотрудник", Источник.Ссылка);
	
Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	ЗаполнитьЗначенияСвойств(ВходящиеДанные, Выборка);
	Если ЗначениеЗаполнено(Выборка.ПричиныУвольненияРешения) Тогда
		ВыгрузитьПоПравилу(Выборка.ПричиныУвольненияРешения, , , , "ПричиныУвольненияРешения");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Выборка.ОрганизацияФИН) Тогда
		ВыгрузитьПоПравилу(Выборка.ОрганизацияФИН, , , , "Организации");
	КонецЕсли;
	//Нети (Батрасова А. 19.09.2019, задача внедрения 000031921
	Если ЗначениеЗаполнено(Выборка.ФизическоеЛицо) Тогда
		ВыгрузитьПоПравилу(Выборка.ФизическоеЛицо, , , , "ФизическиеЛица");
	КонецЕсли;
	//Нети )Батрасова А. 19.09.2019
	//Нети (Батрасова А. 12.12.2019, задача внедрения 000033617 по наряду 0000034626
	Если ЗначениеЗаполнено(Источник.ГоловнаяОрганизация) Тогда
		ВыгрузитьПоПравилу(Источник.ГоловнаяОрганизация, , , , "Организации");
	КонецЕсли;
	//Нети )Батрасова А. 12.12.2019
КонецЕсли;
