﻿Если ПараметрыОбъекта <> Неопределено Тогда
	
	Если Метаданные.Документы.ОтражениеЗарплатыВБухучете.ТабличныеЧасти.НачисленнаяЗарплатаИВзносы.Реквизиты.Найти("СтатьяРасходов") <> Неопределено Тогда
		
		НачисленнаяЗарплатаИВзносы = ПараметрыОбъекта.Получить("НачисленнаяЗарплатаИВзносыТабличнаяЧасть");
		Если НачисленнаяЗарплатаИВзносы <> Неопределено Тогда
			Для Каждого СтрокаТЧ Из Объект.НачисленнаяЗарплатаИВзносы Цикл
				СтрокаТЧ.СтатьяРасходов = НачисленнаяЗарплатаИВзносы[СтрокаТЧ.НомерСтроки - 1].СтатьяРасходов;
			КонецЦикла;
		КонецЕсли;
		
		УдержаннаяЗарплата = ПараметрыОбъекта.Получить("УдержаннаяЗарплатаТабличнаяЧасть");
		Если УдержаннаяЗарплата <> Неопределено Тогда
			Для Каждого СтрокаТЧ Из Объект.УдержаннаяЗарплата Цикл
				СтрокаТЧ.СтатьяРасходов = УдержаннаяЗарплата[СтрокаТЧ.НомерСтроки - 1].СтатьяРасходов;
			КонецЦикла;
		КонецЕсли;
		
		НачисленныйНДФЛ = ПараметрыОбъекта.Получить("НачисленныйНДФЛТабличнаяЧасть");
		Если НачисленныйНДФЛ <> Неопределено Тогда
			Для Каждого СтрокаТЧ Из Объект.НачисленныйНДФЛ Цикл
				СтрокаТЧ.СтатьяРасходов = НачисленныйНДФЛ[СтрокаТЧ.НомерСтроки - 1].СтатьяРасходов;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
КонецЕсли;
