﻿БИКБанка = СвойстваПоиска["Код"];

Если БанковскиеПравила.ЭтоБИКБанкаРФ(БИКБанка) Тогда
	СсылкаНаБанк = Справочники.Банки.СсылкаНаБанк(БИКБанка);
	Если ЗначениеЗаполнено(СсылкаНаБанк) Тогда
		СсылкаНаОбъект = СсылкаНаБанк;
	Иначе
		БанкВКлассификаторе = РаботаСБанкамиБП.СсылкаПоКлассификатору(БИКБанка);
		Банки = РаботаСБанкамиБП.ПодобратьБанкИзКлассификатора(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(БанкВКлассификаторе));
			
		Если ЗначениеЗаполнено(Банки) Тогда
			СсылкаНаОбъект = Банки[Банки.ВГраница()];
		КонецЕсли;
	КонецЕсли;
Иначе
	СВИФТБИКБанка = СвойстваПоиска["СВИФТБИК"];
	Если НЕ ПустаяСтрока(СВИФТБИКБанка) Тогда
		СсылкаНаБанк = Справочники.Банки.СсылкаНаБанкПоСВИФТБИК(СВИФТБИКБанка);
		Если ЗначениеЗаполнено(СсылкаНаБанк) Тогда
			СсылкаНаОбъект = СсылкаНаБанк;
		КонецЕсли;
	КонецЕсли;
КонецЕсли;
