﻿// НВД 2020.02.07 РешетнякГВ, 0000035630 (
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);

Если НЕ Отказ Тогда
	
	НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);

	ТЧСотрудник = "Начисления,Состав";
	МассивТЧСотрудник = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ТЧСотрудник, ",");
	Для Каждого ТЧ Из МассивТЧСотрудник Цикл
		Если Отказ Тогда Прервать КонецЕсли;
		Для Каждого Строка Из Источник[ТЧ] Цикл
			пСотрудник = Строка.Сотрудник;
			Выполнить(Алгоритмы.ПроверитьСвойствоНеВыгружатьСотрудника);
			Если Отказ Тогда Прервать КонецЕсли;
			пДокумент = Источник.Ссылка;
			Выполнить(Алгоритмы.ПередВыгрузкойДокументаПроверитьПризнакФизлица);
			Если Отказ Тогда Прервать КонецЕсли;
		КонецЦикла;
	КонецЦикла;

КонецЕсли;
//)НВД 2020.02.07 РешетнякГВ
