﻿//НВД 2020.02.07 РешетнякГВ, 0000035630 (
Выполнить(Алгоритмы.ПреобразоватьОрганизациюИзФинВУпр);
Выполнить(Алгоритмы.ПреобразоватьПодразделениеИзФинВУпр);
Выполнить(Алгоритмы.ПреобразоватьПодразделениеФинВУпрВТЧДокументов);
//) НВД 2020.02.07 РешетнякГВ
