﻿Если РезультатИмущВыч <> Неопределено Тогда
	Выборка = РезультатИмущВыч.Выбрать();
	Пока Выборка.СледующийПоЗначениюПоля("ОрганизацияОтбор") Цикл
		
		Таб = ТабИмущественныеВычетыНДФЛ.СкопироватьКолонки();
		Пока Выборка.Следующий() Цикл
			
			НоваяСтрока = Таб.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			
			НоваяСтрока.РегистрацияВНалоговомОргане =  ОбъектыПереносаДанных.ВыполнитьАлгоритм("РегистрацияВНалоговомОргане_Заполнить", Параметры.Алгоритмы,
			Выборка.ГоловнаяОрганизация,
			Выборка.Подразделение,
			Выборка.КодПоОКТМО,
			Выборка.КодПоОКАТО,
			Выборка.КПП);
			
		КонецЦикла;
		
		Если Таб.Количество() > 0 Тогда
			
			ВыборкаДокумент = Новый Структура;
			ВыборкаДокумент.Вставить("Номер", "НДФЛ");
			ВыборкаДокумент.Вставить("Организация", Выборка.ОрганизацияОтбор);
			ВыборкаДокумент.Вставить("ПериодРегистрации", ДатаПереноса);
			ВыборкаДокумент.Вставить("ИмущественныеВычетыНДФЛ", Таб);
			
			ВыгрузитьПоПравилу(ВыборкаДокумент, , , , "ВычетыФизическихЛицПоНДФЛ_ПД");
			
		КонецЕсли;	
		
	КонецЦикла;
КонецЕсли;

Если РезультатИмущВычПрава <> Неопределено Тогда
	Выборка = РезультатИмущВычПрава.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ВыборкаДокумент = Новый Структура;
		ВыборкаДокумент.Вставить("Организация", Выборка.Организация);
		ВыборкаДокумент.Вставить("Дата", Выборка.Дата);
		ВыборкаДокумент.Вставить("НалоговыйПериод", Выборка.НалоговыйПериод);
		ВыборкаДокумент.Вставить("Сотрудник", Выборка.Сотрудник);
		ВыборкаДокумент.Вставить("РасходыНаСтроительствоПриобретение", Выборка.РасходыНаСтроительствоПриобретение);
		ВыборкаДокумент.Вставить("ПроцентыПоКредитам", Выборка.ПроцентыПоКредитам);
		ВыборкаДокумент.Вставить("ПроцентыПриПерекредитовании", Выборка.ПроцентыПриПерекредитовании);
		ВыборкаДокумент.Вставить("ПрименятьВычетыС", Выборка.ПрименятьВычетыС);
		ВыборкаДокумент.Вставить("НомерУведомления", Выборка.НомерУведомления);
		ВыборкаДокумент.Вставить("ДатаУведомления", Выборка.ДатаУведомления);
		ВыборкаДокумент.Вставить("КодНалоговогоОргана", Выборка.КодНалоговогоОргана);
		ВыборкаДокумент.Вставить("РасходыНаСвоеОбучение", Выборка.РасходыНаСвоеОбучение);
		ВыборкаДокумент.Вставить("РасходыНаОбучениеДетей", Выборка.РасходыНаОбучениеДетей);
		ВыборкаДокумент.Вставить("РасходыНаЛечение", Выборка.РасходыНаЛечение);
		ВыборкаДокумент.Вставить("СтраховыеВзносыНаМедУслуги", Выборка.СтраховыеВзносыНаМедУслуги);
		ВыборкаДокумент.Вставить("РасходыНаДорогостоящееЛечение", Выборка.РасходыНаДорогостоящееЛечение);
		ВыборкаДокумент.Вставить("ВзносыНаДобровольноеСтрахованиеЖизни", Выборка.ВзносыНаДобровольноеСтрахованиеЖизни);
		
		ВыгрузитьПоПравилу(ВыборкаДокумент, , , , "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ");
		
	КонецЦикла;
КонецЕсли;

Если РезультатСтВыч <> Неопределено Тогда
	Выборка = РезультатСтВыч.Выбрать();
	Пока Выборка.СледующийПоЗначениюПоля("ОрганизацияОтбор") Цикл
		
		Таб = ТабВычетыНДФЛ.СкопироватьКолонки();
		
		Пока Выборка.Следующий() Цикл
			
			НоваяСтрока = Таб.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			НоваяСтрока.РегистрацияВНалоговомОргане =  ОбъектыПереносаДанных.ВыполнитьАлгоритм("РегистрацияВНалоговомОргане_Заполнить", Параметры.Алгоритмы,
			Выборка.ГоловнаяОрганизация,
			Выборка.Подразделение,
			Выборка.КодПоОКТМО,
			Выборка.КодПоОКАТО,
			Выборка.КПП);
			
		КонецЦикла;
		
		Если Таб.Количество() > 0 Тогда
			
			ВыборкаДокумент = Новый Структура;
			ВыборкаДокумент.Вставить("Номер", "НДФЛ");
			ВыборкаДокумент.Вставить("Организация", Выборка.ОрганизацияОтбор);
			ВыборкаДокумент.Вставить("ПериодРегистрации", ДатаПереноса);
			ВыборкаДокумент.Вставить("ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ", Таб);
			
			ВыгрузитьПоПравилу(ВыборкаДокумент, , , , "ВычетыФизическихЛицПоНДФЛ_ПД");
			
		КонецЕсли;
		
	КонецЦикла;
КонецЕсли;
