﻿МассивЗначений = нвРаботаСоСправочниками.ДопСвойстваСотрудниковФизлиц(СотрудникиДляПроверки, "ПодразделениеФин.Владелец").ВыгрузитьКолонку("ПодразделениеФинВладелец");
Если МассивЗначений.Количество() > 0 Тогда
	Значение = МассивЗначений[0];
КонецЕсли;
