﻿//Нети (Батрасова А. 24.09.2019, наряд 0000033212
Если Не Отказ И Объект <> Неопределено Тогда
	//схлопываем позиции в ТЧ
	ТЗПозиции = Объект.Позиции.Выгрузить();
		
	ТЗПозицииСвертка = ТЗПозиции.Скопировать();
	ТЗПозицииСвертка.Свернуть("Позиция", "КоличествоСтавок");
		
	Для Каждого Стр Из ТЗПозицииСвертка Цикл
		СтрокиПоПозиции = ТЗПозиции.НайтиСтроки(Новый Структура("Позиция", Стр.Позиция));
		Если СтрокиПоПозиции.Количество() > 1 Тогда
			СтрокиПоПозиции[0].КоличествоСтавок = Стр.КоличествоСтавок;	
				
			Для Каждого СтрПоз Из СтрокиПоПозиции Цикл
				Если СтрПоз.ИдентификаторСтрокиПозиции <> СтрокиПоПозиции[0].ИдентификаторСтрокиПозиции Тогда
					ТЗПозиции.Удалить(СтрПоз);	
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
		
	Объект.Позиции.Загрузить(ТЗПозиции);   
КонецЕсли;
//Нети )Батрасова А. 24.09.2019
