﻿Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	
	ПараметрыРегистрации.Вставить("Вид", "ДополнительнаяОбработка");
	//ПараметрыРегистрации.Вставить("Назначение", Неопределено);
	//НВД 2020.05.27 РешетнякГВ, наряд 0000037179(
	//ПараметрыРегистрации.Вставить("Наименование", НСтр("ru = 'Создание переносов данных по налогам в ФИН (Невада)'"));
	ПараметрыРегистрации.Вставить("Наименование", НСтр("ru = 'Создание переносов данных по налогам и страховым взносам в ФИН (Невада)'"));
	//НВД 2020.05.27 РешетнякГВ
	ПараметрыРегистрации.Вставить("Версия", "1.02");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	//НВД 2020.05.27 РешетнякГВ, наряд 0000037179(
	//ПараметрыРегистрации.Вставить("Информация", НСтр("ru = 'Создание переносов данных по налогам в ФИН (Невада)'"));
	ПараметрыРегистрации.Вставить("Информация", НСтр("ru = 'Создание переносов данных по налогам и страховым взносам в ФИН (Невада)'"));
	//НВД 2020.05.27 РешетнякГВ
	
	ТаблицаКоманд = ПолучитьТаблицуКоманд();
	
	ДобавитьКоманду(ТаблицаКоманд,
	//НВД 2020.05.27 РешетнякГВ, наряд 0000037179(
	//НСтр("ru = 'Создание переносов данных по НДФЛ в ФИН'"),
	НСтр("ru = 'Создание переносов данных по НДФЛ и СВ в ФИН'"),
	//НВД 2020.05.27 РешетнякГВ
	"СоздатьДокументы",
	"ВызовСерверногоМетода",   
	Истина);
	
	//НВД 2020.05.27 РешетнякГВ, наряд 0000037179(
	//ДобавитьКоманду(ТаблицаКоманд,
	//НСтр("ru = 'Создание переносов данных по страховым взносам в ФИН'"),
	//"СоздатьДокументыВзносы",
	//"ВызовСерверногоМетода",   
	//Истина);
	//НВД 2020.05.27 РешетнякГВ
	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ПолучитьТаблицуКоманд()
	Команды = Новый ТаблицаЗначений;
	Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
	Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
	
	Возврат Команды;
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")
	
	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = Представление;
	НоваяКоманда.Идентификатор = Идентификатор;
	НоваяКоманда.Использование = Использование;
	НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
	НоваяКоманда.Модификатор = Модификатор;
	
КонецПроцедуры

Процедура ВыполнитьКоманду(ИдентификаторКоманды, ПараметрыКоманды = Неопределено)   Экспорт 
	Если ИдентификаторКоманды = "СоздатьДокументы"  Тогда
		СоздатьДокументы();	
	//НВД 2020.05.27 РешетнякГВ, наряд 0000037179(	
	//ИначеЕсли ИдентификаторКоманды = "СоздатьДокументыВзносы"  Тогда
	//	СоздатьДокументыВзносы();
	//)НВД 2020.05.27 РешетнякГВ
	КонецЕсли;
КонецПроцедуры

Процедура СоздатьДокументы() Экспорт 
	
	//НВД 2020.05.28 РешетнякГВ, наряд 0000037179(
	РеквизитыПериодаПереносов = Новый Структура;
	РеквизитыПериодаПереносов.Вставить("МесяцНачисления");
	РеквизитыПериодаПереносов.Вставить("ПериодРегистрации");
	РеквизитыПериодаПереносов.Вставить("МесяцРасчетногоПериода");
	РеквизитыПериодаПереносов.Вставить("МесяцПерерасчета");
	РеквизитыПериодаПереносовПустые = Новый Структура;
	РеквизитыПериодаПереносовПустые.Вставить("МесяцНачисления");
	РеквизитыПериодаПереносовПустые.Вставить("ПериодРегистрации");
	РеквизитыПериодаПереносовПустые.Вставить("МесяцРасчетногоПериода");
	РеквизитыПериодаПереносовПустые.Вставить("МесяцПерерасчета");
	//)НВД 2020.05.28 РешетнякГВ
	
	Запрос = Новый Запрос;
	Запрос.Текст = "";
	//НВД 2020.05.27 РешетнякГВ, наряд 0000037179(
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	//)НВД 2020.05.27 РешетнякГВ
	
	ВсеДокументы = Метаданные.Документы;
	ПервыйЭлем = Истина;
	Для Каждого Элем Из Метаданные.ПланыОбмена.нвВебСервисНДФЛСтраховые.Состав Цикл
		ДокИмя = Элем.Метаданные.Имя;
		Если ВсеДокументы.Найти(ДокИмя) <> Неопределено Тогда
			Запрос.Текст = Запрос.Текст  + ?(НЕ ПервыйЭлем, "
				   |объединить все ", "") + "
				   |ВЫБРАТЬ
	               |	"+ ДокИмя + ".Ссылка КАК Регистратор" + ?(ПервыйЭлем, "
				   //НВД 2020.05.27 РешетнякГВ, наряд 0000037179(
				   //|ПОМЕСТИТЬ ВТ_НДФЛ", "") + " 
				   |ПОМЕСТИТЬ ВТ_НДФЛВзносы", "") + "
				   //)НВД 2020.05.27 РешетнякГВ
	               |ИЗ
	               |	Документ." + ДокИмя + ".Изменения КАК " + ДокИмя + "
	               |ГДЕ
	               |	" + ДокИмя + ".Узел = &Узел";
			
			Если ПервыйЭлем Тогда
				ПервыйЭлем = Ложь;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Запрос.Текст = Запрос.Текст + ";
	               |
	               |////////////////////////////////////////////////////////////////////////////////
				   |ВЫБРАТЬ
	               |	НачисленияУдержанияПоСотрудникам.Период КАК Период,
	               |	НачисленияУдержанияПоСотрудникам.ПериодДействия КАК ПериодДействия,
	               |	НачисленияУдержанияПоСотрудникам.ДатаПолученияДохода КАК ДатаПолученияДохода,
	               |	НачисленияУдержанияПоСотрудникам.ДанныеМежрасчетногоПериода КАК ДанныеМежрасчетногоПериода,
	               |	НачисленияУдержанияПоСотрудникам.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
				   //НВД 2020.05.27 РешетнякГВ, наряд 0000037179(
	               //|	ВТ_НДФЛ.Регистратор КАК Регистратор,
				   |	ВТ_НДФЛВзносы.Регистратор КАК Регистратор,
				   //)НВД 2020.05.27 РешетнякГВ
	               |	НачисленияУдержанияПоСотрудникам.Организация КАК Организация,
	               |	НачисленияУдержанияПоСотрудникам.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	НачисленияУдержанияПоСотрудникам.СтатьяФинансирования КАК СтатьяФинансирования,
	               |	НачисленияУдержанияПоСотрудникам.СтатьяРасходов КАК СтатьяРасходов,
	               |	НачисленияУдержанияПоСотрудникам.Сотрудник КАК Сотрудник,
	               |	НачисленияУдержанияПоСотрудникам.Подразделение КАК Подразделение,
	               |	НачисленияУдержанияПоСотрудникам.Сумма КАК Сумма,
	               |	ПРЕДСТАВЛЕНИЕ(НачисленияУдержанияПоСотрудникам.Подразделение) КАК ПредставлениеПодразделение,
	               |	ПРЕДСТАВЛЕНИЕ(НачисленияУдержанияПоСотрудникам.Организация) КАК ПредставлениеОрганизация,
	               |	ПРЕДСТАВЛЕНИЕ(НачисленияУдержанияПоСотрудникам.ФизическоеЛицо) КАК ПредставлениеФизическоеЛицо,
	               |	ПРЕДСТАВЛЕНИЕ(НачисленияУдержанияПоСотрудникам.Сотрудник) КАК ПредставлениеСотрудник,
	               |	НачисленияУдержанияПоСотрудникам.КатегорияДохода КАК КатегорияДохода,
	               |	НачисленияУдержанияПоСотрудникам.Сторно КАК Сторно,
	               |	НачисленияУдержанияПоСотрудникам.НачислениеУдержание КАК НачислениеУдержание,
	               |	ВЫБОР
	               |		КОГДА НачисленияУдержанияПоСотрудникам.Регистратор ЕСТЬ NULL
	               |			ТОГДА ЛОЖЬ
	               |		ИНАЧЕ ИСТИНА
	               |	КОНЕЦ КАК ЕстьДанныеВРегистре
	               |ПОМЕСТИТЬ ВТ_ИсходныеДокументы
	               |ИЗ
				   //НВД 2020.05.27 РешетнякГВ, наряд 0000037179(
				   //|	ВТ_НДФЛ КАК ВТ_НДФЛ
				   |	ВТ_НДФЛВзносы КАК ВТ_НДФЛВзносы
				   //)НВД 2020.05.27 РешетнякГВ
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
				   //НВД 2020.05.27 РешетнякГВ, наряд 0000037179(
				   //|		ПО ВТ_НДФЛ.Регистратор = НачисленияУдержанияПоСотрудникам.Регистратор
				   |		ПО ВТ_НДФЛВзносы.Регистратор = НачисленияУдержанияПоСотрудникам.Регистратор
				   //)НВД 2020.05.27 РешетнякГВ
	               |			И (НачисленияУдержанияПоСотрудникам.НачислениеУдержание = ЗНАЧЕНИЕ(Перечисление.ВидыОсобыхНачисленийИУдержаний.НДФЛ))
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_ИсходныеДокументы.Период КАК Период,
	               |	ВТ_ИсходныеДокументы.ПериодДействия КАК ПериодДействия,
	               |	ВТ_ИсходныеДокументы.ДатаПолученияДохода КАК ДатаПолученияДохода,
	               |	ВТ_ИсходныеДокументы.ДанныеМежрасчетногоПериода КАК ДанныеМежрасчетногоПериода,
	               |	ВТ_ИсходныеДокументы.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
	               |	ВТ_ИсходныеДокументы.Регистратор КАК Регистратор,
	               |	ВТ_ИсходныеДокументы.Организация КАК Организация,
	               |	ВТ_ИсходныеДокументы.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	ВТ_ИсходныеДокументы.СтатьяФинансирования КАК СтатьяФинансирования,
	               |	ВТ_ИсходныеДокументы.СтатьяРасходов КАК СтатьяРасходов,
	               |	ВТ_ИсходныеДокументы.Сотрудник КАК Сотрудник,
	               |	ВТ_ИсходныеДокументы.Подразделение КАК Подразделение,
	               |	ВТ_ИсходныеДокументы.Сумма КАК Сумма,
	               |	ВТ_ИсходныеДокументы.ПредставлениеПодразделение КАК ПредставлениеПодразделение,
	               |	ВТ_ИсходныеДокументы.ПредставлениеОрганизация КАК ПредставлениеОрганизация,
	               |	ВТ_ИсходныеДокументы.ПредставлениеФизическоеЛицо КАК ПредставлениеФизическоеЛицо,
	               |	ВТ_ИсходныеДокументы.ПредставлениеСотрудник КАК ПредставлениеСотрудник,
	               |	ВТ_ИсходныеДокументы.КатегорияДохода КАК КатегорияДохода,
	               |	ВТ_ИсходныеДокументы.Сторно КАК Сторно,
	               |	ЕСТЬNULL(нвСоответствиеДокументовДляВебСервиса.ДокументПереносДанных, ЗНАЧЕНИЕ(Документ.ПереносДанных.ПустаяСсылка)) КАК ДокументПереноса,
	               |	НАЧАЛОПЕРИОДА(ВТ_ИсходныеДокументы.ПериодДействия, МЕСЯЦ) КАК МесяцНалоговогоПериода,
	               |	ВТ_ИсходныеДокументы.НачислениеУдержание КАК НачислениеУдержание,
	               |	ВТ_ИсходныеДокументы.ЕстьДанныеВРегистре КАК ЕстьДанныеВРегистре
	               |ИЗ
	               |	ВТ_ИсходныеДокументы КАК ВТ_ИсходныеДокументы
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвСоответствиеДокументовДляВебСервиса КАК нвСоответствиеДокументовДляВебСервиса
	               |		ПО ВТ_ИсходныеДокументы.Регистратор = нвСоответствиеДокументовДляВебСервиса.ИсходныйДокумент";
	 
	Запрос.УстановитьПараметр("Узел", ПланыОбмена.нвВебСервисНДФЛСтраховые.НайтиПоКоду(нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("WebServiceНалогиКодУзлаУПР", "")));
	
	ТаблицаНалоговФИН = Запрос.Выполнить().Выгрузить();
	
	УдалитьРегистрацию = Истина;
	
	ДокументыНДФЛ = ТаблицаНалоговФИН.Скопировать();
	ДокументыНДФЛ.Свернуть("Регистратор, ДокументПереноса, ЕстьДанныеВРегистре");

	ДокументыНДФЛ.Индексы.Добавить("Регистратор");

	// формируем документы
	ОтборПоДокументу = Новый Структура("Регистратор");

	Для каждого СтрДокумент Из ДокументыНДФЛ Цикл
		ОтборПоДокументу.Вставить("Регистратор", СтрДокумент.Регистратор);
		СтрокиПоДокументу = ТаблицаНалоговФИН.НайтиСтроки(ОтборПоДокументу);
		
		Если ЗначениеЗаполнено(СтрДокумент.ДокументПереноса) Тогда
			ДокОбъект = СтрДокумент.ДокументПереноса.ПолучитьОбъект();
			НоваяСсылка = ДокОбъект.Ссылка;
			
			//НВД 2020.05.27 РешетнякГВ, наряд 0000037179(
			//Если НЕ СтрДокумент.ЕстьДанныеВРегистре Тогда
			//	ДокОбъект.ПометкаУдаления = Истина;
			//	ДокОбъект.Проведен = Ложь;
			//Иначе
			//	ДокОбъект.ПометкаУдаления = СтрДокумент.Регистратор.ПометкаУдаления;
			//КонецЕсли;
			ДокОбъект.ПометкаУдаления = СтрДокумент.Регистратор.ПометкаУдаления ИЛИ НЕ СтрДокумент.Регистратор.Проведен;
			//)НВД 2020.05.27 РешетнякГВ
			
		Иначе
			ДокОбъект = Документы.ПереносДанных.СоздатьДокумент();
			УИД = новый УникальныйИдентификатор;
			НоваяСсылка = Документы.ПереносДанных.ПолучитьСсылку(УИД);
			ДокОбъект.УстановитьСсылкуНового(НоваяСсылка);
			//НВД 2020.05.28 РешетнякГВ, наряд 0000037179(
			//ДокОбъект.Организация = СтрокиПоДокументу[0].Организация;
			//)НВД 2020.05.28 РешетнякГВ
			ДокОбъект.Дата = ТекущаяДата();
			//НВД 2020.05.28 РешетнякГВ, наряд 0000037179(
			//ДокОбъект.ПериодРегистрации = СтрокиПоДокументу[0].МесяцНалоговогоПериода;
			//)НВД 2020.05.28 РешетнякГВ
			//НВД 2020.05.27 РешетнякГВ, наряд 0000037179(
			//ДокОбъект.УстановитьНовыйНомер("Н");
			ДокОбъект.УстановитьНовыйНомер("");
			//)НВД 2020.05.27 РешетнякГВ
				
			НоваяСтр = ДокОбъект.ТаблицаРегистров.Добавить();
			НоваяСтр.Имя = "НВД_НачисленияУдержанияПоСотрудникам";
			//НВД 2020.05.28 РешетнякГВ, наряд 0000037179(
			НоваяСтр = ДокОбъект.ТаблицаРегистров.Добавить();
			НоваяСтр.Имя = "НВД_СтраховыеВзносыПоФизическимЛицам";
			//)НВД 2020.05.28 РешетнякГВ
		КонецЕсли;
		
		//НВД 2020.05.28 РешетнякГВ, наряд 0000037179(
		ДокОбъект.Организация = СтрДокумент.Регистратор.Организация;
		ЗаполнитьЗначенияСвойств(РеквизитыПериодаПереносов, СтрДокумент.Регистратор,,);
		Для Каждого СтрокаРеквизита Из РеквизитыПериодаПереносов Цикл
			Если ЗначениеЗаполнено(СтрокаРеквизита.Значение) Тогда
				ДокОбъект.ПериодРегистрации = СтрокаРеквизита.Значение;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		ЗаполнитьЗначениясвойств(РеквизитыПериодаПереносов, РеквизитыПериодаПереносовПустые,,);
		//)НВД 2020.05.28 РешетнякГВ

		//НВД 2020.05.27 РешетнякГВ, наряд 0000037179(
		//ДокОбъект.Комментарий = "#ФИН_" + ДокОбъект.Организация + ". Создан_НДФЛ за " + Формат(ДокОбъект.ПериодРегистрации, "ДФ='MMMM yyyy'") + "_" + 
		ДокОбъект.Комментарий = "#ФИН_" + ДокОбъект.Организация + ". Создан_НДФЛ и СВ за " + Формат(ДокОбъект.ПериодРегистрации, "ДФ='MMMM yyyy'") + "_" + 
		//)НВД 2020.05.27 РешетнякГВ
			Формат(ТекущаяДата(), "ДФ='dd.MM.yyyy ЧЧ:мм:сс'");
				
		НаборЗаписей = РегистрыНакопления.НВД_НачисленияУдержанияПоСотрудникам.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(НоваяСсылка);
		НаборЗаписей.Очистить();
				
		Для каждого СтрокаНДФЛ Из СтрокиПоДокументу Цикл
			Если СтрокаНДФЛ.ЕстьДанныеВРегистре Тогда
				Запись = НаборЗаписей.Добавить();
				ЗаполнитьЗначенияСвойств(Запись, СтрокаНДФЛ);  
				Запись.Регистратор = НоваяСсылка;
			КонецЕсли;
		КонецЦикла;
			
		//НВД 2020.05.28 РешетнякГВ, наряд 0000037179(
		Если ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.БольничныйЛист")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыВБанк")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыПеречислением")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыРаздатчиком")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.ВозвратНДФЛ")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.ДоходВНатуральнойФорме")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.Командировка")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.МатериальнаяПомощь")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.НачислениеЗарплаты")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.НачислениеПоДоговорам")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.ОплатаДнейУходаЗаДетьмиИнвалидами")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.ОплатаПоСреднемуЗаработку")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.Отпуск")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.ОтпускПоУходуЗаРебенком")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.ПерерасчетНДФЛ")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.ПризПодарок")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.ПогашениеЗаймаСотруднику")//НВД 2020.10.14 РешетнякГВ, наряд 0000038674(
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.Премия")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.РазовоеНачисление")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.СторнированиеНачислений")//НВД 2020.10.14 РешетнякГВ, наряд 0000038674(
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.Увольнение")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.УвольнениеСписком") Тогда
		//)НВД 2020.05.28 РешетнякГВ
	 		Попытка
				
				//НВД 2020.06.05 РешетнякГВ, наряд 0000037356(
				//ДокОбъект.Записать(РежимЗаписиДокумента.Запись);
				ДокНомерХран = ДокОбъект.Номер;
				ДокОбъект.Записать(РежимЗаписиДокумента.Запись);
				Если ДокОбъект.Номер <> ДокНомерХран Тогда//при изменении организации может очиститься прошлый номер
					ДокОбъект.Номер = ДокНомерХран;
					ДокОбъект.Записать(РежимЗаписиДокумента.Запись);
				КонецЕсли;
				//)НВД 2020.06.05 РешетнякГВ
					
				НаборЗаписей.Записать();
				
				ПланыОбмена.ЗарегистрироватьИзменения(ПланыОбмена.нвВебСервисНДФЛСтраховые.НайтиПоКоду(нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("WebServiceНалогиКодУзлаУПР", "")), НаборЗаписей);
					
				//добавляем связь с исходным расчетным документом в регистр
				Если Не ЗначениеЗаполнено(СтрДокумент.ДокументПереноса) Тогда
					НаборЗаписейДок = РегистрыСведений.нвСоответствиеДокументовДляВебСервиса.СоздатьНаборЗаписей();
					НаборЗаписейДок.Отбор.ИсходныйДокумент.Установить(СтрДокумент.Регистратор);
					НаборЗаписейДок.Прочитать();
					ЕстьИзм = Ложь;
					
					Если НаборЗаписейДок.Количество() = 0 Тогда
						Запись = НаборЗаписейДок.Добавить();
						Запись.ИсходныйДокумент = СтрДокумент.Регистратор;
						Запись.ДокументПереносДанных = ДокОбъект.Ссылка;
						ЕстьИзм = Истина;
					Иначе
						НаборЗаписейДок[0].ДокументПереносДанных = ДокОбъект.Ссылка;	
						ЕстьИзм = Истина;
					КонецЕсли;
					
					Если ЕстьИзм Тогда
						НаборЗаписейДок.Записать();
					КонецЕсли;
				КонецЕсли;
					
			Исключение
				УдалитьРегистрацию = Ложь;
					
				Если нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыРегистрироватьСобытияОбмена", Ложь) Тогда
					ТекстСообщения = НСтр("ru = 'Не удалось провести документ: Источник = %1; по организации  = %2 за  = %2'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокОбъект.Ссылка, ДокОбъект.Организация, 
						ДокОбъект.Метаданные());
					ЗаписьЖурналаРегистрации("ВебСервисы", УровеньЖурналаРегистрации.Примечание, , , ТекстСообщения + " " + ОписаниеОшибки());
				КонецЕсли;	
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	
	//НВД 2020.05.27 РешетнякГВ, наряд 0000037179(
	//Запрос по СВ выполняем после создания Переносов данных по НДФЛ, чтобы в
	//РС нвСоответствиеДокументовДляВебСервиса уже были созданы Переносы данных для общих регистраторов и по НДФЛ, и по СВ
	Запрос.Текст = "ВЫБРАТЬ
	               |	НАЧАЛОПЕРИОДА(НВД_СтраховыеВзносыПоФизическимЛицам.Период, МЕСЯЦ) КАК МесяцНалоговогоПериода,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.Период КАК Период,
	               |	ВТ_НДФЛВзносы.Регистратор КАК Регистратор,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.НомерСтроки КАК НомерСтроки,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.Активность КАК Активность,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.Организация КАК Организация,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.Организация КАК ОрганизацияФИН,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.СтатьяФинансирования КАК СтатьяФинансирования,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.СтатьяРасходов КАК СтатьяРасходов,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.Сотрудник КАК Сотрудник,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.Подразделение КАК Подразделение,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.Начисление КАК Начисление,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРДоПредельнойВеличины КАК ПФРДоПредельнойВеличины,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРСПревышения КАК ПФРСПревышения,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРПоСуммарномуТарифу КАК ПФРПоСуммарномуТарифу,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ФСС КАК ФСС,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ФССНесчастныеСлучаи КАК ФССНесчастныеСлучаи,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ФФОМС КАК ФФОМС,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРНаДоплатуЛетчикам КАК ПФРНаДоплатуЛетчикам,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРНаДоплатуШахтерам КАК ПФРНаДоплатуШахтерам,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРСтраховая КАК ПФРСтраховая,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРНакопительная КАК ПФРНакопительная,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ТФОМС КАК ТФОМС,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ДатаНачала КАК ДатаНачала,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.Сторно КАК Сторно,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПодразделениеУчетаЗатрат КАК ПодразделениеУчетаЗатрат,
	               |	НВД_СтраховыеВзносыПоФизическимЛицам.МоментВремени КАК МоментВремени,
	               |	ВЫБОР
	               |		КОГДА НВД_СтраховыеВзносыПоФизическимЛицам.Регистратор ЕСТЬ NULL
	               |			ТОГДА ЛОЖЬ
	               |		ИНАЧЕ ИСТИНА
	               |	КОНЕЦ КАК ЕстьДанныеВРегистре
	               |ПОМЕСТИТЬ ВТ_ИсходныеДокументыСВ
	               |ИЗ
	               |	ВТ_НДФЛВзносы КАК ВТ_НДФЛВзносы
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СтраховыеВзносыПоФизическимЛицам КАК НВД_СтраховыеВзносыПоФизическимЛицам
	               |		ПО ВТ_НДФЛВзносы.Регистратор = НВД_СтраховыеВзносыПоФизическимЛицам.Регистратор
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_ИсходныеДокументыСВ.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода,
	               |	ВТ_ИсходныеДокументыСВ.Период КАК Период,
	               |	ВТ_ИсходныеДокументыСВ.Регистратор КАК Регистратор,
	               |	ВТ_ИсходныеДокументыСВ.НомерСтроки КАК НомерСтроки,
	               |	ВТ_ИсходныеДокументыСВ.Активность КАК Активность,
	               |	ВТ_ИсходныеДокументыСВ.Организация КАК Организация,
	               |	ВТ_ИсходныеДокументыСВ.Организация КАК ОрганизацияФИН,
	               |	ВТ_ИсходныеДокументыСВ.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	ВТ_ИсходныеДокументыСВ.СтатьяФинансирования КАК СтатьяФинансирования,
	               |	ВТ_ИсходныеДокументыСВ.СтатьяРасходов КАК СтатьяРасходов,
	               |	ВТ_ИсходныеДокументыСВ.Сотрудник КАК Сотрудник,
	               |	ВТ_ИсходныеДокументыСВ.Подразделение КАК Подразделение,
	               |	ВТ_ИсходныеДокументыСВ.Начисление КАК Начисление,
	               |	ВТ_ИсходныеДокументыСВ.ПФРДоПредельнойВеличины КАК ПФРДоПредельнойВеличины,
	               |	ВТ_ИсходныеДокументыСВ.ПФРСПревышения КАК ПФРСПревышения,
	               |	ВТ_ИсходныеДокументыСВ.ПФРПоСуммарномуТарифу КАК ПФРПоСуммарномуТарифу,
	               |	ВТ_ИсходныеДокументыСВ.ФСС КАК ФСС,
	               |	ВТ_ИсходныеДокументыСВ.ФССНесчастныеСлучаи КАК ФССНесчастныеСлучаи,
	               |	ВТ_ИсходныеДокументыСВ.ФФОМС КАК ФФОМС,
	               |	ВТ_ИсходныеДокументыСВ.ПФРНаДоплатуЛетчикам КАК ПФРНаДоплатуЛетчикам,
	               |	ВТ_ИсходныеДокументыСВ.ПФРНаДоплатуШахтерам КАК ПФРНаДоплатуШахтерам,
	               |	ВТ_ИсходныеДокументыСВ.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
	               |	ВТ_ИсходныеДокументыСВ.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
	               |	ВТ_ИсходныеДокументыСВ.ПФРСтраховая КАК ПФРСтраховая,
	               |	ВТ_ИсходныеДокументыСВ.ПФРНакопительная КАК ПФРНакопительная,
	               |	ВТ_ИсходныеДокументыСВ.ТФОМС КАК ТФОМС,
	               |	ВТ_ИсходныеДокументыСВ.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки,
	               |	ВТ_ИсходныеДокументыСВ.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка,
	               |	ВТ_ИсходныеДокументыСВ.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки,
	               |	ВТ_ИсходныеДокументыСВ.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка,
	               |	ВТ_ИсходныеДокументыСВ.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	               |	ВТ_ИсходныеДокументыСВ.ДатаНачала КАК ДатаНачала,
	               |	ВТ_ИсходныеДокументыСВ.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	               |	ВТ_ИсходныеДокументыСВ.Сторно КАК Сторно,
	               |	ВТ_ИсходныеДокументыСВ.ПодразделениеУчетаЗатрат КАК ПодразделениеУчетаЗатрат,
	               |	ВТ_ИсходныеДокументыСВ.МоментВремени КАК МоментВремени,
	               |	ЕСТЬNULL(нвСоответствиеДокументовДляВебСервиса.ДокументПереносДанных, ЗНАЧЕНИЕ(Документ.ПереносДанных.ПустаяСсылка)) КАК ДокументПереноса,
				   |	ВТ_ИсходныеДокументыСВ.ЕстьДанныеВРегистре КАК ЕстьДанныеВРегистре
				   |ИЗ
	               |	ВТ_ИсходныеДокументыСВ КАК ВТ_ИсходныеДокументыСВ
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвСоответствиеДокументовДляВебСервиса КАК нвСоответствиеДокументовДляВебСервиса
	               |		ПО ВТ_ИсходныеДокументыСВ.Регистратор = нвСоответствиеДокументовДляВебСервиса.ИсходныйДокумент";
	 
	Запрос.УстановитьПараметр("Узел", ПланыОбмена.нвВебСервисНДФЛСтраховые.НайтиПоКоду(нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("WebServiceНалогиКодУзлаУПР", "")));
	
	ТаблицаСтраховыхФИН = Запрос.Выполнить().Выгрузить();
	
	ДокументыСВ = ТаблицаСтраховыхФИН.Скопировать();
	ДокументыСВ.Свернуть("Регистратор, ДокументПереноса, ЕстьДанныеВРегистре");

	ДокументыСВ.Индексы.Добавить("Регистратор");

	// формируем документы
	ОтборПоДокументу = Новый Структура("Регистратор");

	Для каждого СтрДокумент Из ДокументыСВ Цикл
		ОтборПоДокументу.Вставить("Регистратор", СтрДокумент.Регистратор);
		СтрокиПоДокументу = ТаблицаСтраховыхФИН.НайтиСтроки(ОтборПоДокументу);
		
		Если ЗначениеЗаполнено(СтрДокумент.ДокументПереноса) Тогда
			ДокОбъект = СтрДокумент.ДокументПереноса.ПолучитьОбъект();
			НоваяСсылка = ДокОбъект.Ссылка;
			
			//НВД 2020.05.27 РешетнякГВ, наряд 0000037179(
			//Если НЕ СтрДокумент.ЕстьДанныеВРегистре Тогда
			//	ДокОбъект.ПометкаУдаления = Истина;
			//	ДокОбъект.Проведен = Ложь;
			//Иначе
			//	ДокОбъект.ПометкаУдаления = СтрДокумент.Регистратор.ПометкаУдаления;
			//КонецЕсли;
			ДокОбъект.ПометкаУдаления = СтрДокумент.Регистратор.ПометкаУдаления ИЛИ НЕ СтрДокумент.Регистратор.Проведен;
			//)НВД 2020.05.27 РешетнякГВ
		Иначе
			ДокОбъект = Документы.ПереносДанных.СоздатьДокумент();
			УИД = новый УникальныйИдентификатор;
			НоваяСсылка = Документы.ПереносДанных.ПолучитьСсылку(УИД);
			ДокОбъект.УстановитьСсылкуНового(НоваяСсылка);
			//НВД 2020.05.28 РешетнякГВ, наряд 0000037179(
			//ДокОбъект.Организация = СтрокиПоДокументу[0].Организация;
			//)НВД 2020.05.28 РешетнякГВ
			ДокОбъект.Дата = ТекущаяДата();
			//НВД 2020.05.28 РешетнякГВ, наряд 0000037179(
			//ДокОбъект.ПериодРегистрации = СтрокиПоДокументу[0].МесяцНалоговогоПериода;
			//)НВД 2020.05.28 РешетнякГВ
			ДокОбъект.УстановитьНовыйНомер("");
				
			НоваяСтр = ДокОбъект.ТаблицаРегистров.Добавить();
			НоваяСтр.Имя = "НВД_СтраховыеВзносыПоФизическимЛицам";
			//НВД 2020.05.28 РешетнякГВ, наряд 0000037179(
			НоваяСтр = ДокОбъект.ТаблицаРегистров.Добавить();
			НоваяСтр.Имя = "НВД_НачисленияУдержанияПоСотрудникам";
			//)НВД 2020.05.28 РешетнякГВ
		КонецЕсли;

		//НВД 2020.05.28 РешетнякГВ, наряд 0000037179(
		ДокОбъект.Организация = СтрДокумент.Регистратор.Организация;
		ЗаполнитьЗначенияСвойств(РеквизитыПериодаПереносов, СтрДокумент.Регистратор,,);
		Для Каждого СтрокаРеквизита Из РеквизитыПериодаПереносов Цикл
			Если ЗначениеЗаполнено(СтрокаРеквизита.Значение) Тогда
				ДокОбъект.ПериодРегистрации = СтрокаРеквизита.Значение;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		ЗаполнитьЗначениясвойств(РеквизитыПериодаПереносов, РеквизитыПериодаПереносовПустые,,);
		//)НВД 2020.05.28 РешетнякГВ
		
		ДокОбъект.Комментарий = "#ФИН_" + ДокОбъект.Организация + ". Создан_НДФЛ и СВ за " + Формат(ДокОбъект.ПериодРегистрации, "ДФ='MMMM yyyy'") + "_" + 
			Формат(ТекущаяДата(), "ДФ='dd.MM.yyyy ЧЧ:мм:сс'");
				
		НаборЗаписей = РегистрыНакопления.НВД_СтраховыеВзносыПоФизическимЛицам.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(НоваяСсылка);
		НаборЗаписей.Очистить();
				
		Для каждого СтрокаСВ Из СтрокиПоДокументу Цикл
			Если СтрокаСВ.ЕстьДанныеВРегистре Тогда
				Запись = НаборЗаписей.Добавить();
				ЗаполнитьЗначенияСвойств(Запись, СтрокаСВ);  
				Запись.Регистратор = НоваяСсылка;
			КонецЕсли;
		КонецЦикла;
		
		//НВД 2020.05.28 РешетнякГВ, наряд 0000037179(
		Если ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.АктПроверкиСтраховыхВзносов")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.ВыплатаБывшимСотрудникам")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.НачислениеЗарплаты")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.ОперацияУчетаПоСтраховымВзносам")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.ОтпускПоУходуЗаРебенком")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.ПереносЗатратНаПерсоналМеждуСтатьями")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.ПерерасчетСтраховыхВзносов")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.РегистрацияПрочихДоходов")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.Увольнение")
			ИЛИ ТипЗнч(СтрДокумент.Регистратор) = Тип("ДокументСсылка.УвольнениеСписком") Тогда
		//)НВД 2020.05.28 РешетнякГВ
			Попытка
				
				//НВД 2020.06.05 РешетнякГВ, наряд 0000037356(
				//ДокОбъект.Записать(РежимЗаписиДокумента.Запись);
				ДокНомерХран = ДокОбъект.Номер;
				ДокОбъект.Записать(РежимЗаписиДокумента.Запись);
				Если ДокОбъект.Номер <> ДокНомерХран Тогда//при изменении организации может очиститься прошлый номер
					ДокОбъект.Номер = ДокНомерХран;
					ДокОбъект.Записать(РежимЗаписиДокумента.Запись);
				КонецЕсли;
				//)НВД 2020.06.05 РешетнякГВ
					
				НаборЗаписей.Записать();
				
				ПланыОбмена.ЗарегистрироватьИзменения(ПланыОбмена.нвВебСервисНДФЛСтраховые.НайтиПоКоду(нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("WebServiceНалогиКодУзлаУПР", "")), НаборЗаписей);
					
				//добавляем связь с исходным расчетным документом в регистр
				Если Не ЗначениеЗаполнено(СтрДокумент.ДокументПереноса) Тогда
					НаборЗаписейДок = РегистрыСведений.нвСоответствиеДокументовДляВебСервиса.СоздатьНаборЗаписей();
					НаборЗаписейДок.Отбор.ИсходныйДокумент.Установить(СтрДокумент.Регистратор);
					НаборЗаписейДок.Прочитать();
					ЕстьИзм = Ложь;
					
					Если НаборЗаписейДок.Количество() = 0 Тогда
						Запись = НаборЗаписейДок.Добавить();
						Запись.ИсходныйДокумент = СтрДокумент.Регистратор;
						Запись.ДокументПереносДанных = ДокОбъект.Ссылка;
						
						ЕстьИзм = Истина;
					Иначе
						НаборЗаписейДок[0].ДокументПереносДанныхСтраховые = ДокОбъект.Ссылка;
						ЕстьИзм = Истина;
					КонецЕсли;
					
					Если ЕстьИзм Тогда
						НаборЗаписейДок.Записать();
					КонецЕсли;
				КонецЕсли;
				
			Исключение
				УдалитьРегистрацию = Ложь;
					
				Если нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыРегистрироватьСобытияОбмена", Ложь) Тогда
					ТекстСообщения = НСтр("ru = 'Не удалось провести документ: Источник = %1; по организации  = %2 за  = %2'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокОбъект.Ссылка, ДокОбъект.Организация, 
						ДокОбъект.Метаданные());
					ЗаписьЖурналаРегистрации("ВебСервисы", УровеньЖурналаРегистрации.Примечание, , , ТекстСообщения + " " + ОписаниеОшибки());
				КонецЕсли;	
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	
	ТаблицаУдалениеРегистрации = ТаблицаНалоговФИН.Скопировать();
	ТаблицаУдалениеРегистрации.Свернуть("Регистратор");//оставляем только колонку с регистраторами
	Для Каждого Строка Из ТаблицаСтраховыхФИН Цикл
		ЗаполнитьЗначенияСвойств(ТаблицаУдалениеРегистрации.Добавить(), Строка);
	КонецЦикла;
	ТаблицаУдалениеРегистрации.Свернуть("Регистратор");//делаем группировку на случай общих регистраторов для НДФЛ и СВ
	//)НВД 2020.05.27 РешетнякГВ
	
	Если УдалитьРегистрацию Тогда
		//НВД 2020.05.27 РешетнякГВ, наряд 0000037179
		//Для Каждого Стр Из ТаблицаНалоговФИН Цикл
		Для Каждого Стр Из ТаблицаУдалениеРегистрации Цикл
		//)НВД 2020.05.27 РешетнякГВ
			Попытка
				ПланыОбмена.УдалитьРегистрациюИзменений(ПланыОбмена.нвВебСервисНДФЛСтраховые.НайтиПоКоду(нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("WebServiceНалогиКодУзлаУПР", "")), Стр.Регистратор);
			Исключение
				ТекстСообщения = НСтр("ru = 'Не удалось снять с регистрации НДФЛ по документу %1'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Стр.Регистратор);
				ЗаписьЖурналаРегистрации("ВебСервисы", УровеньЖурналаРегистрации.Примечание, , , ТекстСообщения);
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#Область УстаревшиеПроцедуры
//НВД 2020.05.27 РешетнякГВ, наряд 0000037179(закомментировал процедуру
//код с изменениями перенесен в процедуру СоздатьДокументы
//
//Процедура СоздатьДокументыВзносы() Экспорт 
//	
//	Запрос = Новый Запрос;
//	Запрос.Текст = "";
//	
//	ВсеДокументы = Метаданные.Документы;
//	ПервыйЭлем = Истина;
//	Для Каждого Элем Из Метаданные.ПланыОбмена.нвВебСервисНДФЛСтраховые.Состав Цикл
//		ДокИмя = Элем.Метаданные.Имя;
//		Если ВсеДокументы.Найти(ДокИмя) <> Неопределено Тогда
//			Запрос.Текст = Запрос.Текст  + ?(НЕ ПервыйЭлем, "
//				   |объединить все ", "") + "
//				   |ВЫБРАТЬ
//	               |	"+ ДокИмя + ".Ссылка КАК Регистратор" + ?(ПервыйЭлем, "
//	               |ПОМЕСТИТЬ ВТ_Взносы", "") + " 
//	               |ИЗ
//	               |	Документ." + ДокИмя + ".Изменения КАК " + ДокИмя + "
//	               |ГДЕ
//	               |	" + ДокИмя + ".Узел = &Узел";
//			
//			Если ПервыйЭлем Тогда
//				ПервыйЭлем = Ложь;
//			КонецЕсли;
//		КонецЕсли;
//	КонецЦикла;
//	
//	Запрос.Текст = Запрос.Текст + ";
//	               |
//	               |////////////////////////////////////////////////////////////////////////////////
//				   |ВЫБРАТЬ
//	               |	НАЧАЛОПЕРИОДА(НВД_СтраховыеВзносыПоФизическимЛицам.Период, МЕСЯЦ) КАК МесяцНалоговогоПериода,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.Период КАК Период,
//	               |	ВТ_Взносы.Регистратор КАК Регистратор,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.НомерСтроки КАК НомерСтроки,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.Активность КАК Активность,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.Организация КАК Организация,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.Организация КАК ОрганизацияФИН,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ФизическоеЛицо КАК ФизическоеЛицо,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.СтатьяФинансирования КАК СтатьяФинансирования,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.СтатьяРасходов КАК СтатьяРасходов,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.Сотрудник КАК Сотрудник,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.Подразделение КАК Подразделение,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.Начисление КАК Начисление,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРДоПредельнойВеличины КАК ПФРДоПредельнойВеличины,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРСПревышения КАК ПФРСПревышения,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРПоСуммарномуТарифу КАК ПФРПоСуммарномуТарифу,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ФСС КАК ФСС,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ФССНесчастныеСлучаи КАК ФССНесчастныеСлучаи,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ФФОМС КАК ФФОМС,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРНаДоплатуЛетчикам КАК ПФРНаДоплатуЛетчикам,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРНаДоплатуШахтерам КАК ПФРНаДоплатуШахтерам,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРСтраховая КАК ПФРСтраховая,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРНакопительная КАК ПФРНакопительная,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ТФОМС КАК ТФОМС,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ДатаНачала КАК ДатаНачала,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.Сторно КАК Сторно,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.ПодразделениеУчетаЗатрат КАК ПодразделениеУчетаЗатрат,
//	               |	НВД_СтраховыеВзносыПоФизическимЛицам.МоментВремени КАК МоментВремени,
//	               |	ВЫБОР
//	               |		КОГДА НВД_СтраховыеВзносыПоФизическимЛицам.Регистратор ЕСТЬ NULL
//	               |			ТОГДА ЛОЖЬ
//	               |		ИНАЧЕ ИСТИНА
//	               |	КОНЕЦ КАК ЕстьДанныеВРегистре
//	               |ПОМЕСТИТЬ ВТ_ИсходныеДокументы
//	               |ИЗ
//	               |	ВТ_Взносы КАК ВТ_Взносы
//	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СтраховыеВзносыПоФизическимЛицам КАК НВД_СтраховыеВзносыПоФизическимЛицам
//	               |		ПО ВТ_Взносы.Регистратор = НВД_СтраховыеВзносыПоФизическимЛицам.Регистратор
//	               |;
//	               |
//	               |////////////////////////////////////////////////////////////////////////////////
//	               |ВЫБРАТЬ
//	               |	ВТ_ИсходныеДокументы.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода,
//	               |	ВТ_ИсходныеДокументы.Период КАК Период,
//	               |	ВТ_ИсходныеДокументы.Регистратор КАК Регистратор,
//	               |	ВТ_ИсходныеДокументы.НомерСтроки КАК НомерСтроки,
//	               |	ВТ_ИсходныеДокументы.Активность КАК Активность,
//	               |	ВТ_ИсходныеДокументы.Организация КАК Организация,
//	               |	ВТ_ИсходныеДокументы.Организация КАК ОрганизацияФИН,
//	               |	ВТ_ИсходныеДокументы.ФизическоеЛицо КАК ФизическоеЛицо,
//	               |	ВТ_ИсходныеДокументы.СтатьяФинансирования КАК СтатьяФинансирования,
//	               |	ВТ_ИсходныеДокументы.СтатьяРасходов КАК СтатьяРасходов,
//	               |	ВТ_ИсходныеДокументы.Сотрудник КАК Сотрудник,
//	               |	ВТ_ИсходныеДокументы.Подразделение КАК Подразделение,
//	               |	ВТ_ИсходныеДокументы.Начисление КАК Начисление,
//	               |	ВТ_ИсходныеДокументы.ПФРДоПредельнойВеличины КАК ПФРДоПредельнойВеличины,
//	               |	ВТ_ИсходныеДокументы.ПФРСПревышения КАК ПФРСПревышения,
//	               |	ВТ_ИсходныеДокументы.ПФРПоСуммарномуТарифу КАК ПФРПоСуммарномуТарифу,
//	               |	ВТ_ИсходныеДокументы.ФСС КАК ФСС,
//	               |	ВТ_ИсходныеДокументы.ФССНесчастныеСлучаи КАК ФССНесчастныеСлучаи,
//	               |	ВТ_ИсходныеДокументы.ФФОМС КАК ФФОМС,
//	               |	ВТ_ИсходныеДокументы.ПФРНаДоплатуЛетчикам КАК ПФРНаДоплатуЛетчикам,
//	               |	ВТ_ИсходныеДокументы.ПФРНаДоплатуШахтерам КАК ПФРНаДоплатуШахтерам,
//	               |	ВТ_ИсходныеДокументы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
//	               |	ВТ_ИсходныеДокументы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
//	               |	ВТ_ИсходныеДокументы.ПФРСтраховая КАК ПФРСтраховая,
//	               |	ВТ_ИсходныеДокументы.ПФРНакопительная КАК ПФРНакопительная,
//	               |	ВТ_ИсходныеДокументы.ТФОМС КАК ТФОМС,
//	               |	ВТ_ИсходныеДокументы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки,
//	               |	ВТ_ИсходныеДокументы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка,
//	               |	ВТ_ИсходныеДокументы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки,
//	               |	ВТ_ИсходныеДокументы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка,
//	               |	ВТ_ИсходныеДокументы.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
//	               |	ВТ_ИсходныеДокументы.ДатаНачала КАК ДатаНачала,
//	               |	ВТ_ИсходныеДокументы.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
//	               |	ВТ_ИсходныеДокументы.Сторно КАК Сторно,
//	               |	ВТ_ИсходныеДокументы.ПодразделениеУчетаЗатрат КАК ПодразделениеУчетаЗатрат,
//	               |	ВТ_ИсходныеДокументы.МоментВремени КАК МоментВремени,
//	               |	ЕСТЬNULL(нвСоответствиеДокументовДляВебСервиса.ДокументПереносДанныхСтраховые, ЗНАЧЕНИЕ(Документ.ПереносДанных.ПустаяСсылка)) КАК ДокументПереноса,
//				   |	ВТ_ИсходныеДокументы.ЕстьДанныеВРегистре КАК ЕстьДанныеВРегистре
//				   |ИЗ
//	               |	ВТ_ИсходныеДокументы КАК ВТ_ИсходныеДокументы
//	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвСоответствиеДокументовДляВебСервиса КАК нвСоответствиеДокументовДляВебСервиса
//	               |		ПО ВТ_ИсходныеДокументы.Регистратор = нвСоответствиеДокументовДляВебСервиса.ИсходныйДокумент";
//	 
//	Запрос.УстановитьПараметр("Узел", ПланыОбмена.нвВебСервисНДФЛСтраховые.НайтиПоКоду(нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("WebServiceНалогиКодУзлаУПР", "")));
//	
//	ТаблицаНалоговФИН = Запрос.Выполнить().Выгрузить();
//	
//	УдалитьРегистрацию = Истина;
//	
//	ДокументыНДФЛ = ТаблицаНалоговФИН.Скопировать();
//	ДокументыНДФЛ.Свернуть("Регистратор, ДокументПереноса, ЕстьДанныеВРегистре");

//	ДокументыНДФЛ.Индексы.Добавить("Регистратор");

//	// формируем документы
//	ОтборПоДокументу = Новый Структура("Регистратор");

//	Для каждого СтрДокумент Из ДокументыНДФЛ Цикл
//		ОтборПоДокументу.Вставить("Регистратор", СтрДокумент.Регистратор);
//		СтрокиПоДокументу = ТаблицаНалоговФИН.НайтиСтроки(ОтборПоДокументу);
//		
//		Если ЗначениеЗаполнено(СтрДокумент.ДокументПереноса) Тогда
//			ДокОбъект = СтрДокумент.ДокументПереноса.ПолучитьОбъект();
//			НоваяСсылка = ДокОбъект.Ссылка;
//			
//			Если НЕ СтрДокумент.ЕстьДанныеВРегистре Тогда
//				ДокОбъект.ПометкаУдаления = Истина;
//				ДокОбъект.Проведен = Ложь;
//			Иначе
//				ДокОбъект.ПометкаУдаления = СтрДокумент.Регистратор.ПометкаУдаления;
//			КонецЕсли;
//		Иначе
//			ДокОбъект = Документы.ПереносДанных.СоздатьДокумент();
//			УИД = новый УникальныйИдентификатор;
//			НоваяСсылка = Документы.ПереносДанных.ПолучитьСсылку(УИД);
//			ДокОбъект.УстановитьСсылкуНового(НоваяСсылка);
//			ДокОбъект.Организация = СтрокиПоДокументу[0].Организация;
//			ДокОбъект.Дата = ТекущаяДата();
//			ДокОбъект.ПериодРегистрации = СтрокиПоДокументу[0].МесяцНалоговогоПериода;
//			ДокОбъект.УстановитьНовыйНомер("Стр");
//				
//			НоваяСтр = ДокОбъект.ТаблицаРегистров.Добавить();
//			НоваяСтр.Имя = "НВД_СтраховыеВзносыПоФизическимЛицам";
//		КонецЕсли;

//		ДокОбъект.Комментарий = "#ФИН_" + ДокОбъект.Организация + ". Создан_Страховые взносы за " + Формат(ДокОбъект.ПериодРегистрации, "ДФ='MMMM yyyy'") + "_" + 
//			Формат(ТекущаяДата(), "ДФ='dd.MM.yyyy ЧЧ:мм:сс'");
//				
//		НаборЗаписей = РегистрыНакопления.НВД_СтраховыеВзносыПоФизическимЛицам.СоздатьНаборЗаписей();
//		НаборЗаписей.Отбор.Регистратор.Установить(НоваяСсылка);
//		НаборЗаписей.Очистить();
//				
//		Для каждого СтрокаНДФЛ Из СтрокиПоДокументу Цикл
//			Если СтрокаНДФЛ.ЕстьДанныеВРегистре Тогда
//				Запись = НаборЗаписей.Добавить();
//				ЗаполнитьЗначенияСвойств(Запись, СтрокаНДФЛ);  
//				Запись.Регистратор = НоваяСсылка;
//			КонецЕсли;
//		КонецЦикла;
//			
//		Попытка
//			ДокОбъект.Записать(РежимЗаписиДокумента.Запись);
//				
//			НаборЗаписей.Записать();
//			
//			ПланыОбмена.ЗарегистрироватьИзменения(ПланыОбмена.нвВебСервисНДФЛСтраховые.НайтиПоКоду(нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("WebServiceНалогиКодУзлаУПР", "")), НаборЗаписей);
//				
//			//добавляем связь с исходным расчетным документом в регистр
//			Если Не ЗначениеЗаполнено(СтрДокумент.ДокументПереноса) Тогда
//				НаборЗаписейДок = РегистрыСведений.нвСоответствиеДокументовДляВебСервиса.СоздатьНаборЗаписей();
//				НаборЗаписейДок.Отбор.ИсходныйДокумент.Установить(СтрДокумент.Регистратор);
//				НаборЗаписейДок.Прочитать();
//				ЕстьИзм = Ложь;
//				
//				Если НаборЗаписейДок.Количество() = 0 Тогда
//					Запись = НаборЗаписейДок.Добавить();
//					Запись.ИсходныйДокумент = СтрДокумент.Регистратор;
//					Запись.ДокументПереносДанных = ДокОбъект.Ссылка;
//					
//					ЕстьИзм = Истина;
//				Иначе
//					НаборЗаписейДок[0].ДокументПереносДанныхСтраховые = ДокОбъект.Ссылка;
//					ЕстьИзм = Истина;
//				КонецЕсли;
//				
//				Если ЕстьИзм Тогда
//					НаборЗаписейДок.Записать();
//				КонецЕсли;
//			КонецЕсли;
//		Исключение
//			УдалитьРегистрацию = Ложь;
//				
//			Если нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыРегистрироватьСобытияОбмена", Ложь) Тогда
//				ТекстСообщения = НСтр("ru = 'Не удалось провести документ: Источник = %1; по организации  = %2 за  = %2'");
//				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокОбъект.Ссылка, ДокОбъект.Организация, 
//					ДокОбъект.Метаданные());
//				ЗаписьЖурналаРегистрации("ВебСервисы", УровеньЖурналаРегистрации.Примечание, , , ТекстСообщения + " " + ОписаниеОшибки());
//			КонецЕсли;	
//		КонецПопытки;
//	КонецЦикла;
//	
//	Если УдалитьРегистрацию Тогда
//		Для Каждого Стр Из ТаблицаНалоговФИН Цикл
//			Попытка
//				ПланыОбмена.УдалитьРегистрациюИзменений(ПланыОбмена.нвВебСервисНДФЛСтраховые.НайтиПоКоду(нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("WebServiceНалогиКодУзлаУПР", "")), Стр.Регистратор);
//			Исключение
//				ТекстСообщения = НСтр("ru = 'Не удалось снять с регистрации страховые взносы по документу %1'");
//					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Стр.Регистратор);
//				ЗаписьЖурналаРегистрации("ВебСервисы", УровеньЖурналаРегистрации.Примечание, , , ТекстСообщения);
//			КонецПопытки;
//		КонецЦикла;
//	КонецЕсли;
//	
//КонецПроцедуры
//)НВД 2020.05.27 РешетнякГВ
#КонецОбласти