﻿
//НЭТИ (Вараксин А. 13.08.2018, наряд 0000025680
&НаКлиенте
Процедура нвПриОткрытииПосле(Отказ)
	
	//Нети (Батрасова А. 07.02.2019, наряд 0000029216
	Если ТипЗнч(Параметры.Ключ) = Тип("СправочникСсылка.МедицинскиеОрганизации") И 
		нвРольДоступна("нвРедактированиеМедОрганизацияВФИН") Тогда
		Возврат;
	КонецЕсли;
	//Нети )Батрасова А. 07.02.2019
	
	нвРаботаСоСправочникамиКлиент.ПриОткрытииЭлементаСправочникаВФИН(ЭтаФорма);
КонецПроцедуры
//НЭТИ )Вараксин А. 13.08.2018, наряд 0000025680

//Нети (Батрасова А. 07.02.2019, наряд 0000029216
Функция нвРольДоступна(ИмяРоли)
	
	Возврат РольДоступна(ИмяРоли);
	
КонецФункции
//Нети )Батрасова А. 07.02.2019

&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	//Невада (Михайлова 01.02.19 наряд 0000029107 
	//Нети (Батрасова А. 26.02.2019, наряд 0000029456
	//Если НЕ РольДоступна("ПолныеПрава") Тогда
	Если НЕ РольДоступна("ПолныеПрава") И НЕ РольДоступна("нвРедактированиеМедОрганизацияВФИН") Тогда
	//Нети )Батрасова А. 26.02.2019	
		ЭтаФорма.ТолькоПросмотр = Истина;
	КонецЕсли;
	//Невада )Михайлова 01.02.19 наряд 0000029107
	
КонецПроцедуры

