﻿
&После("ОбработкаПроведения")
Процедура нвуОбработкаПроведения(Отказ, РежимПроведения)
	
	Если Не Отказ И нвуСтруктураКомпанииПовтИсп.ТипУчетаОрганизации(Организация) = "УПР" Тогда
		//для позиций ФИН создаем/обновляем существующий документ Изменение штатного расписания 
		//предполагается, что по одной организации ФИН на каждый день существует только один документ
		нвуШтатноеРасписание.нвуСоздатьОбновитьДокументыШРПоФИН(ЭтотОбъект);	
	КонецЕсли;
	
КонецПроцедуры
