﻿
Функция AccrualsByPeriod(BeginDate, EndDate, Оrganizations, Subdivisions)
	
	
	МассивОрганизацийФин = Новый Массив;
	
	Для каждого Оrganization Из Оrganizations.Organization Цикл
		МассивОрганизацийФин.Добавить(нвwДанныеФинПоЗапросамУПР.ПолучитьСсылкуПоГуид("Организации", Оrganization.UUID));
	КонецЦикла;
	
	Если НЕ ЗначениеЗаполнено(МассивОрганизацийФин) Тогда
		Возврат Неопределено;
	КонецЕсли; 
	
	МассивПодразделенийФин = Новый Массив;
	
	Если Subdivisions <> Неопределено Тогда
		Для каждого Subdivision Из Subdivisions.Subdivision Цикл
			МассивПодразделенийФин.Добавить(нвwДанныеФинПоЗапросамУПР.ПолучитьСсылкуПоГуид("ПодразделенияОрганизаций", Subdivision.UUID));
		КонецЦикла;
	КонецЕсли; 
	
	XDTOДанныеФин = нвwДанныеФинПоЗапросамУПР.НачисленияФИН(НачалоДня(BeginDate), КонецДня(EndDate), МассивОрганизацийФин, МассивПодразделенийФин);	
	
	Возврат XDTOДанныеФин;
	
КонецФункции
