﻿ВЫБРАТЬ
	ФизическиеЛицаСтажи.Ссылка КАК ФизЛицо,
	ФизическиеЛицаСтажи.НомерСтроки КАК НомерСтроки,
	ФизическиеЛицаСтажи.ВидСтажа КАК ВидСтажа,
	ФизическиеЛицаСтажи.ДатаОтсчета КАК ДатаОтсчета,
	ФизическиеЛицаСтажи.РазмерМесяцев КАК РазмерМесяцев,
	ФизическиеЛицаСтажи.РазмерДней КАК РазмерДней
ИЗ
	Справочник.ФизическиеЛица.Стажи КАК ФизическиеЛицаСтажи
ГДЕ
	ФизическиеЛицаСтажи.Ссылка В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СведенияОСтажеРаботыНаСевереСрезПоследних.ФизЛицо,
	NULL,
	"Стаж работы на Севере",
	СведенияОСтажеРаботыНаСевереСрезПоследних.Период,
	СведенияОСтажеРаботыНаСевереСрезПоследних.СеверныйСтажМесяцев,
	СведенияОСтажеРаботыНаСевереСрезПоследних.СеверныйСтажДней
ИЗ
	РегистрСведений.СведенияОСтажеРаботыНаСевере.СрезПоследних КАК СведенияОСтажеРаботыНаСевереСрезПоследних
ГДЕ
	СведенияОСтажеРаботыНаСевереСрезПоследних.ФизЛицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)

УПОРЯДОЧИТЬ ПО
	ФизЛицо,
	НомерСтроки
