﻿ВЫБРАТЬ
	ГражданствоФизЛиц.ФизЛицо КАК ФизическоеЛицо,
	ГражданствоФизЛиц.Страна КАК Страна,
	ГражданствоФизЛиц.Период КАК Период
ИЗ
	РегистрСведений.ГражданствоФизЛиц КАК ГражданствоФизЛиц
ГДЕ
	ГражданствоФизЛиц.Физлицо В (&МассивФизлиц)

УПОРЯДОЧИТЬ ПО
	Физлицо
