﻿//Нети (Батрасова А. 05.11.2019, наряд 0000034071
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);

Если НЕ Отказ Тогда
	Если ВходящиеДанные.НастройкаРозницы Тогда
		НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);
	КонецЕсли;

	пСотрудник = Источник.Сотрудник;
	Выполнить(Алгоритмы.ПроверитьСвойствоНеВыгружатьСотрудника);

	пСотрудник = Источник.Сотрудник;
	пДокумент = Источник.Ссылка;
	Выполнить(Алгоритмы.ПередВыгрузкойДокументаПроверитьПризнакФизлица);
КонецЕсли; 
//Нети )Батрасова А. 05.11.2019
