﻿////////////////////////////////////////////////////////////////////////////////
// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Формирует табличный документ отчет
//
// Параметры
//  ДокументРезультат  - ТабличныйДокумент - 
// Возвращаемое значение:
//  ТабличныйДокумент
// 
Процедура СформироватьОтчет(ДокументРезультат, ОтпускаДо15, ОтпускаДо3, пИдентФормы, пДанныеРасшифровки) Экспорт
		
	Результат = Новый Структура;
	ДанныеРасшифровки = Новый ДанныеРасшифровкиКомпоновкиДанных;
	ДокументРезультат = Новый ТабличныйДокумент;
	
	Параметры = КомпоновщикНастроек.Настройки.ПараметрыДанных;
		
	парамПериод = Параметры.Элементы.Найти("парамПериод"); 
	ЗначениеПериод = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(парамПериод.ИдентификаторПользовательскойНастройки);
	Параметры.УстановитьЗначениеПараметра("парамПериод", ЗначениеПериод.Значение);
	
	Отборы = КомпоновщикНастроек.Настройки.Отбор;
	ПользНастройки = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы;
	Для Каждого Отбор Из Отборы.Элементы Цикл	
		ПользОтбор = ПользНастройки.Найти(Отбор.ИдентификаторПользовательскойНастройки);
		Если ПользОтбор<>Неопределено Тогда
			Отбор.Использование = ПользОтбор.Использование;
			Отбор.ВидСравнения = ПользОтбор.ВидСравнения;
			Отбор.ПравоеЗначение = ПользОтбор.ПравоеЗначение;
		КонецЕсли;
		
		//отбор по видам отпуска в соответствии с установленными флажками
		Если Отбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ГруппаЧисло") Тогда
			ИспользоватьОтбор = Ложь;
			Если ОтпускаДо15 и ОтпускаДо3 Тогда
				Отбор.Использование = Ложь;
			ИначеЕсли ОтпускаДо15 и Не ОтпускаДо3 Тогда
				ИспользоватьОтбор = Истина;
				ВидСравненияОтбор = ВидСравненияКомпоновкиДанных.НеРавно;
				ЗначОтбора = 2;
			ИначеЕсли Не ОтпускаДо15 и ОтпускаДо3 Тогда
				ИспользоватьОтбор = Истина;
				ЗначОтбора = 1;
				ВидСравненияОтбор = ВидСравненияКомпоновкиДанных.НеРавно;
			ИначеЕсли Не ОтпускаДо15 и Не ОтпускаДо3 Тогда
				ИспользоватьОтбор = Истина;
				ВидСравненияОтбор = ВидСравненияКомпоновкиДанных.НеВСписке;
				СписокОтбора = Новый СписокЗначений;
				СписокОтбора.Добавить(1);
				СписокОтбора.Добавить(2);
				ЗначОтбора = СписокОтбора;
			КонецЕсли;
			
			Если ИспользоватьОтбор Тогда
				Отбор.Использование = Истина;
				Отбор.ВидСравнения = ВидСравненияОтбор;
				Отбор.ПравоеЗначение = ЗначОтбора;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	СкомпоноватьРезультат(ДокументРезультат, ДанныеРасшифровки);
	
	//Настройки = КомпоновщикНастроек.Настройки;

	//КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	//МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Настройки, ДанныеРасшифровки);

	//ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	//ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки,, ДанныеРасшифровки);										   

	//ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	//ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	//ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	
	Адрес = ПоместитьВоВременноеХранилище(ДанныеРасшифровки,пИдентФормы);
    пДанныеРасшифровки = Адрес;
	
КонецПроцедуры 
	
Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Компоновщик= КомпоновщикНастроек.ПользовательскиеНастройки.Элементы;
	Для каждого СтрокаКомпоновщика Из Компоновщик Цикл
		
		Если ТипЗнч(СтрокаКомпоновщика)=Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда			
			
			Если Строка(СтрокаКомпоновщика.Параметр)="парамПериод" Тогда	
				Если НЕ ЗначениеЗаполнено(СтрокаКомпоновщика.Значение) Тогда 			
					Отказ = Истина;
					Сообщить("Не заполнено поле Период");
				ИначеЕсли СтрокаКомпоновщика.Значение.ДатаНачала > СтрокаКомпоновщика.Значение.Датаокончания Тогда
				    Отказ = Истина;
					Сообщить("Дата начала периода отчета не может быть больше даты окончания");					
				КонецЕсли;
			КонецЕсли;

		КонецЕсли; 
		
	КонецЦикла;
	
КонецПроцедуры

