﻿// Нети (27.05.2019 Ващенко Е.В. наряд 0000030134
Физлицо = Источник.Владелец;
НеВыгружатьФизлицо = Ложь;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьФизлицо);
Если НеВыгружатьФизлицо Тогда
	Отказ = Истина;
КонецЕсли;
// Нети )27.05.2019 Ващенко Е.В.
