﻿// Обработка бейджиков
Сотрудник = ПараметрыОбъекта["БейджикВладелец"];

Если ЗначениеЗаполнено(Сотрудник) Тогда 
	Попытка
		Обработки.ЗагрузкаСинхронизацияСотрудников.ОбновитьСведенияОДисконтнойКартеСотрудника(
			ПараметрыОбъекта["БейджикВладелец"],
			ПараметрыОбъекта["БейджикНомер"],
			ПараметрыОбъекта["БейджикДействует"],
			0,
			ПараметрыОбъекта["БейджикДатаЗаписи"]);
		ЗаписьЖурналаРегистрации("Обмен данными.ЗУП 3 -> СУТ",
			УровеньЖурналаРегистрации.Информация, , ,
			"Выполняется команда обработки бейджика для сотрудника "+Сотрудник+" ("+Сотрудник.Код+")" + Символы.ПС +
			"№ "+ПараметрыОбъекта["БейджикНомер"]+", дата: "+ПараметрыОбъекта["БейджикДатаЗаписи"]+", действует: "+ПараметрыОбъекта["БейджикДействует"]);
	Исключение
	КонецПопытки;
	
КонецЕсли;

Отказ = Истина;
