﻿//Нети (Батрасова А. 05.11.2019, наряд 0000034071
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);

Если НЕ Отказ Тогда
	НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);

	пСотрудник = Источник.Сотрудник;
	Выполнить(Алгоритмы.ПроверитьСвойствоНеВыгружатьСотрудника);

	пСотрудник = Источник.Сотрудник;
	пДокумент = Источник.Ссылка;
	Выполнить(Алгоритмы.ПередВыгрузкойДокументаПроверитьПризнакФизлица);
КонецЕсли;

Выполнить(Алгоритмы.ОтпускУвольнениеПередВыгрузкой); 
//Нети )Батрасова А. 05.11.2019
