﻿//Невада (17.05.2019 Решетняк Г.В. наряд 0000030991
НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);

пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);

пСотрудник = Источник.СовмещающийСотрудник;
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьФИНДанныеСотрудника);

Если Источник.ПричинаСовмещения  = Перечисления.ПричиныСовмещения.ИсполнениеОбязанностей Тогда
	пСотрудник = Источник.СовмещающийСотрудник;
	пДокумент = Источник;
	Выполнить(Алгоритмы.ПроверитьФИНДанныеСотрудника);
КонецЕсли;
//Невада )17.05.2019 Решетняк Г.В. наряд 0000030991
