﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Выполнить(Алгоритмы.ДоговорЗаймаСотруднику_Выбрать);
	Выполнить(Алгоритмы.ДоговорЗаймаСотруднику_Преобразовать);
Иначе	
	Отказ = Истина;
КонецЕсли;
