﻿Если НомерВариантаПоиска = 1 Тогда 
	ТипПриемника = "СправочникСсылка.ФизическиеЛица";
	ТипИсточника = "СправочникСсылка.ФизическиеЛица";
	Выполнить(Алгоритмы.ПКОПоляПоискаСоответствияОбъектов);
	
	Если НЕ ЗначениеЗаполнено(СсылкаНаОбъект) И
		ЗначениеЗаполнено(СвойстваПоиска["СтраховойНомерПФР"]) И
		ЗначениеЗаполнено(СвойстваПоиска["Наименование"]) И
		ЗначениеЗаполнено(СвойстваПоиска["ДатаРождения"]) И
		ЗначениеЗаполнено(СвойстваПоиска["ИНН"]) Тогда   
		СтрокаИменСвойствПоиска = "Наименование, ДатаРождения, СтраховойНомерПФР, ИНН";
	КонецЕсли; 
ИначеЕсли ЗначениеЗаполнено(СвойстваПоиска["Наименование"]) И ЗначениеЗаполнено(СвойстваПоиска["СтраховойНомерПФР"]) И НомерВариантаПоиска = 2 Тогда
	СтрокаИменСвойствПоиска = "Наименование, СтраховойНомерПФР";
ИначеЕсли ЗначениеЗаполнено(СвойстваПоиска["Наименование"]) И ЗначениеЗаполнено(СвойстваПоиска["ИНН"]) И НомерВариантаПоиска = 3 Тогда
	СтрокаИменСвойствПоиска = "Наименование, ИНН";
ИначеЕсли ЗначениеЗаполнено(СвойстваПоиска["Наименование"]) И ЗначениеЗаполнено(СвойстваПоиска["ДатаРождения"]) И НомерВариантаПоиска = 4 Тогда
	СтрокаИменСвойствПоиска = "Наименование, ДатаРождения";
КонецЕсли;
