﻿Отказ = пСотрудник.ФизическоеЛицо.нвНеВыгружатьВФИН;

Если нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыРегистрироватьСобытияОбмена", Ложь) Тогда
	ТекстСообщения = НСтр("ru = 'Для физлица %1 в базе УПР установлен признак ""Не выгружать в ФИН"". По данному физлицу выгружаются только выплаты'");
	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, пСотрудник.ФизическоеЛицо);
	нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ПравилаОбмена", ТекстСообщения, пДокумент);
КонецЕсли;
