﻿Если НаборЗаписей.Количество() > 0 Тогда
	
	Настройка = РегистрыСведений.НастройкиРасчетаЗарплатыРасширенный.СоздатьНаборЗаписей();  
	Настройка.Прочитать();
	Если Настройка.Количество() > 0 Тогда
		Настройка[0].ИспользоватьУчетВремениСотрудниковВЧасах = Настройка[0].ИспользоватьУчетВремениСотрудниковВЧасах Или НаборЗаписей[0].ИспользоватьУчетВремениСотрудниковВЧасах;
	Иначе
		НоваяЗапись = Настройка.Добавить();
		НоваяЗапись.ИспользоватьУчетВремениСотрудниковВЧасах = НаборЗаписей[0].ИспользоватьУчетВремениСотрудниковВЧасах;
	КонецЕсли;
	Настройка.ОбменДанными.Загрузка = Истина;
	Настройка.Записать();
	
КонецЕсли;

Отказ = Истина;
