﻿Если Не Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Отказ = Истина;
Иначе	
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	РаботникиОрганизаций.Сотрудник.Физлицо КАК ФизЛицо,
	|	РаботникиОрганизаций.Организация КАК Организация,
	|	ПлановыеУдержанияРаботниковОрганизаций.Период КАК Период,
	|	МАКСИМУМ(РаботникиОрганизаций.Период) КАК ПериодСреза
	|ПОМЕСТИТЬ ВТРаботникиОрганизацийСрезПоследнихВременная
	|ИЗ
	|	РегистрСведений.ПлановыеУдержанияРаботниковОрганизаций КАК ПлановыеУдержанияРаботниковОрганизаций
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
	|		ПО ПлановыеУдержанияРаботниковОрганизаций.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
	|			И ПлановыеУдержанияРаботниковОрганизаций.Организация = РаботникиОрганизаций.Организация
	|			И ПлановыеУдержанияРаботниковОрганизаций.Период >= РаботникиОрганизаций.Период
	|			И (ПлановыеУдержанияРаботниковОрганизаций.ФизЛицо В
	|				(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|					ФизическиеЛица.Физлицо
	|				ИЗ
	|					ВТФизическиеЛица КАК ФизическиеЛица))
	|			И (РаботникиОрганизаций.Сотрудник.ВидЗанятости <> ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство))
	|
	|СГРУППИРОВАТЬ ПО
	|	РаботникиОрганизаций.Сотрудник.Физлицо,
	|	РаботникиОрганизаций.Организация,
	|	ПлановыеУдержанияРаботниковОрганизаций.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РаботникиОрганизацийСрезПоследних.Организация КАК Организация,
	|	РаботникиОрганизаций.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	|	""Контрагент"" КАК Контрагент,
	|	РаботникиОрганизацийСрезПоследних.ФизЛицо,
	|	РаботникиОрганизацийСрезПоследних.Период
	|ПОМЕСТИТЬ ВТРаботникиОрганизацийСрезПоследних
	|ИЗ
	|	ВТРаботникиОрганизацийСрезПоследнихВременная КАК РаботникиОрганизацийСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
	|		ПО РаботникиОрганизацийСрезПоследних.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
	|			И РаботникиОрганизацийСрезПоследних.Организация = РаботникиОрганизаций.Организация
	|			И РаботникиОрганизацийСрезПоследних.ПериодСреза = РаботникиОрганизаций.Период
	|			И (РаботникиОрганизаций.Сотрудник.ВидЗанятости <> ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПлановыеУдержанияРаботниковОрганизаций.Организация КАК ГоловнаяОрганизация,
	|	ПлановыеУдержанияРаботниковОрганизаций.ФизЛицо КАК ФизЛицо,
	|	ПлановыеУдержанияРаботниковОрганизаций.ВидРасчета КАК ВидРасчета,
	|	ПлановыеУдержанияРаботниковОрганизаций.ВидРасчета.ИдентификаторЭлемента КАК ИдентификаторЭлемента,
	|	ПлановыеУдержанияРаботниковОрганизаций.ВидРасчета.СпособРасчета КАК СпособРасчета,
	|	РаботникиОрганизацийСрезПоследних.ОбособленноеПодразделение КАК Организация,
	|	ПлановыеУдержанияРаботниковОрганизаций.Регистратор,
	|	ПлановыеУдержанияРаботниковОрганизаций.НомерСтроки,
	|	ПлановыеУдержанияРаботниковОрганизаций.Период КАК Период,
	|	ПлановыеУдержанияРаботниковОрганизаций.Действие,
	|	ПлановыеУдержанияРаботниковОрганизаций.ПериодЗавершения,
	|	ПлановыеУдержанияРаботниковОрганизаций.ДействиеЗавершения,
	|	ПлановыеУдержанияРаботниковОрганизаций.Получатель,
	|	ПлановыеУдержанияРаботниковОрганизаций.ДокументОснование,
	|	ПлановыеУдержанияРаботниковОрганизаций.ПорядокИсчисленияИздержек,
	|	ПлановыеУдержанияРаботниковОрганизаций.ПрожиточныйМинимум,
	|	ПлановыеУдержанияРаботниковОрганизаций.Регистратор КАК ПервичныйДокумент,
	|	ПлановыеУдержанияРаботниковОрганизаций.Регистратор.Дата КАК ПервичныйДокумент_Дата,
	|	ПлановыеУдержанияРаботниковОрганизаций.Регистратор.Номер КАК ПервичныйДокумент_Номер,
	|	ПлановыеУдержанияРаботниковОрганизаций.Регистратор.Ответственный КАК ПервичныйДокумент_Ответственный,
	|	ПлановыеУдержанияРаботниковОрганизаций.Регистратор.Комментарий КАК ПервичныйДокумент_Комментарий,
	|	ПлановыеУдержанияРаботниковОрганизаций.Показатель1,
	|	ПлановыеУдержанияРаботниковОрганизаций.Валюта1,
	|	ПлановыеУдержанияРаботниковОрганизаций.Показатель2,
	|	ПлановыеУдержанияРаботниковОрганизаций.Валюта2,
	|	ПлановыеУдержанияРаботниковОрганизаций.Показатель3,
	|	ПлановыеУдержанияРаботниковОрганизаций.Валюта3,
	|	ПлановыеУдержанияРаботниковОрганизаций.Показатель4,
	|	ПлановыеУдержанияРаботниковОрганизаций.Валюта4,
	|	ПлановыеУдержанияРаботниковОрганизаций.Показатель5,
	|	ПлановыеУдержанияРаботниковОрганизаций.Валюта5,
	|	ПлановыеУдержанияРаботниковОрганизаций.Показатель6,
	|	ПлановыеУдержанияРаботниковОрганизаций.Валюта6,
	|	ПлановыеУдержанияРаботниковОрганизаций.Показатель1Завершения,
	|	ПлановыеУдержанияРаботниковОрганизаций.Валюта1Завершения,
	|	ПлановыеУдержанияРаботниковОрганизаций.Показатель2Завершения,
	|	ПлановыеУдержанияРаботниковОрганизаций.Валюта2Завершения,
	|	ПлановыеУдержанияРаботниковОрганизаций.Показатель3Завершения,
	|	ПлановыеУдержанияРаботниковОрганизаций.Валюта3Завершения,
	|	ПлановыеУдержанияРаботниковОрганизаций.Показатель4Завершения,
	|	ПлановыеУдержанияРаботниковОрганизаций.Валюта4Завершения,
	|	ПлановыеУдержанияРаботниковОрганизаций.Показатель5Завершения,
	|	ПлановыеУдержанияРаботниковОрганизаций.Валюта5Завершения,
	|	ПлановыеУдержанияРаботниковОрганизаций.Показатель6Завершения,
	|	ПлановыеУдержанияРаботниковОрганизаций.Валюта6Завершения,
	|	""Контрагент"" КАК Контрагент,
	|	ПлановыеУдержанияРаботниковОрганизаций.ВидРасчета.ЯвляетсяДСВ КАК ЯвляетсяДСВ
	|ИЗ
	|	РегистрСведений.ПлановыеУдержанияРаботниковОрганизаций КАК ПлановыеУдержанияРаботниковОрганизаций
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТРаботникиОрганизацийСрезПоследних КАК РаботникиОрганизацийСрезПоследних
	|		ПО ПлановыеУдержанияРаботниковОрганизаций.ФизЛицо = РаботникиОрганизацийСрезПоследних.ФизЛицо
	|			И ПлановыеУдержанияРаботниковОрганизаций.Организация = РаботникиОрганизацийСрезПоследних.Организация
	|			И ПлановыеУдержанияРаботниковОрганизаций.Период = РаботникиОрганизацийСрезПоследних.Период
	|			И (ПлановыеУдержанияРаботниковОрганизаций.ФизЛицо В
	|				(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|					ФизическиеЛица.Физлицо
	|				ИЗ
	|					ВТФизическиеЛица КАК ФизическиеЛица))
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	ФизЛицо,
	|	ВидРасчета,
	|	Период";
	
	ПлановыеУдержанияРаботниковОрганизаций = Новый ТаблицаЗначений;
	ПлановыеУдержанияРаботниковОрганизаций.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	ПлановыеУдержанияРаботниковОрганизаций.Колонки.Добавить("ФизЛицо", Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));
	ПлановыеУдержанияРаботниковОрганизаций.Колонки.Добавить("ВидРасчета");
	ПлановыеУдержанияРаботниковОрганизаций.Колонки.Добавить("ПлановыеУдержания");
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	Запрос.УстановитьПараметр("ДатаСреза", НачалоГода(Параметры.ДатаНачалаПереносаРасчетныхДанных));
	Запрос.Текст = Запросы.УчетнаяПолитикаПоНДФЛ_Выборка.Текст;
	УчетнаяПолитикаПоНДФЛ = Запрос.Выполнить().Выгрузить();
	
	ВыборкаДанныхДСВ	    = Новый Массив;
	ВыборкаДанныхПрофвзносы	= Новый Массив;
	ВыборкаДанныхПрочие	    = Новый Массив;
	
	ДлинаСуток = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ДлинаСуток", Параметры.Алгоритмы);
	
	ДокументыОрганизации = Новый ТаблицаЗначений;
	ДокументыОрганизации.Колонки.Добавить("Организация");
	ДокументыОрганизации.Колонки.Добавить("Удержание");
	ДокументыОрганизации.Колонки.Добавить("Действие");
	ДокументыОрганизации.Колонки.Добавить("ДатаНачала");
	ДокументыОрганизации.Колонки.Добавить("ДокументОснованиеКлюч");
	ДокументыОрганизации.Колонки.Добавить("Контрагент");
	ДокументыОрганизации.Колонки.Добавить("ФизическоеЛицо");
	ДокументыОрганизации.Колонки.Добавить("Показатели");
	ДокументыОрганизации.Колонки.Добавить("НеПредоставлятьСоциальныйВычетУРаботодателя");
	ДокументыОрганизации.Колонки.Добавить("ВидУдержания");
	
	МенеджерВРУдержания = ПланыВидовРасчета.УдержанияОрганизаций;
	МДСпособыРасчетаОплатыТруда = Метаданные.Перечисления.СпособыРасчетаОплатыТруда;
	
	Запрос.Текст = ТекстЗапроса;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
		
		Организация = Выборка.Организация;
		
		Пока Выборка.СледующийПоЗначениюПоля("ФизЛицо") Цикл
			
			ФизЛицо     = Выборка.ФизЛицо;
			
			Пока Выборка.СледующийПоЗначениюПоля("ВидРасчета") Цикл
				
				Удержание   	= Выборка.ВидРасчета;
				СпособРасчета	= Выборка.СпособРасчета;
				ИдентификаторЭлемента	= Выборка.ИдентификаторЭлемента;
				
				ИмяПредопределенного  = МенеджерВРУдержания.ПолучитьИмяПредопределенного(Удержание);
				ИдентификаторЭлемента = СокрЛП(ИдентификаторЭлемента);
				ИмяПредеопределенныхДанных = ?(ЗначениеЗаполнено(ИмяПредопределенного), ИмяПредопределенного, ИдентификаторЭлемента);
				
				СпособРасчетаВР = "";
				Если ЗначениеЗаполнено(СпособРасчета) Тогда
					СпособРасчетаВР = МДСпособыРасчетаОплатыТруда.ЗначенияПеречисления.Получить(Перечисления.СпособыРасчетаОплатыТруда.Индекс(СпособРасчета)).Имя;
				КонецЕсли;
				
				НеПредоставлятьСоциальныйВычетУРаботодателя = 0;
				
				Показатели = ОбъектыПереносаДанных.ВыполнитьАлгоритм("НачислениеУдержание_Показатели", Параметры.Алгоритмы, Параметры, Удержание);
				
				ВидУдержания = 0;
				// 1- ДСВ
				// 2 - Профвзносы
				// 3 - Прочие удержания
				Если Выборка.ЯвляетсяДСВ Тогда
					
					НеПредоставлятьСоциальныйВычетУРаботодателя = 0;
					УчетнаяПолитикаПоНДФЛОрганизации = ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(УчетнаяПолитикаПоНДФЛ, "Организация", Организация);
					Если ОбъектыПереносаДанных.Массив_Количество(УчетнаяПолитикаПоНДФЛОрганизации) <> 0 Тогда
						НеПредоставлятьСоциальныйВычетУРаботодателя = ОбъектыПереносаДанных.Структура_Получить(ОбъектыПереносаДанных.Массив_Получить(УчетнаяПолитикаПоНДФЛОрганизации, 1), "РегистрироватьСоциальныйВычетТолькоПоЗаявлению");
					КонецЕсли;
					
					ВидУдержания = 1;
					
				ИначеЕсли (ОбъектыПереносаДанных.ВыполнитьАлгоритм("Удержание_ЯвляетсяПрофвзносом", Параметры.Алгоритмы, Удержание) = 1) Тогда
					
					ВидУдержания = 2;
					
				ИначеЕсли ИмяПредеопределенныхДанных = "ИЛПроцентом"
					Или ИмяПредеопределенныхДанных = "ИЛПроцентомБезБЛ"
					Или ИмяПредеопределенныхДанных = "ИЛПроцентомДоПредела"
					Или ИмяПредеопределенныхДанных = "ИЛПроцентомДоПределаБезБЛ"
					Или ИмяПредеопределенныхДанных = "ИЛФиксированнойСуммой"
					Или ИмяПредеопределенныхДанных = "ИЛФиксированнойСуммойДоПредела"
					Или ИмяПредеопределенныхДанных = "ИЛВПрожиточныхМинимумах"
					Или ИмяПредеопределенныхДанных = "ПочтовыйСборПоИЛ"
					Или ИмяПредеопределенныхДанных = "БанковскиеИздержкиПоИЛ"
					Или СпособРасчетаВР = "БанковскиеИздержки"
					Или СпособРасчетаВР = "ПроцентомОтОблагаемыхЕСННачислений" Тогда
					
					Продолжить;
					
				Иначе // удержание в пользу третьих лиц
					
					ВидУдержания = 3;
					
				КонецЕсли;
				
				ТаблицаУдержанияСотрудника = Новый ТаблицаЗначений;
				ТаблицаУдержанияСотрудника.Колонки.Добавить("Организация");
				ТаблицаУдержанияСотрудника.Колонки.Добавить("Удержание");
				ТаблицаУдержанияСотрудника.Колонки.Добавить("Действие");
				ТаблицаУдержанияСотрудника.Колонки.Добавить("ДатаНачала");
				ТаблицаУдержанияСотрудника.Колонки.Добавить("ДокументОснованиеКлюч");
				ТаблицаУдержанияСотрудника.Колонки.Добавить("Контрагент");
				ТаблицаУдержанияСотрудника.Колонки.Добавить("Физлицо");
				ТаблицаУдержанияСотрудника.Колонки.Добавить("Показатели");
				ТаблицаУдержанияСотрудника.Колонки.Добавить("НеПредоставлятьСоциальныйВычетУРаботодателя");
				ТаблицаУдержанияСотрудника.Колонки.Добавить("ВидУдержания");
				
				ПерваяСтрока = Истина;
				Пока Выборка.Следующий() Цикл
					
					Контрагент = Выборка.Контрагент;
					
					Если ПерваяСтрока И Выборка.Действие = Перечисления.ВидыДействияСНачислением.Прекратить Тогда
						Продолжить;
					ИначеЕсли ПерваяСтрока Тогда	
						Действие = "1Начать";
						ДокументОснованиеКлюч = "";
					Иначе
						Если Выборка.Действие = Перечисления.ВидыДействияСНачислением.Прекратить Тогда
							Действие = "3Прекратить";
						ИначеЕсли Выборка.Действие = Перечисления.ВидыДействияСНачислением.Начать Тогда
							Действие = "1Начать";
							ДокументОснованиеКлюч = "";
						Иначе
							Действие = "2Изменить";
						КонецЕсли;
					КонецЕсли;
					
					ПерваяСтрока = Ложь;
					
					НоваяСтрока = ТаблицаУдержанияСотрудника.Добавить();
					НоваяСтрока.ВидУдержания  = ВидУдержания;
					НоваяСтрока.Организация   = Организация;
					НоваяСтрока.Удержание     = Удержание;
					НоваяСтрока.Действие      = Действие;
					НоваяСтрока.ДатаНачала	  = НачалоМесяца(Выборка.Период);
					Если ЗначениеЗаполнено(ДокументОснованиеКлюч)=0 Тогда
						ДокументОснованиеКлюч = НоваяСтрока.ДатаНачала;
					КонецЕсли;
					НоваяСтрока.ДокументОснованиеКлюч = ДокументОснованиеКлюч;
					НоваяСтрока.Контрагент    = Контрагент;
					НоваяСтрока.ФизЛицо       = ФизЛицо;
					НоваяСтрока.НеПредоставлятьСоциальныйВычетУРаботодателя = НеПредоставлятьСоциальныйВычетУРаботодателя;
					
					ЗначенияПоказателей = Новый ТаблицаЗначений;
					ЗначенияПоказателей.Колонки.Добавить("Показатель");
					ЗначенияПоказателей.Колонки.Добавить("Значение");
					ЗначенияПоказателей.Колонки.Добавить("ИдентификаторСтрокиВидаРасчета");
					
					СмещениеПоказателя = 0;
					НомерПоказателя = 0;
					Для каждого СтрокаПоказателя Из Показатели Цикл
						НомерПоказателя = НомерПоказателя + 1;
						Если Не СтрокаПоказателя.ЗапрашиватьПриВводе Тогда
							СмещениеПоказателя = СмещениеПоказателя + 1;
							Продолжить;
						КонецЕсли;
						ЗначениеПоказателя = ЗначенияПоказателей.Добавить();
						ЗначениеПоказателя.Показатель	= СтрокаПоказателя.Показатель; 
						ЗначениеПоказателя.Значение		= Выборка["Показатель" + Строка(НомерПоказателя - СмещениеПоказателя)];
					КонецЦикла;
					
					НоваяСтрока.Показатели = ЗначенияПоказателей;
					
					Если ЗначениеЗаполнено(Выборка.ПериодЗавершения) Тогда
						ДобавитьСтроку = Ложь;
						Если Выборка.ДействиеЗавершения = Перечисления.ВидыДействияСНачислением.Прекратить Тогда
							Действие = "3Прекратить";
							ДобавитьСтроку = Истина;
						ИначеЕсли Выборка.ДействиеЗавершения = Перечисления.ВидыДействияСНачислением.Изменить Тогда	
							Действие = "2Изменить";
							ДобавитьСтроку = Истина;
						КонецЕсли;
						Если ДобавитьСтроку Тогда
							
							ПериодЗавершения = НачалоМесяца(Выборка.ПериодЗавершения + ДлинаСуток);
							Если НачалоМесяца(Выборка.Период) = ПериодЗавершения Тогда
								ПериодЗавершения = КонецМесяца(ПериодЗавершения)  + ДлинаСуток;	
							КонецЕсли;	
							
							НоваяСтрока = ТаблицаУдержанияСотрудника.Добавить();
							НоваяСтрока.Организация   = Организация;
							НоваяСтрока.Удержание     = Удержание;
							НоваяСтрока.Действие      = Действие;
							НоваяСтрока.ДатаНачала	  = ПериодЗавершения;
							НоваяСтрока.ДокументОснованиеКлюч = ДокументОснованиеКлюч;
							НоваяСтрока.Контрагент    = Контрагент;
							НоваяСтрока.ФизЛицо       = ФизЛицо;
							НоваяСтрока.НеПредоставлятьСоциальныйВычетУРаботодателя = НеПредоставлятьСоциальныйВычетУРаботодателя;
							НоваяСтрока.ВидУдержания  = ВидУдержания;
							
							ЗначенияПоказателей = Новый ТаблицаЗначений;
							ЗначенияПоказателей.Колонки.Добавить("Показатель");
							ЗначенияПоказателей.Колонки.Добавить("Значение");
							ЗначенияПоказателей.Колонки.Добавить("ИдентификаторСтрокиВидаРасчета");
							
							СмещениеПоказателя = 0;
							НомерПоказателя = 0;
							Для каждого СтрокаПоказателя Из Показатели Цикл
								НомерПоказателя = НомерПоказателя + 1;
								Если Не СтрокаПоказателя.ЗапрашиватьПриВводе Тогда
									СмещениеПоказателя = СмещениеПоказателя + 1;
									Продолжить;
								КонецЕсли;
								ЗначениеПоказателя = ЗначенияПоказателей.Добавить();
								ЗначениеПоказателя.Показатель = СтрокаПоказателя.Показатель;
								ЗначениеПоказателя.Значение   = Выборка["Показатель" + Строка(НомерПоказателя - СмещениеПоказателя) + "Завершения"];
							КонецЦикла;
							
							НоваяСтрока.Показатели = ЗначенияПоказателей;
							
						КонецЕсли;	
						
					КонецЕсли;
					
				КонецЦикла; //цикл по записям
				
				ТаблицаУдержанияСотрудника.Сортировать("ДатаНачала,Действие");
				ПроверитьПрекращение = Истина;
				ПерваяСтрока = Истина;
				ПредыдущаяДатаНачала = "";
				Для каждого СтрокаВыборки Из ТаблицаУдержанияСотрудника Цикл
					
					ТекущееДействие = СтрокаВыборки.Действие;
					
					Если ПредыдущаяДатаНачала = СтрокаВыборки.ДатаНачала Тогда
						Продолжить;
					КонецЕсли;
					
					Если ПроверитьПрекращение И (ТекущееДействие = "3Прекратить") Тогда
						Продолжить;
					ИначеЕсли (ТекущееДействие = "3Прекратить") Тогда
						ПроверитьПрекращение = Истина;
					Иначе
						ПроверитьПрекращение = Ложь;
					КонецЕсли;
					
					Если ПерваяСтрока Тогда
						ПерваяСтрока = Ложь;
						ТекущийДокументОснованиеКлюч = "";
						ТекущееДействие = "1Начать";
						ПредыдущаяДатаНачала = СтрокаВыборки.ДатаНачала;
						ДокументОснованиеКлюч = СтрокаВыборки.ДатаНачала;
					Иначе
						ТекущийДокументОснованиеКлюч = ДокументОснованиеКлюч;
						Если (ТекущееДействие = "3Прекратить") Тогда
							// следующая строка должна быть началом
							ПерваяСтрока = Ложь;
						КонецЕсли;
					КонецЕсли;
					
					НоваяСтрока = ДокументыОрганизации.Добавить();
					НоваяСтрока.Организация = СтрокаВыборки.Организация;
					НоваяСтрока.Удержание   = СтрокаВыборки.Удержание;
					НоваяСтрока.Действие    = ТекущееДействие;
					НоваяСтрока.ДатаНачала  = СтрокаВыборки.ДатаНачала;
					НоваяСтрока.ДокументОснованиеКлюч = ТекущийДокументОснованиеКлюч;
					НоваяСтрока.Контрагент = СтрокаВыборки.Контрагент;
					НоваяСтрока.ФизическоеЛицо = СтрокаВыборки.Физлицо;
					НоваяСтрока.Показатели = СтрокаВыборки.Показатели;
					НоваяСтрока.НеПредоставлятьСоциальныйВычетУРаботодателя = СтрокаВыборки.НеПредоставлятьСоциальныйВычетУРаботодателя;
					НоваяСтрока.ВидУдержания = СтрокаВыборки.ВидУдержания;
					
				КонецЦикла;
				
			КонецЦикла; // 
			
		КонецЦикла;
		
	КонецЦикла;
	
	ДокументыОрганизации.Сортировать("Организация,Удержание,Действие,ДатаНачала");
	ВыборкаДокументов = "";
	ТекущаяОрганизация = "";
	ТекущееУдержание = "";
	ТекущееДействие = "";
	ТекущееДействиеДатаНачала = "";
	НовыйДокумент = ОбъектыПереносаДанных.НовыйОбъект("Структура");
	НоваяТаблицаУдержания = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
	НоваяТаблицаПоказатели = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
	Для каждого СтрокаВыборки Из ДокументыОрганизации Цикл
		
		Организация = СтрокаВыборки.Организация;
		Удержание = СтрокаВыборки.Удержание;
		Действие = Сред(СтрокаВыборки.Действие,2);
		ДействиеДатаНачала = СтрокаВыборки.ДатаНачала;
		Контрагент = СтрокаВыборки.Контрагент;
		Показатели = СтрокаВыборки.Показатели;
		ВидУдержания = СтрокаВыборки.ВидУдержания;
		
		Если (Организация <> ТекущаяОрганизация) Или (Удержание <> ТекущееУдержание) Или (Действие <> ТекущееДействие) Или (ДействиеДатаНачала <> ТекущееДействиеДатаНачала) Тогда
			
			Если ТекущаяОрганизация <> "" Тогда
				// добавим в выборку документ
				НовыйДокумент.Вставить("Удержания", НоваяТаблицаУдержания);
				НовыйДокумент.Вставить("Показатели",НоваяТаблицаПоказатели);
				ВыборкаДокументов.Добавить(НовыйДокумент);
			КонецЕсли;
			
			НовыйДокумент = 1;
			ТекущаяОрганизация = Организация;
			ТекущееУдержание = Удержание;
			ТекущееДействие = Действие;
			ТекущееДействиеДатаНачала = ДействиеДатаНачала;
			
			НовыйДокумент = Новый Структура;
			НовыйДокумент.Вставить("Организация",	Организация);
			НовыйДокумент.Вставить("Удержание",		Удержание);
			НовыйДокумент.Вставить("Действие",		Действие);
			НовыйДокумент.Вставить("ДатаНачала",	ДействиеДатаНачала);
			НовыйДокумент.Вставить("Дата",		    ДействиеДатаНачала);
			НовыйДокумент.Вставить("ДатаОкончания", "");
			
			Если ВидУдержания = 1 Тогда
				ВыборкаДокументов = ВыборкаДанныхДСВ;
				НовыйДокумент.Вставить("НеПредоставлятьСоциальныйВычетУРаботодателя", СтрокаВыборки.НеПредоставлятьСоциальныйВычетУРаботодателя);
			ИначеЕсли ВидУдержания = 2 Тогда
				ВыборкаДокументов = ВыборкаДанныхПрофвзносы;
				НовыйДокумент.Вставить("ПрофсоюзнаяОрганизация", Контрагент);
			Иначе
				ВыборкаДокументов = ВыборкаДанныхПрочие;
				НовыйДокумент.Вставить("Контрагент", Контрагент);
			КонецЕсли;
			
			ИдентификаторСтрокиВидаРасчета = 1;
			НоваяТаблицаУдержания = Новый ТаблицаЗначений;
			НоваяТаблицаУдержания.Колонки.Добавить("ФизическоеЛицо");
			НоваяТаблицаУдержания.Колонки.Добавить("Размер");
			НоваяТаблицаУдержания.Колонки.Добавить("ИдентификаторСтрокиВидаРасчета");
			
			НоваяСтрокаТаблицаУдержания = НоваяТаблицаУдержания.Добавить();
			НоваяСтрокаТаблицаУдержания.ФизическоеЛицо = СтрокаВыборки.ФизическоеЛицо;
			НоваяСтрокаТаблицаУдержания.Размер = 0;
			НоваяСтрокаТаблицаУдержания.ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета;
			
			НоваяТаблицаПоказатели = Новый ТаблицаЗначений;
			НоваяТаблицаПоказатели.Колонки.Добавить("Показатель");
			НоваяТаблицаПоказатели.Колонки.Добавить("Значение");
			НоваяТаблицаПоказатели.Колонки.Добавить("ИдентификаторСтрокиВидаРасчета");
			
			Для каждого СтрокаПоказатель Из Показатели Цикл
				НоваяСтрокаТаблицаПоказатели = НоваяТаблицаПоказатели.Добавить();
				НоваяСтрокаТаблицаПоказатели.Показатель = СтрокаПоказатель.Показатель;
				НоваяСтрокаТаблицаПоказатели.Значение = СтрокаПоказатель.Значение;
				НоваяСтрокаТаблицаПоказатели.ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета;
			КонецЦикла;
			
			Если Действие <> "Начать" Тогда
				
				ДокументОснование = Новый Структура;
				ДокументОснование.Вставить("Организация",	Организация);
				ДокументОснование.Вставить("Удержание",		Удержание);
				ДокументОснование.Вставить("ДатаНачала",	СтрокаВыборки.ДокументОснованиеКлюч);
				
				НовыйДокумент.Вставить("ДокументОснование", ДокументОснование);
				
			КонецЕсли;
			
		Иначе
			
			ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета + 1;
			
			НоваяСтрокаТаблицаУдержания = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(НоваяТаблицаУдержания);
			НоваяСтрокаТаблицаУдержания.ФизическоеЛицо = СтрокаВыборки.ФизическоеЛицо;
			НоваяСтрокаТаблицаУдержания.ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета;
			
			Для СчПоказателей = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(Показатели) Цикл
				СтрокаПоказатель = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(Показатели, СчПоказателей);
				НоваяСтрокаТаблицаПоказатели = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(НоваяТаблицаПоказатели);
				НоваяСтрокаТаблицаПоказатели.Показатель = СтрокаПоказатель.Показатель;
				НоваяСтрокаТаблицаПоказатели.Значение = СтрокаПоказатель.Значение;
				НоваяСтрокаТаблицаПоказатели.ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета;
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если ТекущаяОрганизация <> "" Тогда
		// добавим в выборку документ
		НовыйДокумент.Вставить("Удержания", НоваяТаблицаУдержания);
		НовыйДокумент.Вставить("Показатели", НоваяТаблицаПоказатели);
		ВыборкаДокументов.Добавить(НовыйДокумент);
	КонецЕсли;
	
	Для каждого ЭлементМассива Из ВыборкаДанныхДСВ Цикл
		ВыгрузитьПоПравилу(ЭлементМассива, , , , "УдержаниеДобровольныхСтраховыхВзносов");
	КонецЦикла;
	Для каждого ЭлементМассива Из ВыборкаДанныхПрофвзносы Цикл
		ВыгрузитьПоПравилу(ЭлементМассива, , , , "УдержаниеПрофсоюзныхВзносов");
	КонецЦикла;
	Для каждого ЭлементМассива Из ВыборкаДанныхПрочие Цикл
		ВыгрузитьПоПравилу(ЭлементМассива, , , , "ПостоянноеУдержаниеВПользуТретьихЛиц");
	КонецЦикла;
	
	
КонецЕсли;
