﻿Выполнить(Алгоритмы.Объект_ПослеЗагрузки);
Объект.ДополнительныеСвойства.Вставить("СоздаватьНачислениеОтпуска", Истина);
Объект.ДополнительныеСвойства.Вставить("СоздаватьНачислениеКомпенсацииОтпуска", Истина);
Если НЕ нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда Объект.ДополнительныеСвойства.Удалить("ПроверятьБизнесЛогикуПриЗаписи"); КонецЕсли; //Нети (Батрасова А. 02.08.2018, перенос в рабочие базы РН
