﻿//Нэти (Козлов Е.А. 18.02.2019 Наряд№ 0000029374          
Если Не Объект.ЭтоГруппа Тогда 
	Свойство=ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя","ДатаВыгрузкиЗУП");
	Значение = ТекущаяДата();
	Отбор= Новый Структура("Свойство",Свойство);
	ПоискДопРеквизита = Объект.ДополнительныеРеквизиты.НайтиСтроки(Отбор);
	Если ПоискДопРеквизита.Количество()=0 Тогда
		НоваяСтрока=Объект.ДополнительныеРеквизиты.Добавить();
		НоваяСтрока.Свойство=Свойство;
		НоваяСтрока.Значение=Значение;
	Иначе
		ПоискДопРеквизита[0].Значение=Значение;
	КонецЕсли;
КонецЕсли;
//Нэти )Козлов Е.А. 18.02.2019 Наряд№ 0000029374
