﻿Алгоритмы	= ВидСубконто;
МассивСтрок	= ИсходящиеДанные;
ИмяКолонки	= ВходящиеДанные;

Коэффициенты = ОбъектыПереносаДанных.НовыйОбъект("Массив");

Для К = 1 По ОбъектыПереносаДанных.Массив_Количество(МассивСтрок) Цикл
	СтрокаИзМассива = ОбъектыПереносаДанных.Массив_Получить(МассивСтрок,К);
	ЗначениеКоэффициента = ОбъектыПереносаДанных.Структура_Получить(СтрокаИзМассива, ИмяКолонки);
	ОбъектыПереносаДанных.Массив_Добавить(Коэффициенты, ЗначениеКоэффициента);
КонецЦикла; 

Субконто = Коэффициенты;
