﻿
&НаСервере
&После("ОтобразитьРезультатПроверкиВФорме")
Процедура нвОтобразитьРезультатПроверкиВФорме(РезультатПроверки)	
	
	Если РезультатПроверки <> Неопределено И НесколькоПроблем Тогда
		//добавляем колонку для вывода подробной информации
		МассивДобавляемыхРеквизитов = Новый Массив; 
		МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("нвОписаниеПроблемы", Новый ОписаниеТипов("Строка"),"ДокументыНеСоотвШтатномуРасписанию" , "Описание проблемы")); 
		
		ИзменитьРеквизиты(МассивДобавляемыхРеквизитов); 		
		
		НоваяКолонка = Элементы.Добавить("нвОписаниеПроблемы", Тип("ПолеФормы"), Элементы.ДокументыНеСоотвШтатномуРасписанию); 
		НоваяКолонка.Заголовок = "Описание проблемы"; 
		НоваяКолонка.ПутьКДанным = "ДокументыНеСоотвШтатномуРасписанию.нвОписаниеПроблемы"; 
		НоваяКолонка.Вид = ВидПоляФормы.ПолеВвода;
		
		Элементы.ДокументыНеСоотвШтатномуРасписаниюСотрудник.Ширина = 20;
		Элементы.ДокументыНеСоотвШтатномуРасписаниюСотрудник.РастягиватьПоГоризонтали = Ложь;
		
		Для Каждого СтрокаПроблемыТекущегоДокумента Из РезультатПроверки.ПроблемыТекущегоДокумента Цикл
			СтруктураПоиска = Новый Структура("Сотрудник, Документ, ДатаДокумента, ПозицияШтатногоРасписания");
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрокаПроблемыТекущегоДокумента);
			СтрокиПоСотр = ДокументыНеСоотвШтатномуРасписанию.НайтиСтроки(СтруктураПоиска);
			Если СтрокиПоСотр.Количество() > 0 Тогда
				РасшифровкаНачислений = СтрокаПроблемыТекущегоДокумента.РасшифровкаНачислений;
				Если ЗначениеЗаполнено(СтрокаПроблемыТекущегоДокумента.ПозицияШтатногоРасписания) Тогда
						
					Если СтрокаПроблемыТекущегоДокумента.ПроблемыСНачислениями Тогда
						Если СтрокаПроблемыТекущегоДокумента.КоличествоСтавок <> СтрокаПроблемыТекущегоДокумента.СвободноеКоличествоСтавок Тогда
							ПроблемаТекущегоДокументаОписание = Нстр("ru = 'На %1 недостаточное количество свободных ставок, состав начислений не соответствует начислениям позиции штатного расписания'"); 
						Иначе
							ПроблемаТекущегоДокументаОписание = Нстр("ru = 'На %1 состав начислений не соответствует начислениям позиции штатного расписания'"); 
						КонецЕсли; 
					ИначеЕсли СтрокаПроблемыТекущегоДокумента.КоличествоСтавок <> СтрокаПроблемыТекущегоДокумента.СвободноеКоличествоСтавок Тогда 
						ПроблемаТекущегоДокументаОписание = Нстр("ru = 'На %1 недостаточное количество свободных ставок по позиции штатного расписания'"); 
					ИначеЕсли СтрокаПроблемыТекущегоДокумента.ПроблемыСГрейдом Тогда 
						ПроблемаТекущегоДокументаОписание = Нстр("ru = 'На %1 состав начислений не соответствует установленным для грейда ограничениям'"); 
					КонецЕсли;
						
					Если НЕ ПустаяСтрока(ПроблемаТекущегоДокументаОписание) Тогда
						ПроблемаТекущегоДокументаОписание = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
							ПроблемаТекущегоДокументаОписание,
							Формат(СтрокаПроблемыТекущегоДокумента.Период,  "ДЛФ=DD"));
					КонецЕсли;
					СтрокиПоСотр[0].нвОписаниеПроблемы = ПроблемаТекущегоДокументаОписание;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры
