﻿//Невада (11.10.2019 Решетняк Г.В. наряд 0000033362
ГенерироватьНомерИзНастройки = нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыГенерироватьНовыйНомерДокументаПриЗагрузке", Ложь);
Отказ = ГенерироватьНомерИзНастройки;
//Невада )11.10.2019 Решетняк Г.В.
