﻿СтрокаВидЗанятости = "";

Если Не Источник.ЭтоГруппа Тогда
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ВидыЗанятостиСотрудниковСрезПоследних.ВидЗанятости КАК ВидЗанятости
	|ИЗ
	|	РегистрСведений.ВидыЗанятостиСотрудников.СрезПоследних КАК ВидыЗанятостиСотрудниковСрезПоследних
	|  ГДЕ ВидыЗанятостиСотрудниковСрезПоследних.Сотрудник = &Сотрудник");
	
	Запрос.УстановитьПараметр("Сотрудник", Источник.Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ВидЗанятостиЗапрос = Выборка.ВидЗанятости;	
	Иначе
		ВидЗанятостиЗапрос = "";	
	КонецЕсли;

	
	
	Если ВидЗанятостиЗапрос = Перечисления.ВидыЗанятости.ВнутреннееСовместительство Тогда
		СтрокаВидЗанятости = " (вн.совм.)";	
	ИначеЕсли ВидЗанятостиЗапрос = Перечисления.ВидыЗанятости.Совместительство Тогда
		СтрокаВидЗанятости = " (совм.)";
	КонецЕсли;
КонецЕсли;

Значение = Источник.Наименование + СтрокаВидЗанятости;
