﻿ВыборкаДанных = Новый Массив;

НастройкиЗаймовСотрудникам = Новый Структура("ИспользоватьЗаймыСотрудникам");

Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ ПЕРВЫЕ 1
|	СведенияОЗаймах.ФизЛицо
|ИЗ
|	РегистрСведений.СведенияОЗаймах КАК СведенияОЗаймах";

НастройкиЗаймовСотрудникам.ИспользоватьЗаймыСотрудникам = Не Запрос.Выполнить().Пустой();

ИсходящиеДанные = НастройкиЗаймовСотрудникам;
