﻿Алгоритмы								= ВидСубконто;
Параметры								= ИсходящиеДанные;
Запросы									= ВходящиеДанные;
ПринудительноОбновитьВременнуюТаблицу	= Источник;

РаботникиОрганизации_ВременнаяТаблица = Неопределено;
Если ЗначениеЗаполнено(ПринудительноОбновитьВременнуюТаблицу) = 1 Тогда
	РаботникиОрганизации_ВременнаяТаблица = ОбъектыПереносаДанных.Структура_Получить(Параметры.ВременноеХранилище, "РаботникиОрганизации_ВременнаяТаблица");
КонецЕсли;

Если РаботникиОрганизации_ВременнаяТаблица = Неопределено Тогда
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ДатаСреза", Параметры.МесяцНачалаЭксплуатации);
	Запрос.УстановитьПараметр("Сотрудник",							Параметры.СотрудникДляОтладки);
	Запрос.УстановитьПараметр("ПоВсемСотрудникам",					Параметры.СотрудникДляОтладки.Пустая());
	Запрос.УстановитьПараметр("ПапкаДублиФизлиц", Параметры.ПапкаДублиФизлиц); //Нети (Батрасова А. 31.01.2018, наряд 0000023639
	//Нети (Батрасова А. 25.09.2018, наряд 0000026861
	Запрос.УстановитьПараметр("ПапкаПодразделенияНеПереносить", Параметры.ПапкаПодразделенияНеПереносить); 
	Запрос.УстановитьПараметр("ЕстьПодразделенияНеПереносить", ?(Параметры.ПапкаПодразделенияНеПереносить = Неопределено, Ложь, Истина));
	//Нети )Батрасова А. 25.09.2018
	Запрос.Текст = Запросы.РаботникиОрганизации_ВременнаяТаблица.Текст;
	Запрос.Выполнить();
	РаботникиОрганизации_ВременнаяТаблица = Запрос.МенеджерВременныхТаблиц;
	
	ОбъектыПереносаДанных.Структура_Установить(Параметры.ВременноеХранилище, "РаботникиОрганизации_ВременнаяТаблица", РаботникиОрганизации_ВременнаяТаблица);
	
КонецЕсли;

Субконто = РаботникиОрганизации_ВременнаяТаблица;
