﻿Запрос = Новый Запрос;
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("РаботникиОрганизации_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);

ОписанияНачислений = Новый Соответствие;

ПлановыеНачисленияВсехСотрудников = Новый ТаблицаЗначений;
ПлановыеНачисленияВсехСотрудников.Колонки.Добавить("Сотрудник");
ПлановыеНачисленияВсехСотрудников.Колонки.Добавить("Начисление");
ПлановыеНачисленияВсехСотрудников.Колонки.Добавить("ИдентификаторНачисления");
ПлановыеНачисленияВсехСотрудников.Колонки.Добавить("ИдентификаторСтрокиВидаРасчета");
ПлановыеНачисленияВсехСотрудников.Колонки.Добавить("ДатаНачала");
ПлановыеНачисленияВсехСотрудников.Колонки.Добавить("ДатаОкончания");

ПоказателиНачисленийВсехСотрудников = Новый ТаблицаЗначений;
ПоказателиНачисленийВсехСотрудников.Колонки.Добавить("Сотрудник");
ПоказателиНачисленийВсехСотрудников.Колонки.Добавить("Показатель");
ПоказателиНачисленийВсехСотрудников.Колонки.Добавить("Значение");
ПоказателиНачисленийВсехСотрудников.Колонки.Добавить("ИдентификаторСтрокиВидаРасчета");

ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьТаблицыПлановыеНачисленияСотрудников", Параметры.Алгоритмы, Запрос.МенеджерВременныхТаблиц, Параметры, Запросы, ПлановыеНачисленияВсехСотрудников, ПоказателиНачисленийВсехСотрудников, ОписанияНачислений);

ПлановыеНачисленияВсехСотрудников.Колонки.Добавить("Владелец");
ПлановыеНачисленияВсехСотрудников.Колонки.Добавить("Подразделение");
ПлановыеНачисленияВсехСотрудников.Колонки.Добавить("Должность");
ПлановыеНачисленияВсехСотрудников.Колонки.Добавить("КоличествоСтавок");
ПлановыеНачисленияВсехСотрудников.Индексы.Добавить("Сотрудник");

НачисленияКВыгрузке = Новый Массив;
ПоказателиКВыгрузке = Новый Массив;

ОбъектыПереносаДанных.ВыполнитьАлгоритм("СформироватьСписокНачисленийИПоказателейКВыгрузке", Параметры.Алгоритмы, ОписанияНачислений, НачисленияКВыгрузке, ПоказателиКВыгрузке);

ПоказателиОрганизаций = Новый Массив;
ПоказателиПодразделений = Новый Массив;
Для каждого ОписаниеПоказателя Из ПоказателиКВыгрузке Цикл
	ВыгрузитьПоПравилу(ОписаниеПоказателя, , , , "Показатели_УП");
	Если ОписаниеПоказателя.НазначениеПоказателя = "ДляОрганизации" И ОписаниеПоказателя.СпособПримененияЗначений = "Постоянное" Тогда
		ПоказателиОрганизаций.Добавить(ОписаниеПоказателя);
	ИначеЕсли ОписаниеПоказателя.НазначениеПоказателя = "ДляПодразделения" И ОписаниеПоказателя.СпособПримененияЗначений = "Постоянное" Тогда
		ПоказателиПодразделений.Добавить(ОписаниеПоказателя);	
	КонецЕсли;
КонецЦикла;

Для каждого ОписаниеВР Из НачисленияКВыгрузке Цикл
	ВыгрузитьПоПравилу(ОписаниеВР, , , , "Начисления_УП");
КонецЦикла;

ГрафикиДляВыгрузки = Новый Массив;
ДолжностиКВыгруке = Новый Массив;
ПодразделенияКВыгруке = Новый Массив;
ОрганизацииКВыгруке = Новый Массив;
ВредныеДолжностиКВыгрузке = Новый Массив;

ЕстьРаботаНаНеполнойСтавке = Ложь;

ВыборкаДанных = Новый Массив;

Запрос.УстановитьПараметр("ДатаСреза", Параметры.МесяцНачалаЭксплуатации);
Запрос.Текст = 
"ВЫБРАТЬ
|	РаботникиОрганизации.Организация КАК Организация,
|	РаботникиОрганизации.Сотрудник,
|	РаботникиОрганизации.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
|	РаботникиОрганизации.Должность,
|	РаботникиОрганизации.ЗанимаемыхСтавок,
|	РаботникиОрганизации.ВидДоговора КАК ВидДоговора,
|	РаботникиОрганизации.ВидЗанятости,
|	РаботникиОрганизации.СпособРасчетаАванса,
|	РаботникиОрганизации.СуммаАванса,
|	РаботникиОрганизации.ГрафикРаботы,
|	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаПрисвоения,
|	"""" КАК КлассныйЧинРанг,
|	"""" КАК ВоинскоеСпециальноеЗвание
|ИЗ
|	ВТРаботникиОрганизации КАК РаботникиОрганизации
|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
|		ПО РаботникиОрганизации.Сотрудник = СотрудникиОрганизаций.Ссылка
|
|УПОРЯДОЧИТЬ ПО
|	Организация,
|	ВидДоговора,
|	ПодразделениеОрганизации,
|	СотрудникиОрганизаций.Наименование
|ИТОГИ ПО
|	Организация,
|	ВидДоговора,
|	ПодразделениеОрганизации";   

ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);

НачальныеОстаткиОтпусков = ОбъектыПереносаДанных.ВыполнитьАлгоритм("НачальныеОстаткиОтпусков_Выбрать", Параметры.Алгоритмы, Параметры, Запросы);
НачальныеОстаткиОтпусков.Индексы.Добавить("Организация,ВидДоговора,Подразделение");

ШтатноеРасписание = Новый ТаблицаЗначений;
ШтатноеРасписание.Колонки.Добавить("Владелец");
ШтатноеРасписание.Колонки.Добавить("Подразделение");
ШтатноеРасписание.Колонки.Добавить("Должность");
ШтатноеРасписание.Колонки.Добавить("ГрафикРаботыСотрудников");
ШтатноеРасписание.Колонки.Добавить("КоличествоСтавок");
ШтатноеРасписание.Колонки.Добавить("КоличествоСтавокНачислений");

ОтборПозиций = Новый Структура("Организация,ВидДоговора,Подразделение");
ОтборНачисленийПоказателей = Новый Структура("Сотрудник");

Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
	
	Организация = ДанныеПоОрганизации.Организация;
	Если ОрганизацииКВыгруке.Найти(Организация) = Неопределено Тогда
		ОрганизацииКВыгруке.Добавить(Организация);	
	КонецЕсли;
	
	Для Каждого ДанныеПоВидуДоговора Из ДанныеПоОрганизации.Строки Цикл
		
		ВидДоговора = ДанныеПоВидуДоговора.ВидДоговора;
		
		Для Каждого ДанныеПоПодразделению Из ДанныеПоВидуДоговора.Строки Цикл
			
			Подразделение = ДанныеПоПодразделению.ПодразделениеОрганизации;
			Сотрудники    = ДанныеПоПодразделению.Строки;
			
			Если Сотрудники.Количество() = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			ВыборкаПоДокументу = Новый Структура;
			ВыборкаПоДокументу.Вставить("Организация", Организация);
			ВыборкаПоДокументу.Вставить("Месяц", Параметры.МесяцНачалаЭксплуатации);
			ВыборкаПоДокументу.Вставить("Дата",  Параметры.МесяцНачалаЭксплуатации);
			ВыборкаПоДокументу.Вставить("ВидДоговора", ВидДоговора);
			ВыборкаПоДокументу.Вставить("Подразделение", Подразделение);
			ВыборкаПоДокументу.Вставить("ЕжегодныеОтпуска", Новый ТаблицаЗначений);
			ВыборкаПоДокументу.Вставить("ОстаткиОтпусковПоРабочимГодам", Новый ТаблицаЗначений);
			
			РасстановкаСотрудников = Новый ТаблицаЗначений;
			РасстановкаСотрудников.Колонки.Добавить("Сотрудник");
			РасстановкаСотрудников.Колонки.Добавить("Подразделение");
			РасстановкаСотрудников.Колонки.Добавить("Должность");
			РасстановкаСотрудников.Колонки.Добавить("ДолжностьПоШтатномуРасписанию");  
			РасстановкаСотрудников.Колонки.Добавить("ВидЗанятости");
			РасстановкаСотрудников.Колонки.Добавить("КоличествоСтавок");  
			РасстановкаСотрудников.Колонки.Добавить("ГрафикРаботы");
			РасстановкаСотрудников.Колонки.Добавить("СпособРасчетаАванса");
			РасстановкаСотрудников.Колонки.Добавить("Аванс");
			РасстановкаСотрудников.Колонки.Добавить("РазрядКатегория");
			РасстановкаСотрудников.Колонки.Добавить("ДатаПрисвоения");
			РасстановкаСотрудников.Колонки.Добавить("ВоинскоеСпециальноеЗвание");
			РасстановкаСотрудников.Колонки.Добавить("КлассныйЧинРанг");
			
			ПлановыеНачисленияСотрудников = ПлановыеНачисленияВсехСотрудников.СкопироватьКолонки();
			ПоказателиНачисленийСотрудников = ПоказателиНачисленийВсехСотрудников.СкопироватьКолонки();
			
			Для каждого СтрокаТаблицы Из Сотрудники Цикл
				
				ОтборНачисленийПоказателей.Сотрудник = СтрокаТаблицы.Сотрудник;
				
				ЗанимаемыхСтавок = ?(СтрокаТаблицы.ЗанимаемыхСтавок > 1,1,СтрокаТаблицы.ЗанимаемыхСтавок);
				
				СтрокиНачислений = ПлановыеНачисленияВсехСотрудников.НайтиСтроки(ОтборНачисленийПоказателей);
				ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(СтрокиНачислений, ПлановыеНачисленияСотрудников);
				ЕстьПлановыеНачисления = (СтрокиНачислений.Количество() > 0);
				
				ПересчитатьЗначениеОклада = Ложь;
				Для каждого ПлановоеНачисление Из СтрокиНачислений Цикл
					ОписаниеВР = ПлановоеНачисление.Начисление;
					Если ОписаниеВР.ДоплатаЗаВредность Тогда
						Если ВредныеДолжностиКВыгрузке.Найти(СтрокаТаблицы.Должность) = Неопределено Тогда
							ВредныеДолжностиКВыгрузке.Добавить(СтрокаТаблицы.Должность);
						КонецЕсли;
					КонецЕсли;
					ПлановоеНачисление.Владелец = Организация;
					ПлановоеНачисление.Подразделение = СтрокаТаблицы.ПодразделениеОрганизации;
					ПлановоеНачисление.Должность = СтрокаТаблицы.Должность;
					ПлановоеНачисление.КоличествоСтавок = ЗанимаемыхСтавок;
					ПересчитатьЗначениеОклада = ПересчитатьЗначениеОклада Или ОписаниеВР.ПересчитатьЗначениеОклада;
				КонецЦикла;
				
				СтрокиПоказателей = ПоказателиНачисленийВсехСотрудников.НайтиСтроки(ОтборНачисленийПоказателей);
				Если ЗанимаемыхСтавок < 1 И ЗанимаемыхСтавок > 0 И ПересчитатьЗначениеОклада Тогда
					Для каждого СтрокаТЗ Из СтрокиПоказателей Цикл
						Если СтрокаТЗ.Показатель.Идентификатор = "Оклад" Тогда
							СтрокаТЗ.Значение = ОКР(СтрокаТЗ.Значение / ЗанимаемыхСтавок, 2);
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
				ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(СтрокиПоказателей, ПоказателиНачисленийСотрудников);
				
				
				ДолжностьПоШтатномуРасписанию = Новый Структура;
				ДолжностьПоШтатномуРасписанию.Вставить("Владелец", Организация);
				ДолжностьПоШтатномуРасписанию.Вставить("Подразделение", СтрокаТаблицы.ПодразделениеОрганизации);
				ДолжностьПоШтатномуРасписанию.Вставить("Должность", СтрокаТаблицы.Должность);
				
				СтрокаШтатноеРасписание = ШтатноеРасписание.Добавить();
				СтрокаШтатноеРасписание.Владелец = Организация;
				СтрокаШтатноеРасписание.Подразделение = СтрокаТаблицы.ПодразделениеОрганизации;
				СтрокаШтатноеРасписание.Должность     = СтрокаТаблицы.Должность;
				СтрокаШтатноеРасписание.КоличествоСтавок = ЗанимаемыхСтавок;
				СтрокаШтатноеРасписание.ГрафикРаботыСотрудников = СтрокаТаблицы.ГрафикРаботы;
				
				СтрокаШтатноеРасписание.КоличествоСтавокНачислений = ?(ЕстьПлановыеНачисления,ЗанимаемыхСтавок,0);
				
				НоваяСтрока = РасстановкаСотрудников.Добавить();
				НоваяСтрока.Сотрудник = СтрокаТаблицы.Сотрудник;
				НоваяСтрока.Подразделение = СтрокаТаблицы.ПодразделениеОрганизации;
				НоваяСтрока.Должность = СтрокаТаблицы.Должность;
				НоваяСтрока.ДолжностьПоШтатномуРасписанию = ДолжностьПоШтатномуРасписанию;
				НоваяСтрока.ВидЗанятости = СтрокаТаблицы.ВидЗанятости;
				НоваяСтрока.КоличествоСтавок = ЗанимаемыхСтавок;
				НоваяСтрока.ГрафикРаботы = СтрокаТаблицы.ГрафикРаботы;
				НоваяСтрока.СпособРасчетаАванса = СтрокаТаблицы.СпособРасчетаАванса;
				НоваяСтрока.Аванс = СтрокаТаблицы.СуммаАванса;
				НоваяСтрока.ДатаПрисвоения = СтрокаТаблицы.ДатаПрисвоения;
				НоваяСтрока.ВоинскоеСпециальноеЗвание = СтрокаТаблицы.ВоинскоеСпециальноеЗвание;
				НоваяСтрока.КлассныйЧинРанг = СтрокаТаблицы.КлассныйЧинРанг;
				
				ЕстьРаботаНаНеполнойСтавке = ЕстьРаботаНаНеполнойСтавке Или ЗанимаемыхСтавок <> 1;
				
				Если ЗначениеЗаполнено(СтрокаТаблицы.ГрафикРаботы) Тогда
					Если ГрафикиДляВыгрузки.Найти(СтрокаТаблицы.ГрафикРаботы) = Неопределено Тогда
						ГрафикиДляВыгрузки.Добавить(СтрокаТаблицы.ГрафикРаботы);	
					КонецЕсли;
				КонецЕсли;
				
				Если ДолжностиКВыгруке.Найти(СтрокаТаблицы.Должность) = Неопределено Тогда
					ДолжностиКВыгруке.Добавить(СтрокаТаблицы.Должность);	
				КонецЕсли;
				
				Если ПодразделенияКВыгруке.Найти(СтрокаТаблицы.ПодразделениеОрганизации) = Неопределено Тогда
					ПодразделенияКВыгруке.Добавить(СтрокаТаблицы.ПодразделениеОрганизации);	
				КонецЕсли;
				
			КонецЦикла;
			
			ВыборкаПоДокументу.Вставить("Сотрудники", РасстановкаСотрудников);
			ВыборкаПоДокументу.Вставить("Начисления", ПлановыеНачисленияСотрудников);
			ВыборкаПоДокументу.Вставить("Показатели", ПоказателиНачисленийСотрудников);
			
			ОтборПозиций.Организация   = Организация;
			ОтборПозиций.ВидДоговора   = ВидДоговора;
			ОтборПозиций.Подразделение = Подразделение;
			НайденныеСтроки = НачальныеОстаткиОтпусков.НайтиСтроки(ОтборПозиций);
			Если НайденныеСтроки.Количество() > 0 Тогда
				ВыборкаПоДокументу.Вставить("ЕжегодныеОтпуска", НайденныеСтроки[0].ЕжегодныеОтпуска);
				ВыборкаПоДокументу.Вставить("ОстаткиОтпусковПоРабочимГодам", НайденныеСтроки[0].ОстаткиОтпусковПоРабочимГодам);
			КонецЕсли;
			
			ВыборкаДанных.Добавить(ВыборкаПоДокументу);
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецЦикла;

//////////////////////
// Выгрузка значений периодических показателей

ДополнительныеПараметры = Новый Структура;
ДополнительныеПараметры.Вставить("Параметры", Параметры);
ДополнительныеПараметры.Вставить("ПоказателиОрганизаций", ПоказателиОрганизаций);
ДополнительныеПараметры.Вставить("ПоказателиПодразделений", ПоказателиПодразделений);
ДополнительныеПараметры.Вставить("Подразделения", ПодразделенияКВыгруке);
ДополнительныеПараметры.Вставить("Организации", ОрганизацииКВыгруке);
ДополнительныеПараметры.Вставить("ЗначенияПоказателейОрганизаций", Новый Массив);
ДополнительныеПараметры.Вставить("ЗначенияПоказателейПодразделений", Новый Массив);
ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗначенияПериодическихПоказателей_Выгрузить", Параметры.Алгоритмы, ДополнительныеПараметры);

Для каждого ДанныеДляРасчетаЗарплаты из ДополнительныеПараметры.ЗначенияПоказателейОрганизаций Цикл
	ВыгрузитьПоПравилу(ДанныеДляРасчетаЗарплаты, , , , "ДанныеДляРасчетаЗарплатыПоказателиОрганизации");	
КонецЦикла;	

Для каждого ДанныеДляРасчетаЗарплаты из ДополнительныеПараметры.ЗначенияПоказателейПодразделений Цикл
	ВыгрузитьПоПравилу(ДанныеДляРасчетаЗарплаты, , , , "ДанныеДляРасчетаЗарплатыПоказателиПодразделений");	
КонецЦикла;

// Выгрузка значений периодических показателей
//////////////////////


//////////////////////
// формирование позиций ШР

ПлановыеНачисленияВсехСотрудников.Индексы.Очистить();
ПлановыеНачисленияПозиций = ПлановыеНачисленияВсехСотрудников.Скопировать();
ПлановыеНачисленияПозиций.Свернуть("Владелец,Подразделение,Должность,ИдентификаторНачисления", "КоличествоСтавок");
ПлановыеНачисленияПозиций.Индексы.Добавить("Владелец,Подразделение,Должность");

ОтборНачисленияПозиции = Новый Структура("Владелец,Подразделение,Должность,ИдентификаторНачисления");
ПлановыеНачисленияВсехСотрудников.Индексы.Добавить("Владелец,Подразделение,Должность,ИдентификаторНачисления");

ПоказателиНачисленийВсехСотрудников.Индексы.Очистить();
ОтборПоказателей = Новый Структура("ИдентификаторСтрокиВидаРасчета");
ПоказателиНачисленийВсехСотрудников.Индексы.Добавить("ИдентификаторСтрокиВидаРасчета");

ГрафикиПозиций = ШтатноеРасписание.Скопировать();
ГрафикиПозиций.Свернуть("Владелец,Подразделение,Должность,ГрафикРаботыСотрудников");
ГрафикиПозиций.Индексы.Добавить("Владелец,Подразделение,Должность");

ШтатноеРасписание.Свернуть("Владелец,Подразделение,Должность","КоличествоСтавок,КоличествоСтавокНачислений");

ШтатноеРасписание.Колонки.Добавить("ТарифнаяСетка");
ШтатноеРасписание.Колонки.Добавить("РазрядКатегория");
ШтатноеРасписание.Колонки.Добавить("Наименование");
ШтатноеРасписание.Колонки.Добавить("ДатаУтверждения");
ШтатноеРасписание.Колонки.Добавить("ЕжегодныеОтпуска");
ШтатноеРасписание.Колонки.Добавить("ГрафикРаботыСотрудников");
ШтатноеРасписание.Колонки.Добавить("Начисления");
ШтатноеРасписание.Колонки.Добавить("Показатели");
ШтатноеРасписание.Колонки.Добавить("ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией");
ШтатноеРасписание.Колонки.Добавить("КодПозицииСпискаПФР");
ШтатноеРасписание.Колонки.Добавить("ВыплачиваетсяНадбавкаЗаВредность");
ШтатноеРасписание.Колонки.Добавить("ОснованиеДосрочногоНазначенияПенсии");

ОтборПозиций = Новый Структура("Владелец,Подразделение,Должность");

ИдентификаторСтрокиВидаРасчета = 0;

Для каждого ПозицияШР Из ШтатноеРасписание Цикл
	
	ТабНачисленияПозиции = Новый ТаблицаЗначений;
	ТабНачисленияПозиции.Колонки.Добавить("Начисление");
	ТабНачисленияПозиции.Колонки.Добавить("ИдентификаторСтрокиВидаРасчета");
	
	ТабПоказателиПозиции = Новый ТаблицаЗначений;
	ТабПоказателиПозиции.Колонки.Добавить("Показатель");
	ТабПоказателиПозиции.Колонки.Добавить("ИдентификаторСтрокиВидаРасчета");
	ТабПоказателиПозиции.Колонки.Добавить("Значение");
	ТабПоказателиПозиции.Колонки.Добавить("ЗначениеМин");
	ТабПоказателиПозиции.Колонки.Добавить("ЗначениеМакс");
	
	ОтборПозиций.Владелец = ПозицияШР.Владелец;
	ОтборПозиций.Подразделение = ПозицияШР.Подразделение;
	ОтборПозиций.Должность = ПозицияШР.Должность;
	
	ЗаполнитьЗначенияСвойств(ОтборНачисленияПозиции, ОтборПозиций);
	
	НаименованиеПозиции = Строка(ПозицияШР.Должность) + ?(ЗначениеЗаполнено(ПозицияШР.Подразделение), " /" + Строка(ПозицияШР.Подразделение) + "/", "");
	
	ПозицияШР.ДатаУтверждения = НачалоГода(Параметры.МесяцНачалаЭксплуатации);
	ПозицияШР.Наименование = НаименованиеПозиции;
	
	ЕжегодныеОтпуска = Новый ТаблицаЗначений;
	ЕжегодныеОтпуска.Колонки.Добавить("ВидЕжегодногоОтпуска");
	ЕжегодныеОтпуска.Колонки.Добавить("КоличествоДнейВГод");
	
	ОсновнойОтпуск = Новый Структура;
	ОсновнойОтпуск.Вставить("Наименование", "Основной");
	ОсновнойОтпуск.Вставить("ОтпускЯвляетсяЕжегодным", Истина);
	ОсновнойОтпуск.Вставить("СпособРасчетаОтпуска", "ПоКалендарнымДням");           
	ОсновнойОтпуск.Вставить("ПредоставлятьОтпускВсемСотрудникам", Истина);
	ОсновнойОтпуск.Вставить("КоличествоДнейВГод", 28);
	
	НоваяСтрока = ЕжегодныеОтпуска.Добавить();
	НоваяСтрока.ВидЕжегодногоОтпуска = ОсновнойОтпуск;
	НоваяСтрока.КоличествоДнейВГод = 28;
	
	ПозицияШР.ЕжегодныеОтпуска = ЕжегодныеОтпуска;
	
	СтрокиГрафикиРаботы = ГрафикиПозиций.НайтиСтроки(ОтборПозиций);
	Если СтрокиГрафикиРаботы.Количество()=1 Тогда
		// у всех позиций один график
		ПозицияШР.ГрафикРаботыСотрудников = СтрокиГрафикиРаботы[0].ГрафикРаботыСотрудников;
	КонецЕсли;
	
	НачисленияПозиции = ПлановыеНачисленияПозиций.НайтиСтроки(ОтборПозиций);
	Для каждого НачислениеПозиции Из НачисленияПозиции Цикл
		
		Если НачислениеПозиции.КоличествоСтавок <> ПозицияШР.КоличествоСтавокНачислений Тогда
			// не у всех сотрудников на этой позиции есть это начисление
			Продолжить;
		КонецЕсли;
		
		ОтборНачисленияПозиции.ИдентификаторНачисления = НачислениеПозиции.ИдентификаторНачисления;
		СтрокиОдногоНачисления = ПлановыеНачисленияВсехСотрудников.НайтиСтроки(ОтборНачисленияПозиции);
		Если СтрокиОдногоНачисления.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		Начисление = СтрокиОдногоНачисления[0].Начисление;
		
		Если Начисление.КатегорияНачисленияИлиНеоплаченногоВремени = "РайонныйКоэффициент"
			Или Начисление.КатегорияНачисленияИлиНеоплаченногоВремени = "СевернаяНадбавка" Тогда
			Продолжить;
			// не перносим эти начисления в позиции штатного расписания
		КонецЕсли;	
		
		ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета + 1;
		
		НоваяСтрокаНачисленияПозиции = ТабНачисленияПозиции.Добавить();
		НоваяСтрокаНачисленияПозиции.ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета;
		НоваяСтрокаНачисленияПозиции.Начисление = Начисление;
		
		Для каждого СтрокаТЗНачисления Из СтрокиОдногоНачисления Цикл
			
			ОписаниеНачисления = СтрокаТЗНачисления.Начисление;
			
			ОтборПоказателей.ИдентификаторСтрокиВидаРасчета = СтрокаТЗНачисления.ИдентификаторСтрокиВидаРасчета;
			ЗначенияПоказателей = ПоказателиНачисленийВсехСотрудников.НайтиСтроки(ОтборПоказателей);
			
			Для каждого ЗначениеПоказателя Из ЗначенияПоказателей Цикл
				
				ОписаниеПоказателя = ЗначениеПоказателя.Показатель;
				Значение           = ЗначениеПоказателя.Значение;
				
				НоваяСтрокаПоказателей = ТабПоказателиПозиции.Найти(ОписаниеПоказателя, "Показатель");
				Если НоваяСтрокаПоказателей = Неопределено Тогда
					НоваяСтрокаПоказателей = ТабПоказателиПозиции.Добавить();
					НоваяСтрокаПоказателей.ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета;
					НоваяСтрокаПоказателей.Показатель = ОписаниеПоказателя;
					НоваяСтрокаПоказателей.Значение = Значение;
					НоваяСтрокаПоказателей.ЗначениеМин = Значение;
					НоваяСтрокаПоказателей.ЗначениеМакс = Значение;
				Иначе
					НоваяСтрокаПоказателей.Значение = ?(НоваяСтрокаПоказателей.Значение>Значение,НоваяСтрокаПоказателей.Значение,Значение);
					НоваяСтрокаПоказателей.ЗначениеМин = ?(НоваяСтрокаПоказателей.ЗначениеМин<Значение,НоваяСтрокаПоказателей.ЗначениеМин,Значение);
					НоваяСтрокаПоказателей.ЗначениеМакс = ?(НоваяСтрокаПоказателей.ЗначениеМакс>Значение,НоваяСтрокаПоказателей.ЗначениеМакс,Значение);
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	ПозицияШР.Начисления = ТабНачисленияПозиции;
	ПозицияШР.Показатели = ТабПоказателиПозиции;
	
КонецЦикла;

// конец формирование позиций ШР
//////////////////////

////////////////////////////
// выгрузка должностей

Запрос.УстановитьПараметр("ДолжностиКВыгруке", ДолжностиКВыгруке);
Запрос.Текст = 
"ВЫБРАТЬ
|	*,
|	ЛОЖЬ КАК ДолжностьПрокурора
|ИЗ
|	Справочник.ДолжностиОрганизаций КАК ДолжностиОрганизаций
|ГДЕ
|	ДолжностиОрганизаций.Ссылка В(&ДолжностиКВыгруке)";
ТабДолжности = Запрос.Выполнить().Выгрузить();

ТабДолжности.Колонки.Добавить("ДатаВвода");
ТабДолжности.Колонки.Добавить("КодПозицииСпискаПФР");
ТабДолжности.Колонки.Добавить("ОснованиеДосрочногоНазначенияПенсии");
ТабДолжности.Колонки.Добавить("ВведенаВШтатноеРасписание");
ТабДолжности.Колонки.Добавить("ВыплачиваетсяНадбавкаЗаВредность");

ОписаниеДолжностей = Новый Соответствие;
Для каждого Должность Из ТабДолжности Цикл
	
	Должность.ДатаВвода = НачалоГода(Параметры.МесяцНачалаЭксплуатации);
	Должность.КодПозицииСпискаПФР = Должность.КодПозицииСписка;
	Должность.ОснованиеДосрочногоНазначенияПенсии = Должность.ОснованиеВыслугиЛет;
	Должность.ВведенаВШтатноеРасписание = ?(Должность.ПометкаУдаления = 1,0,1);
	Должность.ВыплачиваетсяНадбавкаЗаВредность = (ВредныеДолжностиКВыгрузке.Найти(Должность.Ссылка) <> Неопределено);
	
	ДопПараметры = Новый Структура("ДолжностьПрокурора", Должность.ДолжностьПрокурора);
	ВыгрузитьПоПравилу(ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(Должность), , ДопПараметры, , "Должности");
	
	ОписаниеДолжности = Новый Структура("ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией,КодПозицииСпискаПФР,ОснованиеДосрочногоНазначенияПенсии,ВыплачиваетсяНадбавкаЗаВредность");
	ЗаполнитьЗначенияСвойств(ОписаниеДолжности, Должность);
	ОписаниеДолжностей.Вставить(Должность.Ссылка, ОписаниеДолжности);
	
КонецЦикла; 

// выгрузка должностей
////////////////////////////

/////////////////////////////
// графики работы

Запрос = Новый Запрос;
Запрос.УстановитьПараметр("Графики", ГрафикиДляВыгрузки);
Запрос.Текст = 
"ВЫБРАТЬ
|	ГрафикиРаботы.Ссылка КАК ГрафикРаботы
|ИЗ
|	Справочник.ГрафикиРаботы КАК ГрафикиРаботы
|ГДЕ
|	ГрафикиРаботы.Ссылка В(&Графики)
|
|ОБЪЕДИНИТЬ
|
|ВЫБРАТЬ РАЗЛИЧНЫЕ
|	ГрафикиРаботы.ГрафикПолногоРабочегоВремени
|ИЗ
|	Справочник.ГрафикиРаботы КАК ГрафикиРаботы
|ГДЕ
|	ГрафикиРаботы.Ссылка В(&Графики)
|	И ГрафикиРаботы.ГрафикПолногоРабочегоВремени <> ЗНАЧЕНИЕ(Справочник.ГрафикиРаботы.ПустаяСсылка)";
Выборка = Запрос.Выполнить().Выбрать();

ЕстьСуммированныйУчет = Ложь;
ГрафикиРаботыМассив = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ГрафикиРаботы_Выгрузить", Параметры.Алгоритмы, Выборка, Параметры, ЕстьСуммированныйУчет, ЕстьРаботаНаНеполнойСтавке);

Если ЕстьРаботаНаНеПолнойСтавке Тогда
	НастройкиКадровогоУчета = Новый Структура;
	НастройкиКадровогоУчета.Вставить("ИспользоватьРаботуНаНеполнуюСтавку", Истина);
	ВыгрузитьПоПравилу(НастройкиКадровогоУчета, , , , "НастройкиКадровогоУчета");
КонецЕсли;

Если ЕстьСуммированныйУчет Тогда
	НастройкиРасчетаЗарплаты = Новый Структура;
	НастройкиРасчетаЗарплаты.Вставить("ИспользоватьУчетВремениСотрудниковВЧасах", Истина);
	ВыгрузитьПоПравилу(НастройкиРасчетаЗарплаты, , , , "НастройкиРасчетаЗарплаты");
КонецЕсли;

Для каждого ГрафикРаботы Из ГрафикиРаботыМассив Цикл
	
	ВыгрузитьПоПравилу(ГрафикРаботы, , , , "ГрафикиРаботыСотрудников");
	
	Выполнить(Алгоритмы.ГрафикиРаботыПоВидамВремени_Выгрузить);
	
КонецЦикла;

// графики работы
////////////////////////

Для каждого СтрокаТЗ Из ШтатноеРасписание Цикл
	ОписаниеДолжности = ОписаниеДолжностей[СтрокаТЗ.Должность];
	Если ОписаниеДолжности <> Неопределено Тогда
		ЗаполнитьЗначенияСвойств(СтрокаТЗ, ОписаниеДолжности);
	КонецЕсли;
	ВыгрузитьПоПравилу(ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(СтрокаТЗ), , , , "ШтатноеРасписание_ПКО_УП");
КонецЦикла;
