﻿ВЫБРАТЬ
	СведенияОЗаймах.*,
	ЕСТЬNULL(СведенияОЗаймах.ДоговорЗайма.Ответственный, СведенияОЗаймах.Регистратор.Ответственный) КАК ДоговорЗайма_Ответственный,
	ЕСТЬNULL(СведенияОЗаймах.ДоговорЗайма.Комментарий, СведенияОЗаймах.Регистратор.Комментарий) КАК ДоговорЗайма_Комментарий
ИЗ
	РегистрСведений.СведенияОЗаймах КАК СведенияОЗаймах
ГДЕ
	СведенияОЗаймах.ДоговорЗайма В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ДоговорыЗайма.ДоговорЗайма
			ИЗ
				ВТДоговорыЗайма КАК ДоговорыЗайма)
