﻿
Функция СведенияОВнешнейОбработке() Экспорт
	
    ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
    ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	Назначения = Новый Массив;
	Назначения.Добавить("Справочник.Сотрудники");
    ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
    ПараметрыРегистрации.Вставить("Наименование", "Уведомление об увольнении в связи с окончанием срока срочного ТД (Невада)");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
    ПараметрыРегистрации.Вставить("Версия", "1.0");
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
    ПараметрыРегистрации.Вставить("Информация", "Уведомление об увольнении в связи с окончанием срока срочного ТД (Невада)");
    ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	                "Уведомление об увольнении в связи с окончанием срока срочного ТД (Невада))",
	                "ПечатьУведомление",
	                ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
	                Ложь);
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
    Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
    ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьУведомление");
    Если ПечатнаяФорма <> Неопределено Тогда
		ПечатнаяФорма.ТабличныйДокумент = СформироватьПечФорму(МассивОбъектов, ОбъектыПечати);	
        ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Уведомление об увольнении в связи с окончанием срока срочного ТД (Невада))'");
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьПечФорму(МассивОбъектов, ОбъектыПечати)
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_УведомлениеобУведомленииСрочныйТД";
	
	ТекДатаДень = ОбщегоНазначения.ТекущаяДатаПользователя();
	
	ДанныеДоговоров = ДанныеТрудовыхДоговоров(МассивОбъектов, ТекДатаДень);
	Для каждого ДанныеДоговора Из ДанныеДоговоров Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		Если НомерСтрокиНачало > 1 Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТаблицаТрудовогоДоговора = Новый ТабличныйДокумент;
		
		// запоминаем области макета
		Макет = ПолучитьМакет("УведомлениеобУведомленииСрочныйТД");
		Макет.Параметры.Заполнить(ДанныеДоговора);
		
		Макет.Параметры.ТекДатаДень = Формат(ТекДатаДень, "ДФ=dd; ДП=");
		МесяцСтрока = Формат(ТекДатаДень, "ДФ='dd MMMM'; ДП=");
		Макет.Параметры.ТекДатаМесяц = Прав(МесяцСтрока, СтрДлина(МесяцСтрока)-3);
		Макет.Параметры.ТекДатаГод = Формат(ТекДатаДень, "ДФ=yy; ДП=");
		Макет.Параметры.ДатаОкончанияТД = Формат(ДанныеДоговора.ДатаОкончанияТД, "ДФ=dd.MM.yyyy; ДП=");
		Макет.Параметры.ДатаДоговора = Формат(ДанныеДоговора.ДатаДоговора, "ДФ=dd.MM.yyyy; ДП=");
		Макет.Параметры.ДатаПрекращенияТД = Формат(ДанныеДоговора.ДатаПрекращенияТД, "ДФ=dd.MM.yyyy; ДП=");
		Макет.Параметры.СпецПоКадрам = ФизическиеЛицаКлиентСервер.ФамилияИнициалы(ДанныеДоговора.РуководительКадровойСлужбы);
					
		// выводим данные
		ТабДокумент.Вывести(Макет);
		
		ТабДокумент.Вывести(ТаблицаТрудовогоДоговора);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеДоговора.Ссылка);
		
	КонецЦикла;
	
	ТабДокумент.АвтоМасштаб = Истина;
	
    Возврат ТабДокумент;
	
КонецФункции

Функция ДанныеТрудовыхДоговоров(МассивОбъектов, ТекДатаДень) 
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СведенияКонтрактаДоговораСотрудникаСрезПоследних.Сотрудник КАК Ссылка,
	               |	СведенияКонтрактаДоговораСотрудникаСрезПоследних.ДатаОкончания КАК ДатаОкончанияТД,
	               |	СведенияКонтрактаДоговораСотрудникаСрезПоследних.Организация.НаименованиеПолное КАК Организация,
	               |	ЕСТЬNULL(СведенияОбОтветственныхЛицахСрезПоследних.РуководительКадровойСлужбы, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК РуководительКадровойСлужбы,
	               |	ЕСТЬNULL(КадроваяИсторияСотрудниковСрезПоследних.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК Подразделение,
	               |	ЕСТЬNULL(КадроваяИсторияСотрудниковСрезПоследних.Должность, ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка)) КАК Должность,
	               |	ЕСТЬNULL(ОсновныеДанныеКонтрактаДоговораСотрудникаСрезПоследних.ДатаДоговораКонтракта, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаДоговора,
	               |	ЕСТЬNULL(ОсновныеДанныеКонтрактаДоговораСотрудникаСрезПоследних.НомерДоговораКонтракта, """") КАК НомерДоговора,
	               |	ДОБАВИТЬКДАТЕ(СведенияКонтрактаДоговораСотрудникаСрезПоследних.ДатаОкончания, ДЕНЬ, 1) КАК ДатаПрекращенияТД,
	               |	ВЫБОР
	               |		КОГДА ОсновныеДанныеКонтрактаДоговораСотрудникаСрезПоследних.ФизическоеЛицо.ФИО = """"
	               |			ТОГДА ОсновныеДанныеКонтрактаДоговораСотрудникаСрезПоследних.ФизическоеЛицо.Фамилия + "" "" + ОсновныеДанныеКонтрактаДоговораСотрудникаСрезПоследних.ФизическоеЛицо.Имя + "" "" + ОсновныеДанныеКонтрактаДоговораСотрудникаСрезПоследних.ФизическоеЛицо.Отчество
	               |		ИНАЧЕ ОсновныеДанныеКонтрактаДоговораСотрудникаСрезПоследних.ФизическоеЛицо.ФИО
	               |	КОНЕЦ КАК ФИО,
	               |	ВЫБОР
	               |		КОГДА СведенияКонтрактаДоговораСотрудникаСрезПоследних.ФизическоеЛицо.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
	               |			ТОГДА ""ая""
	               |		ИНАЧЕ ""ый""
	               |	КОНЕЦ КАК Окончание
	               |ИЗ
	               |	РегистрСведений.СведенияКонтрактаДоговораСотрудника.СрезПоследних(&ТекДата, Сотрудник В (&Сотрудники)) КАК СведенияКонтрактаДоговораСотрудникаСрезПоследних
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОбОтветственныхЛицах.СрезПоследних(&ТекДата, ) КАК СведенияОбОтветственныхЛицахСрезПоследних
	               |		ПО СведенияКонтрактаДоговораСотрудникаСрезПоследних.Организация = СведенияОбОтветственныхЛицахСрезПоследних.Организация
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&ТекДата, Сотрудник В (&Сотрудники)) КАК КадроваяИсторияСотрудниковСрезПоследних
	               |		ПО СведенияКонтрактаДоговораСотрудникаСрезПоследних.Сотрудник = КадроваяИсторияСотрудниковСрезПоследних.Сотрудник
	               |			И СведенияКонтрактаДоговораСотрудникаСрезПоследних.Организация = КадроваяИсторияСотрудниковСрезПоследних.Организация
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеДанныеКонтрактаДоговораСотрудника.СрезПоследних(&ТекДата, Сотрудник В (&Сотрудники)) КАК ОсновныеДанныеКонтрактаДоговораСотрудникаСрезПоследних
	               |		ПО СведенияКонтрактаДоговораСотрудникаСрезПоследних.Сотрудник = ОсновныеДанныеКонтрактаДоговораСотрудникаСрезПоследних.Сотрудник
	               |			И СведенияКонтрактаДоговораСотрудникаСрезПоследних.Регистратор = ОсновныеДанныеКонтрактаДоговораСотрудникаСрезПоследних.Регистратор
	               |ГДЕ
	               |	СведенияКонтрактаДоговораСотрудникаСрезПоследних.СрочныйДоговор
	               |	И СведенияКонтрактаДоговораСотрудникаСрезПоследних.ДатаОкончания <> ДАТАВРЕМЯ(1, 1, 1)";
	Запрос.УстановитьПараметр("ТекДата", ТекДатаДень);  
	Запрос.УстановитьПараметр("Сотрудники", МассивОбъектов);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции
