﻿Если Параметры.НеВыгружатьПерсональныеДанныеФизическихЛиц Тогда
		
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
		
		ВидыОперацийИсключения = Новый Массив;
		ВидыОперацийИсключения.Добавить(Перечисления.ВидыОперацийПоЗарплате.ВыплатыБывшимСотрудникам);
		ВидыОперацийИсключения.Добавить(Перечисления.ВидыОперацийПоЗарплате.ДоходыКонтрагентов); 
		ВидыОперацийИсключения.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПрочиеРасчетыСПерсоналом);

		Запрос.УстановитьПараметр("ВидыОперацийИсключения", ВидыОперацийИсключения);
		
		ВидыОперацийИсключенияНДФЛ = Новый Массив;
		ВидыОперацийИсключенияНДФЛ.Добавить(Перечисления.ВидыОперацийПоЗарплате.НДФЛРасчетыСБывшимиСотрудниками);
		ВидыОперацийИсключенияНДФЛ.Добавить(Перечисления.ВидыОперацийПоЗарплате.НДФЛДоходыКонтрагентов); 
		ВидыОперацийИсключенияНДФЛ.Добавить(Перечисления.ВидыОперацийПоЗарплате.НДФЛПрочиеРасчетыСПерсоналом);
		Запрос.УстановитьПараметр("ВидыОперацийИсключенияНДФЛ", ВидыОперацийИсключенияНДФЛ);
		
		ВидыОперацийИсключенияУдержания = Новый Массив;
		ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.АлиментыПрочиеИсполнительныеЛистыКонтрагенты);
		ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.ВознаграждениеПлатежногоАгентаКонтрагенты);
		ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.УдержаниеНеизрасходованныхПодотчетныхСумм);
		ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.УдержаниеПоПрочимОперациямСРаботниками);
		ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.ВозмещениеУщерба);
		ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.НачисленоПроцентовПоЗайму);
		ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПогашениеЗаймов);
		ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПроцентыПоЗайму);
		Запрос.УстановитьПараметр("ВидыОперацийИсключенияУдержания", ВидыОперацийИсключенияУдержания);
		
		Если Параметры.ВыгружатьСтатьюРасходов Тогда
			
			ОплатаТруда = Параметры.СоответствиеСпособовРасчетов[Перечисления["СпособыРасчетовСФизическимиЛицами"].ОплатаТруда];
			Запрос.УстановитьПараметр("СтатьяОплатаТруда", ОплатаТруда);
			
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ВЫБОР
			|		КОГДА НачисленнаяЗарплатаИВзносы.СтатьяРасходов = &СтатьяОплатаТруда
			|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
			|		КОГДА НачисленнаяЗарплатаИВзносы.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
			|				И НачисленнаяЗарплатаИВзносы.ВидОперации В (&ВидыОперацийИсключения)
			|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
			|		ИНАЧЕ НачисленнаяЗарплатаИВзносы.ФизическоеЛицо
			|	КОНЕЦ КАК ФизическоеЛицо,
			|	НачисленнаяЗарплатаИВзносы.Подразделение КАК Подразделение,
			|	НачисленнаяЗарплатаИВзносы.ВидОперации КАК ВидОперации,
			|	НачисленнаяЗарплатаИВзносы.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
			|	НачисленнаяЗарплатаИВзносы.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
			|	НачисленнаяЗарплатаИВзносы.СтатьяРасходов КАК СтатьяРасходов,
			|	НачисленнаяЗарплатаИВзносы.ВидНачисленияОплатыТрудаДляНУ КАК ВидНачисленияОплатыТрудаДляНУ,
			|	НачисленнаяЗарплатаИВзносы.ПериодПринятияРасходов КАК ПериодПринятияРасходов,
			|	СУММА(НачисленнаяЗарплатаИВзносы.Сумма) КАК Сумма,
			|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРПоСуммарномуТарифу) КАК ПФРПоСуммарномуТарифу,
			|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРДоПредельнойВеличины) КАК ПФРДоПредельнойВеличины,
			|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРСПревышения) КАК ПФРСПревышения,
			|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРСтраховая) КАК ПФРСтраховая,
			|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРНакопительная) КАК ПФРНакопительная,
			|	СУММА(НачисленнаяЗарплатаИВзносы.ФСС) КАК ФСС,
			|	СУММА(НачисленнаяЗарплатаИВзносы.ФФОМС) КАК ФФОМС,
			|	СУММА(НачисленнаяЗарплатаИВзносы.ТФОМС) КАК ТФОМС,
			|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРНаДоплатуЛетчикам) КАК ПФРНаДоплатуЛетчикам,
			|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРНаДоплатуШахтерам) КАК ПФРНаДоплатуШахтерам,
			|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
			|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
			|	СУММА(НачисленнаяЗарплатаИВзносы.ФССНесчастныеСлучаи) КАК ФССНесчастныеСлучаи,
			|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки,
			|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка,
			|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки,
			|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка
			|ИЗ
			|	Документ.ОтражениеЗарплатыВБухучете.НачисленнаяЗарплатаИВзносы КАК НачисленнаяЗарплатаИВзносы
			|ГДЕ
			|	НачисленнаяЗарплатаИВзносы.Ссылка = &Ссылка
			|
			|СГРУППИРОВАТЬ ПО
			|	НачисленнаяЗарплатаИВзносы.Подразделение,
			|	НачисленнаяЗарплатаИВзносы.ВидОперации,
			|	НачисленнаяЗарплатаИВзносы.СпособОтраженияЗарплатыВБухучете,
			|	НачисленнаяЗарплатаИВзносы.ОблагаетсяЕНВД,
			|	НачисленнаяЗарплатаИВзносы.СтатьяРасходов,
			|	НачисленнаяЗарплатаИВзносы.ВидНачисленияОплатыТрудаДляНУ,
			|	НачисленнаяЗарплатаИВзносы.ПериодПринятияРасходов,
			|	ВЫБОР
			|		КОГДА НачисленнаяЗарплатаИВзносы.СтатьяРасходов = &СтатьяОплатаТруда
			|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
			|		КОГДА НачисленнаяЗарплатаИВзносы.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
			|				И НачисленнаяЗарплатаИВзносы.ВидОперации В (&ВидыОперацийИсключения)
			|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
			|		ИНАЧЕ НачисленнаяЗарплатаИВзносы.ФизическоеЛицо
			|	КОНЕЦ
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВЫБОР
			//Нети (Батрасова А. 04.12.2019, наряд 0000034253 
			|		КОГДА НДФЛ.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.НДФЛДоходыКонтрагентов)
			|			ТОГДА НДФЛ.ФизическоеЛицо
			//Нети )Батрасова А. 04.12.2019
			|		КОГДА НДФЛ.СтатьяРасходов = &СтатьяОплатаТруда
			|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
			|		КОГДА НДФЛ.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
			|				И НДФЛ.ВидОперации В (&ВидыОперацийИсключенияНДФЛ)
			|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
			|		ИНАЧЕ НДФЛ.ФизическоеЛицо
			|	КОНЕЦ КАК ФизическоеЛицо,
			|	НДФЛ.ВидОперации КАК ВидОперации,
			|	НДФЛ.СтатьяРасходов КАК СтатьяРасходов,
			|	НДФЛ.КодПоОКАТО КАК КодПоОКАТО,
			|	НДФЛ.КодПоОКТМО КАК КодПоОКТМО,
			|	НДФЛ.КПП КАК КПП,
			|	НДФЛ.КодНалоговогоОргана КАК КодНалоговогоОргана,
			|	СУММА(НДФЛ.Сумма) КАК Сумма
			|ИЗ
			|	Документ.ОтражениеЗарплатыВБухучете.НачисленныйНДФЛ КАК НДФЛ
			|ГДЕ
			|	НДФЛ.Ссылка = &Ссылка
			|
			|СГРУППИРОВАТЬ ПО
			|	НДФЛ.СтатьяРасходов,
			|	НДФЛ.КПП,
			|	ВЫБОР
			//Нети (Батрасова А. 04.12.2019, наряд 0000034253 
			|		КОГДА НДФЛ.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.НДФЛДоходыКонтрагентов)
			|			ТОГДА НДФЛ.ФизическоеЛицо
			//Нети )Батрасова А. 04.12.2019
			|		КОГДА НДФЛ.СтатьяРасходов = &СтатьяОплатаТруда
			|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
			|		КОГДА НДФЛ.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
			|				И НДФЛ.ВидОперации В (&ВидыОперацийИсключенияНДФЛ)
			|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
			|		ИНАЧЕ НДФЛ.ФизическоеЛицо
			|	КОНЕЦ,
			|	НДФЛ.ВидОперации,
			|	НДФЛ.КодПоОКАТО,
			|	НДФЛ.КодПоОКТМО,
			|	НДФЛ.КодНалоговогоОргана
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВЫБОР
			//Нети (Батрасова А. 02.12.2019 наряд 0000034253
			//|		КОГДА УдержаннаяЗарплата.СтатьяРасходов = &СтатьяОплатаТруда
			//|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
			//Нети )Батрасова А. 02.12.2019
			|		КОГДА УдержаннаяЗарплата.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
			|				И УдержаннаяЗарплата.ВидОперации В (&ВидыОперацийИсключенияУдержания)
			|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
			|		ИНАЧЕ УдержаннаяЗарплата.ФизическоеЛицо
			|	КОНЕЦ КАК ФизическоеЛицо,
			|	УдержаннаяЗарплата.Подразделение КАК Подразделение,
			|	УдержаннаяЗарплата.ВидОперации КАК ВидОперации,
			|	УдержаннаяЗарплата.СтатьяРасходов КАК СтатьяРасходов,
			|	УдержаннаяЗарплата.Контрагент КАК Контрагент,
			|	СУММА(УдержаннаяЗарплата.Сумма) КАК Сумма
			|ИЗ
			|	Документ.ОтражениеЗарплатыВБухучете.УдержаннаяЗарплата КАК УдержаннаяЗарплата
			|ГДЕ
			|	УдержаннаяЗарплата.Ссылка = &Ссылка
			|
			|СГРУППИРОВАТЬ ПО
			|	УдержаннаяЗарплата.Подразделение,
			|	УдержаннаяЗарплата.Контрагент,
			|	УдержаннаяЗарплата.ВидОперации,
			|	ВЫБОР
			//Нети (Батрасова А. 02.12.2019 наряд 0000034253
			//|		КОГДА УдержаннаяЗарплата.СтатьяРасходов = &СтатьяОплатаТруда
			//|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
			//Нети )Батрасова А. 02.12.2019
			|		КОГДА УдержаннаяЗарплата.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
			|				И УдержаннаяЗарплата.ВидОперации В (&ВидыОперацийИсключенияУдержания)
			|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
			|		ИНАЧЕ УдержаннаяЗарплата.ФизическоеЛицо
			|	КОНЕЦ,
			|	УдержаннаяЗарплата.СтатьяРасходов";
			
		Иначе
			
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ДанныеИзТЧ.Подразделение КАК Подразделение,
			|	ДанныеИзТЧ.ВидОперации КАК ВидОперации,
			|	ДанныеИзТЧ.СтатьяФинансирования КАК СтатьяФинансирования,
			|	ДанныеИзТЧ.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
			|	ДанныеИзТЧ.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
			|	ДанныеИзТЧ.ВидНачисленияОплатыТрудаДляНУ КАК ВидНачисленияОплатыТрудаДляНУ,
			|	ДанныеИзТЧ.ПериодПринятияРасходов КАК ПериодПринятияРасходов,
			|	СУММА(ДанныеИзТЧ.Сумма) КАК Сумма,
			|	СУММА(ДанныеИзТЧ.ПФРСтраховая) КАК ПФРСтраховая,
			|	СУММА(ДанныеИзТЧ.ПФРНакопительная) КАК ПФРНакопительная,
			|	СУММА(ДанныеИзТЧ.ФСС) КАК ФСС,
			|	СУММА(ДанныеИзТЧ.ФФОМС) КАК ФФОМС,
			|	СУММА(ДанныеИзТЧ.ТФОМС) КАК ТФОМС,
			|	СУММА(ДанныеИзТЧ.ПФРНаДоплатуЛетчикам) КАК ПФРНаДоплатуЛетчикам,
			|	СУММА(ДанныеИзТЧ.ПФРНаДоплатуШахтерам) КАК ПФРНаДоплатуШахтерам,
			|	СУММА(ДанныеИзТЧ.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
			|	СУММА(ДанныеИзТЧ.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
			|	СУММА(ДанныеИзТЧ.ФССНесчастныеСлучаи) КАК ФССНесчастныеСлучаи,
			|	СУММА(ДанныеИзТЧ.ПФРПоСуммарномуТарифу) КАК ПФРПоСуммарномуТарифу,
			|	СУММА(ДанныеИзТЧ.ПФРСПревышения) КАК ПФРСПревышения,
			|	СУММА(ДанныеИзТЧ.ПФРДоПредельнойВеличины) КАК ПФРДоПредельнойВеличины,
			|	СУММА(ДанныеИзТЧ.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки,
			|	СУММА(ДанныеИзТЧ.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка,
			|	СУММА(ДанныеИзТЧ.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки,
			|	СУММА(ДанныеИзТЧ.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка,
			|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ФизическоеЛицо
			|ИЗ
			|	Документ.ОтражениеЗарплатыВБухучете.НачисленнаяЗарплатаИВзносы КАК ДанныеИзТЧ
			|ГДЕ
			|	ДанныеИзТЧ.Ссылка = &Ссылка
			|	И НЕ ДанныеИзТЧ.ВидОперации В (&ВидыОперацийИсключения)
			|
			|СГРУППИРОВАТЬ ПО
			|	ДанныеИзТЧ.Подразделение,
			|	ДанныеИзТЧ.СтатьяРасходов,
			|	ДанныеИзТЧ.ВидОперации,
			|	ДанныеИзТЧ.СтатьяФинансирования,
			|	ДанныеИзТЧ.СпособОтраженияЗарплатыВБухучете,
			|	ДанныеИзТЧ.ОблагаетсяЕНВД,
			|	ДанныеИзТЧ.ВидНачисленияОплатыТрудаДляНУ,
			|	ДанныеИзТЧ.ПериодПринятияРасходов
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ДанныеИзТЧ.Подразделение,
			|	ДанныеИзТЧ.ВидОперации,
			|	ДанныеИзТЧ.СтатьяФинансирования,
			|	ДанныеИзТЧ.СпособОтраженияЗарплатыВБухучете,
			|	ДанныеИзТЧ.ОблагаетсяЕНВД,
			|	ДанныеИзТЧ.ВидНачисленияОплатыТрудаДляНУ,
			|	ДанныеИзТЧ.ПериодПринятияРасходов,
			|	ДанныеИзТЧ.Сумма,
			|	ДанныеИзТЧ.ПФРСтраховая,
			|	ДанныеИзТЧ.ПФРНакопительная,
			|	ДанныеИзТЧ.ФСС,
			|	ДанныеИзТЧ.ФФОМС,
			|	ДанныеИзТЧ.ТФОМС,
			|	ДанныеИзТЧ.ПФРНаДоплатуЛетчикам,
			|	ДанныеИзТЧ.ПФРНаДоплатуШахтерам,
			|	ДанныеИзТЧ.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
			|	ДанныеИзТЧ.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
			|	ДанныеИзТЧ.ФССНесчастныеСлучаи,
			|	ДанныеИзТЧ.ПФРПоСуммарномуТарифу,
			|	ДанныеИзТЧ.ПФРСПревышения,
			|	ДанныеИзТЧ.ПФРДоПредельнойВеличины,
			|	ДанныеИзТЧ.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки,
			|	ДанныеИзТЧ.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка,
			|	ДанныеИзТЧ.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки,
			|	ДанныеИзТЧ.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка,
			|	ДанныеИзТЧ.ФизическоеЛицо
			|ИЗ
			|	Документ.ОтражениеЗарплатыВБухучете.НачисленнаяЗарплатаИВзносы КАК ДанныеИзТЧ
			|ГДЕ
			|	ДанныеИзТЧ.Ссылка = &Ссылка
			|	И ДанныеИзТЧ.ВидОперации В(&ВидыОперацийИсключения)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ДанныеИзТЧ.ВидОперации КАК ВидОперации,
			|	ДанныеИзТЧ.СтатьяФинансирования КАК СтатьяФинансирования,
			|	ДанныеИзТЧ.КодПоОКАТО КАК КодПоОКАТО,
			|	ДанныеИзТЧ.КодПоОКТМО КАК КодПоОКТМО,
			|	ДанныеИзТЧ.КПП КАК КПП,
			|	ДанныеИзТЧ.КодНалоговогоОргана КАК КодНалоговогоОргана,
			|	СУММА(ДанныеИзТЧ.Сумма) КАК Сумма,
			|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ФизическоеЛицо
			|ИЗ
			|	Документ.ОтражениеЗарплатыВБухучете.НачисленныйНДФЛ КАК ДанныеИзТЧ
			|ГДЕ
			|	ДанныеИзТЧ.Ссылка = &Ссылка
			|	И НЕ ДанныеИзТЧ.ВидОперации В (&ВидыОперацийИсключенияНДФЛ)
			|
			|СГРУППИРОВАТЬ ПО
			|	ДанныеИзТЧ.ВидОперации,
			|	ДанныеИзТЧ.СтатьяРасходов,
			|	ДанныеИзТЧ.СтатьяФинансирования,
			|	ДанныеИзТЧ.КодПоОКАТО,
			|	ДанныеИзТЧ.КодПоОКТМО,
			|	ДанныеИзТЧ.КПП,
			|	ДанныеИзТЧ.КодНалоговогоОргана
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ДанныеИзТЧ.ВидОперации,
			|	ДанныеИзТЧ.СтатьяФинансирования,
			|	ДанныеИзТЧ.КодПоОКАТО,
			|	ДанныеИзТЧ.КодПоОКТМО,
			|	ДанныеИзТЧ.КПП,
			|	ДанныеИзТЧ.КодНалоговогоОргана,
			|	ДанныеИзТЧ.Сумма,
			|	ДанныеИзТЧ.ФизическоеЛицо
			|ИЗ
			|	Документ.ОтражениеЗарплатыВБухучете.НачисленныйНДФЛ КАК ДанныеИзТЧ
			|ГДЕ
			|	ДанныеИзТЧ.Ссылка = &Ссылка
			|	И ДанныеИзТЧ.ВидОперации В(&ВидыОперацийИсключенияНДФЛ)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ФизическоеЛицо,
			|	ДанныеИзТЧ.Подразделение КАК Подразделение,
			|	ДанныеИзТЧ.ВидОперации КАК ВидОперации,
			|	ДанныеИзТЧ.СтатьяФинансирования КАК СтатьяФинансирования,
			|	СУММА(ДанныеИзТЧ.Сумма) КАК Сумма,
			|	ДанныеИзТЧ.Контрагент КАК Контрагент
			|ИЗ
			|	Документ.ОтражениеЗарплатыВБухучете.УдержаннаяЗарплата КАК ДанныеИзТЧ
			|ГДЕ
			|	ДанныеИзТЧ.Ссылка = &Ссылка
			|	И НЕ ДанныеИзТЧ.ВидОперации В (&ВидыОперацийИсключенияУдержания)
			|
			|СГРУППИРОВАТЬ ПО
			|	ДанныеИзТЧ.Подразделение,
			|	ДанныеИзТЧ.СтатьяРасходов,
			|	ДанныеИзТЧ.ВидОперации,
			|	ДанныеИзТЧ.СтатьяФинансирования,
			|	ДанныеИзТЧ.Контрагент
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ДанныеИзТЧ.ФизическоеЛицо,
			|	ДанныеИзТЧ.Подразделение,
			|	ДанныеИзТЧ.ВидОперации,
			|	ДанныеИзТЧ.СтатьяФинансирования,
			|	ДанныеИзТЧ.Сумма,
			|	ДанныеИзТЧ.Контрагент
			|ИЗ
			|	Документ.ОтражениеЗарплатыВБухучете.УдержаннаяЗарплата КАК ДанныеИзТЧ
			|ГДЕ
			|	ДанныеИзТЧ.Ссылка = &Ссылка
			|	И ДанныеИзТЧ.ВидОперации В(&ВидыОперацийИсключенияУдержания)";
			
		КонецЕсли;
		
		Результаты = Запрос.ВыполнитьПакет();
		
		ОписаниеОбъекта = Новый Структура;
		ОписаниеОбъекта.Вставить("Ссылка");
		ОписаниеОбъекта.Вставить("Номер");
		ОписаниеОбъекта.Вставить("Дата");
		ОписаниеОбъекта.Вставить("Организация");
		ОписаниеОбъекта.Вставить("ПериодРегистрации");
		ОписаниеОбъекта.Вставить("Ответственный");
		ОписаниеОбъекта.Вставить("Комментарий");
		ОписаниеОбъекта.Вставить("Проведен");
		ОписаниеОбъекта.Вставить("ПометкаУдаления");
		
		ЗаполнитьЗначенияСвойств(ОписаниеОбъекта, Объект);
		
		НачисленнаяЗарплатаИВзносы 	= Результаты[0].Выгрузить();
		НачисленныйНДФЛ 			= Результаты[1].Выгрузить();
		Удержания 					= Результаты[2].Выгрузить();
		
		//Нети (Батрасова А. 18.11.2019, наряд 0000034087
		Для каждого СтрокаТЗ Из НачисленнаяЗарплатаИВзносы Цикл
			Если СтрокаТЗ.ВидОперации = Перечисления.ВидыОперацийПоЗарплате.НатуральныйДоход Тогда
				СтрокаТЗ.Сумма = 0;
			КонецЕсли;
		КонецЦикла;
		//Нети )Батрасова А. 29.11.2019
		
		ОписаниеОбъекта.Вставить("НачисленнаяЗарплатаИВзносы", 	НачисленнаяЗарплатаИВзносы);
		ОписаниеОбъекта.Вставить("НачисленныйНДФЛ", 			НачисленныйНДФЛ);
		ОписаниеОбъекта.Вставить("УдержаннаяЗарплата", 			Удержания);
		
		ТабФизическиеЛица = ОписаниеОбъекта.НачисленнаяЗарплатаИВзносы.Скопировать(,"ФизическоеЛицо");
		ТабФизическиеЛица.Свернуть("ФизическоеЛицо");
		
		ТабФизическиеЛицаНДФЛ = ОписаниеОбъекта.НачисленныйНДФЛ.Скопировать(,"ФизическоеЛицо");
		ТабФизическиеЛицаНДФЛ.Свернуть("ФизическоеЛицо");
		
		ТабФизическиеЛицаУдержания = ОписаниеОбъекта.УдержаннаяЗарплата.Скопировать(,"ФизическоеЛицо");
		ТабФизическиеЛицаУдержания.Свернуть("ФизическоеЛицо");
		
		Для каждого СтрокаТЗ Из ТабФизическиеЛицаНДФЛ Цикл
			ЗаполнитьЗначенияСвойств(ТабФизическиеЛица.Добавить(), СтрокаТЗ);
		КонецЦикла;
		
		Для каждого СтрокаТЗ Из ТабФизическиеЛицаУдержания Цикл
			ЗаполнитьЗначенияСвойств(ТабФизическиеЛица.Добавить(), СтрокаТЗ);
		КонецЦикла;
		
		ТабФизическиеЛица.Свернуть("ФизическоеЛицо");
		
		ОписаниеОбъекта.Вставить("ФизическиеЛица", ТабФизическиеЛица);
		ОписаниеОбъекта.Вставить("КраткийСоставДокумента", "");
		
		Объект = ОписаниеОбъекта;
		
	КонецЕсли;
