﻿
&НаСервере
Процедура ТестНаСервере(ИмяКоманды)
	Обр = РеквизитФормыВЗначение("Объект");	
	Выполнить("Обр." + ИмяКоманды + "()");
КонецПроцедуры

&НаКлиенте
Процедура Тест(Команда)
	ТестНаСервере("СоздатьДокументы");
КонецПроцедуры

&НаКлиенте
Процедура ТестСтраховые(Команда)
	ТестНаСервере("СоздатьДокументыВзносы");
КонецПроцедуры
