﻿//Невада (Михайлова 28.12.18 наряд 0000027863
						Запрос = Новый Запрос("
|ВЫБРАТЬ
|	ФИОФизическихЛицСрезПоследних.Фамилия + "" ""  + ФИОФизическихЛицСрезПоследних.Имя + "" "" + ФИОФизическихЛицСрезПоследних.Отчество КАК Наименование
|ИЗ
|	РегистрСведений.ФИОФизическихЛиц.СрезПоследних(, ФизическоеЛицо = &ФизическоеЛицо) КАК ФИОФизическихЛицСрезПоследних
|ГДЕ
|	НЕ (ФИОФизическихЛицСрезПоследних.Фамилия + "" ""  + ФИОФизическихЛицСрезПоследних.Имя + "" "" + ФИОФизическихЛицСрезПоследних.Отчество) ЕСТЬ NULL
|");
Запрос.УстановитьПараметр("ФизическоеЛицо", Источник.Ссылка);
Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	Значение = Выборка.Наименование;	
КонецЕсли;
//Невада Михайлова 28.12.18)
