﻿ИсходящиеДанные = Новый Структура;

Запрос = Новый Запрос;
Запрос.Текст = Запросы.НастройкиУчетаПособийФСС_Выборка.Текст;
ИсходящиеДанные.Вставить("НастройкиУчетаПособийФСС",	Запрос.Выполнить().Выгрузить());
