﻿//Невада (Михайлова 10.01.19 наряд 0000028559 //ИЗ БСП, КД не предусматривает узел
	ДанныеПоискаПоТЧ = Правило.ПоискПоТабличнымЧастям.Найти("ТабличнаяЧасть.ВытесняющиеВидыРасчета", "ИмяЭлемента");
	Если ДанныеПоискаПоТЧ = Неопределено Тогда
	     МассивКлючевыхПолейПоиска = новый массив;  
	     МассивКлючевыхПолейПоиска.Добавить("ВидРасчета");
	     строкаПоиска = Правило.ПоискПоТабличнымЧастям.добавить();
	     строкаПоиска.ИмяЭлемента = "ТабличнаяЧасть.ВытесняющиеВидыРасчета";
	     строкаПоиска.КлючевыеПоляПоиска = "ВидРасчета";
	     строкаПоиска.Валидное =  истина;
	     строкаПоиска.МассивКлючевыхПолейПоиска = МассивКлючевыхПолейПоиска;
	КонецЕсли;
	//Невада) Михайлова 10.01.19
