﻿МассивФизлиц = Новый Массив();

Если УзелДляОбмена <> Неопределено И ЗначениеЗаполнено(УзелДляОбмена) Тогда 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ФизическиеЛицаИзменения.Ссылка КАК Физлицо
		|ИЗ
		|	Справочник.ФизическиеЛица.Изменения КАК ФизическиеЛицаИзменения
		|ГДЕ
		|	ФизическиеЛицаИзменения.Узел = &УзелДляОбмена";
	
	Запрос.УстановитьПараметр("УзелДляОбмена", УзелДляОбмена);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		МассивФизлиц = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Физлицо");
	КонецЕсли;

КонецЕсли;

//Параметры.Вставить("МассивФизлиц", МассивФизлиц);
