﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Выполнить(Алгоритмы.ОтработанноеВремяПоСотрудникамАвансом_Выбрать);
	Выполнить(Алгоритмы.ОтработанноеВремяПоСотрудникам_Преобразовать);
Иначе	
	Отказ = Истина;
КонецЕсли;
