﻿//Нэти (Козлов Е.А. 18.02.2019 Наряд№ 0000029374       
Если НомерВариантаПоиска = 1 Тогда 
	ТипПриемника = "СправочникСсылка.ФизическиеЛица";
	ТипИсточника = "СправочникСсылка.ФизическиеЛица";
	Выполнить(Алгоритмы.ПКОПоляПоискаСоответствияОбъектов); 
	//СтрокаИменСвойствПоиска = "Наименование,ДатаРождения,СтраховойНомерПФР,ИНН";
	
ИначеЕсли ЗначениеЗаполнено(СвойстваПоиска["СтраховойНомерПФР"]) И НомерВариантаПоиска = 2 Тогда
	СтрокаИменСвойствПоиска = "СтраховойНомерПФР";
ИначеЕсли ЗначениеЗаполнено(СвойстваПоиска["ИНН"]) И НомерВариантаПоиска = 3 Тогда
	СтрокаИменСвойствПоиска = "ИНН";
ИначеЕсли ЗначениеЗаполнено(СвойстваПоиска["ДатаРождения"]) И НомерВариантаПоиска = 4 Тогда
	СтрокаИменСвойствПоиска = "Наименование,ДатаРождения";
Иначе
	СтрокаИменСвойствПоиска = "Наименование";
КонецЕсли; 
//Нэти )Козлов Е.А. 18.02.2019 Наряд№ 0000029374
