﻿//Жирнова наряд 0000036769 - закомметировала- создала ПКС для видов списаний с соответствием
//Значение = Параметры.СоответствиеВидыОперацийПоЗарплате[ОбъектКоллекции.ВидОперации];
//Если Значение = "НДФЛДивиденды" Тогда
//	Значение = "НФДЛДивиденды"
//ИначеЕсли Значение = "НДФЛДивидендыСотрудникам" Тогда
//	Значение = "НФДЛДивидендыСотрудникам"
//КонецЕсли;
