﻿НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);
//Нети (Батрасова А. 23.10.2019, наряд 0000033861
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
Если НЕ Отказ Тогда
//Нети )Батрасова А. 25.03.2013
Отказ = НЕ ЗначениеЗаполнено(Источник.Подразделение);
КонецЕсли; //Нети )Батрасова А. 23.10.2019
