﻿ВЫБРАТЬ
	ФизическиеЛицаУченыеСтепени.Ссылка КАК Физлицо,
	ФизическиеЛицаУченыеСтепени.НомерСтроки КАК НомерСтроки,
	ФизическиеЛицаУченыеСтепени.УченаяСтепень,
	ФизическиеЛицаУченыеСтепени.ДатаПрисужденияУченойСтепени,
	ФизическиеЛицаУченыеСтепени.ОтрасльНауки,
	ФизическиеЛицаУченыеСтепени.ДиссертационныйСовет,
	ФизическиеЛицаУченыеСтепени.ДипломСерияНомер,
	ФизическиеЛицаУченыеСтепени.ДипломВыданОрганизация
ИЗ
	Справочник.ФизическиеЛица.УченыеСтепени КАК ФизическиеЛицаУченыеСтепени
ГДЕ
	ФизическиеЛицаУченыеСтепени.Ссылка В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)

УПОРЯДОЧИТЬ ПО
	Физлицо,
	НомерСтроки
