﻿ВыборкаДанных = Новый Массив;

Запрос = Новый Запрос;
Запрос.УстановитьПараметр("ПапкаПодразделенияНеПереносить", Параметры.ПапкаПодразделенияНеПереносить); //Нети (Батрасова А. 19.09.2018, наряд 0000026861
Запрос.УстановитьПараметр("СписокПодразделенияПереносить", Параметры.СписокПодразделенияПереносить); //Нети (Батрасова А. 26.09.2018, наряд 0000026861 
ПодразделенияКВыгрузке = Новый Массив;

СтрокаОписаниеПодразделения = "
|Ссылка,Владелец,Родитель,Наименование,Код,ПометкаУдаления,РеквизитДопУпорядочивания,
|ОбособленноеПодразделение,РегистрацияВНалоговомОргане,
|РайонныйКоэффициент,РайонныйКоэффициентРФ,
|СоответствуетСудамЗарегистрированнымВРоссийскомМеждународномРеестреСудов,
|НомерТерриториальногоОрганаРосстата,ИмеетНомерТерриториальногоОрганаРосстата,
|ДатаСоздания,Сформировано,ТерриториальныеУсловияПФР";
СтрокаОписаниеПодразделения = СтрокаОписаниеПодразделения + ",ПроцентСевернойНадбавки"; //Нети (Батрасова А. 13.02.2018, наряд 0000023637
СтрокаОписаниеПодразделения = СтрокаОписаниеПодразделения + ",КатегорияДляОтчетности";//Нети (Батрасова А. 22.03.2018, наряд 0000024394
СтрокаОписаниеПодразделения = СтрокаОписаниеПодразделения + ",ДатаСоздания,ДатаРасформирования"; //Нети (Батрасова А. 27.04.2018, наряд 0000024848
СтрокаОписаниеПодразделения = СтрокаОписаниеПодразделения + ",нвуАдрес"; //Нети (Батрасова А. 07.05.2018, наряд 0000024466
СтрокаОписаниеПодразделения = СтрокаОписаниеПодразделения + ",нвГород"; //Нети (Батрасова А. 31.10.2018, наряд 0000027365
СтрокаОписаниеПодразделения = СтрокаОписаниеПодразделения + ",нвGUIDСУТ"; // Нети (06.03.2019 Ващенко Е.В. наряд 0000029688

Если Не Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	Запрос.УстановитьПараметр("ДатаСреза", Параметры.МесяцНачалаЭксплуатации);
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВЫБОР
	|		КОГДА РаботникиСрезПоследних.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|				И РаботникиСрезПоследних.ПериодЗавершения >= &ДатаСреза
	|			ТОГДА РаботникиСрезПоследних.ПодразделениеОрганизацииЗавершения
	|		ИНАЧЕ РаботникиСрезПоследних.ПодразделениеОрганизации
	|	КОНЕЦ КАК Подразделение
	|ИЗ
	|	РегистрСведений.РаботникиОрганизаций.СрезПоследних(&ДатаСреза, ) КАК РаботникиСрезПоследних
	|ГДЕ
	|	РаботникиСрезПоследних.ПричинаИзмененияСостояния <> ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
	|	И НЕ РаботникиСрезПоследних.Организация.ПометкаУдаления //Нети (Батрасова А. 13.02.2018, наряд 0000023637
	//Нети (Батрасова А. 19.09.2018, наряд 0000026861
	|	" + ?(Параметры.ПапкаПодразделенияНеПереносить = Неопределено, "", " И НЕ ВЫБОР
	|		КОГДА РаботникиСрезПоследних.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|				И РаботникиСрезПоследних.ПериодЗавершения >= &ДатаСреза
	|			ТОГДА РаботникиСрезПоследних.ПодразделениеОрганизацииЗавершения
	|		ИНАЧЕ РаботникиСрезПоследних.ПодразделениеОрганизации
	|	КОНЕЦ В Иерархии (&ПапкаПодразделенияНеПереносить)") + "
	//Нети )Батрасова А. 19.09.2018
	//Нети (Батрасова А. 26.09.2018, наряд 0000026861
	|	" + ?(Параметры.СписокПодразделенияПереносить = Неопределено, "", "
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПодразделенияОрганизаций.Ссылка
	|ИЗ
	|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	|ГДЕ
	|	ПодразделенияОрганизаций.Ссылка В ИЕРАРХИИ(&СписокПодразделенияПереносить)") + "
	//Нети )Батрасова А. 26.09.2018
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПодразделенияОрганизаций.Ссылка КАК Подразделение,
	|	ПодразделенияОрганизаций.Родитель КАК Родитель
	|ИЗ
	|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций";
	
	//Нети (Батрасова А. 13.02.2018, наряд 0000023637
	Запрос.Текст = Запрос.Текст + "
	|ГДЕ
	|	НЕ ПодразделенияОрганизаций.Владелец.ПометкаУдаления";
	//Нети )Батрасова А. 13.02.2018
	//Нети (Батрасова А. 19.09.2018, наряд 0000026861
	Если Параметры.ПапкаПодразделенияНеПереносить <> Неопределено Тогда
		Запрос.Текст = Запрос.Текст + "
		|	И НЕ ПодразделенияОрганизаций.Ссылка В Иерархии (&ПапкаПодразделенияНеПереносить)";
	КонецЕсли;
	//Нети )Батрасова А. 19.09.2018
	
	Результаты = Запрос.ВыполнитьПакет();
	
	Подразделения = Результаты[0].Выгрузить().ВыгрузитьКолонку("Подразделение");
	СтруктураПодразделений = Результаты[1].Выгрузить();
	
	Для каждого Подразделение Из Подразделения Цикл
		
		Если Не ЗначениеЗаполнено(Подразделение) Тогда
			Продолжить;	
		КонецЕсли;
		
		Если ПодразделенияКВыгрузке.Найти(Подразделение) = Неопределено Тогда
			ПодразделенияКВыгрузке.Добавить(Подразделение);
		КонецЕсли;
		
		СтрокаТЗ = СтруктураПодразделений.Найти(Подразделение, "Подразделение");
		Пока Истина Цикл
			
			Родитель = СтрокаТЗ.Родитель;
			Если ЗначениеЗаполнено(Родитель) Тогда
				Если ПодразделенияКВыгрузке.Найти(Родитель) = Неопределено Тогда
					ПодразделенияКВыгрузке.Добавить(Родитель);
				КонецЕсли;
				СтрокаТЗ = СтруктураПодразделений.Найти(Родитель, "Подразделение");
			Иначе
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецЕсли;

Запрос.УстановитьПараметр("ПодразделенияКВыгрузке", ПодразделенияКВыгрузке);
Запрос.УстановитьПараметр("ВсеПодразделения", Параметры.ПереноситьНачисленияПредыдущейПрограммы);
//Нети (Батрасова А. 17.04.2018, наряд 0000024653
Запрос.УстановитьПараметр("ВсеАктуальные", Истина);
//Нети )Батрасова А. 17.04.2018
Запрос.Текст = 
"ВЫБРАТЬ
|	ПодразделенияОрганизаций.Ссылка,
|	ПодразделенияОрганизаций.ПометкаУдаления,
|	ПодразделенияОрганизаций.Владелец,
|	ПодразделенияОрганизаций.Родитель,
|	ПодразделенияОрганизаций.Код,
|	ПодразделенияОрганизаций.Наименование,
|	ПодразделенияОрганизаций.Порядок КАК РеквизитДопУпорядочивания,
|	ВЫБОР
|		КОГДА ПодразделенияОрганизаций.КодПоОКАТО <> """"
|				ИЛИ ПодразделенияОрганизаций.КодПоОКТМО <> """"
|			ТОГДА ИСТИНА
|		ИНАЧЕ ЛОЖЬ
|	КОНЕЦ КАК ОбособленноеПодразделение,
|	ПодразделенияОрганизаций.КодПоОКАТО,
|	ПодразделенияОрганизаций.КПП,
|	ПодразделенияОрганизаций.КодПоОКТМО,
|	ВЫБОР
|		КОГДА ПодразделенияОрганизаций.РайонныйКоэффициент < 1
|			ТОГДА 1
|		ИНАЧЕ ПодразделенияОрганизаций.РайонныйКоэффициент
|	КОНЕЦ КАК РайонныйКоэффициент,
|	ВЫБОР
|		КОГДА ПодразделенияОрганизаций.РайонныйКоэффициентРФ < 1
|			ТОГДА 1
|		ИНАЧЕ ПодразделенияОрганизаций.РайонныйКоэффициентРФ
|	КОНЕЦ КАК РайонныйКоэффициентРФ,
|	ПодразделенияОрганизаций.ТерриториальныеУсловияПФР,
|	ПодразделенияОрганизаций.СоответствуетСудамПодФлагомРФ КАК СоответствуетСудамЗарегистрированнымВРоссийскомМеждународномРеестреСудов,
|	ПодразделенияОрганизаций.Владелец.ГоловнаяОрганизация КАК ГоловнаяОрганизация
|	,ПодразделенияОрганизаций.нвСевернаяНадбавка КАК ПроцентСевернойНадбавки //Нети (Батрасова А. 02.03.2018, наряд 0000023907
|	,ЕСТЬNULL(ЗначенияСвойствОбъектов.Значение, ЗНАЧЕНИЕ(Перечисление.нвКатегорииПодразделенийДляОтчетности.ПустаяСсылка)) КАК КатегорияДляОтчетности //Нети (Батрасова А. 22.03.2018, наряд 0000024394
//Нети (Батрасова А. 27.04.2018, наряд 0000024848
|	,ПодразделенияОрганизаций.нвДатаСоздания КАК ДатаСоздания, 
|	ПодразделенияОрганизаций.нвДатаРасформирования КАК ДатаРасформирования
//Нети )Батрасова А. 27.04.2018
|	,ЕСТЬNULL(КонтактнаяИнформация.Представление, """") КАК нвуАдрес //Нети (Батрасова А. 07.05.2018, наряд 0000024466
|	,ПодразделенияОрганизаций.нвГород КАК нвГород //Нети (Батрасова А. 31.10.2018, наряд 0000027365
|	,ПодразделенияОрганизаций.нвGUIDСУТ // Нети (06.03.2019 Ващенко Е.В. наряд 0000029688
|ИЗ
|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
//Нети (Батрасова А. 22.03.2018, наряд 0000024394
|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
|		ПО ПодразделенияОрганизаций.Ссылка = ЗначенияСвойствОбъектов.Объект
|			И (ЗначенияСвойствОбъектов.Свойство = ЗНАЧЕНИЕ(планВидовХарактеристик.СвойстваОбъектов.КатегорияДляОтчетности))
//Нети )Батрасова А. 22.03.2018
//Нети (Батрасова А. 07.05.2018, наряд 0000024466
|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КонтактнаяИнформация КАК КонтактнаяИнформация
|		ПО ПодразделенияОрганизаций.Ссылка = КонтактнаяИнформация.Объект
|			И (КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.нвАдресПодразделения))
//Нети )Батрасова А. 07.05.2018
|ГДЕ
|	(&ВсеПодразделения
|	ИЛИ &ВсеАктуальные И ПодразделенияОрганизаций.Актуальность //Нети (Батрасова А. 17.04.2018, наряд 0000024653	
|			ИЛИ ПодразделенияОрганизаций.Ссылка В (&ПодразделенияКВыгрузке))
|	И НЕ ПодразделенияОрганизаций.Владелец.ПометкаУдаления //Нети (Батрасова А. 13.02.2018, наряд 0000023637
|	И ПодразделенияОрганизаций.Владелец <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)";

//Нети (Батрасова А. 19.09.2018, наряд 0000026861
Если Параметры.ПапкаПодразделенияНеПереносить <> Неопределено Тогда
	Запрос.Текст = Запрос.Текст + "
	|	И НЕ ПодразделенияОрганизаций.Ссылка В Иерархии (&ПапкаПодразделенияНеПереносить)";
КонецЕсли;
//Нети )Батрасова А. 19.09.2018

РезультатЗапроса = Запрос.Выполнить();
Выборка = РезультатЗапроса.Выбрать();
Пока Выборка.Следующий() Цикл
	
	Подразделение = Новый Структура(СтрокаОписаниеПодразделения);
	ЗаполнитьЗначенияСвойств(Подразделение, Выборка);
	
	Если Подразделение.ОбособленноеПодразделение Тогда
		
		РегистрацияВНалоговомОргане = Новый Структура("Владелец,Наименование,Код,КодПоОКТМО,КодПоОКАТО,КПП,НаименованиеИФНС");
		РегистрацияВНалоговомОргане.Владелец = ?(ЗначениеЗаполнено(Выборка.ГоловнаяОрганизация),Выборка.ГоловнаяОрганизация,Выборка.Владелец);
		РегистрацияВНалоговомОргане.Код = Лев(Выборка.КПП,4);
		РегистрацияВНалоговомОргане.Наименование = "ИФНС №"+РегистрацияВНалоговомОргане.Код;
		РегистрацияВНалоговомОргане.КодПоОКТМО = Выборка.КодПоОКТМО;
		РегистрацияВНалоговомОргане.КодПоОКАТО = Выборка.КодПоОКАТО;
		РегистрацияВНалоговомОргане.КПП = Выборка.КПП;
		РегистрацияВНалоговомОргане.НаименованиеИФНС = РегистрацияВНалоговомОргане.Наименование;
		
		Подразделение.РегистрацияВНалоговомОргане = РегистрацияВНалоговомОргане;
		
	КонецЕсли;	
	
	Подразделение.Сформировано = ?(Подразделение.ПометкаУдаления = 1, 0, 1);
	//Нети (Батрасова А. 27.04.2018, наряд 0000024848
	//Подразделение.ДатаСоздания = ?(Параметры.ПереноситьНачисленияПредыдущейПрограммы,Параметры.ДатаНачалаПереносаРасчетныхДанных,НачалоГода(Параметры.МесяцНачалаЭксплуатации));
	Подразделение.ДатаСоздания = ?(Параметры.ПереноситьНачисленияПредыдущейПрограммы,Параметры.ДатаНачалаПереносаРасчетныхДанных,Выборка.ДатаСоздания);
	//Нети )Батрасова А. 27.04.2018

	ВыборкаДанных.Добавить(Подразделение);
	
КонецЦикла;
