﻿//Нети (Батрасова А. 21.03.2018, наряд 0000024350
Если ЗначениеЗаполнено(Источник.нвЭталон) Тогда	
	Источник = Источник.нвЭталон;
КонецЕсли;
//Нети )Батрасова А. 21.03.2018
ВходящиеДанные = Новый Структура("ВведенаВШтатноеРасписание,ДатаВвода,ВыплачиваетсяНадбавкаЗаВредность");
Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	ВходящиеДанные.ВведенаВШтатноеРасписание = ?(Источник.ПометкаУдаления = 1,0,1);
	ВходящиеДанные.ДатаВвода = Параметры.ДатаНачалаПереносаРасчетныхДанных; 
Иначе	
	ВходящиеДанные.ВведенаВШтатноеРасписание = ?(Источник.ПометкаУдаления = 1,0,1);
	ВходящиеДанные.ДатаВвода = НачалоГода(Параметры.МесяцНачалаЭксплуатации);
КонецЕсли;
Если ТипЗнч(Источник) = Тип("Структура") Тогда
	ВходящиеДанные.ВыплачиваетсяНадбавкаЗаВредность = Источник.ВыплачиваетсяНадбавкаЗаВредность;
Иначе
	ВходящиеДанные.ВыплачиваетсяНадбавкаЗаВредность = Ложь;
КонецЕсли;
