﻿Если Параметры.ХранилищеВыгруженныеДолжности.Найти(Источник.Ссылка) = Неопределено Тогда
	
	Параметры.ХранилищеВыгруженныеДолжности.Добавить(Источник.Ссылка);
	
	Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
		ДатаНачалаРаботыСПрограммой = Параметры.ДатаНачалаПереносаРасчетныхДанных;
	Иначе
		ДатаНачалаРаботыСПрограммой = НачалоГода(Параметры.МесяцНачалаЭксплуатации);
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДатаСреза", ДатаНачалаРаботыСПрограммой);
	Запрос.УстановитьПараметр("Должность", Источник.Ссылка);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	&ДатаСреза КАК Период,
	|	КлассыУсловийТрудаПоДолжностямСрезПоследних.Должность,
	|	КлассыУсловийТрудаПоДолжностямСрезПоследних.КлассУсловийТруда,
	|	КлассыУсловийТрудаПоДолжностямСрезПоследних.ДатаРегистрацииИзменений
	|ИЗ
	|	РегистрСведений.КлассыУсловийТрудаПоДолжностям.СрезПоследних(&ДатаСреза, Должность = &Должность) КАК КлассыУсловийТрудаПоДолжностямСрезПоследних
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	КлассыУсловийТрудаПоДолжностям.Период,
	|	КлассыУсловийТрудаПоДолжностям.Должность,
	|	КлассыУсловийТрудаПоДолжностям.КлассУсловийТруда,
	|	КлассыУсловийТрудаПоДолжностям.ДатаРегистрацииИзменений
	|ИЗ
	|	РегистрСведений.КлассыУсловийТрудаПоДолжностям КАК КлассыУсловийТрудаПоДолжностям
	|ГДЕ
	|	КлассыУсловийТрудаПоДолжностям.Период > &ДатаСреза
	|	И КлассыУсловийТрудаПоДолжностям.Должность = &Должность";
	
	Классы = Запрос.Выполнить().Выгрузить();
	Для каждого СтрокаТЗ Из Классы Цикл
		
		ВыгрузитьПоПравилу(СтрокаТЗ, , , , "КлассыУсловийТрудаПоДолжностям");
		
	КонецЦикла;
	
КонецЕсли;
