﻿Выполнить(Алгоритмы.Объект_ПослеЗагрузки);
Объект.ДополнительныеСвойства.Вставить("ОбновитьНастройкиИспользованияСтраховыхВзносовПоКлассамУсловийТруда", Ложь);
Если НЕ нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда Объект.ДополнительныеСвойства.Удалить("ПроверятьБизнесЛогикуПриЗаписи"); КонецЕсли; //Нети (Батрасова А. 02.08.2018, перенос в рабочие базы РН
