﻿
&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Пустая() Тогда
		нвПодразделениеПриИзмененииНаСервере();
	КонецЕсли;
	
	НастройкиШтатногоРасписания = УправлениеШтатнымРасписанием.НастройкиШтатногоРасписания();
	
	нвКадровыйУчетФормы.УстановитьСвойстваЭлементаФормыСтатусШтатнойЕдиницы(ЭтаФорма);
	нвКадровыйУчетФормы.УстановитьВидимостьЭлементовПоТипуИБ(ЭтаФорма); //Невада 06.06.2018 Ганиев С.Т. наряд 0000024695
	нвКадровыйУчетФормы.УстановитьДоступностьНачисленийПоНастройкамШтатногоРасписания(ЭтаФорма, НастройкиШтатногоРасписания);
	нвнвСтатусПриИзмененииПослеНаСервере(); //Невада (06.06.2018 23:54:06 Ганиев наряд 0000024695
	нвКадровыйУчетФормы.ВывестиРеквизитнвНеВыгружатьВФИН(ЭтаФорма, "ГруппаДополнительныеРеквизиты", "Объект"); //Нети (Батрасова А. 25.12.2018, наряд 0000028567
	
КонецПроцедуры

&НаКлиенте
Процедура нвПодразделениеПриИзмененииПосле(Элемент)
	
	нвПодразделениеПриИзмененииНаСервере(Истина);
	
КонецПроцедуры

&НаСервере
Процедура нвПодразделениеПриИзмененииНаСервере(ЗаполнятьЕслиНеНайдено = Ложь)
	
	нвРаботаСоСправочниками.ПодразделениеПриИзмененииНаСервере(Объект, Объект.Подразделение, ЗаполнятьЕслиНеНайдено);
	УправлениеСвойствами.ЗаполнитьДополнительныеРеквизитыВФорме(ЭтаФорма, Объект, , ЭтаФорма.Свойства_СкрытьУдаленные);
	//Нети (Батрасова А. 25.01.2019, наряд 0000029025
	нвКадровыйУчетФормы.УстановитьДоступностьЭлементовФИНПоЗначениюСтатуса(ЭтаФорма, Объект.нвСтатус); 
	Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда
		Выполнить("нвуШтатноеРасписание.ЗаполнитьВКадровомДокументеДанныеФИН(Объект)");
	КонецЕсли;
	//Нети )Батрасова А. 25.01.2019

КонецПроцедуры

&НаКлиенте
Процедура нвСотрудникПриИзмененииПосле(Элемент)
	
	нвПодразделениеПриИзмененииНаСервере(Истина);
	нвПозицияШтатногоРасписанияПриИзмененииНаСервере(); //Нети (Батрасова А. 03.08.2018, наряд 0000026231
	
КонецПроцедуры

//
//Невада (06.06.2018 23:54:27 Ганиев наряд 0000024695
&НаСервере
Процедура нвнвСтатусПриИзмененииПослеНаСервере()
	
	нвКадровыйУчетФормы.УстановитьДоступностьЭлементовФИНПоЗначениюСтатуса(ЭтаФорма, Объект.нвСтатус);
	
КонецПроцедуры

//
//Невада (06.06.2018 23:54:27 Ганиев наряд 0000024695
&НаКлиенте
Процедура нвнвСтатусПриИзмененииПосле(Элемент)
	
	нвнвСтатусПриИзмененииПослеНаСервере();
	
КонецПроцедуры

//Нети (Батрасова А. 03.08.2018, наряд 0000026231
&НаСервере
&После("ПозицияШтатногоРасписанияПриИзмененииНаСервере")
Процедура нвПозицияШтатногоРасписанияПриИзмененииНаСервере()
	
	Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда
		Выполнить("нвуШтатноеРасписание.ЗаполнитьВКадровомДокументеДанныеФИН(Объект)");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура нвнвОрганизацияФИНПриИзмененииПосле(Элемент)
	нвПозицияШтатногоРасписанияПриИзмененииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура нвПозицияШтатногоРасписанияПриИзмененииПосле(Элемент)
	нвПозицияШтатногоРасписанияПриИзмененииНаСервере();
КонецПроцедуры
//Нети )Батрасова А. 03.08.2018

//Нети (Батрасова А. 25.01.2019, наряд 0000029025
&НаСервере
Процедура нвДолжностьПоШтатномуРасписаниюФИНПриИзмененииПослеНаСервере()
	
	Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда		
		Выполнить("нвуШтатноеРасписание.ЗаполнитьВКадровомДокументеПодразделениеФИН(Объект)");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура нвДолжностьПоШтатномуРасписаниюФИНПриИзмененииПосле(Элемент)
	нвДолжностьПоШтатномуРасписаниюФИНПриИзмененииПослеНаСервере();
КонецПроцедуры
//Нети )Батрасова А. 25.01.2019
