﻿ВЫБРАТЬ
	нвуСоответствиеПодразделений.ПодразделениеФин КАК ПодразделениеФин
ИЗ
	РегистрСведений.нвуСоответствиеПодразделений КАК нвуСоответствиеПодразделений
ГДЕ
	нвуСоответствиеПодразделений.ПодразделениеУпр = &ПодразделениеУпр
