﻿НаборЗаписей = РегистрыСведений.ФИОФизическихЛиц.СоздатьНаборЗаписей();
НаборЗаписей.Отбор.ФизическоеЛицо.Установить(Источник);
НаборЗаписей.Прочитать();

ВыгрузитьРегистр(НаборЗаписей, , , Истина, "ФИОФизическихЛиц");

НаборЗаписей = РегистрыСведений.ГражданствоФизическихЛиц.СоздатьНаборЗаписей();
НаборЗаписей.Отбор.ФизическоеЛицо.Установить(Источник);
НаборЗаписей.Прочитать();

ВыгрузитьРегистр(НаборЗаписей, , , Истина, "ГражданствоФизическихЛиц");

НаборЗаписей = РегистрыСведений.ДокументыФизическихЛиц.СоздатьНаборЗаписей();
НаборЗаписей.Отбор.Физлицо.Установить(Источник);
НаборЗаписей.Прочитать();

ВыгрузитьРегистр(НаборЗаписей, , , Истина, "ДокументыФизическихЛиц");
