﻿ВходящиеДанные = Новый Структура("ФормаРасчетов, ФизическоеЛицо");
ВходящиеДанные.ФормаРасчетов = Перечисления.ФормыОплаты.Безналичная;
Если Метаданные.Документы.СписаниеСРасчетногоСчета.Реквизиты.Найти("ФизЛицо") = Неопределено Тогда
	ВходящиеДанные.ФизическоеЛицо = Источник.Контрагент;	
Иначе
	ВходящиеДанные.ФизическоеЛицо = Источник.ФизЛицо;
КонецЕсли;
