﻿Выборка = ИсходящиеДанные;
Параметры = ВходящиеДанные;
ЕстьСуммированныйУчет = Источник;
ЕстьРаботаНаНеполнойСтавке = Приемник;

ВыборкаДанных = Новый Массив;

ТаблицаГрафикиРаботы = Новый ТаблицаЗначений;
ТаблицаГрафикиРаботы.Колонки.Добавить("Ссылка");
ТаблицаГрафикиРаботы.Колонки.Добавить("Наименование");
ТаблицаГрафикиРаботы.Колонки.Добавить("ВидГрафика");
ТаблицаГрафикиРаботы.Колонки.Добавить("СуммированныйУчетРабочегоВремени");
ТаблицаГрафикиРаботы.Колонки.Добавить("ПервыйВыходной");
ТаблицаГрафикиРаботы.Колонки.Добавить("ВторойВыходной");
ТаблицаГрафикиРаботы.Колонки.Добавить("ДатаОтсчета");
ТаблицаГрафикиРаботы.Колонки.Добавить("ДлительностьРабочейНедели");
ТаблицаГрафикиРаботы.Колонки.Добавить("СокращенноеРабочееВремя");
ТаблицаГрафикиРаботы.Колонки.Добавить("ГрафикПолногоРабочегоВремени");
ТаблицаГрафикиРаботы.Колонки.Добавить("НачалоДневныхЧасов");
ТаблицаГрафикиРаботы.Колонки.Добавить("НачалоВечернихЧасов");
ТаблицаГрафикиРаботы.Колонки.Добавить("НачалоНочныхЧасов");
ТаблицаГрафикиРаботы.Колонки.Добавить("СокращеннаяРабочаяНеделя");
ТаблицаГрафикиРаботы.Колонки.Добавить("НеполныйРабочийДень");
ТаблицаГрафикиРаботы.Колонки.Добавить("УчитыватьПраздники");
ТаблицаГрафикиРаботы.Колонки.Добавить("УчитыватьВечерниеЧасы");
ТаблицаГрафикиРаботы.Колонки.Добавить("УчитыватьНочныеЧасы");
ТаблицаГрафикиРаботы.Колонки.Добавить("Смены");
ТаблицаГрафикиРаботы.Колонки.Добавить("ПериодыСмены");
ТаблицаГрафикиРаботы.Колонки.Добавить("ПометкаУдаления");

Пока Выборка.Следующий() Цикл
	
	СтрокаГрафикиРаботы = ТаблицаГрафикиРаботы.Добавить();
	
	Смены = Новый ТаблицаЗначений;
	Смены.Колонки.Добавить("НомерСтроки");
	Смены.Колонки.Добавить("НомерДня");
	Смены.Колонки.Добавить("Смена");
	СтрокаГрафикиРаботы.Смены = Смены;
	
	ПериодыСмены = Новый ТаблицаЗначений;
	ПериодыСмены.Колонки.Добавить("НомерСтроки");
	ПериодыСмены.Колонки.Добавить("ВремяНачала");
	ПериодыСмены.Колонки.Добавить("ВремяОкончания");
	ПериодыСмены.Колонки.Добавить("ДеньНедели");
	СтрокаГрафикиРаботы.ПериодыСмены = ПериодыСмены; 
	
	ЗаполнитьЗначенияСвойств(СтрокаГрафикиРаботы, Выборка.ГрафикРаботы, , "Смены, ПериодыСмены");
	
	Для Каждого Смена Из Выборка.ГрафикРаботы.Смены Цикл
		ЗаполнитьЗначенияСвойств(СтрокаГрафикиРаботы.Смены.Добавить(), Смена);
	КонецЦикла;
	
	Для Каждого ПериодСмены Из Выборка.ГрафикРаботы.ПериодыСмены Цикл
		ПериодСменыСтрока = СтрокаГрафикиРаботы.ПериодыСмены.Добавить();
		ЗаполнитьЗначенияСвойств(ПериодСменыСтрока, ПериодСмены, , "ДеньНедели");
		Если Не ПериодСмены.ДеньНедели.Пустая() Тогда
			ПериодСменыСтрока.ДеньНедели	= Перечисления.ДниНедели.Индекс(ПериодСмены.ДеньНедели);
		КонецЕсли;
	КонецЦикла;
	
	ЕстьСуммированныйУчет = ЕстьСуммированныйУчет Или СтрокаГрафикиРаботы.СуммированныйУчетРабочегоВремени;
	ЕстьРаботаНаНеполнойСтавке = ЕстьРаботаНаНеполнойСтавке Или (СтрокаГрафикиРаботы.СокращеннаяРабочаяНеделя Или СтрокаГрафикиРаботы.НеполныйРабочийДень);
	
КонецЦикла;

ТаблицаГрафикиРаботы.Колонки.Добавить("ПроизводственныйКалендарь");
ТаблицаГрафикиРаботы.Колонки.Добавить("НеполноеРабочееВремя");
ТаблицаГрафикиРаботы.Колонки.Добавить("СпособЗаполнения");
ТаблицаГрафикиРаботы.Колонки.Добавить("ШаблонЗаполнения");
ТаблицаГрафикиРаботы.Колонки.Добавить("ВидыВремени");
ТаблицаГрафикиРаботы.Колонки.Добавить("ДанныеОРабочихЧасах");
Для каждого ГрафикРаботы Из ТаблицаГрафикиРаботы Цикл
	
	ГрафикРаботы.ШаблонЗаполнения = Новый ТаблицаЗначений;
	ГрафикРаботы.ШаблонЗаполнения.Колонки.Добавить("ДеньВключенВГрафик");
	
	ГрафикРаботы.ДанныеОРабочихЧасах = Новый ТаблицаЗначений;
	ГрафикРаботы.ДанныеОРабочихЧасах.Колонки.Добавить("ВидВремени");
	ГрафикРаботы.ДанныеОРабочихЧасах.Колонки.Добавить("НомерДняЦикла");
	ГрафикРаботы.ДанныеОРабочихЧасах.Колонки.Добавить("Часов");
	
	ГрафикРаботы.ВидыВремени = Новый ТаблицаЗначений;
	ГрафикРаботы.ВидыВремени.Колонки.Добавить("ВидВремени");
	
	ПериодыСменыПоСуткам = Новый ТаблицаЗначений;
	ПериодыСменыПоСуткам.Колонки.Добавить("Ссылка");
	ПериодыСменыПоСуткам.Колонки.Добавить("ВремяНачала");
	ПериодыСменыПоСуткам.Колонки.Добавить("ВремяОкончания");
	Если ГрафикРаботы.ВидГрафика = Перечисления.ВидыРабочихГрафиков.Сменный И ГрафикРаботы.Смены.Количество() <> 0 Тогда
		
		Для каждого Смена Из ГрафикРаботы.Смены Цикл
			
			Для каждого ПериодСмены Из Смена.Смена.ПериодыСмены Цикл
				
				ПериодСменыСуточный = ПериодыСменыПоСуткам.Добавить();
				ПериодСменыСуточный.Ссылка				= Смена.Смена;
				ПериодСменыСуточный.ВремяНачала			= ПериодСмены.ВремяНачала;
				ПериодСменыСуточный.ВремяОкончания		= ?(ПериодСмены.ВремяНачала > ПериодСмены.ВремяОкончания, КонецДня(ПериодСмены.ВремяНачала), ПериодСмены.ВремяОкончания);
				Если ПериодСмены.ВремяНачала > ПериодСмены.ВремяОкончания Тогда
					ПериодСменыСуточный = ПериодыСменыПоСуткам.Добавить();
					ПериодСменыСуточный.Ссылка			= Смена.Смена;
					ПериодСменыСуточный.ВремяНачала		= НачалоДня(Дата(1, 1, 1));
					ПериодСменыСуточный.ВремяОкончания	= ПериодСмены.ВремяОкончания;
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	Иначе
		
		Для каждого ПериодСмены Из ГрафикРаботы.ПериодыСмены Цикл
			
			ПериодСменыСуточный = ПериодыСменыПоСуткам.Добавить();
			ПериодСменыСуточный.Ссылка				= ПериодСмены.ДеньНедели;
			ПериодСменыСуточный.ВремяНачала			= ПериодСмены.ВремяНачала;
			ПериодСменыСуточный.ВремяОкончания		= ?(ПериодСмены.ВремяНачала > ПериодСмены.ВремяОкончания, КонецДня(ПериодСмены.ВремяНачала), ПериодСмены.ВремяОкончания);
			Если ПериодСмены.ВремяНачала > ПериодСмены.ВремяОкончания Тогда
				ПериодСменыСуточный = ПериодыСменыПоСуткам.Добавить();
				ПериодСменыСуточный.Ссылка			= ПериодСмены.ДеньНедели;
				ПериодСменыСуточный.ВремяНачала		= НачалоДня(Дата(1, 1, 1));
				ПериодСменыСуточный.ВремяОкончания	= ПериодСмены.ВремяОкончания;
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	ПериодыСменыПоСуткам.Свернуть("Ссылка, ВремяНачала, ВремяОкончания", "");
	
	Если ГрафикРаботы.НачалоВечернихЧасов > ГрафикРаботы.НачалоНочныхЧасов Тогда // вечерние часы продолжаются и на следующие сутки
		НачалоВечерних1		= ГрафикРаботы.НачалоВечернихЧасов;		// например, 20:00:00
		ОкончаниеВечерних1	= КонецДня(Дата(1, 1, 1));				// 23:59:59
		НачалоВечерних2		= НачалоДня(Дата(1, 1, 1));				// начало дня
		ОкончаниеВечерних2	= ГрафикРаботы.НачалоНочныхЧасов - 1;	// например, 01:59:59
		НачалоНочных1		= НачалоДня(Дата(1, 1, 1));				// не используется
		ОкончаниеНочных1	= НачалоДня(Дата(1, 1, 1));				// не используется
		НачалоНочных2		= ГрафикРаботы.НачалоНочныхЧасов;		// например, 02:00:00
		ОкончаниеНочных2	= ГрафикРаботы.НачалоДневныхЧасов - 1;	// например, 05:59:59
	Иначе
		НачалоВечерних1		= ГрафикРаботы.НачалоВечернихЧасов;		// например, 20:00:00
		ОкончаниеВечерних1	= ГрафикРаботы.НачалоНочныхЧасов - 1;	// например, 21:59:59
		НачалоВечерних2		= НачалоДня(Дата(1, 1, 1));				// не используется
		ОкончаниеВечерних2	= НачалоДня(Дата(1, 1, 1));				// не используется
		НачалоНочных1		= ГрафикРаботы.НачалоНочныхЧасов;		// например, 22:00:00
		ОкончаниеНочных1	= КонецДня(Дата(1, 1, 1));				// 23:59:59
		НачалоНочных2		= НачалоДня(Дата(1, 1, 1));				// начало дня
		ОкончаниеНочных2	= ГрафикРаботы.НачалоДневныхЧасов - 1;	// например, 05:59:59
	КонецЕсли;
	
	ПродолжительностьРабочихСменГрафика = Новый ТаблицаЗначений;
	ПродолжительностьРабочихСменГрафика.Колонки.Добавить("Ссылка");
	ПродолжительностьРабочихСменГрафика.Колонки.Добавить("ЧасовВсего");
	ПродолжительностьРабочихСменГрафика.Колонки.Добавить("ЧасовВечерних");
	ПродолжительностьРабочихСменГрафика.Колонки.Добавить("ЧасовНочных");
	Для каждого ПериодСменыСуточный Из ПериодыСменыПоСуткам Цикл
		
		Результат = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВремяНачалаИОкончанияПоПериоду", Параметры.Алгоритмы, ПериодСменыСуточный.ВремяНачала, ПериодСменыСуточный.ВремяОкончания, НачалоВечерних1, ОкончаниеВечерних1);
		СменаНачалоВечерних1	= ОбъектыПереносаДанных.Структура_Получить(Результат, "Начало");
		СменаОкончаниеВечерних1	= ОбъектыПереносаДанных.Структура_Получить(Результат, "Окончание");
		
		Результат = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВремяНачалаИОкончанияПоПериоду", Параметры.Алгоритмы, ПериодСменыСуточный.ВремяНачала, ПериодСменыСуточный.ВремяОкончания, НачалоВечерних2, ОкончаниеВечерних2);
		СменаНачалоВечерних2	= ОбъектыПереносаДанных.Структура_Получить(Результат, "Начало");
		СменаОкончаниеВечерних2	= ОбъектыПереносаДанных.Структура_Получить(Результат, "Окончание");
		
		Результат = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВремяНачалаИОкончанияПоПериоду", Параметры.Алгоритмы, ПериодСменыСуточный.ВремяНачала, ПериодСменыСуточный.ВремяОкончания, НачалоНочных1, ОкончаниеНочных1);
		СменаНачалоНочных1		= ОбъектыПереносаДанных.Структура_Получить(Результат, "Начало");
		СменаОкончаниеНочных1	= ОбъектыПереносаДанных.Структура_Получить(Результат, "Окончание");
		
		Результат = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВремяНачалаИОкончанияПоПериоду", Параметры.Алгоритмы, ПериодСменыСуточный.ВремяНачала, ПериодСменыСуточный.ВремяОкончания, НачалоНочных2, ОкончаниеНочных2);
		СменаНачалоНочных2		= ОбъектыПереносаДанных.Структура_Получить(Результат, "Начало");
		СменаОкончаниеНочных2	= ОбъектыПереносаДанных.Структура_Получить(Результат, "Окончание");
		
		РабочаяСмена = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(ПродолжительностьРабочихСменГрафика);
		РабочаяСмена.Ссылка			= ПериодСменыСуточный.Ссылка;
		ЧасовВечерних				= ?(СменаНачалоВечерних1 < СменаОкончаниеВечерних1, СменаОкончаниеВечерних1 - СменаНачалоВечерних1, 0)
		+ ?(СменаНачалоВечерних2 < СменаОкончаниеВечерних2, СменаОкончаниеВечерних2 - СменаНачалоВечерних2, 0);
		ЧасовНочных					= ?(СменаНачалоНочных1 < СменаОкончаниеНочных1, СменаОкончаниеНочных1 - СменаНачалоНочных1, 0)
		+ ?(СменаНачалоНочных2 < СменаОкончаниеНочных2, СменаОкончаниеНочных2 - СменаНачалоНочных2, 0);
		РабочаяСмена.ЧасовВсего		= ПериодСменыСуточный.ВремяОкончания - ПериодСменыСуточный.ВремяНачала + ?(ПериодСменыСуточный.ВремяНачала > ПериодСменыСуточный.ВремяОкончания, 86400, 0)
		- ЧасовВечерних - ЧасовНочных; //вычитаем Вечерние и ночные часы чтоб преобразовать "в том числе" в вид "явка + вечерние + ночные"
		РабочаяСмена.ЧасовВечерних	= ЧасовВечерних;
		РабочаяСмена.ЧасовНочных	= ЧасовНочных;
	КонецЦикла;
	ПродолжительностьРабочихСменГрафика.Свернуть("Ссылка", "ЧасовВсего, ЧасовВечерних, ЧасовНочных");
	
	Для каждого РабочаяСмена Из ПродолжительностьРабочихСменГрафика Цикл
		РабочаяСмена.ЧасовВсего		= Окр(РабочаяСмена.ЧасовВсего / 3600, 2);
		РабочаяСмена.ЧасовВечерних	= Окр(РабочаяСмена.ЧасовВечерних / 3600, 2);
		РабочаяСмена.ЧасовНочных	= Окр(РабочаяСмена.ЧасовНочных / 3600, 2);
	КонецЦикла;
	
	
	ГрафикРаботы.ПроизводственныйКалендарь	= "РФ";
	ГрафикРаботы.НеполноеРабочееВремя		= ГрафикРаботы.СокращенноеРабочееВремя;
	Если ГрафикРаботы.ВидГрафика = Перечисления.ВидыРабочихГрафиков.Пятидневка Или ГрафикРаботы.ВидГрафика = Перечисления.ВидыРабочихГрафиков.Шестидневка Тогда
		ГрафикРаботы.СпособЗаполнения		= "ПоНеделям";
	Иначе
		ГрафикРаботы.СпособЗаполнения		= "ПоЦикламПроизвольнойДлины";
	КонецЕсли;
	
	Отбор = Новый Структура("Ссылка");
	
	Если ГрафикРаботы.ВидГрафика = Перечисления.ВидыРабочихГрафиков.Сменный И ГрафикРаботы.Смены.Количество()<>0 Тогда
		
		Для каждого ИсходнаяСтрокаСмены Из ГрафикРаботы.Смены Цикл
			
			Отбор.Ссылка = ИсходнаяСтрокаСмены.Смена;
			
			РабочиеСмены = ПродолжительностьРабочихСменГрафика.НайтиСтроки(Отбор);
			Если РабочиеСмены.Количество() = 0 Тогда
				Данные	= "";
			Иначе
				Данные	= РабочиеСмены[0];
			КонецЕсли;
			
			СтрокаТЧ = ГрафикРаботы.ДанныеОРабочихЧасах.Добавить();
			СтрокаТЧ.ВидВремени			= "Явка";
			СтрокаТЧ.НомерДняЦикла		= ИсходнаяСтрокаСмены.НомерДня;   
			СтрокаТЧ.Часов				= ?(Не ЗначениеЗаполнено(Данные), 0, Данные["ЧасовВсего"]);
			Если ГрафикРаботы.УчитыватьВечерниеЧасы Тогда
				СтрокаТЧ = ГрафикРаботы.ДанныеОРабочихЧасах.Добавить();
				СтрокаТЧ.ВидВремени		= "РаботаВечерниеЧасы";
				СтрокаТЧ.НомерДняЦикла	= ИсходнаяСтрокаСмены.НомерДня;
				СтрокаТЧ.Часов			= ?(Не ЗначениеЗаполнено(Данные), 0, Данные["ЧасовВечерних"]);
			КонецЕсли;
			Если ГрафикРаботы.УчитыватьНочныеЧасы Тогда
				СтрокаТЧ = ГрафикРаботы.ДанныеОРабочихЧасах.Добавить();
				СтрокаТЧ.ВидВремени		= "РаботаНочныеЧасы";
				СтрокаТЧ.НомерДняЦикла	= ИсходнаяСтрокаСмены.НомерДня;
				СтрокаТЧ.Часов			= ?(Не ЗначениеЗаполнено(Данные), 0, Данные["ЧасовНочных"]); 
			КонецЕсли;
			
			ШаблонЗаполнения = ГрафикРаботы.ШаблонЗаполнения.Добавить();
			ШаблонЗаполнения.ДеньВключенВГрафик = ?(Не ЗначениеЗаполнено(Данные), Ложь, ?(Данные["ЧасовВсего"] > 0, Истина, Ложь));
			
		КонецЦикла;
		
	Иначе
		Для НомерДня = 0 По 6 Цикл
			
			Отбор.Ссылка = НомерДня;
			РабочиеСмены = ПродолжительностьРабочихСменГрафика.НайтиСтроки(Отбор);
			
			Если РабочиеСмены.Количество() = 0 Тогда
				Данные	= "";
			Иначе
				Данные	= РабочиеСмены[0];
			КонецЕсли;
			
			СтрокаТЧ = ГрафикРаботы.ДанныеОРабочихЧасах.Добавить();
			СтрокаТЧ.ВидВремени			= "Явка";
			СтрокаТЧ.НомерДняЦикла		= НомерДня + 1;
			СтрокаТЧ.Часов				= ?(Не ЗначениеЗаполнено(Данные), 0, Данные["ЧасовВсего"]);
			Если ГрафикРаботы.УчитыватьВечерниеЧасы Тогда
				СтрокаТЧ = ГрафикРаботы.ДанныеОРабочихЧасах.Добавить();
				СтрокаТЧ.ВидВремени		= "РаботаВечерниеЧасы";
				СтрокаТЧ.НомерДняЦикла	= НомерДня + 1;
				СтрокаТЧ.Часов			= ?(Не ЗначениеЗаполнено(Данные), 0, Данные["ЧасовВечерних"]);
			КонецЕсли;
			Если ГрафикРаботы.УчитыватьНочныеЧасы Тогда
				СтрокаТЧ = ГрафикРаботы.ДанныеОРабочихЧасах.Добавить();
				СтрокаТЧ.ВидВремени		= "РаботаНочныеЧасы";
				СтрокаТЧ.НомерДняЦикла	= НомерДня + 1;
				СтрокаТЧ.Часов			= ?(Не ЗначениеЗаполнено(Данные), 0, Данные["ЧасовНочных"]);  
			КонецЕсли;
			
			ШаблонЗаполнения = ГрафикРаботы.ШаблонЗаполнения.Добавить();
			ШаблонЗаполнения.ДеньВключенВГрафик = ?(Не ЗначениеЗаполнено(Данные), Ложь, ?(Данные["ЧасовВсего"] > 0, Истина, Ложь));
		КонецЦикла;
		
	КонецЕсли;
	
	СтрокаТЧ = ГрафикРаботы.ВидыВремени.Добавить();
	СтрокаТЧ.ВидВремени		= "Явка";
	Если ГрафикРаботы.УчитыватьВечерниеЧасы Тогда
		СтрокаТЧ = ГрафикРаботы.ВидыВремени.Добавить();
		СтрокаТЧ.ВидВремени	= "РаботаВечерниеЧасы";
	КонецЕсли;
	Если ГрафикРаботы.УчитыватьНочныеЧасы Тогда
		СтрокаТЧ = ГрафикРаботы.ВидыВремени.Добавить();
		СтрокаТЧ.ВидВремени	= "РаботаНочныеЧасы";
	КонецЕсли;
	
	ВыборкаДанных.Добавить(ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(ГрафикРаботы));
	
КонецЦикла;

Субконто = ВыборкаДанных;
Источник = ЕстьСуммированныйУчет;
Приемник = ЕстьРаботаНаНеполнойСтавке;
