﻿ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник.Физлицо КАК Сотрудник_Физлицо,
	ПлановыеНачисленияРаботниковОрганизаций.Организация КАК Организация,
	РаботникиОрганизацийОП.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета.ИдентификаторЭлемента КАК ИдентификаторЭлемента,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета.СпособРасчета КАК СпособРасчета,
	ПлановыеНачисленияРаботниковОрганизаций.Регистратор,
	ПлановыеНачисленияРаботниковОрганизаций.НомерСтроки КАК НомерСтрокиЗаписи,
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Действие,
	ЕСТЬNULL(РаботникиОрганизаций.ПериодЗавершения, ПлановыеНачисленияРаботниковОрганизаций.ПериодЗавершения) КАК ПериодЗавершения,
	ПлановыеНачисленияРаботниковОрганизаций.ДействиеЗавершения,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение,
	ПлановыеНачисленияРаботниковОрганизаций.ДокументОснование,
	ПлановыеНачисленияРаботниковОрганизаций.ДатаНачалаСобытия,
	ВЫБОР
		КОГДА ПлановыеНачисленияРаботниковОрганизаций.ПервичныйДокумент ЕСТЬ NULL 
				ИЛИ ПлановыеНачисленияРаботниковОрганизаций.ПервичныйДокумент = НЕОПРЕДЕЛЕНО
			ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Регистратор
		ИНАЧЕ ПлановыеНачисленияРаботниковОрганизаций.ПервичныйДокумент
	КОНЕЦ КАК ПервичныйДокумент,
	ВЫБОР
		КОГДА ПлановыеНачисленияРаботниковОрганизаций.ПервичныйДокумент ЕСТЬ NULL 
				ИЛИ ПлановыеНачисленияРаботниковОрганизаций.ПервичныйДокумент = НЕОПРЕДЕЛЕНО
			ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Регистратор.Дата
		ИНАЧЕ ПлановыеНачисленияРаботниковОрганизаций.ПервичныйДокумент.Дата
	КОНЕЦ КАК ПервичныйДокумент_Дата,
	ВЫБОР
		КОГДА ПлановыеНачисленияРаботниковОрганизаций.ПервичныйДокумент ЕСТЬ NULL 
				ИЛИ ПлановыеНачисленияРаботниковОрганизаций.ПервичныйДокумент = НЕОПРЕДЕЛЕНО
			ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Регистратор.Номер
		ИНАЧЕ ПлановыеНачисленияРаботниковОрганизаций.ПервичныйДокумент.Номер
	КОНЕЦ КАК ПервичныйДокумент_Номер,
	ВЫБОР
		КОГДА ПлановыеНачисленияРаботниковОрганизаций.ПервичныйДокумент ЕСТЬ NULL 
				ИЛИ ПлановыеНачисленияРаботниковОрганизаций.ПервичныйДокумент = НЕОПРЕДЕЛЕНО
			ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Регистратор.Ответственный
		ИНАЧЕ ПлановыеНачисленияРаботниковОрганизаций.ПервичныйДокумент.Ответственный
	КОНЕЦ КАК ПервичныйДокумент_Ответственный,
	ВЫБОР
		КОГДА ПлановыеНачисленияРаботниковОрганизаций.ПервичныйДокумент ЕСТЬ NULL 
				ИЛИ ПлановыеНачисленияРаботниковОрганизаций.ПервичныйДокумент = НЕОПРЕДЕЛЕНО
			ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Регистратор.Комментарий
		ИНАЧЕ ПлановыеНачисленияРаботниковОрганизаций.ПервичныйДокумент.Комментарий
	КОНЕЦ КАК ПервичныйДокумент_Комментарий,
	ВЫБОР
		КОГДА ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.РайонныйКоэффициент)
			ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Показатель1 / 100 + 1
		ИНАЧЕ ПлановыеНачисленияРаботниковОрганизаций.Показатель1
	КОНЕЦ КАК Показатель1,
	ПлановыеНачисленияРаботниковОрганизаций.Валюта1,
	ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд1,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель2,
	ПлановыеНачисленияРаботниковОрганизаций.Валюта2,
	ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд2,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель3,
	ПлановыеНачисленияРаботниковОрганизаций.Валюта3,
	ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд3,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель4,
	ПлановыеНачисленияРаботниковОрганизаций.Валюта4,
	ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд4,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель5,
	ПлановыеНачисленияРаботниковОрганизаций.Валюта5,
	ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд5,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель6,
	ПлановыеНачисленияРаботниковОрганизаций.Валюта6,
	ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд6,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1Завершения,
	ПлановыеНачисленияРаботниковОрганизаций.Валюта1Завершения,
	ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд1Завершения,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель2Завершения,
	ПлановыеНачисленияРаботниковОрганизаций.Валюта2Завершения,
	ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд2Завершения,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель3Завершения,
	ПлановыеНачисленияРаботниковОрганизаций.Валюта3Завершения,
	ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд3Завершения,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель4Завершения,
	ПлановыеНачисленияРаботниковОрганизаций.Валюта4Завершения,
	ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд4Завершения,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель5Завершения,
	ПлановыеНачисленияРаботниковОрганизаций.Валюта5Завершения,
	ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд5Завершения,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель6Завершения,
	ПлановыеНачисленияРаботниковОрганизаций.Валюта6Завершения,
	ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд6Завершения
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			РаботникиОрганизаций.Сотрудник КАК Сотрудник,
			ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
			МАКСИМУМ(РаботникиОрганизаций.Период) КАК ПериодСреза
		ИЗ
			РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
				ПО ПлановыеНачисленияРаботниковОрганизаций.Сотрудник = РаботникиОрганизаций.Сотрудник
					И ПлановыеНачисленияРаботниковОрганизаций.Период >= РаботникиОрганизаций.Период
					И (ПлановыеНачисленияРаботниковОрганизаций.Сотрудник В
						(ВЫБРАТЬ РАЗЛИЧНЫЕ
							Сотрудники.Сотрудник
						ИЗ
							ВТСотрудники КАК Сотрудники))
		
		СГРУППИРОВАТЬ ПО
			РаботникиОрганизаций.Сотрудник,
			ПлановыеНачисленияРаботниковОрганизаций.Период) КАК РаботникиОрганизацийСрезПоследних
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизацийОП
			ПО РаботникиОрганизацийСрезПоследних.Сотрудник = РаботникиОрганизацийОП.Сотрудник
				И РаботникиОрганизацийСрезПоследних.ПериодСреза = РаботникиОрганизацийОП.Период
		ПО ПлановыеНачисленияРаботниковОрганизаций.Сотрудник = РаботникиОрганизацийСрезПоследних.Сотрудник
			И ПлановыеНачисленияРаботниковОрганизаций.Период = РаботникиОрганизацийСрезПоследних.Период
			И (ПлановыеНачисленияРаботниковОрганизаций.Сотрудник В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					Сотрудники.Сотрудник
				ИЗ
					ВТСотрудники КАК Сотрудники))
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
		ПО ПлановыеНачисленияРаботниковОрганизаций.Сотрудник = РаботникиОрганизаций.Сотрудник
			И ПлановыеНачисленияРаботниковОрганизаций.Период = РаботникиОрганизаций.Период

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	Период
