﻿
&После("ЗаполнитьТаблицуРеквизитовРегистрацииОбъектовПоПравилу")
Процедура нвЗаполнитьТаблицуРеквизитовРегистрацииОбъектовПоПравилу(ПКО, ТаблицаРезультат)
	
	ИмяОбъекта        = СтрЗаменить(ПКО.ТипИсточника, "Ссылка", "");
	ТипОбъектаСтрокой = ПКО.ТипИсточника;
	
	//// Заполняем таблицу реквизитами шапки (свойства).
	//ЗаполнитьТаблицуРеквизитовРегистрацииОбъектовПоТаблице(ТипОбъектаСтрокой, ИмяОбъекта, "", -50, ПКО.Свойства, ТаблицаРезультат);
	//
	//// Заполняем таблицу реквизитами шапки (свойства поиска).
	//ЗаполнитьТаблицуРеквизитовРегистрацииОбъектовПоТаблице(ТипОбъектаСтрокой, ИмяОбъекта, "", -50, ПКО.СвойстваПоиска, ТаблицаРезультат);
	//
	//// Заполняем таблицу реквизитами шапки (свойства отключенные).
	//ЗаполнитьТаблицуРеквизитовРегистрацииОбъектовПоТаблице(ТипОбъектаСтрокой, ИмяОбъекта, "", -50, ПКО.СвойстваОтключенные, ТаблицаРезультат);
	
	// табличные части правила
	МассивПКГС = ПКО.Свойства.НайтиСтроки(Новый Структура("ЭтоГруппа", Истина));
	
	Для Каждого ПКГС Из МассивПКГС Цикл
		Если ПКГС.ВидИсточника = "НаборДвиженийРегистраСведений" Тогда
			СтрокиПоТЧ = ТаблицаРезультат.НайтиСтроки(Новый Структура("ИмяОбъекта, ИмяТабличнойЧасти", ИмяОбъекта, ПКГС.Источник));
			
			Для Каждого Стр Из СтрокиПоТЧ Цикл
				ТаблицаРезультат.Удалить(Стр);	
			КонецЦикла;
			
		КонецЕсли;
		//// Заполняем таблицу реквизитами табличной части.
		//ЗаполнитьТаблицуРеквизитовРегистрацииОбъектовПоТаблице(ТипОбъектаСтрокой, ИмяОбъекта, ПКГС.Источник, ПКГС.Порядок, ПКГС.ПравилаГруппы, ТаблицаРезультат);
		//
		//// Заполняем таблицу реквизитами табличной части (отключенные).
		//ЗаполнитьТаблицуРеквизитовРегистрацииОбъектовПоТаблице(ТипОбъектаСтрокой, ИмяОбъекта, ПКГС.Источник, ПКГС.Порядок, ПКГС.ПравилаГруппыОтключенные, ТаблицаРезультат);
		//
	КонецЦикла;
	
	// Табличные части правила (отключенные).
	МассивПКГС = ПКО.СвойстваОтключенные.НайтиСтроки(Новый Структура("ЭтоГруппа", Истина));
	
	Для Каждого ПКГС Из МассивПКГС Цикл
		Если ПКГС.ВидИсточника = "НаборДвиженийРегистраСведений" Тогда
			СтрокиПоТЧ = ТаблицаРезультат.НайтиСтроки(Новый Структура("ИмяОбъекта, ИмяТабличнойЧасти", ИмяОбъекта, ПКГС.Источник));
			
			Для Каждого Стр Из СтрокиПоТЧ Цикл
				ТаблицаРезультат.Удалить(Стр);	
			КонецЦикла;
			
		КонецЕсли;
		//// Заполняем таблицу реквизитами табличной части.
		//ЗаполнитьТаблицуРеквизитовРегистрацииОбъектовПоТаблице(ТипОбъектаСтрокой, ИмяОбъекта, ПКГС.Источник, ПКГС.Порядок, ПКГС.ПравилаГруппы, ТаблицаРезультат);
		//
		//// Заполняем таблицу реквизитами табличной части (отключенные).
		//ЗаполнитьТаблицуРеквизитовРегистрацииОбъектовПоТаблице(ТипОбъектаСтрокой, ИмяОбъекта, ПКГС.Источник, ПКГС.Порядок, ПКГС.ПравилаГруппыОтключенные, ТаблицаРезультат);
		
	КонецЦикла;
	
КонецПроцедуры

&Вместо("ОтменитьПроведениеОбъектаВИБ")
Процедура нвОтменитьПроведениеОбъектаВИБ(Объект, Тип, ЗаписатьОбъект)
	
	// Нети (11.03.2019 Ващенко Е.В. наряд 0000029656
	Если ТипЗнч(УзелОбменаЗагрузкаДанныхОбъект) = Тип("ПланОбменаОбъект.нвОбменЗарплата3Зарплата3") Тогда
		УзелОбменаСсылка = УзелОбменаЗагрузкаДанныхОбъект.Ссылка;
	Иначе
		ПродолжитьВызов(Объект, Тип, ЗаписатьОбъект);
	КонецЕсли;
	
	Если ТипЗнч(Объект) = Тип("ДокументОбъект.Отпуск") 
	 ИЛИ ТипЗнч(Объект) = Тип("ДокументОбъект.Увольнение") Тогда
		// наш документ
	Иначе
		ПродолжитьВызов(Объект, Тип, ЗаписатьОбъект);
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор",Объект.Ссылка);
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Изменения.ДокументОснование КАК ДокументОснование,
	|	Изменения.Сотрудник КАК Сотрудник,
	|	Изменения.СтатьяФинансирования КАК СтатьяФинансирования,
	|	Изменения.СтатьяРасходов КАК СтатьяРасходов
	|ПОМЕСТИТЬ ВТДокументыСотрудники
	|ИЗ
	|	РегистрНакопления.ЗарплатаКВыплате КАК Изменения
	|ГДЕ
	|	Изменения.Регистратор = &Регистратор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗарплатаКВыплате.ДокументОснование КАК ДокументОснование,
	|	ЗарплатаКВыплате.Сотрудник КАК Сотрудник,
	|	ЗарплатаКВыплате.СтатьяФинансирования КАК СтатьяФинансирования,
	|	ЗарплатаКВыплате.СтатьяРасходов КАК СтатьяРасходов,
	|	СУММА(ВЫБОР
	|			КОГДА ЗарплатаКВыплате.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -1
	|			ИНАЧЕ 1
	|		КОНЕЦ * ЗарплатаКВыплате.СуммаКВыплате) КАК Сумма
	|ИЗ
	|	РегистрНакопления.ЗарплатаКВыплате КАК ЗарплатаКВыплате
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДокументыСотрудники КАК ДокументыСотрудники
	|		ПО ЗарплатаКВыплате.ДокументОснование = ДокументыСотрудники.ДокументОснование
	|			И ЗарплатаКВыплате.Сотрудник = ДокументыСотрудники.Сотрудник
	|			И ЗарплатаКВыплате.СтатьяФинансирования = ДокументыСотрудники.СтатьяФинансирования
	|			И ЗарплатаКВыплате.СтатьяРасходов = ДокументыСотрудники.СтатьяРасходов
	|ГДЕ
	|	ЗарплатаКВыплате.Регистратор <> &Регистратор
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗарплатаКВыплате.ДокументОснование,
	|	ЗарплатаКВыплате.Сотрудник,
	|	ЗарплатаКВыплате.СтатьяФинансирования,
	|	ЗарплатаКВыплате.СтатьяРасходов
	|
	|ИМЕЮЩИЕ
	|	СУММА(ВЫБОР
	|			КОГДА ЗарплатаКВыплате.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -1
	|			ИНАЧЕ 1
	|		КОНЕЦ * ЗарплатаКВыплате.СуммаКВыплате) > 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЗарплатаКВыплате.ДокументОснование,
	|	ЗарплатаКВыплате.Сотрудник,
	|	ЗарплатаКВыплате.СтатьяФинансирования,
	|	ЗарплатаКВыплате.СтатьяРасходов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТДокументыСотрудники
	|";
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда
		СообщениеУменьшенияНачислений = СтрШаблон(
					НСтр("ru = 'На основании этого документа "+Строка(Объект.Ссылка)+" сотруднику %1 уже произведена выплата. Эти данные о начислении нельзя отменять.'"),
					Выборка.Сотрудник);
		ОбменДаннымиСервер.ЗарегистрироватьОшибкуПроведенияДокумента(Объект, УзелОбменаСсылка, СообщениеУменьшенияНачислений);
		ЗаписатьОбъект = Ложь;
	Иначе
		ПродолжитьВызов(Объект, Тип, ЗаписатьОбъект);	
	КонецЕсли; 
	// Нети )11.03.2019 Ващенко Е.В.
				
КонецПроцедуры
