﻿НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);

пСотрудник = Источник.Сотрудник;
Выполнить(Алгоритмы.ПроверитьСвойствоНеВыгружатьСотрудника);

//Нети (Батрасова А. 21.08.2018, наряд 0000026451
пСотрудник = Источник.Сотрудник;
пДокумент = Источник.Ссылка;
Выполнить(Алгоритмы.ПередВыгрузкойДокументаПроверитьПризнакФизлица);
//Нети )Батрасова А. 21.08.2018
