﻿Объект.Организация = Объект.Сотрудник.ГоловнаяОрганизация;
Выполнить(Алгоритмы.ПреобразоватьПодразделениеФинВУпрВТЧДокументов); // Нети (04.03.2019 Ващенко Е.В. наряд 0000029427
Выполнить(Алгоритмы.ПересчитатьРеквизитУдержано);// Нети (08.02.2019 Ващенко Е.В. наряд 0000028515 пересчитаем реквизит Удержано
