﻿Если ЗначениеЗаполнено(Источник.ТерриториальныеУсловияПФР) Тогда
	ВыгрузитьПоПравилу(Источник, , , , "ТерриториальныеУсловияПФРОрганизация");
КонецЕсли;

Если ЗначениеЗаполнено(Источник.РегистрационныйНомерПФР) Тогда
	ВыгрузитьПоПравилу(Источник, , , , "ИсторияРегистрацийВОрганеПФР");
КонецЕсли;

Если ЗначениеЗаполнено(Источник.РегистрацияВНалоговомОргане.КПП)
	Или ЗначениеЗаполнено(Источник.РегистрацияВНалоговомОргане.КодПоОКТМО)
	Или ЗначениеЗаполнено(Источник.РегистрацияВНалоговомОргане.КодПоОКАТО) Тогда
	ВыгрузитьПоПравилу(Источник, , , , "ИсторияРегистрацийВНалоговомОргане");
КонецЕсли;
