﻿УзелВПараметры = ПланыОбмена.НВД_Обмен_УХ_ЗУП_КС.НайтиПоКоду("UH");
Если НЕ УзелВПараметры.Пустая() Тогда 
	Параметры.Вставить("УзелИнформационнойБазы",УзелВПараметры);
Иначе 	
	Выборка = ПланыОбмена.НВД_Обмен_УХ_ЗУП_КС.Выбрать(); 
	ЭтотУзел = ПланыОбмена.НВД_Обмен_УХ_ЗУП_КС.ЭтотУзел(); 
	Пока Выборка.Следующий() Цикл 
		Если Выборка.Ссылка <> ЭтотУзел Тогда 
			Параметры.Вставить("УзелИнформационнойБазы",Выборка.Ссылка);
			Прервать; 
		КонецЕсли; 
	КонецЦикла; 
КонецЕсли;

Если не Параметры.Свойство("УзелИнформационнойБазы") Тогда 
	Параметры.Вставить("УзелИнформационнойБазы",Неопределено);
КонецЕсли
