﻿Описание = Новый Структура(
"СпособВыполненияНачисления, 
|СпособРасчета, 
|ФормулаРасчета, 
|ВидДокументаНачисления, 
|ВидПособияСоциальногоСтрахования, 
|ВидВремени, 
|ОбозначениеВТабелеУчетаРабочегоВремени,
|ВидОтпуска, 
|ВидОперацииПоЗарплате,
|ПериодРасчетаБазовыхНачислений,
|КоличествоМесяцевБазовогоПериода,
|СдвигБазовогоПериода,
|ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка,
|ВидСтажаСЗВ,
|ВидСтажаПФР2014,
|ВидНачисленияДляНУ,
|КодДоходаНДФЛ,
|КодДоходаСтраховыеВзносы,
|ЗачетНормыВремени,
|ЗачетОтработанногоВремени,
|НачисляетсяПриРасчетеПервойПоловиныМесяца,
|ОтборБазовых,
|ОтборВытесняющих,
|ОтборВедущих,
|ИменаИнструкций, 
|ПараметрыВыбора, 
|НедоступныеСвойства, 
|ВключатьВСреднийЗаработокОбщий, 
|СреднийЗаработокОбщий, 
|ИндексируетсяСреднийЗаработокОбщий,
|ВключатьВСреднийЗаработокФСС,
|ВключатьВСреднийЗаработокФСС2010,
|СпособОтраженияЗарплатыВБухучете, 
|ОтношениеКЕНВД, 
|СтатьяФинансирования, 
|СтатьяРасходов, 
|СтратегияОтраженияВУчете,           
|ЯвляетсяДоходомВНатуральнойФорме,
|Код,
|Наименование,
|КраткоеНаименование,
|Рассчитывается");

// Свойства по умолчанию	
Описание.СпособВыполненияНачисления = "";
Описание.СпособРасчета = "";
Описание.ФормулаРасчета = "";
Описание.ВидДокументаНачисления = "";
Описание.ВидПособияСоциальногоСтрахования = "";
Описание.ВидВремени = "";
Описание.ПериодРасчетаБазовыхНачислений = "ТекущийМесяц";
Описание.ВключатьВСреднийЗаработокОбщий = Ложь;
Описание.ВключатьВСреднийЗаработокФСС = Ложь;
Описание.ВидОперацииПоЗарплате = "НачисленоДоход";
Описание.СтратегияОтраженияВУчете = "ПоДаннымОСотрудникеИЕгоПлановыхНачислениях";
Описание.Рассчитывается = Истина;

Субконто = Описание;
