﻿
&НаКлиенте
Процедура КнопкаВыполнитьНажатие(Команда)
	
	Если Элементы.Страницы.ТекущаяСтраница = Элементы.Сотрудники Тогда
		
		Если НЕ ЗначениеЗаполнено(Объект.Период) Тогда
			ПоказатьПредупреждение(, "Поле дата не заполнено !");
			Возврат;
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Объект.ПолноеИмяФайла) Тогда
			ПоказатьПредупреждение(, "Файл для выгрузки не выбран !");
			Возврат;
		КонецЕсли;
		
		Если Объект.СпособВыгрузкиФизлиц = 0 И НЕ ЗначениеЗаполнено(Объект.УзелAD) Тогда
			ПоказатьПредупреждение(, "Узел регистрации изменений для AD не выбран !");
			Возврат;
		КонецЕсли;
		
		ВыгрузитьСостояниеСотрудников();
		
		Если НЕ ЗначениеЗаполнено(Объект.ПолноеИмяФайлаОтсутствий) Тогда
			ПоказатьПредупреждение(, "Файл для выгрузки отсутствий не выбран !");
			Возврат;
		КонецЕсли;
		
		ВыгрузитьОтсутствияСотрудников();
		СпроситьОчиститьИзменения(Объект.СпособВыгрузкиФизлиц, Объект.УзелAD); 
	ИначеЕсли Элементы.Страницы.ТекущаяСтраница = Элементы.Фотографии Тогда
		ИмяКаталогФото = "КаталогФотографий";
				
		Если НЕ ЗначениеЗаполнено(Объект[ИмяКаталогФото]) Тогда
			ПоказатьПредупреждение(, "Каталог для выгрузки фотографий не выбран !");
			Возврат;
		КонецЕсли;
		
		Если Объект.СпособВыгрузкиФотографий = 0 Тогда
			Если Объект.ТипВыгрузкиФотографий = 0 И НЕ ЗначениеЗаполнено(Объект.УзелAD) Тогда
				ПоказатьПредупреждение(, "Узел регистрации изменений для AD не выбран !");
				Возврат;
			КонецЕсли;
		КонецЕсли;
		
		Если Объект.ТипВыгрузкиФотографий = 0 Тогда
			ВыгрузитьФотографииСотрудников();
			СпроситьОчиститьИзменения(Объект.СпособВыгрузкиФотографий, Объект.УзелAD); 
		КонецЕсли;
	
	Иначе
		ВызватьИсключение "Неизвестная операция. Обратитесь в ОА.";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолноеИмяФайлаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ФайлНачалоВыбора(Объект.ПолноеИмяФайла, "Выбор файла для выгрузки", РежимДиалогаВыбораФайла.Открытие, 
		"csv", "*.csv|*.csv|*.xml|*.xml",Новый ОписаниеОповещения("ДиалогВыбораФайлаЗавершение", ЭтаФорма, "ПолноеИмяФайла"),, 0);
	
КонецПроцедуры

&НаКлиенте
Процедура КаталогФотографийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ФайлНачалоВыбора(Объект.КаталогФотографий, "Выбор каталога для выгрузки", РежимДиалогаВыбораФайла.ВыборКаталога,,,
		Новый ОписаниеОповещения("ДиалогВыбораФайлаЗавершение", ЭтаФорма, "КаталогФотографий"));
	
КонецПроцедуры

&НаКлиенте
Процедура СпособВыгрузкиФотографийПриИзменении(Элемент)
	
	Элементы.ГруппаФотографииНастройки.Видимость = 
		(Объект.ТипВыгрузкиФотографий = 1 И (Объект.СпособВыгрузкиФотографий = 1 ИЛИ Объект.СпособВыгрузкиФотографий = 0));
	Элементы.УзелADФото.Видимость = (Объект.ТипВыгрузкиФотографий = 0 И Объект.СпособВыгрузкиФотографий = 0);
		
КонецПроцедуры

&НаКлиенте
Процедура ДиалогВыбораФайлаЗавершение(ВыбранныеФайлы, Реквизит) Экспорт
	Если ВыбранныеФайлы <> Неопределено Тогда
		Объект[Реквизит] = ВыбранныеФайлы[0];
    КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СпроситьОчиститьИзмененияЗавершение(Результат, ИмяПланаОбмена) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		СпроситьОчиститьИзмененияСервер(ИмяПланаОбмена);
    КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура СпроситьОчиститьИзмененияСервер(ИмяПланаОбмена) //TODO: отрефакторить
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	УзлыИзмененийФизлиц.Ссылка КАК Узел
	|ИЗ
	|	ПланОбмена." + ИмяПланаОбмена + " КАК УзлыИзмененийФизлиц
	|ГДЕ
	|	УзлыИзмененийФизлиц.Ссылка <> &ЭтотУзел
	|	И НЕ УзлыИзмененийФизлиц.ПометкаУдаления");
	Запрос.УстановитьПараметр("ЭтотУзел", ПланыОбмена[ИмяПланаОбмена].ЭтотУзел());
	МассивУзлов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Узел");
	Для Каждого Узел Из МассивУзлов Цикл
		ПланыОбмена.УдалитьРегистрациюИзменений(Узел);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьСостояниеСотрудников()
	
    РеквизитФормыВЗначение("Объект").ВыгрузитьСостояниеСотрудников();
	
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьОтсутствияСотрудников()
	
    РеквизитФормыВЗначение("Объект").ВыгрузитьОтсутствияСотрудников();
	
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьФотографииСотрудников()
	
    РеквизитФормыВЗначение("Объект").ВыгрузитьФотографииСотрудников();
	
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьСотрудников()
	
    РеквизитФормыВЗначение("Объект").ВыгрузитьСотрудников();
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СохранитьНастройку(Имя,Значение) //TODO: настройки перенести в РС нвНастройкиПрограммы
	
	ХранилищеОбщихНастроек.Сохранить("Обработка.нвВыгрузкаСотрудниковAD",Имя,Значение);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗагрузитьНастройку(Имя) //TODO: настройки перенести в РС нвНастройкиПрограммы
	
	Возврат ХранилищеОбщихНастроек.Загрузить("Обработка.нвВыгрузкаСотрудниковAD",Имя);
	
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Объект.СпособВыгрузкиФотографий = 1;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НастройкиПрограммы.ADПутьКФайлуВыгрузкиОтсутствий КАК ПолноеИмяФайлаОтсутствий,
	|	НастройкиПрограммы.ADПутьКФайлуВыгрузки КАК ПолноеИмяФайла,
	|	НастройкиПрограммы.ADПутьККаталогуФотографий КАК КаталогФотографий,
	|	НастройкиПрограммы.ADУзел КАК УзелAD
	|ИЗ
	|	РегистрСведений.нвНастройкиПрограммы КАК НастройкиПрограммы";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(Объект, Выборка);
				
		Объект.ТипВыгрузкиФотографий = 0;
		Объект.ОчищатьИзменения = Ложь;
		Объект.СпособВыгрузкиФотографий = 0;
		Объект.СпособВыгрузкиФизлиц = 0;
	КонецЕсли;
	
	//НЭТИ, НеизвестныхНВ 14.02.2020 Наряд 35745 [В обработке "Выгрузка сотрудников AD" для орг Невада в файле в рекв реквизита "Организация" проставлять "Компания"]
	//создадим реквизит, если он еще не создан
	ПроверитьДобавитьСтроковыйДопРеквизитОрганизации("НаименованиеДляAD", 200);
	//НЭТИ, НеизвестныхНВ 14.02.2020 Наряд 35745)
	
КонецПроцедуры

//НЭТИ, НеизвестныхНВ 14.02.2020 Наряд 35745 [В обработке "Выгрузка сотрудников AD" для орг Невада в файле в рекв реквизита "Организация" проставлять "Компания"]
//проверим и создадим строковый доп. реквизит для организации
&НаСервере
Процедура ПроверитьДобавитьСтроковыйДопРеквизитОрганизации(ИмяРеквизита, ДлинаСтроки=200)

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НаборыДополнительныхРеквизитовИСведений.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.НаборыДополнительныхРеквизитовИСведений КАК НаборыДополнительныхРеквизитовИСведений
	|ГДЕ
	|	НаборыДополнительныхРеквизитовИСведений.ИмяПредопределенногоНабора = ""Справочник_Организации""";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаНабор = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаНабор.Следующий() Цикл
		
		//пробуем найти доп. реквизит по заголовку
		ЭлПВХ_Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Заголовок",ИмяРеквизита);
		Если ЭлПВХ_Ссылка.Пустая() Тогда
			//если не найдено, то создадим новый
			ЭлПВХ = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.СоздатьЭлемент();
			ЭлПВХ.Заголовок = ИмяРеквизита;
			//ЭлПВХ.НаборСвойств = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Организации;
			ЭлПВХ.НаборСвойств = ВыборкаНабор.Ссылка;
			ЭлПВХ.Наименование = ЭлПВХ.Заголовок+" ("+ЭлПВХ.НаборСвойств+")";
			ЭлПВХ.ТипЗначения = Новый ОписаниеТипов("Строка",,,,Новый КвалификаторыСтроки(ДлинаСтроки));
			ЭлПВХ.Записать();
			ЭлПВХ_Ссылка = ЭлПВХ.Ссылка;
		КонецЕсли;
		
		//проверим, что реквизит указан в наборе доп. реквизитов организации
		
		//НаборОб = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Организации.ПолучитьОбъект();
		НаборОб = ВыборкаНабор.Ссылка.ПолучитьОбъект();
		Если НаборОб.ДополнительныеРеквизиты.Найти(ЭлПВХ_Ссылка, "Свойство") = Неопределено Тогда
			//добавим реквизит в набор
			СтрНаборОб = НаборОб.ДополнительныеРеквизиты.Добавить();
			СтрНаборОб.Свойство = ЭлПВХ_Ссылка;
		КонецЕсли;
		Если НаборОб.Модифицированность() Тогда
			//запишем при необходимости
			НаборОб.Записать();
		КонецЕсли;

	КонецЦикла;
	
КонецПроцедуры	//НЭТИ, НеизвестныхНВ 14.02.2020 Наряд 35745)

&НаКлиенте
Процедура СпособВыгрузкиФизлицПриИзменении(Элемент)
	Элементы.ГруппаADУзел.Видимость = (Объект.СпособВыгрузкиФизлиц = 0);
КонецПроцедуры

&НаКлиенте
Процедура СпроситьОчиститьИзменения(СпособВыгрузки, УзелОбмена)
	
	Если СпособВыгрузки = 0 Тогда
		Оповещение = Новый ОписаниеОповещения("ПослеОтветаНаВопросОчиститьИзменения", ЭтотОбъект, УзелОбмена); 
		ПоказатьВопрос(Оповещение, "Очистить регистрацию выгруженных изменений?", РежимДиалогаВопрос.ДаНетОтмена,,КодВозвратаДиалога.Да);
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопросОчиститьИзменения(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ОчиститьИзмененияУзлаНаСервере(ДополнительныеПараметры);
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура ОчиститьИзмененияУзлаНаСервере(УзелОбмена)
	
	ОбрОбъект = РеквизитФормыВЗначение("Объект");
	ОбрОбъект.ОчиститьИзмененияНаУзлах(УзелОбмена);
	
КонецПроцедуры

&НаКлиенте
Процедура ФайлНачалоВыбора(РеквизитФайл, Заголовок = "", РежимВыбораФайла = Неопределено, Расширение = "", Фильтр = "", 
	ОписаниеОповещения = Неопределено, МножественныйВыбор = Ложь, ИндексФильтра = 0) Экспорт
	
	Если РежимВыбораФайла = Неопределено Тогда
		РежимВыбораФайла = РежимДиалогаВыбораФайла.ВыборКаталога;
	КонецЕсли;
	
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимВыбораФайла);
	ДиалогВыбораФайла.Каталог = РеквизитФайл;
	ДиалогВыбораФайла.МножественныйВыбор = МножественныйВыбор;
	Если Расширение <> "" Тогда
		ДиалогВыбораФайла.Расширение = Расширение;
	КонецЕсли;
	Если Фильтр <> "" Тогда
		ДиалогВыбораФайла.Фильтр = Фильтр;
	КонецЕсли;
	Если Заголовок <> "" Тогда
		ДиалогВыбораФайла.Заголовок = Заголовок;
	Иначе
		ДиалогВыбораФайла.Заголовок = "Выберите " + ?(РежимВыбораФайла = РежимДиалогаВыбораФайла.ВыборКаталога, "каталог", "файл");
	КонецЕсли;
	ДиалогВыбораФайла.ИндексФильтра = ИндексФильтра;
	
	Если ОписаниеОповещения <> Неопределено Тогда 
		ДиалогВыбораФайла.Показать(ОписаниеОповещения);
	ИначеЕсли ДиалогВыбораФайла.Выбрать() Тогда
		РеквизитФайл = ?(РежимВыбораФайла = РежимДиалогаВыбораФайла.Сохранение ИЛИ РежимВыбораФайла = РежимДиалогаВыбораФайла.Открытие, ДиалогВыбораФайла.ПолноеИмяФайла, ДиалогВыбораФайла.Каталог);		
	КонецЕсли;
	
КонецПроцедуры
