﻿Если СвойстваПоиска["КатегорияСтажа"] = Перечисления.КатегорииСтажа.Прочее Тогда
	СтрокаИменСвойствПоиска = "Наименование,КатегорияСтажа";
Иначе
	СтрокаИменСвойствПоиска = "КатегорияСтажа";
КонецЕсли;
