﻿Если ПараметрыОбъекта <> Неопределено Тогда
	
	Если Метаданные.Документы.ОтражениеЗарплатыВБухучете.ТабличныеЧасти.НачисленнаяЗарплатаИВзносы.Реквизиты.Найти("СтатьяРасходов")<>Неопределено Тогда
		
		НачисленнаяЗарплатаИВзносы = ПараметрыОбъекта.Получить("НачисленнаяЗарплатаИВзносыТабличнаяЧасть");
		Для Каждого СтрокаТЧ Из Объект.НачисленнаяЗарплатаИВзносы Цикл
			СтрокаТЧ.СтатьяРасходов = НачисленнаяЗарплатаИВзносы[СтрокаТЧ.НомерСтроки - 1].СтатьяРасходов;
		КонецЦикла;
		
		УдержаннаяЗарплата = ПараметрыОбъекта.Получить("УдержаннаяЗарплатаТабличнаяЧасть");
		Для Каждого СтрокаТЧ Из Объект.УдержаннаяЗарплата Цикл
			СтрокаТЧ.СтатьяРасходов = УдержаннаяЗарплата[СтрокаТЧ.НомерСтроки - 1].СтатьяРасходов;
		КонецЦикла;
		
		НачисленныйНДФЛ = ПараметрыОбъекта.Получить("НачисленныйНДФЛТабличнаяЧасть");
		Для Каждого СтрокаТЧ Из Объект.НачисленныйНДФЛ Цикл
			СтрокаТЧ.СтатьяРасходов = НачисленныйНДФЛ[СтрокаТЧ.НомерСтроки - 1].СтатьяРасходов;
		КонецЦикла;
		
	КонецЕсли;
	
КонецЕсли;
