﻿
&НаСервере
Процедура ЗаполнитьПерерасчетНФДЛНаСервере()
	Обр = РеквизитФормыВЗначение("Объект");	
	Обр.СоздатьПерерасчетыНДФЛПоДаннымФИН();
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПерерасчетНФДЛ(Команда)
	ЗаполнитьПерерасчетНФДЛНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПереносыПоСВНаСервере()
	Обр = РеквизитФормыВЗначение("Объект");
	Обр.СоздатьПереносовПоСВПоДаннымФИН();
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПереносыПоСВ(Команда)
	ЗаполнитьПереносыПоСВНаСервере();
КонецПроцедуры
