﻿// Нети (05.08.2019 Ващенко Е.В. наряд 0000032084
Если НЕ ЗначениеЗаполнено(Источник.ВидОрганизации) Тогда
	Значение = Перечисления.ВидОрганизации.ЮридическоеЛицо;
КонецЕсли; 
// Нети )05.08.2019 Ващенко Е.В.
