﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	ДатаОкончания = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);
	ДатаНачалаПереноса = Параметры.ДатаНачалаПереносаРасчетныхДанных;
Иначе
	ДатаНачалаПереноса = НачалоГода(Параметры.МесяцНачалаЭксплуатации);
	ДатаОкончания = НачалоМесяца(ДобавитьМесяц(Параметры.МесяцНачалаЭксплуатации, -1));
КонецЕсли;

Запрос = Новый Запрос;
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);

Запрос.Текст = 
"ВЫБРАТЬ
|	СтраховыеВзносыИсчисленные.Период,
|	СтраховыеВзносыИсчисленные.ФизЛицо КАК ФизическоеЛицо,
|	СтраховыеВзносыИсчисленные.Организация КАК ГоловнаяОрганизация,
|	СтраховыеВзносыИсчисленные.ОбособленноеПодразделение КАК Организация,
|	СтраховыеВзносыИсчисленные.ДатаПолученияДохода,
|	СтраховыеВзносыИсчисленные.ОснованиеДляДоначисления,
|	СтраховыеВзносыИсчисленные.ПФРДоПредельнойВеличины,
|	СтраховыеВзносыИсчисленные.ПФРДоПредельнойВеличиныЕНВД,
|	СтраховыеВзносыИсчисленные.ПФРСПревышения,
|	СтраховыеВзносыИсчисленные.ПФРСПревышенияЕНВД,
|	СтраховыеВзносыИсчисленные.ПФРПоСуммарномуТарифу,
|	СтраховыеВзносыИсчисленные.ПФРПоСуммарномуТарифуЕНВД,
|	СтраховыеВзносыИсчисленные.ПФРСтраховая,
|	СтраховыеВзносыИсчисленные.ПФРСтраховаяЕНВД,
|	СтраховыеВзносыИсчисленные.ПФРНакопительная,
|	СтраховыеВзносыИсчисленные.ПФРНакопительнаяЕНВД,
|	СтраховыеВзносыИсчисленные.ФСС,
|	СтраховыеВзносыИсчисленные.ФССЕНВД,
|	СтраховыеВзносыИсчисленные.ФФОМС,
|	СтраховыеВзносыИсчисленные.ФФОМСЕНВД,
|	СтраховыеВзносыИсчисленные.ТФОМС,
|	СтраховыеВзносыИсчисленные.ТФОМСЕНВД,
|	СтраховыеВзносыИсчисленные.ФССНесчастныеСлучаи,
|	СтраховыеВзносыИсчисленные.ПФРПоДополнительномуТарифу КАК ПФРНаДоплатуЛетчикам,
|	СтраховыеВзносыИсчисленные.ПФРНаДоплатуКПенсииШахтерам КАК ПФРНаДоплатуШахтерам,
|	СтраховыеВзносыИсчисленные.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
|	СтраховыеВзносыИсчисленные.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасный,
|	СтраховыеВзносыИсчисленные.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1,
|	СтраховыеВзносыИсчисленные.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2,
|	СтраховыеВзносыИсчисленные.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3,
|	СтраховыеВзносыИсчисленные.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4,
|	СтраховыеВзносыИсчисленные.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
|	СтраховыеВзносыИсчисленные.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасный,
|	СтраховыеВзносыИсчисленные.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1,
|	СтраховыеВзносыИсчисленные.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2,
|	СтраховыеВзносыИсчисленные.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3,
|	СтраховыеВзносыИсчисленные.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4,
|	СтраховыеВзносыИсчисленные.ПФРПоСуммарномуТарифуСПревышения,
|	СтраховыеВзносыИсчисленные.ПФРСтраховаяСПревышения
|ИЗ
|	РегистрНакопления.СтраховыеВзносыИсчисленные КАК СтраховыеВзносыИсчисленные
|ГДЕ
|	СтраховыеВзносыИсчисленные.ФизЛицо В
|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
|				ФизическиеЛица.Физлицо
|			ИЗ
|				ВТФизическиеЛица КАК ФизическиеЛица)
|	И НАЧАЛОПЕРИОДА(СтраховыеВзносыИсчисленные.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных
|
|УПОРЯДОЧИТЬ ПО
|	Организация";

ИсходящиеДанные = Новый ТаблицаЗначений;
ИсходящиеДанные.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
ИсходящиеДанные.Колонки.Добавить("ПериодРегистрации", Новый ОписаниеТипов("Дата"));
ИсходящиеДанные.Колонки.Добавить("СтраховыеВзносыИсчисленные");
ИсходящиеДанные.Колонки.Добавить("НеОчищатьДокумент");

ДатаПереноса = ДатаНачалаПереноса;

Пока ДатаПереноса <= ДатаОкончания Цикл
	
	Запрос.УстановитьПараметр("ДатаПереносаРасчетныхДанных",	ДатаПереноса);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
		
		ВыборкаДокумента = Новый Структура;
		ВыборкаДокумента.Вставить("Номер", "СВ");
		ВыборкаДокумента.Вставить("Организация", Выборка.Организация);
		ВыборкаДокумента.Вставить("ПериодРегистрации", ДатаПереноса);
		
		ИсчисленныеСтраховыеВзносы = Новый ТаблицаЗначений;
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ФизическоеЛицо");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ГоловнаяОрганизация");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("Организация");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("Период");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ДатаПолученияДохода");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ОснованиеДляДоначисления");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРДоПредельнойВеличины");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРДоПредельнойВеличиныЕНВД");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРСПревышения");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРСПревышенияЕНВД");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРПоСуммарномуТарифу");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРПоСуммарномуТарифуЕНВД");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРСтраховая");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРСтраховаяЕНВД");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРНакопительная");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРНакопительнаяЕНВД");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ФСС");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ФССЕНВД");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ФФОМС");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ФФОМСЕНВД");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ТФОМС");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ТФОМСЕНВД");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ФССНесчастныеСлучаи");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРНаДоплатуЛетчикам");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРНаДоплатуШахтерам");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаПодземныхИВредныхРаботах");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасный");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасный");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРПоСуммарномуТарифуСПревышения");
		ИсчисленныеСтраховыеВзносы.Колонки.Добавить("ПФРСтраховаяСПревышения");
		
		Пока Выборка.Следующий() Цикл
			ЗаполнитьЗначенияСвойств(ИсчисленныеСтраховыеВзносы.Добавить(), Выборка);
		КонецЦикла;
		
		ВыборкаДокумента.Вставить("ИсчисленныеСтраховыеВзносы", ИсчисленныеСтраховыеВзносы);
		
		ВыгрузитьПоПравилу(ВыборкаДокумента, , , , "ИсчисленныеСтраховыеВзносы_ПД");
		
	КонецЦикла;
	
	ДатаПереноса = ДобавитьМесяц(ДатаПереноса, 1);
	
КонецЦикла;
