﻿ВЫБРАТЬ
	ФизическиеЛицаУченыеЗвания.Ссылка КАК Физлицо,
	ФизическиеЛицаУченыеЗвания.НомерСтроки КАК НомерСтроки,
	ФизическиеЛицаУченыеЗвания.УченоеЗвание,
	ФизическиеЛицаУченыеЗвания.ДатаПрисвоенияУченогоЗвания,
	ФизическиеЛицаУченыеЗвания.АттестатСерия,
	ФизическиеЛицаУченыеЗвания.АттестатНомер,
	ФизическиеЛицаУченыеЗвания.АттестатВыданОрганизация,
	ФизическиеЛицаУченыеЗвания.НаучнаяСпециальность
ИЗ
	Справочник.ФизическиеЛица.УченыеЗвания КАК ФизическиеЛицаУченыеЗвания
ГДЕ
	ФизическиеЛицаУченыеЗвания.Ссылка В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)

УПОРЯДОЧИТЬ ПО
	Физлицо,
	НомерСтроки
