﻿Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
	|	СписаниеСРасчетногоСчета.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.СписаниеСРасчетногоСчета КАК СписаниеСРасчетногоСчета
	|ГДЕ
	|	СписаниеСРасчетногоСчета.Проведен
	|	И (СписаниеСРасчетногоСчета.ДокументОснование = &ДокументОснование
	|			ИЛИ СписаниеСРасчетногоСчета.ПлатежнаяВедомость = &ДокументОснование)
	|	И НЕ СписаниеСРасчетногоСчета.ПометкаУдаления
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РасходныйКассовыйОрдер.Ссылка
	|ИЗ
	|	Документ.РасходныйКассовыйОрдер КАК РасходныйКассовыйОрдер
	|ГДЕ
	|	НЕ РасходныйКассовыйОрдер.ПометкаУдаления
	|	И РасходныйКассовыйОрдер.Проведен
	|	И (РасходныйКассовыйОрдер.ДокументОснование = &ДокументОснование
	|			ИЛИ РасходныйКассовыйОрдер.ПлатежнаяВедомость = &ДокументОснование)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СписаниеСРасчетногоСчетаПеречислениеЗаработнойПлаты.Ссылка
	|ИЗ
	|	Документ.СписаниеСРасчетногоСчета.ПеречислениеЗаработнойПлаты КАК СписаниеСРасчетногоСчетаПеречислениеЗаработнойПлаты
	|ГДЕ
	|	СписаниеСРасчетногоСчетаПеречислениеЗаработнойПлаты.Ведомость = &ДокументОснование
	|	И НЕ СписаниеСРасчетногоСчетаПеречислениеЗаработнойПлаты.Ссылка.ПометкаУдаления
	|	И СписаниеСРасчетногоСчетаПеречислениеЗаработнойПлаты.Ссылка.Проведен
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РасходныйКассовыйОрдерВыплатаЗаработнойПлаты.Ссылка
	|ИЗ
	|	Документ.РасходныйКассовыйОрдер.ВыплатаЗаработнойПлаты КАК РасходныйКассовыйОрдерВыплатаЗаработнойПлаты
	|ГДЕ
	|	РасходныйКассовыйОрдерВыплатаЗаработнойПлаты.Ведомость = &ДокументОснование
	|	И НЕ РасходныйКассовыйОрдерВыплатаЗаработнойПлаты.Ссылка.ПометкаУдаления
	|	И РасходныйКассовыйОрдерВыплатаЗаработнойПлаты.Ссылка.Проведен";
Запрос.УстановитьПараметр("ДокументОснование", Ведомость);

Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	Отказ = Истина;	
КонецЕсли;
