﻿Если НЕ ПолучитьФункциональнуюОпцию("нвЗаполнятьВОтраженииПодразделенияУХИКонтракты") Тогда
	Отказ = Истина;
КонецЕсли;

Если Не Отказ Тогда
	Для Каждого Стр Из Источник.НачисленнаяЗарплатаИВзносы Цикл
		ВыгрузитьПоПравилу(Стр.СпособОтраженияЗарплатыВБухучете,,,,"СпособыОтраженияЗарплатыВБухУчете");
	КонецЦикла;
	Если ЗначениеЗаполнено(Источник.нвЦФО) Тогда
		Орг = Источник.нвЦФО;	
	Иначе
		Орг = Источник.Организация;	
	КонецЕсли;
	ИсходящиеДанные = Новый Структура("Владелец", Орг);
КонецЕсли;
