﻿// Предоставляет значение среднего заработка.
//
// Параметры
//	Начисления - тип коллекция строк, для которой доступен обход Для Каждого ... Из...
//		структура строк соответствует конструктору ОписаниеСтрокиДанныхОНачисленияхОбщегоСреднегоЗаработка
//	Время - тип коллекция строк, для которой доступен обход Для Каждого ... Из...
//	ДополнительныеПараметры - тип Структура, см. УчетСреднегоЗаработкаКлиентСервер.ДополнительныеПараметрыРасчетаСреднегоЗаработка
//
// Возвращаемое значение - Число, значение среднедневного или среднечасового заработка.
//
Функция нвуСреднийЗаработокУпрБЛ(Начисления, Время, ДополнительныеПараметры = Неопределено) Экспорт
	
	Если ДополнительныеПараметры = Неопределено Тогда
		//может удалить из расширения, сделать свою процедуру?
		ДополнительныеПараметры = УчетСреднегоЗаработкаКлиентСервер.ДополнительныеПараметрыРасчетаСреднегоЗаработка();
	КонецЕсли;
	
	ДанныеДляРасчета = нвуДанныеДляРасчетаСреднегоЗаработкаБЛ(Начисления, Время, ДополнительныеПараметры);
	
	ВсегоЗаработок = УчетСреднегоЗаработкаКлиентСервер.ИтогиПоПолю(ДанныеДляРасчета.Заработок, "Учтено");	
	ВсегоВремя = УчетСреднегоЗаработкаКлиентСервер.ИтогиПоПолю(ДанныеДляРасчета.ОтработанноеВремя, "Учтено");	
	
	Возврат УчетСреднегоЗаработкаКлиентСервер.СреднийЗаработок(ВсегоЗаработок, ВсегоВремя); 
	
КонецФункции

// Преобразованные данные для расчета среднего заработка, рассчитывается доля времени и сумм заработка, 
// принимаемых к расчету в соответствии с заданными параметрами.
//
Функция нвуДанныеДляРасчетаСреднегоЗаработкаБЛ(Начисления, Время, ДополнительныеПараметры = Неопределено) Экспорт
	
	Если ДополнительныеПараметры = Неопределено Тогда
		ДополнительныеПараметры = УчетСреднегоЗаработкаКлиентСервер.ДополнительныеПараметрыРасчетаСреднегоЗаработка();
	КонецЕсли;
	
	ДанныеДляРасчета = Новый Структура(
		"Заработок, 
		|ОтработанноеВремя");
	
	ДанныеДляРасчета.ОтработанноеВремя = Новый Массив;
	
	нвуРассчитатьУчитываемоеВремя(Время, ДанныеДляРасчета.ОтработанноеВремя, ДополнительныеПараметры);
	
	ДоляВремени = УчетСреднегоЗаработкаКлиентСервер.ДоляОтработанногоВремени(ДанныеДляРасчета.ОтработанноеВремя);
	
	ДанныеДляРасчета.Заработок = Новый Массив;
	нвуРассчитатьУчитываемыйЗаработокБЛ(Начисления, ДанныеДляРасчета.Заработок, ДоляВремени, ДополнительныеПараметры);
	
	Возврат ДанныеДляРасчета;
	
КонецФункции

Процедура нвуРассчитатьУчитываемыйЗаработокБЛ(Начисления, УчитываемыйЗаработок, ДоляВремени, ДополнительныеПараметры)
	
	Если ДополнительныеПараметры = Неопределено Тогда
		ДополнительныеПараметры = УчетСреднегоЗаработкаКлиентСервер.ДополнительныеПараметрыРасчетаСреднегоЗаработка();
	КонецЕсли;
	
	ДатаНачалаСобытия = ДополнительныеПараметры.ДатаНачалаСобытия;
	СпособРасчетаОтпуска = ДополнительныеПараметры.СпособРасчетаОтпуска;
	Индексации = ДополнительныеПараметры.Индексации;
	НачалоПериода = ДополнительныеПараметры.НачалоПериода;
	ОкончаниеПериода = ДополнительныеПараметры.ОкончаниеПериода;
	
	Для Каждого СтрокаНачислений Из Начисления Цикл
		
		// не является премией
		КоэффициентИндексации = 1;
			
		Отбор = ОтборЭлементаЗаработка();
		Отбор.Месяц = СтрокаНачислений.Период;
		Отбор.СоставнаяЧасть = СтрокаНачислений.СоставнаяЧасть;
		Отбор.КоэффициентИндексации = КоэффициентИндексации;
			
		СтрокаЗаработка 		= ЭлементЗаработкаПоОтбору(УчитываемыйЗаработок, Отбор);
		СтрокаЗаработка.Сумма 	= СтрокаЗаработка.Сумма + СтрокаНачислений.Сумма;
		СтрокаЗаработка.Учтено 	= Окр(СтрокаЗаработка.Сумма * СтрокаЗаработка.КоэффициентИндексации, 2);
	
	КонецЦикла;	
	
КонецПроцедуры

Функция ОтборЭлементаЗаработка()
	
	ОтборЭлементаЗаработка = Новый Структура(
		"Месяц, 
		|Год,
		|СоставнаяЧасть,
		|КоэффициентИндексации,
		|КоличествоМесяцев,
		|КоэффициентНормирования,
		|СтатьяФинансирования");
	
	Возврат ОтборЭлементаЗаработка;
	
КонецФункции 

Функция ЭлементЗаработкаПоОтбору(Коллекция, Отбор)
	
	ПодходящийЭлемент = УчетСреднегоЗаработкаКлиентСервер.ЭлементКоллекцииПоОтбору(Коллекция, Отбор);
	
	Если ПодходящийЭлемент = Неопределено Тогда
		ПодходящийЭлемент = СтруктураЗаработкаДляРасчетаСреднегоЗаработка();
		УчетСреднегоЗаработкаКлиентСервер.ЗаполнитьЭлементКоллекцииПоОтбору(ПодходящийЭлемент, Отбор);
		
		Коллекция.Добавить(ПодходящийЭлемент);
	КонецЕсли;
	
	Возврат ПодходящийЭлемент;
	
КонецФункции

Функция СтруктураЗаработкаДляРасчетаСреднегоЗаработка()
	
	ТипДата = Новый ОписаниеТипов("Дата");
	ПустаяДата = ТипДата.ПривестиЗначение();
	
	ТипЧисло = Новый ОписаниеТипов("Число");
	ПустоеЧисло = ТипЧисло.ПривестиЗначение();  
	
	ТипСоставнаяЧастьЗаработка = Новый ОписаниеТипов("ПеречислениеСсылка.УчетНачисленийВСреднемЗаработкеОбщий");
	ПустаяСоставнаяЧастьЗаработка = ТипСоставнаяЧастьЗаработка.ПривестиЗначение();
	
	Заработок = Новый Структура;
	Заработок.Вставить("Месяц", 					ПустаяДата);
	Заработок.Вставить("Год", 						ПустоеЧисло);
	Заработок.Вставить("СоставнаяЧасть", 			ПустаяСоставнаяЧастьЗаработка);
	Заработок.Вставить("Сумма", 					ПустоеЧисло);
	Заработок.Вставить("КоэффициентИндексации", 	ПустоеЧисло);
	Заработок.Вставить("КоличествоМесяцев", 		ПустоеЧисло);
	Заработок.Вставить("МесячнаяЧасть", 			ПустоеЧисло);
	Заработок.Вставить("КоэффициентНормирования", 	ПустоеЧисло);
	Заработок.Вставить("Учтено", 					ПустоеЧисло);
	Заработок.Вставить("СтатьяФинансирования", ПустаяСтатьяФинансирования());
	
	Возврат Заработок;
	
КонецФункции

Функция ПустаяСтатьяФинансирования()
	ОписаниеТипаСтатьяФинансирования = ОписаниеТипаСтатьяФинансирования();
	Возврат ОписаниеТипаСтатьяФинансирования.ПривестиЗначение();
КонецФункции

Функция ОписаниеТипаСтатьяФинансирования()
	Возврат Новый ОписаниеТипов("СправочникСсылка.СтатьиФинансированияЗарплата");
КонецФункции

Процедура нвуРассчитатьУчитываемоеВремя(Время, УчитываемоеВремя, ДополнительныеПараметры) Экспорт
	
	Если ДополнительныеПараметры = Неопределено Тогда
		ДополнительныеПараметры = УчетСреднегоЗаработкаКлиентСервер.ДополнительныеПараметрыРасчетаСреднегоЗаработка();
	КонецЕсли;
	
	ДатаНачалаСобытия = ДополнительныеПараметры.ДатаНачалаСобытия;
	СпособРасчетаОтпуска = ДополнительныеПараметры.СпособРасчетаОтпуска;
	НачалоПериода = ДополнительныеПараметры.НачалоПериода;
	ОкончаниеПериода = ДополнительныеПараметры.ОкончаниеПериода;
			
	Для Каждого ПервичнаяСтрокаВремени Из Время Цикл
		
		// Используем данные только за рассчитываемый период.
		Если ПервичнаяСтрокаВремени.Период < НачалоПериода 
			Или ПервичнаяСтрокаВремени.Период > ОкончаниеПериода Тогда
			Продолжить;
		КонецЕсли;
		
		Отбор = ОтборЭлементаВремени(ПервичнаяСтрокаВремени.Период);
		
		СтрокаОтработанноеВремя 							= ЭлементВремениПоОтбору(УчитываемоеВремя, Отбор);
		
		СтрокаОтработанноеВремя.КалендарныхДней 			= ПервичнаяСтрокаВремени.КалендарныхДней;
		//СтрокаОтработанноеВремя.НормаКалендарныхДней 		= ЗарплатаКадрыКлиентСервер.КоличествоДнейМесяца(ПервичнаяСтрокаВремени.Период);
		//
		//СтрокаОтработанноеВремя.ОтработаноДней				= ПервичнаяСтрокаВремени.ОтработаноДней;
		//СтрокаОтработанноеВремя.ОтработаноЧасов 			= ПервичнаяСтрокаВремени.ОтработаноЧасов;
		//
		//Если ДополнительныеПараметры.ПоЧасам Тогда
		//	СтрокаОтработанноеВремя.ОтработаноПятидневка 	= ПервичнаяСтрокаВремени.ОтработаноЧасовПятидневка;
		//	СтрокаОтработанноеВремя.НормаПятидневка 		= ПервичнаяСтрокаВремени.НормаЧасовПроизводственныйКалендарь;		
		//Иначе 	
		//	СтрокаОтработанноеВремя.ОтработаноПятидневка 	= ПервичнаяСтрокаВремени.ОтработаноДнейПятидневка;
		//	СтрокаОтработанноеВремя.НормаПятидневка 		= ПервичнаяСтрокаВремени.НормаДнейПроизводственныйКалендарь;
		//КонецЕсли;
		//
		//СтрокаОтработанноеВремя.ОтработаноДнейШестидневка 	= ПервичнаяСтрокаВремени.ОтработаноДнейШестидневка;
		 
		//Если СпособРасчетаОтпуска = Неопределено Тогда
			Если ДополнительныеПараметры.Свойство("нвуРассчитыватьПоПравиламУПР") И ДополнительныеПараметры.нвуРассчитыватьПоПравиламУПР Тогда
				СтрокаОтработанноеВремя.Учтено 	= ПервичнаяСтрокаВремени.КалендарныхДней;	
			Иначе
				СтрокаОтработанноеВремя.Учтено 	= СтрокаОтработанноеВремя.ОтработаноДней;
			КонецЕсли;
			Если ДополнительныеПараметры.ПоЧасам Тогда
				СтрокаОтработанноеВремя.Учтено 	= СтрокаОтработанноеВремя.ОтработаноЧасов;
			КонецЕсли;
		//ИначеЕсли СпособРасчетаОтпуска = ПредопределенноеЗначение("Перечисление.СпособыРасчетаНачислений.ОплатаОтпускаПоКалендарнымДням") Тогда
		//	СреднемесячноеКоличествоДней 		= КоличествоДнейВМесяцеДляОплатыОтпусков(ДатаНачалаСобытия);
		//	КоличествоКалендарныхДнейВМесяце 	= СтрокаОтработанноеВремя.НормаКалендарныхДней;
		//	ДоляОтработанногоВремениЗаМесяц 	= СтрокаОтработанноеВремя.КалендарныхДней / КоличествоКалендарныхДнейВМесяце;
		//	СтрокаОтработанноеВремя.Учтено 		= Окр(СреднемесячноеКоличествоДней * ДоляОтработанногоВремениЗаМесяц, 2);
		//ИначеЕсли СпособРасчетаОтпуска = ПредопределенноеЗначение("Перечисление.СпособыРасчетаНачислений.ОплатаОтпускаПоШестидневке") Тогда
		//	СтрокаОтработанноеВремя.Учтено = СтрокаОтработанноеВремя.ОтработаноДнейШестидневка;
		//КонецЕсли;	
	КонецЦикла;
	
КонецПроцедуры

Функция ОтборЭлементаВремени(Месяц)
	
	ОтборЭлементаВремени = Новый Структура;
	ОтборЭлементаВремени.Вставить("Месяц", Месяц);
	
	Возврат ОтборЭлементаВремени;
	
КонецФункции

Функция ЭлементВремениПоОтбору(Коллекция, Отбор)
	
	ПодходящийЭлемент = УчетСреднегоЗаработкаКлиентСервер.ЭлементКоллекцииПоОтбору(Коллекция, Отбор);
	
	Если ПодходящийЭлемент = Неопределено Тогда
		ПодходящийЭлемент = СтруктураВремениДляРасчетаСреднегоЗаработка();
		УчетСреднегоЗаработкаКлиентСервер.ЗаполнитьЭлементКоллекцииПоОтбору(ПодходящийЭлемент, Отбор);
		
		Коллекция.Добавить(ПодходящийЭлемент);
	КонецЕсли;
	
	Возврат ПодходящийЭлемент;
	
КонецФункции

Функция СтруктураВремениДляРасчетаСреднегоЗаработка()
	
	ТипДата = Новый ОписаниеТипов("Дата");
	ПустаяДата = ТипДата.ПривестиЗначение();
	
	ТипЧисло = Новый ОписаниеТипов("Число");
	ПустоеЧисло = ТипЧисло.ПривестиЗначение();  
	
	ТипСоставнаяЧастьЗаработка = Новый ОписаниеТипов("ПеречислениеСсылка.УчетНачисленийВСреднемЗаработкеОбщий");
	ПустаяСоставнаяЧастьЗаработка = ТипСоставнаяЧастьЗаработка.ПривестиЗначение();
	
	ОтработанноеВремя = Новый Структура;
	ОтработанноеВремя.Вставить("Месяц", 					ПустаяДата);
	
	ОтработанноеВремя.Вставить("КалендарныхДней", 			ПустоеЧисло);
	ОтработанноеВремя.Вставить("НормаКалендарныхДней", 		ПустоеЧисло);
	
	ОтработанноеВремя.Вставить("ОтработаноДней",			ПустоеЧисло);
	ОтработанноеВремя.Вставить("ОтработаноЧасов", 			ПустоеЧисло);
	
	ОтработанноеВремя.Вставить("ОтработаноПятидневка", 		ПустоеЧисло);
	ОтработанноеВремя.Вставить("НормаПятидневка", 			ПустоеЧисло);
	
	ОтработанноеВремя.Вставить("ОтработаноДнейШестидневка",	ПустоеЧисло);
	
	ОтработанноеВремя.Вставить("Учтено", 					ПустоеЧисло);
	
	Возврат ОтработанноеВремя;
	
КонецФункции

