﻿ФЛСсылка = Неопределено;

Если ТипЗнч(Объект) = Тип("РегистрСведенийЗапись.ДокументыФизическихЛиц") Тогда
	ФЛСсылка = Объект.Физлицо;
ИначеЕсли ТипЗнч(Объект) = Тип("РегистрСведенийНаборЗаписей.ДокументыФизическихЛиц") И Объект.Количество() > 0 Тогда
	ФЛСсылка = Объект[0].Физлицо;
КонецЕсли;

Если ФЛСсылка <> Неопределено Тогда
	Физлицо = ФЛСсылка;
	ВсеСотрФЛУволены = Ложь;
	Выполнить(Алгоритмы.ПроверитьНетРаботающихСотрудниковПоФЛ);
			
	Отказ = ВсеСотрФЛУволены;
КонецЕсли;
