﻿МенеджерВременныхТаблиц = ИсходящиеДанные;
Параметры = ВходящиеДанные;
Запросы = Источник;
ПлановыеНачисления = Приемник;
ПоказателиНачислений = ТипПриемника;
ОписанияНачислений = Значение;

Запрос = Новый Запрос;
Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;

Запрос.Текст = Запросы.СоздатьВТВидыДоговоровСотрудников.Текст;
Запрос.Выполнить();

Запрос.Текст = Запросы.ОписаниеНачислений_СЗ_ВременнаяТаблица.Текст;
Запрос.Выполнить();

Запрос.УстановитьПараметр("ДатаСреза", Параметры.МесяцНачалаЭксплуатации);
Запрос.Текст = 
"ВЫБРАТЬ
|	НачисленияРаботниковОрганизации.Сотрудник КАК Сотрудник,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ВидРасчетаИзмерение.Код ЕСТЬ NULL 
|			ТОГДА ИСТИНА
|		ИНАЧЕ ЛОЖЬ
|	КОНЕЦ КАК ОсновноеНачисление,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА ВЫБОР
|					КОГДА НачисленияРаботниковОрганизации.ДействиеЗавершения = ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Прекратить)
|						ТОГДА НачисленияРаботниковОрганизации.ВидРасчета
|					ИНАЧЕ НачисленияРаботниковОрганизации.ВидРасчетаЗавершения
|				КОНЕЦ
|		ИНАЧЕ НачисленияРаботниковОрганизации.ВидРасчета
|	КОНЕЦ КАК ВидРасчета,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.ДействиеЗавершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.Действие
|	КОНЕЦ КАК Действие,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.Показатель1Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.Показатель1
|	КОНЕЦ КАК Показатель1,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.Показатель2Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.Показатель2
|	КОНЕЦ КАК Показатель2,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.Показатель3Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.Показатель3
|	КОНЕЦ КАК Показатель3,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.Показатель4Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.Показатель4
|	КОНЕЦ КАК Показатель4,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.Показатель5Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.Показатель5
|	КОНЕЦ КАК Показатель5,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.Показатель6Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.Показатель6
|	КОНЕЦ КАК Показатель6,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.Валюта1Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.Валюта1
|	КОНЕЦ КАК Валюта1,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.Валюта2Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.Валюта2
|	КОНЕЦ КАК Валюта2,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.Валюта3Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.Валюта3
|	КОНЕЦ КАК Валюта3,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.Валюта4Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.Валюта4
|	КОНЕЦ КАК Валюта4,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.Валюта5Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.Валюта5
|	КОНЕЦ КАК Валюта5,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.Валюта6Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.Валюта6
|	КОНЕЦ КАК Валюта6,
|	НачисленияРаботниковОрганизации.ДатаНачалаСобытия КАК ДатаНачалаСобытия,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.ТарифныйРазряд1Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.ТарифныйРазряд1
|	КОНЕЦ КАК ТарифныйРазряд1,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.ТарифныйРазряд2Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.ТарифныйРазряд2
|	КОНЕЦ КАК ТарифныйРазряд2,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.ТарифныйРазряд3Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.ТарифныйРазряд3
|	КОНЕЦ КАК ТарифныйРазряд3,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.ТарифныйРазряд4Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.ТарифныйРазряд4
|	КОНЕЦ КАК ТарифныйРазряд4,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.ТарифныйРазряд5Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.ТарифныйРазряд5
|	КОНЕЦ КАК ТарифныйРазряд5,
|	ВЫБОР
|		КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|				И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА НачисленияРаботниковОрганизации.ТарифныйРазряд6Завершения
|		ИНАЧЕ НачисленияРаботниковОрганизации.ТарифныйРазряд6
|	КОНЕЦ КАК ТарифныйРазряд6,
|	НачисленияРаботниковОрганизации.ПериодЗавершения,
|	НачисленияРаботниковОрганизации.ДействиеЗавершения,
|	НачисленияРаботниковОрганизации.Сотрудник.Физлицо КАК Физлицо,
|	ЕСТЬNULL(ВидыДоговоровСотрудников.ВидДоговора, ""ТрудовойДоговор"") КАК ВидДоговора
|ПОМЕСТИТЬ ВТПлановыеНачисления
|ИЗ
|	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(
|			&ДатаСреза,
|			ДокументОснование = ЗНАЧЕНИЕ(Документ.ДоговорНаВыполнениеРаботСФизЛицом.ПустаяСсылка)
|				И Сотрудник В
|					(ВЫБРАТЬ
|						Сотрудники.Сотрудник
|					ИЗ
|						ВТРаботникиОрганизации КАК Сотрудники)) КАК НачисленияРаботниковОрганизации
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВидыДоговоровСотрудников КАК ВидыДоговоровСотрудников
|		ПО НачисленияРаботниковОрганизации.Сотрудник = ВидыДоговоровСотрудников.Сотрудник
|ГДЕ
|	ВЫБОР
|			КОГДА НачисленияРаботниковОрганизации.ПериодЗавершения <= &ДатаСреза
|					И НачисленияРаботниковОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|				ТОГДА НачисленияРаботниковОрганизации.ДействиеЗавершения
|			ИНАЧЕ НачисленияРаботниковОрганизации.Действие
|		КОНЕЦ <> ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Прекратить)
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ РАЗЛИЧНЫЕ
|	ПлановыеНачисления.ВидРасчета,
|	ВЫБОР
|		КОГДА ПлановыеНачисления.ВидРасчета.СпособРасчета В (ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ОтСтажаПроцентом), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ОтСтажаПоДневнойТарифнойСтавке), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ОтСтажаПоМесячнойТарифнойСтавкеПоДням), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ОтСтажаПоЧасовойТарифнойСтавке))
|			ТОГДА ПлановыеНачисления.ВидДоговора
|		ИНАЧЕ ""ТрудовойДоговор""
|	КОНЕЦ КАК ВидДоговора
|ИЗ
|	ВТПлановыеНачисления КАК ПлановыеНачисления
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ПлановыеНачисления.Сотрудник КАК Сотрудник,
|	ПлановыеНачисления.Физлицо КАК Физлицо,
|	ПлановыеНачисления.ОсновноеНачисление,
|	ПлановыеНачисления.ВидРасчета,
|	ПлановыеНачисления.Действие,
|	ПлановыеНачисления.Показатель1,
|	ПлановыеНачисления.Показатель2,
|	ПлановыеНачисления.Показатель3,
|	ПлановыеНачисления.Показатель4,
|	ПлановыеНачисления.Показатель5,
|	ПлановыеНачисления.Показатель6,
|	ПлановыеНачисления.Валюта1,
|	ПлановыеНачисления.Валюта2,
|	ПлановыеНачисления.Валюта3,
|	ПлановыеНачисления.Валюта4,
|	ПлановыеНачисления.Валюта5,
|	ПлановыеНачисления.Валюта6,
|	ПлановыеНачисления.ДатаНачалаСобытия,
|	ПлановыеНачисления.ТарифныйРазряд1,
|	ПлановыеНачисления.ТарифныйРазряд2,
|	ПлановыеНачисления.ТарифныйРазряд3,
|	ПлановыеНачисления.ТарифныйРазряд4,
|	ПлановыеНачисления.ТарифныйРазряд5,
|	ПлановыеНачисления.ТарифныйРазряд6,
|	ВЫБОР
|		КОГДА ПлановыеНачисления.ДействиеЗавершения = ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Прекратить)
|			ТОГДА ПлановыеНачисления.ПериодЗавершения
|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
|	КОНЕЦ КАК ПериодЗавершения,
|	ПлановыеНачисления.ДействиеЗавершения
|ИЗ
|	ВТПлановыеНачисления КАК ПлановыеНачисления
|
|УПОРЯДОЧИТЬ ПО
|	Сотрудник
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ОписаниеНачислений.ВидРасчета,
|	ОписаниеНачислений.Индексируется,
|	ОписаниеНачислений.СоставнаяЧасть,
|	ОписаниеНачислений.ГодоваяПремия
|ИЗ
|	ВТОписаниеНачислений КАК ОписаниеНачислений
|;
|
|////////////////////////////////////////////////////////////////////////////////
|УНИЧТОЖИТЬ ВТПлановыеНачисления";

Результат = Запрос.ВыполнитьПакет();
СписокНачислений = Результат[1].Выгрузить();
ТабПлановыеНачисления = Результат[2].Выгрузить();
ОписаниеНачисленийСЗ = Результат[3].Выгрузить();

ОбъектыПереносаДанных.ВыполнитьАлгоритм("ДополнитьРасчетСохраняемогоДенежногоСодержания", Параметры.Алгоритмы, Параметры, Запросы, СписокНачислений);

ПараметрыДляЗаполнения = Новый Структура("Параметры,ВР,ОписаниеНачисленийСЗ,ТолькоПлановыеНачисления,ВидДоговора");
ПараметрыДляЗаполнения.Параметры = Параметры;
ПараметрыДляЗаполнения.ОписаниеНачисленийСЗ = ОписаниеНачисленийСЗ;
ПараметрыДляЗаполнения.ТолькоПлановыеНачисления = Истина;

Для каждого СтрокаВР Из СписокНачислений Цикл
	
	Если Не ЗначениеЗаполнено(СтрокаВР.ВидРасчета) Тогда
		Продолжить;
	КонецЕсли;
	
	ПараметрыДляЗаполнения.ВР = СтрокаВР.ВидРасчета;
	ПараметрыДляЗаполнения.ВидДоговора = СтрокаВР.ВидДоговора;
	
	ОписаниеВР = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗаполнитьОписаниеВР_Начисления", Параметры.Алгоритмы, ПараметрыДляЗаполнения);
	Если ЗначениеЗаполнено(ОписаниеВР.Наименование) Тогда
		ОписанияНачислений.Вставить(СтрокаВР.ВидРасчета, ОписаниеВР);
	КонецЕсли;
	
КонецЦикла;

ИдентификаторСтрокиВидаРасчета = 0;
Для каждого СтрокаТЗ Из ТабПлановыеНачисления Цикл
	
	ОписаниеВР = ОписанияНачислений[СтрокаТЗ.ВидРасчета];
	Если ОписаниеВР = Неопределено Тогда
		Продолжить;
	КонецЕсли;
	
	ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета + 1;
	
	НоваяСтрока = ПлановыеНачисления.Добавить();
	НоваяСтрока.Сотрудник = СтрокаТЗ.Сотрудник;
	НоваяСтрока.ДатаОкончания = ?(ЗначениеЗаполнено(СтрокаТЗ.ПериодЗавершения),СтрокаТЗ.ПериодЗавершения - 86400,СтрокаТЗ.ПериодЗавершения);
	НоваяСтрока.ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета;
	
	НовоеОписаниеВР = Новый Структура("
	|Наименование,
	|КраткоеНаименование,
	|ВидВремени,
	|ВидНачисленияДляНУ,
	|ВидОтпуска,
	|ВидПособияСоциальногоСтрахования,
	|ВидСтажаПФР2014,
	|КатегорияНачисленияИлиНеоплаченногоВремени,
	|КодДоходаСтраховыеВзносы,
	|КодДоходаНДФЛ,
	|КоличествоМесяцевБазовогоПериода,
	|КоличествоМесяцевРасчетаСреднегоЗаработка,
	|НачисляетсяПриРасчетеПервойПоловиныМесяца,
	|ОбозначениеВТабелеУчетаРабочегоВремени,
	|ОтношениеКЕНВД,
	|ПериодРасчетаБазовыхНачислений,
	|ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка,
	|Рассчитывается,
	|СпособВыполненияНачисления,
	|СпособОтраженияЗарплатыВБухучете,
	|СтатьяРасходов,
	|СтатьяФинансирования,
	|Код,
	|ФормулаРасчета,
	|БазовыеВидыРасчета,
	|Показатели,
	|СреднийЗаработокОбщий,
	|ДоплатаЗаВредность,
	|ПересчитатьЗначениеОклада,
	|Идентификатор");
	
	НекопируемыеПоля = "БазовыеВидыРасчета,Показатели,СреднийЗаработокОбщий";
	
	ЗаполнитьЗначенияСвойств(НовоеОписаниеВР, ОписаниеВР,,НекопируемыеПоля);
	НовоеОписаниеВР.БазовыеВидыРасчета = ОписаниеВР.БазовыеВидыРасчета.Скопировать();
	НовоеОписаниеВР.СреднийЗаработокОбщий = ОписаниеВР.СреднийЗаработокОбщий.Скопировать();
	НовоеОписаниеВР.Показатели = ОписаниеВР.Показатели.Скопировать();
	
	ПересчитатьЗначениеОклада = Ложь;
	Для каждого СтрокаТЗПоказатели Из ОписаниеВР.Показатели Цикл
		
		ОписаниеПоказателя = СтрокаТЗПоказатели.Показатель;
		
		ПересчитатьЗначениеОклада = ПересчитатьЗначениеОклада Или (ОписаниеПоказателя.Идентификатор = "ДоляНеполногоРабочегоВремени");
		
		ИмяПоляЗначения = Неопределено;
		ОписаниеВР.ГдеЗначенияПоказателей.Свойство(ОписаниеПоказателя.Идентификатор, ИмяПоляЗначения);
		Если ИмяПоляЗначения = Неопределено Тогда
			Продолжить;
		ИначеЕсли ИмяПоляЗначения = "Вычисляется" Тогда
			
			Если ОписаниеПоказателя.Идентификатор = "ОкладЗаКлассныйЧин" Тогда
				
				Таб = РегистрыСведений.КлассныеЧиныДипломатическиеРангиФизлиц.СрезПоследних(СтрокаТЗ.ДатаНачалаСобытия,Новый Структура("ФизЛицо", СтрокаТЗ.Физлицо));
				Если Таб.Количество() > 0  Тогда
					КлассныйЧин = Таб[0].КлассныйЧин;
					Если ЗначениеЗаполнено(КлассныйЧин) Тогда
						Таб = РегистрыСведений.ОкладыПоКласснымЧинамДипломатическимРангам.СрезПоследних(СтрокаТЗ.ДатаНачалаСобытия, Новый Структура("КлассныйЧин", КлассныйЧин));
						Если Таб.Количество() > 0  Тогда
							ЗначениеПоказателя = Таб[0].Размер;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
				
				
			ИначеЕсли ОписаниеПоказателя.Идентификатор = "ОкладПоВоинскомуЗванию" Или ОписаниеПоказателя.Идентификатор = "ОкладПоСпециальномуЗванию" Тогда
				
				Таб = РегистрыСведений.ВоинскиеИСпециальныеЗвания.СрезПоследних(СтрокаТЗ.ДатаНачалаСобытия,Новый Структура("ФизЛицо", СтрокаТЗ.Физлицо));
				Если Таб.Количество() > 0  Тогда
					Звание = Таб[0].Звание;
					Если ЗначениеЗаполнено(Звание) Тогда
						Таб = РегистрыСведений.ОкладыПоВоинскимИСпециальнымЗваниям.СрезПоследних(СтрокаТЗ.ДатаНачалаСобытия, Новый Структура("Звание", Звание));
						Если Таб.Количество() > 0  Тогда
							ЗначениеПоказателя = Таб[0].Размер;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
				
			Иначе
				
				Продолжить;
				
			КонецЕсли;
			
		Иначе
			ЗначениеПоказателя = СтрокаТЗ[ИмяПоляЗначения];
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ЗначениеПоказателя) Тогда
			
			Если ОписаниеПоказателя.Идентификатор = "РайонныйКоэффициент" Тогда
				ЗначениеПоказателя = 1 + ЗначениеПоказателя /100;
			КонецЕсли;
			
			НоваяСтрокаПоказателя = ПоказателиНачислений.Добавить();
			НоваяСтрокаПоказателя.Сотрудник = СтрокаТЗ.Сотрудник;
			НоваяСтрокаПоказателя.Показатель = ОписаниеПоказателя;
			НоваяСтрокаПоказателя.Значение = ЗначениеПоказателя;
			НоваяСтрокаПоказателя.ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета;
		КонецЕсли;
		
	КонецЦикла;
	
	НовоеОписаниеВР.ПересчитатьЗначениеОклада = ПересчитатьЗначениеОклада;
	НоваяСтрока.Начисление = НовоеОписаниеВР;
	НоваяСтрока.ИдентификаторНачисления = НовоеОписаниеВР.Идентификатор;
	
КонецЦикла;

Приемник = ПлановыеНачисления;
ТипПриемника = ПоказателиНачислений;
Значение = ОписанияНачислений;
