﻿
Функция СведенияОВнешнейОбработке() Экспорт
	
    ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
    ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	Назначения = Новый Массив;
	Назначения.Добавить("Документ.ГрафикОтпусков");    
    ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
    ПараметрыРегистрации.Вставить("Наименование", "Уведомление о наступлении отпуска (Невада)");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
    ПараметрыРегистрации.Вставить("Версия", "1.0");
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
    ПараметрыРегистрации.Вставить("Информация", "Уведомление о наступлении отпуска (Невада)");
    ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	                "Уведомление о наступлении отпуска (Невада)",
	                "ПечатьПриказ",
					ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
					Ложь);
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
    Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если ТипЗнч(МассивОбъектов) = Тип("СписокЗначений") Тогда
	    МассивОбъектов = МассивОбъектов.ВыгрузитьЗначения();
	КонецЕсли;               
	
	//Присваиваем значение по умолчанию нашему параметру, переданному из формы
	ЭкземпляровПоСотруднику = 1;
	ЭкземпляровНаСтранице = 1;

	//Смотрим, что содержится в первом элементе массива МассивОбъектовНазначения
	//Если это структура, значит есть дополнительные параметры, почти как в прежних конфигурациях
	Если ТипЗнч(МассивОбъектов[0]) = Тип("Структура") Тогда
	    ДополнительныеПараметры = МассивОбъектов[0];
	    Если ДополнительныеПараметры.Свойство("ЭкземпляровПоСотруднику") Тогда
	        ЭкземпляровПоСотруднику = ДополнительныеПараметры.ЭкземпляровПоСотруднику;
		КонецЕсли;
		Если ДополнительныеПараметры.Свойство("ЭкземпляровНаСтранице") Тогда
	        ЭкземпляровНаСтранице = ДополнительныеПараметры.ЭкземпляровНаСтранице;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ЭкземпляровПоСотруднику) Тогда 
			ЭкземпляровПоСотруднику = 1;	
		КонецЕсли;
		Если Не ЗначениеЗаполнено(ЭкземпляровНаСтранице) Тогда 
			ЭкземпляровНаСтранице = 1;	
		КонецЕсли;
	    
	    МассивОбъектов.Удалить(0);
	КонецЕсли;
	
    ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьПриказ");
    Если ПечатнаяФорма <> Неопределено Тогда
		ПечатнаяФорма.ТабличныйДокумент = СформироватьПечФорму(МассивОбъектов, ОбъектыПечати, ЭкземпляровПоСотруднику, ЭкземпляровНаСтранице);	
        ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Уведомление о наступлении отпуска (Невада)'");
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьПечФорму(МассивОбъектов, ОбъектыПечати, ЭкземпляровПоСотруднику, ЭкземпляровНаСтранице)
	
	ДокументРезультат = Новый ТабличныйДокумент;
	ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	
	НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
	ДокументРезультат.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ГрафикОтпусков_УведомлениеОбОтпуске";
	
	МассивДанныхЗаполнения = ДанныеДляПечатиКадровогоПриказаТ6(МассивОбъектов);
	
	Макет = ПолучитьМакет("УведомлениеОбОтпуске");
	
	Если Макет <> Неопределено Тогда
		
		ПервыйПриказ = Истина;
		Для каждого ПараметрыМакета Из МассивДанныхЗаполнения Цикл
			
			НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
		
			Если Не ПервыйПриказ Тогда
				ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
			Иначе
				ПервыйПриказ = Ложь;
			КонецЕсли;
			
			ОбластьМакетаПечать = Макет.ПолучитьОбласть("ОбластьПечати");
			ОбластьМакетаПечать.Параметры.Заполнить(ПараметрыМакета);
			
			//ДатаДокМассивСтрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ПараметрыМакета.ДатаДок," ");
			//
			//ОбластьМакетаПечать.Параметры.ДатаЧисло = ДатаДокМассивСтрок[0];
			//		ОбластьМакетаПечать.Параметры.ДатаМесяц = ДатаДокМассивСтрок[1];
			//		ОбластьМакетаПечать.Параметры.ДатаГод = ДатаДокМассивСтрок[2];
					ОбластьМакетаПечать.Параметры.ДатаНачала = Формат(ПараметрыМакета.ДатаНачала, "ДФ=dd.MM.yyyy");
					ОбластьМакетаПечать.Параметры.ДатаОкончания = Формат(ПараметрыМакета.ДатаОкончания, "ДФ=dd.MM.yyyy");
					ОбластьМакетаПечать.Параметры.ДатаСобытия = Формат(ПараметрыМакета.ДатаСобытия, "ДФ=dd.MM.yyyy");
					ОбластьМакетаПечать.Параметры.Дата = Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy");
					//ОбластьМакетаПечать.Параметры.ПервыйРабочийДень = Формат(ПараметрыМакета.ПервыйРабочийДень, "ДФ=dd.MM.yyyy");
					//Если Не ЗначениеЗаполнено(ПараметрыМакета.ПервыйРабочийДень) Тогда 
					//	Сообщить("Для """ + ПараметрыМакета.Работник + """ не удалось определить следующий рабочий день по графику после отпуска", СтатусСообщения.Важное);
					//КонецЕсли;
			
				ДокументРезультат.Вывести(ОбластьМакетаПечать);
			
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ДокументРезультат, НомерСтрокиНачало, ОбъектыПечати, ПараметрыМакета.Ссылка);

		КонецЦикла;

	КонецЕсли;
	
	Возврат ДокументРезультат;
	
КонецФункции

Процедура УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, Знач НомерРаздела)
	
	ПараметрыНумерации.Вставить("НомерРаздела", НомерРаздела);
	ПараметрыНумерации.Вставить("НомерРазделаВРимскойНотации",
		СтроковыеФункцииКлиентСервер.ПреобразоватьЧислоВРимскуюНотацию(НомерРаздела, Ложь));
	
КонецПроцедуры

Процедура УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, Знач НомерПункта)
	
	ПараметрыНумерации.Вставить("НомерПункта", НомерПункта);
	
КонецПроцедуры

Функция ДанныеДляПечатиКадровогоПриказаТ6(МассивОбъектов)
	
	МассивПараметров = Новый Массив;
	НомерДополнительногоОтпуска = 1;
	
	Результат = СформироватьЗапрос(МассивОбъектов);		
	
	Если Результат.Пустой() Тогда
		Возврат МассивПараметров
	КонецЕсли;
	
	ВыборкаПоСсылкам = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоСсылкам.Следующий() Цикл
		
		Выборка = ВыборкаПоСсылкам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока Выборка.Следующий() Цикл
			Параметры = СтруктураПараметров();
			ЗаполнитьЗначенияСвойств(Параметры, Выборка);
			Параметры.ФамилияИО = ФизическиеЛицаКлиентСервер.ФамилияИнициалы(Выборка.Работник);
			
			Сведения = Новый СписокЗначений;
			Сведения.Добавить("", "АдрЮР"); 
			Сведения.Добавить("", "РуководительКадровойСлужбы");
			
			УстановитьПривилегированныйРежим(Истина);
			ОргСведения = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(Выборка.Организация, Выборка.ДатаСобытия, Сведения);
			УстановитьПривилегированныйРежим(Ложь);
			Параметры.Адрес = РегламентированнаяОтчетностьКлиентСервер.ПредставлениеАдресаВФормате9Запятых(ОргСведения.АдрЮР, Истина);
			
			// Получим сведения об ответственных лицах
			ФИО_Ответственного = "";
			Если ЗначениеЗаполнено(Выборка.РаботникКадровойСлужбыРасшифровкаПодписи) Тогда 
				Параметры.ФИОКадры = ФизическиеЛицаКлиентСервер.ФамилияИнициалы(Выборка.РаботникКадровойСлужбыРасшифровкаПодписи);
			КонецЕсли;
			
			МассивПараметров.Добавить(Параметры);
		КонецЦикла;	
	КонецЦикла;
	
	Возврат МассивПараметров;
	
КонецФункции 

Функция СтруктураПараметров()
	
	Параметры = Новый Структура();
	Параметры.Вставить("Ссылка");
	Параметры.Вставить("Организация");
	Параметры.Вставить("НаименованиеОрганизации");
	Параметры.Вставить("НаименованиеСокр"); 
	Параметры.Вставить("ФамилияИО");
    Параметры.Вставить("Работник");						
	Параметры.Вставить("НомерДок");	
	Параметры.Вставить("ДатаДок");
	Параметры.Вставить("ТабельныйНомер");
	Параметры.Вставить("Подразделение");							
	Параметры.Вставить("Должность");
	Параметры.Вставить("ДатаНачала");	
	Параметры.Вставить("ДатаОкончания");
	Параметры.Вставить("КалендарныхДней");
	Параметры.Вставить("ПервыйРабочийДень"); 
	Параметры.Вставить("ДатаСобытия");
	Параметры.Вставить("ФИОКадры");
	Параметры.Вставить("Адрес");

	Возврат Параметры;
КонецФункции 

Функция ЕстьУполномоченноеЛицо(ПодразделениеПоиска, СтруктурнаяЕдиницаДляШапки = "", УЛ_Должность = "", УЛ_Фио = "")
	
	флНашлиУЛ = Ложь;
	ТекущееПодразделение = ПодразделениеПоиска;
	
	Пока 1 = 1 Цикл
		
		Пока НЕ ТекущееПодразделение.ОбособленноеПодразделение И ТекущееПодразделение <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Цикл
			ТекущееПодразделение = ТекущееПодразделение.Родитель;
		КонецЦикла;
		
		тзУполн = Новый ТаблицаЗначений;
		
		Если ТекущееПодразделение <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда	//нашли обособку		
			//Запрос = Новый Запрос;
			//Запрос.Текст = 
			//"ВЫБРАТЬ
			//|	ПРЕДСТАВЛЕНИЕ(нвУполномоченныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо) КАК ФизическоеЛицоНаименованиеДир,
			//|	нвУполномоченныеЛицаОрганизацийСрезПоследних.Приказ,
			//|	ПРЕДСТАВЛЕНИЕ(нвУполномоченныеЛицаОрганизацийСрезПоследних.Должность) КАК ДолжностьРуководителя,
			//|	нвУполномоченныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо.Пол КАК Пол,
			//|	нвУполномоченныеЛицаОрганизацийСрезПоследних.ПериодЗавершения
			//|ИЗ
			//|	РегистрСведений.нвУполномоченныеЛицаОрганизаций.СрезПоследних(
			//|			&Дата,
			//|			СтруктурнаяЕдиница = &Подразделение
			//|				И ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.Руководитель)) КАК нвУполномоченныеЛицаОрганизацийСрезПоследних";
			//
			//Запрос.УстановитьПараметр("Дата", СсылкаНаОбъект.Дата);
			//Запрос.УстановитьПараметр("Подразделение", ТекущееПодразделение);
			//
			//тзУполн = Запрос.Выполнить().Выгрузить();
		КонецЕсли;
				
		//если ПериодЗавершения заполнен, то он должен быть больше даты документа
		//Если тзУполн.Количество() > 0 И (ЗначениеЗаполнено(тзУполн[0].ПериодЗавершения) И (КонецДня(тзУполн[0].ПериодЗавершения) >= СсылкаНаОбъект.Дата) ИЛИ НЕ ЗначениеЗаполнено(тзУполн[0].ПериодЗавершения)) Тогда
		//	УЛ_Фио 		= УправлениеОтчетамиЗК.ФамилияИнициалыОтветсвенногоЛица(тзУполн[0].ФизическоеЛицоНаименованиеДир);
		//	УЛ_Должность = тзУполн[0].ДолжностьРуководителя + " на основании " + тзУполн[0].Приказ;
		//	СтруктурнаяЕдиницаДляШапки 	= ТекущееПодразделение.Наименование;
		//	флНашлиУЛ = Истина;
		//	Прервать;
		//КонецЕсли;
		ТекущееПодразделение = ТекущееПодразделение.Родитель;
		
		Если ТекущееПодразделение = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат флНашлиУЛ;

КонецФункции

Функция ПолучитЗначениеДопСвойства(ВладелецСвойств, ИмяСвойства, ПолучатьДопРеквизиты = Истина, ПолучатьДопСведения = Истина) 
	
	Если НЕ (ПолучатьДопРеквизиты ИЛИ ПолучатьДопСведения) Тогда
		Возврат "";
	КонецЕсли;
	
	НаборыСвойствОбъекта = УправлениеСвойствамиСлужебный.ПолучитьНаборыСвойствОбъекта(
		ВладелецСвойств);
	
	МассивНаборовСвойствОбъекта = НаборыСвойствОбъекта.ВыгрузитьКолонку("Набор");
	
	ТекстЗапросаДопРеквизиты = 
		"ВЫБРАТЬ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	ТекстЗапросаДопСведения = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеСведения КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	Запрос = Новый Запрос;
	
	Если ПолучатьДопРеквизиты И ПолучатьДопСведения Тогда
		
		Запрос.Текст = ТекстЗапросаДопСведения + "
		|
		| ОБЪЕДИНИТЬ ВСЕ
		|" + ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопРеквизиты Тогда
		Запрос.Текст = ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопСведения Тогда
		Запрос.Текст = ТекстЗапросаДопСведения;
	КонецЕсли;
	
	Запрос.Параметры.Вставить("МассивНаборовСвойствОбъекта", МассивНаборовСвойствОбъекта);
	Запрос.Параметры.Вставить("Заголовок", ИмяСвойства);
	
	Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Свойство");
	
	ДопСвойства = УправлениеСвойствами.ПолучитьЗначенияСвойств(ВладелецСвойств, Истина, Ложь, Результат);
	
	Если ДопСвойства <> Неопределено И ДопСвойства.Количество() > 0 Тогда
		Возврат ДопСвойства[0].Значение;
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции

Функция СформироватьЗапрос(МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Параметры.Вставить("МассивОбъектов", МассивОбъектов);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ГрафикОтпусковСотрудники.Сотрудник КАК Сотрудник,
		|	ГрафикОтпусковСотрудники.ДатаНачала КАК Период,
		|	ГрафикОтпусковСотрудники.ДатаОкончания КАК ДатаОкончания,
		|	ГрафикОтпусковСотрудники.КоличествоДней КАК КоличествоДней,
		|	ГрафикОтпусковСотрудники.Ссылка.ДатаСобытия КАК ДатаСобытия,
		|	ГрафикОтпусковСотрудники.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТСотрудникиПериоды
		|ИЗ
		|	Документ.ГрафикОтпусков.Сотрудники КАК ГрафикОтпусковСотрудники
		|ГДЕ
		|	ГрафикОтпусковСотрудники.Ссылка В(&МассивОбъектов)
		|	И ГрафикОтпусковСотрудники.ВидОтпуска = ЗНАЧЕНИЕ(Справочник.ВидыОтпусков.Основной)
		|
		|СГРУППИРОВАТЬ ПО
		|	ГрафикОтпусковСотрудники.Сотрудник,
		|	ГрафикОтпусковСотрудники.ДатаНачала,
		|	ГрафикОтпусковСотрудники.ДатаОкончания,
		|	ГрафикОтпусковСотрудники.КоличествоДней,
		|	ГрафикОтпусковСотрудники.Ссылка.ДатаСобытия,
		|	ГрафикОтпусковСотрудники.Ссылка";
	
		
	Запрос.Выполнить();
		
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
		Запрос.МенеджерВременныхТаблиц, "ВТСотрудникиПериоды");
	
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, "ФизическоеЛицо,ФамилияИО,ФИОПолные,ТабельныйНомер,Организация,Подразделение,Должность,ГрафикРаботы");
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	КадровыеДанныеСотрудников.Сотрудник КАК Сотрудник,
		|	КадровыеДанныеСотрудников.Период КАК Период,
		|	КадровыеДанныеСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Организация КАК Справочник.Организации) КАК Организация,
		|	КадровыеДанныеСотрудников.ФИОПолные КАК Работник,
		|	КадровыеДанныеСотрудников.ТабельныйНомер КАК ТабельныйНомер,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Подразделение КАК Справочник.ПодразделенияОрганизаций) КАК Подразделение,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Должность КАК Справочник.Должности) КАК Должность,
		|	КадровыеДанныеСотрудников.ФамилияИО КАК ФамилияИО,
		|	КадровыеДанныеСотрудников.ГрафикРаботы КАК ГрафикРаботы
		|ПОМЕСТИТЬ ВТДанныеДляПечати
		|ИЗ
		|	ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДляПечати.Сотрудник КАК Сотрудник,
		|	ДанныеДляПечати.Организация.НаименованиеПолное КАК НаименованиеОрганизации,
		|	ДанныеДляПечати.Организация.НаименованиеСокращенное КАК НаименованиеСокр,
		|	ДанныеДляПечати.Организация КАК Организация,
		|	ДанныеДляПечати.Работник КАК Работник,
		|	ДанныеДляПечати.ФамилияИО КАК ФамилияИО,
		|	ДанныеДляПечати.ГрафикРаботы КАК ГрафикРаботы,
		|	Отпуск.ДатаСобытия КАК ДатаСобытия,
		|	ЕСТЬNULL(ДанныеДляПечати.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК Подразделение,
		|	ЕСТЬNULL(ДанныеДляПечати.Должность.Наименование, """") КАК Должность,
		|	Отпуск.Период КАК ДатаНачала,
		|	Отпуск.ДатаОкончания КАК ДатаОкончания,
		|	Отпуск.КоличествоДней КАК КалендарныхДней,
		|	ЗНАЧЕНИЕ(Справочник.ВидыОтпусков.Основной) КАК ВидОтпуска,
		|	ИСТИНА КАК ЭтоОсновнойОтпуск,
		|	Отпуск.Ссылка КАК Ссылка,
		|	ДОБАВИТЬКДАТЕ(Отпуск.ДатаОкончания, ДЕНЬ, 1) КАК СледДеньПослеОкончания,
		|	Отпуск.Ссылка.Руководитель КАК Руководитель,
		|	Отпуск.Ссылка.ДолжностьРуководителя КАК ДолжностьРуководителя,
		|	Отпуск.Ссылка.РуководительКадровойСлужбы КАК РаботникКадровойСлужбы,
		|	Отпуск.Ссылка.ДолжностьРуководителяКадровойСлужбы КАК ДолжностьРаботникаКадровойСлужбы,
		|	Отпуск.Ссылка.Ответственный КАК Ответственный
		|ПОМЕСТИТЬ ВТДанныеДокументов_Пром
		|ИЗ
		|	ВТДанныеДляПечати КАК ДанныеДляПечати
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСотрудникиПериоды КАК Отпуск
		|		ПО ДанныеДляПечати.Сотрудник = Отпуск.Сотрудник
		|			И ДанныеДляПечати.Период = Отпуск.Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ГрафикиРабот.Сотрудник КАК Сотрудник,
		|	ГрафикиРаботыПоВидамВремени.ОсновноеЗначение КАК ОсновноеЗначение,
		|	ГрафикиРаботыПоВидамВремени.Дата КАК Дата,
		|	ВТ_ГрафикиРабот.СледДеньПослеОкончания КАК СледДеньПослеОкончания
		|ПОМЕСТИТЬ ВТ_ДниПоОбщемуГрафику
		|ИЗ
		|	ВТДанныеДокументов_Пром КАК ВТ_ГрафикиРабот
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
		|		ПО ВТ_ГрафикиРабот.СледДеньПослеОкончания <= ГрафикиРаботыПоВидамВремени.Дата
		|			И ВТ_ГрафикиРабот.ГрафикРаботы = ГрафикиРаботыПоВидамВремени.ГрафикРаботы
		|			И (НЕ ГрафикиРаботыПоВидамВремени.ВремяВЧасах)
		|			И (ГрафикиРаботыПоВидамВремени.ВидУчетаВремени = ЗНАЧЕНИЕ(Справочник.ВидыИспользованияРабочегоВремени.явка))
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Дата
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ГрафикиРабот.Сотрудник КАК Сотрудник,
		|	ГрафикиРаботыПоВидамВремени.ОсновноеЗначение КАК ОсновноеЗначение,
		|	ГрафикиРаботыПоВидамВремени.Дата КАК Дата,
		|	ВТ_ГрафикиРабот.СледДеньПослеОкончания КАК СледДеньПослеОкончания
		|ПОМЕСТИТЬ ВТ_ДниПоИндивидуальномуГрафику
		|ИЗ
		|	ВТДанныеДокументов_Пром КАК ВТ_ГрафикиРабот
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
		|		ПО ВТ_ГрафикиРабот.СледДеньПослеОкончания <= ГрафикиРаботыПоВидамВремени.Дата
		|			И (ГрафикиРаботыПоВидамВремени.План)
		|			И ВТ_ГрафикиРабот.Сотрудник = ГрафикиРаботыПоВидамВремени.ГрафикРаботы
		|			И (НЕ ГрафикиРаботыПоВидамВремени.ВремяВЧасах)
		|			И (ГрафикиРаботыПоВидамВремени.ВидУчетаВремени = ЗНАЧЕНИЕ(Справочник.ВидыИспользованияРабочегоВремени.явка))
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Дата
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МИНИМУМ(ЕСТЬNULL(ВТ_ДниПоИндивидуальномуГрафику.Дата, ВТ_ДниПоОбщемуГрафику.Дата)) КАК Дата,
		|	ЕСТЬNULL(ВТ_ДниПоИндивидуальномуГрафику.Сотрудник, ВТ_ДниПоОбщемуГрафику.Сотрудник) КАК Сотрудник,
		|	ЕСТЬNULL(ВТ_ДниПоИндивидуальномуГрафику.СледДеньПослеОкончания, ВТ_ДниПоОбщемуГрафику.СледДеньПослеОкончания) КАК СледДеньПослеОкончания
		|ПОМЕСТИТЬ ВТ_ПервыйРабочийДень
		|ИЗ
		|	ВТ_ДниПоОбщемуГрафику КАК ВТ_ДниПоОбщемуГрафику
		|		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_ДниПоИндивидуальномуГрафику КАК ВТ_ДниПоИндивидуальномуГрафику
		|		ПО ВТ_ДниПоОбщемуГрафику.Сотрудник = ВТ_ДниПоИндивидуальномуГрафику.Сотрудник
		|			И ВТ_ДниПоОбщемуГрафику.Дата = ВТ_ДниПоИндивидуальномуГрафику.Дата
		|ГДЕ
		|	ВЫБОР
		|			КОГДА ВТ_ДниПоИндивидуальномуГрафику.ОсновноеЗначение ЕСТЬ NULL
		|				ТОГДА ВЫБОР
		|						КОГДА ЕСТЬNULL(ВТ_ДниПоОбщемуГрафику.ОсновноеЗначение, 0) > 0
		|							ТОГДА ИСТИНА
		|						ИНАЧЕ ЛОЖЬ
		|					КОНЕЦ
		|			ИНАЧЕ ВЫБОР
		|					КОГДА ВТ_ДниПоИндивидуальномуГрафику.ОсновноеЗначение > 0
		|						ТОГДА ИСТИНА
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОНЕЦ
		|
		|СГРУППИРОВАТЬ ПО
		|	ЕСТЬNULL(ВТ_ДниПоИндивидуальномуГрафику.Сотрудник, ВТ_ДниПоОбщемуГрафику.Сотрудник),
		|	ЕСТЬNULL(ВТ_ДниПоИндивидуальномуГрафику.СледДеньПослеОкончания, ВТ_ДниПоОбщемуГрафику.СледДеньПослеОкончания)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДляПечати.Сотрудник КАК Сотрудник,
		|	ДанныеДляПечати.Организация.НаименованиеПолное КАК НаименованиеОрганизации,
		|	ДанныеДляПечати.Организация.НаименованиеСокращенное КАК НаименованиеСокр,
		|	ДанныеДляПечати.Организация КАК Организация,
		|	ДанныеДляПечати.Работник КАК Работник,
		|	ДанныеДляПечати.ФамилияИО КАК ФамилияИО,
		|	ДанныеДляПечати.ГрафикРаботы КАК ГрафикРаботы,
		|	ДанныеДляПечати.ДатаСобытия КАК ДатаСобытия,
		|	ДанныеДляПечати.ДатаСобытия КАК Дата,
		|	ДанныеДляПечати.Подразделение КАК Подразделение,
		|	ДанныеДляПечати.Должность КАК Должность,
		|	ДанныеДляПечати.ДатаНачала КАК ДатаНачала,
		|	ДанныеДляПечати.ДатаОкончания КАК ДатаОкончания,
		|	ДанныеДляПечати.КалендарныхДней КАК КалендарныхДней,
		|	ДанныеДляПечати.ВидОтпуска КАК ВидОтпуска,
		|	ДанныеДляПечати.ЭтоОсновнойОтпуск КАК ЭтоОсновнойОтпуск,
		|	ДанныеДляПечати.Ссылка КАК Ссылка,
		|	ЕСТЬNULL(ВТ_ПервыйРабочийДень.Дата, ДанныеДляПечати.СледДеньПослеОкончания) КАК ПервыйРабочийДень,
		|	ДанныеДляПечати.Руководитель КАК Руководитель,
		|	ДанныеДляПечати.ДолжностьРуководителя КАК ДолжностьРуководителя,
		|	ДанныеДляПечати.РаботникКадровойСлужбы КАК РаботникКадровойСлужбы,
		|	ДанныеДляПечати.ДолжностьРаботникаКадровойСлужбы КАК ДолжностьРаботникаКадровойСлужбы,
		|	ДанныеДляПечати.Ответственный КАК Ответственный
		|ПОМЕСТИТЬ ВТДанныеДокументов
		|ИЗ
		|	ВТДанныеДокументов_Пром КАК ДанныеДляПечати
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПервыйРабочийДень КАК ВТ_ПервыйРабочийДень
		|		ПО ДанныеДляПечати.Сотрудник = ВТ_ПервыйРабочийДень.Сотрудник
		|			И ДанныеДляПечати.СледДеньПослеОкончания = ВТ_ПервыйРабочийДень.СледДеньПослеОкончания";
	
	Запрос.Выполнить();
	
	ИменаПолей = Новый Массив;
	ИменаПолей.Добавить("Руководитель");
	ИменаПолей.Добавить("РаботникКадровойСлужбы");
	ЗарплатаКадры.СоздатьВТФИООтветственныхЛиц(Запрос.МенеджерВременныхТаблиц, Истина, ИменаПолей, "ВТДанныеДокументов");
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеДокументов.Организация КАК Организация,
		|	ДанныеДокументов.НаименованиеОрганизации КАК НаименованиеОрганизации,
		|	ДанныеДокументов.НаименованиеСокр КАК НаименованиеСокр,
		|	ДанныеДокументов.Работник КАК Работник,
		|	ДанныеДокументов.Подразделение КАК Подразделение,
		|	ДанныеДокументов.Должность КАК Должность,
		|	ДанныеДокументов.ГрафикРаботы КАК ГрафикРаботы,
		|	ДанныеДокументов.ДатаНачала КАК ДатаНачала,
		|	ДанныеДокументов.ДатаОкончания КАК ДатаОкончания,
		|	ДанныеДокументов.КалендарныхДней КАК КалендарныхДней,
		|	ДанныеДокументов.ВидОтпуска КАК ВидОтпуска,
		|	ДанныеДокументов.ЭтоОсновнойОтпуск КАК ЭтоОсновнойОтпуск,
		|	ДанныеДокументов.Ссылка КАК Ссылка,
		|	ДанныеДокументов.ДатаСобытия КАК ДатаСобытия,
		|	ДанныеДокументов.Руководитель КАК Руководитель,
		|	ДанныеДокументов.ДолжностьРуководителя КАК ДолжностьРуководителя,
		|	ДанныеДокументов.ДолжностьРаботникаКадровойСлужбы КАК ДолжностьРаботникаКадровойСлужбы,
		|	ДанныеДокументов.Ответственный КАК Ответственный,
		|	ДанныеДокументов.ПервыйРабочийДень КАК ПервыйРабочийДень,
		|	ЕСТЬNULL(ФИОРуководителя.РасшифровкаПодписи, """") КАК РуководительРасшифровкаПодписи,
		|	ЕСТЬNULL(ФИОКадровика.РасшифровкаПодписи, """") КАК РаботникКадровойСлужбыРасшифровкаПодписи
		|ИЗ
		|	ВТДанныеДокументов КАК ДанныеДокументов
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИОРуководителя
		|		ПО ДанныеДокументов.Дата = ФИОРуководителя.Дата
		|			И ДанныеДокументов.Ссылка = ФИОРуководителя.Ссылка
		|			И ДанныеДокументов.Руководитель = ФИОРуководителя.ФизическоеЛицо
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИОКадровика
		|		ПО ДанныеДокументов.Дата = ФИОКадровика.Дата
		|			И ДанныеДокументов.Ссылка = ФИОКадровика.Ссылка
		|			И ДанныеДокументов.РаботникКадровойСлужбы = ФИОКадровика.ФизическоеЛицо
		|ИТОГИ ПО
		|	Ссылка";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса;
	
КонецФункции

Функция РабочиеМестаОтветственного(ФизическоеЛицоСсылка, ДатаДок) 
	
	СписокНеобходимыхДанных = "Организация,Должность,ОформленПоТрудовомуДоговору,ВидЗанятости,ДатаПриема,ДатаЗавершенияРаботы, ФамилияИО";
	
	СписокСотрудников = СотрудникиФормы.СотрудникиФизическогоЛица(ФизическоеЛицоСсылка);
	
	УстановитьПривилегированныйРежим(Истина);
	ТаблицаПоРабочимМестам = КадровыйУчет.КадровыеДанныеСотрудников(Ложь, СписокСотрудников, СписокНеобходимыхДанных, ДатаДок);
	УстановитьПривилегированныйРежим(Ложь);
	
	// Рассчитаем актуальность сотрудника.
	ТаблицаПоРабочимМестам.Колонки.Добавить("СотрудникАктуален", Новый ОписаниеТипов("Булево"));
	ТаблицаПоРабочимМестам.Колонки.Добавить("Приоритет", Новый ОписаниеТипов("Число"));
	Для Каждого СтрокаТаблицаПоРабочимМестам Из ТаблицаПоРабочимМестам Цикл
		СтрокаТаблицаПоРабочимМестам.СотрудникАктуален = СтрокаТаблицаПоРабочимМестам.ОформленПоТрудовомуДоговору И СтрокаТаблицаПоРабочимМестам.ДатаПриема < ДатаДок
			И (СтрокаТаблицаПоРабочимМестам.ДатаЗавершенияРаботы > ДатаДок ИЛИ СтрокаТаблицаПоРабочимМестам.ДатаЗавершенияРаботы = '00010101000000');
			
		Если СтрокаТаблицаПоРабочимМестам.ВидЗанятости = Перечисления.ВидыЗанятости.ОсновноеМестоРаботы Тогда
			СтрокаТаблицаПоРабочимМестам.Приоритет = 1;		
		ИначеЕсли СтрокаТаблицаПоРабочимМестам.ВидЗанятости = Перечисления.ВидыЗанятости.Совместительство Тогда
			СтрокаТаблицаПоРабочимМестам.Приоритет = 2;
		Иначе
			СтрокаТаблицаПоРабочимМестам.Приоритет = 3;
		КонецЕсли;
	КонецЦикла;
		
	Если ТаблицаПоРабочимМестам.Количество() > 1 Тогда
		
		// Выполним сортировку рабочих мест.
		ТаблицаПоРабочимМестам.Сортировать("СотрудникАктуален Убыв, Приоритет Возр, ДатаПриема Возр, Организация");
		
	КонецЕсли;
		
	Возврат ТаблицаПоРабочимМестам;
	
КонецФункции
