﻿ВходящиеДанные = Новый Структура("ВидОперации, Основание");
ВходящиеДанные.ВидОперации	= "ВозвратЗаймаРаботником";
ВходящиеДанные.Основание	= СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("Договор займа №%1 от %2", Источник.Номер, Источник.Дата);
