﻿Если Параметры.ТолькоКомпенсацияОтпускФинУпр Тогда
	НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);
	
	СтрокиКомпенсации = Источник.Начисления.НайтиСтроки(Новый Структура("Начисление", Параметры.ВРКомпенсацияОтпускаСеверный));
	Если СтрокиКомпенсации.Количество() = 0  Тогда
		Отказ = Истина;
	Иначе
		ВходящиеДанные = Новый Структура;
		ВходящиеДанные.Вставить("ИдентификаторСтрокиВидаРасчета", СтрокиКомпенсации[0].ИдентификаторСтрокиВидаРасчета);
	КонецЕсли;
КонецЕсли;
