﻿
&НаКлиенте
Процедура ПересчитатьОтпуск(Команда)
	
	
	Для каждого строка Из Объект.СписокДокументов Цикл
			
		Форма = строка.ссылка.ПолучитьФорму();
		//Форма = строка.ПолучитьФорму();
		Форма.Объект.ПериодРасчетаСреднегоЗаработкаНачало = строка.ДатаОбеления;
		Форма.Объект.ФиксПериодРасчетаСреднегоЗаработка = Истина;
		Форма.Объект.Рассчитал = Ответсвенный;
		Форма.Открыть();
		Форма.РассчитатьНачисления(Неопределено);
		Форма.ЗаписатьИЗакрытьНаКлиенте(Неопределено,Неопределено);
		
	КонецЦикла; 

	
КонецПроцедуры
&НаСервере
Процедура ПересчитатьНаСервере()
	
	Документ = Объект.Ссылка.ПолучитьОбъект();
	Документ.ПериодРасчетаСреднегоЗаработкаНачало = Объект.Месяц;
	ОтработанноеВремяДляСреднегоОбщий = Документ.ОтработанноеВремяДляСреднегоОбщий;
	
	МассивУС = новый Массив;
	
	Для Каждого строка из ОтработанноеВремяДляСреднегоОбщий цикл
		Если строка.Период < Объект.Месяц тогда
			 МассивУС.Добавить(строка);
		КонецЕсли;		
	КонецЦикла;
	    
    Для каждого Строка Из МассивУС Цикл      
      ОтработанноеВремяДляСреднегоОбщий.Удалить(Строка);      
 	КонецЦикла;  
	
	Документ.Записать();
	
КонецПроцедуры

&НаКлиенте
Процедура Пересчитать(Команда)
	
	ПолучитьСписокДокументов();

	//Если ЗначениеЗаполнено(Объект.ссылка) Тогда
	//	//ПересчитатьНаСервере();
	//	//Документ = ПолучитьОбъект();
	//	Форма = Объект.ссылка.ПолучитьФорму();
	//	Форма.Объект.ПериодРасчетаСреднегоЗаработкаНачало = Объект.Месяц;
	//	Форма.Объект.ФиксПериодРасчетаСреднегоЗаработка = Истина;
	//	//Форма.Команды.Рассчитать();	
	//	//Форма.Команды.КомандаПровестиИЗакрыть();
	//	Форма.Открыть();
	//	Форма.РассчитатьНачисления(Неопределено);
	//	Форма.ЗаписатьИЗакрытьНаКлиенте(Неопределено,Неопределено);
	//ИначеЕсли ЗначениеЗаполнено(Организация) Тогда  
	//	
	//	ПолучитьСписокДокументов();
	//	//
	//	//СписокДокументов = ПолучитьИзВременногоХранилища(АдресХранилища);
	//	
	//	Для каждого строка Из Объект.СписокДокументов Цикл
	//		
	//		Форма = строка.ссылка.ПолучитьФорму();
	//		//Форма = строка.ПолучитьФорму();
	//		Форма.Объект.ПериодРасчетаСреднегоЗаработкаНачало = строка.ДатаОбеления;
	//		Форма.Объект.ФиксПериодРасчетаСреднегоЗаработка = Истина;
	//		Форма.Открыть();
	//		Форма.РассчитатьНачисления(Неопределено);
	//		Форма.ЗаписатьИЗакрытьНаКлиенте(Неопределено,Неопределено);
	//	
	//	КонецЦикла; 
	//	
	//КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура  ПолучитьСписокДокументов()
	
	Запрос = новый запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СписокПодразделений.Подразделение КАК Подразделения,
	               |	СписокПодразделений.ДатаНачала КАК ДатаОбеления
	               |ПОМЕСТИТЬ ВТ_Подразделения
	               |ИЗ
	               |	&ТЧ_подразделения КАК СписокПодразделений
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	КадроваяИсторияСотрудниковИнтервальный.Сотрудник КАК Сотрудник,
	               |	КадроваяИсторияСотрудниковИнтервальный.ДатаОкончания КАК ДатаОкончания,
	               |	КадроваяИсторияСотрудниковИнтервальный.ДатаНачала КАК ДатаНачала,
	               |	КадроваяИсторияСотрудниковИнтервальный.Подразделение КАК Подразделение,
	               |	ВТ_Подразделения.ДатаОбеления КАК ДатаОбеления
	               |ИЗ
	               |	РегистрСведений.КадроваяИсторияСотрудниковИнтервальный КАК КадроваяИсторияСотрудниковИнтервальный
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Подразделения КАК ВТ_Подразделения
	               |		ПО КадроваяИсторияСотрудниковИнтервальный.Подразделение = ВТ_Подразделения.Подразделения
	               |ГДЕ
	               |	КадроваяИсторияСотрудниковИнтервальный.Организация = &Организация
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	КадроваяИсторияСотрудниковИнтервальный.Сотрудник,
	               |	КадроваяИсторияСотрудниковИнтервальный.ДатаОкончания,
	               |	КадроваяИсторияСотрудниковИнтервальный.ДатаНачала,
	               |	ВТ_Подразделения.ДатаОбеления,
	               |	КадроваяИсторияСотрудниковИнтервальный.Подразделение
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Сотрудник
				   |ИТОГИ ПО
				   |	Сотрудник
	               |АВТОУПОРЯДОЧИВАНИЕ";
	
	//Запрос.УстановитьПараметр(ПодразделенияДаты, "СписокПодразделений");
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ТЧ_подразделения", ПодразделенияДаты.Выгрузить());
	
	Результат = Запрос.Выполнить();
	ВыборкаСотрудники = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам,"Сотрудник");
	
	ТЗ = новый ТаблицаЗначений;
	ТЗ.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	ТЗ.Колонки.Добавить("ДатаОбеления", Новый ОписаниеТипов("Дата"));

	Пока ВыборкаСотрудники.Следующий() Цикл
		
		Выборка = ВыборкаСотрудники.Выбрать();
		ДатаОбеления = Дата("00010101");

		Пока Выборка.Следующий() Цикл
			Если Выборка.ДатаОкончания < ДатаПервогоОбеленияМагазина Тогда
				Продолжить;
			КонецЕсли; 		
			
			Если Выборка.ДатаОбеления > ДатаОбеления Тогда
				ДатаОбеления = Выборка.ДатаОбеления; 		
			КонецЕсли; 
			
		КонецЦикла;
			
		Строка = ТЗ.Добавить();	
		Строка.Сотрудник = ВыборкаСотрудники.Сотрудник;
		//Строка.ДатаОбеления = ВыборкаСотрудники.ДатаОбеления;
		Строка.ДатаОбеления = ДатаОбеления;
		
	КонецЦикла; 
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	СписокСотрудников.Сотрудник КАК Сотрудник,
	               |	СписокСотрудников.ДатаОбеления КАК ДатаОбеления
	               |ПОМЕСТИТЬ ВТ_СписокСотрудников
	               |ИЗ
	               |	&СписокСотрудников КАК СписокСотрудников
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Отпуск.Ссылка КАК Ссылка,
	               |	ВТ_СписокСотрудников.Сотрудник КАК Сотрудник,
	               |	ВТ_СписокСотрудников.ДатаОбеления КАК ДатаОбеления
	               |ИЗ
	               |	Документ.Отпуск КАК Отпуск
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СписокСотрудников КАК ВТ_СписокСотрудников
	               |		ПО Отпуск.Сотрудник = ВТ_СписокСотрудников.Сотрудник
	               |ГДЕ
	               |	Отпуск.Организация = &Организация
	               |	И Отпуск.ДокументРассчитан = ЛОЖЬ";
	
	Запрос.УстановитьПараметр("СписокСотрудников", ТЗ);
	Запрос.УстановитьПараметр("Организация", Организация);
	
	Результат = Запрос.Выполнить().Выгрузить();
	
	Объект.СписокДокументов.Загрузить(Результат);
	
КонецПроцедуры

&НаСервере
Процедура ОрганизацияПриИзмененииНаСервере()
	
	ОПДаты.Очистить();
	ПодразделенияДаты.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ПодразделенияОрганизаций.Ссылка КАК Подразделение
	               |ИЗ
	               |	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	               |ГДЕ
	               |	ПодразделенияОрганизаций.Владелец = &Владелец
	               |	И ПодразделенияОрганизаций.ОбособленноеПодразделение
	               |	И ПодразделенияОрганизаций.Родитель = ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ПодразделенияОрганизаций.Ссылка КАК Подразделение
	               |ИЗ
	               |	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	               |ГДЕ
	               |	ПодразделенияОрганизаций.Владелец = &Владелец";
	Запрос.УстановитьПараметр("Владелец", Организация);
	
	Рез = Запрос.ВыполнитьПакет();
	
	ОПДаты.Загрузить(Рез[0].Выгрузить());
	ПодразделенияДаты.Загрузить(Рез[1].Выгрузить());
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	ОрганизацияПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПодразделенияДатыДатаНачалаПриИзмененииНаСервере(Подразделение, ДатаНачала)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ПодразделенияОрганизаций.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	               |ГДЕ
	               |	ПодразделенияОрганизаций.Ссылка В ИЕРАРХИИ(&Ссылка)";
	Запрос.УстановитьПараметр("Ссылка", Подразделение);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		СтрокиТЗ = ПодразделенияДаты.НайтиСтроки(Новый Структура("Подразделение", Выборка.Ссылка));
		Если СтрокиТЗ.Количество() > 0 Тогда
			СтрокиТЗ[0].ДатаНачала = ДатаНачала;	
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделенияДатыДатаНачалаПриИзменении(Элемент)
	
	Если Элементы.ОПДаты.ТекущаяСтрока <> Неопределено Тогда
		ПодразделенияДатыДатаНачалаПриИзмененииНаСервере(Элементы.ОПДаты.ТекущиеДанные.Подразделение, Элементы.ОПДаты.ТекущиеДанные.ДатаНачала);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбщаяДатаПриИзмененииНаСервере()
	
	Для Каждого СтрОП Из ОПДаты Цикл
		Если НЕ ЗначениеЗаполнено(СтрОП.ДатаНачала) Тогда
			СтрОП.ДатаНачала = ОбщаяДата;	
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого Стр Из ПодразделенияДаты Цикл
		Если НЕ ЗначениеЗаполнено(Стр.ДатаНачала) Тогда
			Стр.ДатаНачала = ОбщаяДата;	
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбщаяДатаПриИзменении(Элемент)
	ОбщаяДатаПриИзмененииНаСервере();
КонецПроцедуры

