﻿//Нети (Батрасова А. 20.04.2020, наряд наряд 0000035903
Запросы.СоответствиеПодразделенийУХ.УстановитьПараметр("Ссылка", Источник.Ссылка);
РезультатЗапроса = Запросы.СоответствиеПодразделенийУХ.Выполнить();
Если НЕ РезультатЗапроса.Пустой() Тогда
	Выборка = РезультатЗапроса.Выбрать();
	Выборка.Следующий();
	СтруктураСоотв = Новый Структура("Подразделение,СтруктураПредприятия");
	ЗаполнитьЗначенияСвойств(СтруктураСоотв, Выборка);
	ВыгрузитьПоПравилу(СтруктураСоотв, , , , "нвСоответствиеПодразделенийИСтруктурыПредприя");
КонецЕсли;
//Нети )Батрасова А. 20.04.2020
ВыгрузитьПоПравилу(Источник.нвКонтракт, , , , "нвуКонтракты"); //Нети (Батрасова А. 14.05.2020, наряд наряд 0000037243
