﻿//Нети (Батрасова А. 01.04.2019, наряд 0000030194
Отбор = Новый Структура;
Отбор.Вставить("ВАрхиве", Ложь);
Отбор.Вставить("ПометкаУдаления", Ложь);
Отбор.Вставить("ВидОтпуска", ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.Северный"));
//Нети (Батрасова А. 21.05.2019, наряд 0000031054
//НачисленияКомп = РасчетЗарплаты.НачисленияПоКатегории(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.КомпенсацияОтпуска, Отбор);  
НачисленияКомп = ПланыВидовРасчета.Начисления.НачисленияПоКатегории(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.КомпенсацияОтпуска, Отбор);  
//Нети )Батрасова А. 21.05.2019  

Если НачисленияКомп.Количество() > 0 Тогда
	ВРКомпенсацияОтпускаСеверный = НачисленияКомп[0];
Иначе
	ВРКомпенсацияОтпускаСеверный = ПланыВидовРасчета.Начисления.ПустаяСсылка();
КонецЕсли;

Параметры.ВРКомпенсацияОтпускаСеверныйВУПР = ВРКомпенсацияОтпускаСеверный;
//Нети )Батрасова А. 01.04.2019
