﻿Если нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыРегистрироватьСобытияОбмена", Ложь) Тогда
	ТекстСообщения = НСтр("ru = 'Перед загрузкой объекта: Источник = %1; ТипОбъектаСтрокой  = %2'");
	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Источник, ТипОбъектаСтрокой);
	нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ПравилаОбмена", ТекстСообщения);
КонецЕсли;
