﻿// Нети (23.05.2019 Ващенко Е.В. наряд 0000031090
ЭтотУзелИБ = ПланыОбмена.нвОбменЗарплата3Зарплата3.ЭтотУзел();
Параметры.Вставить("ПрефиксУзлаОбменаИсточника",ЭтотУзелИБ.Код);
// Нети )23.05.2019 Ващенко Е.В.
