﻿//Невада (07.02.2019 Решетняк Г.В. наряд 0000029205 удаляем загруженные записи с ненайденными физлицами
ЗапросНенайденныеФизЛица = Новый Запрос;
ЗапросНенайденныеФизЛица.Текст = "ВЫБРАТЬ
		|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.ФизическоеЛицо КАК ФизическоеЛицо
		|ИЗ
		|	РегистрСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам КАК ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам
		|ГДЕ
		|	НЕ ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.ФизическоеЛицо ЕСТЬ NULL
		|	И ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.ФизическоеЛицо.Код ЕСТЬ NULL
		|
		|СГРУППИРОВАТЬ ПО
		|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.ФизическоеЛицо";
Выборка = ЗапросНенайденныеФизЛица.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл
	НаборЗаписей = РегистрыСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ФизическоеЛицо.Установить(Выборка.ФизическоеЛицо);
	НаборЗаписей.Записать(); 
КонецЦикла;
//Невада )07.02.2019 Решетняк Г.В. наряд 0000029205 удаляем записи с ненайденными физлицами
