﻿//Нети (Батрасова А. 15.05.2019, наряд 0000030964
Если Не Отказ И Объект <> Неопределено Тогда
	Если ТипЗнч(Объект) = Тип("РегистрСведенийЗапись.ФИОФизическихЛиц") Тогда
		СтрокиПоФЛ = Параметры.ТЗРегистрФИОФизлиц.НайтиСтроки(Новый Структура("ФизическоеЛицо, Период", Объект.ФизическоеЛицо, Объект.Период));
		Если СтрокиПоФЛ.Количество() = 0 Тогда
			НоваяСтр = Параметры.ТЗРегистрФИОФизлиц.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтр, Объект);	
		КонецЕсли;
	ИначеЕсли ТипЗнч(Объект) = Тип("РегистрСведенийНаборЗаписей.ФИОФизическихЛиц") Тогда
		Для Каждого Запись Из Объект Цикл
			СтрокиПоФЛ = Параметры.ТЗРегистрФИОФизлиц.НайтиСтроки(Новый Структура("ФизическоеЛицо, Период", Запись.ФизическоеЛицо, Запись.Период));
			Если СтрокиПоФЛ.Количество() = 0 Тогда
				НоваяСтр = Параметры.ТЗРегистрФИОФизлиц.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтр, Запись);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецЕсли;
//Нети )Батрасова А. 15.05.2019
