﻿//Нети (Батрасова А. 05.07.2018, наряд 0000025689
&Перед("ОбработкаПроведения")
Процедура нвОбработкаПроведения(ДокументОбъект, Отказ, РежимПроведения)
	
	КадровыйУчетРасширенный.нвПроверитьНаСоответствиеШР(ДокументОбъект, Отказ);
	
КонецПроцедуры

//Функция собирает данные по документу для проверки на соответствие ШР
Функция нвДанныеОЗанятыхПозициях(Объект) Экспорт
	
	ЭтоПереводСписком = (ТипЗнч(Объект) = Тип("ДокументОбъект.КадровыйПереводСписком"));
	
	ДоступноЧтениеДанныхДляНачисленияЗарплаты = Пользователи.РолиДоступны(
		"ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная,ЧтениеДанныхДляНачисленияЗарплатыРасширенная");
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Если ЭтоПереводСписком Тогда
		Запрос.УстановитьПараметр("Сотрудники", Объект.Сотрудники.Выгрузить());
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	Сотрудники.ДатаНачала КАК Период,
			|	Сотрудники.Сотрудник
			|ПОМЕСТИТЬ ВТСотрудникиПериоды
			|ИЗ
			|	&Сотрудники КАК Сотрудники
			|ГДЕ
			|	Сотрудники.ДатаОкончания <> ДАТАВРЕМЯ(1, 1, 1)
			|;";
	Иначе
		Запрос.УстановитьПараметр("Сотрудник", Объект.Сотрудник);
		Запрос.УстановитьПараметр("ДатаНачала", Объект.ДатаНачала);
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	&ДатаНачала КАК Период,
			|	&Сотрудник
			|ПОМЕСТИТЬ ВТСотрудникиПериоды
			|;
			|"		
	КонецЕсли;
		
	Запрос.Текст = Запрос.Текст + "
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	СотрудникиПериоды.Сотрудник
		|ИЗ
		|	ВТСотрудникиПериоды КАК СотрудникиПериоды";
		
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		
		ОписательТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
			Запрос.МенеджерВременныхТаблиц, "ВТСотрудникиПериоды");
			
		Отборы = Новый Массив;
		ЗарплатаКадрыОбщиеНаборыДанных.ДобавитьВКоллекциюОтбор(
			Отборы, "Регистратор", "<>", Объект.Ссылка);
			
		ПоляОтбора = Новый Структура;
		ПоляОтбора.Вставить("КадроваяИсторияСотрудников", Отборы);
			
		КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательТаблиц, Истина, "Должность,ДолжностьПоШтатномуРасписанию,КоличествоСтавок", ПоляОтбора);
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	КадровыеДанныеСотрудников.Период,
			|	КадровыеДанныеСотрудников.Сотрудник,
			|	КадровыеДанныеСотрудников.Должность,
			|	КадровыеДанныеСотрудников.ДолжностьПоШтатномуРасписанию,
			|	КадровыеДанныеСотрудников.КоличествоСтавок
			|ИЗ
			|	ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников";
			
		ДанныеСотрудников = Запрос.Выполнить().Выгрузить();
		
	Иначе
		ДанныеСотрудников = Неопределено;
	КонецЕсли; 
	
	ИспользуетсяШтатноеРасписание = ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание");
	
	МассивНачислений = ОбщегоНазначения.ВыгрузитьКолонку(Объект.Начисления, "Начисление", Истина);
	ЗначенияРеквизитаРассчитывается = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(МассивНачислений, "Рассчитывается");
	
	Если ЭтоПереводСписком Тогда
		СотрудникиДаты = Объект.Сотрудники.Выгрузить(, "ДатаНачала, Сотрудник");			
		Сотрудники = Объект.Сотрудники;
	Иначе
		Сотрудники = Новый ТаблицаЗначений;
		Сотрудники.Колонки.Добавить("Сотрудник");
		Сотрудники.Колонки.Добавить("ДатаНачала");
		Сотрудники.Колонки.Добавить("Должность");
		Сотрудники.Колонки.Добавить("Грейд");
		Сотрудники.Колонки.Добавить("ИзменитьПодразделениеИДолжность");
		Сотрудники.Колонки.Добавить("ДатаОкончания");
		Сотрудники.Колонки.Добавить("ДолжностьПоШтатномуРасписанию"); 
		Сотрудники.Колонки.Добавить("КоличествоСтавок");
		
		НоваяСтр = Сотрудники.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтр, Объект);
		
		СотрудникиДаты = Сотрудники.Скопировать();
	КонецЕсли;
	
	СотрудникиДаты.Колонки.ДатаНачала.Имя = "ДатаСобытия";
	
	ВремяРегистрацииДокумента = ЗарплатаКадрыРасширенный.ЗначенияВремениРегистрацииДокумента(Объект.Ссылка, СотрудникиДаты);
	
	МассивСотрудников = Новый Массив;
	Для каждого СтрокаСотрудники Из Сотрудники Цикл
		
		СтруктураДанныхСотрудника = УправлениеШтатнымРасписаниемКлиентСервер.СтруктураДанныхОЗанятыхПозициях(ТекущаяДатаСеанса());
		ЗаполнитьЗначенияСвойств(СтруктураДанныхСотрудника, СтрокаСотрудники);
		ВремяРегистрацииСотрудников = ВремяРегистрацииДокумента.Получить(СтрокаСотрудники.ДатаНачала);
		Если ВремяРегистрацииСотрудников <> Неопределено Тогда 
			СтруктураДанныхСотрудника.Период = ВремяРегистрацииСотрудников.Получить(СтрокаСотрудники.Сотрудник);
		КонецЕсли;
		СтруктураДанныхСотрудника.ПозицияШтатногоРасписания = ?(ИспользуетсяШтатноеРасписание, 
			СтрокаСотрудники.ДолжностьПоШтатномуРасписанию, СтрокаСотрудники.Должность);
		
		Если ДоступноЧтениеДанныхДляНачисленияЗарплаты Тогда
			
			ФОТ = 0;
			ДанныеОНачислениях = Новый Массив;
			Если ЭтоПереводСписком Тогда
				СтрокиНачислений = Объект.Начисления.НайтиСтроки(Новый Структура("ИдентификаторСтрокиСотрудника", СтрокаСотрудники.ИдентификаторСтрокиСотрудника));
			Иначе
				СтрокиНачислений = Объект.Начисления;	
			КонецЕсли;
			Для каждого СтрокаНачислений Из СтрокиНачислений Цикл
				
				Если СтрокаНачислений.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить Тогда
					Продолжить;
				КонецЕсли;
				
				Если ЭтоПереводСписком Тогда
					СтрокиПоказателей = Объект.Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиСотрудника,ИдентификаторСтрокиВидаРасчета", 
						СтрокаНачислений.ИдентификаторСтрокиСотрудника, СтрокаНачислений.ИдентификаторСтрокиВидаРасчета));
				Иначе
					СтрокиПоказателей = Объект.Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета", 
						СтрокаНачислений.ИдентификаторСтрокиВидаРасчета));	
				КонецЕсли;
				Если СтрокиПоказателей.Количество() = 0 Тогда
					
					СтруктураПоказателя = Новый Структура("Начисление,Показатель,Значение", СтрокаНачислений.Начисление);
					Если Не ЗначенияРеквизитаРассчитывается[СтрокаНачислений.Начисление] Тогда 
						СтруктураПоказателя.Значение = СтрокаНачислений.Размер;
					КонецЕсли;
					ДанныеОНачислениях.Добавить(СтруктураПоказателя);
					
				Иначе
					
					Для каждого СтрокаПоказателей Из СтрокиПоказателей Цикл
						СтруктураПоказателя = Новый Структура("Начисление,Показатель,Значение", СтрокаНачислений.Начисление, СтрокаПоказателей.Показатель, СтрокаПоказателей.Значение);
						ДанныеОНачислениях.Добавить(СтруктураПоказателя);
					КонецЦикла;
					
				КонецЕсли;
				ФОТ = ФОТ + СтрокаНачислений.Размер;
				
			КонецЦикла;
			
			СтруктураДанныхСотрудника.ФОТ = ФОТ;
			СтруктураДанныхСотрудника.Грейд = СтрокаСотрудники.Грейд;
			
		Иначе
			ДанныеОНачислениях = Неопределено;
		КонецЕсли;
		
		СтруктураДанныхСотрудника.ДанныеОНачислениях = ДанныеОНачислениях;
		
		МассивСотрудников.Добавить(СтруктураДанныхСотрудника);
		
		Если СтрокаСотрудники.ИзменитьПодразделениеИДолжность И ЗначениеЗаполнено(СтрокаСотрудники.ДатаОкончания) Тогда
			
			ЭлементДанных = УправлениеШтатнымРасписаниемКлиентСервер.СтруктураДанныхОЗанятыхПозициях(ТекущаяДатаСеанса());
			ЭлементДанных.Период = СтрокаСотрудники.ДатаОкончания;
			ЭлементДанных.Сотрудник = СтрокаСотрудники.Сотрудник;
			
			Если ДанныеСотрудников <> Неопределено Тогда
				
				ТекущиеДанные = ДанныеСотрудников.НайтиСтроки(Новый Структура("Период,Сотрудник", СтрокаСотрудники.ДатаНачала, СтрокаСотрудники.Сотрудник));
				
				Если ТекущиеДанные.Количество() > 0 Тогда
					ЭлементДанных.ПозицияШтатногоРасписания	= ?(ИспользуетсяШтатноеРасписание, СтрокаСотрудники.ДолжностьПоШтатномуРасписанию, СтрокаСотрудники.Должность);
					ЭлементДанных.КоличествоСтавок			= - СтрокаСотрудники.КоличествоСтавок;
				КонецЕсли; 
				
			КонецЕсли; 
				
			ЭлементДанных.ДанныеОНачислениях = Неопределено;
			МассивСотрудников.Добавить(ЭлементДанных);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат МассивСотрудников;
	
КонецФункции
//Нети )Батрасова А. 05.07.2018
