﻿//НЭТИ (Вараксин А. 06.08.2018 Наряд 0000026198
&После("ПриНачалеРаботыСистемы")
Процедура нвПередНачаломРаботыСистемы()
	
	Если Не нвОбщегоНазначения.ПроверитьРольКоммерческаяТайна() Тогда
		ОткрытьФорму("ОбщаяФорма.нвКоммерческаяТайна");
	КонецЕсли;
	
КонецПроцедуры
//НЭТИ )Вараксин А. 06.08.2018