﻿ТаблицаВременноПребывающие	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "ВременноПребывающие");

ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаВременноПребывающие, "ФизическоеЛицо");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаВременноПребывающие, "ДействуетДо");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаВременноПребывающие, "ГоловнаяОрганизация");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаВременноПребывающие, "ПринятПоДолгосрочномуДоговоруПоОкончании");
Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаВременноПребывающие) Цикл
	ВременноПребывающий = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаВременноПребывающие, Номер);
	
	ВременноПребывающий.ФизическоеЛицо								= ВременноПребывающий.ФизЛицо;
	ВременноПребывающий.ДействуетДо									= ВременноПребывающий.ПериодЗавершения;
	ВременноПребывающий.ГоловнаяОрганизация							= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ГоловнаяОрганизация", Параметры.Алгоритмы, ВременноПребывающий.Организация);
	ВременноПребывающий.ПринятПоДолгосрочномуДоговоруПоОкончании	= ?(ВременноПребывающий.ПринятПоДолгосрочномуДоговору = 1, 0, 1);
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(ВременноПребывающий));
КонецЦикла;
