﻿//Невада (13.02.2019 Решетняк Г.В. наряд 0000029207 вынес код Евгении Ващенко (наряд 28515) в отдельный алгоритм

ОрганизацияФин = Объект.Организация;
//Нети (Батрасова А. 21.02.20190, наряд 0000029425
//механизм общий, в документе может не быть реквизита Подразделение
//ПодразделениеФин = Объект.Подразделение;
Попытка
	ПодразделениеФин = Объект.Подразделение;
Исключение
	ПодразделениеФин =  Справочники.ПодразделенияОрганизаций.ПустаяСсылка();	
КонецПопытки;
//Нети )Батрасова А. 21.02.2019
ОрганизацияУПР = Справочники.Организации.ПустаяСсылка();

Запросы.ПоискОрганизацииУпр.УстановитьПараметр("ОрганизацияФин", ОрганизацияФин);
РезультатЗапросаОрганизацииУПР = Запросы.ПоискОрганизацииУпр.Выполнить().Выбрать();

Если РезультатЗапросаОрганизацииУПР.Следующий() И РезультатЗапросаОрганизацииУПР.Количество() = 1 Тогда
	
	ОрганизацияУПР = РезультатЗапросаОрганизацииУПР.Организация;
	
ИначеЕсли РезультатЗапросаОрганизацииУПР.Количество() <> 1 Тогда // ищем организацию по владельцу подразделения
	
	Запросы.ПоискОрганизацииУпрПоОрганизацииПодразделениюФин.УстановитьПараметр("ОрганизацияФин", ОрганизацияФин);
	Запросы.ПоискОрганизацииУпрПоОрганизацииПодразделениюФин.УстановитьПараметр("ПодразделениеФин", ПодразделениеФин);
	РезультатЗапросаПоискаОрганизацииУПРПоПодразделениюФин = Запросы.ПоискОрганизацииУпрПоОрганизацииПодразделениюФин.Выполнить().Выбрать();
	Если РезультатЗапросаПоискаОрганизацииУПРПоПодразделениюФин.Следующий() И РезультатЗапросаПоискаОрганизацииУПРПоПодразделениюФин.Количество() = 1 Тогда //Невада (16.05.2019 Фомичёва И.Н. наряд 0000031000 добавлена проверка на количество организаций
		ОрганизацияУПР = РезультатЗапросаПоискаОрганизацииУПРПоПодразделениюФин.ОрганизацияУпр;
	Иначе
		МассивКолонкаСотрудники = Неопределено;
		// предлагаю не выносить механизм выгрузки колонки с сотрудниками в ПКО. Он может не понадобиться, если ОрганизацияУПР найдется в ветках выше. Меньше нагрузка на систему при выгрузке данных.
		Если Объект.Метаданные().ПолноеИмя() = "Документ.ВедомостьНаВыплатуЗарплатыВБанк" ИЛИ
			Объект.Метаданные().ПолноеИмя() = "Документ.ВедомостьНаВыплатуЗарплатыВКассу" ИЛИ
			Объект.Метаданные().ПолноеИмя() = "Документ.ВедомостьНаВыплатуЗарплатыПеречислением" ИЛИ
			Объект.Метаданные().ПолноеИмя() = "Документ.ВедомостьНаВыплатуЗарплатыРаздатчиком" Тогда // для документов, где сотрудники находятся в табличной части "Зарплата"
			МассивКолонкаСотрудники = Объект.Зарплата.ВыгрузитьКолонку("Сотрудник");
		        // Нети (22.05.2019 Ващенко Е.В. наряд 0000031090
		//ИначеЕсли Объект.Метаданные().ПолноеИмя() = "Документ.НачислениеЗарплаты" ИЛИ
			//Объект.Метаданные().ПолноеИмя() = "Документ.Премия" Тогда // для документов, где сотрудники находятся в табличной части "Начисления"
		ИначеЕсли Объект.Метаданные().ПолноеИмя() = "Документ.Премия" ИЛИ
			Объект.Метаданные().ПолноеИмя() = "Документ.ДоходВНатуральнойФорме" ИЛИ //НВД 2020.10.29 РешетнякГВ, наряд 0000037502(
			Объект.Метаданные().ПолноеИмя() = "Документ.РазовоеНачисление" ИЛИ // Невада (15.01.2020 Нестеренко П.А. наряд 0000034464)
			Объект.Метаданные().ПолноеИмя() = "Документ.КомпенсацияЗаЗадержкуЗарплаты" ИЛИ // НВД 2020.03.03 РешетнякГВ, 0000035630(
			Объект.Метаданные().ПолноеИмя() = "Документ.МатериальнаяПомощь" Тогда //Невада (22.11.2019 Решетняк Г.В. наряд 0000034038
			МассивКолонкаСотрудники = Объект.Начисления.ВыгрузитьКолонку("Сотрудник");			
		ИначеЕсли Объект.Метаданные().ПолноеИмя() = "Документ.НачислениеПоДоговорам" Тогда //Невада (22.11.2019 Решетняк Г.В. наряд 0000034038
			МассивКолонкаСотрудники = Объект.НачисленияПоДоговорам.ВыгрузитьКолонку("Сотрудник");
		ИначеЕсли Объект.Метаданные().ПолноеИмя() = "Документ.СторнированиеНачислений" Тогда //Невада (22.11.2019 Решетняк Г.В. наряд 0000034038
			МассивКолонкаСотрудники = Объект.Сторнировано.ВыгрузитьКолонку("Сотрудник");
		ИначеЕсли Объект.Метаданные().ПолноеИмя() = "Документ.НачислениеЗарплаты" Тогда
			
			// проверим начисление это или удержание
			Если Объект.ДополнительныеСвойства.Свойство("ВидОперацииРасчетУдержаний") Тогда
				//Нети (Батрасова А. 13.11.2019, наряд 0000034071
				Если Объект.Удержания.Количество() > 0 и НЕ ЗначениеЗаполнено(Объект.Удержания[0].Сотрудник) Тогда
					МассивКолонкаСотрудники = Новый Массив;
					РезультатЗапросаОрганизацииУПР.Сбросить();
					Пока РезультатЗапросаОрганизацииУПР.Следующий() Цикл
						ОснСотрудник = КадровыйУчетРасширенный.ОсновнойСотрудникФизЛица(Объект.Удержания[0].ФизическоеЛицо, РезультатЗапросаОрганизацииУПР.Организация, Объект.МесяцНачисления, Ложь);
						Если ОснСотрудник <> Неопределено Тогда
							МассивКолонкаСотрудники.Добавить(ОснСотрудник);
							Прервать;	
						КонецЕсли;
					КонецЦикла;
				Иначе
				//Нети )Батрасова А. 13.11.2019
				МассивКолонкаСотрудники = Объект.Удержания.ВыгрузитьКолонку("Сотрудник");
				КонецЕсли; //Нети (Батрасова А. 13.11.2019, наряд 0000034071
			Иначе
				//Невада (05.12.2019 Решетняк Г.В. наряд 0000034689
					//МассивКолонкаСотрудники = Объект.Начисления.ВыгрузитьКолонку("Сотрудник");
					Если Объект.РежимДоначисления Тогда
						МассивКолонкаСотрудники = Объект.СотрудникиПерерасчет.ВыгрузитьКолонку("Сотрудник");
					Иначе
						МассивКолонкаСотрудники = Объект.Начисления.ВыгрузитьКолонку("Сотрудник");
					КонецЕсли;
					//Невада )05.12.2019 Решетняк Г.В.
			КонецЕсли;
		//Нети (Батрасова А. 13.11.2019, наряд 0000034071
		ИначеЕсли Объект.Метаданные().ПолноеИмя() = "Документ.ПерерасчетНДФЛ" Тогда
			Если Объект.Сотрудники.Количество() > 0 Тогда
				МассивКолонкаСотрудники = Новый Массив;
				РезультатЗапросаОрганизацииУПР.Сбросить();
				Пока РезультатЗапросаОрганизацииУПР.Следующий() Цикл
					ОснСотрудник = КадровыйУчетРасширенный.ОсновнойСотрудникФизЛица(Объект.Сотрудники[0].Сотрудник, РезультатЗапросаОрганизацииУПР.Организация, Объект.МесяцПерерасчета, Ложь);
					Если ОснСотрудник <> Неопределено Тогда
						МассивКолонкаСотрудники.Добавить(ОснСотрудник);
						Прервать;	
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		ИначеЕсли Объект.Метаданные().ПолноеИмя() = "Документ.ПерерасчетСтраховыхВзносов" Тогда
			Если Объект.ФизическиеЛица.Количество() > 0 Тогда
				МассивКолонкаСотрудники = Новый Массив;
				РезультатЗапросаОрганизацииУПР.Сбросить();
				Пока РезультатЗапросаОрганизацииУПР.Следующий() Цикл
					ОснСотрудник = КадровыйУчетРасширенный.ОсновнойСотрудникФизЛица(Объект.ФизическиеЛица[0].ФизическоеЛицо, РезультатЗапросаОрганизацииУПР.Организация, Объект.ПериодРегистрации, Ложь);
					Если ОснСотрудник <> Неопределено Тогда
						МассивКолонкаСотрудники.Добавить(ОснСотрудник);
						Прервать;	
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		//Нети )Батрасова А. 13.11.2019
		// Нети )22.05.2019 Ващенко Е.В.
		//Для документов, где сотрудник находится в шапке документа, достаточно в ПКО указать Объект.Организация = Объект.Сотрудник.ГоловнаяОрганизация
		Иначе // если зашел новый объект, где указали этот алгоритм, то пишем сообщение в журнал регистрации, обмен не ломается
			ТСДП = "В документе " + Объект + " невозможно определить ОрганизациюУПР. Документ не будет загружен."; // Текст Сообщения Для Пользователя
			ЗаписьЖурналаРегистрации("Обмен данными.нвОбменЗарплата3Зарплата3.Получение данных", УровеньЖурналаРегистрации.Предупреждение,,,ТСДП,); // Нети 22.08.2019 Ващенко Е.В. наряд 0000032575 добавила УровеньЖурналаРегистрации.Предупреждение
			// Нети (23.05.2019 Ващенко Е.В. наряд 0000031090
			Если ЗначениеЗаполнено(Параметры.УзелИБИсточника) Тогда
				// Нети (22.08.2019 Ващенко Е.В. наряд 0000032575 переделала чтобы писалось только в педупреждения обмена и на закладке Непроведенные документы
				//ОбменДаннымиСервер.ЗарегистрироватьОшибкуЗаписиОбъекта(Объект, Параметры.УзелИБИсточника, ТСДП);
				РегистрыСведений.РезультатыОбменаДанными.ЗарегистрироватьОшибкуПроверкиОбъекта(Объект.Ссылка, Параметры.УзелИБИсточника, ТСДП, Перечисления.ТипыПроблемОбменаДанными.НепроведенныйДокумент);
				// Нети )22.08.2019 Ващенко Е.В.
			КонецЕсли;
			// Нети )23.05.2019 Ващенко Е.В.
			Отказ = Истина;
		КонецЕсли;
		Если МассивКолонкаСотрудники <> Неопределено Тогда
			КолонкаСотрудники = Новый ТаблицаЗначений;
			КолонкаСотрудники.Колонки.Добавить("ГоловнаяОрганизация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
			Для Каждого Строка Из МассивКолонкаСотрудники Цикл
				НоваяСтрока = КолонкаСотрудники.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка, "ГоловнаяОрганизация");
				//НВД 2020.10.23 РешетнякГВ, наряд 0000037502(
				Если НЕ ЗначениеЗаполнено(НоваяСтрока.ГоловнаяОрганизация) Тогда
					ТСДП = "В документе " + Объект + " обнаружен сотрудник с пустой головной организацией. Данные о сотруднике: ссылка = " + Строка.Ссылка + " GUID = " + Строка.Ссылка.УникальныйИдентификатор();
					ЗаписьЖурналарегистрации("Обмен данными.нвОбменЗарплата3Зарплата3.Получение данных", УровеньЖурналаРегистрации.Предупреждение,,,ТСДП,);
				КонецЕсли;//)НВД 2020.10.23 РешетнякГВ
			КонецЦикла;
			Запросы.ПоискГоловнойОрганизацииСотрудников.УстановитьПараметр("КолонкаСотрудники", КолонкаСотрудники);
			РезультатЗапросаПоискГоловнойОрганизации = Запросы.ПоискГоловнойОрганизацииСотрудников.Выполнить().Выбрать();
			Если РезультатЗапросаПоискГоловнойОрганизации.Следующий() Тогда
				Если РезультатЗапросаПоискГоловнойОрганизации.КоличествоОрганизаций = 1 Тогда
					
					//Невада (12.08.2020 Ганиев С. наряд 35970
					Запросы.МестоРаботыСотрудника.УстановитьПараметр("ДатаСреза", КонецДня(ТекущаяДата()));
					//НВД 2020.08.20 РешетнякГВ наряд 0000038357(
					//Запросы.МестоРаботыСотрудника.УстановитьПараметр("Сотрудник", КолонкаСотрудники[0]);
					//Запросы.МестоРаботыСотрудника.УстановитьПараметр("Физлицо", КолонкаСотрудники[0].ФизическоеЛицо);
					Запросы.МестоРаботыСотрудника.УстановитьПараметр("Сотрудник", МассивКолонкаСотрудники[0]);
					Запросы.МестоРаботыСотрудника.УстановитьПараметр("Физлицо", МассивКолонкаСотрудники[0].ФизическоеЛицо);
					//)НВД 2020.08.20 РешетнякГВ
					Выборка = Запросы.МестоРаботыСотрудника.Выполнить().Выбрать();
					Если Выборка.Следующий() Тогда
						ОрганизацияУПР = Выборка.Организация;
					Иначе
						ОрганизацияУПР = КолонкаСотрудники[0].ГоловнаяОрганизация;
					КонецЕсли;
					//Невада )12.08.2020 Ганиев С. наряд 35970
					
				ИначеЕсли РезультатЗапросаПоискГоловнойОрганизации.КоличествоОрганизаций > 1 Тогда
					ТСДП = "В документе " + Объект + " обнаружены сотрудники с разной головной организацией. Загрузка документа отменена."; // Текст Сообщения Для Пользователя
					ЗаписьЖурналарегистрации("Обмен данными.нвОбменЗарплата3Зарплата3.Получение данных", УровеньЖурналаРегистрации.Предупреждение,,,ТСДП,); // Нети 22.08.2019 Ващенко Е.В. наряд 0000032575 добавила УровеньЖурналаРегистрации.Предупреждение
					
					// Нети (23.05.2019 Ващенко Е.В. наряд 0000031090
					Если ЗначениеЗаполнено(Параметры.УзелИБИсточника) Тогда
						// Нети (22.08.2019 Ващенко Е.В. наряд 0000032575 переделала чтобы писалось только в педупреждения обмена и на закладке Непроведенные документы
						//ОбменДаннымиСервер.ЗарегистрироватьОшибкуЗаписиОбъекта(Объект, Параметры.УзелИБИсточника, ТСДП); 
						РегистрыСведений.РезультатыОбменаДанными.ЗарегистрироватьОшибкуПроверкиОбъекта(Объект.Ссылка, Параметры.УзелИБИсточника, ТСДП, Перечисления.ТипыПроблемОбменаДанными.НепроведенныйДокумент);
						// Нети )22.08.2019 Ващенко Е.В.
					КонецЕсли;
					// Нети )23.05.2019 Ващенко Е.В.
					Отказ = Истина;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецЕсли;

Если НЕ ЗначениеЗаполнено(ОрганизацияУПР) Тогда
	ТСДП = "В документе " + Объект + " невозможно определить ОрганизациюУПР. Документ не будет загружен."; // Текст Сообщения Для Пользователя
	ЗаписьЖурналаРегистрации("Обмен данными.нвОбменЗарплата3Зарплата3.Получение данных", УровеньЖурналаРегистрации.Предупреждение,,,ТСДП,); // Нети 22.08.2019 Ващенко Е.В. наряд 0000032575 добавила УровеньЖурналаРегистрации.Предупреждение
	// Нети (23.05.2019 Ващенко Е.В. наряд 0000031090
	Если ЗначениеЗаполнено(Параметры.УзелИБИсточника) Тогда
		// Нети (22.08.2019 Ващенко Е.В. наряд 0000032575 переделала чтобы писалось только в педупреждения обмена и на закладке Непроведенные документы
		//ОбменДаннымиСервер.ЗарегистрироватьОшибкуЗаписиОбъекта(Объект, Параметры.УзелИБИсточника, ТСДП);
		РегистрыСведений.РезультатыОбменаДанными.ЗарегистрироватьОшибкуПроверкиОбъекта(Объект.Ссылка, Параметры.УзелИБИсточника, ТСДП, Перечисления.ТипыПроблемОбменаДанными.НепроведенныйДокумент);
		// Нети )22.08.2019 Ващенко Е.В.
	КонецЕсли;
	// Нети )23.05.2019 Ващенко Е.В.
	Отказ = Истина;
Иначе
	Объект.Организация = ОрганизацияУПР;
КонецЕсли;
//Невада )13.02.2019 Решетняк Г.В. наряд 0000029207
