﻿Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
|	ДополнительныеРеквизитыИСведения.Ссылка,
|	ДополнительныеРеквизитыИСведения.ВладелецДополнительныхЗначений,
|	ДополнительныеРеквизитыИСведения.НаборСвойств
|ИЗ
|	ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
|ГДЕ
|	ДополнительныеРеквизитыИСведения.Заголовок ПОДОБНО &Наименование
|	И ДополнительныеРеквизитыИСведения.НаборСвойств = ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Справочник_Контрагенты)";
Запрос.УстановитьПараметр("Наименование", ИмяРеквизита + "%");

Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	Свойство = Выборка.Ссылка;
	ЕстьСвойство = Истина;
Иначе
	ЕстьСвойство = Ложь;
КонецЕсли;
