﻿//Нэти (Козлов Е.А. 18.02.2019 Наряд№ 0000029374    
ВЫБРАТЬ
	ФИОФизЛицСрезПоследних.Период КАК Период,
	ФИОФизЛицСрезПоследних.Фамилия КАК Фамилия,
	ФИОФизЛицСрезПоследних.Имя КАК Имя,
	ФИОФизЛицСрезПоследних.Отчество КАК Отчество,
	//Нети (Батрасова А. 22.05.2020, наряд 0000037150
	//ФИОФизЛицСрезПоследних.ИнициалыИмени КАК ИнициалыИмени, 
	ФИОФизЛицСрезПоследних.Инициалы КАК Инициалы,
	//Нети )Батрасова А. 22.05.2020
	ФИОФизЛицСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо
ИЗ
	РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&ДатаАктуальности, ФизическоеЛицо = &ФизическоеЛицо) КАК ФИОФизЛицСрезПоследних
//Нэти )Козлов Е.А. 18.02.2019 Наряд№ 0000029374
