﻿НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);

	//Нети (Батрасова А. 28.09.2018, наряд 0000026451
	Если Источник.Сотрудники.Количество() > 0 Тогда
		пДокумент = Источник.ФизическиеЛица[0].ФизическоеЛицо;
		Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
	КонецЕсли;
	//Нети )Батрасова А. 28.09.2018
