﻿ВЫБРАТЬ ПЕРВЫЕ 1
	СоответствияОбъектовИнформационныхБаз.УникальныйИдентификаторИсточника КАК УникальныйИдентификаторИсточника
ИЗ
	РегистрСведений.СоответствияОбъектовИнформационныхБаз КАК СоответствияОбъектовИнформационныхБаз
ГДЕ
	  СоответствияОбъектовИнформационныхБаз.УзелИнформационнойБазы           = &УзелИнформационнойБазы
	И СоответствияОбъектовИнформационныхБаз.УникальныйИдентификаторПриемника = &УникальныйИдентификаторПриемника
	И СоответствияОбъектовИнформационныхБаз.ТипПриемника                     = &ТипПриемника
	И СоответствияОбъектовИнформационныхБаз.ТипИсточника                     = &ТипИсточника
