﻿
&НаКлиенте
Процедура нвПодразделениеПриИзмененииПосле(Элемент)
	
	нвПодразделениеПриИзмененииНаСервере(Истина);
	
КонецПроцедуры

&НаСервере
Процедура нвПодразделениеПриИзмененииНаСервере(ЗаполнятьЕслиНеНайдено = Ложь)
	
	нвРаботаСоСправочниками.ПодразделениеПриИзмененииНаСервере(Объект, Объект.Подразделение, ЗаполнятьЕслиНеНайдено);
	УправлениеСвойствами.ЗаполнитьДополнительныеРеквизитыВФорме(ЭтаФорма, Объект, , ЭтаФорма.Свойства_СкрытьУдаленные);

КонецПроцедуры

//Нети (Батрасова А. 25.12.2018, наряд 0000028567
&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	нвКадровыйУчетФормы.ВывестиРеквизитнвНеВыгружатьВФИН(ЭтаФорма, "ГруппаДополнительныеРеквизиты", "Объект"); 
КонецПроцедуры
//Нети )Батрасова А. 25.12.2018

