﻿Если НаборЗаписей.Количество() > 0 Тогда
	
	Настройка = РегистрыСведений.НастройкиКадровогоУчета.СоздатьНаборЗаписей();
	Настройка.Прочитать();
	Если Настройка.Количество() > 0 Тогда
		Настройка[0].ИспользоватьРаботуНаНеполнуюСтавку = НаборЗаписей[0].ИспользоватьРаботуНаНеполнуюСтавку;
		Настройка.ДополнительныеСвойства.Вставить("ПроверятьБизнесЛогикуПриЗаписи");
	Иначе
		НоваяЗапись = Настройка.Добавить();
		НоваяЗапись.ИспользоватьРаботуНаНеполнуюСтавку = НаборЗаписей[0].ИспользоватьРаботуНаНеполнуюСтавку;
	КонецЕсли;
	
	Настройка.Записать();
	
КонецЕсли;

Отказ = Истина;
