﻿//Нети (Батрасова А. 22.11.2019, наряд 0000034081
Для Каждого Стр Из Источник.НачисленнаяЗарплатаИВзносы Цикл
	ВыгрузитьПоПравилу(Стр.ФизическоеЛицо,,,,"ФизическиеЛицаСИНН");
КонецЦикла;
//Нети )Батрасова А. 22.11.2019
