﻿//НВД 2020.06.30 РешетнякГВ, наряд 0000037430(
//Выполнить(Алгоритмы.ЗаполнитьСтаьюРасходов);
Если ОбъектНайден И Объект.Ссылка.ЗарплатаОтраженаВБухучете Тогда
	Отказ = Истина;
	ТСДП = "Документ " + Объект + " уже отражен в учете и не будет загружен."; // Текст Сообщения Для Пользователя
	ЗаписьЖурналаРегистрации("Обмен данными.ОбменЗарплата3Бухгалтерия3.Получение данных", УровеньЖурналаРегистрации.Предупреждение,,,ТСДП,);
Иначе
	Выполнить(Алгоритмы.ЗаполнитьСтаьюРасходов);
КонецЕсли;
//)НВД 2020.06.30 РешетнякГВ
