﻿//Нэти (Козлов Е.А. 18.02.2019 Наряд№ 0000029374   
//Если ПараметрыОбъекта <> Неопределено Тогда
//	
//	Если Найти(ВРег(Метаданные.Имя), "КОРП") <> 0 Тогда
//		Объект.ГоловнаяОрганизация = ПараметрыОбъекта["ГоловнаяОрганизация"];
//	КонецЕсли;
//	
//КонецЕсли;
//Нэти )Козлов Е.А. 18.02.2019 Наряд№ 0000029374
