﻿ТаблицаУчетнаяПолитикаПоНДФЛ	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "УчетнаяПолитикаПоНДФЛ");

ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаУчетнаяПолитикаПоНДФЛ, "ГоловнаяОрганизация");
Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаУчетнаяПолитикаПоНДФЛ) Цикл
	УчетнаяПолитикаПоНДФЛ = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаУчетнаяПолитикаПоНДФЛ, Номер);
	
	УчетнаяПолитикаПоНДФЛ.ГоловнаяОрганизация	= УчетнаяПолитикаПоНДФЛ.Организация;
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(УчетнаяПолитикаПоНДФЛ));
КонецЦикла;
