﻿
&НаСервере
Процедура ЗаменитьГУИДНаСервере()
	
	ОтключатьКонтрольЗаписи = Истина;
	
	ТекСсылка = Объект.ЗаменитьГУИДСсылки.УникальныйИдентификатор();
	НовыйИД = Новый УникальныйИдентификатор(Объект.НаГУИД);
	Если ТекСсылка <> НовыйИД Тогда 	
		СсылкаНового = Справочники.Сотрудники.ПолучитьСсылку(НовыйИД); 
		НовыйОбъект = СсылкаНового.ПолучитьОбъект();
		Если НовыйОбъект <> Неопределено Тогда
			Сообщить("Идентификатор " + Объект.НаГУИД + " уже занят!");		
		Иначе 
			ОригиналОбъекта = Объект.ЗаменитьГУИДСсылки.ПолучитьОбъект();  
			КопияОбъекта = Неопределено;
			
			// ЗаменитьИдентификаторОбъектаЛкс()
	 		// Этот метод опасный, т.к. может привести к нежелательным изменениям в объекте!
			ЗаписьХмл = Новый ЗаписьXML;
			ЗаписьХмл.УстановитьСтроку();
			ЗаписатьXML(ЗаписьХмл, ОригиналОбъекта);
			СтрокаХмл = ЗаписьХмл.Закрыть();
			Попытка
				ТекущийИДСсылки = XMLСтрока(ОригиналОбъекта.Ссылка);
			Исключение
				// Внешний источник данных
				ТекущийИДСсылки = "";
			КонецПопытки;
			Если ЗначениеЗаполнено(ТекущийИДСсылки) Тогда
				ИмяЭлементаСсылки = "Ref";
				СтрокаХмл = СтрЗаменить(СтрокаХмл, "<" + ИмяЭлементаСсылки + ">" + ТекущийИДСсылки + "</" + ИмяЭлементаСсылки + ">",
				"<" + ИмяЭлементаСсылки + ">" + XMLСтрока(НовыйИД) + "</" + ИмяЭлементаСсылки + ">");
			КонецЕсли; 
			ЧтениеХмл = Новый ЧтениеXML;
			ЧтениеХмл.УстановитьСтроку(СтрокаХмл);
			КопияОбъекта = ПрочитатьXML(ЧтениеХмл);
			КопияОбъекта.ОбменДанными.Загрузка = Истина;
			КопияОбъекта.Записать();  
			
			//замена ссылок на новую версию
			МассивЗаменяемых = Новый Массив;
			Заменяемые = Новый Соответствие;
			
			МассивЗаменяемых.Добавить(Объект.ЗаменитьГУИДСсылки);
			Заменяемые.Вставить(Объект.ЗаменитьГУИДСсылки, КопияОбъекта.Ссылка);
			
			НайденныеСсылки = НайтиПоСсылкам(МассивЗаменяемых);                               
			
			НайденныеСсылки.Колонки[0].Имя = "Ссылка";
			НайденныеСсылки.Колонки[1].Имя = "Данные";                           
			НайденныеСсылки.Колонки[2].Имя = "Метаданные";
				
			НайденныеСсылки.Колонки.Добавить("Включено", Новый ОписаниеТипов("Булево"));
			НайденныеСсылки.ЗаполнитьЗначения(Истина, "Включено");
				
			БылиИсключения = вВыполнитьЗаменуЭлементов(Заменяемые, НайденныеСсылки);  
			
			Если НЕ БылиИсключения Тогда
				Попытка
					ОригиналОбъекта = Объект.ЗаменитьГУИДСсылки.ПолучитьОбъект();
					ОригиналОбъекта.Удалить(); 
					Объект.ЗаменитьГУИДСсылки = КопияОбъекта.Ссылка;
					ТекущийГУИД = Строка(Объект.ЗаменитьГУИДСсылки.УникальныйИдентификатор());
					Элементы.УспешнаяЗамена.Видимость = Истина;
				Исключение
					Сообщить("Не удалось удалить объект " + Объект.ЗаменитьГУИДСсылки + "(" + ТекСсылка + "). " + ОписаниеОшибки());
				КонецПопытки;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
                         
&НаСервере
Функция вВыполнитьЗаменуЭлементов(Заменяемые, НайденныеСсылки)
	
	ВыполнятьВТранзакции = Ложь;
	ОтключатьКонтрольЗаписи = Истина;
	
	БылиИсключения = Ложь;
	Если ВыполнятьВТранзакции Тогда
		НачатьТранзакцию();
	КонецЕсли;
	ОбрабатываемаяСсылка = Неопределено;
		
	НашиПараметры = Новый Структура;
	
	Для Каждого РегистрБухгалтерии ИЗ Метаданные.РегистрыБухгалтерии Цикл
		НашиПараметры.Вставить(РегистрБухгалтерии.Имя+"Субконто", РегистрБухгалтерии.ПланСчетов.МаксКоличествоСубконто);
		НашиПараметры.Вставить(РегистрБухгалтерии.Имя+"Корреспонденция", РегистрБухгалтерии.Корреспонденция);		
	КонецЦикла;
	
	НашиПараметры.Вставить("Объект", Неопределено);	
	
	Для Каждого СтрокаТаблицы Из НайденныеСсылки Цикл
		Если Не СтрокаТаблицы.Включено Тогда
			Продолжить;
		КонецЕсли;
		ПравильныйЭлемент = Заменяемые[СтрокаТаблицы.Ссылка];
		
		//мФормаПрогрессора.ЗначениеИндикатора = мФормаПрогрессора.ЗначениеИндикатора + 1;
		Ссылка = СтрокаТаблицы.Ссылка;
		
		Если ОбрабатываемаяСсылка <> СтрокаТаблицы.Данные Тогда
			Если ОбрабатываемаяСсылка <> Неопределено и НашиПараметры.Объект <> Неопределено Тогда
				
				Если ОтключатьКонтрольЗаписи Тогда
					НашиПараметры.Объект.ОбменДанными.Загрузка = Истина;
				КонецЕсли;
				
				Попытка
					НашиПараметры.Объект.Записать();
				Исключение
					//СообщитьОбОшибкеПриЗаписи(ИнформацияОбОшибке());
					БылиИсключения = Истина;
					Если ВыполнятьВТранзакции Тогда
						Перейти ~ОТКАТ;
					КонецЕсли;
				КонецПопытки;
				НашиПараметры.Объект = Неопределено;
			КонецЕсли;
			ОбрабатываемаяСсылка = СтрокаТаблицы.Данные;
			
		КонецЕсли;
		
			
		Если Метаданные.Документы.Содержит(СтрокаТаблицы.Метаданные) Тогда
			
			Если НашиПараметры.Объект = Неопределено Тогда
				НашиПараметры.Объект = СтрокаТаблицы.Данные.ПолучитьОбъект();
			КонецЕсли;
			
			Для Каждого Реквизит Из СтрокаТаблицы.Метаданные.Реквизиты Цикл
				Если Реквизит.Тип.СодержитТип(ТипЗнч(Ссылка)) И НашиПараметры.Объект[Реквизит.Имя] = Ссылка Тогда
					НашиПараметры.Объект[Реквизит.Имя] = ПравильныйЭлемент;
				КонецЕсли;
			КонецЦикла;
				
			Для Каждого ТЧ ИЗ СтрокаТаблицы.Метаданные.ТабличныеЧасти Цикл
				Для Каждого Реквизит Из ТЧ.Реквизиты Цикл
					Если Реквизит.Тип.СодержитТип(ТипЗнч(Ссылка)) Тогда
						СтрокаТабЧасти = НашиПараметры.Объект[ТЧ.Имя].Найти(Ссылка, Реквизит.Имя);
						Пока СтрокаТабЧасти <> Неопределено Цикл
							СтрокаТабЧасти[Реквизит.Имя] = ПравильныйЭлемент;
							СтрокаТабЧасти = НашиПараметры.Объект[ТЧ.Имя].Найти(Ссылка, Реквизит.Имя);
						КонецЦикла;
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
			
			Для Каждого Движение ИЗ СтрокаТаблицы.Метаданные.Движения Цикл
				
				ЭтоДвижениеРегистраБухгалтерии = Метаданные.РегистрыБухгалтерии.Содержит(Движение);
				ЕстьКорреспонденция = ЭтоДвижениеРегистраБухгалтерии и НашиПараметры[Движение.Имя + "Корреспонденция"];
				
				НаборЗаписей  = НашиПараметры.Объект.Движения[Движение.Имя];
				НаборЗаписей.Прочитать();
				НадоЗаписывать = Ложь;
				ТаблицаНабора = НаборЗаписей.Выгрузить();
				
				Если ТаблицаНабора.Количество() = 0 Тогда
					Продолжить;
				КонецЕсли;
				
				масИменКолонок = Новый Массив;
				
				// Получим имена измерений, которые могут содержать ссылку
				Для Каждого Измерение ИЗ Движение.Измерения Цикл
					
					Если Измерение.Тип.СодержитТип(ТипЗнч(Ссылка)) Тогда
						
						Если ЭтоДвижениеРегистраБухгалтерии Тогда
							
							Если Измерение.ПризнакУчета <> Неопределено Тогда
								
								масИменКолонок.Добавить(Измерение.Имя + "Дт");
								масИменКолонок.Добавить(Измерение.Имя + "Кт");
								
							Иначе
								масИменКолонок.Добавить(Измерение.Имя);
							КонецЕсли;
							
						Иначе
							масИменКолонок.Добавить(Измерение.Имя);
						КонецЕсли;
						
					КонецЕсли;
					
				КонецЦикла;
						
				// Получим имена ресурсов, которые могут содержать ссылку
				Если Метаданные.РегистрыСведений.Содержит(Движение) Тогда
					Для Каждого Ресурс ИЗ Движение.Ресурсы Цикл
						Если Ресурс.Тип.СодержитТип(ТипЗнч(Ссылка)) Тогда
							масИменКолонок.Добавить(Ресурс.Имя);
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
						
				// Получим имена ресурсов, которые могут содержать ссылку
				Для Каждого Реквизит ИЗ Движение.Реквизиты Цикл
					Если Реквизит.Тип.СодержитТип(ТипЗнч(Ссылка)) Тогда
						масИменКолонок.Добавить(Реквизит.Имя);
					КонецЕсли;
				КонецЦикла;
				
				// Произведем замены в таблице
				Для Каждого ИмяКолонки Из масИменКолонок Цикл
					СтрокаТабЧасти = ТаблицаНабора.Найти(Ссылка, ИмяКолонки);
					Пока СтрокаТабЧасти <> Неопределено Цикл
						СтрокаТабЧасти[ИмяКолонки] = ПравильныйЭлемент;
						НадоЗаписывать = Истина;
						СтрокаТабЧасти = ТаблицаНабора.Найти(Ссылка, ИмяКолонки);
					КонецЦикла;
				КонецЦикла;
				
				Если Метаданные.РегистрыБухгалтерии.Содержит(Движение) Тогда
					
					Для ИндексСубконто = 1 по НашиПараметры[Движение.Имя + "Субконто"] Цикл
						Если ЕстьКорреспонденция Тогда
							СтрокаТабЧасти = ТаблицаНабора.Найти(Ссылка, "СубконтоДт"+ИндексСубконто);
							Пока СтрокаТабЧасти <> Неопределено Цикл
								СтрокаТабЧасти["СубконтоДт"+ИндексСубконто] = ПравильныйЭлемент;
								НадоЗаписывать = Истина;
								СтрокаТабЧасти = ТаблицаНабора.Найти(Ссылка, "СубконтоДт"+ИндексСубконто);
							КонецЦикла;
							СтрокаТабЧасти = ТаблицаНабора.Найти(Ссылка, "СубконтоКт"+ИндексСубконто);
							Пока СтрокаТабЧасти <> Неопределено Цикл
								СтрокаТабЧасти["СубконтоКт"+ИндексСубконто] = ПравильныйЭлемент;
								НадоЗаписывать = Истина;
								СтрокаТабЧасти = ТаблицаНабора.Найти(Ссылка, "СубконтоКт"+ИндексСубконто);
							КонецЦикла;								
						Иначе							
							СтрокаТабЧасти = ТаблицаНабора.Найти(Ссылка, "Субконто"+ИндексСубконто);
							Пока СтрокаТабЧасти <> Неопределено Цикл
								СтрокаТабЧасти["Субконто"+ИндексСубконто] = ПравильныйЭлемент;
								НадоЗаписывать = Истина;
								СтрокаТабЧасти = ТаблицаНабора.Найти(Ссылка, "Субконто"+ИндексСубконто);
							КонецЦикла;							
						КонецЕсли;						
					КонецЦикла;
					
					Если Ссылка.Метаданные() = Движение.ПланСчетов Тогда
						Для Каждого СтрокаТабЧасти Из ТаблицаНабора Цикл
							Если ЕстьКорреспонденция Тогда
								Если СтрокаТабЧасти.СчетДт = Ссылка Тогда
									СтрокаТабЧасти.СчетДт = ПравильныйЭлемент;
									НадоЗаписывать = Истина;
								КонецЕсли;
								Если СтрокаТабЧасти.СчетКт = Ссылка Тогда
									СтрокаТабЧасти.СчетКт = ПравильныйЭлемент;
									НадоЗаписывать = Истина;
								КонецЕсли;
							Иначе
								Если СтрокаТабЧасти.Счет = Ссылка Тогда
									СтрокаТабЧасти.Счет = ПравильныйЭлемент;
									НадоЗаписывать = Истина;
								КонецЕсли;
							КонецЕсли;
						КонецЦикла;
					КонецЕсли;
				КонецЕсли;
				
				Если Метаданные.РегистрыРасчета.Содержит(Движение) Тогда
					СтрокаТабЧасти = ТаблицаНабора.Найти(Ссылка, "ВидРасчета");
					Пока СтрокаТабЧасти <> Неопределено Цикл
						СтрокаТабЧасти["ВидРасчета"] = ПравильныйЭлемент;
						НадоЗаписывать = Истина;
						СтрокаТабЧасти = ТаблицаНабора.Найти(Ссылка, "ВидРасчета");
					КонецЦикла;
				КонецЕсли;
				
				Если НадоЗаписывать Тогда
					НаборЗаписей.Загрузить(ТаблицаНабора);
					Если ОтключатьКонтрольЗаписи Тогда
						НаборЗаписей.ОбменДанными.Загрузка = Истина;
					КонецЕсли;
					Попытка
						НаборЗаписей.Записать();
					Исключение
						//СообщитьОбОшибкеПриЗаписи(ИнформацияОбОшибке());
						БылиИсключения = Истина;
						Если ВыполнятьВТранзакции Тогда
							Перейти ~ОТКАТ;
						КонецЕсли;
					КонецПопытки;
				КонецЕсли;
			КонецЦикла;
			
			
			Для Каждого Последовательность ИЗ Метаданные.Последовательности Цикл
				Если Последовательность.Документы.Содержит(СтрокаТаблицы.Метаданные) Тогда
					НадоЗаписывать = Ложь;
					НаборЗаписи = Последовательности[Последовательность.Имя].СоздатьНаборЗаписей();
					НаборЗаписи.Отбор.Регистратор.Установить(СтрокаТаблицы.Данные);
					НаборЗаписи.Прочитать();
					
					Если НаборЗаписи.Количество() > 0 Тогда
						Для Каждого Измерение ИЗ Последовательность.Измерения Цикл
							Если Измерение.Тип.СодержитТип(ТипЗнч(Ссылка)) И НаборЗаписи[0][Измерение.Имя]=Ссылка Тогда
								НаборЗаписи[0][Измерение.Имя] = ПравильныйЭлемент;
								НадоЗаписывать = Истина;
							КонецЕсли;
						КонецЦикла;					
						Если НадоЗаписывать Тогда
							Если ОтключатьКонтрольЗаписи Тогда
								НаборЗаписи.ОбменДанными.Загрузка = Истина;
							КонецЕсли;
							Попытка
								НаборЗаписи.Записать();
							Исключение
								//СообщитьОбОшибкеПриЗаписи(ИнформацияОбОшибке());
								БылиИсключения = Истина;
								Если ВыполнятьВТранзакции Тогда
									Перейти ~ОТКАТ;
								КонецЕсли;
							КонецПопытки;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			
			
			
		ИначеЕсли Метаданные.Справочники.Содержит(СтрокаТаблицы.Метаданные) Тогда
			
			Если НашиПараметры.Объект = Неопределено Тогда
				НашиПараметры.Объект = СтрокаТаблицы.Данные.ПолучитьОбъект();
			КонецЕсли;
			
			Если СтрокаТаблицы.Метаданные.Владельцы.Содержит(Ссылка.Метаданные()) И НашиПараметры.Объект.Владелец = Ссылка Тогда
				НашиПараметры.Объект.Владелец = ПравильныйЭлемент;
			КонецЕсли;
			
			Если СтрокаТаблицы.Метаданные.Иерархический И НашиПараметры.Объект.Родитель = Ссылка Тогда
				НашиПараметры.Объект.Родитель = ПравильныйЭлемент;
			КонецЕсли;
			
			Для Каждого Реквизит Из СтрокаТаблицы.Метаданные.Реквизиты Цикл
				Если Реквизит.Тип.СодержитТип(ТипЗнч(Ссылка)) И НашиПараметры.Объект[Реквизит.Имя] = Ссылка Тогда
					НашиПараметры.Объект[Реквизит.Имя] = ПравильныйЭлемент;
				КонецЕсли;
			КонецЦикла;
			
			Для Каждого ТЧ ИЗ СтрокаТаблицы.Метаданные.ТабличныеЧасти Цикл
				Для Каждого Реквизит Из ТЧ.Реквизиты Цикл
					Если Реквизит.Тип.СодержитТип(ТипЗнч(Ссылка)) Тогда
						СтрокаТабЧасти = НашиПараметры.Объект[ТЧ.Имя].Найти(Ссылка, Реквизит.Имя);
						Пока СтрокаТабЧасти <> Неопределено Цикл
							СтрокаТабЧасти[Реквизит.Имя] = ПравильныйЭлемент;
							СтрокаТабЧасти = НашиПараметры.Объект[ТЧ.Имя].Найти(Ссылка, Реквизит.Имя);
						КонецЦикла;
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
			
		ИначеЕсли Метаданные.ПланыВидовХарактеристик.Содержит(СтрокаТаблицы.Метаданные)
				  ИЛИ Метаданные.ПланыСчетов.Содержит(СтрокаТаблицы.Метаданные)
				  ИЛИ Метаданные.ПланыВидовРасчета.Содержит(СтрокаТаблицы.Метаданные)
				  ИЛИ Метаданные.Задачи.Содержит(СтрокаТаблицы.Метаданные)
				  ИЛИ Метаданные.БизнесПроцессы.Содержит(СтрокаТаблицы.Метаданные) Тогда
			
			Если НашиПараметры.Объект = Неопределено Тогда
				НашиПараметры.Объект = СтрокаТаблицы.Данные.ПолучитьОбъект();
			КонецЕсли;
						
			Для Каждого Реквизит Из СтрокаТаблицы.Метаданные.Реквизиты Цикл
				Если Реквизит.Тип.СодержитТип(ТипЗнч(Ссылка)) И НашиПараметры.Объект[Реквизит.Имя] = Ссылка Тогда
					НашиПараметры.Объект[Реквизит.Имя] = ПравильныйЭлемент;
				КонецЕсли;
			КонецЦикла;
			
			Для Каждого ТЧ ИЗ СтрокаТаблицы.Метаданные.ТабличныеЧасти Цикл
				Для Каждого Реквизит Из ТЧ.Реквизиты Цикл
					Если Реквизит.Тип.СодержитТип(ТипЗнч(Ссылка)) Тогда
						СтрокаТабЧасти = НашиПараметры.Объект[ТЧ.Имя].Найти(Ссылка, Реквизит.Имя);
						Пока СтрокаТабЧасти <> Неопределено Цикл
							СтрокаТабЧасти[Реквизит.Имя] = ПравильныйЭлемент;
							СтрокаТабЧасти = НашиПараметры.Объект[ТЧ.Имя].Найти(Ссылка, Реквизит.Имя);
						КонецЦикла;							
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;	
			
		ИначеЕсли Метаданные.Константы.Содержит(СтрокаТаблицы.Метаданные) Тогда
			
			Константы[СтрокаТаблицы.Метаданные.Имя].Установить(ПравильныйЭлемент);
			
			
		ИначеЕсли Метаданные.РегистрыСведений.Содержит(СтрокаТаблицы.Метаданные) Тогда	
			
			СтруктураИзмерений = Новый Структура;
			НаборЗаписей = РегистрыСведений[СтрокаТаблицы.Метаданные.Имя].СоздатьНаборЗаписей();
			Для Каждого Измерение ИЗ СтрокаТаблицы.Метаданные.Измерения Цикл
				НаборЗаписей.Отбор[Измерение.Имя].Установить(СтрокаТаблицы.Данные[Измерение.Имя]);
				СтруктураИзмерений.Вставить(Измерение.Имя);
			КонецЦикла;
			Если СтрокаТаблицы.Метаданные.ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический Тогда
				НаборЗаписей.Отбор["Период"].Установить(СтрокаТаблицы.Данные.Период);
			КонецЕсли;
			НаборЗаписей.Прочитать();
			
			Если НаборЗаписей.Количество() = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			ТаблицаНабора = НаборЗаписей.Выгрузить();
			НаборЗаписей.Очистить();
			
			Если ОтключатьКонтрольЗаписи Тогда
				НаборЗаписей.ОбменДанными.Загрузка = Истина;
			КонецЕсли;
			
			
			Если Не ВыполнятьВТранзакции Тогда
				НачатьТранзакцию();
			КонецЕсли;
			
			Попытка
				
				НаборЗаписей.Записать();
				
				Для Каждого Колонка ИЗ ТаблицаНабора.Колонки Цикл
					Если ТаблицаНабора[0][Колонка.Имя] = Ссылка Тогда
						ТаблицаНабора[0][Колонка.Имя] = ПравильныйЭлемент;
						Если СтруктураИзмерений.Свойство(Колонка.Имя) Тогда
							НаборЗаписей.Отбор[Колонка.Имя].Установить(ПравильныйЭлемент);
						КонецЕсли;
						
					КонецЕсли;
				КонецЦикла;
				
				НаборЗаписей.Загрузить(ТаблицаНабора);
				
				НаборЗаписей.Записать();
				
				Если Не ВыполнятьВТранзакции Тогда
					ЗафиксироватьТранзакцию();
				КонецЕсли; 
				
			Исключение
				
				//СообщитьОбОшибкеПриЗаписи(ИнформацияОбОшибке());
				
				Если ВыполнятьВТранзакции Тогда
					БылиИсключения = Истина;
					Перейти ~ОТКАТ;
				Иначе
					ОтменитьТранзакцию();
				КонецЕсли;
				
			КонецПопытки;
			
		Иначе
			Сообщить("Ссылки типа "+СтрокаТаблицы.Метаданные+" не заменяются!!");
		КонецЕсли;
		//ОбработкаПрерыванияПользователя();
	КонецЦикла;
	
	Если НашиПараметры.Объект <> Неопределено Тогда
		Если ОтключатьКонтрольЗаписи Тогда
			НашиПараметры.Объект.ОбменДанными.Загрузка = Истина;
		КонецЕсли;
		Попытка
			НашиПараметры.Объект.Записать();
		Исключение
			//СообщитьОбОшибкеПриЗаписи(ИнформацияОбОшибке());
			БылиИсключения = Истина;
			Если ВыполнятьВТранзакции Тогда
				Перейти ~ОТКАТ;
			КонецЕсли;
		КонецПопытки;
	КонецЕсли;
	
~ОТКАТ:
	Если ВыполнятьВТранзакции Тогда
		Если БылиИсключения Тогда
			ОтменитьТранзакцию();
		Иначе
			ЗафиксироватьТранзакцию();
		КонецЕсли;	
	КонецЕсли;
	
	Возврат БылиИсключения;
	
КонецФункции
 

&НаКлиенте
Процедура ЗаменитьГУИД(Команда)
	
	Если НЕ ЗначениеЗаполнено(Объект.НаГУИД) 
	 ИЛИ НЕ ЗначениеЗаполнено(Объект.ЗаменитьГУИДСсылки) Тогда
		Возврат;		
	КонецЕсли; 
	
	ЗаменитьГУИДНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьНовыйГУИДНаСервере()
	
	Объект.НаГУИД = Строка(Новый УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьНовыйГУИД(Команда)
	
	УстановитьНовыйГУИДНаСервере();
	Элементы.УспешнаяЗамена.Видимость = Ложь;
	
КонецПроцедуры


&НаСервере
Процедура ЗаменитьГУИДСсылкиПриИзмененииНаСервере()
	
	ТекущийГУИД = Строка(Объект.ЗаменитьГУИДСсылки.УникальныйИдентификатор());
	Элементы.УспешнаяЗамена.Видимость = Ложь;
	
КонецПроцедуры


&НаКлиенте
Процедура ЗаменитьГУИДСсылкиПриИзменении(Элемент)
	ЗаменитьГУИДСсылкиПриИзмененииНаСервере();
КонецПроцедуры


&НаКлиенте
Процедура НаГУИДПриИзменении(Элемент)
	Элементы.УспешнаяЗамена.Видимость = Ложь;
КонецПроцедуры
 
