﻿нвДопРеквизит = Параметры.ДопРеквКатегорияДляОтчетности;

СтрокиПоКат = Параметры.КатегорииДляОтчетности.НайтиСтроки(Новый Структура("Наименование", нвКатегория)); 

Если СтрокиПоКат.Количество() > 0 Тогда
	ЗначКатегория = СтрокиПоКат[0].Ссылка;
Иначе
	ЗначКатегорияОбъект = Справочники.ЗначенияСвойствОбъектов.СоздатьЭлемент();
	ЗначКатегорияОбъект.Владелец = нвДопРеквизит;
	ЗначКатегорияОбъект.Наименование = нвКатегория;
	Попытка
		ЗначКатегорияОбъект.Записать();
		ЗначКатегория = ЗначКатегорияОбъект.Ссылка;
		
		//добавляем в таблицу существующих значений
		НоваяСтр = Параметры.КатегорииДляОтчетности.Добавить();
		НоваяСтр.Ссылка = ЗначКатегория;
		НоваяСтр.Наименование = нвКатегория;
	Исключение
		ЗаписьЖурналаРегистрации("Перенос данных из 2.5", УровеньЖурналаРегистрации.Ошибка, , , "Не удалось записать значение " + нвКатегория + " реквизита " + нвДопРеквизит + ТипЗнч(нвДопРеквизит));
	КонецПопытки;	
КонецЕсли;
