﻿Запрос = Новый Запрос;
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы, 1);

Запрос.Текст = 
"ВЫБРАТЬ
|	СотрудникиОрганизаций.Ссылка,
|	СотрудникиОрганизаций.Код,
|	СотрудникиОрганизаций.Наименование КАК Наименование,
|	СотрудникиОрганизаций.Физлицо КАК ФизическоеЛицо,
|	СотрудникиОрганизаций.Физлицо КАК Физлицо,
|	НЕ СотрудникиОрганизаций.Актуальность КАК ВАрхиве,
|	СотрудникиОрганизаций.Организация КАК ГоловнаяОрганизация,
|	СотрудникиОрганизаций.ОбособленноеПодразделение КАК Организация,
|	СотрудникиОрганизаций.НомерДоговора КАК НомерДоговораКонтракта,
|	СотрудникиОрганизаций.ДатаДоговора КАК ДатаДоговораКонтракта,
|	СотрудникиОрганизаций.ДатаНачала,
|	СотрудникиОрганизаций.ДатаНачала КАК Период,
|	СотрудникиОрганизаций.ДатаОкончания,
|	СотрудникиОрганизаций.ПостфиксНаименования КАК УточнениеНаименования,
|	СотрудникиОрганизаций.ПометкаУдаления,
|	ВЫБОР
|		КОГДА СотрудникиОрганизаций.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
|			ТОГДА ЛОЖЬ
|		ИНАЧЕ ИСТИНА
|	КОНЕЦ КАК СрочныйДоговор,
|	СотрудникиОрганизаций.ДатаПриемаНаРаботу,
|	СотрудникиОрганизаций.Ссылка КАК Сотрудник
//Нети (Батрасова А. 12.10.2018
|	,ВЫБОР
|		КОГДА СотрудникиОрганизаций.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство)
|			ТОГДА 2
|		ИНАЧЕ 1
|	КОНЕЦ КАК Приоритет
//Нети )Батрасова А. 12.10.2018
|ИЗ
|	Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
|ГДЕ
|	НЕ СотрудникиОрганизаций.ЭтоГруппа
|	И СотрудникиОрганизаций.Ссылка В
|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
|				Сотрудники.Сотрудник
|			ИЗ
|				ВТСотрудники КАК Сотрудники)
|
|УПОРЯДОЧИТЬ ПО
|	Организация,
|	Приоритет, //Нети (Батрасова А. 12.10.2018
|	Наименование";
Выборка = Запрос.Выполнить().Выбрать();

Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
	
	Организация = Выборка.Организация;
	
	ОсновныеДанные = Новый ТаблицаЗначений;
	ОсновныеДанные.Колонки.Добавить("Период");
	ОсновныеДанные.Колонки.Добавить("Сотрудник");
	ОсновныеДанные.Колонки.Добавить("ФизическоеЛицо");
	ОсновныеДанные.Колонки.Добавить("ГоловнаяОрганизация");
	ОсновныеДанные.Колонки.Добавить("ДатаДоговораКонтракта");
	ОсновныеДанные.Колонки.Добавить("НомерДоговораКонтракта");
	ОсновныеДанные.Колонки.Добавить("ДатаНачала");
	
	СведенияОКонтрактах = Новый ТаблицаЗначений;
	СведенияОКонтрактах.Колонки.Добавить("Период");
	СведенияОКонтрактах.Колонки.Добавить("Сотрудник");
	СведенияОКонтрактах.Колонки.Добавить("ФизическоеЛицо");
	СведенияОКонтрактах.Колонки.Добавить("ГоловнаяОрганизация");
	СведенияОКонтрактах.Колонки.Добавить("Организация");
	СведенияОКонтрактах.Колонки.Добавить("ДатаОкончания");
	СведенияОКонтрактах.Колонки.Добавить("СрочныйДоговор");
	
	Пока Выборка.Следующий() Цикл
		
		//ОписаниеСотрудника = Новый Структура("Код,Наименование,ПометкаУдаления,ГоловнаяОрганизация,УточнениеНаименования,ФизическоеЛицо,ВАрхиве,Ссылка,ДатаПриемаНаРаботу,Физлицо");
		ОписаниеСотрудника = Новый Структура("Код,Наименование,ПометкаУдаления,ГоловнаяОрганизация,УточнениеНаименования,ФизическоеЛицо,ВАрхиве,Ссылка,ДатаПриемаНаРаботу,Физлицо,ВидЗанятости");
		ЗаполнитьЗначенияСвойств(ОписаниеСотрудника, Выборка);
	
		ВыгрузитьПоПравилу(ОписаниеСотрудника, , , , "Сотрудники");
		
		Если ЗначениеЗаполнено(Выборка.Период) Тогда
			ЗаполнитьЗначенияСвойств(ОсновныеДанные.Добавить(), Выборка);
			ЗаполнитьЗначенияСвойств(СведенияОКонтрактах.Добавить(), Выборка);
		КонецЕсли;
		
	КонецЦикла;
	
	Если Не Параметры.ПереноситьНачисленияПредыдущейПрограммы И ОсновныеДанные.Количество() > 0 Тогда
		
		ВыборкаПоДокументу = Новый Структура;
		ВыборкаПоДокументу.Вставить("Номер", "ТДК");
		ВыборкаПоДокументу.Вставить("Организация", Организация);
		ВыборкаПоДокументу.Вставить("ОсновныеДанныеКонтрактаДоговораСотрудника", ОсновныеДанные);
		ВыборкаПоДокументу.Вставить("СведенияКонтрактаДоговораСотрудника", СведенияОКонтрактах);
		ВыгрузитьПоПравилу(ВыборкаПоДокументу, , , , "КонтрактыДоговорыСотрудников");
		
	КонецЕсли;
	
КонецЦикла;
