﻿Запрос = Новый Запрос("
|ВЫБРАТЬ
|	ФИОФизЛицСрезПоследних.Фамилия,
|	ФИОФизЛицСрезПоследних.Имя,
|	ФИОФизЛицСрезПоследних.Отчество
|ИЗ
|	РегистрСведений.ФИОФизическихЛиц.СрезПоследних(, ФизическоеЛицо = &Физлицо) КАК ФИОФизЛицСрезПоследних");

Запрос.УстановитьПараметр("Физлицо", Источник.Ссылка);

Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	Значение = Выборка.Фамилия + " " + Выборка.Имя + " " + Выборка.Отчество;	
Иначе
	Значение = Источник.Наименование;	
КонецЕсли;
