﻿//Нети (Батрасова А. 29.10.2018, наряд 0000027393
Если НомерВариантаПоиска = 1 Тогда
	//Нети (Батрасова А. 12.11.2018, наряд 0000027393
	//Если Параметры.СхлопыватьШЕФИН ИЛИ СвойстваПоиска["ГруппаПозицийПодразделения"] Тогда
	Если ПараметрыОбъекта["СхлопыватьШЕФИН"] ИЛИ СвойстваПоиска["ГруппаПозицийПодразделения"] Тогда
	//Нети )Батрасова А. 12.11.2018
		СтрокаИменСвойствПоиска = "Владелец, Должность, Подразделение";	
	КонецЕсли; 
	//Нети )Батрасова А. 29.10.2018
КонецЕсли;
