﻿Если Не ПустаяСтрока(Источник.ДокументПраваПодписи) Тогда
	Приказ = Источник.ДокументПраваПодписи; 
	НачНом = Найти(Приказ, "№");
	Если НачНом <> 0 Тогда
		КонНом = Найти(Приказ, "от");
		Если КонНом <> 0 Тогда
			Значение = СокрЛП(Сред(Приказ, НачНом+1, (КонНом-НачНом-1)));
		КонецЕсли;
	ИначеЕсли Найти(НРег(Приказ), "б/н") <> 0 Тогда
		Значение = "б/н";
	КонецЕсли;
КонецЕсли;
