﻿//НВД 2020.04.09 РешетнякГВ, 0000035236 (закомментировал
//данная проверка уже осуществляется при регистрации документа
//см. ОбщийМодуль.нвОбменДаннымиСобытия.ОбменЗарплата3Зарплата3ПередЗаписьюДокумента

	////Невада (14.02.2019 Решетняк Г.В. наряд 0000029314
	//
	//ТолькоПроведенные = нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыВыгружатьТолькоПроведенные", Ложь);
	//// Нети (04.03.2019 Ващенко Е.В. наряд 0000029427 с таким условием никогда не выгрузиться
	////Отказ = НЕ ТолькоПроведенные ИЛИ (ТолькоПроведенные И НЕ Источник.Проведен);
	//Если ТолькоПроведенные И НЕ Источник.Проведен Тогда 
	//	Отказ = Истина;
	//КонецЕсли;
	//// Нети )04.03.2019 Ващенко Е.В.
	////Невада )14.02.2019 Решетняк Г.В. наряд 0000029314

//)НВД 2020.04.09 РешетнякГВ

НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);
