﻿Если Параметры.Свойство("ТаблицаДанныхСотрудниковКУдалению") = Истина Тогда
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Данные.НомерПриказа,
	|	Данные.ДатаПриказа,
	|	Данные.ВидПриказа
	|ПОМЕСТИТЬ ВТ_КУдалению
	|ИЗ
	|	&Данные КАК Данные
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеСотрудников.Период,
	|	ДанныеСотрудников.Сотрудник,
	|	ДанныеСотрудников.Организация
	|ИЗ
	|	РегистрСведений.ДанныеСотрудников КАК ДанныеСотрудников
	|ГДЕ
	|	(ДанныеСотрудников.НомерПриказа, ДанныеСотрудников.ДатаПриказа, ДанныеСотрудников.ВидПриказа) В
	|			(ВЫБРАТЬ
	|				ВТ_КУдалению.НомерПриказа,
	|				ВТ_КУдалению.ДатаПриказа,
	|				ВТ_КУдалению.ВидПриказа
	|			ИЗ
	|				ВТ_КУдалению КАК ВТ_КУдалению)";  
	Запрос.УстановитьПараметр("Данные", Параметры.ТаблицаДанныхСотрудниковКУдалению);

	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		НаборЗаписей = РегистрыСведений.ДанныеСотрудников.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Организация.Установить(Выборка.Организация);
		НаборЗаписей.Отбор.Сотрудник.Установить(Выборка.Сотрудник);
		НаборЗаписей.Отбор.Период.Установить(Выборка.Период);
			
		НаборЗаписей.Записать();
	КонецЦикла;	
КонецЕсли;
