﻿
Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации=Новый Структура;
	МассивНазначений = Новый Массив;
	МассивНазначений.Добавить("Справочник.Сотрудники");
	ПараметрыРегистрации.Вставить("Назначение", МассивНазначений);
	ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");	
	ПараметрыРегистрации.Вставить("Наименование", "Справка пособие по безработице");
	ПараметрыРегистрации.Вставить("Версия", "1.0");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	ПараметрыРегистрации.Вставить("Информация", "Печатная форма 'Справка пособие по безработице'");
	
	ТаблицаКоманд=Новый ТаблицаЗначений;
	ТаблицаКоманд.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	ТаблицаКоманд.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	ТаблицаКоманд.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
	ТаблицаКоманд.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
	ТаблицаКоманд.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
	
	НоваяКоманда=ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление="Справка пособие по безработице (Невада)";
	НоваяКоманда.Идентификатор="нвд_СправкаПособиеПоБезработице";
	НоваяКоманда.Использование=ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода();
	НоваяКоманда.ПоказыватьОповещение=Ложь;
	НоваяКоманда.Модификатор= "";
	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;
	
КонецФункции 

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт		
	ВывестиВКоллекциюПечатнуюФорму("Отчет.ПечатнаяФормаСправкаОСреднемЗаработке",
		МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода, ВнешниеНаборыДанных());
КонецПроцедуры

Функция ВнешниеНаборыДанных() Экспорт
	
	ВнешниеНаборы = Новый Структура;
	
	УстановитьПривилегированныйРежим(Истина);
	
	ВнешниеНаборы.Вставить("ДанныеОрганизаций", ДанныеОрганизаций());
	ВнешниеНаборы.Вставить("ДанныеГрафиковРаботы", КадровыйУчет.ДанныеГрафиковРаботыДляСправкиОСреднемЗаработке());
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат ВнешниеНаборы;
	
КонецФункции

Функция ДанныеОрганизаций()
	//НВД 2020.03.01 НестеренкоПА, 0000035932 (Переделан механизм получение таблицы, вместо получение списка организаций и отдельного получения телефона, а затем ответсвенных лиц, сделано одним запросом)
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Организации.Ссылка КАК Организация,
	|	ЕСТЬNULL(ОрганизацииКонтактнаяИнформация.Представление, """") КАК ТелефонОрганизации,
	|	ЕСТЬNULL(СведенияОбОтветственныхЛицахСрезПоследних.Руководитель, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК Руководитель,
	|	ЕСТЬNULL(СведенияОбОтветственныхЛицахСрезПоследних.ГлавныйБухгалтер, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК ГлавныйБухгалтер
	|ИЗ
	|	Справочник.Организации КАК Организации
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации.КонтактнаяИнформация КАК ОрганизацииКонтактнаяИнформация
	|		ПО Организации.Ссылка = ОрганизацииКонтактнаяИнформация.Ссылка
	|			И (ОрганизацииКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонОрганизации))
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОбОтветственныхЛицах.СрезПоследних(&ТекущаяДата, ) КАК СведенияОбОтветственныхЛицахСрезПоследних
	|		ПО Организации.Ссылка = СведенияОбОтветственныхЛицахСрезПоследних.Организация";
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	Результат = Запрос.Выполнить();
	ТаблицаДанныхОрганизаций = Результат.Выгрузить();
	//НВД 2020.03.01 НестеренкоПА
	
	Возврат ТаблицаДанныхОрганизаций;
	
КонецФункции

Процедура ВывестиВКоллекциюПечатнуюФорму(ИмяОтчета, МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода, ВнешниеНаборыДанных)
	ИмяМакетаПечатнойФормы = "нвд_СправкаПособиеПоБезработице";
	
	ДополнительныеПараметры = Новый Структура;
	
	
	ДокументРезультат = Новый ТабличныйДокумент;
	
	КлючВарианта = "СправкаОСреднемЗаработке2019";
	
	ПредставлениеПечатнойФормы = "Справка о среднем заработке за последние три месяца по последнему месту работы (службы) (2019)";
	
	
	ОбъектОтчета = ОбщегоНазначения.ОбъектПоПолномуИмени(ИмяОтчета);
	
	МакетКомпоновкиДанных = ЗарплатаКадрыОтчеты.МакетКомпоновкиДанныхОтчета(ОбъектОтчета, КлючВарианта);
		
	
	ОбъектОтчета.КомпоновщикНастроек.ПользовательскиеНастройки.ДополнительныеСвойства.Вставить(
	"МакетКомпоновкиДанных", МакетКомпоновкиДанных);
	
	ПапаметрКлючВарианта = МакетКомпоновкиДанных.ЗначенияПараметров.Найти("КлючВарианта");
	Если ПапаметрКлючВарианта <> Неопределено Тогда
		ДополнительныеПараметры.Вставить("КлючВарианта", ПапаметрКлючВарианта.Значение);
	КонецЕсли;
	
	Для каждого Параметр Из МакетКомпоновкиДанных.ЗначенияПараметров Цикл
		
		ПараметрКомпоновщика = Лев(Параметр.Имя, 1) = "П" И СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(Сред(Параметр.Имя, 2));
		
		Если Параметр.Имя = "СсылкаНаОбъект"
			Или ПараметрКомпоновщика И ТипЗнч(Параметр.Значение) = Тип("СписокЗначений") Тогда
			
			Параметр.Значение.ЗагрузитьЗначения(МассивОбъектов);
			
		КонецЕсли;
		
	КонецЦикла;
	    	
	РезультатКомпоновки = ЗарплатаКадрыОтчеты.РезультатКомпоновкиМакетаПечатнойФормы(ОбъектОтчета, , , ВнешниеНаборыДанных, ДополнительныеПараметры);
	
	Сформировать(ДокументРезультат, РезультатКомпоновки, ОбъектыПечати);
	
	УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
	КоллекцияПечатныхФорм,
	ИмяМакетаПечатнойФормы,
	ПредставлениеПечатнойФормы,
	ДокументРезультат,,);
	
КонецПроцедуры

Процедура Сформировать(ДокументРезультат, РезультатКомпоновки, ОбъектыПечати = Неопределено)
	
	Если РезультатКомпоновки.ОтчетПустой Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыДатаСправки = Новый Структура("ПараметрыДанныхДатаСправки", ТекущаяДатаСеанса());
	
	ОбъектОтчета = Отчеты.ПечатнаяФормаСправкаОСреднемЗаработке.Создать();
	КомпоновщикНастроекКД = Новый КомпоновщикНастроекКомпоновкиДанных;
	ЗарплатаКадрыОтчеты.ЗагрузитьНастройкиВКомпоновщикКД(КомпоновщикНастроекКД, ОбъектОтчета, "СправкаОСреднемЗаработке2019");
	
	ПараметрДатаСправки = ЗарплатаКадрыОтчеты.НайтиПараметр(КомпоновщикНастроекКД, "ДатаСправки");
	Если ПараметрДатаСправки <> Неопределено Тогда
		
		Если ПараметрДатаСправки.Использование
			И ТипЗнч(ПараметрДатаСправки.Значение) = Тип("Дата") Тогда
			
			ПараметрыДатаСправки.ПараметрыДанныхДатаСправки = ПараметрДатаСправки.Значение;
		КонецЕсли;
		
	КонецЕсли;
	
	ДокументРезультат.КлючПараметровПечати = "ПараметрыПечати_СправкаОСреднемЗаработке2019";
	ДокументРезультат.ОриентацияСтраницы= ОриентацияСтраницы.Портрет;
	ДокументРезультат.АвтоМасштаб = Истина;
	
	КадровыеДанные = Новый ТаблицаЗначений;
	КадровыеДанные.Колонки.Добавить("ГоловнаяОрганизация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	КадровыеДанные.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	КадровыеДанные.Колонки.Добавить("ДатаПриема", Новый ОписаниеТипов("Дата"));
	КадровыеДанные.Колонки.Добавить("ДатаУвольнения", Новый ОписаниеТипов("Дата"));
	КадровыеДанные.Колонки.Добавить("ПриказОбУвольнении", Документы.ТипВсеСсылки());
	КадровыеДанные.Колонки.Добавить("СуммированныйУчетРабочегоВремени", Новый ОписаниеТипов("Булево"));
	
	ЕдинственнаяГоловнаяОрганизация = Неопределено;
	Для Каждого ДанныеНаПечать Из РезультатКомпоновки.ДанныеОтчета.Строки Цикл
		
		Для Каждого ДанныеДетальныхЗаписей Из ДанныеНаПечать.Строки Цикл
			
			Если Не ЗначениеЗаполнено(ДанныеДетальныхЗаписей.РаботаДатаУвольнения) Тогда
				Продолжить;
			КонецЕсли;
			
			НоваяСтрока = КадровыеДанные.Добавить();
			
			Если ДанныеДетальныхЗаписей.Владелец().Колонки.Найти("РаботаСотрудникГоловнаяОрганизация") <> Неопределено Тогда
				НоваяСтрока.ГоловнаяОрганизация = ДанныеДетальныхЗаписей.РаботаСотрудникГоловнаяОрганизация;
			Иначе
				Если ЕдинственнаяГоловнаяОрганизация = Неопределено Тогда
					ЕдинственнаяГоловнаяОрганизация = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДанныеДетальныхЗаписей.РаботаСотрудник, "ГоловнаяОрганизация");
				КонецЕсли;
				НоваяСтрока.ГоловнаяОрганизация = ЕдинственнаяГоловнаяОрганизация;
			КонецЕсли;
			
			НоваяСтрока.Сотрудник = ДанныеДетальныхЗаписей.РаботаСотрудник;
			НоваяСтрока.ДатаПриема = ДанныеДетальныхЗаписей.РаботаДатаПриема;
			НоваяСтрока.ДатаУвольнения = ДанныеДетальныхЗаписей.РаботаДатаУвольнения;
			НоваяСтрока.ПриказОбУвольнении = ДанныеДетальныхЗаписей.РаботаПриказОбУвольнении;
			Если ДанныеДетальныхЗаписей.Владелец().Колонки.Найти("РаботаГрафикРаботыСуммированныйУчетРабочегоВремени") <> Неопределено Тогда
				НоваяСтрока.СуммированныйУчетРабочегоВремени = ДанныеДетальныхЗаписей.РаботаГрафикРаботыСуммированныйУчетРабочегоВремени;
			КонецЕсли;
			
		КонецЦикла
		
	КонецЦикла;
	
	СведенияОСреднемЗаработке = КадровыйУчетВнутренний.СведенияОСреднемЗаработкеДляСправкиПоБезработице(КадровыеДанные);
	Для Каждого ДанныеНаПечать Из РезультатКомпоновки.ДанныеОтчета.Строки Цикл
		
		ПерваяСтрокаПечатнойФормы = ДокументРезультат.ВысотаТаблицы + 1;
		
		Для Каждого ДанныеДетальныхЗаписей Из ДанныеНаПечать.Строки Цикл
			
			Если Не ЗначениеЗаполнено(ДанныеДетальныхЗаписей.РаботаДатаУвольнения) Тогда
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					СтрШаблон(НСтр("ru='Сотрудник %1 еще не уволен.'"), ДанныеДетальныхЗаписей.РаботаСотрудник));
				
				Продолжить;
				
			КонецЕсли;
			
			Если ДокументРезультат.ВысотаТаблицы > 0 Тогда
				ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			
			//НВД 2020.03.01 НестеренкоПА, 0000035932 (Добавлен параметр в структура заполнения макета "НомераПлатежныхДокументов")
			ДанныеПолучаемыеНаХоду = Новый Структура("СреднийЗаработок,СреднийЗаработокПрописью,ДанныеГрафикаПолногоРабочегоДня,ДанныеГрафикаСокращенногоРабочегоДня, НомераПлатежныхДокументов");
			//НВД 2020.03.01 НестеренкоПА
			
			ДанныеПолучаемыеНаХоду.ДанныеГрафикаПолногоРабочегоДня = СтрШаблон(НСтр("ru='%1 часовой рабочий день (смена), %2 дневная неделя (часовая неделя)'"),
				ДанныеДетальныхЗаписей.РаботаГрафикРаботыЧасовВДеньПредставление, ДанныеДетальныхЗаписей.РаботаГрафикРаботыДнейВНеделюПредставление);
			
			ДанныеПолучаемыеНаХоду.ДанныеГрафикаСокращенногоРабочегоДня = СтрШаблон(НСтр("ru='%1 часовой рабочий день (смена), %2 дневная неделя (часовая неделя)'"),
				ДанныеДетальныхЗаписей.РаботаГрафикРаботыЧасовВДеньСокращенныйПредставление, ДанныеДетальныхЗаписей.РаботаГрафикРаботыДнейВНеделюСокращенныйПредставление);
			
			Если Не ДанныеДетальныхЗаписей.РаботаГрафикРаботыНедельный Тогда
				
				Если ДанныеДетальныхЗаписей.РаботаГрафикРаботыСуммированныйУчетРабочегоВремени Тогда
					ПредставлениеГрафика = НСтр("ru='%1 часов в неделю, суммированный учет времени'");
				Иначе
					ПредставлениеГрафика = НСтр("ru='%1 часов в неделю, скользящий график'");
				КонецЕсли;
				
				ПредставлениеГрафика = СтрШаблон(ПредставлениеГрафика, ДанныеДетальныхЗаписей.РаботаГрафикРаботыЧасовВНеделю);
				
				Если ДанныеДетальныхЗаписей.РаботаГрафикРаботыСокращенный Тогда
					ДанныеПолучаемыеНаХоду.ДанныеГрафикаСокращенногоРабочегоДня = ПредставлениеГрафика;
				Иначе
					ДанныеПолучаемыеНаХоду.ДанныеГрафикаПолногоРабочегоДня = ПредставлениеГрафика;
				КонецЕсли;
				
			КонецЕсли;
			
			СреднийЗаработок = СведенияОСреднемЗаработке.Получить(ДанныеДетальныхЗаписей.РаботаСотрудник);
			
			Если ЗначениеЗаполнено(СреднийЗаработок) Тогда
				
				ДанныеПолучаемыеНаХоду.СреднийЗаработок = ЗарплатаКадрыОтчеты.ТарифнаяСтавкаНаПечать(СреднийЗаработок, Истина);
				
				ВалютаУчета = ЗарплатаКадры.ВалютаУчетаЗаработнойПлаты();
				ДанныеПолучаемыеНаХоду.СреднийЗаработокПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(
					СреднийЗаработок, ВалютаУчета);
				
			КонецЕсли;
			
			//НВД 2020.03.01 НестеренкоПА, 0000035932 (Фомирование текста параметра макета "НомераПлатежныхДокументов")
			ГодОкончанияПоСправке = Год(ДобавитьМесяц(ДанныеДетальныхЗаписей.РаботаДатаУвольнения, -1));
			ГодНачалаПоСправке = Год(ДобавитьМесяц(ДанныеДетальныхЗаписей.РаботаДатаУвольнения, -3));
			ГодПриема = Год(ДанныеДетальныхЗаписей.РаботаДатаПриема);
			Если ГодПриема > ГодНачалаПоСправке Тогда
				ГодНачалаПоСправке = ГодПриема;
			КонецЕсли;			
			Если ГодНачалаПоСправке = ГодОкончанияПоСправке Тогда
				ДанныеПолучаемыеНаХоду.НомераПлатежныхДокументов = "справка выдана на основании лицевых счетов и расчетных ведомостей за "+Формат(ГодОкончанияПоСправке, "ЧГ=0")+" г"; 
			Иначе
				ДанныеПолучаемыеНаХоду.НомераПлатежныхДокументов = "справка выдана на основании лицевых счетов и расчетных ведомостей за "+Формат(ГодНачалаПоСправке, "ЧГ=0")+"-"+Формат(ГодОкончанияПоСправке, "ЧГ=0")+" г"; 
			КонецЕсли;		
			//НВД 2020.03.01 НестеренкоПА
			
			ДанныеПользовательскихПолей = ЗарплатаКадрыОтчеты.ЗначенияЗаполненияПользовательскихПолей(РезультатКомпоновки.ИдентификаторыМакета, ДанныеДетальныхЗаписей);
			
			ЗарплатаКадрыОтчеты.ВывестиВДокументРезультатОбластиМакета(
				ДокументРезультат,
				РезультатКомпоновки.МакетПечатнойФормы,
				"Бланк",
				ДанныеНаПечать,
				ДанныеДетальныхЗаписей,
				ДанныеПользовательскихПолей,
				ДанныеПолучаемыеНаХоду,
				ПараметрыДатаСправки);
			
		КонецЦикла;
		
		Если ОбъектыПечати <> Неопределено И ПерваяСтрокаПечатнойФормы < ДокументРезультат.ВысотаТаблицы Тогда
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ДокументРезультат, ПерваяСтрокаПечатнойФормы, ОбъектыПечати, ДанныеНаПечать.СсылкаНаОбъект);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

