﻿
Функция СведенияОВнешнейОбработке() Экспорт
	
    ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
    ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	Назначения = Новый Массив;
	Назначения.Добавить("Справочник.Сотрудники");
	Назначения.Добавить("Документ.Увольнение");
	Назначения.Добавить("Документ.УвольнениеСписком");
    ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
    ПараметрыРегистрации.Вставить("Наименование", "Обходной лист при увольнении (Невада)");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
    ПараметрыРегистрации.Вставить("Версия", "1.0");
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
    ПараметрыРегистрации.Вставить("Информация", "Обходной лист при увольнении (Невада)");
    ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	                "Обходной лист при увольнении (Невада))",
	                "ПечатьУведомление",
	                ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
	                Ложь);
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
    Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
    ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьУведомление");
    Если ПечатнаяФорма <> Неопределено Тогда
		ПечатнаяФорма.ТабличныйДокумент = СформироватьПечФорму(МассивОбъектов, ОбъектыПечати);	
        ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Обходной лист при увольнении (Невада))'");
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьПечФорму(МассивОбъектов, ОбъектыПечати)
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ОбходнойЛист";
	
	ТекДатаДень = ОбщегоНазначения.ТекущаяДатаПользователя();
	
	ДанныеДоговоров = ДанныеТрудовыхДоговоров(МассивОбъектов, ТекДатаДень);
	
	Сотрудники = ДанныеДоговоров.Сотрудники; 
	Ответственные = ДанныеДоговоров.Ответственные;
	
	Для каждого ДанныеДоговора Из Сотрудники Цикл		
		ТЗОтветственные = Ответственные.Скопировать(Новый Структура("Сотрудник, ДатаУвольнения", ДанныеДоговора.Сотрудник, ДанныеДоговора.ДатаУвольнения));
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		Если НомерСтрокиНачало > 1 Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТаблицаТрудовогоДоговора = Новый ТабличныйДокумент;
		
		// запоминаем области макета
		Макет = ПолучитьМакет("ОбходнойЛист");
		Макет.Параметры.Заполнить(ДанныеДоговора);
		
		Макет.Параметры.ДатаПриема = Формат(ДанныеДоговора.ДатаПриема, "ДФ=dd.MM.yyyy; ДП=");
		Макет.Параметры.ДатаУвольнения = Формат(ДанныеДоговора.ДатаУвольнения, "ДФ=dd.MM.yyyy; ДП=");
		
		//отбираем ответственных по реквизиту Представление должности для печати 
		//менеджер по персоналу
		МенеджерОП = "";
		//Нети (Батрасова А. 19.06.2019, задача внедрения 000030357 от 17.06.2019
		//ПроставитьОтветственного(МенеджерОП, ДанныеДоговора.Подразделение, "менеджер по персоналу", ТЗОтветственные);
		ПроставитьОтветственного(МенеджерОП, ДанныеДоговора.Подразделение, "менеджер по персоналу", ТЗОтветственные, ДанныеДоговора.Организация);
		//Нети )Батрасова А. 19.06.2019
		Макет.Параметры.МенеджерОП = МенеджерОП;
		                                            
		//старший бухгалтер территории
		ГлавБух = "";
		//Нети (Батрасова А. 19.06.2019, задача внедрения 000030357 от 17.06.2019
		//ПроставитьОтветственного(ГлавБух, ДанныеДоговора.Подразделение, "старший бухгалтер территории", ТЗОтветственные);
		ПроставитьОтветственного(ГлавБух, ДанныеДоговора.Подразделение, "старший бухгалтер территори", ТЗОтветственные, ДанныеДоговора.Организация);
		//Нети )Батрасова А. 19.06.2019
		Макет.Параметры.ГлавБух = ГлавБух;
		
		//системный администратор
		СисАдмин = "";
		//Нети (Батрасова А. 19.06.2019, задача внедрения 000030357 от 17.06.2019
		//ПроставитьОтветственного(СисАдмин, ДанныеДоговора.Подразделение, "системный администратор", ТЗОтветственные);
		ПроставитьОтветственного(СисАдмин, ДанныеДоговора.Подразделение, "системный администратор", ТЗОтветственные, ДанныеДоговора.Организация);
		//Нети )Батрасова А. 19.06.2019
		Макет.Параметры.СисАдмин = СисАдмин;
		
		//руководитель отдела
		НРуководитель = "";
		//Нети (Батрасова А. 19.06.2019, задача внедрения 000030357 от 17.06.2019
		//ПроставитьОтветственного(НРуководитель, ДанныеДоговора.Подразделение, "руководитель отдела", ТЗОтветственные);
		ПроставитьОтветственного(НРуководитель, ДанныеДоговора.Подразделение, "руководитель отдела", ТЗОтветственные, ДанныеДоговора.Организация);
		//Нети )Батрасова А. 19.06.2019
		Макет.Параметры.НРуководитель = НРуководитель;
		
		//специалист СБ
		СпецСБ = "";
		//Нети (Батрасова А. 19.06.2019, задача внедрения 000030357 от 17.06.2019
		//ПроставитьОтветственного(СпецСБ, ДанныеДоговора.Подразделение, "специалист СБ", ТЗОтветственные);
		ПроставитьОтветственного(СпецСБ, ДанныеДоговора.Подразделение, "специалист СБ", ТЗОтветственные, ДанныеДоговора.Организация);
		//Нети )Батрасова А. 19.06.2019
		Макет.Параметры.СпецСБ = СпецСБ;
		
		//специалист по кадровому администрированию
		СпецКА = "";
		//Нети (Батрасова А. 19.06.2019, задача внедрения 000030357 от 17.06.2019
		//ПроставитьОтветственного(СпецКА, ДанныеДоговора.Подразделение, "специалист по кадровому администрированию", ТЗОтветственные);
		ПроставитьОтветственного(СпецКА, ДанныеДоговора.Подразделение, "специалист по кадровому администрированию", ТЗОтветственные, ДанныеДоговора.Организация);
		//Нети )Батрасова А. 19.06.2019
		Макет.Параметры.СпецКА = СпецКА;
		
		//специалист по расчетам с персоналом УПР
		СпецРасчеты = "";
		//Нети (Батрасова А. 19.06.2019, задача внедрения 000030357 от 17.06.2019
		//ПроставитьОтветственного(СпецРасчеты, ДанныеДоговора.Подразделение, "специалист по расчетам с персоналом УПР", ТЗОтветственные);
		ПроставитьОтветственного(СпецРасчеты, ДанныеДоговора.Подразделение, "специалист по расчетам с персоналом УПР", ТЗОтветственные, ДанныеДоговора.Организация);
		//Нети )Батрасова А. 19.06.2019
		Макет.Параметры.СпецРасчеты = СпецРасчеты;
		
		//кассир
		Кассир = "";
		//Нети (Батрасова А. 19.06.2019, задача внедрения 000030357 от 17.06.2019
		//ПроставитьОтветственного(Кассир, ДанныеДоговора.Подразделение, "кассир", ТЗОтветственные);
		ПроставитьОтветственного(Кассир, ДанныеДоговора.Подразделение, "кассир", ТЗОтветственные, ДанныеДоговора.Организация);
		//Нети )Батрасова А. 19.06.2019
		Макет.Параметры.Кассир = Кассир;
					
		// выводим данные
		ТабДокумент.Вывести(Макет);
		
		ТабДокумент.Вывести(ТаблицаТрудовогоДоговора);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеДоговора.Сотрудник);
		
	КонецЦикла;
	
	ТабДокумент.АвтоМасштаб = Истина;
	
    Возврат ТабДокумент;
	
КонецФункции

//Нети (Батрасова А. 19.06.2019, задача внедрения 000030357 от 17.06.2019
//Функция ПроставитьОтветственного(Ответственный, Подразделение, Должность, ТЗОтветственные)
Функция ПроставитьОтветственного(Ответственный, Подразделение, Должность, ТЗОтветственные, Организация)
//Нети )Батрасова А. 19.06.2019
	
	Если НЕ ЗначениеЗаполнено(Подразделение) Тогда
		//Нети (Батрасова А. 19.06.2019, задача внедрения 000030357 от 17.06.2019
		//Возврат "";
		Если ТипЗнч(Подразделение) = Тип("СправочникСсылка.Организации") Тогда
			Возврат "";
		Иначе
			ПроставитьОтветственного(Ответственный, Организация, Должность, ТЗОтветственные, Организация);
			Возврат Ответственный;
		КонецЕсли;
		//Нети )Батрасова А. 19.06.2019
	КонецЕсли;
	
	СтрРук = ТЗОтветственные.НайтиСтроки(Новый Структура("Подразделение, ДолжностьОтв", Подразделение, Должность));
	Если СтрРук.Количество() = 0 Тогда
		//Нети (Батрасова А. 19.06.2019, задача внедрения 000030357 от 17.06.2019
		//ПроставитьОтветственного(Ответственный, Подразделение.Родитель, Должность, ТЗОтветственные);
		Если ТипЗнч(Подразделение) = Тип("СправочникСсылка.Организации") Тогда
			Возврат "";	
		Иначе
			ПроставитьОтветственного(Ответственный, Подразделение.Родитель, Должность, ТЗОтветственные, Организация);
		КонецЕсли; 
		//Нети )Батрасова А. 19.06.2019
	Иначе
		Ответственный = СтрРук[0].ОтветственныйФИО;
	КонецЕсли;
	
	Возврат Ответственный;
	
КонецФункции

Функция ДанныеТрудовыхДоговоров(МассивОбъектов, ТекДатаДень) 
	
	ЭтоСотрудник = ?(МассивОбъектов.Количество() = 0, Истина, ТипЗнч(МассивОбъектов[0]) = Тип("СправочникСсылка.Сотрудники"));
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Сотрудники.Ссылка КАК Сотрудник,
	               |	ЕСТЬNULL(КадроваяИсторияПрием.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Организация,
	               |	ЕСТЬNULL(КадроваяИсторияПрием.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаПриема,
	               |	ЕСТЬNULL(КадроваяИсторияУвольнение.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаУвольнения,
	               |	ЕСТЬNULL(КадроваяИсторияУвольнение.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК Подразделение,
	               |	ЕСТЬNULL(КадроваяИсторияУвольнение.Должность, ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка)) КАК Должность,
	               |	ЕСТЬNULL(ПричиныУвольненияСотрудников.ПричинаHR, ЗНАЧЕНИЕ(Справочник.ПричиныУвольнений.ПустаяСсылка)) КАК ПричинаУвольнения,
	               |	ЕСТЬNULL(ФИОФизическихЛицСрезПоследних.Фамилия + "" "" + ФИОФизическихЛицСрезПоследних.Имя + "" "" + ФИОФизическихЛицСрезПоследних.Отчество, Сотрудники.Наименование) КАК ФИО
	               |ПОМЕСТИТЬ ВТ_ДанныеСотрудников
	               |ИЗ
	               |	Справочник.Сотрудники КАК Сотрудники" + ?(ЭтоСотрудник, " 
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(
	               |				&ТекДата,
	               |				Сотрудник В (&Сотрудники)
	               |					И ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)) КАК КадроваяИсторияУвольнение
	               |		ПО Сотрудники.Ссылка = КадроваяИсторияУвольнение.Сотрудник", "
				   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(
				   |				&ТекДата,
				   |				Регистратор В (&Сотрудники)
				   |					И ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)) КАК КадроваяИсторияУвольнение
				   |		ПО Сотрудники.Ссылка = КадроваяИсторияУвольнение.Сотрудник") + "
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(
	               |				&ТекДата, " + ?(ЭтоСотрудник, "
	               |				Сотрудник В (&Сотрудники) И", "") + " 
	               |					ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Прием)) КАК КадроваяИсторияПрием
	               |		ПО Сотрудники.Ссылка = КадроваяИсторияПрием.Сотрудник
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПричиныУвольненияСотрудников КАК ПричиныУвольненияСотрудников
	               |		ПО (Сотрудники.Ссылка = КадроваяИсторияУвольнение.Сотрудник)
	               |			И Сотрудники.Ссылка = ПричиныУвольненияСотрудников.Сотрудник
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&ТекДата, ) КАК ФИОФизическихЛицСрезПоследних
	               |		ПО Сотрудники.ФизическоеЛицо = ФИОФизическихЛицСрезПоследних.ФизическоеЛицо" + ?(ЭтоСотрудник, "
	               |ГДЕ
	               |	Сотрудники.Ссылка В(&Сотрудники)", "") + "
	               |;
	               |
				   //|////////////////////////////////////////////////////////////////////////////////
				   //|ВЫБРАТЬ
				   //|	нвСведенияОбОтветственныхЛицах.Период КАК Период,
				   //|	нвСведенияОбОтветственныхЛицах.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
				   //|	нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо КАК ОтветственноеЛицо,
				   //|	нвСведенияОбОтветственныхЛицах.ФизическоеЛицо КАК ФизическоеЛицо,
				   //|	нвСведенияОбОтветственныхЛицах.ДолжностьСсылка КАК ДолжностьСсылка,
				   //|	нвСведенияОбОтветственныхЛицах.Должность КАК Должность,
				   //|	нвСведенияОбОтветственныхЛицах.ПравоПодписиПоДоверенности КАК ПравоПодписиПоДоверенности,
				   //|	нвСведенияОбОтветственныхЛицах.ОснованиеПраваПодписи КАК ОснованиеПраваПодписи,
				   //|	нвСведенияОбОтветственныхЛицах.ДатаОкончания КАК ДатаОкончания,
				   //|	нвСведенияОбОтветственныхЛицах.ДокументПраваПодписи КАК ДокументПраваПодписи,
				   //|	нвСведенияОбОтветственныхЛицах.НомерДокументаПраваПодписи КАК НомерДокументаПраваПодписи,
				   //|	нвСведенияОбОтветственныхЛицах.ДатаДокументаПраваПодписи КАК ДатаДокументаПраваПодписи
				   //|ПОМЕСТИТЬ ВТ_Ответственные
				   //|ИЗ
				   //|	РегистрСведений.нвСведенияОбОтветственныхЛицах КАК нвСведенияОбОтветственныхЛицах
				   //|;
				   //|
				   //|////////////////////////////////////////////////////////////////////////////////
				   //|ВЫБРАТЬ
				   //|	ВТ_ДанныеСотрудников.Сотрудник КАК Сотрудник,
				   //|	ВТ_Ответственные.ОтветственноеЛицо КАК ОтветственноеЛицо,
				   //|	МАКСИМУМ(ВТ_Ответственные.Период) КАК Период,
				   //|	ВТ_Ответственные.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница
				   //|ПОМЕСТИТЬ ВТ_МаксДатыОтветственные
				   //|ИЗ
				   //|	ВТ_ДанныеСотрудников КАК ВТ_ДанныеСотрудников
				   //|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Ответственные КАК ВТ_Ответственные
				   //|		ПО ВТ_ДанныеСотрудников.ДатаУвольнения >= ВТ_Ответственные.Период
				   //|			И (ВТ_ДанныеСотрудников.Организация = ВТ_Ответственные.СтруктурнаяЕдиница
				   //|				ИЛИ ВТ_ДанныеСотрудников.Подразделение = ВТ_Ответственные.СтруктурнаяЕдиница)
				   //|
				   //|СГРУППИРОВАТЬ ПО
				   //|	ВТ_ДанныеСотрудников.Сотрудник,
				   //|	ВТ_Ответственные.ОтветственноеЛицо,
				   //|	ВТ_Ответственные.СтруктурнаяЕдиница
				   //|;
				   //|
				   //|////////////////////////////////////////////////////////////////////////////////
				   //|ВЫБРАТЬ
				   //|	ВТ_ДанныеСотрудников.Сотрудник КАК Сотрудник,
				   //|	ВЫБОР
				   //|		КОГДА ВТ_Ответственные.СтруктурнаяЕдиница = ВТ_ДанныеСотрудников.Подразделение
				   //|			ТОГДА 1
				   //|		КОГДА ВТ_Ответственные.СтруктурнаяЕдиница = ВТ_ДанныеСотрудников.Организация
				   //|			ТОГДА 0
				   //|	КОНЕЦ КАК Приоритет,
				   //|	ВТ_Ответственные.ОтветственноеЛицо КАК ОтветственноеЛицо,
				   //|	ВТ_Ответственные.ФизическоеЛицо КАК ОтветственныйФИО,
				   //|	ВТ_ДанныеСотрудников.Организация КАК Организация,
				   //|	ВТ_ДанныеСотрудников.ДатаПриема КАК ДатаПриема,
				   //|	ВТ_ДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения,
				   //|	ВТ_ДанныеСотрудников.Подразделение КАК Подразделение,
				   //|	ВТ_ДанныеСотрудников.Должность КАК Должность,
				   //|	ВТ_ДанныеСотрудников.ПричинаУвольнения КАК ПричинаУвольнения,
				   //|	ВТ_ДанныеСотрудников.ФИО КАК ФИО
				   //|ПОМЕСТИТЬ ВТ_ПриоритетыОтветственные
				   //|ИЗ
				   //|	ВТ_ДанныеСотрудников КАК ВТ_ДанныеСотрудников
				   //|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаксДатыОтветственные КАК ВТ_МаксДатыОтветственные
				   //|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Ответственные КАК ВТ_Ответственные
				   //|			ПО ВТ_МаксДатыОтветственные.Период = ВТ_Ответственные.Период
				   //|				И ВТ_МаксДатыОтветственные.СтруктурнаяЕдиница = ВТ_Ответственные.СтруктурнаяЕдиница
				   //|				И ВТ_МаксДатыОтветственные.ОтветственноеЛицо = ВТ_Ответственные.ОтветственноеЛицо
				   //|		ПО ВТ_ДанныеСотрудников.Сотрудник = ВТ_МаксДатыОтветственные.Сотрудник
				   //|;
				   //|
				   //|////////////////////////////////////////////////////////////////////////////////
				   //|ВЫБРАТЬ
				   //|	ВТ_ПриоритетыОтветственные.Сотрудник КАК Сотрудник,
				   //|	ВТ_ПриоритетыОтветственные.ОтветственноеЛицо КАК ОтветственноеЛицо,
				   //|	МАКСИМУМ(ВТ_ПриоритетыОтветственные.Приоритет) КАК Приоритет
				   //|ПОМЕСТИТЬ ВТ_МаксимальныеПриоритетыСотрудников
				   //|ИЗ
				   //|	ВТ_ПриоритетыОтветственные КАК ВТ_ПриоритетыОтветственные
				   //|
				   //|СГРУППИРОВАТЬ ПО
				   //|	ВТ_ПриоритетыОтветственные.Сотрудник,
				   //|	ВТ_ПриоритетыОтветственные.ОтветственноеЛицо
				   //|;
				   //|
				   //|////////////////////////////////////////////////////////////////////////////////
				   //|ВЫБРАТЬ
				   //|	ВТ_ПриоритетыОтветственные.Сотрудник КАК Сотрудник,
				   //|	ВТ_ПриоритетыОтветственные.Организация КАК Организация,
				   //|	ВТ_ПриоритетыОтветственные.ДатаПриема КАК ДатаПриема,
				   //|	ВТ_ПриоритетыОтветственные.ДатаУвольнения КАК ДатаУвольнения,
				   //|	ВТ_ПриоритетыОтветственные.Подразделение КАК Подразделение,
				   //|	ВТ_ПриоритетыОтветственные.Должность КАК Должность,
				   //|	ВТ_ПриоритетыОтветственные.ПричинаУвольнения КАК ПричинаУвольнения,
				   //|	ВТ_ПриоритетыОтветственные.ФИО КАК ФИО,
				   //|	ВЫБОР
				   //|		КОГДА ВТ_ПриоритетыОтветственные.ОтветственноеЛицо = &ГлавБух
				   //|			ТОГДА ВТ_ПриоритетыОтветственные.ОтветственныйФИО
				   //|		ИНАЧЕ """"
				   //|	КОНЕЦ КАК ГлавБух,
				   //|	ВЫБОР
				   //|		КОГДА ВТ_ПриоритетыОтветственные.ОтветственноеЛицо = &МенеджерОП
				   //|			ТОГДА ВТ_ПриоритетыОтветственные.ОтветственныйФИО
				   //|		ИНАЧЕ """"
				   //|	КОНЕЦ КАК МенеджерОП,
				   //|	ВЫБОР
				   //|		КОГДА ВТ_ПриоритетыОтветственные.ОтветственноеЛицо = &СисАдмин
				   //|			ТОГДА ВТ_ПриоритетыОтветственные.ОтветственныйФИО
				   //|		ИНАЧЕ """"
				   //|	КОНЕЦ КАК СисАдмин,
				   //|	ВЫБОР
				   //|		КОГДА ВТ_ПриоритетыОтветственные.ОтветственноеЛицо = &НРуководитель
				   //|			ТОГДА ВТ_ПриоритетыОтветственные.ОтветственныйФИО
				   //|		ИНАЧЕ """"
				   //|	КОНЕЦ КАК НРуководитель,
				   //|	ВЫБОР
				   //|		КОГДА ВТ_ПриоритетыОтветственные.ОтветственноеЛицо = &СпецСБ
				   //|			ТОГДА ВТ_ПриоритетыОтветственные.ОтветственныйФИО
				   //|		ИНАЧЕ """"
				   //|	КОНЕЦ КАК СпецСБ,
				   //|	ВЫБОР
				   //|		КОГДА ВТ_ПриоритетыОтветственные.ОтветственноеЛицо = &Кассир
				   //|			ТОГДА ВТ_ПриоритетыОтветственные.ОтветственныйФИО
				   //|		ИНАЧЕ """"
				   //|	КОНЕЦ КАК Кассир
				   //|ПОМЕСТИТЬ ВТ_Итоговая
				   //|ИЗ
				   //|	ВТ_ПриоритетыОтветственные КАК ВТ_ПриоритетыОтветственные
				   //|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксимальныеПриоритетыСотрудников КАК ВТ_МаксимальныеПриоритетыСотрудников
				   //|		ПО ВТ_ПриоритетыОтветственные.Сотрудник = ВТ_МаксимальныеПриоритетыСотрудников.Сотрудник
				   //|			И ВТ_ПриоритетыОтветственные.ОтветственноеЛицо = ВТ_МаксимальныеПриоритетыСотрудников.ОтветственноеЛицо
				   //|			И ВТ_ПриоритетыОтветственные.Приоритет = ВТ_МаксимальныеПриоритетыСотрудников.Приоритет
				   //|;
				   //|
				   //|////////////////////////////////////////////////////////////////////////////////
				   //|ВЫБРАТЬ
				   //|	ВТ_Итоговая.Сотрудник КАК Сотрудник,
				   //|	ВТ_Итоговая.Организация КАК Организация,
				   //|	ВТ_Итоговая.ДатаПриема КАК ДатаПриема,
				   //|	ВТ_Итоговая.ДатаУвольнения КАК ДатаУвольнения,
				   //|	ВТ_Итоговая.Подразделение КАК Подразделение,
				   //|	ВТ_Итоговая.Должность КАК Должность,
				   //|	ВТ_Итоговая.ПричинаУвольнения КАК ПричинаУвольнения,
				   //|	ВТ_Итоговая.ФИО КАК ФИО,
				   //|	МАКСИМУМ(ВТ_Итоговая.ГлавБух) КАК ГлавБух,
				   //|	МАКСИМУМ(ВТ_Итоговая.МенеджерОП) КАК МенеджерОП,
				   //|	МАКСИМУМ(ВТ_Итоговая.СисАдмин) КАК СисАдмин,
				   //|	МАКСИМУМ(ВТ_Итоговая.НРуководитель) КАК НРуководитель,
				   //|	МАКСИМУМ(ВТ_Итоговая.СпецСБ) КАК СпецСБ,
				   //|	МАКСИМУМ(ВТ_Итоговая.Кассир) КАК Кассир
				   //|ИЗ
				   //|	ВТ_Итоговая КАК ВТ_Итоговая
				   //|
				   //|СГРУППИРОВАТЬ ПО
				   //|	ВТ_Итоговая.Сотрудник,
				   //|	ВТ_Итоговая.Организация,
				   //|	ВТ_Итоговая.ДатаПриема,
				   //|	ВТ_Итоговая.ДатаУвольнения,
				   //|	ВТ_Итоговая.Подразделение,
				   //|	ВТ_Итоговая.Должность,
				   //|	ВТ_Итоговая.ПричинаУвольнения,
				   //|	ВТ_Итоговая.ФИО";
				   //|;
					|
					|////////////////////////////////////////////////////////////////////////////////
					|ВЫБРАТЬ
					|	нвСведенияОбОтветственныхЛицах.Период КАК Период,
					|	нвСведенияОбОтветственныхЛицах.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
					|	нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо КАК ОтветственноеЛицо,
					|	нвСведенияОбОтветственныхЛицах.ФизическоеЛицо КАК ФизическоеЛицо,
					|	нвСведенияОбОтветственныхЛицах.ДолжностьСсылка КАК ДолжностьСсылка,
					|	нвСведенияОбОтветственныхЛицах.Должность КАК Должность,
					|	нвСведенияОбОтветственныхЛицах.ПравоПодписиПоДоверенности КАК ПравоПодписиПоДоверенности,
					|	нвСведенияОбОтветственныхЛицах.ОснованиеПраваПодписи КАК ОснованиеПраваПодписи,
					|	нвСведенияОбОтветственныхЛицах.ДатаОкончания КАК ДатаОкончания,
					|	нвСведенияОбОтветственныхЛицах.ДокументПраваПодписи КАК ДокументПраваПодписи,
					|	нвСведенияОбОтветственныхЛицах.НомерДокументаПраваПодписи КАК НомерДокументаПраваПодписи,
					|	нвСведенияОбОтветственныхЛицах.ДатаДокументаПраваПодписи КАК ДатаДокументаПраваПодписи
					|ПОМЕСТИТЬ ВТ_Ответственные
					|ИЗ
					|	РегистрСведений.нвСведенияОбОтветственныхЛицах КАК нвСведенияОбОтветственныхЛицах
					|;
					|
					|////////////////////////////////////////////////////////////////////////////////
					|ВЫБРАТЬ
					|	ВТ_ДанныеСотрудников.Сотрудник КАК Сотрудник,
					|	ВТ_Ответственные.ОтветственноеЛицо КАК ОтветственноеЛицо,
					|	МАКСИМУМ(ВТ_Ответственные.Период) КАК Период,
					|	ВТ_Ответственные.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница
					|ПОМЕСТИТЬ ВТ_МаксДатыОтветственные
					|ИЗ
					|	ВТ_ДанныеСотрудников КАК ВТ_ДанныеСотрудников
					|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Ответственные КАК ВТ_Ответственные
					|		ПО ВТ_ДанныеСотрудников.ДатаУвольнения >= ВТ_Ответственные.Период
					|			И (ВТ_ДанныеСотрудников.Организация = ВТ_Ответственные.СтруктурнаяЕдиница
					|				ИЛИ ВТ_ДанныеСотрудников.Подразделение = ВТ_Ответственные.СтруктурнаяЕдиница)
					|
					|СГРУППИРОВАТЬ ПО
					|	ВТ_ДанныеСотрудников.Сотрудник,
					|	ВТ_Ответственные.ОтветственноеЛицо,
					|	ВТ_Ответственные.СтруктурнаяЕдиница
					|;
					|
					|////////////////////////////////////////////////////////////////////////////////
					|ВЫБРАТЬ
					|	ВТ_ДанныеСотрудников.Сотрудник КАК Сотрудник,
					|	ВТ_Ответственные.ОтветственноеЛицо КАК ОтветственноеЛицо,
					|	ВТ_Ответственные.ФизическоеЛицо КАК ОтветственныйФИО,
					|	ВТ_Ответственные.ДолжностьСсылка КАК ДолжностьСсылка,
					|	ВТ_Ответственные.Должность КАК ДолжностьОтв,
					|	ВТ_ДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения,
					|	ВТ_Ответственные.СтруктурнаяЕдиница КАК Подразделение
					|ИЗ
					|	ВТ_ДанныеСотрудников КАК ВТ_ДанныеСотрудников
					|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаксДатыОтветственные КАК ВТ_МаксДатыОтветственные
					|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Ответственные КАК ВТ_Ответственные
					|			ПО ВТ_МаксДатыОтветственные.Период = ВТ_Ответственные.Период
					|				И ВТ_МаксДатыОтветственные.СтруктурнаяЕдиница = ВТ_Ответственные.СтруктурнаяЕдиница
					|				И ВТ_МаксДатыОтветственные.ОтветственноеЛицо = ВТ_Ответственные.ОтветственноеЛицо
					|		ПО ВТ_ДанныеСотрудников.Сотрудник = ВТ_МаксДатыОтветственные.Сотрудник
					|;
					|
					|////////////////////////////////////////////////////////////////////////////////
					|ВЫБРАТЬ
					|	ВТ_ДанныеСотрудников.Сотрудник КАК Сотрудник,
					|	ВТ_ДанныеСотрудников.Организация КАК Организация,
					|	ВТ_ДанныеСотрудников.ДатаПриема КАК ДатаПриема,
					|	ВТ_ДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения,
					|	ВТ_ДанныеСотрудников.Подразделение КАК Подразделение,
					|	ВТ_ДанныеСотрудников.Должность КАК Должность,
					|	ВТ_ДанныеСотрудников.ПричинаУвольнения КАК ПричинаУвольнения,
					|	ВТ_ДанныеСотрудников.ФИО КАК ФИО
					|ИЗ
					|	ВТ_ДанныеСотрудников КАК ВТ_ДанныеСотрудников";
	Запрос.УстановитьПараметр("ТекДата", ТекДатаДень);  
	Запрос.УстановитьПараметр("Сотрудники", МассивОбъектов);
	
	Результат = Запрос.ВыполнитьПакет();
	Отв = Результат[3].Выгрузить();
	Сотр = Результат[4].Выгрузить();
	
	Для Каждого Стр Из Отв Цикл
		Стр.ДолжностьОтв = СокрЛП(НРег(Стр.ДолжностьОтв));	
	КонецЦикла;
	
	Возврат Новый Структура("Сотрудники, Ответственные", Сотр, Отв);
	
КонецФункции
