﻿ОсновноыеПоля = "ФИО,Должность,АдресПроживания,АдресПоПрописке,ЛицевойСчет,Подразделение,Уволен,Организация,нвСтатусСогласования,нвПредполагаемаяДатаУвольнения,БейджикНомер,БейджикДействует,БейджикПроцентСкидки,БейджикДатаЗаписи";
ВходящиеДанные = Новый Структура("Организации,Телефоны,"+ОсновноыеПоля);
Запросы.ДопДанныеФизлица.УстановитьПараметр("Физлицо", Источник.Ссылка);
РезультатыЗапроса = Запросы.ДопДанныеФизлица.ВыполнитьПакет();

РезультатДопРеквизиты = РезультатыЗапроса[5];
Если НЕ РезультатДопРеквизиты.Пустой() Тогда
	Выборка = РезультатДопРеквизиты.Выбрать();
	Выборка.Следующий();
	ЗаполнитьЗначенияСвойств(ВходящиеДанные, Выборка, ОсновноыеПоля);
КонецЕсли;

РезультатЗапроса = РезультатыЗапроса[6];
ИмяПоля = "НаименованиеОрганизации";
Стр = "";
Выполнить(Алгоритмы.СформироватьСтрокуИзВыборки);
ВходящиеДанные.Организации = Стр;

РезультатЗапроса = РезультатыЗапроса[7];
ИмяПоля = "Телефон";
Стр = "";
Выполнить(Алгоритмы.СформироватьСтрокуИзВыборки);
ВходящиеДанные.Телефоны = Стр;

//Выгрузка доп.справочников, необходимых для этого физлица
Если ЗначениеЗаполнено(ВходящиеДанные.Должность) Тогда
	ВыгрузитьПоПравилу(ВходящиеДанные.Должность,,,, "Должности");
КонецЕсли;

Если ЗначениеЗаполнено(ВходящиеДанные.Организация) Тогда
	ВыгрузитьПоПравилу(ВходящиеДанные.Организация,,,, "Организации");
КонецЕсли;

Если ЗначениеЗаполнено(Источник.Родитель) Тогда
	ВыгрузитьПоПравилу(Источник.Родитель,,,, "СотрудникиГруппа");
КонецЕсли;
