﻿Если СвойстваПоиска["ЭтоГруппа"] = Ложь Тогда
	
	Запросы.ФизлицаПоляПоиска.УстановитьПараметр("UUID", ПараметрыОбъекта["UUID"]);
	РезультатЗапроса = Запросы.ФизлицаПоляПоиска.Выполнить();

	Если НЕ РезультатЗапроса.Пустой() Тогда
		Выборка =  РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		Если ЗначениеЗаполнено(Выборка.Физлицо) Тогда
			СсылкаНаОбъект = Выборка.Физлицо;
		КонецЕсли;
	КонецЕсли;

	ПрекратитьПоиск = Истина;
	
КонецЕсли;
