﻿Если НЕ Источник.ЭтоГруппа Тогда
	
	// Регистр "ПаспортныеДанные"
	Запросы.ПаспортныеДанные.УстановитьПараметр("ФизЛицо", Источник.Ссылка);
	РезультатЗапроса = Запросы.ПаспортныеДанные.Выполнить();
	
	ИсходящиеДанные = Новый Структура;
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		Для Каждого Колонка Из РезультатЗапроса.Колонки Цикл
			ИсходящиеДанные.Вставить(Колонка.Имя, Выборка[Колонка.Имя]);
		КонецЦикла;
		ВыгрузитьПоПравилу( , , ИсходящиеДанные, , "ПаспортныеДанные");
	КонецЦикла;
	
КонецЕсли;
