﻿Если НЕ Объект.ЭтоГруппа Тогда
	
	// Обработка новых записей синхронизации
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Объект.Записать();
	КонецЕсли;
	
	// создание записи синхронизации
	Запросы.СуществуетЗаписьСинхронизации.УстановитьПараметр("UUID", ПараметрыОбъекта["UUID"]);
	Если Запросы.СуществуетЗаписьСинхронизации.Выполнить().Пустой() Тогда
		// проверка существующих записей по физлицу
		Запросы.СуществуетЗаписьСинхронизацииФизлицо.УстановитьПараметр("Физлицо", Объект.Ссылка);
		РезультатЗапроса = Запросы.СуществуетЗаписьСинхронизацииФизлицо.Выполнить();
		Если НЕ РезультатЗапроса.Пустой() Тогда
			ЗаписьЖурналаРегистрации("Обмен данными.ЗУП -> СМК",
				УровеньЖурналаРегистрации.Ошибка, , ,
				"Отказано в создании записи синхронизации в регистре сведений СоответствиеСотрудников. Уже существует запись по физлицу "+Объект+" ("+Объект.Код+")");
		Иначе
			МенеджерЗаписи = РегистрыСведений.СоответствиеСотрудников.СоздатьМенеджерЗаписи();
			МенеджерЗаписи.UUID = ПараметрыОбъекта["UUID"];
			МенеджерЗаписи.Физлицо = Объект.Ссылка;
			МенеджерЗаписи.Организации = ПараметрыОбъекта["Организации"];
			МенеджерЗаписи.ДатаСинхронизации = ТекущаяДата();
			МенеджерЗаписи.Записать();
			Сообщить("Синхронизирован сотрудник: " + Объект.Ссылка + ", " + ПараметрыОбъекта["UUID"]);
		КонецЕсли;
	КонецЕсли;
	
	// Обработка бейджиков
	//Попытка
	//	Обработки.ЗагрузкаСинхронизацияСотрудников.ОбновитьСведенияОДисконтнойКартеСотрудника(
	//		Объект.Ссылка,
	//		ПараметрыОбъекта["БейджикНомер"],
	//		ПараметрыОбъекта["БейджикДействует"],
	//		ПараметрыОбъекта["БейджикПроцентСкидки"],
	//		ПараметрыОбъекта["БейджикДатаЗаписи"]);
	//	ЗаписьЖурналаРегистрации("Обмен данными.ЗУП -> СМК",
	//		УровеньЖурналаРегистрации.Информация, , ,
	//		"Выполняется команда обраотки бейджика для сотрудника "+Объект+" ("+Объект.Код+")" + Символы.ПС +
	//		"№ "+ПараметрыОбъекта["БейджикНомер"]+", %ск. "+ПараметрыОбъекта["БейджикПроцентСкидки"]+
	//		", дата: "+ПараметрыОбъекта["БейджикДатаЗаписи"]+", действует: "+ПараметрыОбъекта["БейджикДействует"]);
	//Исключение
	//КонецПопытки;
	
КонецЕсли;
