﻿Если Параметры.НеВыгружатьПерсональныеДанныеФизическихЛиц Тогда
	Отказ = Истина;
Иначе
	Зарплата = Объект.Зарплата.Выгрузить();
	Зарплата.Свернуть("ФизическоеЛицо,БанковскийСчет","КВыплате");
	Зарплата.Колонки.КВыплате.Имя = "Сумма";
	ИсходящиеДанные = Новый Структура("Зарплата");
	ИсходящиеДанные.Зарплата = Зарплата;
КонецЕсли;
