﻿//Нэти (Козлов Е.А. 14.05.2019 Наряд №0000030938    

ВЫБРАТЬ
	ДокументыФЗСрезПоследних.Период КАК Период,
	ДокументыФЗСрезПоследних.Физлицо КАК Физлицо,
	ДокументыФЗСрезПоследних.ВидДокумента КАК ВидДокумента,
	ДокументыФЗСрезПоследних.ДатаВыдачи КАК ДатаВыдачи,
	ДокументыФЗСрезПоследних.КемВыдан КАК КемВыдан,
	ДокументыФЗСрезПоследних.КодПодразделения КАК КодПодразделения,
	ДокументыФЗСрезПоследних.Номер КАК Номер,
	ДокументыФЗСрезПоследних.Представление КАК Представление,
	ДокументыФЗСрезПоследних.Серия КАК Серия,
	ДокументыФЗСрезПоследних.СрокДействия КАК СрокДействия,
	ДокументыФЗСрезПоследних.ЯвляетсяДокументомУдостоверяющимЛичность КАК ЯвляетсяДокументомУдостоверяющимЛичность,
	ДокументыФЗСрезПоследних.ИмяЛатиницей КАК ИмяЛатиницей,
	ДокументыФЗСрезПоследних.ФамилияЛатиницей КАК ФамилияЛатиницей	
ИЗ
	РегистрСведений.ДокументыФизическихЛиц.СрезПоследних(&ДатаАктуальности, Физлицо = &ФизическоеЛицо) КАК ДокументыФЗСрезПоследних

//Нэти )Козлов Е.А. 14.05.2019 Наряд №0000030938
