﻿ДатаАктуальности = Параметры.МесяцНачалаЭксплуатации;

Запрос = Новый Запрос;
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("РаботникиОрганизации_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
Запрос.Текст = 
"ВЫБРАТЬ
|	РаботникиОрганизации.Организация КАК Организация,
|	РаботникиОрганизации.Сотрудник
|ИЗ
|	ВТРаботникиОрганизации КАК РаботникиОрганизации";
МассивСотрудники = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Сотрудник");

РеглВалюта = Константы.ВалютаРегламентированногоУчета.Получить();
Запрос.УстановитьПараметр("РеглВалюта",РеглВалюта);
Запрос.УстановитьПараметр("ДатаАктуальности", ДатаАктуальности);
Запрос.УстановитьПараметр("Сотрудник",		  МассивСотрудники);

СписокЗначений = Новый СписокЗначений;
СписокЗначений.Добавить(Справочники.ПоказателиСхемМотивации.ТарифнаяСтавкаДневная);
СписокЗначений.Добавить(Справочники.ПоказателиСхемМотивации.ТарифнаяСтавкаМесячная);
СписокЗначений.Добавить(Справочники.ПоказателиСхемМотивации.ТарифнаяСтавкаЧасовая);
Запрос.УстановитьПараметр("ТарифнаяСтавкаОклад", СписокЗначений);

Запрос.Текст =
"ВЫБРАТЬ РАЗРЕШЕННЫЕ
|	Работники.Период КАК Период,
|	Работники.Сотрудник КАК Сотрудник,
|	Работники.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния,
|	Работники.Должность КАК Должность,
|	Работники.ЗанимаемыхСтавок КАК ЗанимаемыхСтавок,
|	ВЫБОР
|		КОГДА Работники.ОбособленноеПодразделение = РаботникиОрганизацийСрезПоследних.ОбособленноеПодразделение
|			ТОГДА Работники.ПодразделениеОрганизации.Наименование
|		ИНАЧЕ Работники.ПодразделениеОрганизации.Наименование + "" ("" + Работники.ОбособленноеПодразделение.Наименование + "")""
|	КОНЕЦ КАК ПодразделениеОрганизации,
|	Работники.ПервичныйДокумент КАК Регистратор,
|	Работники.ПервичныйДокумент.Дата КАК ДатаПриказа,
|	Работники.ПервичныйДокумент.Номер КАК НомерПриказа,
|	Работники.ОбособленноеПодразделение
|ПОМЕСТИТЬ ВТПеремещенияРаботника
|ИЗ
|	РегистрСведений.РаботникиОрганизаций КАК Работники
|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций.СрезПоследних(
|				&ДатаАктуальности,
|				Сотрудник В (&Сотрудник)
|					И ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.ПриемНаРаботу)) КАК РаботникиОрганизацийСрезПоследних
|		ПО Работники.Сотрудник = РаботникиОрганизацийСрезПоследних.Сотрудник
|ГДЕ
|	Работники.Сотрудник В(&Сотрудник)
|	И Работники.Период <= &ДатаАктуальности
|
|ОБЪЕДИНИТЬ
|
|ВЫБРАТЬ
|	РаботникиОрганизации.ПериодЗавершения,
|	РаботникиОрганизации.Сотрудник,
|	РаботникиОрганизации.ПричинаИзмененияСостоянияЗавершения,
|	РаботникиОрганизации.ДолжностьЗавершения,
|	РаботникиОрганизации.ЗанимаемыхСтавокЗавершения,
|	ВЫБОР
|		КОГДА РаботникиОрганизации.ОбособленноеПодразделениеЗавершения = РаботникиОрганизацийСрезПоследних.ОбособленноеПодразделение
|			ТОГДА РаботникиОрганизации.ПодразделениеОрганизацииЗавершения.Наименование
|		ИНАЧЕ РаботникиОрганизации.ПодразделениеОрганизацииЗавершения.Наименование + "" ("" + РаботникиОрганизации.ОбособленноеПодразделениеЗавершения.Наименование + "")""
|	КОНЕЦ,
|	РаботникиОрганизации.ПервичныйДокумент,
|	РаботникиОрганизации.ПервичныйДокумент.Дата,
|	РаботникиОрганизации.ПервичныйДокумент.Номер,
|	РаботникиОрганизации.ОбособленноеПодразделениеЗавершения
|ИЗ
|	РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизации
|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК ПериодыПерекрытия
|		ПО (ПериодыПерекрытия.Период <= РаботникиОрганизации.ПериодЗавершения)
|			И (ПериодыПерекрытия.Период > РаботникиОрганизации.Период)
|			И (ПериодыПерекрытия.Сотрудник = РаботникиОрганизации.Сотрудник)
|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций.СрезПоследних(
|				&ДатаАктуальности,
|				Сотрудник В (&Сотрудник)
|					И ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.ПриемНаРаботу)) КАК РаботникиОрганизацийСрезПоследних
|		ПО РаботникиОрганизации.Сотрудник = РаботникиОрганизацийСрезПоследних.Сотрудник
|ГДЕ
|	РаботникиОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|	И РаботникиОрганизации.Сотрудник В(&Сотрудник)
|	И ПериодыПерекрытия.Период ЕСТЬ NULL
|	И РаботникиОрганизации.Период <= &ДатаАктуальности
|
|ИНДЕКСИРОВАТЬ ПО
|	Период";

Запрос.Выполнить();

Запрос.Текст =
"ВЫБРАТЬ РАЗРЕШЕННЫЕ
|	Работники.ОбособленноеПодразделение КАК Организация,
|	Работники.Сотрудник КАК Сотрудник,
|	СотрудникиОрганизаций.Физлицо КАК ФизическоеЛицо,
|	Работники.Сотрудник.ВидДоговора КАК ВидДоговора,
|	Работники.Должность КАК Должность,
|	Работники.ЗанимаемыхСтавок,
|	Работники.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
|	ВЫБОР
|		КОГДА Работники.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
|			ТОГДА ДОБАВИТЬКДАТЕ(Работники.Период, ДЕНЬ, -1)
|		ИНАЧЕ Работники.Период
|	КОНЕЦ КАК ДатаПеревода,
|	Работники.ПричинаИзмененияСостояния,
|	Работники.ДатаПриказа КАК ДатаПриказа,
|	Работники.НомерПриказа КАК НомерПриказа,
|	УвольненияРаботники.СтатьяТКРФ.Наименование КАК ОснованиеУвольнения,
|	УвольненияРаботники.ДатаУвольнения,
|	УвольненияРаботники.Ссылка.Номер КАК НомерПриказаУвольнения,
|	УвольненияРаботники.Ссылка.Дата КАК ДатаПриказаУвольнения,
|	ПриемНаРаботуВОрганизациюРаботники.УсловияПриемаНаРаботу КАК ХарактерРаботы,
|	ЕСТЬNULL(ПлановыеНачисленияРаботниковОрганизаций.ТребуетВводаТарифногоРазряда, ЛОЖЬ) КАК ТребуетВводаТарифногоРазряда,
|	ЕСТЬNULL(ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд.Наименование, """") КАК ТарифныйРазряд,
|	ЕСТЬNULL(ВЫБОР
|			КОГДА ПлановыеНачисленияРаботниковОрганизаций.ТребуетВводаТарифногоРазряда
|				ТОГДА РазмерыТарифныхРазрядов.Размер
|			ИНАЧЕ ВЫБОР
|					КОГДА ЕСТЬNULL(ПлановыеНачисленияРаботниковОрганизаций.Размер, 0) = 0
|							И ЕСТЬNULL(РазмерыТарифныхРазрядов.Размер, 0) <> 0
|						ТОГДА РазмерыТарифныхРазрядов.Размер
|					ИНАЧЕ ПлановыеНачисленияРаботниковОрганизаций.Размер
|				КОНЕЦ
|		КОНЕЦ, 0) КАК ТарифнаяСтавка,
|	ЕСТЬNULL(ВЫБОР
|			КОГДА ПлановыеНачисленияРаботниковОрганизаций.ТребуетВводаТарифногоРазряда
|				ТОГДА РазмерыТарифныхРазрядов.Валюта.Наименование
|			ИНАЧЕ ПлановыеНачисленияРаботниковОрганизаций.Валюта.Наименование
|		КОНЕЦ, """") КАК ИмяВалюты,
|	ЕСТЬNULL(ВЫБОР
|			КОГДА ПлановыеНачисленияРаботниковОрганизаций.ТребуетВводаТарифногоРазряда
|				ТОГДА РазмерыТарифныхРазрядов.Валюта
|			ИНАЧЕ ПлановыеНачисленияРаботниковОрганизаций.Валюта
|		КОНЕЦ, &РеглВалюта) КАК Валюта,
|	ВЫБОР
|		КОГДА Работники.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
|			ТОГДА 0
|		ИНАЧЕ 1
|	КОНЕЦ КАК Приоритет
|ИЗ
|	ВТПеремещенияРаботника КАК Работники
|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УвольнениеИзОрганизаций.РаботникиОрганизации КАК УвольненияРаботники
|		ПО Работники.Сотрудник = УвольненияРаботники.Сотрудник
|			И Работники.Регистратор = УвольненияРаботники.Ссылка
|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриемНаРаботуВОрганизацию.РаботникиОрганизации КАК ПриемНаРаботуВОрганизациюРаботники
|		ПО Работники.Сотрудник = ПриемНаРаботуВОрганизациюРаботники.Сотрудник
|			И Работники.Регистратор = ПриемНаРаботуВОрганизациюРаботники.Ссылка
|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
|			ВложенныйЗапрос.Сотрудник КАК Сотрудник,
|			ВложенныйЗапрос.ДатаПеревода КАК ДатаПеревода,
|			ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета.ТребуетВводаТарифногоРазряда КАК ТребуетВводаТарифногоРазряда,
|			ПлановыеНачисленияРаботниковОрганизаций.Валюта1 КАК Валюта,
|			ВЫБОР
|				КОГДА ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета.ПроизвольнаяФормулаРасчета
|					ТОГДА ВЫБОР
|							КОГДА ПлановыеНачисленияРаботниковОрганизаций.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
|									И ПлановыеНачисленияРаботниковОрганизаций.ПериодЗавершения <= ВложенныйЗапрос.ДатаПеревода
|								ТОГДА ВЫБОР
|										КОГДА Показатели.Показатель1.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.ТарифныйРазряд)
|											ТОГДА ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд1Завершения
|										КОГДА Показатели.Показатель2.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.ТарифныйРазряд)
|											ТОГДА ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд2Завершения
|										КОГДА Показатели.Показатель3.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.ТарифныйРазряд)
|											ТОГДА ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд3Завершения
|										КОГДА Показатели.Показатель4.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.ТарифныйРазряд)
|											ТОГДА ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд4Завершения
|										КОГДА Показатели.Показатель5.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.ТарифныйРазряд)
|											ТОГДА ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд5Завершения
|										КОГДА Показатели.Показатель6.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.ТарифныйРазряд)
|											ТОГДА ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд6Завершения
|										ИНАЧЕ 0
|									КОНЕЦ
|							ИНАЧЕ ВЫБОР
|									КОГДА Показатели.Показатель1.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.ТарифныйРазряд)
|										ТОГДА ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд1
|									КОГДА Показатели.Показатель2.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.ТарифныйРазряд)
|										ТОГДА ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд2
|									КОГДА Показатели.Показатель3.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.ТарифныйРазряд)
|										ТОГДА ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд3
|									КОГДА Показатели.Показатель4.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.ТарифныйРазряд)
|										ТОГДА ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд4
|									КОГДА Показатели.Показатель5.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.ТарифныйРазряд)
|										ТОГДА ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд5
|									КОГДА Показатели.Показатель6.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.ТарифныйРазряд)
|										ТОГДА ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд6
|									ИНАЧЕ 0
|								КОНЕЦ
|						КОНЕЦ
|				ИНАЧЕ ВЫБОР
|						КОГДА ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета.ТребуетВводаТарифногоРазряда
|							ТОГДА ВЫБОР
|									КОГДА ПлановыеНачисленияРаботниковОрганизаций.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
|											И ПлановыеНачисленияРаботниковОрганизаций.ПериодЗавершения <= ВложенныйЗапрос.ДатаПеревода
|										ТОГДА ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд1Завершения
|									ИНАЧЕ ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд1
|								КОНЕЦ
|						ИНАЧЕ ВЫБОР
|								КОГДА ПлановыеНачисленияРаботниковОрганизаций.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
|										И ПлановыеНачисленияРаботниковОрганизаций.ПериодЗавершения <= ВложенныйЗапрос.ДатаПеревода
|									ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Показатель1Завершения
|								ИНАЧЕ ПлановыеНачисленияРаботниковОрганизаций.Показатель1
|							КОНЕЦ
|					КОНЕЦ
|			КОНЕЦ КАК ТарифныйРазряд,
|			ЕСТЬNULL(ВЫБОР
|					КОГДА ПлановыеНачисленияРаботниковОрганизаций.ПериодЗавершения <= ВложенныйЗапрос.ДатаПеревода
|							И ПлановыеНачисленияРаботниковОрганизаций.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|						ТОГДА ВЫБОР
|								КОГДА ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаЗавершения.ТребуетВводаТарифногоРазряда
|									ТОГДА 0
|								ИНАЧЕ ВЫБОР
|										КОГДА ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета.ПроизвольнаяФормулаРасчета
|											ТОГДА ВЫБОР
|													КОГДА Показатели.Показатель1 В (&ТарифнаяСтавкаОклад)
|															ИЛИ Показатели.Показатель1.ТарифнаяСтавка
|														ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Показатель1Завершения
|													КОГДА Показатели.Показатель2 В (&ТарифнаяСтавкаОклад)
|															ИЛИ Показатели.Показатель2.ТарифнаяСтавка
|														ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Показатель2Завершения
|													КОГДА Показатели.Показатель3 В (&ТарифнаяСтавкаОклад)
|															ИЛИ Показатели.Показатель3.ТарифнаяСтавка
|														ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Показатель3Завершения
|													КОГДА Показатели.Показатель4 В (&ТарифнаяСтавкаОклад)
|															ИЛИ Показатели.Показатель4.ТарифнаяСтавка
|														ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Показатель4Завершения
|													КОГДА Показатели.Показатель5 В (&ТарифнаяСтавкаОклад)
|															ИЛИ Показатели.Показатель5.ТарифнаяСтавка
|														ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Показатель5Завершения
|													КОГДА Показатели.Показатель6 В (&ТарифнаяСтавкаОклад)
|															ИЛИ Показатели.Показатель6.ТарифнаяСтавка
|														ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Показатель6Завершения
|													ИНАЧЕ 0
|												КОНЕЦ
|										ИНАЧЕ ПлановыеНачисленияРаботниковОрганизаций.Показатель1Завершения
|									КОНЕЦ
|							КОНЕЦ
|					ИНАЧЕ ВЫБОР
|							КОГДА ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета.ТребуетВводаТарифногоРазряда
|								ТОГДА 0
|							ИНАЧЕ ВЫБОР
|									КОГДА ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета.ПроизвольнаяФормулаРасчета
|										ТОГДА ВЫБОР
|												КОГДА Показатели.Показатель1 В (&ТарифнаяСтавкаОклад)
|														ИЛИ Показатели.Показатель1.ТарифнаяСтавка
|													ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Показатель1
|												КОГДА Показатели.Показатель2 В (&ТарифнаяСтавкаОклад)
|														ИЛИ Показатели.Показатель2.ТарифнаяСтавка
|													ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Показатель2
|												КОГДА Показатели.Показатель3 В (&ТарифнаяСтавкаОклад)
|														ИЛИ Показатели.Показатель3.ТарифнаяСтавка
|													ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Показатель3
|												КОГДА Показатели.Показатель4 В (&ТарифнаяСтавкаОклад)
|														ИЛИ Показатели.Показатель4.ТарифнаяСтавка
|													ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Показатель4
|												КОГДА Показатели.Показатель5 В (&ТарифнаяСтавкаОклад)
|														ИЛИ Показатели.Показатель5.ТарифнаяСтавка
|													ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Показатель5
|												КОГДА Показатели.Показатель6 В (&ТарифнаяСтавкаОклад)
|														ИЛИ Показатели.Показатель6.ТарифнаяСтавка
|													ТОГДА ПлановыеНачисленияРаботниковОрганизаций.Показатель6
|												ИНАЧЕ 0
|											КОНЕЦ
|									ИНАЧЕ ПлановыеНачисленияРаботниковОрганизаций.Показатель1
|								КОНЕЦ
|						КОНЕЦ
|				КОНЕЦ, 0) КАК Размер
|		ИЗ
|			(ВЫБРАТЬ
|				РаботникиОрганизаций.Период КАК ДатаПеревода,
|				РаботникиОрганизаций.Сотрудник КАК Сотрудник,
|				МАКСИМУМ(ПлановыеНачисленияРаботниковОрганизаций.Период) КАК Период
|			ИЗ
|				ВТПеремещенияРаботника КАК РаботникиОрганизаций
|					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
|					ПО РаботникиОрганизаций.Сотрудник = ПлановыеНачисленияРаботниковОрганизаций.Сотрудник
|						И РаботникиОрганизаций.Период >= ПлановыеНачисленияРаботниковОрганизаций.Период
|			ГДЕ
|				ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО
|			
|			СГРУППИРОВАТЬ ПО
|				РаботникиОрганизаций.Период,
|				РаботникиОрганизаций.Сотрудник) КАК ВложенныйЗапрос
|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
|					ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
|						МАКСИМУМ(ВЫБОР
|								КОГДА Показатели.НомерСтроки = 1
|									ТОГДА Показатели.Показатель
|								ИНАЧЕ NULL
|							КОНЕЦ) КАК Показатель1,
|						МАКСИМУМ(ВЫБОР
|								КОГДА Показатели.НомерСтроки = 2
|									ТОГДА Показатели.Показатель
|								ИНАЧЕ NULL
|							КОНЕЦ) КАК Показатель2,
|						МАКСИМУМ(ВЫБОР
|								КОГДА Показатели.НомерСтроки = 3
|									ТОГДА Показатели.Показатель
|								ИНАЧЕ NULL
|							КОНЕЦ) КАК Показатель3,
|						МАКСИМУМ(ВЫБОР
|								КОГДА Показатели.НомерСтроки = 4
|									ТОГДА Показатели.Показатель
|								ИНАЧЕ NULL
|							КОНЕЦ) КАК Показатель4,
|						МАКСИМУМ(ВЫБОР
|								КОГДА Показатели.НомерСтроки = 5
|									ТОГДА Показатели.Показатель
|								ИНАЧЕ NULL
|							КОНЕЦ) КАК Показатель5,
|						МАКСИМУМ(ВЫБОР
|								КОГДА Показатели.НомерСтроки = 6
|									ТОГДА Показатели.Показатель
|								ИНАЧЕ NULL
|							КОНЕЦ) КАК Показатель6,
|						ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Период КАК Период,
|						ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник КАК Сотрудник,
|						ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация КАК Организация,
|						ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаИзмерение КАК ВидРасчетаИзмерение,
|						ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ДокументОснование КАК ДокументОснование
|					ИЗ
|						РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
|							ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовРасчета.ОсновныеНачисленияОрганизаций.Показатели КАК Показатели
|							ПО (ВЫБОР
|									КОГДА ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ПериодЗавершения <= ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Период
|											И ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
|										ТОГДА ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаЗавершения
|									ИНАЧЕ ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчета
|								КОНЕЦ = Показатели.Ссылка)
|					ГДЕ
|						ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчета.ЗачетОтработанногоВремени
|						И ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО
|					
|					СГРУППИРОВАТЬ ПО
|						ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Период,
|						ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ДокументОснование,
|						ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
|						ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаИзмерение,
|						ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник) КАК Показатели
|					ПО ПлановыеНачисленияРаботниковОрганизаций.Период = Показатели.Период
|						И ПлановыеНачисленияРаботниковОрганизаций.Сотрудник = Показатели.Сотрудник
|						И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = Показатели.ВидРасчетаИзмерение
|						И ПлановыеНачисленияРаботниковОрганизаций.Организация = Показатели.Организация
|				ПО ВложенныйЗапрос.Сотрудник = ПлановыеНачисленияРаботниковОрганизаций.Сотрудник
|					И ВложенныйЗапрос.Период = ПлановыеНачисленияРаботниковОрганизаций.Период
|		ГДЕ
|			ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизаций
|			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
|				ВложенныйЗапрос.ДатаПеревода КАК ДатаПеревода,
|				РазмерТарифныхСтавок.Валюта КАК Валюта,
|				РазмерТарифныхСтавок.ТарифныйРазряд КАК ТарифныйРазряд,
|				РазмерТарифныхСтавок.Размер КАК Размер
|			ИЗ
|				(ВЫБРАТЬ
|					РаботникиОрганизаций.Период КАК ДатаПеревода,
|					РазмерТарифныхСтавок.ТарифныйРазряд КАК ТарифныйРазряд,
|					МАКСИМУМ(РазмерТарифныхСтавок.Период) КАК Период
|				ИЗ
|					ВТПеремещенияРаботника КАК РаботникиОрганизаций
|						ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РазмерТарифныхСтавок КАК РазмерТарифныхСтавок
|						ПО РаботникиОрганизаций.Период >= РазмерТарифныхСтавок.Период
|				
|				СГРУППИРОВАТЬ ПО
|					РаботникиОрганизаций.Период,
|					РазмерТарифныхСтавок.ТарифныйРазряд) КАК ВложенныйЗапрос
|					ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РазмерТарифныхСтавок КАК РазмерТарифныхСтавок
|					ПО ВложенныйЗапрос.ТарифныйРазряд = РазмерТарифныхСтавок.ТарифныйРазряд
|						И ВложенныйЗапрос.Период = РазмерТарифныхСтавок.Период) КАК РазмерыТарифныхРазрядов
|			ПО ПлановыеНачисленияРаботниковОрганизаций.ДатаПеревода = РазмерыТарифныхРазрядов.ДатаПеревода
|				И ПлановыеНачисленияРаботниковОрганизаций.ТарифныйРазряд = РазмерыТарифныхРазрядов.ТарифныйРазряд
|		ПО Работники.Период = ПлановыеНачисленияРаботниковОрганизаций.ДатаПеревода
|			И Работники.Сотрудник = ПлановыеНачисленияРаботниковОрганизаций.Сотрудник
|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
|		ПО Работники.Сотрудник = СотрудникиОрганизаций.Ссылка
|
|УПОРЯДОЧИТЬ ПО
|	Организация";

Выборка = Запрос.Выполнить().Выбрать();

ВыборкаДанных = Новый Массив;

Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
	
	Организация = Выборка.Организация;
	
	РеестрКД = Новый ТаблицаЗначений;
	РеестрКД.Колонки.Добавить("Организация");
	РеестрКД.Колонки.Добавить("Сотрудник");
	РеестрКД.Колонки.Добавить("ФизическоеЛицо");
	РеестрКД.Колонки.Добавить("Номер");
	РеестрКД.Колонки.Добавить("Дата");
	РеестрКД.Колонки.Добавить("Подразделение");
	РеестрКД.Колонки.Добавить("Должность");
	РеестрКД.Колонки.Добавить("Разряд");
	РеестрКД.Колонки.Добавить("ТарифнаяСтавкаНадбавка");
	РеестрКД.Колонки.Добавить("ВидДоговора");
	РеестрКД.Колонки.Добавить("ВидСобытия");
	РеестрКД.Колонки.Добавить("ДатаПриказа");
	РеестрКД.Колонки.Добавить("НомерПриказа");
	РеестрКД.Колонки.Добавить("Основание");
	
	НомерСтроки = 0;
	
	Пока Выборка.Следующий() Цикл
		
		НомерСтроки = НомерСтроки +1;
		
		Если Выборка.ПричинаИзмененияСостояния = Перечисления.ПричиныИзмененияСостояния.Увольнение Тогда
			
			ВидСобытия = "Увольнение";
			
			НоваяСтрока = РеестрКД.Добавить();
			НоваяСтрока.Организация			 = Выборка.Организация;
			НоваяСтрока.Сотрудник			 = Выборка.Сотрудник;
			НоваяСтрока.ФизическоеЛицо		 = Выборка.ФизическоеЛицо;
			НоваяСтрока.Номер 				 = НомерСтроки;
			НоваяСтрока.Дата 				 = ?(Выборка.ДатаУвольнения = Null	, "", Выборка.ДатаУвольнения);
			НоваяСтрока.Основание			 = "Приказ (распоряжение) № """ + СокрЛП(Выборка.НомерПриказаУвольнения) +  """ от " + Формат(Выборка.ДатаПриказаУвольнения, "ДЛФ=DD");
			НоваяСтрока.ВидСобытия			 = ВидСобытия;
			НоваяСтрока.ВидДоговора			 = Выборка.ВидДоговора;
			НоваяСтрока.ДатаПриказа			 = Выборка.ДатаПриказаУвольнения;
			НоваяСтрока.НомерПриказа		 = СокрЛП(Выборка.НомерПриказаУвольнения);
			
		Иначе// Кадровое назначение	
			
			Если Выборка.ПричинаИзмененияСостояния = Перечисления.ПричиныИзмененияСостояния.ПриемНаРаботу тогда
				ВидСобытия = "Прием";
			Иначе
				ВидСобытия = "Перемещение";
			КонецЕсли;
			
			ОписаниеТарифнаяСтавка = Формат(Выборка.ТарифнаяСтавка,"ЧЦ=15; ЧДЦ=2; ЧН=' '");
			
			Если Выборка.Валюта = РеглВалюта или Выборка.Валюта = Справочники.Валюты.ПустаяСсылка() Тогда
				Если Выборка.ТребуетВводаТарифногоРазряда Тогда
					Если ЗначениеЗаполнено(Выборка.ТарифнаяСтавка) Тогда
						ОписаниеТарифнаяСтавка = ОписаниеТарифнаяСтавка	+ " (" + Выборка.ТарифныйРазряд + ")"
					Иначе
						ОписаниеТарифнаяСтавка = Выборка.ТарифныйРазряд + " (ставка не указана)"
					КонецЕсли;
				КонецЕсли;
			Иначе
				
				Если НЕ ЗначениеЗаполнено(Выборка.ТарифнаяСтавка) И Выборка.ТребуетВводаТарифногоРазряда Тогда
					ОписаниеТарифнаяСтавка = Выборка.ТарифныйРазряд + " (ставка не указана)"
				Иначе
					ОписаниеТарифнаяСтавка = ОписаниеТарифнаяСтавка 
					+ " (" + Выборка.ИмяВалюты + ?(Выборка.ТребуетВводаТарифногоРазряда,", " + Выборка.ТарифныйРазряд,"") + ")"
				КонецЕсли;
				
			КонецЕсли;
			
			НоваяСтрока = РеестрКД.Добавить();
			НоваяСтрока.Организация			 = Выборка.Организация;
			НоваяСтрока.Сотрудник			 = Выборка.Сотрудник;
			НоваяСтрока.ФизическоеЛицо		 = Выборка.ФизическоеЛицо;
			НоваяСтрока.Номер 				 = НомерСтроки;
			НоваяСтрока.Дата 				 = Выборка.ДатаПеревода;
			НоваяСтрока.Подразделение		 = Выборка.ПодразделениеОрганизации;
			НоваяСтрока.Должность			 = Выборка.Должность;
			НоваяСтрока.ТарифнаяСтавкаНадбавка = ОписаниеТарифнаяСтавка;
			НоваяСтрока.Основание			 = "Пр.№ "+ СокрЛП(Выборка.НомерПриказа) +" от " + Формат(Выборка.ДатаПриказа, "ДФ=dd.MM.yyyy");
			НоваяСтрока.ВидСобытия			 = ВидСобытия;
			НоваяСтрока.ВидДоговора			 = Выборка.ВидДоговора;
			НоваяСтрока.ДатаПриказа			 = Выборка.ДатаПриказа;
			НоваяСтрока.НомерПриказа		 = СокрЛП(Выборка.НомерПриказа);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если РеестрКД.Количество() > 0 Тогда
		ВыборкаПоДокументу = Новый Структура;
		ВыборкаПоДокументу.Вставить("Номер", "РКД");
		ВыборкаПоДокументу.Вставить("Организация", Организация);
		ВыборкаПоДокументу.Вставить("РеестрКадровыхПриказов", РеестрКД);
		ВыборкаДанных.Добавить(ВыборкаПоДокументу);
	КонецЕсли;
	
КонецЦикла;
