﻿Если ЗначениеЗаполнено(Источник.КатегорияДляОтчетности) Тогда
	Категория = Источник.КатегорияДляОтчетности;
	КатМетаданные = Категория.Метаданные(); 
	Значение = КатМетаданные.ЗначенияПеречисления[Перечисления[КатМетаданные.Имя].Индекс(Категория)].Имя;
Иначе
	Значение = Неопределено;
КонецЕсли;
