﻿Запрос = Новый Запрос;
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);

Запрос.Текст = 
"ВЫБРАТЬ
|	ОтпускаПерваяТаблица.Ссылка
|ПОМЕСТИТЬ ВТИсправленныеДокументы
|ИЗ
|	Документ.ОтпускПоУходуЗаРебенком КАК ОтпускаПерваяТаблица
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ОтпускПоУходуЗаРебенком КАК ОтпускаВтораяТаблица
|		ПО ОтпускаПерваяТаблица.Ссылка = ОтпускаВтораяТаблица.ИсправляемыйДокумент
|			И (ОтпускаВтораяТаблица.Проведен)
|ГДЕ
|	ОтпускаПерваяТаблица.Проведен
|	И ОтпускаПерваяТаблица.Сотрудник В
|			(ВЫБРАТЬ
|				ВТСотрудники.Сотрудник
|			ИЗ
|				ВТСотрудники)
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	Отпуска.Ссылка
|ПОМЕСТИТЬ ВТДействующиеОтпуска
|ИЗ
|	Документ.ОтпускПоУходуЗаРебенком КАК Отпуска
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИсправленныеДокументы КАК ИсправленныеДокументы
|		ПО Отпуска.Ссылка = ИсправленныеДокументы.Ссылка
|ГДЕ
|	Отпуска.Проведен
|	И Отпуска.Сотрудник В
|			(ВЫБРАТЬ
|				ВТСотрудники.Сотрудник
|			ИЗ
|				ВТСотрудники)
|	И ИсправленныеДокументы.Ссылка ЕСТЬ NULL 
|	И Отпуска.ДатаОкончания >= &ДатаСреза
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ОтпускаПерваяТаблица.Ссылка
|ПОМЕСТИТЬ ВТИсправленныеДокументыИзменениеУсловийОплаты
|ИЗ
|	Документ.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком КАК ОтпускаПерваяТаблица
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком КАК ОтпускаВтораяТаблица
|		ПО ОтпускаПерваяТаблица.Ссылка = ОтпускаВтораяТаблица.ИсправляемыйДокумент
|			И (ОтпускаВтораяТаблица.Проведен)
|ГДЕ
|	ОтпускаПерваяТаблица.Проведен
|	И ОтпускаПерваяТаблица.Сотрудник В
|			(ВЫБРАТЬ
|				ВТСотрудники.Сотрудник
|			ИЗ
|				ВТСотрудники)
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	Отпуска.Ссылка
|ПОМЕСТИТЬ ВТДействующиеИзмененияУсловийОплаты
|ИЗ
|	Документ.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком КАК Отпуска
|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИсправленныеДокументыИзменениеУсловийОплаты КАК ИсправленныеДокументы
|		ПО Отпуска.Ссылка = ИсправленныеДокументы.Ссылка
|ГДЕ
|	Отпуска.Проведен
|	И Отпуска.Сотрудник В
|			(ВЫБРАТЬ
|				ВТСотрудники.Сотрудник
|			ИЗ
|				ВТСотрудники)
|	И ИсправленныеДокументы.Ссылка ЕСТЬ NULL 
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	Отпуска.Ссылка,
|	Отпуска.ИсправляемыйДокумент,
|	Отпуска.Организация КАК Организация,
|	Отпуска.Сотрудник КАК ОсновнойСотрудник,
|	Отпуска.Физлицо КАК Сотрудник,
|	Отпуска.ДатаНачала КАК ДатаНачала,
|	Отпуска.ДатаОкончания,
|	Отпуска.ДатаОкончанияПособияДоПолутораЛет,
|	Отпуска.ДатаОкончанияПособияДоТрехЛет,
|	Отпуска.СреднедневнойЗаработок КАК СреднийДневнойЗаработок,
|	Отпуска.КоличествоДетей,
|	Отпуска.КоличествоПервыхДетей,
|	Отпуска.ВыплачиватьПособиеДоПолутораЛет,
|	Отпуска.ВыплачиватьПособиеДоТрехЛет,
|	Отпуска.ОсвобождатьСтавку,
|	Отпуска.ПериодРасчетаСреднегоЗаработкаНачало,
|	Отпуска.ПериодРасчетаСреднегоЗаработкаОкончание,
|	Отпуска.ПрименятьЛьготыПриНачисленииПособия,
|	Отпуска.УчитыватьЗаработокПредыдущихСтрахователей,
|	Отпуска.РасчетПоПравилам2010Года,
|	Отпуска.Физлицо.ЛьготаПриНачисленииПособий КАК ФинансированиеФедеральнымБюджетом,
|	Отпуска.ГодыРасчетаСреднего2011.(
|		Год
|	),
|	Отпуска.Номер,
|	Отпуска.Дата,
|	НАЧАЛОПЕРИОДА(Отпуска.ДатаНачала, МЕСЯЦ) КАК ПериодРегистрации
|ИЗ
|	ВТДействующиеОтпуска КАК ДействующиеОтпуска
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ОтпускПоУходуЗаРебенком КАК Отпуска
|		ПО ДействующиеОтпуска.Ссылка = Отпуска.Ссылка
|
|УПОРЯДОЧИТЬ ПО
|	Организация,
|	Сотрудник,
|	ДатаНачала
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ИзмененияУсловийОплаты.Физлицо КАК Сотрудник,
|	ИзмененияУсловийОплаты.Организация КАК Организация,
|	ИзмененияУсловийОплаты.Сотрудник КАК ОсновнойСотрудник,
|	ИзмененияУсловийОплаты.ДокументОснование,
|	ИзмененияУсловийОплаты.Ссылка,
|	ИзмененияУсловийОплаты.ИсправляемыйДокумент,
|	ИзмененияУсловийОплаты.ДатаИзменения КАК ДатаИзменения,
|	ИзмененияУсловийОплаты.ДатаИзменения КАК ДатаВозврата,
|	ИзмененияУсловийОплаты.ДатаОкончанияПособияДоПолутораЛет,
|	ИзмененияУсловийОплаты.ДатаОкончанияПособияДоТрехЛет,
|	ИзмененияУсловийОплаты.КоличествоДетей,
|	ИзмененияУсловийОплаты.КоличествоПервыхДетей,
|	ИзмененияУсловийОплаты.ВыплачиватьПособиеДоПолутораЛет,
|	ИзмененияУсловийОплаты.ВыплачиватьПособиеДоТрехЛет,
|	ИзмененияУсловийОплаты.ОсвобождатьСтавку,
|	ИзмененияУсловийОплаты.Комментарий,
|	ИзмененияУсловийОплаты.Дата,
|	ИзмененияУсловийОплаты.Номер,
|	ИзмененияУсловийОплаты.Действие
|ИЗ
|	ВТДействующиеИзмененияУсловийОплаты КАК ДействующиеИзмененияУсловийОплаты
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком КАК ИзмененияУсловийОплаты
|		ПО ДействующиеИзмененияУсловийОплаты.Ссылка = ИзмененияУсловийОплаты.Ссылка
|
|УПОРЯДОЧИТЬ ПО
|	Организация,
|	ОсновнойСотрудник,
|	ДатаИзменения";

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Запрос.Текст = СтрЗаменить(Запрос.Текст,"И Отпуска.ДатаОкончания >= &ДатаСреза","");
Иначе
	Запрос.УстановитьПараметр("ДатаСреза", Параметры.МесяцНачалаЭксплуатации);
КонецЕсли;

Результат = Запрос.ВыполнитьПакет();
КоличествоРезультатов = Результат.ВГраница();

ДействующиеОтпуска = Новый Соответствие;
// ключ - исправленный документ или действующий документ, значение - действующий документ

ПеренесенныеОтпускаПоУходу = Новый Массив;

ОписаниеОтпуск = "Ссылка,ОсновнойСотрудник,Сотрудник,Организация,ПериодРегистрации,ДатаНачала,ДатаОкончания,
|ДатаОкончанияПособияДоПолутораЛет,ДатаОкончанияПособияДоТрехЛет,СреднийДневнойЗаработок,
|КоличествоДетей,КоличествоПервыхДетей,ОсвобождатьСтавку,
|ВыплачиватьПособиеДоПолутораЛет,ПособиеДоПолутораЛет,ВыплачиватьПособиеДоТрехЛет,ПособиеДоТрехЛет,
|ПериодРасчетаСреднегоЗаработкаНачало,ПериодРасчетаСреднегоЗаработкаОкончание,
|ПериодРасчетаСреднегоЗаработкаПервыйГод,ПериодРасчетаСреднегоЗаработкаВторойГод,
|ПрименятьЛьготыПриНачисленииПособия,
|УчитыватьЗаработокПредыдущихСтрахователей,РасчетПоПравилам2010Года,
|ФинансированиеФедеральнымБюджетом,ДоляНеполногоВремени,РайонныйКоэффициентРФнаНачалоСобытия,
|НеНачислятьЗарплатуИНеВыплачиватьАвансВоВремяОтпуска,
|ИзменитьНачисления,Комментарий,Дата"; 

ОписаниеИзменениеУсловий = "Ссылка,ОсновнойСотрудник,Сотрудник,Организация,
|ДатаИзменения,ДокументОснование,ДатаОкончанияПособияДоПолутораЛет,ДатаОкончанияПособияДоТрехЛет,
|КоличествоДетей,КоличествоПервыхДетей,ВыплачиватьПособиеДоПолутораЛет,
|ПособиеДоПолутораЛет,ВыплачиватьПособиеДоТрехЛет,ПособиеДоТрехЛет,ИзменитьНачисления,
|Комментарий,Дата";

ОписаниеВозвратИзОтпуска = "Ссылка,ОсновнойСотрудник,Сотрудник,Организация,
|ДатаВозврата,ДокументОснование,ИзменитьНачисления,
|Комментарий,Дата";

МДСпособыРасчетаОплатыТруда = Метаданные.Перечисления.СпособыРасчетаОплатыТруда;
МенеджерВРОсновные = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций;

ВРПособиеДоПолутораЛет = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ПособиеПоУходуЗаРебенкомДо1_5Лет;
ВРПособиеДоТрехЛет 	   = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ПособиеПоУходуЗаРебенкомДо3Лет;

// отпуска по уходу, заполним соответствие действующих документов
Выборка = Результат[КоличествоРезультатов-1].Выбрать();
Пока Выборка.Следующий() Цикл
	
	ДействующиеОтпуска.Вставить(Выборка.Ссылка, Выборка.Ссылка);
	ИсправленныйДокумент = Выборка.ИсправляемыйДокумент;
	Пока ЗначениеЗаполнено(ИсправленныйДокумент) Цикл
		ДействующиеОтпуска.Вставить(ИсправленныйДокумент, Выборка.Ссылка);
		ИсправленныйДокументОбъект = ИсправленныйДокумент.ПолучитьОбъект();
		ИсправленныйДокумент = ИсправленныйДокументОбъект.ИсправляемыйДокумент;
	КонецЦикла;
	
КонецЦикла;

ДокументыНеПереносить = Новый Массив;

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	ПлановыеНачисленияРаботниковОрганизаций = Неопределено;
	Параметры.ВременноеХранилище.Свойство("ПлановыеНачисленияРаботниковОрганизаций", ПлановыеНачисленияРаботниковОрганизаций);
	Если ПлановыеНачисленияРаботниковОрганизаций = Неопределено Тогда
		Запрос.Текст = Запросы.ПлановыеНачисленияРаботниковОрганизаций_Выборка.Текст;
		ПлановыеНачисленияРаботниковОрганизаций = Запрос.Выполнить().Выгрузить();
	КонецЕсли;
	ПлановыеНачисленияРаботниковОрганизаций.Индексы.Добавить("Сотрудник,Период");
	ОтборПлановыхНачислений = Новый Структура("Сотрудник,Период");
	
Иначе	
	
	ПараметрыДляЗаполнения = Новый Структура("Параметры,ВР,ОписаниеНачисленийСЗ,ТолькоПлановыеНачисления,ВидДоговора");
	ПараметрыДляЗаполнения.Параметры = Параметры;
	ПараметрыДляЗаполнения.ТолькоПлановыеНачисления = Ложь;
	
	ПараметрыДляЗаполнения.ВР = ВРПособиеДоПолутораЛет;
	ВРПособиеДоПолутораЛет = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗаполнитьОписаниеВР_Начисления", Параметры.Алгоритмы, ПараметрыДляЗаполнения);
	
	ПараметрыДляЗаполнения.ВР = ВРПособиеДоТрехЛет;
	ВРПособиеДоТрехЛет = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗаполнитьОписаниеВР_Начисления", Параметры.Алгоритмы, ПараметрыДляЗаполнения);
	
	// выборка изменения условий, отберем документы, которые не надо переносить
	Выборка = Результат[КоличествоРезультатов].Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ЭтоПрекращениеОтпуска = Ложь;
		Если Выборка.ДатаИзменения <= Параметры.МесяцНачалаЭксплуатации Тогда
			// отпуск прекращен до даты начала эксплуатации, не переносим
			ДокументыНеПереносить.Добавить(ДействующиеОтпуска[Выборка.ДокументОснование]);
			ДокументыНеПереносить.Добавить(Выборка.Ссылка);
		КонецЕсли;
		
	КонецЦикла;	
	
КонецЕсли;

ДатаНачалаРасчетаПоКалендарнымГодам = ПроведениеРасчетов.ДатаНачалаРеформыСоцСтрахования();

Выборка = Результат[КоличествоРезультатов-1].Выбрать();	
Пока Выборка.Следующий() Цикл
	
	Если ДокументыНеПереносить.Найти(Выборка.Ссылка) <> Неопределено Тогда
		Продолжить;	
	КонецЕсли;
	
	ПеренесенныеОтпускаПоУходу.Добавить(Выборка.Ссылка);
	
	НовыйДокумент = Новый Структура(ОписаниеОтпуск);
	ЗаполнитьЗначенияСвойств(НовыйДокумент, Выборка);
	Если Не Выборка.РасчетПоПравилам2010Года И Выборка.ДатаНачала < ДатаНачалаРасчетаПоКалендарнымГодам Тогда
		НовыйДокумент.РасчетПоПравилам2010Года = Истина;
	КонецЕсли;
	
	Если НовыйДокумент.ВыплачиватьПособиеДоПолутораЛет И НовыйДокумент.ДатаОкончанияПособияДоПолутораЛет < НовыйДокумент.ДатаНачала Тогда
		НовыйДокумент.ДатаОкончанияПособияДоПолутораЛет = Дата(1,1,1);
		НовыйДокумент.ВыплачиватьПособиеДоПолутораЛет = Ложь;
	КонецЕсли;
	
	Если НовыйДокумент.ВыплачиватьПособиеДоТрехЛет И НовыйДокумент.ДатаОкончанияПособияДоТрехЛет < НовыйДокумент.ДатаНачала Тогда
		НовыйДокумент.ДатаОкончанияПособияДоТрехЛет = Дата(1,1,1);
		НовыйДокумент.ВыплачиватьПособиеДоТрехЛет = Ложь;
	КонецЕсли;
	
	Если НовыйДокумент.РасчетПоПравилам2010Года Тогда
		
		Если Не ЗначениеЗаполнено(НовыйДокумент.ПериодРасчетаСреднегоЗаработкаНачало) Или Не ЗначениеЗаполнено(НовыйДокумент.ПериодРасчетаСреднегоЗаработкаОкончание) Тогда
			
			НовыйДокумент.ПериодРасчетаСреднегоЗаработкаНачало     = ДобавитьМесяц(НачалоМесяца(Выборка.ДатаНачала), - 12);
			НовыйДокумент.ПериодРасчетаСреднегоЗаработкаОкончание  = НачалоМесяца(Выборка.ДатаНачала) - 1;	
			
		КонецЕсли;
		
		НовыйДокумент.ПериодРасчетаСреднегоЗаработкаПервыйГод = Год(НовыйДокумент.ПериодРасчетаСреднегоЗаработкаНачало);
		НовыйДокумент.ПериодРасчетаСреднегоЗаработкаВторойГод = Год(НовыйДокумент.ПериодРасчетаСреднегоЗаработкаОкончание);
		
	Иначе
		
		Год1 = 0;
		Год2 = 0;
		
		ГодыРасчетаСреднего2011 = Выборка.ГодыРасчетаСреднего2011.Выгрузить();
		ВсегоСтрок = ГодыРасчетаСреднего2011.Количество();
		Если ВсегоСтрок = 2 Тогда
			Год1 = Мин(ГодыРасчетаСреднего2011[0].Год, ГодыРасчетаСреднего2011[1].Год);
			Год2 = Макс(ГодыРасчетаСреднего2011[0].Год, ГодыРасчетаСреднего2011[1].Год);
		ИначеЕсли ВсегоСтрок = 1 Тогда	
			Год1 = ГодыРасчетаСреднего2011[0].Год;
			Год2 = Год1;
		КонецЕсли;
		
		Если Год1=0 Тогда
			ГодНачалаСобытия = Год(Выборка.ДатаНачала);
			Год1 = ГодНачалаСобытия - 2;
			Год2 = ГодНачалаСобытия - 1;
		КонецЕсли;
		Если Год2 = 0 Тогда
			Год2 = Год1;
		КонецЕсли;
		
		НовыйДокумент.ПериодРасчетаСреднегоЗаработкаПервыйГод = Год1;
		НовыйДокумент.ПериодРасчетаСреднегоЗаработкаВторойГод = Год2;
		
		НовыйДокумент.ПериодРасчетаСреднегоЗаработкаНачало    = Дата(Год1,1,1);
		НовыйДокумент.ПериодРасчетаСреднегоЗаработкаОкончание = Дата(Год2,12,31);
		
		
	КонецЕсли;
	
	НовыйДокумент.Комментарий = "(Перенос из прошлой программы. №" +Сокрлп(Выборка.Номер) + ") " + НовыйДокумент.Комментарий;
	НовыйДокумент.ПособиеДоПолутораЛет = ВРПособиеДоПолутораЛет;
	НовыйДокумент.ПособиеДоТрехЛет     = ВРПособиеДоТрехЛет;
	
	НовыйДокумент.ИзменитьНачисления = Ложь;
	НовыйДокумент.НеНачислятьЗарплатуИНеВыплачиватьАвансВоВремяОтпуска = Истина;
	
	НовыйДокумент.ДоляНеполногоВремени = 1;
	НовыйДокумент.РайонныйКоэффициентРФнаНачалоСобытия = 1;
	
	Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
		
		ОтборПлановыхНачислений.Сотрудник = НовыйДокумент.ОсновнойСотрудник;
		ОтборПлановыхНачислений.Период    = НовыйДокумент.ДатаНачала;
		
		ПлановыеНачисленияСотрудника = ПлановыеНачисленияРаботниковОрганизаций.НайтиСтроки(ОтборПлановыхНачислений);
		Если ПлановыеНачисленияСотрудника.Количество() <> 0 Тогда
			
			ПлановыеНачисления = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПлановыеНачисления_Описание", Параметры.Алгоритмы);
			ИдентификаторСтроки = 1;
			Для каждого ПлановоеНачислениеСотрудника Из ПлановыеНачисленияСотрудника Цикл
				
				Начисление		= ПлановоеНачислениеСотрудника.ВидРасчета;
				Ссылка			= ПлановоеНачислениеСотрудника.ВидРасчета;
				СпособРасчета	= ПлановоеНачислениеСотрудника.СпособРасчета;
				ИдентификаторЭлемента	= ПлановоеНачислениеСотрудника.ИдентификаторЭлемента;
				
				ИмяПредопределенного  = МенеджерВРОсновные.ПолучитьИмяПредопределенного(Ссылка);
				ИдентификаторЭлемента = СокрЛП(ИдентификаторЭлемента);
				ИмяПредеопределенныхДанных = ?(ЗначениеЗаполнено(ИмяПредопределенного), ИмяПредопределенного, ИдентификаторЭлемента);
				
				СпособРасчетаВР = "";
				Если ЗначениеЗаполнено(СпособРасчета) Тогда
					СпособРасчетаВР = МДСпособыРасчетаОплатыТруда.ЗначенияПеречисления.Получить(Перечисления.СпособыРасчетаОплатыТруда.Индекс(СпособРасчета)).Имя;
				КонецЕсли;
				
				Если СпособРасчетаВР = "ПоДоговоруФиксированнойСуммой" Тогда
					Продолжить;
				КонецЕсли;
				
				Если ИмяПредеопределенныхДанных = "ПособиеПоУходуЗаРебенкомДо1_5Лет"
					Или ИмяПредеопределенныхДанных = "ОтпускПоУходуЗаРебенкомБезОплаты"
					Или СпособРасчетаВР = "ПособиеПоУходуЗаРебенкомДо1_5Лет"
					Или ИмяПредеопределенныхДанных = "ПособиеПоУходуЗаРебенкомДо3Лет"
					Или СпособРасчетаВР = "ПособиеПоУходуЗаРебенкомДо3Лет" Тогда
					
					Продолжить;
					
				КонецЕсли;
				
				ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПлановыеНачисления_ОбновитьНачисление", Параметры.Алгоритмы,
				ПлановоеНачислениеСотрудника, ПлановыеНачисления, ИдентификаторСтроки,
				НовыйДокумент.ОсновнойСотрудник, НовыйДокумент.Сотрудник, Выборка.Организация,
				НовыйДокумент.ДатаНачала, НовыйДокумент.ДатаОкончания);
				
				ИдентификаторСтроки = ИдентификаторСтроки + 1;
				
			КонецЦикла;
			
			ПоказателиДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗначенияПоказателей_Описание", Параметры.Алгоритмы);
			ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПлановыеНачисления_ЗаполнитьПоказатели", Параметры.Алгоритмы,Параметры,
			ПлановыеНачисления, ПоказателиДокумента, 
			НовыйДокумент.ОсновнойСотрудник, НовыйДокумент.Сотрудник, Выборка.Организация,
			НовыйДокумент.ДатаНачала, НовыйДокумент.ДатаОкончания);
			
			ПлановыеНачисления.Колонки.Добавить("РабочееМесто");
			Отбор = Новый Структура("Действие","Утвердить");
			НайденныеСтроки = ПлановыеНачисления.НайтиСтроки(Отбор);
			НеНачислятьЗарплатуИНеВыплачиватьАвансВоВремяОтпуска = (НайденныеСтроки.Количество() = 0);
			ИзменитьНачисления = Не НеНачислятьЗарплатуИНеВыплачиватьАвансВоВремяОтпуска;
			Если НеНачислятьЗарплатуИНеВыплачиватьАвансВоВремяОтпуска Тогда
				ПлановыеНачисления.Очистить();
				ПоказателиДокумента.Очистить();
			Иначе
				Для каждого СтрокаТЗ Из ПлановыеНачисления Цикл
					СтрокаТЗ.РабочееМесто = НовыйДокумент.ОсновнойСотрудник;
				КонецЦикла;
			КонецЕсли;
			
			НовыйДокумент.ИзменитьНачисления = ИзменитьНачисления;
			НовыйДокумент.НеНачислятьЗарплатуИНеВыплачиватьАвансВоВремяОтпуска = НеНачислятьЗарплатуИНеВыплачиватьАвансВоВремяОтпуска;
			
			НовыйДокумент.Вставить("Начисления",	ПлановыеНачисления);
			НовыйДокумент.Вставить("Показатели",	ПоказателиДокумента);
			
		КонецЕсли;
		
	КонецЕсли;
	
	ВыгрузитьПоПравилу(НовыйДокумент, , , , "ОтпускПоУходуЗаРебенком");
	
КонецЦикла;

// изменение условий оплаты
Выборка = Результат[КоличествоРезультатов].Выбрать();
Пока Выборка.Следующий() Цикл
	
	Если ДокументыНеПереносить.Найти(Выборка.Ссылка) <> Неопределено Тогда
		Продолжить;	
	КонецЕсли;
	
	ЭтоПрекращениеОтпуска = Ложь;
	Если Выборка.Действие = Перечисления.ВидыДействияСНачислением.Прекратить Тогда
		ЭтоПрекращениеОтпуска = Истина;
		НовыйДокумент = Новый Структура(ОписаниеВозвратИзОтпуска);
	Иначе
		НовыйДокумент = Новый Структура(ОписаниеИзменениеУсловий);
		НовыйДокумент.ПособиеДоПолутораЛет = ВРПособиеДоПолутораЛет;
		НовыйДокумент.ПособиеДоТрехЛет     = ВРПособиеДоТрехЛет;
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(НовыйДокумент, Выборка);
	НовыйДокумент.ДокументОснование = ДействующиеОтпуска[НовыйДокумент.ДокументОснование];
	Если Не ЗначениеЗаполнено(НовыйДокумент.ДокументОснование) Тогда
		Продолжить;
	КонецЕсли;
	
	НовыйДокумент.Комментарий = "(Перенос из прошлой программы. №" +Сокрлп(Выборка.Номер) + ") " + НовыйДокумент.Комментарий;
	НовыйДокумент.ИзменитьНачисления = Ложь;
	
	Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
		
		ОтборПлановыхНачислений.Сотрудник = НовыйДокумент.ОсновнойСотрудник;
		ОтборПлановыхНачислений.Период    = Выборка.ДатаИзменения;
		
		ПлановыеНачисленияСотрудника = ПлановыеНачисленияРаботниковОрганизаций.НайтиСтроки(ОтборПлановыхНачислений);
		Если ПлановыеНачисленияСотрудника.Количество() <> 0 Тогда
			
			ПлановыеНачисления = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПлановыеНачисления_Описание", Параметры.Алгоритмы);
			ИдентификаторСтроки = 1;
			Для каждого ПлановоеНачислениеСотрудника Из ПлановыеНачисленияСотрудника Цикл
				
				Начисление		= ПлановоеНачислениеСотрудника.ВидРасчета;
				Ссылка			= ПлановоеНачислениеСотрудника.ВидРасчета;
				СпособРасчета	= ПлановоеНачислениеСотрудника.СпособРасчета;
				ИдентификаторЭлемента	= ПлановоеНачислениеСотрудника.ИдентификаторЭлемента;
				
				ИмяПредопределенного  = МенеджерВРОсновные.ПолучитьИмяПредопределенного(Ссылка);
				ИдентификаторЭлемента = СокрЛП(ИдентификаторЭлемента);
				ИмяПредеопределенныхДанных = ?(ЗначениеЗаполнено(ИмяПредопределенного), ИмяПредопределенного, ИдентификаторЭлемента);
				
				СпособРасчетаВР = "";
				Если ЗначениеЗаполнено(СпособРасчета) Тогда
					СпособРасчетаВР = МДСпособыРасчетаОплатыТруда.ЗначенияПеречисления.Получить(Перечисления.СпособыРасчетаОплатыТруда.Индекс(СпособРасчета)).Имя;
				КонецЕсли;
				
				Если СпособРасчетаВР = "ПоДоговоруФиксированнойСуммой" Тогда
					Продолжить;
				КонецЕсли;
				
				Если ИмяПредеопределенныхДанных = "ПособиеПоУходуЗаРебенкомДо1_5Лет"
					Или ИмяПредеопределенныхДанных = "ОтпускПоУходуЗаРебенкомБезОплаты"
					Или СпособРасчетаВР = "ПособиеПоУходуЗаРебенкомДо1_5Лет"
					Или ИмяПредеопределенныхДанных = "ПособиеПоУходуЗаРебенкомДо3Лет"
					Или СпособРасчетаВР = "ПособиеПоУходуЗаРебенкомДо3Лет" Тогда
					
					Продолжить;
					
				КонецЕсли;
				
				ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПлановыеНачисления_ОбновитьНачисление", Параметры.Алгоритмы,
				ПлановоеНачислениеСотрудника, ПлановыеНачисления, ИдентификаторСтроки,
				НовыйДокумент.ОсновнойСотрудник, НовыйДокумент.Сотрудник, Выборка.Организация,
				Выборка.ДатаИзменения);
				
				ИдентификаторСтроки = ИдентификаторСтроки + 1;
				
			КонецЦикла;
			
			ПоказателиДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗначенияПоказателей_Описание", Параметры.Алгоритмы);
			ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПлановыеНачисления_ЗаполнитьПоказатели", Параметры.Алгоритмы,Параметры,
			ПлановыеНачисления, ПоказателиДокумента, 
			НовыйДокумент.ОсновнойСотрудник, НовыйДокумент.Сотрудник, Выборка.Организация,
			Выборка.ДатаИзменения);
			
			ПлановыеНачисления.Колонки.Добавить("РабочееМесто");
			Отбор = Новый Структура("Действие","Утвердить");
			НайденныеСтроки = ПлановыеНачисления.НайтиСтроки(Отбор);
			НеНачислятьЗарплатуИНеВыплачиватьАвансВоВремяОтпуска = (НайденныеСтроки.Количество() = 0);
			ИзменитьНачисления = Не НеНачислятьЗарплатуИНеВыплачиватьАвансВоВремяОтпуска;
			Если НеНачислятьЗарплатуИНеВыплачиватьАвансВоВремяОтпуска Тогда
				ПлановыеНачисления.Очистить();
				ПоказателиДокумента.Очистить();
			Иначе
				Для каждого СтрокаТЗ Из ПлановыеНачисления Цикл
					СтрокаТЗ.РабочееМесто = НовыйДокумент.ОсновнойСотрудник;
				КонецЦикла;	
			КонецЕсли;
			НовыйДокумент.ИзменитьНачисления = ИзменитьНачисления;
			
			Если Не ЭтоПрекращениеОтпуска Тогда
				ПрименениеПлановыхНачислений = Новый ТаблицаЗначений;
				ПрименениеПлановыхНачислений.Колонки.Добавить("РабочееМесто");
				ПрименениеПлановыхНачислений.Колонки.Добавить("Применение");
				НоваяСтрока = ПрименениеПлановыхНачислений.Добавить();
				НоваяСтрока.Рабочееместо = НовыйДокумент.ОсновнойСотрудник;
				НоваяСтрока.Применение = ИзменитьНачисления;
				НовыйДокумент.Вставить("ПрименениеПлановыхНачислений",	ПрименениеПлановыхНачислений);
			КонецЕсли;
			
			НовыйДокумент.Вставить("Начисления",	ПлановыеНачисления);
			НовыйДокумент.Вставить("Показатели",	ПоказателиДокумента);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ЭтоПрекращениеОтпуска Тогда
		ВыгрузитьПоПравилу(НовыйДокумент, , , , "ВозвратИзОтпускаПоУходуЗаРебенком");
	Иначе
		ВыгрузитьПоПравилу(НовыйДокумент, , , , "ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком");
	КонецЕсли;
	
КонецЦикла;

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	ПлановыеНачисленияРаботниковОрганизаций.Индексы.Удалить(0);
КонецЕсли;

Параметры.ВременноеХранилище.Вставить("ПеренесенныеОтпускаПоУходу", ПеренесенныеОтпускаПоУходу);
