﻿ВЫБРАТЬ
	ПериодическиеЗначенияПоказателейСхемМотивации.Организация КАК Организация,
	НАЧАЛОПЕРИОДА(ПериодическиеЗначенияПоказателейСхемМотивации.Период, МЕСЯЦ) КАК ПериодРегистрации,
	ПериодическиеЗначенияПоказателейСхемМотивации.Показатель КАК Показатель,
	ПериодическиеЗначенияПоказателейСхемМотивации.Период КАК Период,
	ПериодическиеЗначенияПоказателейСхемМотивации.Значение,
	ПериодическиеЗначенияПоказателейСхемМотивации.Валюта
ИЗ
	РегистрСведений.ПериодическиеЗначенияПоказателейСхемМотивации КАК ПериодическиеЗначенияПоказателейСхемМотивации
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПоказателиНачисленийУдержаний КАК ПоказателиНачисленийУдержаний
		ПО ПериодическиеЗначенияПоказателейСхемМотивации.Показатель = ПоказателиНачисленийУдержаний.Показатель
ГДЕ
	ПериодическиеЗначенияПоказателейСхемМотивации.Показатель.ВидПоказателя = ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейСхемМотивации.Общий)
	И НЕ ПериодическиеЗначенияПоказателейСхемМотивации.Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)

УПОРЯДОЧИТЬ ПО
	Организация,
	ПериодРегистрации,
	Показатель,
	Период
ИТОГИ ПО
	Организация,
	ПериодРегистрации
