﻿ВЫБРАТЬ РАЗЛИЧНЫЕ
	НАЧАЛОПЕРИОДА(ФПД.ПериодДействия, МЕСЯЦ) КАК Месяц,
	ФПД.Сотрудник КАК Сотрудник,
	ФПД.Сотрудник.Физлицо КАК Физлицо,
	ВЫБОР
		КОГДА Сотрудники.ДатаПриемаНаРаботу > НАЧАЛОПЕРИОДА(ФПД.ПериодДействия, МЕСЯЦ)
			ТОГДА Сотрудники.ДатаПриемаНаРаботу
		ИНАЧЕ ФПД.ПериодДействияНачало
	КОНЕЦ КАК НачалоМесяца,
	ВЫБОР
		КОГДА Сотрудники.ДатаУвольнения <> ДАТАВРЕМЯ(1, 1, 1)
				И Сотрудники.ДатаУвольнения < КОНЕЦПЕРИОДА(ФПД.ПериодДействия, МЕСЯЦ)
			ТОГДА Сотрудники.ДатаУвольнения
		ИНАЧЕ ФПД.ПериодДействияКонец
	КОНЕЦ КАК ОкончаниеМесяца,
	ФПД.ГрафикРаботы,
	ФПД.ОбособленноеПодразделение КАК Организация,
	ФПД.ПериодРегистрации КАК ПериодРегистрации,
	ФПД.Сторно,
	ФПД.ОбособленноеПодразделение КАК ОрганизацияОтбор,
	НАЧАЛОПЕРИОДА(ФПД.ПериодДействия, МЕСЯЦ) КАК ПериодОтбор
ИЗ
	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций.ФактическийПериодДействия(
			ВидРасчета.ЗачетОтработанногоВремени = ИСТИНА
				И Сотрудник В
					(ВЫБРАТЬ РАЗЛИЧНЫЕ
						Сотрудники.Сотрудник
					ИЗ
						ВТСотрудники КАК Сотрудники)
				И Физлицо В
					(ВЫБРАТЬ РАЗЛИЧНЫЕ
						ФизическиеЛица.Физлицо
					ИЗ
						ВТФизическиеЛица КАК ФизическиеЛица)
				И НАЧАЛОПЕРИОДА(ПериодРегистрации, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных) КАК ФПД
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СотрудникиОрганизаций КАК Сотрудники
		ПО (Сотрудники.Ссылка = ФПД.Сотрудник)

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	ПериодОтбор,
	Сотрудник,
	Месяц
ИТОГИ ПО
	ОрганизацияОтбор,
	ПериодОтбор
