﻿Отказ = Источник.ЭтоГруппа;

Если НЕ Отказ Тогда
	
	Если ОбщегоНазначенияЗК.ЭтоЦФОРозницы(Источник.Владелец) И Источник.НеЯвляетсяЦентромРасхода = ЛОЖЬ Тогда
	Иначе
		Отказ = Истина;
	КонецЕсли;
	
КонецЕсли;
