﻿//Нети (Батрасова А. 06.03.2019, наряд 0000029621
&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	КолонкаКод = Элементы.Вставить("Код", Тип("ПолеФормы"), Элементы.Список, Элементы.Список.ПодчиненныеЭлементы[0]); 
	КолонкаКод.Вид = ВидПоляФормы.ПолеВвода; 
	КолонкаКод.ПутьКДанным = "Список.Код";
	
КонецПроцедуры
//Нети )Батрасова А. 06.03.2019
