﻿
//НЭТИ (Вараксин А. 13.08.2018, наряд 0000025680
&НаКлиенте
Процедура нвПриОткрытииПосле(Отказ)
	нвРаботаСоСправочникамиКлиент.ПриОткрытииЭлементаСправочникаВФИН(ЭтаФорма);
КонецПроцедуры
//НЭТИ )Вараксин А. 13.08.2018, наряд 0000025680

&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	//Нети (Батрасова А. 05.03.2019, наряд 0000029621
	ЭлемГруппаЦФОЦР = ЭтаФорма.Элементы.Добавить("ГруппаЦФОЦР", Тип("ГруппаФормы"), Элементы.Главное); 
    ЭлемГруппаЦФОЦР.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ЭлемГруппаЦФОЦР.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;
	ЭлемГруппаЦФОЦР.Заголовок = "Центр финансовой ответственности / Центр расхода";
	ЭлемГруппаЦФОЦР.Отображение = ОтображениеОбычнойГруппы.Нет;
	                                                       
	ЭлемГруппаЦФОЦРЗначения = ЭтаФорма.Элементы.Добавить("ГруппаЦФОЦРЗначения", Тип("ГруппаФормы"), ЭлемГруппаЦФОЦР);
	ЭлемГруппаЦФОЦРЗначения.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ЭлемГруппаЦФОЦРЗначения.Заголовок = "ЦФО/ЦР значения";
	ЭлемГруппаЦФОЦРЗначения.ОтображатьЗаголовок = Ложь;
	
	//ЦФО
	ЭлементнвЦФО = ЭтаФорма.Элементы.Добавить("нвЦФО", Тип("ПолеФормы"), ЭлемГруппаЦФОЦРЗначения); 
    ЭлементнвЦФО.Вид = ВидПоляФормы.ПолеВвода; 
	ЭлементнвЦФО.Заголовок = "ЦФО";
    ЭлементнвЦФО.ПутьКДанным = "нвЦФО";
	ЭлементнвЦФО.КнопкаСоздания = Ложь;
	ЭлементнвЦФО.УстановитьДействие("ПриИзменении", "нвнвЦФОПриИзмененииПосле");
	//параметры выбора 
	НовыйПараметр = Новый ПараметрВыбора("Отбор.ЭтоЦФО", Истина);
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(НовыйПараметр);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	ЭлементнвЦФО.ПараметрыВыбора = НовыеПараметры;
	
	//ЦР
	ЭлементнвнвЦР = ЭтаФорма.Элементы.Добавить("нвЦР", Тип("ПолеФормы"), ЭлемГруппаЦФОЦРЗначения); 
    ЭлементнвнвЦР.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементнвнвЦР.Заголовок = "ЦР";
    ЭлементнвнвЦР.ПутьКДанным = "нвЦР";
	ЭлементнвнвЦР.КнопкаСоздания = Ложь;
	ЭлементнвнвЦР.УстановитьДействие("ПриИзменении", "нвнвЦРПриИзмененииПосле");
	//связи параметров выбора
	НоваяСвязь = Новый СвязьПараметраВыбора("Отбор.Родитель", "нвЦФО"); 
    НовыйМассив = Новый Массив(); 
    НовыйМассив.Добавить(НоваяСвязь); 
    НовыеСвязи = Новый ФиксированныйМассив(НовыйМассив); 
	ЭлементнвнвЦР.СвязиПараметровВыбора = НовыеСвязи; 
	//параметры выбора 
	НовыйПараметр = Новый ПараметрВыбора("Отбор.ЭтоЦФО", Ложь);
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(НовыйПараметр);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	ЭлементнвнвЦР.ПараметрыВыбора = НовыеПараметры;
	
	ЭлемГруппаЦФОЦРПериодИстория = ЭтаФорма.Элементы.Добавить("ГруппаЦФОЦРПериодИстория", Тип("ГруппаФормы"), ЭлемГруппаЦФОЦР);
	ЭлемГруппаЦФОЦРПериодИстория.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ЭлемГруппаЦФОЦРПериодИстория.Заголовок = "ЦФО/ЦР период история";
	ЭлемГруппаЦФОЦРПериодИстория.ОтображатьЗаголовок = Ложь;        
	 
	//ЦФОЦРПериод
	ЭлементнвнвЦР = ЭтаФорма.Элементы.Добавить("ЦФОЦРПериод", Тип("ПолеФормы"), ЭлемГруппаЦФОЦРПериодИстория); 
    ЭлементнвнвЦР.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементнвнвЦР.Заголовок = "действуют с";
    ЭлементнвнвЦР.ПутьКДанным = "нвЦФОЦРПериод";
	ЭлементнвнвЦР.ТолькоПросмотр = Истина;
	ЭлементнвнвЦР.Доступность = Ложь;
	ЭлементнвнвЦР.ФорматРедактирования = "ДЛФ=DD";
	
	//ЦФОЦРПериод
	ЭлементнвЦФОЦРИстория = ЭтаФорма.Элементы.Добавить("нвЦФОЦРИстория", Тип("ДекорацияФормы"), ЭлемГруппаЦФОЦРПериодИстория); 
	ЭлементнвЦФОЦРИстория.Гиперссылка = Истина;
	ЭлементнвЦФОЦРИстория.Заголовок = "История изменения";
	ЭлементнвЦФОЦРИстория.УстановитьДействие("Нажатие", "нвЦФОЦРИстория");
	//Нети )Батрасова А. 05.03.2019
	
	// Нети (26.12.2018 Ващенко Е.В. наряд 0000027986
	нвИсторияИзмененияЦФОЦРОбъектовПрежняя = РегистрыСведений.нвИсторияИзмененияЦФОЦРОбъектов.ТекущиеЦФОЦРОбъекта(Объект.Ссылка);
	ОбновитьДанныеЦФОЦРПериод();
	
	ЦФОЦРДоступныДляРедактирования = РольДоступна("ПолныеПрава");
										
	Элементы.ГруппаЦФОЦР.ТолькоПросмотр = НЕ ЦФОЦРДоступныДляРедактирования;
	// Нети )26.12.2018 Ващенко Е.В. 
	
	// Нети (17.01.2019 Ващенко Е.В. наряд 0000027865
	СписокРеквизитовПолучаемыхИзСУТ.Добавить("ИНН");
	СписокРеквизитовПолучаемыхИзСУТ.Добавить("КодПоОКПО");
	СписокРеквизитовПолучаемыхИзСУТ.Добавить("ОГРН");
	СписокРеквизитовПолучаемыхИзСУТ.Добавить("Наименование");
	Если Объект.нвЗагруженИзСУТ И НЕ РольДоступна("ПолныеПрава") Тогда
		Для каждого РеквизитПолученИЗСУТ Из СписокРеквизитовПолучаемыхИзСУТ Цикл
			РеквизитТолькоДляПросмотра = Элементы.Найти(РеквизитПолученИЗСУТ);
			Если РеквизитТолькоДляПросмотра <> Неопределено Тогда
				РеквизитТолькоДляПросмотра.ТолькоПросмотр = Истина;
			КонецЕсли; 
		КонецЦикла; 
	КонецЕсли; 
	// Нети )17.01.2019 Ващенко Е.В. 

	
КонецПроцедуры

&НаКлиенте
Процедура нвнвЦФОПриИзмененииПосле(Элемент)
	
	// Нети (26.12.2018 Ващенко Е.В. наряд 0000027986
	Если НЕ нвЦФО.Пустая() И НЕ ЭтоЦФО(нвЦФО) Тогда
		СообщениеПользователю = Новый СообщениеПользователю();
		СообщениеПользователю.Поле = "нвЦФО";
		СообщениеПользователю.Текст = "В ЦФО можно выбрать только элементы с признаком ""Это ЦФО"".";
		СообщениеПользователю.Сообщить();
		
		нвЦФО = Объект.нвЦФО;
	КонецЕсли; 
	
	Если Объект.нвЦФО <> нвЦФО Тогда
		Объект.нвЦФО = нвЦФО;
		Модифицированность = Истина;
	КонецЕсли;
	// Нети )26.12.2018 Ващенко Е.В.
	
КонецПроцедуры

&НаКлиенте
Процедура нвнвЦРПриИзмененииПосле(Элемент)
	
	// Нети (26.12.2018 Ващенко Е.В. наряд 0000027986
	Если НЕ нвЦР.Пустая() И ЭтоЦФО(нвЦР) Тогда
		СообщениеПользователю = Новый СообщениеПользователю();
		СообщениеПользователю.Поле = "нвЦР";
		СообщениеПользователю.Текст = "В ЦР можно выбрать только центры расходов, т.е. элементы без признака ""Это ЦФО"".";
		СообщениеПользователю.Сообщить();
		
		нвЦР = Объект.нвЦР;
	КонецЕсли; 
	
	Если Объект.нвЦР <> нвЦР Тогда
		Объект.нвЦР = нвЦР;
		Модифицированность = Истина;
	КонецЕсли;
	// Нети )26.12.2018 Ващенко Е.В.
	
КонецПроцедуры

// Нети (26.12.2018 Ващенко Е.В. наряд 0000027986
&НаСервереБезКонтекста
Функция ЭтоЦФО(СсылкаНаПредполагаемоеЦФО)
	
	Возврат ?(ЗначениеЗаполнено(СсылкаНаПредполагаемоеЦФО) И СсылкаНаПредполагаемоеЦФО.ЭтоЦФО, Истина, Ложь);

КонецФункции

&НаКлиенте
Процедура нвЦФОЦРИстория(Команда)
	
	ДополнительныеПараметры = Новый Структура("ЗаписатьЭлемент", Истина);
	Если Параметры.Ключ.Пустая() Тогда
		
		ТекстВопроса = НСтр("ru = 'Данные еще не записаны.
			|Переход к истории изменения территориальных условий возможен только после записи данных.
			|Записать данные?'");
			
		Оповещение = Новый ОписаниеОповещения("нвЦФОЦРИсторияЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена);
		
	Иначе
		
		ДополнительныеПараметры.ЗаписатьЭлемент = Ложь;
		нвЦФОЦРИсторияЗавершение(КодВозвратаДиалога.Да, ДополнительныеПараметры);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура нвЦФОЦРИсторияЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	Если ДополнительныеПараметры.ЗаписатьЭлемент И Не Записать() Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура("ВедущийОбъект,ТолькоПросмотр", ОрганизацияСсылка, ТолькоПросмотр);
	ОповеститьОЗакрытииИстории = Новый ОписаниеОповещения("нвЦФОЦРИсторияСписокЗавершение", ЭтотОбъект);
	//ОткрытьФорму("РегистрСведений.нвИсторияИзмененияЦФОЦРОбъектов.Форма.ФормаСписка" , ПараметрыФормы, ЭтаФорма,,,,ОповеститьОЗакрытииИстории,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура нвЦФОЦРИсторияСписокЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	ОбновитьДанныеЦФОЦРПериод();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДанныеЦФОЦРПериод()
	
	ТекущаяЗаписьЦФОЦР = РегистрыСведений.нвИсторияИзмененияЦФОЦРОбъектов.ТекущиеЦФОЦРОбъекта(Объект.Ссылка);
	нвЦФОЦРПериод = ТекущаяЗаписьЦФОЦР.Период;
	
	Если ЗначениеЗаполнено(нвЦФОЦРПериод) Тогда
		ЗаполнитьЗначенияСвойств(ЭтаФорма,ТекущаяЗаписьЦФОЦР,"нвЦФО,нвЦР");
	Иначе
		ЗаполнитьЗначенияСвойств(ЭтаФорма,Объект,"нвЦФО,нвЦР");
	КонецЕсли; 
		
КонецПроцедуры

&НаСервере
Процедура нвПослеЗаписиНаСервереПосле(ТекущийОбъект, ПараметрыЗаписи)
	
	// Нети (26.12.2018 Ващенко Е.В. наряд 0000027986
	нвИсторияИзмененияЦФОЦРОбъектовПрежняя = РегистрыСведений.нвИсторияИзмененияЦФОЦРОбъектов.ТекущиеЦФОЦРОбъекта(Объект.Ссылка);
	ОбновитьДанныеЦФОЦРПериод();
	// Нети )26.12.2018 Ващенко Е.В.
	
КонецПроцедуры

&НаСервере
Процедура нвПередЗаписьюНаСервереПосле(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// Нети (05.01.2019 Ващенко Е.В. наряд 0000027986
	Если Объект.нвЦФО <> нвИсторияИзмененияЦФОЦРОбъектовПрежняя.нвЦФО Тогда
		ТекущийОбъект.ДополнительныеСвойства.Вставить("ОбновитьИсториюЦФОЦР",Истина);
	КонецЕсли;
	
	Если Объект.нвЦР <> нвИсторияИзмененияЦФОЦРОбъектовПрежняя.нвЦР Тогда
		ТекущийОбъект.ДополнительныеСвойства.Вставить("ОбновитьИсториюЦФОЦР",Истина);
	КонецЕсли;
	// Нети )05.01.2019 Ващенко Е.В. 
	
КонецПроцедуры

