﻿ИсходящиеДанные = Новый Структура("ВидДоговора, ДатаПриема, Организация, Подразделение, Должность, Руководитель");
//Невада (25.11.2019 Решетняк Г.В. наряд 0000034203 //КадровыеДанные = "ВидДоговора, ДатаПриема, Организация, Подразделение, Должность";
КадровыеДанные = "ВидЗанятости, ДатаПриема, Организация, Подразделение, Должность";//Невада )25.11.2019 Решетняк Г.В.

тз = КадровыйУчет.КадровыеДанныеСотрудников(Истина, Источник.Ссылка, КадровыеДанные,,, Ложь);

СтрокаДанных = ТЗ[0];
Если тз.Количество() > 0 Тогда
	//Невада (25.11.2019 Решетняк Г.В. наряд 0000034203 //ИсходящиеДанные.ВидДоговора 	= Строка(СтрокаДанных.ВидДоговора);
	ИсходящиеДанные.ВидДоговора 	= Строка(СтрокаДанных.ВидЗанятости);//Невада )25.11.2019 Решетняк Г.В.
	ИсходящиеДанные.ДатаПриема		= СтрокаДанных.ДатаПриема;
	ИсходящиеДанные.Организация		= СтрокаДанных.Организация;
	ИсходящиеДанные.Подразделение	= СтрокаДанных.Подразделение;
	ИсходящиеДанные.Должность		= СтрокаДанных.Должность;
КонецЕсли;

///////////////////////////////////
//Руководитель
Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
			   |	нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо,
			   |	0 КАК Порядок
			   |ИЗ
			   |	РегистрСведений.нвСведенияОбОтветственныхЛицах.СрезПоследних(
			   |			,
			   //|			ОтветственноеЛицо = &ВидНепосредственныйРуководитель
			   |			ОтветственноеЛицо = ""Непосредственный руководитель""  //Невада (Михайлова 12.01.19 наряд 0000027863)
			   |				И СтруктурнаяЕдиница = &СтруктурнаяЕдиница) КАК нвСведенияОбОтветственныхЛицахСрезПоследних
			   |ГДЕ
			   |	нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо <> &ФизическоеЛицо
			   |
			   |ОБЪЕДИНИТЬ
			   |
			   |ВЫБРАТЬ
			   |	нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо,
			   |	1
			   |ИЗ
			   |	РегистрСведений.нвСведенияОбОтветственныхЛицах.СрезПоследних(
			   |			,
			   //|			ОтветственноеЛицо = &ВышестоящийРуководитель
			   |			ОтветственноеЛицо = ""Вышестоящий руководитель"" //Невада (Михайлова 12.01.19 наряд 0000027863)
			   |				И СтруктурнаяЕдиница = &СтруктурнаяЕдиница) КАК нвСведенияОбОтветственныхЛицахСрезПоследних
			   |
			   |УПОРЯДОЧИТЬ ПО
			   |	Порядок";

Запрос.УстановитьПараметр("СтруктурнаяЕдиница", СтрокаДанных.Подразделение);
//Невада (Михайлова 12.01.19 наряд 0000027863
//Запрос.УстановитьПараметр("ВидНепосредственныйРуководитель", "НепосредственныйРуководитель");
//Запрос.УстановитьПараметр("ВышестоящийРуководитель", "ВышестоящийРуководитель");
//Невада )Михайлова 12.01.19 наряд 0000027863
Запрос.УстановитьПараметр("ФизическоеЛицо", Источник.ФизическоеЛицо);

Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	ИсходящиеДанные.Руководитель = Выборка.ФизическоеЛицо;
КонецЕсли;

//Невада (14.11.2019 Решетняк Г.В. наряд 0000034203
ВыборкаУзлов = ПланыОбмена.нвОбменЗУП_Документооборот.Выбрать();
Пока ВыборкаУзлов.Следующий() Цикл
	Если ВыборкаУзлов.Ссылка <> ПланыОбмена.нвОбменЗУП_Документооборот.ЭтотУзел() Тогда
		ОрганизацияАУП = (ВыборкаУзлов.Ссылка.ОрганизацииАУП.Найти(ИсходящиеДанные.Организация) <> Неопределено);
		ДолжностьАУП = (ВыборкаУзлов.Ссылка.ДолжностиАУП.Найти(ИсходящиеДанные.Должность) <> Неопределено);
		ДолжностьОрганизацииАУП = (ОрганизацияАУП = Истина И ДолжностьАУП = Истина);
	КонецЕсли;
КонецЦикла;
Если ДолжностьОрганизацииАУП Тогда 
	ИсходящиеДанные.Вставить("АУП", Истина);
//Невада (25.11.2019 Решетняк Г.В. наряд 0000034203
ИначеЕсли ОрганизацияАУП = Истина И ДолжностьАУП = Ложь И УправлениеСвойствами.ЗначениеСвойства(Источник.Ссылка, "нвАУП") <> Истина Тогда
	ИсходящиеДанные.Вставить("АУП", Ложь);
//Невада )25.11.2019 Решетняк Г.В.
Иначе	
	//Невада (21.08.2019 Решетняк Г.В. наряд 0000032481
	АУП = УправлениеСвойствами.ЗначениеСвойства(Источник.Ссылка, "нвАУП");
	Если НЕ АУП = Истина Тогда //Если у сотрудника снять галочку АУП, то типовая функция возвращает Неопределено вместо Ложь
		АУП = Ложь 
	КонецЕсли;
	//ИсходящиеДанные.Вставить("АУП", АУП);
	ИсходящиеДанные.Вставить("АУП", НЕ АУП);//Невада (14.11.2019 Решетняк Г.В. наряд 0000034203 в ЗУП галка "не АУП", в СЭД ОЛ галка "АУП"
	//Невада )21.08.2019 Решетняк Г.В.
КонецЕсли;
//Невада )14.11.2019 Решетняк Г.В.
