﻿
&НаКлиенте
Процедура Печать(Команда)
	Если ПроверитьЗаполнение() Тогда		
		ТабДок = СформироватьНаСервере();
		Табдок.Показать();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция СформироватьНаСервере()
	
	МассивОбъектов = Сотрудники.ВыгрузитьЗначения();
	
	ОбъектыПечати = Новый СписокЗначений;
	ПараметрыВывода = УправлениеПечатью.ПодготовитьСтруктуруПараметровВывода();
	
	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");
	НаименованиеОбр = ОбработкаОбъект.Метаданные().Синоним;
	КоллекцияПечатныхФорм = ПодготовитьКоллекциюПечатныхФорм("нвд_СправкаПособиеПоБезработице");
	ПараметрыВывода.Вставить("ДополнительнаяОбработкаСсылка", НаименованиеОбр);
	
	ОбработкаОбъект.Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода);
	
	ТабДок = КоллекцияПечатныхФорм[0].ТабличныйДокумент;
	
	Возврат ТабДок;	
	
КонецФункции

&НаСервере
Функция ПодготовитьКоллекциюПечатныхФорм(Знач Идентификаторы)
	
	Результат = Новый ТаблицаЗначений;
	Для Каждого ИмяКолонки Из УправлениеПечатьюКлиентСервер.ИменаПолейКоллекцииПечатныхФорм() Цикл
		Результат.Колонки.Добавить(ИмяКолонки);
	КонецЦикла;
	
	Если ТипЗнч(Идентификаторы) = Тип("Строка") Тогда
		Идентификаторы = СтрРазделить(Идентификаторы, ",");
	КонецЕсли;
	
	Для Каждого Идентификатор Из Идентификаторы Цикл
		ПечатнаяФорма = Результат.Найти(Идентификатор, "ИмяМакета");
		Если ПечатнаяФорма = Неопределено Тогда
			ПечатнаяФорма = Результат.Добавить();
			ПечатнаяФорма.ИмяМакета = Идентификатор;
			ПечатнаяФорма.ИмяВРЕГ = ВРег(Идентификатор);
			ПечатнаяФорма.Экземпляров = 1;
		Иначе
			ПечатнаяФорма.Экземпляров = ПечатнаяФорма.Экземпляров + 1;
		КонецЕсли;
	КонецЦикла;
	
	Результат.Индексы.Добавить("ИмяВРЕГ");
	Возврат Результат;	
КонецФункции
