﻿
#Область СлужебныеПроцедурыИФункции

Процедура УстановитьДоступностьНачисленийПоНастройкамШтатногоРасписания(Форма, НастройкиШтатногоРасписания) Экспорт
	//Нети (Батрасова А. 17.08.2018, наряд 0000026410	
	//решено отключить запрет редактирования начислений, проверка осуществляется при проведении документа
	//ПроверятьНаСоответствиеШтатномуРасписаниюАвтоматически = НастройкиШтатногоРасписания.ПроверятьНаСоответствиеШтатномуРасписаниюАвтоматически 
	//	И НастройкиШтатногоРасписания.ИспользоватьШтатноеРасписание;	
	//	
	//ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
	//	Форма.Элементы,
	//	"ГруппаУправленческиеНачисления",
	//	"Доступность",
	//	НЕ ПроверятьНаСоответствиеШтатномуРасписаниюАвтоматически);	
	//	
	//ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
	//	Форма.Элементы,
	//	"ОплатаТрудаГоризонтальная",
	//	"Доступность",
	//	НЕ ПроверятьНаСоответствиеШтатномуРасписаниюАвтоматически);	
	//	
	//ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
	//	Форма.Элементы,
	//	"ТарифнаяСтавкаГруппа",
	//	"Доступность",
	//	НЕ ПроверятьНаСоответствиеШтатномуРасписаниюАвтоматически);	
	//Нети )Батрасова А. 17.08.2018	
КонецПроцедуры // ()
	              
Процедура УстановитьСвойстваЭлементаФормыСтатусШтатнойЕдиницы(Форма) Экспорт

	Элемент = Форма.Элементы.нвСтатус;
	
	Элемент.СписокВыбора.Очистить();
	
	СтатусыШтатнойЕдиницы = нвНастройки.СтатусыШтатнойЕдиницы();
	
	Для каждого Статус Из СтатусыШтатнойЕдиницы Цикл	
		ЭлементСписка = Элемент.СписокВыбора.Добавить();	
		ЗаполнитьЗначенияСвойств(ЭлементСписка, Статус);		
	КонецЦикла;	
	
КонецПроцедуры

//
//Невада (06.06.2018 23:54:27 Ганиев наряд 0000024695
Процедура УстановитьВидимостьЭлементовПоТипуИБ(Форма) Экспорт
	
	ЭтоУпр = нвНастройкиПовтИсп.ЭтоБазаУпр();
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"нвСтатус",
		"Видимость",
		ЭтоУпр);	
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"нвОрганизацияФИН",
		"Видимость",
		ЭтоУпр);	
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"нвПодразделениеФИН",
		"Видимость",
		ЭтоУпр);	
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"нвДолжностьПоШтатномуРасписаниюФИН",
		"Видимость",
		ЭтоУпр);
	
КонецПроцедуры

//
//Невада (06.06.2018 23:54:27 Ганиев наряд 0000024695
Процедура УстановитьДоступностьЭлементовФИНПоЗначениюСтатуса(Форма, Статус, ЭтоПеревод = Ложь) Экспорт
	
	ДосупностьФин = нвРаботаСоСправочниками.СтатусыСотрудниковПринимаютЗначения(Статус, нвНастройкиПовтИсп.СтатусыДляМиграцииВБазуФин());
	
	Если ЭтоПеревод Тогда
		ИзменитьПозициюДолжность = Форма.Объект.ИзменитьПодразделениеИДолжность И ЗначениеЗаполнено(Форма.Объект.Сотрудник);
	Иначе
		ИзменитьПозициюДолжность = Истина;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"нвОрганизацияФИН",
		"Доступность",
		ДосупностьФин);
		
	//Нети (Батрасова А. 03.08.2018, наряд 0000026231
	//т.к. позиции УПР и организации ФИН соответствует единственная позиция ФИН, данные проставляются автоматически
	//ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
	//	Форма.Элементы,
	//	"нвПодразделениеФИН",
	//	"Доступность",
	//	ДосупностьФин И ИзменитьПозициюДолжность);
	//
	//ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
	//	Форма.Элементы,
	//	"нвДолжностьПоШтатномуРасписаниюФИН",
	//	"Доступность",
	//	ДосупностьФин И ИзменитьПозициюДолжность);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"нвПодразделениеФИН",
		"Доступность",
		Ложь);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"нвДолжностьПоШтатномуРасписаниюФИН",
		"Доступность",
		//Нети (Батрасова А. 25.01.2019, наряд 0000029025
		//Ложь);
		Форма.Объект.Подразделение.нвИспользоватьСоответствиеШРОдинКоМногим);
	    //Нети )Батрасова А. 25.01.2019
	//Нети )Батрасова А. 03.08.2018
	
КонецПроцедуры

//Нети (Батрасова А. 25.12.2018, наряд 0000028567
Процедура ВывестиРеквизитнвНеВыгружатьВФИН(Форма, ИмяГруппы, ИмяОбъекта) Экспорт
	
	Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда
		ФлагНеВыгружатьвФИН = Форма.Элементы.Добавить("нвНеВыгружатьвФИН", Тип("ПолеФормы"), ?(ИмяГруппы = "", Неопределено, Форма.Элементы[ИмяГруппы]));
		ФлагНеВыгружатьвФИН.ПутьКДанным = ИмяОбъекта + ".нвНеВыгружатьвФИН";
		ФлагНеВыгружатьвФИН.Заголовок = "Не выгружать в ФИН";
		ФлагНеВыгружатьвФИН.Вид = ВидПоляФормы.ПолеФлажка;
		ФлагНеВыгружатьвФИН.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право;
	КонецЕсли;	
	
КонецПроцедуры
//Нети )Батрасова А. 25.12.2018

#КонецОбласти
