﻿ВходящиеДанные = Новый Структура("ВидМестаВыплаты");
ВходящиеДанные.ВидМестаВыплаты = Перечисления.ВидыМестВыплатыЗарплаты.ЗарплатныйПроект;
ВходящиеДанные.Вставить("Зарплата",ИсходящиеДанные.Зарплата);
