﻿ВЫБРАТЬ
	СтатусФизЛицКакНалогоплательщиковНДФЛ.*
ИЗ
	РегистрСведений.СтатусФизЛицКакНалогоплательщиковНДФЛ КАК СтатусФизЛицКакНалогоплательщиковНДФЛ
ГДЕ
	СтатусФизЛицКакНалогоплательщиковНДФЛ.Физлицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)

УПОРЯДОЧИТЬ ПО
	Физлицо
