﻿//НВД 2020.09.19 РешетнякГВ наряд 0000038298(
//Если ВходящиеДанные.нвПодразделение.ОбособленноеПодразделение тогда
//	Значение = ВходящиеДанные.нвПодразделение.Код;
Если ВходящиеДанные.Подразделение.ОбособленноеПодразделение тогда
	Значение = ВходящиеДанные.Подразделение.Код;
//)НВД 2020.09.19 РешетнякГВ
Иначе
	Значение = "";
КонецЕсли;
