﻿Алгоритмы								= ВидСубконто;
Параметры								= ИсходящиеДанные;
Запросы									= ВходящиеДанные;
ПринудительноОбновитьВременнуюТаблицу	= Источник;

ДоговорыЗайма_ВременнаяТаблица = Неопределено;
Если ЗначениеЗаполнено(ПринудительноОбновитьВременнуюТаблицу) = 0 Тогда
	ДоговорыЗайма_ВременнаяТаблица = ОбъектыПереносаДанных.Структура_Получить(Параметры.ВременноеХранилище, "ДоговорыЗайма_ВременнаяТаблица");
КонецЕсли;

Если ДоговорыЗайма_ВременнаяТаблица = Неопределено Тогда
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы, ПринудительноОбновитьВременнуюТаблицу);
	
	Запрос.УстановитьПараметр("ДатаНачалаПереносаРасчетныхДанных",	Параметры.ДатаНачалаПереносаРасчетныхДанных);
	Запрос.УстановитьПараметр("Сотрудник",							Параметры.СотрудникДляОтладки);
	Запрос.УстановитьПараметр("ПоВсемСотрудникам",					Параметры.СотрудникДляОтладки.Пустая());
	
	Запрос.Текст = Запросы.ДоговорыЗайма_ВременнаяТаблица.Текст;
	Запрос.Выполнить();
	
	ДоговорыЗайма_ВременнаяТаблица = Запрос.МенеджерВременныхТаблиц;
	
	ОбъектыПереносаДанных.Структура_Установить(Параметры.ВременноеХранилище, "ДоговорыЗайма_ВременнаяТаблица", ДоговорыЗайма_ВременнаяТаблица);
КонецЕсли;

Субконто = ДоговорыЗайма_ВременнаяТаблица;
