﻿
//НЭТИ Вараксин А.(24.07.2018 наряд 25680
&После("ПередЗаписью")
Процедура нвПередЗаписью(Отказ)
	Если Не РольДоступна("нвРедактированиеМедОрганизацияВФИН") Тогда //Нети (Батрасова А. 07.02.2019, наряд 0000029216
	нвРаботаСоСправочниками.ПередЗаписьюЭлементаСправочникаВФИН(ЭтотОбъект,Отказ);
	КонецЕсли; //Нети (Батрасова А. 07.02.2019, наряд 0000029216
КонецПроцедуры
//НЭТИ Вараксин А.)24.07.2018 наряд 25680
