﻿ВЫБРАТЬ
	РаботникиОрганизаций.Период КАК Период,
	РаботникиОрганизаций.ПричинаИзмененияСостояния,
	РаботникиОрганизаций.Организация КАК ГоловнаяОрганизация,
	РаботникиОрганизаций.ОбособленноеПодразделение КАК Организация,
	РаботникиОрганизаций.ПодразделениеОрганизации КАК Подразделение,
	РаботникиОрганизаций.Должность,
	РаботникиОрганизаций.ГрафикРаботы,
	РаботникиОрганизаций.ЗанимаемыхСтавок КАК КоличествоСтавок,
	РаботникиОрганизаций.Сотрудник.ИспытательныйСрок КАК ДлительностьИспытательногоСрока,
	РаботникиОрганизаций.ПериодЗавершения,
	РаботникиОрганизаций.ОбособленноеПодразделениеЗавершения КАК ОрганизацияЗавершения,
	РаботникиОрганизаций.ПодразделениеОрганизацииЗавершения КАК ПодразделениеЗавершения,
	РаботникиОрганизаций.ДолжностьЗавершения,
	РаботникиОрганизаций.ГрафикРаботыЗавершения,
	РаботникиОрганизаций.ЗанимаемыхСтавокЗавершения КАК КоличествоСтавокЗавершения,
	РаботникиОрганизаций.Сотрудник КАК Сотрудник,
	РаботникиОрганизаций.Сотрудник.Физлицо КАК ФизическоеЛицо,
	РаботникиОрганизаций.Сотрудник.ВидЗанятости КАК ВидЗанятости,
	РаботникиОрганизаций.Сотрудник.ВидДоговора КАК ВидДоговора,
	ЕСТЬNULL(АвансыРаботникамОрганизаций.СуммаАванса, 0) КАК Аванс,
	ВЫБОР
		КОГДА АвансыРаботникамОрганизаций.СуммаАванса ЕСТЬ NULL 
				ИЛИ АвансыРаботникамОрганизаций.СуммаАванса = 0
			ТОГДА "РасчетомЗаПервуюПоловинуМесяца"
		ИНАЧЕ "ФиксированнойСуммой"
	КОНЕЦ КАК СпособРасчетаАванса,
	РаботникиОрганизаций.Сотрудник.ДатаДоговора КАК ТрудовойДоговорДата,
	РаботникиОрганизаций.Сотрудник.НомерДоговора КАК ТрудовойДоговорНомер,
	УвольнениеИзОрганизацийРаботникиОрганизации.СтатьяТКРФ КАК ПервичныйДокумент_СтатьяТКРФ,
	УвольнениеИзОрганизацийРаботникиОрганизации.ОснованиеУвольнения КАК ПервичныйДокумент_ОснованиеУвольнения,
	ЕСТЬNULL(РаботникиОрганизаций.ПервичныйДокумент, РаботникиОрганизаций.Регистратор) КАК ПервичныйДокумент,
	ЕСТЬNULL(РаботникиОрганизаций.ПервичныйДокумент.Дата, РаботникиОрганизаций.Регистратор.Дата) КАК ПервичныйДокумент_Дата,
	ЕСТЬNULL(РаботникиОрганизаций.ПервичныйДокумент.Номер, РаботникиОрганизаций.Регистратор.Номер) КАК ПервичныйДокумент_Номер,
	ЕСТЬNULL(РаботникиОрганизаций.ПервичныйДокумент.Комментарий, РаботникиОрганизаций.Регистратор.Комментарий) КАК Комментарий
ИЗ
	РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АвансыРаботникамОрганизаций КАК АвансыРаботникамОрганизаций
		ПО РаботникиОрганизаций.Сотрудник.Физлицо = АвансыРаботникамОрганизаций.Физлицо
			И РаботникиОрганизаций.ОбособленноеПодразделение = АвансыРаботникамОрганизаций.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УвольнениеИзОрганизаций.РаботникиОрганизации КАК УвольнениеИзОрганизацийРаботникиОрганизации
		ПО РаботникиОрганизаций.Сотрудник = УвольнениеИзОрганизацийРаботникиОрганизации.Сотрудник
			И (ДОБАВИТЬКДАТЕ(РаботникиОрганизаций.Период, ДЕНЬ, -1) = УвольнениеИзОрганизацийРаботникиОрганизации.ДатаУвольнения)
			И (УвольнениеИзОрганизацийРаботникиОрганизации.Ссылка.Проведен)
ГДЕ
	РаботникиОрганизаций.Сотрудник В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Сотрудники.Сотрудник
			ИЗ
				ВТСотрудники КАК Сотрудники)
	И РаботникиОрганизаций.ПодразделениеОрганизации <> ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
	И &ДополнительноеУсловиеПоВидуДоговора
	И &ДополнительноеУсловиеПоСостоянию

УПОРЯДОЧИТЬ ПО
	ФизическоеЛицо,
	Сотрудник,
	Период
