﻿Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
	
	Организация = Выборка.Организация;
	
	ВыборкаПоДокументу = Новый Структура;
	ВыборкаПоДокументу.Вставить("Номер",			 "НДФЛ");
	ВыборкаПоДокументу.Вставить("Организация",		 Организация);
	ВыборкаПоДокументу.Вставить("ПериодРегистрации", ДатаПереноса);
	ВыборкаПоДокументу.Вставить("НалогСОтсроченнойУплатой", Ложь);
	
	Таб = ОписаниеТаб.СкопироватьКолонки();
	
	Пока Выборка.Следующий() Цикл
		
		КодПоОКАТО		= "";
		КПП			= "";
		КодПоОКТМО	= "";
		
		Позиция = Найти(Выборка.ОКАТО_КПП,"/");
		Если Позиция > 0 Тогда
			КодПоОКАТО = Лев(Выборка.ОКАТО_КПП,Позиция-1);
			КПП  = СокрЛП(Сред(Выборка.ОКАТО_КПП,Позиция+1));
		КонецЕсли;
		
		Позиция = Найти(Выборка.ОКТМО_КПП,"/");
		Если Позиция > 0 Тогда
			КодПоОКТМО = Лев(Выборка.ОКТМО_КПП,Позиция-1);
			КПП  = СокрЛП(Сред(Выборка.ОКТМО_КПП,Позиция+1));
		КонецЕсли;
		
		НоваяСтрока = Таб.Добавить();
		НоваяСтрока.ФизическоеЛицо				= Выборка.ФизЛицо;
		НоваяСтрока.Организация					= Выборка.Организация;
		НоваяСтрока.Период						= НачалоДня(Выборка.Период);
		НоваяСтрока.ВидДвижения					= Выборка.ВидДвижения;
		НоваяСтрока.МесяцНалоговогоПериода		= Выборка.МесяцНалоговогоПериода;
		НоваяСтрока.Сумма						= Выборка.Сумма;
		НоваяСтрока.Ставка						= Выборка.Ставка;
		НоваяСтрока.ВключатьВДекларациюПоНалогуНаПрибыль = Выборка.ВключатьВДекларациюПоНалогуНаПрибыль;
		НоваяСтрока.ИсчисленоПоДивидендам				 = Выборка.ИсчисленоПоДивидендам;
		
		НоваяСтрока.РегистрацияВНалоговомОргане	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("РегистрацияВНалоговомОргане_Заполнить",Параметры.Алгоритмы, ОбщегоНазначенияЗК.ГоловнаяОрганизация(Организация),"",КодПоОКТМО,КодПоОКАТО,КПП);
		
	КонецЦикла;
	
	ВыборкаПоДокументу.Вставить("РасчетыНалоговыхАгентовСБюджетомПоНДФЛ", Таб);
	
	ВыгрузитьПоПравилу(ВыборкаПоДокументу, , , , "РасчетыНалоговыхАгентовСБюджетомПоНДФЛ_ПД");
	
КонецЦикла;
