﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДатаНачалаПереносаРасчетныхДанных", Параметры.ДатаНачалаПереносаРасчетныхДанных);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НачислениеПоБольничномуЛисту.Ссылка КАК Ссылка,
	|	НачислениеПоБольничномуЛисту.ПерерассчитываемыйДокумент
	|ПОМЕСТИТЬ ВТБольничныеКОбработке
	|ИЗ
	|	Документ.НачислениеПоБольничномуЛисту КАК НачислениеПоБольничномуЛисту
	|ГДЕ
	|	(НачислениеПоБольничномуЛисту.ПериодРегистрации >= &ДатаНачалаПереносаРасчетныхДанных
	|			ИЛИ НачислениеПоБольничномуЛисту.ДатаОкончания >= &ДатаНачалаПереносаРасчетныхДанных)
	|	И НачислениеПоБольничномуЛисту.Проведен
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Документы.Ссылка
	|ПОМЕСТИТЬ ВТБольничные
	|ИЗ
	|	ВТБольничныеКОбработке КАК Документы
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБольничныеКОбработке КАК ДокументыПерерасчеты
	|		ПО Документы.Ссылка = ДокументыПерерасчеты.ПерерассчитываемыйДокумент
	|ГДЕ
	|	ДокументыПерерасчеты.Ссылка ЕСТЬ NULL 
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Документы.Ссылка,
	|	НачисленияБольничный.Сотрудник
	|ИЗ
	|	ВТБольничные КАК Документы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.НачислениеПоБольничномуЛисту.Начисления КАК НачисленияБольничный
	|		ПО Документы.Ссылка = НачисленияБольничный.Ссылка
	|			И Документы.Ссылка.Сотрудник <> НачисленияБольничный.Сотрудник
	|ГДЕ
	|	НЕ НачисленияБольничный.Сотрудник ЕСТЬ NULL 
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НачислениеПоБольничномуЛисту.Сотрудник,
	|	НачислениеПоБольничномуЛисту.ДатаНачала,
	|	НачислениеПоБольничномуЛисту.ДатаНачалаОплаты,
	|	НачислениеПоБольничномуЛисту.ДатаОкончания,
	|	НачислениеПоБольничномуЛисту.НеВыплачиватьПособие,
	|	НачислениеПоБольничномуЛисту.ПричинаНетрудоспособности,
	|	НачислениеПоБольничномуЛисту.ПериодРегистрации КАК ПериодРегистрации,
	|	НачислениеПоБольничномуЛисту.Организация КАК Организация,
	|	Документы.Ссылка
	|ИЗ
	|	ВТБольничные КАК Документы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.НачислениеПоБольничномуЛисту КАК НачислениеПоБольничномуЛисту
	|		ПО Документы.Ссылка = НачислениеПоБольничномуЛисту.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	ПериодРегистрации";
	
	Результат = Запрос.ВыполнитьПакет();
	КолРез = Результат.Количество();
	Выборка = Результат[КолРез-1].Выбрать();
	ТаблицаДругиеСотрудники = Результат[КолРез-2].Выгрузить();
	
	ОтборСтрок = Новый Структура("Ссылка");
	
	ДанныеСостояний = Новый ТаблицаЗначений;
	ДанныеСостояний.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.СотрудникиОрганизаций"));
	ДанныеСостояний.Колонки.Добавить("Состояние", Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(70)));
	ДанныеСостояний.Колонки.Добавить("Начало", Новый ОписаниеТипов("Дата"));
	ДанныеСостояний.Колонки.Добавить("Окончание", Новый ОписаниеТипов("Дата"));
	ДанныеСостояний.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	ДанныеСостояний.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
	
	Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
		
		ОрганизацияОтбор = Выборка.Организация;
		
		Пока Выборка.СледующийПоЗначениюПоля("ПериодРегистрации") Цикл
			
			ПериодОтбор = Выборка.ПериодРегистрации;
			
			Пока Выборка.Следующий() Цикл
				
				Если Выборка.ПричинаНетрудоспособности = Перечисления.ПричиныНетрудоспособности.ПоБеременностиИРодам Тогда
					
					НоваяСтрока = ДанныеСостояний.Добавить();
					НоваяСтрока.Сотрудник = Выборка.Сотрудник;
					НоваяСтрока.Состояние = "ОтпускПоБеременностиИРодам";
					НоваяСтрока.Начало = Выборка.ДатаНачала;
					НоваяСтрока.Окончание = Выборка.ДатаОкончания;
					НоваяСтрока.Организация = Выборка.Организация;
					НоваяСтрока.Период = Выборка.ПериодРегистрации;
					
				Иначе
					
					Если Выборка.НеВыплачиватьПособие Тогда
						// Весь период без оплаты
						НоваяСтрока = ДанныеСостояний.Добавить();
						НоваяСтрока.Сотрудник = Выборка.Сотрудник;
						НоваяСтрока.Состояние = "БолезньБезОплаты";
						НоваяСтрока.Начало = Выборка.ДатаНачала;
						НоваяСтрока.Окончание = Выборка.ДатаОкончания;
						НоваяСтрока.Организация = Выборка.Организация;
						НоваяСтрока.Период = Выборка.ПериодРегистрации;
					Иначе
						Если Выборка.ДатаНачала < Выборка.ДатаНачалаОплаты Тогда
							// Если оплата начинается позже, то интервал перед - это болезнь без оплаты.
							НоваяСтрока = ДанныеСостояний.Добавить();
							НоваяСтрока.Сотрудник = Выборка.Сотрудник;
							НоваяСтрока.Состояние = "БолезньБезОплаты";
							НоваяСтрока.Начало = Выборка.ДатаНачала;
							НоваяСтрока.Окончание = НачалоДня(Выборка.ДатаНачалаОплаты) - 1;
							НоваяСтрока.Организация = Выборка.Организация;
							НоваяСтрока.Период = Выборка.ПериодРегистрации;
						КонецЕсли;
						НоваяСтрока = ДанныеСостояний.Добавить();
						НоваяСтрока.Сотрудник = Выборка.Сотрудник;
						НоваяСтрока.Состояние = "Болезнь";
						НоваяСтрока.Начало = Выборка.ДатаНачалаОплаты;
						НоваяСтрока.Окончание = Выборка.ДатаОкончания;
						НоваяСтрока.Организация = Выборка.Организация;
						НоваяСтрока.Период = Выборка.ПериодРегистрации;
					КонецЕсли;
					
				КонецЕсли;
				
				ОтборСтрок.Ссылка = Выборка.Ссылка;
				ДругиеСотрудники = ТаблицаДругиеСотрудники.НайтиСтроки(ОтборСтрок);
				Для каждого СтрокаТЗ Из ДругиеСотрудники Цикл
					
					НоваяСтрока = ДанныеСостояний.Добавить();
					НоваяСтрока.Сотрудник = СтрокаТЗ.Сотрудник;
					НоваяСтрока.Состояние = "БолезньБезОплаты";
					НоваяСтрока.Начало = Выборка.ДатаНачала;
					НоваяСтрока.Окончание = Выборка.ДатаОкончания;
					НоваяСтрока.Организация = Выборка.Организация;
					НоваяСтрока.Период = Выборка.ПериодРегистрации;
					
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОплатаПоСреднемуЗаработку.Ссылка КАК Ссылка,
	|	ОплатаПоСреднемуЗаработку.ПерерассчитываемыйДокумент
	|ПОМЕСТИТЬ ВТДокументыКОбработке
	|ИЗ
	|	Документ.ОплатаПоСреднемуЗаработку КАК ОплатаПоСреднемуЗаработку
	|ГДЕ
	|	(ОплатаПоСреднемуЗаработку.ПериодРегистрации >= &ДатаНачалаПереносаРасчетныхДанных
	|			ИЛИ ОплатаПоСреднемуЗаработку.ДатаОкончания >= &ДатаНачалаПереносаРасчетныхДанных)
	|	И ОплатаПоСреднемуЗаработку.Проведен
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОплатаПоСреднемуЗаработку.Сотрудник,
	|	ВЫБОР
	|		КОГДА ОплатаПоСреднемуЗаработку.ВидРасчета.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.Командировка)
	|			ТОГДА ""Командировка""
	|		КОГДА ОплатаПоСреднемуЗаработку.ВидРасчета.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.ГосударственныеОбязанности)
	|			ТОГДА ""ВыполнениеГосударственныхОбязанностей""
	|		КОГДА ОплатаПоСреднемуЗаработку.ВидРасчета.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.ДополнительныеВыходныеДниОплачиваемые)
	|			ТОГДА ""ДополнительныеВыходныеДниОплачиваемые""
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК Состояние,
	|	ОплатаПоСреднемуЗаработку.ДатаНачала КАК Начало,
	|	ОплатаПоСреднемуЗаработку.ДатаОкончания КАК Окончание,
	|	ОплатаПоСреднемуЗаработку.Организация КАК Организация,
	|	ОплатаПоСреднемуЗаработку.ПериодРегистрации КАК Период
	|ИЗ
	|	ВТДокументыКОбработке КАК Документы
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДокументыКОбработке КАК ДокументыПерерасчеты
	|		ПО Документы.Ссылка = ДокументыПерерасчеты.ПерерассчитываемыйДокумент
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОплатаПоСреднемуЗаработку КАК ОплатаПоСреднемуЗаработку
	|		ПО Документы.Ссылка = ОплатаПоСреднемуЗаработку.Ссылка
	|ГДЕ
	|	ДокументыПерерасчеты.Ссылка ЕСТЬ NULL 
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	ПериодРегистрации";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
		
		Пока Выборка.СледующийПоЗначениюПоля("Период") Цикл
			
			Пока Выборка.Следующий() Цикл
				
				Если Не ПустаяСтрока(Выборка.Состояние) Тогда
					ЗаполнитьЗначенияСвойств(ДанныеСостояний.Добавить(), Выборка);
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НачислениеОтпуска.Ссылка КАК Ссылка,
	|	НачислениеОтпуска.ПерерассчитываемыйДокумент,
	|	НачислениеОтпуска.ОсновнойОтпуск,
	|	НачислениеОтпуска.ДополнительныйОтпуск
	|ПОМЕСТИТЬ ВТДокументыКОбработке
	|ИЗ
	|	Документ.НачислениеОтпускаРаботникамОрганизаций КАК НачислениеОтпуска
	|ГДЕ
	|	(НачислениеОтпуска.ПериодРегистрации >= &ДатаНачалаПереносаРасчетныхДанных
	|			ИЛИ НачислениеОтпуска.ДатаОкончанияОсновногоОтпуска >= &ДатаНачалаПереносаРасчетныхДанных
	|			ИЛИ НачислениеОтпуска.ДатаОкончанияДополнительногоОтпуска >= &ДатаНачалаПереносаРасчетныхДанных)
	|	И НачислениеОтпуска.Проведен
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НачислениеОтпуска.Сотрудник,
	|	""ОтпускОсновной"" КАК Состояние,
	|	НачислениеОтпуска.ДатаНачалаОсновногоОтпуска КАК Начало,
	|	НачислениеОтпуска.ДатаОкончанияОсновногоОтпуска КАК Окончание,
	|	НачислениеОтпуска.Организация КАК Организация,
	|	НачислениеОтпуска.ПериодРегистрации КАК Период
	|ИЗ
	|	ВТДокументыКОбработке КАК Документы
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДокументыКОбработке КАК ДокументыПерерасчеты
	|		ПО Документы.Ссылка = ДокументыПерерасчеты.ПерерассчитываемыйДокумент
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.НачислениеОтпускаРаботникамОрганизаций КАК НачислениеОтпуска
	|		ПО Документы.Ссылка = НачислениеОтпуска.Ссылка
	|ГДЕ
	|	ДокументыПерерасчеты.Ссылка ЕСТЬ NULL 
	|	И Документы.ОсновнойОтпуск
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НачислениеОтпуска.Сотрудник,
	|	ВЫБОР
	|		КОГДА НачислениеОтпуска.ВидРасчетаДополнительногоОтпуска.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.ДополнительныйОтпуск)
	|			ТОГДА ""ДополнительныйОтпуск""
	|		КОГДА НачислениеОтпуска.ВидРасчетаДополнительногоОтпуска.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.ОтпускНаОбучение)
	|			ТОГДА ""ОтпускУчебныйОплачиваемый""
	|		ИНАЧЕ """"
	|	КОНЕЦ,
	|	НачислениеОтпуска.ДатаНачалаДополнительногоОтпуска,
	|	НачислениеОтпуска.ДатаОкончанияДополнительногоОтпуска,
	|	НачислениеОтпуска.Организация,
	|	НачислениеОтпуска.ПериодРегистрации
	|ИЗ
	|	ВТДокументыКОбработке КАК Документы
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДокументыКОбработке КАК ДокументыПерерасчеты
	|		ПО Документы.Ссылка = ДокументыПерерасчеты.ПерерассчитываемыйДокумент
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.НачислениеОтпускаРаботникамОрганизаций КАК НачислениеОтпуска
	|		ПО Документы.Ссылка = НачислениеОтпуска.Ссылка
	|ГДЕ
	|	ДокументыПерерасчеты.Ссылка ЕСТЬ NULL 
	|	И Документы.ДополнительныйОтпуск
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	НачислениеОтпуска.ПериодРегистрации";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
		
		Пока Выборка.СледующийПоЗначениюПоля("Период") Цикл
			
			Пока Выборка.Следующий() Цикл
				
				Если Не ПустаяСтрока(Выборка.Состояние) Тогда
					ЗаполнитьЗначенияСвойств(ДанныеСостояний.Добавить(), Выборка);
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	ПричиныНевыхода = Новый Массив;
	ПричиныНевыхода.Добавить(ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ОтпускЗаСвойСчет);
	ПричиныНевыхода.Добавить(ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.Невыход);
	ПричиныНевыхода.Добавить(ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.Прогул);
	ПричиныНевыхода.Добавить(ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ОтпускБезОплатыУчебный);
	ПричиныНевыхода.Добавить(ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ОтпускБезОплатыПоТКРФ);
	
	Запрос.УстановитьПараметр("ПричиныНевыхода", ПричиныНевыхода);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОсновныеНачисления.Ссылка КАК ВидРасчета
	|ПОМЕСТИТЬ ВТВидыРасчета
	|ИЗ
	|	ПланВидовРасчета.ОсновныеНачисленияОрганизаций КАК ОсновныеНачисления
	|ГДЕ
	|	НЕ ОсновныеНачисления.Предопределенный
	|	И ОсновныеНачисления.СпособРасчета = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.НулеваяСумма)
	|	И ОсновныеНачисления.ВидВремени = ЗНАЧЕНИЕ(Перечисление.ВидыВремени.ЦелодневноеНеотработанное)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ОсновныеНачисленияОрганизаций.Ссылка
	|ИЗ
	|	ПланВидовРасчета.ОсновныеНачисленияОрганизаций КАК ОсновныеНачисленияОрганизаций
	|ГДЕ
	|	ОсновныеНачисленияОрганизаций.Ссылка В(&ПричиныНевыхода)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Невыходы.Ссылка КАК Ссылка,
	|	Невыходы.НомерСтроки,
	|	Невыходы.СторнируемыйДокумент,
	|	Невыходы.Сотрудник,
	|	Невыходы.ВидРасчета,
	|	Невыходы.ДатаНачала,
	|	Невыходы.ДатаОкончания
	|ПОМЕСТИТЬ ВТДокументыКОбработке
	|ИЗ
	|	Документ.НевыходыВОрганизациях.Начисления КАК Невыходы
	|ГДЕ
	|	(Невыходы.Ссылка.ПериодРегистрации >= &ДатаНачалаПереносаРасчетныхДанных
	|			ИЛИ Невыходы.ДатаОкончания >= &ДатаНачалаПереносаРасчетныхДанных)
	|	И Невыходы.Ссылка.Проведен
	|	И Невыходы.ВидРасчета В
	|			(ВЫБРАТЬ
	|				ВТВидыРасчета.ВидРасчета
	|			ИЗ
	|				ВТВидыРасчета)
	|	И Невыходы.Ссылка.СпособРегистрацииВремени = ЗНАЧЕНИЕ(Перечисление.СпособыРегистрацииВремени.РегистрацияДляЦелойСмены)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НевыходыВОрганизацияхНачисления.Сотрудник,
	|	НевыходыВОрганизацияхНачисления.ДатаНачала КАК Начало,
	|	НевыходыВОрганизацияхНачисления.ДатаОкончания КАК Окончание,
	|	НевыходыВОрганизацияхНачисления.Ссылка.Организация КАК Организация,
	|	НевыходыВОрганизацияхНачисления.Ссылка.ПериодРегистрации КАК Период,
	|	ВЫБОР
	|		КОГДА ВТДокументыКОбработке.ВидРасчета.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.НеоплачиваемыйОтпускПоРазрешениюРаботодателя)
	|			ТОГДА ""ОтпускНеоплачиваемыйПоРазрешениюРаботодателя""
	|		КОГДА ВТДокументыКОбработке.ВидРасчета.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.НеоплачиваемыйОтпускПоЗаконодательству)
	|			ТОГДА ""ОтпускНеоплачиваемыйПоЗаконодательству""
	|		КОГДА ВТДокументыКОбработке.ВидРасчета.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.НеоплачиваемыйДополнительныйОтпуск)
	|			ТОГДА ""ДополнительныйОтпускНеоплачиваемый""
	|		КОГДА ВТДокументыКОбработке.ВидРасчета.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.ОтпускНаОбучениеНеоплачиваемый)
	|			ТОГДА ""ОтпускУчебныйНеоплачиваемый""
	|		КОГДА ВТДокументыКОбработке.ВидРасчета.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.НеявкиПоНевыясненнымПричинам)
	|			ТОГДА ""ОтсутствиеПоНевыясненнымПричинам""
	|		КОГДА ВТДокументыКОбработке.ВидРасчета.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.ПростойПоВинеРаботника)
	|			ТОГДА ""ПростойПоВинеРаботника""
	|		КОГДА ВТДокументыКОбработке.ВидРасчета.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.Прогулы)
	|			ТОГДА ""Прогул""
	|		КОГДА ВТДокументыКОбработке.ВидРасчета.ОбозначениеВТабелеУчетаРабочегоВремени = ЗНАЧЕНИЕ(Справочник.КлассификаторИспользованияРабочегоВремени.ВынужденныйПрогул)
	|			ТОГДА ""ВынужденныйПрогул""
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК Состояние
	|ИЗ
	|	ВТДокументыКОбработке КАК ВТДокументыКОбработке
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДокументыКОбработке КАК ДокументыПерерасчеты
	|		ПО ВТДокументыКОбработке.Ссылка = ДокументыПерерасчеты.СторнируемыйДокумент
	|			И ВТДокументыКОбработке.Сотрудник = ДокументыПерерасчеты.Сотрудник
	|			И ВТДокументыКОбработке.ДатаНачала = ДокументыПерерасчеты.ДатаНачала
	|			И ВТДокументыКОбработке.ДатаОкончания = ДокументыПерерасчеты.ДатаОкончания
	|			И ВТДокументыКОбработке.ВидРасчета = ДокументыПерерасчеты.ВидРасчета
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.НевыходыВОрганизациях.Начисления КАК НевыходыВОрганизацияхНачисления
	|		ПО ВТДокументыКОбработке.Ссылка = НевыходыВОрганизацияхНачисления.Ссылка
	|			И ВТДокументыКОбработке.НомерСтроки = НевыходыВОрганизацияхНачисления.НомерСтроки
	|ГДЕ
	|	ДокументыПерерасчеты.НомерСтроки ЕСТЬ NULL 
	|	И ВТДокументыКОбработке.СторнируемыйДокумент = НЕОПРЕДЕЛЕНО
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Период";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
		
		Пока Выборка.СледующийПоЗначениюПоля("Период") Цикл
			
			Пока Выборка.Следующий() Цикл
				
				Если Не ПустаяСтрока(Выборка.Состояние) Тогда
					ЗаполнитьЗначенияСвойств(ДанныеСостояний.Добавить(), Выборка);
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РегистрацияПростоев.Ссылка КАК Ссылка,
	|	РегистрацияПростоев.ПерерассчитываемыйДокумент
	|ПОМЕСТИТЬ ВТДокументыКОбработке
	|ИЗ
	|	Документ.РегистрацияПростоевРаботниковОрганизаций КАК РегистрацияПростоев
	|ГДЕ
	|	(РегистрацияПростоев.ПериодРегистрации >= &ДатаНачалаПереносаРасчетныхДанных
	|			ИЛИ РегистрацияПростоев.ДатаОкончания >= &ДатаНачалаПереносаРасчетныхДанных)
	|	И РегистрацияПростоев.Проведен
	|	И НЕ РегистрацияПростоев.НеЦелодневныйПростой
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РегистрацияПростоев.Сотрудник,
	|	РегистрацияПростоев.ДатаНачала КАК Начало,
	|	РегистрацияПростоев.ДатаОкончания КАК Окончание,
	|	РегистрацияПростоев.Организация,
	|	РегистрацияПростоев.ПериодРегистрации КАК Период,
	|	ВЫБОР
	|		КОГДА РегистрацияПростоев.ВидПростоя = ЗНАЧЕНИЕ(Перечисление.ВидыПростояРаботника.ПоВинеРаботодателя)
	|			ТОГДА ""ПростойПоВинеРаботодателя""
	|		ИНАЧЕ ""ПростойНеЗависящийОтРаботодателяИРаботника""
	|	КОНЕЦ КАК Состояние
	|ИЗ
	|	ВТДокументыКОбработке КАК ВТДокументыКОбработке
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДокументыКОбработке КАК ДокументыПерерасчеты
	|		ПО ВТДокументыКОбработке.Ссылка = ДокументыПерерасчеты.ПерерассчитываемыйДокумент
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РегистрацияПростоевРаботниковОрганизаций КАК РегистрацияПростоев
	|		ПО ВТДокументыКОбработке.Ссылка = РегистрацияПростоев.Ссылка
	|			И ВТДокументыКОбработке.Ссылка = РегистрацияПростоев.Ссылка
	|ГДЕ
	|	ДокументыПерерасчеты.Ссылка ЕСТЬ NULL";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
		
		Пока Выборка.СледующийПоЗначениюПоля("Период") Цикл
			
			Пока Выборка.Следующий() Цикл
				
				Если Не ПустаяСтрока(Выборка.Состояние) Тогда
					ЗаполнитьЗначенияСвойств(ДанныеСостояний.Добавить(), Выборка);
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Запрос.УстановитьПараметр("ДанныеСостояний", ДанныеСостояний);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеСостояний.Организация,
	|	ДанныеСостояний.Период,
	|	ДанныеСостояний.Сотрудник,
	|	ДанныеСостояний.Состояние,
	|	ДанныеСостояний.Начало,
	|	ДанныеСостояний.Окончание
	|ПОМЕСТИТЬ ВТДанныеСостояний
	|ИЗ
	|	&ДанныеСостояний КАК ДанныеСостояний
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеСостояний.Организация КАК Организация,
	|	ДанныеСостояний.Период КАК Период,
	|	ДанныеСостояний.Сотрудник,
	|	ДанныеСостояний.Состояние,
	|	ДанныеСостояний.Начало,
	|	ДанныеСостояний.Окончание
	|ИЗ
	|	ВТДанныеСостояний КАК ДанныеСостояний
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеСостояний.Окончание,
	|	ДанныеСостояний.Начало,
	|	ДанныеСостояний.Состояние,
	|	ДанныеСостояний.Сотрудник,
	|	ДанныеСостояний.Период,
	|	ДанныеСостояний.Организация
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Период";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
		
		ОрганизацияОтбор = Выборка.Организация;
		
		Пока Выборка.СледующийПоЗначениюПоля("Период") Цикл
			
			ДанныеСостояний = Новый ТаблицаЗначений;
			ДанныеСостояний.Колонки.Добавить("Сотрудник");
			ДанныеСостояний.Колонки.Добавить("Состояние");
			ДанныеСостояний.Колонки.Добавить("Начало");
			ДанныеСостояний.Колонки.Добавить("Окончание");
			
			ПериодОтбор = Выборка.Период;
			
			Пока Выборка.Следующий() Цикл
				ЗаполнитьЗначенияСвойств(ДанныеСостояний.Добавить(), Выборка);
			КонецЦикла;
			
			ДанныеСостояний.Колонки.Добавить("ДокументОснование");
			
			ВыборкаПоДокументу = ОбъектыПереносаДанных.НовыйОбъект("Структура");
			ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Номер",					"ДнСост");
			ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Организация",				ОрганизацияОтбор);
			ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ПериодРегистрации",		ПериодОтбор);
			
			ДанныеСостояний.ЗаполнитьЗначения(ВыборкаПоДокументу, "ДокументОснование");
			
			ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ДанныеСостоянийСотрудников",	ДанныеСостояний);
			
			ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ВыборкаПоДокументу);
			
		КонецЦикла;
		
	КонецЦикла;
	
Иначе
	
	Отказ = Истина;
	
КонецЕсли;
