﻿ТЗ = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Сотрудник");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Организация");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ФизическоеЛицо");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Начисление");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ЯвляетсяОсновнымНачислением");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ИдентификаторСтрокиВидаРасчета");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Действие");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Период");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Используется");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ДействуетДо");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ИспользуетсяПоОкончании");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ИсходныеДанные");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "ИсходныеДанныеПоОкончании");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "Регистратор");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТЗ, "НомерСтрокиЗаписи");

Субконто = ТЗ;
