﻿//Невада, Кузнецов, 10.06.2020(наряд 0000037436
Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
|	ИсторияРегистрацийВНалоговомОрганеСрезПоследних.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане
|ИЗ
|	РегистрСведений.ИсторияРегистрацийВНалоговомОргане.СрезПоследних(, СтруктурнаяЕдиница = &Организация) КАК ИсторияРегистрацийВНалоговомОрганеСрезПоследних";

Запрос.УстановитьПараметр("Организация",Источник.Ссылка);

Выборка = Запрос.Выполнить().Выбрать();

Если Выборка.Следующий() Тогда
	ВыгрузитьПоПравилу(Выборка.РегистрацияВНалоговомОргане, , , , "РегистрацииВНалоговомОргане");
КонецЕсли;
//Невада, Кузнецов, 10.06.2020)наряд 0000037436
