﻿Если Параметры.НеВыгружатьПерсональныеДанныеФизическихЛиц Тогда
	Отказ = Истина;
Иначе
	Если Объект.ВидОперации = Перечисления.ВидыОперацийРКО.ВыдачаЗаймаРаботнику Тогда
		ИмяПКО = "ВыдачаЗаймаСотрудникуКасса";
	ИначеЕсли Объект.ВидОперации = Перечисления.ВидыОперацийРКО.ВыплатаДепонентов Тогда
		ИмяПКО = "ВыплатаДепонированнойЗарплатыКасса";
	Иначе
		Отказ = Истина;
	КонецЕсли;
КонецЕсли;
