﻿//Нети (22.10.2019 Барыбин М. наряд 0000033851
пДокумент = Источник.Основание;
Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(пДокумент, "нвНеВыгружатьВФИН") Тогда
	Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
КонецЕсли;

Если НЕ Отказ Тогда
	пДокумент = Источник.Подчиненный;
	Если ТипЗНЧ(пДокумент) = Тип("ДокументСсылка.НазначениеПодработки") Тогда
		Отказ = Истина;
	КонецЕсли;
КонецЕсли;
	
Если НЕ Отказ Тогда
	//пДокумент = Источник.Подчиненный;
	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(пДокумент, "нвНеВыгружатьВФИН") Тогда
		Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
	КонецЕсли;
КонецЕсли;

Если НЕ Отказ Тогда
	пСотрудник = Источник.СотрудникОснования;
	пДокумент = "РС Цепочки документов";
	Выполнить(Алгоритмы.ПроверитьФИНДанныеСотрудника);
КонецЕсли;

Если НЕ Отказ Тогда
	пСотрудник = Источник.СотрудникПодчиненного;
	пДокумент = "РС Цепочки документов";
	Выполнить(Алгоритмы.ПроверитьФИНДанныеСотрудника);
КонецЕсли;
//Нети )22.10.2019 Барыбин М.
