﻿Функция нвуРедактироватьСтрокуСписочногоДокумента(ВладелецФормы, ПолноеИмяОбъектаМетаданных, ПараметрыОткрытия) Экспорт
	
	ПараметрыОткрытия.Вставить("ТолькоПросмотр", ВладелецФормы.ТолькоПросмотр);
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ВладелецФормы", ВладелецФормы);
	
	Если ОбщегоНазначенияКлиентСервер.РежимОтладки() Тогда
		ПолноеИмяФормыОбъектаМетаданных = ПолноеИмяОбъектаМетаданных + ".ФормаОбъекта";
	Иначе
		ПолноеИмяФормыОбъектаМетаданных = ПолноеИмяОбъектаМетаданных + "Списком.Форма.ФормаСтроки";
	КонецЕсли;
	
	ФормаКП = ПолучитьФорму(ПолноеИмяФормыОбъектаМетаданных, ПараметрыОткрытия, ВладелецФормы);
	ФормаКП.ПозицияШтатногоРасписанияПриИзменении(Неопределено);
	
	Возврат ФормаКП.нвуСтруктураСОписаниемДокумента();
		
КонецФункции