﻿//Нети (Батрасова А. 13.07.2018, наряд 0000025903
Если ТипЗнч(ВходящиеДанные) = Тип("Структура") И ВходящиеДанные.Свойство("КоличествоСтавок") = Истина Тогда
	Значение = ВходящиеДанные.КоличествоСтавок;
КонецЕсли;
//Нети )Батрасова А. 13.07.2018
