﻿Если ЗначениеЗаполнено(Объект.ДатаЗавершенияТрудовогоДоговора) Тогда
	Объект.СрочныйДоговор = Истина;	
КонецЕсли;
Выполнить(Алгоритмы.Документ_РассчитатьФОТ);
Выполнить(Алгоритмы.ЗаписатьПровестиДокумент);
