﻿Если Параметры.НеВыгружатьПерсональныеДанныеФизическихЛиц Тогда
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	
	ВидыОперацийИсключения = Новый Массив;
	ВидыОперацийИсключения.Добавить(Перечисления.ВидыОперацийПоЗарплате.ВыплатыБывшимСотрудникам);
	ВидыОперацийИсключения.Добавить(Перечисления.ВидыОперацийПоЗарплате.ДоходыКонтрагентов);
	ВидыОперацийИсключения.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПрочиеРасчетыСПерсоналом);
	Запрос.УстановитьПараметр("ВидыОперацийИсключения", ВидыОперацийИсключения);
	
	ВидыОперацийИсключенияНДФЛ = Новый Массив;
	ВидыОперацийИсключенияНДФЛ.Добавить(Перечисления.ВидыОперацийПоЗарплате.НДФЛРасчетыСБывшимиСотрудниками);
	ВидыОперацийИсключенияНДФЛ.Добавить(Перечисления.ВидыОперацийПоЗарплате.НДФЛДоходыКонтрагентов);
	ВидыОперацийИсключенияНДФЛ.Добавить(Перечисления.ВидыОперацийПоЗарплате.НДФЛПрочиеРасчетыСПерсоналом);
	Запрос.УстановитьПараметр("ВидыОперацийИсключенияНДФЛ", ВидыОперацийИсключенияНДФЛ);
	
	ВидыОперацийИсключенияУдержания = Новый Массив;
	ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.АлиментыПрочиеИсполнительныеЛистыКонтрагенты);
	ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.ВознаграждениеПлатежногоАгентаКонтрагенты);
	ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.УдержаниеНеизрасходованныхПодотчетныхСумм);
	ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.УдержаниеПоПрочимОперациямСРаботниками);
	ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.ВозмещениеУщерба);
	ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.НачисленоПроцентовПоЗайму);
	ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПогашениеЗаймов);
	ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПроцентыПоЗайму);
	Запрос.УстановитьПараметр("ВидыОперацийИсключенияУдержания", ВидыОперацийИсключенияУдержания);
	
	ОплатаТруда = Параметры.СоответствиеСпособовРасчетов[Перечисления["СпособыРасчетовСФизическимиЛицами"].ОплатаТруда];
	Запрос.УстановитьПараметр("СтатьяОплатаТруда", ОплатаТруда);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА НачисленнаяЗарплатаИВзносы.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
	|			ТОГДА ВЫБОР
	|					КОГДА НачисленнаяЗарплатаИВзносы.ВидОперации В (&ВидыОперацийИсключения)
	|						ТОГДА НачисленнаяЗарплатаИВзносы.ФизическоеЛицо
	|					ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|				КОНЕЦ
	|		КОГДА НачисленнаяЗарплатаИВзносы.СтатьяРасходов = &СтатьяОплатаТруда
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|		ИНАЧЕ НачисленнаяЗарплатаИВзносы.ФизическоеЛицо
	|	КОНЕЦ КАК ФизическоеЛицо,
	|	НачисленнаяЗарплатаИВзносы.Подразделение КАК Подразделение,
	|	НачисленнаяЗарплатаИВзносы.ВидОперации КАК ВидОперации,
	|	НачисленнаяЗарплатаИВзносы.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	НачисленнаяЗарплатаИВзносы.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|	НачисленнаяЗарплатаИВзносы.СтатьяРасходов КАК СтатьяРасходов,
	|	НачисленнаяЗарплатаИВзносы.ВидНачисленияОплатыТрудаДляНУ КАК ВидНачисленияОплатыТрудаДляНУ,
	|	НачисленнаяЗарплатаИВзносы.ПериодПринятияРасходов КАК ПериодПринятияРасходов,
	|	СУММА(НачисленнаяЗарплатаИВзносы.Сумма) КАК Сумма,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРПоСуммарномуТарифу) КАК ПФРПоСуммарномуТарифу,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРДоПредельнойВеличины) КАК ПФРДоПредельнойВеличины,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРСПревышения) КАК ПФРСПревышения,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРСтраховая) КАК ПФРСтраховая,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРНакопительная) КАК ПФРНакопительная,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ФСС) КАК ФСС,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ФФОМС) КАК ФФОМС,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ТФОМС) КАК ТФОМС,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРНаДоплатуЛетчикам) КАК ПФРНаДоплатуЛетчикам,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРНаДоплатуШахтерам) КАК ПФРНаДоплатуШахтерам,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ФССНесчастныеСлучаи) КАК ФССНесчастныеСлучаи,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка,
	|	ВЫБОР
	|		КОГДА НачисленнаяЗарплатаИВзносы.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
	|			ТОГДА ВЫБОР
	|					КОГДА НачисленнаяЗарплатаИВзносы.ВидОперации В (&ВидыОперацийИсключения)
	|						ТОГДА ФизическиеЛица.Наименование
	|					ИНАЧЕ """"
	|				КОНЕЦ
	|		КОГДА НачисленнаяЗарплатаИВзносы.СтатьяРасходов = &СтатьяОплатаТруда
	|			ТОГДА """"
	|		ИНАЧЕ ФизическиеЛица.Наименование
	|	КОНЕЦ КАК ФизическоеЛицоНаименование,
	|	ПодразделенияОрганизаций.Наименование КАК ПодразделениеНаименование
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.НачисленнаяЗарплатаИВзносы КАК НачисленнаяЗарплатаИВзносы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
	|		ПО НачисленнаяЗарплатаИВзносы.ФизическоеЛицо = ФизическиеЛица.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	|		ПО НачисленнаяЗарплатаИВзносы.Подразделение = ПодразделенияОрганизаций.Ссылка
	|ГДЕ
	|	НачисленнаяЗарплатаИВзносы.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	НачисленнаяЗарплатаИВзносы.Подразделение,
	|	НачисленнаяЗарплатаИВзносы.ВидОперации,
	|	НачисленнаяЗарплатаИВзносы.СпособОтраженияЗарплатыВБухучете,
	|	НачисленнаяЗарплатаИВзносы.ОблагаетсяЕНВД,
	|	НачисленнаяЗарплатаИВзносы.СтатьяРасходов,
	|	НачисленнаяЗарплатаИВзносы.ВидНачисленияОплатыТрудаДляНУ,
	|	НачисленнаяЗарплатаИВзносы.ПериодПринятияРасходов,
	|	ВЫБОР
	|		КОГДА НачисленнаяЗарплатаИВзносы.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
	|			ТОГДА ВЫБОР
	|					КОГДА НачисленнаяЗарплатаИВзносы.ВидОперации В (&ВидыОперацийИсключения)
	|						ТОГДА НачисленнаяЗарплатаИВзносы.ФизическоеЛицо
	|					ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|				КОНЕЦ
	|		КОГДА НачисленнаяЗарплатаИВзносы.СтатьяРасходов = &СтатьяОплатаТруда
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|		ИНАЧЕ НачисленнаяЗарплатаИВзносы.ФизическоеЛицо
	|	КОНЕЦ,
	|	ПодразделенияОрганизаций.Наименование,
	|	ВЫБОР
	|		КОГДА НачисленнаяЗарплатаИВзносы.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
	|			ТОГДА ВЫБОР
	|					КОГДА НачисленнаяЗарплатаИВзносы.ВидОперации В (&ВидыОперацийИсключения)
	|						ТОГДА ФизическиеЛица.Наименование
	|					ИНАЧЕ """"
	|				КОНЕЦ
	|		КОГДА НачисленнаяЗарплатаИВзносы.СтатьяРасходов = &СтатьяОплатаТруда
	|			ТОГДА """"
	|		ИНАЧЕ ФизическиеЛица.Наименование
	|	КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ФизическоеЛицоНаименование,
	|	ПодразделениеНаименование,
	|	ВидОперации,
	|	СтатьяРасходов,
	|	СпособОтраженияЗарплатыВБухучете
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА НДФЛ.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
	|			ТОГДА ВЫБОР
	|					КОГДА НДФЛ.ВидОперации В (&ВидыОперацийИсключенияНДФЛ)
	|						ТОГДА НДФЛ.ФизическоеЛицо
	|					ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|				КОНЕЦ
	|		КОГДА НДФЛ.СтатьяРасходов = &СтатьяОплатаТруда
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|		ИНАЧЕ НДФЛ.ФизическоеЛицо
	|	КОНЕЦ КАК ФизическоеЛицо,
	|	НДФЛ.ВидОперации КАК ВидОперации,
	|	НДФЛ.СтатьяРасходов КАК СтатьяРасходов,
	|	НДФЛ.КодПоОКАТО КАК КодПоОКАТО,
	|	НДФЛ.КодПоОКТМО КАК КодПоОКТМО,
	|	НДФЛ.КПП КАК КПП,
	|	НДФЛ.КодНалоговогоОргана КАК КодНалоговогоОргана,
	|	СУММА(НДФЛ.Сумма) КАК Сумма,
	|	ВЫБОР
	|		КОГДА НДФЛ.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
	|			ТОГДА ВЫБОР
	|					КОГДА НДФЛ.ВидОперации В (&ВидыОперацийИсключенияНДФЛ)
	|						ТОГДА ФизическиеЛица.Наименование
	|					ИНАЧЕ """"
	|				КОНЕЦ
	|		КОГДА НДФЛ.СтатьяРасходов = &СтатьяОплатаТруда
	|			ТОГДА """"
	|		ИНАЧЕ ФизическиеЛица.Наименование
	|	КОНЕЦ КАК ФизическоеЛицоНаименование
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.НачисленныйНДФЛ КАК НДФЛ
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
	|		ПО НДФЛ.ФизическоеЛицо = ФизическиеЛица.Ссылка
	|ГДЕ
	|	НДФЛ.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	НДФЛ.СтатьяРасходов,
	|	НДФЛ.КПП,
	|	НДФЛ.ВидОперации,
	|	НДФЛ.КодПоОКАТО,
	|	НДФЛ.КодПоОКТМО,
	|	НДФЛ.КодНалоговогоОргана,
	|	ВЫБОР
	|		КОГДА НДФЛ.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
	|			ТОГДА ВЫБОР
	|					КОГДА НДФЛ.ВидОперации В (&ВидыОперацийИсключенияНДФЛ)
	|						ТОГДА НДФЛ.ФизическоеЛицо
	|					ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|				КОНЕЦ
	|		КОГДА НДФЛ.СтатьяРасходов = &СтатьяОплатаТруда
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|		ИНАЧЕ НДФЛ.ФизическоеЛицо
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НДФЛ.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
	|			ТОГДА ВЫБОР
	|					КОГДА НДФЛ.ВидОперации В (&ВидыОперацийИсключенияНДФЛ)
	|						ТОГДА ФизическиеЛица.Наименование
	|					ИНАЧЕ """"
	|				КОНЕЦ
	|		КОГДА НДФЛ.СтатьяРасходов = &СтатьяОплатаТруда
	|			ТОГДА """"
	|		ИНАЧЕ ФизическиеЛица.Наименование
	|	КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ФизическоеЛицоНаименование,
	|	ВидОперации,
	|	СтатьяРасходов,
	|	КодПоОКТМО,
	|	КПП,
	|	КодНалоговогоОргана
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА УдержаннаяЗарплата.ВидОперации В (&ВидыОперацийИсключенияУдержания)
	|				ИЛИ УдержаннаяЗарплата.ЯвляетсяОснованиемОформленияКассовогоЧека
	|			ТОГДА УдержаннаяЗарплата.ФизическоеЛицо
	|		КОГДА УдержаннаяЗарплата.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
	|				ИЛИ УдержаннаяЗарплата.СтатьяРасходов = &СтатьяОплатаТруда
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|		ИНАЧЕ УдержаннаяЗарплата.ФизическоеЛицо
	|	КОНЕЦ КАК ФизическоеЛицо,
	|	УдержаннаяЗарплата.Подразделение КАК Подразделение,
	|	УдержаннаяЗарплата.ВидОперации КАК ВидОперации,
	|	УдержаннаяЗарплата.СтатьяРасходов КАК СтатьяРасходов,
	|	УдержаннаяЗарплата.Контрагент КАК Контрагент,
	|	СУММА(УдержаннаяЗарплата.Сумма) КАК Сумма,
	|	УдержаннаяЗарплата.ЯвляетсяОснованиемОформленияКассовогоЧека КАК ЯвляетсяОснованиемОформленияКассовогоЧека,
	|	УдержаннаяЗарплата.ОписаниеУдержанияДляЧека КАК ОписаниеУдержанияДляЧека,
	|	ВЫБОР
	|		КОГДА УдержаннаяЗарплата.ВидОперации В (&ВидыОперацийИсключенияУдержания)
	|				ИЛИ УдержаннаяЗарплата.ЯвляетсяОснованиемОформленияКассовогоЧека
	|			ТОГДА ФизическиеЛица.Наименование
	|		КОГДА УдержаннаяЗарплата.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
	|				ИЛИ УдержаннаяЗарплата.СтатьяРасходов = &СтатьяОплатаТруда
	|			ТОГДА """"
	|		ИНАЧЕ ФизическиеЛица.Наименование
	|	КОНЕЦ КАК ФизическоеЛицоНаименование,
	|	ПодразделенияОрганизаций.Наименование КАК ПодразделениеНаименование
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.УдержаннаяЗарплата КАК УдержаннаяЗарплата
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
	|		ПО УдержаннаяЗарплата.ФизическоеЛицо = ФизическиеЛица.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	|		ПО УдержаннаяЗарплата.Подразделение = ПодразделенияОрганизаций.Ссылка
	|ГДЕ
	|	УдержаннаяЗарплата.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	УдержаннаяЗарплата.Подразделение,
	|	УдержаннаяЗарплата.Контрагент,
	|	УдержаннаяЗарплата.ВидОперации,
	|	УдержаннаяЗарплата.СтатьяРасходов,
	|	УдержаннаяЗарплата.ЯвляетсяОснованиемОформленияКассовогоЧека,
	|	ВЫБОР
	|		КОГДА УдержаннаяЗарплата.ВидОперации В (&ВидыОперацийИсключенияУдержания)
	|				ИЛИ УдержаннаяЗарплата.ЯвляетсяОснованиемОформленияКассовогоЧека
	|			ТОГДА УдержаннаяЗарплата.ФизическоеЛицо
	|		КОГДА УдержаннаяЗарплата.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
	|				ИЛИ УдержаннаяЗарплата.СтатьяРасходов = &СтатьяОплатаТруда
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|		ИНАЧЕ УдержаннаяЗарплата.ФизическоеЛицо
	|	КОНЕЦ,
	|	УдержаннаяЗарплата.ОписаниеУдержанияДляЧека,
	|	ПодразделенияОрганизаций.Наименование,
	|	ВЫБОР
	|		КОГДА УдержаннаяЗарплата.ВидОперации В (&ВидыОперацийИсключенияУдержания)
	|				ИЛИ УдержаннаяЗарплата.ЯвляетсяОснованиемОформленияКассовогоЧека
	|			ТОГДА ФизическиеЛица.Наименование
	|		КОГДА УдержаннаяЗарплата.СтатьяРасходов = ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
	|				ИЛИ УдержаннаяЗарплата.СтатьяРасходов = &СтатьяОплатаТруда
	|			ТОГДА """"
	|		ИНАЧЕ ФизическиеЛица.Наименование
	|	КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ФизическоеЛицоНаименование,
	|	ПодразделениеНаименование,
	|	ВидОперации,
	|	СтатьяРасходов,
	|	ЯвляетсяОснованиемОформленияКассовогоЧека,
	|	ОписаниеУдержанияДляЧека,
	|	Контрагент";
	
	Если Не Параметры.ВыгружатьПризнакКассовыйЧек Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ИЛИ УдержаннаяЗарплата.ЯвляетсяОснованиемОформленияКассовогоЧека" , "");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "УдержаннаяЗарплата.ЯвляетсяОснованиемОформленияКассовогоЧека," , "");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "УдержаннаяЗарплата.ЯвляетсяОснованиемОформленияКассовогоЧека" , "ЛОЖЬ");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ЯвляетсяОснованиемОформленияКассовогоЧека," , "");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "УдержаннаяЗарплата.ОписаниеУдержанияДляЧека," , "");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "УдержаннаяЗарплата.ОписаниеУдержанияДляЧека" , "");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ОписаниеУдержанияДляЧека," , "");
	КонецЕсли;
	
	Результаты = Запрос.ВыполнитьПакет();
	
	ОписаниеОбъекта = Новый Структура;
	ОписаниеОбъекта.Вставить("Ссылка");
	ОписаниеОбъекта.Вставить("Номер");
	ОписаниеОбъекта.Вставить("Дата");
	ОписаниеОбъекта.Вставить("Организация");
	ОписаниеОбъекта.Вставить("ПериодРегистрации");
	ОписаниеОбъекта.Вставить("Ответственный");
	ОписаниеОбъекта.Вставить("Комментарий");
	ОписаниеОбъекта.Вставить("Проведен");
	ОписаниеОбъекта.Вставить("ПометкаУдаления");
	
	ЗаполнитьЗначенияСвойств(ОписаниеОбъекта, Объект);
	
	НачисленнаяЗарплатаИВзносы 	= Результаты[0].Выгрузить();
	НачисленныйНДФЛ 			= Результаты[1].Выгрузить();
	Удержания 					= Результаты[2].Выгрузить();
	
	ОписаниеОбъекта.Вставить("НачисленнаяЗарплатаИВзносы", 	НачисленнаяЗарплатаИВзносы);
	ОписаниеОбъекта.Вставить("НачисленныйНДФЛ", 			НачисленныйНДФЛ);
	ОписаниеОбъекта.Вставить("УдержаннаяЗарплата", 			Удержания);
	
	ТабФизическиеЛицаНачисления = ОписаниеОбъекта.НачисленнаяЗарплатаИВзносы.Скопировать(,"ФизическоеЛицо");
	ТабФизическиеЛицаНачисления.Свернуть("ФизическоеЛицо");
	
	ТабФизическиеЛицаНДФЛ = ОписаниеОбъекта.НачисленныйНДФЛ.Скопировать(,"ФизическоеЛицо");
	ТабФизическиеЛицаНДФЛ.Свернуть("ФизическоеЛицо");
	
	ТабФизическиеЛицаУдержания = ОписаниеОбъекта.УдержаннаяЗарплата.Скопировать(,"ФизическоеЛицо");
	ТабФизическиеЛицаУдержания.Свернуть("ФизическоеЛицо");
	
	ТабФизическиеЛица = ТабФизическиеЛицаНачисления.СкопироватьКолонки();
	
	Для каждого СтрокаТЗ Из ТабФизическиеЛицаНачисления Цикл
		Если ЗначениеЗаполнено(СтрокаТЗ.ФизическоеЛицо) Тогда
			ЗаполнитьЗначенияСвойств(ТабФизическиеЛица.Добавить(), СтрокаТЗ);
		КонецЕсли;
	КонецЦикла;
	
	Для каждого СтрокаТЗ Из ТабФизическиеЛицаНДФЛ Цикл
		Если ЗначениеЗаполнено(СтрокаТЗ.ФизическоеЛицо) Тогда
			ЗаполнитьЗначенияСвойств(ТабФизическиеЛица.Добавить(), СтрокаТЗ);
		КонецЕсли;
	КонецЦикла;
	
	Для каждого СтрокаТЗ Из ТабФизическиеЛицаУдержания Цикл
		Если ЗначениеЗаполнено(СтрокаТЗ.ФизическоеЛицо) Тогда
			ЗаполнитьЗначенияСвойств(ТабФизическиеЛица.Добавить(), СтрокаТЗ);
		КонецЕсли;
	КонецЦикла;
	
	ТабФизическиеЛица.Свернуть("ФизическоеЛицо");
	
	ОписаниеОбъекта.Вставить("ФизическиеЛица", ТабФизическиеЛица);
	ОписаниеОбъекта.Вставить("КраткийСоставДокумента", "");
	
	Объект = ОписаниеОбъекта;
	
КонецЕсли;
