﻿
&НаСервере
Процедура УдалитьЗаписиСПустымРегистраторомНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ГрафикРаботыСотрудников.Период КАК Период,
	               |	ГрафикРаботыСотрудников.Регистратор КАК Регистратор,
	               |	ГрафикРаботыСотрудников.НомерСтроки КАК НомерСтроки,
	               |	ГрафикРаботыСотрудников.Активность КАК Активность,
	               |	ГрафикРаботыСотрудников.Сотрудник КАК Сотрудник,
	               |	ГрафикРаботыСотрудников.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	               |	ГрафикРаботыСотрудников.ГрафикРаботы КАК ГрафикРаботы,
	               |	ГрафикРаботыСотрудников.ДействуетДо КАК ДействуетДо,
	               |	ГрафикРаботыСотрудников.УдалитьГрафикРаботыПоОкончании КАК УдалитьГрафикРаботыПоОкончании
	               |ИЗ
	               |	РегистрСведений.ГрафикРаботыСотрудников КАК ГрафикРаботыСотрудников";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ПустойДок = Ложь;
		Попытка
			Док = Выборка.Регистратор.ПолучитьОбъект();
			
			Если Док = Неопределено Тогда
				ПустойДок = Истина;
			Иначе
				Продолжить;
			КонецЕсли;
		Исключение
			ПустойДок = Истина;
		КонецПопытки;
		
		Если ПустойДок Тогда
			НаборЗаписей = РегистрыСведений.ГрафикРаботыСотрудников.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Регистратор);
			НаборЗаписей.Прочитать();
			НаборЗаписей.Очистить();
			НаборЗаписей.Записать();	
		КонецЕсли;
	КонецЦикла;
	
	Сообщить("Обработка завершена");
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьЗаписиСПустымРегистратором(Команда)
	УдалитьЗаписиСПустымРегистраторомНаСервере();
КонецПроцедуры
