﻿ФизическиеЛицаБезБазы	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "ФизическиеЛицаБезБазы");
ПервичныеДанные			= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "ПервичныеДанные");
ИмяПравилКонвертации    = ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "ИмяПКО");

ВидДвиженияПриход	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВидДвиженияНакопления", Параметры.Алгоритмы, "Приход");
ВидДвиженияРасход	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВидДвиженияНакопления", Параметры.Алгоритмы, "Расход");

Код2760	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("НачислениеУдержание_КодДоходаНДФЛ", Параметры.Алгоритмы, "2760");

МенеджерВРОсновные = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций;
МенеджерВРДополнительные = ПланыВидовРасчета.ДополнительныеНачисленияОрганизаций;

Для СчРезультатов = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ПервичныеДанные) Цикл 
	СтрокаТаблицыРезультатов = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ПервичныеДанные, СчРезультатов);
	ОрганизацияОтбор	= СтрокаТаблицыРезультатов.Организация;
	ПериодОтбор			= СтрокаТаблицыРезультатов.ПериодРегистрации;
	
	ОсновныеНачисленияРаботниковОрганизаций			= СтрокаТаблицыРезультатов.ОсновныеНачисления;
	ДополнительныеНачисленияРаботниковОрганизаций	= СтрокаТаблицыРезультатов.ДополнительныеНачисления;
	НДФЛРасчетыСБюджетом							= СтрокаТаблицыРезультатов.НДФЛРасчетыСБюджетом;
	ЗарплатаЗаМесяцОрганизаций						= СтрокаТаблицыРезультатов.ЗарплатаЗаМесяцОрганизаций;
	НДФЛКЗачету										= СтрокаТаблицыРезультатов.НДФЛКЗачету;
	
	ВзаиморасчетыССотрудниками = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыССотрудниками, "Сотрудник");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыССотрудниками, "Период");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыССотрудниками, "ФизическоеЛицо");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыССотрудниками, "Организация");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыССотрудниками, "Подразделение");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыССотрудниками, "СуммаВзаиморасчетов");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыССотрудниками, "ВидВзаиморасчетов");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыССотрудниками, "ГруппаНачисленияУдержанияВыплаты");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыССотрудниками, "ВидДвижения");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыССотрудниками, "ПериодВзаиморасчетов");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыССотрудниками, "ХарактерВыплаты");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыССотрудниками, "СтатьяФинансирования");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыССотрудниками, "СтатьяРасходов");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ВзаиморасчетыССотрудниками, "СуммаКВыплате");
	
	БазаНачислений = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаНачислений, "ФизическоеЛицо");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаНачислений, "Сотрудник");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаНачислений, "Подразделение");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаНачислений, "СтатьяФинансирования");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаНачислений, "СтатьяРасходов");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаНачислений, "Сумма");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаНачислений, "СуммаДляНДФЛ");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаНачислений, "Регистратор");
	
	Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ОсновныеНачисленияРаботниковОрганизаций) Цикл 
		СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ОсновныеНачисленияРаботниковОрганизаций, Сч);
		
		Начисление		= СтрокаТаблицы.ВидРасчета;
		Ссылка			= СтрокаТаблицы.ВидРасчета;
		СпособРасчета	= СтрокаТаблицы.СпособРасчета;
		ИдентификаторЭлемента	= СтрокаТаблицы.ИдентификаторЭлемента;
		
		ИмяПредопределенного  = МенеджерВРОсновные.ПолучитьИмяПредопределенного(Ссылка);
		ИдентификаторЭлемента = СокрЛП(ИдентификаторЭлемента);
		ИмяПредеопределенныхДанных = ?(ЗначениеЗаполнено(ИмяПредопределенного), ИмяПредопределенного, ИдентификаторЭлемента);
		
		Если ИмяПредеопределенныхДанных = "ОтпускПоУходуЗаРебенкомБезОплаты" Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(БазаНачислений);
		НоваяСтрока.ФизическоеЛицо			= СтрокаТаблицы.ФизЛицо;
		НоваяСтрока.Сотрудник				= СтрокаТаблицы.Сотрудник;
		НоваяСтрока.Подразделение			= СтрокаТаблицы.ПодразделениеОрганизации;
		НоваяСтрока.СтатьяФинансирования	= СтрокаТаблицы.СтатьяФинансирования;
		НоваяСтрока.СтатьяРасходов			= СтрокаТаблицы.КОСГУ;
		НоваяСтрока.Сумма					= СтрокаТаблицы.Результат;
		КодДоходаНДФЛ = ОбъектыПереносаДанных.Структура_Получить(СтрокаТаблицы.ВидРасчета, "КодДоходаНДФЛ");
		Если ЗначениеЗаполнено(КодДоходаНДФЛ) = 0 Тогда
			НоваяСтрока.СуммаДляНДФЛ		= 0;
		ИначеЕсли КодДоходаНДФЛ = Код2760 Тогда
			НоваяСтрока.СуммаДляНДФЛ		= Макс(0, СтрокаТаблицы.Результат - 4000);
		Иначе
			НоваяСтрока.СуммаДляНДФЛ		= СтрокаТаблицы.Результат;
		КонецЕсли;
		НоваяСтрока.Регистратор				= СтрокаТаблицы.Регистратор;
	КонецЦикла;
	
	Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ДополнительныеНачисленияРаботниковОрганизаций) Цикл
		СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ДополнительныеНачисленияРаботниковОрганизаций, Сч);
		
		Начисление		= СтрокаТаблицы.ВидРасчета;
		Ссылка			= СтрокаТаблицы.ВидРасчета;
		СпособРасчета	= СтрокаТаблицы.СпособРасчета;
		ИдентификаторЭлемента	= СтрокаТаблицы.ИдентификаторЭлемента;
		
		ИмяПредопределенного  = МенеджерВРДополнительные.ПолучитьИмяПредопределенного(Ссылка);
		ИдентификаторЭлемента = СокрЛП(ИдентификаторЭлемента);
		ИмяПредеопределенныхДанных = ?(ЗначениеЗаполнено(ИмяПредопределенного), ИмяПредопределенного, ИдентификаторЭлемента);
		
		Если ИмяПредеопределенныхДанных = "ДивидендыАкционеров"
			Или ИмяПредеопределенныхДанных = "ДивидендыРаботников" Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(БазаНачислений);
		НоваяСтрока.ФизическоеЛицо			= СтрокаТаблицы.ФизЛицо;
		НоваяСтрока.Сотрудник				= СтрокаТаблицы.Сотрудник;
		НоваяСтрока.Подразделение			= СтрокаТаблицы.ПодразделениеОрганизации;
		НоваяСтрока.СтатьяФинансирования	= СтрокаТаблицы.СтатьяФинансирования;
		НоваяСтрока.СтатьяРасходов			= СтрокаТаблицы.КОСГУ;
		НоваяСтрока.Сумма					= СтрокаТаблицы.Результат;
		КодДоходаНДФЛ = ОбъектыПереносаДанных.Структура_Получить(СтрокаТаблицы.ВидРасчета, "КодДоходаНДФЛ");
		Если ЗначениеЗаполнено(КодДоходаНДФЛ) = 0 Тогда
			НоваяСтрока.СуммаДляНДФЛ		= 0;
		ИначеЕсли КодДоходаНДФЛ = Код2760 Тогда
			НоваяСтрока.СуммаДляНДФЛ		= Макс(0, СтрокаТаблицы.Результат - 4000);
		Иначе
			НоваяСтрока.СуммаДляНДФЛ		= СтрокаТаблицы.Результат;
		КонецЕсли;
		НоваяСтрока.Регистратор				= СтрокаТаблицы.Регистратор;
	КонецЦикла;
	
	БазаНачислений.Свернуть("ФизическоеЛицо, Сотрудник, Подразделение, Регистратор, СтатьяФинансирования, СтатьяРасходов", "Сумма, СуммаДляНДФЛ");
	Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(БазаНачислений) Цикл
		СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(БазаНачислений, Сч);
		Если СтрокаТаблицы.Сумма = 0 Тогда
			СтрокаТаблицы.Регистратор	= "";
		КонецЕсли;
	КонецЦикла;
	БазаНачислений.Свернуть("ФизическоеЛицо, Сотрудник, Подразделение, Регистратор, СтатьяФинансирования, СтатьяРасходов", "Сумма, СуммаДляНДФЛ");
	
	БазаБезРегистратора = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаБезРегистратора, "ФизическоеЛицо");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаБезРегистратора, "Сотрудник");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаБезРегистратора, "Подразделение");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаБезРегистратора, "СтатьяФинансирования");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаБезРегистратора, "СтатьяРасходов");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаБезРегистратора, "Сумма");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаБезРегистратора, "СуммаДляНДФЛ");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДополнитьТаблицу(БазаНачислений, БазаБезРегистратора);
	БазаБезРегистратора.Свернуть("ФизическоеЛицо, Сотрудник, Подразделение, СтатьяФинансирования, СтатьяРасходов", "Сумма, СуммаДляНДФЛ");
	
	БазаСХарактеромВыплаты = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаСХарактеромВыплаты, "ФизическоеЛицо");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаСХарактеромВыплаты, "Сотрудник");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаСХарактеромВыплаты, "Подразделение");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаСХарактеромВыплаты, "СтатьяФинансирования");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаСХарактеромВыплаты, "СтатьяРасходов");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаСХарактеромВыплаты, "Сумма");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(БазаСХарактеромВыплаты, "ХарактерВыплаты");
	
	Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ЗарплатаЗаМесяцОрганизаций) Цикл
		СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ЗарплатаЗаМесяцОрганизаций, Сч);
		
		ЯвляетсяЗарплатойКВыплате	= ?(ТипЗнч(СтрокаТаблицы.Регистратор) = Тип("ДокументСсылка.ЗарплатаКВыплатеОрганизаций"), 1, 0);
		
		Если (ЯвляетсяЗарплатойКВыплате = 1) И (СтрокаТаблицы.ВидДвижения = ВидДвиженияПриход) Тогда
			ВидДвижения = ВидДвиженияРасход;
			
		Иначе
			ВидДвижения = СтрокаТаблицы.ВидДвижения;
			
		КонецЕсли;
		
		Если ВидДвижения <> ВидДвиженияПриход Тогда
			Продолжить;
		КонецЕсли;
		
		ХарактерВыплатыДокумента	= ?(ЗначениеЗаполнено(СтрокаТаблицы.Регистратор_ХарактерВыплаты) = 1, СтрокаТаблицы.Регистратор_ХарактерВыплаты, СтрокаТаблицы.ХарактерВыплаты);
		
		ВидВзаиморасчетов = "";
		Если (ЯвляетсяЗарплатойКВыплате = 0) И (СтрокаТаблицы.ВидДвижения = ВидДвиженияПриход) Тогда
			
		ИначеЕсли (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "ПлановыйАванс"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "АвансЗаПервуюПоловинуМесяца")) Тогда
			ВидВзаиморасчетов = "ВыплатаАванса";
			
		ИначеЕсли (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "Зарплата"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "Задолженность")) Тогда
			ВидВзаиморасчетов = "ВыплатаЗарплаты";
			
		ИначеЕсли (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "ПоБольничнымЛистам"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "ПоБеременностиИРодам"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "Отпускные"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "Командировочные"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "Премии"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "РасчетПриУвольнении"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "ПрочиеРазовыеНачисления"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "ПособияФСС"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "ВозвратНДФЛ"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "Задолженность")) Тогда
			ВидВзаиморасчетов = "ВыплатаВМежрасчетныйПериод";
			
		КонецЕсли;
		
		ХарактерВыплаты = "Межрасчет";
		Если (СтрокаТаблицы.ХарактерВыплаты = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "ПлановыйАванс"))
			Или (СтрокаТаблицы.ХарактерВыплаты = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "АвансЗаПервуюПоловинуМесяца")) Тогда
			ХарактерВыплаты = "Аванс";
			
		ИначеЕсли (СтрокаТаблицы.ХарактерВыплаты = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "Зарплата"))
			Или (СтрокаТаблицы.ХарактерВыплаты = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "Задолженность"))
			Или ((ЗначениеЗаполнено(СтрокаТаблицы.ХарактерВыплаты) = 0) И (ТипЗнч(СтрокаТаблицы.Регистратор) = Тип("ДокументСсылка.ПереносДанных"))) Тогда
			ХарактерВыплаты = "Зарплата";
			
		КонецЕсли;
		
		Если (ЯвляетсяЗарплатойКВыплате = 0) И (СтрокаТаблицы.ВидДвижения = ВидДвиженияПриход) Тогда
			ГруппаНачисленияУдержанияВыплаты = "Начислено";
			
		Иначе
			ГруппаНачисленияУдержанияВыплаты = "Выплачено";
			
		КонецЕсли;
		
		Организация		= СтрокаТаблицы.Организация;
		Период			= НачалоДня(СтрокаТаблицы.Период);
		ФизическоеЛицо	= СтрокаТаблицы.ФизЛицо;
		
		Если (ЯвляетсяЗарплатойКВыплате = 1) И (СтрокаТаблицы.ВидДвижения = ВидДвиженияПриход) Тогда
			СтрокаТаблицы.СуммаВзаиморасчетов = -1 * СтрокаТаблицы.СуммаВзаиморасчетов;
		КонецЕсли;
		
		СтрокиБазы = ОбъектыПереносаДанных.НовыйОбъект("Массив");
		Если (ЯвляетсяЗарплатойКВыплате = 0) И (СтрокаТаблицы.СуммаВзаиморасчетов > 0) Тогда
			СтрокиБазы	= ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(БазаНачислений, "ФизическоеЛицо, Регистратор, СтатьяФинансирования, СтатьяРасходов", ФизическоеЛицо, СтрокаТаблицы.Регистратор, СтрокаТаблицы.СтатьяФинансирования, СтрокаТаблицы.КОСГУ);
		КонецЕсли;
		Если ОбъектыПереносаДанных.Массив_Количество(СтрокиБазы) = 0 Тогда
			СтрокиБазы	= ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(БазаБезРегистратора, "ФизическоеЛицо, СтатьяФинансирования, СтатьяРасходов", ФизическоеЛицо, СтрокаТаблицы.СтатьяФинансирования, СтрокаТаблицы.КОСГУ);
		КонецЕсли;
		Коэффициенты			= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВыделитьКоэффициентыИзМассиваСтрок", Параметры.Алгоритмы, СтрокиБазы, ?((ЯвляетсяЗарплатойКВыплате = 0) И (СтрокаТаблицы.СуммаВзаиморасчетов < 0), "СуммаДляНДФЛ", "Сумма"));
		РезультатРаспределения	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("РаспределитьПропорционально", Параметры.Алгоритмы, СтрокаТаблицы.СуммаВзаиморасчетов, Коэффициенты);
		
		Если ОбъектыПереносаДанных.Массив_Количество(РезультатРаспределения) > 0 Тогда
			Для СчСтрок = 1 По ОбъектыПереносаДанных.Массив_Количество(РезультатРаспределения) Цикл
				СтрокаБазы = ОбъектыПереносаДанных.Массив_Получить(СтрокиБазы,СчСтрок);
				
				НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(ВзаиморасчетыССотрудниками);
				НоваяСтрока.Период								= Период;
				НоваяСтрока.ФизическоеЛицо						= ФизическоеЛицо;
				НоваяСтрока.Организация							= Организация;
				НоваяСтрока.ВидВзаиморасчетов					= ВидВзаиморасчетов;
				НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= ГруппаНачисленияУдержанияВыплаты;
				НоваяСтрока.ВидДвижения							= ВидДвижения;
				НоваяСтрока.ПериодВзаиморасчетов				= ?(ЗначениеЗаполнено(СтрокаТаблицы.ПериодВзаиморасчетов) = 1, НачалоМесяца(СтрокаТаблицы.ПериодВзаиморасчетов), НачалоМесяца(Период));
				НоваяСтрока.ХарактерВыплаты						= ХарактерВыплаты;
				НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
				НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
				
				НоваяСтрока.Сотрудник							= ОбъектыПереносаДанных.Структура_Получить(СтрокаБазы, "Сотрудник");
				НоваяСтрока.Подразделение						= ОбъектыПереносаДанных.Структура_Получить(СтрокаБазы, "Подразделение");
				НоваяСтрока.СуммаВзаиморасчетов					= ОбъектыПереносаДанных.Массив_Получить(РезультатРаспределения, СчСтрок);
				НоваяСтрока.СуммаКВыплате						= ОбъектыПереносаДанных.Массив_Получить(РезультатРаспределения, СчСтрок);
				
				СтрокаБазы = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(БазаСХарактеромВыплаты);
				СтрокаБазы.ФизическоеЛицо	= ФизическоеЛицо;
				СтрокаБазы.Сотрудник		= НоваяСтрока.Сотрудник;
				СтрокаБазы.Подразделение	= НоваяСтрока.Подразделение;
				СтрокаБазы.Сумма			= НоваяСтрока.СуммаВзаиморасчетов * ?(ВидДвижения = ВидДвиженияРасход, -1, 1);
				СтрокаБазы.ХарактерВыплаты	= ХарактерВыплатыДокумента;
			КонецЦикла;
			
		Иначе
			МассивСотрудников = ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(ФизическиеЛицаБезБазы, "ФизическоеЛицо", ФизическоеЛицо);
			Если ОбъектыПереносаДанных.Массив_Количество(МассивСотрудников) > 0 Тогда
				СтрокаСотрудника = ОбъектыПереносаДанных.ТаблицаЗначений_НайденнаяСтрокаПоИндексу(ФизическиеЛицаБезБазы, МассивСотрудников, 1);
				
				НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(ВзаиморасчетыССотрудниками);
				НоваяСтрока.Период								= Период;
				НоваяСтрока.ФизическоеЛицо						= ФизическоеЛицо;
				НоваяСтрока.Организация							= Организация;
				НоваяСтрока.ВидВзаиморасчетов					= ВидВзаиморасчетов;
				НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= ГруппаНачисленияУдержанияВыплаты;
				НоваяСтрока.ВидДвижения							= ВидДвижения;
				НоваяСтрока.ПериодВзаиморасчетов				= ?(ЗначениеЗаполнено(СтрокаТаблицы.ПериодВзаиморасчетов) = 1, НачалоМесяца(СтрокаТаблицы.ПериодВзаиморасчетов), НачалоМесяца(Период));
				НоваяСтрока.ХарактерВыплаты						= ХарактерВыплаты;
				НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
				НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
				
				НоваяСтрока.Сотрудник							= СтрокаСотрудника.Сотрудник;
				НоваяСтрока.Подразделение						= СтрокаСотрудника.Подразделение;
				НоваяСтрока.СуммаВзаиморасчетов					= СтрокаТаблицы.СуммаВзаиморасчетов;
				НоваяСтрока.СуммаКВыплате						= СтрокаТаблицы.СуммаВзаиморасчетов;
				
				СтрокаБазы = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(БазаСХарактеромВыплаты);
				СтрокаБазы.ФизическоеЛицо	= ФизическоеЛицо;
				СтрокаБазы.Сотрудник		= НоваяСтрока.Сотрудник;
				СтрокаБазы.Подразделение	= НоваяСтрока.Подразделение;
				СтрокаБазы.Сумма			= НоваяСтрока.СуммаВзаиморасчетов * ?(ВидДвижения = ВидДвиженияРасход, -1, 1);
				СтрокаБазы.ХарактерВыплаты	= ХарактерВыплатыДокумента;
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	
	Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ЗарплатаЗаМесяцОрганизаций) Цикл
		СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ЗарплатаЗаМесяцОрганизаций, Сч);
		
		ЯвляетсяЗарплатойКВыплате	= ?(ТипЗнч(СтрокаТаблицы.Регистратор) = Тип("ДокументСсылка.ЗарплатаКВыплатеОрганизаций"), 1, 0);
		
		Если (ЯвляетсяЗарплатойКВыплате = 1) И (СтрокаТаблицы.ВидДвижения = ВидДвиженияПриход) Тогда
			ВидДвижения = ВидДвиженияРасход;
			
		Иначе
			ВидДвижения = СтрокаТаблицы.ВидДвижения;
			
		КонецЕсли;
		
		Если ВидДвижения <> ВидДвиженияРасход Тогда
			Продолжить;
		КонецЕсли;
		
		ХарактерВыплатыДокумента	= ?(ЗначениеЗаполнено(СтрокаТаблицы.Регистратор_ХарактерВыплаты) = 1, СтрокаТаблицы.Регистратор_ХарактерВыплаты, СтрокаТаблицы.ХарактерВыплаты);
		
		ВидВзаиморасчетов = "";
		Если (ЯвляетсяЗарплатойКВыплате = 0) И (СтрокаТаблицы.ВидДвижения = ВидДвиженияПриход) Тогда
			
		ИначеЕсли (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "ПлановыйАванс"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "АвансЗаПервуюПоловинуМесяца")) Тогда
			ВидВзаиморасчетов = "ВыплатаАванса";
			
		ИначеЕсли (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "Зарплата"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "Задолженность")) Тогда
			ВидВзаиморасчетов = "ВыплатаЗарплаты";
			
		ИначеЕсли (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "ПоБольничнымЛистам"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "ПоБеременностиИРодам"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "Отпускные"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "Командировочные"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "Премии"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "РасчетПриУвольнении"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "ПрочиеРазовыеНачисления"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "ПособияФСС"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "ВозвратНДФЛ"))
			Или (ХарактерВыплатыДокумента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "Задолженность")) Тогда
			ВидВзаиморасчетов = "ВыплатаВМежрасчетныйПериод";
			
		КонецЕсли;
		
		ХарактерВыплаты = "Межрасчет";
		Если (СтрокаТаблицы.ХарактерВыплаты = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "ПлановыйАванс"))
			Или (СтрокаТаблицы.ХарактерВыплаты = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "АвансЗаПервуюПоловинуМесяца")) Тогда
			ХарактерВыплаты = "Аванс";
			
		ИначеЕсли (СтрокаТаблицы.ХарактерВыплаты = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "Зарплата"))
			Или (СтрокаТаблицы.ХарактерВыплаты = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗарплатаКВыплате_ХарактерВыплаты", Параметры.Алгоритмы, "Задолженность"))
			Или ((ЗначениеЗаполнено(СтрокаТаблицы.ХарактерВыплаты) = 0) И (ТипЗнч(СтрокаТаблицы.Регистратор) = Тип("ДокументСсылка.ПереносДанных"))) Тогда
			ХарактерВыплаты = "Зарплата";
			
		КонецЕсли;
		
		Если (ЯвляетсяЗарплатойКВыплате = 0) И (СтрокаТаблицы.ВидДвижения = ВидДвиженияПриход) Тогда
			ГруппаНачисленияУдержанияВыплаты = "Начислено";
			
		Иначе
			ГруппаНачисленияУдержанияВыплаты = "Выплачено";
			
		КонецЕсли;
		
		Организация		= СтрокаТаблицы.Организация;
		Период			= НачалоДня(СтрокаТаблицы.Период);
		ФизическоеЛицо	= СтрокаТаблицы.ФизЛицо;
		
		Если (ЯвляетсяЗарплатойКВыплате = 1) И (СтрокаТаблицы.ВидДвижения = ВидДвиженияПриход) Тогда
			СтрокаТаблицы.СуммаВзаиморасчетов = -1 * СтрокаТаблицы.СуммаВзаиморасчетов;
		КонецЕсли;
		
		СтрокиБазы = ОбъектыПереносаДанных.НовыйОбъект("Массив");
		СтрокиБазы	= ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(БазаСХарактеромВыплаты, "ФизическоеЛицо, ХарактерВыплаты, СтатьяФинансирования, СтатьяРасходов", ФизическоеЛицо, СтрокаТаблицы.ХарактерВыплаты, СтрокаТаблицы.СтатьяФинансирования, СтрокаТаблицы.КОСГУ);
		Если ОбъектыПереносаДанных.Массив_Количество(СтрокиБазы) = 0 Тогда
			СтрокиБазы	= ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(БазаБезРегистратора, "ФизическоеЛицо, СтатьяФинансирования, СтатьяРасходов", ФизическоеЛицо, СтрокаТаблицы.СтатьяФинансирования, СтрокаТаблицы.КОСГУ);
		КонецЕсли;
		Коэффициенты			= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВыделитьКоэффициентыИзМассиваСтрок", Параметры.Алгоритмы, СтрокиБазы, "Сумма");
		РезультатРаспределения	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("РаспределитьПропорционально", Параметры.Алгоритмы, СтрокаТаблицы.СуммаВзаиморасчетов, Коэффициенты);
		
		Если ОбъектыПереносаДанных.Массив_Количество(РезультатРаспределения) > 0 Тогда
			Для СчСтрок = 1 По ОбъектыПереносаДанных.Массив_Количество(РезультатРаспределения) Цикл
				СтрокаБазы = ОбъектыПереносаДанных.Массив_Получить(СтрокиБазы,СчСтрок);
				
				НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(ВзаиморасчетыССотрудниками);
				НоваяСтрока.Период								= Период;
				НоваяСтрока.ФизическоеЛицо						= ФизическоеЛицо;
				НоваяСтрока.Организация							= Организация;
				НоваяСтрока.ВидВзаиморасчетов					= ВидВзаиморасчетов;
				НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= ГруппаНачисленияУдержанияВыплаты;
				НоваяСтрока.ВидДвижения							= ВидДвижения;
				НоваяСтрока.ПериодВзаиморасчетов				= ?(ЗначениеЗаполнено(СтрокаТаблицы.ПериодВзаиморасчетов) = 1, НачалоМесяца(СтрокаТаблицы.ПериодВзаиморасчетов), НачалоМесяца(Период));
				НоваяСтрока.ХарактерВыплаты						= ХарактерВыплаты;
				НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
				НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
				
				НоваяСтрока.Сотрудник							= ОбъектыПереносаДанных.Структура_Получить(СтрокаБазы, "Сотрудник");
				НоваяСтрока.Подразделение						= ОбъектыПереносаДанных.Структура_Получить(СтрокаБазы, "Подразделение");
				НоваяСтрока.СуммаВзаиморасчетов					= ОбъектыПереносаДанных.Массив_Получить(РезультатРаспределения, СчСтрок);
				НоваяСтрока.СуммаКВыплате						= ОбъектыПереносаДанных.Массив_Получить(РезультатРаспределения, СчСтрок);
			КонецЦикла;
			
		Иначе
			МассивСотрудников = ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(ФизическиеЛицаБезБазы, "ФизическоеЛицо", ФизическоеЛицо);
			Если ОбъектыПереносаДанных.Массив_Количество(МассивСотрудников) > 0 Тогда
				СтрокаСотрудника = ОбъектыПереносаДанных.ТаблицаЗначений_НайденнаяСтрокаПоИндексу(ФизическиеЛицаБезБазы, МассивСотрудников, 1);
				
				НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(ВзаиморасчетыССотрудниками);
				НоваяСтрока.Период								= Период;
				НоваяСтрока.ФизическоеЛицо						= ФизическоеЛицо;
				НоваяСтрока.Организация							= Организация;
				НоваяСтрока.ВидВзаиморасчетов					= ВидВзаиморасчетов;
				НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= ГруппаНачисленияУдержанияВыплаты;
				НоваяСтрока.ВидДвижения							= ВидДвижения;
				НоваяСтрока.ПериодВзаиморасчетов				= ?(ЗначениеЗаполнено(СтрокаТаблицы.ПериодВзаиморасчетов) = 1, НачалоМесяца(СтрокаТаблицы.ПериодВзаиморасчетов), НачалоМесяца(Период));
				НоваяСтрока.ХарактерВыплаты						= ХарактерВыплаты;
				НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
				НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
				
				НоваяСтрока.Сотрудник							= СтрокаСотрудника.Сотрудник;
				НоваяСтрока.Подразделение						= СтрокаСотрудника.Подразделение;
				НоваяСтрока.СуммаВзаиморасчетов					= СтрокаТаблицы.СуммаВзаиморасчетов;
				НоваяСтрока.СуммаКВыплате						= СтрокаТаблицы.СуммаВзаиморасчетов;
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	
	
	Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(НДФЛКЗачету) Цикл 
		СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(НДФЛКЗачету, Сч);
		
		Если СтрокаТаблицы.ВидДвижения = ВидДвиженияПриход Тогда
			ГруппаНачисленияУдержанияВыплаты = "Начислено";
			
		Иначе
			ГруппаНачисленияУдержанияВыплаты = "Выплачено";
			
		КонецЕсли;
		Организация		= СтрокаТаблицы.Организация;
		Период			= НачалоДня(СтрокаТаблицы.Период);
		ФизическоеЛицо	= СтрокаТаблицы.ФизЛицо;
		
		СтрокиБазы				= ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(БазаБезРегистратора, "ФизическоеЛицо, СтатьяФинансирования, СтатьяРасходов", ФизическоеЛицо, СтрокаТаблицы.СтатьяФинансирования, СтрокаТаблицы.КОСГУ);
		Коэффициенты			= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ВыделитьКоэффициентыИзМассиваСтрок", Параметры.Алгоритмы, СтрокиБазы, "Сумма");
		РезультатРаспределения	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("РаспределитьПропорционально", Параметры.Алгоритмы, СтрокаТаблицы.СуммаНДФЛКЗачету, Коэффициенты);
		
		Если ОбъектыПереносаДанных.Массив_Количество(РезультатРаспределения) > 0 Тогда
			Для СчСтрок = 1 По ОбъектыПереносаДанных.Массив_Количество(РезультатРаспределения) Цикл
				СтрокаБазы = ОбъектыПереносаДанных.Массив_Получить(СтрокиБазы,СчСтрок);
				
				НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(ВзаиморасчетыССотрудниками);
				НоваяСтрока.Период								= Период;
				НоваяСтрока.ФизическоеЛицо						= ФизическоеЛицо;
				НоваяСтрока.Организация							= Организация;
				НоваяСтрока.ВидВзаиморасчетов					= "";
				НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= ГруппаНачисленияУдержанияВыплаты;
				НоваяСтрока.ВидДвижения							= СтрокаТаблицы.ВидДвижения;
				НоваяСтрока.ПериодВзаиморасчетов				= НачалоМесяца(Период);
				НоваяСтрока.ХарактерВыплаты						= "Зарплата";
				НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
				НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
				
				НоваяСтрока.Сотрудник							= ОбъектыПереносаДанных.Структура_Получить(СтрокаБазы, "Сотрудник");
				НоваяСтрока.Подразделение						= ОбъектыПереносаДанных.Структура_Получить(СтрокаБазы, "Подразделение");
				НоваяСтрока.СуммаВзаиморасчетов					= ОбъектыПереносаДанных.Массив_Получить(РезультатРаспределения, СчСтрок);
			КонецЦикла;
			
		Иначе
			МассивСотрудников = ОбъектыПереносаДанных.ТаблицаЗначений_НайтиСтроки(ФизическиеЛицаБезБазы, "ФизическоеЛицо", ФизическоеЛицо);
			Если ОбъектыПереносаДанных.Массив_Количество(МассивСотрудников) > 0 Тогда
				СтрокаСотрудника = ОбъектыПереносаДанных.ТаблицаЗначений_НайденнаяСтрокаПоИндексу(ФизическиеЛицаБезБазы, МассивСотрудников, 1);
				
				НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(ВзаиморасчетыССотрудниками);
				НоваяСтрока.Период								= Период;
				НоваяСтрока.ФизическоеЛицо						= ФизическоеЛицо;
				НоваяСтрока.Организация							= Организация;
				НоваяСтрока.ВидВзаиморасчетов					= "";
				НоваяСтрока.ГруппаНачисленияУдержанияВыплаты	= ГруппаНачисленияУдержанияВыплаты;
				НоваяСтрока.ВидДвижения							= СтрокаТаблицы.ВидДвижения;
				НоваяСтрока.ПериодВзаиморасчетов				= НачалоМесяца(Период);
				НоваяСтрока.ХарактерВыплаты						= "Зарплата";
				НоваяСтрока.СтатьяФинансирования				= СтрокаТаблицы.СтатьяФинансирования;
				НоваяСтрока.СтатьяРасходов						= СтрокаТаблицы.КОСГУ;
				
				НоваяСтрока.Сотрудник							= СтрокаСотрудника.Сотрудник;
				НоваяСтрока.Подразделение						= СтрокаСотрудника.Подразделение;
				НоваяСтрока.СуммаВзаиморасчетов					= СтрокаТаблицы.СуммаНДФЛКЗачету;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ВзаиморасчетыССотрудниками) = 0 Тогда
		Продолжить;
	КонецЕсли;
	
	ВыборкаПоДокументу = ОбъектыПереносаДанных.НовыйОбъект("Структура");
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Номер",							"ВЗ");
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Организация",						ОрганизацияОтбор);
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ПериодРегистрации",				ПериодОтбор);
	Если СтрокаТаблицыРезультатов.Авансом = 0 Тогда
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ВзаиморасчетыССотрудниками",	ВзаиморасчетыССотрудниками);
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ЗарплатаКВыплате",			ВзаиморасчетыССотрудниками);
	Иначе
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ЗарплатаКВыплатеАвансом",		ВзаиморасчетыССотрудниками);
	КонецЕсли;
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "НеОчищатьДокумент",				СтрокаТаблицыРезультатов.НеОчищатьДокумент);
	
	ВыгрузитьПоПравилу(ВыборкаПоДокументу, , , , ИмяПравилКонвертации);  
	
КонецЦикла;
