﻿Если ЗначениеЗаполнено(Источник.нвПодразделениеФИН) Тогда
	Значение = Источник.нвПодразделениеФИН;
Иначе
	МассивЗначений = нвРаботаСоСправочниками.ДопСвойстваСотрудниковФизлиц(Источник.Сотрудник, "ПодразделениеФин").ВыгрузитьКолонку("ПодразделениеФин");
	Если МассивЗначений.Количество() > 0 Тогда
		Значение = МассивЗначений[0];
	КонецЕсли;
КонецЕсли;
