﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Возвращает сведения о внешней обработке.
Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = ДополнительныеОтчетыИОбработки.СведенияОВнешнейОбработке("1.0.0.0");
	
	ПараметрыРегистрации.Вид = ДополнительныеОтчетыИОбработкиКлиентСервер.ВидОбработкиДополнительныйОтчет();
	ПараметрыРегистрации.Версия = "1.0";
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	
	НоваяКоманда = ПараметрыРегистрации.Команды.Добавить();
	НоваяКоманда.Представление = НСтр("ru = 'Уведомление о наступлении отпуска (Невада)'");
	НоваяКоманда.Идентификатор = "ДополнительныйОтчетПолучитьПростойОтчет";
	НоваяКоманда.Использование = ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыОткрытиеФормы();
	НоваяКоманда.ПоказыватьОповещение = Ложь;
	
	Возврат ПараметрыРегистрации;
	
КонецФункции

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	ДокументРезультат.Очистить();
	
	НастройкиОтчета = КомпоновщикНастроек.ПолучитьНастройки();				   
	КлючВарианта = ЗарплатаКадрыОтчеты.КлючВарианта(КомпоновщикНастроек);
	Если КлючВарианта = "Т7" Тогда
		
		Попытка
			
			СтандартнаяОбработка = Ложь;
			
			// Параметры документа
			ДокументРезультат.ТолькоПросмотр = Истина;
			ДокументРезультат.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_УведомлениеОбОтпуске_Отчет";
			ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
			ДокументРезультат.Автомасштаб = Истина;
			
			ВосстанавливатьПериод = Ложь;
			Если КомпоновщикНастроек.ПользовательскиеНастройки.ДополнительныеСвойства.Свойство("ВосстанавливатьПериод", ВосстанавливатьПериод) И ВосстанавливатьПериод Тогда
				ПараметрПериод = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Период"));
				ПереданныйПараметрПериод = КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Период"));
				ПараметрПериод.Значение = ПереданныйПараметрПериод.Значение;
			КонецЕсли;
			
			ПроверитьЗначенияПараметров(НастройкиОтчета, Истина);
			
			Данные = Новый ДеревоЗначений;
			
			МакетКомпоновки = ЗарплатаКадрыОтчеты.МакетКомпоновкиДанныхДляКоллекцииЗначений(СхемаКомпоновкиДанных, НастройкиОтчета);
			
			// Создадим и инициализируем процессор компоновки.
			ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
			ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , , Истина);
			
			ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
			ПроцессорВывода.УстановитьОбъект(Данные);
			
			// Обозначим начало вывода
			ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина);
			
			ВывестиМакет(ДокументРезультат, Данные);
			
			ДопСвойства = КомпоновщикНастроек.ПользовательскиеНастройки.ДополнительныеСвойства;
			ДопСвойства.Вставить("ОтчетПустой", Данные.Строки.Количество() = 0);
			
		Исключение
			ВызватьИсключение НСтр("ru = 'В настройку отчета внесены критичные изменения. Отчет не будет сформирован.'") + " " + КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		КонецПопытки;
		
	Иначе
		
		ПроверитьЗначенияПараметров(НастройкиОтчета);
		
		СтандартнаяОбработка = ложь;
		
		МакетКомпоновки = ЗарплатаКадрыОтчеты.МакетКомпоновкиДанных(СхемаКомпоновкиДанных, НастройкиОтчета, ДанныеРасшифровки);
		
		// Создадим и инициализируем процессор компоновки.
		ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
		ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , ДанныеРасшифровки, Истина);
		
		ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
		ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
		
		// Обозначим начало вывода
		ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина);
		
		ДопСвойства = КомпоновщикНастроек.ПользовательскиеНастройки.ДополнительныеСвойства;
		ДопСвойства.Вставить("ОтчетПустой", ОтчетыСервер.ОтчетПустой(ЭтотОбъект, ПроцессорКомпоновки));
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

Процедура ИнициализироватьОтчет() Экспорт
	
	ЗарплатаКадрыОбщиеНаборыДанных.ЗаполнитьОбщиеИсточникиДанныхОтчета(ЭтотОбъект);
	
КонецПроцедуры

// Для общей формы "Форма отчета" подсистемы "Варианты отчетов".
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	
	Настройки.События.ПередЗагрузкойНастроекВКомпоновщик = Истина;
	
КонецПроцедуры

// Вызывается перед загрузкой новых настроек. Используется для изменения схемы компоновки.
//
Процедура ПередЗагрузкойНастроекВКомпоновщик(Контекст, КлючСхемы, КлючВарианта, НовыеНастройкиКД, НовыеПользовательскиеНастройкиКД) Экспорт
	
	Если КлючСхемы <> КлючВарианта Тогда
		
		ИнициализироватьОтчет();
		ОтчетыСервер.ПодключитьСхему(ЭтотОбъект, Контекст, СхемаКомпоновкиДанных, КлючСхемы);
		
		КлючСхемы = КлючВарианта;
		
	КонецЕсли;
	
КонецПроцедуры

// Унифицированная форма Т-7

Процедура ВывестиМакет(ДокументРезультат, Данные)
	
	ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ДокументРезультат.АвтоМасштаб = Истина;
	
	//ТекущийЛист = Новый ТабличныйДокумент;
	
	Макет = ПолучитьМакет("УведомлениеОбОтпуске");
	
	//Макет = УправлениеПечатью.МакетПечатнойФормы("ВнешнийОтчет.УведомлениеОбОтпуске"); 	
		
	ОбластьШапкаОрганизация = Макет.ПолучитьОбласть("ШапкаОрганизация");
	ОбластьДанныеСотрудник = Макет.ПолучитьОбласть("ДанныеСотрудник");
	ОбластьПодписи = Макет.ПолучитьОбласть("Подписи");
	
	Для Каждого ДанныеПоОрганизации Из Данные.Строки Цикл
		
		Для Каждого ДанныеПоГоду Из ДанныеПоОрганизации.Строки Цикл
			Для Каждого ДанныеПоСотруднику Из ДанныеПоГоду.Строки Цикл
				Для Каждого ДанныеПоПериоду Из ДанныеПоСотруднику.Строки Цикл
					Если ДокументРезультат.ВысотаТаблицы > 0 Тогда
						ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
					КонецЕсли;
					
					Если ДанныеПоПериоду.Строки.Количество() = 0 Тогда 
						Продолжить;
					КонецЕсли;
					
					ДанныеПоСотруднику = ДанныеПоПериоду.Строки[0];
					ДокументПланирования = ДанныеПоСотруднику.ДокументПланирования;
					
					Сведения = Новый СписокЗначений;
					Сведения.Добавить("", "АдрЮР"); 
					Сведения.Добавить("", "РуководительКадровойСлужбы");
					
					ОргСведения = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(ДанныеПоОрганизации.Организация, ДокументПланирования.ДатаСобытия, Сведения);
					ОбластьШапкаОрганизация.Параметры.НаименованиеОрганизации = ДанныеПоОрганизации.Организация.НаименованиеПолное;
					ОбластьШапкаОрганизация.Параметры.Адрес = РегламентированнаяОтчетностьКлиентСервер.ПредставлениеАдресаВФормате9Запятых(ОргСведения.АдрЮР, Истина);
					
					ДокументРезультат.Вывести(ОбластьШапкаОрганизация);
					
					ОбластьДанныеСотрудник.Параметры.Дата			= Формат(ТекущаяДата(),"ДФ=dd.MM.yyyy");
					ОбластьДанныеСотрудник.Параметры.Должность		= ДанныеПоСотруднику.Должность;
					ОбластьДанныеСотрудник.Параметры.ФамилияИО		= ДанныеПоСотруднику.ФИОПолные;
					ОбластьДанныеСотрудник.Параметры.ДатаСобытия	= Формат(ДокументПланирования.ДатаСобытия,"ДФ=dd.MM.yyyy");
					//Нети (Батрасова А. 26.06.2020    
					//ОбластьДанныеСотрудник.Параметры.ДатаНачала		= Формат(ДанныеПоСотруднику.ДатаНачала,"ДФ=dd.MM.yyyy");
					ОбластьДанныеСотрудник.Параметры.ДатаНачала		= Формат(?(ЗначениеЗаполнено(ДанныеПоСотруднику.ПеренесеннаяДатаНачала),  ДанныеПоСотруднику.ПеренесеннаяДатаНачала, ДанныеПоСотруднику.ДатаНачала),"ДФ=dd.MM.yyyy");
					//Нети )Батрасова А. 26.06.2020
					ОбластьДанныеСотрудник.Параметры.КалендарныхДней= ДанныеПоСотруднику.КоличествоДней;
					//Нети (Батрасова А. 26.06.2020
					//ОбластьДанныеСотрудник.Параметры.ДатаОкончания	= Формат(ДанныеПоСотруднику.ДатаНачала + (86400*ДанныеПоСотруднику.КоличествоДней),"ДФ=dd.MM.yyyy");
					ОбластьДанныеСотрудник.Параметры.ДатаОкончания	= Формат(?(ЗначениеЗаполнено(ДанныеПоСотруднику.ПеренесеннаяДатаНачала),  ДанныеПоСотруднику.ПеренесеннаяДатаНачала, ДанныеПоСотруднику.ДатаНачала) + (86400*ДанныеПоСотруднику.КоличествоДней),"ДФ=dd.MM.yyyy");
					//Нети )Батрасова А. 26.06.2020
					
					ДокументРезультат.Вывести(ОбластьДанныеСотрудник);
					
					ОбластьПодписи.Параметры.ФамилияИО = ФизическиеЛицаКлиентСервер.ФамилияИнициалы(ДанныеПоСотруднику.Сотрудник.ФизическоеЛицо);
					ДокументРезультат.Вывести(ОбластьПодписи);	
				КонецЦикла;	
			КонецЦикла;	
		КонецЦикла;
	КонецЦикла;
	
	//Если ТекущийЛист.ВысотаТаблицы > 0 Тогда
	//	ДокументРезультат.Вывести(ТекущийЛист);
	//КонецЕсли;
	
КонецПроцедуры	

////////////////////////////////////////////////////////////////////////////////
// Универсальные процедуры и Функции.

Процедура ПроверитьЗначенияПараметров(НастройкиОтчета, ВыводитьПодписантов = Ложь)
	
	ПараметрПериод = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Период"));
	
	Если ПараметрПериод <> Неопределено Тогда
		НачалоПериода = ПараметрПериод.Значение.ДатаНачала;
		КонецПериода = ПараметрПериод.Значение.ДатаОкончания;
		
		ПараметрПериод.Использование = Истина;
	Иначе
		НачалоПериода = НачалоГода(ТекущаяДатаСеанса());
		КонецПериода = КонецГода(ТекущаяДатаСеанса());
		
		ПараметрПериод = НастройкиОтчета.ПараметрыДанных.Элементы.Добавить();
		ПараметрПериод.Значение = Новый СтандартныйПериод;
		ПараметрПериод.Значение.ДатаНачала = НачалоПериода;
		ПараметрПериод.Значение.ДатаОкончания = КонецПериода;
		ПараметрПериод.Использование = Истина;
	КонецЕсли;
	
	ЗначениеПараметра = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("НомерДок"));
	Если ЗначениеПараметра <> Неопределено Тогда
		Если Не ЗначениеЗаполнено(ЗначениеПараметра.Значение) Тогда
			ЗначениеПараметра.Использование = Ложь;
		КонецЕсли;
	КонецЕсли;
	ЗначениеПараметра = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ДатаДок"));
	Если ЗначениеПараметра <> Неопределено Тогда
		Если Не ЗначениеЗаполнено(ЗначениеПараметра.Значение) Тогда
			ЗначениеПараметра.Использование = ЗначениеЗаполнено(ЗначениеПараметра.Значение);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.'");
#КонецЕсли