﻿
//НЭТИ Вараксин А.(24.07.2018 наряд 25680
&После("ПередЗаписью")
Процедура нвПередЗаписью(Отказ)
	нвРаботаСоСправочниками.ПередЗаписьюЭлементаСправочникаВФИН(ЭтотОбъект,Отказ);
КонецПроцедуры
//НЭТИ Вараксин А.)24.07.2018 наряд 25680