﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
		
		ДатаОкончания = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);
		ДатаНачалаРаботыСПрограммой = ДобавитьМесяц(ДатаОкончания, 1);
		МесяцНачалаПереноса = Параметры.ДатаНачалаПереносаРасчетныхДанных;
		МесяцОкончанияПереноса = ДатаОкончания;
		
	Иначе
		
		ДатаНачалаРаботыСПрограммой = НачалоМесяца(Параметры.МесяцНачалаЭксплуатации);
		МесяцНачалаПереноса = ДобавитьМесяц(НачалоГода(ДатаНачалаРаботыСПрограммой), -36);
		МесяцОкончанияПереноса = ДобавитьМесяц(ДатаНачалаРаботыСПрограммой, -1);
		
	КонецЕсли;
	
	
	ВыборкаДанных = Новый Массив;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	Запрос.УстановитьПараметр("МесяцНачалаПереноса",МесяцНачалаПереноса);
	Запрос.УстановитьПараметр("МесяцОкончанияПереноса",МесяцОкончанияПереноса);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	КоэффициентИндексацииЗаработка.Сотрудник.Организация КАК Организация,
	|	НАЧАЛОПЕРИОДА(КоэффициентИндексацииЗаработка.Период, МЕСЯЦ) КАК ПериодРегистрации,
	|	КоэффициентИндексацииЗаработка.Сотрудник КАК Сотрудник,
	|	КоэффициентИндексацииЗаработка.Период,
	|	КоэффициентИндексацииЗаработка.Коэффициент
	|ИЗ
	|	РегистрСведений.КоэффициентИндексацииЗаработка КАК КоэффициентИндексацииЗаработка
	|ГДЕ
	|	КоэффициентИндексацииЗаработка.Сотрудник В
	|			(ВЫБРАТЬ
	|				ВТСотрудники.Сотрудник
	|			ИЗ
	|				ВТСотрудники)
	|	И КоэффициентИндексацииЗаработка.Период МЕЖДУ &МесяцНачалаПереноса И &МесяцОкончанияПереноса
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	ПериодРегистрации,
	|	Сотрудник,
	|	КоэффициентИндексацииЗаработка.Период
	|ИТОГИ ПО
	|	Организация,
	|	ПериодРегистрации";
	ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
		Организация = ДанныеПоОрганизации.Организация;
		Для Каждого ДанныеПоПериодуРегистрации Из ДанныеПоОрганизации.Строки Цикл
			ВыборкаДанных.Добавить(Новый Структура("Номер, Организация, ПериодРегистрации, КоэффициентИндексацииЗаработка",
			"ЗП", Организация, ДанныеПоПериодуРегистрации.ПериодРегистрации, ДанныеПоПериодуРегистрации.Строки));
		КонецЦикла;
	КонецЦикла;
