﻿
&Вместо("ПередЗаписью")
//Невада (Михайлова 24.01.19 наряд 0000028969)
Процедура нвПередЗаписью(Отказ, Замещение)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтотОбъект.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ЭтотОбъект.Отбор.ФизическоеЛицо.Значение = ЭтотОбъект.Отбор.Сотрудник.Значение.ФизическоеЛицо;
	ЭтотОбъект.Отбор.ФизическоеЛицо.Использование = ЭтотОбъект.Отбор.Сотрудник.Использование;
	
	Сотрудники = ЭтотОбъект.ВыгрузитьКолонку("Сотрудник");
	КадровыеДанные = КадровыйУчет.КадровыеДанныеСотрудников(Истина, Сотрудники, "ВидЗанятости");
	
	Если КадровыеДанные.Количество() = 0 Тогда
		ТекстСообщения = НСтр("ru = 'Не удалось зарегистрировать причину увольнения для сотрудников.
                               |Регистрация причин увольнения возможна только для сотрудников на основном месте работы и внешних совместителей.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		Возврат;
	КонецЕсли;
	
	ВидыЗанятости = Новый Массив;
	ВидыЗанятости.Добавить(Перечисления.ВидыЗанятости.ОсновноеМестоРаботы);
	ВидыЗанятости.Добавить(Перечисления.ВидыЗанятости.Совместительство);
	ВидыЗанятости.Добавить(Перечисления.ВидыЗанятости.ВнутреннееСовместительство); //Невада (Михайлова 24.01.19 наряд 0000028969)
	
	ОтборСтрок = Новый Структура("Сотрудник");
	Для Каждого СтрокаНабора Из ЭтотОбъект Цикл
		ОтборСтрок.Сотрудник = СтрокаНабора.Сотрудник;
		НайденныеСтроки = КадровыеДанные.НайтиСтроки(ОтборСтрок);
		Если НайденныеСтроки.Количество() = 0 Тогда
			СообщитьОшибкуПоСотруднику(Отказ, СтрокаНабора.Сотрудник);
			Возврат;
		КонецЕсли;
		Если ВидыЗанятости.Найти(НайденныеСтроки[0].ВидЗанятости) = Неопределено Тогда
			СообщитьОшибкуПоСотруднику(Отказ, СтрокаНабора.Сотрудник);
			Возврат;
		КонецЕсли;
		СтрокаНабора.ФизическоеЛицо = НайденныеСтроки[0].ФизическоеЛицо;
	КонецЦикла;
	
	нвПроверкаПередЗаписью(); //Невада (Михайлова 24.01.19 наряд 0000028969)

	
КонецПроцедуры

//Невада (Михайлова 24.01.19 наряд 0000028969) замещение процедуры- &После("ПередЗаписью") , 
//потребовался вызов Вместо,  невозможны одновременно &вместо и &после 
Процедура нвПроверкаПередЗаписью()
	
	Для Каждого СтрокаНабора Из ЭтотОбъект Цикл
		Если ЗначениеЗаполнено(СтрокаНабора.ПричинаРуководитель) И СтрокаНабора.ПричинаРуководитель.нвЭтоПричинаПоСобственному Тогда
			Отказ = Истина;
			Сообщить("Нельзя указывать причину увольнения по собственному желанию");	
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры


//Невада (Михайлова 24.01.19 наряд 0000028969  - комментарий
//&После("ПередЗаписью")
//Процедура нвПередЗаписью(Отказ, Замещение)
//	
//	Для Каждого СтрокаНабора Из ЭтотОбъект Цикл
//		Если ЗначениеЗаполнено(СтрокаНабора.ПричинаРуководитель) И СтрокаНабора.ПричинаРуководитель.нвЭтоПричинаПоСобственному Тогда
//			Отказ = Истина;
//			Сообщить("Нельзя указывать причину увольнения по собственному желанию");	
//		КонецЕсли;
//	КонецЦикла;
//	
//КонецПроцедуры
//Невада )Михайлова 24.01.19 наряд 0000028969

