﻿СвязанныеДанные = Новый Массив();
	СвязанныеДанные.Добавить(Новый Структура("ИмяТаблицы, ИмяРеквизитаИдентификаторСтроки", "Показатели", "ИдентификаторСтрокиВидаРасчета"));
	СвязанныеДанные.Добавить(Новый Структура("ИмяТаблицы, ИмяРеквизитаИдентификаторСтроки", "РаспределениеПоТерриториямУсловиямТруда", "ИдентификаторСтроки"));
	СвязанныеДанные.Добавить(Новый Структура("ИмяТаблицы, ИмяРеквизитаИдентификаторСтроки", "РаспределениеРезультатовНачислений", "ИдентификаторСтроки"));

	Для каждого СтрокаТаблицы Из СтрокиТаблицы Цикл
		
		Для каждого СвязаннаяТаблица Из СвязанныеДанные Цикл 
			
			СтрокиДанных = ДокОбъект[СвязаннаяТаблица.ИмяТаблицы].НайтиСтроки(Новый Структура(СвязаннаяТаблица.ИмяРеквизитаИдентификаторСтроки, СтрокаТаблицы.ИдентификаторСтрокиВидаРасчета));
			Для каждого СтрокаДанных Из СтрокиДанных Цикл
				ДокОбъект[СвязаннаяТаблица.ИмяТаблицы].Удалить(СтрокаДанных);
			КонецЦикла;
			
		КонецЦикла;
		
		ДокОбъект[ИмяТаблицыНачислений].Удалить(СтрокаТаблицы);
		
	КонецЦикла;
