﻿Параметры = ИсходящиеДанные;

ДатаОкончания = ОбъектыПереносаДанных.Структура_Получить(Параметры.ВременноеХранилище, "ДатаОкончанияПоРегиструОсновныеНачисления");

Если ДатаОкончания = Неопределено Тогда
	
	Запрос = Новый Запрос;     
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	МАКСИМУМ(ВложенныйЗапрос.ПериодРегистрации) КАК ПериодРегистрации
	|ИЗ
	|	(ВЫБРАТЬ
	|		МАКСИМУМ(ОсновныеНачисления.ПериодРегистрации) КАК ПериодРегистрации
	|	ИЗ
	|		РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		МАКСИМУМ(НАЧАЛОПЕРИОДА(ДополнительныеНачисленияРаботниковОрганизаций.ПериодРегистрации, МЕСЯЦ))
	|	ИЗ
	|		РегистрРасчета.ДополнительныеНачисленияРаботниковОрганизаций КАК ДополнительныеНачисленияРаботниковОрганизаций) КАК ВложенныйЗапрос";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	Если ЗначениеЗаполнено(Выборка.ПериодРегистрации) Тогда
		ДатаОкончания = НачалоМесяца(Выборка.ПериодРегистрации);
	Иначе
		ДатаОкончания = Параметры.ДатаНачалаПереносаРасчетныхДанных;
	КонецЕсли;
	
	ОбъектыПереносаДанных.Структура_Установить(Параметры.ВременноеХранилище, "ДатаОкончанияПоРегиструОсновныеНачисления", ДатаОкончания);
	
КонецЕсли;

Субконто = ДатаОкончания;
