﻿Параметры            = ИсходящиеДанные;

СвойстваПоКатегориям = Новый Соответствие;

// Значение по умолчанию
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваНачисленияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
СвойстваПоКатегориям.Вставить("", Описание);

// Повременная оплата труда
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваНачисленияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияНачисления = "ЕжемесячноПриОкончательномРасчете";
Описание.СпособРасчета = "ПроизвольнаяФормула";
Описание.ВидВремени = "ДополнительноОплачиваемоеВПределахНормы";
Описание.НачисляетсяПриРасчетеПервойПоловиныМесяца = Истина;
Описание.ВидСтажаПФР2014 = "ВключаетсяВСтажДляДосрочногоНазначенияПенсии";
СвойстваПоКатегориям.Вставить("ПовременнаяОплатаТруда", Описание);

// Сдельная оплата
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваНачисленияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияНачисления = "ЕжемесячноПриОкончательномРасчете";
Описание.СпособРасчета = "ПроизвольнаяФормула";
Описание.НачисляетсяПриРасчетеПервойПоловиныМесяца = Истина;
Описание.ВидСтажаПФР2014 = "ВключаетсяВСтажДляДосрочногоНазначенияПенсии";
СвойстваПоКатегориям.Вставить("СдельнаяОплатаТруда", Описание);

// Районный коэффициент
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваНачисленияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияНачисления = "ЕжемесячноПриОкончательномРасчете";
Описание.СпособРасчета = "ПроизвольнаяФормула";
Описание.ФормулаРасчета = "(Макс(РайонныйКоэффициент, 1) - 1) * РасчетнаяБаза";
Описание.ВидВремени = "ДополнительноОплачиваемоеВПределахНормы";
Описание.НачисляетсяПриРасчетеПервойПоловиныМесяца = Истина;
Описание.ПериодРасчетаБазовыхНачислений = "ТекущийМесяц";
СвойстваПоКатегориям.Вставить("РайонныйКоэффициент", Описание);

// Северная надбавка
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваНачисленияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияНачисления = "ЕжемесячноПриОкончательномРасчете";
Описание.СпособРасчета = "ПроизвольнаяФормула";
Описание.ФормулаРасчета = "СевернаяНадбавка / 100 * РасчетнаяБаза";
Описание.ВидВремени = "ДополнительноОплачиваемоеВПределахНормы";
Описание.НачисляетсяПриРасчетеПервойПоловиныМесяца = Истина;
Описание.ПериодРасчетаБазовыхНачислений = "ТекущийМесяц";
СвойстваПоКатегориям.Вставить("СевернаяНадбавка", Описание);

// Оплата больничного (за счет ФСС).
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваНачисленияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияНачисления = "ПоОтдельномуДокументуДоОкончательногоРасчета";
Описание.ВидДокументаНачисления = "БольничныйЛист";
Описание.СпособРасчета = "ОплатаБольничного";
Описание.ВидВремени = "ЦелодневноеНеотработанное";
Описание.ОбозначениеВТабелеУчетаРабочегоВремени = "Болезнь";
Описание.ВидПособияСоциальногоСтрахования = "Нетрудоспособность";
Описание.КодДоходаСтраховыеВзносы = "ПособияЗаСчетФСС";
Описание.ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка = "ПоТрудовомуЗаконодательству";
Описание.ВидСтажаПФР2014 = "ВременнаяНетрудоспособность";
Описание.Код					= НСтр("ru = 'БЛН'");
Описание.Наименование			= НСтр("ru = 'Больничный'");
Описание.КраткоеНаименование 	= НСтр("ru = 'Больничный'");
СвойстваПоКатегориям.Вставить("ОплатаБольничногоЛиста", Описание);

// Болезнь без оплаты
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваНачисленияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияНачисления = "ПоОтдельномуДокументуДоОкончательногоРасчета";
Описание.ВидДокументаНачисления = "БольничныйЛист";
Описание.СпособРасчета = "ПроизвольнаяФормула";
Описание.ФормулаРасчета = "0";
Описание.ВидВремени = "ЦелодневноеНеотработанное";
Описание.ОбозначениеВТабелеУчетаРабочегоВремени = "БолезньБезОплаты";
Описание.ВидСтажаПФР2014 = "ВременнаяНетрудоспособность";
Описание.КодДоходаНДФЛ = Неопределено;
Описание.КодДоходаСтраховыеВзносы = Неопределено;
Описание.Код					= НСтр("ru = 'ОБ'");
Описание.Наименование			= НСтр("ru = 'Отсутствие по болезни'");
Описание.КраткоеНаименование 	= НСтр("ru = 'Неявка по болезни'");
СвойстваПоКатегориям.Вставить("БолезньБезОплаты", Описание);

// Оплата больничного за счет работодателя.
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваНачисленияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияНачисления = "ПоОтдельномуДокументуДоОкончательногоРасчета";
Описание.ВидДокументаНачисления = "БольничныйЛист";
Описание.СпособРасчета = "ОплатаБольничного";
Описание.ВидВремени = "ЦелодневноеНеотработанное";
Описание.ОбозначениеВТабелеУчетаРабочегоВремени = "Болезнь";
Описание.ВидПособияСоциальногоСтрахования = Неопределено;
Описание.КодДоходаСтраховыеВзносы = "НеОблагаетсяЦеликом";
Описание.ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка = "ПоТрудовомуЗаконодательству";
Описание.ВидСтажаПФР2014 = "ВременнаяНетрудоспособность";
Описание.Код					= НСтр("ru = 'БЛРДТ'");
Описание.Наименование			= НСтр("ru = 'Больничный за счет работодателя'");
Описание.КраткоеНаименование 	= НСтр("ru = 'Больн. (работодат.)'");
СвойстваПоКатегориям.Вставить("ОплатаБольничногоЛистаЗаСчетРаботодателя", Описание);

// Отпуск по беременности и родам.
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваНачисленияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияНачисления = "ПоОтдельномуДокументуДоОкончательногоРасчета";
Описание.ВидДокументаНачисления = "БольничныйЛист";
Описание.СпособРасчета = "ОплатаБольничного";
Описание.ВидВремени = "ЦелодневноеНеотработанное";
Описание.ОбозначениеВТабелеУчетаРабочегоВремени = "ОтпускПоБеременностиИРодам";
Описание.ВидПособияСоциальногоСтрахования = "БеременностьРоды";
Описание.КодДоходаСтраховыеВзносы = "ПособияЗаСчетФСС";
Описание.ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка = "ПоТрудовомуЗаконодательству";
Описание.ВидСтажаПФР2014 = "Декрет";
Описание.Код					= НСтр("ru = 'ОТБРР'");
Описание.Наименование			= НСтр("ru = 'Отпуск по беременности и родам'");
Описание.КраткоеНаименование 	= НСтр("ru = 'Отп. по берем.'");
СвойстваПоКатегориям.Вставить("ОтпускПоБеременностиИРодам", Описание);

// Отпуск по беременности и родам без оплаты.
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваНачисленияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияНачисления = "ПоОтдельномуДокументуДоОкончательногоРасчета";
Описание.ВидДокументаНачисления = "БольничныйЛист";
Описание.СпособРасчета = "ПроизвольнаяФормула";
Описание.ФормулаРасчета = "0";
Описание.ВидВремени = "ЦелодневноеНеотработанное";
Описание.ОбозначениеВТабелеУчетаРабочегоВремени = "ОтпускПоБеременностиИРодам";
Описание.ВидСтажаПФР2014 = "НЕОПЛ";
Описание.КодДоходаНДФЛ = Неопределено;
Описание.КодДоходаСтраховыеВзносы = Неопределено;
Описание.Код					= НСтр("ru = 'ОББР'");
Описание.Наименование			= НСтр("ru = 'Неоплачиваемые дни отпуска по беременности и родам'");
Описание.КраткоеНаименование 	= НСтр("ru = 'Отп. по берем. без опл.'");
СвойстваПоКатегориям.Вставить("ОтпускПоБеременностиИРодамБезОплаты", Описание);

// Пособие до трех лет
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваНачисленияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияНачисления = "ЕжемесячноПриОкончательномРасчете";
Описание.СпособРасчета = "ПроизвольнаяФормула";
Описание.ФормулаРасчета = "РазмерПособияПоУходуЗаРебенкомДоТрехЛет * РайонныйКоэффициентРФ";
Описание.ВидВремени = "ДополнительноОплачиваемоеВПределахНормы";
Описание.КодДоходаНДФЛ = Неопределено;
Описание.КодДоходаСтраховыеВзносы = "НеОблагаетсяЦеликом";
Описание.ОбозначениеВТабелеУчетаРабочегоВремени = "ОтпускПоУходуЗаРебенком";
Описание.ВидСтажаПФР2014 = "ДЛДЕТИ";
Описание.Код					= НСтр("ru = 'РЕБ3'");
Описание.Наименование			= НСтр("ru = 'Пособие по уходу за ребенком до трех лет'");
Описание.КраткоеНаименование 	= НСтр("ru = 'Уход за реб. до 3'");
СвойстваПоКатегориям.Вставить("ПособиеПоУходуЗаРебенкомДоТрехЛет", Описание);

// Пособие до полутора лет
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваНачисленияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияНачисления = "ЕжемесячноПриОкончательномРасчете";
Описание.СпособРасчета = "ПособиеПоУходуЗаРебенкомДоПолутораЛет";
Описание.ВидВремени = "ДополнительноОплачиваемоеВПределахНормы";
Описание.НачисляетсяПриРасчетеПервойПоловиныМесяца = Истина;
Описание.ВидПособияСоциальногоСтрахования = "ПоУходуЗаРебенком";
Описание.КодДоходаНДФЛ = Неопределено;
Описание.КодДоходаСтраховыеВзносы = "ПособияЗаСчетФСС";
Описание.ОбозначениеВТабелеУчетаРабочегоВремени ="ОтпускПоУходуЗаРебенком";
Описание.ВидСтажаПФР2014 = "Дети";
Описание.Код					= НСтр("ru = 'РЕБ15'");
Описание.Наименование			= НСтр("ru = 'Пособие по уходу за ребенком до полутора лет'");
Описание.КраткоеНаименование 	= НСтр("ru = 'Уход за реб. до 1,5'");
СвойстваПоКатегориям.Вставить("ПособиеПоУходуЗаРебенкомДоПолутораЛет", Описание);

// Оплата больничного (профзаболевание).
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваНачисленияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияНачисления = "ПоОтдельномуДокументуДоОкончательногоРасчета";
Описание.ВидДокументаНачисления = "БольничныйЛист";
Описание.СпособРасчета = "ОплатаБольничного";
Описание.ВидВремени = "ЦелодневноеНеотработанное";
Описание.ОбозначениеВТабелеУчетаРабочегоВремени = "Болезнь";
Описание.ВидПособияСоциальногоСтрахования = "НетрудоспособностьПрофзаболевание";
Описание.КодДоходаСтраховыеВзносы = "ПособияЗаСчетФСС_НС";
Описание.ВидСтажаПФР2014 = "ВременнаяНетрудоспособность";
Описание.Код					= НСтр("ru = 'БЛПЗ '");
Описание.Наименование			= НСтр("ru = 'Больничный при профзаболевании'");
Описание.КраткоеНаименование 	= НСтр("ru = 'Больн. при профзаб.'");
СвойстваПоКатегориям.Вставить("ОплатаБольничногоПрофзаболевание", Описание);

// Оплата больничного (несчастный случай).
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваНачисленияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияНачисления = "ПоОтдельномуДокументуДоОкончательногоРасчета";
Описание.ВидДокументаНачисления = "БольничныйЛист";
Описание.СпособРасчета = "ОплатаБольничного";
Описание.ВидВремени = "ЦелодневноеНеотработанное";
Описание.ОбозначениеВТабелеУчетаРабочегоВремени = "Болезнь";
Описание.ВидПособияСоциальногоСтрахования = "НетрудоспособностьНесчастныйСлучай";
Описание.КодДоходаСтраховыеВзносы = "ПособияЗаСчетФСС_НС";
Описание.ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка = "ПоТрудовомуЗаконодательству";
Описание.ВидСтажаПФР2014 = "ВременнаяНетрудоспособность";
Описание.Код					= НСтр("ru = 'БЛТП'");
Описание.Наименование			= НСтр("ru = 'Больничный при травме на производстве'");
Описание.КраткоеНаименование 	= НСтр("ru = 'Больн. при травме'");
СвойстваПоКатегориям.Вставить("ОплатаБольничногоНесчастныйСлучайНаПроизводстве", Описание);

Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваНачисленияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияНачисления = "ПоОтдельномуДокументуДоОкончательногоРасчета";
Описание.ВидДокументаНачисления = "ОплатаДнейУходаЗаДетьмиИнвалидами";
Описание.СпособРасчета = "ПроизвольнаяФормула";
Описание.ФормулаРасчета = "СреднийЗаработокОбщий * ВремяВДняхЧасах * КоэффициентИндексацииСреднегоЗаработка";
Описание.ВидВремени = "ЦелодневноеНеотработанное";
Описание.ОбозначениеВТабелеУчетаРабочегоВремени = "ДополнительныеВыходныеДниОплачиваемые";
Описание.ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка = "ПоТрудовомуЗаконодательству";
Описание.ВидПособияСоциальногоСтрахования = "ДополнительныеВыходныеДниПоУходуЗаДетьмиИнвалидами";
Описание.КодДоходаСтраховыеВзносы = "КомпенсацииОблагаемыеВзносами";
Описание.ВидСтажаПФР2014 = "ДОПВЫХ";
Описание.Код					= НСтр("ru = 'ИНВ'");
Описание.Наименование			= НСтр("ru = 'Оплата дней ухода за детьми-инвалидами'");
Описание.КраткоеНаименование 	= НСтр("ru = 'Уход за детьми-инв.'");
СвойстваПоКатегориям.Вставить("ОплатаДнейУходаЗаДетьмиИнвалидами", Описание);

// Дополнительный отпуск (сверх ежегодного) на санаторно-курортное лечение.
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваНачисленияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияНачисления = "ПоОтдельномуДокументуДоОкончательногоРасчета";
Описание.ВидДокументаНачисления = "Отпуск";
Описание.ВидОтпуска = "ОтпускНаСанаторноКурортноеЛечение";
Описание.СпособРасчета = "ПроизвольнаяФормула";
Описание.ФормулаРасчета = "СреднийЗаработокОбщий * КоличествоДнейОтпуска * КоэффициентИндексацииСреднегоЗаработка";
Описание.ВидВремени = "ЦелодневноеНеотработанное";
Описание.ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка = "ПоТрудовомуЗаконодательству";
Описание.ОбозначениеВТабелеУчетаРабочегоВремени = "ДополнительныйОтпуск";
Описание.ВидПособияСоциальногоСтрахования = "ДополнительныйОтпускПослеНесчастныхСлучаев";
Описание.КодДоходаСтраховыеВзносы = "ПособияЗаСчетФСС_НС";
Описание.ВидСтажаПФР2014 = "ДЛОТПУСК";
Описание.Код					= НСтр("ru = 'СКЛ'");
Описание.Наименование			= НСтр("ru = 'Отпуск на период санаторно-курортного лечения (за счет ФСС)'");
Описание.КраткоеНаименование 	= НСтр("ru = 'Отпуск на СКЛ (ФСС)'");
СвойстваПоКатегориям.Вставить("ОтпускНаСанаторноКурортноеЛечение", Описание);

Субконто = СвойстваПоКатегориям;
