﻿Отказ = Не (Источник.ИспользоватьВРегламентированномУчете ИЛИ Источник.ИностранныйНалоговыйРезидент ИЛИ Источник.ЭлиминирующаяОрганизация);
//CRON {01.07.2019 Семикин Н.А. 0000031773
//Проверка организации на вхождение в группу "Недвижимость"  
Если Не Отказ Тогда
	ГруппаНедвижимость = Справочники.НВД_ИзменяемыеПеречисления.Организация_Недвижимость.Значение;
	Отказ = НЕ Источник.Ссылка.ПринадлежитЭлементу(ГруппаНедвижимость);
КонецЕсли
//} 01.07.2019 Семикин Н.А.
