﻿Если НомерВариантаПоиска = 1 Тогда 
	ТипПриемника = "СправочникСсылка.Организации";
	ТипИсточника = "СправочникСсылка.Организации";
	Выполнить(Алгоритмы.ПКОПоляПоискаСоответствияОбъектов); 
	СтрокаИменСвойствПоиска = "ИНН, Наименование";   	
КонецЕсли;
