﻿ИсточникВерсияКОРП = Неопределено;
Параметры.Свойство("ИсточникВерсияКОРП", ИсточникВерсияКОРП);
Если ИсточникВерсияКОРП = Истина Тогда
	Объект.ГоловнаяОрганизация = ПараметрыОбъекта["ГоловнаяОрганизация"];
	Объект.ЕстьОбособленныеПодразделения = ПараметрыОбъекта["ЕстьОбособленныеПодразделения"];
КонецЕсли;
