﻿ОрганизацияНедвижимость = Справочники.Организации.НайтиПоНаименованию("Недвижимость", Истина);

Если НЕ ЗначениеЗаполнено(ОрганизацияНедвижимость) Тогда
	Отказ = Истина;
Иначе
	Если ОрганизацияНедвижимость = Объект.Ссылка ИЛИ Объект.Ссылка.ПринадлежитЭлементу(ОрганизацияНедвижимость) Тогда 
		Если Объект.ИспользоватьВРегламентированномУчете ИЛИ Объект.ИностранныйНалоговыйРезидент ИЛИ Объект.ЭлиминирующаяОрганизация Тогда
			ИмяПКО = "Организации";
		Иначе
			ИмяПКО = "нвЦентрыФинансовойОтветственностиЦентрыРасходов";
		КонецЕсли;
	Иначе
		Отказ = Истина;
	КонецЕсли;	
КонецЕсли;
