﻿Алгоритмы				= ВидСубконто;
ИсходнаяСтрока		= ИсходящиеДанные;

СтрокиЗамены = Новый Структура;
СтрокиЗамены.Вставить("ТарифнаяСтавкаМесячная","Оклад");
СтрокиЗамены.Вставить("ВремяВКалендарныхДнях","КалендарныеДни");
СтрокиЗамены.Вставить("КалендарныхДнейВмесяце","КалендарныеДниМесяца");
СтрокиЗамены.Вставить("ОтработаноВремениВДнях","ОтработаноДней");
СтрокиЗамены.Вставить("ОтработаноВремениВЧасах","ОтработаноЧасов");
СтрокиЗамены.Вставить("СдельнаяВыработка","СдельныйЗаработок");

ПодстрокаСимволов = "+,-,*,/,), ";

Для каждого КлючИЗначение Из СтрокиЗамены Цикл
	
	ПодстрокаПоиска = СОКРЛП(КлючИЗначение.Ключ);
	ПодстрокаЗамены = СОКРЛП(КлючИЗначение.Значение);
	ДлинаПодстрокиПоиска = СтрДлина(ПодстрокаПоиска);
	ВременнаяПодстрока = "";
	Для Сч = 1 По ДлинаПодстрокиПоиска Цикл
		ВременнаяПодстрока = ВременнаяПодстрока + "#";
	КонецЦикла;
	
	ЧислоВхождений = СтрЧислоВхождений(ИсходнаяСтрока, ПодстрокаПоиска);
	Для Сч = 1 По ЧислоВхождений Цикл
		
		Позиция = Найти(ИсходнаяСтрока, ПодстрокаПоиска);
		Если Позиция > 0 Тогда
			
			СимволПослеПодстрокиПоиска = Сред(СОКРЛП(ИсходнаяСтрока), Позиция + ДлинаПодстрокиПоиска, 1);
			Если Найти(ПодстрокаСимволов, СимволПослеПодстрокиПоиска) > 0 Тогда
				НоваяПодсторка = ПодстрокаЗамены;
			Иначе
				НоваяПодсторка = ВременнаяПодстрока;
			КонецЕсли;
			
			ИсходнаяСтрока = Сред(ИсходнаяСтрока, 1, Позиция - 1) + НоваяПодсторка + Сред(ИсходнаяСтрока, Позиция + ДлинаПодстрокиПоиска);
			
		КонецЕсли;
		
	КонецЦикла;
	
	ИсходнаяСтрока = СтрЗаменить(ИсходнаяСтрока,ВременнаяПодстрока,ПодстрокаПоиска);
	
КонецЦикла;

Субконто	= ИсходнаяСтрока;
