﻿Если НомерВариантаПоиска = 1 Тогда
	Сообщить("Поиск физ.лица: "+СвойстваПоиска["Наименование"]+"...");
КонецЕсли;

Если НЕ СвойстваПоиска["ЭтоГруппа"] Тогда
	
	Если ТипЗнч(ПараметрыОбъекта) = Тип("Соответствие") Тогда
		UUIDФизлица = ПараметрыОбъекта["UUID"];
		НаименованиеФизЛица = СвойстваПоиска["Наименование"];
		Запросы.ФизическиеЛицаПоляПоискаПоискФизлица.УстановитьПараметр("UUID", UUIDФизлица);
		РезультатЗапроса = Запросы.ФизическиеЛицаПоляПоискаПоискФизлица.Выполнить();
		Если РезультатЗапроса.Пустой() Тогда
			Сообщить("Нет данных о синхронизации сотрудника '"+НаименованиеФизЛица+"' с базой ЗУП. Необходимо синхронизировать сотрудников", СтатусСообщения.Важное);
		Иначе
			Выборка = РезультатЗапроса.Выбрать();
			Выборка.Следующий();
			СсылкаНаОбъект = Выборка.ФизЛицоСсылка;
		КонецЕсли;
	КонецЕсли;

	ПрекратитьПоиск = Истина;
	
Иначе
	
	//Если СвойстваПоиска["ЭтоГруппа"] = Истина Тогда
		СтрокаИменСвойствПоиска = "ЭтоГруппа, Наименование";
	//Иначе
	//	СтрокаИменСвойствПоиска = "ЭтоГруппа, Наименование, ДатаРождения";
	//КонецЕсли;
	
КонецЕсли;
