﻿ВходящиеДанные = Новый Структура("ИспользуетсяШкала, Шкала");
ВходящиеДанные.Шкала	= Новый ТаблицаЗначений;
ВходящиеДанные.Шкала.Колонки.Добавить("Процент");
ВходящиеДанные.Шкала.Колонки.Добавить("МинимальнаяСумма");
ВходящиеДанные.Шкала.Колонки.Добавить("МаксимальнаяСумма");

ВходящиеДанные.ИспользуетсяШкала	= Ложь;

СтрокаШкалы = ВходящиеДанные.Шкала.Добавить();
СтрокаШкалы.Процент				= Источник.Процент;
СтрокаШкалы.МинимальнаяСумма	= Источник.МинимальныйТариф;
СтрокаШкалы.МаксимальнаяСумма	= Источник.МаксимальныйТариф;
