﻿//Нэти (Козлов Е.А. 18.02.2019 Наряд№ 0000029374        
//Если Не ОбъектНайден Тогда
//	Объект.ГоловнаяОрганизация = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Владелец, "ГоловнаяОрганизация");
//КонецЕсли;
//Нэти )Козлов Е.А. 18.02.2019 Наряд№ 0000029374
