﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	ДатаОкончания = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);
	ДатаНачалаРаботыСПрограммой = ДобавитьМесяц(ДатаОкончания, 1);
	
	МесяцНачалаПереноса = ДобавитьМесяц(НачалоГода(ДатаОкончания), -36);
	МесяцНачалаПереноса = Мин(МесяцНачалаПереноса,Параметры.ДатаНачалаПереносаРасчетныхДанных);
	МесяцОкончанияПереноса = ДатаОкончания;
	
Иначе
	
	ДатаНачалаРаботыСПрограммой = НачалоМесяца(Параметры.МесяцНачалаЭксплуатации);
	МесяцНачалаПереноса = ДобавитьМесяц(ДатаНачалаРаботыСПрограммой, -16);
	МесяцОкончанияПереноса = ДобавитьМесяц(ДатаНачалаРаботыСПрограммой, -1);
	
КонецЕсли;

Запрос = Новый Запрос;
Запрос.УстановитьПараметр("ДатаНачалаРаботыСПрограммой", ДатаНачалаРаботыСПрограммой);
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);

Запрос.УстановитьПараметр("МесяцНачалаПереноса", МесяцНачалаПереноса);  
Запрос.УстановитьПараметр("МесяцОкончанияПереноса", МесяцОкончанияПереноса);

Запрос.Текст = 
"ВЫБРАТЬ
|	СреднийЗаработокБазовыеВидыРасчета.ВидРасчета
|ПОМЕСТИТЬ ВТ_ВРДляСреднего
|ИЗ
|	ПланВидовРасчета.СреднийЗаработок.БазовыеВидыРасчета КАК СреднийЗаработокБазовыеВидыРасчета
|ГДЕ
|	СреднийЗаработокБазовыеВидыРасчета.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.СреднийЗаработок.нвБЛПоПравиламУПР)";
Запрос.Выполнить();

ТекстЗапроса = 
"ВЫБРАТЬ
|	ДанныеНачислений.Организация КАК Организация,
|	ДанныеНачислений.Сотрудник,
|	ДанныеНачислений.ФизическоеЛицо,
|	НАЧАЛОПЕРИОДА(ДанныеНачислений.Месяц, МЕСЯЦ) КАК Период,
|	СУММА(ДанныеНачислений.Сумма) КАК Сумма
|ИЗ
|	(ВЫБРАТЬ
|		ВЫБОР
|			КОГДА ОсновныеНачисления.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
|				ТОГДА ОсновныеНачисления.Организация
|			ИНАЧЕ ОсновныеНачисления.ОбособленноеПодразделение
|		КОНЕЦ КАК Организация,
|		ОсновныеНачисления.Сотрудник КАК Сотрудник,
|		ОсновныеНачисления.ФизЛицо КАК ФизическоеЛицо,
|		ОсновныеНачисления.ПериодДействия КАК Месяц,
|		ВЫБОР
|			КОГДА ОсновныеНачисления.Сторно
|				ТОГДА -1
|			ИНАЧЕ 1
|		КОНЕЦ * ОсновныеНачисления.Результат КАК Сумма
|	ИЗ
|		РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
|	ГДЕ
|		ОсновныеНачисления.ПериодДействия = &ТекущийМесяц
|		И ОсновныеНачисления.ПериодРегистрации < &ДатаНачалаРаботыСПрограммой
|		И ОсновныеНачисления.Сотрудник В
|				(ВЫБРАТЬ
|					ВТСотрудники.Сотрудник
|				ИЗ
|					ВТСотрудники)
|		И ОсновныеНачисления.ВидРасчета В
|				(ВЫБРАТЬ
|					ВТ_ВРДляСреднего.ВидРасчета
|				ИЗ
|					ВТ_ВРДляСреднего КАК ВТ_ВРДляСреднего)
|	
|	ОБЪЕДИНИТЬ ВСЕ
|	
|	ВЫБРАТЬ
|		ВЫБОР
|			КОГДА ДополнительныеНачисления.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
|				ТОГДА ДополнительныеНачисления.Организация
|			ИНАЧЕ ДополнительныеНачисления.ОбособленноеПодразделение
|		КОНЕЦ,
|		ДополнительныеНачисления.Сотрудник,
|		ДополнительныеНачисления.ФизЛицо,
|		НАЧАЛОПЕРИОДА(ДополнительныеНачисления.ПериодРегистрации, МЕСЯЦ),
|		ВЫБОР
|			КОГДА ДополнительныеНачисления.Сторно
|				ТОГДА -1
|			ИНАЧЕ 1
|		КОНЕЦ * ДополнительныеНачисления.Результат
|	ИЗ
|		РегистрРасчета.ДополнительныеНачисленияРаботниковОрганизаций КАК ДополнительныеНачисления
|	ГДЕ
|		НАЧАЛОПЕРИОДА(ДополнительныеНачисления.ПериодРегистрации, МЕСЯЦ) = &ТекущийМесяц
|		И ДополнительныеНачисления.Сотрудник В
|				(ВЫБРАТЬ
|					ВТСотрудники.Сотрудник
|				ИЗ
|					ВТСотрудники)
|		И ДополнительныеНачисления.ВидРасчета В
|				(ВЫБРАТЬ
|					ВТ_ВРДляСреднего.ВидРасчета
|				ИЗ
|					ВТ_ВРДляСреднего КАК ВТ_ВРДляСреднего)) КАК ДанныеНачислений
|
|СГРУППИРОВАТЬ ПО
|	ДанныеНачислений.Организация,
|	ДанныеНачислений.Сотрудник,
|	ДанныеНачислений.ФизическоеЛицо,
|	ДанныеНачислений.Месяц
|имеющие Сумма(ДанныеНачислений.Сумма)>0
|
|УПОРЯДОЧИТЬ ПО
|	Организация
|ИТОГИ ПО
|	Организация";

ТекущийМесяц = МесяцНачалаПереноса;

Пока ТекущийМесяц <= МесяцОкончанияПереноса Цикл
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("ТекущийМесяц", ТекущийМесяц);  
	
	ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
		Организация = ДанныеПоОрганизации.Организация;
		ВыборкаПоДокументу = ОбъектыПереносаДанных.НовыйОбъект("Структура");
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Номер", "ЗП_СЗУПР");
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Организация", Организация);
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ПериодРегистрации", ТекущийМесяц);
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "нвуДанныеОНачисленияхДляРасчетаСреднегоЗаработкаУпр",	ДанныеПоОрганизации.Строки);
		ВыгрузитьПоПравилу(ВыборкаПоДокументу, , , , "ДанныеДляРасчетаСреднегоУпр_ПД");
	КонецЦикла;
	
	ТекущийМесяц = ДобавитьМесяц(ТекущийМесяц, 1);
	
КонецЦикла;
