﻿Если ТипЗнч(Объект) = Тип("ДокументОбъект.ПриемНаРаботу") Тогда
	ДатаПриемаНачала = Объект.ДатаПриема;
ИначеЕсли ТипЗнч(Объект) = Тип("ДокументОбъект.КадровыйПеревод") Тогда 
	ДатаПриемаНачала = Объект.ДатаНачала;
КонецЕсли;  

ВремяРегистрации = ЗарплатаКадрыРасширенный.ВремяРегистрацииСотрудникаДокумента(Объект.Ссылка, Объект.Сотрудник, ДатаПриемаНачала);
	
ТаблицаНачислений = ПлановыеНачисленияСотрудников.ТаблицаНачисленийДляРасчетаВторичныхДанных();
ТаблицаПоказателей = ПлановыеНачисленияСотрудников.ТаблицаИзвестныеПоказатели();
ГоловнаяОрганизация = ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(Объект.Организация);

//Нети (Батрасова А. 21.05.2019, наряд 0000031054
//втНачислениеСН = РасчетЗарплаты.НачислениеСевернаяНадбавка();
втНачислениеСН = ПланыВидовРасчета.Начисления.НачислениеСевернаяНадбавка();
//Нети )Батрасова А. 21.05.2019
НачислениеСН = Объект.Начисления.Найти(втНачислениеСН,"Начисление");

Если НачислениеСН = Неопределено Тогда
	ФизическоеЛицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Сотрудник, "ФизическоеЛицо");
	ПроцентСевернойНадбавки = КадровыйУчетРасширенный.ПроцентСевернойНадбавки(ФизическоеЛицо, ДатаПриемаНачала);
	
	Если ПроцентСевернойНадбавки > 0 Тогда
		СтрокаСН = Объект.Начисления.Добавить();
		СтрокаСН.Начисление = втНачислениеСН;	
	КонецЕсли; 
	
КонецЕсли;

Для каждого СтрокаНачисления Из Объект.Начисления Цикл
	
	ДанныеНачисления = ТаблицаНачислений.Добавить();
	ДанныеНачисления.Сотрудник = Объект.Сотрудник;
	ДанныеНачисления.Период = ВремяРегистрации;
	ДанныеНачисления.ГоловнаяОрганизация = ГоловнаяОрганизация;
	ДанныеНачисления.НеобходимПерерасчетФОТ = Истина;

	ДанныеНачисления.Начисление = СтрокаНачисления.Начисление;
	ДанныеНачисления.ДокументОснование = Неопределено;
	ДанныеНачисления.Размер = СтрокаНачисления.Размер;
КонецЦикла;

Для каждого СтрокаПоказателя Из Объект.Показатели Цикл	
	ДанныеПоказателя = ТаблицаПоказателей.Добавить();
	ДанныеПоказателя.Сотрудник = Объект.Сотрудник;
	ДанныеПоказателя.Период = ВремяРегистрации;
	ДанныеПоказателя.ГоловнаяОрганизация = ГоловнаяОрганизация;

	ДанныеПоказателя.Показатель = СтрокаПоказателя.Показатель;
	ДанныеПоказателя.ДокументОснование = Неопределено;
	ДанныеПоказателя.Значение = СтрокаПоказателя.Значение;
КонецЦикла; 

КадровыеДанные = ПлановыеНачисленияСотрудников.СоздатьТаблицуКадровыхДанныхПоСотруднику(
					Объект.Сотрудник, 
					ВремяРегистрации,
					Объект.Организация,
					Объект.Подразделение,
					Объект.КоличествоСтавок,
					Объект.ГрафикРаботы);
					
РассчитанныеВторичныеДанные = ПлановыеНачисленияСотрудников.РассчитатьВторичныеДанныеПлановыхНачислений(ТаблицаНачислений, ТаблицаПоказателей, КадровыеДанные); 					

РассчитанныеДанныеФОТ = РассчитанныеВторичныеДанные.ПлановыйФОТ;
РасчитанныеТарифныеСтавки = РассчитанныеВторичныеДанные.ТарифныеСтавки;

Для каждого СтрокаНачисления Из Объект.Начисления Цикл
	НайденныйФОТ = РассчитанныеДанныеФОТ.Найти(СтрокаНачисления.Начисление,"Начисление");
	Если НайденныйФОТ <> Неопределено Тогда
		СтрокаНачисления.Размер = НайденныйФОТ.ВкладВФОТ;
	КонецЕсли; 
	
КонецЦикла;

Если РасчитанныеТарифныеСтавки.Количество() > 0 Тогда
	Объект.ВидТарифнойСтавки = РасчитанныеТарифныеСтавки[0].ВидТарифнойСтавки; 
	Объект.СовокупнаяТарифнаяСтавка = РасчитанныеТарифныеСтавки[0].СовокупнаяТарифнаяСтавка;
КонецЕсли;
