﻿Если Параметры.НеВыгружатьПерсональныеДанныеФизическихЛиц Тогда
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	
	ВидыОперацийИсключения = Новый Массив;
	ВидыОперацийИсключения.Добавить(Перечисления.ВидыОперацийПоЗарплате.ВыплатыБывшимСотрудникам);
	ВидыОперацийИсключения.Добавить(Перечисления.ВидыОперацийПоЗарплате.ДоходыКонтрагентов);
	ВидыОперацийИсключения.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПрочиеРасчетыСПерсоналом);
	Запрос.УстановитьПараметр("ВидыОперацийИсключения", ВидыОперацийИсключения);
	
	ВидыОперацийИсключенияНДФЛ = Новый Массив;
	ВидыОперацийИсключенияНДФЛ.Добавить(Перечисления.ВидыОперацийПоЗарплате.НДФЛРасчетыСБывшимиСотрудниками);
	ВидыОперацийИсключенияНДФЛ.Добавить(Перечисления.ВидыОперацийПоЗарплате.НДФЛДоходыКонтрагентов);
	Запрос.УстановитьПараметр("ВидыОперацийИсключенияНДФЛ", ВидыОперацийИсключенияНДФЛ);
	
	ВидыОперацийИсключенияУдержания = Новый Массив;
	ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.УдержаниеНеизрасходованныхПодотчетныхСумм);
	ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.УдержаниеПоПрочимОперациямСРаботниками);
	ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.ВозмещениеУщерба);
	ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.НачисленоПроцентовПоЗайму);
	ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПогашениеЗаймов);
	ВидыОперацийИсключенияУдержания.Добавить(Перечисления.ВидыОперацийПоЗарплате.ПроцентыПоЗайму);
	Запрос.УстановитьПараметр("ВидыОперацийИсключенияУдержания", ВидыОперацийИсключенияУдержания);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НачисленнаяЗарплатаИВзносы.Подразделение КАК Подразделение,
	|	НачисленнаяЗарплатаИВзносы.ВидОперации КАК ВидОперации,
	|	НачисленнаяЗарплатаИВзносы.СтатьяФинансирования КАК СтатьяФинансирования,
	|	НачисленнаяЗарплатаИВзносы.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	НачисленнаяЗарплатаИВзносы.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|	НачисленнаяЗарплатаИВзносы.ВидНачисленияОплатыТрудаДляНУ КАК ВидНачисленияОплатыТрудаДляНУ,
	|	НачисленнаяЗарплатаИВзносы.ПериодПринятияРасходов КАК ПериодПринятияРасходов,
	|	СУММА(НачисленнаяЗарплатаИВзносы.Сумма) КАК Сумма,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРСтраховая) КАК ПФРСтраховая,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРНакопительная) КАК ПФРНакопительная,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ФСС) КАК ФСС,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ФФОМС) КАК ФФОМС,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ТФОМС) КАК ТФОМС,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРНаДоплатуЛетчикам) КАК ПФРНаДоплатуЛетчикам,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРНаДоплатуШахтерам) КАК ПФРНаДоплатуШахтерам,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ФССНесчастныеСлучаи) КАК ФССНесчастныеСлучаи,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРПоСуммарномуТарифу) КАК ПФРПоСуммарномуТарифу,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРСПревышения) КАК ПФРСПревышения,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРДоПредельнойВеличины) КАК ПФРДоПредельнойВеличины,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки,
	|	СУММА(НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка,
	|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ФизическоеЛицо
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.НачисленнаяЗарплатаИВзносы КАК НачисленнаяЗарплатаИВзносы
	|ГДЕ
	|	НачисленнаяЗарплатаИВзносы.Ссылка = &Ссылка
	|	И НЕ НачисленнаяЗарплатаИВзносы.ВидОперации В (&ВидыОперацийИсключения)
	|
	|СГРУППИРОВАТЬ ПО
	|	НачисленнаяЗарплатаИВзносы.Подразделение,
	|	НачисленнаяЗарплатаИВзносы.ВидОперации,
	|	НачисленнаяЗарплатаИВзносы.СтатьяФинансирования,
	|	НачисленнаяЗарплатаИВзносы.СпособОтраженияЗарплатыВБухучете,
	|	НачисленнаяЗарплатаИВзносы.ОблагаетсяЕНВД,
	|	НачисленнаяЗарплатаИВзносы.ВидНачисленияОплатыТрудаДляНУ,
	|	НачисленнаяЗарплатаИВзносы.ПериодПринятияРасходов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НачисленнаяЗарплатаИВзносы.Подразделение,
	|	НачисленнаяЗарплатаИВзносы.ВидОперации,
	|	НачисленнаяЗарплатаИВзносы.СтатьяФинансирования,
	|	НачисленнаяЗарплатаИВзносы.СпособОтраженияЗарплатыВБухучете,
	|	НачисленнаяЗарплатаИВзносы.ОблагаетсяЕНВД,
	|	НачисленнаяЗарплатаИВзносы.ВидНачисленияОплатыТрудаДляНУ,
	|	НачисленнаяЗарплатаИВзносы.ПериодПринятияРасходов,
	|	НачисленнаяЗарплатаИВзносы.Сумма,
	|	НачисленнаяЗарплатаИВзносы.ПФРСтраховая,
	|	НачисленнаяЗарплатаИВзносы.ПФРНакопительная,
	|	НачисленнаяЗарплатаИВзносы.ФСС,
	|	НачисленнаяЗарплатаИВзносы.ФФОМС,
	|	НачисленнаяЗарплатаИВзносы.ТФОМС,
	|	НачисленнаяЗарплатаИВзносы.ПФРНаДоплатуЛетчикам,
	|	НачисленнаяЗарплатаИВзносы.ПФРНаДоплатуШахтерам,
	|	НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
	|	НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
	|	НачисленнаяЗарплатаИВзносы.ФССНесчастныеСлучаи,
	|	НачисленнаяЗарплатаИВзносы.ПФРПоСуммарномуТарифу,
	|	НачисленнаяЗарплатаИВзносы.ПФРСПревышения,
	|	НачисленнаяЗарплатаИВзносы.ПФРДоПредельнойВеличины,
	|	НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки,
	|	НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка,
	|	НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки,
	|	НачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка,
	|	НачисленнаяЗарплатаИВзносы.ФизическоеЛицо
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.НачисленнаяЗарплатаИВзносы КАК НачисленнаяЗарплатаИВзносы
	|ГДЕ
	|	НачисленнаяЗарплатаИВзносы.Ссылка = &Ссылка
	|	И НачисленнаяЗарплатаИВзносы.ВидОперации В(&ВидыОперацийИсключения)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НачисленныйНДФЛ.ВидОперации КАК ВидОперации,
	|	НачисленныйНДФЛ.СтатьяФинансирования КАК СтатьяФинансирования,
	|	НачисленныйНДФЛ.КодПоОКАТО КАК КодПоОКАТО,
	|	НачисленныйНДФЛ.КодПоОКТМО КАК КодПоОКТМО,
	|	НачисленныйНДФЛ.КПП КАК КПП,
	|	НачисленныйНДФЛ.КодНалоговогоОргана КАК КодНалоговогоОргана,
	|	СУММА(НачисленныйНДФЛ.Сумма) КАК Сумма,
	|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ФизическоеЛицо
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.НачисленныйНДФЛ КАК НачисленныйНДФЛ
	|ГДЕ
	|	НачисленныйНДФЛ.Ссылка = &Ссылка
	|	И НЕ НачисленныйНДФЛ.ВидОперации В (&ВидыОперацийИсключенияНДФЛ)
	|
	|СГРУППИРОВАТЬ ПО
	|	НачисленныйНДФЛ.ВидОперации,
	|	НачисленныйНДФЛ.СтатьяФинансирования,
	|	НачисленныйНДФЛ.КодПоОКАТО,
	|	НачисленныйНДФЛ.КодПоОКТМО,
	|	НачисленныйНДФЛ.КПП,
	|	НачисленныйНДФЛ.КодНалоговогоОргана
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НачисленныйНДФЛ.ВидОперации,
	|	НачисленныйНДФЛ.СтатьяФинансирования,
	|	НачисленныйНДФЛ.КодПоОКАТО,
	|	НачисленныйНДФЛ.КодПоОКТМО,
	|	НачисленныйНДФЛ.КПП,
	|	НачисленныйНДФЛ.КодНалоговогоОргана,
	|	НачисленныйНДФЛ.Сумма,
	|	НачисленныйНДФЛ.ФизическоеЛицо
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.НачисленныйНДФЛ КАК НачисленныйНДФЛ
	|ГДЕ
	|	НачисленныйНДФЛ.Ссылка = &Ссылка
	|	И НачисленныйНДФЛ.ВидОперации В(&ВидыОперацийИсключенияНДФЛ)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ФизическоеЛицо,
	|	УдержаннаяЗарплата.Подразделение,
	|	УдержаннаяЗарплата.ВидОперации,
	|	УдержаннаяЗарплата.СтатьяФинансирования,
	|	СУММА(УдержаннаяЗарплата.Сумма) КАК Сумма,
	|	УдержаннаяЗарплата.Контрагент
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.УдержаннаяЗарплата КАК УдержаннаяЗарплата
	|ГДЕ
	|	УдержаннаяЗарплата.Ссылка = &Ссылка
	|	И НЕ УдержаннаяЗарплата.ВидОперации В (&ВидыОперацийИсключенияУдержания)
	|
	|СГРУППИРОВАТЬ ПО
	|	УдержаннаяЗарплата.Подразделение,
	|	УдержаннаяЗарплата.ВидОперации,
	|	УдержаннаяЗарплата.СтатьяФинансирования,
	|	УдержаннаяЗарплата.Контрагент
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	УдержаннаяЗарплата.ФизическоеЛицо,
	|	УдержаннаяЗарплата.Подразделение,
	|	УдержаннаяЗарплата.ВидОперации,
	|	УдержаннаяЗарплата.СтатьяФинансирования,
	|	УдержаннаяЗарплата.Сумма,
	|	УдержаннаяЗарплата.Контрагент
	|ИЗ
	|	Документ.ОтражениеЗарплатыВБухучете.УдержаннаяЗарплата КАК УдержаннаяЗарплата
	|ГДЕ
	|	УдержаннаяЗарплата.Ссылка = &Ссылка
	|	И УдержаннаяЗарплата.ВидОперации В(&ВидыОперацийИсключенияУдержания)";
	
	Результаты = Запрос.ВыполнитьПакет();
	
	ОписаниеОбъекта = Новый Структура;
	ОписаниеОбъекта.Вставить("Ссылка");
	ОписаниеОбъекта.Вставить("Номер");
	ОписаниеОбъекта.Вставить("Дата");
	ОписаниеОбъекта.Вставить("Организация");
	ОписаниеОбъекта.Вставить("ПериодРегистрации");
	ОписаниеОбъекта.Вставить("Ответственный");
	ОписаниеОбъекта.Вставить("Комментарий");
	ОписаниеОбъекта.Вставить("Проведен");
	ОписаниеОбъекта.Вставить("ПометкаУдаления");
	
	ЗаполнитьЗначенияСвойств(ОписаниеОбъекта, Объект);
	
	НачисленнаяЗарплатаИВзносы = Результаты[0].Выгрузить();
	НачисленныйНДФЛ = Результаты[1].Выгрузить();
	
	ОписаниеОбъекта.Вставить("НачисленнаяЗарплатаИВзносы", Результаты[0].Выгрузить());
	ОписаниеОбъекта.Вставить("НачисленныйНДФЛ", Результаты[1].Выгрузить());
	ОписаниеОбъекта.Вставить("УдержаннаяЗарплата", Результаты[2].Выгрузить());
	
	ТабФизическиеЛица = ОписаниеОбъекта.НачисленнаяЗарплатаИВзносы.Скопировать(,"ФизическоеЛицо");
	ТабФизическиеЛица.Свернуть("ФизическоеЛицо");
	
	ТабФизическиеЛицаНДФЛ = ОписаниеОбъекта.НачисленныйНДФЛ.Скопировать(,"ФизическоеЛицо");
	ТабФизическиеЛицаНДФЛ.Свернуть("ФизическоеЛицо");
	
	ТабФизическиеЛицаУдержания = ОписаниеОбъекта.УдержаннаяЗарплата.Скопировать(,"ФизическоеЛицо");
	ТабФизическиеЛицаУдержания.Свернуть("ФизическоеЛицо");
	
	Для каждого СтрокаТЗ Из ТабФизическиеЛицаНДФЛ Цикл
		ЗаполнитьЗначенияСвойств(ТабФизическиеЛица.Добавить(), СтрокаТЗ);
	КонецЦикла;
	
	Для каждого СтрокаТЗ Из ТабФизическиеЛицаУдержания Цикл
		ЗаполнитьЗначенияСвойств(ТабФизическиеЛица.Добавить(), СтрокаТЗ);
	КонецЦикла;
	
	ОписаниеОбъекта.Вставить("ФизическиеЛица", ТабФизическиеЛица);
	ОписаниеОбъекта.Вставить("КраткийСоставДокумента", "");
	
	Объект = ОписаниеОбъекта;
	
КонецЕсли
