﻿//Невада (05.02.2019 Решетняк Г.В. наряд 0000028922 убрал условие запроса на ПЕРВЫЕ
//ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СоответствиеОрганизаций.ОрганизацияУпр КАК Организация
ИЗ
	РегистрСведений.нвуСоответствиеОрганизаций КАК СоответствиеОрганизаций
ГДЕ
	СоответствиеОрганизаций.ОрганизацияФин = &ОрганизацияФин
