﻿//НВД 2020.01.30 РешетнякГВ, 0000033905 (
СотрудникиДляПроверки = Объект.Сотрудники.ВыгрузитьКолонку("Сотрудник");
СтатусыДляПроверки = нвРаботаСоСправочниками.ДопСвойстваСотрудниковФизлиц(СотрудникиДляПроверки, "Статус").ВыгрузитьКолонку("Статус");
ОтказПоСтатусуСотрудника = НЕ нвРаботаСоСправочниками.СтатусыСотрудниковПринимаютЗначения(СтатусыДляПроверки, нвНастройкиПовтИсп.СтатусыДляМиграцииВБазуФин());
Отказ = ОтказПоСтатусуСотрудника ИЛИ Объект.нвНеВыгружатьВФИН;
//)НВД 2020.01.30 РешетнякГВ, 0000033905
