﻿СсылкаНаПоказатель = ИсходящиеДанные;

ВидТарифнойСтавки		= "МесячнаяТарифнаяСтавка";
Если СсылкаНаПоказатель = "ТарифнаяСтавкаДневная" Тогда
	ВидТарифнойСтавки	= "ДневнаяТарифнаяСтавка";
	
ИначеЕсли СсылкаНаПоказатель = "ТарифнаяСтавкаЧасовая" Тогда
	ВидТарифнойСтавки	= "ЧасоваяТарифнаяСтавка";
	
КонецЕсли;

Субконто = ВидТарифнойСтавки;
