﻿// Нети (27.05.2019 Ващенко Е.В. наряд 0000030134
Если Параметры.тзДоступныеОрганизации.Количество() > 0 Тогда // есть смысл только когда заполнен фильтр по организации
	СтрокаФЛ = Параметры.тзКешФЛОрганизация.Найти(Физлицо,"Физлицо");

	Если СтрокаФЛ = Неопределено Тогда
		
		Запросы.ДопДанныеФизлица.УстановитьПараметр("Физлицо", Физлицо);
		РезультатыЗапроса = Запросы.ДопДанныеФизлица.Выполнить();

		Выборка = РезультатыЗапроса.Выбрать();
		Если Выборка.Следующий() Тогда
			СтрокаФЛ = Параметры.тзКешФЛОрганизация.Добавить();
			СтрокаФЛ.Физлицо = Физлицо;
			СтрокаФЛ.Организация = Выборка.Организация;
		КонецЕсли;
		
	КонецЕсли;

	Если СтрокаФЛ = Неопределено Тогда
		НеВыгружатьФизлицо = Истина; // не знаем оргаизацию ФЛ, на всякий случай не грузим
	Иначе
		СтрокаОрганизации = Параметры.тзДоступныеОрганизации.Найти(СтрокаФЛ.Организация,"Организация");
		Если СтрокаОрганизации = Неопределено Тогда // организации нет в списке
			НеВыгружатьФизлицо = Истина;
		КонецЕсли; 
	КонецЕсли; 
		
КонецЕсли;
// Нети )27.05.2019 Ващенко Е.В.
