﻿//Нети (Батрасова А. 20.04.2020, наряд наряд 0000035903
ВЫБРАТЬ
	нвСоответствиеПодразделенийИСтруктурыПредприятия.Подразделение КАК Подразделение,
	нвСоответствиеПодразделенийИСтруктурыПредприятия.СтруктураПредприятия КАК СтруктураПредприятия
ИЗ
	РегистрСведений.нвСоответствиеПодразделенийИСтруктурыПредприятия КАК нвСоответствиеПодразделенийИСтруктурыПредприятия
ГДЕ
	нвСоответствиеПодразделенийИСтруктурыПредприятия.Подразделение = &Ссылка
//Нети )Батрасова А. 20.04.2020
