﻿Алгоритмы							= ВидСубконто;
Параметры							= ИсходящиеДанные;
ПлановыеНачисления					= ВходящиеДанные;
ПоказателиДокумента					= Источник; 
Документ_Сотрудник					= Приемник;
Документ_Сотрудник_Физлицо			= ТипПриемника;
Документ_ОбособленноеПодразделение	= Значение;
Документ_Период						= Выражение;
Документ_ПериодЗавершения			= Пусто;

Для каждого ПлановоеНачисление Из ПлановыеНачисления Цикл
	
	ПоказателиНачисления = ОбъектыПереносаДанных.ВыполнитьАлгоритм("НачислениеУдержание_Показатели", Алгоритмы, Параметры, ПлановоеНачисление.Начисление);
	НомерПоказателя = 0;
	Для каждого СтрокаПоказателя Из ПоказателиНачисления Цикл
		
		НомерПоказателя = НомерПоказателя + 1;
		
		Если Не СтрокаПоказателя.ЗапрашиватьПриВводе Тогда
			Продолжить;
		КонецЕсли;
		
		ИдПоказателя = "Показатель" + Строка(НомерПоказателя);
		
		МассивПоказателей = ПоказателиДокумента.НайтиСтроки(Новый Структура("Организация, ИдентификаторСтрокиВидаРасчета, Показатель, Период",ПлановоеНачисление.Организация, ПлановоеНачисление.ИдентификаторСтрокиВидаРасчета, СтрокаПоказателя.Показатель, ПлановоеНачисление.Период));
		Если МассивПоказателей.Количество() = 0 Тогда
			ПоказательДокумента = ПоказателиДокумента.Добавить();
			ПоказательДокумента.Сотрудник						= ПлановоеНачисление.Сотрудник;
			ПоказательДокумента.Организация						= ПлановоеНачисление.Организация;
			ПоказательДокумента.ИдентификаторСтрокиВидаРасчета	= ПлановоеНачисление.ИдентификаторСтрокиВидаРасчета;
			ПоказательДокумента.Показатель						= СтрокаПоказателя.Показатель;
			ПоказательДокумента.Период							= ПлановоеНачисление.Период;
			ПоказательДокумента.ФизическоеЛицо					= ПлановоеНачисление.ФизическоеЛицо;
			ПоказательДокумента.Значение						= 0;
			ПоказательДокумента.ЗначениеПоОкончании				= 0;
		Иначе
			ПоказательДокумента = МассивПоказателей[0];
		КонецЕсли;
		
		Если ПлановоеНачисление.Используется Тогда
			
			ЗначениеПоказателя = 0;
			
			Если СтрокаПоказателя.Показатель.Идентификатор = "ОкладЗаКлассныйЧин" Тогда
				
				Таб = РегистрыСведений.КлассныеЧиныДипломатическиеРангиФизлиц.СрезПоследних(ПоказательДокумента.Период,Новый Структура("ФизЛицо", ПоказательДокумента.ФизическоеЛицо));
				Если Таб.Количество() > 0  Тогда
					КлассныйЧин = Таб[0].КлассныйЧин;
					Если ЗначениеЗаполнено(КлассныйЧин) Тогда
						Таб = РегистрыСведений.ОкладыПоКласснымЧинамДипломатическимРангам.СрезПоследних(ПоказательДокумента.Период, Новый Структура("КлассныйЧин", КлассныйЧин));
						Если Таб.Количество() > 0  Тогда
							ЗначениеПоказателя = Таб[0].Размер;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
				
				
			ИначеЕсли СтрокаПоказателя.Показатель.Идентификатор = "ОкладПоВоинскомуЗванию" Или СтрокаПоказателя.Показатель.Идентификатор = "ОкладПоСпециальномуЗванию" Тогда
				
				Таб = РегистрыСведений.ВоинскиеИСпециальныеЗвания.СрезПоследних(ПоказательДокумента.Период,Новый Структура("ФизЛицо", ПоказательДокумента.ФизическоеЛицо));
				Если Таб.Количество() > 0  Тогда
					Звание = Таб[0].Звание;
					Если ЗначениеЗаполнено(Звание) Тогда
						Таб = РегистрыСведений.ОкладыПоВоинскимИСпециальнымЗваниям.СрезПоследних(ПоказательДокумента.Период, Новый Структура("Звание", Звание));
						Если Таб.Количество() > 0  Тогда
							ЗначениеПоказателя = Таб[0].Размер;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
				
			Иначе
				
				ЗначениеПоказателя = ПлановоеНачисление.ИсходныеДанные[ИдПоказателя];
				
			КонецЕсли;
			
			ПоказательДокумента.Значение	= ЗначениеПоказателя;
			
		КонецЕсли;
		
		Если ПлановоеНачисление.ИспользуетсяПоОкончании Тогда
			Если ЗначениеЗаполнено(ПлановоеНачисление.ИсходныеДанныеПоОкончании) Тогда
				ЗначениеПоказателяПоОкончании = ПлановоеНачисление.ИсходныеДанныеПоОкончании[ИдПоказателя];
			Иначе
				ЗначениеПоказателяПоОкончании = ПлановоеНачисление.ИсходныеДанные[ИдПоказателя + "Завершения"];
			КонецЕсли;
			ПоказательДокумента.ЗначениеПоОкончании = ЗначениеПоказателяПоОкончании;
		КонецЕсли;
		
		ПоказательДокумента.ДействуетДо = ПлановоеНачисление.ДействуетДо;
		
	КонецЦикла;
	
КонецЦикла;

Источник	= ПоказателиДокумента;
