﻿Для Каждого Регистр Из Объект.Движения Цикл
	Регистр.ОбменДанными.Загрузка	= Истина;
	Регистр.ДополнительныеСвойства.Вставить("ПроверятьБизнесЛогикуПриЗаписи");
	Регистр.Записывать				= Истина;
КонецЦикла;
