﻿  
Функция СведенияОВнешнейОбработке() Экспорт
	
    ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
    ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	Назначения = Новый Массив;
	Назначения.Добавить("Документ.Отпуск");
    ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
    ПараметрыРегистрации.Вставить("Наименование", "Приказ Т-6 (Невада опт)");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
    ПараметрыРегистрации.Вставить("Версия", "1.0");
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
    ПараметрыРегистрации.Вставить("Информация", "Приказ Т-6 (Невада опт)");
    ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	                "Приказ Т-6 (Невада опт)",
	                "ПечатьПриказ",
	                ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
	                Ложь);
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
    Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
    ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьПриказ");
    Если ПечатнаяФорма <> Неопределено Тогда
		ПечатнаяФорма.ТабличныйДокумент = СформироватьПечФорму(МассивОбъектов, ОбъектыПечати);	
        ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Приказ Т-6 (Невада опт)'");
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьПечФорму(МассивОбъектов, ОбъектыПечати)
	
	ДокументРезультат = Новый ТабличныйДокумент;
	ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ДокументРезультат.АвтоМасштаб = Истина;
	
	НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
	ДокументРезультат.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ОтпускаОрганизации_Т6_Невада";
	
	МассивДанныхЗаполнения = ДанныеДляПечатиКадровогоПриказаТ6(МассивОбъектов);
	
	Макет = ПолучитьМакет("ПФ_MXL_Т6");
	
	Если Макет <> Неопределено Тогда
		
		ПервыйПриказ = Истина;
		Для каждого ПараметрыМакета Из МассивДанныхЗаполнения Цикл
			
			НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
		
			Если Не ПервыйПриказ Тогда
				ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
			Иначе
				ПервыйПриказ = Ложь;
			КонецЕсли;
			
			МакетШапка = Макет.ПолучитьОбласть("Шапка");
			МакетШапка.Параметры.Заполнить(ПараметрыМакета);
			//ДокументРезультат.Вывести(МакетШапка);
				
			МакетРаботник = Макет.ПолучитьОбласть("Работник");
			МакетРаботник.Параметры.Заполнить(ПараметрыМакета);
			
			//ДокументРезультат.Вывести(МакетРаботник);
				
			МакетПодвал = Макет.ПолучитьОбласть("Подвал");
			МакетПодвал.Параметры.Заполнить(ПараметрыМакета);
			//ДокументРезультат.Вывести(МакетПодвал);
			
			печНаименованиеОП = "";
			печФИО = "";
			печДолжность = "";
			//Нети (Батрасова А. 21.11.2018, наряд 0000027519
			//Если ЕстьУполномоченноеЛицо(ПараметрыМакета.Ссылка, ПараметрыМакета.Подразделение, печНаименованиеОП, печДолжность, печФИО) Тогда
			//	МакетПодвал.Параметры.РуководительРасшифровкаПодписи = печФИО;
			//	МакетПодвал.Параметры.ДолжностьРуководителя = печДолжность;
			//	Если Строка(ПараметрыМакета.Подразделение) <> печНаименованиеОП Тогда 
			//		МакетРаботник.Параметры.Подразделение = Строка(МакетРаботник.Параметры.Подразделение) + ", " + печНаименованиеОП;
			//	КонецЕсли;
			//КонецЕсли;
			
			ОП = нвСтруктураКомпании.ПолучитьВерхнееПодразделение(ПараметрыМакета.Подразделение);
			Если ЗначениеЗаполнено(ОП) И ПараметрыМакета.Подразделение <> ОП Тогда 
				МакетРаботник.Параметры.Подразделение = Строка(МакетРаботник.Параметры.Подразделение) + ", " + ОП;
			КонецЕсли;
			//Нети )Батрасова А. 21.11.2018
			
			//Нети (Батрасова А. 21.06.2020, наряд 0000037344
			//СтруктураОтвественных = нвСтруктураКомпании.ПолучитьСведенияОбОтветственныхЛицах(ПараметрыМакета.Подразделение, ПараметрыМакета.Ссылка.Дата, "Руководитель");
			ПодразделениеДляПодписанта = нвСтруктураКомпании.ПолучитьПодписантовДляПФ(ПараметрыМакета.Подразделение, ПараметрыМакета.Сотрудник, ПараметрыМакета.ДатаНачала);
			СтруктураОтвественных = нвСтруктураКомпании.ПолучитьСведенияОбОтветственныхЛицах(ПодразделениеДляПодписанта, ПараметрыМакета.ДатаНачала, "Руководитель");
			//Нети )Батрасова А. 21.06.2020
			Если СтруктураОтвественных <> Неопределено Тогда
				ЗаполнитьЗначенияСвойств(МакетПодвал.Параметры,СтруктураОтвественных);
				//Нети (Батрасова А. 16.07.2019, наряд 0000031953
				МакетПодвал.Параметры.ДолжностьРуководителя = Строка(МакетПодвал.Параметры.ДолжностьРуководителя) + ?(ЗначениеЗаполнено(СтруктураОтвественных.Приказ),
					" на основании " + СтруктураОтвественных.Приказ, "");
				//Нети )Батрасова А. 16.07.2019
			КонецЕсли;
			
			ДокументРезультат.Вывести(МакетШапка);
			ДокументРезультат.Вывести(МакетРаботник);
			
			//Нети (Батрасова А. 16.07.2019, наряд 0000031953
			Если ПараметрыМакета.ДнейКомпенсации > 0 Тогда
				МакетКомпенсация = Макет.ПолучитьОбласть("Компенсация");
				МакетКомпенсация.Параметры.Заполнить(ПараметрыМакета);
				ДокументРезультат.Вывести(МакетКомпенсация);
			КонецЕсли;
			//Нети )Батрасова А. 16.07.2019
			
			ДокументРезультат.Вывести(МакетПодвал);
			
			// Печать приложения
			Если ПараметрыМакета.ДополнительныеОтпуска.Количество() > 1 Тогда
				
				ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
				
				МакетШапкиПриложения = Макет.ПолучитьОбласть("ПриложениеШапка");
				МакетШапкиПриложения.Параметры.Заполнить(ПараметрыМакета);
				ДокументРезультат.Вывести(МакетШапкиПриложения);
				
				Для Каждого ПараметрыМакетаПриложения Из ПараметрыМакета.ДополнительныеОтпуска Цикл
					МакетСтрокиПриложения = Макет.ПолучитьОбласть("ПриложениеСтрокаОтпуск");
					МакетСтрокиПриложения.Параметры.Заполнить(ПараметрыМакетаПриложения);
					ДокументРезультат.Вывести(МакетСтрокиПриложения);
					
					Если ПараметрыМакетаПриложения.УказанПериодЗаКоторыйПредоставляетсяОтпуск Тогда
						МакетСтрокиПриложения = Макет.ПолучитьОбласть("ПриложениеСтрокаПериод");
						МакетСтрокиПриложения.Параметры.Заполнить(ПараметрыМакетаПриложения);
						ДокументРезультат.Вывести(МакетСтрокиПриложения);
					КонецЕсли;
					
					МакетСтрокиПриложения = Макет.ПолучитьОбласть("ПриложениеСтрокаОснование");
					МакетСтрокиПриложения.Параметры.Заполнить(ПараметрыМакетаПриложения);
					ДокументРезультат.Вывести(МакетСтрокиПриложения);
					
				КонецЦикла;
				
			КонецЕсли;
			
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ДокументРезультат, НомерСтрокиНачало, ОбъектыПечати, ПараметрыМакета.Ссылка);

		КонецЦикла;

	КонецЕсли;
	
	Возврат ДокументРезультат;
	
КонецФункции

Процедура УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, Знач НомерРаздела)
	
	ПараметрыНумерации.Вставить("НомерРаздела", НомерРаздела);
	ПараметрыНумерации.Вставить("НомерРазделаВРимскойНотации",
		СтроковыеФункцииКлиентСервер.ПреобразоватьЧислоВРимскуюНотацию(НомерРаздела, Ложь));
	
КонецПроцедуры

Процедура УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, Знач НомерПункта)
	
	ПараметрыНумерации.Вставить("НомерПункта", НомерПункта);
	
КонецПроцедуры

Функция ДанныеДляПечатиКадровогоПриказаТ6(МассивОбъектов)
	
	МассивПараметров = Новый Массив;
	НомерДополнительногоОтпуска = 1;
	Попытка //Нети (Батрасова А. 12.04.2019, наряд 0000030377
	Результат = КадровыйУчет.СформироватьЗапросДляТ6(МассивОбъектов);
	//Нети (Батрасова А. 12.04.2019, наряд 0000030377
	Исключение
		Результат = СформироватьЗапросДляТ6(МассивОбъектов);
	КонецПопытки;
	//Нети )Батрасова А. 12.04.2019
	
	Если Результат.Пустой() Тогда
		Возврат МассивПараметров
	КонецЕсли;
	
	ВыборкаПоСсылкам = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоСсылкам.Следующий() Цикл
		
		Выборка = ВыборкаПоСсылкам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока Выборка.Следующий() Цикл
			
			Параметры = СтруктураПараметровПриказаТ6();
			
			ВыборкаПоВидуОтпуска = Выборка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			
			ДатаНачалаВсего = '00010101';
			ДатаОкончанияВсего = '00010101';
			ШапкаЗаполнена = Ложь;
			ПродолжительностьВсего = 0;
			ОрганизацияДокумента = Неопределено;
			Если ВыборкаПоВидуОтпуска.НайтиСледующий(Новый Структура("ЭтоОсновнойОтпуск", Истина)) Тогда
				
				КадровыйУчет.ЗаполнитьПараметрыКадровогоПриказа(Параметры, ВыборкаПоВидуОтпуска);
				Параметры.ДнейКомпенсации = 0; //Нети (Батрасова А. 16.07.2019, наряд 0000031953
				Параметры.НомерДок = СокрЛП(ВыборкаПоВидуОтпуска.НомерДок); //Нети (Батрасова А. 16.07.2019, наряд 0000031953
				РезультатСклонения = "";
				Если ФизическиеЛицаЗарплатаКадры.Просклонять(Параметры.Работник, 3, РезультатСклонения, Параметры.Пол) Тогда
					Параметры.Работник = РезультатСклонения
				КонецЕсли;
				
				Параметры.ДатаДок = Формат(ВыборкаПоВидуОтпуска.ДатаДок, "ДЛФ=Д");
				//Нети (Батрасова А. 16.07.2019, наряд 0000031953
				//Если ВыборкаПоВидуОтпуска.Подразделение.ОбособленноеПодразделение Тогда
				//	Параметры.ОбособленноеПодразделение = ВыборкаПоВидуОтпуска.Подразделение;
				//Иначе	
				//	ВерхнееПодразделение = ПолучитьВерхнееПодразделение(ВыборкаПоВидуОтпуска.Подразделение);
				//	Если ВерхнееПодразделение.ОбособленноеПодразделение Тогда
				//		Параметры.ОбособленноеПодразделение = ВерхнееПодразделение;
				//	Иначе
				//		Параметры.ОбособленноеПодразделение = "";
				//	КонецЕсли;
				//КонецЕсли;
				//Нети )Батрасова А. 16.07.2019				
				ШапкаЗаполнена = Истина;
				
				ПредставлениеДатыНачалаОсновногоОтпуска  = Формат(ВыборкаПоВидуОтпуска.ДатаНачала, "ДЛФ=DD");
				Параметры.ДатаНачалаЧисло = ?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаНачала), СокрЛП(Лев(ПредставлениеДатыНачалаОсновногоОтпуска,2)), "      ");
				Параметры.ДатаНачалаМесяцГод = ?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаНачала),  СокрЛП(Прав(ПредставлениеДатыНачалаОсновногоОтпуска, СтрДлина(ПредставлениеДатыНачалаОсновногоОтпуска)-2)), "                     г.");
				
				ПредставлениеДатыОкончанияОсновногоОтпуска  = Формат(ВыборкаПоВидуОтпуска.ДатаОкончания, "ДЛФ=DD");
				Параметры.ДатаОкончанияЧисло = ?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаОкончания), СокрЛП(Лев(ПредставлениеДатыОкончанияОсновногоОтпуска,2)), "      ");
				Параметры.ДатаОкончанияМесяцГод = ?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаОкончания),  СокрЛП(Прав(ПредставлениеДатыОкончанияОсновногоОтпуска, СтрДлина(ПредставлениеДатыОкончанияОсновногоОтпуска)-2)), "                     г.");
				
				Если ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.Продолжительность) Тогда
					Параметры.Продолжительность = ВыборкаПоВидуОтпуска.Продолжительность;
					ПродолжительностьВсего  = ВыборкаПоВидуОтпуска.Продолжительность;
				КонецЕсли;
				
				Если ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаНачала) Тогда
					ДатаНачалаВсего = ВыборкаПоВидуОтпуска.ДатаНачала;
				КонецЕсли;
				
				Если  ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаОкончания) Тогда
					ДатаОкончанияВсего = ВыборкаПоВидуОтпуска.ДатаОкончания;
				КонецЕсли;
			КонецЕсли;
			
			ВыборкаПоВидуОтпуска.Сбросить();
			
			ДатаНачалаДоп = '00010101';
			ДатаОкончанияДоп = '00010101';
			СтрокаВидДопОтпуска = "";
			ПродолжительностьДоп = 0;
			
			Пока ВыборкаПоВидуОтпуска.НайтиСледующий(Новый Структура("ЭтоОсновнойОтпуск", Ложь)) Цикл
				Если НЕ ШапкаЗаполнена  Тогда
					
					КадровыйУчет.ЗаполнитьПараметрыКадровогоПриказа(Параметры, ВыборкаПоВидуОтпуска);
					
					РезультатСклонения = "";
					Если ФизическиеЛицаЗарплатаКадры.Просклонять(Параметры.Работник, 3, РезультатСклонения, Параметры.Пол) Тогда
						Параметры.Работник	= РезультатСклонения
					КонецЕсли;
					
					Параметры.Продолжительность  = 0;
					Параметры.ДатаДок = Формат(?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаДок), ВыборкаПоВидуОтпуска.ДатаДок, ТекущаяДатаСеанса()), "ДЛФ=Д");
					//Нети (Батрасова А. 18.07.2019, наряд 0000031953
					//Если ВыборкаПоВидуОтпуска.Подразделение.ОбособленноеПодразделение Тогда
					//	Параметры.ОбособленноеПодразделение = ВыборкаПоВидуОтпуска.Подразделение;
					//Иначе	
					//	ВерхнееПодразделение = ПолучитьВерхнееПодразделение(ВыборкаПоВидуОтпуска.Подразделение);
					//	Если ВерхнееПодразделение.ОбособленноеПодразделение Тогда
					//		Параметры.ОбособленноеПодразделение = ВерхнееПодразделение;
					//	Иначе
					//		Параметры.ОбособленноеПодразделение = "";
					//	КонецЕсли;
					//КонецЕсли;
					//Нети )Батрасова А. 18.07.2019
					
					ШапкаЗаполнена = Истина;
					
				КонецЕсли;
				
				Если НЕ ЗначениеЗаполнено(ДатаНачалаДоп) ИЛИ ДатаНачалаДоп > ВыборкаПоВидуОтпуска.ДатаНачала Тогда
					ДатаНачалаДоп = ВыборкаПоВидуОтпуска.ДатаНачала;
				КонецЕсли;
				
				Если НЕ ЗначениеЗаполнено(ДатаОкончанияДоп) ИЛИ ДатаОкончанияДоп < ВыборкаПоВидуОтпуска.ДатаОкончания Тогда
					ДатаОкончанияДоп = ВыборкаПоВидуОтпуска.ДатаОкончания; 
				КонецЕсли;
				
				Если ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ПолноеНаименованиеОтпуска) Тогда
					СтрокаВидДопОтпуска = СтрокаВидДопОтпуска + ", " + Строка(ВыборкаПоВидуОтпуска.ПолноеНаименованиеОтпуска);
				КонецЕсли;
				
				Если ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.Продолжительность) Тогда
					ПродолжительностьДоп = ПродолжительностьДоп + ВыборкаПоВидуОтпуска.Продолжительность;
				КонецЕсли;
				
				// Заполнение параметров приложения к приказу.
				ПараметрыДопОтпуска = Новый Структура;
				ПараметрыДопОтпуска.Вставить("НомерОтпуска", НомерДополнительногоОтпуска);
				ПараметрыДопОтпуска.Вставить("НазваниеОтпуска", Строка(ВыборкаПоВидуОтпуска.ПолноеНаименованиеОтпуска));
				ПараметрыДопОтпуска.Вставить("Продолжительность", ВыборкаПоВидуОтпуска.Продолжительность);
				ПараметрыДопОтпуска.Вставить("Основание", ВыборкаПоВидуОтпуска.Основание);
				ПараметрыДопОтпуска.Вставить("УказанПериодЗаКоторыйПредоставляетсяОтпуск", ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск));
				
				ПредставлениеДаты  = Формат(ВыборкаПоВидуОтпуска.ДатаНачала, "ДЛФ=DD");
				ПараметрыДопОтпуска.Вставить("ДатаНачалаЧисло", ?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаНачала), СокрЛП(Лев(ПредставлениеДаты,2)), "      "));
				ПараметрыДопОтпуска.Вставить("ДатаНачалаМесяцГод", ?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаНачала),  СокрЛП(Прав(ПредставлениеДаты, СтрДлина(ПредставлениеДаты)-2)), "                     г."));
				
				ПредставлениеДаты  = Формат(ВыборкаПоВидуОтпуска.ДатаОкончания, "ДЛФ=DD");
				ПараметрыДопОтпуска.Вставить("ДатаОкончанияЧисло", ?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаОкончания), СокрЛП(Лев(ПредставлениеДаты,2)), "      "));
				ПараметрыДопОтпуска.Вставить("ДатаОкончанияМесяцГод", ?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.ДатаОкончания),  СокрЛП(Прав(ПредставлениеДаты, СтрДлина(ПредставлениеДаты)-2)), "                     г."));
				
				ПредставлениеДаты  = Формат(ВыборкаПоВидуОтпуска.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск, "ДЛФ=DD");
				ПараметрыДопОтпуска.Вставить("ДатаНачалаПериодаЧисло", ?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск), СокрЛП(Лев(ПредставлениеДаты,2)), "      "));
				ПараметрыДопОтпуска.Вставить("ДатаНачалаПериодаМесяцГод", ?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск),  СокрЛП(Прав(ПредставлениеДаты, СтрДлина(ПредставлениеДаты)-2)), "                     г."));
				
				ПредставлениеДаты  = Формат(ВыборкаПоВидуОтпуска.КонецПериодаЗаКоторыйПредоставляетсяОтпуск, "ДЛФ=DD");
				ПараметрыДопОтпуска.Вставить("ДатаОкончанияПериодаЧисло", ?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.КонецПериодаЗаКоторыйПредоставляетсяОтпуск), СокрЛП(Лев(ПредставлениеДаты,2)), "      "));
				ПараметрыДопОтпуска.Вставить("ДатаОкончанияПериодаМесяцГод", ?(ЗначениеЗаполнено(ВыборкаПоВидуОтпуска.КонецПериодаЗаКоторыйПредоставляетсяОтпуск),  СокрЛП(Прав(ПредставлениеДаты, СтрДлина(ПредставлениеДаты)-2)), "                     г."));
				
				Параметры.ДополнительныеОтпуска.Добавить(ПараметрыДопОтпуска);
				
				НомерДополнительногоОтпуска = НомерДополнительногоОтпуска + 1;
				
				//Нети (Батрасова А. 16.07.2019, наряд 0000031953
				Если ВыборкаПоВидуОтпуска.ВидОтпуска = Справочники.ВидыОтпусков.Северный Тогда
					Параметры.ДатаНачалаДоп = Формат(ВыборкаПоВидуОтпуска.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск, "ДФ=dd.MM.yyyy");	
					Параметры.ДатаОкончанияДоп = Формат(ВыборкаПоВидуОтпуска.КонецПериодаЗаКоторыйПредоставляетсяОтпуск, "ДФ=dd.MM.yyyy");
					Параметры.ДнейКомпенсации = ВыборкаПоВидуОтпуска.ДнейКомпенсации;
					
					ПарПредмета = "календарный день,календарных дня,календарных дней,м,,,,,0";
					ФормСтрока = "Л = ru_RU";
					СтрокаДней = НРег(ЧислоПрописью(ВыборкаПоВидуОтпуска.ДнейКомпенсации, ФормСтрока, ПарПредмета));
					Параметры.ДнейКомпенсацииСтрока = Строка(ВыборкаПоВидуОтпуска.ДнейКомпенсации) + " " + Прав(СтрокаДней, СтрДлина(СтрокаДней) - Найти(СтрокаДней, " "));
				КонецЕсли;
				//Нети )Батрасова А. 16.07.2019
			КонецЦикла;
			
			ПредставлениеДатыНачалаДопОтпуска  = Формат(ДатаНачалаДоп, "ДЛФ=DD");
			Параметры.ДатаСДопЧисло = ?(ЗначениеЗаполнено(ДатаНачалаДоп), СокрЛП(Лев(ПредставлениеДатыНачалаДопОтпуска,2)), "      ");
			Параметры.ДатаСДопМесяцГод = ?(ЗначениеЗаполнено(ДатаНачалаДоп),  СокрЛП(Прав(ПредставлениеДатыНачалаДопОтпуска, СтрДлина(ПредставлениеДатыНачалаДопОтпуска)-2)), "                     г.");
			
			ПредставлениеДатыОкончанияДопОтпуска  = Формат(ДатаОкончанияДоп, "ДЛФ=DD");
			Параметры.ДатаПоДопЧисло = ?(ЗначениеЗаполнено(ДатаОкончанияДоп), СокрЛП(Лев(ПредставлениеДатыОкончанияДопОтпуска,2)), "      ");
			Параметры.ДатаПоДопМесяцГод = ?(ЗначениеЗаполнено(ДатаОкончанияДоп),  СокрЛП(Прав(ПредставлениеДатыОкончанияДопОтпуска, СтрДлина(ПредставлениеДатыОкончанияДопОтпуска)-2)), "                     г.");
			
			Если ЗначениеЗаполнено(ПродолжительностьДоп) Тогда
				Параметры.ПродолжительностьДоп = ПродолжительностьДоп;
				ПродолжительностьВсего = ПродолжительностьВсего + ПродолжительностьДоп;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ПродолжительностьВсего) Тогда
				Параметры.ПродолжительностьВсего = ПродолжительностьВсего;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(СтрокаВидДопОтпуска) Тогда
				СтрокаВидДопОтпуска = Прав(СтрокаВидДопОтпуска,СтрДлина(СтрокаВидДопОтпуска) - 2);
				Параметры.ВидДопОтпуска = СтрокаВидДопОтпуска;
			КонецЕсли;
			
			Если НЕ ЗначениеЗаполнено(ДатаНачалаВсего) ИЛИ (ЗначениеЗаполнено(ДатаНачалаДоп) И ДатаНачалаВсего > ДатаНачалаДоп) Тогда
				ДатаНачалаВсего = ДатаНачалаДоп;
			КонецЕсли;
			
			Если НЕ ЗначениеЗаполнено(ДатаОкончанияВсего) ИЛИ (ЗначениеЗаполнено(ДатаОкончанияДоп) И ДатаОкончанияВсего < ДатаОкончанияДоп) Тогда
				ДатаОкончанияВсего = ДатаОкончанияДоп;
			КонецЕсли;
			
			ПредставлениеДатыНачалаВсего  = Формат(ДатаНачалаВсего, "ДЛФ=DD");
			Параметры.ДатаНачалаВсегоЧисло = ?(ЗначениеЗаполнено(ДатаНачалаВсего), СокрЛП(Лев(ПредставлениеДатыНачалаВсего,2)), "      ");
			Параметры.ДатаНачалаВсегоМесяцГод = ?(ЗначениеЗаполнено(ДатаНачалаВсего),  СокрЛП(Прав(ПредставлениеДатыНачалаВсего, СтрДлина(ПредставлениеДатыНачалаВсего)-2)), "                     г.");
			
			ПредставлениеДатыОкончанияВсего  = Формат(ДатаОкончанияВсего, "ДЛФ=DD");
			Параметры.ДатаОкончанияВсегоЧисло = ?(ЗначениеЗаполнено(ДатаОкончанияВсего), СокрЛП(Лев(ПредставлениеДатыОкончанияВсего,2)), "      ");
			Параметры.ДатаОкончанияВсегоМесяцГод = ?(ЗначениеЗаполнено(ДатаОкончанияВсего),  СокрЛП(Прав(ПредставлениеДатыОкончанияВсего, СтрДлина(ПредставлениеДатыОкончанияВсего)-2)), "                     г.");
					
			МассивПараметров.Добавить(Параметры);
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат МассивПараметров;
	
КонецФункции 

Функция СтруктураПараметровПриказаТ6()
	Параметры = КадровыйУчет.ПараметрыКадровогоПриказа();
	
	Параметры.Вставить("НазваниеОрганизации");				
	Параметры.Вставить("КодПоОКПО");
    Параметры.Вставить("Работник");						
	Параметры.Вставить("НомерДок");	
	Параметры.Вставить("ДатаДок");	
	Параметры.Вставить("ТабельныйНомер");
	Параметры.Вставить("Подразделение");							
	Параметры.Вставить("Должность");
	Параметры.Вставить("НачалоПериодаЗаКоторыйПредоставляетсяОтпуск");	
	Параметры.Вставить("КонецПериодаЗаКоторыйПредоставляетсяОтпуск");
	Параметры.Вставить("Продолжительность");
	Параметры.Вставить("ДатаНачалаЧисло");
	Параметры.Вставить("ДатаНачалаМесяцГод"); 
	Параметры.Вставить("ДатаОкончанияЧисло"); 
	Параметры.Вставить("ДатаОкончанияМесяцГод");  
	Параметры.Вставить("ПродолжительностьДоп");
	Параметры.Вставить("ДатаСДопЧисло");
	Параметры.Вставить("ДатаСДопМесяцГод");
	Параметры.Вставить("ДатаПоДопЧисло");
	Параметры.Вставить("ДатаПоДопМесяцГод");
    Параметры.Вставить("ВидДопОтпуска");						
	Параметры.Вставить("ПродолжительностьВсего");
	Параметры.Вставить("ДатаНачалаВсегоЧисло");
	Параметры.Вставить("ДатаНачалаВсегоМесяцГод");
	Параметры.Вставить("ДатаОкончанияВсегоЧисло");
	Параметры.Вставить("ДатаОкончанияВсегоМесяцГод");
	Параметры.Вставить("ОбособленноеПодразделение");
	
	Параметры.Вставить("Основание");
	
	Параметры.Вставить("ДолжностьРуководителя");
	Параметры.Вставить("РуководительРасшифровкаПодписи");
	//Нети (Батрасова А. 16.07.2019, наряд 0000031953
	Параметры.Вставить("ДатаНачалаДоп");	
	Параметры.Вставить("ДатаОкончанияДоп");
	Параметры.Вставить("ДнейКомпенсации"); 
	Параметры.Вставить("ДнейКомпенсацииСтрока");
	//Нети )Батрасова А. 16.07.2019
	//Нети (Батрасова А. 21.06.2020, наряд 0000037344
	Параметры.Вставить("ДатаНачала"); 
	Параметры.Вставить("Сотрудник");
	//Нети )Батрасова А. 21.06.2020
	
	Параметры.Вставить("ДополнительныеОтпуска", Новый Массив);

	Возврат Параметры;
КонецФункции 

Функция ЕстьУполномоченноеЛицо(Ссылка, ПодразделениеПоиска, СтруктурнаяЕдиницаДляШапки = "", УЛ_Должность = "", УЛ_Фио = "")
	
	флНашлиУЛ = Ложь;
	ТекущееПодразделение = ПодразделениеПоиска;
	
	Если ЗначениеЗаполнено(Ссылка) Тогда
		Заголовки = Новый Массив;
		Заголовки.Добавить("Приказ");
		Заголовки.Добавить("ОП");
			
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ОтпускДополнительныеРеквизиты.Свойство КАК Свойство,
		|	ОтпускДополнительныеРеквизиты.Свойство.Заголовок КАК Заголовок,
		|	ОтпускДополнительныеРеквизиты.Значение КАК Значение
		|ИЗ
		|	Документ.Отпуск.ДополнительныеРеквизиты КАК ОтпускДополнительныеРеквизиты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
		|		ПО ОтпускДополнительныеРеквизиты.Свойство = ДополнительныеРеквизитыИСведения.Ссылка
		|ГДЕ
		|	ОтпускДополнительныеРеквизиты.Ссылка = &Ссылка
		|	И ОтпускДополнительныеРеквизиты.Свойство.Заголовок В(&Заголовки)";
					
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		Запрос.УстановитьПараметр("Заголовки", Заголовки);
					
		тзУполн = Запрос.Выполнить().Выгрузить();
			
		ФизическоеЛицоНаименованиеДир = "";
				
		Если тзУполн.Количество() > 0 Тогда
			Приказ_Уп = тзУполн.Найти("Приказ");
			ОП = тзУполн.Найти("ОП");
			Должность_Уп = тзУполн.Найти("ДолжностьУполномоченного");
			Если (ОП <> Неопределено И ЗначениеЗаполнено(ОП.Значение)) Тогда 
				Приказ = ?(Приказ_Уп <> Неопределено И ЗначениеЗаполнено(Приказ_Уп.Значение), Приказ_Уп.Значение, "Устава");
				УЛ_Фио 	= ФизическиеЛицаЗарплатаКадрыКлиентСервер.ФамилияИнициалы(Ссылка.Руководитель.Наименование);
				УЛ_Должность = Строка(Ссылка.ДолжностьРуководителя) + " на основании " + Приказ;
				СтруктурнаяЕдиницаДляШапки 	= ОП.Значение;

				флНашлиУЛ = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат флНашлиУЛ;

КонецФункции

Функция ПолучитЗначениеДопСвойства(ВладелецСвойств, ИмяСвойства, ПолучатьДопРеквизиты = Истина, ПолучатьДопСведения = Истина) 
	
	Если НЕ (ПолучатьДопРеквизиты ИЛИ ПолучатьДопСведения) Тогда
		Возврат "";
	КонецЕсли;
	
	НаборыСвойствОбъекта = УправлениеСвойствамиСлужебный.ПолучитьНаборыСвойствОбъекта(
		ВладелецСвойств);
	
	МассивНаборовСвойствОбъекта = НаборыСвойствОбъекта.ВыгрузитьКолонку("Набор");
	
	ТекстЗапросаДопРеквизиты = 
		"ВЫБРАТЬ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	ТекстЗапросаДопСведения = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеСведения КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	Запрос = Новый Запрос;
	
	Если ПолучатьДопРеквизиты И ПолучатьДопСведения Тогда
		
		Запрос.Текст = ТекстЗапросаДопСведения + "
		|
		| ОБЪЕДИНИТЬ ВСЕ
		|" + ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопРеквизиты Тогда
		Запрос.Текст = ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопСведения Тогда
		Запрос.Текст = ТекстЗапросаДопСведения;
	КонецЕсли;
	
	Запрос.Параметры.Вставить("МассивНаборовСвойствОбъекта", МассивНаборовСвойствОбъекта);
	Запрос.Параметры.Вставить("Заголовок", ИмяСвойства);
	
	Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Свойство");
	
	ДопСвойства = УправлениеСвойствами.ПолучитьЗначенияСвойств(ВладелецСвойств, Истина, Ложь, Результат);
	
	Если ДопСвойства <> Неопределено И ДопСвойства.Количество() > 0 Тогда
		Возврат ДопСвойства[0].Значение;
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции

Функция ПолучитьВерхнееПодразделение(Подразделение)
	
	
	Если Подразделение.Родитель = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
		Возврат Подразделение;
	Иначе
		Если Подразделение.Родитель.ОбособленноеПодразделение Тогда
			Возврат Подразделение.Родитель
		Иначе	
			Возврат ПолучитьВерхнееПодразделение(Подразделение.Родитель);
		КонецЕсли;
	КонецЕсли;	
	
КонецФункции	

//Нети (Батрасова А. 12.04.2019, наряд 0000030377
Функция СформироватьЗапросДляТ6(МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Параметры.Вставить("МассивОбъектов", МассивОбъектов);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ОтпускПоУходуЗаРебенком.Сотрудник КАК ФизическоеЛицо,
		|	ОтпускПоУходуЗаРебенком.ДатаНачала КАК Период,
		|	ОтпускПоУходуЗаРебенком.ДатаНачала КАК ДатаНачала,
		|	ОтпускПоУходуЗаРебенком.Организация КАК Организация,
		|	ОтпускПоУходуЗаРебенком.Ссылка КАК Ссылка,
		|	ОтпускПоУходуЗаРебенком.ОсновнойСотрудник КАК Сотрудник
		|ПОМЕСТИТЬ ВТОтпускаПоУходу
		|ИЗ
		|	Документ.ОтпускПоУходуЗаРебенком КАК ОтпускПоУходуЗаРебенком
		|ГДЕ
		|	ОтпускПоУходуЗаРебенком.Ссылка В(&МассивОбъектов)";
	
	Запрос.Выполнить();
	
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(Запрос.МенеджерВременныхТаблиц, "ВТОтпускаПоУходу");
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, "ДатаНачалаУчета,Организация,ФизическоеЛицо");
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ОтпускаПоУходу.Сотрудник КАК Сотрудник,
		|	ОтпускаПоУходу.Сотрудник КАК ФизическоеЛицо,
		|	ВЫБОР
		|		КОГДА ДанныеСотрудников.ДатаНачалаУчета > ОтпускаПоУходу.ДатаНачала
		|			ТОГДА ДанныеСотрудников.ДатаНачалаУчета
		|		ИНАЧЕ ОтпускаПоУходу.ДатаНачала
		|	КОНЕЦ КАК Период
		|ПОМЕСТИТЬ ВТОсновныеСотрудникиПериоды
		|ИЗ
		|	ВТОтпускаПоУходу КАК ОтпускаПоУходу
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК ДанныеСотрудников
		|		ПО ОтпускаПоУходу.Сотрудник = ДанныеСотрудников.Сотрудник";
	
	Запрос.Выполнить();
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Отпуск.Сотрудник КАК Сотрудник,
		|	Отпуск.ДатаНачалаСобытия КАК Период
		|ПОМЕСТИТЬ ВТСотрудникиПериоды
		|ИЗ
		|	Документ.Отпуск КАК Отпуск
		|ГДЕ
		|	Отпуск.Ссылка В(&МассивОбъектов)
		|
		|СГРУППИРОВАТЬ ПО
		|	Отпуск.Сотрудник,
		|	Отпуск.ДатаНачалаСобытия
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ОтпускаПоУходу.Сотрудник,
		|	КадровыеДанныеСотрудников.Период
		|ИЗ
		|	ВТОтпускаПоУходу КАК ОтпускаПоУходу
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|		ПО ОтпускаПоУходу.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
		|			И ОтпускаПоУходу.Организация = КадровыеДанныеСотрудников.Организация
		|
		|СГРУППИРОВАТЬ ПО
		|	ОтпускаПоУходу.Сотрудник,
		|	КадровыеДанныеСотрудников.Период
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ОтпускБезСохраненияОплаты.Сотрудник,
		|	ОтпускБезСохраненияОплаты.ДатаНачала
		|ИЗ
		|	Документ.ОтпускБезСохраненияОплаты КАК ОтпускБезСохраненияОплаты
		|ГДЕ
		|	ОтпускБезСохраненияОплаты.Ссылка В(&МассивОбъектов)
		|
		|СГРУППИРОВАТЬ ПО
		|	ОтпускБезСохраненияОплаты.Сотрудник,
		|	ОтпускБезСохраненияОплаты.ДатаНачала";
	
	НастройкиУчета = КадровыйУчетРасширенный.НастройкиКадровогоУчета();
	Если НастройкиУчета.ПечататьТ6ДляОтпусковПоБеременностиИРодам Тогда
		
		Запрос.Текст = Запрос.Текст
			+ "
				|ОБЪЕДИНИТЬ ВСЕ
				|"
			+ "ВЫБРАТЬ
			  |	Сотрудники.Ссылка КАК Сотрудник,
			  |	БольничныйЛист.ДатаНачала КАК ДатаНачала
			  |ИЗ
			  |	Документ.БольничныйЛист КАК БольничныйЛист
			  |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
			  |		ПО БольничныйЛист.ФизическоеЛицо = Сотрудники.ФизическоеЛицо
			  |			И БольничныйЛист.Организация.ГоловнаяОрганизация = Сотрудники.ГоловнаяОрганизация
			  |			И (Сотрудники.Ссылка = Сотрудники.ГоловнойСотрудник)
			  |ГДЕ
			  |	БольничныйЛист.Ссылка В(&МассивОбъектов)
			  |	И БольничныйЛист.ПричинаНетрудоспособности = ЗНАЧЕНИЕ(Перечисление.ПричиныНетрудоспособности.ПоБеременностиИРодам)
			  |
			  |СГРУППИРОВАТЬ ПО
			  |	Сотрудники.Ссылка,
			  |	БольничныйЛист.ДатаНачала";
		
	КонецЕсли;
	
	Запрос.Выполнить();
	
	Запрос.Текст = "УНИЧТОЖИТЬ ВТКадровыеДанныеСотрудников";
	Запрос.Выполнить();
	
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
		Запрос.МенеджерВременныхТаблиц, "ВТСотрудникиПериоды");
	
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, "ФизическоеЛицо,ФИОПолные,ТабельныйНомер,Организация,Подразделение,Должность,РазрядКатегория,ДатаНачалаУчета,ДатаУвольнения");
	
	// Получение продолжительности дней отпусков
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Отпуск.Ссылка КАК Ссылка,
		|	Отпуск.ВидРасчетаОсновногоОтпуска КАК ВидРасчета,
		|	Отпуск.ДатаНачалаОсновногоОтпуска КАК ДатаНачала,
		|	Отпуск.ДатаОкончанияОсновногоОтпуска КАК ДатаОкончания
		|ПОМЕСТИТЬ ВТВидыРасчетаОтпусков
		|ИЗ
		|	Документ.Отпуск КАК Отпуск
		|ГДЕ
		|	Отпуск.Ссылка В(&МассивОбъектов)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ОтпускДополнительныеОтпуска.Ссылка,
		|	ОтпускДополнительныеОтпуска.ВидРасчета,
		|	ОтпускДополнительныеОтпуска.ДатаНачала,
		|	ОтпускДополнительныеОтпуска.ДатаОкончания
		|ИЗ
		|	Документ.Отпуск.ДополнительныеОтпуска КАК ОтпускДополнительныеОтпуска
		|ГДЕ
		|	ОтпускДополнительныеОтпуска.Ссылка В(&МассивОбъектов)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	Отпуск.Ссылка,
		|	Отпуск.ВидРасчетаКомпенсацииОсновногоОтпуска,
		|	Отпуск.ДатаНачалаОсновногоОтпуска,
		|	Отпуск.ДатаОкончанияОсновногоОтпуска
		|ИЗ
		|	Документ.Отпуск КАК Отпуск
		|ГДЕ
		|	Отпуск.Ссылка В(&МассивОбъектов)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ОтпускДополнительныеОтпуска.Ссылка,
		|	ОтпускДополнительныеОтпуска.ВидРасчетаКомпенсации,
		|	ОтпускДополнительныеОтпуска.ДатаНачала,
		|	ОтпускДополнительныеОтпуска.ДатаОкончания
		|ИЗ
		|	Документ.Отпуск.ДополнительныеОтпуска КАК ОтпускДополнительныеОтпуска
		|ГДЕ
		|	ОтпускДополнительныеОтпуска.Ссылка В(&МассивОбъектов)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВидыРасчетаОтпусков.Ссылка,
		|	ВидыРасчетаОтпусков.ВидРасчета,
		|	ВидыРасчетаОтпусков.ДатаНачала,
		|	ВидыРасчетаОтпусков.ДатаОкончания,
		|	ОтпускНачисления.ОплаченоДней
		|ПОМЕСТИТЬ ВТПродолжительностьОтпусков
		|ИЗ
		|	ВТВидыРасчетаОтпусков КАК ВидыРасчетаОтпусков
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Отпуск.Начисления КАК ОтпускНачисления
		|		ПО ВидыРасчетаОтпусков.Ссылка = ОтпускНачисления.Ссылка
		|			И ВидыРасчетаОтпусков.ВидРасчета = ОтпускНачисления.Начисление
		|			И ВидыРасчетаОтпусков.ДатаНачала = ОтпускНачисления.ДатаНачала
		|			И ВидыРасчетаОтпусков.ДатаОкончания = ОтпускНачисления.ДатаОкончания";
	
	Запрос.Выполнить();
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ВЫБОР
		|		КОГДА НЕ ОтпускаПоУходу.ДатаНачала ЕСТЬ NULL
		|				И ОтпускаПоУходу.ДатаНачала < КадровыеДанныеСотрудников.ДатаНачалаУчета
		|			ТОГДА ОтпускаПоУходу.ДатаНачала
		|		ИНАЧЕ КадровыеДанныеСотрудников.Период
		|	КОНЕЦ КАК Период,
		|	КадровыеДанныеСотрудников.ДатаНачалаУчета КАК ДатаНачалаУчета,
		|	КадровыеДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения,
		|	КадровыеДанныеСотрудников.Сотрудник КАК Сотрудник,
		|	КадровыеДанныеСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Организация КАК Справочник.Организации) КАК Организация,
		|	КадровыеДанныеСотрудников.ФИОПолные КАК Работник,
		|	КадровыеДанныеСотрудников.ТабельныйНомер КАК ТабельныйНомер,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Подразделение КАК Справочник.ПодразделенияОрганизаций) КАК Подразделение,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Должность КАК Справочник.Должности) КАК Должность,
		|	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.РазрядКатегория КАК Справочник.РазрядыКатегорииДолжностей) КАК РазрядКатегория
		|ПОМЕСТИТЬ ВТДанныеДляПечати
		|ИЗ
		|	ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОтпускаПоУходу КАК ОтпускаПоУходу
		|		ПО КадровыеДанныеСотрудников.Сотрудник = ОтпускаПоУходу.Сотрудник
		|			И КадровыеДанныеСотрудников.Организация = ОтпускаПоУходу.Организация
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДляПечати.Сотрудник КАК Сотрудник,
		|	Отпуск.Организация КАК Организация,
		|	ДанныеДляПечати.Организация.КодПоОКПО КАК КодПоОКПО,
		|	ДанныеДляПечати.Работник КАК Работник,
		|	ВЫБОР
		|		КОГДА ОтпускаСотрудников.Номер ЕСТЬ NULL
		|			ТОГДА Отпуск.Номер
		|		ИНАЧЕ ОтпускаСотрудников.Номер
		|	КОНЕЦ КАК НомерДок,
		|	ВЫБОР
		|		КОГДА ОтпускаСотрудников.Дата ЕСТЬ NULL
		|			ТОГДА Отпуск.Дата
		|		ИНАЧЕ ОтпускаСотрудников.Дата
		|	КОНЕЦ КАК ДатаДок,
		|	ДанныеДляПечати.ТабельныйНомер КАК ТабельныйНомер,
		|	ЕСТЬNULL(ДанныеДляПечати.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК Подразделение,
		|	ЕСТЬNULL(ДанныеДляПечати.Должность.Наименование, """") КАК Должность,
		|	ЕСТЬNULL(ДанныеДляПечати.РазрядКатегория.Наименование, """") КАК РазрядКатегория,
		|	Отпуск.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск КАК НачалоПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	Отпуск.КонецПериодаЗаКоторыйПредоставляетсяОтпуск КАК КонецПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	ВЫБОР
		|		КОГДА Отпуск.ПредоставитьОсновнойОтпуск
		|			ТОГДА Отпуск.ДатаНачалаОсновногоОтпуска
		|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		|	КОНЕЦ КАК ДатаНачала,
		|	ВЫБОР
		|		КОГДА Отпуск.ПредоставитьОсновнойОтпуск
		|			ТОГДА Отпуск.ДатаОкончанияОсновногоОтпуска
		|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		|	КОНЕЦ КАК ДатаОкончания,
		|	ВЫБОР
		|		КОГДА Отпуск.ПредоставитьОсновнойОтпуск
		|			ТОГДА ЕСТЬNULL(ПродолжительностьОтпусков.ОплаченоДней, Отпуск.КоличествоДнейОсновногоОтпуска)
		|		ИНАЧЕ 0
		|	КОНЕЦ + ВЫБОР
		|		КОГДА Отпуск.ПредоставитьКомпенсациюОсновногоОтпуска
		|			ТОГДА ЕСТЬNULL(ПродолжительностьОтпусковКомпенсация.ОплаченоДней, Отпуск.КоличествоДнейКомпенсацииОсновногоОтпуска)
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Продолжительность,
		|	ЗНАЧЕНИЕ(Справочник.ВидыОтпусков.Основной) КАК ВидОтпуска,
		|	ИСТИНА КАК ЭтоОсновнойОтпуск,
		|	Отпуск.Ссылка КАК Ссылка,
		|	Отпуск.ДатаНачалаСобытия КАК ДатаНачалаСобытия,
		|	ВЫБОР
		|		КОГДА ВидыОтпусков.НаименованиеПолное = """"
		|			ТОГДА ВидыОтпусков.Наименование
		|		ИНАЧЕ ВидыОтпусков.НаименованиеПолное
		|	КОНЕЦ КАК ПолноеНаименованиеОтпуска,
		|	Отпуск.Основание КАК Основание,
		|	Отпуск.Дата КАК Дата,
		|	Отпуск.Руководитель КАК Руководитель,
		|	Отпуск.ДолжностьРуководителя КАК ДолжностьРуководителя,
		|	Отпуск.Бухгалтер КАК Бухгалтер,
		|	Отпуск.РаботникКадровойСлужбы КАК РаботникКадровойСлужбы,
		|	Отпуск.ДолжностьРаботникаКадровойСлужбы КАК ДолжностьРаботникаКадровойСлужбы
		|	,NULL КАК ДнейКомпенсации //Нети (Батрасова А. 16.07.2019, наряд 0000031953
		|ПОМЕСТИТЬ ВТДанныеДокументов
		|ИЗ
		|	ВТДанныеДляПечати КАК ДанныеДляПечати
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Отпуск КАК Отпуск
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыОтпусков КАК ВидыОтпусков
		|			ПО (ВидыОтпусков.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыОтпусков.Основной))
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТПродолжительностьОтпусков КАК ПродолжительностьОтпусков
		|			ПО Отпуск.Ссылка = ПродолжительностьОтпусков.Ссылка
		|				И Отпуск.ВидРасчетаОсновногоОтпуска = ПродолжительностьОтпусков.ВидРасчета
		|				И Отпуск.ДатаНачалаОсновногоОтпуска = ПродолжительностьОтпусков.ДатаНачала
		|				И Отпуск.ДатаОкончанияОсновногоОтпуска = ПродолжительностьОтпусков.ДатаОкончания
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТПродолжительностьОтпусков КАК ПродолжительностьОтпусковКомпенсация
		|			ПО Отпуск.Ссылка = ПродолжительностьОтпусковКомпенсация.Ссылка
		|				И Отпуск.ВидРасчетаКомпенсацииОсновногоОтпуска = ПродолжительностьОтпусковКомпенсация.ВидРасчета
		|				И (Отпуск.ДатаНачалаОсновногоОтпуска = ПродолжительностьОтпусков.ДатаНачала)
		|				И (Отпуск.ДатаОкончанияОсновногоОтпуска = ПродолжительностьОтпусков.ДатаОкончания)
		|		ПО ДанныеДляПечати.Сотрудник = Отпуск.Сотрудник
		|			И ДанныеДляПечати.Период = Отпуск.ДатаНачалаСобытия
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтпускаСотрудников КАК ОтпускаСотрудников
		|		ПО (Отпуск.ДокументЗаполнения = ОтпускаСотрудников.Ссылка)
		|ГДЕ
		|	Отпуск.Ссылка В(&МассивОбъектов)
		|	И (Отпуск.ПредоставитьОсновнойОтпуск
		|			ИЛИ Отпуск.ПредоставитьКомпенсациюОсновногоОтпуска)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеДляПечати.Сотрудник,
		|	ОтпускДокумент.Организация,
		|	ДанныеДляПечати.Организация.КодПоОКПО,
		|	ДанныеДляПечати.Работник,
		|	ВЫБОР
		|		КОГДА ОтпускаСотрудников.Номер ЕСТЬ NULL
		|			ТОГДА Отпуск.Ссылка.Номер
		|		ИНАЧЕ ОтпускаСотрудников.Номер
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ОтпускаСотрудников.Дата ЕСТЬ NULL
		|			ТОГДА Отпуск.Ссылка.Дата
		|		ИНАЧЕ ОтпускаСотрудников.Дата
		|	КОНЕЦ,
		|	ДанныеДляПечати.ТабельныйНомер,
		|	ЕСТЬNULL(ДанныеДляПечати.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)),
		|	ЕСТЬNULL(ДанныеДляПечати.Должность.Наименование, """"),
		|	ЕСТЬNULL(ДанныеДляПечати.РазрядКатегория.Наименование, """"),
		|	Отпуск.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	Отпуск.КонецПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	ВЫБОР
		|		КОГДА Отпуск.КоличествоДней > 0
		|			ТОГДА Отпуск.ДатаНачала
		|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА Отпуск.КоличествоДней > 0
		|			ТОГДА Отпуск.ДатаОкончания
		|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА Отпуск.ВидОтпуска.ОтпускБезОплаты
		|			ТОГДА Отпуск.КоличествоДней
		|		ИНАЧЕ ЕСТЬNULL(ПродолжительностьОтпусков.ОплаченоДней, Отпуск.КоличествоДней)
		|	КОНЕЦ + ЕСТЬNULL(ПродолжительностьОтпусковКомпенсация.ОплаченоДней, Отпуск.КоличествоДнейКомпенсации),
		|	Отпуск.ВидОтпуска,
		|	ЛОЖЬ,
		|	Отпуск.Ссылка,
		|	Отпуск.Ссылка.ДатаНачалаСобытия,
		|	ВЫБОР
		|		КОГДА ВидыОтпусков.НаименованиеПолное = """"
		|			ТОГДА ВидыОтпусков.Наименование
		|		ИНАЧЕ ВидыОтпусков.НаименованиеПолное
		|	КОНЕЦ,
		|	Отпуск.Основание,
		|	Отпуск.Ссылка.Дата,
		|	Отпуск.Ссылка.Руководитель,
		|	Отпуск.Ссылка.ДолжностьРуководителя,
		|	Отпуск.Ссылка.Бухгалтер,
		|	Отпуск.Ссылка.РаботникКадровойСлужбы,
		|	Отпуск.Ссылка.ДолжностьРаботникаКадровойСлужбы
		|	,Отпуск.КоличествоДнейКомпенсации //Нети (Батрасова А. 16.07.2019, наряд 0000031953
		|ИЗ
		|	ВТДанныеДляПечати КАК ДанныеДляПечати
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Отпуск.ДополнительныеОтпуска КАК Отпуск
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыОтпусков КАК ВидыОтпусков
		|			ПО Отпуск.ВидОтпуска = ВидыОтпусков.Ссылка
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Отпуск КАК ОтпускДокумент
		|			ПО Отпуск.Ссылка = ОтпускДокумент.Ссылка
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТПродолжительностьОтпусков КАК ПродолжительностьОтпусков
		|			ПО Отпуск.Ссылка = ПродолжительностьОтпусков.Ссылка
		|				И Отпуск.ВидРасчета = ПродолжительностьОтпусков.ВидРасчета
		|				И Отпуск.ДатаНачала = ПродолжительностьОтпусков.ДатаНачала
		|				И Отпуск.ДатаОкончания = ПродолжительностьОтпусков.ДатаОкончания
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТПродолжительностьОтпусков КАК ПродолжительностьОтпусковКомпенсация
		|			ПО Отпуск.Ссылка = ПродолжительностьОтпусковКомпенсация.Ссылка
		|				И Отпуск.ВидРасчетаКомпенсации = ПродолжительностьОтпусковКомпенсация.ВидРасчета
		|				И (Отпуск.ДатаНачала = ПродолжительностьОтпусков.ДатаНачала)
		|				И (Отпуск.ДатаОкончания = ПродолжительностьОтпусков.ДатаОкончания)
		|		ПО ДанныеДляПечати.Сотрудник = Отпуск.Ссылка.Сотрудник
		|			И ДанныеДляПечати.Период = Отпуск.Ссылка.ДатаНачалаСобытия
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтпускаСотрудников КАК ОтпускаСотрудников
		|		ПО (Отпуск.Ссылка.ДокументЗаполнения = ОтпускаСотрудников.Ссылка)
		|ГДЕ
		|	Отпуск.Ссылка В(&МассивОбъектов)
		|	И ОтпускДокумент.ПредоставитьДополнительныйОтпуск
		|	И Отпуск.КоличествоДней + Отпуск.КоличествоДнейКомпенсации > 0
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеДляПечати.Сотрудник,
		|	ОтпускБезСохраненияОплаты.Организация,
		|	ДанныеДляПечати.Организация.КодПоОКПО,
		|	ДанныеДляПечати.Работник,
		|	ВЫБОР
		|		КОГДА ОтпускаСотрудников.Номер ЕСТЬ NULL
		|			ТОГДА ОтпускБезСохраненияОплаты.Ссылка.Номер
		|		ИНАЧЕ ОтпускаСотрудников.Номер
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ОтпускаСотрудников.Дата ЕСТЬ NULL
		|			ТОГДА ОтпускБезСохраненияОплаты.Ссылка.Дата
		|		ИНАЧЕ ОтпускаСотрудников.Дата
		|	КОНЕЦ,
		|	ДанныеДляПечати.ТабельныйНомер,
		|	ЕСТЬNULL(ДанныеДляПечати.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)),
		|	ЕСТЬNULL(ДанныеДляПечати.Должность.Наименование, """"),
		|	ЕСТЬNULL(ДанныеДляПечати.РазрядКатегория.Наименование, """"),
		|	ДАТАВРЕМЯ(1, 1, 1),
		|	ДАТАВРЕМЯ(1, 1, 1),
		|	ОтпускБезСохраненияОплаты.ДатаНачала,
		|	ОтпускБезСохраненияОплаты.ДатаОкончания,
		|	РАЗНОСТЬДАТ(ОтпускБезСохраненияОплаты.ДатаНачала, ОтпускБезСохраненияОплаты.ДатаОкончания, ДЕНЬ) + 1,
		|	NULL,
		|	ЛОЖЬ,
		|	ОтпускБезСохраненияОплаты.Ссылка,
		|	ОтпускБезСохраненияОплаты.ДатаНачала,
		|	ВЫБОР
		|		КОГДА ВидыОтпусков.НаименованиеПолное = """"
		|			ТОГДА ВидыОтпусков.Наименование
		|		ИНАЧЕ ВидыОтпусков.НаименованиеПолное
		|	КОНЕЦ,
		|	ОтпускБезСохраненияОплаты.Основание,
		|	ОтпускБезСохраненияОплаты.Дата,
		|	ОтпускБезСохраненияОплаты.Руководитель,
		|	ОтпускБезСохраненияОплаты.ДолжностьРуководителя,
		|	NULL,
		|	NULL,
		|	NULL
		|	,NULL //Нети (Батрасова А. 16.07.2019, наряд 0000031953
		|ИЗ
		|	ВТДанныеДляПечати КАК ДанныеДляПечати
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ОтпускБезСохраненияОплаты КАК ОтпускБезСохраненияОплаты
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыОтпусков КАК ВидыОтпусков
		|			ПО (ВидыОтпусков.Ссылка = ОтпускБезСохраненияОплаты.ВидОтпуска)
		|		ПО ДанныеДляПечати.Сотрудник = ОтпускБезСохраненияОплаты.Сотрудник
		|			И ДанныеДляПечати.Период = ОтпускБезСохраненияОплаты.ДатаНачала
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтпускаСотрудников КАК ОтпускаСотрудников
		|		ПО (ОтпускБезСохраненияОплаты.Ссылка.ДокументЗаполнения = ОтпускаСотрудников.Ссылка)
		|ГДЕ
		|	ОтпускБезСохраненияОплаты.Ссылка В(&МассивОбъектов)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеДляПечати.Сотрудник,
		|	ОтпускПоУходуЗаРебенком.Организация,
		|	ДанныеДляПечати.Организация.КодПоОКПО,
		|	ДанныеДляПечати.Работник,
		|	ОтпускПоУходуЗаРебенком.Номер,
		|	ОтпускПоУходуЗаРебенком.Дата,
		|	ДанныеДляПечати.ТабельныйНомер,
		|	ЕСТЬNULL(ДанныеДляПечати.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)),
		|	ЕСТЬNULL(ДанныеДляПечати.Должность.Наименование, """"),
		|	ЕСТЬNULL(ДанныеДляПечати.РазрядКатегория.Наименование, """"),
		|	ДАТАВРЕМЯ(1, 1, 1),
		|	ДАТАВРЕМЯ(1, 1, 1),
		|	ОтпускПоУходуЗаРебенком.ДатаНачала,
		|	ОтпускПоУходуЗаРебенком.ДатаОкончания,
		|	РАЗНОСТЬДАТ(ОтпускПоУходуЗаРебенком.ДатаНачала, ОтпускПоУходуЗаРебенком.ДатаОкончания, ДЕНЬ) + 1,
		|	NULL,
		|	ЛОЖЬ,
		|	ОтпускПоУходуЗаРебенком.Ссылка,
		|	ОтпускПоУходуЗаРебенком.ДатаНачала,
		|	&НаименованиеОтпускаПоУходуЗаРебенком,
		|	NULL,
		|	ОтпускПоУходуЗаРебенком.Дата,
		|	ОтпускПоУходуЗаРебенком.Руководитель,
		|	ОтпускПоУходуЗаРебенком.ДолжностьРуководителя,
		|	NULL,
		|	NULL,
		|	NULL
		|	,NULL //Нети (Батрасова А. 16.07.2019, наряд 0000031953
		|ИЗ
		|	ВТДанныеДляПечати КАК ДанныеДляПечати
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ОтпускПоУходуЗаРебенком КАК ОтпускПоУходуЗаРебенком
		|		ПО ДанныеДляПечати.ФизическоеЛицо = ОтпускПоУходуЗаРебенком.Сотрудник
		|			И ДанныеДляПечати.Организация = ОтпускПоУходуЗаРебенком.Организация
		|			И ДанныеДляПечати.Период = ОтпускПоУходуЗаРебенком.ДатаНачала
		|ГДЕ
		|	ОтпускПоУходуЗаРебенком.Ссылка В(&МассивОбъектов)
		|	И НАЧАЛОПЕРИОДА(ДанныеДляПечати.ДатаНачалаУчета, ДЕНЬ) <= ОтпускПоУходуЗаРебенком.ДатаНачала
		|	И (ДанныеДляПечати.ДатаУвольнения = ДАТАВРЕМЯ(1, 1, 1)
		|			ИЛИ ДанныеДляПечати.ДатаУвольнения > ДанныеДляПечати.Период)";
	
	Если НастройкиУчета.ПечататьТ6ДляОтпусковПоБеременностиИРодам Тогда
		
		Запрос.Текст = Запрос.Текст
			+ "
				|
				|ОБЪЕДИНИТЬ ВСЕ
				|"
			+ "ВЫБРАТЬ
			  |	ДанныеДляПечати.Сотрудник КАК Сотрудник,
			  |	БольничныйЛист.Организация КАК Организация,
			  |	ДанныеДляПечати.Организация.КодПоОКПО КАК КодПоОКПО,
			  |	ДанныеДляПечати.Работник КАК Работник,
			  |	БольничныйЛист.Номер КАК НомерДок,
			  |	БольничныйЛист.Дата КАК ДатаДок,
			  |	ДанныеДляПечати.ТабельныйНомер КАК ТабельныйНомер,
			  |	ЕСТЬNULL(ДанныеДляПечати.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК Подразделение,
			  |	ЕСТЬNULL(ДанныеДляПечати.Должность.Наименование, """") КАК Должность,
			  |	ЕСТЬNULL(ДанныеДляПечати.РазрядКатегория.Наименование, """") КАК РазрядКатегория,
			  |	ДАТАВРЕМЯ(1, 1, 1) КАК НачалоПериодаЗаКоторыйПредоставляетсяОтпуск,
			  |	ДАТАВРЕМЯ(1, 1, 1) КАК КонецПериодаЗаКоторыйПредоставляетсяОтпуск,
			  |	БольничныйЛист.ДатаНачала КАК ДатаНачала,
			  |	БольничныйЛист.ДатаОкончания КАК ДатаОкончания,
			  |	РАЗНОСТЬДАТ(БольничныйЛист.ДатаНачала, БольничныйЛист.ДатаОкончания, ДЕНЬ) + 1 КАК Продолжительность,
			  |	NULL КАК ВидОтпуска,
			  |	ЛОЖЬ КАК ЭтоОсновнойОтпуск,
			  |	БольничныйЛист.Ссылка КАК Ссылка,
			  |	БольничныйЛист.ДатаНачалаСобытия КАК ДатаНачалаСобытия,
			  |	&НаименованиеОтпускаПоБеременностиИРодам КАК ПолноеНаименованиеОтпуска,
			  |	NULL КАК Основание,
			  |	БольничныйЛист.Дата КАК Дата,
			  |	БольничныйЛист.Руководитель КАК Руководитель,
			  |	БольничныйЛист.ДолжностьРуководителя КАК ДолжностьРуководителя,
			  |	NULL КАК Бухгалтер,
			  |	NULL КАК РаботникКадровойСлужбы,
			  |	NULL КАК ДолжностьРаботникаКадровойСлужбы, //Невада 15.06.2020 Ганиев С.Т. наряд 37273
			  |	NULL КАК ДнейКомпенсации //Нети (Батрасова А. 16.07.2019, наряд 0000031953
			  |ИЗ
			  |	ВТДанныеДляПечати КАК ДанныеДляПечати
			  |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.БольничныйЛист КАК БольничныйЛист
			  |		ПО ДанныеДляПечати.ФизическоеЛицо = БольничныйЛист.ФизическоеЛицо
			  |			И ДанныеДляПечати.Сотрудник.ГоловнаяОрганизация = БольничныйЛист.Организация.ГоловнаяОрганизация
			  |			И ДанныеДляПечати.Период = БольничныйЛист.ДатаНачала
			  |			И (БольничныйЛист.ПричинаНетрудоспособности = ЗНАЧЕНИЕ(Перечисление.ПричиныНетрудоспособности.ПоБеременностиИРодам))
			  |ГДЕ
			  |	БольничныйЛист.Ссылка В(&МассивОбъектов)
			  |	И НАЧАЛОПЕРИОДА(ДанныеДляПечати.ДатаНачалаУчета, ДЕНЬ) <= БольничныйЛист.ДатаНачала
			  |	И (ДанныеДляПечати.ДатаУвольнения = ДАТАВРЕМЯ(1, 1, 1)
			  |			ИЛИ ДанныеДляПечати.ДатаУвольнения > ДанныеДляПечати.Период)";
		
		Запрос.УстановитьПараметр("НаименованиеОтпускаПоБеременностиИРодам", НСтр("ru='Отпуск по беременности и родам'"));
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр("НаименованиеОтпускаПоУходуЗаРебенком", НСтр("ru='Отпуск по уходу за ребенком'"));
	Запрос.Выполнить();
	
	ИменаПолей = Новый Массив;
	ИменаПолей.Добавить("Руководитель");
	ИменаПолей.Добавить("Бухгалтер");
	ИменаПолей.Добавить("РаботникКадровойСлужбы");
	ЗарплатаКадры.СоздатьВТФИООтветственныхЛиц(Запрос.МенеджерВременныхТаблиц, Истина, ИменаПолей, "ВТДанныеДокументов");
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеДокументов.Сотрудник КАК Сотрудник,
		|	ДанныеДокументов.Организация,
		|	ВЫРАЗИТЬ(ДанныеДокументов.Организация КАК Справочник.Организации).НаименованиеПолное КАК НазваниеОрганизации,
		|	ДанныеДокументов.КодПоОКПО,
		|	ДанныеДокументов.Работник,
		|	ДанныеДокументов.НомерДок,
		|	ДанныеДокументов.ДатаДок,
		|	ДанныеДокументов.ТабельныйНомер,
		|	ДанныеДокументов.Подразделение,
		|	ДанныеДокументов.Должность,
		|	ДанныеДокументов.РазрядКатегория,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ВидыОтпусков.ОтпускЯвляетсяЕжегодным, ИСТИНА)
		|			ТОГДА ДанныеДокументов.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск
		|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		|	КОНЕЦ КАК НачалоПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ВидыОтпусков.ОтпускЯвляетсяЕжегодным, ИСТИНА)
		|			ТОГДА ДанныеДокументов.КонецПериодаЗаКоторыйПредоставляетсяОтпуск
		|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		|	КОНЕЦ КАК КонецПериодаЗаКоторыйПредоставляетсяОтпуск,
		|	ДанныеДокументов.ДатаНачала,
		|	ДанныеДокументов.ДатаОкончания,
		|	ДанныеДокументов.Продолжительность,
		|	ДанныеДокументов.ВидОтпуска,
		|	ДанныеДокументов.ЭтоОсновнойОтпуск,
		|	ДанныеДокументов.Ссылка КАК Ссылка,
		|	ДанныеДокументов.ДатаНачалаСобытия,
		|	ДанныеДокументов.ПолноеНаименованиеОтпуска,
		|	ДанныеДокументов.Основание,
		|	ДанныеДокументов.Дата,
		|	ДанныеДокументов.Руководитель,
		|	ДанныеДокументов.ДолжностьРуководителя,
		|	ДанныеДокументов.ДолжностьРаботникаКадровойСлужбы,
		|	ФИОРуководителя.РасшифровкаПодписи КАК РуководительРасшифровкаПодписи,
		|	ФИОБухгалтера.РасшифровкаПодписи КАК БухгалтерРасшифровкаПодписи,
		|	ФИОКадровика.РасшифровкаПодписи КАК РаботникКадровойСлужбыРасшифровкаПодписи
		//Нети (Батрасова А. 11.12.2019, наряд 0000034752 
		//|	,ДанныеДокументов.ДнейКомпенсации КАК ДнейКомпенсации //Нети (Батрасова А. 16.07.2019, наряд 0000031953
		|	,естьnull(ДанныеДокументов.ДнейКомпенсации, 0) КАК ДнейКомпенсации
		//Нети )Батрасова А. 11.12.2019
		|ИЗ
		|	ВТДанныеДокументов КАК ДанныеДокументов
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИОРуководителя
		|		ПО ДанныеДокументов.Дата = ФИОРуководителя.Дата
		|			И ДанныеДокументов.Ссылка = ФИОРуководителя.Ссылка
		|			И ДанныеДокументов.Руководитель = ФИОРуководителя.ФизическоеЛицо
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИОБухгалтера
		|		ПО ДанныеДокументов.Дата = ФИОБухгалтера.Дата
		|			И ДанныеДокументов.Ссылка = ФИОБухгалтера.Ссылка
		|			И ДанныеДокументов.Бухгалтер = ФИОБухгалтера.ФизическоеЛицо
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИОКадровика
		|		ПО ДанныеДокументов.Дата = ФИОКадровика.Дата
		|			И ДанныеДокументов.Ссылка = ФИОКадровика.Ссылка
		|			И ДанныеДокументов.РаботникКадровойСлужбы = ФИОКадровика.ФизическоеЛицо
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыОтпусков КАК ВидыОтпусков
		|		ПО ДанныеДокументов.ВидОтпуска = ВидыОтпусков.Ссылка
		|ИТОГИ ПО
		|	Ссылка,
		|	Сотрудник";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса;
	
КонецФункции
//Нети )Батрасова А. 12.04.2019