﻿Если СвойстваПоиска["ЭтоГруппа"] = Истина Тогда
	
	// Если объект - группа, то поиск идёт по Наименованию
	СтрокаИменСвойствПоиска = "Наименование";
ИначеЕсли ЗначениеЗаполнено(СвойстваПоиска["ИНН"]) Тогда
	
	// Если объект - элемент и у него заполнен реквизит ИНН
	Если НомерВариантаПоиска = 1 Тогда
		
		// При первом проходе производим поиск по ИНН, КПП и Наименованию
		СтрокаИменСвойствПоиска = "ИНН, Наименование";	
	ИначеЕсли НомерВариантаПоиска = 2 Тогда
		
		// Если объект не найден, то при втором проходе производим поиск по ИНН и КПП
		СтрокаИменСвойствПоиска = "ИНН";	
	ИначеЕсли НомерВариантаПоиска = 3 Тогда
		
		// Если объект не найден, то при третьем проходе производим поиск по ИНН
		СтрокаИменСвойствПоиска = "ИНН";
	Иначе
		
		// Если объект не найден, то при четвёртом проходе производим поиск по Наименованию
		СтрокаИменСвойствПоиска = "Наименование";
	КонецЕсли;
Иначе
	
	// Если реквизит ИНН не заполнен, то производим поиск по Наименованию
	СтрокаИменСвойствПоиска = "Наименование";
КонецЕсли;
