﻿// Нети (06.02.2019 Ващенко Е.В. наряд 0000028515

Объект.ДополнительныеСвойства.Вставить("ВидОперацииРасчетУдержаний",Истина); // Нети (22.05.2019 Ващенко Е.В. наряд 0000031090

//1. преобразуем подразделение и организацию фин в упр
Выполнить(Алгоритмы.ПреобразоватьОрганизациюИзФинВУпр); //Невада (13.02.2019 Решетняк Г.В. наряд 0000029207 вынес код в отдельный алгоритм

//2. теперь из начисление зарплаты делаем расчет удержания
ВидОперации = нвНастройкиПовтИсп.ЗначениеОпределяемыеЗначенияСправочников("ВидОперацииРасчетУдержаний");

// Нети (09.04.2019 Ващенко Е.В. наряд 0000029911
Если НЕ ЗначениеЗаполнено(ВидОперации) Тогда
	Отказ = Истина;

	ТекстСообщения = "В ""Определяемые значения справочников (Невада)"" не установлено значение для ""Вид операции ""Расчет удержаний"""": Отказ = %1
	|Документ %2 не будет загружен!";
	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Отказ, Объект.Ссылка);
	ЗаписьЖурналаРегистрации("Обмен данными.нвОбменЗарплата3Зарплата3.Получение данных", УровеньЖурналаРегистрации.Предупреждение, , Объект, ТекстСообщения);
КонецЕсли;
// Нети )09.04.2019 Ващенко Е.В.

Если НЕ ОбъектНайден Тогда
	
	ГУИДДокумента = Новый УникальныйИдентификатор(ПараметрыОбъекта["GUID"]);
	СсылкаНаДокумент = Документы.НачислениеЗарплаты.ПолучитьСсылку(ГУИДДокумента);

	Объект.УстановитьСсылкуНового(СсылкаНаДокумент);
Иначе
	СсылкаНаДокумент = Объект.Ссылка;
КонецЕсли;


Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОперацииРасчетаЗарплаты")
   И ЗначениеЗаполнено(ВидОперации) Тогда
   
	Модуль = ОбщегоНазначения.ОбщийМодуль("ОперацииРасчетаЗарплаты");
	Модуль.ЗаписатьВидОперацииДокумента(СсылкаНаДокумент, ВидОперации);
КонецЕсли;

//3. заполним состав документа - служебные процедуры

//Нети (Батрасова А. 11.09.2019, задача тестирования 000032309, исправлена ошибка после обновления на релиз 3.1.10.111
//ОписаниеДокумента = ЗарплатаКадрыСоставДокументов.ОписаниеДокументаПоИсточнику(Объект);
ОписаниеДокумента = Документы.НачислениеЗарплаты.ОписаниеСоставаОбъекта();
//Нети )Батрасова А. 11.09.2019
Если ОписаниеДокумента <> Неопределено Тогда
	
	СотрудникиФизическиеЛица = ЗарплатаКадрыСоставДокументов.СотрудникиФизическиеЛица(Объект, ОписаниеДокумента);
	ФизическиеЛица = ОбщегоНазначения.ВыгрузитьКолонку(СотрудникиФизическиеЛица, "ФизическоеЛицо", Истина);

	Если ОписаниеДокумента.ЗаполнятьФизическиеЛицаПоСотрудникам Тогда
		ЗарплатаКадрыСоставДокументов.ЗаполнитьФизическиеЛицаПоСотрудникамВДокументе(Объект, ОписаниеДокумента);
	КонецЕсли;

	Если ОписаниеДокумента.ЗаполнятьТабличнуюЧастьФизическиеЛицаДокумента Тогда
		ЗарплатаКадрыСоставДокументов.ЗаполнитьТабличнуюЧастьФизическиеЛицаДокумента(Объект, ОписаниеДокумента, ФизическиеЛица);
	КонецЕсли;

	Если ОписаниеДокумента.ИспользоватьКраткийСостав Тогда
		ЗарплатаКадрыСоставДокументов.ЗаполнитьКраткийСоставДокумента(Объект, ОписаниеДокумента, СотрудникиФизическиеЛица);
	КонецЕсли;

	Если ОписаниеДокумента.ИспользоватьОграничениеДоступа Тогда
		ЗарплатаКадрыСоставДокументов.ЗаполнитьРегистрФизическиеЛицаДокументов(СсылкаНаДокумент, ФизическиеЛица);
	КонецЕсли;
	
	Если ОписаниеДокумента.ЗаполнятьСоставДокументов Тогда
		ЗарплатаКадрыСоставДокументов.ЗаполнитьРегистрСоставДокументовЗарплатаКадры(СсылкаНаДокумент, СотрудникиФизическиеЛица, Объект.Дата);
	КонецЕсли;
КонецЕсли;
// Нети )06.02.2019 Ващенко Е.В.
