﻿ДополнительныеПараметры = ИсходящиеДанные;
Параметры = ДополнительныеПараметры.Параметры;
ПоказателиОрганизацийОписания = ДополнительныеПараметры.ПоказателиОрганизаций;
ПоказателиПодразделенийОписания = ДополнительныеПараметры.ПоказателиПодразделений;
Подразделения = ДополнительныеПараметры.Подразделения;
Организации = ДополнительныеПараметры.Организации;


ПоказателиОрганизаций = Новый Массив;
ПоказателиПодразделений = Новый Массив;
ОписанияПоказателей = Новый Соответствие;
Для каждого ОписаниеПоказателя Из ПоказателиОрганизацийОписания Цикл
	Ссылка = Неопределено;
	ОписаниеПоказателя.Свойство("Ссылка",Ссылка);
	Если Ссылка = Неопределено Тогда
		Продолжить;
	КонецЕсли;
	ОписанияПоказателей.Вставить(Ссылка, ОписаниеПоказателя);
	ПоказателиОрганизаций.Добавить(Ссылка);
КонецЦикла;
Для каждого ОписаниеПоказателя Из ПоказателиПодразделенийОписания Цикл
	Ссылка = Неопределено;
	ОписаниеПоказателя.Свойство("Ссылка",Ссылка);
	Если Ссылка = Неопределено Тогда
		Продолжить;
	КонецЕсли;
	ОписанияПоказателей.Вставить(Ссылка, ОписаниеПоказателя);
	ПоказателиПодразделений.Добавить(Ссылка);
КонецЦикла;

Если ПоказателиПодразделений.Количество() <> 0 Или ПоказателиОрганизаций.Количество() <> 0 Тогда
	
	ДатаСреза = Параметры.МесяцНачалаЭксплуатации;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ПоказателиОрганизаций", ПоказателиОрганизаций);
	Запрос.УстановитьПараметр("ПоказателиПодразделений", ПоказателиПодразделений);
	Запрос.УстановитьПараметр("ДатаСреза", ДатаСреза);
	Запрос.УстановитьПараметр("Подразделения", Подразделения);
	Запрос.УстановитьПараметр("Организации", Организации);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	&ДатаСреза КАК Период,
	|	ЗначенияПоказателейСрезПоследних.Организация КАК Организация,
	|	ЗначенияПоказателейСрезПоследних.Показатель,
	|	ЗначенияПоказателейСрезПоследних.Значение
	|ИЗ
	|	РегистрСведений.ПериодическиеЗначенияПоказателейСхемМотивации.СрезПоследних(
	|			&ДатаСреза,
	|			Показатель В (&ПоказателиОрганизаций)
	|				И Организация В (&Организации)) КАК ЗначенияПоказателейСрезПоследних
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&ДатаСреза КАК Период,
	|	ЗначенияПоказателейСрезПоследних.Подразделение.Владелец КАК Организация,
	|	ЗначенияПоказателейСрезПоследних.Подразделение КАК Подразделение,
	|	ЗначенияПоказателейСрезПоследних.Показатель,
	|	ЗначенияПоказателейСрезПоследних.Значение
	|ИЗ
	|	РегистрСведений.ПериодическиеЗначенияПоказателейСхемМотивации.СрезПоследних(
	|			&ДатаСреза,
	|			Показатель В (&ПоказателиПодразделений)
	|				И Подразделение В (&Подразделения)) КАК ЗначенияПоказателейСрезПоследних
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Подразделение";
	
	Результат = Запрос.ВыполнитьПакет();
	ПоказателиОрганизаций = Результат[0].Выгрузить();
	ПоказателиПодразделений = Результат[1].Выгрузить();
	
	ЗначенияПоказателейОрганизаций = Новый Массив;
	
	Для каждого ЗначениеПоказателя Из ПоказателиОрганизаций Цикл
		
		ОписаниеПоказателя = ОписанияПоказателей[ЗначениеПоказателя.Показатель];
		ВидДокумента = Новый Структура;
		ВидДокумента.Вставить("Наименование", ОписаниеПоказателя.Идентификатор);
		ВидДокумента.Вставить("ПредставлениеДокумента", ОписаниеПоказателя.Наименование);
		ВидДокумента.Вставить("СпособПримененияЗначенийПоказателей", "Постоянное");
		ВидДокумента.Вставить("ПоказыватьПодразделение", Ложь);
		ВидДокумента.Вставить("ПроверятьЗаполнениеПодразделения", Ложь);
		
		ТЗПоказатели = Новый ТаблицаЗначений;
		ТЗПоказатели.Колонки.Добавить("Показатель");
		НоваяСтрока = ТЗПоказатели.Добавить();
		НоваяСтрока.Показатель = ОписаниеПоказателя; 
		ВидДокумента.Вставить("Показатели", ТЗПоказатели);
		
		ДанныеДляРасчетаЗарплаты = Новый Структура;
		ДанныеДляРасчетаЗарплаты.Вставить("Период", ДатаСреза);
		ДанныеДляРасчетаЗарплаты.Вставить("Дата", ДатаСреза);
		ДанныеДляРасчетаЗарплаты.Вставить("Организация", ЗначениеПоказателя.Организация);
		ДанныеДляРасчетаЗарплаты.Вставить("ВидДокумента", ВидДокумента);
		
		ЗначенияПоказателей = Новый ТаблицаЗначений;
		ЗначенияПоказателей.Колонки.Добавить("Объект");
		ЗначенияПоказателей.Колонки.Добавить("Период");
		ЗначенияПоказателей.Колонки.Добавить("Показатель");
		ЗначенияПоказателей.Колонки.Добавить("Значение");
		
		НоваяСтрока = ЗначенияПоказателей.Добавить();
		НоваяСтрока.Объект = ЗначениеПоказателя.Организация;
		НоваяСтрока.Период = ДатаСреза;
		НоваяСтрока.Значение = ЗначениеПоказателя.Значение;
		НоваяСтрока.Показатель = ОписаниеПоказателя;
		
		ДанныеДляРасчетаЗарплаты.Вставить("ЗначенияПоказателей", ЗначенияПоказателей);
		
		ДополнительныеПараметры.ЗначенияПоказателейОрганизаций.Добавить(ДанныеДляРасчетаЗарплаты);
		
	КонецЦикла;
	
	Для каждого ЗначениеПоказателя Из ПоказателиПодразделений Цикл
		
		ОписаниеПоказателя = ОписанияПоказателей[ЗначениеПоказателя.Показатель];
		ВидДокумента = Новый Структура;
		ВидДокумента.Вставить("Наименование", ОписаниеПоказателя.Идентификатор);
		ВидДокумента.Вставить("ПредставлениеДокумента", ОписаниеПоказателя.Наименование);
		ВидДокумента.Вставить("СпособПримененияЗначенийПоказателей", "Постоянное");
		ВидДокумента.Вставить("ПоказыватьПодразделение", Истина);
		ВидДокумента.Вставить("ПроверятьЗаполнениеПодразделения", Истина);
		
		ТЗПоказатели = Новый ТаблицаЗначений;
		ТЗПоказатели.Колонки.Добавить("Показатель");
		НоваяСтрока = ТЗПоказатели.Добавить();
		НоваяСтрока.Показатель = ОписаниеПоказателя; 
		ВидДокумента.Вставить("Показатели", ТЗПоказатели);
		
		ДанныеДляРасчетаЗарплаты = Новый Структура;
		ДанныеДляРасчетаЗарплаты.Вставить("Период", ДатаСреза);
		ДанныеДляРасчетаЗарплаты.Вставить("Дата", ДатаСреза);
		ДанныеДляРасчетаЗарплаты.Вставить("Организация", ЗначениеПоказателя.Организация);
		ДанныеДляРасчетаЗарплаты.Вставить("Подразделение", ЗначениеПоказателя.Подразделение);
		ДанныеДляРасчетаЗарплаты.Вставить("ВидДокумента", ВидДокумента);
		
		ЗначенияПоказателей = Новый ТаблицаЗначений;
		ЗначенияПоказателей.Колонки.Добавить("Объект");
		ЗначенияПоказателей.Колонки.Добавить("Период");
		ЗначенияПоказателей.Колонки.Добавить("Показатель");
		ЗначенияПоказателей.Колонки.Добавить("Значение");
		
		НоваяСтрока = ЗначенияПоказателей.Добавить();
		НоваяСтрока.Объект = ЗначениеПоказателя.Подразделение;
		НоваяСтрока.Период = ДатаСреза;
		НоваяСтрока.Значение = ЗначениеПоказателя.Значение;
		НоваяСтрока.Показатель = ОписаниеПоказателя;
		
		ДанныеДляРасчетаЗарплаты.Вставить("ЗначенияПоказателей", ЗначенияПоказателей);
		
		ДополнительныеПараметры.ЗначенияПоказателейПодразделений.Добавить(ДанныеДляРасчетаЗарплаты);
		
	КонецЦикла;
	
	ИсходящиеДанные = ДополнительныеПараметры;
	
КонецЕсли;
