﻿//Невада (20.11.2019 Решетняк Г.В. наряд 0000034038
СотрудникиДляПроверки = Источник.Сотрудник;
Выполнить(Алгоритмы.ПКС_Подразделение_ПередВыгрузкойСтрокиТЧБезПодмены);
//Невада )20.11.2019 Решетняк Г.В.
