﻿Идентификатор = СокрЛП(ИсходящиеДанные);

Если Найти("0123456789", Лев(Идентификатор,1)) <> 0 Тогда
	ДлинаИдентификатора = СтрДлина(Идентификатор);
	// Сперва попробуем переставить цифры в конец идентификатора.
	Для НомерСимвола = 1 По ДлинаИдентификатора Цикл
		Символ = Лев(Идентификатор,1);
		Если Найти("0123456789", Символ) = 0 Тогда
			Прервать;
		КонецЕсли;
		Идентификатор = "" + Прав(Идентификатор,ДлинаИдентификатора-1) + Символ;
	КонецЦикла;
	
	// А если весь идентификатор цифровой, то добавим "а" вначале.
	Если Найти("0123456789", Лев(Идентификатор,1)) <> 0 Тогда
		Идентификатор = "а" + Идентификатор;
	КонецЕсли;
	
КонецЕсли;

Субконто = Идентификатор;
