﻿//Нети (Батрасова А. 03.10.2018, наряд 0000024710
&НаСервере
Процедура нвуПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Если НЕ Параметры.Ключ.Пустая() Тогда
		СтатусСогласования = ПолучитьСтатусСогласования(Объект.Ссылка);
	Иначе
		СтатусСогласования = "Не согласован";
	КонецЕсли;
	
	Если Параметры.Свойство("РазрешитьЗапись") = Истина ИЛИ СтатусСогласования = "Отправлен на доработку" Тогда	
		нвРазрешитьЗапись = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьСтатусСогласования(Ссылка)
	
	УстановитьПривилегированныйРежим(Истина);
	нвНастройкиПрограммы = РегистрыСведений.нвНастройкиПрограммы.СоздатьНаборЗаписей();
	нвНастройкиПрограммы.Прочитать();
	Если нвНастройкиПрограммы.Количество() = 0 ИЛИ НЕ ЗначениеЗаполнено(нвНастройкиПрограммы[0].НастройкаСогласованияТабель)Тогда
		Возврат "";
	Иначе
		Настройка = нвНастройкиПрограммы[0].НастройкаСогласованияТабель;	
	КонецЕсли;
	УстановитьПривилегированныйРежим(Ложь);
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
               |	бпсБизнесПроцессыСогласованияСрезПоследних.Согласование КАК Согласование
               |ПОМЕСТИТЬ ВТПоследнииСогласования
               |ИЗ
               |	РегистрСведений.бпсБизнесПроцессыСогласования.СрезПоследних(
               |			,
               |			&ПоказыватьТолькоПоследниеСогласования
               |				И ОбъектБД = &ОбъектБД) КАК бпсБизнесПроцессыСогласованияСрезПоследних
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	бпсЗадачиПоБизнесПроцессам.ОбъектБД КАК ОбъектБД,
               |	бпсЗадачиПоБизнесПроцессам.Задача КАК Задача,
               |	бпсЗадачиПоБизнесПроцессам.БизнесПроцесс КАК БизнесПроцесс,
               |	бпсЗадачиПоБизнесПроцессам.ДатаБизнесПроцесса КАК ДатаБизнесПроцесса,
               |	бпсЗадачиПоБизнесПроцессам.ПредметСогласования КАК ПредметСогласования,
               |	бпсЗадачиПоБизнесПроцессам.Задача.ФактическийИсполнитель КАК Пользователь,
               |	бпсЗадачиПоБизнесПроцессам.Задача.РольАдресации КАК РольАдресации,
               |	бпсЗадачиПоБизнесПроцессам.Задача.ПодразделениеАдресации КАК ПодразделениеАдресации,
               |	бпсЗадачиПоБизнесПроцессам.Задача.Дата КАК ДатаЗадачи,
               |	бпсЗадачиПоБизнесПроцессам.Задача.ФактическаяДатаВыполнения КАК ДатаСогласования,
               |	бпсЗадачиПоБизнесПроцессам.Задача.ОтложенаДо КАК ОтложенаДо,
               |	бпсЗадачиПоБизнесПроцессам.Задача.Выполнена КАК Выполнена,
               |	ВЫРАЗИТЬ(бпсЗадачиПоБизнесПроцессам.Рецензия КАК СТРОКА(1000)) КАК Рецензия,
               |	бпсЗадачиПоБизнесПроцессам.Согласовано КАК Согласовано,
               |	бпсЗадачиПоБизнесПроцессам.Очередь КАК Очередь
               |ПОМЕСТИТЬ ВТЗадачи
               |ИЗ
               |	РегистрСведений.бпсЗадачиПоБизнесПроцессам КАК бпсЗадачиПоБизнесПроцессам
               |ГДЕ
               |	ВЫБОР
               |			КОГДА &ПоказыватьТолькоПоследниеСогласования
               |				ТОГДА бпсЗадачиПоБизнесПроцессам.БизнесПроцесс В
               |						(ВЫБРАТЬ
               |							ВТПоследнииСогласования.Согласование
               |						ИЗ
               |							ВТПоследнииСогласования)
               |			ИНАЧЕ ИСТИНА
               |		КОНЕЦ
               |	И бпсЗадачиПоБизнесПроцессам.ОбъектБД = &ОбъектБД
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	бпсСтатусыОбъектов.ОбъектБД КАК ОбъектБД,
               |	бпсСтатусыОбъектов.ПредметСогласования КАК ПредметСогласования,
               |	бпсСтатусыОбъектов.Статус КАК Статус
               |ПОМЕСТИТЬ ВТСтатусыОбъектовБД
               |ИЗ
               |	РегистрСведений.бпсСтатусыОбъектов.СрезПоследних(
               |			,
               |			ОбъектБД В
               |				(ВЫБРАТЬ
               |					ВТЗадачи.ОбъектБД
               |				ИЗ
               |					ВТЗадачи
               |			
               |				ОБЪЕДИНИТЬ
               |			
               |				ВЫБРАТЬ
               |					ВТЗадачи.БизнесПроцесс
               |				ИЗ
               |					ВТЗадачи)) КАК бпсСтатусыОбъектов
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	ВТЗадачи.ОбъектБД КАК ОбъектБД,
               |	ВТЗадачи.БизнесПроцесс КАК БизнесПроцесс,
               |	ВТСтатусыОбъектовБД_БизнесПроцесс.Статус КАК СтатусБизнесПроцесса,
               |	ВТЗадачи.ПредметСогласования КАК ПредметСогласования,
               |	ВТЗадачи.Пользователь КАК Пользователь,
               |	ВТЗадачи.РольАдресации КАК РольАдресации,
               |	ВТЗадачи.ПодразделениеАдресации КАК ПодразделениеАдресации,
               |	ВТСтатусыОбъектовБД.Статус КАК СтатусОбъектаБД,
               |	ВТЗадачи.Задача КАК Задача,
               |	ВТЗадачи.Согласовано КАК Согласовано,
               |	ВТЗадачи.ДатаСогласования КАК ДатаСогласования,
               |	ВТЗадачи.ОтложенаДо КАК ОтложенаДо,
               |	ВТЗадачи.Рецензия КАК Рецензия,
               |	ВТЗадачи.Выполнена КАК Выполнена,
               |	ВТЗадачи.ДатаЗадачи КАК ДатаЗадачи,
               |	ВТЗадачи.ДатаБизнесПроцесса КАК ДатаБизнесПроцесса,
               |	ВТЗадачи.Очередь КАК Очередь
               |ИЗ
               |	ВТЗадачи КАК ВТЗадачи
               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтатусыОбъектовБД КАК ВТСтатусыОбъектовБД
               |		ПО ВТЗадачи.ОбъектБД = ВТСтатусыОбъектовБД.ОбъектБД
               |			И ВТЗадачи.ПредметСогласования = ВТСтатусыОбъектовБД.ПредметСогласования
               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтатусыОбъектовБД КАК ВТСтатусыОбъектовБД_БизнесПроцесс
               |		ПО ВТЗадачи.БизнесПроцесс = ВТСтатусыОбъектовБД_БизнесПроцесс.ОбъектБД
               |			И ВТЗадачи.ПредметСогласования = ВТСтатусыОбъектовБД_БизнесПроцесс.ПредметСогласования
			   |
               |УПОРЯДОЧИТЬ ПО
               |	ДатаЗадачи";
	Запрос.УстановитьПараметр("ОбъектБД", Ссылка);
	Запрос.УстановитьПараметр("ПредметСогласования", Настройка);
	Запрос.УстановитьПараметр("ПоказыватьТолькоПоследниеСогласования", Истина);
	
	Выборка = Запрос.Выполнить().Выгрузить();
	
	Если Выборка.Количество() > 0 Тогда
		СтрокаСтатус = Выборка[Выборка.Количество()-1];
		
		Если СтрокаСтатус.СтатусБизнесПроцесса = Справочники.бпсСтатусыОбъектов.Согласование_ВПроцессеСогласования 
			И СтрокаСтатус.РольАдресации = Справочники.бпсРолиАдресации.Кадровик Тогда
			Возврат "Утвержден";
		ИначеЕсли СтрокаСтатус.СтатусБизнесПроцесса = Справочники.бпсСтатусыОбъектов.Согласование_ВозвращеноНаДоработку 
			И (СтрокаСтатус.РольАдресации = Справочники.бпсРолиАдресации.Кадровик
			ИЛИ Выборка[Выборка.Количество()-2].РольАдресации = Справочники.бпсРолиАдресации.Кадровик) Тогда
			Возврат "Отправлен на доработку";
		ИначеЕсли СтрокаСтатус.СтатусБизнесПроцесса = Справочники.бпсСтатусыОбъектов.Согласование_ВПроцессеСогласования 
			И СтрокаСтатус.РольАдресации = Справочники.бпсРолиАдресации.Расчетчик Тогда
			Возврат "Проверен";
		ИначеЕсли СтрокаСтатус.СтатусБизнесПроцесса = Справочники.бпсСтатусыОбъектов.Согласование_Утверждено Тогда
			Возврат "Согласован";
		ИначеЕсли СтрокаСтатус.СтатусБизнесПроцесса = Справочники.бпсСтатусыОбъектов.Согласование_ВозвращеноНаДоработку 
			И (СтрокаСтатус.РольАдресации = Справочники.бпсРолиАдресации.Расчетчик
			ИЛИ Выборка[Выборка.Количество()-2].РольАдресации = Справочники.бпсРолиАдресации.Расчетчик) Тогда
			Возврат "Отправлен на доработку (Расчетчиком)";
		Иначе
			Возврат "" + СтрокаСтатус.СтатусБизнесПроцесса +
				?(ЗначениеЗаполнено(СтрокаСтатус.РольАдресации), " (" + СтрокаСтатус.РольАдресации + ")", "");
		КонецЕсли;
	Иначе
		Возврат "Не согласован";
	КонецЕсли;
	
КонецФункции

&НаСервере
Процедура нвуПередЗаписьюНаСервереПосле(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если нвРазрешитьЗапись Тогда	
		ТекущийОбъект.ДополнительныеСвойства.Вставить("РазрешитьЗапись", Истина);
	КонецЕсли;
	
КонецПроцедуры

//Нети )Батрасова А. 03.10.2018
