﻿Выполнить(Алгоритмы.ПреобразоватьОрганизациюИзФинВУпр);

Если НЕ ОбъектНайден Тогда                           
	
	ГУИДДокумента = Новый УникальныйИдентификатор(ПараметрыОбъекта["GUID"]);
	СсылкаНаДокумент = Документы.ПерерасчетСтраховыхВзносов.ПолучитьСсылку(ГУИДДокумента);
	нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ПравилаОбмена", "Не найден ГУИДДокумента " + ГУИДДокумента + " СсылкаНаДокумент " + СсылкаНаДокумент);
	Объект.УстановитьСсылкуНового(СсылкаНаДокумент);
Иначе
	СсылкаНаДокумент = Объект.Ссылка;
КонецЕсли;

//заполним состав документа - служебные процедуры
ЕстьБитыеСсылки = Ложь;
Для Каждого Стр Из Объект.ФизическиеЛица Цикл
	Попытка
		Сотр = Стр.ФизическиеЛица.ПолучитьОбъект();
		Если Сотр = Неопределено Тогда
			ЕстьБитыеСсылки = Истина;
			Прервать;
		КонецЕсли;
	Исключение
		ЕстьБитыеСсылки = Истина;
	КонецПопытки;
КонецЦикла;

Если НЕ ЕстьБитыеСсылки Тогда
	ОписаниеДокумента = ЗарплатаКадрыСоставДокументов.ОписаниеОбъектаПоИсточнику(Объект);
	Если ОписаниеДокумента <> Неопределено Тогда
		
		СотрудникиФизическиеЛица = ЗарплатаКадрыСоставДокументов.СотрудникиФизическиеЛица(Объект, ОписаниеДокумента);
		ФизическиеЛица = ОбщегоНазначения.ВыгрузитьКолонку(СотрудникиФизическиеЛица, "Сотрудник", Истина);

		Если ОписаниеДокумента.ЗаполнятьФизическиеЛицаПоСотрудникам Тогда
			ЗарплатаКадрыСоставДокументов.ЗаполнитьФизическиеЛицаПоСотрудникамВДокументе(Объект, ОписаниеДокумента);
		КонецЕсли;

		Если ОписаниеДокумента.ЗаполнятьТабличнуюЧастьФизическиеЛицаДокумента Тогда
			ЗарплатаКадрыСоставДокументов.ЗаполнитьТабличнуюЧастьФизическиеЛицаДокумента(Объект, ОписаниеДокумента, ФизическиеЛица);
		КонецЕсли;

		Если ОписаниеДокумента.ИспользоватьКраткийСостав Тогда
			ЗарплатаКадрыСоставДокументов.ЗаполнитьКраткийСоставДокумента(Объект, ОписаниеДокумента, СотрудникиФизическиеЛица);
		КонецЕсли;

		Если ОписаниеДокумента.ИспользоватьОграничениеДоступа Тогда
			ЗарплатаКадрыСоставДокументов.ЗаполнитьРегистрФизическиеЛицаДокументов(СсылкаНаДокумент, ФизическиеЛица);
		КонецЕсли;
		
		Если ОписаниеДокумента.ЗаполнятьСоставДокументов Тогда
			ЗарплатаКадрыСоставДокументов.ЗаполнитьРегистрСоставДокументовЗарплатаКадры(СсылкаНаДокумент, СотрудникиФизическиеЛица, Объект.Дата);
		КонецЕсли;
	КонецЕсли;
КонецЕсли;
