﻿ГУИДДокумента = Новый УникальныйИдентификатор(ПараметрыОбъекта["GUID"]);
СсылкаНаДокумент = Документы.ПерерасчетСтраховыхВзносов.ПолучитьСсылку(ГУИДДокумента);

Если СсылкаНаДокумент.ПолучитьОбъект() <> Неопределено Тогда
	СсылкаНаОбъект = СсылкаНаДокумент;
КонецЕсли;

ПрекратитьПоиск = Истина;
