﻿//Нети (Батрасова А. 05.06.2020, наряд 0000037341
//отбираем только физлиц без признака Это дубль
Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
|	ФизическиеЛица.Ссылка КАК Ссылка
|ИЗ
|	Справочник.ФизическиеЛица КАК ФизическиеЛица
|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.ДополнительныеРеквизиты КАК ФизическиеЛицаДополнительныеРеквизиты
|		ПО ФизическиеЛицаДополнительныеРеквизиты.Ссылка = ФизическиеЛица.Ссылка
|			И (ФизическиеЛицаДополнительныеРеквизиты.Свойство.Наименование ПОДОБНО ""%дубль"")
|ГДЕ
|	ФизическиеЛица.СтраховойНомерПФР = &СтраховойНомерПФР
|	И (ФизическиеЛицаДополнительныеРеквизиты.Значение ЕСТЬ NULL
|			ИЛИ ФизическиеЛицаДополнительныеРеквизиты.Значение = ЛОЖЬ)";
Запрос.УстановитьПараметр("СтраховойНомерПФР", СвойстваПоиска["СтраховойНомерПФР"] );
Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	СсылкаНаОбъект = Выборка.Ссылка;
КонецЕсли;
ПрекратитьПоиск = Истина;
//Нети )Батрасова А. 05.06.2020
