﻿//Нети (Батрасова А. 05.06.2020, наряд 0000037341
Если Объект <> Неопределено Тогда
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	ДополнительныеРеквизитыИСведения.Ссылка КАК Ссылка
		|ИЗ
		|	ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
		|ГДЕ
		|	ДополнительныеРеквизитыИСведения.НаборСвойств = ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Справочник_ФизическиеЛица)
		|	И ДополнительныеРеквизитыИСведения.Заголовок ПОДОБНО ""%Уволен""";
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		СтрСвойство = Объект.ДополнительныеРеквизиты.Найти(Выборка.Ссылка);
		Если СтрСвойство <> Неопределено Тогда
			СтрСвойство.Значение = Истина;
		Иначе
			СтрСвойство = Объект.ДополнительныеРеквизиты.Добавить();
			СтрСвойство.Свойство = Выборка.Ссылка;
		КонецЕсли;
		СтрСвойство.Значение = Истина;
	КонецЕсли;
КонецЕсли;
//Нети )Батрасова А. 05.06.2020
