﻿КоллекцияОбъектов = Новый ТаблицаЗначений;
КоллекцияОбъектов.Колонки.Добавить("Тип");
КоллекцияОбъектов.Колонки.Добавить("Вид");
КоллекцияОбъектов.Колонки.Добавить("Представление");
КоллекцияОбъектов.Колонки.Добавить("ЗначенияПолей");
КоллекцияОбъектов.Колонки.Добавить("Страна");
КоллекцияОбъектов.Колонки.Добавить("Регион");
КоллекцияОбъектов.Колонки.Добавить("Город");
КоллекцияОбъектов.Колонки.Добавить("АдресЭП");
КоллекцияОбъектов.Колонки.Добавить("ДоменноеИмяСервера");
КоллекцияОбъектов.Колонки.Добавить("НомерТелефона");
КоллекцияОбъектов.Колонки.Добавить("НомерТелефонаБезКодов");

Запрос = Новый Запрос("
|ВЫБРАТЬ
|	ФизическиеЛицаКонтактнаяИнформация.Тип КАК Тип,
|	ФизическиеЛицаКонтактнаяИнформация.Вид КАК Вид,
|	ФизическиеЛицаКонтактнаяИнформация.Представление КАК Представление
|ИЗ
|	Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизическиеЛицаКонтактнаяИнформация
|ГДЕ
|	ФизическиеЛицаКонтактнаяИнформация.Ссылка = &ОбъектКИ
|");

Запрос.УстановитьПараметр("ОбъектКИ", Источник.Ссылка);

Выборка = Запрос.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл
	НоваяСтрока = КоллекцияОбъектов.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
	
	//Если Выборка.Тип = Перечисления.ТипыКонтактнойИнформации.Адрес Тогда
	//	НоваяСтрока.ЗначенияПолей = "Индекс=" + Выборка.Поле1 + Символы.ПС
	//	   + "Регион="           + Выборка.Поле2 + Символы.ПС
	//	   + "Район="            + Выборка.Поле3 + Символы.ПС
	//	   + "Город="            + Выборка.Поле4 + Символы.ПС
	//	   + "НаселенныйПункт="  + Выборка.Поле5 + Символы.ПС
	//	   + "Улица="            + Выборка.Поле6 + Символы.ПС
	//	   + "Дом="              + Выборка.Поле7 + Символы.ПС
	//	   + "Корпус="           + Выборка.Поле8 + Символы.ПС
	//	   + "Квартира="         + Выборка.Поле9 + Символы.ПС
	//	   + "ТипДома=дом"       + Символы.ПС
	//	   + "ТипКорпуса=корпус" + Символы.ПС
	//	   + "ТипКвартиры=кв.";
	//ИначеЕсли Выборка.Тип = Перечисления.ТипыКонтактнойИнформации.Телефон Тогда
	//	НоваяСтрока.ЗначенияПолей = "КодСтраны="     + Выборка.Поле1 + Символы.ПС
	//	   + "КодГорода="     + Выборка.Поле2 + Символы.ПС
	//	   + "НомерТелефона=" + Выборка.Поле3 + Символы.ПС
	//	   + "Добавочный="    + Выборка.Поле4;

	//	НоваяСтрока.НомерТелефонаБезКодов = Выборка.Поле3;
	//	НоваяСтрока.НомерТелефона         = Выборка.Поле1 + Выборка.Поле2 + Выборка.Поле3;
	Если Выборка.Тип = Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты Тогда
		НоваяСтрока.АдресЭП = Выборка.Представление;
	КонецЕсли;
КонецЦикла;
