﻿ВыборкаДанных = Новый Массив;
Отбор = Новый Структура("Объект");

СтрокаОписаниеОрганизации = "Наименование,НаименованиеСокращенное,НаименованиеПолное,ИНН,Префикс,ПометкаУдаления,
|ЮридическоеФизическоеЛицо,ИндивидуальныйПредприниматель,
|ГоловнаяОрганизация,ЕстьОбособленныеПодразделения,ОбособленноеПодразделение,
|ПрименятьРайонныйКоэффициент,ПрименятьСевернуюНадбавку,
|РайонныйКоэффициент,РайонныйКоэффициентРФ,
|КодПоОКПО,НаименованиеОКОПФ,ОГРН,
|РегистрацияВНалоговомОргане,КодНалоговогоОрганаПолучателя,КрупнейшийНалогоплательщик,
|НаименованиеОКВЭД,КодОКВЭД,КодОКОПФ,
|НаименованиеОКВЭД2,КодОКВЭД2,
|НаименованиеОКФС,КодОКФС,
|КодОрганаФСГС,ДополнительныйКодФСС,КодПодчиненностиФСС,НаименованиеТерриториальногоОрганаФСС,РегистрационныйНомерФСС,
|КодОрганаПФР,РегистрационныйНомерПФР,НаименованиеТерриториальногоОрганаПФР,ТерриториальныеУсловияПФР,
|ОбменКаталогОтправкиДанныхОтчетности,ОбменКаталогПрограммыЭлектроннойПочты,ОбменКодАбонента,УчетнаяЗаписьОбмена,ВидОбменаСКонтролирующимиОрганами,
|КонтактнаяИнформация";
СтрокаОписаниеОрганизации = СтрокаОписаниеОрганизации + ",Ссылка"; // Нети (06.03.2019 Ващенко Е.В. наряд 0000029688
СтрокаОписаниеОрганизации = СтрокаОписаниеОрганизации + ",нвGUIDСУТ"; // Нети (06.03.2019 Ващенко Е.В. наряд 0000029688

Запрос = Новый Запрос; 
Запрос.Текст = СтрЗаменить(Запросы.КонтактнаяИнформацияОбъекта_Выборка.Текст, "#ИмяОбъекта", "Справочник.Организации");
ТаблицаКонтактнаяИнформация = Запрос.Выполнить().Выгрузить();

Запрос.Текст = 
"ВЫБРАТЬ
|	Организации.Ссылка,
|	Организации.ПометкаУдаления,
|	Организации.Наименование,
|	Организации.НаименованиеСокращенное,
|	Организации.НаименованиеПолное,
|	Организации.Префикс,
|	Организации.ИНН,
|	ВЫБОР
|		КОГДА Организации.ЮрФизЛицо = ЗНАЧЕНИЕ(Перечисление.ЮрФизЛицо.Юрлицо)
|			ТОГДА ""ЮридическоеЛицо""
|		ИНАЧЕ ""ФизическоеЛицо""
|	КОНЕЦ КАК ЮридическоеФизическоеЛицо,
|	Организации.ИндивидуальныйПредприниматель,
|	Организации.ГоловнаяОрганизация,
|	ВЫБОР
|		КОГДА ИСТИНА В
|				(ВЫБРАТЬ ПЕРВЫЕ 1
|					ИСТИНА
|				ИЗ
|					Справочник.Организации КАК ПодчиненныеОрганизации
|				ГДЕ
|					ПодчиненныеОрганизации.ГоловнаяОрганизация = Организации.Ссылка
|	
|				ОБЪЕДИНИТЬ
|	
|				ВЫБРАТЬ ПЕРВЫЕ 1
|					ИСТИНА
|				ИЗ
|					Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
|				ГДЕ
|					ПодразделенияОрганизаций.Владелец = Организации.Ссылка
|					И (НЕ ПодразделенияОрганизаций.КодПоОКАТО = """"
|						ИЛИ НЕ ПодразделенияОрганизаций.КодПоОКТМО = """"))
|			ТОГДА ИСТИНА
|		ИНАЧЕ ЛОЖЬ
|	КОНЕЦ КАК ЕстьОбособленныеПодразделения,
|	ВЫБОР
|		КОГДА Организации.ГоловнаяОрганизация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
|			ТОГДА ЛОЖЬ
|		ИНАЧЕ ИСТИНА
|	КОНЕЦ КАК ОбособленноеПодразделение,
|	ВЫБОР
|		КОГДА ЕСТЬNULL(СрезНачислений.ПрименяетсяРайонныйКоэффициент, ЛОЖЬ)
|				ИЛИ Организации.РайонныйКоэффициент > 1
|				ИЛИ Организации.РайонныйКоэффициентРФ > 1
|			ТОГДА ИСТИНА
|		ИНАЧЕ ЛОЖЬ
|	КОНЕЦ КАК ПрименятьРайонныйКоэффициент,
|	ЕСТЬNULL(СрезНачислений.ПрименяетсяСевернаяНадбавка, ЛОЖЬ) КАК ПрименятьСевернуюНадбавку,
|	ВЫБОР
|		КОГДА Организации.РайонныйКоэффициент < 1
|			ТОГДА 1
|		ИНАЧЕ Организации.РайонныйКоэффициент
|	КОНЕЦ КАК РайонныйКоэффициент,
|	ВЫБОР
|		КОГДА Организации.РайонныйКоэффициентРФ < 1
|			ТОГДА 1
|		ИНАЧЕ Организации.РайонныйКоэффициентРФ
|	КОНЕЦ КАК РайонныйКоэффициентРФ,
|	Организации.КодПоОКПО,
|	Организации.НаименованиеОКОПФ,
|	Организации.ОГРН,
|	Организации.КодИФНСПолучателя КАК КодНалоговогоОрганаПолучателя,
|	ВЫБОР
|		КОГДА Организации.КодИФНСПолучателя = """"
|			ТОГДА ЛОЖЬ
|		ИНАЧЕ ИСТИНА
|	КОНЕЦ КАК КрупнейшийНалогоплательщик,
|	Организации.НаименованиеОКВЭД,
|	Организации.КодОКВЭД,
|	Организации.КодОКОПФ,
|	Организации.НаименованиеОКФС,
|	Организации.КодОКФС,
|	Организации.КодОрганаФСГС,
|	Организации.ДополнительныйКодФСС,
|	Организации.КодПодчиненностиФСС,
|	Организации.НаименованиеТерриториальногоОрганаФСС,
|	Организации.РегистрационныйНомерФСС,
|	Организации.КодОрганаПФР,
|	Организации.РегистрационныйНомерПФР,
|	Организации.НаименованиеТерриториальногоОрганаПФР,
|	Организации.ОбменКаталогОтправкиДанныхОтчетности,
|	Организации.ОбменКаталогПрограммыЭлектроннойПочты,
|	Организации.ОбменКодАбонента,
|	Организации.УчетнаяЗаписьОбмена,
|	Организации.ВидОбменаСКонтролирующимиОрганами,
|	Организации.КодПоОКТМО,
|	Организации.КодПоОКАТО,
|	Организации.КодИМНС,
|	Организации.КПП,
|	Организации.НаименованиеИМНС,
|	Организации.КодОКВЭД2,
|	Организации.НаименованиеОКВЭД2,
|	Организации.ТерриториальныеУсловияПФР //Шагин Глеб наряд 0000023534 26.01.2018
|	,Организации.нвGUIDСУТ // Нети (06.03.2019 Ващенко Е.В. наряд 0000029688
|ИЗ
|	Справочник.Организации КАК Организации
|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
|			СрезНачислений.Организация КАК Организация,
|			МАКСИМУМ(ВЫБОР
|					КОГДА НачислениеРайонныйКоэффициент.Ссылка ЕСТЬ НЕ NULL 
|							ИЛИ НачислениеСевернаяНадбавка.Ссылка ЕСТЬ НЕ NULL 
|						ТОГДА ИСТИНА
|					ИНАЧЕ ЛОЖЬ
|				КОНЕЦ) КАК ПрименяетсяРайонныйКоэффициент,
|			МАКСИМУМ(ВЫБОР
|					КОГДА НачислениеСевернаяНадбавка.Ссылка ЕСТЬ НЕ NULL 
|						ТОГДА ИСТИНА
|					ИНАЧЕ ЛОЖЬ
|				КОНЕЦ) КАК ПрименяетсяСевернаяНадбавка
|		ИЗ
|			РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(
|					,
|					ВидРасчета = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.РайонныйКоэффициент)
|						ИЛИ ВидРасчета.СпособРасчета = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.СевернаяНадбавка)) КАК СрезНачислений
|				ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.ОсновныеНачисленияОрганизаций КАК НачислениеРайонныйКоэффициент
|				ПО (НачислениеРайонныйКоэффициент.Ссылка = СрезНачислений.ВидРасчета)
|					И (НачислениеРайонныйКоэффициент.Ссылка = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.РайонныйКоэффициент))
|				ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.ОсновныеНачисленияОрганизаций КАК НачислениеСевернаяНадбавка
|				ПО (НачислениеСевернаяНадбавка.Ссылка = СрезНачислений.ВидРасчета)
|					И (НачислениеСевернаяНадбавка.СпособРасчета = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.СевернаяНадбавка))
|		
|		СГРУППИРОВАТЬ ПО
|			СрезНачислений.Организация) КАК СрезНачислений
|		ПО Организации.Ссылка = СрезНачислений.Организация
//Нети (Батрасова А. 13.02.2018, наряд 0000023637
|ГДЕ
|	НЕ Организации.ПометкаУдаления
//Нети )Батрасова А. 13.02.2018
|
|УПОРЯДОЧИТЬ ПО
|	Организации.ИНН,
|	Организации.Наименование";

РезультатЗапроса = Запрос.Выполнить();
Выборка = РезультатЗапроса.Выбрать();
Пока Выборка.Следующий() Цикл
	
	Организация = Новый Структура(СтрокаОписаниеОрганизации);
	ЗаполнитьЗначенияСвойств(Организация, Выборка);
	
	РегистрацияВНалоговомОргане = Новый Структура("Владелец,Наименование,Код,КодПоОКТМО,КодПоОКАТО,КПП,НаименованиеИФНС");
	РегистрацияВНалоговомОргане.Владелец = ?(ЗначениеЗаполнено(Выборка.ГоловнаяОрганизация),Выборка.ГоловнаяОрганизация,Выборка.Ссылка);
	РегистрацияВНалоговомОргане.Код = ?(ПустаяСтрока(Выборка.КодИМНС),Лев(Выборка.КПП,4),Выборка.КодИМНС);
	РегистрацияВНалоговомОргане.КодПоОКТМО = Выборка.КодПоОКТМО;
	РегистрацияВНалоговомОргане.КодПоОКАТО = Выборка.КодПоОКАТО;
	РегистрацияВНалоговомОргане.КПП = Выборка.КПП;
	
	НаименованиеИФНС = ?(Не ПустаяСтрока(Выборка.НаименованиеИМНС),Выборка.НаименованиеИМНС,"ИФНС №"+РегистрацияВНалоговомОргане.Код);
	РегистрацияВНалоговомОргане.Наименование     = НаименованиеИФНС;
	РегистрацияВНалоговомОргане.НаименованиеИФНС = НаименованиеИФНС;
	
	Организация.РегистрацияВНалоговомОргане = РегистрацияВНалоговомОргане;
	
	Отбор.Объект = Выборка.Ссылка;
	СтрокиКИ = ТаблицаКонтактнаяИнформация.НайтиСтроки(Отбор);
	
	Организация.КонтактнаяИнформация = ОбъектыПереносаДанных.ВыполнитьАлгоритм("КонтактнаяИнформация_Преобразовать", Параметры.Алгоритмы, СтрокиКИ);
	
	ВыборкаДанных.Добавить(Организация);
	
КонецЦикла;
