﻿Выборка = ПланыОбмена.НВД_Обмен_УХ_ЗУП_Опт.Выбрать(); 
ЭтотУзел = ПланыОбмена.НВД_Обмен_УХ_ЗУП_Опт.ЭтотУзел(); 
Пока Выборка.Следующий() Цикл 
	Если Выборка.Ссылка <> ЭтотУзел Тогда 
		Параметры.Вставить("УзелИнформационнойБазы",Выборка.Ссылка);
		Прервать; 
	КонецЕсли; 
КонецЦикла; 

Если не Параметры.Свойство("УзелИнформационнойБазы") Тогда 
	Параметры.Вставить("УзелИнформационнойБазы",Неопределено);
КонецЕсли
