﻿//Нети (Батрасова А. 06.06.2018, наряд 0000025360
////Невада (Фомичева И  24.05.2018 24961
//&Перед("ПозицииПриНачалеРедактирования")
//Процедура нвуПозицииПриНачалеРедактирования(Форма, Позиции, ИдентификаторСтроки, НоваяСтрока, Копирование)
//	ТекущиеДанные = Позиции.НайтиПоИдентификатору(ИдентификаторСтроки);
//	ТекущиеДанные.ИспользоватьУправленческиеНачисления = истина;
//КонецПроцедуры
////Невада )Фомичева И 
//Нети )Батрасова А. 06.06.2018

//Нети (Батрасова А. 15.08.2018, наряд 0000026250
Процедура нвуУстановитьДоступностьРедактированияПоФИН(Форма) Экспорт
	
	ЗапретФИН = Ложь;
	нвуШтатноеРасписание.нвуПолучитьДоступностьШРПоФИН(ЗапретФИН, Форма.Объект.Организация);
	Форма.ТолькоПросмотр = ЗапретФИН;
	Если ЗапретФИН Тогда
		Форма.Объект.Позиции.Очистить();
	КонецЕсли;
	
КонецПроцедуры
//Нети )Батрасова А. 15.08.2018
