﻿//Событие выполняется только для on-line обмена перед непосредственным получением зарегистрированных объектов для выгрузки данных

Параметры.Вставить("НеВыгружатьПерсональныеДанныеФизическихЛиц", УзелДляОбмена.НеВыгружатьПерсональныеДанныеФизическихЛиц);
