﻿//Нети (Батрасова А. 29.11.2019, наряд 0000034087
Если ТипЗнч(Источник.НачисленнаяЗарплатаИВзносы) = Тип("ТаблицаЗначений") Тогда
	ТЧЗарплатаИВзносы = Источник.НачисленнаяЗарплатаИВзносы;
Иначе
	ТЧЗарплатаИВзносы = Источник.НачисленнаяЗарплатаИВзносы.Выгрузить(); 
КонецЕсли;
Для Каждого Стр ИЗ ТЧЗарплатаИВзносы Цикл
	Если Стр.ВидОперации = Перечисления.ВидыОперацийПоЗарплате.НатуральныйДоход Тогда
		Стр.Сумма = 0;
	КонецЕсли;
КонецЦикла;

КоллекцияОбъектов = ТЧЗарплатаИВзносы;
//Нети )Батрасова А. 29.11.2019
