﻿// Нети (12.02.2019 Ващенко Е.В. наряд 0000029024
Если ВходящиеДанные = Неопределено Тогда
	ВходящиеДанные = Новый Структура();
КонецЕсли;

ВыгружатьНДФЛ = Ложь;
Если Параметры.ИспользуетсяОтборПоОрганизациям  
   И Параметры.СписокОрганизацийДляВыгрузкиНачислений.Найти(Объект.Организация, "Организация") <> Неопределено Тогда
	ВыгружатьНДФЛ = Истина;
КонецЕсли;

ВходящиеДанные.Вставить("ВыгружатьНДФЛ", Истина);
// Нети )12.02.2019 Ващенко Е.В.
