﻿Если ПараметрыОбъекта["СхлопыватьШЕФИН"] Тогда //Нети (Батрасова А. 22.10.2019, наряд 0000033856
Выполнить(Алгоритмы.СхлопнутьПозицииВДокументахШР); //Нети (Батрасова А. 24.09.2019, наряд 0000033212
КонецЕсли; //Нети (Батрасова А. 22.10.2019, наряд 0000033856
