﻿
&Вместо("ДанныеДляЗаполненияТаблицДокумента")
Функция нвДанныеДляЗаполненияТаблицДокумента(ПараметрыДляЗаполнения)
	
	Организация 	  = ПараметрыДляЗаполнения.Организация;
	ПериодРегистрации = ПараметрыДляЗаполнения.ПериодРегистрации;
	ДокументСсылка 	  = ПараметрыДляЗаполнения.ДокументСсылка;
	
	// Нети (15.01.2019 Ващенко Е.В. наряд 0000028127
	Подразделение = ?(ПараметрыДляЗаполнения.Свойство("нвПодразделение"), ПараметрыДляЗаполнения.нвПодразделение, Справочники.ПодразделенияОрганизаций.ПустаяСсылка());
	//РезультатЗаполнения = ДанныеДляОтраженияЗарплатыВБухучете(Организация, ПериодРегистрации);
	РезультатЗаполнения = нвДанныеДляОтраженияЗарплатыВБухучете(Организация, ПериодРегистрации, Подразделение);
	// Нети )15.01.2019 Ващенко Е.В. 
	
	НачисленныеОтпуска = ОтражениеЗарплатыВБухучете.НоваяТаблицаНачисленныеОтпуска();
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОценочныеОбязательстваЗарплатаКадры") Тогда
		МодульРезервОтпусков = ОбщегоНазначения.ОбщийМодуль("РезервОтпусков");
		НастройкиРезервовОтпусков = МодульРезервОтпусков.НастройкиРезервовОтпусков(Организация, ПериодРегистрации);
		Если НастройкиРезервовОтпусков.ФормироватьРезервОтпусковБУ Тогда
			КолонкиСуммирования = Неопределено;
			ОтражениеЗарплатыВБухучете.НоваяТаблицаБухучетНачисленнаяЗарплатаИВзносы(КолонкиСуммирования);
			МодульРезервОтпусков.СписатьРасходыПоОплатеОтпускаЗаСчетОценочныхОбязательств(Организация, ПериодРегистрации, ДокументСсылка, РезультатЗаполнения.НачисленнаяЗарплатаИВзносы, НачисленныеОтпуска, КолонкиСуммирования);
		КонецЕсли;
	КонецЕсли;
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура") Тогда 
		Модуль = ОбщегоНазначения.ОбщийМодуль("ОрганизационнаяСтруктура");
		Модуль.ДополнитьДанныеДокументаМестомВСтруктуреПредприятия(РезультатЗаполнения, "НачисленнаяЗарплатаИВзносы,УдержаннаяЗарплата");
	КонецЕсли;
	
	Для каждого ЭлементСтруктуры Из РезультатЗаполнения Цикл
		Если ЭлементСтруктуры.Значение.Колонки.Найти("ПодразделениеУчетаЗатрат") <> Неопределено Тогда
			ЭлементСтруктуры.Значение.Колонки.Удалить("Подразделение");
			ЭлементСтруктуры.Значение.Колонки.ПодразделениеУчетаЗатрат.Имя = "Подразделение";
		КонецЕсли;
	КонецЦикла;
	
	ОтражениеЗарплатыВБухучете.СвернутьДанныеДляОтраженияЗарплатыВБухучете(РезультатЗаполнения, "Сотрудник,Начисление,ДатаНачала");
	
	РезультатЗаполнения.Вставить("ВыплатаОтпусковЗаСчетРезерва", НачисленныеОтпуска);
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.УчетБюджетныхУчреждений") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("УчетБюджетныхУчреждений");
		Модуль.ОтобратьРезультатыЗаполненияТаблицДокумента(РезультатЗаполнения, ПараметрыДляЗаполнения);
	КонецЕсли;
	
	Возврат РезультатЗаполнения;
	
КонецФункции

// Нети (15.01.2019 Ващенко Е.В. наряд 0000028127
Функция нвДанныеДляОтраженияЗарплатыВБухучете(Организация, ПериодРегистрации, Подразделение = Неопределено) 

	ДанныеДляОтражения = ОтражениеЗарплатыВБухучете.НоваяСтруктураДанныеДляОтраженияЗарплатыВБухучете();
	
	Если ЗарплатаКадры.ИспользоватьСтатьиФинансированияЗарплата() Тогда
		
		МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		СведенияОБухучетеНачисленийИВзносовПоСтатьямФинансирования(Организация, ПериодРегистрации, МенеджерВременныхТаблиц);
		
		ДанныеДляОтражения.НачисленнаяЗарплатаИВзносы 	= ОтражениеЗарплатыВБухучете.ТаблицаНачисленийИВзносовДляБухучета(МенеджерВременныхТаблиц);
		ДанныеДляОтражения.НачисленныйНДФЛ 				= ДанныеДляОтраженияВБухучетеНДФЛПоСтатьямФинансирования(Организация, ПериодРегистрации);
		ДанныеДляОтражения.УдержаннаяЗарплата 			= ДанныеДляОтраженияВБухучетеУдержанийПоСтатьямФинансирования(Организация, ПериодРегистрации);
		
	Иначе
		
		ТаблицаДопустимыхПодразделений = ПодразделенияВИерархии(Подразделение); // Нети (15.01.2019 Ващенко Е.В. наряд 0000028127 
		
		ТаблицаНачислений = ОтражениеЗарплатыВУчете.ДанныеДляОтражениеВУчетеНачислений(Организация, ПериодРегистрации);
		ТаблицаВзносов 	  = ОтражениеЗарплатыВУчете.ДанныеДляОтражениеВУчетеВзносов(Организация, ПериодРегистрации);
		
		нвОтфильтроватьТаблицуПоПодразделению(ТаблицаДопустимыхПодразделений,ТаблицаНачислений);// Нети (15.01.2019 Ващенко Е.В. наряд 0000028127
		нвОтфильтроватьТаблицуПоПодразделению(ТаблицаДопустимыхПодразделений,ТаблицаВзносов);// Нети (15.01.2019 Ващенко Е.В. наряд 0000028127
		
		
		МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		ОтражениеЗарплатыВБухучете.СведенияОБухучетеНачисленийИВзносов(Организация, ПериодРегистрации, МенеджерВременныхТаблиц, ТаблицаНачислений, ТаблицаВзносов);
		ДанныеДляОтражения.НачисленнаяЗарплатаИВзносы = ОтражениеЗарплатыВБухучете.ТаблицаНачисленийИВзносовДляБухучета(МенеджерВременныхТаблиц);
		
		ТаблицаНДФЛ = ОтражениеЗарплатыВУчете.ДанныеДляОтражениеВУчетеНДФЛ(Организация, ПериодРегистрации);
		нвОтфильтроватьТаблицуПоПодразделению(ТаблицаДопустимыхПодразделений,ТаблицаНДФЛ);// Нети (15.01.2019 Ващенко Е.В. наряд 0000028127
		ДанныеДляОтражения.НачисленныйНДФЛ = ОтражениеЗарплатыВБухучете.ТаблицаНДФЛДляБухучета(ТаблицаНДФЛ);
		
		ПоляТаблиц = "Сотрудник,Подразделение,ПодразделениеУчетаЗатрат,Сумма";
		ТаблицаНачислений = ДанныеДляОтражения.НачисленнаяЗарплатаИВзносы.Скопировать(,ПоляТаблиц);
		
		ТаблицаУдержаний = ОтражениеЗарплатыВУчете.ДанныеДляОтражениеВУчетеУдержаний(Организация, ПериодРегистрации);
		нвОтфильтроватьТаблицуПоПодразделению(ТаблицаДопустимыхПодразделений,ТаблицаУдержаний);// Нети (15.01.2019 Ващенко Е.В. наряд 0000028127
		ДанныеДляОтражения.УдержаннаяЗарплата = ТаблицаУдержанийДляБухучета(ТаблицаУдержаний, ТаблицаНачислений);
		
	КонецЕсли;
	
	Возврат ДанныеДляОтражения;

КонецФункции

// Нети (15.01.2019 Ващенко Е.В. наряд 0000028127
Функция ПодразделенияВИерархии(Подразделение)
	
	ТЗПодразделенияВИерархии = Новый ТаблицаЗначений;
	ТЗПодразделенияВИерархии.Колонки.Добавить("Подразделение", Новый ОписаниеТипов("СправочникСсылка.ПодразделенияОрганизаций"));
	
	Если НЕ ЗначениеЗаполнено(Подразделение) Тогда
		Возврат ТЗПодразделенияВИерархии;
	КонецЕсли; 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПодразделенияОрганизаций.Ссылка КАК Подразделение
		|ИЗ
		|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
		|ГДЕ
		|	ПодразделенияОрганизаций.Ссылка В ИЕРАРХИИ(&Подразделение)";
	
	Запрос.УстановитьПараметр("Подразделение", Подразделение);
	РезультатЗапроса = Запрос.Выполнить();
	
	ТЗПодразделенияВИерархии = РезультатЗапроса.Выгрузить();
	ТЗПодразделенияВИерархии.Индексы.Добавить("Подразделение");
	
	Возврат ТЗПодразделенияВИерархии;
	
КонецФункции


// Нети (15.01.2019 Ващенко Е.В. наряд 0000028127
Процедура нвОтфильтроватьТаблицуПоПодразделению(ТаблицаДопустимыхПодразделений,ТаблицаНефильтрованная)
	
	Если ТаблицаДопустимыхПодразделений.Количество() = 0 Тогда
		Возврат;
	КонецЕсли; 
	
	МассивСтрокНаУдаление = Новый Массив;
	Для каждого СтрокаТаблицы Из ТаблицаНефильтрованная Цикл
		Если ТаблицаДопустимыхПодразделений.Найти(СтрокаТаблицы.Подразделение,"Подразделение") = Неопределено Тогда
			МассивСтрокНаУдаление.Добавить(СтрокаТаблицы);	
		КонецЕсли; 
	КонецЦикла; 
	
	Для каждого ЭлементМассива Из МассивСтрокНаУдаление Цикл
		ТаблицаНефильтрованная.Удалить(ЭлементМассива);
	КонецЦикла;	
		
КонецПроцедуры
