﻿//Если ЗначениеЗаполнено(СвойстваПоиска["ИНН"]) Тогда
//	Если НомерВариантаПоиска = 1 тогда
//		СтрокаИменСвойствПоиска = "ИНН,Наименование";
//	Иначе
//		СтрокаИменСвойствПоиска = "Наименование";
//	КонецЕсли;
//Иначе
//	СтрокаИменСвойствПоиска = "Наименование";
//КонецЕсли;

Если НомерВариантаПоиска = 1 Тогда 
	ТипПриемника = "СправочникСсылка.Контрагенты";
	ТипИсточника = "СправочникСсылка.Контрагенты";
	Выполнить(Алгоритмы.ПКОПоляПоискаСоответствияОбъектов); 
 	
КонецЕсли;
