﻿ТаблицаУченыеЗванияФизическихЛиц	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "УченыеЗванияФизическихЛиц");

ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаУченыеЗванияФизическихЛиц, "ФизическоеЛицо");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаУченыеЗванияФизическихЛиц, "НомерПоПорядку");
Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаУченыеЗванияФизическихЛиц) Цикл
	УченоеЗвание = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаУченыеЗванияФизическихЛиц, Номер);
	
	УченоеЗвание.ФизическоеЛицо	= УченоеЗвание.ФизЛицо;
	УченоеЗвание.НомерПоПорядку	= УченоеЗвание.НомерСтроки;
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(УченоеЗвание));
КонецЦикла;
