﻿Запросы.ЗапросЦРПодразделения.УстановитьПараметр("Ссылка", Источник.Ссылка);
РезультатЗапроса = Запросы.ЗапросЦРПодразделения.Выполнить();
Выборка = РезультатЗапроса.Выбрать();
Если Выборка.Следующий() И ЗначениеЗаполнено(Выборка.ЦР) Тогда
	Значение = Выборка.ЦР.Наименование;		
КонецЕсли;
