﻿//проверяем существует ли реквизит, если нет, то создаем
Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ПодразделенияОрганизаций;

Запрос = Новый Запрос;
Запрос.УстановитьПараметр("НаборСвойств", Набор);
Запрос.Текст =
"ВЫБРАТЬ
|	СвойстваНаборов.Ссылка КАК Набор,
|	СвойстваНаборов.Свойство КАК Свойство,
|	СвойстваНаборов.Свойство.Заголовок КАК Заголовок,
|	СвойстваНаборов.Свойство.ТипЗначения КАК ТипЗначения
|ИЗ
|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК СвойстваНаборов
|ГДЕ
|	СвойстваНаборов.Ссылка = &НаборСвойств
|	И НЕ СвойстваНаборов.ПометкаУдаления";
	
Выборка = Запрос.Выполнить().Выбрать();

РеквСоответствие = Новый Соответствие;
	
Реквизиты = Новый ТаблицаЗначений;
Реквизиты.Колонки.Добавить("Заголовок");
Реквизиты.Колонки.Добавить("Свойство");   
Реквизиты.Колонки.Добавить("ТипЗначения");
		
Пока Выборка.Следующий() Цикл
	НоваяСтр = Реквизиты.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтр, Выборка);
КонецЦикла;	

ИмяРекв = ИмяРеквизита;
ТипРекв = Новый ОписаниеТипов("СправочникСсылка.ЗначенияСвойствОбъектов");
Представление = ПредставРеквизита;   

СтрРеквизит = Реквизиты.Найти(ИмяРекв, "Заголовок");
ЕстьИзменения = Ложь;
Если СтрРеквизит <> Неопределено Тогда
	РеквОбъект = СтрРеквизит.Свойство.ПолучитьОбъект();
	Если СтрРеквизит.ТипЗначения <> ТипРекв Тогда
		РеквОбъект.ТипЗначения = ТипРекв;
		ЕстьИзменения = Истина;
	КонецЕсли;
Иначе
	РеквОбъект = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.СоздатьЭлемент();
	РеквОбъект.НаборСвойств = Набор;
	РеквОбъект.ЭтоДополнительноеСведение = Ложь;	
	РеквОбъект.Заголовок = ИмяРекв;
	РеквОбъект.ТипЗначения = ТипРекв;
	РеквОбъект.Наименование = ?(Представление = Неопределено, ИмяРекв, Представление) + " (" + Набор.Наименование + ")";
						
	ЕстьИзменения = Истина;   
КонецЕсли;
			
Если ЕстьИзменения Тогда
	Попытка
		РеквОбъект.Записать();
		
		ОбъектНаборСвойств = Набор.ПолучитьОбъект();
		ТабличнаяЧасть = ОбъектНаборСвойств.ДополнительныеРеквизиты;
		НайденнаяСтрока = ТабличнаяЧасть.Найти(РеквОбъект.Ссылка, "Свойство");
		Если НайденнаяСтрока = Неопределено Тогда
			НоваяСтрока = ТабличнаяЧасть.Добавить();
			НоваяСтрока.Свойство = РеквОбъект.Ссылка; 
				
			Если Не ЕстьИзменения Тогда
				ЕстьИзменения = Истина;
			КонецЕсли;
		КонецЕсли;
		
		Если ЕстьИзменения Тогда
			ОбъектНаборСвойств.Записать();
		КонецЕсли;
	Исключение
		ЗаписьЖурналаРегистрации("Перенос данных из 2.5", УровеньЖурналаРегистрации.Ошибка, , , "Не удалось записать реквизит " + РеквОбъект.Заголовок + " для набора " + РеквОбъект.НаборСвойств);
	КонецПопытки;
КонецЕсли;

//заполняем существующие значения реквизита
Если ЗначениеЗаполнено(РеквОбъект.Ссылка) Тогда
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ЗначенияСвойствОбъектов.Ссылка КАК Ссылка,
	|	ЗначенияСвойствОбъектов.Наименование
	|ИЗ
	|	Справочник.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
	|ГДЕ
	|	ЗначенияСвойствОбъектов.Владелец = &Владелец";

	Запрос.УстановитьПараметр("Владелец", РеквОбъект.Ссылка);

	ЗначенияРеквизитов = Запрос.Выполнить().Выгрузить();
	Реквизит = РеквОбъект.Ссылка;
КонецЕсли;
