﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	ДатаОкончания = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);
	ДатаНачалаПереноса = Параметры.ДатаНачалаПереносаРасчетныхДанных;
Иначе
	ДатаНачалаПереноса = НачалоГода(Параметры.МесяцНачалаЭксплуатации);
	ДатаОкончания = НачалоМесяца(ДобавитьМесяц(Параметры.МесяцНачалаЭксплуатации, -1));
КонецЕсли;

Запрос = Новый Запрос;
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);

ИсходящиеДанные = Новый ТаблицаЗначений;
ИсходящиеДанные.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
ИсходящиеДанные.Колонки.Добавить("ПериодРегистрации", Новый ОписаниеТипов("Дата"));
ИсходящиеДанные.Колонки.Добавить("РасчетыПоСтраховымВзносам");
ИсходящиеДанные.Колонки.Добавить("НеОчищатьДокумент");

ДатаПереноса = ДатаНачалаПереноса;

Пока ДатаПереноса <= ДатаОкончания Цикл
	
	Запрос.УстановитьПараметр("ДатаПереносаРасчетныхДанных",	ДатаПереноса);
	
	Запрос.Текст = Запросы.СтраховыеВзносыРасчеты_Выборка.Текст;
	ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
		Организация = ДанныеПоОрганизации.ОрганизацияОтбор;
		Для Каждого ДанныеПоПериодуРегистрации Из ДанныеПоОрганизации.Строки Цикл
			НоваяСтрока = ИсходящиеДанные.Добавить();
			НоваяСтрока.Организация					= Организация;
			НоваяСтрока.ПериодРегистрации			= ДанныеПоПериодуРегистрации.ПериодОтбор;
			НоваяСтрока.РасчетыПоСтраховымВзносам	= ДанныеПоПериодуРегистрации.Строки;
		КонецЦикла;
	КонецЦикла;
	
	ДатаПереноса = ДобавитьМесяц(ДатаПереноса, 1);
	
КонецЦикла;
