﻿Если НомерВариантаПоиска = 1 Тогда 
	ТипПриемника = "СправочникСсылка.нвЦентрыФинансовойОтветственностиЦентрыРасходов";
	ТипИсточника = "СправочникСсылка.Организации";
	Выполнить(Алгоритмы.ПКОПоляПоискаСоответствияОбъектов);    	
КонецЕсли;
