﻿ТипПриемника = "СправочникСсылка.нвЦентрыФинансовойОтветственностиЦентрыРасходов";
ТипИсточника = "СправочникСсылка.Организации";
Ссылка = Объект.Ссылка; 
Выполнить(Алгоритмы.ПКОПриЗагрузкеСоответствияОбъектов);
