﻿УстановитьПривилегированныйРежим(Истина);

Если ТипЗнч(Объект) = Тип("ДокументОбъект.ОтпускаСотрудников") Тогда
// заполнить периоды предоставления отпуска

	Для каждого СтрокаОтпуска ИЗ Объект.Сотрудники Цикл
		
		ОтпускЯвляетсяЕжегодным = Ложь;
			
		Если ЗначениеЗаполнено(СтрокаОтпуска.ВидОтпуска) Тогда
			ДанныеВидаОтпуска = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СтрокаОтпуска.ВидОтпуска, "ОтпускЯвляетсяЕжегодным");
			ОтпускЯвляетсяЕжегодным = ДанныеВидаОтпуска.ОтпускЯвляетсяЕжегодным;
		КонецЕсли;

		Если ОтпускЯвляетсяЕжегодным 
			И (ЗначениеЗаполнено(СтрокаОтпуска.ДатаНачала)
				И ЗначениеЗаполнено(СтрокаОтпуска.ДатаОкончания)
				 Или ЗначениеЗаполнено(СтрокаОтпуска.КоличествоДнейКомпенсации)) Тогда
				 
			СтруктураПараметров = ОстаткиОтпусков.ПараметрыПолученияРабочегоПериодаОтпуска();
			СтруктураПараметров.Сотрудник = СтрокаОтпуска.Сотрудник;
			СтруктураПараметров.ТекущийРегистратор = Объект.Ссылка;
			СтруктураПараметров.ВидОтпуска = СтрокаОтпуска.ВидОтпуска;
			СтруктураПараметров.ДатаНачала = СтрокаОтпуска.ДатаНачала;
			СтруктураПараметров.ДатаОкончания = СтрокаОтпуска.ДатаОкончания;
			СтруктураПараметров.ДатаКомпенсации = ?(ЗначениеЗаполнено(Объект.Дата), Началомесяца(Объект.Дата), НачалоМесяца(ТекущаяДатаСеанса()));
			СтруктураПараметров.КоличествоДнейКомпенсации = СтрокаОтпуска.КоличествоДнейКомпенсации;
			ПериодОсновногоОтпуска = ОстаткиОтпусков.РабочийПериодОтпуска(СтруктураПараметров);
			
			СтрокаОтпуска.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск	= ПериодОсновногоОтпуска.РабочийГодС;
			СтрокаОтпуска.КонецПериодаЗаКоторыйПредоставляетсяОтпуск	= ПериодОсновногоОтпуска.РабочийГодПо;
			
		Иначе
			СтрокаОтпуска.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск = '00010101';
			СтрокаОтпуска.КонецПериодаЗаКоторыйПредоставляетсяОтпуск = '00010101';
		КонецЕсли;
		
	КонецЦикла;
	
ИначеЕсли ТипЗнч(Объект) = Тип("ДокументОбъект.Отпуск") Тогда

	//ОбновитьРабочийГодОсновногоОтпуска                
	Если (Объект.ПредоставитьОсновнойОтпуск И ЗначениеЗаполнено(Объект.ДатаНачалаОсновногоОтпуска) И ЗначениеЗаполнено(Объект.ДатаОкончанияОсновногоОтпуска))
		Или (Объект.ПредоставитьКомпенсациюОсновногоОтпуска И ЗначениеЗаполнено(Объект.КоличествоДнейКомпенсацииОсновногоОтпуска)) Тогда               
		
		СтруктураПараметров = ОстаткиОтпусков.ПараметрыПолученияРабочегоПериодаОтпуска();
		СтруктураПараметров.Сотрудник = Объект.Сотрудник;
		СтруктураПараметров.ТекущийРегистратор = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Объект.Ссылка);
		Если ЗначениеЗаполнено(Объект.ИсправленныйДокумент) Тогда 
			СтруктураПараметров.ТекущийРегистратор.Добавить(Объект.ИсправленныйДокумент);
		КонецЕсли;
		СтруктураПараметров.ВидОтпуска = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.Основной");
		Если Объект.ПредоставитьОсновнойОтпуск Тогда
			СтруктураПараметров.ДатаНачала = Объект.ДатаНачалаОсновногоОтпуска;
			СтруктураПараметров.ДатаОкончания = Объект.ДатаОкончанияОсновногоОтпуска
		Иначе
			СтруктураПараметров.ДатаНачала = Дата(1,1,1);
			СтруктураПараметров.ДатаОкончания = Дата(1,1,1);
		КонецЕсли;
		Если Объект.ПредоставитьКомпенсациюОсновногоОтпуска Тогда
			СтруктураПараметров.ДатаКомпенсации =  Объект.ПериодРегистрации;
			СтруктураПараметров.КоличествоДнейКомпенсации = Объект.КоличествоДнейКомпенсацииОсновногоОтпуска;
		Иначе
			СтруктураПараметров.ДатаКомпенсации =  Дата(1,1,1);
			СтруктураПараметров.КоличествоДнейКомпенсации = 0;
		КонецЕсли;
		ПериодОсновногоОтпуска = ОстаткиОтпусков.РабочийПериодОтпуска(СтруктураПараметров);
		
		Объект.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск	= ПериодОсновногоОтпуска.РабочийГодС;
		Объект.КонецПериодаЗаКоторыйПредоставляетсяОтпуск	= ПериодОсновногоОтпуска.РабочийГодПо;
		
	КонецЕсли;

	//ОбновитьРабочийГодДополнительногоОтпуска 
	Для каждого СтрокаДопОтпуска ИЗ Объект.ДополнительныеОтпуска Цикл

		Если (ЗначениеЗаполнено(СтрокаДопОтпуска.ВидОтпуска) И ЗначениеЗаполнено(СтрокаДопОтпуска.ДатаНачала) И ЗначениеЗаполнено(СтрокаДопОтпуска.ДатаОкончания))
			Или (ЗначениеЗаполнено(СтрокаДопОтпуска.КоличествоДнейКомпенсации)) Тогда               
			
			СтруктураПараметров = ОстаткиОтпусков.ПараметрыПолученияРабочегоПериодаОтпуска();
			СтруктураПараметров.Сотрудник = Объект.Сотрудник;
			СтруктураПараметров.ТекущийРегистратор = Объект.Ссылка;
			СтруктураПараметров.ВидОтпуска = СтрокаДопОтпуска.ВидОтпуска;
			СтруктураПараметров.ДатаНачала = СтрокаДопОтпуска.ДатаНачала;
			СтруктураПараметров.ДатаОкончания = СтрокаДопОтпуска.ДатаОкончания;
			СтруктураПараметров.ДатаКомпенсации =  Объект.ПериодРегистрации;
			СтруктураПараметров.КоличествоДнейКомпенсации = СтрокаДопОтпуска.КоличествоДнейКомпенсации;
			ПериодДополнительногоОтпуска = ОстаткиОтпусков.РабочийПериодОтпуска(СтруктураПараметров);
			
			СтрокаДопОтпуска.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск = ПериодДополнительногоОтпуска.РабочийГодС;
			СтрокаДопОтпуска.КонецПериодаЗаКоторыйПредоставляетсяОтпуск	= ПериодДополнительногоОтпуска.РабочийГодПо;
			
		КонецЕсли;
	КонецЦикла;

КонецЕсли;

УстановитьПривилегированныйРежим(Ложь);
