﻿//Нети (Барыбин М. 17.12.2019, наряд 0000034609 
СотрудникиДляПроверки = ОбъектКоллекции.Сотрудник;
СтатусыДляПроверки = нвРаботаСоСправочниками.ДопСвойстваСотрудниковФизлиц(СотрудникиДляПроверки, "Статус").ВыгрузитьКолонку("Статус");
Отказ = НЕ нвРаботаСоСправочниками.СтатусыСотрудниковПринимаютЗначения(
	СтатусыДляПроверки,
	нвНастройкиПовтИсп.СтатусыДляМиграцииВБазуФин());
	
пСотрудник = ОбъектКоллекции.Сотрудник;
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьФИНДанныеСотрудника);
//Нети )Барыбин М. 17.12.2019
