﻿//Нети (Батрасова А. 26.04.2019, задача внедрения 000029295
ТЗ = Неопределено;

Если Параметры.ТолькоКомпенсацияОтпускФинУпр Тогда    
	ТЗ = Источник.ДополнительныеОтпуска.Выгрузить(Новый Структура("ВидОтпуска, ПризнакКомпенсацииУдержания",
		ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.Северный"),
		Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.КомпенсироватьНеИспользованные));
	ТЗ.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	
	Для Каждого Стр Из ТЗ Цикл
		СтрокаСотр = Источник.Сотрудники.НайтиСтроки(Новый Структура("ИдентификаторСтрокиСотрудника", Стр.ИдентификаторСтрокиСотрудника));
		Если СтрокаСотр.Количество() > 0 Тогда
			Стр.Сотрудник = СтрокаСотр[0].Сотрудник;		
		КонецЕсли;
	КонецЦикла;
КонецЕсли;

Значение = ЗначениеВСтрокуВнутр(ТЗ);
//Нети )Батрасова А. 26.04.2019
