﻿Если Не Отказ Тогда
		Если ПолучитьФункциональнуюОпцию("ИспользоватьРасчетЗарплатыРасширенная") Тогда
			Объект.Начисления.Очистить();
			
			ПериодыОтпусков = Объект.Сотрудники.Выгрузить(, "ДатаНачала, ДатаОкончания");
			ПериодыОтпусков.Свернуть("ДатаНачала, ДатаОкончания");
					
			Если НЕ ЗначениеЗаполнено(Объект.ВидРасчета) 
				Или ПериодыОтпусков.Количество() = 0 Тогда
			Иначе			
			УстановитьПривилегированныйРежим(Истина);
					
			НачатьТранзакцию();
					
			МенеджерРасчета = РасчетЗарплатыРасширенный.СоздатьМенеджерРасчета(Объект.ПериодРегистрации, Объект.Организация);

			МенеджерРасчета.ИсключаемыйРегистратор = Объект.Ссылка;
			МенеджерРасчета.ИсправленныйДокумент = Объект.ИсправленныйДокумент;
			
			МенеджерРасчета.НастройкиРасчета.РассчитыватьНачисления = Истина;
			МенеджерРасчета.НастройкиРасчета.СохранятьИсправления = Истина;
			
			ТаблицаНачислений = МенеджерРасчета.ТаблицаИсходныеДанныеНачисленияЗарплатыПоНачислениям();
			МассивСотрудников = Новый Массив;
			нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ОбменОтпуск", "МенеджерРасчета.ТаблицаИсходныеДанныеНачисленияЗарплатыПоНачислениям()");		
			Для Каждого ПериодОтпуска Из ПериодыОтпусков Цикл
						
				Если Не ЗначениеЗаполнено(ПериодОтпуска.ДатаНачала) 
					Или Не ЗначениеЗаполнено(ПериодОтпуска.ДатаОкончания) Тогда
				Иначе
					
						
				СтрокиКРасчету = Объект.Сотрудники.НайтиСтроки(Новый Структура("ДатаНачала, ДатаОкончания",
					ПериодОтпуска.ДатаНачала, ПериодОтпуска.ДатаОкончания));
						
				Для Каждого Строка Из СтрокиКРасчету Цикл
							
					НоваяСтрока = ТаблицаНачислений.Добавить();
					НоваяСтрока.Сотрудник = Строка.Сотрудник;
					НоваяСтрока.Начисление = Объект.ВидРасчета;
					НоваяСтрока.ДатаНачала = ПериодОтпуска.ДатаНачала;
					НоваяСтрока.ДатаОкончания = ПериодОтпуска.ДатаОкончания;
					МассивСотрудников.Добавить(Строка.Сотрудник);
					//Строка.ТребуетсяРасчет = Ложь;
							
				КонецЦикла;
				КонецЕсли;			
			КонецЦикла;
					
			ДокОбъект = Объект; 
			Сотрудники = МассивСотрудников;	
			Выполнить(Алгоритмы.ОтпускБезОплаты_УдалитьДанныеПоСотрудникам);
					
			МенеджерРасчета.ЗаполнитьНачисленияСотрудниковЗаПериод(МассивСотрудников, ТаблицаНачислений);
			//ДокОбъект = Объект; 
			//ДанныеМенеджераРасчета = МенеджерРасчета.Зарплата;
			//НачальныеПозицииВставки = Неопределено;
			//Выполнить(Алгоритмы.ОтпускБезОплаты_РасчетЗарплатыВДанныеФормы);
			нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ОбменОтпуск", "МенеджерРасчета.ЗаполнитьНачисленияСотрудниковЗаПериод");
			МенеджерРасчета.РассчитатьЗарплату();
			нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ОбменОтпуск", "МенеджерРасчета.РассчитатьЗарплату");
			Если МенеджерРасчета.Зарплата.Количество() Тогда
				Для Каждого СтрокаИсточника Из МенеджерРасчета.Зарплата.Начисления Цикл
					
					НоваяСтрока = Объект.Начисления.Добавить();
					//СтрокаНачисленияВДанные(Объект, НоваяСтрока, СтрокаИсточника);
					ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаИсточника);
					нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ОбменОтпуск", "ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаИсточника)" + " " + СтрокаИсточника.Сотрудник);
					Если ПолучитьФункциональнуюОпцию("ИспользоватьРасчетЗарплатыРасширенная") 
						И ПолучитьФункциональнуюОпцию("ИспользоватьСтатьиФинансированияЗарплатаРасширенный") Тогда
						
						//РезультатРаспределенияВДанные(Объект, СтрокаИсточник);
						Если СтрокаИсточника.РаспределениеПоСтатьям <> Неопределено Тогда
							
							Для каждого СтрокаРаспределения Из СтрокаИсточника.РаспределениеПоСтатьям Цикл
								НоваяСтрока = Объект.РаспределениеРезультатовНачислений.Добавить();
								ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаРаспределения);
								нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ОбменОтпуск", "ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаРаспределения)");
							КонецЦикла;
							
						КонецЕсли;
						
					КонецЕсли;
					//НоваяСтрока.ИдентификаторСтрокиВидаРасчета = СтрокаИсточника.ИдентификаторСтроки;
					
				КонецЦикла;
			КонецЕсли;
			ЗафиксироватьТранзакцию();
		КонецЕсли;
	КонецЕсли;
КонецЕсли;
