﻿ИсходящиеДанные = Новый ТаблицаЗначений;
ИсходящиеДанные.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
ИсходящиеДанные.Колонки.Добавить("ПериодРегистрации", Новый ОписаниеТипов("Дата"));
ИсходящиеДанные.Колонки.Добавить("ФактическиеОтпускаОрганизаций");
ИсходящиеДанные.Колонки.Добавить("НеОчищатьДокумент");

Запрос = Новый Запрос;

Запрос.УстановитьПараметр("ДатаНачалаПереносаРасчетныхДанных",	Параметры.ДатаНачалаПереносаРасчетныхДанных);

Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);

Запрос.Текст = Запросы.ФактическиеОтпускаОрганизаций_Выборка.Текст;
ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
	Организация = ДанныеПоОрганизации.ОрганизацияОтбор;
	Для Каждого ДанныеПоПериодуРегистрации Из ДанныеПоОрганизации.Строки Цикл
		НоваяСтрока = ИсходящиеДанные.Добавить();
		НоваяСтрока.Организация						= Организация;
		НоваяСтрока.ПериодРегистрации				= ДанныеПоПериодуРегистрации.ПериодОтбор;
		НоваяСтрока.ФактическиеОтпускаОрганизаций	= ДанныеПоПериодуРегистрации.Строки;
	КонецЦикла;
КонецЦикла;
