﻿ИсходящиеДанные = Новый ТаблицаЗначений;
ИсходящиеДанные.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
ИсходящиеДанные.Колонки.Добавить("ПериодРегистрации", Новый ОписаниеТипов("Дата"));
ИсходящиеДанные.Колонки.Добавить("ПогашениеЗаймовРаботникамиОрганизаций");
ИсходящиеДанные.Колонки.Добавить("НеОчищатьДокумент");

Запрос = Новый Запрос;

Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ДоговорыЗайма_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);

Запрос.Текст = Запросы.ПогашениеЗаймовРаботникамиОрганизаций_Выборка.Текст;
ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
	Организация = ДанныеПоОрганизации.ОрганизацияОтбор;
	Для Каждого ДанныеПоПериодуРегистрации Из ДанныеПоОрганизации.Строки Цикл
		НоваяСтрока = ИсходящиеДанные.Добавить();
		НоваяСтрока.Организация								= Организация;
		НоваяСтрока.ПериодРегистрации						= ДанныеПоПериодуРегистрации.ПериодОтбор;
		НоваяСтрока.ПогашениеЗаймовРаботникамиОрганизаций	= ДанныеПоПериодуРегистрации.Строки;
	КонецЦикла;
КонецЦикла;
