﻿//Нети (Батрасова А. 27.09.2018, наряд 0000026998
//не выгружаем сотрудников, для которых в РС нвДопРеквизитыСотрудников ну заполнено подразделение ФИН, т.к. нельзя определить организацию ФИН
МассивЗначений = нвРаботаСоСправочниками.ДопСвойстваСотрудниковФизлиц(Источник.Ссылка, "ПодразделениеФин.Владелец").ВыгрузитьКолонку("ПодразделениеФинВладелец");
Если МассивЗначений.Количество() > 0 Тогда  
	Если НЕ ЗначениеЗаполнено(МассивЗначений[0]) Тогда
		нвОрганизацияФИН = МассивЗначений[0];
		
		Если НЕ ЗначениеЗаполнено(нвОрганизацияФИН) Тогда 
			Отказ = Истина;
			ТекстСообщения = НСтр("ru = 'ПКО Сотрудники.Перед выгрузкой. Для сотрудника %1 не определена организация ФИН, в результате Отказ = Истина'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Источник);
			нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ПравилаОбмена", ТекстСообщения, Источник);
		КонецЕсли;
	КонецЕсли;
КонецЕсли;
//Нети )Батрасова А. 27.09.2018

Если ТипЗнч(ВходящиеДанные) = Тип("Структура") И ВходящиеДанные.Свойство("нвСтатус") Тогда
	СтатусыДляПроверки = ВходящиеДанные.нвСтатус;
Иначе
	СтатусыДляПроверки = нвРаботаСоСправочниками.ДопСвойстваСотрудниковФизлиц(Источник.Ссылка, "Статус").ВыгрузитьКолонку("Статус");
КонецЕсли;
Отказ = НЕ нвРаботаСоСправочниками.СтатусыСотрудниковПринимаютЗначения(СтатусыДляПроверки, нвНастройкиПовтИсп.СтатусыДляМиграцииВБазуФин());

Если нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыРегистрироватьСобытияОбмена", Ложь) Тогда
	Если ТипЗнч(СтатусыДляПроверки) = Тип("Массив") Тогда
		ЗначПроверки = СтрСоединить(СтатусыДляПроверки, ",");
	Иначе
		ЗначПроверки = СтатусыДляПроверки;
	КонецЕсли;
	ТекстСообщения = НСтр("ru = 'ПКО Сотрудники.Перед выгрузкой. Для сотрудника %1 определен статус %2, в результате Отказ = %3'");
	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,
		Источник, ЗначПроверки, Отказ);
	нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации("ПравилаОбмена", ТекстСообщения, Источник);
КонецЕсли;
//Нети (Батрасова А. 21.08.2018, наряд 0000026451
пДокумент = Источник.ФизическоеЛицо;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
//Нети )Батрасова А. 21.08.2018
