﻿ОписаниеВидаОтпуска = Новый Структура(
"Наименование,
|НаименованиеПолное,
|ОтпускБезОплаты,
|ОтпускЯвляетсяЕжегодным,
|ПредоставлятьОтпускВсемСотрудникам,
|КоличествоДнейВГод,
|СпособРасчетаОтпуска,
|ПредопределенныйВидОтпуска,
|ИмяПредопределенныхДанных,
|ОсновнойОтпуск");
