﻿
&НаСервере
Процедура ПоказатьТолькоОтклоненияПриИзмененииНаСервере()
	
	ПолеОтбораОтклонение = Новый ПолеКомпоновкиДанных("Отклонение"); 
	ЭлементОтбораОтклонение = Неопределено;
	
	Для каждого ТекущийЭлементОтбора Из Отчет.КомпоновщикНастроек.Настройки.Отбор.Элементы Цикл
		
		Если ТекущийЭлементОтбора.ЛевоеЗначение = ПолеОтбораОтклонение Тогда
			ЭлементОтбораОтклонение = ТекущийЭлементОтбора;
			Прервать;
		КонецЕсли; 
		
	КонецЦикла;
	
	Если ЭлементОтбораОтклонение = Неопределено Тогда
		ЭлементОтбораОтклонение = Отчет.КомпоновщикНастроек.Настройки.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ЭлементОтбораОтклонение.ЛевоеЗначение = ПолеОтбораОтклонение; 
		ЭлементОтбораОтклонение.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
		ЭлементОтбораОтклонение.ПравоеЗначение = 0; 
	КонецЕсли;
	
	ЭлементОтбораОтклонение.Использование = ПоказатьТолькоОтклонения;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьТолькоОтклоненияПриИзменении(Элемент)
	ПоказатьТолькоОтклоненияПриИзмененииНаСервере();
	УстановитьСостояниеОНеобходимостиСформироватьОтчет();
КонецПроцедуры


&НаКлиенте
Процедура ОрганизацияФинПриИзменении(Элемент)
	ОрганизацияФинПриИзмененииНаСервере();
	УстановитьСостояниеОНеобходимостиСформироватьОтчет();
КонецПроцедуры

&НаСервере
Процедура ОрганизацияФинПриИзмененииНаСервере()
	Отчет.ОрганизацияФин.ЗагрузитьЗначения(ОрганизацияФин.ВыгрузитьЗначения());
КонецПроцедуры

&НаСервере
Процедура ОрганизацияУпрПриИзмененииНаСервере()
	Отчет.ОрганизацияУпр.ЗагрузитьЗначения(ОрганизацияУпр.ВыгрузитьЗначения());
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияУпрПриИзменении(Элемент)
	ОрганизацияУпрПриИзмененииНаСервере();
	УстановитьСостояниеОНеобходимостиСформироватьОтчет();
КонецПроцедуры

&НаСервере
Процедура ПодразделениеУпрПриИзмененииНаСервере()
	Отчет.ПодразделениеУпр.ЗагрузитьЗначения(ПодразделениеУпр.ВыгрузитьЗначения());
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеУпрПриИзменении(Элемент)
	ПодразделениеУпрПриИзмененииНаСервере();
	УстановитьСостояниеОНеобходимостиСформироватьОтчет();
КонецПроцедуры

&НаСервере
Процедура ПодразделениеФинПриИзмененииНаСервере()
	Отчет.ПодразделениеФин.ЗагрузитьЗначения(ПодразделениеФин.ВыгрузитьЗначения());
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеФинПриИзменении(Элемент)
	ПодразделениеФинПриИзмененииНаСервере();
	УстановитьСостояниеОНеобходимостиСформироватьОтчет();
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСостояниеОНеобходимостиСформироватьОтчет()
	
	Элементы.Результат.ОтображениеСостояния.ДополнительныйРежимОтображения = ДополнительныйРежимОтображения.Неактуальность; 
	Элементы.Результат.ОтображениеСостояния.Текст = "Отчет не сформирован. Нажмите ""Сформировать"" для получения отчета."; 
	Элементы.Результат.ОтображениеСостояния.Видимость = Истина; 
	
КонецПроцедуры

&НаКлиенте
Процедура НачалоПериодаПриИзменении(Элемент)
	УстановитьСостояниеОНеобходимостиСформироватьОтчет();
КонецПроцедуры

&НаКлиенте
Процедура КонецПериодаПриИзменении(Элемент)
	УстановитьСостояниеОНеобходимостиСформироватьОтчет();
КонецПроцедуры


