﻿ТаблицаТрудоваяДеятельностьФизическихЛиц	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "ТрудоваяДеятельностьФизическихЛиц");

ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаТрудоваяДеятельностьФизическихЛиц, "ФизическоеЛицо");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаТрудоваяДеятельностьФизическихЛиц, "НомерПоПорядку");
ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаТрудоваяДеятельностьФизическихЛиц, "ФИО");
Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаТрудоваяДеятельностьФизическихЛиц) Цикл
	ТрудоваяДеятельность = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаТрудоваяДеятельностьФизическихЛиц, Номер);
	
	ТрудоваяДеятельность.ФизическоеЛицо	= ТрудоваяДеятельность.ФизЛицо;
	ТрудоваяДеятельность.НомерПоПорядку	= ТрудоваяДеятельность.НомерСтроки;
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(ТрудоваяДеятельность));
КонецЦикла;
