﻿
// Получает предопределенный список статусов штатной единицы
//
// Параметры:
// 
// Возвращаемое значение:
//   СписокЗначений, Соответствие   - Список статусов штатной единицы
//
Функция СтатусыШтатнойЕдиницы(ВВидеСоответствия = Ложь) Экспорт
	
	СтатусыШтатнойЕдиницы = Новый Соответствие;
	СтатусыШтатнойЕдиницы.Вставить(1, НСтр("ru = 'Постоянная'"));
	СтатусыШтатнойЕдиницы.Вставить(2, НСтр("ru = 'Временная'"));
	СтатусыШтатнойЕдиницы.Вставить(3, НСтр("ru = 'Условно-постоянная'"));
	СтатусыШтатнойЕдиницы.Вставить(4, НСтр("ru = 'Временный почасовик'"));
	
	Если ВВидеСоответствия Тогда
		Возврат СтатусыШтатнойЕдиницы;
	КонецЕсли;
	
	СтатусыШтатнойЕдиницыСписок = Новый СписокЗначений;
	Для Каждого КлючЗначение Из СтатусыШтатнойЕдиницы Цикл
		СтатусыШтатнойЕдиницыСписок.Добавить(КлючЗначение.Ключ, КлючЗначение.Значение);
	КонецЦикла;
	
	Возврат СтатусыШтатнойЕдиницыСписок;
	
КонецФункции
