﻿//Невада (Михайлова 29.01.19 наряд 0000028970
							Если ЗначениеЗаполнено(Значение) Тогда
							ИмяПКО = Значение.Метаданные().Имя;
ВыгрузитьПоПравилу(Значение,,,, ИмяПКО);
КонецЕсли;
//Невада )Михайлова 29.01.19 наряд 0000028970
