﻿НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);
	//Нети (Батрасова А. 21.08.2018, наряд 0000026451
	//Михайлова 13.12.18 28202 пока отменено, отсутствует реквизит нвНеВыгружатьВФИН
	//пДокумент = Источник;
	//Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
	//Нети )Батрасова А. 21.08.2018
	//Нети (Батрасова А. 27.09.2018, наряд 0000026998
	пСотрудник = Источник.Сотрудник;
	пДокумент = Источник;
	Выполнить(Алгоритмы.ПроверитьФИНДанныеСотрудника);
