﻿Отказ = Источник.ЭтоГруппа;

Если НЕ Отказ И ЗначениеЗаполнено(УзелДляОбмена) Тогда
	
	Если УзелДляОбмена.ИспользоватьФильтрПоКонтрагентам Тогда
		
		Если ЗначениеЗаполнено(Параметры.СписокКонтрагентов) Тогда
			
			КонтрагентРазрешен = Параметры.СписокКонтрагентов.Найти(Источник.Ссылка, "Контрагент");

			Если КонтрагентРазрешен = Неопределено Тогда
				Отказ = Истина;
			КонецЕсли;
		Иначе
			Отказ = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
КонецЕсли;
