﻿Если НомерВариантаПоиска = 1 Тогда 
	ТипПриемника = "СправочникСсылка.Организации";
	ТипИсточника = "СправочникСсылка.Организации";
	Выполнить(Алгоритмы.ПКОПоляПоискаСоответствияОбъектов);
ИначеЕсли НомерВариантаПоиска = 2 Тогда
	Если ЗначениеЗаполнено(СвойстваПоиска["ИНН"]) Тогда
		СтрокаИменСвойствПоиска = "ИНН,Наименование";
	Иначе
		СтрокаИменСвойствПоиска = "Наименование";
	КонецЕсли;
ИначеЕсли НомерВариантаПоиска = 3 Тогда
	Если ЗначениеЗаполнено(СвойстваПоиска["ИНН"]) Тогда
		// в первой попытке поиск выполнялся по ИНН
		СтрокаИменСвойствПоиска = "Наименование";
	Иначе
		// в первой попытке поиск выполнялся по Наименование
		ПрекратитьПоиск = Истина;
	КонецЕсли;
Иначе
	ПрекратитьПоиск = Истина;
КонецЕсли;
