﻿ТекстЗапроса = 
"ВЫБРАТЬ
|	Договор.Ссылка,
|	Договор.Номер,
|	Договор.Дата КАК Дата,
|	Договор.Сотрудник,
|	Договор.ФизЛицо КАК ФизическоеЛицо,
|	Договор.Организация КАК Организация,
|	Договор.СуммаЗаРаботу КАК Сумма,
|	Договор.ВидРасчета,
|	Договор.Комментарий,
|	Договор.ВидДоговора,
|	Договор.ВидАвторскогоДоговора,
|	Договор.ДатаНачала,
|	Договор.ДатаОкончания,
|	Договор.ПодразделениеОрганизации КАК Подразделение,
|	Договор.ХарактерОплаты,
|	Договор.ОтнесениеРасходовКДеятельностиЕНВД,
|	Договор.СпособОтраженияВБухучете КАК СпособОтраженияЗарплатыВБухучете,
|	Договор.КодВычета,
|	Договор.ЗаключенСоСтудентомРаботающимВСтудотряде,
|	Договор.ВидРасчета.Наименование КАК НаименованиеВР,
|	Договор.ВидРасчета.КодДоходаНДФЛ КАК КодДоходаНДФЛ,
|	Договор.ВидРасчета.КодДоходаСтраховыеВзносы КАК КодДоходаСтраховыеВзносы
|ИЗ
|	Документ.ДоговорНаВыполнениеРаботСФизЛицом КАК Договор
|ГДЕ
|	Договор.Проведен
|	И (Договор.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
|			ИЛИ Договор.ДатаОкончания >= &ДатаПереноса)
|	И Договор.ДатаНачала <= &ДатаПереноса
|	И НЕ Договор.ВидАвторскогоДоговора В (ЗНАЧЕНИЕ(Перечисление.ВидыАвторскогоДоговора.Лицензионный), ЗНАЧЕНИЕ(Перечисление.ВидыАвторскогоДоговора.ОбОтчужденииИсключительныхПрав))
|
|УПОРЯДОЧИТЬ ПО
|	Организация,
|	Дата";

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	ДатаПереноса = Параметры.ДатаНачалаПереносаРасчетныхДанных;
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "И Договор.ДатаНачала <= &ДатаПереноса","");
Иначе
	ДатаПереноса = Параметры.МесяцНачалаЭксплуатации;
КонецЕсли;

Запрос = Новый Запрос;
Запрос.Текст = ТекстЗапроса;
Запрос.УстановитьПараметр("ДатаПереноса", ДатаПереноса);

Результат = Запрос.Выполнить();
Выборка = Результат.Выбрать();

ПоляДоговора = "Ссылка,Дата,Номер,Организация,Подразделение,Сотрудник,ФизическоеЛицо,ДатаНачала,ДатаОкончания,
|Сумма,ЗаключенСоСтудентомРаботающимВСтудотряде,КодВычета,Комментарий,
|СтатьяФинансирования,СтатьяРасходов,СпособОтраженияЗарплатыВБухучете,ОтношениеКЕНВД,СуммаЕНВД,
|ВидАвторскогоДоговора,СпособОплаты,РазмерПлатежа,ОблагаетсяФСС_НС";

ИзменитьНастройку = Ложь;

Пока Выборка.Следующий() Цикл
	
	ЭтоАвторскийДоговор = (Выборка.ВидДоговора = Перечисления.ВидыДоговоровСФизЛицами.Авторский);
	
	ОписаниеДоговора = Новый Структура(ПоляДоговора);
	ЗаполнитьЗначенияСвойств(ОписаниеДоговора, Выборка);
	
	Если ЭтоАвторскийДоговор Тогда
		
		ВидАвторскогоДоговора = Новый Структура;
		ВидАвторскогоДоговора.Вставить("Наименование", Выборка.НаименованиеВР);
		ВидАвторскогоДоговора.Вставить("КодДоходаСтраховыеВзносы", Выборка.КодДоходаСтраховыеВзносы);
		ВидАвторскогоДоговора.Вставить("КодДоходаНДФЛ", Выборка.КодДоходаНДФЛ);
		ОписаниеДоговора.ВидАвторскогоДоговора = ВидАвторскогоДоговора;
		
		ПравилоВыгрузки = "ДоговорАвторскогоЗаказа";
		
	Иначе
		ОписаниеДоговора.ОблагаетсяФСС_НС = Выборка.КодДоходаСтраховыеВзносы = Справочники.ДоходыПоСтраховымВзносам.ДоговорыГПХОблагаемыеФСС_НС;
		ПравилоВыгрузки = "ДоговорРаботыУслуги";
	КонецЕсли;
	
	Если Выборка.ХарактерОплаты = Перечисления.ХарактерВыплатыПоДоговору.Ежемесячно Тогда
		ОписаниеДоговора.СпособОплаты = "ВКонцеСрокаСАвансовымиПлатежами";
		ОписаниеДоговора.РазмерПлатежа = Выборка.Сумма;
	ИначеЕсли Выборка.ХарактерОплаты = Перечисления.ХарактерВыплатыПоДоговору.ОднократноВКонцеСрока Тогда
		ОписаниеДоговора.СпособОплаты = "ОднократноВКонцеСрока";
	Иначе
		ОписаниеДоговора.СпособОплаты = "ПоАктамВыполненныхРабот";
	КонецЕсли;
	
	Если Выборка.ОтнесениеРасходовКДеятельностиЕНВД = Перечисления.ОтнесениеРасходовКДеятельностиЕНВД.РасходыОтносятсяКЕНВД Тогда
		ОписаниеДоговора.СуммаЕНВД = Выборка.Сумма;
		ОписаниеДоговора.ОтношениеКЕНВД = "ЕНВД";
	ИначеЕсли Выборка.ОтнесениеРасходовКДеятельностиЕНВД = Перечисления.ОтнесениеРасходовКДеятельностиЕНВД.РасходыОтносятсяКнеЕНВД Тогда
		ОписаниеДоговора.ОтношениеКЕНВД = "НеЕНВД";
	КонецЕсли;	
	
	ВыгрузитьПоПравилу(ОписаниеДоговора, , , , ПравилоВыгрузки);
	
	ИзменитьНастройку = Истина;
	
КонецЦикла;	

Если ИзменитьНастройку Тогда
	
	Настройка = Новый Структура("ИспользоватьНачисленияПоДоговорам", Истина);
	ВыгрузитьПоПравилу(Настройка, , , , "ИспользоватьНачисленияПоДоговорам");
	
КонецЕсли;
