﻿ТаблицаСтатусНДФЛФизическихЛиц	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "СтатусНДФЛФизическихЛиц");

ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаСтатусНДФЛФизическихЛиц, "ФизическоеЛицо");
Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаСтатусНДФЛФизическихЛиц) Цикл
	СтатусФЛ = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаСтатусНДФЛФизическихЛиц, Номер);
	
	СтатусФЛ.ФизическоеЛицо	= СтатусФЛ.ФизЛицо;
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(СтатусФЛ));
КонецЦикла;
