﻿СписокРегистров = Новый Массив;
СписокРегистров.Добавить("НачисленияУдержанияПоСотрудникам");
СписокРегистров.Добавить("ОтработанноеВремяПоСотрудникам");
Выполнить(Алгоритмы.ПереносДанных_ПриЗагрузке);
