﻿ВерхнееПодразделение = Подразделение;

Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
|	ПодразделенияОрганизаций.Ссылка КАК ПодразделениеПоИерархии
|ИЗ
|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
|ГДЕ
|	ПодразделенияОрганизаций.Ссылка = &Подразделение
|ИТОГИ ПО
|	ПодразделениеПоИерархии ТОЛЬКО ИЕРАРХИЯ";
Запрос.УстановитьПараметр("Подразделение", Подразделение);

Выборка = Запрос.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл
	Если ЗначениеЗаполнено(Выборка.ПодразделениеПоИерархии) Тогда
		ВерхнееПодразделение = Выборка.ПодразделениеПоИерархии;
		Прервать;
	КонецЕсли;
КонецЦикла;

Значение = ВерхнееПодразделение;
