﻿// Нети (04.04.2019 Ващенко Е.В. наряд 0000029876
//МассивЗначений = нвРаботаСоСправочниками.ДопСвойстваСотрудниковФизлиц(Источник.Ссылка, "ПодразделениеФин.Владелец").ВыгрузитьКолонку("ПодразделениеФинВладелец");

//Если МассивЗначений.Количество() > 0 Тогда
//	Если ТипЗнч(МассивЗначений[0]) = Тип("СправочникСсылка.Организации") Тогда //Нети (Батрасова А. 17.09.2018
//	ОрганизацияФин = МассивЗначений[0];
//	Значение = ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(ОрганизацияФин);
//	КонецЕсли; //Нети (Батрасова А. 17.09.2018
//КонецЕсли;

ТЗЗначенийДопСвойств = нвРаботаСоСправочниками.ДопСвойстваСотрудниковФизлиц(Источник.Ссылка, "ОрганизацияФИН,ПодразделениеФин.Владелец");

Если ТЗЗначенийДопСвойств.Количество() > 0 Тогда
	
	ОрганизацияФин = Справочники.Организации.ПустаяСсылка();
	
	ЗначенияДопСвойств = ТЗЗначенийДопСвойств[0];
	
	Если ЗначениеЗаполнено(ЗначенияДопСвойств.ОрганизацияФИН) Тогда
		ОрганизацияФин = ЗначенияДопСвойств.ОрганизацияФИН;
	ИначеЕсли ТипЗнч(ЗначенияДопСвойств.ПодразделениеФинВладелец) = Тип("СправочникСсылка.Организации") Тогда
		ОрганизацияФин = ЗначенияДопСвойств.ПодразделениеФинВладелец;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОрганизацияФин) Тогда
		Значение = ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(ОрганизацияФин);
	КонецЕсли;

КонецЕсли;
// Нети )04.04.2019 Ващенко Е.В.
