﻿СоответствиеВидыОперацийПоЗарплате = Новый Соответствие;
МДЗначения = Метаданные.Перечисления.ВидыОперацийПоЗарплате.ЗначенияПеречисления;
Для каждого МДЗначение Из МДЗначения Цикл
	Имя = МДЗначение.Имя;
	ЗначениеСсылка = Перечисления.ВидыОперацийПоЗарплате[Имя];
	СоответствиеВидыОперацийПоЗарплате.Вставить(ЗначениеСсылка, Имя);
КонецЦикла;

Параметры.Вставить("СоответствиеВидыОперацийПоЗарплате", СоответствиеВидыОперацийПоЗарплате);

ВыгружатьСтатьюРасходов = (Метаданные.Документы.ОтражениеЗарплатыВБухучете.ТабличныеЧасти.НачисленнаяЗарплатаИВзносы.Реквизиты.Найти("СтатьяРасходов") <> Неопределено);
Параметры.Вставить("ВыгружатьСтатьюРасходов", ВыгружатьСтатьюРасходов);

Если ВыгружатьСтатьюРасходов Тогда
	
	СоответствиеСпособовРасчетов = Новый Соответствие;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЕСТЬNULL(СтатьиРасходовЗарплата.Ссылка, ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)) КАК Ссылка,
	|	СпособыРасчетовСФизическимиЛицами.Ссылка КАК СпособРасчетов
	|ИЗ
	|	Перечисление.СпособыРасчетовСФизическимиЛицами КАК СпособыРасчетовСФизическимиЛицами
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтатьиРасходовЗарплата КАК СтатьиРасходовЗарплата
	|		ПО СпособыРасчетовСФизическимиЛицами.Ссылка = СтатьиРасходовЗарплата.СпособРасчетовСФизическимиЛицами
	|ГДЕ
	|	СтатьиРасходовЗарплата.СпособРасчетовСФизическимиЛицами <> ЗНАЧЕНИЕ(Перечисление.СпособыРасчетовСФизическимиЛицами.ПустаяСсылка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		СоответствиеСпособовРасчетов.Вставить(Выборка.СпособРасчетов, Выборка.Ссылка);
	КонецЦикла;
	
	Параметры.Вставить("СоответствиеСпособовРасчетов", СоответствиеСпособовРасчетов);
	
КонецЕсли;
