﻿НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);//Невада (17.04.2019 Решетняк Г.В. наряд 0000030302
//Нети (Батрасова А. 19.10.2018, наряд 0000027218
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
//Нети )Батрасова А. 19.10.2018
//НВД 2020.07.29 РешетнякГВ, наряд 0000037848(
Если Источник.Проведен И Источник.ПерерасчетВыполнен Тогда
	РежимЗаписи = "Проведение";
КонецЕсли;//)НВД 2020.07.29 РешетнякГВ
