﻿//НВД 2020.08.31 РешетнякГВ, наряд 0000037848(задача тестирования 000038295
Если Объект.Проведен И Объект.ПерерасчетВыполнен Тогда
		
	//3.1.13.220 Форма документа ОтпускБезСохраненияОплаты, часть кода из процедуры РассчитатьНачисленияНаСервере, выполняется перед проведением документа из формы самого документа.

	МенеджерРасчета = РасчетЗарплатыРасширенный.СоздатьМенеджерРасчета(Объект.ПериодРегистрации, Объект.Организация);
	//ЗаполнитьНастройкиМенеджераРасчета(МенеджерРасчета);
	//Вставка
	Документы.ОтпускБезСохраненияОплаты.ЗаполнитьНастройкиМенеджераРасчета(МенеджерРасчета, Объект.Ссылка, Объект.ИсправленныйДокумент);

	ОписаниеДокумента = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеРасчетногоДокумента();
	ОписаниеДокумента.НачисленияИмя = "Начисления";
	ОписаниеДокумента.НачисленияПерерасчетИмя = "НачисленияПерерасчет";
	ОписаниеДокумента.МесяцНачисленияИмя = "ПериодРегистрации";
	ОписаниеДокумента.ИменаПолейНачисления = "ВидРасчета";
	ОписаниеДокумента.РегистрацияНачисленийДоступна = Истина;
	ОписаниеДокумента.ПорядокВыплатыИмя = Неопределено;
	ОписаниеДокумента.ПланируемаяДатаВыплатыИмя = Неопределено;

	СтруктураОписанияТаблицДляРаспределенияРезультата = Новый Структура;

	ОписаниеТаблицыНачислений = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыРасчета();
	ОписаниеТаблицыНачислений.ПутьКДанным = "Объект.Начисления";
	ОписаниеТаблицыНачислений.ОтображатьПоляРаспределенияРезультатов = Ложь;
	ОписаниеТаблицыНачислений.РаспределениеРезультатовЗависимыеТаблицы    = "Начисления";
	ОписаниеТаблицыНачислений.ИмяРеквизитаПериод 							= "ПериодРегистрации";
	ОписаниеТаблицыНачислений.СодержитПолеКодВычета 						= Истина;
	СтруктураОписанияТаблицДляРаспределенияРезультата.Вставить("Начисления", ОписаниеТаблицыНачислений);

	ОписаниеТаблицыПерерасчетов = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыРасчета();

	ОписаниеТаблицыПерерасчетов.ИмяТаблицы									= "НачисленияПерерасчет";
	ОписаниеТаблицыПерерасчетов.ПутьКДанным									= "Объект.НачисленияПерерасчет";
	ОписаниеТаблицыПерерасчетов.ИмяПоляДляВставкиПоказателей				= "ДатыНачисленияПерерасчет";
	ОписаниеТаблицыПерерасчетов.НомерТаблицы 								= 1;

	ОписаниеТаблицыПерерасчетов.ОтображатьПоляОписанияВремени 				= Истина;
	ОписаниеТаблицыПерерасчетов.ОтображатьПоляНормыВремени 					= Истина;
	ОписаниеТаблицыПерерасчетов.УправлятьОтображениемПолейОписанияВремени 	= Истина;
	ОписаниеТаблицыПерерасчетов.ЭтоПерерасчеты 								= Истина;
	ОписаниеТаблицыПерерасчетов.ИмяРеквизитаФиксСторно 						= "ФиксСторно";

	ОписаниеТаблицыПерерасчетов.ИмяПоляДляВставкиРаспределенияРезультатов 	= "НачисленияПерерасчетРезультат";
	ОписаниеТаблицыПерерасчетов.ВставлятьПослеПоля 							= Истина;
	ОписаниеТаблицыПерерасчетов.ОтображатьПоляРаспределенияРезультатов 		= Истина;
	ОписаниеТаблицыПерерасчетов.РаспределениеРезультатовЗависимыеТаблицы    = "НачисленияПерерасчет";
	ОписаниеТаблицыПерерасчетов.ИмяРеквизитаПериод 							= "ПериодРегистрации";
	ОписаниеТаблицыПерерасчетов.ИмяРеквизитаДокументОснование 				= "ДокументОснование";
	ОписаниеТаблицыПерерасчетов.СодержитПолеМестоПолученияДохода 			= Истина;
	ОписаниеТаблицыПерерасчетов.СодержитРегистраторРазовогоНачисления 		= Истина;
	СтруктураОписанияТаблицДляРаспределенияРезультата.Вставить("НачисленияПерерасчет", ОписаниеТаблицыПерерасчетов);

	ОписаниеДокумента.ОписанияТаблицДляРаспределенияРезультата = СтруктураОписанияТаблицДляРаспределенияРезультата;
	ОписаниеДокумента.ДатаНачалаСобытияИмя = "ДатаНачала";
	//КонецВставки
	//ИсправлениеДокументовРасчетЗарплаты.НастроитьМенеджерРасчета(МенеджерРасчета, ЭтаФорма, ОписаниеДокумента(ЭтаФорма));

	ТаблицаНачислений = МенеджерРасчета.ТаблицаИсходныеДанныеНачисленияЗарплатыПоНачислениям();
	НоваяСтрока = ТаблицаНачислений.Добавить();
	НоваяСтрока.Сотрудник = Объект.Сотрудник;
	НоваяСтрока.Начисление = Объект.ВидРасчета;
	НоваяСтрока.ДатаНачала = Объект.ДатаНачала;
	НоваяСтрока.ДатаОкончания = Объект.ДатаОкончания;

	Если Объект.ОтсутствиеВТечениеЧастиСмены Тогда
		
		Показатель = ОбщегоНазначения.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.ВремяВЧасах");
		ЗначениеПоказателя = Объект.ЧасовОтпуска;
		МенеджерРасчета.ДобавитьИзвестноеЗначениеПоказателя(НоваяСтрока, Показатель, ЗначениеПоказателя);
		
	КонецЕсли;

	МенеджерРасчета.ЗаполнитьНачисленияСотрудникаЗаПериод(Объект.Сотрудник, ТаблицаНачислений);

	Если ИсправлениеДокументовРасчетЗарплаты.ДоначисленияРазрешены(МенеджерРасчета) Тогда

		//РасчетЗарплатыВДанныеФормы(МенеджерРасчета.Зарплата);
		//Вставка
		ТаблицыНачислений = Новый Структура(
			"Начисления,
			|НачисленияПерерасчет,
			|НачисленияПерерасчетНулевыеСторно,
			|Пособия,
			|ПособияПерерасчет,
			|Льготы,
			|ЛьготыПерерасчет,
			|УправленческиеНачисления,
			|ЗависимыеНачисления");
		ТаблицыНачислений.Начисления = Объект.Начисления;
		ТаблицыНачислений.НачисленияПерерасчет = Объект.НачисленияПерерасчет;
		ТаблицыНачислений.НачисленияПерерасчетНулевыеСторно = Объект.НачисленияПерерасчетНулевыеСторно;
		
		РасчетЗарплатыРасширенныйФормы.РасчетЗарплатыНачисленияВДанныеФормы(ТаблицыНачислений, МенеджерРасчета.Зарплата.Начисления, Объект.Организация);
		
		РасчетЗарплатыРасширенныйФормы.СортироватьПерерасчеты(Объект.НачисленияПерерасчет);
		
		НачисленияФиксРасчет = Новый Массив;
		НачисленияФиксРасчет.Добавить("Результат");
		
		НачисленияФиксРасчетВремени = Новый Массив;
		НачисленияФиксРасчетВремени.Добавить("ОплаченоДней");
		НачисленияФиксРасчетВремени.Добавить("ОплаченоЧасов");
		НачисленияФиксРасчетВремени.Добавить("НормаДней");
		НачисленияФиксРасчетВремени.Добавить("НормаЧасов");
		
		НачисленияФиксСтрока = Новый Массив;
		НачисленияФиксСтрока.Добавить("Сотрудник");
		НачисленияФиксСтрока.Добавить("Подразделение");
		НачисленияФиксСтрока.Добавить("Начисление");
		НачисленияФиксСтрока.Добавить("ДатаНачала");
		НачисленияФиксСтрока.Добавить("ДатаОкончания");
		
		НачисленияФиксЗаполнение = Новый Массив;
		НачисленияФиксЗаполнение.Добавить("МестоПолученияДохода");
		
		НачисленияПоля = Новый Структура;
		НачисленияПоля.Вставить("ФиксРасчет", НачисленияФиксРасчет);
		НачисленияПоля.Вставить("ФиксЗаполнение", НачисленияФиксЗаполнение);
		НачисленияПоля.Вставить("ФиксСтрока", НачисленияФиксСтрока);
		НачисленияПоля.Вставить("ФиксРасчетВремени", НачисленияФиксРасчетВремени);
		
		ПолучитьКонтролируемыеПоля = Новый Структура("Начисления, НачисленияПерерасчет", НачисленияПоля, НачисленияПоля);
		
		
		//КонецВставки
		Если ЗначениеЗаполнено(Объект.ИсправленныйДокумент) Тогда
			//ОписаниеТаблицы = ОписаниеТаблицыНачислений();
			//Вставка
			ОписаниеТаблицы = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыРасчета();
			ОписаниеТаблицы.ПутьКДанным = "Объект.Начисления";
			ОписаниеТаблицы.ОтображатьПоляРаспределенияРезультатов = Ложь;
			ОписаниеТаблицы.РаспределениеРезультатовЗависимыеТаблицы    = "Начисления";
			ОписаниеТаблицы.ИмяРеквизитаПериод 							= "ПериодРегистрации";
			ОписаниеТаблицы.СодержитПолеКодВычета 						= Истина;
			//КонецВставки
			//ИсправлениеДокументовРасчетЗарплаты.СформироватьДанныеПерерасчетаДляИсправления(Объект.Организация, Объект.ПериодРегистрации, Объект.ИсправленныйДокумент, Объект.Начисления, Объект.НачисленияПерерасчет, Объект.Ссылка, ОписаниеТаблицы, ПолучитьКонтролируемыеПоля(), ОписаниеДокумента(ЭтотОбъект),, Объект.ДоначислитьЗарплатуПриНеобходимости);
			//Вставка
			ИсправлениеДокументовРасчетЗарплаты.СформироватьДанныеПерерасчетаДляИсправления(Объект.Организация, Объект.ПериодРегистрации, Объект.ИсправленныйДокумент, Объект.Начисления, Объект.НачисленияПерерасчет, Объект.Ссылка, ОписаниеТаблицы, ПолучитьКонтролируемыеПоля, ОписаниеДокумента,, Объект.ДоначислитьЗарплатуПриНеобходимости);
			//КонецВставки
		Иначе
			//ИсправлениеДокументовРасчетЗарплаты.СформироватьДанныеПерерасчета(Объект.Организация, Объект.ПериодРегистрации, Объект.Начисления, Объект.НачисленияПерерасчет, Объект.Ссылка, ПолучитьКонтролируемыеПоля(), ОписаниеДокумента(ЭтотОбъект));
			//Вставка
			ИсправлениеДокументовРасчетЗарплаты.СформироватьДанныеПерерасчета(Объект.Организация, Объект.ПериодРегистрации, Объект.Начисления, Объект.НачисленияПерерасчет, Объект.Ссылка, ПолучитьКонтролируемыеПоля, ОписаниеДокумента);
			//КонецВставки
		КонецЕсли;
		РасчетЗарплатыРасширенныйФормы.НачисленияПерерасчетСНулевымиСторноВДанныеМенеджераРасчета(Объект.НачисленияПерерасчет, Объект.НачисленияПерерасчетНулевыеСторно, МенеджерРасчета, Объект.Организация);
		Объект.Начисления.Очистить();
		
	КонецЕсли;

	// Выполняем пересчет коллекций документа.
	МенеджерРасчета.РассчитатьЗарплату();
	//РасчетЗарплатыВДанныеФормы(МенеджерРасчета.Зарплата);
	//Вставка
	ТаблицыНачислений = Новый Структура(
			"Начисления,
			|НачисленияПерерасчет,
			|НачисленияПерерасчетНулевыеСторно,
			|Пособия,
			|ПособияПерерасчет,
			|Льготы,
			|ЛьготыПерерасчет,
			|УправленческиеНачисления,
			|ЗависимыеНачисления");
	ТаблицыНачислений.Начисления = Объект.Начисления;
	ТаблицыНачислений.НачисленияПерерасчет = Объект.НачисленияПерерасчет;
	ТаблицыНачислений.НачисленияПерерасчетНулевыеСторно = Объект.НачисленияПерерасчетНулевыеСторно;

	РасчетЗарплатыРасширенныйФормы.РасчетЗарплатыНачисленияВДанныеФормы(ТаблицыНачислений, МенеджерРасчета.Зарплата.Начисления, Объект.Организация);

	РасчетЗарплатыРасширенныйФормы.СортироватьПерерасчеты(Объект.НачисленияПерерасчет);
	//КонецВставки
КонецЕсли;
//)НВД 2020.08.31 РешетнякГВ
