﻿Если ЗначениеЗаполнено(Источник.нвДолжностьПоШтатномуРасписаниюФИН) Тогда
	Значение = Источник.нвДолжностьПоШтатномуРасписаниюФИН;
Иначе
	МассивЗначений = нвРаботаСоСправочниками.ДопСвойстваСотрудниковФизлиц(Источник.Сотрудник, "ДолжностьПоШтатномуРасписаниюФин").ВыгрузитьКолонку("ДолжностьПоШтатномуРасписаниюФин");
	Если МассивЗначений.Количество() > 0 Тогда
		Значение = МассивЗначений[0];
	КонецЕсли;
КонецЕсли;
