﻿ВЫБРАТЬ
	Работники.Сотрудник,
	"ТрудовойДоговор" КАК ВидДоговора
ПОМЕСТИТЬ ВТВидыДоговоровСотрудников
ИЗ
	ВТРаботникиОрганизации КАК Работники
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
		ПО Работники.Сотрудник = СотрудникиОрганизаций.Ссылка
