﻿ТаблицаНастройкиУчетаПособийФСС	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "НастройкиУчетаПособийФСС");

ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");

Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаНастройкиУчетаПособийФСС) Цикл
	СтрокаНастройки = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаНастройкиУчетаПособийФСС, Номер);
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(СтрокаНастройки));
КонецЦикла;
