﻿//Нети (Батрасова А. 25.02.2019, наряд 0000029437
//Значение = Источник.Комментарий + "#Создан " + ТекущаяДата();

////Нети (Батрасова А. 28.12.2018, наряд 0000028606
////для выплат в конце комментария указываем организацию ФИН
//Если ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыВБанк") ИЛИ ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыВКассу") ИЛИ
//	ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыПеречислением") ИЛИ ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыРаздатчиком") Тогда
//	Значение = "" + Значение + ", " + Строка(Источник.Организация);
//КонецЕсли;	
////Нети )Батрасова А. 28.12.2018

ОргФИН = "";
Попытка
	ОргФИН = Источник.Организация;
Исключение
КонецПопытки;

Значение = "#ФИН_" + ?(ОргФИН = "", "", ОргФИН) + ?(ОргФИН = "", "", ". ") + "Создан " + Формат(ТекущаяДата(), "ДФ='dd.MM.yyyy ЧЧ:мм:сс'"); 
//Нети )Батрасова А. 25.02.2019
