﻿ИсходящиеДанные = Новый Структура;

Запрос = Новый Запрос;

Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);

Запрос.Текст = Запросы.ЗнаниеЯзыковФизическихЛиц_Выборка.Текст;

ИсходящиеДанные.Вставить("ЗнаниеЯзыковФизическихЛиц",	Запрос.Выполнить().Выгрузить());
