﻿// выбрать
ИсходящиеДанные = Новый Структура;

Запрос = Новый Запрос;
//Запрос.УстановитьПараметр("МассивФизлиц", Параметры.МассивФизлиц);
Запрос.УстановитьПараметр("МассивФизлиц", ФЛСсылка);
Запрос.Текст = Запросы.СтатусНДФЛФизическихЛиц_Выборка.Текст;

ИсходящиеДанные.Вставить("СтатусНДФЛФизическихЛиц",	Запрос.Выполнить().Выгрузить());

// преобразовать
ТаблицаСтатусНДФЛФизическихЛиц	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "СтатусНДФЛФизическихЛиц");

ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");

Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаСтатусНДФЛФизическихЛиц) Цикл
	СтатусФЛ = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаСтатусНДФЛФизическихЛиц, Номер);
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(СтатусФЛ));
КонецЦикла;

Для Каждого Выборка Из ВыборкаДанных Цикл
	
	Отбор = Новый ТаблицаЗначений;
	Отбор.Колонки.Добавить("Имя");
	Отбор.Колонки.Добавить("Значение");
	Отбор.Колонки.Добавить("Использование");

	СтрокаОтбора = Отбор.Добавить();
	СтрокаОтбора.Имя = "ФизическоеЛицо";
	СтрокаОтбора.Значение = Выборка.ФизическоеЛицо;
	СтрокаОтбора.Использование = Истина;
	
	Строки = Новый ТаблицаЗначений;
	Строки.Колонки.Добавить("Период");
	Строки.Колонки.Добавить("ФизическоеЛицо");
	Строки.Колонки.Добавить("Статус");
	
	Строка = Строки.Добавить();
	ЗаполнитьЗначенияСвойств(Строка, Выборка);

	НаборЗаписей = Новый Структура("Отбор, Строки");
	НаборЗаписей.Отбор = Отбор;
	НаборЗаписей.Строки = Строки;
	
	ВыгрузитьРегистр(НаборЗаписей,,,,"СтатусФизическихЛицКакНалогоплательщиковНДФЛ");
КонецЦикла;
