﻿ВходящиеДанные = Новый Структура("ИспользуетсяШкала, СпособВводаСуммы, Шкала");
ВходящиеДанные.Шкала	= Новый ТаблицаЗначений;
ВходящиеДанные.Шкала.Колонки.Добавить("МаксимальнаяСумма");
ВходящиеДанные.Шкала.Колонки.Добавить("МинимальнаяСумма");
ВходящиеДанные.Шкала.Колонки.Добавить("Порог");
ВходящиеДанные.Шкала.Колонки.Добавить("Процент");
ВходящиеДанные.Шкала.Колонки.Добавить("Сумма");

ВходящиеДанные.ИспользуетсяШкала	= Истина;
ВходящиеДанные.СпособВводаСуммы		= ?(Источник.РасчетПоШкалеСПолнойСуммы, 0, 1);

НаборЗаписей = РегистрыСведений.РазмерыТарифовПочтовогоСбора.СоздатьНаборЗаписей();
НаборЗаписей.Отбор.Тариф.Установить(Источник);
НаборЗаписей.Прочитать();

Для Каждого СтрокаНабора Из НаборЗаписей Цикл
	СтрокаШкалы = ВходящиеДанные.Шкала.Добавить();
	СтрокаШкалы.Порог				= СтрокаНабора.ЗначениеПо;
	СтрокаШкалы.Процент				= СтрокаНабора.Процент;
	СтрокаШкалы.Сумма				= СтрокаНабора.Сумма;
КонецЦикла;
