﻿
&НаСервере
Процедура ЗаполнитьОтпускаНаСервере()
	
	Схема = Элементы.ДинамическийСписокШЕ.ПолучитьИсполняемуюСхемуКомпоновкиДанных();
    Настройки = Элементы.ДинамическийСписокШЕ.ПолучитьИсполняемыеНастройкиКомпоновкиДанных();
    КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных();
    МакетКомпоновки = КомпоновщикМакета.Выполнить(Схема, Настройки, , ,Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
    
    ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
    ПроцессорКомпоновки.Инициализировать(МакетКомпоновки);
    
    ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
    ТаблицаРезультат = ПроцессорВывода.Вывести(ПроцессорКомпоновки);
	
	Для каждого СтрокаТЧ Из ТаблицаРезультат Цикл
		
		ОбъектШЕ = СтрокаТЧ.ШтатнаяЕдиница.ПолучитьОбъект();
		ОбъектШЕ.ЕжегодныеОтпуска.Очистить();
		ОстаткиОтпусков.ЗаполнитьПоложеннымиПравамиПозициюШР(ОбъектШЕ.ЕжегодныеОтпуска, ОбъектШЕ.Подразделение, ОбъектШЕ.Должность, ОбъектШЕ.ДатаУтверждения);
		ОбъектШЕ.Записать();

	КонецЦикла; 
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьОтпуска(Команда)
	
	ЗаполнитьОтпускаНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ДинамическийСписокШЕВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "ДинамическийСписокШЕОрганизация" Тогда
		ПоказатьЗначение(,Элемент.ТекущиеДанные.Организация);
	ИначеЕсли Поле.Имя = "ДинамическийСписокШЕПодразделение" Тогда
		ПоказатьЗначение(,Элемент.ТекущиеДанные.Подразделение);
	Иначе
		ПоказатьЗначение(,Элемент.ТекущиеДанные.ШтатнаяЕдиница);
	КонецЕсли; 
	 
КонецПроцедуры

