﻿// (с) Управление справочной информацией

///////////////////////////////////////////////////////////////////////////////////////////////
//Процедуры и функции заполнения документов

Функция ПолучитьПодписиДокументаДляОП(Подразделение) Экспорт
	
	Подписи = Новый Структура("ОП, Приказ, Руководитель, ДолжностьРуководителя", "", "", "", "");
	Подписи.Вставить("ОПНайдено", Ложь);
	
	флНашлиУЛ = Ложь;
	ТекущееПодразделение = Подразделение;
	тзУполн = Новый ТаблицаЗначений;
	
	Пока 1 = 1 Цикл
			
		Пока НЕ ТекущееПодразделение.ОбособленноеПодразделение И ТекущееПодразделение <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Цикл
			ТекущееПодразделение = ТекущееПодразделение.Родитель;
		КонецЦикла;
			
		Если ТекущееПодразделение <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда	//нашли обособку
			Заголовки = Новый Массив;
			Заголовки.Добавить("Приказ");
			Заголовки.Добавить("Руководитель");
			Заголовки.Добавить("ДолжностьРуководителя");
				
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	ПодразделенияОрганизацийДополнительныеРеквизиты.Свойство КАК Свойство,
			|	ПодразделенияОрганизацийДополнительныеРеквизиты.Свойство.Заголовок КАК Заголовок,
			|	ПодразделенияОрганизацийДополнительныеРеквизиты.Значение КАК Значение
			|ИЗ
			|	Справочник.ПодразделенияОрганизаций.ДополнительныеРеквизиты КАК ПодразделенияОрганизацийДополнительныеРеквизиты
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
			|		ПО ПодразделенияОрганизацийДополнительныеРеквизиты.Свойство = ДополнительныеРеквизитыИСведения.Ссылка
			|ГДЕ
			|	ПодразделенияОрганизацийДополнительныеРеквизиты.Ссылка = &Ссылка
			|	И ПодразделенияОрганизацийДополнительныеРеквизиты.Свойство.Заголовок В(&Заголовки)";
						
			Запрос.УстановитьПараметр("Ссылка", ТекущееПодразделение);
			Запрос.УстановитьПараметр("Заголовки", Заголовки);
						
			тзУполн = Запрос.Выполнить().Выгрузить();
		КонецЕсли;
		
		Если тзУполн.Количество() > 0 И ПолучитьЗначениеИзТЗ(тзУполн, "Руководитель") <> Неопределено Тогда
			Подписи.ОПНайдено = Истина;
			Подписи.ОП = ТекущееПодразделение.Наименование;
				
			Для Каждого ИмяРекв Из Заголовки Цикл
				Подписи[ИмяРекв] = ПолучитьЗначениеИзТЗ(тзУполн, ИмяРекв);
			КонецЦикла;
				
			флНашлиУЛ = Истина;
			Прервать;
		КонецЕсли;
			
		ТекущееПодразделение = ТекущееПодразделение.Родитель;
			
		Если ТекущееПодразделение = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
			Прервать;
		КонецЕсли;
			
	КонецЦикла;
	
	Возврат Подписи;
	
КонецФункции

Функция ПолучитьЗначениеИзТЗ(ТЗ, ИмяРеквизита) Экспорт
	
	СтрокаРекв = ТЗ.Найти(ИмяРеквизита);
	
	Если СтрокаРекв <> Неопределено Тогда
		Если ТипЗнч(СтрокаРекв.Значение) = Тип("СправочникСсылка.Пользователи") Тогда
			Возврат СтрокаРекв.Значение.ФизическоеЛицо;
		ИначеЕсли ИмяРеквизита = "ДолжностьРуководителя" И ТипЗнч(СтрокаРекв.Значение) = Тип("СправочникСсылка.ЗначенияСвойствОбъектов") Тогда
			Возврат Справочники.Должности.НайтиПоНаименованию(СтрокаРекв.Значение.Наименование);			
		Иначе 
			Возврат СтрокаРекв.Значение;
		КонецЕсли;
	Иначе
		Возврат Неопределено;	
	КонецЕсли;
	
КонецФункции

Процедура ПодразделениеПриИзмененииНаСервере(Объект, Подразделение, ЗаполнятьЕслиНеНайдено = Ложь) Экспорт
	
	Если ЗначениеЗаполнено(Подразделение) Тогда
		Подписи = нвРаботаСоСправочниками.ПолучитьПодписиДокументаДляОП(Подразделение);
				
		Если Не Подписи.ОПНайдено И ЗаполнятьЕслиНеНайдено Тогда
			ЗаполняемыеЗначения = Новый Структура;
			ЗаполняемыеЗначения.Вставить("Организация", Объект.Организация);
			ЗаполняемыеЗначения.Вставить("Руководитель", Справочники.ФизическиеЛица.ПустаяСсылка());
			ЗаполняемыеЗначения.Вставить("ДолжностьРуководителя", Справочники.Должности.ПустаяСсылка());
			ЗарплатаКадры.ПолучитьЗначенияПоУмолчанию(ЗаполняемыеЗначения);
			
			Подписи.Руководитель = ЗаполняемыеЗначения.Руководитель;
			Подписи.ДолжностьРуководителя = ЗаполняемыеЗначения.ДолжностьРуководителя;
		КонецЕсли;
		
		Если Подписи.ОПНайдено ИЛИ ЗаполнятьЕслиНеНайдено Тогда
			КлючНазначения = Неопределено;
			НаборыДополнительныхРеквизитовОбъекта = Новый СписокЗначений;
			НаборыСвойствОбъекта = УправлениеСвойствамиСлужебный.ПолучитьНаборыСвойствОбъекта(
				Объект, КлючНазначения);
				
			Для каждого Строка Из НаборыСвойствОбъекта Цикл
				Если УправлениеСвойствамиСлужебный.ВидыСвойствНабора(Строка.Набор).ДополнительныеРеквизиты Тогда					
					НаборыДополнительныхРеквизитовОбъекта.Добавить(
						Строка.Набор, Строка.Заголовок);
				КонецЕсли;
			КонецЦикла;
				
			ОписаниеСвойств = УправлениеСвойствамиСлужебный.ЗначенияСвойств(
				Объект.ДополнительныеРеквизиты.Выгрузить(),
				НаборыДополнительныхРеквизитовОбъекта,
				Ложь);
					
			ИзмененыДопРеквизиты = Ложь;
				
			Для Каждого ЭлемРекв Из Подписи Цикл
				Заполнять = Ложь;
					
				Если ТипЗнч(Объект) = Тип("ДанныеФормыСтруктура") Тогда
					Если Объект.Свойство(ЭлемРекв.Ключ) = Истина Тогда
						Заполнять = Истина;
					КонецЕсли	
				Иначе
					Если Объект.Метаданные().Реквизиты.Найти(ЭлемРекв.Ключ) <> Неопределено Тогда
						Заполнять = Истина;
					КонецЕсли;
				КонецЕсли;
					
				Если Заполнять Тогда
					Объект[ЭлемРекв.Ключ] = Подписи[ЭлемРекв.Ключ];
				ИначеЕсли ОписаниеСвойств.Найти(ЭлемРекв.Ключ) <> Неопределено Тогда
					ОписаниеСвойств.Найти(ЭлемРекв.Ключ).Значение = Подписи[ЭлемРекв.Ключ];
						
					Если Не ИзмененыДопРеквизиты Тогда
						ИзмененыДопРеквизиты = Истина;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
				
			Если ИзмененыДопРеквизиты Тогда
				Объект.ДополнительныеРеквизиты.Загрузить(ОписаниеСвойств);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////////////////////
// ФИЗИЧЕСКИЕ ЛИЦА И СОТРУДНИКИ

//TODO: <Описание процедуры>
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
//
Процедура ЗаписатьДопСвойстваСотрудников(ДокументСсылка, ИмяТаблицыИсточник, ИмяПоляПериод) Экспорт
	
	Если НЕ нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда
		Возврат;
	КонецЕсли;
	
	МенеджерРегистра = РегистрыСведений.нвДопРеквизитыСотрудников;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТекущийДокумент", ДокументСсылка);
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ИСТИНА КАК Активность,
	|	&ИмяПоляПериод КАК Период,
	|	ТаблицаДокумента.Сотрудник КАК Сотрудник,
	|	ТаблицаДокумента.нвПодразделениеФИН КАК ПодразделениеФин,
	|	ТаблицаДокумента.нвСтатус КАК Статус,
	|	ТаблицаДокумента.нвДолжностьПоШтатномуРасписаниюФИН КАК ДолжностьПоШтатномуРасписаниюФин
	|ИЗ
	|	&ИмяТаблицыИсточник КАК ТаблицаДокумента
	|ГДЕ
	|	ТаблицаДокумента.Ссылка = &ТекущийДокумент";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ИмяТаблицыИсточник", ИмяТаблицыИсточник);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ИмяПоляПериод", ИмяПоляПериод);
	
	Запрос.Текст = ТекстЗапроса;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если ЗначениеЗаполнено(Выборка.ПодразделениеФин) Тогда //Нети (Батрасова А. 27.09.2018, наряд 0000026998
		МЗ = МенеджерРегистра.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(МЗ, Выборка);
		МЗ.Записать();
		КонецЕсли; //Нети (Батрасова А. 27.09.2018, наряд 0000026998
	КонецЦикла;
	
КонецПроцедуры

//TODO: <Описание функции>
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
//
Функция ДопСвойстваСотрудниковФизлиц(СотрудникиФизлица, СтрокаСвойств, ПериодОтбора = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("СотрудникиФизлица", СотрудникиФизлица);
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Сотрудники.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ втСотрудники
	|ИЗ
	|	Справочник.Сотрудники КАК Сотрудники
	|ГДЕ
	|	Сотрудники.Ссылка В ИЕРАРХИИ(&СотрудникиФизлица)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Сотрудники.Ссылка
	|ИЗ
	|	Справочник.Сотрудники КАК Сотрудники
	|ГДЕ
	|	Сотрудники.ФизическоеЛицо В ИЕРАРХИИ(&СотрудникиФизлица)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НЕОПРЕДЕЛЕНО КАК ДопПоляВыборки,
	|	ДопРеквизиты.Сотрудник КАК Сотрудник,
	|	ДопРеквизиты.Сотрудник.ФизическоеЛицо КАК Физлицо
	|ИЗ
	|	РегистрСведений.нвДопРеквизитыСотрудников.СрезПоследних(
	|			&ПериодПолученияДанных,
	|			Сотрудник В
	|				(ВЫБРАТЬ
	|					Сотрудники.Ссылка КАК Ссылка
	|				ИЗ
	|					втСотрудники КАК Сотрудники)) КАК ДопРеквизиты";
	
	Если ПериодОтбора = Неопределено Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ПериодПолученияДанных", "");
	Иначе
		Запрос.УстановитьПараметр("ПериодПолученияДанных", ПериодОтбора);
	КонецЕсли;
	
	СтрокаПолейВыборки = "";
	ИменаДопПолей = СтрРазделить(СтрокаСвойств, ",", Ложь);
	Для Каждого ИмяПоля Из ИменаДопПолей Цикл
		СтрокаПолейВыборки = СтрокаПолейВыборки + "
		|	ДопРеквизиты." + ИмяПоля + " КАК " + СтрЗаменить(ИмяПоля, ".", "") + ",";
	КонецЦикла;
	
	Если НЕ ПустаяСтрока(СтрокаПолейВыборки) Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "НЕОПРЕДЕЛЕНО КАК ДопПоляВыборки,", СтрокаПолейВыборки);
	КонецЕсли;
	
	Запрос.Текст = ТекстЗапроса;
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

// Проверяет вхождение требуемых значений статусов в переданном массиве
//
// Параметры
//  Статусы  - Число, Массив - Массив чисел - статусов (либо один статус в виде числа),
//                 среди которых производится поиск взождений
//  ПроверяемыеЗначения  - Строка - Статусы, перечисленные через запятую,
//                 для которых проверяется их вхождение в массив Статусы
//
// Возвращаемое значение:
//   Булево   - Возвращает Истина, если в массиве статусов найден хотя бы один из статусов,
//                 перечисленных в строке ПроверяемыеЗначения
//
//
Функция СтатусыСотрудниковПринимаютЗначения(Статусы, ПроверяемыеЗначения) Экспорт
	
	Если ТипЗнч(ПроверяемыеЗначения) <> Тип("Строка") Тогда
		ВызватьИсключение НСтр("ru = 'В параметре ПроверяемыеЗначения ожидается строка'");
	КонецЕсли;
	
	МассивПроверяемых = СтрРазделить(ПроверяемыеЗначения, ",", Ложь);
	
	МассивСтатусов = Новый Массив;
	Если ТипЗнч(Статусы) = Тип("Число") Тогда
		МассивСтатусов.Добавить(Статусы);
	ИначеЕсли ТипЗнч(Статусы) = Тип("Массив") Тогда
		МассивСтатусов = Статусы;
	Иначе
		ВызватьИсключение НСтр("ru = 'Недопустимый тип параметра Статусы'");
	КонецЕсли;
	
	ЗначенияНайдены = Ложь;
	Для Каждого ПроверяемоеВхождение Из МассивПроверяемых Цикл
		СтатусЧислом = Число(ПроверяемоеВхождение);
		ЗначенияНайдены = ЗначенияНайдены ИЛИ (МассивСтатусов.Найти(СтатусЧислом) <> Неопределено);
	КонецЦикла;
	
	Возврат ЗначенияНайдены;
	
КонецФункции

///////////////////////////////////////////////////////////////////////////////////////////////
// ДОПОЛНИТЕЛЬНЫЕ РЕКВИЗИТЫ И СВЕДЕНИЯ

//TODO: <Описание функции>
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
//
Функция ЗначениеДопРеквизитаОбъектаБезЗапроса(Объект, ИмяРеквизита, ВызыватьИсключение = Ложь, РазделЖурналаРегистрацииПриОшибке = "Ошибка") Экспорт
	
	ЗначениеРеквизита = Неопределено;
	
	Для Каждого СтрокаСвойство ИЗ Объект.ДополнительныеРеквизиты Цикл
		
		Если ВРег(Лев(СтрокаСвойство.Свойство.Имя, СтрДлина(ИмяРеквизита))) = ВРег(ИмяРеквизита) Тогда
			ЗначениеРеквизита = СтрокаСвойство.Значение;
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Если ЗначениеРеквизита = Неопределено Тогда
		
		СтрокаОшибки = НСтр("ru = 'Для объекта %1 не найден доп. реквизит %2, либо для него не задан идентификатор для разработчика'");
		СтрокаОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(СтрокаОшибки, Объект, ИмяРеквизита);
		
		Если ВызыватьИсключение Тогда
			ВызватьИсключение СтрокаОшибки;
		Иначе
			нвУправлениеЖурналомРегистрации.ЗаписатьСобытиеВЖурналРегистрации(РазделЖурналаРегистрацииПриОшибке, СтрокаОшибки, Объект);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ЗначениеРеквизита;
	
КонецФункции

//Нети (Вараксин А. 16.07.2018, наряд 0000025680
//Проверяет в какой базе редактируется элемент справочника и если это база ФИН отказ в записи
// Параметры
//  ЭлементСылка  - элемент справочника
Процедура ПередЗаписьюЭлементаСправочникаВФИН(Объект,Отказ) Экспорт
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(Объект) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстСообщения = Нстр("ru = 'Данный справочник можно редактировать только в базе УПР'",);
	//НЭТИ Вараксин А.(24.07.2018 наряд 25680 добавлена проверка на ресурс регистра сведений нвНастройкиПрограммы
	Если нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("РедактироватьСправочники",Ложь,ТекущаяДата()) Тогда
		//Нети (Батрасова А. 09.10.2018, наряд 0000027152
		//настройка снимает ограничения редактирования не зависимо от типа базы
		////НЭТИ (Вараксин А. 13.08.2018 наряд 25680
		//Если НЕ нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда
		//	ВызватьИсключение ТекстСообщения;
		//КонецЕсли;
		////НЭТИ )Вараксин А. 13.08.2018 наряд 25680
		//Нети )Батрасова А. 09.10.2018
	Иначе
		ВызватьИсключение ТекстСообщения;
	КонецЕсли;
	//НЭТИ Вараксин А.(24.07.2018 наряд 25680
	
КонецПроцедуры
//Нети )Вараксин А. 16.07.2018

