﻿ВЫБРАТЬ
	СведенияОСтажеРаботыНаСевере.Период КАК Период,
	СведенияОСтажеРаботыНаСевере.ФизЛицо КАК ФизическоеЛицо,
	СведенияОСтажеРаботыНаСевере.ПорядокНачисленияСеверныхНадбавок,
	СведенияОСтажеРаботыНаСевере.НачальныйПроцентСевернойНадбавки,
	СведенияОСтажеРаботыНаСевере.СеверныйСтажМесяцев,
	СведенияОСтажеРаботыНаСевере.СеверныйСтажДней
ИЗ
	РегистрСведений.СведенияОСтажеРаботыНаСевере КАК СведенияОСтажеРаботыНаСевере
ГДЕ
	СведенияОСтажеРаботыНаСевере.Физлицо В (&МассивФизлиц)
УПОРЯДОЧИТЬ ПО
	ФизическоеЛицо,
	Период
