﻿// Процедура выполняет регистрацию данных о начисленных суммах и отработанном времени
//  для использования при расчете среднего заработка.
//
// ВНИМАНИЕ. Перед выполнением метода движения по регистру расчетов Начисления и отработанному времени 
//	(в частности по корректировкам отработанного времени) должны быть записаны.
//
//	Параметры:
//		Движения - коллекция движений документа.
//		Отказ
//		МенеджерВременныхТаблиц - менеджер временных таблиц, содержащий таблицу.
//		ВТНачисления - с полями.
//			Сотрудник
//			ДатаДействия
//			Начисление - ПВР Начисления
//			Сумма
//
Процедура нвуЗарегистрироватьДанныеСреднегоЗаработкаУпр(Движения, Отказ, Начисления, ЗаписыватьДвижения = Ложь) Экспорт
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	СоздатьВТНачисленияПоТаблицеНачисления(МенеджерВременныхТаблиц, Начисления);

	нвуЗарегистрироватьНачисленияДляРасчетаСреднегоЗаработкУпр(Движения, Отказ, МенеджерВременныхТаблиц, ЗаписыватьДвижения);
	
КонецПроцедуры

Процедура нвуЗарегистрироватьНачисленияДляРасчетаСреднегоЗаработкУпр(Движения, Отказ, МенеджерВременныхТаблиц, ЗаписыватьДвижения = Ложь)
	
	Регистратор = Движения.нвуДанныеОНачисленияхДляРасчетаСреднегоЗаработкаУпр.Отбор.Регистратор.Значение;
	
	//ИсключитьНачисленияВПериодКомандировок(МенеджерВременныхТаблиц, Регистратор, ИсключатьВПериодКомандировок);	
	
	//СоздатьВТПорядокРасчетаОбщегоСреднегоЗаработка(МенеджерВременныхТаблиц);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	КОНЕЦПЕРИОДА(Начисления.МесяцНачисления, МЕСЯЦ) КАК Период,
	               |	Начисления.Сотрудник КАК Сотрудник
	               |ПОМЕСТИТЬ ВТСписокСотрудников
	               |ИЗ
	               |	ВТНачисления КАК Начисления";
				   
	Запрос.Выполнить();			   
	
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
		Запрос.МенеджерВременныхТаблиц, "ВТСписокСотрудников");
	
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, "ДатаПриема");
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Начисления.ДатаДействия КАК ДатаДействия,
	|	Начисления.ПериодДействия КАК ПериодДействия,
	|	Начисления.ДатаНачала КАК ДатаНачала,
	|	Начисления.ДатаОкончания КАК ДатаОкончания,
	|	Начисления.МесяцНачисления КАК МесяцНачисления,
	|	Начисления.НомерСтроки КАК НомерСтроки,
	|	Начисления.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	Начисления.Сотрудник КАК Сотрудник,
	|	Начисления.ФизическоеЛицо КАК ФизическоеЛицо,
	|	Начисления.Организация КАК Организация,
	|	Начисления.СтатьяФинансирования КАК СтатьяФинансирования,
	|	Начисления.Начисление КАК Начисление,
	|	Начисления.НачалоБазовогоПериода КАК НачалоБазовогоПериода,
	|	Начисления.ОкончаниеБазовогоПериода КАК ОкончаниеБазовогоПериода,
	|	Начисления.ДокументСсылка КАК ДокументСсылка,
	|	Начисления.Сумма КАК Сумма,
	|	Начисления.Сторно КАК Сторно,
	|	ЕСТЬNULL(КадровыеДанные.ДатаПриема, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаПриема
	|ПОМЕСТИТЬ ВТНачисленияОбщегоСреднегоЗаработка
	|ИЗ
	|	ВТНачисления КАК Начисления
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК КадровыеДанные
	|		ПО Начисления.Сотрудник = КадровыеДанные.Сотрудник
	|			И (КОНЕЦПЕРИОДА(Начисления.МесяцНачисления, МЕСЯЦ) = КадровыеДанные.Период)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТНачисления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Начисления.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	Начисления.ДокументСсылка КАК ДокументСсылка,
	|	Начисления.Начисление КАК Начисление,
	|	ВЫБОР
	|		КОГДА ВидыРасчета.ИспользованиеПериода <> ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияПериодаНачисления.ПериодДействия)
	|			ТОГДА Начисления.ПериодДействия
	|		ИНАЧЕ НАЧАЛОПЕРИОДА(Начисления.ДатаДействия, МЕСЯЦ)
	|	КОНЕЦ КАК Период,
	|	Начисления.ДатаДействия КАК ДатаДействия,
	|	Начисления.Сотрудник КАК Сотрудник,
	|	Начисления.ФизическоеЛицо КАК ФизическоеЛицо,
	|	Начисления.Организация КАК Организация,
	|	Начисления.Сумма КАК Сумма,
	|	Начисления.ПериодДействия КАК ПериодДействия,
	|	Начисления.ДатаНачала КАК ДатаНачала,
	|	Начисления.ДатаОкончания КАК ДатаОкончания,
	|	Начисления.МесяцНачисления КАК МесяцНачисления,
	|	Начисления.НомерСтроки КАК НомерСтроки,
	|	Начисления.НачалоБазовогоПериода КАК НачалоБазовогоПериода,
	|	Начисления.ОкончаниеБазовогоПериода КАК ОкончаниеБазовогоПериода,
	|	Начисления.Сторно КАК Сторно,
	|	Начисления.ДатаПриема КАК ДатаПриема
	|ПОМЕСТИТЬ ВТНачисления
	|ИЗ
	|	ВТНачисленияОбщегоСреднегоЗаработка КАК Начисления
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовРасчета.Начисления КАК ВидыРасчета
	|		ПО (ВидыРасчета.Ссылка = Начисления.Начисление)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовРасчета.Начисления.ДополнительныеРеквизиты КАК НачисленияДополнительныеРеквизиты
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
	|			ПО НачисленияДополнительныеРеквизиты.Свойство = ДополнительныеРеквизитыИСведения.Ссылка
	|				И (ДополнительныеРеквизитыИСведения.НаборСвойств = ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.ПланВидовРасчета_Начисления))
	|				И (ДополнительныеРеквизитыИСведения.Заголовок = &ЗаголовокВходитВСреднийБЛ)
	|		ПО Начисления.Начисление = НачисленияДополнительныеРеквизиты.Ссылка
	|			И (НачисленияДополнительныеРеквизиты.Значение = ИСТИНА)";
	Запрос.УстановитьПараметр("ЗаголовокВходитВСреднийБЛ", "ВходитВСоставСреднегоУпр");	
	Запрос.Выполнить();
	
	//УчетСреднегоЗаработка.РаспределитьВТНачисленияПоБазе(МенеджерВременныхТаблиц, Регистратор, Ложь);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Начисления.Период КАК Период,
	|	Сотрудники.ГоловнойСотрудник КАК Сотрудник,
	|	Начисления.ФизическоеЛицо КАК ФизическоеЛицо,
	|	Начисления.Организация КАК Организация,
	|	СУММА(Начисления.Сумма) КАК Сумма
	|ИЗ
	|	ВТНачисления КАК Начисления
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
	|		ПО (Сотрудники.Ссылка = Начисления.Сотрудник)
	|
	|СГРУППИРОВАТЬ ПО
	|	Сотрудники.ГоловнойСотрудник,
	|	Начисления.Период,
	|	Начисления.Сотрудник,
	|	Начисления.ФизическоеЛицо,
	|	Начисления.Организация
	|
	|ИМЕЮЩИЕ
	|	СУММА(Начисления.Сумма) <> 0";
	
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		Движения.нвуДанныеОНачисленияхДляРасчетаСреднегоЗаработкаУпр.Записывать = Истина;
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(Движения.нвуДанныеОНачисленияхДляРасчетаСреднегоЗаработкаУпр.Добавить(), Выборка);
	КонецЦикла;
	
	Если ЗаписыватьДвижения Тогда
		Движения.нвуДанныеОНачисленияхДляРасчетаСреднегоЗаработкаУпр.Записать();
		Движения.нвуДанныеОНачисленияхДляРасчетаСреднегоЗаработкаУпр.Записывать = Ложь;
	КонецЕсли;
	
КонецПроцедуры

// Процедура заполняет таблицы документа данными учета среднего заработка
// по результатам их редактирования.
//
Процедура нвуЗаполнитьДанныеУчетаОбщегоСреднегоЗаработка(ДанныеОНачислениях, ДанныеОВремени, РедактируемыеДанные, Модифицированность = Ложь) Экспорт
	
	ОчиститьДанныеОСреднемДокумента(
		РедактируемыеДанные.Сотрудник, 
		РедактируемыеДанные.ПорядокРасчета, 
		РедактируемыеДанные.НачалоПериодаРасчета, 
		РедактируемыеДанные.ОкончаниеПериодаРасчета, 
		ДанныеОНачислениях, 
		ДанныеОВремени);	
	
	РедактируемыеНачисления = ПолучитьИзВременногоХранилища(РедактируемыеДанные.ДанныеОНачислениях);
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(РедактируемыеНачисления, ДанныеОНачислениях);
	
	Если РедактируемыеДанные.Свойство("ДанныеОВремени") И ЗначениеЗаполнено(РедактируемыеДанные.ДанныеОВремени) Тогда 
		РедактируемоеВремя = ПолучитьИзВременногоХранилища(РедактируемыеДанные.ДанныеОВремени);
		Если РедактируемоеВремя <> Неопределено Тогда
			ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(РедактируемоеВремя, ДанныеОВремени);
		КонецЕсли;	
	КонецЕсли;		
	
	Модифицированность = Истина;
	
КонецПроцедуры	

Процедура ОчиститьДанныеОСреднемДокумента(Сотрудник, ПорядокРасчета, НачалоПериода, ОкончаниеПериода, ДанныеОНачислениях, ДанныеОВремени)
	
	ТекущийМесяц = НачалоМесяца(НачалоПериода);
	
	Пока ТекущийМесяц <= НачалоМесяца(ОкончаниеПериода) Цикл 
		
		СтруктураПоиска = Новый Структура("Сотрудник, ПорядокРасчета, Период");
		СтруктураПоиска.Сотрудник = Сотрудник;
		СтруктураПоиска.ПорядокРасчета = ПорядокРасчета;
		СтруктураПоиска.Период = ТекущийМесяц;
		
		СтрокиДокументаНачисления = ДанныеОНачислениях.НайтиСтроки(СтруктураПоиска);
		Для Каждого НайденнаяСтрока Из СтрокиДокументаНачисления Цикл
			ДанныеОНачислениях.Удалить(ДанныеОНачислениях.Индекс(НайденнаяСтрока));
		КонецЦикла;
		
		Если ТипЗнч(ПорядокРасчета) = Тип("ПеречислениеСсылка.ПорядокРасчетаСреднегоЗаработкаФСС") Тогда
			СтруктураПоиска = Новый Структура("Сотрудник,  Период", Сотрудник,  ТекущийМесяц);	
		КонецЕсли;	
		
		СтрокиДокументаВремя = ДанныеОВремени.НайтиСтроки(СтруктураПоиска);
		Для Каждого НайденнаяСтрока Из СтрокиДокументаВремя Цикл
			ДанныеОВремени.Удалить(ДанныеОВремени.Индекс(НайденнаяСтрока));
		КонецЦикла;	

		ТекущийМесяц = ДобавитьМесяц(ТекущийМесяц, 1);
		
	КонецЦикла;	
	
КонецПроцедуры	

// Функция выполняет обновление коллекций данных среднего заработка из данных учета.
// Обновление производится для добавленных сотрудников, для удаленных сотрудников строки коллекций удаляются.
//
// Параметры:
//	ДанныеДокумента - структура с полями ДанныеОНачислениях, ДанныеОВремени,
//	ДатаНачалаСобытия,
//	НачалоПериода - начало периода расчета среднего заработка,
//	ОкончаниеПериода - окончание периода расчета среднего заработка,
//	СотрудникиДокумента - массив сотрудников, данные для которых должны быть в документе.
//	ПроверятьПериодРасчетаСреднегоЗаработка - если Истина, то будут обновлены данные среднего для всех сотрудников, 
// 			чьи данные не покрывают период расчета среднего заработка.
// 
// Возвращаемое значение - массив сотрудников, данные для расчета среднего которых были обновлены.
//
Функция нвуОбновитьДанныеОбщегоСреднегоЗаработка(ДанныеДокумента, ДатаНачалаСобытия, НачалоПериода, ОкончаниеПериода, СотрудникиДокумента, ПроверятьПериодРасчетаСреднего = Истина, ИсключаемыйРегистратор = Неопределено, ОбновлятьДанныеВсехСотрудников = Ложь) Экспорт
	
	// Различаем сценарии
	// - изменился состав сотрудников
	// - изменился состав периодов среднего заработка
	
	// Если изменился состав периодов расчета среднего заработка
	// - удаляем данные вне периода, если это не ручные корректировки
	// - получаем данные за новый период
	// - переносим имеющиеся ручные корректировки в полученные данные.
	
	// Выявляем состав сотрудников, 
	// - данные которых нужно удалить
	// - данных для которых не хватает.
	
	УдалитьДанныеВнеПериодаРасчетаСреднегоЗаработкаУпр(ДанныеДокумента.ДанныеОНачислениях, НачалоПериода, ОкончаниеПериода);
	УдалитьДанныеВнеПериодаРасчетаСреднегоЗаработкаУпр(ДанныеДокумента.ДанныеОВремени, НачалоПериода, ОкончаниеПериода);
	
	СотрудникиДанныхСреднего = ОбщегоНазначения.ВыгрузитьКолонку(ДанныеДокумента.ДанныеОНачислениях, "Сотрудник", Истина);
	
	СотрудникиДобавить = ОбщегоНазначенияКлиентСервер.СократитьМассив(СотрудникиДокумента, СотрудникиДанныхСреднего);
	СотрудникиУдалить = ОбщегоНазначенияКлиентСервер.СократитьМассив(СотрудникиДанныхСреднего, СотрудникиДокумента);
	
	ОбновляемыеСотрудники = Новый Массив;
	
	// Удаляем строки сотрудников удаленных сотрудников.
	Если СотрудникиУдалить <> Неопределено Тогда
		ОчиститьДанныеДляРасчетаСреднего(ДанныеДокумента.ДанныеОНачислениях, СотрудникиУдалить);
		ОчиститьДанныеДляРасчетаСреднего(ДанныеДокумента.ДанныеОВремени, СотрудникиУдалить);
	КонецЕсли;
	
	// Таблица для получения данных среднего заработка.
	ТаблицаСотрудники = УчетСреднегоЗаработка.ПустаяТаблицаИсходныхДанныхРасчетаОбщегоСреднегоЗаработка();

	//ПорядокРасчета = УчетСреднегоЗаработкаКлиентСервер.ПорядокРасчетаОбщегоСреднегоЗаработка(ДатаНачалаСобытия);
	
	Если СотрудникиДобавить <> Неопределено Тогда
		// Заполняем таблицу добавленными сотрудниками.
		Для Каждого Сотрудник Из СотрудникиДобавить Цикл
			НоваяСтрока = ТаблицаСотрудники.Добавить();
			НоваяСтрока.Сотрудник = Сотрудник;
			НоваяСтрока.ДатаНачалаСобытия = ДатаНачалаСобытия;
			НоваяСтрока.НачалоПериодаРасчетаСреднего = НачалоПериода;
			НоваяСтрока.ОкончаниеПериодаРасчетаСреднего = ОкончаниеПериода;
			ОбновляемыеСотрудники.Добавить(Сотрудник);
		КонецЦикла;
	КонецЕсли;
	
	// Проверяем следствия изменения периода расчета среднего заработка.
	Если ПроверятьПериодРасчетаСреднего Тогда
		// Выявляем сотрудников, для которых нужно дополнить данные в связи с изменением периода.
		// Считаем, что дополнять данные нужно, если минимальный для сотрудника месяц или максимальный 
		// выходят за границы периода расчета среднего заработка.
		ПериодыСотрудников = Новый Соответствие;
		Для Каждого СтрокаДанныхСреднего Из ДанныеДокумента.ДанныеОНачислениях Цикл
			ПериодыСотрудника = ПериодыСотрудников[СтрокаДанныхСреднего.Сотрудник];
			Если ПериодыСотрудников[СтрокаДанныхСреднего.Сотрудник] = Неопределено Тогда
				ПериодыСотрудника = Новый Структура("Минимум, Максимум");
			КонецЕсли;
			Если ПериодыСотрудника.Минимум = Неопределено 
				Или СтрокаДанныхСреднего.Период < ПериодыСотрудника.Минимум Тогда
				ПериодыСотрудника.Минимум = СтрокаДанныхСреднего.Период;
			КонецЕсли;
			Если ПериодыСотрудника.Максимум = Неопределено 
				Или СтрокаДанныхСреднего.Период > ПериодыСотрудника.Максимум Тогда
				ПериодыСотрудника.Максимум = СтрокаДанныхСреднего.Период;
			КонецЕсли;
			ПериодыСотрудников.Вставить(СтрокаДанныхСреднего.Сотрудник, ПериодыСотрудника);
		КонецЦикла;
		
		// Если для сотрудника границы периода данных среднего не покрывают нового периода
		// нужно получить новые данные.
		Для Каждого КлючИЗначение Из ПериодыСотрудников Цикл
			Сотрудник = КлючИЗначение.Ключ;
			ПериодыСотрудника = КлючИЗначение.Значение;
			Если ПериодыСотрудника.Минимум > НачалоПериода 
				Или ПериодыСотрудника.Максимум < НачалоМесяца(ОкончаниеПериода) Тогда 
				НоваяСтрока = ТаблицаСотрудники.Добавить();
				НоваяСтрока.Сотрудник = Сотрудник;
				НоваяСтрока.ДатаНачалаСобытия = ДатаНачалаСобытия;
				НоваяСтрока.НачалоПериодаРасчетаСреднего = НачалоПериода;
				НоваяСтрока.ОкончаниеПериодаРасчетаСреднего = ОкончаниеПериода;
				ОбновляемыеСотрудники.Добавить(Сотрудник);
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
	Если ОбновлятьДанныеВсехСотрудников Тогда
		// Заполняем таблицу добавленными сотрудниками.
		Для Каждого Сотрудник Из СотрудникиДокумента Цикл
			Отбор = Новый Структура("Сотрудник", Сотрудник);
			Если ТаблицаСотрудники.НайтиСтроки(Отбор).Количество() <> 0 Тогда 
				Продолжить;
			КонецЕсли;
			НоваяСтрока = ТаблицаСотрудники.Добавить();
			НоваяСтрока.Сотрудник = Сотрудник;
			НоваяСтрока.ДатаНачалаСобытия = ДатаНачалаСобытия;
			НоваяСтрока.НачалоПериодаРасчетаСреднего = НачалоПериода;
			НоваяСтрока.ОкончаниеПериодаРасчетаСреднего = ОкончаниеПериода;
			ОбновляемыеСотрудники.Добавить(Сотрудник);
		КонецЦикла;
	КонецЕсли;
	
	Если ТаблицаСотрудники.Количество() = 0 Тогда
		Возврат ОбновляемыеСотрудники;
	КонецЕсли;
	
	// Получаем данные для расчета среднего заработка.
	ДанныеДляРасчета = нвуДанныеДляРасчетаСреднегоЗаработкаУпрСотрудников(ТаблицаСотрудники, , ИсключаемыйРегистратор);
	
	// Объединение данных, полученных из учета, с данными документа осуществляется по следующим правилам
	// Данные в документе заменяются данными из учета в одном из следующих случаев
	//	- источник данных в документе не относится к группе источников "Результаты редактирования" (СведенияДоНачалаЭксплуатации и Исправления)
	//	- порядковый номер источника из учета (приоритет) выше, чем в документе 
	
	// Следовательно, необходимо в разрезе сотрудника и месяца для каждой коллекции определить максимальный приоритет источника 
	// и наличие результатов редактирования.
	
	ПриоритетИсточников = Перечисления.ИсточникиДанныхДляРасчетаСреднегоЗаработка.ПриоритетИсточников();
	СохраняемыеЗначения = Перечисления.ИсточникиДанныхДляРасчетаСреднегоЗаработка.РезультатыРедактирования();
	
	СочетанияЗамены = Новый ТаблицаЗначений;
	СочетанияЗамены.Колонки.Добавить("Сотрудник");
	СочетанияЗамены.Колонки.Добавить("Период");
	
	ОтборСтрок = Новый Структура("Сотрудник, Период");
	
	СоответствиеКоллекций = Новый Соответствие;
	СоответствиеКоллекций.Вставить(ДанныеДляРасчета.ДанныеОНачислениях, ДанныеДокумента.ДанныеОНачислениях);
	СоответствиеКоллекций.Вставить(ДанныеДляРасчета.ДанныеОВремени, ДанныеДокумента.ДанныеОВремени);
	
	Для Каждого КлючИЗначение Из СоответствиеКоллекций Цикл
		КоллекцияУчета = КлючИЗначение.Ключ;
		КоллекцияДокумента = КлючИЗначение.Значение;
		СочетанияЗамены.Очистить();
		Для Каждого СтрокаДанных Из КоллекцияУчета Цикл
			ЗаполнитьЗначенияСвойств(ОтборСтрок, СтрокаДанных);
			НайденныеСочетания = СочетанияЗамены.НайтиСтроки(ОтборСтрок);
			Если НайденныеСочетания.Количество() > 0 Тогда
				// Такое сочетание уже есть, пропускаем.
				Продолжить;
			КонецЕсли;
			НайденныеСтроки = КоллекцияДокумента.НайтиСтроки(ОтборСтрок);
			Если НайденныеСтроки.Количество() = 0 Тогда
				// Строк за этот месяц вовсе нет в документе, добавляем.
				ЗаполнитьЗначенияСвойств(СочетанияЗамены.Добавить(), СтрокаДанных);
				Продолжить;
			КонецЕсли;
			ЕстьСохраняемыеЗначения = Ложь;
			ПриоритетИзДокумента = 0;
			Для Каждого СтрокаДокумента Из НайденныеСтроки Цикл
				Если СохраняемыеЗначения.Найти(СтрокаДокумента.Источник) <> Неопределено Тогда
					// Источник относится к сохраняемым значениям, пропускаем.
					ЕстьСохраняемыеЗначения = Истина;
				КонецЕсли;
				Приоритет = ПриоритетИсточников[СтрокаДокумента.Источник];
				Если ПриоритетИзДокумента < Приоритет Тогда
					ПриоритетИзДокумента = Приоритет;
				КонецЕсли;
			КонецЦикла;
			Если Не ЕстьСохраняемыеЗначения Тогда
				ЗаполнитьЗначенияСвойств(СочетанияЗамены.Добавить(), СтрокаДанных);
				Продолжить;
			КонецЕсли;
			// Сравниваем приоритет.
			ПриоритетИзУчета = ПриоритетИсточников[СтрокаДанных.Источник];
			Если ПриоритетИзУчета > ПриоритетИзДокумента Тогда
				ЗаполнитьЗначенияСвойств(СочетанияЗамены.Добавить(), СтрокаДанных);
			КонецЕсли;
		КонецЦикла;
		
		// Удаляем все строки, соответствующие отобранным сочетаниям Сотрудник + Период.
		Для Каждого Сочетание Из СочетанияЗамены Цикл
			ЗаполнитьЗначенияСвойств(ОтборСтрок, Сочетание);
			// Переносим.
			// Удаляем существующие строки...
			СтрокиДокумента = КоллекцияДокумента.НайтиСтроки(ОтборСтрок);
			Для Каждого СтрокаДокумента Из СтрокиДокумента Цикл
				КоллекцияДокумента.Удалить(СтрокаДокумента);
			КонецЦикла;
			// ..и добавляем из данных расчета.
			СтрокиУчета = КоллекцияУчета.НайтиСтроки(ОтборСтрок);
			Для Каждого СтрокаУчета Из СтрокиУчета Цикл
				ЗаполнитьЗначенияСвойств(КоллекцияДокумента.Добавить(), СтрокаУчета);
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
	Возврат ОбновляемыеСотрудники;
	
КонецФункции

// Возвращает структуру, содержащую таблицы значений с данными о начислениях, 
// отработанном времени и коэффициентах индексации для расчета среднего заработка.
//      	 
// Параметры:
//      ДокументСсылка - ссылка на документ расчета.
//		ТаблицаСотрудники - таблица значений с колонками.
//			Сотрудник: должно быть непустым
//			ДатаНачалаСобытия
//          НачалоПериодаРасчетаСреднего
//			ОкончаниеПериодаРасчетаСреднего.
//
// Возвращаемое значение:
// 		ДанныеДляРасчетаСреднего - структура, содержащая следующие поля:
//		ДанныеОНачислениях - таблица значений с колонками.
//			Сотрудник
//			Период
//			ПорядокРасчета
//			СоставнаяЧасть
//			Индексируется
//			Сумма
//			Год
//			ДатаНачалаБазовогоПериода
//			КоличествоМесяцев.
//
//		ДанныеОВремени - таблица значений с колонками.
//			Сотрудник
//			Период
//			ПорядокРасчета
//			ОтработаноДнейПятидневка
//			ОтработаноЧасовПятидневка
//			НормаДнейПроизводственныйКалендарь
//			НормаЧасовПроизводственныйКалендарь
//			ОтработаноДнейКалендарных
//			ОтработаноДней
//
Функция нвуДанныеДляРасчетаСреднегоЗаработкаУпрСотрудников(ТаблицаСотрудники, ОтборМесяцев = Неопределено, ИсключаемыйРегистратор = Неопределено, УчитыватьКорректировки = Истина) Экспорт
	
	Перем МинимальнаяДатаНачала;
	Перем МаксимальнаяДатаОкончания;
	
	МесяцыРасчетаСотрудников = Новый ТаблицаЗначений;
	МесяцыРасчетаСотрудников.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	//МесяцыРасчетаСотрудников.Колонки.Добавить("ПорядокРасчета", Новый ОписаниеТипов("ПеречислениеСсылка.ПорядокРасчетаСреднегоЗаработкаОбщий"));
	//МесяцыРасчетаСотрудников.Колонки.Добавить("ПорядокРасчетаСреднегоОтбор", Новый ОписаниеТипов("ПеречислениеСсылка.ПорядокРасчетаСреднегоЗаработкаОбщий"));
	МесяцыРасчетаСотрудников.Колонки.Добавить("Месяц", Новый ОписаниеТипов("Дата"));
	
	// Определяем границы расчета среднего.
	НайтиГраницыПериодаРасчетаОбщегоСреднегоЗаработка(ТаблицаСотрудники, МинимальнаяДатаНачала, МаксимальнаяДатаОкончания);
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТПериоды(МенеджерВременныхТаблиц, МинимальнаяДатаНачала, МаксимальнаяДатаОкончания);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ПериодыРасчетаСреднегоСотрудников", ТаблицаСотрудники);
	Запрос.УстановитьПараметр("ОтборМесяцев", ОтборМесяцев);
	Запрос.УстановитьПараметр("ПоВсемМесяцам", ОтборМесяцев = Неопределено);
	Запрос.УстановитьПараметр("ДатаНачала", МинимальнаяДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", МаксимальнаяДатаОкончания);
	Запрос.УстановитьПараметр("ИсключаемыйРегистратор", ИсключаемыйРегистратор);
	Запрос.УстановитьПараметр("УчитыватьКорректировки", УчитыватьКорректировки);
	//Запрос.УстановитьПараметр("ГодовыеПремии", Перечисления.УчетНачисленийВСреднемЗаработкеОбщий.ГодовыеПремии());
	
	// Общий заработок, без учета годовых премий.
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПериодыРасчета.Сотрудник КАК Сотрудник,
		|	ПериодыРасчета.ДатаНачалаСобытия КАК ДатаНачалаСобытия,
		|	ПериодыРасчета.НачалоПериодаРасчетаСреднего КАК НачалоПериодаРасчетаСреднего,
		|	ПериодыРасчета.ОкончаниеПериодаРасчетаСреднего КАК ОкончаниеПериодаРасчетаСреднего,
		|	ПериодыРасчета.ПорядокРасчета КАК ПорядокРасчета
		|ПОМЕСТИТЬ ВТПериодыРасчетаСреднегоСотрудников
		|ИЗ
		|	&ПериодыРасчетаСреднегоСотрудников КАК ПериодыРасчета
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеРегистра.Период КАК Период,
		|	ДанныеРегистра.Сотрудник КАК Сотрудник,
		|	ДанныеРегистра.ПереносДанных КАК ПереносДанных,
		|	СУММА(ДанныеРегистра.Сумма) КАК Сумма
		|ПОМЕСТИТЬ ВТДанныеДляРасчетаСреднего
		|ИЗ
		|	(ВЫБРАТЬ
		|		НАЧАЛОПЕРИОДА(ДанныеРегистра.Период, МЕСЯЦ) КАК Период,
		|		ДанныеРегистра.Сотрудник КАК Сотрудник,
		|		ВЫБОР
		|			КОГДА ДанныеРегистра.Регистратор ССЫЛКА Документ.ПереносДанных
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ ЛОЖЬ
		|		КОНЕЦ КАК ПереносДанных,
		|		ВЫБОР
		|			КОГДА ДанныеРегистра.Сторно
		|				ТОГДА -1
		|			ИНАЧЕ 1
		|		КОНЕЦ * ДанныеРегистра.Сумма КАК Сумма
		|	ИЗ
		|		РегистрСведений.нвуДанныеОНачисленияхДляРасчетаСреднегоЗаработкаУпр КАК ДанныеРегистра) КАК ДанныеРегистра
		|
		|СГРУППИРОВАТЬ ПО
		|	ДанныеРегистра.Период,
		|	ДанныеРегистра.Сотрудник,
		|	ДанныеРегистра.ПереносДанных
		|
		|ИМЕЮЩИЕ
		|	СУММА(ДанныеРегистра.Сумма) <> 0
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Месяцы.Период КАК Месяц
		|ПОМЕСТИТЬ ВТМесяцы
		|ИЗ
		|	ВТПериоды КАК Месяцы
		|ГДЕ
		|	(Месяцы.Период В (&ОтборМесяцев)
		|			ИЛИ &ПоВсемМесяцам)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПериодыРасчетаСреднегоСотрудников.Сотрудник КАК Сотрудник,
		|	ПериодыРасчетаСреднегоСотрудников.ПорядокРасчета КАК ПорядокРасчета,
		|	Месяцы.Месяц КАК Месяц
		|ПОМЕСТИТЬ ВТМесяцыРасчетаСотрудников
		|ИЗ
		|	ВТПериодыРасчетаСреднегоСотрудников КАК ПериодыРасчетаСреднегоСотрудников
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТМесяцы КАК Месяцы
		|		ПО ПериодыРасчетаСреднегоСотрудников.НачалоПериодаРасчетаСреднего <= Месяцы.Месяц
		|			И ПериодыРасчетаСреднегоСотрудников.ОкончаниеПериодаРасчетаСреднего >= Месяцы.Месяц";

	Запрос.Выполнить();
	
	// Данные начислений (основной заработок).
	Запрос.Текст =
		"ВЫБРАТЬ
		|	1 КАК Приоритет,
		|	ДанныеНачислений.Сотрудник КАК Сотрудник,
		|	ДанныеНачислений.Период КАК Период,
		|	ДанныеНачислений.Сумма КАК Сумма,
		|	ЗНАЧЕНИЕ(Перечисление.ИсточникиДанныхДляРасчетаСреднегоЗаработка.Начисления) КАК Источник
		|ПОМЕСТИТЬ ВТНачисленияСреднегоЗаработка
		|ИЗ
		|	ВТДанныеДляРасчетаСреднего КАК ДанныеНачислений
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТМесяцыРасчетаСотрудников КАК МесяцыРасчетаСотрудников
		|		ПО (МесяцыРасчетаСотрудников.Месяц = ДанныеНачислений.Период)
		|			И (МесяцыРасчетаСотрудников.Сотрудник = ДанныеНачислений.Сотрудник)
		|			И (ДанныеНачислений.ПереносДанных = ЛОЖЬ)
		|
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	3,
		|	ДанныеНачислений.Сотрудник,
		|	ДанныеНачислений.Период,
		|	ДанныеНачислений.Сумма,
		|	ЗНАЧЕНИЕ(Перечисление.ИсточникиДанныхДляРасчетаСреднегоЗаработка.Начисления)
		|ИЗ
		|	ВТДанныеДляРасчетаСреднего КАК ДанныеНачислений
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТМесяцыРасчетаСотрудников КАК МесяцыРасчетаСотрудников
		|		ПО (МесяцыРасчетаСотрудников.Месяц = ДанныеНачислений.Период)
		|			И (МесяцыРасчетаСотрудников.Сотрудник = ДанныеНачислений.Сотрудник)
		|			И (ДанныеНачислений.ПереносДанных = ИСТИНА)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Начисления.Сотрудник КАК Сотрудник,
		|	Начисления.Период КАК Период,
		|	МИНИМУМ(Начисления.Приоритет) КАК Приоритет
		|ПОМЕСТИТЬ ВТНачисленияСреднегоЗаработкаМинимальныйПриоритет
		|ИЗ
		|	ВТНачисленияСреднегоЗаработка КАК Начисления
		|
		|СГРУППИРОВАТЬ ПО
		|	Начисления.Сотрудник,
		|	Начисления.Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеНачислений.Сотрудник КАК Сотрудник,
		|	ДанныеНачислений.Период КАК Период,
		|	ДанныеНачислений.Источник КАК Источник,
		|	СУММА(ДанныеНачислений.Сумма) КАК Сумма
		|ИЗ
		|	(ВЫБРАТЬ
		|		ДанныеНачислений.Сотрудник КАК Сотрудник,
		|		ДанныеНачислений.Период КАК Период,
		|		ДанныеНачислений.Источник КАК Источник,
		|		ДанныеНачислений.Сумма КАК Сумма
		|	ИЗ
		|		ВТНачисленияСреднегоЗаработка КАК ДанныеНачислений
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТНачисленияСреднегоЗаработкаМинимальныйПриоритет КАК МинимальныйПриоритет
		|			ПО (МинимальныйПриоритет.Сотрудник = ДанныеНачислений.Сотрудник)
		|				И (МинимальныйПриоритет.Период = ДанныеНачислений.Период)
		|				И (МинимальныйПриоритет.Приоритет = ДанныеНачислений.Приоритет)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ДанныеНачислений.Сотрудник,
		|		ДанныеНачислений.Период,
		|		ДанныеНачислений.Источник,
		|		ДанныеНачислений.Сумма
		|	ИЗ
		|		ВТНачисленияСреднегоЗаработка КАК ДанныеНачислений
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТНачисленияСреднегоЗаработкаМинимальныйПриоритет КАК МинимальныйПриоритет
		|			ПО (МинимальныйПриоритет.Сотрудник = ДанныеНачислений.Сотрудник)
		|				И (МинимальныйПриоритет.Период = ДанныеНачислений.Период)
		|				И (МинимальныйПриоритет.Приоритет = 1)
		|				И (ДанныеНачислений.Приоритет = 3)) КАК ДанныеНачислений
		|
		|СГРУППИРОВАТЬ ПО
		|	ДанныеНачислений.Сотрудник,
		|	ДанныеНачислений.Период,
		|	ДанныеНачислений.Источник
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДанныеНачислений.Сотрудник,
		|	ДанныеНачислений.Период";

	ВыборкаНачислений = Запрос.Выполнить().Выбрать();
	
	ДанныеНачислений = УчетСреднегоЗаработка.ПустаяТаблицаНачисленийСреднийЗаработокОбщий();
	Пока ВыборкаНачислений.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(ДанныеНачислений.Добавить(), ВыборкаНачислений);
	КонецЦикла;
		
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПериодыРасчета.Сотрудник КАК Сотрудник,
		|	ПериодыРасчета.Месяц КАК Период,
		|	РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ПериодыРасчета.Месяц, МЕСЯЦ), КОНЕЦПЕРИОДА(ПериодыРасчета.Месяц, МЕСЯЦ), ДЕНЬ) + 1 КАК КалендарныхДней
		|ИЗ
		|	ВТМесяцыРасчетаСотрудников КАК ПериодыРасчета";

	ВыборкаВремени = Запрос.Выполнить().Выбрать();
	ДанныеВремени = нвуПустаяТаблицаОтработанноеВремяСреднийЗаработокУпр();
	
	Пока ВыборкаВремени.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(ДанныеВремени.Добавить(), ВыборкаВремени);
	КонецЦикла;
	
	// Данные индексации
	// Для получения данных индексации исходные данные нужно дополнить данными месяца наступления события, 
	// т.к. индексация в этом месяце также распространяется на расчетный период в соответствии с п.16 постановления 922.
	Для Каждого СтрокаДанных Из ТаблицаСотрудники Цикл
		СтрокаДанных.ОкончаниеПериодаРасчетаСреднего = ДобавитьМесяц(СтрокаДанных.ОкончаниеПериодаРасчетаСреднего, 1);
	КонецЦикла;
	
	//ДанныеИндексации = Новый Структура;
	
	ДанныеДляРасчета = Новый Структура(
		"ДанныеОНачислениях, 
		|ДанныеОВремени");
		
	ДанныеДляРасчета.ДанныеОНачислениях = ДанныеНачислений;
	ДанныеДляРасчета.ДанныеОВремени = ДанныеВремени;
	
	Возврат ДанныеДляРасчета;
	
КонецФункции

Процедура ОчиститьДанныеДляРасчетаСреднего(КоллекцияСтрок, Сотрудники)
	
	// Очищает данные для расчета среднего по указанным сотрудникам.
	Для Каждого Сотрудник Из Сотрудники Цикл
		ОтборСтрок = Новый Структура("Сотрудник", Сотрудник);
		УдаляемыеСтроки = КоллекцияСтрок.НайтиСтроки(ОтборСтрок);
		Для Каждого УдаляемаяСтрока Из УдаляемыеСтроки Цикл
			КоллекцияСтрок.Удалить(УдаляемаяСтрока);
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

Процедура НайтиГраницыПериодаРасчетаОбщегоСреднегоЗаработка(ТаблицаДанных, МинимальнаяДата, МаксимальнаяДата)
	
	МинимальнаяДата		= Дата(1, 1, 1);
	МаксимальнаяДата	= Дата(1, 1, 1);
	
	Для Каждого СтрокаТаблицы Из ТаблицаДанных Цикл
		Если Не ЗначениеЗаполнено(МинимальнаяДата) Тогда
			МинимальнаяДата = СтрокаТаблицы.НачалоПериодаРасчетаСреднего;
		КонецЕсли;
		МинимальнаяДата		= Мин(МинимальнаяДата, СтрокаТаблицы.НачалоПериодаРасчетаСреднего);
		МаксимальнаяДата	= Макс(МаксимальнаяДата, СтрокаТаблицы.ОкончаниеПериодаРасчетаСреднего);
	КонецЦикла;
	
КонецПроцедуры

// Выполняет упаковку данных общего среднего заработка формы документа для передачи в форму редактирования.
//
Процедура нвуЗаполнитьТаблицыДанныхСреднегоЗаработкаПоДокументу(ДанныеФормыОбъект, ПараметрыРедактирования) Экспорт
	
	// Переносим содержимое табличных частей в таблицы значений и помещаем последние во временное хранилище
	// - начисления.
	ДанныеНачислений = УчетСреднегоЗаработка.ПустаяТаблицаНачисленийСреднийЗаработокОбщий();
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ДанныеФормыОбъект.СреднийЗаработокУпр, ДанныеНачислений);
	ПараметрыРедактирования.ДанныеОНачислениях = ПоместитьВоВременноеХранилище(ДанныеНачислений);
	
	// - отработанное время
	ОтработанноеВремя = нвуПустаяТаблицаОтработанноеВремяСреднийЗаработокУпр();
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ДанныеФормыОбъект.ОтработанноеВремяДляСреднегоУпр, ОтработанноеВремя);
	ПараметрыРедактирования.ДанныеОВремени = ПоместитьВоВременноеХранилище(ОтработанноеВремя);
	
КонецПроцедуры

// Создает таблицу значений со структурой аналогичной структуре табличной части ОтработанноеВремяДляСреднегоУпр
// для хранения данных среднего заработка в документе.
//
Функция нвуПустаяТаблицаОтработанноеВремяСреднийЗаработокУпр() Экспорт
	
	ТаблицаДанных = Новый ТаблицаЗначений;
	ТаблицаДанных.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	ТаблицаДанных.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
	ТаблицаДанных.Колонки.Добавить("КалендарныхДней", Новый ОписаниеТипов("Число"), Новый КвалификаторыЧисла(2, 0));
	
	Возврат ТаблицаДанных;
	
КонецФункции

Процедура СоздатьВТНачисленияПоТаблицеНачисления(МенеджерВременныхТаблиц, Начисления) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Начисления", Начисления);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Начисления.ДокументСсылка,
		|	Начисления.Сотрудник,
		|	Начисления.ФизическоеЛицо,
		|	Начисления.Организация,
		|	Начисления.Начисление,
		|	Начисления.ДатаДействия,
		|	Начисления.МесяцНачисления,
		|	Начисления.ПериодДействия,
		|	Начисления.ДатаНачала,
		|	Начисления.ДатаОкончания,
		|	Начисления.НачалоБазовогоПериода,
		|	Начисления.ОкончаниеБазовогоПериода,
		|	Начисления.Сумма,
		|	Начисления.Сторно,
		|	Начисления.НомерСтроки,
		|	Начисления.ИдентификаторСтроки,
		|	Начисления.СтатьяФинансирования
		|ПОМЕСТИТЬ ВТНачисленияПредварительно
		|ИЗ
		|	&Начисления КАК Начисления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НачисленияПредварительно.ДокументСсылка,
		|	НачисленияПредварительно.Сотрудник,
		|	НачисленияПредварительно.ФизическоеЛицо,
		|	НачисленияПредварительно.Организация,
		|	НачисленияПредварительно.Начисление,
		|	НачисленияПредварительно.ДатаДействия,
		|	НачисленияПредварительно.МесяцНачисления,
		|	НачисленияПредварительно.ПериодДействия,
		|	НачисленияПредварительно.ДатаНачала,
		|	НачисленияПредварительно.ДатаОкончания,
		|	НачисленияПредварительно.НачалоБазовогоПериода,
		|	НачисленияПредварительно.ОкончаниеБазовогоПериода,
		|	СУММА(НачисленияПредварительно.Сумма) КАК Сумма,
		|	НачисленияПредварительно.Сторно,
		|	НачисленияПредварительно.НомерСтроки,
		|	НачисленияПредварительно.ИдентификаторСтроки,
		|	НачисленияПредварительно.СтатьяФинансирования
		|ПОМЕСТИТЬ ВТНачисления
		|ИЗ
		|	ВТНачисленияПредварительно КАК НачисленияПредварительно
		|
		|СГРУППИРОВАТЬ ПО
		|	НачисленияПредварительно.ДокументСсылка,
		|	НачисленияПредварительно.Сотрудник,
		|	НачисленияПредварительно.ФизическоеЛицо,
		|	НачисленияПредварительно.Организация,
		|	НачисленияПредварительно.Начисление,
		|	НачисленияПредварительно.ДатаДействия,
		|	НачисленияПредварительно.МесяцНачисления,
		|	НачисленияПредварительно.ПериодДействия,
		|	НачисленияПредварительно.ДатаНачала,
		|	НачисленияПредварительно.ДатаОкончания,
		|	НачисленияПредварительно.НачалоБазовогоПериода,
		|	НачисленияПредварительно.ОкончаниеБазовогоПериода,
		|	НачисленияПредварительно.Сторно,
		|	НачисленияПредварительно.НомерСтроки,
		|	НачисленияПредварительно.ИдентификаторСтроки,
		|	НачисленияПредварительно.СтатьяФинансирования";
		
	Запрос.Выполнить();
	
	ИменаВТ = Новый Массив;
	ИменаВТ.Добавить("ВТНачисленияПредварительно");
	ЗарплатаКадры.УничтожитьВТ(МенеджерВременныхТаблиц, ИменаВТ);
	
КонецПроцедуры

Процедура УдалитьДанныеВнеПериодаРасчетаСреднегоЗаработкаУпр(КоллекцияДанныхСреднего, НачалоПериода, ОкончаниеПериода) Экспорт
	
	//СохраняемыеЗначения = Перечисления.ИсточникиДанныхДляРасчетаСреднегоЗаработка.РезультатыРедактирования();
	
 	УдаляемыеСтроки = Новый Массив;
	Для Каждого СтрокаКоллекции Из КоллекцияДанныхСреднего Цикл
		ПодходитПоПериоду = СтрокаКоллекции.Период >= НачалоПериода И СтрокаКоллекции.Период <= ОкончаниеПериода;
		
		//// Если порядок расчета не указан, то это значит, что его не нужно учитывать, тогда:
		//// - корректировки оставляем в любом случае
		//// - не корректировки оставляем, если проходит по периоду (если не проходит - удаляем).
		//
		//// Если порядок расчета указан
		//// - корректировки переносим (заменяем порядок расчета)
		//// - не корректировки оставляем, если проходит по периоду.
		//
		//// Если не подходит по периоду, удаляем, но корректировки оставляем.
		//Если Не ПодходитПоПериоду И СохраняемыеЗначения.Найти(СтрокаКоллекции.Источник) = Неопределено Тогда
		//	УдаляемыеСтроки.Добавить(СтрокаКоллекции);
		//	Продолжить;
		//КонецЕсли;	
		//
		//Если ПорядокРасчета <> Неопределено Тогда
		//	Если СтрокаКоллекции.ПорядокРасчета <> ПорядокРасчета Тогда
		//		Если СохраняемыеЗначения.Найти(СтрокаКоллекции.Источник) <> Неопределено Тогда
		//			СтрокаКоллекции.ПорядокРасчета = ПорядокРасчета;
		//		Иначе
		//			// Не корректировка, которая не совпадает по порядку расчета
		//			// ее удаляем даже несмотря на то, что она проходит по периоду.
		//			УдаляемыеСтроки.Добавить(СтрокаКоллекции);
		//		КонецЕсли;
		//	КонецЕсли;
		//	Продолжить;
		//КонецЕсли;
		
		Если Не ПодходитПоПериоду Тогда
			УдаляемыеСтроки.Добавить(СтрокаКоллекции);
		КонецЕсли;
	КонецЦикла;	
	
	Для Каждого УдаляемаяСтрока Из УдаляемыеСтроки Цикл
		КоллекцияДанныхСреднего.Удалить(УдаляемаяСтрока);
	КонецЦикла;
	
КонецПроцедуры

// Возвращает структуру, содержащую таблицы значений с данными о начислениях, 
// отработанном времени и коэффициентах индексации для расчета среднего заработка.
//      	 
// Параметры:
//      ДокументСсылка - ссылка на документ расчета.
//		ТаблицаСотрудники - таблица значений с колонками.
//			Сотрудник: должно быть непустым
//			ДатаНачалаСобытия
//          НачалоПериодаРасчетаСреднего
//			ОкончаниеПериодаРасчетаСреднего.
//
// Возвращаемое значение:
// 		ДанныеДляРасчетаСреднего - структура, содержащая следующие поля:
//		ДанныеОНачислениях - таблица значений с колонками.
//			Сотрудник
//			Период
//			ПорядокРасчета
//			СоставнаяЧасть
//			Индексируется
//			Сумма
//			Год
//			ДатаНачалаБазовогоПериода
//			КоличествоМесяцев.
//
//		ДанныеОВремени - таблица значений с колонками.
//			Сотрудник
//			Период
//			ПорядокРасчета
//			ОтработаноДнейПятидневка
//			ОтработаноЧасовПятидневка
//			НормаДнейПроизводственныйКалендарь
//			НормаЧасовПроизводственныйКалендарь
//			ОтработаноДнейКалендарных
//			ОтработаноДней
//			ОтработаноДнейШестидневка.
//
//		ДанныеОбИндексации - таблица значений с колонками.
//			Сотрудник
//			Период
//			КоэффициентИндексации 
//
Функция нвуДанныеДляРасчетаОбщегоСреднегоЗаработкаСотрудников(ТаблицаСотрудники, ОтборМесяцев = Неопределено, ИсключаемыйРегистратор = Неопределено, УчитыватьКорректировки = Истина) Экспорт
	
	Перем МинимальнаяДатаНачала;
	Перем МаксимальнаяДатаОкончания;
	
	МесяцыРасчетаСотрудников = Новый ТаблицаЗначений;
	МесяцыРасчетаСотрудников.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	МесяцыРасчетаСотрудников.Колонки.Добавить("ПорядокРасчета", Новый ОписаниеТипов("ПеречислениеСсылка.ПорядокРасчетаСреднегоЗаработкаОбщий"));
	МесяцыРасчетаСотрудников.Колонки.Добавить("ПорядокРасчетаСреднегоОтбор", Новый ОписаниеТипов("ПеречислениеСсылка.ПорядокРасчетаСреднегоЗаработкаОбщий"));
	МесяцыРасчетаСотрудников.Колонки.Добавить("Месяц", Новый ОписаниеТипов("Дата"));
	
	// Определяем границы расчета среднего.
	НайтиГраницыПериодаРасчетаОбщегоСреднегоЗаработка(ТаблицаСотрудники, МинимальнаяДатаНачала, МаксимальнаяДатаОкончания);
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТПериоды(МенеджерВременныхТаблиц, МинимальнаяДатаНачала, МаксимальнаяДатаОкончания);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ПериодыРасчетаСреднегоСотрудников", ТаблицаСотрудники);
	Запрос.УстановитьПараметр("ОтборМесяцев", ОтборМесяцев);
	Запрос.УстановитьПараметр("ПоВсемМесяцам", ОтборМесяцев = Неопределено);
	Запрос.УстановитьПараметр("ДатаНачала", МинимальнаяДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", МаксимальнаяДатаОкончания);
	Запрос.УстановитьПараметр("ИсключаемыйРегистратор", ИсключаемыйРегистратор);
	Запрос.УстановитьПараметр("УчитыватьКорректировки", УчитыватьКорректировки);
	Запрос.УстановитьПараметр("ГодовыеПремии", Перечисления.УчетНачисленийВСреднемЗаработкеОбщий.ГодовыеПремии());
	
	// Общий заработок, без учета годовых премий.
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПериодыРасчета.Сотрудник КАК Сотрудник,
		|	ПериодыРасчета.ДатаНачалаСобытия КАК ДатаНачалаСобытия,
		|	ПериодыРасчета.НачалоПериодаРасчетаСреднего КАК НачалоПериодаРасчетаСреднего,
		|	ПериодыРасчета.ОкончаниеПериодаРасчетаСреднего КАК ОкончаниеПериодаРасчетаСреднего,
		|	ПериодыРасчета.ПорядокРасчета КАК ПорядокРасчета
		|ПОМЕСТИТЬ ВТПериодыРасчетаСреднегоСотрудников
		|ИЗ
		|	&ПериодыРасчетаСреднегоСотрудников КАК ПериодыРасчета
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеРегистра.Период КАК Период,
		|	ДанныеРегистра.Сотрудник КАК Сотрудник,
		|	ЗНАЧЕНИЕ(Перечисление.УчетНачисленийВСреднемЗаработкеОбщий.ОбщийЗаработок) КАК СоставнаяЧасть,
		|	ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетаСреднегоЗаработкаОбщий.Постановление2010) КАК ПорядокРасчета,
		|	ЗНАЧЕНИЕ(Справочник.СтатьиФинансированияЗарплата.ПустаяСсылка) КАК СтатьяФинансирования,
		|	0 КАК Год,
		|	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаНачалаБазовогоПериода,
		|	0 КАК КоличествоМесяцев,
		|	ИСТИНА КАК Индексируется,
		|	ДанныеРегистра.ПереносДанных КАК ПереносДанных,
		|	СУММА(ДанныеРегистра.Сумма) КАК Сумма
		|ПОМЕСТИТЬ ВТДанныеДляРасчетаСреднего
		|ИЗ
		|	(ВЫБРАТЬ
		|		НАЧАЛОПЕРИОДА(ДанныеРегистра.Период, МЕСЯЦ) КАК Период,
		|		ДанныеРегистра.Сотрудник КАК Сотрудник,
		|		ВЫБОР
		|			КОГДА ДанныеРегистра.Регистратор ССЫЛКА Документ.ПереносДанных
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ ЛОЖЬ
		|		КОНЕЦ КАК ПереносДанных,
		|		ВЫБОР
		|			КОГДА ДанныеРегистра.Сторно
		|				ТОГДА -1
		|			ИНАЧЕ 1
		|		КОНЕЦ * ДанныеРегистра.Сумма КАК Сумма
		|	ИЗ
		|		РегистрСведений.нвуДанныеОНачисленияхДляРасчетаСреднегоЗаработкаУпр КАК ДанныеРегистра) КАК ДанныеРегистра
		|
		|СГРУППИРОВАТЬ ПО
		|	ДанныеРегистра.Период,
		|	ДанныеРегистра.Сотрудник,
		|	ДанныеРегистра.ПереносДанных
		|
		|ИМЕЮЩИЕ
		|	СУММА(ДанныеРегистра.Сумма) <> 0
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Месяцы.Период КАК Месяц
		|ПОМЕСТИТЬ ВТМесяцы
		|ИЗ
		|	ВТПериоды КАК Месяцы
		|ГДЕ
		|	(Месяцы.Период В (&ОтборМесяцев)
		|			ИЛИ &ПоВсемМесяцам)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПериодыРасчетаСреднегоСотрудников.Сотрудник КАК Сотрудник,
		|	ПериодыРасчетаСреднегоСотрудников.ПорядокРасчета КАК ПорядокРасчета,
		|	Месяцы.Месяц КАК Месяц
		|ПОМЕСТИТЬ ВТМесяцыРасчетаСотрудников
		|ИЗ
		|	ВТПериодыРасчетаСреднегоСотрудников КАК ПериодыРасчетаСреднегоСотрудников
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТМесяцы КАК Месяцы
		|		ПО ПериодыРасчетаСреднегоСотрудников.НачалоПериодаРасчетаСреднего <= Месяцы.Месяц
		|			И ПериодыРасчетаСреднегоСотрудников.ОкончаниеПериодаРасчетаСреднего >= Месяцы.Месяц";

	Запрос.Выполнить();
	
	// Данные начислений (основной заработок).
	Запрос.Текст =
		"ВЫБРАТЬ
		|	1 КАК Приоритет,
		|	ДанныеНачислений.Сотрудник КАК Сотрудник,
		|	ДанныеНачислений.Период КАК Период,
		|	ДанныеНачислений.СоставнаяЧасть КАК СоставнаяЧасть,
		|	ДанныеНачислений.ПорядокРасчета КАК ПорядокРасчета,
		|	ДанныеНачислений.СтатьяФинансирования КАК СтатьяФинансирования,
		|	ДанныеНачислений.Год КАК Год,
		|	ДанныеНачислений.ДатаНачалаБазовогоПериода КАК ДатаНачалаБазовогоПериода,
		|	ДанныеНачислений.КоличествоМесяцев КАК КоличествоМесяцев,
		|	ДанныеНачислений.Индексируется КАК Индексируется,
		|	ДанныеНачислений.Сумма КАК Сумма,
		|	ЗНАЧЕНИЕ(Перечисление.ИсточникиДанныхДляРасчетаСреднегоЗаработка.Начисления) КАК Источник
		|ПОМЕСТИТЬ ВТНачисленияСреднегоЗаработка
		|ИЗ
		|	ВТДанныеДляРасчетаСреднего КАК ДанныеНачислений
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТМесяцыРасчетаСотрудников КАК МесяцыРасчетаСотрудников
		|		ПО (МесяцыРасчетаСотрудников.Месяц = ДанныеНачислений.Период)
		|			И (МесяцыРасчетаСотрудников.ПорядокРасчета = ДанныеНачислений.ПорядокРасчета)
		|			И (МесяцыРасчетаСотрудников.Сотрудник = ДанныеНачислений.Сотрудник)
		|			И (ДанныеНачислений.ПереносДанных = ЛОЖЬ)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	3,
		|	ДанныеНачислений.Сотрудник,
		|	ДанныеНачислений.Период,
		|	ДанныеНачислений.СоставнаяЧасть,
		|	ДанныеНачислений.ПорядокРасчета,
		|	ДанныеНачислений.СтатьяФинансирования,
		|	ДанныеНачислений.Год,
		|	ДанныеНачислений.ДатаНачалаБазовогоПериода,
		|	ДанныеНачислений.КоличествоМесяцев,
		|	ДанныеНачислений.Индексируется,
		|	ДанныеНачислений.Сумма,
		|	ЗНАЧЕНИЕ(Перечисление.ИсточникиДанныхДляРасчетаСреднегоЗаработка.Начисления)
		|ИЗ
		|	ВТДанныеДляРасчетаСреднего КАК ДанныеНачислений
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТМесяцыРасчетаСотрудников КАК МесяцыРасчетаСотрудников
		|		ПО (МесяцыРасчетаСотрудников.Месяц = ДанныеНачислений.Период)
		|			И (МесяцыРасчетаСотрудников.ПорядокРасчета = ДанныеНачислений.ПорядокРасчета)
		|			И (МесяцыРасчетаСотрудников.Сотрудник = ДанныеНачислений.Сотрудник)
		|			И (ДанныеНачислений.ПереносДанных = ИСТИНА)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Начисления.Сотрудник КАК Сотрудник,
		|	Начисления.Период КАК Период,
		|	МИНИМУМ(Начисления.Приоритет) КАК Приоритет
		|ПОМЕСТИТЬ ВТНачисленияСреднегоЗаработкаМинимальныйПриоритет
		|ИЗ
		|	ВТНачисленияСреднегоЗаработка КАК Начисления
		|
		|СГРУППИРОВАТЬ ПО
		|	Начисления.Сотрудник,
		|	Начисления.Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеНачислений.Сотрудник КАК Сотрудник,
		|	ДанныеНачислений.ПорядокРасчета КАК ПорядокРасчета,
		|	ДанныеНачислений.Период КАК Период,
		|	ДанныеНачислений.СоставнаяЧасть КАК СоставнаяЧасть,
		|	ДанныеНачислений.СтатьяФинансирования КАК СтатьяФинансирования,
		|	ДанныеНачислений.ДатаНачалаБазовогоПериода КАК ДатаНачалаБазовогоПериода,
		|	ДанныеНачислений.Индексируется КАК Индексируется,
		|	ДанныеНачислений.Источник КАК Источник,
		|	ДанныеНачислений.Год КАК Год,
		|	ДанныеНачислений.КоличествоМесяцев КАК КоличествоМесяцев,
		|	СУММА(ДанныеНачислений.Сумма) КАК Сумма
		|ИЗ
		|	(ВЫБРАТЬ
		|		ДанныеНачислений.Сотрудник КАК Сотрудник,
		|		ДанныеНачислений.ПорядокРасчета КАК ПорядокРасчета,
		|		ДанныеНачислений.Период КАК Период,
		|		ДанныеНачислений.СоставнаяЧасть КАК СоставнаяЧасть,
		|		ДанныеНачислений.СтатьяФинансирования КАК СтатьяФинансирования,
		|		ДанныеНачислений.Год КАК Год,
		|		ДанныеНачислений.ДатаНачалаБазовогоПериода КАК ДатаНачалаБазовогоПериода,
		|		ДанныеНачислений.КоличествоМесяцев КАК КоличествоМесяцев,
		|		ДанныеНачислений.Индексируется КАК Индексируется,
		|		ДанныеНачислений.Источник КАК Источник,
		|		ДанныеНачислений.Сумма КАК Сумма
		|	ИЗ
		|		ВТНачисленияСреднегоЗаработка КАК ДанныеНачислений
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТНачисленияСреднегоЗаработкаМинимальныйПриоритет КАК МинимальныйПриоритет
		|			ПО (МинимальныйПриоритет.Сотрудник = ДанныеНачислений.Сотрудник)
		|				И (МинимальныйПриоритет.Период = ДанныеНачислений.Период)
		|				И (МинимальныйПриоритет.Приоритет = ДанныеНачислений.Приоритет)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ДанныеНачислений.Сотрудник,
		|		ДанныеНачислений.ПорядокРасчета,
		|		ДанныеНачислений.Период,
		|		ДанныеНачислений.СоставнаяЧасть,
		|		ДанныеНачислений.СтатьяФинансирования,
		|		ДанныеНачислений.Год,
		|		ДанныеНачислений.ДатаНачалаБазовогоПериода,
		|		ДанныеНачислений.КоличествоМесяцев,
		|		ДанныеНачислений.Индексируется,
		|		ДанныеНачислений.Источник,
		|		ДанныеНачислений.Сумма
		|	ИЗ
		|		ВТНачисленияСреднегоЗаработка КАК ДанныеНачислений
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТНачисленияСреднегоЗаработкаМинимальныйПриоритет КАК МинимальныйПриоритет
		|			ПО (МинимальныйПриоритет.Сотрудник = ДанныеНачислений.Сотрудник)
		|				И (МинимальныйПриоритет.Период = ДанныеНачислений.Период)
		|				И (МинимальныйПриоритет.Приоритет = 1)
		|				И (ДанныеНачислений.Приоритет = 3)) КАК ДанныеНачислений
		|
		|СГРУППИРОВАТЬ ПО
		|	ДанныеНачислений.Сотрудник,
		|	ДанныеНачислений.ПорядокРасчета,
		|	ДанныеНачислений.Период,
		|	ДанныеНачислений.СоставнаяЧасть,
		|	ДанныеНачислений.СтатьяФинансирования,
		|	ДанныеНачислений.ДатаНачалаБазовогоПериода,
		|	ДанныеНачислений.Индексируется,
		|	ДанныеНачислений.Источник,
		|	ДанныеНачислений.Год,
		|	ДанныеНачислений.КоличествоМесяцев
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДанныеНачислений.Сотрудник,
		|	ДанныеНачислений.Период,
		|	ДанныеНачислений.СоставнаяЧасть,
		|	ДанныеНачислений.Индексируется УБЫВ";

	ВыборкаНачислений = Запрос.Выполнить().Выбрать();
	
	ДанныеНачислений = УчетСреднегоЗаработка.ПустаяТаблицаНачисленийСреднийЗаработокОбщий();
	Пока ВыборкаНачислений.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(ДанныеНачислений.Добавить(), ВыборкаНачислений);
	КонецЦикла;
			
	// Данные отработанного времени.
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СотрудникиМесяцы.Сотрудник,
		|	МАКСИМУМ(КОНЕЦПЕРИОДА(СотрудникиМесяцы.Месяц, МЕСЯЦ)) КАК Период
		|ПОМЕСТИТЬ ВТПериодыКадровыхДанных
		|ИЗ
		|	ВТМесяцыРасчетаСотрудников КАК СотрудникиМесяцы
		|
		|СГРУППИРОВАТЬ ПО
		|	СотрудникиМесяцы.Сотрудник";
	
	Запрос.Выполнить();
	
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
		Запрос.МенеджерВременныхТаблиц,
		"ВТПериодыКадровыхДанных");
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, "ДатаПриема");
	
	Запрос.УстановитьПараметр("ОграничиватьНачалоРасчетногоПериода", ПолучитьФункциональнуюОпцию("ОграничиватьНачалоРасчетногоПериодаСреднегоЗаработкаДатойПриема"));
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СотрудникиМесяцы.Сотрудник КАК Сотрудник,
		|	ВЫБОР
		|		КОГДА &ОграничиватьНачалоРасчетногоПериода
		|			ТОГДА ВЫБОР
		|					КОГДА ЕСТЬNULL(КадровыеДанные.ДатаПриема, СотрудникиМесяцы.Месяц) <= СотрудникиМесяцы.Месяц
		|						ТОГДА СотрудникиМесяцы.Месяц
		|					ИНАЧЕ ЕСТЬNULL(КадровыеДанные.ДатаПриема, СотрудникиМесяцы.Месяц)
		|				КОНЕЦ
		|		ИНАЧЕ СотрудникиМесяцы.Месяц
		|	КОНЕЦ КАК ДатаНачала,
		|	КОНЕЦПЕРИОДА(СотрудникиМесяцы.Месяц, МЕСЯЦ) КАК ДатаОкончания
		|ПОМЕСТИТЬ ВТФильтрДанныеПроизводственногоКалендаря
		|ИЗ
		|	ВТМесяцыРасчетаСотрудников КАК СотрудникиМесяцы
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК КадровыеДанные
		|		ПО СотрудникиМесяцы.Сотрудник = КадровыеДанные.Сотрудник
		|ГДЕ
		|	(НЕ &ОграничиватьНачалоРасчетногоПериода
		|			ИЛИ НАЧАЛОПЕРИОДА(ЕСТЬNULL(КадровыеДанные.ДатаПриема, СотрудникиМесяцы.Месяц), МЕСЯЦ) <= СотрудникиМесяцы.Месяц)";
	
	Запрос.Выполнить();
	
	ОписаниеФильтра = УчетРабочегоВремениРасширенный.ОписаниеФильтраВТДанныеПроизводственногоКалендаряПоСотрудникам();
	ОписаниеФильтра.ИмяВТ = "ВТФильтрДанныеПроизводственногоКалендаря";
	УчетРабочегоВремениРасширенный.СоздатьВТДанныеПроизводственногоКалендаряПоСотрудникам(МенеджерВременныхТаблиц, ОписаниеФильтра);
	
	ИменаУДаляемыхТаблиц = Новый Массив;
	ИменаУДаляемыхТаблиц.Добавить("ВТПериодыКадровыхДанных");
	ИменаУДаляемыхТаблиц.Добавить("ВТКадровыеДанныеСотрудников");
	ИменаУДаляемыхТаблиц.Добавить("ВТФильтрДанныеПроизводственногоКалендаря");
	ЗарплатаКадры.УничтожитьВТ(Запрос.МенеджерВременныхТаблиц, ИменаУДаляемыхТаблиц);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеВремени.Период,
		|	ДанныеВремени.Сотрудник,
		|	ДанныеВремени.ПорядокРасчета,
		|	ДанныеВремени.ПереносДанных,
		|	СУММА(ДанныеВремени.ОтработаноДней) КАК ОтработаноДней,
		|	СУММА(ДанныеВремени.ОтработаноЧасов) КАК ОтработаноЧасов,
		|	СУММА(ДанныеВремени.ОтработаноДнейШестидневка) КАК ОтработаноДнейШестидневка,
		|	СУММА(ДанныеВремени.ОтработаноДнейПятидневка) КАК ОтработаноДнейПятидневка,
		|	СУММА(ДанныеВремени.ОтработаноЧасовПятидневка) КАК ОтработаноЧасовПятидневка,
		|	СУММА(ДанныеВремени.ОтработаноДнейКалендарных) КАК ОтработаноДнейКалендарных
		|ПОМЕСТИТЬ ВТНакопленияВремени
		|ИЗ
		|	(ВЫБРАТЬ
		|		ДанныеВремени.Период КАК Период,
		|		ДанныеВремени.Сотрудник КАК Сотрудник,
		|		ДанныеВремени.ПорядокРасчета КАК ПорядокРасчета,
		|		ВЫБОР
		|			КОГДА ДанныеВремени.Регистратор ССЫЛКА Документ.ПереносДанных
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ ЛОЖЬ
		|		КОНЕЦ КАК ПереносДанных,
		|		ДанныеВремени.ОтработаноДней КАК ОтработаноДней,
		|		ДанныеВремени.ОтработаноЧасов КАК ОтработаноЧасов,
		|		ДанныеВремени.ОтработаноДнейШестидневка КАК ОтработаноДнейШестидневка,
		|		ДанныеВремени.ОтработаноДнейПятидневка КАК ОтработаноДнейПятидневка,
		|		ДанныеВремени.ОтработаноЧасовПятидневка КАК ОтработаноЧасовПятидневка,
		|		ДанныеВремени.ОтработаноДнейКалендарных КАК ОтработаноДнейКалендарных
		|	ИЗ
		|		РегистрНакопления.ДанныеОВремениДляРасчетаСреднегоОбщий КАК ДанныеВремени
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериодыРасчетаСреднегоСотрудников КАК ПериодыРасчета
		|			ПО (ПериодыРасчета.Сотрудник = ДанныеВремени.Сотрудник)
		|				И (ПериодыРасчета.ПорядокРасчета = ДанныеВремени.ПорядокРасчета)
		|				И (ДанныеВремени.Период МЕЖДУ &ДатаНачала И &ДатаОкончания)
		|				И (ДанныеВремени.Регистратор <> &ИсключаемыйРегистратор)) КАК ДанныеВремени
		|
		|СГРУППИРОВАТЬ ПО
		|	ДанныеВремени.Период,
		|	ДанныеВремени.Сотрудник,
		|	ДанныеВремени.ПорядокРасчета,
		|	ДанныеВремени.ПереносДанных
		|
		|ИМЕЮЩИЕ
		|	(СУММА(ДанныеВремени.ОтработаноДней) <> 0
		|		ИЛИ СУММА(ДанныеВремени.ОтработаноЧасов) <> 0
		|		ИЛИ СУММА(ДанныеВремени.ОтработаноДнейШестидневка) <> 0
		|		ИЛИ СУММА(ДанныеВремени.ОтработаноДнейПятидневка) <> 0
		|		ИЛИ СУММА(ДанныеВремени.ОтработаноЧасовПятидневка) <> 0
		|		ИЛИ СУММА(ДанныеВремени.ОтработаноДнейКалендарных) <> 0)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	1 КАК Приоритет,
		|	ДанныеВремени.Период КАК Период,
		|	ДанныеВремени.Сотрудник,
		|	ДанныеВремени.ПорядокРасчета,
		|	ДанныеВремени.ОтработаноДней,
		|	ДанныеВремени.ОтработаноЧасов,
		|	ДанныеВремени.ОтработаноДнейШестидневка,
		|	ДанныеВремени.ОтработаноДнейПятидневка,
		|	ДанныеВремени.ОтработаноЧасовПятидневка,
		|	ДанныеВремени.ОтработаноДнейКалендарных,
		|	ЗНАЧЕНИЕ(Перечисление.ИсточникиДанныхДляРасчетаСреднегоЗаработка.Начисления) КАК Источник
		|ПОМЕСТИТЬ ВТВремяДляРасчетаСреднего
		|ИЗ
		|	ВТНакопленияВремени КАК ДанныеВремени
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТМесяцыРасчетаСотрудников КАК СотрудникиМесяцы
		|		ПО (СотрудникиМесяцы.Сотрудник = ДанныеВремени.Сотрудник)
		|			И (СотрудникиМесяцы.Месяц = ДанныеВремени.Период)
		|			И (СотрудникиМесяцы.ПорядокРасчета = ДанныеВремени.ПорядокРасчета)
		|			И (ДанныеВремени.ПереносДанных = ЛОЖЬ)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	2,
		|	СведенияВремени.Месяц,
		|	СведенияВремени.Сотрудник,
		|	СведенияВремени.ПорядокРасчета,
		|	СведенияВремени.ОтработаноДней,
		|	СведенияВремени.ОтработаноЧасов,
		|	СведенияВремени.ОтработаноДнейШестидневка,
		|	СведенияВремени.ОтработаноДнейПятидневка,
		|	СведенияВремени.ОтработаноЧасовПятидневка,
		|	СведенияВремени.ОтработаноДнейКалендарных,
		|	ЗНАЧЕНИЕ(Перечисление.ИсточникиДанныхДляРасчетаСреднегоЗаработка.СведенияДоНачалаЭксплуатации)
		|ИЗ
		|	РегистрСведений.СведенияОВремениДляРасчетаСреднегоОбщий КАК СведенияВремени
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТМесяцыРасчетаСотрудников КАК СотрудникиМесяцы
		|		ПО (СотрудникиМесяцы.Сотрудник = СведенияВремени.Сотрудник)
		|			И (СотрудникиМесяцы.Месяц = СведенияВремени.Месяц)
		|			И (СотрудникиМесяцы.ПорядокРасчета = СведенияВремени.ПорядокРасчета)
		|			И (СведенияВремени.ОтработаноДней <> 0
		|				ИЛИ СведенияВремени.ОтработаноЧасов <> 0
		|				ИЛИ СведенияВремени.ОтработаноЧасов <> 0
		|				ИЛИ СведенияВремени.ОтработаноДнейШестидневка <> 0
		|				ИЛИ СведенияВремени.ОтработаноДнейПятидневка <> 0
		|				ИЛИ СведенияВремени.ОтработаноЧасовПятидневка <> 0
		|				ИЛИ СведенияВремени.ОтработаноДнейКалендарных <> 0)
		|			И (&УчитыватьКорректировки = ИСТИНА
		|				ИЛИ НЕ ИСТИНА В
		|						(ВЫБРАТЬ ПЕРВЫЕ 1
		|							ИСТИНА
		|						ИЗ
		|							ВТНакопленияВремени КАК НакопленияВремени
		|						ГДЕ
		|							НакопленияВремени.Сотрудник = СведенияВремени.Сотрудник
		|							И НакопленияВремени.Период = СведенияВремени.Месяц
		|							И НакопленияВремени.ПорядокРасчета = СведенияВремени.ПорядокРасчета))
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	3,
		|	ДанныеВремени.Период,
		|	ДанныеВремени.Сотрудник,
		|	ДанныеВремени.ПорядокРасчета,
		|	ДанныеВремени.ОтработаноДней,
		|	ДанныеВремени.ОтработаноЧасов,
		|	ДанныеВремени.ОтработаноДнейШестидневка,
		|	ДанныеВремени.ОтработаноДнейПятидневка,
		|	ДанныеВремени.ОтработаноЧасовПятидневка,
		|	ДанныеВремени.ОтработаноДнейКалендарных,
		|	ЗНАЧЕНИЕ(Перечисление.ИсточникиДанныхДляРасчетаСреднегоЗаработка.Начисления)
		|ИЗ
		|	ВТНакопленияВремени КАК ДанныеВремени
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТМесяцыРасчетаСотрудников КАК СотрудникиМесяцы
		|		ПО (СотрудникиМесяцы.Сотрудник = ДанныеВремени.Сотрудник)
		|			И (СотрудникиМесяцы.Месяц = ДанныеВремени.Период)
		|			И (СотрудникиМесяцы.ПорядокРасчета = ДанныеВремени.ПорядокРасчета)
		|			И (ДанныеВремени.ПереносДанных = ИСТИНА)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Время.Сотрудник,
		|	Время.Период,
		|	МИНИМУМ(Время.Приоритет) КАК Приоритет
		|ПОМЕСТИТЬ ВТВремяДляРасчетаСреднегоМинимальныйПриоритет
		|ИЗ
		|	ВТВремяДляРасчетаСреднего КАК Время
		|
		|СГРУППИРОВАТЬ ПО
		|	Время.Сотрудник,
		|	Время.Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеВремени.Месяц,
		|	ДанныеВремени.Сотрудник,
		|	ДанныеВремени.ПорядокРасчета,
		|	ДанныеВремени.Источник,
		|	СУММА(ДанныеВремени.ОтработаноДней) КАК ОтработаноДней,
		|	СУММА(ДанныеВремени.ОтработаноЧасов) КАК ОтработаноЧасов,
		|	СУММА(ДанныеВремени.ОтработаноДнейШестидневка) КАК ОтработаноДнейШестидневка,
		|	СУММА(ДанныеВремени.ОтработаноДнейПятидневка) КАК ОтработаноДнейПятидневка,
		|	СУММА(ДанныеВремени.ОтработаноЧасовПятидневка) КАК ОтработаноЧасовПятидневка,
		|	СУММА(ДанныеВремени.ОтработаноДнейКалендарных) КАК ОтработаноДнейКалендарных
		|ПОМЕСТИТЬ ВТДанныеВремениПоСотрудникам
		|ИЗ
		|	(ВЫБРАТЬ
		|		ДанныеВремени.Период КАК Месяц,
		|		ДанныеВремени.Сотрудник КАК Сотрудник,
		|		ДанныеВремени.ПорядокРасчета КАК ПорядокРасчета,
		|		ДанныеВремени.Источник КАК Источник,
		|		ДанныеВремени.ОтработаноДней КАК ОтработаноДней,
		|		ДанныеВремени.ОтработаноЧасов КАК ОтработаноЧасов,
		|		ДанныеВремени.ОтработаноДнейШестидневка КАК ОтработаноДнейШестидневка,
		|		ДанныеВремени.ОтработаноДнейПятидневка КАК ОтработаноДнейПятидневка,
		|		ДанныеВремени.ОтработаноЧасовПятидневка КАК ОтработаноЧасовПятидневка,
		|		ДанныеВремени.ОтработаноДнейКалендарных КАК ОтработаноДнейКалендарных
		|	ИЗ
		|		ВТВремяДляРасчетаСреднего КАК ДанныеВремени
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТВремяДляРасчетаСреднегоМинимальныйПриоритет КАК МинимальныйПриоритет
		|			ПО ДанныеВремени.Сотрудник = МинимальныйПриоритет.Сотрудник
		|				И ДанныеВремени.Период = МинимальныйПриоритет.Период
		|				И ДанныеВремени.Приоритет = МинимальныйПриоритет.Приоритет
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ДанныеВремени.Период,
		|		ДанныеВремени.Сотрудник,
		|		ДанныеВремени.ПорядокРасчета,
		|		ДанныеВремени.Источник,
		|		ДанныеВремени.ОтработаноДней,
		|		ДанныеВремени.ОтработаноЧасов,
		|		ДанныеВремени.ОтработаноДнейШестидневка,
		|		ДанныеВремени.ОтработаноДнейПятидневка,
		|		ДанныеВремени.ОтработаноЧасовПятидневка,
		|		ДанныеВремени.ОтработаноДнейКалендарных
		|	ИЗ
		|		ВТВремяДляРасчетаСреднего КАК ДанныеВремени
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТВремяДляРасчетаСреднегоМинимальныйПриоритет КАК МинимальныйПриоритет
		|			ПО ДанныеВремени.Сотрудник = МинимальныйПриоритет.Сотрудник
		|				И ДанныеВремени.Период = МинимальныйПриоритет.Период
		|				И (МинимальныйПриоритет.Приоритет = 1)
		|				И (ДанныеВремени.Приоритет = 3)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ДанныеВремениКорректировка.Месяц,
		|		ДанныеВремениКорректировка.Сотрудник,
		|		ДанныеВремениКорректировка.ПорядокРасчета,
		|		ЗНАЧЕНИЕ(Перечисление.ИсточникиДанныхДляРасчетаСреднегоЗаработка.Начисления),
		|		ДанныеВремениКорректировка.ОтработаноДней,
		|		0,
		|		ДанныеВремениКорректировка.ОтработаноДнейШестидневка,
		|		ДанныеВремениКорректировка.ОтработаноДнейПятидневка,
		|		ДанныеВремениКорректировка.ОтработаноЧасовПятидневка,
		|		ДанныеВремениКорректировка.ОтработаноДнейКалендарных
		|	ИЗ
		|		РегистрСведений.ДанныеОВремениДляРасчетаСреднегоОбщийКорректировка КАК ДанныеВремениКорректировка
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТМесяцыРасчетаСотрудников КАК СотрудникиМесяцы
		|			ПО (СотрудникиМесяцы.Сотрудник = ДанныеВремениКорректировка.Сотрудник)
		|				И (СотрудникиМесяцы.ПорядокРасчета = ДанныеВремениКорректировка.ПорядокРасчета)
		|				И (СотрудникиМесяцы.Месяц = ДанныеВремениКорректировка.Месяц)
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТВремяДляРасчетаСреднегоМинимальныйПриоритет КАК МинимальныйПриоритет
		|			ПО (МинимальныйПриоритет.Сотрудник = ДанныеВремениКорректировка.Сотрудник)
		|				И (МинимальныйПриоритет.Период = ДанныеВремениКорректировка.Месяц)
		|				И (МинимальныйПриоритет.Приоритет = 2)
		|	ГДЕ
		|		МинимальныйПриоритет.Период ЕСТЬ NULL ) КАК ДанныеВремени
		|
		|СГРУППИРОВАТЬ ПО
		|	ДанныеВремени.Месяц,
		|	ДанныеВремени.Сотрудник,
		|	ДанныеВремени.ПорядокРасчета,
		|	ДанныеВремени.Источник
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеВремени.Сотрудник,
		|	ДанныеВремени.ПорядокРасчета,
		|	ДанныеВремени.Период,
		|	СУММА(ДанныеВремени.ОтработаноДней) КАК ОтработаноДней,
		|	СУММА(ДанныеВремени.ОтработаноЧасов) КАК ОтработаноЧасов,
		|	СУММА(ДанныеВремени.ОтработаноДнейПятидневка) КАК ОтработаноДнейПятидневка,
		|	СУММА(ДанныеВремени.ОтработаноЧасовПятидневка) КАК ОтработаноЧасовПятидневка,
		|	СУММА(ДанныеВремени.ОтработаноДнейКалендарных) КАК ОтработаноДнейКалендарных,
		|	СУММА(ДанныеВремени.ОтработаноДнейШестидневка) КАК ОтработаноДнейШестидневка,
		|	СУММА(ДанныеВремени.НормаДнейПроизводственныйКалендарь) КАК НормаДнейПроизводственныйКалендарь,
		|	СУММА(ДанныеВремени.НормаЧасовПроизводственныйКалендарь) КАК НормаЧасовПроизводственныйКалендарь
		|ПОМЕСТИТЬ ВТДанныеВремени
		|ИЗ
		|	(ВЫБРАТЬ
		|		ДанныеВремени.Сотрудник КАК Сотрудник,
		|		ДанныеВремени.ПорядокРасчета КАК ПорядокРасчета,
		|		ДанныеВремени.Источник КАК Источник,
		|		ДанныеВремени.Месяц КАК Период,
		|		ДанныеВремени.ОтработаноДней КАК ОтработаноДней,
		|		ДанныеВремени.ОтработаноЧасов КАК ОтработаноЧасов,
		|		ДанныеВремени.ОтработаноДнейПятидневка КАК ОтработаноДнейПятидневка,
		|		ДанныеВремени.ОтработаноЧасовПятидневка КАК ОтработаноЧасовПятидневка,
		|		ДанныеВремени.ОтработаноДнейКалендарных КАК ОтработаноДнейКалендарных,
		|		ДанныеВремени.ОтработаноДнейШестидневка КАК ОтработаноДнейШестидневка,
		|		0 КАК НормаДнейПроизводственныйКалендарь,
		|		0 КАК НормаЧасовПроизводственныйКалендарь
		|	ИЗ
		|		ВТДанныеВремениПоСотрудникам КАК ДанныеВремени
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		СотрудникиМесяцы.Сотрудник,
		|		СотрудникиМесяцы.ПорядокРасчета,
		|		ЗНАЧЕНИЕ(Перечисление.ИсточникиДанныхДляРасчетаСреднегоЗаработка.ПустаяСсылка),
		|		СотрудникиМесяцы.Месяц,
		|		0,
		|		0,
		|		0,
		|		0,
		|		0,
		|		0,
		|		КалендарноеВремя.НормаДнейПоПроизводственномуКалендарю,
		|		КалендарноеВремя.НормаЧасовПоПроизводственномуКалендарю
		|	ИЗ
		|		ВТМесяцыРасчетаСотрудников КАК СотрудникиМесяцы
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеПроизводственногоКалендаряПоСотрудникам КАК КалендарноеВремя
		|			ПО (КалендарноеВремя.Сотрудник = СотрудникиМесяцы.Сотрудник)
		|				И (НАЧАЛОПЕРИОДА(КалендарноеВремя.ДатаНачала, МЕСЯЦ) = СотрудникиМесяцы.Месяц)) КАК ДанныеВремени
		|
		|СГРУППИРОВАТЬ ПО
		|	ДанныеВремени.Сотрудник,
		|	ДанныеВремени.ПорядокРасчета,
		|	ДанныеВремени.Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеВремени.Сотрудник,
		|	ДанныеВремени.ПорядокРасчета,
		|	ДанныеВремени.Период,
		|	ЕСТЬNULL(ИсточникиДанных.Источник, ЗНАЧЕНИЕ(Перечисление.ИсточникиДанныхДляРасчетаСреднегоЗаработка.ПустаяСсылка)) КАК Источник,
		|	ДанныеВремени.ОтработаноДней,
		|	ДанныеВремени.ОтработаноЧасов,
		|	ДанныеВремени.ОтработаноДнейПятидневка,
		|	ДанныеВремени.ОтработаноЧасовПятидневка,
		|	ДанныеВремени.ОтработаноДнейКалендарных,
		|	ДанныеВремени.ОтработаноДнейШестидневка,
		|	ДанныеВремени.НормаДнейПроизводственныйКалендарь,
		|	ДанныеВремени.НормаЧасовПроизводственныйКалендарь
		|ИЗ
		|	ВТДанныеВремени КАК ДанныеВремени
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВремяДляРасчетаСреднего КАК ИсточникиДанных
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТВремяДляРасчетаСреднегоМинимальныйПриоритет КАК МинимальныйПриоритет
		|			ПО (МинимальныйПриоритет.Сотрудник = ИсточникиДанных.Сотрудник)
		|				И (МинимальныйПриоритет.Период = ИсточникиДанных.Период)
		|		ПО (ИсточникиДанных.Сотрудник = ДанныеВремени.Сотрудник)
		|			И (ИсточникиДанных.Период = ДанныеВремени.Период)
		|			И (ИсточникиДанных.Приоритет = МинимальныйПриоритет.Приоритет)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДанныеВремени.Сотрудник,
		|	ДанныеВремени.Период";

	ВыборкаВремени = Запрос.Выполнить().Выбрать();
	ДанныеВремени = УчетСреднегоЗаработка.ПустаяТаблицаОтработанноеВремяСреднийЗаработокОбщий();
	Пока ВыборкаВремени.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(ДанныеВремени.Добавить(), ВыборкаВремени);
	КонецЦикла;
	
	// Данные индексации
	// Для получения данных индексации исходные данные нужно дополнить данными месяца наступления события, 
	// т.к. индексация в этом месяце также распространяется на расчетный период в соответствии с п.16 постановления 922.
	Для Каждого СтрокаДанных Из ТаблицаСотрудники Цикл
		СтрокаДанных.ОкончаниеПериодаРасчетаСреднего = ДобавитьМесяц(СтрокаДанных.ОкончаниеПериодаРасчетаСреднего, 1);
	КонецЦикла;
	
	//ДанныеИндексации = ДанныеИндексации(ТаблицаСотрудники);
	ДанныеИндексации = Новый ТаблицаЗначений;
	ДанныеИндексации.Колонки.Добавить("Сотрудник");
	ДанныеИндексации.Колонки.Добавить("Период");
	ДанныеИндексации.Колонки.Добавить("КоэффициентИндексации");
	
	ДанныеДляРасчета = Новый Структура(
		"ДанныеОНачислениях, 
		|ДанныеОВремени, 
		|ДанныеОбИндексации");
		
	ДанныеДляРасчета.ДанныеОНачислениях = ДанныеНачислений;
	ДанныеДляРасчета.ДанныеОВремени = ДанныеВремени;
	ДанныеДляРасчета.ДанныеОбИндексации = ДанныеИндексации;
	
	Возврат ДанныеДляРасчета;
	
КонецФункции

Функция нвуДанныеДляРасчетаОбщегоСреднегоЗаработкаСотрудника(Сотрудник, ДатаНачалаСобытия, НачалоПериода, ОкончаниеПериода, ПорядокРасчета, ОтборМесяцев, ИсключаемыйРегистратор, УчитыватьКорректировки) Экспорт
	
	ИсходныеДанные = УчетСреднегоЗаработка.ПустаяТаблицаИсходныхДанныхРасчетаОбщегоСреднегоЗаработка();
		
	СтрокаТаблицы = ИсходныеДанные.Добавить();
	СтрокаТаблицы.Сотрудник = Сотрудник;
	СтрокаТаблицы.ПорядокРасчета = ПорядокРасчета;
	СтрокаТаблицы.ДатаНачалаСобытия = ДатаНачалаСобытия;
	СтрокаТаблицы.НачалоПериодаРасчетаСреднего = НачалоПериода;
	СтрокаТаблицы.ОкончаниеПериодаРасчетаСреднего = ОкончаниеПериода;
		
	Возврат нвуДанныеДляРасчетаОбщегоСреднегоЗаработкаСотрудников(ИсходныеДанные, ОтборМесяцев, ИсключаемыйРегистратор, УчитыватьКорректировки);
	
КонецФункции

// Функция выполняет обновление коллекций данных среднего заработка из данных учета.
// Обновление производится для добавленных сотрудников, для удаленных сотрудников строки коллекций удаляются.
//
// Параметры:
//	ДанныеДокумента - структура с полями ДанныеОНачислениях, ДанныеОВремени, ДанныеОбИндексации (необязательный),
//	ДатаНачалаСобытия,
//	НачалоПериода - начало периода расчета среднего заработка,
//	ОкончаниеПериода - окончание периода расчета среднего заработка,
//	СотрудникиДокумента - массив сотрудников, данные для которых должны быть в документе.
//	ПроверятьПериодРасчетаСреднегоЗаработка - если Истина, то будут обновлены данные среднего для всех сотрудников, 
// 			чьи данные не покрывают период расчета среднего заработка.
// 
// Возвращаемое значение - массив сотрудников, данные для расчета среднего которых были обновлены.
//
Функция нвуОбновитьДанныеОбщегоСреднегоЗаработкаУпрОтпуск(ДанныеДокумента, ДатаНачалаСобытия, НачалоПериода, ОкончаниеПериода, СотрудникиДокумента, ПроверятьПериодРасчетаСреднего = Истина, ИсключаемыйРегистратор = Неопределено, ОбновлятьДанныеВсехСотрудников = Ложь) Экспорт
	
	// Различаем сценарии
	// - изменился состав сотрудников
	// - изменился состав периодов среднего заработка
	
	// Если изменился состав периодов расчета среднего заработка
	// - удаляем данные вне периода, если это не ручные корректировки
	// - получаем данные за новый период
	// - переносим имеющиеся ручные корректировки в полученные данные.
	
	// Выявляем состав сотрудников, 
	// - данные которых нужно удалить
	// - данных для которых не хватает.
	
	СотрудникиДанныхСреднего = ОбщегоНазначения.ВыгрузитьКолонку(ДанныеДокумента.ДанныеОНачислениях, "Сотрудник", Истина);
	
	СотрудникиДобавить = ОбщегоНазначенияКлиентСервер.СократитьМассив(СотрудникиДокумента, СотрудникиДанныхСреднего);
	СотрудникиУдалить = ОбщегоНазначенияКлиентСервер.СократитьМассив(СотрудникиДанныхСреднего, СотрудникиДокумента);
	
	ОбновляемыеСотрудники = Новый Массив;
	
	// Удаляем строки сотрудников удаленных сотрудников.
	Если СотрудникиУдалить <> Неопределено Тогда
		ОчиститьДанныеДляРасчетаСреднего(ДанныеДокумента.ДанныеОНачислениях, СотрудникиУдалить);
		ОчиститьДанныеДляРасчетаСреднего(ДанныеДокумента.ДанныеОВремени, СотрудникиУдалить);
	КонецЕсли;
	
	// Таблица для получения данных среднего заработка.
	ТаблицаСотрудники = УчетСреднегоЗаработка.ПустаяТаблицаИсходныхДанныхРасчетаОбщегоСреднегоЗаработка();

	ПорядокРасчета = УчетСреднегоЗаработкаКлиентСервер.ПорядокРасчетаОбщегоСреднегоЗаработка(ДатаНачалаСобытия);
	
	Если СотрудникиДобавить <> Неопределено Тогда
		// Заполняем таблицу добавленными сотрудниками.
		Для Каждого Сотрудник Из СотрудникиДобавить Цикл
			НоваяСтрока = ТаблицаСотрудники.Добавить();
			НоваяСтрока.Сотрудник = Сотрудник;
			НоваяСтрока.ПорядокРасчета = ПорядокРасчета;
			НоваяСтрока.ДатаНачалаСобытия = ДатаНачалаСобытия;
			НоваяСтрока.НачалоПериодаРасчетаСреднего = НачалоПериода;
			НоваяСтрока.ОкончаниеПериодаРасчетаСреднего = ОкончаниеПериода;
			ОбновляемыеСотрудники.Добавить(Сотрудник);
		КонецЦикла;
	КонецЕсли;
	
	// Проверяем следствия изменения периода расчета среднего заработка.
	Если ПроверятьПериодРасчетаСреднего Тогда
		// Выявляем сотрудников, для которых нужно дополнить данные в связи с изменением периода.
		// Считаем, что дополнять данные нужно, если минимальный для сотрудника месяц или максимальный 
		// выходят за границы периода расчета среднего заработка.
		ПериодыСотрудников = Новый Соответствие;
		Для Каждого СтрокаДанныхСреднего Из ДанныеДокумента.ДанныеОНачислениях Цикл
			ПериодыСотрудника = ПериодыСотрудников[СтрокаДанныхСреднего.Сотрудник];
			Если ПериодыСотрудников[СтрокаДанныхСреднего.Сотрудник] = Неопределено Тогда
				ПериодыСотрудника = Новый Структура("Минимум, Максимум");
			КонецЕсли;
			Если ПериодыСотрудника.Минимум = Неопределено 
				Или СтрокаДанныхСреднего.Период < ПериодыСотрудника.Минимум Тогда
				ПериодыСотрудника.Минимум = СтрокаДанныхСреднего.Период;
			КонецЕсли;
			Если ПериодыСотрудника.Максимум = Неопределено 
				Или СтрокаДанныхСреднего.Период > ПериодыСотрудника.Максимум Тогда
				ПериодыСотрудника.Максимум = СтрокаДанныхСреднего.Период;
			КонецЕсли;
			ПериодыСотрудников.Вставить(СтрокаДанныхСреднего.Сотрудник, ПериодыСотрудника);
		КонецЦикла;
		
		// Если для сотрудника границы периода данных среднего не покрывают нового периода
		// нужно получить новые данные.
		Для Каждого КлючИЗначение Из ПериодыСотрудников Цикл
			Сотрудник = КлючИЗначение.Ключ;
			ПериодыСотрудника = КлючИЗначение.Значение;
			Если ПериодыСотрудника.Минимум > НачалоПериода 
				Или ПериодыСотрудника.Максимум < НачалоМесяца(ОкончаниеПериода) Тогда 
				НоваяСтрока = ТаблицаСотрудники.Добавить();
				НоваяСтрока.Сотрудник = Сотрудник;
				НоваяСтрока.ПорядокРасчета = ПорядокРасчета;
				НоваяСтрока.ДатаНачалаСобытия = ДатаНачалаСобытия;
				НоваяСтрока.НачалоПериодаРасчетаСреднего = НачалоПериода;
				НоваяСтрока.ОкончаниеПериодаРасчетаСреднего = ОкончаниеПериода;
				ОбновляемыеСотрудники.Добавить(Сотрудник);
			КонецЕсли;
		КонецЦикла;
		
		// Удаляем из коллекций данные, находящиеся вне периода расчета среднего заработка.
		ГодГодовыхПремий = УчетСреднегоЗаработкаКлиентСервер.ГодГодовыхПремий(ДатаНачалаСобытия);
		УчетСреднегоЗаработка.УдалитьДанныеВнеПериодаРасчетаСреднегоЗаработка(ДанныеДокумента.ДанныеОНачислениях, НачалоПериода, ОкончаниеПериода, , ГодГодовыхПремий);
		УчетСреднегоЗаработка.УдалитьДанныеВнеПериодаРасчетаСреднегоЗаработка(ДанныеДокумента.ДанныеОВремени, НачалоПериода, ОкончаниеПериода);
		
		Если ДанныеДокумента.Свойство("ДанныеОбИндексации") Тогда
			// Данные индексации перезаполняем полностью.
			ОчиститьДанныеДляРасчетаСреднего(ДанныеДокумента.ДанныеОбИндексации, ОбновляемыеСотрудники);
		КонецЕсли;
		
	КонецЕсли;
	
	Если ОбновлятьДанныеВсехСотрудников Тогда
		// Заполняем таблицу добавленными сотрудниками.
		Для Каждого Сотрудник Из СотрудникиДокумента Цикл
			Отбор = Новый Структура("Сотрудник", Сотрудник);
			Если ТаблицаСотрудники.НайтиСтроки(Отбор).Количество() <> 0 Тогда 
				Продолжить;
			КонецЕсли;
			НоваяСтрока = ТаблицаСотрудники.Добавить();
			НоваяСтрока.Сотрудник = Сотрудник;
			НоваяСтрока.ПорядокРасчета = ПорядокРасчета;
			НоваяСтрока.ДатаНачалаСобытия = ДатаНачалаСобытия;
			НоваяСтрока.НачалоПериодаРасчетаСреднего = НачалоПериода;
			НоваяСтрока.ОкончаниеПериодаРасчетаСреднего = ОкончаниеПериода;
			ОбновляемыеСотрудники.Добавить(Сотрудник);
		КонецЦикла;
	КонецЕсли;
	
	Если ТаблицаСотрудники.Количество() = 0 Тогда
		Возврат ОбновляемыеСотрудники;
	КонецЕсли;
	
	// Получаем данные для расчета среднего заработка.
	ДанныеДляРасчета = нвуДанныеДляРасчетаОбщегоСреднегоЗаработкаСотрудников(ТаблицаСотрудники, , ИсключаемыйРегистратор);
	
	// Объединение данных, полученных из учета, с данными документа осуществляется по следующим правилам
	// Данные в документе заменяются данными из учета в одном из следующих случаев
	//	- источник данных в документе не относится к группе источников "Результаты редактирования" (СведенияДоНачалаЭксплуатации и Исправления)
	//	- порядковый номер источника из учета (приоритет) выше, чем в документе 
	
	// Следовательно, необходимо в разрезе сотрудника и месяца для каждой коллекции определить максимальный приоритет источника 
	// и наличие результатов редактирования.
	
	ПриоритетИсточников = Перечисления.ИсточникиДанныхДляРасчетаСреднегоЗаработка.ПриоритетИсточников();
	СохраняемыеЗначения = Перечисления.ИсточникиДанныхДляРасчетаСреднегоЗаработка.РезультатыРедактирования();
	
	СочетанияЗамены = Новый ТаблицаЗначений;
	СочетанияЗамены.Колонки.Добавить("Сотрудник");
	СочетанияЗамены.Колонки.Добавить("Период");
	
	ОтборСтрок = Новый Структура("Сотрудник, Период");
	
	СоответствиеКоллекций = Новый Соответствие;
	СоответствиеКоллекций.Вставить(ДанныеДляРасчета.ДанныеОНачислениях, ДанныеДокумента.ДанныеОНачислениях);
	СоответствиеКоллекций.Вставить(ДанныеДляРасчета.ДанныеОВремени, ДанныеДокумента.ДанныеОВремени);
	
	Для Каждого КлючИЗначение Из СоответствиеКоллекций Цикл
		КоллекцияУчета = КлючИЗначение.Ключ;
		КоллекцияДокумента = КлючИЗначение.Значение;
		СочетанияЗамены.Очистить();
		Для Каждого СтрокаДанных Из КоллекцияУчета Цикл
			ЗаполнитьЗначенияСвойств(ОтборСтрок, СтрокаДанных);
			НайденныеСочетания = СочетанияЗамены.НайтиСтроки(ОтборСтрок);
			Если НайденныеСочетания.Количество() > 0 Тогда
				// Такое сочетание уже есть, пропускаем.
				Продолжить;
			КонецЕсли;
			НайденныеСтроки = КоллекцияДокумента.НайтиСтроки(ОтборСтрок);
			Если НайденныеСтроки.Количество() = 0 Тогда
				// Строк за этот месяц вовсе нет в документе, добавляем.
				ЗаполнитьЗначенияСвойств(СочетанияЗамены.Добавить(), СтрокаДанных);
				Продолжить;
			КонецЕсли;
			ЕстьСохраняемыеЗначения = Ложь;
			ПриоритетИзДокумента = 0;
			Для Каждого СтрокаДокумента Из НайденныеСтроки Цикл
				Если СохраняемыеЗначения.Найти(СтрокаДокумента.Источник) <> Неопределено Тогда
					// Источник относится к сохраняемым значениям, пропускаем.
					ЕстьСохраняемыеЗначения = Истина;
				КонецЕсли;
				Приоритет = ПриоритетИсточников[СтрокаДокумента.Источник];
				Если ПриоритетИзДокумента < Приоритет Тогда
					ПриоритетИзДокумента = Приоритет;
				КонецЕсли;
			КонецЦикла;
			Если Не ЕстьСохраняемыеЗначения Тогда
				ЗаполнитьЗначенияСвойств(СочетанияЗамены.Добавить(), СтрокаДанных);
				Продолжить;
			КонецЕсли;
			// Сравниваем приоритет.
			ПриоритетИзУчета = ПриоритетИсточников[СтрокаДанных.Источник];
			Если ПриоритетИзУчета > ПриоритетИзДокумента Тогда
				ЗаполнитьЗначенияСвойств(СочетанияЗамены.Добавить(), СтрокаДанных);
			КонецЕсли;
		КонецЦикла;
		
		// Удаляем все строки, соответствующие отобранным сочетаниям Сотрудник + Период.
		Для Каждого Сочетание Из СочетанияЗамены Цикл
			ЗаполнитьЗначенияСвойств(ОтборСтрок, Сочетание);
			// Переносим.
			// Удаляем существующие строки...
			СтрокиДокумента = КоллекцияДокумента.НайтиСтроки(ОтборСтрок);
			Для Каждого СтрокаДокумента Из СтрокиДокумента Цикл
				КоллекцияДокумента.Удалить(СтрокаДокумента);
			КонецЦикла;
			// ..и добавляем из данных расчета.
			СтрокиУчета = КоллекцияУчета.НайтиСтроки(ОтборСтрок);
			Для Каждого СтрокаУчета Из СтрокиУчета Цикл
				ЗаполнитьЗначенияСвойств(КоллекцияДокумента.Добавить(), СтрокаУчета);
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
	Если ДанныеДокумента.Свойство("ДанныеОбИндексации") Тогда
		// Заполняем таблицы документа с данными среднего заработка.
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ДанныеДляРасчета.ДанныеОбИндексации, ДанныеДокумента.ДанныеОбИндексации);
	КонецЕсли;
	
	Возврат ОбновляемыеСотрудники;
	
КонецФункции

