﻿//Нэти (Козлов Е.А. 18.02.2019 Наряд№ 0000029374    
ОбъектМодифицирован = Ложь;
Если Не ОбъектНайден ИЛИ НЕ ЗначениеЗаполнено(Объект.ВалютаДенежныхСредств) Тогда
	ОбъектМодифицирован = Истина;
	Объект.Валютный = Ложь;
	Объект.ВалютаДенежныхСредств = ОбщегоНазначенияБПВызовСервераПовтИсп.ПолучитьВалютуРегламентированногоУчета();     	
КонецЕсли;

Если НЕ ОбъектНайден Тогда
	Объект.Записать();
КонецЕсли;

ОбъектМодифицирован = Ложь;
	
Запрос = Новый Запрос;
Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА БанковскиеСчетаПоУмолчанию.БанковскийСчет ССЫЛКА Справочник.БанковскиеСчета
	|			ТОГДА ВЫРАЗИТЬ(БанковскиеСчетаПоУмолчанию.БанковскийСчет КАК Справочник.БанковскиеСчета).Ссылка
	|	КОНЕЦ КАК БанковскийСчет
	|ПОМЕСТИТЬ ВТ_СчетПоУмолчанию
	|ИЗ
	|	РегистрСведений.БанковскиеСчетаПоУмолчанию КАК БанковскиеСчетаПоУмолчанию
	|ГДЕ
	|	БанковскиеСчетаПоУмолчанию.Владелец = &ФизЛицо
	|	И БанковскиеСчетаПоУмолчанию.ПлатежныйИнструмент = ЗНАЧЕНИЕ(Перечисление.ВидыДенежныхСредств.Безналичные)
	|	И БанковскиеСчетаПоУмолчанию.Валюта = &Валюта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	БанковскиеСчета.Ссылка КАК БанковскийСчет,
	|	ВЫБОР
	|		КОГДА БанковскиеСчета.Владелец ССЫЛКА Справочник.ФизическиеЛица
	|			ТОГДА ВЫРАЗИТЬ(БанковскиеСчета.Владелец КАК Справочник.ФизическиеЛица).Ссылка
	|	КОНЕЦ КАК ФизическоеЛицо
	|ПОМЕСТИТЬ ВТ_БанковскиеСчета
	|ИЗ
	|	Справочник.БанковскиеСчета КАК БанковскиеСчета
	|ГДЕ
	|	БанковскиеСчета.Владелец = &ФизЛицо
	|	И НЕ БанковскиеСчета.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_БанковскиеСчета.ФизическоеЛицо КАК ФизическоеЛицо,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_БанковскиеСчета.БанковскийСчет) КАК БанковскийСчетКоличество
	|ПОМЕСТИТЬ ВТ_КоличествоБанковскихСчетов
	|ИЗ
	|	ВТ_БанковскиеСчета КАК ВТ_БанковскиеСчета
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_БанковскиеСчета.ФизическоеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_КоличествоБанковскихСчетов.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВЫБОР
	|		КОГДА ВТ_КоличествоБанковскихСчетов.БанковскийСчетКоличество = 1
	|			ТОГДА ВЫБОР
	|					КОГДА ВТ_СчетПоУмолчанию.БанковскийСчет ЕСТЬ NULL
	|						ТОГДА ИСТИНА
	|					ИНАЧЕ ЛОЖЬ
	|				КОНЕЦ
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК УстановитьСчетПоУмолчанию
	|ИЗ
	|	ВТ_КоличествоБанковскихСчетов КАК ВТ_КоличествоБанковскихСчетов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СчетПоУмолчанию КАК ВТ_СчетПоУмолчанию
	|		ПО (ИСТИНА)";    
Запрос.УстановитьПараметр("Валюта", Объект.ВалютаДенежныхСредств);
Запрос.УстановитьПараметр("ФизЛицо", Объект.Владелец);   
Результат = Запрос.Выполнить();

Если НЕ Результат.Пустой() Тогда
	Выборка = Результат.Выбрать(); 
	Выборка.Следующий();
	
	Если Выборка.УстановитьСчетПоУмолчанию Тогда			
		Запись = РегистрыСведений.БанковскиеСчетаПоУмолчанию.СоздатьМенеджерЗаписи();
		Запись.Владелец = Объект.Владелец;
		Запись.БанковскийСчет = Объект.Ссылка;
		Запись.Валюта = Объект.ВалютаДенежныхСредств;
		Запись.ПлатежныйИнструмент = Объект.ПлатежныйИнструмент;
		Запись.Записать();		
	КонецЕсли;
КонецЕсли;
//Нэти )Козлов Е.А. 18.02.2019 Наряд№ 0000029374
