﻿Если НомерВариантаПоиска = 1 Тогда
	Если ЗначениеЗаполнено(СвойстваПоиска["Родитель"]) Тогда
		СтрокаИменСвойствПоиска = "Владелец,Наименование,Родитель";
	Иначе
		СтрокаИменСвойствПоиска = "Владелец,Наименование";
	КонецЕсли;
Иначе
	Если ЗначениеЗаполнено(СвойстваПоиска["Родитель"]) Тогда
		// в первой попытке поиск выполняли с учетом родителя
		СтрокаИменСвойствПоиска = "Владелец,Наименование";
	Иначе
		// в первой попытке поиск выполняли без учета родителя
		ПрекратитьПоиск = Истина;
	КонецЕсли;
КонецЕсли;
