﻿//CRON {01.07.2019 Семикин Н.А. 0000031773
//Проверка организации на вхождение в группу "Недвижимость"  
ГруппаНедвижимость = Справочники.НВД_ИзменяемыеПеречисления.Организация_Недвижимость.Значение;
Отказ = НЕ ПроверяемаяОрганизация.ПринадлежитЭлементу(ГруппаНедвижимость);
//} 01.07.2019 Семикин Н.А.
