﻿НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);
//Нети (Батрасова А. 21.08.2018, наряд 0000026451
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
//Нети )Батрасова А. 21.08.2018
//Нети (Батрасова А. 27.09.2018, наряд 0000026998
пСотрудник = Источник.Сотрудник;
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьФИНДанныеСотрудника);
//Нети )Батрасова А. 27.09.2018

//Нети (Батрасова А. 04.12.2018, наряд 0000028158
//новый вид отпуска мигрирует как Объект не найден, из за чего ошибки при просмотре НДФЛ
Если Не Отказ Тогда
	ТЗДопОтпуска = Источник.ДополнительныеОтпуска.Выгрузить();
	ТЗДопОтпуска.Свернуть("ВидОтпуска");
	Для Каждого Стр Из ТЗДопОтпуска Цикл
		ВыгрузитьПоПравилу(Стр.ВидОтпуска,,,,"ВидыОтпусков");
	КонецЦикла;
КонецЕсли;
//Нети )Батрасова А. 04.12.2018
