﻿// Нети (05.03.2019 Ващенко Е.В. наряд 0000029688
Значение = СокрЛП(Источник.Ссылка.УникальныйИдентификатор());

Если ЗначениеЗаполнено(Источник.нвGUIDСУТ) Тогда
	// проверим, что это точно ГУИД и у нас при загрузке не будет проблем
	Попытка
		СутИД = Новый УникальныйИдентификатор(Источник.нвGUIDСУТ);
		Значение = СокрЛП(СутИД);
	Исключение
		ЗаписьЖурналаРегистрации("Обмен данными.2.5 -> 3.1. Организация", УровеньЖурналаРегистрации.Примечание, , , "Для организации ["+СокрЛП(Источник.Ссылка)+"] "+ "значение в реквизите нвGUIDСУТ ["+Источник.нвGUIDСУТ+"] не является ГУИДом!");
	КонецПопытки;
КонецЕсли;

//Сообщить("Для организации ["+СокрЛП(Источник.Ссылка)+"] нвGUIDСУТ: "+Источник.нвGUIDСУТ + " значение Ссылки: "+Значение);
// Нети )05.03.2019 Ващенко Е.В.
