﻿//Невада (20.05.2019 Решетняк Г.В. наряд 0000030163
Если ТипЗнч(Объект) = Тип("РегистрСведенийНаборЗаписей.нвБейджики") Тогда
	Отказ = Истина
КонецЕсли;
//Невада )20.05.2019 Решетняк Г.В. наряд 0000030163
