﻿//Невада (15.05.2019 Решетняк Г.В. наряд 0000030163
ЗапросБейджиков = Новый Запрос;
ЗапросБейджиков.Текст = "ВЫБРАТЬ
			   |	нвБейджики.НомерКарты,
			   |	нвБейджики.ТипШК,
			   |	нвБейджики.ФизЛицо,
			   |	нвБейджики.Аннулирован,
			   |	нвБейджики.Выдан
			   |ИЗ
			   |	РегистрСведений.нвБейджики.Изменения КАК нвБейджикиИзменения
			   |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвБейджики КАК нвБейджики
			   |		ПО нвБейджикиИзменения.Период = нвБейджики.Период
			   |			И нвБейджикиИзменения.ФизЛицо = нвБейджики.ФизЛицо
			   |			И нвБейджикиИзменения.НомерКарты = нвБейджики.НомерКарты
			   |			И нвБейджикиИзменения.ТипШК = нвБейджики.ТипШК
			   |ГДЕ
			   |	нвБейджикиИзменения.Узел = &Узел
			   |	И НЕ нвБейджики.ФизЛицо ЕСТЬ NULL";
ЗапросБейджиков.УстановитьПараметр("Узел", УзелДляОбмена);
ВыборкаДанных = ЗапросБейджиков.Выполнить().Выгрузить();

Для Каждого Строка Из ВыборкаДанных Цикл
	ВыгрузитьПоПравилу(Строка, Неопределено, Неопределено, Неопределено, "нвБейджики", Неопределено, Ложь,
						   Неопределено, Истина, Ложь, Неопределено, "", Неопределено, Ложь, Ложь);
КонецЦикла;
Отказ = Истина;
//Невада )15.05.2019 Решетняк Г.В. наряд 0000030163
