﻿ГоловнаяОрганизацияПредыдущая = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Ссылка, "ГоловнаяОрганизация");
Если Объект.ЭтоНовый()
	Или ГоловнаяОрганизацияПредыдущая <> Объект.ГоловнаяОрганизация Тогда
	
	Объект.ДополнительныеСвойства.Вставить("ОбновитьДанныеДляПодбораНового", Истина);
КонецЕсли;

Объект.ДополнительныеСвойства.Вставить("ПроверятьБизнесЛогикуПриЗаписи", Истина);//Невада (10.09.2019 Решетняк Г.В. наряд 0000032885
