﻿Если Параметры.НеВыгружатьПерсональныеДанныеФизическихЛиц Тогда
	Отказ = Истина;
КонецЕсли;

Если Не Отказ Тогда
	ИсходящиеДанные	= Новый Структура("ФизическоеЛицо, Фамилия, Имя, Отчество, Период, Инициалы");
	ЗаполнитьЗначенияСвойств(ИсходящиеДанные, Объект);
	//ИсходящиеДанные.ИнициалыИмени = Объект.УдалитьИнициалыИмени; //Нети (Батрасова А. 22.05.2020, наряд 0000037150
	ВыгрузитьПоПравилу( , , ИсходящиеДанные, , "ФИОФизическихЛиц");
	
	Отказ = Истина;
КонецЕсли;
