﻿СЗ = ОбъектыПереносаДанных.НовыйОбъект("Структура");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "Ссылка",						"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "Код",							"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "Наименование",				"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "Актуальность",				"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "Физлицо",						"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "Организация",					"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ОбособленноеПодразделение",	"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ВидДоговора",					"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ВидЗанятости",				"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ПодразделениеОрганизации",	"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "Должность",					"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ГрафикРаботы",				"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ЗанимаемыхСтавок",			"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ДатаНачала",					"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ДатаОкончания",				"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "НомерДоговора",				"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ДатаДоговора",				"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ВидРасчета",					"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ТарифнаяСтавка",				"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ВалютаТарифнойСтавки",		"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ЭтоГруппа",					"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "Родитель",					"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ПостфиксНаименования",		"");
ОбъектыПереносаДанных.Структура_Установить(СЗ, "ДатаПриемаНаРаботу",		"");

Субконто = СЗ;
