﻿ВЫБРАТЬ РАЗЛИЧНЫЕ
	ОсновныеНачисленияОрганизацийПоказатели.Показатель
ПОМЕСТИТЬ ВТПоказателиНачисленийУдержаний
ИЗ
	ПланВидовРасчета.ОсновныеНачисленияОрганизаций.Показатели КАК ОсновныеНачисленияОрганизацийПоказатели
ГДЕ
	ОсновныеНачисленияОрганизацийПоказатели.Ссылка В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				НачисленияУдержания.ВидРасчета
			ИЗ
				ВТНачисленияУдержания КАК НачисленияУдержания)

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ОсновныеНачисленияОрганизацийПоказатели.Показатель
ИЗ
	ПланВидовРасчета.ОсновныеНачисленияОрганизаций.Показатели КАК ОсновныеНачисленияОрганизацийПоказатели
ГДЕ
	ОсновныеНачисленияОрганизацийПоказатели.Ссылка В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				НачисленияУдержания.ВидРасчета
			ИЗ
				ВТНачисленияУдержания КАК НачисленияУдержания)

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ОсновныеНачисленияОрганизацийПоказатели.Показатель
ИЗ
	ПланВидовРасчета.ОсновныеНачисленияОрганизаций.Показатели КАК ОсновныеНачисленияОрганизацийПоказатели
ГДЕ
	ОсновныеНачисленияОрганизацийПоказатели.Ссылка В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				НачисленияУдержания.ВидРасчета
			ИЗ
				ВТНачисленияУдержания КАК НачисленияУдержания)
