﻿ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	СоответствиеПодразделений.ПодразделениеУпр КАК Подразделение
ИЗ
	РегистрСведений.нвуСоответствиеПодразделений КАК СоответствиеПодразделений
ГДЕ
	СоответствиеПодразделений.ОрганизацияФин = &ОрганизацияФин
	И СоответствиеПодразделений.ПодразделениеФин = &ПодразделениеФин
