﻿
Функция СведенияОВнешнейОбработке() Экспорт
	
    ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
    ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	Назначения = Новый Массив;
	Назначения.Добавить("Справочник.Сотрудники");
    ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
    ПараметрыРегистрации.Вставить("Наименование", "Увольнение иностранного гражданина (Невада)");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
    ПараметрыРегистрации.Вставить("Версия", "1.0");
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
    ПараметрыРегистрации.Вставить("Информация", "Увольнение иностранного гражданина (Невада)");
    ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	                "Увольнение иностранного гражданина (Невада)",
	                "ПечатьУвольнение",
	                ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
	                Ложь);
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
    Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	ПроверитьСтатусыФЛ(МассивОбъектов);
	
    ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьУвольнение");
    Если ПечатнаяФорма <> Неопределено Тогда
 		ПечатнаяФорма.ТабличныйДокумент = СформироватьПечФорму(МассивОбъектов, ОбъектыПечати);	
        ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Увольнение иностранного гражданина (Невада)'");
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьПечФорму(МассивОбъектов, ОбъектыПечати)
	
	Если МассивОбъектов.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_нвУвольнениеИностранногоГражданина";
	
	ДанныеДоговоров = ДанныеТрудовыхДоговоров(МассивОбъектов, Ложь, Ложь);
	Для каждого ДанныеДоговора Из ДанныеДоговоров Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		Если НомерСтрокиНачало > 1 Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		// запоминаем области макета
		Макет = ПолучитьМакет("Макет");
		Страница1 = Макет.ПолучитьОбласть("Страница1");
		Страница2 = Макет.ПолучитьОбласть("Страница2");
		//Нети (Батрасова А. 16.12.2019, наряд 0000034798
		Страница3 = Макет.ПолучитьОбласть("Страница3");
		Страница4 = Макет.ПолучитьОбласть("Страница4");
		//Нети )Батрасова А. 16.12.2019
		
		МаксЯчеек = 43;
		
		//обособ. подр.
		АдресПредставление = ДанныеДоговора.ОрганизацияАдресЮридический;
		Регион = ДанныеДоговора.Регион;
		АдресСокр = ДанныеДоговора.АдресСокр; 
		
		ТекущееПодразделение = ДанныеДоговора.Подразделение;
		//Нети (Батрасова А. 21.11.2018, наряд 0000027519
		//флНашлиУЛ = Ложь;
		//Пока 1 = 1 Цикл
		//	Пока НЕ ТекущееПодразделение.ОбособленноеПодразделение И ТекущееПодразделение <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Цикл
		//		ТекущееПодразделение = ТекущееПодразделение.Родитель;
		//	КонецЦикла;
		//			
		//	тзУполн = Новый ТаблицаЗначений;
		//			
		//	Если ТекущееПодразделение <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда	//нашли обособку		
		//		Заголовки = Новый Массив;
		//		Заголовки.Добавить("Приказ");
		//		Заголовки.Добавить("Руководитель");
		//		Заголовки.Добавить("ДолжностьРуководителя");
		//			
		//		Запрос = Новый Запрос;
		//		Запрос.Текст = 
		//		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		//		|	ПодразделенияОрганизацийДополнительныеРеквизиты.Свойство КАК Свойство,
		//		|	ПодразделенияОрганизацийДополнительныеРеквизиты.Свойство.Заголовок КАК Заголовок,
		//		|	ПодразделенияОрганизацийДополнительныеРеквизиты.Значение КАК Значение
		//		|ИЗ
		//		|	Справочник.ПодразделенияОрганизаций.ДополнительныеРеквизиты КАК ПодразделенияОрганизацийДополнительныеРеквизиты
		//		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
		//		|		ПО ПодразделенияОрганизацийДополнительныеРеквизиты.Свойство = ДополнительныеРеквизитыИСведения.Ссылка
		//		|ГДЕ
		//		|	ПодразделенияОрганизацийДополнительныеРеквизиты.Ссылка = &Ссылка
		//		|	И ПодразделенияОрганизацийДополнительныеРеквизиты.Свойство.Заголовок В(&Заголовки)";
		//					
		//		Запрос.УстановитьПараметр("Ссылка", ТекущееПодразделение);
		//		Запрос.УстановитьПараметр("Заголовки", Заголовки);
		//		
		//		тзУполн = Запрос.Выполнить().Выгрузить();
		//	КонецЕсли;
		//	
		//	Если тзУполн.Количество() > 0 И нвРаботаСоСправочниками.ПолучитьЗначениеИзТЗ(тзУполн, "Руководитель") <> Неопределено Тогда
		//		Приказ = нвРаботаСоСправочниками.ПолучитьЗначениеИзТЗ(тзУполн, "Приказ");
		//	 
		//		НачНом = Найти(Приказ, "№");
		//		Если НачНом <> 0 Тогда
		//			КонНом = Найти(Приказ, "от");
		//			Если КонНом <> 0 Тогда
		//				Номер = СокрЛП(Сред(Приказ, НачНом+1, (КонНом-НачНом-1)));
		//				Страница2.Параметры.ДовНомер = СокрЛП(Номер);
		//				
		//				СтрДата = СокрЛП(Сред(Приказ, КонНом+2, СтрДлина(Приказ)-КонНом));
		//				СтрДатаИтог = "";                               
		//				Для Ном = 1 По  СтрДлина(СтрДата) Цикл
		//					Симв = Сред(СокрЛП(СтрДата), Ном, 1);
		//					Если Симв = "." или СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(Симв) Тогда
		//						СтрДатаИтог = СтрДатаИтог + Сред(СокрЛП(СтрДата), Ном, 1);
		//					КонецЕсли;
		//				КонецЦикла;
		//				Если Прав(СтрДатаИтог, 1) = "." Тогда
		//					СтрДатаИтог = Сред(СтрДатаИтог, 1, СтрДлина(СтрДатаИтог)-1);	
		//				КонецЕсли;
		//				
		//				//преобразование к дате
		//				ДатаДов = Неопределено;
		//				Попытка
		//					ДатаДов = Дата(СтрДатаИтог + "00:00:00");
		//				Исключение
		//					Сообщить("Не удалось выделить из приказа дату начала действия доверенности");	
		//				КонецПопытки;
		//				ДатаСтрока = Формат(ДатаДов, "ДФ='d MMMM yy'");
		//				МассивДата = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ДатаСтрока, " ");
		//				Страница2.Параметры.ДовДень = ?(МассивДата.Количество()>0, МассивДата[0], Формат(ДатаДов, "ДФ=d"));
		//				Страница2.Параметры.ДовМесяц = ?(МассивДата.Количество()>1, МассивДата[1], НРег(Формат(ДатаДов, "ДФ=MMMM")));
		//				Страница2.Параметры.ДовГод = ?(МассивДата.Количество()>2, МассивДата[2], Формат(ДатаДов, "ДФ=yy"));
		//			КонецЕсли;
		//		КонецЕсли;
		//		
		//        флНашлиУЛ = Истина;
		//		Прервать;
		//	КонецЕсли;
		//	ТекущееПодразделение = ТекущееПодразделение.Родитель;
		//			
		//	Если ТекущееПодразделение = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
		//		Прервать;
		//	КонецЕсли;				
		//КонецЦикла;		
		
		//Нети (Батрасова А. 16.12.2019, наряд 0000034798
		//СтруктураРук = нвСтруктураКомпании.ПолучитьСведенияОбОтветственныхЛицах(ТекущееПодразделение, ДанныеДоговора.ДатаУвольнения, "Руководитель");;
		СтруктураРук = нвСтруктураКомпании.ПолучитьСведенияОбОтветственныхЛицах(ТекущееПодразделение, ДанныеДоговора.ДатаУвольнения, "Специалист отдела персонала");
		Если СтруктураРук <> Неопределено Тогда
			Страница4.Параметры.ФИОУв = СтруктураРук.ФизЛицоРуководитель;
		//Нети )Батрасова А. 16.12.2019
		Приказ = СтруктураРук.Приказ;
		НачНом = Найти(Приказ, "№");
		Если НачНом <> 0 Тогда
			//Нети (Батрасова А. 16.12.2019, наряд 0000034798
			Страница4.Параметры.ФИОУвДов = СтруктураРук.ФизЛицоРуководитель; 
			
			Если ЗначениеЗаполнено(СтруктураРук.ФизЛицоРуководитель) Тогда
				СписокФизическихЛиц = Новый Массив;
				СписокФизическихЛиц.Добавить(СтруктураРук.ФизЛицоРуководитель);
				КадровыеДанные = "ДокументСерия, ДокументНомер, ДокументДатаВыдачи, ДокументКемВыдан, ДокументПредставление";
			
				КадровыеДанныеФизическихЛиц = КадровыйУчет.КадровыеДанныеФизическихЛиц(Истина, СписокФизическихЛиц, КадровыеДанные, ДанныеДоговора.ДатаУвольнения);
				
				Если КадровыеДанныеФизическихЛиц.Количество() > 0 Тогда
					Страница4.Параметры.ПаспСер = КадровыеДанныеФизическихЛиц[0].ДокументСерия;
					Страница4.Параметры.ПаспНормОтв = КадровыеДанныеФизическихЛиц[0].ДокументНомер;
					Страница4.Параметры.ПаспКемВыданОтв = КадровыеДанныеФизическихЛиц[0].ДокументКемВыдан;
					Страница4.Параметры.ПаспСер = КадровыеДанныеФизическихЛиц[0].ДокументСерия;
					ДатаСтрока = Формат(КадровыеДанныеФизическихЛиц[0].ДокументДатаВыдачи, "ДФ='d MMMM yy'");
					МассивДата = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ДатаСтрока, " ");
					Страница4.Параметры.ПаспДеньОтв = ?(МассивДата.Количество()>0, МассивДата[0], Формат(КадровыеДанныеФизическихЛиц[0].ДокументДатаВыдачи, "ДФ=d"));
					Страница4.Параметры.ПаспМесяцОтв = ?(МассивДата.Количество()>1, МассивДата[1], НРег(Формат(КадровыеДанныеФизическихЛиц[0].ДокументДатаВыдачи, "ДФ=MMMM")));
					Страница4.Параметры.ПаспГодОтв = ?(МассивДата.Количество()>2, МассивДата[2], Формат(КадровыеДанныеФизическихЛиц[0].ДокументДатаВыдачи, "ДФ=yy"));
				КонецЕсли;
			КонецЕсли;
			//Нети )Батрасова А. 16.12.2019
			
			КонНом = Найти(Приказ, "от");
			Если КонНом <> 0 Тогда
				Номер = СокрЛП(Сред(Приказ, НачНом+1, (КонНом-НачНом-1)));
				Страница4.Параметры.ДовНомер = СокрЛП(Номер);
					
				СтрДата = СокрЛП(Сред(Приказ, КонНом+2, СтрДлина(Приказ)-КонНом));
				СтрДатаИтог = "";                               
				Для Ном = 1 По  СтрДлина(СтрДата) Цикл
					Симв = Сред(СокрЛП(СтрДата), Ном, 1);
					Если Симв = "." или СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(Симв) Тогда
						СтрДатаИтог = СтрДатаИтог + Сред(СокрЛП(СтрДата), Ном, 1);
					КонецЕсли;
				КонецЦикла;
				Если Прав(СтрДатаИтог, 1) = "." Тогда
					СтрДатаИтог = Сред(СтрДатаИтог, 1, СтрДлина(СтрДатаИтог)-1);	
				КонецЕсли;
						
				//преобразование к дате
				ДатаДов = Неопределено;
				Попытка
					//Нети (Батрасова А. 21.11.2018, наряд 0000027519
					//ДатаДов = Дата(СтрДатаИтог + "00:00:00");
					ДатаДов = Дата(СокрЛП(СтрДатаИтог) + " 00:00:00");
					//Нети )Батрасова А. 21.11.2018
				Исключение
					Сообщить("Не удалось выделить из приказа дату начала действия доверенности");	
				КонецПопытки;
				ДатаСтрока = Формат(ДатаДов, "ДФ='d MMMM yy'");
				МассивДата = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ДатаСтрока, " ");
				Страница4.Параметры.ДовДень = ?(МассивДата.Количество()>0, МассивДата[0], Формат(ДатаДов, "ДФ=d"));
				Страница4.Параметры.ДовМесяц = ?(МассивДата.Количество()>1, МассивДата[1], НРег(Формат(ДатаДов, "ДФ=MMMM")));
				Страница4.Параметры.ДовГод = ?(МассивДата.Количество()>2, МассивДата[2], Формат(ДатаДов, "ДФ=yy"));
			КонецЕсли;
		КонецЕсли;
		КонецЕсли; //Нети (Батрасова А. 16.12.2019, наряд 0000034798
		//Нети )Батрасова А. 21.11.2018
		
		ТекущееПодразделение = ДанныеДоговора.Подразделение;
		флНашлиАдрес = Ложь;
		//нвКонтактнаяИнформация = РегистрыСведений.КонтактнаяИнформация.СоздатьНаборЗаписей();
		Пока 1 = 1 Цикл
			Пока  НЕ ТекущееПодразделение.ОбособленноеПодразделение И ТекущееПодразделение <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Цикл
				ТекущееПодразделение = ТекущееПодразделение.Родитель;
			КонецЦикла;
					
			Если ТекущееПодразделение <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда	//нашли обособку
				//Нети (Батрасова А. 20.11.2018, наряд 0000027879
				//АдресПодр = ПолучитЗначениеДопСвойства(ТекущееПодразделение, "Адрес", Истина,  Истина);
				АдресПодр = ТекущееПодразделение.нвуАдрес;
				//Нети )Батрасова А. 20.11.2018
				Если АдресПодр <> "" Тогда
					АдресПредставление = АдресПодр;
					//Нети (Батрасова А. 20.11.2018, наряд 0000027879
					//Регион = ПолучитЗначениеДопСвойства(ТекущееПодразделение, "Регион", Истина, Истина);
					РоссийскийАдрес = ИнициализироватьСоответствиеРосиийскийАдрес();
					РегламентированнаяОтчетностьВызовСервера.СформироватьАдрес(ТекущееПодразделение.нвуАдресВнутреннееПредставление, РоссийскийАдрес);
					Регион = РоссийскийАдрес.Получить("Регион");
					//Нети )Батрасова А. 20.11.2018
					АдресСокр = АдресПодр;
					флНашлиАдрес = Истина;
					Прервать;
				КонецЕсли;	
			КонецЕсли;

			ТекущееПодразделение = ТекущееПодразделение.Родитель;
					
			Если ТекущееПодразделение = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
				Прервать;
			КонецЕсли;				
		КонецЦикла;
		
		//адрес обособ. подразделения
		Если ЗначениеЗаполнено(СокрЛП(АдресПредставление)) Тогда		
			ДлинаПарам = Мин(102, СтрДлина(СокрЛП(АдресПредставление)));
			Для НомЯчейки = 1 По ДлинаПарам Цикл
				Страница2.Параметры["АОрг"+НомЯчейки] = ВРег((Сред(СокрЛП(АдресПредставление), НомЯчейки, 1)));
			КонецЦикла;
		КонецЕсли;
		
		//край
		Если ЗначениеЗаполнено(СокрЛП(Регион)) Тогда
			ОпределениеМорфер = Неопределено;
			Морфер = Неопределено;
			Попытка
				ОпределениеМорфер=Новый WSОпределения("http://api.morpher.ru/WebService.asmx?WSDL");
				Морфер=Новый WSПрокси(ОпределениеМорфер,"http://morpher.ru/","WebService","WebServiceSoap");
			Исключение
				Сообщить("Веб-сервис Морфер недоступен. Край просклонять не получится");
			КонецПопытки;

			Если (Морфер <> Неопределено) И (ЗначениеЗаполнено(Регион)) Тогда
				резСклонения = Морфер.GetXml(Регион);
				Регион = резСклонения.Д;
			КонецЕсли;
			
			//Нети (Тимургалиев И. 04.04.17 наряд № 0000019439
			//ДлинаПарам = Мин(35, СтрДлина(СокрЛП(Регион)));
			//Для НомЯчейки = 1 По ДлинаПарам Цикл
			//	Страница1.Параметры["Кр"+НомЯчейки] = ВРег((Сред(СокрЛП(Регион), НомЯчейки, 1)));
			//КонецЦикла;
			//Нети )Тимургалиев И. 04.04.17
		КонецЕсли;
		
		//код ОКВЭД
		Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.ОКВЭД)) Тогда
			ДлинаПарам = Мин(МаксЯчеек, СтрДлина(СокрЛП(ДанныеДоговора.ОКВЭД)));
			Для НомЯчейки = 1 По ДлинаПарам Цикл
				Страница1.Параметры["ОКВЭД"+НомЯчейки] = ВРег((Сред(СокрЛП(ДанныеДоговора.ОКВЭД), НомЯчейки, 1)));
			КонецЦикла;
		КонецЕсли;
		
		//ОГРН
		Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.ОГРН)) Тогда
			ДлинаПарам = Мин(15, СтрДлина(СокрЛП(ДанныеДоговора.ОГРН)));
			Для НомЯчейки = 1 По ДлинаПарам Цикл
				Страница1.Параметры["ОГРН"+НомЯчейки] = Сред(СокрЛП(ДанныеДоговора.ОГРН), НомЯчейки, 1);
			КонецЦикла;
		КонецЕсли;
		
		//наименование организации
		//Нети (Батрасова А. 16.12.2019, наряд 0000034798
		//Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.НазваниеОрганизацииСокращенное)) Тогда
		//	НаименованиеОрг = СокрЛП(ДанныеДоговора.НазваниеОрганизацииСокращенное);
		//	НаименованиеОрг = СокрЛП(СтрЗаменить(ДанныеДоговора.НазваниеОрганизацииСокращенное, "Общество с ограниченной ответственностью", ""));
		//	НаименованиеОрг = СокрЛП(СтрЗаменить(НаименованиеОрг, "ООО", ""));
		Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.ОрганизацияНаименованиеПолное)) Тогда
			МаксЯчеекОрг = 102;
			НаименованиеОрг = СокрЛП(ДанныеДоговора.ОрганизацияНаименованиеПолное);
			//Нети )Батрасова А. 16.12.2019
			ДлинаПарам = Мин(МаксЯчеекОрг, СтрДлина(СокрЛП(НаименованиеОрг)));
			Для НомЯчейки = 1 По МаксЯчеекОрг Цикл
				Страница1.Параметры["НаимОрг"+НомЯчейки] = ВРег((Сред(СокрЛП(НаименованиеОрг), НомЯчейки, 1)));
			КонецЦикла;
		КонецЕсли;
		
		//ИНН
		Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.ИНН)) Тогда
			ДлинаПарам = Мин(МаксЯчеек, СтрДлина(СокрЛП(ДанныеДоговора.ИНН)));
			Для НомЯчейки = 1 По ДлинаПарам Цикл
				Страница2.Параметры["ИНН"+НомЯчейки] = ВРег((Сред(СокрЛП(ДанныеДоговора.ИНН), НомЯчейки, 1)));
			КонецЦикла;
		КонецЕсли;
		
		//ФИО
		Фамилия = "";
		Имя = "";
		Отчество = "";
		Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.Фамилия)) ИЛИ ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.Имя)) или ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.Отчество)) Тогда
			Фамилия = СокрЛП(ДанныеДоговора.Фамилия);
			Имя = СокрЛП(ДанныеДоговора.Имя);
			Отчество = СокрЛП(ДанныеДоговора.Отчество);
		ИначеЕсли ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.ФИОПолные)) Тогда
			ФИО = ПолучитьМассивФИО(СокрЛП(ДанныеДоговора.ФИОПолные));
			Фамилия = ФИО[0];
			Имя = ФИО[1];
			Отчество = ФИО[2];
		КонецЕсли;

		Если ЗначениеЗаполнено(СокрЛП(Фамилия)) Тогда
			ДлинаПарам = Мин(35, СтрДлина(СокрЛП(Фамилия)));
			Для НомЯчейки = 1 По ДлинаПарам Цикл
				Страница2.Параметры["Фам"+НомЯчейки] = ВРег((Сред(СокрЛП(Фамилия), НомЯчейки, 1)));
			КонецЦикла;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(СокрЛП(Имя)) Тогда
			ДлинаПарам = Мин(35, СтрДлина(СокрЛП(Имя)));
			Для НомЯчейки = 1 По ДлинаПарам Цикл
				Страница2.Параметры["Имя"+НомЯчейки] = ВРег((Сред(СокрЛП(Имя), НомЯчейки, 1)));
			КонецЦикла;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(СокрЛП(Отчество)) Тогда
			ДлинаПарам = Мин(35, СтрДлина(СокрЛП(Отчество)));
			Для НомЯчейки = 1 По ДлинаПарам Цикл
				Страница2.Параметры["Отч"+НомЯчейки] = ВРег((Сред(СокрЛП(Отчество), НомЯчейки, 1)));
			КонецЦикла;
		КонецЕсли;
		
		//гражданство
		Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.ГражданствоПолное)) или ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.Гражданство)) Тогда
			Гражданство = ?(ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.ГражданствоПолное)), СокрЛП(ДанныеДоговора.ГражданствоПолное), СокрЛП(ДанныеДоговора.Гражданство));
			ДлинаПарам = Мин(35, СтрДлина(СокрЛП(Гражданство)));
			Для НомЯчейки = 1 По ДлинаПарам Цикл
				Страница2.Параметры["Гражд"+НомЯчейки] = ВРег(Сред(СокрЛП(Гражданство), НомЯчейки, 1));
			КонецЦикла;
		КонецЕсли;
		
		//МестоРождения
		Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.МестоРождения)) Тогда
			МестоРождения = ПерсонифицированныйУчетКлиентСервер.ПредставлениеМестаРождения(ДанныеДоговора.МестоРождения);
			ДлинаПарам = Мин(78, СтрДлина(СокрЛП(МестоРождения)));
			Для НомЯчейки = 1 По ДлинаПарам Цикл
				Страница2.Параметры["МРожд"+НомЯчейки] = ВРег(Сред(СокрЛП(МестоРождения), НомЯчейки, 1));
			КонецЦикла;
		КонецЕсли;
		
		//дата рождения
		Если ЗначениеЗаполнено(ДанныеДоговора.ДатаРождения) Тогда
			ДатаРождения = Формат(ДанныеДоговора.ДатаРождения, "ДФ=ddMMyyyy");
			День = Лев(ДатаРождения, 2);
			Месяц = Сред(ДатаРождения, 3, 2);
			Год = Прав(ДатаРождения, 4);
			Для НомЯчейки = 1 По 2 Цикл
				Страница2.Параметры["ДРД"+НомЯчейки] = Сред(СокрЛП(День), НомЯчейки, 1);
			КонецЦикла;
			Для НомЯчейки = 1 По 2 Цикл
				Страница2.Параметры["ДРМ"+НомЯчейки] = Сред(СокрЛП(Месяц), НомЯчейки, 1);
			КонецЦикла;
			Для НомЯчейки = 1 По 4 Цикл
				Страница2.Параметры["ДРГ"+НомЯчейки] = Сред(СокрЛП(Год), НомЯчейки, 1);
			КонецЦикла;
		КонецЕсли;
		
		////Пол
		//Страница1.Параметры.ЭтоМужчина = ДанныеДоговора.ЭтоМужчина;
		//Страница1.Параметры.ЭтоЖенщина = ДанныеДоговора.ЭтоЖенщина;
		
		//документ
		//наименование
		Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.Документ)) Тогда
			ДлинаПарам = Мин(31, СтрДлина(СокрЛП(ДанныеДоговора.Документ)));
			Для НомЯчейки = 1 По ДлинаПарам Цикл
				Страница2.Параметры["ДН"+НомЯчейки] = ВРег(Сред(СокрЛП(ДанныеДоговора.Документ), НомЯчейки, 1));
			КонецЦикла;
		КонецЕсли;
		//серия
		Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.ДокСерия)) Тогда
			ДлинаПарам = Мин(8, СтрДлина(СокрЛП(ДанныеДоговора.ДокСерия)));
			Для НомЯчейки = 1 По ДлинаПарам Цикл
				Страница2.Параметры["ДС"+НомЯчейки] = ВРег(Сред(СокрЛП(ДанныеДоговора.ДокСерия), НомЯчейки, 1));
			КонецЦикла;
		КонецЕсли;
		//номер
		Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.ДокНомер)) Тогда
			ДлинаПарам = Мин(11, СтрДлина(СокрЛП(ДанныеДоговора.ДокНомер)));
			Для НомЯчейки = 1 По ДлинаПарам Цикл
				Страница2.Параметры["ДНом"+НомЯчейки] = ВРег(Сред(СокрЛП(ДанныеДоговора.ДокНомер), НомЯчейки, 1));
			КонецЦикла;
		КонецЕсли;
		//дата выдачи
		Если ЗначениеЗаполнено(ДанныеДоговора.ДокДатаВыдачи) Тогда
			ДокДатаВыдачи = Формат(ДанныеДоговора.ДокДатаВыдачи, "ДФ=ddMMyyyy");
			День = Лев(ДокДатаВыдачи, 2);
			Месяц = Сред(ДокДатаВыдачи, 3, 2);
			Год = Прав(ДокДатаВыдачи, 4);
			Для НомЯчейки = 1 По 2 Цикл
				Страница3.Параметры["ДВыдД"+НомЯчейки] = Сред(СокрЛП(День), НомЯчейки, 1);
			КонецЦикла;
			Для НомЯчейки = 1 По 2 Цикл
				Страница3.Параметры["ДВыдМ"+НомЯчейки] = Сред(СокрЛП(Месяц), НомЯчейки, 1);
			КонецЦикла;
			Для НомЯчейки = 1 По 4 Цикл
				Страница3.Параметры["ДВыдГ"+НомЯчейки] = Сред(СокрЛП(Год), НомЯчейки, 1);
			КонецЦикла;
		КонецЕсли;
		//кем выдан
		Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.ДокКемВыдан)) Тогда
			//Нети (Тимургалиев И. 04.04.17 наряд № 0000019439
			//ДлинаПарам = Мин(38, СтрДлина(СокрЛП(Выборка.ДокКемВыдан)));
			ДлинаПарам = Мин(81, СтрДлина(СокрЛП(ДанныеДоговора.ДокКемВыдан)));
			//Нети )Тимургалиев И. 04.04.17
			Для НомЯчейки = 1 По ДлинаПарам Цикл
				Страница3.Параметры["ДКВыд"+НомЯчейки] = ВРег(Сред(СокрЛП(ДанныеДоговора.ДокКемВыдан), НомЯчейки, 1));
			КонецЦикла;
		КонецЕсли;	
		////дата регистрации
		//Если ЗначениеЗаполнено(ДанныеДоговора.ДокДатаРег) Тогда
		//	ДокДатаРег = Формат(ДанныеДоговора.ДокДатаРег, "ДФ=ddMMyyyy");
		//	День = Лев(ДокДатаРег, 2);
		//	Месяц = Сред(ДокДатаРег, 3, 2);
		//	Год = Прав(ДокДатаРег, 4);
		//	Для НомЯчейки = 1 По 2 Цикл
		//		Страница2.Параметры["ДРегД"+НомЯчейки] = Сред(СокрЛП(День), НомЯчейки, 1);
		//	КонецЦикла;
		//	Для НомЯчейки = 1 По 2 Цикл
		//		Страница2.Параметры["ДРегМ"+НомЯчейки] = Сред(СокрЛП(Месяц), НомЯчейки, 1);
		//	КонецЦикла;
		//	Для НомЯчейки = 1 По 4 Цикл
		//		Страница2.Параметры["ДРегГ"+НомЯчейки] = Сред(СокрЛП(Год), НомЯчейки, 1);
		//	КонецЦикла;
		//КонецЕсли;
		
		//адрес регистрации 
		Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.АдресРегистрации)) Тогда
			ДлинаПарам = Мин(82, СтрДлина(СокрЛП(ДанныеДоговора.АдресРегистрации)));
			Для НомЯчейки = 1 По ДлинаПарам Цикл
				Страница3.Параметры["АдрФ"+НомЯчейки] = ВРег(Сред(СокрЛП(ДанныеДоговора.АдресРегистрации), НомЯчейки, 1));
			КонецЦикла;
		КонецЕсли;
		
		Если ДанныеДоговора.ЭтоПаспорт Или ДанныеДоговора.ЭтоСвидво Тогда
			Если ДанныеДоговора.ЭтоПаспорт Тогда
				//Патент
				Если ДанныеДоговора.ЭтоПатент Тогда
					//наименование
					Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.ПатентДок)) Тогда
						ДлинаПарам = Мин(34, СтрДлина(СокрЛП(ДанныеДоговора.ПатентДок)));
						Для НомЯчейки = 1 По ДлинаПарам Цикл
							Страница3.Параметры["Пат"+НомЯчейки] = ВРег(Сред(СокрЛП(ДанныеДоговора.ПатентДок), НомЯчейки, 1));
						КонецЦикла;
					КонецЕсли;
					//серия
					Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.ПатентСерия)) Тогда
						ДлинаПарам = Мин(12, СтрДлина(СокрЛП(ДанныеДоговора.ПатентСерия)));
						Для НомЯчейки = 1 По ДлинаПарам Цикл
							Страница3.Параметры["ПС"+НомЯчейки] = ВРег(Сред(СокрЛП(ДанныеДоговора.ПатентСерия), НомЯчейки, 1));
						КонецЦикла;
					КонецЕсли;
					//номер
					Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.ПатентНомер)) Тогда
						ДлинаПарам = Мин(12, СтрДлина(СокрЛП(ДанныеДоговора.ПатентНомер)));
						Для НомЯчейки = 1 По ДлинаПарам Цикл
							Страница3.Параметры["ПН"+НомЯчейки] = ВРег(Сред(СокрЛП(ДанныеДоговора.ПатентНомер), НомЯчейки, 1));
						КонецЦикла;
					КонецЕсли;
					//дата выдачи
					Если ЗначениеЗаполнено(ДанныеДоговора.ПатентДатаВыдачи) Тогда
						ПатентДатаВыдачи = Формат(ДанныеДоговора.ПатентДатаВыдачи, "ДФ=ddMMyyyy");
						День = Лев(ПатентДатаВыдачи, 2);
						Месяц = Сред(ПатентДатаВыдачи, 3, 2);
						Год = Прав(ПатентДатаВыдачи, 4);
						Для НомЯчейки = 1 По 2 Цикл
							Страница3.Параметры["ПВыдД"+НомЯчейки] = Сред(СокрЛП(День), НомЯчейки, 1);
						КонецЦикла;
						Для НомЯчейки = 1 По 2 Цикл
							Страница3.Параметры["ПВыдМ"+НомЯчейки] = Сред(СокрЛП(Месяц), НомЯчейки, 1);
						КонецЦикла;
						Для НомЯчейки = 1 По 4 Цикл
							Страница3.Параметры["ПВыдГ"+НомЯчейки] = Сред(СокрЛП(Год), НомЯчейки, 1);
						КонецЦикла;
					КонецЕсли;
					//кем выдан
					Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.ПатентКемВыдан)) Тогда
						ДлинаПарам = Мин(38, СтрДлина(СокрЛП(ДанныеДоговора.ПатентКемВыдан)));
						Для НомЯчейки = 1 По ДлинаПарам Цикл
							Страница3.Параметры["ПКВыд"+НомЯчейки] = ВРег(Сред(СокрЛП(ДанныеДоговора.ПатентКемВыдан), НомЯчейки, 1));
						КонецЦикла;
					КонецЕсли;
					//дейтвует с
					Если ЗначениеЗаполнено(ДанныеДоговора.ПатентС) Тогда
						ПатентС = Формат(ДанныеДоговора.ПатентС, "ДФ=ddMMyyyy");
						День = Лев(ПатентС, 2);
						Месяц = Сред(ПатентС, 3, 2);
						Год = Прав(ПатентС, 4);
						Для НомЯчейки = 1 По 2 Цикл
							Страница3.Параметры["ПатСД"+НомЯчейки] = Сред(СокрЛП(День), НомЯчейки, 1);
						КонецЦикла;
						Для НомЯчейки = 1 По 2 Цикл
							Страница3.Параметры["ПатСМ"+НомЯчейки] = Сред(СокрЛП(Месяц), НомЯчейки, 1);
						КонецЦикла;
						Для НомЯчейки = 1 По 4 Цикл
							Страница3.Параметры["ПатСГ"+НомЯчейки] = Сред(СокрЛП(Год), НомЯчейки, 1);
						КонецЦикла;
					КонецЕсли;
					//дейтвует по
					Если ЗначениеЗаполнено(ДанныеДоговора.ПатентПо) Тогда
						ПатентПо = Формат(ДанныеДоговора.ПатентПо, "ДФ=ddMMyyyy");
						День = Лев(ПатентПо, 2);
						Месяц = Сред(ПатентПо, 3, 2);
						Год = Прав(ПатентПо, 4);
						Для НомЯчейки = 1 По 2 Цикл
							Страница3.Параметры["ПатПоД"+НомЯчейки] = Сред(СокрЛП(День), НомЯчейки, 1);
						КонецЦикла;
						Для НомЯчейки = 1 По 2 Цикл
							Страница3.Параметры["ПатПоМ"+НомЯчейки] = Сред(СокрЛП(Месяц), НомЯчейки, 1);
						КонецЦикла;
						Для НомЯчейки = 1 По 4 Цикл
							Страница3.Параметры["ПатПоГ"+НомЯчейки] = Сред(СокрЛП(Год), НомЯчейки, 1);
						КонецЦикла;
					КонецЕсли;
				КонецЕсли;
				
				//другие разрешения
				Если ДанныеДоговора.ЭтоРазрешение Тогда
					СтрРазрешение = ?(ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.РазрешДок)), " " + СокрЛП(ДанныеДоговора.РазрешДок) + ":", "") + 
						?(ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.РазрешСерия)), " " + СокрЛП(ДанныеДоговора.РазрешСерия), "") +
						?(ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.РазрешНомер)), " №" + СокрЛП(ДанныеДоговора.РазрешНомер), "") +
						?(ЗначениеЗаполнено(ДанныеДоговора.РазрешС), " от " + Формат(ДанныеДоговора.РазрешС, "ДФ=dd.MM.yyyy"), "") +
						?(ЗначениеЗаполнено(ДанныеДоговора.РазрешПо), " до " + Формат(ДанныеДоговора.РазрешПо, "ДФ=dd.MM.yyyy"), "");
						
					Если ЗначениеЗаполнено(СокрЛП(СтрРазрешение)) Тогда
						ДлинаПарам = Мин(68, СтрДлина(СокрЛП(СтрРазрешение)));
						Для НомЯчейки = 1 По ДлинаПарам Цикл
							Страница3.Параметры["Р"+НомЯчейки] = ВРег(Сред(СокрЛП(СтрРазрешение), НомЯчейки, 1));
						КонецЦикла;
					КонецЕсли;
					
					СтрРазрешениеВыдан = ?(ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.РазрешКемВыдан)), " Выдан: " + СокрЛП(ДанныеДоговора.РазрешКемВыдан), "") + 
						?(ЗначениеЗаполнено(ДанныеДоговора.РазрешДатаВыдачи), " " + Формат(ДанныеДоговора.РазрешДатаВыдачи, "ДФ=dd.MM.yyyy"), "");
						
					Если ЗначениеЗаполнено(СокрЛП(СтрРазрешениеВыдан)) Тогда
						ДлинаПарам = Мин(34, СтрДлина(СокрЛП(СтрРазрешениеВыдан)));
						Для НомЯчейки = 1 По ДлинаПарам Цикл
							Страница3.Параметры["РВ"+НомЯчейки] = ВРег(Сред(СокрЛП(СтрРазрешениеВыдан), НомЯчейки, 1));
						КонецЦикла;
						
						Если СтрДлина(СокрЛП(СтрРазрешениеВыдан))> 34 Тогда
							ДлинаПарам = Мин(68, СтрДлина(СокрЛП(СтрРазрешениеВыдан)));
							//НВД 2020.08.31 РешетнякГВ наряд 0000038435(
							//Для НомЯчейки = 34 По ДлинаПарам Цикл
							Для НомЯчейки = 35 По ДлинаПарам Цикл
							//)НВД 2020.08.31 РешетнякГВ
								Страница4.Параметры["РВ"+НомЯчейки] = ВРег(Сред(СокрЛП(СтрРазрешениеВыдан), НомЯчейки, 1));
							КонецЦикла;	
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			Иначе
				//заполняем фиксированной строкой с номером статьи
				СтрРазрешение = "пп.11, п.4, ст.13, ФЗ № 115  от 25.07.2002";
				Если ЗначениеЗаполнено(СокрЛП(СтрРазрешение)) Тогда
					ДлинаПарам = Мин(43, СтрДлина(СокрЛП(СтрРазрешение)));
					Для НомЯчейки = 1 По ДлинаПарам Цикл
						Страница3.Параметры["Р"+НомЯчейки] = ВРег(Сред(СокрЛП(СтрРазрешение), НомЯчейки, 1));
					КонецЦикла;
				КонецЕсли;
			КонецЕсли;
			
			//миграционная карта
			Если ЗначениеЗаполнено(ДанныеДоговора.МигрНомер) <> Неопределено Тогда СерияНомерМигр = ?(ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.МигрНомер)), 
					СокрЛП(ДанныеДоговора.МигрСерия) + " ", "") + СокрЛП(ДанныеДоговора.МигрНомер);
				//номер
				Если ЗначениеЗаполнено(СерияНомерМигр) Тогда
					ДлинаПарам = Мин(13, СтрДлина(СерияНомерМигр));
					Для НомЯчейки = 1 По ДлинаПарам Цикл
						Страница3.Параметры["Миг"+НомЯчейки] = ВРег(Сред(СерияНомерМигр, НомЯчейки, 1));
					КонецЦикла;
				КонецЕсли;
				//дата выдачи
				Если ЗначениеЗаполнено(ДанныеДоговора.МигрДатаВыдачи) Тогда
					МКДатаВыдачи = Формат(ДанныеДоговора.МигрДатаВыдачи, "ДФ=ddMMyyyy");
					День = Лев(МКДатаВыдачи, 2);
					Месяц = Сред(МКДатаВыдачи, 3, 2);
					Год = Прав(МКДатаВыдачи, 4);
					Для НомЯчейки = 1 По 2 Цикл
						Страница3.Параметры["МКДВыдД"+НомЯчейки] = Сред(СокрЛП(День), НомЯчейки, 1);
					КонецЦикла;
					Для НомЯчейки = 1 По 2 Цикл
						Страница3.Параметры["МКДВыдМ"+НомЯчейки] = Сред(СокрЛП(Месяц), НомЯчейки, 1);
					КонецЦикла;
					Для НомЯчейки = 1 По 4 Цикл
						Страница3.Параметры["МКДВыдГ"+НомЯчейки] = Сред(СокрЛП(Год), НомЯчейки, 1);
					КонецЦикла;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		//должность
		Если ЗначениеЗаполнено(СокрЛП(ДанныеДоговора.Должность)) Тогда
			ДлинаПарам = Мин(МаксЯчеек, СтрДлина(СокрЛП(ДанныеДоговора.Должность)));
			Для НомЯчейки = 1 По ДлинаПарам Цикл
				Страница4.Параметры["Д"+НомЯчейки] = ВРег(Сред(СокрЛП(ДанныеДоговора.Должность), НомЯчейки, 1));
			КонецЦикла;
		КонецЕсли;
		
		//вид договора
		Страница4.Параметры.ЭтоТД = ДанныеДоговора.ЭтоТД;
		Страница4.Параметры.ЭтоГПХ = ДанныеДоговора.ЭтоГПХ;
		
		//дата увольнения
		Если ЗначениеЗаполнено(ДанныеДоговора.ДатаУвольнения) Тогда
			ДатаУвольнения = Формат(ДанныеДоговора.ДатаУвольнения, "ДФ=ddMMyyyy");
			День = Лев(ДатаУвольнения, 2);
			Месяц = Сред(ДатаУвольнения, 3, 2);
			Год = Прав(ДатаУвольнения, 4);
			Для НомЯчейки = 1 По 2 Цикл
				Страница4.Параметры["ДУД"+НомЯчейки] = Сред(СокрЛП(День), НомЯчейки, 1);
			КонецЦикла;
			Для НомЯчейки = 1 По 2 Цикл
				Страница4.Параметры["ДУМ"+НомЯчейки] = Сред(СокрЛП(Месяц), НомЯчейки, 1);
			КонецЦикла;
			Для НомЯчейки = 1 По 4 Цикл
				Страница4.Параметры["ДУГ"+НомЯчейки] = Сред(СокрЛП(Год), НомЯчейки, 1);
			КонецЦикла;
		КонецЕсли;
		
		//ответственный из документа
		//Страница2.Параметры.ФИОПрием = ДанныеДоговора.ОтвФЛ;
		
		//пасп. данные ответственного  
		//Нети (Батрасова А. 16.12.2019, наряд 0000034798
		//Страница2.Параметры.ПаспСер = СокрЛП(ДанныеДоговора.ПаспОтвСерия);
		//Страница2.Параметры.ПаспНормОтв = СокрЛП(ДанныеДоговора.ПаспОтвНомер);
		//Страница2.Параметры.ПаспКемВыданОтв = СокрЛП(ДанныеДоговора.ПаспОтвКемВыдан);
		//ДатаСтрока = Формат(ДанныеДоговора.ПаспОтвДатаВыд, "ДФ='d MMMM yy'");
		//МассивДата = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ДатаСтрока, " ");
		//Страница2.Параметры.ПаспДеньОтв = ?(МассивДата.Количество()>0, МассивДата[0], Формат(ДанныеДоговора.ПаспОтвДатаВыд, "ДФ=d"));
		//Страница2.Параметры.ПаспМесяцОтв = ?(МассивДата.Количество()>1, МассивДата[1], НРег(Формат(ДанныеДоговора.ПаспОтвДатаВыд, "ДФ=MMMM")));
		//Страница2.Параметры.ПаспГодОтв = ?(МассивДата.Количество()>2, МассивДата[2], Формат(ДанныеДоговора.ПаспОтвДатаВыд, "ДФ=yy"));
		//Нети )Батрасова А. 16.12.2019		
		
		ТабДокумент.Вывести(Страница1);
		ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ТабДокумент.Вывести(Страница2);
		//Нети (Батрасова А. 16.12.2019, наряд 0000034798
		ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ТабДокумент.Вывести(Страница3);
		ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ТабДокумент.Вывести(Страница4);
		//Нети )Батрасова А. 16.12.2019
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеДоговора.Ссылка);
		
	КонецЦикла;
	
    Возврат ТабДокумент;
	
КонецФункции

 Функция ДанныеТрудовыхДоговоров(МассивОбъектов, ДистанционныеРаботы, ДоговорСНадомником) 
	
	ДанныеТрудовыхДоговоров = Новый Массив;
	
	ВидДокПаспорт = Справочники.ВидыДокументовФизическихЛиц.НайтиПоРеквизиту("КодМВД", "10");
	ВидДокСвидво = Справочники.ВидыДокументовФизическихЛиц.НайтиПоРеквизиту("КодМВД", "18");  
	ВидДокМигрКарта = Справочники.ВидыДокументовФизическихЛиц.НайтиПоРеквизиту("КодМВД", "92");
	ВидДокВНЖ = Справочники.ВидыДокументовФизическихЛиц.НайтиПоРеквизиту("КодМВД", "12");
	ВидДокРВП = Справочники.ВидыДокументовФизическихЛиц.НайтиПоРеквизиту("КодМВД", "15");   
	ВидДокПатент = Справочники.ВидыДокументовФизическихЛиц.НайтиПоРеквизиту("КодМВД", "93");
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("Дата", ТекущаяДата());
	
	МассивПриказовОПриеме = Новый Массив;
	
	ИспользоватьКадровыйУчет = ПолучитьФункциональнуюОпцию("ИспользоватьКадровыйУчет");
	ВыводПоСсылкеНаСотрудника = Ложь;
	
	Если ТипЗнч(МассивОбъектов[0]) = Тип("СправочникСсылка.Сотрудники") Тогда
		
		ВыводПоСсылкеНаСотрудника = Истина;
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	ДАТАВРЕМЯ(1, 1, 1) КАК Период,
			|	Сотрудники.Ссылка КАК Сотрудник
			|ПОМЕСТИТЬ ВТСотрудникиДляПечатиТрудовыхДоговоров
			|ИЗ
			|	Справочник.Сотрудники КАК Сотрудники
			|ГДЕ
			|	Сотрудники.Ссылка В(&МассивОбъектов)";
		
		Запрос.Выполнить();
		
		Описатель = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
			Запрос.МенеджерВременныхТаблиц, "ВТСотрудникиДляПечатиТрудовыхДоговоров");
		
		Описатель.ИмяВТКадровыеДанныеСотрудников = "ВТСотрудникиСДаннымиОПриеме";
		
		Если ИспользоватьКадровыйУчет Тогда
			КадровыеДанныеПриема = "ДатаПриема,ПриказОПриеме,Страна";
		Иначе
			КадровыеДанныеПриема = "ДатаПриема";
		КонецЕсли;
		
		КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(Описатель, Истина, КадровыеДанныеПриема);
		
		Если ИспользоватьКадровыйУчет Тогда
			
			Запрос.Текст =
				"ВЫБРАТЬ РАЗЛИЧНЫЕ
				|	СотрудникиСДаннымиОПриеме.ПриказОПриеме
				|ИЗ
				|	ВТСотрудникиСДаннымиОПриеме КАК СотрудникиСДаннымиОПриеме
				|ГДЕ
				|	ЕСТЬNULL(СотрудникиСДаннымиОПриеме.ПриказОПриеме, ЗНАЧЕНИЕ(Документ.ПриемНаРаботу.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Документ.ПриемНаРаботу.ПустаяСсылка)";
			
			МассивПриказовОПриеме = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ПриказОПриеме");
			
		КонецЕсли;
		
	Иначе
		МассивПриказовОПриеме = ОбщегоНазначенияКлиентСервер.СкопироватьМассив(МассивОбъектов);
	КонецЕсли;
	
	Если ИспользоватьКадровыйУчет Тогда
		
		Попытка //Нети (Батрасова А. 15.04.2019 , наряд 0000030377
		КадровыйУчет.СоздатьВТДанныеДокументовПриемНаРаботу(Запрос.МенеджерВременныхТаблиц, МассивПриказовОПриеме);
		//Нети (Батрасова А. 15.04.2019 , наряд 0000030377
		Исключение
			СоздатьВТДанныеДокументовПриемНаРаботу(Запрос.МенеджерВременныхТаблиц, МассивПриказовОПриеме);
		КонецПопытки;
		Если ВыводПоСсылкеНаСотрудника Тогда
			
			Запрос.Текст =
				"ВЫБРАТЬ РАЗЛИЧНЫЕ
				|	ПриказыОПриеме.Ссылка КАК Ссылка,
				|	СотрудникиСДаннымиОПриеме.Сотрудник КАК Сотрудник,
				|	СотрудникиСДаннымиОПриеме.ДатаПриема КАК Период,
				|	СотрудникиСДаннымиОПриеме.ДатаПриема КАК Дата,
				|	ПриказыОПриеме.ДлительностьИспытательногоСрока КАК ДлительностьИспытательногоСрока,
				|	ПриказыОПриеме.РазрешениеНаРаботу КАК РазрешениеНаРаботу,
				|	ПриказыОПриеме.РазрешениеНаПроживание КАК РазрешениеНаПроживание,
				|	ПриказыОПриеме.УсловияОказанияМедпомощи КАК УсловияОказанияМедпомощи,
				|	ПриказыОПриеме.Руководитель КАК Руководитель,
				|	ПриказыОПриеме.ДолжностьРуководителя КАК ДолжностьРуководителя,
				|	ЕСТЬNULL(ПриемНаРаботу.Ответственный, """") КАК Ответственный,
				|	ЕСТЬNULL(ПриемНаРаботу.Ответственный.ФизическоеЛицо, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК ОтвФЛ
				|ПОМЕСТИТЬ ВТДанныеПриказовОПриеме
				|ИЗ
				|	ВТДанныеДокументов КАК ПриказыОПриеме
				|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСотрудникиСДаннымиОПриеме КАК СотрудникиСДаннымиОПриеме
				|		ПО ПриказыОПриеме.Ссылка = СотрудникиСДаннымиОПриеме.ПриказОПриеме
				|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриемНаРаботу КАК ПриемНаРаботу
				|		ПО ПриказыОПриеме.Ссылка = ПриемНаРаботу.Ссылка";
			
			Запрос.Выполнить();
			
		Иначе
			
			Запрос.Текст =
				"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
				|	ПриказыОПриеме.Сотрудник КАК Сотрудник,
				|	ПриказыОПриеме.Дата КАК ДатаПриема,
				|	ПриказыОПриеме.Ссылка КАК ПриказОПриеме
				|ПОМЕСТИТЬ ВТСотрудникиСДаннымиОПриеме
				|ИЗ
				|	ВТДанныеДокументов КАК ПриказыОПриеме
				|ГДЕ
				|	ПриказыОПриеме.Ссылка В(&МассивОбъектов)
				|;
				|
				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
				|	ПриказыОПриеме.Ссылка КАК Ссылка,
				|	ПриказыОПриеме.Сотрудник КАК Сотрудник,
				|	ПриказыОПриеме.Дата КАК Период,
				|	ПриказыОПриеме.Дата КАК Дата,
				|	ПриказыОПриеме.ДлительностьИспытательногоСрока КАК ДлительностьИспытательногоСрока,
				|	ПриказыОПриеме.РазрешениеНаРаботу КАК РазрешениеНаРаботу,
				|	ПриказыОПриеме.РазрешениеНаПроживание КАК РазрешениеНаПроживание,
				|	ПриказыОПриеме.УсловияОказанияМедпомощи КАК УсловияОказанияМедпомощи,
				|	ПриказыОПриеме.Руководитель КАК Руководитель,
				|	ПриказыОПриеме.ДолжностьРуководителя КАК ДолжностьРуководителя,
				|	ЕСТЬNULL(ПриемНаРаботу.Ответственный.Наименование, """") КАК Ответственный,
				|	ЕСТЬNULL(ПриемНаРаботу.Ответственный.ФизическоеЛицо, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК ОтвФЛ
				|ПОМЕСТИТЬ ВТДанныеПриказовОПриеме
				|ИЗ
				|	ВТДанныеДокументов КАК ПриказыОПриеме
				|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриемНаРаботу КАК ПриемНаРаботу
				|		ПО ПриказыОПриеме.Ссылка = ПриемНаРаботу.Ссылка
				|ГДЕ
				|	ПриказыОПриеме.Ссылка В(&МассивОбъектов)";
			
			Запрос.Выполнить();
		
		КонецЕсли;
		
	Иначе
		
		Запрос.Текст =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	СотрудникиСДаннымиОПриеме.Сотрудник КАК Ссылка,
			|	СотрудникиСДаннымиОПриеме.Сотрудник КАК Сотрудник,
			|	СотрудникиСДаннымиОПриеме.ДатаПриема КАК Период,
			|	СотрудникиСДаннымиОПриеме.ДатаПриема КАК Дата,
			|	0 КАК ДлительностьИспытательногоСрока,
			|	NULL КАК РазрешениеНаРаботу,
			|	NULL КАК РазрешениеНаПроживание,
			|	NULL КАК УсловияОказанияМедпомощи,
			|	NULL КАК Руководитель,
			|	NULL КАК ДолжностьРуководителя,
			|	"""" КАК Ответственный,
			|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ОтвФЛ
			|ПОМЕСТИТЬ ВТДанныеПриказовОПриеме
			|ИЗ
			|	ВТСотрудникиСДаннымиОПриеме КАК СотрудникиСДаннымиОПриеме";
		
		Запрос.Выполнить();
		
	КонецЕсли;
	
	ЗарплатаКадры.СоздатьВТФИООтветственныхЛиц(Запрос.МенеджерВременныхТаблиц, Истина, "Руководитель", "ВТДанныеПриказовОПриеме");
	
	СоздатьВТКадровыеДанныеТрудовогоДоговора(Запрос.МенеджерВременныхТаблиц, "ВТСотрудникиСДаннымиОПриеме", "Сотрудник,ДатаПриема");
	
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	КадровыеДанные.Сотрудник
		|ИЗ
		|	ВТКадровыеДанныеСотрудников КАК КадровыеДанные
		|ГДЕ
		|	ЕСТЬNULL(КадровыеДанные.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)";
	
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		
		//ТекстИсключения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		//	НСтр("ru='Сотрудник %1 не принят на работу'"),
		//	Выборка.Сотрудник);
		//
		//ВызватьИсключение ТекстИсключения;
		//
	КонецЕсли;
	
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТКадровыеДанныеСотрудников.Сотрудник КАК Сотрудник,
		|	Сотрудники.ФизическоеЛицо КАК Физлицо,
		|	ВТКадровыеДанныеСотрудников.Организация КАК Организация,
		|	ВТКадровыеДанныеСотрудников.Период КАК Период
		|ПОМЕСТИТЬ ВТ_Сотрудники
		|ИЗ
		|	ВТКадровыеДанныеСотрудников КАК ВТКадровыеДанныеСотрудников
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|		ПО ВТКадровыеДанныеСотрудников.Сотрудник = Сотрудники.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РолиСотрудников.Сотрудник КАК Сотрудник,
		|	РолиСотрудников.РольСотрудника КАК РольСотрудника,
		|	ВЫБОР
		|		КОГДА РолиСотрудников.РольСотрудника = ЗНАЧЕНИЕ(Перечисление.РолиСотрудников.Работник)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЭтоРаботник,
		|	ВЫБОР
		|		КОГДА РолиСотрудников.РольСотрудника = ЗНАЧЕНИЕ(Перечисление.РолиСотрудников.Договорник)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЭтоГПХ
		|ПОМЕСТИТЬ ВТ_РолиСотрудников
		|ИЗ
		|	РегистрСведений.РолиСотрудников КАК РолиСотрудников
		|ГДЕ
		|	РолиСотрудников.Сотрудник В(&МассивОбъектов)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_РолиСотрудников.Сотрудник КАК Сотрудник
		|ПОМЕСТИТЬ ВТ_Договорники
		|ИЗ
		|	ВТ_РолиСотрудников КАК ВТ_РолиСотрудников
		|ГДЕ
		|	ВТ_РолиСотрудников.ЭтоГПХ
		|	И НЕ ВТ_РолиСотрудников.Сотрудник В
		|				(ВЫБРАТЬ
		|					ВТ_РолиСотрудников.Сотрудник КАК Сотрудник
		|				ИЗ
		|					ВТ_РолиСотрудников КАК ВТ_РолиСотрудников
		|				ГДЕ
		|					ВТ_РолиСотрудников.ЭтоРаботник)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник КАК Сотрудник,
		|	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.ФизическоеЛицо КАК Физлицо,
		|	ДоговорНаВыполнениеРаботСФизЛицом.Ссылка КАК Ссылка,
		|	ДоговорНаВыполнениеРаботСФизЛицом.Подразделение КАК Подразделение,
		|	ДоговорНаВыполнениеРаботСФизЛицом.ДатаНачала КАК ДатаНачала,
		|	ДоговорНаВыполнениеРаботСФизЛицом.Организация КАК Организация,
		|	ДоговорНаВыполнениеРаботСФизЛицом.Руководитель КАК Руководитель,
		|	ДоговорНаВыполнениеРаботСФизЛицом.ДолжностьРуководителя КАК ДолжностьРуководителя,
		|	ДоговорНаВыполнениеРаботСФизЛицом.Ответственный КАК Ответственный,
		|	ДоговорНаВыполнениеРаботСФизЛицом.ДатаОкончания КАК ДатаОкончания
		|ПОМЕСТИТЬ ВТГ_ПХ
		|ИЗ
		|	Документ.ДоговорРаботыУслуги КАК ДоговорНаВыполнениеРаботСФизЛицом
		|ГДЕ
		|	ДоговорНаВыполнениеРаботСФизЛицом.ДатаНачала <= &Дата
		|	И ДоговорНаВыполнениеРаботСФизЛицом.ДатаОкончания >= &Дата
		|	И ДоговорНаВыполнениеРаботСФизЛицом.Проведен
		|	И ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник В
		|			(ВЫБРАТЬ
		|				ВТ_Договорники.Сотрудник КАК Сотрудник
		|			ИЗ
		|				ВТ_Договорники КАК ВТ_Договорники)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Сотрудник
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТГ_ПХ.Сотрудник КАК Сотрудник,
		|	МАКСИМУМ(ВТГ_ПХ.ДатаНачала) КАК ДатаНачала,
		|	ВТГ_ПХ.Организация КАК Организация
		|ПОМЕСТИТЬ ВТМаксГПХ
		|ИЗ
		|	ВТГ_ПХ КАК ВТГ_ПХ
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТГ_ПХ.Сотрудник,
		|	ВТГ_ПХ.Организация
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТГ_ПХ.Ссылка КАК Ссылка,
		|	ВТГ_ПХ.Подразделение КАК Подразделение,
		|	ВТГ_ПХ.ДатаНачала КАК ДатаНачала,
		|	ВТГ_ПХ.Руководитель КАК Руководитель,
		|	ВТГ_ПХ.ДолжностьРуководителя КАК ДолжностьРуководителя,
		|	ВТГ_ПХ.Ответственный КАК Ответственный,
		|	ВТГ_ПХ.Сотрудник КАК Сотрудник,
		|	ВТГ_ПХ.Организация КАК Организация,
		|	ВТГ_ПХ.Ответственный.ФизическоеЛицо КАК ОтвФЛ,
		|	ВТГ_ПХ.Ответственный КАК Ответственный1,
		|	ВТГ_ПХ.ДатаОкончания КАК ДатаОкончания
		|ПОМЕСТИТЬ Договорники
		|ИЗ
		|	ВТГ_ПХ КАК ВТГ_ПХ
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТМаксГПХ КАК ВТМаксГПХ
		|		ПО ВТГ_ПХ.Сотрудник = ВТМаксГПХ.Сотрудник
		|			И ВТГ_ПХ.Организация = ВТМаксГПХ.Организация
		|			И ВТГ_ПХ.ДатаНачала = ВТМаксГПХ.ДатаНачала
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Сотрудники.Организация КАК Организация,
		|	ВТ_Сотрудники.Период КАК Период
		|ИЗ
		|	ВТ_Сотрудники КАК ВТ_Сотрудники
		|ГДЕ
		|	НЕ ВТ_Сотрудники.Сотрудник В
		|				(ВЫБРАТЬ
		|					Договорники.Сотрудник КАК Сотрудник
		|				ИЗ
		|					Договорники КАК Договорники)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	Договорники.Организация,
		|	Договорники.ДатаНачала
		|ИЗ
		|	Договорники КАК Договорники";
	
	СведенияОбОрганизациях = Новый ТаблицаЗначений;
	СведенияОбОрганизациях.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	СведенияОбОрганизациях.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
	СведенияОбОрганизациях.Колонки.Добавить("НаименованиеПолное", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ИНН", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("КПП", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ТелефонОрганизации", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ФаксОрганизации", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("АдресЮридический", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("АдресФактический", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ОрганизацияГородФактическогоАдреса", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ОГРН", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("БанкСчетНомер", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("БанкСчетНаимБанка", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("БанкСчетКоррСчетБанка", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("БанкСчетБИКБанка", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("РуководительПол", Новый ОписаниеТипов("ПеречислениеСсылка.ПолФизическогоЛица"));
	СведенияОбОрганизациях.Колонки.Добавить("ДолжностьРуководителя", Новый ОписаниеТипов("СправочникСсылка.Должности"));
	СведенияОбОрганизациях.Колонки.Добавить("РуководительФИОПолные", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ФамилияИО", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ОКВЭД", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("Регион", Новый ОписаниеТипов("Строка")); 
	СведенияОбОрганизациях.Колонки.Добавить("АдресСокр", Новый ОписаниеТипов("Строка"));
	
	РезультатЗапросаПоШапке = Запрос.Выполнить();
	
	АдресаОрганизаций = АдресаОрганизаций(РезультатЗапросаПоШапке.Выгрузить().ВыгрузитьКолонку("Организация"));
	
	Выборка = РезультатЗапросаПоШапке.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрокаСведенияОбОрганизациях = СведенияОбОрганизациях.Добавить();
		
		Сведения = Новый СписокЗначений;
		Сведения.Добавить("", "НаимЮЛПол");
		Сведения.Добавить("", "ИННЮЛ");
		Сведения.Добавить("", "КППЮЛ");
		Сведения.Добавить("", "ТелОрганизации");
		Сведения.Добавить("", "ФаксОрганизации");
		Сведения.Добавить("", "ОГРН");
		Сведения.Добавить("", "БанкСчетНомер");
		Сведения.Добавить("", "БанкСчетНаимБанка");
		Сведения.Добавить("", "БанкСчетКоррСчетБанка");
		Сведения.Добавить("", "БанкСчетБИКБанка"); 
		Сведения.Добавить("", "ОКВЭД");
		Сведения.Добавить("", "ФИОРук"); 
		Сведения.Добавить("", "ДолжнРук");
		Сведения.Добавить("", "ПолРук");
		Сведения.Добавить("", "ФамилияРук");
		Сведения.Добавить("", "ИмяРук");
		Сведения.Добавить("", "ОтчествоРук");
		Сведения.Добавить("", "ОКВЭД"); 
		
		УстановитьПривилегированныйРежим(Истина);
		ОргСведения = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(Выборка.Организация, Выборка.Период, Сведения);
		УстановитьПривилегированныйРежим(Ложь);
		
		НоваяСтрокаСведенияОбОрганизациях.Организация = Выборка.Организация;
		НоваяСтрокаСведенияОбОрганизациях.Период = Выборка.Период;
		
		Если ОргСведения.Свойство("НаимЮЛПол") Тогда
			НоваяСтрокаСведенияОбОрганизациях.НаименованиеПолное = ОргСведения.НаимЮЛПол;
		КонецЕсли;
		
		Если ОргСведения.Свойство("ИННЮЛ") Тогда
			НоваяСтрокаСведенияОбОрганизациях.ИНН = ОргСведения.ИННЮЛ + ?(ОргСведения.Свойство("КППЮЛ"), "/" + ОргСведения.КППЮЛ, "");
		КонецЕсли;
		
		Если ОргСведения.Свойство("ОГРН") Тогда
			НоваяСтрокаСведенияОбОрганизациях.ОГРН = ОргСведения.ОГРН;
		КонецЕсли;
		
		Если ОргСведения.Свойство("БанкСчетНомер") Тогда
			НоваяСтрокаСведенияОбОрганизациях.БанкСчетНомер = ОргСведения.БанкСчетНомер;
		КонецЕсли;
		
		Если ОргСведения.Свойство("БанкСчетНаимБанка") Тогда
			НоваяСтрокаСведенияОбОрганизациях.БанкСчетНаимБанка = ОргСведения.БанкСчетНаимБанка;
		КонецЕсли;
		
		Если ОргСведения.Свойство("БанкСчетКоррСчетБанка") Тогда
			НоваяСтрокаСведенияОбОрганизациях.БанкСчетКоррСчетБанка = ОргСведения.БанкСчетКоррСчетБанка;
		КонецЕсли;
		
		Если ОргСведения.Свойство("БанкСчетБИКБанка") Тогда
			НоваяСтрокаСведенияОбОрганизациях.БанкСчетБИКБанка = ОргСведения.БанкСчетБИКБанка;
		КонецЕсли;
		
		Если ОргСведения.Свойство("ТелОрганизации") Тогда
			НоваяСтрокаСведенияОбОрганизациях.ТелефонОрганизации = ОргСведения.ТелОрганизации;
		КонецЕсли;
		
		Если ОргСведения.Свойство("ФаксОрганизации") Тогда
			НоваяСтрокаСведенияОбОрганизациях.ФаксОрганизации = ОргСведения.ФаксОрганизации;
		КонецЕсли;
		
		Если ОргСведения.Свойство("ОКВЭД") Тогда
			НоваяСтрокаСведенияОбОрганизациях.ОКВЭД = ОргСведения.ОКВЭД;
		КонецЕсли;
				
		ОписаниеЮридическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
			АдресаОрганизаций,
			Выборка.Организация,
			Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации);
		НоваяСтрокаСведенияОбОрганизациях.АдресЮридический = ОписаниеЮридическогоАдреса.Представление;
		//Нети (Батрасова А. 21.06.2019, наряд 0000031636
		//НоваяСтрокаСведенияОбОрганизациях.Регион = ОписаниеЮридическогоАдреса.Регион;
		//НоваяСтрокаСведенияОбОрганизациях.АдресСокр = ОписаниеЮридическогоАдреса.АдресСокр;
		НоваяСтрокаСведенияОбОрганизациях.Регион = "";
		НоваяСтрокаСведенияОбОрганизациях.АдресСокр = "";
		//Нети )Батрасова А. 21.06.20198
		
		ОписаниеФактическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
			АдресаОрганизаций,
			Выборка.Организация,
			Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации);
		НоваяСтрокаСведенияОбОрганизациях.АдресФактический = ОписаниеФактическогоАдреса.Представление;
		НоваяСтрокаСведенияОбОрганизациях.ОрганизацияГородФактическогоАдреса = ОписаниеФактическогоАдреса.Город;
			
		Если ЗначениеЗаполнено(ОргСведения.ФИОРук) Тогда
			НоваяСтрокаСведенияОбОрганизациях.РуководительФИОПолные = ОргСведения.ФИОРук;			
		КонецЕсли;
		Если ЗначениеЗаполнено(ОргСведения.ПолРук) Тогда
			НоваяСтрокаСведенияОбОрганизациях.РуководительПол = ОргСведения.ПолРук;			
		КонецЕсли;
		Если ЗначениеЗаполнено(ОргСведения.ДолжнРук) Тогда
			НоваяСтрокаСведенияОбОрганизациях.ДолжностьРуководителя = ОргСведения.ДолжнРук;			
		КонецЕсли;
		Если ЗначениеЗаполнено(ОргСведения.ФамилияРук) Тогда
			НоваяСтрокаСведенияОбОрганизациях.ФамилияИО = ОргСведения.ФамилияРук + 
			?(ЗначениеЗаполнено(ОргСведения.ИмяРук), " ." + Лев(ОргСведения.ИмяРук, 1), "") + 
			?(ЗначениеЗаполнено(ОргСведения.ОтчествоРук), " ." + Лев(ОргСведения.ОтчествоРук, 1), "");			
		КонецЕсли;		
	КонецЦикла;
	
	Запрос.УстановитьПараметр("СведенияОбОрганизациях", СведенияОбОрганизациях);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СведенияОбОрганизациях.Период КАК Период,
		|	СведенияОбОрганизациях.Организация КАК Организация,
		|	СведенияОбОрганизациях.НаименованиеПолное КАК ОрганизацияНаименованиеПолное,
		|	СведенияОбОрганизациях.ИНН КАК ИНН,
		|	СведенияОбОрганизациях.КПП КАК КПП,
		|	СведенияОбОрганизациях.Регион КАК Регион,
		|	СведенияОбОрганизациях.АдресСокр КАК АдресСокр,
		|	СведенияОбОрганизациях.ОКВЭД КАК ОКВЭД,
		|	СведенияОбОрганизациях.ТелефонОрганизации КАК ТелефонОрганизации,
		|	СведенияОбОрганизациях.ФаксОрганизации КАК ФаксОрганизации,
		|	СведенияОбОрганизациях.АдресЮридический КАК ОрганизацияАдресЮридический,
		|	СведенияОбОрганизациях.АдресФактический КАК ОрганизацияАдресФактический,
		|	СведенияОбОрганизациях.ОрганизацияГородФактическогоАдреса КАК ОрганизацияГородФактическогоАдреса,
		|	СведенияОбОрганизациях.ОГРН КАК ОГРН,
		|	СведенияОбОрганизациях.БанкСчетНомер КАК РасчетныйСчет,
		|	СведенияОбОрганизациях.БанкСчетНаимБанка КАК НаименованиеБанка,
		|	СведенияОбОрганизациях.БанкСчетКоррСчетБанка КАК КоррСчет,
		|	СведенияОбОрганизациях.БанкСчетБИКБанка КАК БИК,
		|	СведенияОбОрганизациях.РуководительПол КАК РуководительПол,
		|	СведенияОбОрганизациях.ДолжностьРуководителя КАК ДолжностьРуководителя,
		|	СведенияОбОрганизациях.РуководительФИОПолные КАК РуководительФИОПолные,
		|	СведенияОбОрганизациях.ФамилияИО КАК ФамилияИО
		|ПОМЕСТИТЬ ВТДанныеОрганизаций
		|ИЗ
		|	&СведенияОбОрганизациях КАК СведенияОбОрганизациях
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ДокументыФизическихЛицСрезПоследних.Физлицо КАК Физлицо,
		|	ДокументыФизическихЛицСрезПоследних.ВидДокумента КАК ВидДокумента,
		|	ДокументыФизическихЛицСрезПоследних.Серия КАК Серия,
		|	ДокументыФизическихЛицСрезПоследних.Номер КАК Номер,
		|	ДокументыФизическихЛицСрезПоследних.ДатаВыдачи КАК ДатаВыдачи,
		|	ДокументыФизическихЛицСрезПоследних.СрокДействия КАК СрокДействия,
		|	ДокументыФизическихЛицСрезПоследних.КемВыдан КАК КемВыдан,
		|	ДокументыФизическихЛицСрезПоследних.Период КАК Период
		|ИЗ
		|	РегистрСведений.ДокументыФизическихЛиц.СрезПоследних(
		|			&Дата,
		|			Физлицо В
		|				(ВЫБРАТЬ
		|					ВТ_Сотрудники.Физлицо КАК Физлицо
		|				ИЗ
		|					ВТ_Сотрудники КАК ВТ_Сотрудники)) КАК ДокументыФизическихЛицСрезПоследних
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СотрудникиСДаннымиОПриеме.Сотрудник КАК Ссылка,
		|	СотрудникиСДаннымиОПриеме.Сотрудник КАК Сотрудник,
		|	ВЫБОР
		|		КОГДА Договорники.Сотрудник ЕСТЬ NULL
		|			ТОГДА СотрудникиСДаннымиОПриеме.ДатаПриема
		|		ИНАЧЕ Договорники.ДатаНачала
		|	КОНЕЦ КАК ДатаПриема,
		|	ВЫБОР
		|		КОГДА Договорники.Сотрудник ЕСТЬ NULL
		|			ТОГДА КадровыеДанныеСотрудников.ДатаУвольнения
		|		ИНАЧЕ Договорники.ДатаОкончания
		|	КОНЕЦ КАК ДатаУвольнения,
		|	ЕСТЬNULL(КадровыеДанныеСотрудников.Подразделение, Договорники.Подразделение) КАК Подразделение,
		|	КадровыеДанныеСотрудников.ВидДоговора КАК ВидДоговора,
		|	ЕСТЬNULL(КадровыеДанныеСотрудников.Должность, ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка)) КАК Должность,
		|	КадровыеДанныеСотрудников.КоличествоСтавок КАК КоличествоСтавок,
		|	КадровыеДанныеСотрудников.ВидЗанятости КАК ВидЗанятости,
		|	ВЫБОР
		|		КОГДА КадровыеДанныеСотрудников.Период = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА ЕСТЬNULL(Договорники.ДатаНачала, ДАТАВРЕМЯ(1, 1, 1))
		|		ИНАЧЕ КадровыеДанныеСотрудников.Период
		|	КОНЕЦ КАК Период,
		|	КадровыеДанныеСотрудников.Страна КАК Страна,
		|	КадровыеДанныеСотрудников.ФИОПолные КАК ФИОПолные,
		|	КадровыеДанныеСотрудников.АдресМестаПроживанияПредставление КАК АдресМестаПроживанияПредставление,
		|	КадровыеДанныеСотрудников.АдресПоПропискеПредставление КАК АдресПоПропискеПредставление,
		|	КадровыеДанныеСотрудников.ФамилияИО КАК ФамилияИО,
		|	КадровыеДанныеСотрудников.Фамилия КАК Фамилия,
		|	КадровыеДанныеСотрудников.Имя КАК Имя,
		|	КадровыеДанныеСотрудников.Отчество КАК Отчество,
		|	КадровыеДанныеСотрудников.ДатаДоговораКонтракта КАК ДатаДоговораКонтракта,
		|	КадровыеДанныеСотрудников.НомерДоговораКонтракта КАК НомерДоговораКонтракта,
		|	КадровыеДанныеСотрудников.ДатаОкончания КАК ДатаЗавершенияТрудовогоДоговора,
		|	КадровыеДанныеСотрудников.ОснованиеСрочногоДоговора КАК ОснованиеСрочногоДоговора,
		|	КадровыеДанныеСотрудников.ОснованиеПредставителя КАК ОснованиеРуководителяВРодительномПадеже,
		|	ЕСТЬNULL(КадровыеДанныеСотрудников.ПриказОПриеме, Договорники.Ссылка) КАК ПриказОПриеме,
		|	КадровыеДанныеСотрудников.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
		|	ДанныеПриказовОПриеме.ДлительностьИспытательногоСрока КАК ДлительностьИспытательногоСрока,
		|	ДанныеПриказовОПриеме.РазрешениеНаРаботу КАК РазрешениеНаРаботу,
		|	ДанныеПриказовОПриеме.РазрешениеНаПроживание КАК РазрешениеНаПроживание,
		|	Сотрудники.ФизическоеЛицо КАК Физлицо,
		|	ЕСТЬNULL(Увольнение.Ответственный.ФизическоеЛицо, Договорники.ОтвФЛ) КАК ОтвФЛ,
		|	ЕСТЬNULL(Увольнение.Ответственный, Договорники.Ответственный) КАК Ответственный,
		|	ВЫБОР
		|		КОГДА НЕ Договорники.Сотрудник ЕСТЬ NULL
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЭтоГПХ,
		|	ЕСТЬNULL(КадровыеДанныеСотрудников.Организация, Договорники.Организация) КАК Организация,
		|	ЕСТЬNULL(Увольнение.ДолжностьРуководителя, ЕСТЬNULL(Договорники.ДолжностьРуководителя, ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка))) КАК ДолжностьРуководителя,
		|	ЕСТЬNULL(Увольнение.Руководитель, ЕСТЬNULL(Договорники.Руководитель, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка))) КАК Руководитель,
		|	КадровыеДанныеСотрудников.ПриказОбУвольнении КАК ПриказОбУвольнении,
		|	Сотрудники.ФизическоеЛицо.ДатаРегистрации КАК ДатаРегистрации
		|ПОМЕСТИТЬ ВТ_Итоговая
		|ИЗ
		|	ВТСотрудникиСДаннымиОПриеме КАК СотрудникиСДаннымиОПриеме
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеПриказовОПриеме КАК ДанныеПриказовОПриеме
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИОРуководителя
		|			ПО ДанныеПриказовОПриеме.Дата = ФИОРуководителя.Дата
		|				И ДанныеПриказовОПриеме.Руководитель = ФИОРуководителя.ФизическоеЛицо
		|		ПО СотрудникиСДаннымиОПриеме.ДатаПриема = ДанныеПриказовОПриеме.Дата
		|			И СотрудникиСДаннымиОПриеме.Сотрудник = ДанныеПриказовОПриеме.Сотрудник
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеТрудовогоДоговора КАК КадровыеДанныеСотрудников
		|			ЛЕВОЕ СОЕДИНЕНИЕ Договорники КАК Договорники
		|			ПО КадровыеДанныеСотрудников.Сотрудник = Договорники.Сотрудник
		|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.Увольнение КАК Увольнение
		|			ПО КадровыеДанныеСотрудников.ПриказОбУвольнении = Увольнение.Ссылка
		|		ПО СотрудникиСДаннымиОПриеме.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
		|			И СотрудникиСДаннымиОПриеме.ДатаПриема = КадровыеДанныеСотрудников.Период
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|		ПО СотрудникиСДаннымиОПриеме.Сотрудник = Сотрудники.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТ_Итоговая.Сотрудник КАК Ссылка,
		|	ВТ_Итоговая.Сотрудник КАК Сотрудник,
		|	ВТ_Итоговая.ДатаПриема КАК ДатаПриема,
		|	ВТ_Итоговая.Подразделение КАК Подразделение,
		|	ВТ_Итоговая.ВидДоговора КАК ВидДоговора,
		|	ВТ_Итоговая.Должность КАК Должность,
		|	ВТ_Итоговая.ВидЗанятости КАК ВидЗанятости,
		|	ДанныеОрганизаций.Организация КАК Организация,
		|	ДанныеОрганизаций.ОрганизацияНаименованиеПолное КАК ОрганизацияНаименованиеПолное,
		|	ДанныеОрганизаций.ИНН КАК ИНН,
		|	ДанныеОрганизаций.Регион КАК Регион,
		|	ДанныеОрганизаций.АдресСокр КАК АдресСокр,
		|	ДанныеОрганизаций.ОКВЭД КАК ОКВЭД,
		|	ДанныеОрганизаций.КПП КАК КПП,
		|	ДанныеОрганизаций.ТелефонОрганизации КАК ТелефонОрганизации,
		|	ДанныеОрганизаций.ФаксОрганизации КАК ФаксОрганизации,
		|	ДанныеОрганизаций.ОрганизацияАдресЮридический КАК ОрганизацияАдресЮридический,
		|	ДанныеОрганизаций.ОрганизацияАдресФактический КАК ОрганизацияАдресФактический,
		|	ДанныеОрганизаций.ОрганизацияГородФактическогоАдреса КАК ОрганизацияГородФактическогоАдреса,
		|	ВТ_Итоговая.Период КАК Период,
		|	ВТ_Итоговая.Страна КАК Страна,
		|	ВТ_Итоговая.ФИОПолные КАК ФИОПолные,
		|	ВТ_Итоговая.АдресМестаПроживанияПредставление КАК АдресМестаПроживанияПредставление,
		//Нети (Батрасова А. 10.06.2020, наряд 0000037344
		//|	ВТ_Итоговая.АдресПоПропискеПредставление КАК АдресПоПропискеПредставление,
		|	ЕСТЬNULL(ФизическиеЛицаДополнительныеРеквизиты.Значение, ВТ_Итоговая.АдресПоПропискеПредставление) КАК АдресПоПропискеПредставление,
		//Нети )Батрасова А. 10.06.2020
		|	ВТ_Итоговая.ФамилияИО КАК ФамилияИО,
		|	ВТ_Итоговая.Фамилия КАК Фамилия,
		|	ВТ_Итоговая.Имя КАК Имя,
		|	ВТ_Итоговая.Отчество КАК Отчество,
		|	ВТ_Итоговая.ДатаДоговораКонтракта КАК ДатаДоговораКонтракта,
		|	ВТ_Итоговая.НомерДоговораКонтракта КАК НомерДоговораКонтракта,
		|	ВТ_Итоговая.ДатаУвольнения КАК ДатаУвольнения,
		|	ВТ_Итоговая.ПриказОПриеме КАК ПриказОПриеме,
		|	ВТ_Итоговая.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
		|	ВТ_Итоговая.ДлительностьИспытательногоСрока КАК ДлительностьИспытательногоСрока,
		|	ВТ_Итоговая.РазрешениеНаРаботу КАК РазрешениеНаРаботу,
		|	ВТ_Итоговая.РазрешениеНаПроживание КАК РазрешениеНаПроживание,
		|	ДанныеОрганизаций.ОГРН КАК ОГРН,
		|	ЕСТЬNULL(ДокументыФизическихЛицСрезПоследних.Серия, """") КАК ПаспОтвСерия,
		|	ЕСТЬNULL(ДокументыФизическихЛицСрезПоследних.Номер, """") КАК ПаспОтвНомер,
		|	ЕСТЬNULL(ДокументыФизическихЛицСрезПоследних.ДатаВыдачи, ДАТАВРЕМЯ(1, 1, 1)) КАК ПаспОтвДатаВыд,
		|	ЕСТЬNULL(ДокументыФизическихЛицСрезПоследних.КемВыдан, """") КАК ПаспОтвКемВыдан,
		|	ВТ_Итоговая.Физлицо КАК Физлицо,
		|	ВТ_Итоговая.ЭтоГПХ КАК ЭтоГПХ,
		|	ЕСТЬNULL(ФИОФизическихЛицСрезПоследних.Фамилия + "" "" + ФИОФизическихЛицСрезПоследних.Имя + "" "" + ФИОФизическихЛицСрезПоследних.Отчество, ВТ_Итоговая.ОтвФЛ.Наименование) КАК ОтвФЛ,
		|	ВТ_Итоговая.ПриказОбУвольнении КАК ПриказОбУвольнении,
		|	ВТ_Итоговая.ДатаРегистрации КАК ДокДатаРег
		|ИЗ
		|	ВТ_Итоговая КАК ВТ_Итоговая
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеОрганизаций КАК ДанныеОрганизаций
		|		ПО ВТ_Итоговая.Организация = ДанныеОрганизаций.Организация
		|			И ВТ_Итоговая.Период = ДанныеОрганизаций.Период
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних КАК ФИОФизическихЛицСрезПоследних
		|		ПО ВТ_Итоговая.ОтвФЛ = ФИОФизическихЛицСрезПоследних.ФизическоеЛицо
		//Нети (Батрасова А. 10.06.2020, наряд 0000037344
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.ДополнительныеРеквизиты КАК ФизическиеЛицаДополнительныеРеквизиты
		|		ПО ВТ_Итоговая.Физлицо = ФизическиеЛицаДополнительныеРеквизиты.Ссылка
		|			И (ФизическиеЛицаДополнительныеРеквизиты.Свойство.Имя ПОДОБНО ""%АдресДляИФНС%"")
		//Нети )Батрасова А. 10.06.2020
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыФизическихЛиц.СрезПоследних(&Дата, ) КАК ДокументыФизическихЛицСрезПоследних
		|		ПО ВТ_Итоговая.ОтвФЛ = ДокументыФизическихЛицСрезПоследних.Физлицо
		|			И (ДокументыФизическихЛицСрезПоследних.ВидДокумента = ЗНАЧЕНИЕ(Справочник.ВидыДокументовФизическихЛиц.ПаспортРФ))";
	
	Результаты = Запрос.ВыполнитьПакет();
	ТекДанные = Результаты[3].Выбрать();
	ТЗДокументы = Результаты[1].Выгрузить();
	
	Пока ТекДанные.Следующий() Цикл
		
		ДанныеДоговора = ПараметрыТрудовогоДоговора();
				
		ИсключаемыеИЗЗаполненияКолонки ="";                           
		ЗаполнитьЗначенияСвойств(ДанныеДоговора, ТекДанные, , ИсключаемыеИЗЗаполненияКолонки);
		
		ДанныеДоговора.СотрудникФИОПолные =	ТекДанные.ФИОПолные;
		//Нети (Батрасова А. 10.06.2020, наряд 0000037344
		//ДанныеДоговора.АдресРегистрации = ТекДанные.АдресПоПропискеПредставление;
		ДанныеДоговора.АдресРегистрации = СтрЗаменить(ТекДанные.АдресПоПропискеПредставление, ",", "");
		//Нети )Батрасова А. 10.06.2020
		ДанныеДоговора.ТрудовойДоговорДата = ТекДанные.ДатаДоговораКонтракта;
		ДанныеДоговора.ТрудовойДоговорНомер = ТекДанные.НомерДоговораКонтракта;
			
		ДанныеДоговора.ДолжностьНаименование = СокрЛП(ТекДанные.Должность.Наименование); 
		ДанныеДоговора.НазваниеОрганизацииСокращенное = СокрЛП(ТекДанные.Организация.НаименованиеСокращенное);
			
		Если ЗначениеЗаполнено(ТекДанные.Сотрудник.ФизическоеЛицо) Тогда
			ДанныеДоговора.ПолРаботника = ТекДанные.Сотрудник.ФизическоеЛицо.Пол;  
			ДанныеДоговора.ДатаРождения = ТекДанные.Сотрудник.ФизическоеЛицо.ДатаРождения;
			ДанныеДоговора.МестоРождения = ТекДанные.Сотрудник.ФизическоеЛицо.МестоРождения;
			
			ДанныеДоговора.ЭтоМужчина = (ДанныеДоговора.ПолРаботника = Перечисления.ПолФизическогоЛица.Мужской);
			ДанныеДоговора.ЭтоЖенщина = (ДанныеДоговора.ПолРаботника = Перечисления.ПолФизическогоЛица.Женский);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ТекДанные.Страна) Тогда
			ДанныеДоговора.Гражданство = ТекДанные.Страна.Наименование;
			ДанныеДоговора.ГражданствоПолное = ТекДанные.Страна.НаименованиеПолное;
		КонецЕсли;
			
		Если ЗначениеЗаполнено(ТекДанные.АдресМестаПроживанияПредставление) Тогда
			ДанныеДоговора.АдресПроживания = ТекДанные.АдресМестаПроживанияПредставление;	
		КонецЕсли; 
		
		Если ТекДанные.ЭтоГПХ И ЗначениеЗаполнено(ТекДанные.ПриказОПриеме) Тогда
			ДанныеДоговора.Должность = ПолучитЗначениеДопСвойства(ТекДанные.ПриказОПриеме, "Должность", Истина);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ТекДанные.Организация) Тогда
			ДанныеДоговора.ОрганизацияНаименованиеСокращенное = ТекДанные.Организация.Наименование;
		КонецЕсли;
			
		Если ЗначениеЗаполнено(ТекДанные.ДатаПриема) Тогда
				
			ДанныеДоговора.ДатаПриема = ТекДанные.ДатаПриема;
			Если ТекДанные.ДатаДоговораКонтракта = NULL Тогда
				ДанныеДоговора.ТрудовойДоговорДата = ДанныеДоговора.ДатаПриема;
			КонецЕсли;
				
		Иначе
			ДанныеДоговора.ДатаПриема = ТекДанные.ДатаДоговораКонтракта;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ТекДанные.ВидДоговора) Тогда
			ДанныеДоговора.ЭтоТД = (ТекДанные.ВидДоговора = Перечисления.ВидыДоговоровССотрудниками.ТрудовойДоговор);
			ДанныеДоговора.ЭтоГПХ = ТекДанные.ЭтоГПХ;
		КонецЕсли;
		
		ДокументыПоФЛ = ТЗДокументы.Скопировать(Новый Структура("Физлицо", ТекДанные.Физлицо));
		ДанныеДоговора.ЭтоРазрешение = Ложь;
		ДанныеДоговора.ЭтоПаспорт = Ложь;
		ДанныеДоговора.ЭтоСвидво = Ложь;
		ДанныеДоговора.ЭтоПатент = Ложь;
		
		Для Каждого Стр Из ДокументыПоФЛ Цикл
			Если Стр.ВидДокумента = ВидДокПаспорт ИЛИ Стр.ВидДокумента = ВидДокСвидво Тогда
				ДанныеДоговора.Документ = ?(Стр.ВидДокумента = ВидДокПаспорт, "Паспорт", Стр.ВидДокумента.Наименование);
				ДанныеДоговора.ДокСерия = Стр.Серия;
				ДанныеДоговора.ДокНомер = Стр.Номер;  
				ДанныеДоговора.ДокКемВыдан = Стр.КемВыдан; 
				ДанныеДоговора.ДокДатаВыдачи = Стр.ДатаВыдачи;
				//ДанныеДоговора.ДокДатаРег = Стр.Период;
				ДанныеДоговора.ЭтоПаспорт = ?(Стр.ВидДокумента = ВидДокПаспорт, Истина, Ложь);
				ДанныеДоговора.ЭтоСвидво = ?(Стр.ВидДокумента = ВидДокСвидво, Истина, Ложь);
			ИначеЕсли Стр.ВидДокумента = ВидДокМигрКарта Тогда
				ДанныеДоговора.МигрСерия = Стр.Серия;
				ДанныеДоговора.МигрНомер = Стр.Номер;                      
				ДанныеДоговора.МигрДатаВыдачи = Стр.ДатаВыдачи;	
			ИначеЕсли Стр.ВидДокумента = ВидДокВНЖ ИЛИ Стр.ВидДокумента = ВидДокРВП Тогда
				ДанныеДоговора.ЭтоРазрешение = Истина;
	        	ДанныеДоговора.ЭтоПаспорт = Истина;
				Свойство = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Краткое наименование (Виды документов физических лиц)");
				ДопКраткоеНаименование = Стр.ВидДокумента.ДополнительныеРеквизиты.Найти(Свойство,"Свойство");
				Если ДопКраткоеНаименование <> Неопределено Тогда
					ДанныеДоговора.РазрешДок = ДопКраткоеНаименование.Значение;
				Иначе	
					ДанныеДоговора.РазрешДок = Стр.ВидДокумента.Наименование;
				КонецЕсли;
				ДанныеДоговора.РазрешСерия = Стр.Серия;
				ДанныеДоговора.РазрешНомер = Стр.Номер;  
				ДанныеДоговора.РазрешКемВыдан = Стр.КемВыдан; 
				ДанныеДоговора.РазрешС = Стр.ДатаВыдачи;
				ДанныеДоговора.РазрешПо = Стр.СрокДействия;  
				ДанныеДоговора.РазрешДатаВыдачи = Стр.ДатаВыдачи;
			ИначеЕсли Стр.ВидДокумента = ВидДокПатент Тогда
				ДанныеДоговора.ЭтоПатент = Истина;
	        	ДанныеДоговора.ПатентДок = Стр.ВидДокумента.Наименование;
				ДанныеДоговора.ПатентСерия = Стр.Серия;
				ДанныеДоговора.ПатентНомер = Стр.Номер;  
				ДанныеДоговора.ПатентКемВыдан = Стр.КемВыдан; 
				ДанныеДоговора.ПатентС = Стр.ДатаВыдачи;
				ДанныеДоговора.ПатентПо = Стр.СрокДействия;  
				ДанныеДоговора.ПатентДатаВыдачи = Стр.ДатаВыдачи;
			КонецЕсли;
		КонецЦикла;
			
		ДанныеТрудовыхДоговоров.Добавить(ДанныеДоговора);

	КонецЦикла;
	
	Возврат ДанныеТрудовыхДоговоров;
	
КонецФункции

Функция ПараметрыТрудовогоДоговора(ДистанционныеРаботы = Ложь, ДоговорСНадомником = Ложь)
	
	ПараметрыДоговора = Новый Структура;
	
	ПараметрыДоговора.Вставить("Ссылка");
	
	ПараметрыДоговора.Вставить("ТрудовойДоговорНомер", "");
	ПараметрыДоговора.Вставить("ТрудовойДоговорДата", Дата("00010101"));
	
	ПараметрыДоговора.Вставить("СотрудникФИОПолные");
	ПараметрыДоговора.Вставить("СотрудникАдресМестаПроживания");
	ПараметрыДоговора.Вставить("СотрудникУдостоверениеЛичности");
	ПараметрыДоговора.Вставить("СотрудникСНИЛС");  
	ПараметрыДоговора.Вставить("ПолРаботника"); 
	ПараметрыДоговора.Вставить("ДатаРождения");
	ПараметрыДоговора.Вставить("АдресПроживания");
	ПараметрыДоговора.Вставить("АдресРегистрации"); 		    
	ПараметрыДоговора.Вставить("ДокументНомер");
	ПараметрыДоговора.Вставить("ДокументДатаВыдачи");
	ПараметрыДоговора.Вставить("ДокументКемВыдан");
	ПараметрыДоговора.Вставить("ДокументСерия");
	ПараметрыДоговора.Вставить("ФамилияИО");    
	ПараметрыДоговора.Вставить("ЭтоМужчина");
	ПараметрыДоговора.Вставить("ЭтоЖенщина"); 
	ПараметрыДоговора.Вставить("МестоРождения");
	ПараметрыДоговора.Вставить("Фамилия");
	ПараметрыДоговора.Вставить("Имя");
	ПараметрыДоговора.Вставить("Отчество");    
	ПараметрыДоговора.Вставить("ГражданствоПолное");
	ПараметрыДоговора.Вставить("Гражданство");  
	ПараметрыДоговора.Вставить("ОтвФЛ");
	ПараметрыДоговора.Вставить("ПаспОтвСерия");
	ПараметрыДоговора.Вставить("ПаспОтвНомер");
	ПараметрыДоговора.Вставить("ПаспОтвДатаВыд");
	ПараметрыДоговора.Вставить("ПаспОтвКемВыдан");
	ПараметрыДоговора.Вставить("Документ");
	ПараметрыДоговора.Вставить("ДокСерия");
	ПараметрыДоговора.Вставить("ДокНомер");  
	ПараметрыДоговора.Вставить("ДокКемВыдан"); 
	ПараметрыДоговора.Вставить("ДокДатаВыдачи");
	ПараметрыДоговора.Вставить("ДокДатаРег");
	ПараметрыДоговора.Вставить("ЭтоПаспорт");   
	ПараметрыДоговора.Вставить("ЭтоСвидво");    
	ПараметрыДоговора.Вставить("МигрНомер");
	ПараметрыДоговора.Вставить("МигрСерия");
	ПараметрыДоговора.Вставить("МигрДатаВыдачи");
	ПараметрыДоговора.Вставить("ЭтоРазрешение");
	ПараметрыДоговора.Вставить("РазрешДок");
	ПараметрыДоговора.Вставить("РазрешНомер");
	ПараметрыДоговора.Вставить("РазрешСерия");
	ПараметрыДоговора.Вставить("РазрешКемВыдан");
	ПараметрыДоговора.Вставить("РазрешС");
	ПараметрыДоговора.Вставить("РазрешПо");    
	ПараметрыДоговора.Вставить("РазрешДатаВыдачи");
	ПараметрыДоговора.Вставить("ЭтоПатент");
	ПараметрыДоговора.Вставить("ПатентДок");
	ПараметрыДоговора.Вставить("ПатентСерия");
	ПараметрыДоговора.Вставить("ПатентНомер");
	ПараметрыДоговора.Вставить("ПатентКемВыдан");
	ПараметрыДоговора.Вставить("ПатентС");
	ПараметрыДоговора.Вставить("ПатентПо");
	ПараметрыДоговора.Вставить("ПатентДатаВыдачи");
	
	ПараметрыДоговора.Вставить("ДатаПриема");
	ПараметрыДоговора.Вставить("Организация");
	ПараметрыДоговора.Вставить("ОрганизацияНаименованиеПолное");
	ПараметрыДоговора.Вставить("НазваниеОрганизацииСокращенное");
	ПараметрыДоговора.Вставить("Подразделение");  
	ПараметрыДоговора.Вставить("Должность");  
	ПараметрыДоговора.Вставить("ТекущееПодразделение");
	ПараметрыДоговора.Вставить("ТекущаяДолжность");
	ПараметрыДоговора.Вставить("ДолжностьРаботникаРодПадеж"); 
	ПараметрыДоговора.Вставить("КоличествоСтавок");
	ПараметрыДоговора.Вставить("ДолжностьНаименование");
	ПараметрыДоговора.Вставить("ЭтоТД");
	ПараметрыДоговора.Вставить("ЭтоГПХ");
	ПараметрыДоговора.Вставить("ДатаУвольнения");
	
	ПараметрыДоговора.Вставить("ОрганизацияНаименованиеПолное");
	ПараметрыДоговора.Вставить("ОрганизацияНаименованиеСокращенное");
	ПараметрыДоговора.Вставить("ОрганизацияГородФактическогоАдреса");
	ПараметрыДоговора.Вставить("ОрганизацияАдресЮридический");
	ПараметрыДоговора.Вставить("ОрганизацияАдресФактический");
	ПараметрыДоговора.Вставить("ИНН");         
	ПараметрыДоговора.Вставить("КПП");
	ПараметрыДоговора.Вставить("ОГРН");
	ПараметрыДоговора.Вставить("РасчетныйСчет");
	ПараметрыДоговора.Вставить("НаименованиеБанка");
	ПараметрыДоговора.Вставить("КоррСчет");
	ПараметрыДоговора.Вставить("БИК");
	ПараметрыДоговора.Вставить("ТелефонОрганизации");
	ПараметрыДоговора.Вставить("Регион");   
	ПараметрыДоговора.Вставить("ОКВЭД");
	ПараметрыДоговора.Вставить("АдресСокр");
	
	ПараметрыДоговора.Вставить("РуководительДолжностьВРодительномПадеже");  
	ПараметрыДоговора.Вставить("РуководительФИОПолныеВРодительномПадеже");
	ПараметрыДоговора.Вставить("РуководительФИОПолные");
	ПараметрыДоговора.Вставить("РуководительПол"); 
	ПараметрыДоговора.Вставить("ФРуководителя");
	ПараметрыДоговора.Вставить("РуководительДолжность");
	ПараметрыДоговора.Вставить("ОснованиеРуководителяВРодительномПадеже", НСтр("ru='устава'"));
	
	Возврат ПараметрыДоговора;
	
КонецФункции

Процедура УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, Знач НомерРаздела)
	
	ПараметрыНумерации.Вставить("НомерРаздела", НомерРаздела);
	ПараметрыНумерации.Вставить("НомерРазделаВРимскойНотации",
		СтроковыеФункцииКлиентСервер.ПреобразоватьЧислоВРимскуюНотацию(НомерРаздела, Ложь));
	
КонецПроцедуры

Процедура УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, Знач НомерПункта)
	
	ПараметрыНумерации.Вставить("НомерПункта", НомерПункта);
	
КонецПроцедуры

Функция КадровыеДанныеДляТрудовогоДоговора() Экспорт
	
	КадровыеДанные =
		"ГоловнаяОрганизация,
		|Организация,
		|Подразделение,
		|Должность,
		|ТекущееПодразделение,
		|ТекущаяДолжность,
		|КоличествоСтавок,
		|ВидЗанятости,
		|ВидДоговора,
		|ФИОПолные,
		|ФамилияИО,
		|Фамилия,
		|Имя,
		|Отчество, 
		|Страна,
		|АдресМестаПроживанияПредставление,
		|АдресПоПропискеПредставление,
		|Страна,
		|ДатаДоговораКонтракта,
		|НомерДоговораКонтракта,
		|ДатаПриема,
		|ДатаОкончания,
		|ОснованиеСрочногоДоговора,
		|ОснованиеПредставителя,
		|ДатаУвольнения,
		|ПриказОбУвольнении,
		|ПриказОПриеме,
		|ДолжностьПоШтатномуРасписанию";  
	
	Возврат КадровыеДанные;
	
КонецФункции

Функция ПолучитЗначениеДопСвойства(ВладелецСвойств, ИмяСвойства, ПолучатьДопРеквизиты = Истина, ПолучатьДопСведения = Истина) 
	
	Если НЕ (ПолучатьДопРеквизиты ИЛИ ПолучатьДопСведения) Тогда
		Возврат "";
	КонецЕсли;
	
	НаборыСвойствОбъекта = УправлениеСвойствамиСлужебный.ПолучитьНаборыСвойствОбъекта(
		ВладелецСвойств);
	
	МассивНаборовСвойствОбъекта = НаборыСвойствОбъекта.ВыгрузитьКолонку("Набор");
	
	ТекстЗапросаДопРеквизиты = 
		"ВЫБРАТЬ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	ТекстЗапросаДопСведения = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеСведения КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	Запрос = Новый Запрос;
	
	Если ПолучатьДопРеквизиты И ПолучатьДопСведения Тогда
		
		Запрос.Текст = ТекстЗапросаДопСведения + "
		|
		| ОБЪЕДИНИТЬ ВСЕ
		|" + ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопРеквизиты Тогда
		Запрос.Текст = ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопСведения Тогда
		Запрос.Текст = ТекстЗапросаДопСведения;
	КонецЕсли;
	
	Запрос.Параметры.Вставить("МассивНаборовСвойствОбъекта", МассивНаборовСвойствОбъекта);
	Запрос.Параметры.Вставить("Заголовок", ИмяСвойства);
	
	Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Свойство");
	
	ДопСвойства = УправлениеСвойствами.ПолучитьЗначенияСвойств(ВладелецСвойств, Истина, Ложь, Результат);
	
	Если ДопСвойства <> Неопределено И ДопСвойства.Количество() > 0 Тогда
		Возврат ДопСвойства[0].Значение;
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции

Функция ПроверитьСтатусыФЛ(МассивОбъектов)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Сотрудники.Ссылка КАК Ссылка,
	               |	ВЫБОР
	               |		КОГДА НЕ ЕСТЬNULL(СтатусыЗастрахованныхФизическихЛицСрезПоследних.ВидЗастрахованногоЛица, ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ПустаяСсылка)) В (ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ПустаяСсылка), ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ГражданеРФ))
	               |			ТОГДА ИСТИНА
	               |		ИНАЧЕ ЛОЖЬ
	               |	КОНЕЦ КАК ЭтоИностранец
	               |ИЗ
	               |	Справочник.Сотрудники КАК Сотрудники
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыЗастрахованныхФизическихЛиц.СрезПоследних(&Дата, ) КАК СтатусыЗастрахованныхФизическихЛицСрезПоследних
	               |		ПО Сотрудники.ФизическоеЛицо = СтатусыЗастрахованныхФизическихЛицСрезПоследних.ФизическоеЛицо
	               |ГДЕ
	               |	Сотрудники.Ссылка В(&МассивФЛ)";	
	
	Запрос.УстановитьПараметр("Дата", ТекущаяДата());
	Запрос.УстановитьПараметр("МассивФЛ", МассивОбъектов);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Если Не Выборка.ЭтоИностранец Тогда
			Сообщение = Новый СообщениеПользователю;        
			Сообщение.Текст = "Данная печатная форма используется только для инностранных граждан! Сотрудник " + Выборка.Ссылка + " не является иностранным гражданином.";
			Сообщение.Сообщить();
			МассивОбъектов.Удалить(МассивОбъектов.Найти(Выборка.Ссылка));	
		КонецЕсли;
	КонецЦикла;
	
КонецФункции

Функция ПолучитьПредставлениеАдреса(Запись) Экспорт

	СтруктураЗаписи = Новый Структура("Поле3,Поле4,Поле5,Поле6,Поле7,Поле8,Поле9,Поле10,ТипДома,ТипКорпуса,ТипКвартиры");
	
	ЗаполнитьЗначенияСвойств(СтруктураЗаписи, Запись);
	
	ТекПредставление = "";
	
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(СтруктураЗаписи.Поле3), ", ");
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(СтруктураЗаписи.Поле4), ", ");
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(СтруктураЗаписи.Поле5), ", ");
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(СтруктураЗаписи.Поле6), ", ");
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(СтруктураЗаписи.Поле7), ", " + ?(ЗначениеЗаполнено(СтруктураЗаписи.ТипДома), СтруктураЗаписи.ТипДома, "дом") + " № ");
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(СтруктураЗаписи.Поле8), ", " + ?(ЗначениеЗаполнено(СтруктураЗаписи.ТипКорпуса), СтруктураЗаписи.ТипКорпуса, "корпус") + " ");
	ДополнитьПредставлениеАдреса(ТекПредставление, СокрЛП(СтруктураЗаписи.Поле9), ", " + ?(ЗначениеЗаполнено(СтруктураЗаписи.ТипКвартиры), СтруктураЗаписи.ТипКвартиры, "кв.") + "");
	
	  Если СтрДлина(ТекПредставление) > 2 Тогда
		ТекПредставление = Сред(ТекПредставление, 3);
	КонецЕсли; 
	
	Возврат ТекПредставление;

КонецФункции

Процедура ДополнитьПредставлениеАдреса(ТекущееПредставление, Дополнение, СтрокаКонкатенации)
	
	Если Дополнение <> "" Тогда
		ТекущееПредставление = ТекущееПредставление + СтрокаКонкатенации + Дополнение;
	КонецЕсли;
  	
КонецПроцедуры

Функция АдресаОрганизаций(Организации) Экспорт
	
	ВозвращаемоеЗначение = Новый Соответствие;
	
	ТипСправочникСсылкаОрганизации = Тип("СправочникСсылка.Организации");
	
	// Определение соответствия видов контактной информации в зависимости от 
	// типа объекта, содержащего контактную информацию.
	СоответствиеАдресовОрганизаций = Новый Соответствие;
	
	СоответствиеВидов = Новый Соответствие;
	СоответствиеВидов.Вставить(Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации, Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации);
	СоответствиеВидов.Вставить(Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации, Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации);
	
	СоответствиеАдресовОрганизаций.Вставить(ТипСправочникСсылкаОрганизации, СоответствиеВидов);
	
	ЗарплатаКадрыПереопределяемый.ДополнитьСоответствиеАдресовОрганизаций(СоответствиеАдресовОрганизаций);
	
	// Деление организаций по типу объекта, содержащего контактную информацию.
	КоллекцияПоТипам = Новый Соответствие;
			
	Если ТипЗнч(Организации) = ТипСправочникСсылкаОрганизации Тогда
		КоллекцияПоТипам.Вставить(ТипСправочникСсылкаОрганизации, ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Организации));
	Иначе
		КоллекцияПоТипам.Вставить(ТипСправочникСсылкаОрганизации, Организации);
	КонецЕсли;
	
	ЗарплатаКадрыПереопределяемый.ОпределитьТипыВладельцевАдресовОрганизаций(КоллекцияПоТипам);
	
	// Получение адресов
	Для каждого КоллекцияПоТипу Из КоллекцияПоТипам Цикл
		
		Если КоллекцияПоТипу.Ключ = Тип("СправочникСсылка.Организации") Тогда
			МассивСсылок = КоллекцияПоТипу.Значение;
			СоответствиеВидовКИ = СоответствиеАдресовОрганизаций.Получить(ТипСправочникСсылкаОрганизации);
		Иначе
			МассивСсылок = ОбщегоНазначения.ВыгрузитьКолонку(КоллекцияПоТипу.Значение, "Ключ");
			СоответствиеВидовКИ = СоответствиеАдресовОрганизаций.Получить(КоллекцияПоТипу.Ключ);
		КонецЕсли;
		
		ВидыАдресов = ОбщегоНазначения.ВыгрузитьКолонку(СоответствиеВидовКИ, "Ключ");
		
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		
		УправлениеКонтактнойИнформацией.СоздатьВТКонтактнаяИнформация(Запрос.МенеджерВременныхТаблиц, МассивСсылок, , ВидыАдресов, ТекущаяДата());
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	КонтактнаяИнформация.Объект КАК Объект,
			|	КонтактнаяИнформация.Вид,
			|	КонтактнаяИнформация.Представление,
			|	КонтактнаяИнформация.ЗначенияПолей
			|ИЗ
			|	ВТКонтактнаяИнформация КАК КонтактнаяИнформация
			|ИТОГИ ПО
			|	Объект";
			
		ВыборкаОрганизаций = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаОрганизаций.Следующий() Цикл
			
			СоответствиеАдресовОрганизации = Новый Соответствие;
			ВыборкаПоВидам = ВыборкаОрганизаций.Выбрать();
			Пока ВыборкаПоВидам.Следующий() Цикл
				
				СтруктураАдреса = СтруктураПустогоАдресаОрганизации();
				ЗаполнитьЗначенияСвойств(СтруктураАдреса, ВыборкаПоВидам);
				
				АдресСтруктура = ЗарплатаКадры.СтруктураАдресаИзXML(
					ВыборкаПоВидам.ЗначенияПолей, ВыборкаПоВидам.Вид);
					
				Сокращение = "";
				Если АдресСтруктура.Свойство("Город") И НЕ ПустаяСтрока(АдресСтруктура.Город) Тогда
					СтруктураАдреса.Город = АдресСтруктура.Город;
					АдресСтруктура.Свойство("ГородСокращение", Сокращение);
				ИначеЕсли АдресСтруктура.Свойство("НаселенныйПункт") И НЕ ПустаяСтрока(АдресСтруктура.НаселенныйПункт) Тогда
					СтруктураАдреса.Город = АдресСтруктура.НаселенныйПункт;
					АдресСтруктура.Свойство("НаселенныйПунктСокращение", Сокращение);
				ИначеЕсли АдресСтруктура.Свойство("Регион") И НЕ ПустаяСтрока(АдресСтруктура.Регион) Тогда
					СтруктураАдреса.Город = АдресСтруктура.Регион;
					АдресСтруктура.Свойство("РегионСокращение", Сокращение);
				КонецЕсли;
				
				Если АдресСтруктура.Свойство("Регион") И НЕ ПустаяСтрока(АдресСтруктура.Регион) Тогда
					СтруктураАдреса.Регион = АдресСтруктура.Регион;
				КонецЕсли; 
				
				Если НЕ ПустаяСтрока(СтруктураАдреса.Город) Тогда
					ГородВАдресе = СтрНайти(АдресСтруктура.Представление, СтруктураАдреса.Город);
					СтруктураАдреса.АдресСокр = ?(ГородВАдресе > 0, Прав(АдресСтруктура.Представление, (СтрДлина(АдресСтруктура.Представление)-ГородВАдресе+1)), АдресСтруктура.Представление);
				КонецЕсли;
				
				Если НЕ ПустаяСтрока(СтруктураАдреса.Город) И НЕ ПустаяСтрока(Сокращение) Тогда
					СтруктураАдреса.Город = Сокращение + ". " + Лев(СтруктураАдреса.Город, СтрДлина(СтруктураАдреса.Город) - СтрДлина(Сокращение) - 1);
				КонецЕсли; 
				
				ВидАдреса = СоответствиеВидовКИ.Получить(ВыборкаПоВидам.Вид);
				СоответствиеАдресовОрганизации.Вставить(ВидАдреса, СтруктураАдреса);
				
			КонецЦикла; 
			
			Если КоллекцияПоТипу.Ключ = Тип("СправочникСсылка.Организации") Тогда
				СсылкаНаОрганизацию = ВыборкаОрганизаций.Объект;
			Иначе
				СсылкаНаОрганизацию = КоллекцияПоТипу.Значение.Получить(ВыборкаОрганизаций.Объект);
			КонецЕсли;
			ВозвращаемоеЗначение.Вставить(СсылкаНаОрганизацию, СоответствиеАдресовОрганизации);
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

// Возвращает структура адреса, поставляемую методом АдресаОрганизаций, по
// переданным параметрам Организации и виду адреса.
//
// Параметры:
//		АдресаОрганизаций - Коллекция адресов, полученная с помощью метода АдресаОрганизаций.
//		Организация
//		ВидАдреса - СправочникСсылка.ВидыКонтактнойИнформации
//
// ВозвращаемоеЗначение:
//		Структура - Ключи структуры описаны в описании метода АдресаОрганизаций.
//
Функция АдресОрганизации(АдресаОрганизаций, Организация, ВидАдреса) Экспорт
	
	АдресОрганизации = СтруктураПустогоАдресаОрганизации();
	
	АдресаОрганизации = АдресаОрганизаций.Получить(Организация);
	Если АдресаОрганизации <> Неопределено Тогда
		Адрес = АдресаОрганизации.Получить(ВидАдреса);
		Если Адрес <> Неопределено Тогда
				АдресОрганизации = Адрес;
		КонецЕсли; 
	КонецЕсли; 
		
	Возврат АдресОрганизации;
	
КонецФункции

Функция СтруктураПустогоАдресаОрганизации()
	
	Возврат Новый Структура("Представление,Город,Регион,АдресСокр,ЗначенияПолей", "", "", "");
	
КонецФункции

Функция ПолучитьМассивФИО(ФИО)

	МассивФИО = Новый Массив;
	МассивФИО.Добавить("");
	МассивФИО.Добавить("");
	МассивФИО.Добавить("");
	
	МассивПодсток = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ФИО, " ");
	Для Индекс = 0 По МассивПодсток.ВГраница() Цикл
		Если Индекс < 3 Тогда
			МассивФИО[Индекс] = МассивПодсток[Индекс];
		Иначе
			МассивФИО[2] = МассивФИО[2] + " " + МассивПодсток[Индекс];
		КонецЕсли;
	КонецЦикла;

	Возврат МассивФИО;
	
КонецФункции // ПолучитьМассивФИО()

Процедура СоздатьВТКадровыеДанныеТрудовогоДоговора(МенеджерВременныхТаблиц, ИмяВременнойТаблицыОтборовСотрудников, ИменаПолейВременнойТаблицыОтборовСотрудников) Экспорт
	
	// Получение кадровых данных сотрудника.
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
		МенеджерВременныхТаблиц,
		ИмяВременнойТаблицыОтборовСотрудников, ИменаПолейВременнойТаблицыОтборовСотрудников);
	
	КадровыеДанные = КадровыеДанныеДляТрудовогоДоговора();
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, КадровыеДанные);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("ОснованиеПредставителя", НСтр("ru='Устава'"));
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	КадровыеДанныеСотрудников.*
		|ПОМЕСТИТЬ ВТКадровыеДанныеТрудовогоДоговора
		|ИЗ
		|	ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников";
	
	Запрос.Выполнить();
	
КонецПроцедуры

//Нети (Батрасова А. 20.11.2018, наряд 0000027879
Функция ИнициализироватьСоответствиеРосиийскийАдрес()
	
	РоссийскийАдрес = Новый Соответствие;
	РоссийскийАдрес.Вставить("Страна", "");
	РоссийскийАдрес.Вставить("КодСтраны", "");
	РоссийскийАдрес.Вставить("Индекс", "");
	РоссийскийАдрес.Вставить("Регион", "");
	РоссийскийАдрес.Вставить("КодРегиона", "");
	РоссийскийАдрес.Вставить("РегионСокращение", "");
	РоссийскийАдрес.Вставить("Район", "");
	РоссийскийАдрес.Вставить("РайонСокращение", "");
	РоссийскийАдрес.Вставить("Город", "");
	РоссийскийАдрес.Вставить("ГородСокращение", "");
	РоссийскийАдрес.Вставить("НаселенныйПункт", "");
	РоссийскийАдрес.Вставить("НаселенныйПунктСокращение", "");
	РоссийскийАдрес.Вставить("Улица", "");
	РоссийскийАдрес.Вставить("УлицаСокращение", "");
	РоссийскийАдрес.Вставить("ТипДома", "");
	РоссийскийАдрес.Вставить("Дом", "");
	РоссийскийАдрес.Вставить("ТипКорпуса", "");
	РоссийскийАдрес.Вставить("Корпус", "");
	РоссийскийАдрес.Вставить("ТипКвартиры", "");
	РоссийскийАдрес.Вставить("Квартира", "");
	
	Возврат РоссийскийАдрес;
	
КонецФункции
//Нети )Батрасова А. 20.11.2018

//Нети (Батрасова А. 15.04.2019, наряд 0000030377
Процедура СоздатьВТДанныеДокументовПриемНаРаботу(МенеджерВременныхТаблиц, МассивОбъектов) Экспорт
	
	ПечатьПоЭлементуСправочника = Ложь;
	Если МассивОбъектов.Количество() > 0 Тогда
		ПечатьПоЭлементуСправочника = ТипЗнч(МассивОбъектов[0]) = Тип("СправочникСсылка.Сотрудники");
	КонецЕсли; 
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Параметры.Вставить("МассивОбъектов", МассивОбъектов);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ПриемНаРаботу.Ссылка,
		|	ПриемНаРаботу.ДатаПриема КАК Дата,
		|	ПриемНаРаботу.Сотрудник,
		|	ПриемНаРаботу.ДатаПриема КАК Период,
		|	ПриемНаРаботу.Номер КАК НомерДок,
		|	ПриемНаРаботу.Дата КАК ДатаДок,
		|	ПриемНаРаботу.Руководитель,
		|	ПриемНаРаботу.ДолжностьРуководителя,
		|	ПриемНаРаботу.УсловияПриема,
		|	ПриемНаРаботу.ДатаЗавершенияТрудовогоДоговора КАК ДатаЗавершенияТрудовогоДоговора,
		|	0 КАК Надбавка,
		|	ПриемНаРаботу.ДлительностьИспытательногоСрока КАК ДлительностьИспытательногоСрока,
		|	ПриемНаРаботу.РазрешениеНаРаботу,
		|	ПриемНаРаботу.РазрешениеНаПроживание,
		|	ПриемНаРаботу.УсловияОказанияМедпомощи
		|ПОМЕСТИТЬ ВТДанныеДокументов
		|ИЗ
		|	Документ.ПриемНаРаботу КАК ПриемНаРаботу
		|ГДЕ
		|	ПриемНаРаботу.Проведен
		|	И ПриемНаРаботу.Ссылка В(&МассивОбъектов)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ПриемНаРаботуСпискомСотрудники.Ссылка,
		|	ПриемНаРаботуСпискомСотрудники.ДатаПриема,
		|	ПриемНаРаботуСпискомСотрудники.Сотрудник,
		|	ПриемНаРаботуСпискомСотрудники.ДатаПриема,
		|	ПриемНаРаботуСпискомСотрудники.Ссылка.Номер,
		|	ПриемНаРаботуСпискомСотрудники.Ссылка.Дата,
		|	ПриемНаРаботуСпискомСотрудники.Ссылка.Руководитель,
		|	ПриемНаРаботуСпискомСотрудники.Ссылка.ДолжностьРуководителя,
		|	ПриемНаРаботуСпискомСотрудники.УсловияПриема,
		|	ПриемНаРаботуСпискомСотрудники.ДатаЗавершенияТрудовогоДоговора,
		|	0,
		|	ПриемНаРаботуСпискомСотрудники.ДлительностьИспытательногоСрока,
		|	ПриемНаРаботуСпискомСотрудники.РазрешениеНаРаботу,
		|	ПриемНаРаботуСпискомСотрудники.РазрешениеНаПроживание,
		|	ПриемНаРаботуСпискомСотрудники.УсловияОказанияМедпомощи
		|ИЗ
		|	Документ.ПриемНаРаботуСписком.Сотрудники КАК ПриемНаРаботуСпискомСотрудники
		|ГДЕ
		|	ПриемНаРаботуСпискомСотрудники.Ссылка.Проведен
		|	И ПриемНаРаботуСпискомСотрудники.Ссылка В(&МассивОбъектов)";
		
	Если ПечатьПоЭлементуСправочника Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПриемНаРаботу.Ссылка В(&МассивОбъектов)", "ПриемНаРаботу.Сотрудник В(&МассивОбъектов)");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПриемНаРаботуСпискомСотрудники.Ссылка В(&МассивОбъектов)", "ПриемНаРаботуСпискомСотрудники.Сотрудник В(&МассивОбъектов)");
	КонецЕсли;
	
	Запрос.Выполнить();
	
КонецПроцедуры
//Нети )Батрасова А. 15.04.2019