﻿Запрос = Новый Запрос;
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы, 1);

Запрос.Текст =
"ВЫБРАТЬ
|	ВложенныйЗапрос.ФизЛицо,
|	ПаспортныеДанныеФизЛиц.ДатаРегистрацииПоМестуЖительства
|ИЗ
|	(ВЫБРАТЬ
|		МАКСИМУМ(ПаспортныеДанныеФизЛиц.Период) КАК Период,
|		ПаспортныеДанныеФизЛиц.ФизЛицо КАК ФизЛицо
|	ИЗ
|		РегистрСведений.ПаспортныеДанныеФизЛиц КАК ПаспортныеДанныеФизЛиц
|	ГДЕ
|		ПаспортныеДанныеФизЛиц.ФизЛицо В
|				(ВЫБРАТЬ РАЗЛИЧНЫЕ
|					ФизическиеЛица.Физлицо
|				ИЗ
|					ВТФизическиеЛица КАК ФизическиеЛица)
|	
|	СГРУППИРОВАТЬ ПО
|		ПаспортныеДанныеФизЛиц.ФизЛицо) КАК ВложенныйЗапрос
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПаспортныеДанныеФизЛиц КАК ПаспортныеДанныеФизЛиц
|		ПО ВложенныйЗапрос.Период = ПаспортныеДанныеФизЛиц.Период
|			И ВложенныйЗапрос.ФизЛицо = ПаспортныеДанныеФизЛиц.ФизЛицо";
Выборка = Запрос.Выполнить().Выбрать();

ДатыРегистрации = Новый Соответствие;
Пока Выборка.Следующий() Цикл
	ДатыРегистрации.Вставить(Выборка.Физлицо, Выборка.ДатаРегистрацииПоМестуЖительства);
КонецЦикла;

Запрос.Текст = Запросы.ФизическиеЛица_Выборка.Текст;
ТаблицаФизическиеЛица = Запрос.Выполнить().Выгрузить();
ТаблицаФизическиеЛица.Колонки.Добавить("ГруппаДоступа");
ТаблицаФизическиеЛица.Колонки.Добавить("КонтактнаяИнформация");
ТаблицаФизическиеЛица.Колонки.Добавить("ДатаРегистрации");

Запрос.Текст = СтрЗаменить(Запросы.КонтактнаяИнформацияОбъекта_Выборка.Текст, "#ИмяОбъекта", "Справочник.ФизическиеЛица");
ТаблицаКонтактнаяИнформация = Запрос.Выполнить().Выгрузить();
ТаблицаКонтактнаяИнформация.Индексы.Добавить("Объект");

ВыборкаДанных = Новый Массив;
Отбор = Новый Структура("Объект");

Для каждого ФизическоеЛицо Из ТаблицаФизическиеЛица Цикл
	ФизическоеЛицо.ГруппаДоступа = ФизическоеЛицо.ГруппаДоступаФизическогоЛица;
	
	Отбор.Объект = ФизическоеЛицо.Ссылка;
	СтрокиКИ = ТаблицаКонтактнаяИнформация.НайтиСтроки(Отбор);
	
	КонтактнаяИнформация = ОбъектыПереносаДанных.ВыполнитьАлгоритм("КонтактнаяИнформация_Преобразовать", Параметры.Алгоритмы, СтрокиКИ);
	ФизическоеЛицо.КонтактнаяИнформация = КонтактнаяИнформация;
	
	ДатаРегистрации = ДатыРегистрации[ФизическоеЛицо.Ссылка];
	Если ЗначениеЗаполнено(ДатаРегистрации) Тогда
		ФизическоеЛицо.ДатаРегистрации = ДатаРегистрации;
	КонецЕсли;
	
	ВыборкаДанных.Добавить(ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(ФизическоеЛицо));
	
КонецЦикла
