﻿Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
|	ОтветственныеЛицаОрганизацийСрезПоследних.Период,
|	ОтветственныеЛицаОрганизацийСрезПоследних.СтруктурнаяЕдиница,
|	ОтветственныеЛицаОрганизацийСрезПоследних.ОтветственноеЛицо,
|	ОтветственныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо,
|	ОтветственныеЛицаОрганизацийСрезПоследних.Должность КАК ДолжностьСсылка,
|	ОтветственныеЛицаОрганизацийСрезПоследних.Должность.Наименование КАК Должность,
|	ЛОЖЬ КАК ПравоПодписиПоДоверенности,
|	NULL КАК ДатаОкончания,
|	NULL КАК ДокументПраваПодписи
|ИЗ
|	РегистрСведений.ОтветственныеЛицаОрганизаций.СрезПоследних(&ДатаСреза, ) КАК ОтветственныеЛицаОрганизацийСрезПоследних
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	нвУполномоченныеЛицаОрганизацийСрезПоследних.Период,
|	нвУполномоченныеЛицаОрганизацийСрезПоследних.СтруктурнаяЕдиница,
|	нвУполномоченныеЛицаОрганизацийСрезПоследних.ОтветственноеЛицо,
|	нвУполномоченныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо,
|	нвУполномоченныеЛицаОрганизацийСрезПоследних.Должность,
|	нвУполномоченныеЛицаОрганизацийСрезПоследних.Должность.Наименование,
|	ЛОЖЬ,
|	нвУполномоченныеЛицаОрганизацийСрезПоследних.ПериодЗавершения,
|	нвУполномоченныеЛицаОрганизацийСрезПоследних.Приказ
|ИЗ
|	РегистрСведений.нвУполномоченныеЛицаОрганизаций.СрезПоследних(&ДатаСреза, ) КАК нвУполномоченныеЛицаОрганизацийСрезПоследних
|ГДЕ
|	ВЫБОР
|			КОГДА нвУполномоченныеЛицаОрганизацийСрезПоследних.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
|				ТОГДА нвУполномоченныеЛицаОрганизацийСрезПоследних.ПериодЗавершения >= &ДатаСреза
|			ИНАЧЕ Истина
|		КОНЕЦ";                                               
Запрос.УстановитьПараметр("ДатаСреза", НачалоДня(?(ЗначениеЗаполнено(Параметры.ДатаСрезаОтветственных), Параметры.ДатаСрезаОтветственных, Параметры.МесяцНачалаЭксплуатации)));

ВыборкаДанных  = Запрос.Выполнить();
