﻿ВЫБРАТЬ
	НДФЛРасчетыСБюджетом.Период КАК Период,
	НАЧАЛОПЕРИОДА(НДФЛРасчетыСБюджетом.МесяцНалоговогоПериода, МЕСЯЦ) КАК МесяцНалоговогоПериода,
	НДФЛРасчетыСБюджетом.ПодразделениеОрганизации,
	НДФЛРасчетыСБюджетом.ФизЛицо КАК ФизЛицо,
	НДФЛРасчетыСБюджетом.ВидСтроки,
	НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента,
	НДФЛРасчетыСБюджетом.КодДохода,
	НДФЛРасчетыСБюджетом.Налог,
	НДФЛРасчетыСБюджетом.ИсчисленоИзЗарплаты,
	НДФЛРасчетыСБюджетом.КПП,
	НДФЛРасчетыСБюджетом.КодПоОКАТО,
	НДФЛРасчетыСБюджетом.КодПоОКТМО,
	НДФЛРасчетыСБюджетом.Организация,
	НДФЛРасчетыСБюджетом.ОбособленноеПодразделение,
	НДФЛРасчетыСБюджетом.ВидДвижения,
	NULL КАК СтатьяФинансирования,
	NULL КАК КОСГУ,
	НАЧАЛОПЕРИОДА(НДФЛРасчетыСБюджетом.Период, МЕСЯЦ) КАК ПериодОтбор,
	ВЫБОР
		КОГДА НДФЛРасчетыСБюджетом.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
			ТОГДА НДФЛРасчетыСБюджетом.Организация
		ИНАЧЕ НДФЛРасчетыСБюджетом.ОбособленноеПодразделение
	КОНЕЦ КАК ОрганизацияОтбор
ИЗ
	РегистрНакопления.НДФЛРасчетыСБюджетом КАК НДФЛРасчетыСБюджетом
ГДЕ
	НДФЛРасчетыСБюджетом.ФизЛицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)
	И НАЧАЛОПЕРИОДА(НДФЛРасчетыСБюджетом.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	ПериодОтбор,
	ФизЛицо
ИТОГИ ПО
	ОрганизацияОтбор,
	ПериодОтбор
