﻿Запрос = Новый Запрос;

Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);

Запрос.Текст = 
"ВЫБРАТЬ
|	СемейноеПоложениеФизЛиц.Период,
|	СемейноеПоложениеФизЛиц.ФизЛицо КАК ФизическоеЛицо,
|	СемейноеПоложениеФизЛиц.СемейноеПоложение КАК СостояниеВБраке
|ИЗ
|	РегистрСведений.СемейноеПоложениеФизЛиц КАК СемейноеПоложениеФизЛиц
|ГДЕ
|	СемейноеПоложениеФизЛиц.ФизЛицо В
|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
|				ФизическиеЛица.Физлицо
|			ИЗ
|				ВТФизическиеЛица КАК ФизическиеЛица)
|
|УПОРЯДОЧИТЬ ПО
|	СемейноеПоложениеФизЛиц.ФизЛицо";

ВыборкаДанных = Запрос.Выполнить();
