﻿Если Не Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	Отказ = Истина;
	
Иначе
	
	ВыборкаДанных = Новый Массив;
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("ДатаНачалаПереносаРасчетныхДанных",	Параметры.ДатаНачалаПереносаРасчетныхДанных);
	
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("НачисленияУдержания_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	
	Запрос.Текст = Запросы.ПоказателиНачисленийУдержаний_ВременнаяТаблица.Текст;
	Запрос.Выполнить();
	
	Запрос.Текст = Запросы.ПериодическиеПоказателиОрганизаций_Выборка.Текст;
	ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
		Организация = ДанныеПоОрганизации.Организация;
		Для Каждого ДанныеПоПериодуРегистрации Из ДанныеПоОрганизации.Строки Цикл
			ВыборкаДанных.Добавить(Новый Структура("Номер, Организация, ПериодРегистрации, ЗначенияПериодическихПоказателейРасчетаЗарплатыОрганизаций",
			"ЗП_ЗнППРЗ", Организация, ДанныеПоПериодуРегистрации.ПериодРегистрации, ДанныеПоПериодуРегистрации.Строки));
		КонецЦикла;
	КонецЦикла;
	
	Запрос.Текст = Запросы.ПериодическиеПоказателиПодразделений_Выборка.Текст;
	ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
		Организация = ДанныеПоОрганизации.Организация;
		Для Каждого ДанныеПоПериодуРегистрации Из ДанныеПоОрганизации.Строки Цикл
			ВыборкаДанных.Добавить(Новый Структура("Номер, Организация, ПериодРегистрации, ЗначенияПериодическихПоказателейРасчетаЗарплатыПодразделений",
			"ЗП_ЗнППРЗ", Организация, ДанныеПоПериодуРегистрации.ПериодРегистрации, ДанныеПоПериодуРегистрации.Строки));
		КонецЦикла;
	КонецЦикла;
	
	Запрос.Текст = Запросы.РазовыеПоказателиОрганизаций_Выборка.Текст;
	ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
		Организация = ДанныеПоОрганизации.Организация;
		Для Каждого ДанныеПоПериодуРегистрации Из ДанныеПоОрганизации.Строки Цикл
			ВыборкаДанных.Добавить(Новый Структура("Номер, Организация, ПериодРегистрации, ЗначенияРазовыхПоказателейРасчетаЗарплатыОрганизаций",
			"ЗП_ЗнППРЗ", Организация, ДанныеПоПериодуРегистрации.ПериодРегистрации, ДанныеПоПериодуРегистрации.Строки));
		КонецЦикла;
	КонецЦикла;
	
	Запрос.Текст = Запросы.РазовыеПоказателиПодразделений_Выборка.Текст;
	ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
		Организация = ДанныеПоОрганизации.Организация;
		Для Каждого ДанныеПоПериодуРегистрации Из ДанныеПоОрганизации.Строки Цикл
			ВыборкаДанных.Добавить(Новый Структура("Номер, Организация, ПериодРегистрации, ЗначенияРазовыхПоказателейРасчетаЗарплатыПодразделений",
			"ЗП_ЗнППРЗ", Организация, ДанныеПоПериодуРегистрации.ПериодРегистрации, ДанныеПоПериодуРегистрации.Строки));
		КонецЦикла;
	КонецЦикла;
	
	Запрос.Текст = Запросы.РазовыеПоказателиСотрудников_Выборка.Текст;
	ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
		Организация = ДанныеПоОрганизации.Организация;
		Для Каждого ДанныеПоПериодуРегистрации Из ДанныеПоОрганизации.Строки Цикл
			ВыборкаДанных.Добавить(Новый Структура("Номер, Организация, ПериодРегистрации, ЗначенияРазовыхПоказателейРасчетаЗарплатыСотрудников",
			"ЗП_ЗнППРЗ", Организация, ДанныеПоПериодуРегистрации.ПериодРегистрации, ДанныеПоПериодуРегистрации.Строки));
		КонецЦикла;
	КонецЦикла;
	
КонецЕсли;
