﻿НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);
//Нети (Батрасова А. 15.03.2019, наряд 0000029889
//Если Источник.Сотрудники.Количество() > 0 Тогда
//	пДокумент = Источник.Сотрудники[0].ФизическоеЛицо;
//	Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
//КонецЕсли;
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);
//Нети )Батрасова А. 15.03.2019
