﻿//Невада (10.01.2020 Решетняк Г.В. наряд 0000034664
Если Параметры.ТолькоКомпенсацияОтпускФинУпр Тогда
	Если НЕ ОбъектКоллекции.Начисление = Параметры.ВРКомпенсацияОтпускаСеверный Тогда
		Отказ = Истина;
	КонецЕсли;
КонецЕсли;
//Невада )10.01.2020 Решетняк Г.В.
