﻿Если ТипЗнч(Источник.СтруктурнаяЕдиница) = Тип("СправочникСсылка.Организации") Тогда
	ИмяПКО="Организации";
ИначеЕсли ТипЗнч(Источник.СтруктурнаяЕдиница) = Тип("СправочникСсылка.ПодразделенияОрганизаций") Тогда
	ИмяПКО="СтруктураПредприятия";
КонецЕсли;
