﻿ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПогашениеЗаймовРаботникамиОрганизацийОстатки.ДоговорЗайма
ПОМЕСТИТЬ ВТДоговорыЗайма
ИЗ
	РегистрНакопления.ПогашениеЗаймовРаботникамиОрганизаций.Остатки(
			&ДатаНачалаПереносаРасчетныхДанных,
			Физлицо В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					ФизическиеЛица.Физлицо
				ИЗ
					ВТФизическиеЛица КАК ФизическиеЛица)) КАК ПогашениеЗаймовРаботникамиОрганизацийОстатки
ГДЕ
	(ПогашениеЗаймовРаботникамиОрганизацийОстатки.ОсновнойДолгОстаток <> 0
			ИЛИ ПогашениеЗаймовРаботникамиОрганизацийОстатки.ПроцентыОстаток <> 0)

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПогашениеЗаймовРаботникамиОрганизаций.ДоговорЗайма
ИЗ
	РегистрНакопления.ПогашениеЗаймовРаботникамиОрганизаций КАК ПогашениеЗаймовРаботникамиОрганизаций
ГДЕ
	ПогашениеЗаймовРаботникамиОрганизаций.ФизЛицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)
	И ПогашениеЗаймовРаботникамиОрганизаций.Период >= &ДатаНачалаПереносаРасчетныхДанных
