﻿//Невада (24.12.2018 Решетняк Г.В. наряд 27857
// В Вещевом довольствии справочник Сотрудники подчиненный.
// Чтобы заполнить поле Владелец, нужно получить организацию.
// Если мы не можем заполнить Владелец в базе-приемнике, то такого сотрудника не выгружаем.
Запрос = Новый Запрос("
|ВЫБРАТЬ
|	КадроваяИсторияСотрудниковСрезПоследних.Организация КАК Организация
|ИЗ
|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних КАК КадроваяИсторияСотрудниковСрезПоследних
|	ГДЕ КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = &Сотрудник");

Запрос.УстановитьПараметр("Сотрудник", Источник.Ссылка);

Выборка = Запрос.Выполнить().Выбрать();
Если НЕ Выборка.Следующий() Тогда
	Отказ = Истина;
КонецЕсли;
//Невада )24.12.2018 Решетняк Г.В. наряд 27857
