﻿//Нэти Шумейко А. 12.107.2016 наряд 0000016610 начало
	Если Не Отказ И Не Объект.ЭтоГруппа Тогда
			
		ВидНоменклатурыБезРазмера = Параметры.НВД_ВидНоменклатурыБезРазмера;
		Свойство =   Параметры.НВД_СвойствоБезРазмера;
		Значение =   Параметры.НВД_ЗначениеБезРазмера;
		
		Если ЗначениеЗаполнено(ВидНоменклатурыБезРазмера) И ЗначениеЗаполнено(Свойство) И ЗначениеЗаполнено(Значение) Тогда		
			
			//Обработка строк значений характеристики
			СтрокиТаблицы = Объект.СвойстваХарактеристикНоменклатуры.НайтиСтроки(Новый Структура("Свойство",Свойство));
			Если СтрокиТаблицы.Количество()>1 Тогда
				
				//Удаление всех дублей
				Для каждого СтрокаКУдалению Из СтрокиТаблицы Цикл 		
					Объект.СвойстваХарактеристикНоменклатуры.Удалить(СтрокаКУдалению); 	
				КонецЦикла;
				
				//Новая строка
				СтрокаСвойств = Объект.СвойстваХарактеристикНоменклатуры.Добавить();
				СтрокаСвойств.Свойство = Свойство;
				
			ИначеЕсли   СтрокиТаблицы.Количество()=1 Тогда	
				СтрокаСвойств = СтрокиТаблицы[0];
			Иначе
				//новая строка
				СтрокаСвойств = Объект.СвойстваХарактеристикНоменклатуры.Добавить();
				СтрокаСвойств.Свойство = Свойство;
			КонецЕсли;			
			СтрокаСвойств.Значение = Значение;						
		КонецЕсли;	
	КонецЕсли;
	//Нэти Шумейко А. 12.107.2016 наряд 0000016610 конец
