﻿Запрос = Новый Запрос;
//Невада (12.11.2019 Решетняк Г.В. наряд 0000034162 добавил в запрос значение поля Подразделение
Запрос.Текст = "ВЫБРАТЬ
|	КадроваяИсторияСотрудниковСрезПоследних.Активность КАК Активность,
|	КадроваяИсторияСотрудниковСрезПоследних.Сотрудник КАК Сотрудник,
|	КадроваяИсторияСотрудниковСрезПоследних.Организация КАК Организация,
|	КадроваяИсторияСотрудниковСрезПоследних.Должность КАК Должность,
|	КадроваяИсторияСотрудниковСрезПоследних.Период КАК Период,
|	ВЫБОР
|		КОГДА КадроваяИсторияСотрудниковСрезПоследних.Регистратор ССЫЛКА Документ.ПриемНаРаботу
|				ИЛИ КадроваяИсторияСотрудниковСрезПоследних.Регистратор ССЫЛКА Документ.ПриемНаРаботуСписком
|			ТОГДА ""ПриемНаРаботу""
|		КОГДА КадроваяИсторияСотрудниковСрезПоследних.Регистратор ССЫЛКА Документ.Увольнение
|				ИЛИ КадроваяИсторияСотрудниковСрезПоследних.Регистратор ССЫЛКА Документ.УвольнениеСписком
|			ТОГДА ""Увольнение""
|		ИНАЧЕ ""Прочие""
|	КОНЕЦ КАК ВидПриказа,
|	КадроваяИсторияСотрудниковСрезПоследних.Регистратор.Дата КАК ДатаПриказа,
|	КадроваяИсторияСотрудниковСрезПоследних.Регистратор.Номер КАК НомерПриказа,
|	ВЫБОР
|		КОГДА КадроваяИсторияСотрудниковСрезПоследних.Регистратор ССЫЛКА Документ.ПриемНаРаботу
|				ИЛИ КадроваяИсторияСотрудниковСрезПоследних.Регистратор ССЫЛКА Документ.ПриемНаРаботуСписком
|			ТОГДА ИСТИНА
|		КОГДА КадроваяИсторияСотрудниковСрезПоследних.Регистратор ССЫЛКА Документ.Увольнение
|				ИЛИ КадроваяИсторияСотрудниковСрезПоследних.Регистратор ССЫЛКА Документ.УвольнениеСписком
|			ТОГДА ЛОЖЬ
|		ИНАЧЕ ИСТИНА
|	КОНЕЦ КАК ЧислитсяРаботающим,
//|	"""" КАК Подразделение
|	КадроваяИсторияСотрудниковСрезПоследних.Подразделение КАК Подразделение
|ИЗ
|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних КАК КадроваяИсторияСотрудниковСрезПоследних
|ГДЕ КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = &Сотрудник";

Запрос.УстановитьПараметр("Сотрудник",Источник.Ссылка);
Выборка = Запрос.Выполнить().Выбрать();

Пока Выборка.Следующий() Цикл
	ВыгрузитьПоПравилу(Выборка, , , , "ДанныеСотрудников");
КонецЦикла;
