﻿Если ОбъектКоллекции.ВидСобытия = "Увольнение" Тогда
	Значение = "";
ИначеЕсли Не ЗначениеЗаполнено(ОбъектКоллекции.Должность) Тогда
	Значение = "";
Иначе
	Значение = ОбъектКоллекции.Должность.Наименование;
КонецЕсли;
