﻿//Нети (Батрасова А. 19.12.2018, наряд 0000028198 
Если Не Отказ И Параметры.ЗаполнятьОстаткиОтпусковВУвольненииВФин Тогда
	Объект.ПризнакКомпенсацииУдержанияОтпуска = Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.НеИспользовать;
	Объект.ДнейКомпенсацииУдержанияОтпуска = Неопределено;  
	Объект.РабочийГодС = Неопределено; 
	Объект.РабочийГодПо = Неопределено;
	Объект.ДополнительныеОтпуска.Очистить();
	
	Если ЗначениеЗаполнено(Объект.Сотрудник) И ЗначениеЗаполнено(Объект.ДатаУвольнения) Тогда	
		ИсключаемыеРегистраторы = Новый Массив;
		ИсключаемыеРегистраторы.Добавить(Объект.Ссылка);
		Если ЗначениеЗаполнено(Объект.ИсправленныйДокумент) Тогда
			ИсключаемыеРегистраторы.Добавить(Объект.ИсправленныйДокумент);
		КонецЕсли;
		
		Результат = ОстаткиОтпусков.ОстатокОтпускаСотрудникаНаДату(Объект.Сотрудник, Объект.ДатаУвольнения, ИсключаемыеРегистраторы, Истина);
		
		Объект.РабочийГодС	= Результат.РабочийГодС;
		Объект.РабочийГодПо	= Мин(Объект.ДатаУвольнения, Результат.РабочийГодПо);
		
		ВидыОтпусковНеПодлежащихКомпенсацииПриУвольнении = ОстаткиОтпусков.ВидыОтпусковНеПодлежащихКомпенсацииПриУвольнении();
		
		//Невада (Михайлова 23.01.19 наряд 0000028855  //заполнение видов расчета компенсации
		ДополнительныйОтбор = Новый Структура;
		ДополнительныйОтбор.Вставить("ВАрхиве", Ложь);
		ДополнительныйОтбор.Вставить("ПометкаУдаления", Ложь);
		КатегорияНачисления = ПредопределенноеЗначение("Перечисление.КатегорииНачисленийИНеоплаченногоВремени.КомпенсацияОтпуска");
		КатегорияУдержания 	= ПредопределенноеЗначение("Перечисление.КатегорииУдержаний.УдержаниеЗаНеотработанныеДниОтпуска");
		СпособУдержанияИзлишнеНачисленныхОтпускных = ПолучитьФункциональнуюОпцию("СпособУдержанияИзлишнеНачисленныхОтпускных");
		//Невада )Михайлова 23.01.19
		
		Для Каждого Остаток Из Результат.ОстаткиВРазрезеВидовОтпусков Цикл
			Если НЕ ВидыОтпусковНеПодлежащихКомпенсацииПриУвольнении.Найти(Остаток.ВидЕжегодногоОтпуска) = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			Если Остаток.ВидЕжегодногоОтпуска = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.Основной") Тогда
				Объект.ПризнакКомпенсацииУдержанияОтпуска	= ?(Остаток.КоличествоДней > 0, Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.КомпенсироватьНеИспользованные,Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.УдержатьЗаИспользованныеАвансом);
				Объект.ДнейКомпенсацииУдержанияОтпуска		= ?(Остаток.КоличествоДней > 0, Остаток.КоличествоДней, Остаток.КоличествоДней * (-1));
				Объект.РабочийГодС = Остаток.РабочийГодС;
				Объект.РабочийГодПо = Мин(Объект.ДатаУвольнения, Остаток.РабочийГодПо);
			Иначе
				Если ПолучитьФункциональнуюОпцию("ИспользоватьРасчетЗарплатыРасширенная") Тогда
					Строка = Объект.ДополнительныеОтпуска.Добавить();
					Строка.ВидОтпуска									= Остаток.ВидЕжегодногоОтпуска;
					Строка.ПризнакКомпенсацииУдержания					= ?(Остаток.КоличествоДней > 0, Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.КомпенсироватьНеИспользованные,Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.УдержатьЗаИспользованныеАвансом);
					Строка.ДнейКомпенсацииУдержания						= ?(Остаток.КоличествоДней > 0, Остаток.КоличествоДней, Остаток.КоличествоДней * (-1));
					Строка.НачалоПериодаЗаКоторыйПредоставляетсяОтпуск 	= Остаток.РабочийГодС;
					Строка.КонецПериодаЗаКоторыйПредоставляетсяОтпуск 	= Мин(Объект.ДатаУвольнения, Остаток.РабочийГодПо);
					
					//Невада (Михайлова 23.01.19 наряд 0000028855  //заполнение видов расчета компенсации
					Если Не ЗначениеЗаполнено(Строка.ПризнакКомпенсацииУдержания) Тогда
						Продолжить;
					КонецЕсли;
					НадоЗаполнятьВидРасчета = Документы.Увольнение.НеобходимоЗаполнитьВидРасчетаКомпенсацииУдержания(
						Строка.ПризнакКомпенсацииУдержания, СпособУдержанияИзлишнеНачисленныхОтпускных, ПланыВидовРасчета.Начисления.ПустаяСсылка());
					Если НадоЗаполнятьВидРасчета Тогда
					    Если Строка.ВидОтпуска = Параметры.ВидОтпускаСеверный Тогда
					         Строка.ВидРасчетаКомпенсацииУдержания = Параметры.ВРКомпенсацияОтпускаСеверный;
					    Иначе
							ДополнительныйОтбор.Вставить("ВидОтпуска", Строка.ВидОтпуска);
							Если Строка.ПризнакКомпенсацииУдержания = Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.КомпенсироватьНеИспользованные Тогда
								//Нети (Батрасова А. 26.07.2019, наряд 0000032205
								//Начисления = РасчетЗарплаты.НачисленияПоКатегории(КатегорияНачисления, ДополнительныйОтбор);
								Начисления = ПланыВидовРасчета.Начисления.НачисленияПоКатегории(КатегорияНачисления, ДополнительныйОтбор);
								//Нети )Батрасова А. 26.07.2019
					            Если Начисления.Количество() > 0 Тогда
									Строка.ВидРасчетаКомпенсацииУдержания = Начисления[0];
								КонецЕсли;
				            Иначе
								Удержания = РасчетЗарплаты.УдержанияПоКатегории(КатегорияУдержания, ДополнительныйОтбор);
							 	Если Удержания.Количество() > 0 Тогда
									Строка.ВидРасчетаКомпенсацииУдержания = Удержания[0];
								КонецЕсли;
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
			        //Невада )Михайлова 23.01.19
				КонецЕсли;  
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
КонецЕсли;
//Нети )Батрасова А. 19.12.2018
