﻿//////////////////////////////////////////////////////////////////////////////
// ГЕНЕРАЦИЯ ШТРИХКОДОВ

// Функция вычисляет контрольный символ кода EAN
//
// Параметры:
//  ШтрихКод     - штрихкод (без контрольной цифры)
//  Тип          - тип штрихкода: 13 - EAN13, 8 - EAN8
//
// Возвращаемое значение:
//  Контрольный символ штрихкода
//
Функция КонтрольныйСимволEAN(ШтрихКод, Тип) Экспорт

	Четн   = 0;
	Нечетн = 0;

	КоличествоИтераций = ?(Тип = 13, 6, 4);

	Для Индекс = 1 По КоличествоИтераций Цикл
		Если (Тип = 8) и (Индекс = КоличествоИтераций) Тогда
		Иначе
			Четн   = Четн   + Сред(ШтрихКод, 2 * Индекс, 1);
		КонецЕсли;
		Нечетн = Нечетн + Сред(ШтрихКод, 2 * Индекс - 1, 1);
	КонецЦикла;

	Если Тип = 13 Тогда
		Четн = Четн * 3;
	Иначе
		Нечетн = Нечетн * 3;
	КонецЕсли;

	КонтЦифра = 10 - (Четн + Нечетн) % 10;

	Возврат ?(КонтЦифра = 10, "0", Строка(КонтЦифра));

КонецФункции

Функция ПолучитьМаксимальноеЗначениеКодаШтрихкодаЧислом(ПрефиксТипаКарты = "0", ПрефиксШтучногоТовара = "0", ПрефиксВнутреннегоШтрихкода = "00") Экспорт
    //Невада (2014.06.23 Мартыненко
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	МАКСИМУМ(ПОДСТРОКА(нвБейджики.Код, 5, 8)) КАК Код
	|ИЗ
	|	Справочник.нвБейджики КАК нвБейджики
	|ГДЕ
	|	нвБейджики.Код ПОДОБНО """ + ПрефиксТипаКарты + ПрефиксШтучногоТовара + ПрефиксВнутреннегоШтрихкода + "_________""
	|");
    //Невада )2014.06.23 Мартыненко
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	ОписаниеТипаЧисла = Новый ОписаниеТипов("Число");
	ЗначениеКодаЧислом = ОписаниеТипаЧисла.ПривестиЗначение(Выборка.Код);
	
	Возврат ЗначениеКодаЧислом;

КонецФункции // ПолучитьМаксимальноеЗначениеКодаШтрихкодаЧислом()

Функция ПолучитьШтрихкодПоКоду(Код, ПрефиксТипаКарты = "0", ПрефиксШтучногоТовара = "0", ПрефиксВнутреннегоШтрихкода = "00") Экспорт

	Штрихкод = ПрефиксТипаКарты + ПрефиксШтучногоТовара + ПрефиксВнутреннегоШтрихкода + Формат(Код, "ЧЦ=8; ЧВН=; ЧГ=");
	Штрихкод = Штрихкод + КонтрольныйСимволEAN(ШтрихКод, 13);
	
	Возврат Штрихкод;

КонецФункции // ПолучитьМаксимальноеЗначениеКодаШтрихкодаЧислом()

// Функция осуществляет формирование нового внутреннего штрихкода для
// штучного товара
//
// Параметры
//  Код  – <Число> 
//       – Измерение "НомерКарты" регистра сведений нвБейджики
//
// Возвращаемое значение:
//  <Строка>
//       – сформированный штрихкод
//
Функция СформироватьШтрихкодEAN13(ПрефиксТипаКарты = "0" ,ПрефиксШтучногоТовара = "0", ПрефиксВнутреннегоШтрихкода = "00") Экспорт
	
	Код = Мин(ПолучитьМаксимальноеЗначениеКодаШтрихкодаЧислом(ПрефиксТипаКарты,ПрефиксШтучногоТовара, ПрефиксВнутреннегоШтрихкода) + 1, 99999999);

	Возврат ПолучитьШтрихкодПоКоду(Код, ПрефиксТипаКарты, ПрефиксШтучногоТовара, ПрефиксВнутреннегоШтрихкода);

КонецФункции // СформироватьШтрихкодEAN13()

Функция ПроверитьШтрихКод(ШтрихКод, ТипКода) Экспорт

	ДлинаКода = СтрДлина(Штрихкод);

	Если ДлинаКода = 0 Тогда
		Возврат Ложь;
	Иначе
		Если ТипКода = Перечисления.нвТипыШтрихкодов.EAN13
		 И ((ДлинаКода <> 13)
		  Или НЕ(ТолькоЦифры(Штрихкод))
		  ИЛИ КонтрольныйСимволEAN(Лев(Штрихкод,12), 13) <> Прав(Штрихкод, 1)) Тогда // штрихкод должен состоять из цифр
			Возврат Ложь;
		КонецЕсли;
		Если ТипКода = Перечисления.нвТипыШтрихкодов.CODE128
		 И ((ДлинаКода <> 13) Или НЕ(ТолькоЦифры(Прав(Штрихкод,10)))) Тогда // штрихкод должен состоять из цифр
			Возврат Ложь;
		КонецЕсли;
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции // ПроверитьШтрихКод()

Функция ТолькоЦифры(Штрихкод) Экспорт

	Для Сч = 1 По СтрДлина(Штрихкод) Цикл
		Символ = Сред(Штрихкод, Сч, 1);
		Если НЕ(Найти("0123456789", Символ)) Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;

	Возврат Истина;

КонецФункции // ТолькоЦифры()

Функция ВернутьТолькоЦифры(Штрихкод) Экспорт
	
	//Рез = "";
	Рез = СтрЗаменить(СокрЛП(Штрихкод),Символы.НПП,"");

	//Для Сч = 1 По СтрДлина(Штрихкод) Цикл
	//	Символ = Сред(Штрихкод, Сч, 1);
	//	Если Найти("0123456789", Символ) Тогда
	//		Рез = Рез + Символ;
	//	КонецЕсли;
	//КонецЦикла;

	Возврат Рез;

КонецФункции // ТолькоЦифры()

//Невада (2014.08.20 Мартыненко
// Функция формирует новый штрихкод CODE128 
Функция СформироватьШтрихкодCODE128(Префикс) Экспорт
	
	НовыйНомерЧисло = НайтиПоследнийНомер(Префикс) + 1;
	
	НовыйНомерСтрокой = "";
	НомерСтр = Строка(НовыйНомерЧисло);
	
	Для Сч = 1 По СтрДлина(НомерСтр) Цикл
		ТекСимвол = Сред(НомерСтр, Сч, 1);
		Если Найти("0123456789", ТекСимвол) > 0 Тогда
			НовыйНомерСтрокой = НовыйНомерСтрокой + ТекСимвол;
		КонецЕсли;
	КонецЦикла;
	
	Пока СтрДлина(НовыйНомерСтрокой) < 10 Цикл
		НовыйНомерСтрокой = "0" + НовыйНомерСтрокой;
	КонецЦикла;
	
	Возврат Префикс+НовыйНомерСтрокой;
	
КонецФункции

Функция НайтиПоследнийНомер(Префикс)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Префикс", Префикс);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЕСТЬNULL(МАКСИМУМ(ПОДСТРОКА(Бейджики.Код, 4, 10)), 0) КАК ПоследнийНомер
	|ИЗ
	|	Справочник.нвБейджики КАК Бейджики
	|ГДЕ
	|	Бейджики.Код ПОДОБНО &Префикс + ""[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]""
	//777 если префикс не 3 знака, уточнить
	|	И Бейджики.ТипШК = ЗНАЧЕНИЕ(Перечисление.нвТипыШтрихкодов.CODE128)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Число(Выборка.ПоследнийНомер);
	Иначе
		Возврат 0;
	КонецЕсли;
	
КонецФункции

// Функция формирует штрихкод в зависимости от типа штрихкода
Функция СформироватьШтрихкод(ТипШК, ПрефиксНомера) Экспорт
	
	Префикс = Строка(ПрефиксНомера);
	Если ТипШК = Перечисления.нвТипыШтрихкодов.EAN13 Тогда
		НомерКарты = СформироватьШтрихкодEAN13(Префикс);
	Иначе
		НомерКарты = СформироватьШтрихкодCODE128(Префикс);
	КонецЕсли;
	
	Возврат НомерКарты;
	
КонецФункции
//Невада )2014.08.20 Мартыненко

//////////////////////////////////////////////////////////////////////////////
// ИСПОЛЬЗОВАНИЕ СИСТЕМЫ ШТРИХКОДИРОВАНИЯ

Функция ПолучитьШтрихкодПоВладельцу(Владелец) Экспорт
	//Невада (2014.06.23 Мартыненко
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Владелец",Владелец);
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	нвБейджики.НомерКарты КАК Штрихкод
	|ИЗ
	|	РегистрСведений.нвБейджики КАК нвБейджики
	|ГДЕ
	|	нвБейджики.ФизЛицо = &Владелец";
	//Невада )2014.06.23 Мартыненко
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат "";
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	Возврат Выборка.Штрихкод;
	
КонецФункции

Функция ПолучитьОбъектПоШтрихкоду(Штрихкод) Экспорт
	//Невада (2014.06.23 Мартыненко
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Штрихкод",Штрихкод);
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	нвБейджики.ФизЛицо КАК Владелец
	|ИЗ
	|	РегистрСведений.нвБейджики КАК нвБейджики
	|ГДЕ
	|	нвБейджики.НомерКарты = &Штрихкод";
	//Невада )2014.06.23 Мартыненко
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	Возврат Выборка.Владелец;
	
КонецФункции

//////////////////////////////////////////////////////////////////////////////
// ПЕЧАТЬ ШТРИХКОДОВ

Функция ПодключитьВнешнююКомпонентуПечатиШтрихкода() Экспорт
	
	// В зависимости от типа платформы подключим соответствующую внешнюю компоненту
	ПодключениеВыполнено = Неопределено;
	СистемнаяИнформация = Новый СистемнаяИнформация;
	Если СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86 Тогда
		ПодключениеВыполнено = ПодключитьВнешнююКомпоненту("РегистрСведений.нвБейджики.Макет.КомпонентаПечатиШтрихкодовWindows32", "КартинкаШтрихкода", ТипВнешнейКомпоненты.Native);
	ИначеЕсли СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86_64 Тогда
		ПодключениеВыполнено = ПодключитьВнешнююКомпоненту("РегистрСведений.нвБейджики.Макет.КомпонентаПечатиШтрихкодовWindows64", "КартинкаШтрихкода", ТипВнешнейКомпоненты.Native);
	ИначеЕсли СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Linux_x86 Тогда
		ПодключениеВыполнено = ПодключитьВнешнююКомпоненту("РегистрСведений.нвБейджики.Макет.КомпонентаПечатиШтрихкодовLinux32", "КартинкаШтрихкода", ТипВнешнейКомпоненты.Native);
	Иначе
		ПодключениеВыполнено = ПодключитьВнешнююКомпоненту("РегистрСведений.нвБейджики.Макет.КомпонентаПечатиШтрихкодовLinux64", "КартинкаШтрихкода", ТипВнешнейКомпоненты.Native);
	КонецЕсли;
	
	// Создадим объект внешней компоненты
	Если ПодключениеВыполнено Тогда
		ВнешняяКомпонента = Новый("AddIn.КартинкаШтрихкода.Barcode");
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
	// Если нет возможности рисовать
	Если НЕ ВнешняяКомпонента.ГрафикаУстановлена Тогда
		// То картинку сформировать не сможем
		Возврат Неопределено;
	Иначе
		
		// Установим основные параметры компоненты
		
		// Если в системе установлен шрифт Tahoma
		Если ВнешняяКомпонента.НайтиШрифт("Tahoma") = Истина Тогда
			// Выбираем его как шрифт для формирования картинки
			ВнешняяКомпонента.Шрифт = "Tahoma";
		Иначе
			
			// Шрифт Tahoma в системе отсутствует
			// Обойдем все доступные компоненте шрифты
			Для Сч = 0 По ВнешняяКомпонента.КоличествоШрифтов -1 Цикл
				// Получим очередной шрифт, доступный компоненте
				ТекущийШрифт = ВнешняяКомпонента.ШрифтПоИндексу(Сч);
				// Если шрифт доступен
				Если ТекущийШрифт <> Неопределено Тогда
					// Они и будет шрифтом для формирования штри-кода
					ВнешняяКомпонента.Шрифт = ТекущийШрифт;
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		// Утановим размер шрифта
		ВнешняяКомпонента.РазмерШрифта = 12;
		
		Возврат ВнешняяКомпонента;
		
	КонецЕсли;
	
КонецФункции

Функция ПолучитьКартинкуШтрихкода(ВнешняяКомпонента, ПараметрыШтрихкода) Экспорт
	
	// Зададим размер картинки
	ВнешняяКомпонента.Ширина = Окр(ПараметрыШтрихкода.Ширина);
	ВнешняяКомпонента.Высота = Окр(ПараметрыШтрихкода.Высота);
	
	// Разрешим компоненте самой определять тип кода
	ВнешняяКомпонента.АвтоТип = Ложь;
	ВнешняяКомпонента.ТипКода         = ПараметрыШтрихкода.ТипКода;
	ВнешняяКомпонента.ОтображатьТекст = ПараметрыШтрихкода.ОтображатьТекст;
	//ВнешняяКомпонента.РазмерШрифта    = ПараметрыШтрихкода.РазмерШрифта;
	
	// Или установим код EAN-13
	// ВнешняяКомпонента.ТипКода = 1;
	//
	// Тип смотрим в документации на внешнуюю компоненту
	
	// Если код содержит контрольный символ, обязательно указываем
	ВнешняяКомпонента.СодержитКС = СтрДлина(ПараметрыШтрихкода.Штрихкод) = 13;
	
	// Если отображать контрольный символ не нужно
	// ВнешняяКомпонента.ВидимостьКС = Ложь;
	
	// Формируем картинку штрихкода
	ВнешняяКомпонента.ЗначениеКода = ПараметрыШтрихкода.Штрихкод;
	
	// Если установленная нами ширина меньше минимально допустимой для этого штрихкода
	Если ВнешняяКомпонента.Ширина < ВнешняяКомпонента.МинимальнаяШиринаКода Тогда
		// Скорректируем ширину
		ВнешняяКомпонента.Ширина = ВнешняяКомпонента.МинимальнаяШиринаКода + 10;
	КонецЕсли;
	
	// Сформируем картинку
	ДвоичныеДанныеКартинки = ВнешняяКомпонента.ПолучитьШтрихкод();
	
	// Если картинка сформировалась
	Если ДвоичныеДанныеКартинки <> Неопределено Тогда
		// Формируем из двоичных данных
		Возврат Новый Картинка(ДвоичныеДанныеКартинки);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

Функция ВывестиШтрихкодВОбласть(ВнешняяКомпонента,ОбластьТабличногоДокумента,Штрихкод,ПараметрыЭтикетки) Экспорт
	
	Если ВнешняяКомпонента = Неопределено Тогда
		ВызватьИсключение НСтр("ru = 'Ошибка подключения внешней компоненты печати штрихкода!'");
	КонецЕсли;
	
	Если ТипЗнч(ПараметрыЭтикетки) <> Тип("Структура") Тогда
		Возврат Ложь;
	КонецЕсли;
	
	КоличествоМиллиметровВПикселе = КоличествоМилиметровВПикселе();
	Успех = Ложь;
	
	Если ЗначениеЗаполнено(Штрихкод) Тогда
		Для Каждого Рисунок Из ОбластьТабличногоДокумента.Рисунки Цикл
			
			//Рисунок.Расположить(ОбластьТабличногоДокумента.ТекущаяОбласть);
			Если Лев(Рисунок.Имя,8) = "Штрихкод" Тогда
				
				ПараметрыШтрихкода = Новый Структура;
				ПараметрыШтрихкода.Вставить("Ширина",          Окр(ПараметрыЭтикетки.Ширина / КоличествоМиллиметровВПикселе * 0.98));
				ПараметрыШтрихкода.Вставить("Высота",          Окр(ПараметрыЭтикетки.Высота / КоличествоМиллиметровВПикселе * 0.98));
				ПараметрыШтрихкода.Вставить("Штрихкод",        Штрихкод);
				ПараметрыШтрихкода.Вставить("ТипКода",         ПараметрыЭтикетки.Тип);
				ПараметрыШтрихкода.Вставить("ОтображатьТекст", ПараметрыЭтикетки.ОтображатьТекст);
				ПараметрыШтрихкода.Вставить("РазмерШрифта",    ПараметрыЭтикетки.РазмерШрифта);
				
				Рисунок.Картинка = ПолучитьКартинкуШтрихкода(ВнешняяКомпонента, ПараметрыШтрихкода);
				Успех = Истина;
				
			КонецЕсли;
			
		КонецЦикла;
	КонецЕсли;
	
	Возврат Успех;
	
КонецФункции

Функция КоличествоМилиметровВПикселе() Экспорт
  
  //Эталон = Обработки.ПечатьЭтикеток.ПолучитьМакет("Эталон");
  //
  //Возврат Эталон.Рисунки.Квадрат100Пикселей.Высота / 100;
  
  Возврат 0.5;
  
КонецФункции

