﻿ВЫБРАТЬ
	ГражданствоФизЛиц.*
ИЗ
	РегистрСведений.ГражданствоФизЛиц КАК ГражданствоФизЛиц
ГДЕ
	ГражданствоФизЛиц.Физлицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)

УПОРЯДОЧИТЬ ПО
	Физлицо
