﻿ВЫБРАТЬ РАЗЛИЧНЫЕ
	НДФЛРасчетыСБюджетом.Регистратор,
	НАЧАЛОПЕРИОДА(ЕСТЬNULL(НДФЛРасчетыСБюджетом.Регистратор.ПериодРегистрации, НДФЛРасчетыСБюджетом.Регистратор.Дата), МЕСЯЦ) КАК ПериодРегистрации
ПОМЕСТИТЬ ВТРегистраторыТекущийПериод
ИЗ
	РегистрНакопления.НДФЛРасчетыСБюджетом КАК НДФЛРасчетыСБюджетом
ГДЕ
	ЕСТЬNULL(НДФЛРасчетыСБюджетом.Регистратор.ПериодРегистрации, НДФЛРасчетыСБюджетом.Регистратор.Дата) МЕЖДУ &ДатаНачала И &ДатаОкончания

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Регистратор,
	НАЧАЛОПЕРИОДА(ЕСТЬNULL(РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Регистратор.ПериодРегистрации, РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Регистратор.Дата), МЕСЯЦ)
ИЗ
	РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ КАК РасчетыНалоговыхАгентовСБюджетомПоНДФЛ
ГДЕ
	ЕСТЬNULL(РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Регистратор.ПериодРегистрации, РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Регистратор.Дата) МЕЖДУ &ДатаНачала И &ДатаОкончания

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	СведенияОДоходах.Регистратор,
	НАЧАЛОПЕРИОДА(СведенияОДоходах.ПериодРегистрации, МЕСЯЦ)
ИЗ
	РегистрНакопления.НДФЛСведенияОДоходах КАК СведенияОДоходах
ГДЕ
	СведенияОДоходах.ПериодРегистрации МЕЖДУ &ДатаНачала И &ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Организации.Ссылка КАК Организация
ПОМЕСТИТЬ ВТГоловныеОрганизацииУпрощенныйУчетНДФЛ
ИЗ
	Справочник.Организации КАК Организации
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаПоРасчетуЗарплатыОрганизаций КАК УчетнаяПолитика
		ПО (УчетнаяПолитика.Организация = Организации.Ссылка)
ГДЕ
	ЕСТЬNULL(УчетнаяПолитика.УпрощенныйУчетНДФЛ, ЛОЖЬ)
	И Организации.ГоловнаяОрганизация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Организации.Ссылка КАК Организация
ПОМЕСТИТЬ ВТГоловныеОрганизацииНЕУпрощенныйУчетНДФЛ
ИЗ
	Справочник.Организации КАК Организации
		ЛЕВОЕ СОЕДИНЕНИЕ ВТГоловныеОрганизацииУпрощенныйУчетНДФЛ КАК ВТГоловныеОрганизацииУпрощенныйУчетНДФЛ
		ПО Организации.Ссылка = ВТГоловныеОрганизацииУпрощенныйУчетНДФЛ.Организация
ГДЕ
	ВТГоловныеОрганизацииУпрощенныйУчетНДФЛ.Организация ЕСТЬ NULL
	И Организации.ГоловнаяОрганизация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	НДФЛРасчетыСБюджетом.Регистратор,
	НАЧАЛОПЕРИОДА(ЕСТЬNULL(НДФЛРасчетыСБюджетом.Регистратор.ПериодРегистрации, НДФЛРасчетыСБюджетом.Регистратор.Дата), МЕСЯЦ) КАК ПериодРегистрации
ПОМЕСТИТЬ ВТРегистраторыПрошлыхПериодов
ИЗ
	РегистрНакопления.НДФЛРасчетыСБюджетом КАК НДФЛРасчетыСБюджетом
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТГоловныеОрганизацииУпрощенныйУчетНДФЛ КАК ВТОрганизации
		ПО НДФЛРасчетыСБюджетом.Организация = ВТОрганизации.Организация
ГДЕ
	ЕСТЬNULL(НДФЛРасчетыСБюджетом.Регистратор.ПериодРегистрации, НДФЛРасчетыСБюджетом.Регистратор.Дата) < &ДатаНачала
	И (НДФЛРасчетыСБюджетом.КрайнийСрокУплаты >= &ДатаНачала
			ИЛИ НДФЛРасчетыСБюджетом.МесяцНалоговогоПериода >= &ДатаНачала)

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	СведенияОДоходах.Регистратор,
	НАЧАЛОПЕРИОДА(СведенияОДоходах.ПериодРегистрации, МЕСЯЦ)
ИЗ
	РегистрНакопления.НДФЛСведенияОДоходах КАК СведенияОДоходах
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТГоловныеОрганизацииУпрощенныйУчетНДФЛ КАК ВТОрганизации
		ПО СведенияОДоходах.Организация = ВТОрганизации.Организация
ГДЕ
	СведенияОДоходах.ПериодРегистрации < &ДатаНачала
	И СведенияОДоходах.Период >= &ДатаНачала
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НДФЛРасчетыСБюджетомОстатки.Организация КАК Организация,
	НДФЛРасчетыСБюджетомОстатки.ФизЛицо,
	НДФЛРасчетыСБюджетомОстатки.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода
ПОМЕСТИТЬ ВТФизлицаОстаткиНДФЛ
ИЗ
	РегистрНакопления.НДФЛРасчетыСБюджетом.Остатки(
			&ДатаОстатков,
			Организация В
					(ВЫБРАТЬ
						ОрганизацииНДФЛ.Организация
					ИЗ
						ВТГоловныеОрганизацииНЕУпрощенныйУчетНДФЛ КАК ОрганизацииНДФЛ)
				И МесяцНалоговогоПериода >= ДАТАВРЕМЯ(2016, 1, 1)) КАК НДФЛРасчетыСБюджетомОстатки
