﻿
&После("ЗаполнитьОбщиеИсточникиДанныхОтчета")
Процедура нвЗаполнитьОбщиеИсточникиДанныхОтчета(Объект, ДополнительныеПоляПредставлений, ТолькоРазрешенные)
	
	// Нети (12.03.2019 Ващенко Е.В. наряд 0000029764 Исправляем ошибку "Поле объекта не обнаружено (КомпоновщикНастроек)" при формировании отчетности (в этом случае Объект имеет тип Структура)
	ПроверкаСуществованияРеквизита = Новый Структура("КомпоновщикНастроек");
	ЗаполнитьЗначенияСвойств(ПроверкаСуществованияРеквизита,Объект);
	
	Если ПроверкаСуществованияРеквизита.КомпоновщикНастроек = Неопределено Тогда
		Возврат;
	КонецЕсли;
	// Нети )12.03.2019 Ващенко Е.В. 
	
	Если Объект.КомпоновщикНастроек.Настройки.ДополнительныеСвойства.Свойство("ВариантНаименование") = Истина
		И Объект.КомпоновщикНастроек.Настройки.ДополнительныеСвойства.ВариантНаименование = "Расчетный листок" Тогда
		Для Каждого Набор Из Объект.СхемаКомпоновкиДанных.НаборыДанных.НачисленияУдержанияОбъединенные.Элементы Цикл
			Если ТипЗнч(Набор) = Тип("НаборДанныхЗапросСхемыКомпоновкиДанных") Тогда
				Набор.Запрос = СтрЗаменить(Набор.Запрос, "ВзаиморасчетыССотрудниками.ВидВзаиморасчетов КАК ВидРасчета,", "ВЫБОР
				|		КОГДА ВзаиморасчетыССотрудниками.Регистратор ССЫЛКА Документ.ВедомостьНаВыплатуЗарплатыВКассу
				|			ИЛИ ВзаиморасчетыССотрудниками.Регистратор ССЫЛКА Документ.ВедомостьНаВыплатуЗарплатыРаздатчиком
				|			ТОГДА ""Выплачено через кассу, ведомость""
				|		КОГДА ВзаиморасчетыССотрудниками.Регистратор ССЫЛКА Документ.ВедомостьНаВыплатуЗарплатыВБанк
				|			ИЛИ ВзаиморасчетыССотрудниками.Регистратор ССЫЛКА Документ.ВедомостьНаВыплатуЗарплатыПеречислением
				|			ТОГДА ""Перечислено в банк, ведомость""
				|		ИНАЧЕ ВзаиморасчетыССотрудниками.ВидВзаиморасчетов
				|	КОНЕЦ КАК ВидРасчета,");
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры
