﻿
&НаКлиенте
Процедура ЗагрузитьАдреса(Команда)
	
	ЗагрузитьАдресаНаСервере();
	
КонецПроцедуры


&НаСервере
Процедура ЗагрузитьАдресаНаСервере()
	
	РеквизитФормыВЗначение("Объект").ВыполнитьКоманду("");
	
КонецПроцедуры;	