﻿
&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	нвКадровыйУчетФормы.ВывестиРеквизитнвНеВыгружатьВФИН(ЭтаФорма, "ГруппаДопРеквизиты", "Объект"); //Нети (Батрасова А. 25.12.2018, наряд 0000028567
КонецПроцедуры
