﻿Отказ = Источник.ЭтоГруппа;

ВходящиеДанные = Новый Структура("email,АдресПоПрописке,АдресПроживания,Телефоны,Организация,Подразделение,Должность,Уволен");

Если Не Отказ Тогда 
	
	Для каждого КонтактнаяИнформация Из Источник.КонтактнаяИнформация Цикл
	
		Если КонтактнаяИнформация.Вид = Справочники.ВидыКонтактнойИнформации.EMailФизическиеЛица Тогда
			ВходящиеДанные.email = КонтактнаяИнформация.Представление;
		ИначеЕсли КонтактнаяИнформация.Вид = Справочники.ВидыКонтактнойИнформации.АдресПоПропискеФизическиеЛица Тогда
			ВходящиеДанные.АдресПоПрописке = КонтактнаяИнформация.Представление;
		ИначеЕсли КонтактнаяИнформация.Вид = Справочники.ВидыКонтактнойИнформации.АдресМестаПроживанияФизическиеЛица Тогда
			ВходящиеДанные.АдресПроживания = КонтактнаяИнформация.Представление;
		ИначеЕсли КонтактнаяИнформация.Тип = Перечисления.ТипыКонтактнойИнформации.Телефон 
			    И ЗначениеЗаполнено(КонтактнаяИнформация.Представление) Тогда
			
			ВходящиеДанные.Телефоны = Строка(ВходящиеДанные.Телефоны) + ?(ЗначениеЗаполнено(ВходящиеДанные.Телефоны), "; ", "") + КонтактнаяИнформация.Представление;
		КонецЕсли; 
		
	КонецЦикла;
КонецЕсли;

// дополним входящие данные информацией об организации, подразделении, должности
Запросы.ДопДанныеФизлица.УстановитьПараметр("Физлицо", Источник.Ссылка);
РезультатыЗапроса = Запросы.ДопДанныеФизлица.Выполнить();

Выборка = РезультатыЗапроса.Выбрать();
Если Выборка.Следующий() Тогда
	ВходящиеДанные.Организация 	 = Выборка.Организация;
	ВходящиеДанные.Подразделение = Выборка.Подразделение;
	ВходящиеДанные.Должность 	 = Выборка.Должность;
	ВходящиеДанные.Уволен 		 = Выборка.Уволен;	
КонецЕсли;
