﻿Если НЕ Объект.ЭтоГруппа Тогда
	
	// Обработка новых записей синхронизации
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Объект.Записать();
	КонецЕсли;
	
	// создание записи синхронизации
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ 
	|	СоответствиеСотрудников.Физлицо,
	|	СоответствиеСотрудников.UUID
	|ИЗ
	|	РегистрСведений.СоответствиеСотрудников КАК СоответствиеСотрудников
	|ГДЕ
	|	СоответствиеСотрудников.UUID = &UUID
	|	ИЛИ СоответствиеСотрудников.Физлицо = &Физлицо";
	
	Запрос.УстановитьПараметр("UUID", ПараметрыОбъекта["UUID"]);
	Запрос.УстановитьПараметр("Физлицо", Объект.Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда
		Если ВРег(СокрЛП(Выборка.UUID)) <> ВРег(СокрЛП(ПараметрыОбъекта["UUID"])) Тогда
		
			ЗаписьЖурналаРегистрации("Обмен данными.ЗУП 3 -> СУТ",
				УровеньЖурналаРегистрации.Ошибка, , ,
				"Отказано в создании записи синхронизации в регистре сведений СоответствиеСотрудников. Уже существует запись по физлицу "+Объект+" ("+Объект.Код+")");
		КонецЕсли;
	Иначе
		МенеджерЗаписи = РегистрыСведений.СоответствиеСотрудников.СоздатьМенеджерЗаписи();
		МенеджерЗаписи.UUID = ПараметрыОбъекта["UUID"];
		МенеджерЗаписи.Физлицо = Объект.Ссылка;
		МенеджерЗаписи.Организации = Строка(Объект.Организация);
		МенеджерЗаписи.ДатаСинхронизации = ТекущаяДата();
		МенеджерЗаписи.Записать();
		Сообщить("Синхронизирован сотрудник: " + Объект.Ссылка + ", " + ПараметрыОбъекта["UUID"]);
	КонецЕсли;
	
КонецЕсли;
