﻿ВЫБРАТЬ
	ФизическиеЛицаТрудоваяДеятельность.Ссылка КАК Физлицо,
	ФизическиеЛицаТрудоваяДеятельность.НомерСтроки КАК НомерСтроки,
	ФизическиеЛицаТрудоваяДеятельность.ДатаНачала,
	ФизическиеЛицаТрудоваяДеятельность.ДатаОкончания,
	ФизическиеЛицаТрудоваяДеятельность.Организация,
	ФизическиеЛицаТрудоваяДеятельность.Должность
ИЗ
	Справочник.ФизическиеЛица.ТрудоваяДеятельность КАК ФизическиеЛицаТрудоваяДеятельность
ГДЕ
	ФизическиеЛицаТрудоваяДеятельность.Ссылка В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)

УПОРЯДОЧИТЬ ПО
	Физлицо,
	НомерСтроки
