﻿
&Вместо("НоваяТаблицаНачисленнойЗарплаты")
Функция нвуНоваяТаблицаНачисленнойЗарплаты()
	
	Таблица = НоваяТаблицаПрихода();
	Таблица.Колонки.Добавить("СуммаКорректировкиВыплаты", Новый ОписаниеТипов("Число",Новый КвалификаторыЧисла(15,2)));
	Таблица.Колонки.Добавить("ДокументОснование", Метаданные.ОпределяемыеТипы.ДокументыОснованияНДФЛ.Тип);
	
	Возврат Таблица
	
КонецФункции
