﻿
&НаКлиенте
Процедура Сформировать(Команда)
	
	СформироватьНаСервере();	
	
КонецПроцедуры

&НаСервере
Процедура СформироватьНаСервере()
	
	ОтчетОбъект = РеквизитФормыВЗначение("Отчет"); 
	ДокументРезультат = Новый ТабличныйДокумент;
	ОтчетОбъект.СформироватьОтчет(ДокументРезультат, ОтпускаДо15, ОтпускаДо3, УникальныйИдентификатор, ДанныеРасшифровки);
	Результат = ДокументРезультат;
	ЗначениеВРеквизитФормы(ОтчетОбъект, "Отчет"); 
	
	ОтображениеСостояния = Элементы.Результат.ОтображениеСостояния;
	ОтображениеСостояния.ДополнительныйРежимОтображения = ДополнительныйРежимОтображения.НеИспользовать;
	ОтображениеСостояния.Видимость = Ложь;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьЗначениеРасшифровки(Расшифровка)
	
	ДанныеРасшифроквиИзХран = ПолучитьИзВременногоХранилища(ДанныеРасшифровки);
	Попытка
		Поля = ДанныеРасшифроквиИзХран.Элементы[Расшифровка].ПолучитьПоля();
		Если Поля.Количество() = 0 Тогда
			ЗначениеРасш = Неопределено;
		Иначе 
			ЗначениеРасш = Поля[0].Значение;
		КонецЕсли; 
	Исключение
		ЗначениеРасш = Неопределено;
	КонецПопытки; 
	
	Возврат ЗначениеРасш;
	
КонецФункции

&НаКлиенте
Процедура РезультатОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	
	Если ТипЗнч(Расшифровка)= Тип("ИдентификаторРасшифровкиКомпоновкиДанных") Тогда
	    Значение = ПолучитьЗначениеРасшифровки(Расшифровка); 
		
		Если ТипЗнч(Значение) = Тип("Дата") Тогда
			СтандартнаяОбработка = Ложь;
		КонецЕсли;
	 
	КонецЕсли;
	
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОтпускаДо15 = Истина;
	ОтпускаДо3 = Истина;
	
КонецПроцедуры

