﻿Если Не ПустаяСтрока(Источник.ДокументПраваПодписи) Тогда
	Приказ = Источник.ДокументПраваПодписи; 
	//НачНом = Найти(Приказ, "№");
	//Если НачНом <> 0 Тогда
		КонНом = Найти(Приказ, "от");
		Если КонНом <> 0 Тогда		
			СтрДата = СокрЛП(Сред(Приказ, КонНом+2, СтрДлина(Приказ)-КонНом));
			СтрДатаИтог = "";                               
			Для Ном = 1 По  СтрДлина(СтрДата) Цикл
				Симв = Сред(СокрЛП(СтрДата), Ном, 1);
				Если Симв = "." или СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(Симв) Тогда
					СтрДатаИтог = СтрДатаИтог + Сред(СокрЛП(СтрДата), Ном, 1);
				КонецЕсли;
			КонецЦикла;
			Если Прав(СтрДатаИтог, 1) = "." Тогда
				СтрДатаИтог = Сред(СтрДатаИтог, 1, СтрДлина(СтрДатаИтог)-1);	
			КонецЕсли;
					
			//преобразование к дате
			ДатаДов = Дата("00010101");
			Попытка
				ДатаДов = Дата(СтрДатаИтог + "00:00:00");
			Исключение	
			КонецПопытки;
			Значение = ДатаДов;
		КонецЕсли;
	//КонецЕсли;
КонецЕсли;
