﻿// (с) Управление орг. структурой компании (организации, подразделения, упр-фин учет и т.п.), а также всего, что связано со штатным расписанием

///////////////////////////////////////////////////////////////////////////////////////////////
// РАЗДЕЛ 1
//Нети (Батрасова А. 07.02.2018, наряд 0000023637
Функция ПолучитьСписокВыбораОтвественныхЛиц() Экспорт
	
	Список = Новый СписокЗначений;
	Список.Добавить("Руководитель");
	Список.Добавить("Главный бухгалтер");
	Список.Добавить("Руководитель кадровой службы");
	Список.Добавить("Кассир");
	Список.Добавить("Ответственный за налоговые регистры");
	Список.Добавить("Ответственный за охрану труда");
	Список.Добавить("Уполномоченный представитель");
	Список.Добавить("Индивидуальный предприниматель");
	Список.Добавить("Исполнитель");
	Список.Добавить("Специалист отдела персонала");
	Список.Добавить("Контролер управления");
	Список.Добавить("Директор");
	Список.Добавить("Директор дивизиона");
	Список.Добавить("Директор по персоналу");
	Список.Добавить("Директор направления");
	Список.Добавить("Непосредственный руководитель");
	Список.Добавить("Специалист по корпоративной форме");
	Список.Добавить("Бухгалтер УУ");
	Список.Добавить("МН СПВС");
	Список.Добавить("Специалист по расчету ЗП");
	Список.Добавить("Системный администратор");
	Список.Добавить("Менеджер отдела персонала");
	Список.Добавить("Бухгалтер-материалист");
	Список.Добавить("Бухгалтер по учету ОС");
	Список.Добавить("Начальник отдела кадров");
	Список.Добавить("Вышестоящий руководитель");
	
	Список.СортироватьПоЗначению();
	
	Возврат Список;
	
КонецФункции
//Нети )Батрасова А. 07.02.2018

//Нети (Вараксин А. 16.07.2018, наряд 0000024982
Функция ПолучитьСведенияОбОтветственныхЛицах(Подразделение, ДатаСведений, ОтветственноеЛицо) Экспорт
	
	ДанныеОбОтвественномЛице = СтруктураДанныхОбОтвественномЛице();
	
	ТаблицаСведений = ПолучитьТаблицуСведенийОбОтветственномЛице(Подразделение, ДатаСведений, ОтветственноеЛицо);
	Если ТаблицаСведений.Количество() > 0 Тогда
		//Возврат ТаблицаСведений;
	Иначе
		ВерхнееПодразделение = Подразделение;
		Пока ВерхнееПодразделение.Родитель <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Цикл 
			ПодразделениеЕщеВыше = ПолучитьВерхнееПодразделение(ВерхнееПодразделение);
			Если ПодразделениеЕщеВыше <> ВерхнееПодразделение и ПодразделениеЕщеВыше.ОбособленноеПодразделение Тогда 
				ТаблицаСведений = ПолучитьТаблицуСведенийОбОтветственномЛице(ПодразделениеЕщеВыше, ДатаСведений, ОтветственноеЛицо);
				Если ТаблицаСведений.Количество() > 0 Тогда
					//Возврат ТаблицаСведений;
					Прервать;
				Иначе
					ВерхнееПодразделение = ПодразделениеЕщеВыше;
				КонецЕсли;
			Иначе
				ВерхнееПодразделение = ПодразделениеЕщеВыше;
			КонецЕсли
		КонецЦикла;
		//Возврат ТаблицаСведений;
	КонецЕсли;
	
	//НЭТИ (Вараксин А. 14.08.2018 наряд 24982 проверим данные по организации
	Если ТаблицаСведений.Количество() = 0 Тогда
		ТаблицаСведений = ПолучитьТаблицуСведенийОбОтветственномЛице(Подразделение.Владелец, ДатаСведений, ОтветственноеЛицо);
	КонецЕсли;	
	//НЭТИ )Вараксин А. 14.08.2018 наряд 24982
	
	Если ТаблицаСведений.Количество() > 0 Тогда
		Для Каждого ДанныеОтветственного из ТаблицаСведений Цикл
			
			ЗаполнитьЗначенияСвойств(ДанныеОбОтвественномЛице,ДанныеОтветственного); //НЭТИ (Вараксин А. 14.08.2018 наряд 24982
			
			//НЭТИ (Вараксин А. 31.07.2018 наряд 24982 добавлено заполнение должности руководителя в родительном падеже
			Если ЗначениеЗаполнено(ДанныеОтветственного.Должность) Тогда
				
				ДанныеОбОтвественномЛице.РуководительДолжность = ДанныеОтветственного.Должность;
				ДанныеОбОтвественномЛице.ДолжностьРуководителя = ДанныеОтветственного.Должность; //НЭТИ (Вараксин А. 14.08.2018 наряд 24982
				ДанныеОбОтвественномЛице.РуководительДолжностьВРодительномПадеже =
				СклонениеПредставленийОбъектов.ПросклонятьПредставление(СокрЛП(Строка(ДанныеОтветственного.Должность)), 2, ДанныеОтветственного.Должность);
				
			КонецЕсли;
			//НЭТИ )Вараксин А. 31.07.2018 наряд 24982
			
			//НЭТИ (Вараксин А. 08.08.2018 наряд 25166 добавлено заполнение ссылки на физлицо руководителя
			Если ЗначениеЗаполнено(ДанныеОтветственного.ФизическоеЛицо) Тогда
				ДанныеОбОтвественномЛице.РуководительПол = ДанныеОтветственного.ФизическоеЛицо.Пол; //Нети (Батрасова А. 21.11.2018, наряд 0000027519
				ДанныеОбОтвественномЛице.ФизЛицоРуководитель = ДанныеОтветственного.ФизическоеЛицо
			КонецЕсли;
			//НЭТИ )Вараксин А. 08.08.2018 наряд 25166
			Если ЗначениеЗаполнено(ДанныеОтветственного.ФИОРук) Тогда
				
				РезультатСклонения = "";
				Если ФизическиеЛицаЗарплатаКадры.Просклонять(ДанныеОтветственного.ФИОРук, 2, РезультатСклонения, ДанныеОтветственного.Пол) Тогда
					ДанныеОбОтвественномЛице.РуководительФИОПолныеВРодительномПадеже = РезультатСклонения;
				КонецЕсли;
				ДанныеОбОтвественномЛице.РуководительФИОПолные = ДанныеОтветственного.ФИОРук;
				
			КонецЕсли;
			ДанныеОбОтвественномЛице.Приказ = "";
			Если ЗначениеЗаполнено(ДанныеОтветственного.ОснованиеПраваПодписи) Тогда
				
				Если ДанныеОтветственного.ДокументПраваПодписи = "Доверенность" Тогда
					ДанныеОбОтвественномЛице.Приказ = "доверенности";
				ИначеЕсли ДанныеОтветственного.ДокументПраваПодписи = "Приказ" Тогда
					ДанныеОбОтвественномЛице.Приказ = "приказа";
				КонецЕсли;	 
				ДанныеОбОтвественномЛице.Приказ = ДанныеОбОтвественномЛице.Приказ + " № " + ДанныеОтветственного.НомерДокументаПраваПодписи + " от " + Формат(ДанныеОтветственного.ДатаДокументаПраваПодписи,"ДФ=dd.MM.yyyy");
			Иначе
				ДанныеОбОтвественномЛице.Приказ = "Устава";
			КонецЕсли;
		КонецЦикла;
		Возврат ДанныеОбОтвественномЛице;
	Иначе 
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат ДанныеОбОтвественномЛице;
	
КонецФункции

Функция ПолучитьТаблицуСведенийОбОтветственномЛице(Подразделение, ДатаСведений, ОтветственноеЛицо)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.Период КАК Период,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ОтветственноеЛицо КАК ОтветственноеЛицо,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ДолжностьСсылка КАК ДолжностьСсылка,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.Должность КАК Должность,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ПравоПодписиПоДоверенности КАК ПравоПодписиПоДоверенности,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ОснованиеПраваПодписи КАК ОснованиеПраваПодписи,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ДатаОкончания КАК ДатаОкончания,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ДокументПраваПодписи КАК ДокументПраваПодписи,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.НомерДокументаПраваПодписи КАК НомерДокументаПраваПодписи,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ДатаДокументаПраваПодписи КАК ДатаДокументаПраваПодписи,
	|	нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо.Пол КАК Пол,
	|	ФИОФизическихЛицСрезПоследних.Фамилия + "" "" + ФИОФизическихЛицСрезПоследних.Имя + "" "" + ФИОФизическихЛицСрезПоследних.Отчество КАК ФИОРук,
	|	ФИОФизическихЛицСрезПоследних.Фамилия + "" "" + ПОДСТРОКА(ФИОФизическихЛицСрезПоследних.Имя, 1, 1) + "". "" + ПОДСТРОКА(ФИОФизическихЛицСрезПоследних.Отчество, 1, 1) + ""."" КАК ФамилияИнициалыРук,
	|	ПОДСТРОКА(ФИОФизическихЛицСрезПоследних.Имя, 1, 1) + "". "" + ПОДСТРОКА(ФИОФизическихЛицСрезПоследних.Отчество, 1, 1) + "". "" + ФИОФизическихЛицСрезПоследних.Фамилия КАК РуководительРасшифровкаПодписи,
	|	ФИОФизическихЛицСрезПоследних.ИнициалыИмени КАК ИнициалыИмени
	//Нети (Батрасова А. 21.11.2018, наряд 0000027519
	|	,ВЫБОР
	|		КОГДА НЕ нвСведенияОбОтветственныхЛицахСрезПоследних.ПравоПодписиПоДоверенности
	|			ТОГДА 0
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Порядок
	//Нети )Батрасова А. 21.11.2018
	|ИЗ
	|	РегистрСведений.нвСведенияОбОтветственныхЛицах.СрезПоследних(
	|			&ДатаСреза,
	|			СтруктурнаяЕдиница = &СтруктурнаяЕдиница
	|				И ОтветственноеЛицо ПОДОБНО &ОтветственноеЛицо) КАК нвСведенияОбОтветственныхЛицахСрезПоследних
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&ДатаСреза, ) КАК ФИОФизическихЛицСрезПоследних
	|		ПО нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо = ФИОФизическихЛицСрезПоследних.ФизическоеЛицо
	|ГДЕ
	//Нети (Батрасова А. 21.11.2018, наряд 0000027519
	//|	нвСведенияОбОтветственныхЛицахСрезПоследних.ПравоПодписиПоДоверенности = ИСТИНА
	//|	И (нвСведенияОбОтветственныхЛицахСрезПоследних.ДатаОкончания >= &ДатаСреза
	//|			ИЛИ нвСведенияОбОтветственныхЛицахСрезПоследних.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))";
	|	(нвСведенияОбОтветственныхЛицахСрезПоследних.ДатаОкончания >= &ДатаСреза
	|			ИЛИ нвСведенияОбОтветственныхЛицахСрезПоследних.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок";
	//Нети )Батрасова А. 21.11.2018
	
	Запрос.УстановитьПараметр("ДатаСреза", ДатаСведений);
	Запрос.УстановитьПараметр("СтруктурнаяЕдиница", Подразделение);
	Запрос.УстановитьПараметр("ОтветственноеЛицо", ОтветственноеЛицо);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса.Выгрузить();
	
КонецФункции	

Функция ПолучитьВерхнееПодразделение(Подразделение) Экспорт
	
	
	Если Подразделение.Родитель = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
		Возврат Подразделение;
	Иначе
		Если Подразделение.Родитель.ОбособленноеПодразделение Тогда
			Возврат Подразделение.Родитель
		Иначе	
			Возврат ПолучитьВерхнееПодразделение(Подразделение.Родитель);
		КонецЕсли;
	КонецЕсли;	
	
КонецФункции

Функция СтруктураДанныхОбОтвественномЛице()
	
	ДанныеОтвественных = Новый Структура;
	
	ДанныеОтвественных.Вставить("РуководительДолжностьВРодительномПадеже");  
	ДанныеОтвественных.Вставить("РуководительФИОПолныеВРодительномПадеже");
	ДанныеОтвественных.Вставить("РуководительРасшифровкаПодписи");
	ДанныеОтвественных.Вставить("РуководительФИОПолные");
	ДанныеОтвественных.Вставить("РуководительПол"); 
	ДанныеОтвественных.Вставить("ФРуководителя");
	ДанныеОтвественных.Вставить("РуководительДолжность");
	ДанныеОтвественных.Вставить("ДолжностьРуководителя");
	ДанныеОтвественных.Вставить("ФизЛицоРуководитель"); //НЭТИ (Вараксин А. Наряд 25166 08.08.2018
	ДанныеОтвественных.Вставить("Приказ", НСтр("ru='устава'"));
	
	Возврат ДанныеОтвественных;
	
КонецФункции	
//Нети )Вараксин А. 16.07.2018

////////////////////////////////////////////////////////////////////////////////////////////////
// ПОДРАЗДЕЛЕНИЯ ОРГАНИЗАЦИЙ

Функция ПолучитьПодразделениеСоответствияПоИмени(Подразделение, ОрганизацияПоиска, НаименованиеУПР = "", РасширенынйРежим = Истина) Экспорт
	
	ПустоеЗначение = ?( РасширенынйРежим,
		Новый Структура("Подразделение,Актуальность", Справочники.ПодразделенияОрганизаций.ПустаяСсылка(), Ложь),
		Справочники.ПодразделенияОрганизаций.ПустаяСсылка() );
	Если НЕ ЗначениеЗаполнено(Подразделение) ИЛИ НЕ ЗначениеЗаполнено(ОрганизацияПоиска) Тогда
		Возврат ПустоеЗначение;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация", ОрганизацияПоиска);
	Запрос.УстановитьПараметр("Наименование", ?(ПустаяСтрока(НаименованиеУПР), Подразделение.Наименование, НаименованиеУПР));
	Запрос.УстановитьПараметр("РасширенынйРежим", РасширенынйРежим);
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПодразделенияОрганизаций.Ссылка КАК Подразделение,
	|	НЕ ПодразделенияОрганизаций.Расформировано КАК Актуальность
	|ИЗ
	|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	|ГДЕ
	|	ПодразделенияОрганизаций.Владелец = &Организация
	|	И ПодразделенияОрганизаций.Наименование = &Наименование
	|	И НЕ ПодразделенияОрганизаций.ПометкаУдаления
	|	И ВЫБОР
	|			КОГДА &РасширенынйРежим
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ НЕ ПодразделенияОрганизаций.Расформировано
	|		КОНЕЦ";
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Если РасширенынйРежим Тогда
			Возврат Новый Структура("Подразделение,Актуальность", Выборка.Подразделение, Выборка.Актуальность);
		Иначе
			Возврат Выборка.Подразделение;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ПустоеЗначение;
	
КонецФункции

