﻿Объект["СчетБанк"] = ПланыСчетов.Хозрасчетный.РасчетныеСчета;

Если ПараметрыОбъекта <> Неопределено Тогда
	
	Если Метаданные.Документы.СписаниеСРасчетногоСчета.Реквизиты.Найти("ФизЛицо") = Неопределено Тогда
		Объект["Контрагент"] = ПараметрыОбъекта["ФизическоеЛицо"];	
	Иначе
		Объект["ФизЛицо"] = ПараметрыОбъекта["ФизическоеЛицо"];
	КонецЕсли;
	
КонецЕсли;

Если Не ЗначениеЗаполнено(Объект.ВалютаДокумента) Тогда
	Объект.ВалютаДокумента = ОбщегоНазначенияБПВызовСервераПовтИсп.ПолучитьВалютуРегламентированногоУчета();
КонецЕсли;
