﻿//Нети (Батрасова А. 05.11.2019, наряд 0000034071
пДокумент = Источник;
Выполнить(Алгоритмы.ПроверитьНеВыгружатьДокумент);

Если НЕ Отказ Тогда
//Нети )Батрасова А. 05.11.2019
// Нети (19.02.2019 Ващенко Е.В. наряд 0000029024
Если ВходящиеДанные.НастройкаРозницы Тогда
	НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);
КонецЕсли;
// Нети )19.02.2019 Ващенко Е.В.

//Нети (Батрасова А. 27.12.2018, наряд 0000028198
Если Параметры.ТолькоКомпенсацияОтпускФинУпр Тогда
	НеЗамещатьОбъектПриЗагрузке = НЕ нвНастройкиПовтИсп.ЗначениеНастройкиПрограммы("ОбменыЗамещатьДокументыПриЗагрузке", Ложь);
	
	СтрокиКомпенсации = Источник.Начисления.НайтиСтроки(Новый Структура("Начисление", Параметры.ВРКомпенсацияОтпускаСеверный));
	Если СтрокиКомпенсации.Количество() = 0  Тогда
		Отказ = Истина;
	Иначе
		ВходящиеДанные = Новый Структура;
		ВходящиеДанные.Вставить("ИдентификаторСтрокиСотрудника", СтрокиКомпенсации[0].ИдентификаторСтрокиСотрудника);
		ВходящиеДанные.Вставить("ИдентификаторСтрокиВидаРасчета", СтрокиКомпенсации[0].ИдентификаторСтрокиВидаРасчета);
	КонецЕсли;
КонецЕсли;
//Нети )Батрасова А. 27.12.2018
КонецЕсли; //Нети (Батрасова А. 05.11.2019, наряд 0000034071
