﻿Выполнить(Алгоритмы.ПреобразоватьПодразделениеФинВУпрВТЧДокументов); // Нети (19.02.2019 Ващенко Е.В. наряд 0000029024

//Нети (Батрасова А. 27.12.2018, наряд 0000028198
Если Объект <> Неопределено И ЗначениеЗаполнено(Объект.Ссылка) Тогда
	Если ПараметрыОбъекта <> Неопределено И ПараметрыОбъекта["парамЭтоКомпенсацияДопОтпуска"] = Истина Тогда
		//сохраняем начисления до загрузки и дополняем из строкой компенсации отпуска
		НачисленияДоЗагрузки  = Объект.Ссылка.Начисления.Выгрузить();
		ПоказателиДоЗагрузки  = Объект.Ссылка.Показатели.Выгрузить();
		КомментарийДоЗагрузки = Объект.Ссылка.Комментарий;
		
		НачисленияКомпенсация = Объект.Начисления.Выгрузить(); 
		ПоказателиКомпенсация = Объект.Показатели.Выгрузить();
		
		ВидыРасчета = НачисленияКомпенсация.Скопировать();
		ВидыРасчета.Свернуть("Сотрудник, Начисление");
		
		Объект.Прочитать();
		
		Объект.Комментарий = КомментарийДоЗагрузки;
		
		//удаляем существующие строки по компенсации
		Для Каждого Стр Из ВидыРасчета Цикл
			СтрокиПоНачислению = Объект.Начисления.НайтиСтроки(Новый Структура("Сотрудник, Начисление", Стр.Сотрудник, Стр.Начисление));
			Для Каждого СтрНач Из СтрокиПоНачислению Цикл
				ПоказателиПоНачислению = Объект.Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиСотрудника, ИдентификаторСтрокиВидаРасчета", СтрНач.ИдентификаторСтрокиСотрудника, СтрНач.ИдентификаторСтрокиВидаРасчета));
				Для Каждого СтрПок Из ПоказателиПоНачислению Цикл
					Объект.Показатели.Удалить(СтрПок);	
				КонецЦикла;
			
				Объект.Начисления.Удалить(СтрНач);	
			КонецЦикла;
		КонецЦикла;
		
		//Нети (Батрасова А. 26.04.2019, задача внедрения 000029295
		//обновляем дни компенсации по северному отпуску 
		Если ПараметрыОбъекта <> Неопределено И ПараметрыОбъекта.Получить("парамДнейКомпенсацииСев") <> Неопределено Тогда
			ТЗ = ЗначениеИзСтрокиВнутр(ПараметрыОбъекта.Получить("парамДнейКомпенсацииСев"));
			
			Для Каждого СтрСотр Из Объект.Сотрудники Цикл
				СтрокиПоСев = Объект.ДополнительныеОтпуска.НайтиСтроки(Новый Структура("ИдентификаторСтрокиСотрудника, ВидОтпуска, ПризнакКомпенсацииУдержания", 
					СтрСотр.ИдентификаторСтрокиСотрудника, ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.Северный"),
					Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.КомпенсироватьНеИспользованные));
	
				ТЗПоСотр = ТЗ.Скопировать(Новый Структура("Сотрудник", СтрСотр.Сотрудник));
	
				Если СтрокиПоСев.Количество() > 0 Тогда
					Для Каждого СтрД Из СтрокиПоСев Цикл
						Объект.ДополнительныеОтпуска.Удалить(СтрД);
				    КонецЦикла;
				КонецЕсли;
				
				Для Каждого Стр Из ТЗПоСотр Цикл
					НоваяСтр = Объект.ДополнительныеОтпуска.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтр, Стр, , "ВидОтпуска");
					НоваяСтр.ВидОтпуска = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.Северный");
					НоваяСтр.ИдентификаторСтрокиСотрудника = СтрСотр.ИдентификаторСтрокиСотрудника;
					НоваяСтр.ПризнакКомпенсацииУдержания = Перечисления.КомпенсацияУдержаниеОтпускаПриУвольнении.КомпенсироватьНеИспользованные;
				КонецЦикла;
			КонецЦикла;
		КонецЕсли;
		//Нети )Батрасова А. 26.04.2019
		
		//переносим строку компенсации из ФИН
		Для Каждого СтрН Из НачисленияКомпенсация Цикл
			СтрокиПоСотр = Объект.Сотрудники.НайтиСтроки(Новый Структура("Сотрудник", Стр.Сотрудник));
			Если СтрокиПоСотр.Количество() > 0 Тогда
				НоваяСтр = Объект.Начисления.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтр, СтрН);
				
				//заменяем подразделение на подразделение УПР
				КадровыеДанные = КадровыйУчет.КадровыеДанныеСотрудников(Истина, НоваяСтр.Сотрудник, "Подразделение", НоваяСтр.ДатаНачала);
				Если Не КадровыеДанные.Количество() = 0 Тогда
					НоваяСтр.Подразделение = КадровыеДанные[0].Подразделение;
				КонецЕсли;
					
				НоваяСтр.ИдентификаторСтрокиВидаРасчета = УправлениеШтатнымРасписанием.МаксимальныйИдентификаторСтроки(Объект.Начисления, "ИдентификаторСтрокиВидаРасчета");
				НоваяСтр.ИдентификаторСтрокиСотрудника  = СтрокиПоСотр[0].ИдентификаторСтрокиСотрудника;
				
				//показатели
				ПоказателиПоКомп = ПоказателиКомпенсация.НайтиСтроки(Новый Структура("ИдентификаторСтрокиСотрудника, ИдентификаторСтрокиВидаРасчета", СтрН.ИдентификаторСтрокиСотрудника, СтрН.ИдентификаторСтрокиВидаРасчета));
				Для Каждого СтрПок Из ПоказателиПоКомп Цикл
					НоваяСтрП = Объект.Показатели.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрП, СтрПок);
					НоваяСтрП.ИдентификаторСтрокиВидаРасчета = НоваяСтр.ИдентификаторСтрокиВидаРасчета;
					НоваяСтрП.ИдентификаторСтрокиСотрудника  = СтрокиПоСотр[0].ИдентификаторСтрокиСотрудника;
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	ОбъектМодифицирован = Истина;
КонецЕсли;
//Нети )Батрасова А. 27.12.2018

//Нети (Батрасова А. 15.01.2019, наряд 0000028752
Если Объект <> Неопределено Тогда
	Объект.Комментарий = "Утвержден в ФИН." + ?(ПустаяСтрока(Объект.Комментарий), "", " ") + СокрЛП(СтрЗаменить(Объект.Комментарий, "Утвержден в ФИН.", ""));	
КонецЕсли;
//Нети )Батрасова А. 15.01.2019

Выполнить(Алгоритмы.ПересчитатьРеквизитУдержано);// Нети (19.02.2019 Ващенко Е.В. наряд 0000029024 пересчитаем Удержано
