﻿Запрос = Новый Запрос;

Запрос.УстановитьПараметр("ДатаНачалаПереносаРасчетныхДанных",	Параметры.ДатаНачалаПереносаРасчетныхДанных);
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);

ДатаОкончания = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);

ДатаПереноса = Параметры.ДатаНачалаПереносаРасчетныхДанных;

МенеджерВРОсновные = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций;
МенеджерВРДополнительные = ПланыВидовРасчета.ДополнительныеНачисленияОрганизаций;
МенеджерВРУдержания = ПланыВидовРасчета.УдержанияОрганизаций;
МДСпособыРасчетаОплатыТруда = Метаданные.Перечисления.СпособыРасчетаОплатыТруда;

Пока ДатаПереноса <= ДатаОкончания Цикл
	
	ТабДокументы = Новый ТаблицаЗначений;
	ТабДокументы.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	ТабДокументы.Колонки.Добавить("ПериодРегистрации", Новый ОписаниеТипов("Дата"));
	ТабДокументы.Колонки.Добавить("ОсновныеНачисления");
	ТабДокументы.Колонки.Добавить("ДополнительныеНачисления");
	ТабДокументы.Колонки.Добавить("Удержания");
	ТабДокументы.Колонки.Добавить("НеОчищатьДокумент");
	
	Запрос.УстановитьПараметр("ДатаПереносаРасчетныхДанных",	ДатаПереноса);
	
	Запрос.Текст = Запросы.ОснНачисленияРаботниковОрганизаций_Выборка.Текст;
	ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
		Организация = ДанныеПоОрганизации.ОрганизацияОтбор;
		Для Каждого ДанныеПоПериодуРегистрации Из ДанныеПоОрганизации.Строки Цикл
			НоваяСтрока = ТабДокументы.Добавить();
			НоваяСтрока.Организация					= Организация;
			НоваяСтрока.ПериодРегистрации			= ДанныеПоПериодуРегистрации.ПериодОтбор;
			НоваяСтрока.ОсновныеНачисления			= ДанныеПоПериодуРегистрации.Строки;
			НоваяСтрока.ДополнительныеНачисления	= Новый ТаблицаЗначений;
			НоваяСтрока.Удержания					= Новый ТаблицаЗначений;
		КонецЦикла;
	КонецЦикла;
	
	Запрос.Текст = Запросы.ДопНачисленияРаботниковОрганизаций_Выборка.Текст;
	ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	Отбор = Новый Структура("Организация, ПериодРегистрации");
	Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
		Организация = ДанныеПоОрганизации.ОрганизацияОтбор;
		Отбор.Организация = Организация;
		Для Каждого ДанныеПоПериодуРегистрации Из ДанныеПоОрганизации.Строки Цикл
			Отбор.ПериодРегистрации = ДанныеПоПериодуРегистрации.ПериодОтбор;
			Строки = ТабДокументы.НайтиСтроки(Отбор);
			Если Строки.Количество() > 0 Тогда
				СтрокаРезультатов = Строки[0];
			Иначе
				СтрокаРезультатов = ТабДокументы.Добавить();
				СтрокаРезультатов.Организация				= Организация;
				СтрокаРезультатов.ПериодРегистрации			= ДанныеПоПериодуРегистрации.ПериодОтбор;
				СтрокаРезультатов.ОсновныеНачисления		= Новый ТаблицаЗначений;
				СтрокаРезультатов.ДополнительныеНачисления	= Новый ТаблицаЗначений;
				СтрокаРезультатов.Удержания					= Новый ТаблицаЗначений;
			КонецЕсли;
			СтрокаРезультатов.ДополнительныеНачисления		= ДанныеПоПериодуРегистрации.Строки;
		КонецЦикла;
	КонецЦикла;
	
	Запрос.Текст = Запросы.УдержанияРаботниковОрганизаций_Выборка.Текст;
	ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	Отбор = Новый Структура("Организация, ПериодРегистрации");
	Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
		Организация = ДанныеПоОрганизации.ОрганизацияОтбор;
		Отбор.Организация = Организация;
		Для Каждого ДанныеПоПериодуРегистрации Из ДанныеПоОрганизации.Строки Цикл
			Отбор.ПериодРегистрации = ДанныеПоПериодуРегистрации.ПериодОтбор;
			Строки = ТабДокументы.НайтиСтроки(Отбор);
			Если Строки.Количество() > 0 Тогда
				СтрокаРезультатов = Строки[0];
			Иначе
				СтрокаРезультатов = ТабДокументы.Добавить();
				СтрокаРезультатов.Организация				= Организация;
				СтрокаРезультатов.ПериодРегистрации			= ДанныеПоПериодуРегистрации.ПериодОтбор;
				СтрокаРезультатов.ОсновныеНачисления		= Новый ТаблицаЗначений;
				СтрокаРезультатов.ДополнительныеНачисления	= Новый ТаблицаЗначений;
				СтрокаРезультатов.Удержания					= Новый ТаблицаЗначений;
			КонецЕсли;
			СтрокаРезультатов.Удержания						= ДанныеПоПериодуРегистрации.Строки;
		КонецЦикла;
	КонецЦикла;
	
	Для каждого СтрокаТаблицыРезультатов Из ТабДокументы Цикл 
		
		ОрганизацияОтбор	= СтрокаТаблицыРезультатов.Организация;
		ПериодОтбор			= СтрокаТаблицыРезультатов.ПериодРегистрации;
		
		ОсновныеНачисленияРаботниковОрганизаций			= СтрокаТаблицыРезультатов.ОсновныеНачисления;
		ДополнительныеНачисленияРаботниковОрганизаций	= СтрокаТаблицыРезультатов.ДополнительныеНачисления;
		УдержанияРаботниковОрганизаций					= СтрокаТаблицыРезультатов.Удержания;
		
		ФактическиеНачисления = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "Сотрудник");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "ПериодРегистрации");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "ВидРасчета");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "ПериодДействияНачало");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "ПериодДействияКонец");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "БазовыйПериодНачало");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "БазовыйПериодКонец");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "Сторно");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "Результат");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "ОтработаноДней");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "ОтработаноЧасов");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "РезультатВТомЧислеЗаСчетФБ");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "ГрафикРаботы");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "ВидУчетаВремени");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "ВремяВЧасах");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "ГрафикРаботыНорма");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "РасчетнаяБазаЗаЕдиницуНормыВремени");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "ГоловнаяОрганизация");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "Организация");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "ФизическоеЛицо");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеНачисления, "ИдентификаторСтроки");
		
		Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ОсновныеНачисленияРаботниковОрганизаций) Цикл 
			СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ОсновныеНачисленияРаботниковОрганизаций, Сч);
			
			Начисление		= СтрокаТаблицы.ВидРасчета;
			Ссылка			= СтрокаТаблицы.ВидРасчета;
			СпособРасчета	= СтрокаТаблицы.СпособРасчета;
			ИдентификаторЭлемента	= СтрокаТаблицы.ИдентификаторЭлемента;
			
			ИмяПредопределенного  = МенеджерВРОсновные.ПолучитьИмяПредопределенного(Ссылка);
			ИдентификаторЭлемента = СокрЛП(ИдентификаторЭлемента);
			ИмяПредеопределенныхДанных = ?(ЗначениеЗаполнено(ИмяПредопределенного), ИмяПредопределенного, ИдентификаторЭлемента);
			
			СпособРасчетаВР = "";
			Если ЗначениеЗаполнено(СпособРасчета) Тогда
				СпособРасчетаВР = МДСпособыРасчетаОплатыТруда.ЗначенияПеречисления.Получить(Перечисления.СпособыРасчетаОплатыТруда.Индекс(СпособРасчета)).Имя;
			КонецЕсли;
			
			Если ИмяПредеопределенныхДанных = "ОтпускПоУходуЗаРебенкомБезОплаты" Или СпособРасчетаВР ="ПоДоговоруФиксированнойСуммой" Тогда
				Продолжить;
			КонецЕсли;
			
			Организация = ?(ЗначениеЗаполнено(СтрокаТаблицы.ОбособленноеПодразделение) = 1, СтрокаТаблицы.ОбособленноеПодразделение, СтрокаТаблицы.Организация);
			
			ВидУчетаВремени = "Явка";
			Если СтрокаТаблицы.ВидУчетаВремени = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ГрафикРаботыПоВидамВремени_ВидУчетаВремени", Параметры.Алгоритмы, "ПоВечернимЧасам") Тогда
				ВидУчетаВремени = "РаботаВечерниеЧасы";
				
			ИначеЕсли СтрокаТаблицы.ВидУчетаВремени = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ГрафикРаботыПоВидамВремени_ВидУчетаВремени", Параметры.Алгоритмы, "ПоНочнымЧасам") Тогда
				ВидУчетаВремени = "РаботаНочныеЧасы";
				
			КонецЕсли;
			
			НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(ФактическиеНачисления);
			НоваяСтрока.Сотрудник							= СтрокаТаблицы.Сотрудник;
			НоваяСтрока.ПериодРегистрации					= НачалоМесяца(СтрокаТаблицы.ПериодРегистрации);
			НоваяСтрока.ВидРасчета							= Начисление;
			НоваяСтрока.ПериодДействияНачало				= СтрокаТаблицы.ПериодДействияНачало;
			НоваяСтрока.ПериодДействияКонец					= СтрокаТаблицы.ПериодДействияКонец;
			НоваяСтрока.БазовыйПериодНачало					= СтрокаТаблицы.БазовыйПериодНачало;
			НоваяСтрока.БазовыйПериодКонец					= СтрокаТаблицы.БазовыйПериодКонец;
			НоваяСтрока.Сторно								= СтрокаТаблицы.Сторно;
			НоваяСтрока.Результат							= СтрокаТаблицы.Результат;
			НоваяСтрока.ОтработаноДней						= СтрокаТаблицы.ОтработаноДней;
			НоваяСтрока.ОтработаноЧасов						= СтрокаТаблицы.ОтработаноЧасов;
			НоваяСтрока.РезультатВТомЧислеЗаСчетФБ			= СтрокаТаблицы.ДополнительныеДанные;
			НоваяСтрока.ГрафикРаботы						= СтрокаТаблицы.ГрафикРаботы;
			НоваяСтрока.ВидУчетаВремени						= ВидУчетаВремени;
			НоваяСтрока.ВремяВЧасах							= ?(СтрокаТаблицы.ВидУчетаВремени = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ГрафикРаботыПоВидамВремени_ВидУчетаВремени", Параметры.Алгоритмы, "ПоДням"), 0, 1);
			НоваяСтрока.ГрафикРаботыНорма					= СтрокаТаблицы.ГрафикРаботыНорма;
			НоваяСтрока.РасчетнаяБазаЗаЕдиницуНормыВремени	= СтрокаТаблицы.РасчетнаяБазаЗаЕдиницуНормыВремени;
			НоваяСтрока.ГоловнаяОрганизация					= СтрокаТаблицы.Организация;
			НоваяСтрока.Организация							= Организация;
			НоваяСтрока.ФизическоеЛицо						= СтрокаТаблицы.Физлицо;
			НоваяСтрока.ИдентификаторСтроки					= Сч;
		КонецЦикла;
		
		Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ДополнительныеНачисленияРаботниковОрганизаций) Цикл
			СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ДополнительныеНачисленияРаботниковОрганизаций, Сч);
			
			Начисление		= СтрокаТаблицы.ВидРасчета;
			Ссылка			= СтрокаТаблицы.ВидРасчета;
			СпособРасчета	= СтрокаТаблицы.СпособРасчета;
			ИдентификаторЭлемента	= СтрокаТаблицы.ИдентификаторЭлемента;
			
			ИмяПредопределенного  = МенеджерВРДополнительные.ПолучитьИмяПредопределенного(Ссылка);
			ИдентификаторЭлемента = СокрЛП(ИдентификаторЭлемента);
			ИмяПредеопределенныхДанных = ?(ЗначениеЗаполнено(ИмяПредопределенного), ИмяПредопределенного, ИдентификаторЭлемента);
			
			СпособРасчетаВР = "";
			Если ЗначениеЗаполнено(СпособРасчета) Тогда
				СпособРасчетаВР = МДСпособыРасчетаОплатыТруда.ЗначенияПеречисления.Получить(Перечисления.СпособыРасчетаОплатыТруда.Индекс(СпособРасчета)).Имя;
			КонецЕсли;
			
			Если ИмяПредеопределенныхДанных = "ПриПостановкеНаУчетВРанниеСрокиБеременности"
				Или ИмяПредеопределенныхДанных = "ПриРожденииРебенка"
				Или ИмяПредеопределенныхДанных = "ПриУсыновленииРебенка"
				Или ИмяПредеопределенныхДанных = "ВСвязиСоСмертью"
				Или ИмяПредеопределенныхДанных = "ДивидендыАкционеров"
				Или ИмяПредеопределенныхДанных = "ДивидендыРаботников"
				Или СпособРасчетаВР = "ПоДоговоруФиксированнойСуммой" Тогда
				Продолжить;
			КонецЕсли;
			
			Организация = ?(ЗначениеЗаполнено(СтрокаТаблицы.ОбособленноеПодразделение) = 1, СтрокаТаблицы.ОбособленноеПодразделение, СтрокаТаблицы.Организация);
			
			НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(ФактическиеНачисления);
			НоваяСтрока.Сотрудник							= СтрокаТаблицы.Сотрудник;
			НоваяСтрока.ПериодРегистрации					= НачалоМесяца(СтрокаТаблицы.ПериодРегистрации);
			НоваяСтрока.ВидРасчета							= Начисление;
			НоваяСтрока.ПериодДействияНачало				= НачалоМесяца(СтрокаТаблицы.ПериодРегистрации);
			НоваяСтрока.ПериодДействияКонец					= КонецМесяца(СтрокаТаблицы.ПериодРегистрации);
			НоваяСтрока.БазовыйПериодНачало					= СтрокаТаблицы.БазовыйПериодНачало;
			НоваяСтрока.БазовыйПериодКонец					= СтрокаТаблицы.БазовыйПериодКонец;
			НоваяСтрока.Сторно								= СтрокаТаблицы.Сторно;
			НоваяСтрока.Результат							= СтрокаТаблицы.Результат;
			НоваяСтрока.ГрафикРаботы						= СтрокаТаблицы.ГрафикРаботы;
			НоваяСтрока.ВидУчетаВремени						= ВидУчетаВремени;
			НоваяСтрока.ВремяВЧасах							= ?(СтрокаТаблицы.ВидУчетаВремени = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ГрафикРаботыПоВидамВремени_ВидУчетаВремени", Параметры.Алгоритмы, "ПоДням"), 0, 1);
			НоваяСтрока.ГоловнаяОрганизация					= СтрокаТаблицы.Организация;
			НоваяСтрока.Организация							= Организация;
			НоваяСтрока.ФизическоеЛицо						= СтрокаТаблицы.Физлицо;
			НоваяСтрока.ИдентификаторСтроки					= 1000000 + Сч;
		КонецЦикла;
		
		
		ФактическиеУдержания = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеУдержания, "ФизическоеЛицо");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеУдержания, "Организация");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеУдержания, "ПериодРегистрации");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеУдержания, "ВидРасчета");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеУдержания, "БазовыйПериодНачало");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеУдержания, "БазовыйПериодКонец");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеУдержания, "Сторно");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеУдержания, "Результат");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеУдержания, "ДокументОснование");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеУдержания, "Получатель");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеУдержания, "ПлатежныйАгент");
		ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеУдержания, "ИдентификаторСтроки");
		
		Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(УдержанияРаботниковОрганизаций) Цикл 
			СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(УдержанияРаботниковОрганизаций, Сч);
			
			Удержание		= СтрокаТаблицы.ВидРасчета;
			Ссылка			= СтрокаТаблицы.ВидРасчета;
			СпособРасчета	= СтрокаТаблицы.СпособРасчета;
			ИдентификаторЭлемента	= СтрокаТаблицы.ИдентификаторЭлемента;
			
			ИмяПредопределенного  = МенеджерВРУдержания.ПолучитьИмяПредопределенного(Ссылка);
			ИдентификаторЭлемента = СокрЛП(ИдентификаторЭлемента);
			ИмяПредеопределенныхДанных = ?(ЗначениеЗаполнено(ИмяПредопределенного), ИмяПредопределенного, ИдентификаторЭлемента);
			
			СпособРасчетаВР = "";
			Если ЗначениеЗаполнено(СпособРасчета) Тогда
				СпособРасчетаВР = МДСпособыРасчетаОплатыТруда.ЗначенияПеречисления.Получить(Перечисления.СпособыРасчетаОплатыТруда.Индекс(СпособРасчета)).Имя;
			КонецЕсли;
			
			Организация = ?(ЗначениеЗаполнено(СтрокаТаблицы.ОбособленноеПодразделение) = 1, СтрокаТаблицы.ОбособленноеПодразделение, СтрокаТаблицы.Организация);
			
			ПлатежныйАгент = "";
			Если СпособРасчетаВР = "БанковскиеИздержки" Тогда
				ПлатежныйАгент = "Сбербанк";
				
			ИначеЕсли ИмяПредеопределенныхДанных = "ПочтовыйСборПоИЛ" Тогда
				ПлатежныйАгент = "Почта России";
				
			КонецЕсли;
			
			НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(ФактическиеУдержания);
			НоваяСтрока.ФизическоеЛицо		= СтрокаТаблицы.Физлицо;
			НоваяСтрока.Организация			= Организация;
			НоваяСтрока.ПериодРегистрации	= НачалоМесяца(СтрокаТаблицы.ПериодРегистрации);
			НоваяСтрока.ВидРасчета			= Удержание;
			НоваяСтрока.БазовыйПериодНачало	= СтрокаТаблицы.БазовыйПериодНачало;
			НоваяСтрока.БазовыйПериодКонец	= СтрокаТаблицы.БазовыйПериодКонец;
			НоваяСтрока.Сторно				= СтрокаТаблицы.Сторно;
			НоваяСтрока.Результат			= СтрокаТаблицы.Результат;
			НоваяСтрока.ДокументОснование	= СтрокаТаблицы.ДокументОснование;
			НоваяСтрока.Получатель			= СтрокаТаблицы.Получатель;
			НоваяСтрока.ПлатежныйАгент		= ПлатежныйАгент;
			НоваяСтрока.ИдентификаторСтроки = Сч;
		КонецЦикла;
		
		
		ВыборкаПоДокументу = ОбъектыПереносаДанных.НовыйОбъект("Структура");
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Номер",				"ЗП");
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Организация",			ОрганизацияОтбор);
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ПериодРегистрации",	ПериодОтбор);
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Начисления",		ФактическиеНачисления);
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Удержания",			ФактическиеУдержания);
		ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "НеОчищатьДокумент",	СтрокаТаблицыРезультатов.НеОчищатьДокумент);
		
		ВыгрузитьПоПравилу(ВыборкаПоДокументу, , , , "ФактическиеНачисленияУдержания_ПД");
		
	КонецЦикла;
	
	ДатаПереноса = ДобавитьМесяц(ДатаПереноса, 1);
	
КонецЦикла;
