﻿Если ОбъектКоллекции.Тип = Перечисления.ТипыКонтактнойИнформации.Телефон
	Или ОбъектКоллекции.Тип = Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты Тогда
	//
Иначе
	Отказ = Истина;
КонецЕсли;
