﻿НаборЗаписей = РегистрыСведений.ВеличинаПрожиточногоМинимума.СоздатьНаборЗаписей();
НаборЗаписей.Отбор.ПрожиточныйМинимум.Установить(Источник.Ссылка);
НаборЗаписей.Прочитать();
Для каждого Запись Из НаборЗаписей Цикл
	ВыгрузитьПоПравилу(Запись, , , , "ВеличинаПрожиточногоМинимума");	
КонецЦикла;
