﻿Запрос = Новый Запрос;

ТабИмущественныеВычетыНДФЛ = Новый ТаблицаЗначений;
ТабИмущественныеВычетыНДФЛ.Колонки.Добавить("ФизическоеЛицо");
ТабИмущественныеВычетыНДФЛ.Колонки.Добавить("ГоловнаяОрганизация");
ТабИмущественныеВычетыНДФЛ.Колонки.Добавить("Организация");
ТабИмущественныеВычетыНДФЛ.Колонки.Добавить("Период");
ТабИмущественныеВычетыНДФЛ.Колонки.Добавить("ВидДвижения");
ТабИмущественныеВычетыНДФЛ.Колонки.Добавить("Год");
ТабИмущественныеВычетыНДФЛ.Колонки.Добавить("Сумма");
ТабИмущественныеВычетыНДФЛ.Колонки.Добавить("КодВычета");
ТабИмущественныеВычетыНДФЛ.Колонки.Добавить("Подразделение");
ТабИмущественныеВычетыНДФЛ.Колонки.Добавить("РегистрацияВНалоговомОргане");
ТабИмущественныеВычетыНДФЛ.Колонки.Добавить("МесяцРегистрации");

ТабВычетыНДФЛ = Новый ТаблицаЗначений;
ТабВычетыНДФЛ.Колонки.Добавить("ФизическоеЛицо");
ТабВычетыНДФЛ.Колонки.Добавить("ГоловнаяОрганизация");
ТабВычетыНДФЛ.Колонки.Добавить("Организация");
ТабВычетыНДФЛ.Колонки.Добавить("Период");
ТабВычетыНДФЛ.Колонки.Добавить("МесяцНалоговогоПериода");
ТабВычетыНДФЛ.Колонки.Добавить("Сумма");
ТабВычетыНДФЛ.Колонки.Добавить("КодВычета");
ТабВычетыНДФЛ.Колонки.Добавить("Подразделение");
ТабВычетыНДФЛ.Колонки.Добавить("РегистрацияВНалоговомОргане");

ТекстЗапросаИмущ =
"ВЫБРАТЬ
|	НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.Период, ДЕНЬ) КАК Период,
|	ТаблицаНДФЛ.ВидДвижения,
|	ТаблицаНДФЛ.ФизЛицо КАК ФизическоеЛицо,
|	ТаблицаНДФЛ.ФизЛицо КАК ФизЛицо,
|	ТаблицаНДФЛ.Организация КАК ГоловнаяОрганизация,
|	ТаблицаНДФЛ.КодВычетаИмущественный КАК КодВычета,
|	ТаблицаНДФЛ.Год,
|	ТаблицаНДФЛ.Размер КАК Сумма,
|	ТаблицаНДФЛ.КодПоОКАТО,
|	ТаблицаНДФЛ.КПП,
|	ТаблицаНДФЛ.ОбособленноеПодразделение КАК Организация,
|	ТаблицаНДФЛ.ПодразделениеОрганизации КАК Подразделение,
|	ТаблицаНДФЛ.КодПоОКТМО,
|	ТаблицаНДФЛ.МесяцРегистрации,
|	НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.Период, МЕСЯЦ) КАК ПериодОтбор,
|	ВЫБОР
|		КОГДА ТаблицаНДФЛ.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
|			ТОГДА ТаблицаНДФЛ.Организация
|		ИНАЧЕ ТаблицаНДФЛ.ОбособленноеПодразделение
|	КОНЕЦ КАК ОрганизацияОтбор
|ИЗ
|	РегистрНакопления.НДФЛИмущественныеВычетыФизлиц КАК ТаблицаНДФЛ
|ГДЕ
|	НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных
|	И НЕ ТаблицаНДФЛ.Регистратор ССЫЛКА Документ.НДФЛПодтверждениеПраваНаИмущественныйВычет
|
|УПОРЯДОЧИТЬ ПО
|	ОрганизацияОтбор,
|	ТаблицаНДФЛ.ФизЛицо";

ТекстЗапросаИмущПрава =
"ВЫБРАТЬ
|	ТаблицаНДФЛ.Организация КАК ОрганизацияДляОтбора,
|	ПраваНаВычет.Ссылка.Организация КАК Организация,
|	ПраваНаВычет.Ссылка.Дата КАК Дата,
|	ПраваНаВычет.Ссылка.НалоговыйПериод КАК НалоговыйПериод,
|	ПраваНаВычет.ФизЛицо КАК Сотрудник,
|	ПраваНаВычет.Расходы КАК РасходыНаСтроительствоПриобретение,
|	ПраваНаВычет.ПроцентыПоКредитам,
|	ПраваНаВычет.ПроцентыПриПерекредитовании,
|	ПраваНаВычет.ДатаСобытия КАК ПрименятьВычетыС,
|	ПраваНаВычет.НомерВходящегоДокумента КАК НомерУведомления,
|	ПраваНаВычет.ДатаУведомления,
|	ПраваНаВычет.КодНалоговогоОргана,
|	ПраваНаВычет.РасходыНаСвоеОбучение,
|	ПраваНаВычет.РасходыНаОбучениеДетей,
|	ПраваНаВычет.РасходыНаЛечение,
|	ПраваНаВычет.СтраховыеВзносыНаМедУслуги,
|	ПраваНаВычет.РасходыНаДорогостоящееЛечение,
|	ПраваНаВычет.ВзносыНаДобровольноеСтрахованиеЖизни,
|	ТаблицаНДФЛ.ФизЛицо КАК ФизЛицо
|ИЗ
|	РегистрНакопления.НДФЛИмущественныеВычетыФизлиц КАК ТаблицаНДФЛ
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.НДФЛПодтверждениеПраваНаИмущественныйВычет.РаботникиОрганизации КАК ПраваНаВычет
|		ПО ТаблицаНДФЛ.Регистратор = ПраваНаВычет.Ссылка
|ГДЕ
|	НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных
|	И ТаблицаНДФЛ.ФизЛицо В
|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
|				ФизическиеЛица.Физлицо
|			ИЗ
|				ВТФизическиеЛица КАК ФизическиеЛица)";

ТекстЗапросаВычСт = 
"ВЫБРАТЬ
|	НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.Период, ДЕНЬ) КАК Период,
|	ТаблицаНДФЛ.ФизЛицо КАК ФизическоеЛицо,
|	ТаблицаНДФЛ.ФизЛицо КАК ФизЛицо,
|	ТаблицаНДФЛ.Организация КАК ГоловнаяОрганизация,
|	ТаблицаНДФЛ.МесяцНалоговогоПериода,
|	ТаблицаНДФЛ.КодВычета,
|	ТаблицаНДФЛ.ПримененныйВычет КАК Сумма,
|	ТаблицаНДФЛ.КодПоОКАТО,
|	ТаблицаНДФЛ.КПП,
|	ТаблицаНДФЛ.ОбособленноеПодразделение КАК Организация,
|	ТаблицаНДФЛ.ПодразделениеОрганизации КАК Подразделение,
|	ТаблицаНДФЛ.КодПоОКТМО,
|	ВЫБОР
|		КОГДА ТаблицаНДФЛ.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
|			ТОГДА ТаблицаНДФЛ.Организация
|		ИНАЧЕ ТаблицаНДФЛ.ОбособленноеПодразделение
|	КОНЕЦ КАК ОрганизацияОтбор
|ИЗ
|	РегистрНакопления.НДФЛПредоставленныеСтандартныеВычетыФизЛиц КАК ТаблицаНДФЛ
|ГДЕ
|	НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных
|
|УПОРЯДОЧИТЬ ПО
|	ОрганизацияОтбор,
|	ТаблицаНДФЛ.ФизЛицо";

Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);

Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	ДатаНачалаПереноса = Параметры.ДатаНачалаПереносаРасчетныхДанных;
	ДатаОкончанияПериода = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);
	
	УсловиеОтбора = "
	|	НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных
	|	И ТаблицаНДФЛ.ФизЛицо В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				ФизическиеЛица.Физлицо
	|			ИЗ
	|				ВТФизическиеЛица КАК ФизическиеЛица)
	|";
	ТекстЗапросаВычСт = СтрЗаменить(ТекстЗапросаВычСт,"НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных",УсловиеОтбора);
	ТекстЗапросаИмущ = СтрЗаменить(ТекстЗапросаИмущ,"НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных",УсловиеОтбора);
	
	ДатаПереноса = ДатаНачалаПереноса;
	Пока ДатаПереноса <= ДатаОкончанияПериода Цикл
		
		Запрос.УстановитьПараметр("ДатаПереносаРасчетныхДанных",	ДатаПереноса);
		
		Запрос.Текст = ТекстЗапросаИмущ;
		РезультатИмущВыч = Запрос.Выполнить();
		
		Запрос.Текст = ТекстЗапросаИмущПрава;
		РезультатИмущВычПрава = Запрос.Выполнить();
		
		Запрос.Текст = ТекстЗапросаВычСт;
		РезультатСтВыч = Запрос.Выполнить();
		
		Выполнить(Алгоритмы.НДФЛВычетыПредоставленные_Выгрузить);
		
		ДатаПереноса = ДобавитьМесяц(ДатаПереноса, 1);
		
	КонецЦикла;
	
Иначе
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РегистраторыНДФЛ.ПериодРегистрации КАК ПериодРегистрации
	|ИЗ
	|	ВТРегистраторыТекущийПериод КАК РегистраторыНДФЛ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПериодРегистрации";
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаПериодов = РезультатЗапроса.Выбрать();
	
	СтрЗамены = "
	|	РегистрНакопления.НДФЛПредоставленныеСтандартныеВычетыФизЛиц КАК ТаблицаНДФЛ
	|ГДЕ
	|	НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных";
	
	УсловиеОтбора = "
	|	РегистрНакопления.НДФЛПредоставленныеСтандартныеВычетыФизЛиц КАК ТаблицаНДФЛ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТРегистраторыТекущийПериод КАК РегистраторыНДФЛ
	|		ПО ТаблицаНДФЛ.Регистратор = РегистраторыНДФЛ.Регистратор
	|			И (РегистраторыНДФЛ.ПериодРегистрации = &ПериодРегистрации)
	|";
	ТекстЗапросаВычСт = СтрЗаменить(ТекстЗапросаВычСт,СтрЗамены,УсловиеОтбора);
	
	СтрЗамены = "
	|	РегистрНакопления.НДФЛИмущественныеВычетыФизлиц КАК ТаблицаНДФЛ
	|ГДЕ
	|	НАЧАЛОПЕРИОДА(ТаблицаНДФЛ.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных
	|	И НЕ ТаблицаНДФЛ.Регистратор ССЫЛКА Документ.НДФЛПодтверждениеПраваНаИмущественныйВычет";
	
	УсловиеОтбора = "
	|	РегистрНакопления.НДФЛИмущественныеВычетыФизлиц КАК ТаблицаНДФЛ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТРегистраторыТекущийПериод КАК РегистраторыНДФЛ
	|		ПО ТаблицаНДФЛ.Регистратор = РегистраторыНДФЛ.Регистратор
	|			И (РегистраторыНДФЛ.ПериодРегистрации = &ПериодРегистрации)
	|";
	ТекстЗапросаИмущ = СтрЗаменить(ТекстЗапросаИмущ,СтрЗамены,УсловиеОтбора);
	
	РезультатИмущВычПрава = Неопределено;
	
	Пока ВыборкаПериодов.Следующий() Цикл
		
		ДатаПереноса = ВыборкаПериодов.ПериодРегистрации;
		Запрос.УстановитьПараметр("ПериодРегистрации",	ДатаПереноса);
		
		Запрос.Текст = ТекстЗапросаИмущ;
		РезультатИмущВыч = Запрос.Выполнить();
		
		Запрос.Текст = ТекстЗапросаВычСт;
		РезультатСтВыч = Запрос.Выполнить();
		
		Выполнить(Алгоритмы.НДФЛВычетыПредоставленные_Выгрузить);
		
	КонецЦикла;
	
	РезультатИмущВыч = Неопределено;
	РезультатСтВыч   = Неопределено;
	
	ДатаПереноса = НачалоГода(Параметры.МесяцНачалаЭксплуатации);
	ДатаОкончанияПериода = КонецМесяца(ДобавитьМесяц(Параметры.МесяцНачалаЭксплуатации,-1));
	Пока ДатаПереноса <= ДатаОкончанияПериода Цикл
		
		Запрос.УстановитьПараметр("ДатаПереносаРасчетныхДанных",	ДатаПереноса);
		Запрос.Текст = ТекстЗапросаИмущПрава;
		РезультатИмущВычПрава = Запрос.Выполнить();
		
		Выполнить(Алгоритмы.НДФЛВычетыПредоставленные_Выгрузить);
		
		ДатаПереноса = ДобавитьМесяц(ДатаПереноса, 1);
		
	КонецЦикла;
	
КонецЕсли;
