﻿ТаблицаЗнаниеЯзыковФизическихЛиц	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "ЗнаниеЯзыковФизическихЛиц");

ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаЗнаниеЯзыковФизическихЛиц, "ФизическоеЛицо");
Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаЗнаниеЯзыковФизическихЛиц) Цикл
	ЗнаниеЯзыка = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаЗнаниеЯзыковФизическихЛиц, Номер);
	
	ЗнаниеЯзыка.ФизическоеЛицо	= ЗнаниеЯзыка.ФизЛицо;
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(ЗнаниеЯзыка));
КонецЦикла;
