﻿ВЫБРАТЬ
	УчетнаяПолитикаПоРасчетуЗарплатыОрганизацийИхПодразделений.Организация,
	УчетнаяПолитикаПоРасчетуЗарплатыОрганизацийИхПодразделений.ДатаПередачиФССВыплатыПособий
ИЗ
	РегистрСведений.УчетнаяПолитикаПоРасчетуЗарплатыОрганизацийИхПодразделений КАК УчетнаяПолитикаПоРасчетуЗарплатыОрганизацийИхПодразделений
