﻿//НВД 2020.01.31 РешетнякГВ, 0000035238
Если Параметры.ВремяНачалаОбменаНаступило = Ложь Тогда
	Отказ = Истина;
Иначе //НВД 2020.01.31 РешетнякГВ
//Нети (Батрасова А. 18.11.2019, наряд 0000034071
//Если ЗначениеЗаполнено(Параметры.РеквизитНеАУП) Тогда
//	МассивОрганизацийФИН = Новый Массив;
//	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Блюм ООО"));
//	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Тренд ООО"));
//	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("БалансФор ООО"));
//	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Невада-Восток ООО"));
//	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Эксмо ООО"));
//	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Восточная Управляющая Компания ООО"));
//	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Первая Управляющая Компания ООО"));
//	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Универсальная Управляющая Компания ООО"));
//	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Интел ООО"));
//	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Агава ООО"));
//	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Продсеть ООО"));
//	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Продсеть ТДА ООО"));
//	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Профи ООО"));
//	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Венга ООО"));
//	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Лоял ООО"));
//	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("ДВ НЕВАДА ООО"));
//	МассивОрганизацийФИН.Добавить(Справочники.Организации.НайтиПоНаименованию("Самбери-Сервис ООО"));

Если Параметры.ВыгружатьСтраховыеВзносыВПерерасчетВУПР Тогда
//Нети )Батрасова А. 18.11.2019
	Запрос = Новый Запрос;
	Запрос.Текст = 
		//Нети )Батрасова А. 05.12.2019, наряд 0000034665 
		"ВЫБРАТЬ
		|	нвИсторияИзмененияЦФОЦРОбъектов.Период КАК Период,
		|	нвИсторияИзмененияЦФОЦРОбъектов.ОбъектСсылка КАК ОбъектСсылка,
		|	нвИсторияИзмененияЦФОЦРОбъектов.ЦФО КАК ЦФО,
		|	нвИсторияИзмененияЦФОЦРОбъектов.ЦР КАК ЦР,
		|	нвИсторияИзмененияЦФОЦРОбъектов.Организация КАК Организация,
		|	нвИсторияИзмененияЦФОЦРОбъектов.Подразделение КАК Подразделение
		|ПОМЕСТИТЬ ВТ_ИсторияЦФО
		|ИЗ
		|	РегистрСведений.нвИсторияИзмененияЦФОЦРОбъектов КАК нвИсторияИзмененияЦФОЦРОбъектов
		|ГДЕ
		|	нвИсторияИзмененияЦФОЦРОбъектов.ОбъектСсылка ССЫЛКА Справочник.Сотрудники
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ИсчисленныеСтраховыеВзносыИзменения.Регистратор КАК Регистратор
		|ПОМЕСТИТЬ ВТ_Изменения
		|ИЗ
		|	РегистрНакопления.ИсчисленныеСтраховыеВзносы.Изменения КАК ИсчисленныеСтраховыеВзносыИзменения
		|ГДЕ
		|	ИсчисленныеСтраховыеВзносыИзменения.Узел = &УзелДляОбмена
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НАЧАЛОПЕРИОДА(ИсчисленныеСтраховыеВзносы.Период, МЕСЯЦ) КАК Период,
		|	ИсчисленныеСтраховыеВзносы.Организация КАК Организация
		|ПОМЕСТИТЬ ВТ_ОрганизацииПериоды
		|ИЗ
		|	ВТ_Изменения КАК ВТ_Изменения
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ИсчисленныеСтраховыеВзносы КАК ИсчисленныеСтраховыеВзносы
		|		ПО ВТ_Изменения.Регистратор = ИсчисленныеСтраховыеВзносы.Регистратор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НачисленияУдержанияПоСотрудникам.Регистратор КАК Регистратор,
		|	НачисленияУдержанияПоСотрудникам.ФизическоеЛицо КАК ФизическоеЛицо,
		|	МАКСИМУМ(НачисленияУдержанияПоСотрудникам.Сотрудник) КАК Сотрудник,
		|	НАЧАЛОПЕРИОДА(НачисленияУдержанияПоСотрудникам.Период, МЕСЯЦ) КАК Месяц
		|ПОМЕСТИТЬ ВТ_СотрудникиПоДокументам
		|ИЗ
		|	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
		|ГДЕ
		|	(НАЧАЛОПЕРИОДА(НачисленияУдержанияПоСотрудникам.Период, МЕСЯЦ), НачисленияУдержанияПоСотрудникам.Организация) В
		|			(ВЫБРАТЬ
		|				ВТ_ОрганизацииПериоды.Период КАК Период,
		|				ВТ_ОрганизацииПериоды.Организация КАК Организация
		|			ИЗ
		|				ВТ_ОрганизацииПериоды КАК ВТ_ОрганизацииПериоды)
		|
		|СГРУППИРОВАТЬ ПО
		|	НачисленияУдержанияПоСотрудникам.Регистратор,
		|	НачисленияУдержанияПоСотрудникам.ФизическоеЛицо,
		|	НАЧАЛОПЕРИОДА(НачисленияУдержанияПоСотрудникам.Период, МЕСЯЦ)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НАЧАЛОПЕРИОДА(ИсчисленныеСтраховыеВзносы.Период, МЕСЯЦ) КАК Период,
		|	ИсчисленныеСтраховыеВзносы.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ИсчисленныеСтраховыеВзносы.Организация КАК Организация,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРДоПредельнойВеличины КАК ПФРДоПредельнойВеличины,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРСПревышения КАК ПФРСПревышения,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРДоПредельнойВеличиныЕНВД КАК ПФРДоПредельнойВеличиныЕНВД,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРСПревышенияЕНВД КАК ПФРСПревышенияЕНВД,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРПоСуммарномуТарифу КАК ПФРПоСуммарномуТарифу,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРПоСуммарномуТарифуЕНВД КАК ПФРПоСуммарномуТарифуЕНВД,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРПоСуммарномуТарифуСПревышения КАК ПФРПоСуммарномуТарифуСПревышения,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ФСС КАК ФСС,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ФССЕНВД КАК ФССЕНВД,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ФССНесчастныеСлучаи КАК ФССНесчастныеСлучаи,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ФФОМС КАК ФФОМС,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ФФОМСЕНВД КАК ФФОМСЕНВД,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРСтраховая КАК ПФРСтраховая,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРНакопительная КАК ПФРНакопительная,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРСтраховаяЕНВД КАК ПФРСтраховаяЕНВД,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРСтраховаяСПревышения КАК ПФРСтраховаяСПревышения,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРНакопительнаяЕНВД КАК ПФРНакопительнаяЕНВД,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРНаДоплатуЛетчикам КАК ПФРНаДоплатуЛетчикам,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРНаДоплатуШахтерам КАК ПФРНаДоплатуШахтерам,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасный КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасный,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1 КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2 КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3 КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4 КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасный КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасный,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1 КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2 КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3 КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4 КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ТФОМС КАК ТФОМС,
		|	ВЫБОР
		|		КОГДА ИсчисленныеСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * ИсчисленныеСтраховыеВзносы.ТФОМСЕНВД КАК ТФОМСЕНВД,
		|	ИсчисленныеСтраховыеВзносы.ДатаПолученияДохода КАК ДатаПолученияДохода,
		|	ЕСТЬNULL(ВТ_СотрудникиПоДокументам.Сотрудник, ЕСТЬNULL(ОсновныеСотрудникиФизическихЛиц.Сотрудник, ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка))) КАК СотрудникСсылка
		|ПОМЕСТИТЬ ВТ_ИТоговаяВзносы
		|ИЗ
		|	ВТ_ОрганизацииПериоды КАК ВТ_ОрганизацииПериоды
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ИсчисленныеСтраховыеВзносы КАК ИсчисленныеСтраховыеВзносы
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеСотрудникиФизическихЛиц КАК ОсновныеСотрудникиФизическихЛиц
		|			ПО ИсчисленныеСтраховыеВзносы.ГоловнаяОрганизация = ОсновныеСотрудникиФизическихЛиц.ГоловнаяОрганизация
		|				И ИсчисленныеСтраховыеВзносы.ФизическоеЛицо = ОсновныеСотрудникиФизическихЛиц.ФизическоеЛицо
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СотрудникиПоДокументам КАК ВТ_СотрудникиПоДокументам
		|			ПО ИсчисленныеСтраховыеВзносы.Регистратор = ВТ_СотрудникиПоДокументам.Регистратор
		|				И ИсчисленныеСтраховыеВзносы.ФизическоеЛицо = ВТ_СотрудникиПоДокументам.ФизическоеЛицо
		|		ПО (ВТ_ОрганизацииПериоды.Период = НАЧАЛОПЕРИОДА(ИсчисленныеСтраховыеВзносы.Период, МЕСЯЦ))
		|			И ВТ_ОрганизацииПериоды.Организация = ИсчисленныеСтраховыеВзносы.Организация
		//НВД 2020.02.07 ФомичеваИН, 0000035669 (
		|	ГДЕ
		|		НАЧАЛОПЕРИОДА(ОсновныеСотрудникиФизическихЛиц.ДатаОкончания, МЕСЯЦ) >= НАЧАЛОПЕРИОДА(ИсчисленныеСтраховыеВзносы.Период, МЕСЯЦ)
		//)НВД 2020.02.07 ФомичеваИН 
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТ_ИТоговаяВзносы.Период КАК Период,
		|	ВТ_ИТоговаяВзносы.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВТ_ИТоговаяВзносы.Организация КАК Организация,
		|	ВТ_ИТоговаяВзносы.ПФРДоПредельнойВеличины КАК ПФРДоПредельнойВеличины,
		|	ВТ_ИТоговаяВзносы.ПФРСПревышения КАК ПФРСПревышения,
		|	ВТ_ИТоговаяВзносы.ПФРДоПредельнойВеличиныЕНВД КАК ПФРДоПредельнойВеличиныЕНВД,
		|	ВТ_ИТоговаяВзносы.ПФРСПревышенияЕНВД КАК ПФРСПревышенияЕНВД,
		|	ВТ_ИТоговаяВзносы.ПФРПоСуммарномуТарифу КАК ПФРПоСуммарномуТарифу,
		|	ВТ_ИТоговаяВзносы.ПФРПоСуммарномуТарифуЕНВД КАК ПФРПоСуммарномуТарифуЕНВД,
		|	ВТ_ИТоговаяВзносы.ПФРПоСуммарномуТарифуСПревышения КАК ПФРПоСуммарномуТарифуСПревышения,
		|	ВТ_ИТоговаяВзносы.ФСС КАК ФСС,
		|	ВТ_ИТоговаяВзносы.ФССЕНВД КАК ФССЕНВД,
		|	ВТ_ИТоговаяВзносы.ФССНесчастныеСлучаи КАК ФССНесчастныеСлучаи,
		|	ВТ_ИТоговаяВзносы.ФФОМС КАК ФФОМС,
		|	ВТ_ИТоговаяВзносы.ФФОМСЕНВД КАК ФФОМСЕНВД,
		|	ВТ_ИТоговаяВзносы.ПФРСтраховая КАК ПФРСтраховая,
		|	ВТ_ИТоговаяВзносы.ПФРНакопительная КАК ПФРНакопительная,
		|	ВТ_ИТоговаяВзносы.ПФРСтраховаяЕНВД КАК ПФРСтраховаяЕНВД,
		|	ВТ_ИТоговаяВзносы.ПФРСтраховаяСПревышения КАК ПФРСтраховаяСПревышения,
		|	ВТ_ИТоговаяВзносы.ПФРНакопительнаяЕНВД КАК ПФРНакопительнаяЕНВД,
		|	ВТ_ИТоговаяВзносы.ПФРНаДоплатуЛетчикам КАК ПФРНаДоплатуЛетчикам,
		|	ВТ_ИТоговаяВзносы.ПФРНаДоплатуШахтерам КАК ПФРНаДоплатуШахтерам,
		|	ВТ_ИТоговаяВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
		|	ВТ_ИТоговаяВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасный КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасный,
		|	ВТ_ИТоговаяВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1 КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1,
		|	ВТ_ИТоговаяВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2 КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2,
		|	ВТ_ИТоговаяВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3 КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3,
		|	ВТ_ИТоговаяВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4 КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4,
		|	ВТ_ИТоговаяВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
		|	ВТ_ИТоговаяВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасный КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасный,
		|	ВТ_ИТоговаяВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1 КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1,
		|	ВТ_ИТоговаяВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2 КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2,
		|	ВТ_ИТоговаяВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3 КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3,
		|	ВТ_ИТоговаяВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4 КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4,
		|	ВТ_ИТоговаяВзносы.ТФОМС КАК ТФОМС,
		|	ВТ_ИТоговаяВзносы.ТФОМСЕНВД КАК ТФОМСЕНВД,
		|	ВТ_ИТоговаяВзносы.ДатаПолученияДохода КАК ДатаПолученияДохода,
		|	ВТ_ИТоговаяВзносы.СотрудникСсылка КАК СотрудникСсылка,
		|	ЕСТЬNULL(нвИсторияИзмененияЦФОЦРОбъектов.Период, ВТ_ИТоговаяВзносы.Период) КАК ПериодЦФО,
		|	ЕСТЬNULL(нвИсторияИзмененияЦФОЦРОбъектов.ЦФО, ЗНАЧЕНИЕ(Справочник.нвЦентрыФинансовойОтветственностиЦентрыРасходов.ПустаяСсылка)) КАК ЦФО
		|ПОМЕСТИТЬ ВТ_ИтоговаяСЦФО
		|ИЗ
		|	ВТ_ИТоговаяВзносы КАК ВТ_ИТоговаяВзносы
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИсторияЦФО КАК нвИсторияИзмененияЦФОЦРОбъектов
		|		ПО (ВТ_ИТоговаяВзносы.Период >= нвИсторияИзмененияЦФОЦРОбъектов.Период
		|				ИЛИ КОНЕЦПЕРИОДА(ВТ_ИТоговаяВзносы.Период, МЕСЯЦ) >= нвИсторияИзмененияЦФОЦРОбъектов.Период)
		|			И ВТ_ИТоговаяВзносы.СотрудникСсылка = нвИсторияИзмененияЦФОЦРОбъектов.ОбъектСсылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ИтоговаяСЦФО.Период КАК Период,
		|	ВТ_ИтоговаяСЦФО.СотрудникСсылка КАК СотрудникСсылка,
		|	МАКСИМУМ(ВТ_ИтоговаяСЦФО.ПериодЦФО) КАК ПериодЦФО
		|ПОМЕСТИТЬ ВТ_МаксПериодыЦФО
		|ИЗ
		|	ВТ_ИтоговаяСЦФО КАК ВТ_ИтоговаяСЦФО
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ИтоговаяСЦФО.Период,
		|	ВТ_ИтоговаяСЦФО.СотрудникСсылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НАЧАЛОПЕРИОДА(СведенияОДоходахСтраховыеВзносы.Период, МЕСЯЦ) КАК Период,
		|	СведенияОДоходахСтраховыеВзносы.ФизическоеЛицо КАК ФизическоеЛицо,
		|	СведенияОДоходахСтраховыеВзносы.Организация КАК Организация,
		|	СведенияОДоходахСтраховыеВзносы.ВидДохода КАК ВидДохода,
		|	СведенияОДоходахСтраховыеВзносы.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
		|	СведенияОДоходахСтраховыеВзносы.ЯвляетсяДоходомФармацевта КАК ЯвляетсяДоходомФармацевта,
		|	СведенияОДоходахСтраховыеВзносы.ОблагаетсяВзносамиНаДоплатуЛетчикам КАК ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	СведенияОДоходахСтраховыеВзносы.ОблагаетсяВзносамиНаДоплатуШахтерам КАК ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	СведенияОДоходахСтраховыеВзносы.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ КАК ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	СведенияОДоходахСтраховыеВзносы.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией КАК ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	СведенияОДоходахСтраховыеВзносы.КлассУсловийТруда КАК КлассУсловийТруда,
		|	СведенияОДоходахСтраховыеВзносы.УдалитьВидДохода КАК УдалитьВидДохода,
		|	ВЫБОР
		|		КОГДА СведенияОДоходахСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * СведенияОДоходахСтраховыеВзносы.Сумма КАК Сумма,
		|	ВЫБОР
		|		КОГДА СведенияОДоходахСтраховыеВзносы.Сторно
		|			ТОГДА -1
		|		ИНАЧЕ 1
		|	КОНЕЦ * СведенияОДоходахСтраховыеВзносы.Скидка КАК Скидка,
		|	СведенияОДоходахСтраховыеВзносы.ДатаПолученияДохода КАК ДатаПолученияДохода,
		|	ЕСТЬNULL(ВТ_ИсторияЦФО.Период, СведенияОДоходахСтраховыеВзносы.Период) КАК ПериодЦФО,
		|	ЕСТЬNULL(ВТ_ИсторияЦФО.ЦФО, ЗНАЧЕНИЕ(Справочник.нвЦентрыФинансовойОтветственностиЦентрыРасходов.ПустаяСсылка)) КАК ЦФО,
		|	СведенияОДоходахСтраховыеВзносы.Сотрудник КАК Сотрудник
		|ПОМЕСТИТЬ ВТ_ИтоговаяДоходы
		|ИЗ
		|	ВТ_ОрганизацииПериоды КАК ВТ_ОрганизацииПериоды
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СведенияОДоходахСтраховыеВзносы КАК СведенияОДоходахСтраховыеВзносы
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИсторияЦФО КАК ВТ_ИсторияЦФО
		|			ПО (СведенияОДоходахСтраховыеВзносы.Период >= ВТ_ИсторияЦФО.Период
		|					ИЛИ КОНЕЦПЕРИОДА(СведенияОДоходахСтраховыеВзносы.Период, МЕСЯЦ) >= ВТ_ИсторияЦФО.Период)
		|				И СведенияОДоходахСтраховыеВзносы.Сотрудник = ВТ_ИсторияЦФО.ОбъектСсылка
		|		ПО ВТ_ОрганизацииПериоды.Организация = СведенияОДоходахСтраховыеВзносы.Организация
		|			И (ВТ_ОрганизацииПериоды.Период = НАЧАЛОПЕРИОДА(СведенияОДоходахСтраховыеВзносы.Период, МЕСЯЦ))
		//|ГДЕ
		//|	СведенияОДоходахСтраховыеВзносы.Регистратор В
		//|			(ВЫБРАТЬ
		//|				ВТ_Изменения.Регистратор КАК Регистратор
		//|			ИЗ
		//|				ВТ_Изменения КАК ВТ_Изменения)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ИтоговаяДоходы.Период КАК Период,
		|	МАКСИМУМ(ВТ_ИтоговаяДоходы.ПериодЦФО) КАК ПериодЦФО,
		|	ВТ_ИтоговаяДоходы.Сотрудник КАК Сотрудник
		|ПОМЕСТИТЬ ВТ_МаксПериодыЦФОДоходы
		|ИЗ
		|	ВТ_ИтоговаяДоходы КАК ВТ_ИтоговаяДоходы
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ИтоговаяДоходы.Период,
		|	ВТ_ИтоговаяДоходы.Сотрудник
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ИтоговаяСЦФО.Период КАК Период,
		|	ВТ_ИтоговаяСЦФО.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВТ_ИтоговаяСЦФО.Организация КАК Организация,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРДоПредельнойВеличины) КАК ПФРДоПредельнойВеличины,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРСПревышения) КАК ПФРСПревышения,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРДоПредельнойВеличиныЕНВД) КАК ПФРДоПредельнойВеличиныЕНВД,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРСПревышенияЕНВД) КАК ПФРСПревышенияЕНВД,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРПоСуммарномуТарифу) КАК ПФРПоСуммарномуТарифу,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРПоСуммарномуТарифуЕНВД) КАК ПФРПоСуммарномуТарифуЕНВД,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРПоСуммарномуТарифуСПревышения) КАК ПФРПоСуммарномуТарифуСПревышения,
		|	СУММА(ВТ_ИтоговаяСЦФО.ФСС) КАК ФСС,
		|	СУММА(ВТ_ИтоговаяСЦФО.ФССЕНВД) КАК ФССЕНВД,
		|	СУММА(ВТ_ИтоговаяСЦФО.ФССНесчастныеСлучаи) КАК ФССНесчастныеСлучаи,
		|	СУММА(ВТ_ИтоговаяСЦФО.ФФОМС) КАК ФФОМС,
		|	СУММА(ВТ_ИтоговаяСЦФО.ФФОМСЕНВД) КАК ФФОМСЕНВД,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРСтраховая) КАК ПФРСтраховая,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРНакопительная) КАК ПФРНакопительная,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРСтраховаяЕНВД) КАК ПФРСтраховаяЕНВД,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРСтраховаяСПревышения) КАК ПФРСтраховаяСПревышения,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРНакопительнаяЕНВД) КАК ПФРНакопительнаяЕНВД,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРНаДоплатуЛетчикам) КАК ПФРНаДоплатуЛетчикам,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРНаДоплатуШахтерам) КАК ПФРНаДоплатуШахтерам,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасный) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасный,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасный) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасный,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3,
		|	СУММА(ВТ_ИтоговаяСЦФО.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4,
		|	СУММА(ВТ_ИтоговаяСЦФО.ТФОМС) КАК ТФОМС,
		|	СУММА(ВТ_ИтоговаяСЦФО.ТФОМСЕНВД) КАК ТФОМСЕНВД,
		|	ВТ_ИтоговаяСЦФО.ДатаПолученияДохода КАК ДатаПолученияДохода,
		|	ВТ_ИтоговаяСЦФО.СотрудникСсылка КАК СотрудникСсылка,
		|	ВТ_ИтоговаяСЦФО.ЦФО КАК ЦФО
		|ИЗ
		|	ВТ_ИтоговаяСЦФО КАК ВТ_ИтоговаяСЦФО
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксПериодыЦФО КАК ВТ_МаксПериодыЦФО
		|		ПО ВТ_ИтоговаяСЦФО.СотрудникСсылка = ВТ_МаксПериодыЦФО.СотрудникСсылка
		|			И ВТ_ИтоговаяСЦФО.Период = ВТ_МаксПериодыЦФО.Период
		|			И ВТ_ИтоговаяСЦФО.ПериодЦФО = ВТ_МаксПериодыЦФО.ПериодЦФО
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ИтоговаяСЦФО.Период,
		|	ВТ_ИтоговаяСЦФО.ФизическоеЛицо,
		|	ВТ_ИтоговаяСЦФО.Организация,
		|	ВТ_ИтоговаяСЦФО.ДатаПолученияДохода,
		|	ВТ_ИтоговаяСЦФО.СотрудникСсылка,
		|	ВТ_ИтоговаяСЦФО.ЦФО
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ИтоговаяДоходы.Период КАК Период,
		|	ВТ_ИтоговаяДоходы.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВТ_ИтоговаяДоходы.Организация КАК Организация,
		|	ВТ_ИтоговаяДоходы.ВидДохода КАК ВидДохода,
		|	ВТ_ИтоговаяДоходы.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
		|	ВТ_ИтоговаяДоходы.ЯвляетсяДоходомФармацевта КАК ЯвляетсяДоходомФармацевта,
		|	ВТ_ИтоговаяДоходы.ОблагаетсяВзносамиНаДоплатуЛетчикам КАК ОблагаетсяВзносамиНаДоплатуЛетчикам,
		|	ВТ_ИтоговаяДоходы.ОблагаетсяВзносамиНаДоплатуШахтерам КАК ОблагаетсяВзносамиНаДоплатуШахтерам,
		|	ВТ_ИтоговаяДоходы.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ КАК ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	ВТ_ИтоговаяДоходы.ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией КАК ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией,
		|	ВТ_ИтоговаяДоходы.КлассУсловийТруда КАК КлассУсловийТруда,
		|	ВТ_ИтоговаяДоходы.УдалитьВидДохода КАК УдалитьВидДохода,
		|	ВТ_ИтоговаяДоходы.Сумма КАК Сумма,
		|	ВТ_ИтоговаяДоходы.Скидка КАК Скидка,
		|	ВТ_ИтоговаяДоходы.ДатаПолученияДохода КАК ДатаПолученияДохода,
		|	ВТ_ИтоговаяДоходы.ЦФО КАК ЦФО,
		|	ВТ_ИтоговаяДоходы.Сотрудник КАК нвСотрудник //Нети (Батрасова А. 09.12.2019, наряд 0000034731
		|ИЗ
		|	ВТ_ИтоговаяДоходы КАК ВТ_ИтоговаяДоходы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксПериодыЦФОДоходы КАК ВТ_МаксПериодыЦФОДоходы
		|		ПО ВТ_ИтоговаяДоходы.Период = ВТ_МаксПериодыЦФОДоходы.Период
		|			И ВТ_ИтоговаяДоходы.Сотрудник = ВТ_МаксПериодыЦФОДоходы.Сотрудник
		|			И ВТ_ИтоговаяДоходы.ПериодЦФО = ВТ_МаксПериодыЦФОДоходы.ПериодЦФО";
		//Нети )Батрасова А. 05.12.2019
	Запрос.УстановитьПараметр("УзелДляОбмена", УзелДляОбмена);  
	//Запрос.УстановитьПараметр("МассивОрганизацийФИН", МассивОрганизацийФИН); //Нети (Батрасова А. 18.11.2019, наряд 0000034071  
	Запрос.УстановитьПараметр("НеАУП", Параметры.РеквизитНеАУП);

	РезультатЗапроса = Запрос.ВыполнитьПакет();

	//Нети (Батрасова А. 04.12.2019, наряд 0000034665
	//ТЗСырыеДанные = РезультатЗапроса[8].Выгрузить();
	ТЗСырыеДанные = РезультатЗапроса[9].Выгрузить();
	//Нети )Батрасова А. 04.12.2019
	ТЗСырыеДанные.Колонки.Добавить("GUID");

	Для каждого СтрокаДанных Из ТЗСырыеДанные Цикл
		// сформируем гуид документа
		ГуидСсылкиСтрокой = Формат(СтрокаДанных.Период, "ДФ=MMyy") + 
			//Нети (Батрасова А. 04.12.2019, наряд 0000034665
			//Сред(СтрокаДанных.Организация.УникальныйИдентификатор(), 5, 16) + 
			//Сред(СтрокаДанных.ЦФО.УникальныйИдентификатор(), 21, 16);
			Сред(СтрокаДанных.Организация.ИНН, 8, 3) + 
			?(ЗначениеЗаполнено(СтрокаДанных.ЦФО), Сред(СтрокаДанных.ЦФО.УникальныйИдентификатор(), 8, 29), Сред(СтрокаДанных.Организация.УникальныйИдентификатор(), 8, 29));
			//Нети )Батрасова А. 04.12.2019
		СтрокаДанных.GUID = ГуидСсылкиСтрокой;
	КонецЦикла; 
	
	//Нети (Батрасова А. 04.12.2019, наряд 0000034665
	//ТЗДоходы = РезультатЗапроса[9].Выгрузить();
	ТЗДоходы = РезультатЗапроса[10].Выгрузить();
	//Нети )Батрасова А. 04.12.2019
	ТЗДоходы.Колонки.Добавить("GUID");

	Для каждого СтрокаДанных Из ТЗДоходы Цикл
		// сформируем гуид документа
		ГуидСсылкиСтрокой = Формат(СтрокаДанных.Период, "ДФ=MMyy") + 
			//Нети (Батрасова А. 04.12.2019, наряд 0000034665
			//Сред(СтрокаДанных.Организация.УникальныйИдентификатор(), 5, 16) + 
			//Сред(СтрокаДанных.ЦФО.УникальныйИдентификатор(), 21, 16);
			Сред(СтрокаДанных.Организация.ИНН, 8, 3) + 
			?(ЗначениеЗаполнено(СтрокаДанных.ЦФО), Сред(СтрокаДанных.ЦФО.УникальныйИдентификатор(), 8, 29), Сред(СтрокаДанных.Организация.УникальныйИдентификатор(), 8, 29));
			//Нети )Батрасова А. 04.12.2019
		СтрокаДанных.GUID = ГуидСсылкиСтрокой;
	КонецЦикла;

	ДокументыСтрах = ТЗСырыеДанные.Скопировать();
	ДокументыСтрах.Свернуть("GUID");

	ТЗСырыеДанные.Индексы.Добавить("GUID");

	// формируем структуру наших документов
	СтруктураИнициализацииВходящихДанных = Новый ФиксированнаяСтруктура("GUID,Дата,ПериодРегистрации,Организация,РасчетныйПериод,КраткийСоставДокумента,Комментарий,Взносы,ФизическиеЛица,СведенияОДоходах");
		
	МассивВыгружаемыхДанных = Новый Массив;

	ОтборПоДокументу = Новый Структура("GUID");

	Для каждого ДокументСсылка Из ДокументыСтрах Цикл
		
		ТЧВзносы = Новый ТаблицаЗначений();
		ТЧВзносы.Колонки.Добавить("ФизическоеЛицо");
		ТЧВзносы.Колонки.Добавить("ДатаПолученияДохода");	
		ТЧВзносы.Колонки.Добавить("ФФОМС");
		ТЧВзносы.Колонки.Добавить("ФФОМСЕНВД");
		ТЧВзносы.Колонки.Добавить("ТФОМС");
		ТЧВзносы.Колонки.Добавить("ТФОМСЕНВД");
		ТЧВзносы.Колонки.Добавить("ФСС");
		ТЧВзносы.Колонки.Добавить("ФССЕНВД");
		ТЧВзносы.Колонки.Добавить("ФССНесчастныеСлучаи");
		ТЧВзносы.Колонки.Добавить("ПФРДоПредельнойВеличины");
		ТЧВзносы.Колонки.Добавить("ПФРДоПредельнойВеличиныЕНВД");
		ТЧВзносы.Колонки.Добавить("ПФРСПревышения");
		ТЧВзносы.Колонки.Добавить("ПФРСПревышенияЕНВД");
		ТЧВзносы.Колонки.Добавить("ПФРПоСуммарномуТарифу");
		ТЧВзносы.Колонки.Добавить("ПФРПоСуммарномуТарифуЕНВД");
		ТЧВзносы.Колонки.Добавить("ПФРНакопительная");
		ТЧВзносы.Колонки.Добавить("ПФРНакопительнаяЕНВД");
		ТЧВзносы.Колонки.Добавить("ПФРСтраховая");
		ТЧВзносы.Колонки.Добавить("ПФРСтраховаяЕНВД");
		ТЧВзносы.Колонки.Добавить("ПФРНаДоплатуЛетчикам");
		ТЧВзносы.Колонки.Добавить("ПФРНаДоплатуШахтерам");
		ТЧВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаПодземныхИВредныхРаботах");
		ТЧВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах");
		ТЧВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасный");
		ТЧВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1");
		ТЧВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2");
		ТЧВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3");
		ТЧВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4");
		ТЧВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасный");
		ТЧВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1");
		ТЧВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2");
		ТЧВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3");
		ТЧВзносы.Колонки.Добавить("ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4");
		ТЧВзносы.Колонки.Добавить("ПФРСтраховаяСПревышения");
		ТЧВзносы.Колонки.Добавить("ПФРПоСуммарномуТарифуСПревышения");
		
		ТЧФизическиеЛица = Новый ТаблицаЗначений();
		ТЧФизическиеЛица.Колонки.Добавить("ФизическоеЛицо");
		
		ОтборПоДокументу.Вставить("GUID",ДокументСсылка.GUID);
		СтрокиПоДокументу = ТЗСырыеДанные.НайтиСтроки(ОтборПоДокументу);
		
		НовыйДокумент = Новый Структура(СтруктураИнициализацииВходящихДанных);		
		ЗаполнитьЗначенияСвойств(НовыйДокумент, СтрокиПоДокументу[0], "GUID,Организация");
		НовыйДокумент.Дата = КонецДня(СтрокиПоДокументу[0].Период);
		НовыйДокумент.ПериодРегистрации = СтрокиПоДокументу[0].Период;
		Источник = НовыйДокумент; 
		Значение = "";
		Выполнить(Алгоритмы.ПКС_Комментарий_ПередВыгрузкой);
		НовыйДокумент.Комментарий = СтрЗаменить(Значение, "Создан ", "Создан_Страховые взносы за " + Формат(СтрокиПоДокументу[0].Период, "ДФ='MMMM yyyy'") + "_");
		НовыйДокумент.РасчетныйПериод = Год(НовыйДокумент.ПериодРегистрации);

		Для каждого СтрокаСтрах Из СтрокиПоДокументу Цикл
			НоваяСтрокаТЧ = ТЧВзносы.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТЧ, СтрокаСтрах); 
			
			Если ТЧФизическиеЛица.Найти(СтрокаСтрах.ФизическоеЛицо, "ФизическоеЛицо") = Неопределено Тогда
				НоваяСтрокаТЧ = ТЧФизическиеЛица.Добавить();
				НоваяСтрокаТЧ.ФизическоеЛицо = СтрокаСтрах.ФизическоеЛицо;
			КонецЕсли;
		КонецЦикла;
		
		ТЧДоходы = Новый ТаблицаЗначений();
		ТЧДоходы.Колонки.Добавить("ФизическоеЛицо");
		ТЧДоходы.Колонки.Добавить("ДатаПолученияДохода");
		ТЧДоходы.Колонки.Добавить("ВидДохода");
		ТЧДоходы.Колонки.Добавить("Сумма");
		ТЧДоходы.Колонки.Добавить("Скидка");
		ТЧДоходы.Колонки.Добавить("ОблагаетсяЕНВД");
		ТЧДоходы.Колонки.Добавить("ОблагаетсяВзносамиНаДоплатуЛетчикам");
		ТЧДоходы.Колонки.Добавить("ОблагаетсяВзносамиНаДоплатуШахтерам");
		ТЧДоходы.Колонки.Добавить("ЯвляетсяДоходомФармацевта");
		ТЧДоходы.Колонки.Добавить("ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ");
		ТЧДоходы.Колонки.Добавить("ОблагаетсяВзносамиЗаЗанятыхНаРаботахСДосрочнойПенсией");
		ТЧДоходы.Колонки.Добавить("КлассУсловийТруда");
		ТЧДоходы.Колонки.Добавить("ЛьготныйТерриториальныйТариф");
		ТЧДоходы.Колонки.Добавить("нвСотрудник"); //Нети (Батрасова А. 09.12.2019, наряд 0000034731
		
		СтрокиПоДокументуДоходы = ТЗДоходы.НайтиСтроки(ОтборПоДокументу);
		
		Для каждого СтрокаДоход Из СтрокиПоДокументуДоходы Цикл
			НоваяСтрокаТЧ = ТЧДоходы.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТЧ, СтрокаДоход); 
		КонецЦикла;
		
		НовыйДокумент.Взносы = ТЧВзносы;
		НовыйДокумент.ФизическиеЛица = ТЧФизическиеЛица;
		НовыйДокумент.СведенияОДоходах = ТЧДоходы;
		
		МассивВыгружаемыхДанных.Добавить(НовыйДокумент);	
		
	КонецЦикла;

	// теперь непосредственная выгрузка документов
	Для каждого ВыгружаемыйДокумент Из МассивВыгружаемыхДанных Цикл
		ВыгрузитьПоПравилу(,,ВыгружаемыйДокумент,,"ПерерасчетСтраховыхВзносов");
	КонецЦикла; 
Иначе
	Отказ = Истина;
КонецЕсли;
КонецЕсли;
