﻿Если ЗначениеЗаполнено(Источник) Тогда
	Если ТипЗнч(Источник) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
		ИмяПКО = "ФизическиеЛица";
	ИначеЕсли ТипЗнч(Источник) = Тип("СправочникСсылка.Контрагенты") Тогда
		ИмяПКО = "Контрагенты";
	Иначе
		Отказ = Истина;	
	КонецЕсли;
Иначе
	Отказ = Истина;
КонецЕсли;
