﻿//выгрузка фотографий
НаборЗаписей = РегистрыСведений.ФотографииФизическихЛиц.СоздатьНаборЗаписей(); 

НаборЗаписей.Отбор.ФизическоеЛицо.Установить(Источник.Ссылка); 

НаборЗаписей.Прочитать();
Для Каждого Запись Из НаборЗаписей Цикл
	ВыгрузитьПоПравилу(Запись, , , , "ФотографииФизическихЛиц");
КонецЦикла;

//
//выгрузка паспортных данных
НаборЗаписей = РегистрыСведений.ДокументыФизическихЛиц.СоздатьНаборЗаписей(); 

НаборЗаписей.Отбор.Физлицо.Установить(Источник.Ссылка);
НаборЗаписей.Отбор.ВидДокумента.Установить(Справочники.ВидыДокументовФизическихЛиц.ПаспортРФ);

НаборЗаписей.Прочитать();
Для Каждого Запись Из НаборЗаписей Цикл
	ВыгрузитьПоПравилу(Запись, , , , "ДокументыФизическихЛиц");
КонецЦикла;

//ФИО
НаборЗаписей = РегистрыСведений.ФИОФизическихЛиц.СоздатьНаборЗаписей(); 

НаборЗаписей.Отбор.ФизическоеЛицо.Установить(Источник.Ссылка); 

НаборЗаписей.Прочитать();
Для Каждого Запись Из НаборЗаписей Цикл
	ВыгрузитьПоПравилу(Запись, , , , "ФИОФизическихЛиц");
КонецЦикла;
