﻿// Нети (27.05.2019 Ващенко Е.В. наряд 0000030134
СтрокаФЛ = Параметры.тзКешФЛОрганизация.Найти(Физлицо,"Физлицо");

Если СтрокаФЛ = Неопределено Тогда
	НоваяСтрокаФЛ = Параметры.тзКешФЛОрганизация.Добавить();
	НоваяСтрокаФЛ.Физлицо = Физлицо;
	НоваяСтрокаФЛ.Организация = ОрганизацияФЛ;
КонецЕсли; 
// Нети )27.05.2019 Ващенко Е.В.
