﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	ДатаОкончания = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры);
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РабочееВремяРаботниковОрганизаций.Организация КАК Организация,
	|	НАЧАЛОПЕРИОДА(РабочееВремяРаботниковОрганизаций.Период, МЕСЯЦ) КАК ПериодРегистрации,
	|	РабочееВремяРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	|	РабочееВремяРаботниковОрганизаций.Период КАК Период,
	|	РабочееВремяРаботниковОрганизаций.ВидИспользованияРабочегоВремени КАК ВидУчетаВремени,
	|	РабочееВремяРаботниковОрганизаций.Дней КАК Дни,
	|	РабочееВремяРаботниковОрганизаций.Часов КАК Часы,
	|	РабочееВремяРаботниковОрганизаций.ВЦеломЗаПериод
	|ИЗ
	|	РегистрНакопления.РабочееВремяРаботниковОрганизаций КАК РабочееВремяРаботниковОрганизаций
	|ГДЕ
	|	НАЧАЛОПЕРИОДА(РабочееВремяРаботниковОрганизаций.Период, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных
	|	И РабочееВремяРаботниковОрганизаций.Сотрудник В
	|			(ВЫБРАТЬ
	|				ВТСотрудники.Сотрудник
	|			ИЗ
	|				ВТСотрудники)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	ПериодРегистрации,
	|	Сотрудник,
	|	Период
	|ИТОГИ ПО
	|	Организация,
	|	ПериодРегистрации";
	
	ДатаПереноса = Параметры.ДатаНачалаПереносаРасчетныхДанных;
	
	Пока ДатаПереноса <= ДатаОкончания Цикл
		
		Запрос.УстановитьПараметр("ДатаПереносаРасчетныхДанных",	ДатаПереноса);
		
		ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
			Организация = ДанныеПоОрганизации.Организация;
			Для Каждого ДанныеПоПериодуРегистрации Из ДанныеПоОрганизации.Строки Цикл
				
				ДокументДляВыгрузки = Новый Структура("Номер, Организация, ПериодРегистрации, ДанныеТабельногоУчетаРабочегоВремениСотрудников",
				"РВ", Организация, ДанныеПоПериодуРегистрации.ПериодРегистрации, ДанныеПоПериодуРегистрации.Строки);
				
				ВыгрузитьПоПравилу(ДокументДляВыгрузки, , , , "РабочееВремяСотрудников_ПД");
				
			КонецЦикла;
		КонецЦикла;
		
		ДатаПереноса = ДобавитьМесяц(ДатаПереноса, 1);
		
	КонецЦикла;
	
Иначе
	
	Отказ = Истина;
	
КонецЕсли;
