﻿ВыборкаДанных = ОбъектыПереносаДанных.НовыйОбъект("Массив");

Для СчРезультатов = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ИсходящиеДанные) Цикл 
	СтрокаТаблицыРезультатов = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ИсходящиеДанные, СчРезультатов);
	ОрганизацияОтбор	= СтрокаТаблицыРезультатов.Организация;
	ПериодОтбор			= СтрокаТаблицыРезультатов.ПериодРегистрации;
	
	ФактическиеОтпускаОрганизаций			= СтрокаТаблицыРезультатов.ФактическиеОтпускаОрганизаций;
	
	ФактическиеОтпуска = ОбъектыПереносаДанных.НовыйОбъект("ТаблицаЗначений");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеОтпуска, "Сотрудник");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеОтпуска, "ВидЕжегодногоОтпуска");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеОтпуска, "ДатаНачала");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеОтпуска, "ДатаОкончания");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеОтпуска, "Количество");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеОтпуска, "Компенсация");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеОтпуска, "ДатаРегистрации");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеОтпуска, "Период");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеОтпуска, "РабочийПериодС");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеОтпуска, "РабочийПериодПо");
	ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ФактическиеОтпуска, "ПериодНачисления");
	
	Для Сч = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ФактическиеОтпускаОрганизаций) Цикл 
		СтрокаТаблицы = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ФактическиеОтпускаОрганизаций, Сч);
		
		НоваяСтрока = ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьСтроку(ФактическиеОтпуска);
		НоваяСтрока.Сотрудник				= СтрокаТаблицы.Сотрудник;
		НоваяСтрока.ВидЕжегодногоОтпуска	= СтрокаТаблицы.ВидЕжегодногоОтпуска;
		НоваяСтрока.ДатаНачала				= ?(СтрокаТаблицы.Компенсация = 1, Дата(1, 1, 1), СтрокаТаблицы.Период);
		НоваяСтрока.ДатаОкончания			= ?(СтрокаТаблицы.Компенсация = 1, СтрокаТаблицы.Период, СтрокаТаблицы.ДатаОкончания);
		НоваяСтрока.Количество				= СтрокаТаблицы.Количество;
		НоваяСтрока.Компенсация				= СтрокаТаблицы.Компенсация;
		НоваяСтрока.ДатаРегистрации			= СтрокаТаблицы.ДатаРегистрации;
		НоваяСтрока.Период					= СтрокаТаблицы.Период;
	КонецЦикла;
	
	ВыборкаПоДокументу = ОбъектыПереносаДанных.НовыйОбъект("Структура");
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Номер",				"ОСО");
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "Организация",			ОрганизацияОтбор);
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ПериодРегистрации",	ПериодОтбор);
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "ФактическиеОтпуска",	ФактическиеОтпуска);
	ОбъектыПереносаДанных.Структура_Установить(ВыборкаПоДокументу, "НеОчищатьДокумент",	СтрокаТаблицыРезультатов.НеОчищатьДокумент);
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ВыборкаПоДокументу);
КонецЦикла;
