﻿Если НомерВариантаПоиска = 1 Тогда 
	ТипПриемника = "СправочникСсылка.Контрагенты";
	ТипИсточника = "СправочникСсылка.Контрагенты";
	Выполнить(Алгоритмы.ПКОПоляПоискаСоответствияОбъектов); 
//Иначе 
//	СтрокаИменСвойствПоиска = "ИНН, КПП"; 
КонецЕсли
