﻿МассивДляУдаленияЗаписейИзНабора = Новый Массив;

Для каждого ОбъектЗапись Из Объект Цикл
	Если Параметры.ТЗНеблагонадежные.Найти(ОбъектЗапись.Физлицо) = Неопределено Тогда
		МассивДляУдаленияЗаписейИзНабора.Добавить(ОбъектЗапись);
		Продолжить;
	КонецЕсли;

	Если ОбъектЗапись.ВидДокумента <> Справочники.ВидыДокументовФизическихЛиц.ПаспортРФ Тогда
		МассивДляУдаленияЗаписейИзНабора.Добавить(ОбъектЗапись);
	Иначе
		
		// проверим, если это не последняя запись в регистре, то не выгружаем
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ
			|	ДокументыФизическихЛицСрезПоследних.Период КАК Период,
			|	ДокументыФизическихЛицСрезПоследних.Физлицо КАК Физлицо,
			|	ДокументыФизическихЛицСрезПоследних.ВидДокумента КАК ВидДокумента,
			|	ДокументыФизическихЛицСрезПоследних.Представление КАК Представление
			|ИЗ
			|	РегистрСведений.ДокументыФизическихЛиц.СрезПоследних(
			|			,
			|			ВидДокумента В (ЗНАЧЕНИЕ(Справочник.ВидыДокументовФизическихЛиц.ПаспортРФ))
			|				И Физлицо = &Физлицо) КАК ДокументыФизическихЛицСрезПоследних
			|";
		Запрос.УстановитьПараметр("ФизЛицо", ОбъектЗапись.Физлицо);
		РезультатЗапроса = Запрос.Выполнить();

		Выборка = РезультатЗапроса.Выбрать();

		Если Выборка.Следующий() И Выборка.Период = ОбъектЗапись.Период Тогда
			// все хорошо
		Иначе
			МассивДляУдаленияЗаписейИзНабора.Добавить(ОбъектЗапись);
		КонецЕсли;
		
	КонецЕсли;
	
КонецЦикла;

Для каждого УдаляемаяЗапись Из МассивДляУдаленияЗаписейИзНабора Цикл
	Объект.Удалить(УдаляемаяЗапись);
КонецЦикла;

Если Объект.Количество() = 0 Тогда
	Отказ = Истина;
КонецЕсли;
