﻿ТаблицаГражданствоФизическихЛиц	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "ГражданствоФизическихЛиц");

ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаГражданствоФизическихЛиц, "ФизическоеЛицо");
Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаГражданствоФизическихЛиц) Цикл
	Гражданство = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаГражданствоФизическихЛиц, Номер);
	
	Если ЗначениеЗаполнено(Гражданство.ВидЗастрахованногоЛица) = 0 Тогда
		Продолжить;
	КонецЕсли;
	
	Гражданство.ФизическоеЛицо	= Гражданство.ФизЛицо;
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(Гражданство));
КонецЦикла;
