﻿//Нети (Батрасова А. 05.07.2018, наряд 0000025689
//вывод сообщений о проверки соответствия кадровых документов ШР
Процедура нвВывестиСообщенияОбОшибкахШР(АдресРезультатаПроверки, ДанныеОЗанятыхПозициях, Отказ) Экспорт
	
	Ошибки = Неопределено;
	НесколькоПроблем = ДанныеОЗанятыхПозициях.Количество() > 1;
	РезультатПроверки = ПолучитьИзВременногоХранилища(АдресРезультатаПроверки);
			
	ДокументыНеСоотвШтатномуРасписанию = Новый ТаблицаЗначений;
	ДокументыНеСоотвШтатномуРасписанию.Колонки.Добавить("Документ");
	ДокументыНеСоотвШтатномуРасписанию.Колонки.Добавить("ДатаДокумента");
	ДокументыНеСоотвШтатномуРасписанию.Колонки.Добавить("Сотрудник");
	ДокументыНеСоотвШтатномуРасписанию.Колонки.Добавить("ПозицияШтатногоРасписания");
			
	ДругиеДокументыНеСоотвШтатномуРасписанию = ДокументыНеСоотвШтатномуРасписанию.Скопировать();
			
	ПроблемыТекущегоДокумента = РезультатПроверки.Свойство("ПроблемыТекущегоДокумента");
	ПроблемыДругихДокументов = РезультатПроверки.Свойство("ПроблемыДругихДокументов");
	Если ПроблемыДругихДокументов Тогда
		Для Каждого ОписаниеПроблемы Из РезультатПроверки.ПроблемыДругихДокументов Цикл
			ЗаполнитьЗначенияСвойств(ДругиеДокументыНеСоотвШтатномуРасписанию.Добавить(), ОписаниеПроблемы);
		КонецЦикла;
	КонецЕсли; 
			
	Если РезультатПроверки.Свойство("ПроблемыТекущегоДокумента") Тогда
				
		Если Не НесколькоПроблем Тогда
			ТекстРезультатаПроверки = Нстр("ru = 'Документ не соответствует штатному расписанию. Подробности приведены ниже'");				
			ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки, "", ТекстРезультатаПроверки, "");
		
			НесколькоПроблем = РезультатПроверки.ПроблемыТекущегоДокумента.Количество() > 1; 
		КонецЕсли; 
				
		Если НесколькоПроблем Тогда
			ТекстНадписи = НСтр("ru='Ниже приведен список сотрудников и позиций, которые не соответствуют штатному расписанию:'");	
			ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки, "", ТекстНадписи, "");
			Для каждого ОписаниеПроблемы Из РезультатПроверки.ПроблемыТекущегоДокумента Цикл
				ЗаполнитьЗначенияСвойств(ДокументыНеСоотвШтатномуРасписанию.Добавить(), ОписаниеПроблемы);
				ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки, "", "" + ОписаниеПроблемы.Сотрудник + " - " +
					ОписаниеПроблемы.ПозицияШтатногоРасписанияПредставление, "");
			КонецЦикла;
		Иначе
			СтрокаПроблемыТекущегоДокумента = РезультатПроверки.ПроблемыТекущегоДокумента[0];
			СтрокаПроблемыТекущегоДокумента.РасшифровкаНачислений = СтрокаПроблемыТекущегоДокумента.РасшифровкаНачислений;
			Если ЗначениеЗаполнено(СтрокаПроблемыТекущегоДокумента.ПозицияШтатногоРасписания) Тогда
						
				Если СтрокаПроблемыТекущегоДокумента.ПроблемыСНачислениями Тогда
					Если СтрокаПроблемыТекущегоДокумента.КоличествоСтавок <> СтрокаПроблемыТекущегоДокумента.СвободноеКоличествоСтавок Тогда
						ПроблемаТекущегоДокументаОписание = Нстр("ru = 'На %1 недостаточное количество свободных ставок, состав начислений не соответствует начислениям позиции штатного расписания'"); 
					Иначе
						ПроблемаТекущегоДокументаОписание = Нстр("ru = 'На %1 состав начислений не соответствует начислениям позиции штатного расписания'"); 
					КонецЕсли; 
				ИначеЕсли СтрокаПроблемыТекущегоДокумента.КоличествоСтавок <> СтрокаПроблемыТекущегоДокумента.СвободноеКоличествоСтавок Тогда 
					ПроблемаТекущегоДокументаОписание = Нстр("ru = 'На %1 недостаточное количество свободных ставок по позиции штатного расписания'"); 
				ИначеЕсли СтрокаПроблемыТекущегоДокумента.ПроблемыСГрейдом Тогда 
					ПроблемаТекущегоДокументаОписание = Нстр("ru = 'На %1 состав начислений не соответствует установленным для грейда ограничениям'"); 
				КонецЕсли;
						
				Если НЕ ПустаяСтрока(ПроблемаТекущегоДокументаОписание) Тогда
					ПроблемаТекущегоДокументаОписание = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					ПроблемаТекущегоДокументаОписание,
					Формат(СтрокаПроблемыТекущегоДокумента.Период,  "ДЛФ=DD"));
				КонецЕсли; 
							
			Иначе
				ПроблемаТекущегоДокументаОписание = Нстр("ru = 'Не задана позиция штатного расписания'"); 
			КонецЕсли;
					
			ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки, "", ПроблемаТекущегоДокументаОписание, "");
			ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки, "", СтрокаПроблемыТекущегоДокумента.ПозицияШтатногоРасписанияПредставление, "");
		КонецЕсли;
				
	Иначе
				
		Если Не НесколькоПроблем Тогда
			ТекстРезультатаПроверки = НСтр("ru = 'Документ соответствует штатному расписанию, но после его проведения штатному расписанию перестанут соответствовать другие документы:'");
			ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки, "", ТекстРезультатаПроверки, "");

			НесколькоПроблем = РезультатПроверки.ПроблемыДругихДокументов.Количество() > 1;
		КонецЕсли; 
				
		Если НесколькоПроблем Тогда
			ТекстНадписи = НСтр("ru='Ниже приведен список документов, которые не будут соответствовать штатному расписанию:'");
			ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки, "", ТекстНадписи, "");
			Для каждого ОписаниеПроблемы Из РезультатПроверки.ПроблемыДругихДокументов Цикл
				ЗаполнитьЗначенияСвойств(ДокументыНеСоотвШтатномуРасписанию.Добавить(), ОписаниеПроблемы);
				ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки, "", ОписаниеПроблемы.ПозицияШтатногоРасписанияПредставление + " - " + 
					ОписаниеПроблемы.ДокументПредставление, "");
			КонецЦикла;
		Иначе
			ПозицияШтатногоРасписанияПредставление = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РезультатПроверки.ПроблемыДругихДокументов[0].ПозицияШтатногоРасписания, "Наименование");
			ДокументПредставление = РезультатПроверки.ПроблемыДругихДокументов[0].ДокументПредставление;
			ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки, "", ПозицияШтатногоРасписанияПредставление + " " + ДокументПредставление, "");
		КонецЕсли;
				
	КонецЕсли;
			
	ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(Ошибки, Отказ);
	
КонецПроцедуры

Процедура нвПроверитьНаСоответствиеШР(ДокументОбъект, Отказ) Экспорт
	
	Если Не Отказ Тогда
		Если ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание") Тогда
			НастройкиШтатногоРасписания = УправлениеШтатнымРасписанием.НастройкиШтатногоРасписания();
			ПроверятьНаСоответствиеШтатномуРасписаниюАвтоматически = НастройкиШтатногоРасписания.ПроверятьНаСоответствиеШтатномуРасписаниюАвтоматически 
				И НастройкиШтатногоРасписания.ИспользоватьШтатноеРасписание;
				
				Если ПроверятьНаСоответствиеШтатномуРасписаниюАвтоматически Тогда
					АдресРезультатаПроверки = "";
					
					Если ТипЗнч(ДокументОбъект) = Тип("ДокументОбъект.ПриемНаРаботу") ИЛИ 
						ТипЗнч(ДокументОбъект) = Тип("ДокументОбъект.ПриемНаРаботуСписком") Тогда
						ДокМенеджер = Документы.ПриемНаРаботу;
					Иначе
						ДокМенеджер = Документы.КадровыйПеревод;	
					КонецЕсли;
					
					ДанныеОЗанятыхПозициях = ДокМенеджер.нвДанныеОЗанятыхПозициях(ДокументОбъект);
					
					ЕстьОшибки = НЕ КадровыйУчетРасширенный.ПроверкаСоответствияШтатномуРасписанию(ДанныеОЗанятыхПозициях, ДокументОбъект.Ссылка, Истина, АдресРезультатаПроверки, ДокументОбъект.ИсправленныйДокумент);
					Если ЕстьОшибки Тогда
						 КадровыйУчетРасширенный.нвВывестиСообщенияОбОшибкахШР(АдресРезультатаПроверки, ДанныеОЗанятыхПозициях, Отказ);
					КонецЕсли;
				КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
//Нети )Батрасова А. 05.07.2018
