﻿ТаблицаРабочееВремяСотрудников	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "РабочееВремяСотрудников");

ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаРабочееВремяСотрудников, "ВидУчетаВремени");
Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаРабочееВремяСотрудников) Цикл
	Гражданство = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаРабочееВремяСотрудников, Номер);
	
	Гражданство.ВидУчетаВремени	= Гражданство.ВидИспользованияРабочегоВремени;
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(Гражданство));
КонецЦикла;
