﻿Если НомерВариантаПоиска = 1 Тогда 
	ТипПриемника = "СправочникСсылка.СтруктураПредприятия";
	ТипИсточника = "СправочникСсылка.ПодразделенияОрганизаций";
	Выполнить(Алгоритмы.ПКОПоляПоискаСоответствияОбъектов); 
	//СтрокаИменСвойствПоиска = "Владелец, Наименование, Родитель";   	
КонецЕсли;
