﻿ТаблицаСтавкаВзносаНаСтрахованиеОтНС	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "СтавкаВзносаНаСтрахованиеОтНС");

ВыборкаДанных	= ОбъектыПереносаДанных.НовыйОбъект("Массив");

Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаСтавкаВзносаНаСтрахованиеОтНС) Цикл
	СтрокаНастройки = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаСтавкаВзносаНаСтрахованиеОтНС, Номер);
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(СтрокаНастройки));
КонецЦикла;
