﻿
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	//заполняем параметры из настроек
	НастройкиОтчета = КомпоновщикНастроек.ПолучитьНастройки();
	Параметры = НастройкиОтчета.ПараметрыДанных;
	
	//категория отчетности
	парамКатегорияОтчетности = Параметры.Элементы.Найти("КатегорияОтчетности");
	КатегорияОтчетности = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
	
	//Команда
	парамКатКоманда = Параметры.Элементы.Найти("КатКоманда");
	КатКоманда = Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
	
	//Направление
	парамКатНаправление = Параметры.Элементы.Найти("КатНаправление");
	КатНаправление = Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
	
	//Подразделение
	парамКатПодразделение = Параметры.Элементы.Найти("КатПодразделение");
	КатПодразделение = Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
	
	//Подразделение
	парамКатСемьяДепартаментов = Параметры.Элементы.Найти("КатСемьяДепартаментов");
	КатСемьяДепартаментов = Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
	
	//Подразделение
	парамКатСемьяНаправлений = Параметры.Элементы.Найти("КатСемьяНаправлений");
	КатСемьяНаправлений = Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
	
	//Вида расчета переменная часть
	парамПеремЧасть = Параметры.Элементы.Найти("ПеремЧасть");
	ПеремЧасть = Новый СписокЗначений(); 
	
	парамПеремЧастьПроцент = Параметры.Элементы.Найти("ПеремЧастьПроцент");
	ПеремЧастьПроцент = Новый СписокЗначений(); 
	
	УстановитьПривилегированныйРежим(Истина);
	СтруктураНастроек = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("нвШтатнаяРасстановка", "нв_НастройкиПараметровОтчета",,, "нвОтчетШР");
	УстановитьПривилегированныйРежим(Ложь);
	
	Если СтруктураНастроек <> Неопределено Тогда
		КатегорияОтчетности   = СтруктураНастроек.КатегорияОтчетности;
		КатКоманда 			  = СтруктураНастроек.КатКоманда;
		КатНаправление 		  = СтруктураНастроек.КатНаправление;
		КатПодразделение 	  = СтруктураНастроек.КатКоманда;
		КатСемьяДепартаментов = СтруктураНастроек.КатСемьяДепартаментов;
		КатСемьяНаправлений	  = СтруктураНастроек.КатСемьяНаправлений;
		ПеремЧасть 			  = СтруктураНастроек.ПеременнаяЧасть;
		ПеремЧастьПроцент	  = СтруктураНастроек.ПеременнаяЧастьПроцент;
	КонецЕсли;
	 
	парамКатегорияОтчетности.Значение = КатегорияОтчетности;	
	парамКатегорияОтчетности.Использование = Истина;
	
	парамКатКоманда.Значение = КатКоманда;	
	парамКатКоманда.Использование = Истина;
	
	парамКатНаправление.Значение = КатНаправление;	
	парамКатНаправление.Использование = Истина;
	
	парамКатПодразделение.Значение = КатПодразделение;	
	парамКатПодразделение.Использование = Истина;

	парамКатСемьяДепартаментов.Значение = КатСемьяДепартаментов;	
	парамКатСемьяДепартаментов.Использование = Истина;
	
	парамКатСемьяНаправлений.Значение = КатСемьяНаправлений;	
	парамКатСемьяНаправлений.Использование = Истина;

	парамПеремЧасть.Значение = ПеремЧасть;	
	парамПеремЧасть.Использование = Истина;	
	парамПеремЧастьПроцент.Значение = ПеремЧастьПроцент;	
	парамПеремЧастьПроцент.Использование = Истина;
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиОтчета, ДанныеРасшифровки);

	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки,, ДанныеРасшифровки, Истина);										   

	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	
КонецПроцедуры
