﻿
#Область нвОбработчикиСобытийФормы

//
//Невада (06.06.2018 23:54:06 Ганиев наряд 0000024695
&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	НастройкиШтатногоРасписания = УправлениеШтатнымРасписанием.НастройкиШтатногоРасписания();
	
	нвКадровыйУчетФормы.УстановитьСвойстваЭлементаФормыСтатусШтатнойЕдиницы(ЭтаФорма);
	нвКадровыйУчетФормы.УстановитьВидимостьЭлементовПоТипуИБ(ЭтаФорма);
	нвКадровыйУчетФормы.УстановитьДоступностьНачисленийПоНастройкамШтатногоРасписания(ЭтаФорма, НастройкиШтатногоРасписания);
	нвнвСтатусПриИзмененииПослеНаСервере();
	
	Если Не Параметры.Свойство("Ключ") Или Параметры.Ключ.Пустая() Тогда
		
		Если НЕ ЗначениеЗаполнено(Объект.нвСтатус) Тогда
			Объект.нвСтатус = 1;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

//
//Невада (07.06.2018 0:11:16 Ганиев наряд 0000024695
&НаСервере
Процедура нвнвСтатусПриИзмененииПослеНаСервере()
	
	нвКадровыйУчетФормы.УстановитьДоступностьЭлементовФИНПоЗначениюСтатуса(ЭтаФорма, Объект.нвСтатус);
	
КонецПроцедуры

//
//Невада (07.06.2018 0:11:16 Ганиев наряд 0000024695
&НаКлиенте
Процедура нвнвСтатусПриИзмененииПосле(Элемент)
	
	нвнвСтатусПриИзмененииПослеНаСервере();
	
КонецПроцедуры

#КонецОбласти

//Нети (Батрасова А. 03.08.2018, наряд 0000026231
&НаСервере
&После("ПозицияШтатногоРасписанияПриИзмененииНаСервере")
Процедура нвПозицияШтатногоРасписанияПриИзмененииНаСервере()
	
	Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда
		Выполнить("нвуШтатноеРасписание.ЗаполнитьВКадровомДокументеДанныеФИН(Объект)");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура нвнвОрганизацияФИНПриИзмененииПосле(Элемент)
	нвПозицияШтатногоРасписанияПриИзмененииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура нвПозицияШтатногоРасписанияПриИзмененииПосле(Элемент)
	нвПозицияШтатногоРасписанияПриИзмененииНаСервере();
КонецПроцедуры
//Нети )Батрасова А. 03.08.2018

//Нети (Батрасова А. 25.01.2019, наряд 0000029025
&НаСервере
&После("ПодразделениеПриИзмененииНаСервере")
Процедура нвПодразделениеПриИзмененииНаСервере()
	
	нвКадровыйУчетФормы.УстановитьДоступностьЭлементовФИНПоЗначениюСтатуса(ЭтаФорма, Объект.нвСтатус);
	
КонецПроцедуры

&НаСервере
Процедура нвДолжностьПоШтатномуРасписаниюФИНПриИзмененииПослеНаСервере()
	
	Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда		
		Выполнить("нвуШтатноеРасписание.ЗаполнитьВКадровомДокументеПодразделениеФИН(Объект)");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура нвДолжностьПоШтатномуРасписаниюФИНПриИзмененииПосле(Элемент)
	нвДолжностьПоШтатномуРасписаниюФИНПриИзмененииПослеНаСервере();
КонецПроцедуры

&НаСервере
Процедура нвПодразделениеПриИзмененииПослеНаСервере()
	
	Если нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда		
		Выполнить("нвуШтатноеРасписание.ЗаполнитьВКадровомДокументеДанныеФИН(Объект)");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура нвПодразделениеПриИзмененииПосле(Элемент)
	нвПодразделениеПриИзмененииПослеНаСервере();
КонецПроцедуры

//Нети )Батрасова А. 25.01.2019
