﻿//Нети (Батрасова А. 23.07.2018, наряд 0000025785
&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	//Добавляем новое поле ввода нвКонтрагент на форму

    Элемент = ЭтаФорма.Элементы.Добавить("нвКонтрагент", Тип("ПолеФормы"), ЭтаФорма); 
    Элемент.Вид = ВидПоляФормы.ПолеВвода; 
    Элемент.ПутьКДанным = "Объект.нвКонтрагент"; 
    ЭтаФорма.Элементы.нвКонтрагент.КнопкаВыбора  = Истина;
	
КонецПроцедуры
//Нети )Батрасова А. 23.07.2018
