﻿
&НаКлиенте
Процедура нвуСоздатьКадровыйПереводПосле(Команда)

	ТаблицаКП.Очистить();
	
	Если НЕ Объект.Проведен Тогда
		
		ТекстВопроса = НСтр("ru = 'Документ не проведен.
							|Провести и продолжить?'");
							
		Оповещение = Новый ОписаниеОповещения("нвуСоздатьКадровыйПереводПродолжение", ЭтотОбъект, Новый Структура("Записывать", Истина));					
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Нет, НСтр("ru = '1С:Предприятие'"));
	Иначе
		нвуСоздатьКадровыйПереводЗавершение();	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура нвуСоздатьКадровыйПереводПродолжение(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	Если ДополнительныеПараметры.Записывать Тогда
		Записать(Новый Структура("РежимЗаписи", РежимЗаписиДокумента.Проведение)); 
	КонецЕсли;
	
	нвуСоздатьКадровыйПереводЗавершение();
	
КонецПроцедуры

&НаКлиенте
Процедура нвуСоздатьКадровыйПереводЗавершение() 
	
	нвуСоздатьКадровыйПереводНаСервере();
	
	Если ТаблицаКП.Количество() > 0 Тогда
		ТекСсылка = ТаблицаКП[0].КПСписком;
		Для Каждого Стр Из ТаблицаКП Цикл
			Если Стр.КПСписком <> ТекСсылка Тогда 
				ЗаполнитьДокументПоКП(ТекСсылка);
				ОткрытьФорму("Документ.КадровыйПереводСписком.Форма.ФормаДокумента", Новый Структура("Ключ", ТекСсылка));
				ТекСсылка = Стр.КПСписком;
			КонецЕсли;
			
			ПараметрыОткрытия = Новый Структура;
			СтрокаСписочногоДокумента = ПолучитьИзВременногоХранилища(Стр.АдресСтроки);
			СтрокаСписочногоДокумента.Вставить("СсылкаНаОбъект", Стр.КПСписком);
			СтрокаСписочногоДокумента.ИзменитьПодразделениеИДолжность = Истина;
			СтрокаСписочногоДокумента.ИзменитьНачисления = Истина;
			ТабличныеЧасти = ПолучитьТЧ(Стр.КПСписком);
			СтрокаСписочногоДокумента.Вставить("ТабличныеЧасти", ТабличныеЧасти);
			ПараметрыОткрытия.Вставить("СтрокаСписочногоДокумента", СтрокаСписочногоДокумента); 
			ПараметрыОткрытия.Вставить("АдресСпискаПодобранныхСотрудников", ПоместитьВоВременноеХранилище(Стр.Сотрудник, Новый УникальныйИдентификатор));
			ОписаниеДокумента = ЗарплатаКадрыРасширенныйКлиент.нвуРедактироватьСтрокуСписочногоДокумента(ЭтаФорма, "Документ.КадровыйПеревод", ПараметрыОткрытия);	
			Стр.ОписаниеДокумента = ПоместитьВоВременноеХранилище(ОписаниеДокумента, Новый УникальныйИдентификатор);	
		КонецЦикла;
		
		ЗаполнитьДокументПоКП(ТекСсылка);
		ОткрытьФорму("Документ.КадровыйПереводСписком.Форма.ФормаДокумента", Новый Структура("Ключ", ТекСсылка));
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура нвуСоздатьКадровыйПереводНаСервере() 
	
	нвуОбщегоНазначенияСервер.нвуСоздатьКадровыйПереводНаСервере(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДокументПоКП(ТекСсылка) 
	
	нвуОбщегоНазначенияСервер.ЗаполнитьДокументПоКП(ЭтаФорма, ТекСсылка);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьТЧ(Документ) 
	
	Возврат нвуОбщегоНазначенияСервер.ПолучитьТЧ(Документ);
	
КонецФункции

&НаСервере
&После("ОрганизацияПриИзмененииНаСервере")
Процедура нвуОрганизацияПриИзмененииНаСервере()
	нвуУстановитьВидимость();
КонецПроцедуры

&НаСервере
&После("УстановитьВидимостьЭлементовФормы")
Процедура нвуУстановитьВидимостьЭлементовФормы()
	нвуУстановитьВидимость();
КонецПроцедуры

&НаСервере
Процедура нвуУстановитьВидимость()
	
	ЭтоУпр = (нвуСтруктураКомпанииПовтИсп.ТипУчетаОрганизации(Объект.Организация) = "УПР");
	Элементы.СоздатьКадровыйПеревод.Видимость = ЭтоУпр;
	Элементы.ПозицииОтразитьВКадровомУчете.Видимость = НЕ ЭтоУпр;
	
КонецПроцедуры

//Нети (Батрасова А. 28.06.2018, задача тестирования 000023680
&НаСервере
&Вместо("ОписаниеДанныхПозицииВХранилище")
Функция нвуОписаниеДанныхПозицииВХранилище(ИдентификаторСтрокиТекущейПозиции)
	Возврат нвуШтатноеРасписание.нвуОписаниеДанныхПозицииВХранилище(ИдентификаторСтрокиТекущейПозиции, ЭтаФорма, Объект, Объект.ДатаВступленияВСилу);	
КонецФункции
//Нети )Батрасова А. 28.06.2018

&НаКлиенте
Процедура нвуПриОткрытииПосле(Отказ)
	
	нвуУстановитьВидимостьТарифнойСетки(); // Невада Ващенко Е.В. Наряд №0000026207 31.07.2018 тарифная надбавка

КонецПроцедуры

// Невада Ващенко Е.В. Наряд №0000026207 31.07.2018 тарифная надбавка {
&НаКлиенте
Процедура нвуУстановитьВидимостьТарифнойСетки()
	
	ИспользоватьКвалификационнуюНадбавку = нвуПолучитьФункциональнуюОпциюНаСервереБезКонтекста("ИспользоватьКвалификационнуюНадбавку");
	
	Элементы.ГруппаТарифнаяСеткаРазрядКатегория.Видимость = НЕ ИспользоватьКвалификационнуюНадбавку;
	Элементы.ГруппаТарифнаяСеткаРазрядКатегория.Доступность = НЕ ИспользоватьКвалификационнуюНадбавку;
			
КонецПроцедуры
 
&НаСервереБезКонтекста
Функция нвуПолучитьФункциональнуюОпциюНаСервереБезКонтекста(ИмяФункциональнойОпции)
	
	Возврат ПолучитьФункциональнуюОпцию(ИмяФункциональнойОпции);
	
КонецФункции
// } Невада Ващенко Е.В. Наряд №0000026207 31.07.2018

//Нети (Батрасова А. 15.08.2018, наряд 0000026250
&НаСервере
Процедура нвуПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	нвуШтатноеРасписание.нвуПолучитьДоступностьШРПоФИН(Отказ, Объект.Организация);
КонецПроцедуры

&НаКлиенте
Процедура нвуОрганизацияПриИзмененииПосле(Элемент)
	УправлениеШтатнымРасписаниемКлиент.нвуУстановитьДоступностьРедактированияПоФИН(ЭтаФорма);
КонецПроцедуры
//Нети )Батрасова А. 15.08.2018

//Нети (Батрасова А. 23.11.2018, наряд 0000027274
&НаСервере
Процедура нвуПередЗаписьюНаСервереПосле(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	//проверяем, если документ редактирует непосредственно Менеджер по развитию процессов, то разрешаем запись
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
			|	бпсСогласованиеЛистСогласования.РольАдресации КАК РольАдресации,
			|	бпсСогласованиеЛистСогласования.НомерСтроки КАК НомерСтроки,
			|	бпсРегистрАдресации.Пользователь КАК Пользователь
			|ИЗ
			|	БизнесПроцесс.бпсСогласование.ЛистСогласования КАК бпсСогласованиеЛистСогласования
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.бпсРегистрАдресации КАК бпсРегистрАдресации
			|		ПО бпсСогласованиеЛистСогласования.ПодразделениеАдресации = бпсРегистрАдресации.ПодразделениеАдресации
			|			И бпсСогласованиеЛистСогласования.РольАдресации = бпсРегистрАдресации.РольАдресации
			|ГДЕ
			|	бпсСогласованиеЛистСогласования.Ссылка.ОбъектБД = &ОбъектБД
			|	И НЕ бпсСогласованиеЛистСогласования.Согласовано
			|
			|УПОРЯДОЧИТЬ ПО
			|	НомерСтроки";
		Запрос.УстановитьПараметр("ОбъектБД", Объект.Ссылка);
		УстановитьПривилегированныйРежим(Истина);
		Выборка = Запрос.Выполнить().Выбрать();
		УстановитьПривилегированныйРежим(Ложь);
		
		Если Выборка.Следующий() И Выборка.Пользователь = ПользователиКлиентСервер.ТекущийПользователь() Тогда
			ТекущийОбъект.ДополнительныеСвойства.Вставить("РазрешитьЗапись", Истина);	
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
//Нети )Батрасова А. 23.11.2018


