﻿Если Не ПустаяСтрока(Источник.ДокументПраваПодписи) Тогда
	Если Найти(НРег(Источник.ДокументПраваПодписи), "доверен") <> 0 Тогда
		Значение = "Доверенность";
	ИначеЕсли Найти(НРег(Источник.ДокументПраваПодписи), "приказ") <> 0 Тогда
		Значение = "Приказ";
	КонецЕсли;
КонецЕсли;
