﻿ИсходящиеДанные = Новый Структура;

Запрос = Новый Запрос;
//Запрос.УстановитьПараметр("МассивФизлиц", Параметры.МассивФизлиц);
Запрос.УстановитьПараметр("МассивФизлиц", ФЛСсылка);
Запрос.Текст = Запросы.ВоинскийУчетФизическихЛиц_Выборка.Текст;

ИсходящиеДанные.Вставить("ВоинскийУчетФизическихЛиц", Запрос.Выполнить().Выгрузить());

ТаблицаВоинскийУчетФизическихЛиц	= ОбъектыПереносаДанных.Структура_Получить(ИсходящиеДанные, "ВоинскийУчетФизическихЛиц");

ВыборкаДанных = ОбъектыПереносаДанных.НовыйОбъект("Массив");

ОбъектыПереносаДанных.ТаблицаЗначений_ДобавитьКолонку(ТаблицаВоинскийУчетФизическихЛиц, "ФизическоеЛицо");
Для Номер = 1 По ОбъектыПереносаДанных.ТаблицаЗначений_Количество(ТаблицаВоинскийУчетФизическихЛиц) Цикл
	
	ВоинскийУчет = ОбъектыПереносаДанных.ТаблицаЗначений_Получить(ТаблицаВоинскийУчетФизическихЛиц, Номер);
	
	ВоинскийУчет.ФизическоеЛицо	= ВоинскийУчет.ФизЛицо;
	
	Если ВоинскийУчет.КатегорияЗапаса = "До45лет" Тогда
		ВоинскийУчет.КатегорияЗапаса = "ПерваяКатегория";
	ИначеЕсли ВоинскийУчет.КатегорияЗапаса = "До50лет" Тогда
		ВоинскийУчет.КатегорияЗапаса = "ВтораяКатегория";
	КонецЕсли;
	
	ОбъектыПереносаДанных.Массив_Добавить(ВыборкаДанных, ОбъектыПереносаДанных.СтрокаТаблицыЗначенийВСтруктуру(ВоинскийУчет));
	
КонецЦикла;

Отбор = Новый ТаблицаЗначений;
Отбор.Колонки.Добавить("Имя");
Отбор.Колонки.Добавить("Значение");
Отбор.Колонки.Добавить("Использование");

Строки = Новый ТаблицаЗначений;
Строки.Колонки.Добавить("Период");
Строки.Колонки.Добавить("ФизическоеЛицо");
Строки.Колонки.Добавить("Военкомат");
Строки.Колонки.Добавить("ВУС");
Строки.Колонки.Добавить("Годность");
Строки.Колонки.Добавить("Звание");
Строки.Колонки.Добавить("КатегорияЗапаса");
Строки.Колонки.Добавить("НаличиеМобпредписания");
Строки.Колонки.Добавить("НомерКомандыПартии");
Строки.Колонки.Добавить("ОтношениеКВоинскойОбязанности");
Строки.Колонки.Добавить("ОтношениеКВоинскомуУчету");
Строки.Колонки.Добавить("Состав");
Для Каждого Выборка Из ВыборкаДанных Цикл
	
	Отбор.Очистить();
	
	СтрокаОтбора = Отбор.Добавить();
	СтрокаОтбора.Имя = "ФизическоеЛицо";
	СтрокаОтбора.Значение = Выборка.ФизическоеЛицо;
	СтрокаОтбора.Использование = Истина;

	
	Строки.Очистить();
	
	Строка = Строки.Добавить();
	ЗаполнитьЗначенияСвойств(Строка, Выборка);

	НаборЗаписей = Новый Структура("Отбор, Строки");
	НаборЗаписей.Отбор = Отбор;
	НаборЗаписей.Строки = Строки;
	
	ВыгрузитьРегистр(НаборЗаписей,,,,"ВоинскийУчетФизическихЛиц");
КонецЦикла;
