﻿ВЫБРАТЬ
	ПогашениеЗаймовРаботникамиОрганизаций.Ссылка.ПериодРегистрации КАК Период,
	ПогашениеЗаймовРаботникамиОрганизаций.Ссылка.Организация КАК Организация,
	ПогашениеЗаймовРаботникамиОрганизаций.ФизЛицо КАК ФизЛицо,
	ПогашениеЗаймовРаботникамиОрганизаций.ПогашеноЗайма КАК ОсновнойДолг,
	ПогашениеЗаймовРаботникамиОрганизаций.ПогашеноПроцентов КАК Проценты,
	ИСТИНА КАК УдержаноИзЗарплаты,
	ПогашениеЗаймовРаботникамиОрганизаций.ДоговорЗайма,
	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	NULL КАК СтатьяФинансирования,
	NULL КАК КОСГУ,
	НАЧАЛОПЕРИОДА(ПогашениеЗаймовРаботникамиОрганизаций.Ссылка.ПериодРегистрации, МЕСЯЦ) КАК ПериодОтбор,
	ПогашениеЗаймовРаботникамиОрганизаций.Ссылка.Организация КАК ОрганизацияОтбор
ИЗ
	Документ.НачислениеЗарплатыРаботникамОрганизаций.ПогашениеЗаймов КАК ПогашениеЗаймовРаботникамиОрганизаций
ГДЕ
	ПогашениеЗаймовРаботникамиОрганизаций.ДоговорЗайма В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ДоговорыЗайма.ДоговорЗайма
			ИЗ
				ВТДоговорыЗайма КАК ДоговорыЗайма)
	И ПогашениеЗаймовРаботникамиОрганизаций.Ссылка.ПериодНачисления = ЗНАЧЕНИЕ(Перечисление.ПериодНачисленияЗарплаты.ПерваяПоловинаТекущегоМесяца)
	И ПогашениеЗаймовРаботникамиОрганизаций.Ссылка.Проведен

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	ПериодОтбор,
	ФизЛицо
ИТОГИ ПО
	ОрганизацияОтбор,
	ПериодОтбор
