﻿
&НаСервере
Процедура РаспровестиЦепочкуНаСервере()
	
	ТЗДокументы.Очистить();
	ТЗДокументыФИН.Очистить(); //Нети (Батрасова А. 13.11.2018, наряд 0000027759
	НужноПроводить = Ложь;
	ЭтоИзменение = ?(ТипЗнч(ДокШР) = Тип("ДокументСсылка.ИзменениеШтатногоРасписания"), Истина, Ложь);
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
			"ВЫБРАТЬ
			|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
			|	ИсторияИспользованияШтатногоРасписания.Дата КАК Дата
			|ПОМЕСТИТЬ ВТПозицииДокумента
			|ИЗ
			|	РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
			|ГДЕ
			|	ИсторияИспользованияШтатногоРасписания.Регистратор = &Регистратор 
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ПозицииДокумента.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
			|	ПозицииДокумента.Дата КАК Дата,
			|	МИНИМУМ(ИсторияИспользованияШтатногоРасписания.Дата) КАК ДатаПоследующихИзменений,
			|	ИсторияИспользованияШтатногоРасписания.Регистратор КАК Регистратор
			|ПОМЕСТИТЬ ВТДатыПоследующихИзменений
			|ИЗ
			|	ВТПозицииДокумента КАК ПозицииДокумента
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
			|		ПО ПозицииДокумента.ПозицияШтатногоРасписания = ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания
			|			И ПозицииДокумента.Дата <= ИсторияИспользованияШтатногоРасписания.Дата
			//|			И (ИсторияИспользованияШтатногоРасписания.Регистратор <> &Регистратор) //Нети (Батрасова А. 26.10.2018, наряд 0000027482
			|
			|СГРУППИРОВАТЬ ПО
			|	ПозицииДокумента.ПозицияШтатногоРасписания,
			|	ПозицииДокумента.Дата,
			|	ИсторияИспользованияШтатногоРасписания.Регистратор
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ИзменениеШтатногоРасписанияПозиции.Ссылка.Организация КАК ОрганизацияУпр,
			|	ИзменениеШтатногоРасписанияПозиции.Подразделение КАК ПодразделениеУпр,
			|	ИзменениеШтатногоРасписанияПозиции.Должность КАК ДолжностьУпр,
			|	ИзменениеШтатногоРасписанияПозиции.Позиция КАК ШЕУпр,
			|	ИзменениеШтатногоРасписанияПозиции.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
			|	ИзменениеШтатногоРасписанияПозиции.Ссылка.ДатаВступленияВСилу КАК Период,
			|	ИзменениеШтатногоРасписанияПозиции.Ссылка КАК Ссылка
			|ПОМЕСТИТЬ ДанныеУпр
			|ИЗ
			|	Документ.ИзменениеШтатногоРасписания.Позиции КАК ИзменениеШтатногоРасписанияПозиции
			|ГДЕ
			|	ИзменениеШтатногоРасписанияПозиции.Ссылка В
			|			(ВЫБРАТЬ
			|				ВТДатыПоследующихИзменений.Регистратор КАК Регистратор
			|			ИЗ
			|				ВТДатыПоследующихИзменений КАК ВТДатыПоследующихИзменений)
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	УтверждениеШтатногоРасписанияПозиции.Ссылка.Организация,
			|	УтверждениеШтатногоРасписанияПозиции.Подразделение,
			|	УтверждениеШтатногоРасписанияПозиции.Должность,
			|	УтверждениеШтатногоРасписанияПозиции.Позиция,
			|	УтверждениеШтатногоРасписанияПозиции.ИдентификаторСтрокиПозиции,
			|	УтверждениеШтатногоРасписанияПозиции.Ссылка.МесяцВступленияВСилу,
			|	УтверждениеШтатногоРасписанияПозиции.Ссылка
			|ИЗ
			|	Документ.УтверждениеШтатногоРасписания.Позиции КАК УтверждениеШтатногоРасписанияПозиции
			|ГДЕ
			|	УтверждениеШтатногоРасписанияПозиции.Ссылка В
			|			(ВЫБРАТЬ
			|				ВТДатыПоследующихИзменений.Регистратор КАК Регистратор
			|			ИЗ
			|				ВТДатыПоследующихИзменений КАК ВТДатыПоследующихИзменений)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	ДанныеУпр.ОрганизацияУпр КАК ОрганизацияУпр,
			|	ДанныеУпр.ПодразделениеУпр КАК ПодразделениеУпр,
			|	ДанныеУпр.ДолжностьУпр КАК ДолжностьУпр,
			|	нвуСоответствиеОрганизаций.ОрганизацияФин КАК ОрганизацияФин,
			|	ДанныеУпр.ШЕУпр КАК ШЕУпр,
			|	ДанныеУпр.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
			|	ДанныеУпр.Период КАК Период,
			|	ДанныеУпр.Ссылка КАК Ссылка
			|ПОМЕСТИТЬ ВТ_СоответствияОрганизаций
			|ИЗ
			|	ДанныеУпр КАК ДанныеУпр
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.нвуСоответствиеОрганизаций КАК нвуСоответствиеОрганизаций
			|		ПО ДанныеУпр.ОрганизацияУпр = нвуСоответствиеОрганизаций.ОрганизацияУпр
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
			|	ВТ_СоответствияОрганизаций.ОрганизацияФин КАК ОрганизацияФИН,
			|	ЕСТЬNULL(нвуСоответствиеПодразделений.ПодразделениеФин, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК ПодразделениеФин,
			|	ВТ_СоответствияОрганизаций.ПодразделениеУпр КАК ПодразделениеУпр,
			|	ВТ_СоответствияОрганизаций.ДолжностьУпр КАК ДолжностьУпр,
			|	ВТ_СоответствияОрганизаций.ШЕУпр КАК ШЕУпр,
			|	ВТ_СоответствияОрганизаций.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
			|	ВТ_СоответствияОрганизаций.Период КАК Период,
			|	ВТ_СоответствияОрганизаций.Ссылка КАК Ссылка
			|ПОМЕСТИТЬ ВТ_Подразделения
			|ИЗ
			|	ВТ_СоответствияОрганизаций КАК ВТ_СоответствияОрганизаций
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвуСоответствиеПодразделений КАК нвуСоответствиеПодразделений
			|		ПО ВТ_СоответствияОрганизаций.ПодразделениеУпр = нвуСоответствиеПодразделений.ПодразделениеУпр
			|			И ВТ_СоответствияОрганизаций.ОрганизацияФин = нвуСоответствиеПодразделений.ОрганизацияФин
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	нвуСоответствиеПозицийШР.Период КАК Период,
			|	нвуСоответствиеПозицийШР.ПодразделениеУпр КАК ПодразделениеУпр,
			|	нвуСоответствиеПозицийШР.Должность КАК Должность,
			|	нвуСоответствиеПозицийШР.ПодразделениеФин КАК ПодразделениеФин,
			|	нвуСоответствиеПозицийШР.КоличествоСтавок КАК КоличествоСтавок,
			|	нвуСоответствиеПозицийШР.ГрафикРаботы КАК ГрафикРаботы,
			|	ДанныеУпр.Ссылка КАК Ссылка
			|ПОМЕСТИТЬ ВТ_СоответствияШР
			|ИЗ
			|	РегистрСведений.нвуСоответствиеПозицийШР КАК нвуСоответствиеПозицийШР
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеУпр КАК ДанныеУпр
			|		ПО нвуСоответствиеПозицийШР.ПодразделениеУпр = ДанныеУпр.ПодразделениеУпр
			|			И нвуСоответствиеПозицийШР.Должность = ДанныеУпр.ДолжностьУпр
			|			И нвуСоответствиеПозицийШР.ШЕУпр = ДанныеУпр.ШЕУпр
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	МАКСИМУМ(ВТ_СоответствияШР.Период) КАК Период,
			|	ВТ_СоответствияШР.ПодразделениеУпр КАК ПодразделениеУпр,
			|	ВТ_СоответствияШР.Должность КАК Должность,
			|	ВТ_СоответствияШР.Ссылка КАК Ссылка
			|ПОМЕСТИТЬ ВТ_МаксПериодСоответствия
			|ИЗ
			|	ВТ_СоответствияШР КАК ВТ_СоответствияШР
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеУпр КАК ДанныеУпр
			|		ПО ВТ_СоответствияШР.Период <= ДанныеУпр.Период
			|
			|СГРУППИРОВАТЬ ПО
			|	ВТ_СоответствияШР.ПодразделениеУпр,
			|	ВТ_СоответствияШР.Должность,
			|	ВТ_СоответствияШР.Ссылка
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
			|	ВТ_Подразделения.ОрганизацияФИН КАК ОрганизацияФИН,
			|	ВТ_Подразделения.ПодразделениеФин КАК ПодразделениеФин,
			|	МИНИМУМ(ЕСТЬNULL(ШтатноеРасписаниеФИН.Ссылка, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка))) КАК ШЕФин,
			|	ЕСТЬNULL(ВТ_СоответствияШР.КоличествоСтавок, 0) КАК КоличествоСтавок,
			|	ЕСТЬNULL(ВТ_СоответствияШР.ГрафикРаботы, ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка)) КАК ГрафикРаботы,
			|	ВТ_Подразделения.ШЕУпр КАК ШЕУпр,
			|	ВТ_Подразделения.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
			|	ВТ_Подразделения.Период КАК Период,
			|	ВТ_Подразделения.Ссылка КАК Ссылка
			|ПОМЕСТИТЬ ВТ_Итоговая
			|ИЗ
			|	ВТ_Подразделения КАК ВТ_Подразделения
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаксПериодСоответствия КАК ВТ_МаксПериодСоответствия
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СоответствияШР КАК ВТ_СоответствияШР
			|			ПО ВТ_МаксПериодСоответствия.Период = ВТ_СоответствияШР.Период
			|				И ВТ_МаксПериодСоответствия.ПодразделениеУпр = ВТ_СоответствияШР.ПодразделениеУпр
			|				И ВТ_МаксПериодСоответствия.Должность = ВТ_СоответствияШР.Должность
			|				И ВТ_МаксПериодСоответствия.Период = ВТ_СоответствияШР.Период
			|				И ВТ_МаксПериодСоответствия.Ссылка = ВТ_СоответствияШР.Ссылка
			|		ПО (ВТ_Подразделения.ПодразделениеФин = ВТ_СоответствияШР.ПодразделениеФин)
			|			И ВТ_Подразделения.ПодразделениеУпр = ВТ_МаксПериодСоответствия.ПодразделениеУпр
			|			И ВТ_Подразделения.ДолжностьУпр = ВТ_МаксПериодСоответствия.Должность
			|			И ВТ_Подразделения.Период = ВТ_МаксПериодСоответствия.Период
			|			И ВТ_Подразделения.Ссылка = ВТ_МаксПериодСоответствия.Ссылка
			|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ШтатноеРасписание КАК ШтатноеРасписаниеФИН
			|		ПО ВТ_Подразделения.ПодразделениеФин = ШтатноеРасписаниеФИН.Подразделение
			|			И ВТ_Подразделения.ДолжностьУпр = ШтатноеРасписаниеФИН.Должность
			|			И ВТ_Подразделения.ШЕУпр = ШтатноеРасписаниеФИН.нвуСсылкаНаШЕУпр,
			|	ДанныеУпр КАК ДанныеУпр
			|
			|СГРУППИРОВАТЬ ПО
			|	ВТ_Подразделения.ОрганизацияФИН,
			|	ВТ_Подразделения.ПодразделениеФин,
			|	ВТ_Подразделения.ШЕУпр,
			|	ВТ_Подразделения.ИдентификаторСтрокиПозиции,
			|	ЕСТЬNULL(ВТ_СоответствияШР.КоличествоСтавок, 0),
			|	ЕСТЬNULL(ВТ_СоответствияШР.ГрафикРаботы, ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка)),
			|	ВТ_Подразделения.Период,
			|	ВТ_Подразделения.Ссылка
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	ЕСТЬNULL(ШтатноеРасписаниеФИН.ШЕФин, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка)) КАК ШЕФин,
			|	ШтатноеРасписаниеФИН.ОрганизацияФИН КАК ОрганизацияФИН,
			|	МАКСИМУМ(ЕСТЬNULL(ИзменениеШтатногоРасписанияПозиции.Ссылка, ЕСТЬNULL(ИзменениеШтатногоРасписанияПоОрг.Ссылка, ЗНАЧЕНИЕ(Документ.ИзменениеШтатногоРасписания.ПустаяСсылка)))) КАК ДокФИН,
			|	ЕСТЬNULL(ИзменениеШтатногоРасписанияПозиции.Ссылка.ДатаВступленияВСилу, ЕСТЬNULL(ИзменениеШтатногоРасписанияПоОрг.Ссылка.ДатаВступленияВСилу, ДАТАВРЕМЯ(1, 1, 1))) КАК Период
			|ПОМЕСТИТЬ ВТ_ДокументыФИН
			|ИЗ
			|	ВТ_Итоговая КАК ШтатноеРасписаниеФИН
			|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ИзменениеШтатногоРасписания.Позиции КАК ИзменениеШтатногоРасписанияПозиции
			|		ПО ШтатноеРасписаниеФИН.ШЕФин = ИзменениеШтатногоРасписанияПозиции.Позиция
			|			И (НАЧАЛОПЕРИОДА(ИзменениеШтатногоРасписанияПозиции.Ссылка.ДатаВступленияВСилу, ДЕНЬ) = НАЧАЛОПЕРИОДА(ШтатноеРасписаниеФИН.Период, ДЕНЬ))
			|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ИзменениеШтатногоРасписания КАК ИзменениеШтатногоРасписанияПоОрг
			|		ПО ШтатноеРасписаниеФИН.ОрганизацияФИН = ИзменениеШтатногоРасписанияПоОрг.Организация
			|			И (НАЧАЛОПЕРИОДА(ИзменениеШтатногоРасписанияПоОрг.ДатаВступленияВСилу, ДЕНЬ) = НАЧАЛОПЕРИОДА(ШтатноеРасписаниеФИН.Период, ДЕНЬ))
			|			И (ИзменениеШтатногоРасписанияПоОрг.Подразделение = ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))
			|ГДЕ
			|	ШтатноеРасписаниеФИН.Ссылка ССЫЛКА Документ.ИзменениеШтатногоРасписания
			|
			|СГРУППИРОВАТЬ ПО
			|	ЕСТЬNULL(ШтатноеРасписаниеФИН.ШЕФин, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка)),
			|	ШтатноеРасписаниеФИН.ОрганизацияФИН,
			|	ЕСТЬNULL(ИзменениеШтатногоРасписанияПозиции.Ссылка.ДатаВступленияВСилу, ЕСТЬNULL(ИзменениеШтатногоРасписанияПоОрг.Ссылка.ДатаВступленияВСилу, ДАТАВРЕМЯ(1, 1, 1)))
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ЕСТЬNULL(ШтатноеРасписаниеФИН.ШЕФин, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка)),
			|	ШтатноеРасписаниеФИН.ОрганизацияФИН,
			|	МАКСИМУМ(ЕСТЬNULL(УтверждениеШтатногоРасписанияПозиции.Ссылка, ЕСТЬNULL(УтверждениеШтатногоРасписанияПоОрг.Ссылка, ЗНАЧЕНИЕ(Документ.УтверждениеШтатногоРасписания.ПустаяСсылка)))),
			|	НАЧАЛОПЕРИОДА(ЕСТЬNULL(УтверждениеШтатногоРасписанияПозиции.Ссылка.МесяцВступленияВСилу, ЕСТЬNULL(УтверждениеШтатногоРасписанияПоОрг.Ссылка.МесяцВступленияВСилу, ДАТАВРЕМЯ(1, 1, 1))), МЕСЯЦ)
			|ИЗ
			|	ВТ_Итоговая КАК ШтатноеРасписаниеФИН
			|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УтверждениеШтатногоРасписания.Позиции КАК УтверждениеШтатногоРасписанияПозиции
			|		ПО ШтатноеРасписаниеФИН.ШЕФин = УтверждениеШтатногоРасписанияПозиции.Позиция
			|			И (НАЧАЛОПЕРИОДА(УтверждениеШтатногоРасписанияПозиции.Ссылка.МесяцВступленияВСилу, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ШтатноеРасписаниеФИН.Период, МЕСЯЦ))
			|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УтверждениеШтатногоРасписания КАК УтверждениеШтатногоРасписанияПоОрг
			|		ПО ШтатноеРасписаниеФИН.ОрганизацияФИН = УтверждениеШтатногоРасписанияПоОрг.Организация
			|			И (НАЧАЛОПЕРИОДА(УтверждениеШтатногоРасписанияПоОрг.МесяцВступленияВСилу, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ШтатноеРасписаниеФИН.Период, МЕСЯЦ))
			|			И (УтверждениеШтатногоРасписанияПоОрг.Подразделение = ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))
			|ГДЕ
			|	ШтатноеРасписаниеФИН.Ссылка ССЫЛКА Документ.УтверждениеШтатногоРасписания
			|
			|СГРУППИРОВАТЬ ПО
			|	ЕСТЬNULL(ШтатноеРасписаниеФИН.ШЕФин, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка)),
			|	ШтатноеРасписаниеФИН.ОрганизацияФИН,
			|	НАЧАЛОПЕРИОДА(ЕСТЬNULL(УтверждениеШтатногоРасписанияПозиции.Ссылка.МесяцВступленияВСилу, ЕСТЬNULL(УтверждениеШтатногоРасписанияПоОрг.Ссылка.МесяцВступленияВСилу, ДАТАВРЕМЯ(1, 1, 1))), МЕСЯЦ)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ВТ_ДокументыФИН.ДокФИН КАК ДокФИН,
			|	ВТ_ДокументыФИН.Период КАК ДатаИзменений
			|ПОМЕСТИТЬ ВТ_ФИНИтог
			|ИЗ
			|	ВТ_ДокументыФИН КАК ВТ_ДокументыФИН
			|ГДЕ
			|	ВТ_ДокументыФИН.ДокФИН <> ЗНАЧЕНИЕ(Документ.ИзменениеШтатногоРасписания.ПустаяСсылка)
			|	И ВТ_ДокументыФИН.ДокФИН <> ЗНАЧЕНИЕ(Документ.УтверждениеШтатногоРасписания.ПустаяСсылка)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
			|	ИсторияИспользованияШтатногоРасписания.Дата КАК Дата
			|ПОМЕСТИТЬ ВТПозицииДокументаФИН
			|ИЗ
			|	РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
			|ГДЕ
			|	ИсторияИспользованияШтатногоРасписания.Регистратор В
			|			(ВЫБРАТЬ
			|				ВТ_ФИНИтог.ДокФИН КАК ДокФИН
			|			ИЗ
			|				ВТ_ФИНИтог КАК ВТ_ФИНИтог)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ПозицииДокумента.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
			|	ПозицииДокумента.Дата КАК Дата,
			|	МИНИМУМ(ИсторияИспользованияШтатногоРасписания.Дата) КАК ДатаПоследующихИзменений,
			|	ИсторияИспользованияШтатногоРасписания.Регистратор КАК Регистратор
			|ПОМЕСТИТЬ ВТДатыПоследующихИзмененийФИН
			|ИЗ
			|	ВТПозицииДокументаФИН КАК ПозицииДокумента
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
			|		ПО ПозицииДокумента.ПозицияШтатногоРасписания = ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания
			|			И ПозицииДокумента.Дата <= ИсторияИспользованияШтатногоРасписания.Дата
			|			И (НЕ ИсторияИспользованияШтатногоРасписания.Регистратор В
			|					(ВЫБРАТЬ
			|						ВТ_ФИНИтог.ДокФИН КАК ДокФИН
			|					ИЗ
			|						ВТ_ФИНИтог КАК ВТ_ФИНИтог))
			|
			|СГРУППИРОВАТЬ ПО
			|	ПозицииДокумента.ПозицияШтатногоРасписания,
			|	ПозицииДокумента.Дата,
			|	ИсторияИспользованияШтатногоРасписания.Регистратор
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ДатыПоследующихИзменений.ПозицияШтатногоРасписания КАК Позиция,
			|	ДатыПоследующихИзменений.Дата КАК Дата,
			|	ДатыПоследующихИзменений.ДатаПоследующихИзменений КАК ДатаИзменений,
			|	ИсторияИспользованияШтатногоРасписания.Регистратор КАК Регистратор,
			|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ИсторияИспользованияШтатногоРасписания.Регистратор) КАК РегистраторПредставление
			|ИЗ
			|	ВТДатыПоследующихИзменений КАК ДатыПоследующихИзменений
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
			|		ПО ДатыПоследующихИзменений.ПозицияШтатногоРасписания = ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания
			|			И ДатыПоследующихИзменений.ДатаПоследующихИзменений = ИсторияИспользованияШтатногоРасписания.Дата
			|
			|УПОРЯДОЧИТЬ ПО
			|	ДатаИзменений,
			|	Позиция
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВТ_ФИНИтог.ДокФИН КАК Регистратор,
			|	ВТ_ФИНИтог.ДатаИзменений КАК ДатаИзменений
			|ИЗ
			|	ВТ_ФИНИтог КАК ВТ_ФИНИтог
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ВТДатыПоследующихИзмененийФИН.Регистратор,
			|	ВТДатыПоследующихИзмененийФИН.ДатаПоследующихИзменений
			|ИЗ
			|	ВТДатыПоследующихИзмененийФИН КАК ВТДатыПоследующихИзмененийФИН
			|
			|УПОРЯДОЧИТЬ ПО
			|	ДатаИзменений УБЫВ";
	Запрос.УстановитьПараметр("Регистратор", ДокШР);
	Запрос.УстановитьПараметр("ТекДата", ?(ЭтоИзменение, НачалоДня(ДокШР.ДатаВступленияВСилу), НачалоДня(ДокШР.МесяцВступленияВСилу)));
	Запрос.УстановитьПараметр("ЭтоИзменениеШР", ЭтоИзменение);
	Запрос.УстановитьПараметр("ЭтоУтверждениеШР", НЕ ЭтоИзменение);
	
	Рез = Запрос.ВыполнитьПакет();
	ТЗРаспровести = Рез[12].Выгрузить();
	ТЗРаспровести.Свернуть("ДатаИзменений, Регистратор");
	ТЗРаспровести.Сортировать("ДатаИзменений УБЫВ, Регистратор");
	
	ТЗДокФИН = Рез[13].Выгрузить();
	
	ФИНОшибки = Ложь;
		
	//ФИН
	//Нети (Батрасова А. 13.11.2018, наряд 0000027759 
	//строим все дерево ФИН документов
	ДокФИНПоЗапросу = ТЗДокФИН.ВыгрузитьКолонку("Регистратор");
	ТЗФИНПоЗапросу = ТЗДокФИН.Скопировать();
	Для Каждого СтрДокФИН Из ТЗФИНПоЗапросу Цикл
		ДокИсторияИспользованияШР(ДокФИНПоЗапросу, ТЗДокФИН, СтрДокФИН);
	КонецЦикла;
	ТЗДокФИН.Сортировать("ДатаИзменений УБЫВ, Регистратор");
	//Нети )Батрасова А. 13.11.2018
		
	Для Каждого Стр Из ТЗДокФИН Цикл
		Док = Стр.Регистратор.ПолучитьОбъект(); 
			
		Попытка
			Если Док.Проведен Тогда //Нети (Батрасова А. 13.11.2018, наряд 0000027759
			Док.Записать(РежимЗаписиДокумента.ОтменаПроведения);
			КонецЕсли; //Нети (Батрасова А. 13.11.2018, наряд 0000027759
				
			НоваяСтр = ТЗДокументыФИН.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтр, Стр);
		Исключение
			ФИНОшибки = Истина;
				
			Если НЕ НужноПроводить Тогда
				НужноПроводить = Истина;
			КонецЕсли;
				
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Не удалось распровести документ ФИН " + Стр.Регистратор +  "!" + Символы.ПС + ОписаниеОшибки() + 
				Символы.ПС + "Распроведение цепочки докуменов прервано.";
			Сообщение.Сообщить();
			
			Прервать;	
		КонецПопытки;
	КонецЦикла;		
	
	Если НЕ ФИНОшибки Тогда
		//УПР
		//Нети (Батрасова А. 13.11.2018, наряд 0000027759 
		//строим все дерево документов
		ДокУПРПоЗапросу = ТЗРаспровести.ВыгрузитьКолонку("Регистратор");
		ТЗУПРПоЗапросу = ТЗРаспровести.Скопировать();
		Для Каждого СтрДокУПР Из ТЗУПРПоЗапросу Цикл
			ДокИсторияИспользованияШР(ДокУПРПоЗапросу, ТЗРаспровести, СтрДокУПР);
		КонецЦикла;
		ТЗРаспровести.Сортировать("ДатаИзменений УБЫВ, Регистратор");
		//Нети )Батрасова А. 13.11.2018
			
		Для Каждого Стр Из ТЗРаспровести Цикл
			Док = Стр.Регистратор.ПолучитьОбъект(); 
				
			Попытка
				Если Док.Проведен Тогда //Нети (Батрасова А. 13.11.2018, наряд 0000027759
				Док.Записать(РежимЗаписиДокумента.ОтменаПроведения);
				КонецЕсли; //Нети (Батрасова А. 13.11.2018, наряд 0000027759
					
				НоваяСтр = ТЗДокументы.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтр, Стр);
					
				Если НЕ НужноПроводить Тогда
					НужноПроводить = Истина;
				КонецЕсли;
			Исключение
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = "Не удалось распровести документ УПР " + Стр.Регистратор +  "!" + Символы.ПС + ОписаниеОшибки() + 
					Символы.ПС + "Распроведение цепочки докуменов прервано.";
				Сообщение.Сообщить();
				
				Прервать;	
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	
	ТЗДокументы.Сортировать("ДатаИзменений, Регистратор");
	ТЗДокументыФИН.Сортировать("ДатаИзменений, Регистратор");

	УстановитьПривилегированныйРежим(Ложь);
	
	Элементы.ПровестиЦепочку.Видимость = НужноПроводить;
	
КонецПроцедуры

&НаКлиенте
Процедура РаспровестиЦепочку(Команда)
	
	Если Не ЗначениеЗаполнено(ДокШР) Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Поле = "ДокШР";
		Сообщение.Текст = "Не указан документ штатного расписания!";
		Сообщение.Сообщить();
		
		Возврат;	
	КонецЕсли;
	
	Если Не ДокПроведен(ДокШР) Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Поле = "ДокШР";
		Сообщение.Текст = "Документ штатного расписания не проведен!";
		Сообщение.Сообщить();
		
		Возврат;	
	КонецЕсли;
	
	РаспровестиЦепочкуНаСервере();
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ДокПроведен(Док)
	Возврат Док.Проведен;	
КонецФункции

&НаСервере
Процедура ПровестиЦепочкуНаСервере()
	
	ОсталосьПровестиУПР = ТЗДокументы.Выгрузить().ВыгрузитьКолонку("Регистратор");
	ОсталосьПровестиФИН = ТЗДокументыФИН.Выгрузить().ВыгрузитьКолонку("Регистратор");
	
	Для Каждого Стр Из ТЗДокументы Цикл
		Док = Стр.Регистратор.ПолучитьОбъект(); 
		
		Попытка
			Док.Записать(РежимЗаписиДокумента.Проведение);
			ОсталосьПровестиУПР.Удалить(ОсталосьПровестиУПР.Найти(Стр.Регистратор));
		Исключение
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Не удалось провести документ " + Стр.Регистратор +  "!" + Символы.ПС + ОписаниеОшибки() + 
				Символы.ПС + "Проведение цепочки докуменов прервано.";
			Сообщение.Сообщить();
			
			Если ОсталосьПровестиУПР.Количество() > 0 Тогда
				Текст = "Остались распроведенными следующие документы УПР:";
					
				Для Каждого Док Из ОсталосьПровестиУПР Цикл
					Текст = Текст + Символы.ПС + Док + ";";	
				КонецЦикла;
					
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = Текст;
				Сообщение.Сообщить();
			КонецЕсли;
		
			Прервать;	
		КонецПопытки;
	КонецЦикла;
	
	Для Каждого Стр Из ТЗДокументыФИН Цикл
		Если Стр.Регистратор.Проведен Тогда
			Продолжить;
		КонецЕсли;
		
		Док = Стр.Регистратор.ПолучитьОбъект(); 
			
		Попытка
			Док.Записать(РежимЗаписиДокумента.Проведение);
			ОсталосьПровестиФИН.Удалить(ОсталосьПровестиФИН.Найти(Стр.Регистратор));
		Исключение
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Не удалось провести документ ФИН " + Стр.Регистратор +  "!" + Символы.ПС + ОписаниеОшибки() + 
				Символы.ПС + "Проведение цепочки докуменов прервано.";
			Сообщение.Сообщить();
				
			Если ОсталосьПровестиФИН.Количество() > 0 Тогда
				Текст = "Остались распроведенными следующие документы ФИН:";
					
				Для Каждого ДокФИН Из ОсталосьПровестиФИН Цикл
					Текст = Текст + Символы.ПС + ДокФИН + ";";	
				КонецЦикла;
					
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = Текст;
				Сообщение.Сообщить();
			КонецЕсли;
			
			Прервать;	
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПровестиЦепочку(Команда)
	
	Если ТЗДокументы.Количество() = 0 Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не обнаружено документов к повторному проведению.";
		Сообщение.Сообщить();
		
		Возврат;
	КонецЕсли;
	
	ПровестиЦепочкуНаСервере();
	
КонецПроцедуры

//Нети (Батрасова А. 13.11.2018, наряд 0000027759
&НаСервереБезКонтекста
Процедура ДокИсторияИспользованияШР(МассивУПР, ТаблицаУПР, СтрокаТЗ)
	
	РезультатПроверки = ПроверитьВозможностьВнесенияИзменений(СтрокаТЗ.Регистратор);
	Если НЕ РезультатПроверки.ИзмененияВозможны Тогда
		Для Каждого Стр Из РезультатПроверки.ТаблСледующие Цикл
			Если МассивУПР.Найти(Стр.Регистратор) = Неопределено Тогда
				МассивУПР.Добавить(Стр.Регистратор);	
				НоваяСтр = ТаблицаУПР.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтр, Стр);
				
				ДокИсторияИспользованияШР(МассивУПР, ТаблицаУПР, Стр);
			КонецЕсли;
		КонецЦикла; 
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПроверитьВозможностьВнесенияИзменений(ДокументСсылка, ИзменяемыеПозиции = Неопределено, ДатаИзменений = '00010101') Экспорт
	
	ТаблСледующие = Новый ТаблицаЗначений;
	ТаблСледующие.Колонки.Добавить("ДатаИзменений");
	ТаблСледующие.Колонки.Добавить("Регистратор");
	РезультатПроверки = Новый Структура("ИзмененияВозможны,ТаблСледующие", Истина, ТаблСледующие);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Регистратор", ДокументСсылка);
	
	Если ИзменяемыеПозиции <> Неопределено Тогда
		
		Запрос.УстановитьПараметр("ИзменяемыеПозиции", ИзменяемыеПозиции);
		Запрос.УстановитьПараметр("ДатаИзменений", ДатаИзменений);
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	ШтатноеРасписание.Ссылка КАК ПозицияШтатногоРасписания,
			|	&ДатаИзменений КАК Дата
			|ПОМЕСТИТЬ ВТЗаписываемыеСведения
			|ИЗ
			|	Справочник.ШтатноеРасписание КАК ШтатноеРасписание
			|ГДЕ
			|	ШтатноеРасписание.Ссылка В(&ИзменяемыеПозиции)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
			|	ИсторияИспользованияШтатногоРасписания.Дата КАК Дата
			|ПОМЕСТИТЬ ВТПрежниеСведения
			|ИЗ
			|	РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
			|ГДЕ
			|	ИсторияИспользованияШтатногоРасписания.Регистратор = &Регистратор
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ЕСТЬNULL(ПрежниеСведения.ПозицияШтатногоРасписания, ЗаписываемыеСведения.ПозицияШтатногоРасписания) КАК ПозицияШтатногоРасписания,
			|	ВЫБОР
			|		КОГДА ЕСТЬNULL(ПрежниеСведения.Дата, ЗаписываемыеСведения.Дата) < ЕСТЬNULL(ЗаписываемыеСведения.Дата, ПрежниеСведения.Дата)
			|			ТОГДА ЕСТЬNULL(ПрежниеСведения.Дата, ЗаписываемыеСведения.Дата)
			|		ИНАЧЕ ЕСТЬNULL(ЗаписываемыеСведения.Дата, ПрежниеСведения.Дата)
			|	КОНЕЦ КАК Дата
			|ПОМЕСТИТЬ ВТПозицииДокумента
			|ИЗ
			|	ВТПрежниеСведения КАК ПрежниеСведения
			|		ПОЛНОЕ СОЕДИНЕНИЕ ВТЗаписываемыеСведения КАК ЗаписываемыеСведения
			|		ПО ПрежниеСведения.ПозицияШтатногоРасписания = ЗаписываемыеСведения.ПозицияШтатногоРасписания";
			
	Иначе
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания,
			|	ИсторияИспользованияШтатногоРасписания.Дата
			|ПОМЕСТИТЬ ВТПозицииДокумента
			|ИЗ
			|	РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
			|ГДЕ
			|	ИсторияИспользованияШтатногоРасписания.Регистратор = &Регистратор";
		
	КонецЕсли;
		
	Запрос.Выполнить();	
		
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ПозицииДокумента.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
		|	ПозицииДокумента.Дата КАК Дата,
		|	МИНИМУМ(ИсторияИспользованияШтатногоРасписания.Дата) КАК ДатаПоследующихИзменений
		|ПОМЕСТИТЬ ВТДатыПоследующихИзменений
		|ИЗ
		|	ВТПозицииДокумента КАК ПозицииДокумента
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
		|		ПО ПозицииДокумента.ПозицияШтатногоРасписания = ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания
		|			И ПозицииДокумента.Дата <= ИсторияИспользованияШтатногоРасписания.Дата
		|			И (ИсторияИспользованияШтатногоРасписания.Регистратор <> &Регистратор)
		|
		|СГРУППИРОВАТЬ ПО
		|	ПозицииДокумента.ПозицияШтатногоРасписания,
		|	ПозицииДокумента.Дата
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДатыПоследующихИзменений.ПозицияШтатногоРасписания КАК Позиция,
		|	ДатыПоследующихИзменений.Дата КАК Дата,
		|	ДатыПоследующихИзменений.ДатаПоследующихИзменений КАК ДатаИзменений,
		|	ИсторияИспользованияШтатногоРасписания.Регистратор КАК Регистратор,
		|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ИсторияИспользованияШтатногоРасписания.Регистратор) КАК РегистраторПредставление
		|ИЗ
		|	ВТДатыПоследующихИзменений КАК ДатыПоследующихИзменений
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
		|		ПО ДатыПоследующихИзменений.ПозицияШтатногоРасписания = ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания
		|			И ДатыПоследующихИзменений.ДатаПоследующихИзменений = ИсторияИспользованияШтатногоРасписания.Дата
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДатаИзменений,
		|	Позиция";
		
	УстановитьПривилегированныйРежим(Истина);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Количество() > 0 Тогда
		РезультатПроверки.ИзмененияВозможны = Ложь;	
	КонецЕсли;
	
	Пока Выборка.Следующий() Цикл		
		НоваяСтр = ТаблСледующие.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтр, Выборка);
	КонецЦикла; 
	
	Возврат РезультатПроверки;
	
КонецФункции
//Нети )Батрасова А. 13.11.2018