﻿// не удалять, обеспечение передачи ИмяПКО в правилах, для правильного алгоритма поиска
// из-за наличия в правилах нескольких ПКО для ПланВидовРасчетаСсылка.Начисления

Если ПараметрыОбъекта["ДополнительныйОтпускПослеНесчастныхСлучаев"] Тогда
	СтрокаИменСвойствПоиска	= "ВидПособияСоциальногоСтрахования";
Иначе
	СтрокаИменСвойствПоиска	= "Наименование,КатегорияНачисленияИлиНеоплаченногоВремени";
КонецЕсли;
