﻿Параметры            = ИсходящиеДанные;

СвойстваПоКатегориям = Новый Соответствие;

// Значение по умолчанию
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваУдержанияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
СвойстваПоКатегориям.Вставить("", Описание);

// Профсоюзные взносы
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваУдержанияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияУдержания = "ЕжемесячноПриОкончательномРасчете";
Описание.СпособРасчета = "ПроизвольнаяФормула";
СвойстваПоКатегориям.Вставить("ПрофсоюзныеВзносы", Описание);

// Исполнительный лист
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваУдержанияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияУдержания = "ЕжемесячноПриОкончательномРасчете";
Описание.СпособРасчета = "ИсполнительныйЛист";
СвойстваПоКатегориям.Вставить("ИсполнительныйЛист", Описание);

// Вознаграждение платежного агента.
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваУдержанияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияУдержания = "ЕжемесячноПриОкончательномРасчете";
Описание.СпособРасчета = "ВознаграждениеПлатежногоАгента";
СвойстваПоКатегориям.Вставить("ВознаграждениеПлатежногоАгента", Описание);

// Прочее удержание в пользу третих лиц.
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваУдержанияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияУдержания = "ЕжемесячноПриОкончательномРасчете";
Описание.СпособРасчета = "ПроизвольнаяФормула";
СвойстваПоКатегориям.Вставить("ПрочееУдержаниеВПользуТретьихЛиц", Описание);

// ДСВ
Описание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("СвойстваУдержанияПоКатегорииПоУмолчанию", Параметры.Алгоритмы);
Описание.СпособВыполненияУдержания = "ЕжемесячноПриОкончательномРасчете";
Описание.СпособРасчета = "ПроизвольнаяФормула";
СвойстваПоКатегориям.Вставить("ДСВ", Описание);

Субконто = СвойстваПоКатегориям;
