﻿Если ЗначениеЗаполнено(Объект.ОсновнойСотрудник) И Не Объект.РасчетПоПравилам2010Года И Объект.ВыплачиватьПособиеДоПолутораЛет И ЗначениеЗаполнено(Объект.ПериодРасчетаСреднегоЗаработкаНачало) И ЗначениеЗаполнено(Объект.ПериодРасчетаСреднегоЗаработкаОкончание) Тогда
	
	Объект.СреднийЗаработокФСС.Очистить();
	Объект.ОтработанноеВремяДляСреднегоФСС.Очистить();
	Объект.СреднийЗаработокДанныеСтрахователей.Очистить();
	
	ДополнительныеПараметры = УчетПособийСоциальногоСтрахованияРасширенный.ДополнительныеПараметрыДанныхДляРасчетаСреднегоЗаработкаФСС();
	ДополнительныеПараметры.НачалоПериода    = Объект.ПериодРасчетаСреднегоЗаработкаНачало;
	ДополнительныеПараметры.ОкончаниеПериода = Объект.ПериодРасчетаСреднегоЗаработкаОкончание;
	ДополнительныеПараметры.ПорядокРасчета   = ПредопределенноеЗначение("Перечисление.ПорядокРасчетаСреднегоЗаработкаФСС.Постановление2011");   
	ДополнительныеПараметры.ДокументСсылка   = Объект.Ссылка; 
	ДополнительныеПараметры.УчитыватьКорректировки   = Ложь;
	
	ДанныеДляРасчета = УчетПособийСоциальногоСтрахованияРасширенный.ДанныеДляРасчетаСреднегоЗаработкаФСССотрудника(Объект.ОсновнойСотрудник, ДополнительныеПараметры);
	
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ДанныеДляРасчета.ДанныеОНачислениях, Объект.СреднийЗаработокФСС);
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ДанныеДляРасчета.ДанныеОВремени, Объект.ОтработанноеВремяДляСреднегоФСС);
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ДанныеДляРасчета.ДанныеСтрахователей, Объект.СреднийЗаработокДанныеСтрахователей);
	
КонецЕсли;

Выполнить(Алгоритмы.Документ_РассчитатьФОТ);
Выполнить(Алгоритмы.ЗаписатьПровестиДокумент);
