﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	ВыборкаДанных = Новый Массив;
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("ФизическоеЛицо",			Параметры.ФизическоеЛицоДляОтладки);
	Запрос.УстановитьПараметр("ПоВсемФизическимЛицам",	Параметры.ФизическоеЛицоДляОтладки.Пустая());
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВзаиморасчетыСДепонентамиОрганизаций.Организация КАК Организация,
	|	НАЧАЛОПЕРИОДА(ВзаиморасчетыСДепонентамиОрганизаций.Период, МЕСЯЦ) КАК ПериодРегистрации,
	|	ВзаиморасчетыСДепонентамиОрганизаций.Ведомость,
	|	ВзаиморасчетыСДепонентамиОрганизаций.Физлицо КАК ФизическоеЛицо,
	|	ВзаиморасчетыСДепонентамиОрганизаций.Период КАК Период,
	|	ВзаиморасчетыСДепонентамиОрганизаций.Сумма,
	|	ВзаиморасчетыСДепонентамиОрганизаций.ВидДвижения
	|ИЗ
	|	РегистрНакопления.ВзаиморасчетыСДепонентамиОрганизаций КАК ВзаиморасчетыСДепонентамиОрганизаций
	|ГДЕ
	|	(&ПоВсемФизическимЛицам
	|			ИЛИ ВзаиморасчетыСДепонентамиОрганизаций.Физлицо = &ФизическоеЛицо)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	ПериодРегистрации,
	|	ФизическоеЛицо,
	|	Период
	|ИТОГИ ПО
	|	Организация,
	|	ПериодРегистрации";
	ВыборкаПоОрганизациям = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Для Каждого ДанныеПоОрганизации Из ВыборкаПоОрганизациям.Строки Цикл
		ГоловнаяОрганизация = ДанныеПоОрганизации.Организация;
		Для Каждого ДанныеПоПериодуРегистрации Из ДанныеПоОрганизации.Строки Цикл
			ВыборкаДанных.Добавить(Новый Структура("Номер, Организация, ПериодРегистрации, ВзаиморасчетыСДепонентами",
			"ДЗП", ГоловнаяОрганизация, ДанныеПоПериодуРегистрации.ПериодРегистрации, ДанныеПоПериодуРегистрации.Строки));
		КонецЦикла;
	КонецЦикла;
	
Иначе
	Отказ = Истина;
КонецЕсли;
