﻿Если Источник.ОбособленноеПодразделение Тогда
	РеквизитыОрганизации = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Источник.Владелец, "ИспользоватьВРегламентированномУчете,ИностранныйНалоговыйРезидент,ЭлиминирующаяОрганизация");
	Отказ = Не (РеквизитыОрганизации.ИспользоватьВРегламентированномУчете ИЛИ РеквизитыОрганизации.ИностранныйНалоговыйРезидент ИЛИ РеквизитыОрганизации.ЭлиминирующаяОрганизация);
Иначе
	Отказ = Истина;
КонецЕсли;

//CRON {01.07.2019 Семикин Н.А. 0000031773
//Проверка организации на вхождение в группу "Недвижимость"  
Если Не Отказ Тогда
	ГруппаНедвижимость = Справочники.НВД_ИзменяемыеПеречисления.Организация_Недвижимость.Значение;
	Отказ = НЕ Источник.Владелец.ПринадлежитЭлементу(ГруппаНедвижимость);
КонецЕсли
//} 01.07.2019 Семикин Н.А.
