﻿Если ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.ДанныеДляРасчетаЗарплаты") Тогда
	СтрокаТЧ = ОбъектКоллекции;
Иначе
	ИД = ОбъектКоллекции.ИдентификаторСтрокиСотрудника;
	СтрокаТЧ = Источник.Сотрудники.Найти(ИД, "ИдентификаторСтрокиСотрудника");
КонецЕсли;

Если СтрокаТЧ <> Неопределено Тогда
	СтатусыДляПроверки = нвРаботаСоСправочниками.ДопСвойстваСотрудниковФизлиц(СтрокаТЧ.Сотрудник, "Статус").ВыгрузитьКолонку("Статус");
	Отказ = НЕ нвРаботаСоСправочниками.СтатусыСотрудниковПринимаютЗначения(
		СтатусыДляПроверки,
		нвНастройкиПовтИсп.СтатусыДляМиграцииВБазуФин());
		
	//Нети (Батрасова А. 27.09.2018, наряд 0000026998
	Если НЕ Отказ Тогда
		пСотрудник = СтрокаТЧ.Сотрудник;
		пДокумент = Источник;
		Выполнить(Алгоритмы.ПроверитьФИНДанныеСотрудника);
	КонецЕсли;
	//Нети )Батрасова А. 27.09.2018
КонецЕсли;
