﻿
&НаСервере
Процедура ТестНаСервере()
	Обр = РеквизитФормыВЗначение("Объект");	
	Обр.СоздатьПерерасчетыНДФЛПоДаннымФИН();
КонецПроцедуры

&НаКлиенте
Процедура Тест(Команда)
	ТестНаСервере();
КонецПроцедуры
