﻿Настройки = Новый Структура("ИспользоватьРасчетДенежногоДовольствияВоеннослужащих,НеИспользоватьРасчетДенежногоДовольствияВоеннослужащих,
|ИспользоватьРасчетДенежногоДовольствияВоеннослужащихПоПризыву,
|ИспользоватьРасчетДенежногоСодержанияПрокуроров,РазрешеноСовместительствоВоеннослужащимПоКонтракту", Ложь, Истина, Ложь, Ложь, Ложь);

Субконто = Настройки;
