﻿Если Параметры.НеВыгружатьПерсональныеДанныеФизическихЛиц Тогда
	Отказ = Истина;
Иначе
	Если Объект.ФормаРасчетов = Перечисления.ФормыОплаты.Безналичная Тогда
		ИмяПКО = "ВыплатаДепонированнойЗарплатыБанк";
	Иначе
		ИмяПКО = "ВыплатаДепонированнойЗарплатыКасса";
	КонецЕсли;
КонецЕсли;
