﻿//Невада (04.03.2019 Решетняк Г.В. наряд 0000029594 закомментировал использование начислений из параметров
//Если Не Отказ Тогда
//	Если Параметры <> Неопределено И Параметры.Свойство("Начисления") = Истина Тогда
//		КоллекцияОбъектов = Параметры.Начисления; 
//	КонецЕсли;
//КонецЕсли;
//Невада )04.03.2019 Решетняк Г.В. наряд 0000029594
