﻿ВходящиеДанные = Новый Структура("СтруктурнаяЕдиница, Период, РегистрацияВНалоговомОргане");
ВходящиеДанные.СтруктурнаяЕдиница			= Источник;
ВходящиеДанные.РегистрацияВНалоговомОргане	= Источник.РегистрацияВНалоговомОргане;
ВходящиеДанные.Период = Дата(1900, 1, 1);
