﻿//Нети (Батрасова А. 18.11.2019, наряд 0000034071
////Нети (Батрасова А. 21.02.20190, наряд 0000029425
//Если Параметры.ИспользуетсяОтборПоОрганизациям И 
//	Параметры.СписокОрганизацийДляВыгрузкиНачислений.Найти(Источник.Организация, "Организация") = Неопределено Тогда
//	Отказ = Истина;
//КонецЕсли;
////Нети )Батрасова А. 21.02.2019

////Нети (Батрасова А. 11.11.2019, наряд 0000034071
//Если Не Отказ И Параметры.ИспользуетсяОтборПоОрганизациям И Источник.НДФЛ.Количество() > 0 Тогда
//	пФизическоеЛицо = Источник.НДФЛ[0].ФизическоеЛицо;
//	пОрганизация = Источник.Организация;
//	пПериод = Источник.НДФЛ[0].МесяцНалоговогоПериода;
//	пОтказ = Отказ;
//	Выполнить(Алгоритмы.ПроверитьСотрудникиНДФЛНеАУП);
//	Отказ = пОтказ;
//КонецЕсли;
////Нети )Батрасова А. 11.11.2019

//по всем переносим в Перерасчет
Отказ = Истина;
//Нети )Батрасова А. 18.11.2019
