﻿ВЫБРАТЬ
	СтатусФизЛицКакНалогоплательщиковНДФЛ.ФизЛицо КАК ФизическоеЛицо,
	СтатусФизЛицКакНалогоплательщиковНДФЛ.Статус КАК Статус,
	СтатусФизЛицКакНалогоплательщиковНДФЛ.Период КАК Период
ИЗ
	РегистрСведений.СтатусФизЛицКакНалогоплательщиковНДФЛ КАК СтатусФизЛицКакНалогоплательщиковНДФЛ
ГДЕ
	СтатусФизЛицКакНалогоплательщиковНДФЛ.Физлицо В (&МассивФизлиц)

УПОРЯДОЧИТЬ ПО
	Физлицо
