﻿Перем ВыгружатьНалогиЗаМесяцНачисления Экспорт;
Перем мОрганизацииДляСМК;

Функция Версия(Числом = Ложь) Экспорт
	
	Возврат ?(Числом, 2.10, "2.1.0");
	//Возврат ?(Числом, 3.00, "3.0.0");
	
КонецФункции

Процедура ВыгрузитьЗарплатуКВыплате(тзВыбЗарплатаКВыплате, ЧерезБанк, тзВыбНалоги, тзВыбУдержания, АдресВременногоФайла) Экспорт
	
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("xml"); //Невада (Михайлова 05.03.19 ошибка 000028142)
	мОрганизацииДляСМК.Очистить();	
	
	инд = 1;
	СтруктураФайлРЛ = Неопределено;

	//проверяем наличие сотрудников без лицевых счетов
	ОшибкаНетЛС = Ложь;
	Если ЧерезБанк Тогда
		ТЗБезЛицевыхСчетов = ПолучитьСотрБезЛицевыхСчетов(тзВыбЗарплатаКВыплате); 
		Если ТЗБезЛицевыхСчетов.Строки.Количество()>0 Тогда
			ОшибкаНетЛС = Истина;
		КонецЕсли;
		
		Если ОшибкаНетЛС Тогда
			ВывестиСообщенияОбОшибках(ТЗБезЛицевыхСчетов);	
		КонецЕсли;
	КонецЕсли;

	ВсегоДокументов = ?(Не ОшибкаНетЛС, тзВыбЗарплатаКВыплате.Количество(), 0) + тзВыбНалоги.Количество() + тзВыбУдержания.Количество();
	
	ВсегоСтрок = 0;
	
	Если Не ОшибкаНетЛС Тогда
	
		Для каждого стртзВыбЗарплатаКВыплате Из тзВыбЗарплатаКВыплате Цикл
			ВсегоСтрок = ВсегоСтрок + стртзВыбЗарплатаКВыплате.Документ.Зарплата.Количество();
		КонецЦикла;

	КонецЕсли;
	
	КатегорияУчетаИБ = "";
	
	ВсегоСтрок = ВсегоСтрок + тзВыбНалоги.Количество() + тзВыбУдержания.Количество();
	
	ЗаписьXML = Новый ЗаписьXML;
	//ЗаписьXML.ОткрытьФайл(ФайлВыгрузки);
	ЗаписьXML.ОткрытьФайл(ИмяВременногоФайла); //Невада (Михайлова 05.02.19 наряд 0000029150)
	ЗаписьXML.ЗаписатьОбъявлениеXML();
	
	ЗаписьXML.ЗаписатьНачалоЭлемента("ЗарплатаКВыдаче");
	
	ЗаписьXML.ЗаписатьНачалоЭлемента("ОписаниеВыгрузки");
	ЗаписьXML.ЗаписатьАтрибут("Направление", ЗначениеВСтрокуВнутр(КатегорияУчетаИБ));
	ЗаписьXML.ЗаписатьАтрибут("Версия", Версия());
	ЗаписьXML.ЗаписатьАтрибут("ВерсияЧислом", ЗначениеВСтрокуВнутр(Версия(Истина)));
	ЗаписьXML.ЗаписатьАтрибут("ДокументыЗаПериод",ЗначениеВСтрокуВнутр(?(ВидПериода = 1,"Документы за период с " + Формат(НачПериода, "ДФ=dd.MM.yyyy") + " по " + Формат(КонПериода, "ДФ=dd.MM.yyyy"),"За месяц начисления " + Формат(ПериодРегистрации, "ДФ='ММММ гггг'"))));
	ЗаписьXML.ЗаписатьАтрибут("ВсегоДокументов",  ЗначениеВСтрокуВнутр(ВсегоДокументов));
	ЗаписьXML.ЗаписатьАтрибут("ВсегоСтрок",       ЗначениеВСтрокуВнутр(ВсегоСтрок));
	ЗаписьXML.ЗаписатьКонецЭлемента();
	
	ЗаписьXML.ЗаписатьНачалоЭлемента("Документы");
	
	глНомСтроки = 0;
	сзОшибкиВБазе = Новый СписокЗначений;
	
	Если Не ОшибкаНетЛС Тогда
	
		ТекДата = ТекущаяДатаСеанса();
		
		Для каждого стртзВыбЗарплатаКВыплате Из тзВыбЗарплатаКВыплате Цикл
			текДокумент = стртзВыбЗарплатаКВыплате.Документ;
			Характер = ?(стртзВыбЗарплатаКВыплате.СпособВыплаты = "Удержание по исполнительному листу", 1, текДокумент.СпособВыплаты);
			ХарактерВыплаты =?(стртзВыбЗарплатаКВыплате.СпособВыплаты= "Удержание по исполнительному листу", "Удержание", текДокумент.СпособВыплаты);
			СпособВыплаты = ?(ЧерезБанк, "Через банк","Через кассу");
			
			ФизЛицо = ?(Характер = 1, стртзВыбЗарплатаКВыплате.физлицо, неопределено);
			 
			СохранятьПризнакВыгрузки = Истина;
			
			ОрганизацияПоПодр = ПолучитьОрганизациюДляСМКПоПодр(текДокумент);
			СтруктураОтв = ПолучитьОтветственныхПоОрганизацииНаДату(ОрганизацияПоПодр, КонПериода);			
						
			ЗаписьXML.ЗаписатьНачалоЭлемента("Документ_" + СтрЗаменить(текДокумент.Номер," ",""));
			
			ЗаписьXML.ЗаписатьНачалоЭлемента("Шапка");
			ЗаписьXML.ЗаписатьАтрибут("Дата",             ЗначениеВСтрокуВнутр(текДокумент.Дата));
			ЗаписьXML.ЗаписатьАтрибут("Номер",            ЗначениеВСтрокуВнутр(текДокумент.Номер));
			ЗаписьXML.ЗаписатьАтрибут("Организация",      ЗначениеВСтрокуВнутр(ОрганизацияПоПодр.Наименование));
			
			ЗаписьXML.ЗаписатьАтрибут("ИННОрганизации",   ЗначениеВСтрокуВнутр(ОрганизацияПоПодр.ИНН));
			ЗапрашиваемыеПоОрганизацииСведения = Новый СписокЗначений;
			ЗапрашиваемыеПоОрганизацииСведения.Добавить("", "КППЮЛ");
			СведенияОбОрганизацииПолученные = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(ОрганизацияПоПодр, КонПериода,
				ЗапрашиваемыеПоОрганизацииСведения);
			ЗаписьXML.ЗаписатьАтрибут("КППОрганизации",   ЗначениеВСтрокуВнутр(СведенияОбОрганизацииПолученные.КППЮЛ));
			ЗаписьXML.ЗаписатьАтрибут("ПериодРегистрации",ЗначениеВСтрокуВнутр(?(не Характер =1,текДокумент.ПериодРегистрации,стртзВыбЗарплатаКВыплате.Дата)));
			ЗаписьXML.ЗаписатьАтрибут("ХарактерВыплаты",  ЗначениеВСтрокуВнутр(Строка(ХарактерВыплаты)));

			ЗаписьXML.ЗаписатьАтрибут("ВидДокумента",  ЗначениеВСтрокуВнутр(Строка("")));     
 
			ЗаписьXML.ЗаписатьАтрибут("СпособВыплаты",    ЗначениеВСтрокуВнутр(Строка(СпособВыплаты))); 
			ЗаписьXML.ЗаписатьАтрибут("Месяц",            ЗначениеВСтрокуВнутр(стртзВыбЗарплатаКВыплате.Месяц));
			
			ЗаписьXML.ЗаписатьАтрибут("Сумма",            ЗначениеВСтрокуВнутр(текДокумент.СуммаПоДокументу));
			
			ЗаписьXML.ЗаписатьАтрибут("ЦФО",    		 ЗначениеВСтрокуВнутр("")); 
			ЗаписьXML.ЗаписатьАтрибут("ЦФО_ИНН",    	 ЗначениеВСтрокуВнутр(""));
			
			Попытка
				ЗаписьXML.ЗаписатьАтрибут("МатПомощь",  	  ЗначениеВСтрокуВнутр(?(не Характер = 1 и текДокумент.ХарактерВыплаты = Перечисления.ХарактерВыплатыЗарплаты.МатериальнаяПомощь, Истина, Ложь )));
			Исключение
				ЗаписьXML.ЗаписатьАтрибут("МатПомощь",  	  ЗначениеВСтрокуВнутр(Ложь ));	
			КонецПопытки;
			
			ЗаписьXML.ЗаписатьАтрибут("Контрагент",     ЗначениеВСтрокуВнутр(Ложь));
			ЗаписьXML.ЗаписатьАтрибут("КонтрагентНаименование", ЗначениеВСтрокуВнутр(Ложь));
			ЗаписьXML.ЗаписатьАтрибут("СчетКонтрагент", ЗначениеВСтрокуВнутр(Ложь));
			ЗаписьXML.ЗаписатьАтрибут("КППОП",          ЗначениеВСтрокуВнутр("")); 
			ЗаписьXML.ЗаписатьАтрибут("Комментарий",	ЗначениеВСтрокуВнутр(текДокумент.Комментарий)); 
			ЗаписьXML.ЗаписатьАтрибут("Руководитель",ЗначениеВСтрокуВнутр(СтруктураОтв.Руководитель));
			ЗаписьXML.ЗаписатьАтрибут("РуководительПериод",ЗначениеВСтрокуВнутр(СтруктураОтв.РуководительПериод));
			ЗаписьXML.ЗаписатьАтрибут("ГлБух",ЗначениеВСтрокуВнутр(СтруктураОтв.ГлБух));
			ЗаписьXML.ЗаписатьАтрибут("ГлБухПериод",ЗначениеВСтрокуВнутр(СтруктураОтв.ГлБухПериод));
			
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
			ЗаписьXML.ЗаписатьНачалоЭлемента("ЦентрыРасхода");

			ЗаписьXML.ЗаписатьКонецЭлемента();
					
			номСтроки = 0;
			Если не Характер = 1 Тогда
				ЗаписьXML.ЗаписатьНачалоЭлемента("Строки");
				
				тзЗарплата = текДокумент.Зарплата;
				
				СписокФЛ = Новый СписокЗначений;		
				
				Для каждого стртзЗарплата Из тзЗарплата Цикл	
					глНомСтроки = глНомСтроки + 1;
					
					ФИО = ПолучитьФИО(стртзЗарплата.ФизическоеЛицо);
					Если ЧерезБанк Тогда
						ЛицСчет = ?(ТипЗнч(текДокумент) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыВБанк"), стртзЗарплата.НомерЛицевогоСчета,
							стртзЗарплата.БанковскийСчет.НомерСчета);
					КонецЕсли;
					
					Если НЕ ЗначениеЗаполнено(ФИО) Тогда
						сзОшибкиВБазе.Добавить("Не определено ФИО сотрудника " + СокрЛП(стртзЗарплата.ФизическоеЛицо) + "; Документ: " + СокрП(текДокумент));
					КонецЕсли;
					Если НЕ ЗначениеЗаполнено(ЛицСчет) И ЧерезБанк Тогда
						сзОшибкиВБазе.Добавить("Не определён лиц. счет сотрудника " + СокрЛП(стртзЗарплата.ФизическоеЛицо) + "; Документ: " + СокрП(текДокумент));
					КонецЕсли;
					
					ЗаписьXML.ЗаписатьНачалоЭлемента("Строка_" + СтрЗаменить(номСтроки,Символы.НПП,""));
					
					ЗаписьXML.ЗаписатьАтрибут("Сотрудник",  ЗначениеВСтрокуВнутр(ФИО));
					Если ЧерезБанк Тогда
						ЗаписьXML.ЗаписатьАтрибут("ЛицевойСчет",ЗначениеВСтрокуВнутр(ЛицСчет));
					КонецЕсли;
					ЗаписьXML.ЗаписатьАтрибут("Сумма",      ЗначениеВСтрокуВнутр(стртзЗарплата.КВыплате));
					ЗаписьXML.ЗаписатьАтрибут("UUID", Строка(стртзЗарплата.ФизическоеЛицо.УникальныйИдентификатор())); 
					ЗаписьXML.ЗаписатьАтрибут("ТабельныйНомер",Строка(стртзЗарплата.Сотрудник.Код));
					
					Если СписокФЛ.НайтиПоЗначению(стртзЗарплата.ФизическоеЛицо) = Неопределено Тогда
						СписокФЛ.Добавить(стртзЗарплата.ФизическоеЛицо);
					КонецЕсли;
					
					ЗаписьXML.ЗаписатьКонецЭлемента();
					номСтроки = номСтроки + 1;				
				КонецЦикла;
				
			Иначе
				ЗаписьXML.ЗаписатьНачалоЭлемента("Строки");
				глНомСтроки = глНомСтроки + 1;
				
				ФИО = ПолучитьФИО(текДокумент.Физлицо);			
				Если НЕ ЗначениеЗаполнено(ФИО) Тогда
					сзОшибкиВБазе.Добавить("Не определено ФИО сотрудника " + СокрЛП(текДокумент.ФизическоеЛицо) + "; Документ: " + СокрП(текДокумент));
				КонецЕсли;
				ЗаписьXML.ЗаписатьНачалоЭлемента("Строка_" + СтрЗаменить(номСтроки,Символы.НПП,""));
				ЗаписьXML.ЗаписатьАтрибут("Сотрудник",  ЗначениеВСтрокуВнутр(ФИО));
				ЗаписьXML.ЗаписатьАтрибут("Сумма",      ЗначениеВСтрокуВнутр(стртзВыбЗарплатаКВыплате.Сумма));
				ЗаписьXML.ЗаписатьАтрибут("UUID", Строка(текДокумент.ФизическоеЛицо.УникальныйИдентификатор())); 
				ЗаписьXML.ЗаписатьАтрибут("ТабельныйНомер", Строка(стртзЗарплата.Сотрудник.Код));
				ЗаписьXML.ЗаписатьКонецЭлемента();
				номСтроки = номСтроки + 1;	
			КонецЕсли;
			ЗаписьXML.ЗаписатьКонецЭлемента();			
			ЗаписьXML.ЗаписатьКонецЭлемента();
			
			Если СохранятьПризнакВыгрузки Тогда
				СохранятьПризнакВыгрузки = Ложь;
				СохранитьПризнакВыгрузки(текДокумент, ТекДата);
			КонецЕсли;						
		КонецЦикла;
	КонецЕсли;
	
	ВыгруженоСтрокЗПКВыплате = глНомСтроки;
	
	//исп. листы
	ВыгруженоСтрокУдержания = 0;
	
	Для каждого стртзВыбЗарплатаКВыплате Из тзВыбУдержания Цикл
		текДокумент = стртзВыбЗарплатаКВыплате.Документ;
		СпособВыплаты = "Через банк";
			
		ФизЛицо = стртзВыбЗарплатаКВыплате.физлицо;
			
		СохранятьПризнакВыгрузки = Истина;
			
		СтруктураОтв = ПолучитьОтветственныхПоОрганизацииНаДату(текДокумент.Организация, КонПериода);
		
		ЗаписьXML.ЗаписатьНачалоЭлемента("Документ_" + СтрЗаменить(текДокумент.Номер," ",""));
			
		ЗаписьXML.ЗаписатьНачалоЭлемента("Шапка");
		ЗаписьXML.ЗаписатьАтрибут("Дата",             ЗначениеВСтрокуВнутр(текДокумент.Дата));
		ЗаписьXML.ЗаписатьАтрибут("Номер",            ЗначениеВСтрокуВнутр(текДокумент.Номер));
		ЗаписьXML.ЗаписатьАтрибут("Организация",      ЗначениеВСтрокуВнутр(текДокумент.Организация.Наименование));
			
		ЗаписьXML.ЗаписатьАтрибут("ИННОрганизации",   ЗначениеВСтрокуВнутр(текДокумент.Организация.ИНН));
		ЗапрашиваемыеПоОрганизацииСведения = Новый СписокЗначений;
		ЗапрашиваемыеПоОрганизацииСведения.Добавить("", "КППЮЛ");
		СведенияОбОрганизацииПолученные = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(текДокумент.Организация, КонПериода,
			ЗапрашиваемыеПоОрганизацииСведения);
		ЗаписьXML.ЗаписатьАтрибут("КППОрганизации",   ЗначениеВСтрокуВнутр(СведенияОбОрганизацииПолученные.КППЮЛ));
		ЗаписьXML.ЗаписатьАтрибут("ПериодРегистрации",ЗначениеВСтрокуВнутр(стртзВыбЗарплатаКВыплате.Дата));
		ЗаписьXML.ЗаписатьАтрибут("ХарактерВыплаты",  ЗначениеВСтрокуВнутр("Удержание"));

		ЗаписьXML.ЗаписатьАтрибут("ВидДокумента",  ЗначениеВСтрокуВнутр(Строка(стртзВыбЗарплатаКВыплате.ИспЛист.ВидИсполнительногоДокумента)));    
 
		ЗаписьXML.ЗаписатьАтрибут("СпособВыплаты",    ЗначениеВСтрокуВнутр(Строка(СпособВыплаты))); 
		ЗаписьXML.ЗаписатьАтрибут("Месяц",            ЗначениеВСтрокуВнутр(стртзВыбЗарплатаКВыплате.Месяц));
			
		ЗаписьXML.ЗаписатьАтрибут("Сумма",            ЗначениеВСтрокуВнутр(стртзВыбЗарплатаКВыплате.Сумма));
			
		ЗаписьXML.ЗаписатьАтрибут("ЦФО",    		 ЗначениеВСтрокуВнутр("")); 
		ЗаписьXML.ЗаписатьАтрибут("ЦФО_ИНН",    	 ЗначениеВСтрокуВнутр(""));
			
		ЗаписьXML.ЗаписатьАтрибут("МатПомощь",  	  ЗначениеВСтрокуВнутр(Ложь ));	
			
		ЗаписьXML.ЗаписатьАтрибут("Контрагент",     ЗначениеВСтрокуВнутр(стртзВыбЗарплатаКВыплате.Получатель.УникальныйИдентификатор()));
		ЗаписьXML.ЗаписатьАтрибут("КонтрагентНаименование", ЗначениеВСтрокуВнутр(стртзВыбЗарплатаКВыплате.Получатель.Наименование));
		ЗаписьXML.ЗаписатьАтрибут("СчетКонтрагент", ЗначениеВСтрокуВнутр(Справочники.Контрагенты.ОсновнойБанковскийСчет(стртзВыбЗарплатаКВыплате.Получатель)));
		ЗаписьXML.ЗаписатьАтрибут("КППОП",          ЗначениеВСтрокуВнутр("")); 
		ЗаписьXML.ЗаписатьАтрибут("Комментарий",	ЗначениеВСтрокуВнутр(стртзВыбЗарплатаКВыплате.НомерИП)); 
		ЗаписьXML.ЗаписатьАтрибут("Руководитель",ЗначениеВСтрокуВнутр(СтруктураОтв.Руководитель));
		ЗаписьXML.ЗаписатьАтрибут("РуководительПериод",ЗначениеВСтрокуВнутр(СтруктураОтв.РуководительПериод));
		ЗаписьXML.ЗаписатьАтрибут("ГлБух",ЗначениеВСтрокуВнутр(СтруктураОтв.ГлБух));
		ЗаписьXML.ЗаписатьАтрибут("ГлБухПериод",ЗначениеВСтрокуВнутр(СтруктураОтв.ГлБухПериод));
			
		ЗаписьXML.ЗаписатьКонецЭлемента();
			
		ЗаписьXML.ЗаписатьНачалоЭлемента("ЦентрыРасхода");
		ЗаписьXML.ЗаписатьКонецЭлемента();
					
		ЗаписьXML.ЗаписатьНачалоЭлемента("Строки");
		глНомСтроки = глНомСтроки + 1;

		ФИО = ПолучитьФИО(стртзВыбЗарплатаКВыплате.Физлицо);			
		Если НЕ ЗначениеЗаполнено(ФИО) Тогда
			сзОшибкиВБазе.Добавить("Не определено ФИО сотрудника " + СокрЛП(стртзВыбЗарплатаКВыплате.Физлицо) + "; Документ: " + СокрП(текДокумент));
		КонецЕсли;
		ЗаписьXML.ЗаписатьНачалоЭлемента("Строка_" + СтрЗаменить(номСтроки,Символы.НПП,""));
		ЗаписьXML.ЗаписатьАтрибут("Сотрудник",  ЗначениеВСтрокуВнутр(ФИО));
		ЗаписьXML.ЗаписатьАтрибут("Сумма",      ЗначениеВСтрокуВнутр(стртзВыбЗарплатаКВыплате.Сумма));
		ЗаписьXML.ЗаписатьАтрибут("UUID", Строка(стртзВыбЗарплатаКВыплате.Физлицо.УникальныйИдентификатор())); 
		ЗаписьXML.ЗаписатьАтрибут("ТабельныйНомер", Строка(стртзВыбЗарплатаКВыплате.Сотрудник.Код));
		
		ЗаписьXML.ЗаписатьКонецЭлемента();
		ВыгруженоСтрокУдержания = ВыгруженоСтрокУдержания + 1;	
		
		ЗаписьXML.ЗаписатьКонецЭлемента();			
		ЗаписьXML.ЗаписатьКонецЭлемента();
			
		Если СохранятьПризнакВыгрузки Тогда
			СохранятьПризнакВыгрузки = Ложь;
			СохранитьПризнакВыгрузки(текДокумент, ТекДата, "Удержание");
		КонецЕсли;						
	КонецЦикла;
	
	глНомСтроки = 0;
	
	ЗаписьXML.ЗаписатьКонецЭлемента();
	
	///////////////////////////////////////////////////////////////////////////////////////////////
	// НАЛОГИ
	
	ЗаписьXML.ЗаписатьНачалоЭлемента("ДокументыНачисленияНалогов");	
	
	глНомСтроки = 0;
	сзОшибкиВБазе = Новый СписокЗначений;
	
	Для каждого стртзВыбНалоги Из тзВыбНалоги Цикл		
		глНомСтроки = глНомСтроки + 1;
		
		текДокумент = стртзВыбНалоги.Документ;
			
		Если ВыгружатьНалогиЗаМесяцНачисления Тогда
			ЗаписьXML.ЗаписатьНачалоЭлемента("Документ_" + СтрЗаменить(стртзВыбНалоги.Номер, " ", ""));
			СтруктураОтв = Новый Структура("Руководитель, ГлБух,РуководительПериод, ГлБухПериод", "", "", "", "");
		Иначе	
			ЗаписьXML.ЗаписатьНачалоЭлемента("Документ_" + СтрЗаменить(текДокумент.Номер, " ", ""));
			ОрганизацияПоПодр = ПолучитьОрганизациюДляСМКПоПодр(текДокумент); 
			СтруктураОтв = ПолучитьОтветственныхПоОрганизацииНаДату(ОрганизацияПоПодр, КонПериода);
		КонецЕсли;
		
		ЗаписьXML.ЗаписатьНачалоЭлемента("Шапка");
		ЗаписьXML.ЗаписатьАтрибут("ХарактерВыплаты",  ЗначениеВСтрокуВнутр("Налоги"));
	
		Если ВыгружатьНалогиЗаМесяцНачисления Тогда
			ЗаписьXML.ЗаписатьАтрибут("Дата",             ЗначениеВСтрокуВнутр(стртзВыбНалоги.Дата));
			ЗаписьXML.ЗаписатьАтрибут("Номер",            ЗначениеВСтрокуВнутр(стртзВыбНалоги.Номер));
			ЗаписьXML.ЗаписатьАтрибут("Организация",      ЗначениеВСтрокуВнутр(стртзВыбНалоги.Организация.Наименование));
		Иначе
			ЗаписьXML.ЗаписатьАтрибут("Дата",             ЗначениеВСтрокуВнутр(текДокумент.Дата));
			ЗаписьXML.ЗаписатьАтрибут("Номер",            ЗначениеВСтрокуВнутр(текДокумент.Номер));
			ЗаписьXML.ЗаписатьАтрибут("Организация",      ЗначениеВСтрокуВнутр(ОрганизацияПоПодр.Наименование));
		КонецЕсли;		
			
		Если ВыгружатьНалогиЗаМесяцНачисления Тогда
			ЗаписьXML.ЗаписатьАтрибут("ИННОрганизации",   ЗначениеВСтрокуВнутр(стртзВыбНалоги.Организация.ИНН));
			ЗаписьXML.ЗаписатьАтрибут("КППОрганизации",   ЗначениеВСтрокуВнутр(стртзВыбНалоги.Организация.КПП)); //Невада (09.10.2017 11:48:10 Ганиев наряд 22200
			ЗаписьXML.ЗаписатьАтрибут("ПериодРегистрации",ЗначениеВСтрокуВнутр(НачалоДня(КонецМесяца(ПериодРегистрации))));
		Иначе
			ЗаписьXML.ЗаписатьАтрибут("ИННОрганизации",   ЗначениеВСтрокуВнутр(ОрганизацияПоПодр.ИНН));
			ЗапрашиваемыеПоОрганизацииСведения = Новый СписокЗначений;
			ЗапрашиваемыеПоОрганизацииСведения.Добавить("", "КППЮЛ");
			СведенияОбОрганизацииПолученные = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(ОрганизацияПоПодр, КонПериода,
				ЗапрашиваемыеПоОрганизацииСведения);
			ЗаписьXML.ЗаписатьАтрибут("КППОрганизации",   ЗначениеВСтрокуВнутр(СведенияОбОрганизацииПолученные.КППЮЛ));			
			
			Если ОбщегоНазначения.ЕстьРеквизитОбъекта("ПериодРегистрации", текДокумент.Метаданные()) Тогда
				ПериодРегистрацииДок = текДокумент.ПериодРегистрации;   
			ИначеЕсли ОбщегоНазначения.ЕстьРеквизитОбъекта("ПериодВзаиморасчетов", текДокумент.Метаданные()) Тогда
				ПериодРегистрацииДок = текДокумент.ПериодВзаиморасчетов;
			Иначе
				ПериодРегистрацииДок = текДокумент.Дата;
			КонецЕсли;
			ЗаписьXML.ЗаписатьАтрибут("ПериодРегистрации",ЗначениеВСтрокуВнутр(ПериодРегистрацииДок));
		КонецЕсли;
		
		ЗаписьXML.ЗаписатьАтрибут("СпособВыплаты",    ЗначениеВСтрокуВнутр("Через банк"));
		ЗаписьXML.ЗаписатьАтрибут("ВидНалога",        ЗначениеВСтрокуВнутр(стртзВыбНалоги.ВидНалога));
		ЗаписьXML.ЗаписатьАтрибут("Месяц",            ЗначениеВСтрокуВнутр(стртзВыбНалоги.Месяц));
		ЗаписьXML.ЗаписатьАтрибут("Сумма",            ЗначениеВСтрокуВнутр(стртзВыбНалоги.Сумма));
		ЗаписьXML.ЗаписатьАтрибут("Контрагент",  	  ЗначениеВСтрокуВнутр(?(ЗначениеЗаполнено(стртзВыбНалоги.ПолучательПлатежа), стртзВыбНалоги.ПолучательПлатежа.нвКонтрагент.УникальныйИдентификатор(), Ложь)));
		ЗаписьXML.ЗаписатьАтрибут("КонтрагентНаименование", ЗначениеВСтрокуВнутр(?(ЗначениеЗаполнено(стртзВыбНалоги.ПолучательПлатежа), стртзВыбНалоги.ПолучательПлатежа.нвКонтрагент.Наименование, Ложь)));
		ЗаписьXML.ЗаписатьАтрибут("СчетКонтрагент",   ЗначениеВСтрокуВнутр(?(ЗначениеЗаполнено(стртзВыбНалоги.ПолучательПлатежа), Справочники.Контрагенты.ОсновнойБанковскийСчет(стртзВыбНалоги.ПолучательПлатежа.нвКонтрагент), Ложь)));                                                                                             
		ЗаписьXML.ЗаписатьАтрибут("КППОП",            ЗначениеВСтрокуВнутр(стртзВыбНалоги.КППОП));
		ЗаписьXML.ЗаписатьАтрибут("КодОКТМО",         ЗначениеВСтрокуВнутр(стртзВыбНалоги.ОКТМООП)); 
		ЗаписьXML.ЗаписатьАтрибут("ЦФО",    		  ЗначениеВСтрокуВнутр(""));
		ЗаписьXML.ЗаписатьАтрибут("ЦФО_ИНН",    	  ЗначениеВСтрокуВнутр("")); 
		ЗаписьXML.ЗаписатьАтрибут("Руководитель",ЗначениеВСтрокуВнутр(СтруктураОтв.Руководитель));
		ЗаписьXML.ЗаписатьАтрибут("РуководительПериод",ЗначениеВСтрокуВнутр(СтруктураОтв.РуководительПериод));
		ЗаписьXML.ЗаписатьАтрибут("ГлБух",ЗначениеВСтрокуВнутр(СтруктураОтв.ГлБух));
		ЗаписьXML.ЗаписатьАтрибут("ГлБухПериод",ЗначениеВСтрокуВнутр(СтруктураОтв.ГлБухПериод));
		
		СохранитьПризнакВыгрузкиНалоги(стртзВыбНалоги, ТекДата);
		
		ЗаписьXML.ЗаписатьКонецЭлемента();
		ЗаписьXML.ЗаписатьКонецЭлемента(); 
	КонецЦикла;
	
	ЗаписьXML.ЗаписатьКонецЭлемента();
	
	Если сзОшибкиВБазе.Количество() > 0 Тогда
		ЗаписьXML.Закрыть();
		ЗаписьXML = Новый ЗаписьXML;
		//ЗаписьXML.ОткрытьФайл(ФайлВыгрузки);
		ЗаписьXML.ОткрытьФайл(ИмяВременногоФайла); //Невада (Михайлова 05.02.19 наряд 0000029150)
		ЗаписьXML.ЗаписатьОбъявлениеXML();
		ЗаписьXML.ЗаписатьНачалоЭлемента("ВБазеОшибки");
		
		К = сзОшибкиВБазе.Количество() - 1;
		Для Сч = 0 По К Цикл
			текОшибка = сзОшибкиВБазе.Получить(Сч).Значение;
			Сообщить(текОшибка,СтатусСообщения.Важное);
			ЗаписьXML.ЗаписатьАтрибут("Ошибка_" + СтрЗаменить(Сч,Символы.НПП,""),ЗначениеВСтрокуВнутр(текОшибка));
		КонецЦикла;
		
		ЗаписьXML.ЗаписатьКонецЭлемента();
		ЗаписьXML.Закрыть();
		Сообщить("Выгрузка не завершена!",СтатусСообщения.ОченьВажное);
		Возврат;
	Иначе
		Если ВыгруженоСтрокЗПКВыплате>0 или ВыгруженоСтрокУдержания>0 или глНомСтроки>0 Тогда 
			Сообщить("Выгрузка завершена успешно:");
		КонецЕсли;
		Если ВыгруженоСтрокЗПКВыплате>0 Тогда
			Сообщить("Строк по начислениям - " + ВыгруженоСтрокЗПКВыплате);	
		КонецЕсли;
		Если ВыгруженоСтрокУдержания>0 Тогда
			Сообщить("Строк по исполнительным листам - " + ВыгруженоСтрокУдержания);	
		КонецЕсли;
		Если глНомСтроки>0 Тогда
			Сообщить("Строк по налогам - " + глНомСтроки);	
		КонецЕсли;
	КонецЕсли;
	
	ЗаписьXML.ЗаписатьКонецЭлемента();
	ЗаписьXML.Закрыть();
	
	//Невада (Михайлова 05.03.19 ошибка 000028142
	АдресВременногоФайла = ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(ИмяВременногоФайла));
	УдалитьФайлы(ИмяВременногоФайла);
	//Невада )Михайлова 05.03.19 ошибка 000028142
	
КонецПроцедуры

Функция ПолучитьСотрБезЛицевыхСчетов(ВыбЗарплатаКВыплате)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	ЗарплатаКВыплатеОрганизацийЗарплата.Ссылка КАК Документ,
			|	ЗарплатаКВыплатеОрганизацийЗарплата.ФизическоеЛицо КАК ФизЛицо,
			|	ЗарплатаКВыплатеОрганизацийЗарплата.ФизическоеЛицо.Наименование КАК ФизЛицоНаименование,
			|	ЗарплатаКВыплатеОрганизацийЗарплата.Ссылка.ЗарплатныйПроект КАК ЗарплатныйПроект,
			|	ЗарплатаКВыплатеОрганизацийЗарплата.Ссылка.Организация КАК Организация,
			|	ВЫБОР
			|		КОГДА ЗарплатаКВыплатеОрганизацийЗарплата.НомерЛицевогоСчета <> """"
			|			ТОГДА ЗарплатаКВыплатеОрганизацийЗарплата.НомерЛицевогоСчета
			|		ИНАЧЕ ЕСТЬNULL(ЛицевыеСчетаРаботниковОрганизации.НомерЛицевогоСчета, """")
			|	КОНЕЦ КАК НомерЛицевогоСчет
			|ИЗ
			|	Документ.ВедомостьНаВыплатуЗарплатыВБанк.Зарплата КАК ЗарплатаКВыплатеОрганизацийЗарплата
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам КАК ЛицевыеСчетаРаботниковОрганизации
			|		ПО ЗарплатаКВыплатеОрганизацийЗарплата.Ссылка.ЗарплатныйПроект = ЛицевыеСчетаРаботниковОрганизации.ЗарплатныйПроект
			|			И ЗарплатаКВыплатеОрганизацийЗарплата.Ссылка.Организация = ЛицевыеСчетаРаботниковОрганизации.Организация
			|			И ЗарплатаКВыплатеОрганизацийЗарплата.ФизическоеЛицо = ЛицевыеСчетаРаботниковОрганизации.ФизическоеЛицо
			|ГДЕ
			|	ЗарплатаКВыплатеОрганизацийЗарплата.Ссылка В(&СписокДок)
			|	И ВЫБОР
			|			КОГДА ЗарплатаКВыплатеОрганизацийЗарплата.НомерЛицевогоСчета <> """"
			|				ТОГДА ЗарплатаКВыплатеОрганизацийЗарплата.НомерЛицевогоСчета
			|			ИНАЧЕ ЕСТЬNULL(ЛицевыеСчетаРаботниковОрганизации.НомерЛицевогоСчета, """")
			|		КОНЕЦ = """"
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ВедомостьНаВыплатуЗарплатыПеречислениемЗарплата.Ссылка,
			|	ВедомостьНаВыплатуЗарплатыПеречислениемЗарплата.ФизическоеЛицо,
			|	ВедомостьНаВыплатуЗарплатыПеречислениемЗарплата.ФизическоеЛицо.Наименование,
			|	ВедомостьНаВыплатуЗарплатыПеречислениемЗарплата.Ссылка.Банк,
			|	ВедомостьНаВыплатуЗарплатыПеречислениемЗарплата.Ссылка.Организация,
			|	ВедомостьНаВыплатуЗарплатыПеречислениемЗарплата.БанковскийСчет.НомерСчета
			|ИЗ
			|	Документ.ВедомостьНаВыплатуЗарплатыПеречислением.Зарплата КАК ВедомостьНаВыплатуЗарплатыПеречислениемЗарплата
			|ГДЕ
			|	ВедомостьНаВыплатуЗарплатыПеречислениемЗарплата.Ссылка В(&СписокДок)
			|	И ВедомостьНаВыплатуЗарплатыПеречислениемЗарплата.БанковскийСчет.НомерСчета = """"
			|ИТОГИ
			|	МАКСИМУМ(ЗарплатныйПроект),
			|	МАКСИМУМ(Организация)
			|ПО
			|	Документ";
				   
	Запрос.УстановитьПараметр("СписокДок", ВыбЗарплатаКВыплате.ВыгрузитьКолонку("Документ"));
	
	Возврат Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	
КонецФункции

Функция ПолучитьОрганизациюДляСМКПоПодр(текДокумент)
	
	ОрганизацияПоПодр = текДокумент.Организация;
	     
	Если ОбщегоНазначения.ЕстьРеквизитОбъекта("ПодразделениеОрганизации", текДокумент.Метаданные()) ИЛИ
		ОбщегоНазначения.ЕстьРеквизитОбъекта("Подразделение", текДокумент.Метаданные()) Тогда
		
		ИмяРекв = ?(ОбщегоНазначения.ЕстьРеквизитОбъекта("ПодразделениеОрганизации", текДокумент.Метаданные()), "ПодразделениеОрганизации",
			"Подразделение");
		
		//если в подразделении документа заполнен доп. реквизит нвОрганизацияДляСМК, выгружаем его в качестве организации
		ТекущееПодразделение = текДокумент[ИмяРекв];
		МассивВышестоящих = Новый Массив;
		Пока ЗначениеЗаполнено(ТекущееПодразделение) Цикл
			МассивВышестоящих.Добавить(ТекущееПодразделение);
			Если мОрганизацииДляСМК.Получить(ТекущееПодразделение) <> Неопределено Тогда
				ОрганизацияПоПодр = мОрганизацииДляСМК.Получить(ТекущееПодразделение);
				Прервать;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ТекущееПодразделение.нвОрганизацияДляСМК) Тогда
				ОрганизацияПоПодр = ТекущееПодразделение.нвОрганизацияДляСМК;
				Для Каждого Подр Из МассивВышестоящих Цикл
					Если мОрганизацииДляСМК.Получить(Подр) = Неопределено Тогда
						мОрганизацииДляСМК.Вставить(Подр, ТекущееПодразделение.нвОрганизацияДляСМК);
					КонецЕсли;
				КонецЦикла;
				Прервать;
			КонецЕсли;
					
			ТекущееПодразделение = ТекущееПодразделение.Родитель;
					
		КонецЦикла
		
	КонецЕсли;
	
	Возврат ОрганизацияПоПодр;
	
КонецФункции

Процедура ВывестиСообщенияОбОшибках(ТЗБезЛицевыхСчетов)
	
	МассивСообщений = Новый Массив;
	Сообщение = Новый СообщениеПользователю;
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю("В выгружаемых документах имеются сотрудники без лицевых счетов:");
	
	Для Каждого СтрДок Из ТЗБезЛицевыхСчетов.Строки Цикл
		ТекстСообщения = "" + СтрДок.Документ + " (" + СтрДок.Организация + ?(ЗначениеЗаполнено(СтрДок.ЗарплатныйПроект), 
			", " + СтрДок.ЗарплатныйПроект, "") + ")";
	КонецЦикла;
	
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Данные по начислениям выгружены не будут");
	
КонецПроцедуры

Функция ПолучитьФИО(Физлицо)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ФИОФизЛицСрезПоследних.Фамилия,
	|	ФИОФизЛицСрезПоследних.Имя,
	|	ФИОФизЛицСрезПоследних.Отчество
	|ИЗ
	|	РегистрСведений.ФИОФизическихЛиц.СрезПоследних(, ФизическоеЛицо = &ФизЛицо) КАК ФИОФизЛицСрезПоследних";
	Запрос.Параметры.Вставить("ФизЛицо",ФизЛицо);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат СокрЛП(Выборка.Фамилия) + " " + СокрЛП(Выборка.Имя) + " " + СокрЛП(Выборка.Отчество);
	КонецЕсли;
	
	Возврат "";
	
КонецФункции

Процедура СохранитьПризнакВыгрузки(Док, ТекДата, ВидДок = "Начисление")
	
	НаборЗаписей = РегистрыСведений.нвВыгруженныеВСМКДокументы.СоздатьНаборЗаписей(); 
	НаборЗаписей.Отбор.Документ.Установить(Док); 
	НаборЗаписей.Отбор.ВидНалога.Установить("");
	НаборЗаписей.Отбор.ПолучательПлатежа.Установить(Справочники.РегистрацииВНалоговомОргане.ПустаяСсылка());
	НаборЗаписей.Отбор.КППОП.Установить("");
	НаборЗаписей.Отбор.ОКТМООП.Установить("");

	НаборЗаписей.Прочитать();
	
	БылВыгружен = Ложь;
	БылВыгруженИЛ = Ложь;

	Для Каждого Запись Из НаборЗаписей Цикл 
		Если Запись.ВыгруженВСМК Тогда
			БылВыгружен = Истина;
		КонецЕсли;
		Если Запись.ВыгруженИЛВСМК Тогда
			БылВыгруженИЛ = Истина;
		КонецЕсли;
	КонецЦикла;

	Если (ВидДок = "Начисление" И Не БылВыгружен) ИЛИ (ВидДок <> "Начисление" И НЕ БылВыгруженИЛ) Тогда
		НаборЗаписей = РегистрыСведений.нвВыгруженныеВСМКДокументы.СоздатьНаборЗаписей(); 

	    НаборЗаписей.Отбор.Документ.Установить(Док);
		НаборЗаписей.Отбор.ВидНалога.Установить("");
		НаборЗаписей.Отбор.ПолучательПлатежа.Установить(Справочники.РегистрацииВНалоговомОргане.ПустаяСсылка());
		НаборЗаписей.Отбор.КППОП.Установить("");
		НаборЗаписей.Отбор.ОКТМООП.Установить("");

	    НовЗапись = НаборЗаписей.Добавить(); 
	    НовЗапись.Документ = Док; 
        НовЗапись.ВидНалога = "";
		НовЗапись.ПолучательПлатежа = Справочники.РегистрацииВНалоговомОргане.ПустаяСсылка();
		НовЗапись.КППОП = "";
		НовЗапись.ОКТМООП = "";
		
		Если ВидДок = "Начисление" Тогда
	   		НовЗапись.ВыгруженВСМК = Истина;
			НовЗапись.ВыгруженИЛВСМК = БылВыгруженИЛ;
		Иначе
			НовЗапись.ВыгруженВСМК = БылВыгружен;
			НовЗапись.ВыгруженИЛВСМК = Истина;	
		КонецЕсли;

	    НаборЗаписей.Записать(Истина); 	
	КонецЕсли;
	
КонецПроцедуры

Процедура СохранитьПризнакВыгрузкиНалоги(Строка, ТекДата)
	
	НаборЗаписей = РегистрыСведений.нвВыгруженныеВСМКДокументы.СоздатьНаборЗаписей(); 
    НаборЗаписей.Отбор.Документ.Установить(Строка.Документ); 
	НаборЗаписей.Отбор.ВидНалога.Установить(Строка.ВидНалога);
	НаборЗаписей.Отбор.ПолучательПлатежа.Установить(Строка.ПолучательПлатежа);
	НаборЗаписей.Отбор.КППОП.Установить(Строка.КППОП);
	НаборЗаписей.Отбор.ОКТМООП.Установить(Строка.ОКТМООП);
	
    НаборЗаписей.Прочитать();
	
	БылВыгружен = Ложь;

    Для Каждого Запись Из НаборЗаписей Цикл 
		Если Запись.ВыгруженНалогВСМК Тогда
			БылВыгружен = Истина;
		КонецЕсли;
    КонецЦикла; 

	Если Не БылВыгружен Тогда
		НаборЗаписей = РегистрыСведений.нвВыгруженныеВСМКДокументы.СоздатьНаборЗаписей(); 

	    НаборЗаписей.Отбор.Документ.Установить(Строка.Документ); 
		НаборЗаписей.Отбор.ВидНалога.Установить(Строка.ВидНалога);
		НаборЗаписей.Отбор.ПолучательПлатежа.Установить(Строка.ПолучательПлатежа);
		НаборЗаписей.Отбор.КППОП.Установить(Строка.КППОП);
		НаборЗаписей.Отбор.ОКТМООП.Установить(Строка.ОКТМООП); 

	    НовЗапись = НаборЗаписей.Добавить(); 
	    НовЗапись.Документ = Строка.Документ; 
		НовЗапись.ВидНалога = Строка.ВидНалога;
		НовЗапись.ПолучательПлатежа = Строка.ПолучательПлатежа;
		НовЗапись.КППОП = Строка.КППОП;
		НовЗапись.ОКТМООП = Строка.ОКТМООП; 
		
	    НовЗапись.ВыгруженНалогВСМК = Истина;  

	    НаборЗаписей.Записать(Истина); 	
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьОтветственныхПоОрганизацииНаДату(Организация, Дата)
	
	СтруктураОтв = Новый Структура("Руководитель, ГлБух,РуководительПериод, ГлБухПериод", "", "", "", ""); 
	
	ЗапросОтветственные = Новый Запрос;
	ЗапросОтветственные.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	                            |	нвСведенияОбОтветственныхЛицахСрезПоследних.ОтветственноеЛицо КАК ОтветственноеЛицо,
	                            |	нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо,
	                            |	нвСведенияОбОтветственныхЛицахСрезПоследних.Период КАК Период,
	                            |	ЕСТЬNULL(ФИОФизическихЛицСрезПоследних.Фамилия + "" "" + ФИОФизическихЛицСрезПоследних.Имя + "" "" + ФИОФизическихЛицСрезПоследних.Отчество, нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо.Наименование) КАК ФИО,
	                            |	Организации.Ссылка КАК Организация
	                            |ПОМЕСТИТЬ ВТ_ВсеОтветственные
	                            |ИЗ
	                            |	Справочник.Организации КАК Организации
	                            |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвСведенияОбОтветственныхЛицах.СрезПоследних(
	                            |				&ТекДата,
	                            |				СтруктурнаяЕдиница = &Организация
	                            |						И ОтветственноеЛицо = &Руководитель
	                            |					ИЛИ ОтветственноеЛицо = &Главбух) КАК нвСведенияОбОтветственныхЛицахСрезПоследних
	                            |			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&ТекДата, ) КАК ФИОФизическихЛицСрезПоследних
	                            |			ПО нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо = ФИОФизическихЛицСрезПоследних.ФизическоеЛицо
	                            |		ПО Организации.Ссылка = нвСведенияОбОтветственныхЛицахСрезПоследних.СтруктурнаяЕдиница
	                            |ГДЕ
	                            |	ВЫБОР
	                            |			КОГДА нвСведенияОбОтветственныхЛицахСрезПоследних.ДатаОкончания <> ДАТАВРЕМЯ(1, 1, 1)
	                            |					И нвСведенияОбОтветственныхЛицахСрезПоследних.ДатаОкончания < &ТекДата
	                            |				ТОГДА ЛОЖЬ
	                            |			ИНАЧЕ ИСТИНА
	                            |		КОНЕЦ
	                            |	И Организации.Ссылка = &Организация
	                            |;
	                            |
	                            |////////////////////////////////////////////////////////////////////////////////
	                            |ВЫБРАТЬ
	                            |	ВТ_ВсеОтветственные.Период КАК ПериодРук,
	                            |	ВТ_ВсеОтветственные.ФИО КАК ФИОРук,
	                            |	ДАТАВРЕМЯ(1, 1, 1) КАК ПериодБух,
	                            |	"""" КАК ФИОБух,
	                            |	ВТ_ВсеОтветственные.Организация КАК Организация
	                            |ПОМЕСТИТЬ ВТ_Итоговая
	                            |ИЗ
	                            |	ВТ_ВсеОтветственные КАК ВТ_ВсеОтветственные
	                            |ГДЕ
	                            |	ВТ_ВсеОтветственные.ОтветственноеЛицо = &Руководитель
	                            |
	                            |ОБЪЕДИНИТЬ ВСЕ
	                            |
	                            |ВЫБРАТЬ
	                            |	ДАТАВРЕМЯ(1, 1, 1),
	                            |	"""",
	                            |	ВТ_ВсеОтветственные.Период,
	                            |	ВТ_ВсеОтветственные.ФИО,
	                            |	ВТ_ВсеОтветственные.Организация
	                            |ИЗ
	                            |	ВТ_ВсеОтветственные КАК ВТ_ВсеОтветственные
	                            |ГДЕ
	                            |	ВТ_ВсеОтветственные.ФизическоеЛицо = &Главбух
	                            |;
	                            |
	                            |////////////////////////////////////////////////////////////////////////////////
	                            |ВЫБРАТЬ
	                            |	МАКСИМУМ(ВТ_Итоговая.ПериодРук) КАК ПериодРук,
	                            |	МАКСИМУМ(ВТ_Итоговая.ФИОРук) КАК ФИОРук,
	                            |	МАКСИМУМ(ВТ_Итоговая.ПериодБух) КАК ПериодБух,
	                            |	МАКСИМУМ(ВТ_Итоговая.ФИОБух) КАК ФИОБух,
	                            |	ВТ_Итоговая.Организация КАК Организация
	                            |ИЗ
	                            |	ВТ_Итоговая КАК ВТ_Итоговая
	                            |
	                            |СГРУППИРОВАТЬ ПО
	                            |	ВТ_Итоговая.Организация";
	ЗапросОтветственные.УстановитьПараметр("ТекДата", Дата);
	ЗапросОтветственные.УстановитьПараметр("Главбух", "Главный бухгалтер");
	ЗапросОтветственные.УстановитьПараметр("Руководитель", "Руководитель");
	ЗапросОтветственные.УстановитьПараметр("Организация", Организация);
			
	ВыборкаОтв = ЗапросОтветственные.Выполнить().Выбрать();
	Если ВыборкаОтв.Следующий() Тогда
		СтруктураОтв.Руководитель = СокрЛП(ВыборкаОтв.ФИОРук);
		СтруктураОтв.РуководительПериод = ?(ЗначениеЗаполнено(ВыборкаОтв.ПериодРук), ВыборкаОтв.ПериодРук, "");
		СтруктураОтв.ГлБух = СокрЛП(ВыборкаОтв.ФИОБух);
		СтруктураОтв.ГлБухПериод = ?(ЗначениеЗаполнено(ВыборкаОтв.ПериодБух), ВыборкаОтв.ПериодРук, "");
	КонецЕсли;
	
	Возврат СтруктураОтв;
	
КонецФункции

мОрганизацииДляСМК = Новый Соответствие;
ВыгружатьНалогиЗаМесяцНачисления = Ложь;