﻿//Нэти КозловЕА 20201105, 0000083150 (
УзелВПараметры = ПланыОбмена.НВД_Обмен_УХ_ЗУП_КС.НайтиПоНаименованию("KS");
Если НЕ УзелВПараметры.Пустая() Тогда 
	Параметры.Вставить("УзелИнформационнойБазы", УзелВПараметры);
Иначе 	
	Выборка = ПланыОбмена.НВД_Обмен_УХ_ЗУП_КС.Выбрать(); 
	ЭтотУзел = ПланыОбмена.НВД_Обмен_УХ_ЗУП_КС.ЭтотУзел(); 
	Пока Выборка.Следующий() Цикл 
		Если Выборка.Ссылка <> ЭтотУзел Тогда 
			Параметры.Вставить("УзелИнформационнойБазы", Выборка.Ссылка);
			
			Прервать; 
		КонецЕсли; 
	КонецЦикла; 
КонецЕсли;

Если НЕ Параметры.Свойство("УзелИнформационнойБазы") Тогда 
	Параметры.Вставить("УзелИнформационнойБазы", Неопределено);
КонецЕсли
//) Нэти КозловЕА 20201105
