﻿ВЫБРАТЬ
	НДФЛРасчетыСБюджетом.МесяцНалоговогоПериода КАК Период,
	НАЧАЛОПЕРИОДА(НДФЛРасчетыСБюджетом.МесяцНалоговогоПериода, МЕСЯЦ) КАК МесяцНалоговогоПериода,
	НДФЛРасчетыСБюджетом.ПодразделениеОрганизации,
	НДФЛРасчетыСБюджетом.ФизЛицо КАК ФизЛицо,
	ЗНАЧЕНИЕ(Перечисление.НДФЛРасчетыСБюджетомВидСтроки.Начисление) КАК ВидСтроки,
	NULL КАК СтавкаНалогообложенияРезидента,
	NULL КАК КодДохода,
	НДФЛРасчетыСБюджетом.Налог,
	ИСТИНА КАК ИсчисленоИзЗарплаты,
	NULL КАК КПП,
	NULL КАК КодПоОКАТО,
	NULL КАК КодПоОКТМО,
	НДФЛРасчетыСБюджетом.Ссылка.Организация КАК Организация,
	НДФЛРасчетыСБюджетом.Ссылка.Организация КАК ОбособленноеПодразделение,
	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	NULL КАК СтатьяФинансирования,
	NULL КАК КОСГУ,
	НАЧАЛОПЕРИОДА(НДФЛРасчетыСБюджетом.МесяцНалоговогоПериода, МЕСЯЦ) КАК ПериодОтбор,
	НДФЛРасчетыСБюджетом.Ссылка.Организация КАК ОрганизацияОтбор
ИЗ
	Документ.НачислениеЗарплатыРаботникамОрганизаций.НДФЛ КАК НДФЛРасчетыСБюджетом
ГДЕ
	НДФЛРасчетыСБюджетом.ФизЛицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)
	И НАЧАЛОПЕРИОДА(НДФЛРасчетыСБюджетом.МесяцНалоговогоПериода, МЕСЯЦ) = &ДатаПереносаРасчетныхДанных
	И НДФЛРасчетыСБюджетом.Ссылка.ПериодНачисления = ЗНАЧЕНИЕ(Перечисление.ПериодНачисленияЗарплаты.ПерваяПоловинаТекущегоМесяца)
	И НДФЛРасчетыСБюджетом.Ссылка.Проведен

УПОРЯДОЧИТЬ ПО
	ОрганизацияОтбор,
	ПериодОтбор,
	ФизЛицо
ИТОГИ ПО
	ОрганизацияОтбор,
	ПериодОтбор
