﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьПривилегированныйРежим(Истина);
	
	СтруктураНастроек = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("нвОтчетПоШР", "нв_НастройкиНачислений",,, "нвОтчетШР");
	Если СтруктураНастроек <> Неопределено Тогда
		ЗаполнитьЗначенияСвойств(ЭтаФорма, СтруктураНастроек);	
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗакрытиемНаСервере()
	
	УстановитьПривилегированныйРежим(Истина);
	
	СтруктураНастроек = Новый Структура("КвалНадбавка,ПеремЧасть,КатегорияПодр,КатГруппа,КатДепартамент,КатОрганизация,КатОтдел,КатПодразделение,КатПроект,КатСлужба,КатСпециализация,КатФилиал");
	ЗаполнитьЗначенияСвойств(СтруктураНастроек, ЭтаФорма);
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("нвОтчетПоШР", "нв_НастройкиНачислений", СтруктураНастроек,, "нвОтчетШР");
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	ПередЗакрытиемНаСервере();
КонецПроцедуры
