﻿Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
	
	Организация = Выборка.Организация;
	
	Пока Выборка.СледующийПоЗначениюПоля("НалогСОтсроченнойУплатой") Цикл
		
		ВыборкаПоДокументу = Новый Структура;
		ВыборкаПоДокументу.Вставить("Номер",			 "НДФЛ");
		ВыборкаПоДокументу.Вставить("Организация",		 Организация);
		ВыборкаПоДокументу.Вставить("ПериодРегистрации", ДатаПереноса);
		ВыборкаПоДокументу.Вставить("НалогСОтсроченнойУплатой", Выборка.НалогСОтсроченнойУплатой);
		
		ДокументОснование = Новый Структура;
		ДокументОснование.Вставить("Номер",			 "НДФЛ");
		ДокументОснование.Вставить("Организация",		 Организация);
		ДокументОснование.Вставить("ПериодРегистрации", ДатаПереноса);
		ДокументОснование.Вставить("НалогСОтсроченнойУплатой", Выборка.НалогСОтсроченнойУплатой);
		
		Таб = ОписаниеТаб.СкопироватьКолонки();
		
		Пока Выборка.Следующий() Цикл
			
			ВариантУдержания = "";
			Если Выборка.ВидСтроки = Перечисления.НДФЛРасчетыСБюджетомВидСтроки.ВозвратНалога Тогда
				ВариантУдержания = "ВозвращеноНалоговымАгентом";
			ИначеЕсли Выборка.ВидСтроки = Перечисления.НДФЛРасчетыСБюджетомВидСтроки.ПереданоНаВзыскание Тогда
				ВариантУдержания = "ПереданоНаВзысканиеВНалоговыйОрган";
			ИначеЕсли Выборка.ВидСтроки = Перечисления.НДФЛРасчетыСБюджетомВидСтроки.Удержание Тогда
				ВариантУдержания = "Удержано";
			ИначеЕсли Выборка.ВидСтроки = Перечисления.НДФЛРасчетыСБюджетомВидСтроки.ЗачетАвансовыхПлатежей Тогда
				ВариантУдержания = "ЗачетАвансовыхПлатежей";	
			КонецЕсли;
			
			НоваяСтрока = Таб.Добавить();
			НоваяСтрока.ФизическоеЛицо					= Выборка.ФизЛицо;
			НоваяСтрока.ГоловнаяОрганизация				= Выборка.ГоловнаяОрганизация;
			НоваяСтрока.Организация						= Выборка.Организация;
			НоваяСтрока.Период							= НачалоДня(Выборка.Период);
			НоваяСтрока.ВидДвижения						= Выборка.ВидДвижения;
			НоваяСтрока.МесяцНалоговогоПериода			= Выборка.МесяцНалоговогоПериода;
			НоваяСтрока.Сумма							= Выборка.Налог;
			НоваяСтрока.СтавкаНалогообложенияРезидента	= Выборка.СтавкаНалогообложенияРезидента;
			НоваяСтрока.КодДохода						= Выборка.КодДохода;
			НоваяСтрока.ВариантУдержания				= ВариантУдержания;
			НоваяСтрока.Подразделение					= Выборка.ПодразделениеОрганизации;
			НоваяСтрока.ВключатьВДекларациюПоНалогуНаПрибыль = Выборка.ВключатьВДекларациюПоНалогуНаПрибыль;
			НоваяСтрока.СрокПеречисления				= Выборка.СрокПеречисления;
			НоваяСтрока.ДокументОснование				= ДокументОснование;
			
			НоваяСтрока.РегистрацияВНалоговомОргане		= ОбъектыПереносаДанных.ВыполнитьАлгоритм(
			"РегистрацияВНалоговомОргане_Заполнить",
			Параметры.Алгоритмы,
			Выборка.ГоловнаяОрганизация,
			Выборка.ПодразделениеОрганизации,
			Выборка.КодПоОКТМО,
			Выборка.КодПоОКАТО,
			Выборка.КПП);
			
		КонецЦикла;
		
		ВыборкаПоДокументу.Вставить("РасчетыНалогоплательщиковСБюджетомПоНДФЛ", Таб);
		
		ВыгрузитьПоПравилу(ВыборкаПоДокументу, , , , "РасчетыНалогоплательщиковСБюджетомПоНДФЛ_ПД");
		
	КонецЦикла;
	
КонецЦикла;
