﻿
Функция СведенияОВнешнейОбработке() Экспорт
	
    ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
    ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	Назначения = Новый Массив;
	Назначения.Добавить("Документ.КадровыйПеревод");
	Назначения.Добавить("Документ.КадровыйПереводСписком");
    ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
    ПараметрыРегистрации.Вставить("Наименование", "Дополнительное соглашение к ТД (Невада)");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
    ПараметрыРегистрации.Вставить("Версия", "1.0");
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
    ПараметрыРегистрации.Вставить("Информация", "Уведомление об изменении оклада (Невада)");
    ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	                "Уведомление об изменении оклада (Невада)",
	                "ПечатьУведомление",
	                ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
	                Ложь);
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
    Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
    ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьУведомление");
    Если ПечатнаяФорма <> Неопределено Тогда
		ПечатнаяФорма.ТабличныйДокумент = СформироватьПечФорму(МассивОбъектов, ОбъектыПечати);	
        ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Уведомление об изменении оклада (Невада)'");
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьПечФорму(МассивОбъектов, ОбъектыПечати)
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_УведомлениеОбИзмОклада_Печать";
	
	МассивДанныхЗаполнения = ПолучитьДанныеДляПечатиКадровогоПриказаТ5(МассивОбъектов); 
	
	МассивСотр = Новый Массив;
	Для Каждого Док Из МассивОбъектов Цикл 
		МассивСотрВДок = Новый Массив;
		Если ТипЗнч(Док) = Тип("ДокументСсылка.КадровыйПеревод") Тогда	
			МассивСотр.Добавить(Док.Сотрудник);
		Иначе
			Для Каждого Стр Из Док.Сотрудники Цикл	
				МассивСотр.Добавить(Стр.Сотрудник);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	ДанныеДоговоров = ДанныеТрудовыхДоговоров(МассивСотр, Ложь, Ложь);
	Для каждого ДанныеДоговора Из МассивДанныхЗаполнения Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		Если НомерСтрокиНачало > 1 Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТаблицаТрудовогоДоговора = Новый ТабличныйДокумент;
		
		ПараметрыНумерации = Новый Структура;
		УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, 1);
		УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, 1);
		

		Макет = ПолучитьМакет("Уведомление");
		
		Шапка = Макет.ПолучитьОбласть("Шапка");
		Шапка.Параметры.Заполнить(ДанныеДоговора);
		
		Шапка.Параметры.ОкладСтарыйПрописью = НРег(ЧислоПрописью(ДанныеДоговора.ОкладТарифнаяСтавкаДо,  "НП=Ложь",",,,,,,,,0"));
		Шапка.Параметры.ОкладНовыйПрописью = НРег(ЧислоПрописью(ДанныеДоговора.ОкладТарифнаяСтавка,  "НП=Ложь",",,,,,,,,0"));
		Шапка.Параметры.окончание = ?(ДанныеДоговора.ПолРаботника = Перечисления.ПолФизическогоЛица.Женский, "ая", "ый");
		ТекДата = ОбщегоНазначения.ТекущаяДатаПользователя();
		ДеньМесяц = Формат(ТекДата, "ДФ=ddMMMM");
		Шапка.Параметры.ДеньДата = Лев(ДеньМесяц, 2);
		Шапка.Параметры.МесяцДата = НРег(Сред(ДеньМесяц, 3, СтрДлина(ДеньМесяц) - 2));
		Шапка.Параметры.ГодДата = Формат(ТекДата, "ДФ=yy");
		
		ДеньМесяцНачала = Формат(ДанныеДоговора.ДатаНачала, "ДФ=ddMMMM");
		Шапка.Параметры.ДатаНачала = "«" + Лев(ДеньМесяцНачала, 2) + "» " + НРег(Сред(ДеньМесяцНачала, 3, СтрДлина(ДеньМесяцНачала) - 2)) + 
			" " + Формат(ДанныеДоговора.ДатаНачала, "ДФ=yyyy");
		Шапка.Параметры.Год = Формат(ДанныеДоговора.ДатаНачала, "ДФ=yyyy");
		Шапка.Параметры.ФИОРод = ДанныеДоговора.Сотрудник;
		РезультатСклонения = "";
		Если ФизическиеЛицаЗарплатаКадры.Просклонять(ДанныеДоговора.Сотрудник, 3, РезультатСклонения, ДанныеДоговора.ПолРаботника) Тогда
			Шапка.Параметры.ФИОРод = РезультатСклонения;
		КонецЕсли;
		Шапка.Параметры.Должность =
				СклонениеПредставленийОбъектов.ПросклонятьПредставление(СокрЛП(Строка(ДанныеДоговора.Должность)), 3, ДанныеДоговора.Должность);

		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		               |	ИсторияИспользованияШтатногоРасписания.Регистратор КАК Регистратор,
		               |	ИсторияИспользованияШтатногоРасписания.Дата КАК Дата,
		               |	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания
		               |ПОМЕСТИТЬ ВТ_История
		               |ИЗ
		               |	РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
		               |ГДЕ
		               |	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания = &ПозицияШтатногоРасписания
		               |	И ИсторияИспользованияШтатногоРасписания.Дата <= &Дата
		               |;
		               |
		               |////////////////////////////////////////////////////////////////////////////////
		               |ВЫБРАТЬ
		               |	МАКСИМУМ(ВТ_История.Дата) КАК Дата,
		               |	ВТ_История.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания
		               |ПОМЕСТИТЬ ВТ_МаксДата
		               |ИЗ
		               |	ВТ_История КАК ВТ_История
		               |
		               |СГРУППИРОВАТЬ ПО
		               |	ВТ_История.ПозицияШтатногоРасписания
		               |;
		               |
		               |////////////////////////////////////////////////////////////////////////////////
		               |ВЫБРАТЬ
		               |	ВТ_История.Регистратор КАК Регистратор
		               |ИЗ
		               |	ВТ_МаксДата КАК ВТ_МаксДата
		               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_История КАК ВТ_История
		               |		ПО ВТ_МаксДата.Дата = ВТ_История.Дата
		               |			И ВТ_МаксДата.ПозицияШтатногоРасписания = ВТ_История.ПозицияШтатногоРасписания";
		Запрос.УстановитьПараметр("ПозицияШтатногоРасписания", ДанныеДоговора.НоваяПозиция);
		Запрос.УстановитьПараметр("Дата",ТекДата);
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			Шапка.Параметры.НомерПриказа = Выборка.Регистратор.Номер;
			Шапка.Параметры.ДатаПриказа = Формат(Выборка.Регистратор.Дата, "ДФ=dd.MM.yyyy");
		КонецЕсли;
		
		ОрганизацияСсылка 		= ДанныеДоговора.Организация;
		ДатаДоговора 			= ДанныеДоговора.ТрудовойДоговорДата;
		ПодразделениеДоговора 	= ДанныеДоговора.НовоеПодразделение;
		ОрганизациДоговора  	= ОрганизацияСсылка;
		ДолжностьРуководителя 	= ДанныеДоговора.ДолжностьРуководителя;
		
		ТекущееПодразделение = ДанныеДоговора.НовоеПодразделение;
		
		ГородПодразделенияРаботника = ПолучитьГородПодразделения(ТекущееПодразделение.нвуАдресВнутреннееПредставление);
		
		Если ЗначениеЗаполнено(ГородПодразделенияРаботника) тогда
			Шапка.Параметры.Город = ГородПодразделенияРаботника;
		КонецЕсли;

		Пока ЗначениеЗаполнено(ТекущееПодразделение) Цикл
			НашлиГород = Ложь;
			Если ТекущееПодразделение.ОбособленноеПодразделение тогда			
				Город = ПолучитьГородПодразделения(ТекущееПодразделение.нвуАдресВнутреннееПредставление); 
				
				Если ЗначениеЗаполнено(Город) Тогда
					Шапка.Параметры.Город = Город; 
					НашлиГород = Истина;
					Прервать;
				КонецЕсли;
				
				ТекущееПодразделение = ТекущееПодразделение.Родитель;			
			Иначе	
				ТекущееПодразделение = ТекущееПодразделение.Родитель;	
			КонецЕсли;			
		КонецЦикла;
		
		// выводим данные
		ТабДокумент.Вывести(Шапка);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеДоговора.Ссылка);
		
	КонецЦикла;
	
    Возврат ТабДокумент;
	
КонецФункции

Функция ДанныеТрудовыхДоговоров(МассивОбъектов, ДистанционныеРаботы, ДоговорСНадомником) 
	
	ДанныеТрудовыхДоговоров = Новый Массив;	
	
	ТаблицаКадровыхДанных = КадровыйУчет.КадровыеДанныеСотрудников(Ложь, МассивОбъектов, КадровыеДанныеДляТрудовогоДоговора(), ТекущаяДатаСеанса());
	
	Для Каждого ТекДанные Из ТаблицаКадровыхДанных Цикл 
		
		ДанныеДоговора = ПараметрыТрудовогоДоговора();
		
		ДанныеДоговора.ПозицияШтатногоРаписания = ТекДанные.ДолжностьПоШтатномуРасписанию;
		
		АдресаОрганизаций = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресаОрганизаций(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ТекДанные.Организация));
		
		Сведения = Новый СписокЗначений;
		Сведения.Добавить("", "НаимЮЛПол");
		Сведения.Добавить("", "ИННЮЛ");
		Сведения.Добавить("", "КППЮЛ");
		Сведения.Добавить("", "ТелОрганизации");
		Сведения.Добавить("", "ФаксОрганизации");
		Сведения.Добавить("", "ОГРН");
		Сведения.Добавить("", "БанкСчетНомер");
		Сведения.Добавить("", "БанкСчетНаимБанка");
		Сведения.Добавить("", "БанкСчетКоррСчетБанка");
		Сведения.Добавить("", "БанкСчетБИКБанка");
		Сведения.Добавить("", "ФИОРук"); 
		Сведения.Добавить("", "ДолжнРук");
		Сведения.Добавить("", "ПолРук");
		
		УстановитьПривилегированныйРежим(Истина);
		ОргСведения = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(ТекДанные.Организация, ТекущаяДатаСеанса(), Сведения);
		УстановитьПривилегированныйРежим(Ложь);
			
		Если ОргСведения.Свойство("НаимЮЛПол") Тогда
			ДанныеДоговора.ОрганизацияНаименованиеПолное = ОргСведения.НаимЮЛПол;
		КонецЕсли;
			
		Если ОргСведения.Свойство("ИННЮЛ") Тогда
			ДанныеДоговора.ИНН = ОргСведения.ИННЮЛ;
		КонецЕсли;
			
		Если ОргСведения.Свойство("КППЮЛ") Тогда
			ДанныеДоговора.КПП = ОргСведения.КППЮЛ;
		КонецЕсли;
			
		Если ОргСведения.Свойство("ОГРН") Тогда
			ДанныеДоговора.ОГРН = ОргСведения.ОГРН;
		КонецЕсли;
			
		Если ОргСведения.Свойство("БанкСчетНомер") Тогда
			ДанныеДоговора.РасчетныйСчет = ОргСведения.БанкСчетНомер;
		КонецЕсли;
			
		Если ОргСведения.Свойство("БанкСчетНаимБанка") Тогда
			ДанныеДоговора.НаименованиеБанка = ОргСведения.БанкСчетНаимБанка;
		КонецЕсли;
			
		Если ОргСведения.Свойство("БанкСчетКоррСчетБанка") Тогда
			ДанныеДоговора.КоррСчет = ОргСведения.БанкСчетКоррСчетБанка;
		КонецЕсли;
			
		Если ОргСведения.Свойство("БанкСчетБИКБанка") Тогда
			ДанныеДоговора.БИК = ОргСведения.БанкСчетБИКБанка;
		КонецЕсли;
			
		Если ОргСведения.Свойство("ТелОрганизации") Тогда
			ДанныеДоговора.ТелефонОрганизации = ОргСведения.ТелОрганизации;
		КонецЕсли;
			
		ОписаниеЮридическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
			АдресаОрганизаций,
			ТекДанные.Организация,
			Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации);
		ДанныеДоговора.ОрганизацияАдресЮридический = ОписаниеЮридическогоАдреса.Представление;
			
		ОписаниеФактическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
			АдресаОрганизаций,
			ТекДанные.Организация,
			Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации);
		ДанныеДоговора.ОрганизацияАдресФактический = ОписаниеФактическогоАдреса.Представление;
		
		//Нети (Батрасова А. 02.06.2020, наряд 0000037294
		//СтруктураОтвественных = нвСтруктураКомпании.ПолучитьСведенияОбОтветственныхЛицах(ТекДанные.Подразделение, ТекДанные.ДатаДоговораКонтракта, "Руководитель");
		СтруктураОтвественных = нвСтруктураКомпании.ПолучитьСведенияОбОтветственныхЛицах(ТекДанные.Подразделение, 
			?(ЗначениеЗаполнено(ТекДанные.ДатаДоговораКонтракта), ТекДанные.ДатаДоговораКонтракта, ТекущаяДатаСеанса()), "Руководитель");
		//Нети )Батрасова А. 02.06.2020
		Если СтруктураОтвественных <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(ДанныеДоговора,СтруктураОтвественных);
		Иначе 	
			ДанныеДоговора.РуководительДолжность =  ОргСведения.ДолжнРук;
			
			Если ЗначениеЗаполнено(ОргСведения.ФИОРук) Тогда
				
				РезультатСклонения = "";
				Если ФизическиеЛицаЗарплатаКадры.Просклонять(ОргСведения.ФИОРук, 2, РезультатСклонения, ОргСведения.ПолРук) Тогда
					ДанныеДоговора.РуководительФИОПолныеВРодительномПадеже = РезультатСклонения;
				КонецЕсли;
				ДанныеДоговора.РуководительФИОПолные = ОргСведения.ФИОРук;
				
			КонецЕсли;
		КонецЕсли;  
				
		ИсключаемыеИЗЗаполненияКолонки ="";                           
		ЗаполнитьЗначенияСвойств(ДанныеДоговора, ТекДанные, , ИсключаемыеИЗЗаполненияКолонки);
		
		ДанныеДоговора.СотрудникФИОПолные =	ТекДанные.ФИОПолные;
		ДанныеДоговора.ФамилияИО = ТекДанные.ФамилияИО;
		ДанныеДоговора.АдресРегистрации = ТекДанные.АдресПоПропискеПредставление;
		ДанныеДоговора.ТрудовойДоговорДата = ТекДанные.ДатаДоговораКонтракта;
		ДанныеДоговора.ТрудовойДоговорНомер = ТекДанные.НомерДоговораКонтракта;
			
		ДанныеДоговора.ДолжностьНаименование = СокрЛП(ТекДанные.Должность.Наименование); 
		ДанныеДоговора.НазваниеОрганизацииСокращенное = СокрЛП(ТекДанные.Организация.НаименованиеСокращенное);
			
		Если ЗначениеЗаполнено(ТекДанные.Сотрудник.ФизическоеЛицо) Тогда
			ДанныеДоговора.ПолРаботника = ТекДанные.Сотрудник.ФизическоеЛицо.Пол;  
			ДанныеДоговора.ДатаРождения = ТекДанные.Сотрудник.ФизическоеЛицо.ДатаРождения;
		КонецЕсли;
				
		Если ЗначениеЗаполнено(ТекДанные.Должность) Тогда
				
			ДанныеДоговора.ДолжностьРаботникаРодПадеж =
				СклонениеПредставленийОбъектов.ПросклонятьПредставление(СокрЛП(Строка(ТекДанные.Должность)), 2, ТекДанные.Должность);
				
			КонецЕсли;
			
		ДанныеТрудовыхДоговоров.Добавить(ДанныеДоговора);

	КонецЦикла;
		
	Возврат ДанныеТрудовыхДоговоров;
	
КонецФункции

Функция ПараметрыТрудовогоДоговора(ДистанционныеРаботы = Ложь, ДоговорСНадомником = Ложь)
	
	ПараметрыДоговора = Новый Структура;
	
	ПараметрыДоговора.Вставить("Ссылка");
	
	ПараметрыДоговора.Вставить("ТрудовойДоговорНомер", "");
	ПараметрыДоговора.Вставить("ТрудовойДоговорДата", Дата("00010101"));
	
	ПараметрыДоговора.Вставить("СотрудникФИОПолные");
	ПараметрыДоговора.Вставить("ФамилияИО");
	ПараметрыДоговора.Вставить("СотрудникАдресМестаПроживания");
	ПараметрыДоговора.Вставить("СотрудникУдостоверениеЛичности");
	ПараметрыДоговора.Вставить("СотрудникСНИЛС");  
	ПараметрыДоговора.Вставить("ПолРаботника"); 
	ПараметрыДоговора.Вставить("ДатаРождения");
	ПараметрыДоговора.Вставить("АдресПроживания");
	ПараметрыДоговора.Вставить("АдресРегистрации"); 		
	ПараметрыДоговора.Вставить("АдресПроживания");    
	ПараметрыДоговора.Вставить("ДокументНомер");
	ПараметрыДоговора.Вставить("ДокументДатаВыдачи");
	ПараметрыДоговора.Вставить("ДокументКемВыдан");
	ПараметрыДоговора.Вставить("ДокументСерия");
	ПараметрыДоговора.Вставить("ФамилияИО");      
	
	ПараметрыДоговора.Вставить("ДатаПриема");
	ПараметрыДоговора.Вставить("Организация");  
	ПараметрыДоговора.Вставить("НазваниеОрганизацииСокращенное");
	ПараметрыДоговора.Вставить("Подразделение");  
	ПараметрыДоговора.Вставить("Должность"); 
	ПараметрыДоговора.Вставить("ДолжностьПоШтатномуРасписанию");
	ПараметрыДоговора.Вставить("ТекущееПодразделение");
	ПараметрыДоговора.Вставить("ТекущаяДолжность");
	ПараметрыДоговора.Вставить("ДолжностьРаботникаРодПадеж"); 
	ПараметрыДоговора.Вставить("КоличествоСтавок");
	ПараметрыДоговора.Вставить("ДолжностьНаименование"); 
	ПараметрыДоговора.Вставить("ПеремещениеСсылка");
	ПараметрыДоговора.Вставить("Сотрудник");  
	ПараметрыДоговора.Вставить("ГрафикРаботы");
	ПараметрыДоговора.Вставить("Регистратор");
	ПараметрыДоговора.Вставить("ПозицияШтатногоРаписания");
	 
	ПараметрыДоговора.Вставить("ОрганизацияНаименованиеПолное");
	ПараметрыДоговора.Вставить("ОрганизацияНаименованиеСокращенное");
	ПараметрыДоговора.Вставить("ОрганизацияГородФактическогоАдреса");
	ПараметрыДоговора.Вставить("ОрганизацияАдресЮридический");
	ПараметрыДоговора.Вставить("ОрганизацияАдресФактический");
	ПараметрыДоговора.Вставить("ИНН");         
	ПараметрыДоговора.Вставить("КПП");
	ПараметрыДоговора.Вставить("ОГРН");
	ПараметрыДоговора.Вставить("РасчетныйСчет");
	ПараметрыДоговора.Вставить("НаименованиеБанка");
	ПараметрыДоговора.Вставить("КоррСчет");
	ПараметрыДоговора.Вставить("БИК");
	ПараметрыДоговора.Вставить("ТелефонОрганизации");
	
	ПараметрыДоговора.Вставить("РуководительДолжностьВРодительномПадеже");  
	ПараметрыДоговора.Вставить("РуководительФИОПолныеВРодительномПадеже");
	ПараметрыДоговора.Вставить("РуководительФИОПолные");
	ПараметрыДоговора.Вставить("РуководительПол"); 
	ПараметрыДоговора.Вставить("ФРуководителя");
	ПараметрыДоговора.Вставить("РуководительДолжность");
	ПараметрыДоговора.Вставить("ОснованиеРуководителяВРодительномПадеже", НСтр("ru='устава'"));
	ПараметрыДоговора.Вставить("Приказ"); //Нети (Батрасова А. 21.11.2018, наряд 0000027519
	
	Возврат ПараметрыДоговора;
	
КонецФункции

Процедура УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, Знач НомерРаздела)
	
	ПараметрыНумерации.Вставить("НомерРаздела", НомерРаздела);
	ПараметрыНумерации.Вставить("НомерРазделаВРимскойНотации",
		СтроковыеФункцииКлиентСервер.ПреобразоватьЧислоВРимскуюНотацию(НомерРаздела, Ложь));
	
КонецПроцедуры

Процедура УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, Знач НомерПункта)
	
	ПараметрыНумерации.Вставить("НомерПункта", НомерПункта);
	
КонецПроцедуры

Функция КадровыеДанныеДляТрудовогоДоговора() Экспорт
	
	КадровыеДанные =
		"ГоловнаяОрганизация,
		|Организация,
		|Подразделение,
		|Должность,
		|ДолжностьПоШтатномуРасписанию,
		|ТекущееПодразделение,
		|ТекущаяДолжность,
		|ГрафикРаботы,
		|КоличествоСтавок,
		|ВидЗанятости,
		|ФИОПолные,
		|ФамилияИО,
		|АдресМестаПроживанияПредставление,
		|АдресПоПропискеПредставление,
		|ДокументПредставление,
		|ДокументСерия,
		|ДокументНомер,
		|ДокументДатаВыдачи,
		|ДокументКемВыдан,
		|Страна,
		|ДатаДоговораКонтракта,
		|НомерДоговораКонтракта,
		|ДатаПриема,
		|НомерЛицевогоСчета,
		|ЗарплатныйПроект,
		|РабочееМестоРегистратор";
	
	Возврат КадровыеДанные;
	
КонецФункции

Функция ПолучитЗначениеДопСвойства(ВладелецСвойств, ИмяСвойства, ПолучатьДопРеквизиты = Истина, ПолучатьДопСведения = Истина) 
	
	Если НЕ (ПолучатьДопРеквизиты ИЛИ ПолучатьДопСведения) Тогда
		Возврат "";
	КонецЕсли;
	
	НаборыСвойствОбъекта = УправлениеСвойствамиСлужебный.ПолучитьНаборыСвойствОбъекта(
		ВладелецСвойств);
	
	МассивНаборовСвойствОбъекта = НаборыСвойствОбъекта.ВыгрузитьКолонку("Набор");
	
	ТекстЗапросаДопРеквизиты = 
		"ВЫБРАТЬ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	ТекстЗапросаДопСведения = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеСведения КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	Запрос = Новый Запрос;
	
	Если ПолучатьДопРеквизиты И ПолучатьДопСведения Тогда
		
		Запрос.Текст = ТекстЗапросаДопСведения + "
		|
		| ОБЪЕДИНИТЬ ВСЕ
		|" + ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопРеквизиты Тогда
		Запрос.Текст = ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопСведения Тогда
		Запрос.Текст = ТекстЗапросаДопСведения;
	КонецЕсли;
	
	Запрос.Параметры.Вставить("МассивНаборовСвойствОбъекта", МассивНаборовСвойствОбъекта);
	Запрос.Параметры.Вставить("Заголовок", ИмяСвойства);
	
	Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Свойство");
	
	ДопСвойства = УправлениеСвойствами.ПолучитьЗначенияСвойств(ВладелецСвойств, Истина, Ложь, Результат);
	
	Если ДопСвойства <> Неопределено И ДопСвойства.Количество() > 0 Тогда
		Возврат ДопСвойства[0].Значение;
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции

//Нети (Батрасова А. 23.12.2019, наряд 0000034977
Функция ПолучитьГородПодразделения(ЗначенияПолей)
	
	АдресСтруктура = ЗарплатаКадры.СтруктураАдресаИзXML(
			ЗначенияПолей, Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации);
					
	Сокращение = "";
	Если АдресСтруктура.Свойство("Город") И НЕ ПустаяСтрока(АдресСтруктура.Город) Тогда
		Город = АдресСтруктура.Город;
		АдресСтруктура.Свойство("ГородСокращение", Сокращение);
	ИначеЕсли АдресСтруктура.Свойство("НаселенныйПункт") И НЕ ПустаяСтрока(АдресСтруктура.НаселенныйПункт) Тогда
		Город = АдресСтруктура.НаселенныйПункт;
		АдресСтруктура.Свойство("НаселенныйПунктСокращение", Сокращение);
	ИначеЕсли АдресСтруктура.Свойство("Регион") И НЕ ПустаяСтрока(АдресСтруктура.Регион) Тогда
		Город = АдресСтруктура.Регион;
		АдресСтруктура.Свойство("РегионСокращение", Сокращение);
	КонецЕсли; 
				
	Если НЕ ПустаяСтрока(Город) И НЕ ПустаяСтрока(Сокращение) Тогда
		Город = Сокращение + ". " + Лев(Город, СтрДлина(Город) - СтрДлина(Сокращение) - 1);
	ИначеЕсли НЕ ПустаяСтрока(Город) И ПустаяСтрока(Сокращение) Тогда
		Город = "г. " + Город;
	КонецЕсли;
	
	Возврат Город;
				
КонецФункции

Функция ПолучитьИзмененияПоДокументам(МассивДок)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	КадровыйПеревод.Сотрудник КАК Сотрудник,
	               |	КадровыйПеревод.ДатаНачала КАК ДатаНачала,
	               |	КадровыйПеревод.ИзменитьГрафикРаботы КАК ИзменитьГрафикРаботы,
	               |	КадровыйПеревод.ИзменитьНачисления КАК ИзменитьНачисления,
	               |	КадровыйПереводНачисления.Начисление КАК Начисление,
	               |	КадровыйПереводНачисления.Размер КАК Размер
	               |ИЗ
	               |	Документ.КадровыйПеревод КАК КадровыйПеревод
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.КадровыйПеревод.Начисления КАК КадровыйПереводНачисления
	               |		ПО КадровыйПеревод.Ссылка = КадровыйПереводНачисления.НомерСтроки
	               |			И (КадровыйПереводНачисления.Действие <> ЗНАЧЕНИЕ(Перечисление.ДействияСНачислениямиИУдержаниями.Отменить))
	               |ГДЕ
	               |	КадровыйПеревод.Ссылка В (&МассивДок)
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	КадровыйПереводСпискомСотрудники.Сотрудник,
	               |	КадровыйПереводСпискомСотрудники.ДатаНачала,
	               |	КадровыйПереводСпискомСотрудники.ИзменитьГрафикРаботы,
	               |	КадровыйПереводСпискомСотрудники.ИзменитьНачисления,
	               |	КадровыйПереводСпискомНачисления.Начисление,
	               |	КадровыйПереводСпискомНачисления.Размер
	               |ИЗ
	               |	Документ.КадровыйПереводСписком.Сотрудники КАК КадровыйПереводСпискомСотрудники
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.КадровыйПереводСписком.Начисления КАК КадровыйПереводСпискомНачисления
	               |		ПО КадровыйПереводСпискомСотрудники.Ссылка = КадровыйПереводСпискомНачисления.Ссылка
	               |			И КадровыйПереводСпискомСотрудники.ИдентификаторСтрокиСотрудника = КадровыйПереводСпискомНачисления.ИдентификаторСтрокиСотрудника
	               |			И (КадровыйПереводСпискомНачисления.Действие <> ЗНАЧЕНИЕ(Перечисление.ДействияСНачислениямиИУдержаниями.Отменить))
	               |ГДЕ
	               |	КадровыйПереводСпискомСотрудники.Ссылка В (&МассивДок)";
	Запрос.УстановитьПараметр("МассивДок", МассивДок);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция ПолучитьДанныеДляПечатиКадровогоПриказаТ5(МассивОбъектов)
	
	НастройкиПечатныхФорм  = ЗарплатаКадрыПовтИсп.НастройкиПечатныхФорм();
	Попытка //Нети (Батрасова А. 12.04.2019, наряд 0000030377
	Выборка = КадровыйУчет.СформироватьЗапросДляТ5(МассивОбъектов).Выбрать();
	//Нети (Батрасова А. 12.04.2019, наряд 0000030377
	Исключение
		Выборка = СформироватьЗапросДляТ5(МассивОбъектов).Выбрать();
	КонецПопытки;
	//Нети )Батрасова А. 12.04.2019
	
	МассивПараметров = Новый Массив;
		 
	Пока  Выборка.Следующий() Цикл
		
		Параметры = ПараметрыПриказаТ5();		
		
		КадровыйУчет.ЗаполнитьПараметрыКадровогоПриказа(Параметры, Выборка);
		
		Параметры.НомерДок = СокрЛП(Выборка.НомерДок);//Невада (25.07.2019 Решетняк Г.В. наряд 0000031953
		
		РезультатСклонения = "";
		Если ФизическиеЛицаЗарплатаКадры.Просклонять(Параметры.Работник, 4, РезультатСклонения, Параметры.Пол) Тогда
			Параметры.Работник	= РезультатСклонения
		КонецЕсли;
		
		Если НастройкиПечатныхФорм.ВыводитьПолнуюИерархиюПодразделений
			И ЗначениеЗаполнено(Параметры.НовоеПодразделение) Тогда
			
			Параметры.НовоеПодразделение = Параметры.НовоеПодразделение.ПолноеНаименование();
			
		КонецЕсли;
		
		Если Выборка.Подразделение.ОбособленноеПодразделение Тогда
			Параметры.ОбособленноеПодразделение = Выборка.Подразделение;
		Иначе	
			ВерхнееПодразделение = ПолучитьВерхнееПодразделение(Выборка.Подразделение);
			Если ВерхнееПодразделение.ОбособленноеПодразделение Тогда
				Параметры.ОбособленноеПодразделение = ВерхнееПодразделение;
			Иначе
				Параметры.ОбособленноеПодразделение = "";
			КонецЕсли;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Параметры.НовоеПодразделение) Тогда
			Если Параметры.НовоеПодразделение.ОбособленноеПодразделение Тогда
				Параметры.НовоеОбособленноеПодразделение = Параметры.НовоеПодразделение;
			Иначе	
				ВерхнееПодразделение = ПолучитьВерхнееПодразделение(Параметры.НовоеПодразделение);
				Если ВерхнееПодразделение.ОбособленноеПодразделение Тогда
					Параметры.НовоеОбособленноеПодразделение = ВерхнееПодразделение;
				Иначе
					Параметры.НовоеОбособленноеПодразделение = "";
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Параметры.ОкладТарифнаяСтавка = Выборка.ТарифнаяСтавка * Выборка.НовыйКоличествоСтавок;
		Параметры.ОкладТарифнаяСтавкаДо = Выборка.ТарифнаяСтавкаДо * Выборка.НовыйКоличествоСтавок;
		
		Параметры.СотрудникФИОПолные =	Выборка.Работник;
		Параметры.ФамилияИО =	Выборка.НовыйФамилияИО;
		Параметры.НоваяПозиция = Выборка.НовыйДолжностьПоШтатномуРасписанию;
			
		Если ЗначениеЗаполнено(Выборка.ФизическоеЛицо) Тогда
			Параметры.ПолРаботника = Выборка.ФизическоеЛицо.Пол;  
			Параметры.ДатаРождения = Выборка.ФизическоеЛицо.ДатаРождения;
		КонецЕсли;
		
		МассивПараметров.Добавить(Параметры);
		
	КонецЦикла;
	
	Возврат МассивПараметров;

КонецФункции

Функция СформироватьЗапросДляТ5(МассивОбъектов) Экспорт
	
	ПечатьПоЭлементуСправочника = Ложь;
	Если МассивОбъектов.Количество() > 0 Тогда
		ПечатьПоЭлементуСправочника = ТипЗнч(МассивОбъектов[0]) = Тип("СправочникСсылка.Сотрудники");
	КонецЕсли; 
	
	Если ПечатьПоЭлементуСправочника
		И Не ПолучитьФункциональнуюОпцию("ИспользоватьКадровыйУчет") Тогда
		
		Возврат СформироватьПоЭлементамСправочникаЗапросДляТ5(МассивОбъектов);
		
	КонецЕсли; 
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	СоздатьВТДанныеДокументовКадровыхПеремещений(МенеджерВременныхТаблиц, МассивОбъектов);
	
	Возврат СформироватьПоДокументамЗапросДляТ5(МенеджерВременныхТаблиц, МассивОбъектов);
	
КонецФункции 

Функция СформироватьПоЭлементамСправочникаЗапросДляТ5(МассивОбъектов)

	Запрос = Новый Запрос;
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц; 
	
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Параметры.Вставить("МассивСотрудников", МассивОбъектов);
	Запрос.Параметры.Вставить("ДатаСреза", ТекущаяДатаСеанса());

	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	Сотрудники.Ссылка КАК Сотрудник,
		|	&ДатаСреза КАК Период,
		|	Сотрудники.ФизическоеЛицо
		|ПОМЕСТИТЬ ВТФизическиеЛица
		|ИЗ
		|	Справочник.Сотрудники КАК Сотрудники
		|ГДЕ
		|	Сотрудники.Ссылка В(&МассивСотрудников)";
	
	Запрос.Выполнить();
	
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
		МенеджерВременныхТаблиц,
		"ВТФизическиеЛица");
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, "Организация,Подразделение,Должность,ФиоПолные,ДатаПриема");
	
	Запрос.УстановитьПараметр("НачисленияСотрудников",
		КадровыйУчет.ТаблицаНачисленийСотрудниковПоВременнойТаблице(Запрос.МенеджерВременныхТаблиц, "ВТФизическиеЛица"));
		
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	КадровыеДанныеСотрудников.Организация,
		|	КадровыеДанныеСотрудников.Период
		|ИЗ
		|	ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников";
	
	ТаблицаОтветственныхЛиц = Новый ТаблицаЗначений;
	ТаблицаОтветственныхЛиц.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	ТаблицаОтветственныхЛиц.Колонки.Добавить("РуководительРасшифровкаПодписи", Новый ОписаниеТипов("Строка"));
	
	Сведения = Новый СписокЗначений;
	// Получаем данные из глобальной общей функции.
	Сведения.Добавить("", "ФИОРук");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если ЗначениеЗаполнено(Выборка.Организация) Тогда
			
			НоваяСтрокаОтветственныхЛиц = ТаблицаОтветственныхЛиц.Добавить();
			НоваяСтрокаОтветственныхЛиц.Организация = Выборка.Организация;
			
			ОргСведения = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(Выборка.Организация, Выборка.Период, Сведения);
			ОргСведения.Свойство("ФИОРук", 		НоваяСтрокаОтветственныхЛиц.РуководительРасшифровкаПодписи);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Запрос.УстановитьПараметр("ТаблицаОтветственныхЛиц", ТаблицаОтветственныхЛиц);
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	НачисленияСотрудников.Период,
		|	НачисленияСотрудников.Сотрудник,
		|	НачисленияСотрудников.ТарифнаяСтавка,
		|	НачисленияСотрудников.Надбавка
		|ПОМЕСТИТЬ ВТНачисления
		|ИЗ
		|	&НачисленияСотрудников КАК НачисленияСотрудников
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаОтветственныхЛиц.Организация,
		|	ТаблицаОтветственныхЛиц.РуководительРасшифровкаПодписи
		|ПОМЕСТИТЬ ВТОтветственныеЛица
		|ИЗ
		|	&ТаблицаОтветственныхЛиц КАК ТаблицаОтветственныхЛиц
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КадровыеДанныеСотрудников.Сотрудник
		|ИЗ
		|	ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|ГДЕ
		|	КадровыеДанныеСотрудников.ДатаПриема = ДАТАВРЕМЯ(1, 1, 1)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Сотрудники.Ссылка,
		|	Организации.НаименованиеПолное КАК НазваниеОрганизации,
		|	Организации.КодПоОКПО,
		|	&ДатаСреза КАК ДатаНачала,
		|	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаОкончания,
		|	""постоянно"" КАК ВидПеревода,
		|	КадровыеДанныеСотрудников.ФИОПолные КАК Работник,
		|	Сотрудники.Код КАК ТабельныйНомер,
		|	ЕСТЬNULL(КадровыеДанныеСотрудников.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК НовоеПодразделение,
		|	ЕСТЬNULL(КадровыеДанныеСотрудников.Должность.Наименование, """") КАК НоваяДолжность,
		|	ЕСТЬNULL(Начисления.ТарифнаяСтавка, 0) КАК ТарифнаяСтавка,
		|	ОтветственныеЛица.РуководительРасшифровкаПодписи,
		|	ЕСТЬNULL(Начисления.Надбавка, """") КАК Надбавка
		|ИЗ
		|	Справочник.Сотрудники КАК Сотрудники
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТОтветственныеЛица КАК ОтветственныеЛица
		|			ПО КадровыеДанныеСотрудников.Организация = ОтветственныеЛица.Организация
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТНачисления КАК Начисления
		|			ПО КадровыеДанныеСотрудников.Сотрудник = Начисления.Сотрудник
		|				И КадровыеДанныеСотрудников.Период = Начисления.Период
		|		ПО Сотрудники.Ссылка = КадровыеДанныеСотрудников.Сотрудник
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
		|		ПО (КадровыеДанныеСотрудников.Организация = Организации.Ссылка)
		|ГДЕ
		|	Сотрудники.Ссылка В(&МассивСотрудников)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Работник";
		
	Запрос.Параметры.Вставить("МассивСотрудников", МассивОбъектов);
	Запрос.Параметры.Вставить("ДатаСреза", ТекущаяДатаСеанса());
	
	РезультатЗапросов = Запрос.ВыполнитьПакет();
	
	Если Не РезультатЗапросов[РезультатЗапросов.Количество() - 2].Пустой() Тогда
		
		Выборка = РезультатЗапросов[РезультатЗапросов.Количество() - 2].Выбрать();
		Выборка.Следующий();
		
		ТекстИсключения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='С сотрудником %1 не оформлен трудовой договор'"),
			Выборка.Сотрудник);
		
		ВызватьИсключение ТекстИсключения;
		
	КонецЕсли; 
	
	Возврат РезультатЗапросов[РезультатЗапросов.Количество() - 1];
	
КонецФункции

Функция СформироватьПоДокументамЗапросДляТ5(МенеджерВременныхТаблиц, МассивОбъектов)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	ПечатьПоЭлементуСправочника = Ложь;
	Если МассивОбъектов.Количество() > 0 Тогда
		ПечатьПоЭлементуСправочника = ТипЗнч(МассивОбъектов[0]) = Тип("СправочникСсылка.Сотрудники");
	КонецЕсли; 
	
	Если ПечатьПоЭлементуСправочника Тогда
		
		Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
		Запрос.Текст =
			"ВЫБРАТЬ
			|	Сотрудники.Ссылка КАК Сотрудник
			|ИЗ
			|	Справочник.Сотрудники КАК Сотрудники
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеДокументовКадровыхПеремещений КАК ВТДанныеДокументов
			|		ПО Сотрудники.Ссылка = ВТДанныеДокументов.Сотрудник
			|ГДЕ
			|	Сотрудники.Ссылка В(&МассивОбъектов)
			|	И ВТДанныеДокументов.Сотрудник ЕСТЬ NULL ";
			
		РезультатЗапроса = Запрос.Выполнить();
		Если Не РезультатЗапроса.Пустой() Тогда
			
			Выборка = РезультатЗапроса.Выбрать();
			Выборка.Следующий();
			
			ТекстИсключения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='По сотруднику %1 нет оформленных приказов о кадровом переводе'"),
				Выборка.Сотрудник);
				
			ВызватьИсключение ТекстИсключения;
		
		КонецЕсли; 
		
	КонецЕсли;       
	
	Запрос.УстановитьПараметр("НачисленияСотрудников",
		КадровыйУчет.ТаблицаНачисленийСотрудниковПоВременнойТаблице(Запрос.МенеджерВременныхТаблиц, "ВТДанныеДокументовКадровыхПеремещений", "ДатаНачала", , "ДатаОкончания"));
	Запрос.Текст = "
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ВТЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников;"; 
	Запрос.Выполнить();
	Запрос.УстановитьПараметр("НачисленияСотрудниковДо",
		КадровыйУчет.ТаблицаНачисленийСотрудниковПоВременнойТаблице(Запрос.МенеджерВременныхТаблиц, "ВТДанныеДокументовКадровыхПеремещений", "ДатаНачалаДо", ,));
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеДокументов.Сотрудник,
		|	ДОБАВИТЬКДАТЕ(ДанныеДокументов.ДатаНачала, ДЕНЬ, -1) КАК Период
		|ПОМЕСТИТЬ ВТСотрудникиПериоды
		|ИЗ
		|	ВТДанныеДокументовКадровыхПеремещений КАК ДанныеДокументов
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТДанныеДокументов.Сотрудник,
		|	ВТДанныеДокументов.ДатаНачала
		|ИЗ
		|	ВТДанныеДокументовКадровыхПеремещений КАК ВТДанныеДокументов";
	
	Запрос.Выполнить();
	
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
		Запрос.МенеджерВременныхТаблиц,
		"ВТСотрудникиПериоды");
	
	ОписательВременныхТаблиц.ИмяВТКадровыеДанныеСотрудников = "ВТКадровыеДанныеСотрудниковДляТ5";
	
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(
		ОписательВременныхТаблиц,
		Истина,
		КадровыеДанныеДляПечатиКадровыхПриказов());

	ИменаПолейОтветственныхЛиц = Новый Массив;
	ИменаПолейОтветственныхЛиц.Добавить("Руководитель");
	
	ЗарплатаКадры.СоздатьВТФИООтветственныхЛиц(Запрос.МенеджерВременныхТаблиц, Ложь, ИменаПолейОтветственныхЛиц, "ВТДанныеДокументовКадровыхПеремещений");
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	НачисленияСотрудников.Период,
		|	НачисленияСотрудников.Сотрудник,
		|	НачисленияСотрудников.ТарифнаяСтавка,
		|	НачисленияСотрудников.Надбавка
		|ПОМЕСТИТЬ ВТНачисления
		|ИЗ
		|	&НачисленияСотрудников КАК НачисленияСотрудников
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НачисленияСотрудниковДо.Период,
		|	НачисленияСотрудниковДо.Сотрудник,
		|	НачисленияСотрудниковДо.ТарифнаяСтавка,
		|	НачисленияСотрудниковДо.Надбавка
		|ПОМЕСТИТЬ ВТНачисленияДо
		|ИЗ
		|	&НачисленияСотрудниковДо КАК НачисленияСотрудниковДо
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВЫБОР
		|		КОГДА ДанныеДокументов.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА ""постоянно""
		|		ИНАЧЕ ""временно""
		|	КОНЕЦ КАК ВидПеревода,
		|	КадровыеДанныеСотрудниковПредыдущие.Организация.КодПоОКПО КАК КодПоОКПО,
		|	ВЫБОР
		|		КОГДА (ВЫРАЗИТЬ(КадровыеДанныеСотрудниковПредыдущие.Организация.НаименованиеПолное КАК СТРОКА(1))) = """"
		|			ТОГДА ВЫБОР
		|					КОГДА (ВЫРАЗИТЬ(КадровыеДанныеСотрудниковПредыдущие.Организация.НаименованиеСокращенное КАК СТРОКА(1))) = """"
		|						ТОГДА КадровыеДанныеСотрудниковПредыдущие.Организация.Наименование
		|					ИНАЧЕ КадровыеДанныеСотрудниковПредыдущие.Организация.НаименованиеСокращенное
		|				КОНЕЦ
		|		ИНАЧЕ КадровыеДанныеСотрудниковПредыдущие.Организация.НаименованиеПолное
		|	КОНЕЦ КАК НазваниеОрганизации,
		|	ФИООтветственныхЛиц.РасшифровкаПодписи КАК РуководительРасшифровкаПодписи,
		|	КадровыеДанныеСотрудниковПредыдущие.Подразделение КАК Подразделение,
		|	КадровыеДанныеСотрудниковПредыдущие.Должность КАК Должность,
		|	КадровыеДанныеСотрудниковПредыдущие.ТабельныйНомер КАК ТабельныйНомер,
		|	ЕСТЬNULL(КадровыеДанныеСотрудниковНовые.ФИОПолные, """") КАК Работник,
		|	КадровыеДанныеСотрудниковНовые.Подразделение КАК НовоеПодразделение,
		|	КадровыеДанныеСотрудниковНовые.Должность КАК НоваяДолжность,
		|	КадровыеДанныеСотрудниковНовые.КоличествоСтавок КАК НовоеКоличествоСтавок, //Нети (Батрасова А. 09.01.2020, наряд 0000034977
		|	ЕСТЬNULL(Начисления.ТарифнаяСтавка, 0) КАК ТарифнаяСтавка,
		|	ЕСТЬNULL(Начисления.Надбавка, """") КАК Надбавка,
		|	ЕСТЬNULL(НачисленияДо.ТарифнаяСтавка, 0) КАК ТарифнаяСтавкаДо,
		|	ЕСТЬNULL(НачисленияДо.Надбавка, """") КАК НадбавкаДо,
		|	&ТекстКадровыеДанныеСотрудников,
		|	&ДанныеДокументов
		|ИЗ
		|	ВТДанныеДокументовКадровыхПеремещений КАК ДанныеДокументов
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудниковДляТ5 КАК КадровыеДанныеСотрудниковПредыдущие
		|		ПО ДанныеДокументов.Сотрудник = КадровыеДанныеСотрудниковПредыдущие.Сотрудник
		|			И ДанныеДокументов.ДатаНачала > КадровыеДанныеСотрудниковПредыдущие.Период
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудниковДляТ5 КАК КадровыеДанныеСотрудниковНовые
		|		ПО ДанныеДокументов.Сотрудник = КадровыеДанныеСотрудниковНовые.Сотрудник
		|			И ДанныеДокументов.ДатаНачала = КадровыеДанныеСотрудниковНовые.Период
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИООтветственныхЛиц
		|		ПО ДанныеДокументов.Руководитель = ФИООтветственныхЛиц.ФизическоеЛицо
		|			И ДанныеДокументов.Ссылка = ФИООтветственныхЛиц.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНачисления КАК Начисления
		|		ПО ДанныеДокументов.ДатаНачала = Начисления.Период
		|			И ДанныеДокументов.Сотрудник = Начисления.Сотрудник
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНачисленияДо КАК НачисленияДо
		|		ПО ДОБАВИТЬКДАТЕ(ДанныеДокументов.ДатаНачала, ДЕНЬ, -1) = НачисленияДо.Период
		|			И ДанныеДокументов.Сотрудник = НачисленияДо.Сотрудник";
		
	ТекстКадровыеДанныеСотрудников = "";
	Для каждого ИмяКадровыхДанных Из СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(КадровыеДанныеДляПечатиКадровыхПриказов(), ",", , Истина) Цикл
		
		Если ВРег(ИмяКадровыхДанных) = ВРег("Организация")
			Или ВРег(ИмяКадровыхДанных) = ВРег("Подразделение")
			Или ВРег(ИмяКадровыхДанных) = ВРег("Должность")
			Или ВРег(ИмяКадровыхДанных) = ВРег("ФИОПолные") Тогда
			
			Продолжить;
			
		ИначеЕсли ВРег(ИмяКадровыхДанных) = ВРег("ТрудовойДоговорНомер")
				Или ВРег(ИмяКадровыхДанных) = ВРег("ТрудовойДоговорДата") Тогда
				
			ТекстКадровыеДанныеСотрудников = 
				?(ПустаяСтрока(ТекстКадровыеДанныеСотрудников), "", ТекстКадровыеДанныеСотрудников + Символы.ПС)
				+ "КадровыеДанныеСотрудниковПредыдущие." + ИмяКадровыхДанных + " КАК " + ИмяКадровыхДанных + ",";
			
		Иначе
			
			Если ВРег(ИмяКадровыхДанных) = ВРег("РазрядКатегория") Тогда
				
				ТекстКадровыеДанныеСотрудников = 
					?(ПустаяСтрока(ТекстКадровыеДанныеСотрудников), "", ТекстКадровыеДанныеСотрудников + Символы.ПС)
					+ "КадровыеДанныеСотрудниковПредыдущие." + ИмяКадровыхДанных + " КАК " + ИмяКадровыхДанных + ",";
				
			КонецЕсли;
			
			ТекстКадровыеДанныеСотрудников = 
				?(ПустаяСтрока(ТекстКадровыеДанныеСотрудников), "", ТекстКадровыеДанныеСотрудников + Символы.ПС)
				+ "КадровыеДанныеСотрудниковНовые." + ИмяКадровыхДанных + " КАК Новый" + ИмяКадровыхДанных + ",";
			
		КонецЕсли;
		
	КонецЦикла;
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстКадровыеДанныеСотрудников,", ТекстКадровыеДанныеСотрудников);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ДанныеДокументов", "ДанныеДокументов.*");
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса;
	
КонецФункции

Процедура СоздатьВТДанныеДокументовКадровыхПеремещений(МенеджерВременныхТаблиц, МассивОбъектов) Экспорт
	
	ПечатьПоЭлементуСправочника = Ложь;
	Если МассивОбъектов.Количество() > 0 Тогда
		ПечатьПоЭлементуСправочника = ТипЗнч(МассивОбъектов[0]) = Тип("СправочникСсылка.Сотрудники");
	КонецЕсли; 
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Если ПечатьПоЭлементуСправочника Тогда
		
		Запрос.УстановитьПараметр("МассивСотрудников", МассивОбъектов);
		
		ИзмеренияДаты = Новый ТаблицаЗначений;
		ИзмеренияДаты.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
		ИзмеренияДаты.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
		
		Для каждого Сотрудник Из МассивОбъектов Цикл
			ИзмеренияДаты.Добавить().Сотрудник = Сотрудник;
		КонецЦикла;
		
		ПараметрыПостроения = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрыПостроенияДляСоздатьВТИмяРегистраСрез();
		ЗарплатаКадрыОбщиеНаборыДанных.ДобавитьВКоллекциюОтбор(ПараметрыПостроения.Отборы, "ВидСобытия", "=", Перечисления.ВидыКадровыхСобытий.Перемещение);
		
		ЗапросКадровыхПереводов = ЗарплатаКадрыОбщиеНаборыДанных.ЗапросВТИмяРегистраСрез(
			"КадроваяИсторияСотрудников",
			Истина,
			ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра(ИзмеренияДаты),
			ПараметрыПостроения,
			Истина,
			"");
		
		Запрос.Параметры.Вставить("МассивОбъектов", ЗапросКадровыхПереводов.Выполнить().Выгрузить().ВыгрузитьКолонку("Регистратор"));
		
	Иначе
		Запрос.Параметры.Вставить("МассивОбъектов", МассивОбъектов);
	КонецЕсли;
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	КадровыйПеревод.Ссылка,
		|	КадровыйПеревод.ДатаНачала КАК Дата,
		|	КадровыйПеревод.Сотрудник КАК Сотрудник,
		|	КадровыйПеревод.ДатаНачала КАК ДатаНачала,
		|	КадровыйПеревод.ДатаОкончания КАК ДатаОкончания,
		|	ДОБАВИТЬКДАТЕ(КадровыйПеревод.ДатаНачала, ДЕНЬ, -1) КАК ДатаНачалаДо,
		|	КадровыйПеревод.Номер КАК НомерДок,
		|	КадровыйПеревод.Дата КАК ДатаДок,
		|	КадровыйПеревод.Руководитель,
		|	КадровыйПеревод.ДолжностьРуководителя,
		|	КадровыйПеревод.ФизическоеЛицо,
		|	КадровыйПеревод.ОснованиеПеревода,
		|	КадровыйПеревод.ПричинаПеревода,
		|	КадровыйПеревод.Организация,
		|	КадровыйПеревод.ГрафикРаботы,
		|	0 КАК Надбавка
		|ПОМЕСТИТЬ ВТДанныеДокументовКадровыхПеремещений
		|ИЗ
		|	Документ.КадровыйПеревод КАК КадровыйПеревод
		|ГДЕ
		|	КадровыйПеревод.Проведен
		|	И КадровыйПеревод.Ссылка В(&МассивОбъектов)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка,
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.Дата,
		|	ПеремещениеВДругоеПодразделениеСотрудники.Сотрудник,
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.ДатаПеремещения,
		|	ДАТАВРЕМЯ(1, 1, 1),
		|	ДОБАВИТЬКДАТЕ(ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.ДатаПеремещения, ДЕНЬ, -1),
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.Номер,
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.Дата,
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.Руководитель,
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.ДолжностьРуководителя,
		|	ВЫРАЗИТЬ(ПеремещениеВДругоеПодразделениеСотрудники.Сотрудник КАК Справочник.Сотрудники).ФизическоеЛицо,
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.ОснованиеПеревода,
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.ПричинаПеревода,
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.Организация,
		|	ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка),
		|	0
		|ИЗ
		|	Документ.ПеремещениеВДругоеПодразделение.Сотрудники КАК ПеремещениеВДругоеПодразделениеСотрудники
		|ГДЕ
		|	ПеремещениеВДругоеПодразделениеСотрудники.Ссылка.Проведен
		|	И ПеремещениеВДругоеПодразделениеСотрудники.Ссылка В(&МассивОбъектов)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	КадровыйПереводСпискомСотрудники.Ссылка,
		|	КадровыйПереводСпискомСотрудники.ДатаНачала,
		|	КадровыйПереводСпискомСотрудники.Сотрудник,
		|	КадровыйПереводСпискомСотрудники.ДатаНачала,
		|	КадровыйПереводСпискомСотрудники.ДатаОкончания,
		|	ДОБАВИТЬКДАТЕ(КадровыйПереводСпискомСотрудники.ДатаНачала, ДЕНЬ, -1) КАК ДатаНачалаДо,
		|	КадровыйПереводСпискомСотрудники.Ссылка.Номер,
		|	КадровыйПереводСпискомСотрудники.Ссылка.Дата,
		|	КадровыйПереводСпискомСотрудники.Ссылка.Руководитель,
		|	КадровыйПереводСпискомСотрудники.Ссылка.ДолжностьРуководителя,
		|	КадровыйПереводСпискомСотрудники.ФизическоеЛицо,
		|	КадровыйПереводСпискомСотрудники.ОснованиеПеревода,
		|	КадровыйПереводСпискомСотрудники.ПричинаПеревода,
		|	КадровыйПереводСпискомСотрудники.Ссылка.Организация,
		|	КадровыйПереводСпискомСотрудники.ГрафикРаботы,
		|	0
		|ИЗ
		|	Документ.КадровыйПереводСписком.Сотрудники КАК КадровыйПереводСпискомСотрудники
		|ГДЕ
		|	КадровыйПереводСпискомСотрудники.Ссылка.Проведен
		|	И КадровыйПереводСпискомСотрудники.Ссылка В(&МассивОбъектов)";
	
	Если ПечатьПоЭлементуСправочника Тогда
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "Документ.ПеремещениеВДругоеПодразделение.Сотрудники КАК ПеремещениеВДругоеПодразделениеСотрудники",
			"Документ.ПеремещениеВДругоеПодразделение.Сотрудники КАК ПеремещениеВДругоеПодразделениеСотрудники
			|	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
			| 	ПО ПеремещениеВДругоеПодразделениеСотрудники.Сотрудник = Сотрудники.Ссылка
			| 		И Сотрудники.Ссылка В (&МассивСотрудников)");
			
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И ПеремещениеВДругоеПодразделениеСотрудники.Ссылка В(&МассивОбъектов)",
			"И ПеремещениеВДругоеПодразделениеСотрудники.Ссылка В(&МассивОбъектов)
			|		И НЕ Сотрудники.Ссылка ЕСТЬ NULL");
		
	КонецЕсли;
	
	Запрос.Выполнить();
	
КонецПроцедуры

Функция КадровыеДанныеДляПечатиКадровыхПриказов() Экспорт
	
	Возврат "ФамилияИО,ФИОПолные,Пол,ТабельныйНомер,Организация,ГрафикРаботы,Подразделение,Должность,ДатаПриема,КоличествоСтавок,ДолжностьПоШтатномуРасписанию";
	
КонецФункции

Функция ПараметрыПриказаТ5()
	
	Параметры = КадровыйУчет.ПараметрыКадровогоПриказа();
	
	Параметры.Вставить("ДатаНачала");
	Параметры.Вставить("ДатаОкончания");
	Параметры.Вставить("Сотрудник");
	Параметры.Вставить("ВидПеревода");
	Параметры.Вставить("Организация");
	Параметры.Вставить("Подразделение");
	Параметры.Вставить("ОбособленноеПодразделение");
	Параметры.Вставить("Должность");
	Параметры.Вставить("НовоеПодразделение");
	Параметры.Вставить("НовоеОбособленноеПодразделение");
	Параметры.Вставить("ГрафикРаботы");
	Параметры.Вставить("НоваяДолжность");
	Параметры.Вставить("НовыйРазрядКатегория");
	Параметры.Вставить("ОкладТарифнаяСтавка");
	Параметры.Вставить("ОкладТарифнаяСтавкаДо");
	Параметры.Вставить("ВалютаТарифнойСтавки", "руб.");
	Параметры.Вставить("КопейкиТарифнойСтавки", "коп.");
	Параметры.Вставить("Надбавка", 0);
	Параметры.Вставить("ОснованиеПеревода");
	Параметры.Вставить("ПричинаПеревода");
	Параметры.Вставить("НовоеКоличествоСтавок"); 
	Параметры.Вставить("ДатаНачалаДо");
	Параметры.Вставить("НоваяПозиция");

	Параметры.Вставить("РК");
	Параметры.Вставить("СН");
	
	Параметры.Вставить("СотрудникФИОПолные");
	Параметры.Вставить("ФамилияИО");
	Параметры.Вставить("СотрудникАдресМестаПроживания");
	Параметры.Вставить("СотрудникАдресМестаРегистрации");
	Параметры.Вставить("СотрудникУдостоверениеЛичности");
	Параметры.Вставить("СотрудникСНИЛС");  
	Параметры.Вставить("ПолРаботника"); 
	Параметры.Вставить("ДатаРождения");
	Параметры.Вставить("АдресПроживания");
	Параметры.Вставить("АдресРегистрации"); 		
	Параметры.Вставить("АдресПроживания");    
	Параметры.Вставить("ДокументНомер");
	Параметры.Вставить("ДокументДатаВыдачи");
	Параметры.Вставить("ДокументКемВыдан");
	Параметры.Вставить("ДокументСерия");
	Параметры.Вставить("ФамилияИО");
	
	Параметры.Вставить("ОрганизацияНаименованиеПолное");
	Параметры.Вставить("ОрганизацияНаименованиеСокращенное");
	Параметры.Вставить("ОрганизацияГородФактическогоАдреса");
	Параметры.Вставить("ОрганизацияАдресЮридический");
	Параметры.Вставить("ОрганизацияАдресФактический");
	Параметры.Вставить("ИНН");         
	Параметры.Вставить("КПП");
	Параметры.Вставить("ОГРН");
	Параметры.Вставить("РасчетныйСчет");
	Параметры.Вставить("НаименованиеБанка");
	Параметры.Вставить("КоррСчет");
	Параметры.Вставить("БИК");
	Параметры.Вставить("ТелефонОрганизации");
	Параметры.Вставить("ЗарплатныйПроект");
	
	Параметры.Вставить("РуководительДолжностьВРодительномПадеже");  
	Параметры.Вставить("РуководительФИОПолныеВРодительномПадеже");
	Параметры.Вставить("РуководительФИОПолные");
	Параметры.Вставить("РуководительПол"); 
	Параметры.Вставить("ФРуководителя");
	Параметры.Вставить("РуководительДолжность");
	Параметры.Вставить("ОснованиеРуководителяВРодительномПадеже", НСтр("ru='устава'"));
	Параметры.Вставить("Приказ");
	Возврат Параметры;
	
КонецФункции

Функция ПолучитьВерхнееПодразделение(Подразделение)
	
	
	Если Подразделение.Родитель = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
		Возврат Подразделение;
	Иначе
		Если Подразделение.Родитель.ОбособленноеПодразделение Тогда
			Возврат Подразделение.Родитель
		Иначе	
			Возврат ПолучитьВерхнееПодразделение(Подразделение.Родитель);
		КонецЕсли;
	КонецЕсли;	
	
КонецФункции
//Нети )Батрасова А. 23.12.2019

