﻿ВЫБРАТЬ
	ЗначенияПоказателейСхемМотивации.Организация КАК Организация,
	НАЧАЛОПЕРИОДА(ЗначенияПоказателейСхемМотивации.ПериодДействия, МЕСЯЦ) КАК ПериодРегистрации,
	ЗначенияПоказателейСхемМотивации.Сотрудник КАК Сотрудник,
	ЗначенияПоказателейСхемМотивации.Сотрудник.Физлицо КАК ФизическоеЛицо,
	ЗначенияПоказателейСхемМотивации.Показатель КАК Показатель,
	ЗначенияПоказателейСхемМотивации.ПериодДействия КАК ПериодДействия,
	ЗначенияПоказателейСхемМотивации.Значение,
	ЗначенияПоказателейСхемМотивации.Валюта
ИЗ
	РегистрСведений.ЗначенияПоказателейСхемМотивации КАК ЗначенияПоказателейСхемМотивации
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПоказателиНачисленийУдержаний КАК ПоказателиНачисленийУдержаний
		ПО ЗначенияПоказателейСхемМотивации.Показатель = ПоказателиНачисленийУдержаний.Показатель
ГДЕ
	ЗначенияПоказателейСхемМотивации.Показатель.ВидПоказателя = ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейСхемМотивации.Индивидуальный)
	И ЗначенияПоказателейСхемМотивации.Сотрудник.Физлицо В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ФизическиеЛица.Физлицо
			ИЗ
				ВТФизическиеЛица КАК ФизическиеЛица)
	И ЗначенияПоказателейСхемМотивации.Сотрудник В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Сотрудники.Сотрудник
			ИЗ
				ВТСотрудники КАК Сотрудники)
	И НЕ ЗначенияПоказателейСхемМотивации.Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	И ЗначенияПоказателейСхемМотивации.Подразделение ССЫЛКА Справочник.ПодразделенияОрганизаций

УПОРЯДОЧИТЬ ПО
	Организация,
	ПериодРегистрации,
	Сотрудник,
	Показатель,
	ПериодДействия
ИТОГИ ПО
	Организация,
	ПериодРегистрации
