﻿Если Не Источник.ЭтоГруппа Тогда  	
	МассивФио =  СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Источник.Наименование, " ");
	Если МассивФио.Количество() > 1 Тогда 
		Значение = МассивФио[1];
	КонецЕсли; 
КонецЕсли;
