﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Выполнить(Алгоритмы.НачисленияУдержанияПоСотрудникам_Выбрать);
	Выполнить(Алгоритмы.НачисленияУдержанияПоСотрудникам_Преобразовать);
Иначе	
	Отказ = Истина;
КонецЕсли;
