﻿Если НЕ Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Отказ = Истина;
Иначе	
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	
	Запрос.Текст = Запросы.РаботникиОрганизаций_Выборка.Текст;
	ДополнительноеУсловиеПоВидуДоговора = "";
	ДополнительноеУсловиеПоСостоянию = "И РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.ПриемНаРаботу)";
	Запрос.Текст = СтрЗаменить(Запрос.Текст,"И &ДополнительноеУсловиеПоВидуДоговора",ДополнительноеУсловиеПоВидуДоговора);
	Запрос.Текст = СтрЗаменить(Запрос.Текст,"И &ДополнительноеУсловиеПоСостоянию",ДополнительноеУсловиеПоСостоянию);
	РаботникиОрганизаций = Запрос.Выполнить().Выгрузить();
	
	Запрос.Текст = Запросы.ПлановыеНачисленияРаботниковОрганизаций_Выборка.Текст;
	ПлановыеНачисленияРаботниковОрганизаций = Запрос.Выполнить().Выгрузить();
	ПлановыеНачисленияРаботниковОрганизаций.Индексы.Добавить("Сотрудник, Период");
	ОтборПлановыхНачислений = Новый Структура("Сотрудник, Период");
	
	ЕжегодныеОтпускаИсходныеДанные = Новый Структура();
	
	Запрос.Текст = Запросы.ЕжегодныеОтпускаОбщие_Выборка.Текст;
	ЕжегодныеОтпускаОбщие = Запрос.Выполнить().Выгрузить();
	ЕжегодныеОтпускаИсходныеДанные.Вставить("ЕжегодныеОтпускаОбщие", ЕжегодныеОтпускаОбщие);
	
	Запрос.Текст = Запросы.ЕжегодныеОтпускаДолжностей_Выборка.Текст;
	ВыборкаПоОтпускам = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	ЕжегодныеОтпускаДолжностей = Новый Соответствие;
	Для Каждого ЭлементВыборки Из ВыборкаПоОтпускам.Строки Цикл
		ЕжегодныеОтпускаДолжностей.Вставить(ЭлементВыборки.Должность, ЭлементВыборки.Строки);
	КонецЦикла;
	ЕжегодныеОтпускаИсходныеДанные.Вставить("ЕжегодныеОтпускаДолжностей", ЕжегодныеОтпускаДолжностей);
	
	Запрос.Текст = Запросы.ЕжегодныеОтпускаСотрудников_Выборка.Текст;
	ВыборкаПоОтпускам = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	ЕжегодныеОтпускаСотрудников = Новый Соответствие;
	Для Каждого ЭлементВыборки Из ВыборкаПоОтпускам.Строки Цикл
		ЕжегодныеОтпускаСотрудников.Вставить(ЭлементВыборки.Сотрудник, ЭлементВыборки.Строки);
	КонецЦикла;
	ЕжегодныеОтпускаИсходныеДанные.Вставить("ЕжегодныеОтпускаСотрудников", ЕжегодныеОтпускаСотрудников);
	
	ДлинаСуток = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ДлинаСуток", Параметры.Алгоритмы);
	
	СтрокаОписаниеПриемНаРаботу = "Организация,Подразделение,Сотрудник,ФизическоеЛицо,Должность,ДатаПриема,Дата,
	|КоличествоСтавок,ВидЗанятости,ДлительностьИспытательногоСрока,ГрафикРаботы,СпособРасчетаАванса,Аванс,
	|НачисленияУтверждены,ВидДоговора,ТрудовойДоговорНомер,ТрудовойДоговорДата,СрочныйДоговор,ДатаЗавершенияТрудовогоДоговора,
	|Комментарий,ЕжегодныеОтпуска";
	
	Для каждого РаботникОрганизации Из РаботникиОрганизаций Цикл 
		
		ПриемНаРаботу = Новый Структура(СтрокаОписаниеПриемНаРаботу);
		
		СрочныйДоговор = ЗначениеЗаполнено(РаботникОрганизации.ПериодЗавершения);
		ДатаЗавершенияТрудовогоДоговора = ?(СрочныйДоговор, РаботникОрганизации.ПериодЗавершения - ДлинаСуток, "");
		
		ЗаполнитьЗначенияСвойств(ПриемНаРаботу, РаботникОрганизации);
		ПриемНаРаботу.ДатаПриема 			= РаботникОрганизации.Период;
		ПриемНаРаботу.Дата 					= РаботникОрганизации.ПервичныйДокумент_Дата;
		ПриемНаРаботу.СрочныйДоговор 		= СрочныйДоговор;
		ПриемНаРаботу.ДатаЗавершенияТрудовогоДоговора = ДатаЗавершенияТрудовогоДоговора;
		
		ОтборПлановыхНачислений.Сотрудник = РаботникОрганизации.Сотрудник;
		ОтборПлановыхНачислений.Период 	  = РаботникОрганизации.Период;
		
		ПлановыеНачисленияСотрудника = ПлановыеНачисленияРаботниковОрганизаций.НайтиСтроки(ОтборПлановыхНачислений);
		
		Если ПлановыеНачисленияСотрудника.Количество() <> 0 Тогда
			
			ПлановыеНачисления	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПлановыеНачисления_Описание", Параметры.Алгоритмы);
			ИдентификаторСтрокиВидаРасчета = 1;
			Для каждого ПлановоеНачислениеСотрудника Из ПлановыеНачисленияСотрудника Цикл
				
				Начисление		= ПлановоеНачислениеСотрудника.ВидРасчета;
				Ссылка			= Начисление.Ссылка;
				СпособРасчета	= Начисление.СпособРасчета;
				
				Если Ссылка = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ОтпускПоУходуЗаРебенкомБезОплаты
					Или Ссылка = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ПособиеПоУходуЗаРебенкомДо1_5Лет
					Или Ссылка = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ПособиеПоУходуЗаРебенкомДо3Лет
					Или СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПоДоговоруФиксированнойСуммой
					Или СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо1_5Лет
					Или СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо3Лет Тогда
					Продолжить;
				КонецЕсли;
				
				ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПлановыеНачисления_ОбновитьНачисление", Параметры.Алгоритмы,
				ПлановоеНачислениеСотрудника, ПлановыеНачисления, ИдентификаторСтрокиВидаРасчета,
				РаботникОрганизации.Сотрудник, РаботникОрганизации.ФизическоеЛицо, РаботникОрганизации.Организация,
				РаботникОрганизации.Период, РаботникОрганизации.ПериодЗавершения);
				
				ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета + 1;
				
			КонецЦикла;
			
			ПоказателиДокумента					= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗначенияПоказателей_Описание", Параметры.Алгоритмы);
			
			ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПлановыеНачисления_ЗаполнитьПоказатели", Параметры.Алгоритмы, Параметры,
			ПлановыеНачисления, ПоказателиДокумента,
			РаботникОрганизации.Сотрудник, РаботникОрганизации.ФизическоеЛицо, РаботникОрганизации.Организация,
			РаботникОрганизации.Период, РаботникОрганизации.ПериодЗавершения);
			
			ПриемНаРаботу.Вставить("Начисления", ПлановыеНачисления);
			ПриемНаРаботу.Вставить("Показатели", ПоказателиДокумента);
			ПриемНаРаботу.НачисленияУтверждены = Истина;
			
		КонецЕсли;
		
		ЕжегодныеОтпускаДокумента	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЕжегодныеОтпуска_Описание", Параметры.Алгоритмы);
		ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЕжегодныеОтпуска_Заполнить", Параметры.Алгоритмы, ЕжегодныеОтпускаДокумента,
		РаботникОрганизации.Сотрудник, РаботникОрганизации.Период, ЕжегодныеОтпускаИсходныеДанные, РаботникОрганизации.Должность);
		
		ПриемНаРаботу.ЕжегодныеОтпуска = ЕжегодныеОтпускаДокумента;
		
		ВыгрузитьПоПравилу(ПриемНаРаботу, , , , "ПриемНаРаботу");
		
	КонецЦикла;
	
	ПлановыеНачисленияРаботниковОрганизаций.Индексы.Удалить(0);
	
	Параметры.ВременноеХранилище.Вставить("ПлановыеНачисленияРаботниковОрганизаций", ПлановыеНачисленияРаботниковОрганизаций);
	Параметры.ВременноеХранилище.Вставить("ЕжегодныеОтпускаИсходныеДанные", ЕжегодныеОтпускаИсходныеДанные);
	
КонецЕсли;
