﻿Если Не Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Отказ = Истина;
Иначе	
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("НачисленияУдержания_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы, 1);
	
	Запрос.Текст = Запросы.НачисленияУдержания_Выборка.Текст;
	Выборка = Запрос.Выполнить().Выбрать();
	
	ТаблицаНачисленияУдержания = ОбъектыПереносаДанных.ВыполнитьАлгоритм("НачисленияУдержания_Описание", Параметры.Алгоритмы);
	Пока Выборка.Следующий() Цикл
		
		СтрокаНачисленияУдержания = ТаблицаНачисленияУдержания.Добавить();
		
		СтрокаНачисленияУдержания.Показатели = Новый ТаблицаЗначений;
		СтрокаНачисленияУдержания.Показатели.Колонки.Добавить("Показатель");
		СтрокаНачисленияУдержания.Показатели.Колонки.Добавить("ЗапрашиватьПриКадровыхПеремещениях");
		Для Каждого Показатель Из Выборка.ВидРасчета.Показатели Цикл
			ЗаполнитьЗначенияСвойств(СтрокаНачисленияУдержания.Показатели.Добавить(), Показатель);
		КонецЦикла;
		
		СтрокаНачисленияУдержания.ВидПВР = Выборка.ВидПВР;
		ЗаполнитьЗначенияСвойств(СтрокаНачисленияУдержания, Выборка.ВидРасчета, , "Показатели, ВедущиеВидыРасчета, БазовыеВидыРасчета");
		
		СтрокаНачисленияУдержания.ЯвляетсяПрофвзносом = Найти(НРег(СтрокаНачисленияУдержания.Наименование), "профвзносы") <> 0;
		
		СтрокаНачисленияУдержания.ВедущиеВидыРасчета	= Выборка.ВидРасчета.ВедущиеВидыРасчета.Выгрузить().ВыгрузитьКолонку("ВидРасчета");
		СтрокаНачисленияУдержания.БазовыеВидыРасчета	= Выборка.ВидРасчета.БазовыеВидыРасчета.Выгрузить().ВыгрузитьКолонку("ВидРасчета");
		
		СтрокаНачисленияУдержания.УчетВСреднемЗаработкеОбщий = Выборка.СоставнаяЧасть;
		СтрокаНачисленияУдержания.УчетВСреднемЗаработкеОбщийИндексируется = Выборка.Индексируется;
		
	КонецЦикла;
	
	ВыгруженныеВидыРасчета = ТаблицаНачисленияУдержания.ВыгрузитьКолонку("Ссылка");
	Параметры.ВременноеХранилище.Вставить("ВыгруженныеВидыРасчета", ВыгруженныеВидыРасчета);
	
	Для каждого НачислениеУдержание Из ТаблицаНачисленияУдержания Цикл
		
		// ВР - структура
		ВР = ОбъектыПереносаДанных.ВыполнитьАлгоритм("НачислениеУдержание_Преобразовать", Параметры.Алгоритмы, Параметры, НачислениеУдержание);
		
		ВидПВР = ВР.ВидПВР;
		
		Если ВидПВР = "ДополнительныеНачисления" Тогда
			ВыгрузитьПоПравилу(ВР, , , , "Начисления_Дополнительные");
		ИначеЕсли ВидПВР = "Удержания" Тогда
			ВыгрузитьПоПравилу(ВР, , , , "Удержания");
		Иначе
			ВыгрузитьПоПравилу(ВР, , , , "Начисления_Основные");
		КонецЕсли;
		
	КонецЦикла;
	
КонецЕсли;
