﻿
&НаСервере
Процедура УдалитьНастройкуПользователяПодписиДокументовНаСервере()
	
	НастройкиПодписей = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(Объект.КлючОбъекта, Объект.КлючНастроек,,,Объект.ИмяПользователя);
	СтруктураПодписейДиона = НастройкиПодписей.Получить(Объект.Организация);
	СтруктураПодписейДиона.Удалить("ГлавныйБухгалтер");
	СтруктураПодписейДиона.Удалить("Руководитель");
	НастройкиПодписей.Вставить(Объект.Организация, СтруктураПодписейДиона);
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(Объект.КлючОбъекта, Объект.КлючНастроек, НастройкиПодписей,,Объект.ИмяПользователя,);
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьНастройкуПользователяПодписиДокументов(Команда)
	УдалитьНастройкуПользователяПодписиДокументовНаСервере();
	Сообщить("Выполнение обработки завершено.");
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Объект.КлючНастроек = "ПодписиДокументов";
	Объект.КлючОбъекта = "НастройкиПользователя";
	
КонецПроцедуры
