﻿СписокРегистров = Новый Массив;
СписокРегистров.Добавить("ДанныеОВремениДляРасчетаСреднегоФСС");
СписокРегистров.Добавить("ДанныеОНачисленияхДляРасчетаСреднегоЗаработкаФСС");
СписокРегистров.Добавить("ДанныеСтрахователейДляРасчетаСреднегоЗаработкаФСС");
Выполнить(Алгоритмы.ПереносДанных_ПриЗагрузке);
