﻿Выполнить(Алгоритмы.Объект_ПослеЗагрузки);
Если НЕ нвНастройкиПовтИсп.ЭтоБазаУпр() Тогда Объект.ДополнительныеСвойства.Удалить("ПроверятьБизнесЛогикуПриЗаписи"); КонецЕсли; //Нети (Батрасова А. 02.08.2018, перенос в рабочие базы РН

ВидКонтактнойИнформацииАдреса = Новый Структура;
ВидКонтактнойИнформацииАдреса.Вставить("Тип", Перечисления.ТипыКонтактнойИнформации.Адрес);
ВидКонтактнойИнформацииАдреса.Вставить("ТолькоНациональныйАдрес",		Истина);
ВидКонтактнойИнформацииАдреса.Вставить("ВключатьСтрануВПредставление",	Ложь);
ВидКонтактнойИнформацииАдреса.Вставить("СкрыватьНеактуальныеАдреса",	Ложь);
	
Объект.АдресВнутреннееПредставление = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияXMLПоПредставлению(Объект.Адрес, ВидКонтактнойИнформацииАдреса);
