﻿Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	
	Запрос.УстановитьПараметр("ДатаНачалаПереносаРасчетныхДанных",	Параметры.ДатаНачалаПереносаРасчетныхДанных);
	Запрос.УстановитьПараметр("ФизическоеЛицо",						Параметры.ФизическоеЛицоДляОтладки);
	Запрос.УстановитьПараметр("ПоВсемФизическимЛицам",				Параметры.ФизическоеЛицоДляОтладки.Пустая());
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	УдержанияПоИсполнительнымЛистам.ДокументОснование КАК ДокументОснование
	|ПОМЕСТИТЬ ВТИсполнительныеДокументы
	|ИЗ
	|	РегистрСведений.ПлановыеУдержанияРаботниковОрганизаций.СрезПоследних(
	|			&ДатаНачалаПереносаРасчетныхДанных,
	|			ФизЛицо В
	|					(ВЫБРАТЬ
	|						ФизическиеЛица.Физлицо
	|					ИЗ
	|						ВТФизическиеЛица КАК ФизическиеЛица)
	|				И (ВидРасчета В (ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛПроцентом), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛПроцентомБезБЛ), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛПроцентомДоПредела), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛПроцентомДоПределаБезБЛ), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛФиксированнойСуммой), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛФиксированнойСуммойДоПредела))
	|					ИЛИ ВидРасчета.СпособРасчета = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ИсполнительныйЛистВПрожиточныхМинимумах))) КАК УдержанияПоИсполнительнымЛистам
	|ГДЕ
	|	(УдержанияПоИсполнительнымЛистам.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ УдержанияПоИсполнительнымЛистам.ПериодЗавершения >= &ДатаНачалаПереносаРасчетныхДанных)
	|	И УдержанияПоИсполнительнымЛистам.ДокументОснование ССЫЛКА Документ.ИсполнительныйЛист
	|	И НЕ УдержанияПоИсполнительнымЛистам.ДокументОснование = ЗНАЧЕНИЕ(Документ.ИсполнительныйЛист.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	УдержанияРаботниковОрганизаций.ДокументОснование
	|ИЗ
	|	РегистрРасчета.УдержанияРаботниковОрганизаций КАК УдержанияРаботниковОрганизаций
	|ГДЕ
	|	УдержанияРаботниковОрганизаций.ФизЛицо В
	|			(ВЫБРАТЬ
	|				ФизическиеЛица.Физлицо
	|			ИЗ
	|				ВТФизическиеЛица КАК ФизическиеЛица)
	|	И НАЧАЛОПЕРИОДА(УдержанияРаботниковОрганизаций.ПериодРегистрации, МЕСЯЦ) >= &ДатаНачалаПереносаРасчетныхДанных
	|	И УдержанияРаботниковОрганизаций.ДокументОснование ССЫЛКА Документ.ИсполнительныйЛист
	|	И НЕ УдержанияРаботниковОрганизаций.ДокументОснование = ЗНАЧЕНИЕ(Документ.ИсполнительныйЛист.ПустаяСсылка)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ИзменениеУсловийИсполнительногоЛиста.Ссылка КАК Ссылка,
	|	ИзменениеУсловийИсполнительногоЛиста.Номер,
	|	ИзменениеУсловийИсполнительногоЛиста.Дата,
	|	ИзменениеУсловийИсполнительногоЛиста.Физлицо КАК ФизическоеЛицо,
	|	ИзменениеУсловийИсполнительногоЛиста.Организация,
	|	ИзменениеУсловийИсполнительногоЛиста.ИсполнительныйЛист,
	|	ИзменениеУсловийИсполнительногоЛиста.Действие,
	|	ИзменениеУсловийИсполнительногоЛиста.ДатаИзменения,
	|	ИзменениеУсловийИсполнительногоЛиста.ДатаОкончания,
	|	ИзменениеУсловийИсполнительногоЛиста.СпособРасчетаУдержания,
	|	ИзменениеУсловийИсполнительногоЛиста.Размер,
	|	ИзменениеУсловийИсполнительногоЛиста.Предел,
	|	ИзменениеУсловийИсполнительногоЛиста.ПрожиточныйМинимум,
	|	ИзменениеУсловийИсполнительногоЛиста.ПроцентПочтовогоСбора,
	|	ИзменениеУсловийИсполнительногоЛиста.Тариф,
	|	ИзменениеУсловийИсполнительногоЛиста.СпособПеречисленияПоИсполнительномуЛисту,
	|	ИзменениеУсловийИсполнительногоЛиста.ТарифБанкаНаДенежныеПереводы,
	|	ИзменениеУсловийИсполнительногоЛиста.ПочтовыйСборРассчитыватьПроцентом,
	|	ИзменениеУсловийИсполнительногоЛиста.Комментарий,
	|	ИзменениеУсловийИсполнительногоЛиста.ТарифБанкаНаДенежныеПереводы.Наименование КАК ПлатежныйАгентБанкНаименование
	|ИЗ
	|	Документ.ИзменениеУсловийИсполнительногоЛиста КАК ИзменениеУсловийИсполнительногоЛиста
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТИсполнительныеДокументы КАК ИсполнительныеДокументы
	|		ПО ИзменениеУсловийИсполнительногоЛиста.ИсполнительныйЛист = ИсполнительныеДокументы.ДокументОснование
	|			И (ИзменениеУсловийИсполнительногоЛиста.Проведен)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ИсполнительныйЛист.Ссылка КАК Ссылка,
	|	ИсполнительныйЛист.Номер,
	|	ИсполнительныйЛист.Дата,
	|	ИсполнительныйЛист.Физлицо КАК ФизическоеЛицо,
	|	ИсполнительныйЛист.Организация,
	|	ИсполнительныйЛист.ВидИсполнительногоДокумента,
	|	ИсполнительныйЛист.РеквизитыИсполнительногоДокумента,
	|	ИсполнительныйЛист.Получатель,
	|	ИсполнительныйЛист.ДатаНачала,
	|	ИсполнительныйЛист.ДатаОкончания,
	|	ИсполнительныйЛист.СпособРасчетаУдержания,
	|	ИсполнительныйЛист.Размер,
	|	ИсполнительныйЛист.Предел,
	|	ИсполнительныйЛист.ПрожиточныйМинимум,
	|	ИсполнительныйЛист.ДатаДействия,
	|	ИсполнительныйЛист.ПроцентПочтовогоСбора,
	|	ИсполнительныйЛист.Тариф,
	|	ИсполнительныйЛист.СпособПеречисленияПоИсполнительномуЛисту,
	|	ИсполнительныйЛист.ТарифБанкаНаДенежныеПереводы,
	|	ИсполнительныйЛист.ПочтовыйСборРассчитыватьПроцентом,
	|	ИсполнительныйЛист.Комментарий,
	|	ИсполнительныйЛист.ТарифБанкаНаДенежныеПереводы.Наименование КАК ПлатежныйАгентБанкНаименование
	|ИЗ
	|	Документ.ИсполнительныйЛист КАК ИсполнительныйЛист
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТИсполнительныеДокументы КАК ИсполнительныеДокументы
	|		ПО ИсполнительныйЛист.Ссылка = ИсполнительныеДокументы.ДокументОснование
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка";
	
	Результаты = Запрос.ВыполнитьПакет();
	ИсполнительныеДокументы = Результаты[2].Выгрузить();
	ИсполнительныеДокументыИзменения = Результаты[1].Выгрузить();
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Удержания.ПериодРегистрации,
	|	Удержания.Организация,
	|	Удержания.ФизЛицо,
	|	Удержания.Результат КАК СуммаУдержания,
	|	Удержания.ДокументОснование,
	|	Удержания.ПорядокИсчисленияИздержек,
	|	Удержания.Получатель
	|ПОМЕСТИТЬ ВТФактическиеУдержанияПоДокументам
	|ИЗ
	|	РегистрРасчета.УдержанияРаботниковОрганизаций КАК Удержания
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТИсполнительныеДокументы КАК ИсполнительныеДокументы
	|		ПО Удержания.ДокументОснование = ИсполнительныеДокументы.ДокументОснование
	|			И (Удержания.ВидРасчета В (ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛПроцентомДоПредела), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛПроцентомДоПределаБезБЛ), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛФиксированнойСуммойДоПредела), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛПроцентом), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛПроцентомБезБЛ), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛФиксированнойСуммой))
	|				ИЛИ Удержания.ВидРасчета.ИдентификаторЭлемента = ""ИЛВПрожиточныхМинимумах"")
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(ФактическиеУдержания.ПериодРегистрации, МЕСЯЦ) КАК Период,
	|	ФактическиеУдержания.Организация КАК Организация,
	|	ФактическиеУдержания.ФизЛицо КАК ФизическоеЛицо,
	|	ФактическиеУдержания.ПорядокИсчисленияИздержек КАК ПлатежныйАгент,
	|	ФактическиеУдержания.Получатель КАК Получатель,
	|	СУММА(УдержанияРаботниковОрганизаций.Результат) КАК СуммаВознагражденияПлатежногоАгента
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		ФактическиеУдержания.ПериодРегистрации КАК ПериодРегистрации,
	|		ФактическиеУдержания.Организация КАК Организация,
	|		ФактическиеУдержания.ФизЛицо КАК ФизЛицо,
	|		ФактическиеУдержания.ПорядокИсчисленияИздержек КАК ПорядокИсчисленияИздержек,
	|		ФактическиеУдержания.Получатель КАК Получатель
	|	ИЗ
	|		ВТФактическиеУдержанияПоДокументам КАК ФактическиеУдержания) КАК ФактическиеУдержания
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.УдержанияРаботниковОрганизаций КАК УдержанияРаботниковОрганизаций
	|		ПО ФактическиеУдержания.ПериодРегистрации = УдержанияРаботниковОрганизаций.ПериодРегистрации
	|			И ФактическиеУдержания.Организация = УдержанияРаботниковОрганизаций.Организация
	|			И ФактическиеУдержания.ФизЛицо = УдержанияРаботниковОрганизаций.ФизЛицо
	|			И ФактическиеУдержания.ПорядокИсчисленияИздержек = УдержанияРаботниковОрганизаций.ПорядокИсчисленияИздержек
	|			И ФактическиеУдержания.Получатель = УдержанияРаботниковОрганизаций.Получатель
	|			И (УдержанияРаботниковОрганизаций.ВидРасчета = ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ПочтовыйСборПоИЛ)
	|				ИЛИ УдержанияРаботниковОрганизаций.ВидРасчета.ИдентификаторЭлемента = ""БанковскиеИздержкиПоИЛ"")
	|
	|СГРУППИРОВАТЬ ПО
	|	ФактическиеУдержания.Организация,
	|	ФактическиеУдержания.ФизЛицо,
	|	ФактическиеУдержания.Получатель,
	|	ФактическиеУдержания.ПорядокИсчисленияИздержек,
	|	НАЧАЛОПЕРИОДА(ФактическиеУдержания.ПериодРегистрации, МЕСЯЦ)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(ФактическиеУдержанияПоДокументам.ПериодРегистрации, МЕСЯЦ) КАК Период,
	|	ФактическиеУдержанияПоДокументам.Организация КАК Организация,
	|	ФактическиеУдержанияПоДокументам.ФизЛицо КАК ФизическоеЛицо,
	|	ФактическиеУдержанияПоДокументам.СуммаУдержания,
	|	ФактическиеУдержанияПоДокументам.ДокументОснование КАК ИсполнительныйДокумент,
	|	ФактическиеУдержанияПоДокументам.ПорядокИсчисленияИздержек КАК ПлатежныйАгент,
	|	ФактическиеУдержанияПоДокументам.Получатель КАК Получатель
	|ИЗ
	|	ВТФактическиеУдержанияПоДокументам КАК ФактическиеУдержанияПоДокументам
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Период,
	|	ФизическоеЛицо,
	|	ПлатежныйАгент,
	|	Получатель";
	
	Результаты = Запрос.ВыполнитьПакет();
	
	УдержанияПоИЛВыборка = Результаты[2].Выбрать();
	УдержанияПоИЛИздержки = Результаты[1].Выгрузить();
	УдержанияПоИЛ = Результаты[2].Выгрузить();
	
Иначе
	
	ДатаПереноса = Параметры.МесяцНачалаЭксплуатации;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("РаботникиОрганизации_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	
	Запрос.УстановитьПараметр("ДатаСреза", ДатаПереноса);
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РаботникиОрганизации.ФизическоеЛицо КАК Физлицо
	|ПОМЕСТИТЬ ВТФизическиеЛица
	|ИЗ
	|	ВТРаботникиОрганизации КАК РаботникиОрганизации
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УдержанияОрганизаций.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВТУдержанияБезПредела
	|ИЗ
	|	ПланВидовРасчета.УдержанияОрганизаций КАК УдержанияОрганизаций
	|ГДЕ
	|	(УдержанияОрганизаций.Ссылка В (ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛПроцентом), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛПроцентомБезБЛ), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛФиксированнойСуммой))
	|			ИЛИ УдержанияОрганизаций.ИдентификаторЭлемента = ""ИЛВПрожиточныхМинимумах"")
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УдержанияОрганизаций.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВТУдержанияДоПредела
	|ИЗ
	|	ПланВидовРасчета.УдержанияОрганизаций КАК УдержанияОрганизаций
	|ГДЕ
	|	УдержанияОрганизаций.Ссылка В (ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛПроцентомДоПредела), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛПроцентомДоПределаБезБЛ), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛФиксированнойСуммойДоПредела))
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПлановыеУдержания.ДокументОснование
	|ПОМЕСТИТЬ ВТИсполнительныеДокументыБезПредела
	|ИЗ
	|	РегистрСведений.ПлановыеУдержанияРаботниковОрганизаций.СрезПоследних(
	|			&ДатаСреза,
	|			ВидРасчета В
	|					(ВЫБРАТЬ
	|						Удержания.Ссылка
	|					ИЗ
	|						ВТУдержанияБезПредела КАК Удержания)
	|				И ФизЛицо В
	|					(ВЫБРАТЬ
	|						ФизическиеЛица.Физлицо
	|					ИЗ
	|						ВТФизическиеЛица КАК ФизическиеЛица)) КАК ПлановыеУдержания
	|ГДЕ
	|	ВЫБОР
	|			КОГДА ПлановыеУдержания.ПериодЗавершения <= &ДатаСреза
	|					И ПлановыеУдержания.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|				ТОГДА ПлановыеУдержания.ДействиеЗавершения
	|			ИНАЧЕ ПлановыеУдержания.Действие
	|		КОНЕЦ <> ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Прекратить)
	|	И ПлановыеУдержания.ДокументОснование ССЫЛКА Документ.ИсполнительныйЛист
	|	И НЕ ПлановыеУдержания.ДокументОснование = ЗНАЧЕНИЕ(Документ.ИсполнительныйЛист.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПлановыеУдержания.ДокументОснование,
	|	ПлановыеУдержания.ВидРасчета
	|ПОМЕСТИТЬ ВТИсполнительныеДокументыДоПредела
	|ИЗ
	|	РегистрСведений.ПлановыеУдержанияРаботниковОрганизаций.СрезПоследних(
	|			&ДатаСреза,
	|			ВидРасчета В
	|					(ВЫБРАТЬ
	|						Удержания.Ссылка
	|					ИЗ
	|						ВТУдержанияДоПредела КАК Удержания)
	|				И ФизЛицо В
	|					(ВЫБРАТЬ
	|						ФизическиеЛица.Физлицо
	|					ИЗ
	|						ВТФизическиеЛица КАК ФизическиеЛица)) КАК ПлановыеУдержания
	|ГДЕ
	|	ВЫБОР
	|			КОГДА ПлановыеУдержания.ПериодЗавершения <= &ДатаСреза
	|					И ПлановыеУдержания.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|				ТОГДА ПлановыеУдержания.ДействиеЗавершения
	|			ИНАЧЕ ПлановыеУдержания.Действие
	|		КОНЕЦ <> ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Прекратить)
	|	И ПлановыеУдержания.ДокументОснование ССЫЛКА Документ.ИсполнительныйЛист
	|	И НЕ ПлановыеУдержания.ДокументОснование = ЗНАЧЕНИЕ(Документ.ИсполнительныйЛист.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДокументыДоПредела.ДокументОснование
	|ПОМЕСТИТЬ ВТИсполнительныеДокументыДоПределаДействующие
	|ИЗ
	|	(ВЫБРАТЬ
	|		УдержанияРаботниковОрганизаций.ДокументОснование КАК ДокументОснование,
	|		СУММА(УдержанияРаботниковОрганизаций.Результат) КАК Результат,
	|		УдержанияРаботниковОрганизаций.ДокументОснование.Предел КАК ДокументОснованиеПредел
	|	ИЗ
	|		РегистрРасчета.УдержанияРаботниковОрганизаций КАК УдержанияРаботниковОрганизаций
	|	ГДЕ
	|		(УдержанияРаботниковОрганизаций.ВидРасчета, УдержанияРаботниковОрганизаций.ДокументОснование) В
	|				(ВЫБРАТЬ
	|					Удержания.ВидРасчета,
	|					Удержания.ДокументОснование
	|				ИЗ
	|					ВТИсполнительныеДокументыДоПредела КАК Удержания)
	|		И УдержанияРаботниковОрганизаций.ПериодРегистрации < &ДатаСреза
	|	
	|	СГРУППИРОВАТЬ ПО
	|		УдержанияРаботниковОрганизаций.ДокументОснование,
	|		УдержанияРаботниковОрганизаций.ДокументОснование.Предел) КАК ДокументыДоПредела
	|ГДЕ
	|	ДокументыДоПредела.Результат < ДокументыДоПредела.ДокументОснованиеПредел
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Удержания.ПериодРегистрации,
	|	Удержания.Организация,
	|	Удержания.ФизЛицо,
	|	Удержания.Результат КАК СуммаУдержания,
	|	Удержания.ДокументОснование,
	|	Удержания.ПорядокИсчисленияИздержек,
	|	Удержания.Получатель
	|ПОМЕСТИТЬ ВТФактическиеУдержанияПоДокументам
	|ИЗ
	|	РегистрРасчета.УдержанияРаботниковОрганизаций КАК Удержания
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТИсполнительныеДокументыДоПределаДействующие КАК ВТИсполнительныеДокументыДоПредела
	|		ПО Удержания.ДокументОснование = ВТИсполнительныеДокументыДоПредела.ДокументОснование
	|			И (Удержания.ПериодРегистрации < &ДатаСреза)
	|			И (Удержания.ВидРасчета В (ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛПроцентомДоПредела), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛПроцентомДоПределаБезБЛ), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛФиксированнойСуммойДоПредела)))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Удержания.ПериодРегистрации,
	|	Удержания.Организация,
	|	Удержания.ФизЛицо,
	|	Удержания.Результат,
	|	Удержания.ДокументОснование,
	|	Удержания.ПорядокИсчисленияИздержек,
	|	Удержания.Получатель
	|ИЗ
	|	РегистрРасчета.УдержанияРаботниковОрганизаций КАК Удержания
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТИсполнительныеДокументыБезПредела КАК ВТИсполнительныеДокументыБезПредела
	|		ПО Удержания.ДокументОснование = ВТИсполнительныеДокументыБезПредела.ДокументОснование
	|			И (Удержания.ПериодРегистрации < &ДатаСреза)
	|			И (Удержания.ВидРасчета В (ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛПроцентом), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛПроцентомБезБЛ), ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ИЛФиксированнойСуммой))
	|				ИЛИ Удержания.ВидРасчета.ИдентификаторЭлемента = ""ИЛВПрожиточныхМинимумах"")
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ИсполнительныеДокументыБезПредела.ДокументОснование
	|ПОМЕСТИТЬ ВТИсполнительныеДокументы
	|ИЗ
	|	ВТИсполнительныеДокументыБезПредела КАК ИсполнительныеДокументыБезПредела
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ИсполнительныеДокументыДоПределаДействующие.ДокументОснование
	|ИЗ
	|	ВТИсполнительныеДокументыДоПределаДействующие КАК ИсполнительныеДокументыДоПределаДействующие
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ИзменениеУсловийИсполнительногоЛиста.Ссылка КАК Ссылка,
	|	ИзменениеУсловийИсполнительногоЛиста.Номер,
	|	ИзменениеУсловийИсполнительногоЛиста.Дата,
	|	ИзменениеУсловийИсполнительногоЛиста.Физлицо КАК ФизическоеЛицо,
	|	ИзменениеУсловийИсполнительногоЛиста.Организация,
	|	ИзменениеУсловийИсполнительногоЛиста.ИсполнительныйЛист,
	|	ИзменениеУсловийИсполнительногоЛиста.Действие,
	|	ИзменениеУсловийИсполнительногоЛиста.ДатаИзменения,
	|	ИзменениеУсловийИсполнительногоЛиста.ДатаОкончания,
	|	ИзменениеУсловийИсполнительногоЛиста.СпособРасчетаУдержания,
	|	ИзменениеУсловийИсполнительногоЛиста.Размер,
	|	ИзменениеУсловийИсполнительногоЛиста.Предел,
	|	ИзменениеУсловийИсполнительногоЛиста.ПрожиточныйМинимум,
	|	ИзменениеУсловийИсполнительногоЛиста.ПроцентПочтовогоСбора,
	|	ИзменениеУсловийИсполнительногоЛиста.Тариф,
	|	ИзменениеУсловийИсполнительногоЛиста.СпособПеречисленияПоИсполнительномуЛисту,
	|	ИзменениеУсловийИсполнительногоЛиста.ТарифБанкаНаДенежныеПереводы,
	|	ИзменениеУсловийИсполнительногоЛиста.ПочтовыйСборРассчитыватьПроцентом,
	|	ИзменениеУсловийИсполнительногоЛиста.Комментарий,
	|	ИзменениеУсловийИсполнительногоЛиста.ТарифБанкаНаДенежныеПереводы.Наименование КАК ПлатежныйАгентБанкНаименование
	|ИЗ
	|	Документ.ИзменениеУсловийИсполнительногоЛиста КАК ИзменениеУсловийИсполнительногоЛиста
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТИсполнительныеДокументы КАК ИсполнительныеДокументы
	|		ПО (ИзменениеУсловийИсполнительногоЛиста.ИсполнительныйЛист = ИсполнительныеДокументы.ДокументОснование
	|				И ИзменениеУсловийИсполнительногоЛиста.Проведен)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ИсполнительныйЛист.Ссылка КАК Ссылка,
	|	ИсполнительныйЛист.Номер,
	|	ИсполнительныйЛист.Дата,
	|	ИсполнительныйЛист.Физлицо КАК ФизическоеЛицо,
	|	ИсполнительныйЛист.Организация,
	|	ИсполнительныйЛист.ВидИсполнительногоДокумента,
	|	ИсполнительныйЛист.РеквизитыИсполнительногоДокумента,
	|	ИсполнительныйЛист.Получатель,
	|	ИсполнительныйЛист.ДатаНачала,
	|	ИсполнительныйЛист.ДатаОкончания,
	|	ИсполнительныйЛист.СпособРасчетаУдержания,
	|	ИсполнительныйЛист.Размер,
	|	ИсполнительныйЛист.Предел,
	|	ИсполнительныйЛист.ПрожиточныйМинимум,
	|	ИсполнительныйЛист.ДатаДействия,
	|	ИсполнительныйЛист.ПроцентПочтовогоСбора,
	|	ИсполнительныйЛист.Тариф,
	|	ИсполнительныйЛист.СпособПеречисленияПоИсполнительномуЛисту,
	|	ИсполнительныйЛист.ТарифБанкаНаДенежныеПереводы,
	|	ИсполнительныйЛист.ПочтовыйСборРассчитыватьПроцентом,
	|	ИсполнительныйЛист.Комментарий,
	|	ИсполнительныйЛист.ТарифБанкаНаДенежныеПереводы.Наименование КАК ПлатежныйАгентБанкНаименование
	|ИЗ
	|	Документ.ИсполнительныйЛист КАК ИсполнительныйЛист
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТИсполнительныеДокументы КАК ИсполнительныеДокументы
	|		ПО ИсполнительныйЛист.Ссылка = ИсполнительныеДокументы.ДокументОснование
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(ФактическиеУдержания.ПериодРегистрации, МЕСЯЦ) КАК Период,
	|	ФактическиеУдержания.Организация КАК Организация,
	|	ФактическиеУдержания.ФизЛицо КАК ФизическоеЛицо,
	|	ФактическиеУдержания.ПорядокИсчисленияИздержек КАК ПлатежныйАгент,
	|	ФактическиеУдержания.Получатель КАК Получатель,
	|	СУММА(УдержанияРаботниковОрганизаций.Результат) КАК СуммаВознагражденияПлатежногоАгента
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		ФактическиеУдержания.ПериодРегистрации КАК ПериодРегистрации,
	|		ФактическиеУдержания.Организация КАК Организация,
	|		ФактическиеУдержания.ФизЛицо КАК ФизЛицо,
	|		ФактическиеУдержания.ПорядокИсчисленияИздержек КАК ПорядокИсчисленияИздержек,
	|		ФактическиеУдержания.Получатель КАК Получатель
	|	ИЗ
	|		ВТФактическиеУдержанияПоДокументам КАК ФактическиеУдержания) КАК ФактическиеУдержания
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.УдержанияРаботниковОрганизаций КАК УдержанияРаботниковОрганизаций
	|		ПО ФактическиеУдержания.ПериодРегистрации = УдержанияРаботниковОрганизаций.ПериодРегистрации
	|			И ФактическиеУдержания.Организация = УдержанияРаботниковОрганизаций.Организация
	|			И ФактическиеУдержания.ФизЛицо = УдержанияРаботниковОрганизаций.ФизЛицо
	|			И ФактическиеУдержания.ПорядокИсчисленияИздержек = УдержанияРаботниковОрганизаций.ПорядокИсчисленияИздержек
	|			И ФактическиеУдержания.Получатель = УдержанияРаботниковОрганизаций.Получатель
	|			И (УдержанияРаботниковОрганизаций.ВидРасчета = ЗНАЧЕНИЕ(ПланВидовРасчета.УдержанияОрганизаций.ПочтовыйСборПоИЛ)
	|				ИЛИ УдержанияРаботниковОрганизаций.ВидРасчета.ИдентификаторЭлемента = ""БанковскиеИздержкиПоИЛ"")
	|
	|СГРУППИРОВАТЬ ПО
	|	ФактическиеУдержания.Организация,
	|	ФактическиеУдержания.ФизЛицо,
	|	ФактическиеУдержания.Получатель,
	|	ФактическиеУдержания.ПорядокИсчисленияИздержек,
	|	НАЧАЛОПЕРИОДА(ФактическиеУдержания.ПериодРегистрации, МЕСЯЦ)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(ФактическиеУдержанияПоДокументам.ПериодРегистрации, МЕСЯЦ) КАК Период,
	|	ФактическиеУдержанияПоДокументам.Организация КАК Организация,
	|	ФактическиеУдержанияПоДокументам.ФизЛицо КАК ФизическоеЛицо,
	|	ФактическиеУдержанияПоДокументам.СуммаУдержания,
	|	ФактическиеУдержанияПоДокументам.ДокументОснование КАК ИсполнительныйДокумент,
	|	ФактическиеУдержанияПоДокументам.ПорядокИсчисленияИздержек КАК ПлатежныйАгент,
	|	ФактическиеУдержанияПоДокументам.Получатель КАК Получатель
	|ИЗ
	|	ВТФактическиеУдержанияПоДокументам КАК ФактическиеУдержанияПоДокументам
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Период,
	|	ФизическоеЛицо,
	|	ПлатежныйАгент,
	|	Получатель";
	
	Результаты = Запрос.ВыполнитьПакет();
	КоличествоРезультатов = Результаты.Количество();
	
	УдержанияПоИЛВыборка = Результаты[КоличествоРезультатов - 1].Выбрать();
	УдержанияПоИЛИздержки = Результаты[КоличествоРезультатов - 2].Выгрузить();
	ИсполнительныеДокументы = Результаты[КоличествоРезультатов - 3].Выгрузить();
	ИсполнительныеДокументыИзменения = Результаты[КоличествоРезультатов - 4].Выгрузить();
	
	УдержанияПоИЛ = Результаты[КоличествоРезультатов - 1].Выгрузить();
	
КонецЕсли;

УдержанияПоИЛ.Индексы.Добавить("Период,Организация,ФизическоеЛицо,ПлатежныйАгент,Получатель");
Отбор = Новый Структура("Период,Организация,ФизическоеЛицо,ПлатежныйАгент,Получатель");
ОтборСтрок = Новый Структура("Период,Организация");

ПрожиточныйМинимумДляВыгрузки = Новый Массив;

ПоляДляЗаполнения = "Ссылка,Организация,ФизическоеЛицо,Получатель,ДатаДействия,ДатаОкончания,Дата,Номер,РеквизитыИсполнительногоДокумента,Предел,Комментарий";
Для каждого СтрокаТЗ Из ИсполнительныеДокументы Цикл
	
	ИЛ = Новый Структура("
	|Ссылка,
	|Организация,
	|ФизическоеЛицо,
	|ВидИсполнительногоДокумента,
	|РеквизитыИсполнительногоДокумента,
	|АдресПолучателя,
	|АдресПолучателяПредставление,
	|Получатель,
	|ДатаДействия,
	|ДатаОкончания,
	|СпособРасчета,
	|ВидБазы,
	|Удержание,
	|Процент,
	|Сумма,
	|Числитель,
	|Знаменатель,
	|ПрожиточныйМинимум,
	|Предел,
	|УчитыватьБольничныеЛисты,
	|ПлатежныйАгент,
	|ТарифПлатежногоАгента,
	|УдержаниеВознагражденияПлатежногоАгента,
	|Комментарий,
	|Дата,
	|Номер");
	
	ЗаполнитьЗначенияСвойств(ИЛ, СтрокаТЗ, ПоляДляЗаполнения);
	ИЛ.ВидИсполнительногоДокумента = ?(Врег(СОКРЛП(СтрокаТЗ.ВидИсполнительногоДокумента)) = "ИСПОЛНИТЕЛЬНЫЙ ЛИСТ","ИсполнительныйЛист","СоглашениеОбУплатеАлиментов");
	ИЛ.УчитыватьБольничныеЛисты = Ложь;
	
	Если СтрокаТЗ.СпособРасчетаУдержания = Перечисления.СпособыРасчетаУдержанийПоИЛ.ПроцентомОтЗаработка Тогда
		ИЛ.СпособРасчета = "Процентом";
		ИЛ.ВидБазы = "Заработок";
		ИЛ.Процент = СтрокаТЗ.Размер;
	ИначеЕсли СтрокаТЗ.СпособРасчетаУдержания = Перечисления.СпособыРасчетаУдержанийПоИЛ.ПроцентомОтЗаработкаСУчетомБольничныхЛистов Тогда
		ИЛ.СпособРасчета = "Процентом";
		ИЛ.ВидБазы = "Заработок";
		ИЛ.Процент = СтрокаТЗ.Размер;
		ИЛ.УчитыватьБольничныеЛисты = Истина;
	ИначеЕсли СтрокаТЗ.СпособРасчетаУдержания = Перечисления.СпособыРасчетаУдержанийПоИЛ.КратноВеличинеПрожиточногоМинимума Тогда	
		ИЛ.СпособРасчета = "Процентом";
		ИЛ.ВидБазы = "ПрожиточныйМинимум";
		ИЛ.Процент = СтрокаТЗ.Размер;
		ИЛ.ПрожиточныйМинимум = СтрокаТЗ.ПрожиточныйМинимум;
		
		Если ПрожиточныйМинимумДляВыгрузки.Найти(СтрокаТЗ.ПрожиточныйМинимум) = Неопределено Тогда
			ПрожиточныйМинимумДляВыгрузки.Добавить(СтрокаТЗ.ПрожиточныйМинимум);	
		КонецЕсли;	
		
	ИначеЕсли СтрокаТЗ.СпособРасчетаУдержания = Перечисления.СпособыРасчетаУдержанийПоИЛ.ФиксированнойСуммой Тогда		
		ИЛ.СпособРасчета = "ФиксированнойСуммой";
		ИЛ.Сумма = СтрокаТЗ.Размер;
	КонецЕсли;
	
	Если СтрокаТЗ.СпособПеречисленияПоИсполнительномуЛисту = Перечисления.СпособыПеречисленийПоИсполнительномуЛисту.ПочтовыйПеревод Тогда
		ИЛ.ПлатежныйАгент = "Почта России";
		Если СтрокаТЗ.ПочтовыйСборРассчитыватьПроцентом Тогда
			ИЛ.ТарифПлатежногоАгента = СтрокаТЗ.ПроцентПочтовогоСбора;
		Иначе
			ИЛ.ТарифПлатежногоАгента = СтрокаТЗ.Тариф;
		КонецЕсли;
	ИначеЕсли СтрокаТЗ.СпособПеречисленияПоИсполнительномуЛисту = Перечисления.СпособыПеречисленийПоИсполнительномуЛисту.БанковскийПеревод Тогда
		ИЛ.ПлатежныйАгент = СтрокаТЗ.ПлатежныйАгентБанкНаименование;
		ИЛ.ТарифПлатежногоАгента = СтрокаТЗ.ТарифБанкаНаДенежныеПереводы;
	КонецЕсли;
	
	ПараметрыДляЗаполнения = Новый Структура("Параметры,ВР,ТолькоПлановыеУдержания");
	ПараметрыДляЗаполнения.Параметры = Параметры;
	ПараметрыДляЗаполнения.ТолькоПлановыеУдержания = Истина;
	ПараметрыДляЗаполнения.ВР = ПланыВидовРасчета.УдержанияОрганизаций.ИЛПроцентом;
	ИЛ.Удержание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗаполнитьОписаниеВР_Удержания", Параметры.Алгоритмы, ПараметрыДляЗаполнения);
	
	Если ЗначениеЗаполнено(ИЛ.ПлатежныйАгент) Тогда
		
		ПараметрыДляЗаполнения = Новый Структура("Параметры,ВР,ТолькоПлановыеУдержания");
		ПараметрыДляЗаполнения.Параметры = Параметры;
		ПараметрыДляЗаполнения.ТолькоПлановыеУдержания = Истина;
		ПараметрыДляЗаполнения.ВР = ПланыВидовРасчета.УдержанияОрганизаций.ПочтовыйСборПоИЛ;
		ИЛ.УдержаниеВознагражденияПлатежногоАгента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗаполнитьОписаниеВР_Удержания", Параметры.Алгоритмы, ПараметрыДляЗаполнения)
		
	КонецЕсли;
	
	ВыгрузитьПоПравилу(ИЛ, , , , "ИсполнительныйЛист");
	
КонецЦикла;

ПоляДляЗаполнения = "Ссылка,Дата,Номер,Организация,ФизическоеЛицо,ИсполнительныйЛист,Действие,ДатаИзменения,ДатаОкончания,Комментарий,Предел";
Для каждого СтрокаТЗ Из ИсполнительныеДокументыИзменения Цикл
	
	ИЛ = Новый Структура("
	|Ссылка,
	|Организация,
	|ФизическоеЛицо,
	|ИсполнительныйЛист,
	|Действие,
	|ДатаИзменения,
	|ДатаОкончания,
	|СпособРасчета,
	|ВидБазы,
	|Удержание,
	|Процент,
	|Сумма,
	|Числитель,
	|Знаменатель,
	|ПрожиточныйМинимум,
	|Предел,
	|УчитыватьБольничныеЛисты,
	|ПлатежныйАгент,
	|ТарифПлатежногоАгента,
	|УдержаниеВознагражденияПлатежногоАгента,
	|Комментарий,
	|Дата,
	|Номер");
	
	ЗаполнитьЗначенияСвойств(ИЛ, СтрокаТЗ, ПоляДляЗаполнения);
	
	Если СтрокаТЗ.СпособРасчетаУдержания = Перечисления.СпособыРасчетаУдержанийПоИЛ.ПроцентомОтЗаработка Тогда
		ИЛ.СпособРасчета = "Процентом";
		ИЛ.ВидБазы = "Заработок";
		ИЛ.Процент = СтрокаТЗ.Размер;
	ИначеЕсли СтрокаТЗ.СпособРасчетаУдержания = Перечисления.СпособыРасчетаУдержанийПоИЛ.ПроцентомОтЗаработкаСУчетомБольничныхЛистов Тогда
		ИЛ.СпособРасчета = "Процентом";
		ИЛ.ВидБазы = "Заработок";
		ИЛ.Процент = СтрокаТЗ.Размер;
		ИЛ.УчитыватьБольничныеЛисты = Истина;
	ИначеЕсли СтрокаТЗ.СпособРасчетаУдержания = Перечисления.СпособыРасчетаУдержанийПоИЛ.КратноВеличинеПрожиточногоМинимума Тогда	
		ИЛ.СпособРасчета = "Процентом";
		ИЛ.ВидБазы = "ПрожиточныйМинимум";
		ИЛ.Процент = СтрокаТЗ.Размер;
		ИЛ.ПрожиточныйМинимум = СтрокаТЗ.ПрожиточныйМинимум;
		
		Если ПрожиточныйМинимумДляВыгрузки.Найти(СтрокаТЗ.ПрожиточныйМинимум) = Неопределено Тогда
			ПрожиточныйМинимумДляВыгрузки.Добавить(СтрокаТЗ.ПрожиточныйМинимум);	
		КонецЕсли;
		
	ИначеЕсли СтрокаТЗ.СпособРасчетаУдержания = Перечисления.СпособыРасчетаУдержанийПоИЛ.ФиксированнойСуммой Тогда		
		ИЛ.СпособРасчета = "ФиксированнойСуммой";
		ИЛ.Сумма = СтрокаТЗ.Размер;
	КонецЕсли;
	
	Если СтрокаТЗ.СпособПеречисленияПоИсполнительномуЛисту = Перечисления.СпособыПеречисленийПоИсполнительномуЛисту.ПочтовыйПеревод Тогда
		ИЛ.ПлатежныйАгент = "Почта России";
		Если СтрокаТЗ.ПочтовыйСборРассчитыватьПроцентом Тогда
			ИЛ.ТарифПлатежногоАгента = СтрокаТЗ.ПроцентПочтовогоСбора;
		Иначе
			ИЛ.ТарифПлатежногоАгента = СтрокаТЗ.Тариф;
		КонецЕсли;
	ИначеЕсли СтрокаТЗ.СпособПеречисленияПоИсполнительномуЛисту = Перечисления.СпособыПеречисленийПоИсполнительномуЛисту.БанковскийПеревод Тогда
		ИЛ.ПлатежныйАгент = СтрокаТЗ.ПлатежныйАгентБанкНаименование;
		ИЛ.ТарифПлатежногоАгента = СтрокаТЗ.ТарифБанкаНаДенежныеПереводы;
	КонецЕсли;
	
	ПараметрыДляЗаполнения = Новый Структура("Параметры,ВР,ТолькоПлановыеУдержания");
	ПараметрыДляЗаполнения.Параметры = Параметры;
	ПараметрыДляЗаполнения.ТолькоПлановыеУдержания = Истина;
	ПараметрыДляЗаполнения.ВР = ПланыВидовРасчета.УдержанияОрганизаций.ИЛПроцентом;
	ИЛ.Удержание = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗаполнитьОписаниеВР_Удержания", Параметры.Алгоритмы, ПараметрыДляЗаполнения);
	
	Если ЗначениеЗаполнено(ИЛ.ПлатежныйАгент) Тогда
		
		ПараметрыДляЗаполнения = Новый Структура("Параметры,ВР,ТолькоПлановыеУдержания");
		ПараметрыДляЗаполнения.Параметры = Параметры;
		ПараметрыДляЗаполнения.ТолькоПлановыеУдержания = Истина;
		ПараметрыДляЗаполнения.ВР = ПланыВидовРасчета.УдержанияОрганизаций.ПочтовыйСборПоИЛ;
		ИЛ.УдержаниеВознагражденияПлатежногоАгента = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗаполнитьОписаниеВР_Удержания", Параметры.Алгоритмы, ПараметрыДляЗаполнения)
		
	КонецЕсли;
	
	ВыгрузитьПоПравилу(ИЛ, , , , "ИзменениеУсловийИсполнительногоЛиста");
	
КонецЦикла;

Для каждого ПрожиточныйМинимум Из ПрожиточныйМинимумДляВыгрузки Цикл
	ВыгрузитьПоПравилу(ПрожиточныйМинимум, , , , "ПрожиточныеМинимумы");	
КонецЦикла;

Таб = Новый ТаблицаЗначений;
Таб.Колонки.Добавить("Период");
Таб.Колонки.Добавить("Организация");
Таб.Колонки.Добавить("ФизическоеЛицо");
Таб.Колонки.Добавить("ИсполнительныйДокумент");
Таб.Колонки.Добавить("Получатель");
Таб.Колонки.Добавить("ПлатежныйАгент");
Таб.Колонки.Добавить("СуммаУдержания");
Таб.Колонки.Добавить("СуммаВознагражденияПлатежногоАгента");

Пока УдержанияПоИЛВыборка.СледующийПоЗначениюПоля("Организация") Цикл
	
	Организация = УдержанияПоИЛВыборка.Организация;
	
	Пока УдержанияПоИЛВыборка.СледующийПоЗначениюПоля("Период") Цикл
		
		Период = УдержанияПоИЛВыборка.Период;
		
		ВыборкаДокумент = Новый Структура;
		ВыборкаДокумент.Вставить("Организация", Организация);
		ВыборкаДокумент.Вставить("ПериодРегистрации", Период);
		ВыборкаДокумент.Вставить("Номер", "ИЛ");
		
		СтрокиДокумента = Таб.СкопироватьКолонки();
		
		Пока УдержанияПоИЛВыборка.Следующий() Цикл
			НоваяСтрока = СтрокиДокумента.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, УдержанияПоИЛВыборка);
		КонецЦикла;
		
		ОтборСтрок.Организация = Организация;
		ОтборСтрок.Период = Период;
		СтрокиИздержек = УдержанияПоИЛИздержки.НайтиСтроки(ОтборСтрок);
		Для каждого СтрокаТЗ Из СтрокиИздержек Цикл
			
			ЗаполнитьЗначенияСвойств(Отбор, СтрокаТЗ);
			НайденныеСтроки = УдержанияПоИЛ.НайтиСтроки(Отбор);
			Если НайденныеСтроки.Количество() = 0 Тогда
				Продолжить;
			КонецЕсли;
			НоваяСтрока = СтрокиДокумента.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЗ);
			НоваяСтрока.ИсполнительныйДокумент = НайденныеСтроки[0].ИсполнительныйДокумент;
			
		КонецЦикла;
		
		СтрокиДокумента.Свернуть("Период,Организация,ФизическоеЛицо,ИсполнительныйДокумент,Получатель,ПлатежныйАгент","СуммаУдержания,СуммаВознагражденияПлатежногоАгента");
		
		ВыборкаДокумент.Вставить("УдержанияПоИсполнительнымДокументам", СтрокиДокумента);
		
		ВыгрузитьПоПравилу(ВыборкаДокумент, , , , "УдержанияПоИсполнительнымДокументам_ПД");
		
	КонецЦикла;
	
КонецЦикла;
