﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("ИдентификаторКоманды") Тогда
		Если Параметры.ИдентификаторКоманды = "нвд_СправкаОДоходах" Тогда
			Элементы.ГруппаТестПечати.Видимость = Ложь;
			ЭтаФорма.АвтоЗаголовок = Ложь;
			ЭтаФорма.Заголовок = "Выбор формата справки";			
			ЭтаФорма.РежимОткрытияОкна = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
		КонецЕсли;		
	Иначе 
		Элементы.ВыбратьФормат.Видимость = Ложь;		
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьФормат(Команда)
	ПараметрыОткрытия = Новый Структура("ИсточникДанных, ПараметрыИсточника, ПараметрКоманды");
	ПараметрыОткрытия.ИсточникДанных = Параметры.ДополнительнаяОбработкаСсылка;
	ПараметрыОткрытия.ПараметрыИсточника = Новый Структура("ИдентификаторКоманды, ОбъектыНазначения");	
	ПараметрыОткрытия.ПараметрыИсточника.ИдентификаторКоманды = ПолучитьИдентификаторКоманды(); 			
	ПараметрыОткрытия.ПараметрыИсточника.ОбъектыНазначения = Параметры.ОбъектыНазначения;	
	ПараметрыОткрытия.ПараметрКоманды = Параметры.ОбъектыНазначения;	
	Закрыть();
	ОткрытьФорму("ОбщаяФорма.ПечатьДокументов", ПараметрыОткрытия);	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьИдентификаторКоманды()
	Если ФорматСправки = 0 Тогда
		ИдентификаторКоманды = Параметры.ИдентификаторКоманды+"3м";	
	ИначеЕсли ФорматСправки = 1 Тогда
		ИдентификаторКоманды = Параметры.ИдентификаторКоманды+"6м"		
	Иначе	
		ИдентификаторКоманды = Параметры.ИдентификаторКоманды+"12м"		
	КонецЕсли;
	Возврат ИдентификаторКоманды;
КонецФункции

&НаКлиенте
Процедура Печать(Команда)
	Если ПроверитьЗаполнение() Тогда
		Если ВидСправки = "нвд_СправкаСМестаРаботы" Тогда
			ИдентификаторКоманды = ВидСправки;
		Иначе
			Параметры.ИдентификаторКоманды = ВидСправки;
			ИдентификаторКоманды = ПолучитьИдентификаторКоманды();
		КонецЕсли;		
		ТабДок = СформироватьНаСервере(ИдентификаторКоманды);
		Табдок.Показать();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция СформироватьНаСервере(ИдентификаторКоманды)
	
	МассивОбъектов = Сотрудники.ВыгрузитьЗначения();
	
	ОбъектыПечати = Новый СписокЗначений;
	ПараметрыВывода = УправлениеПечатью.ПодготовитьСтруктуруПараметровВывода();
	
	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");
	НаименованиеОбр = ОбработкаОбъект.Метаданные().Синоним;
	КоллекцияПечатныхФорм = ПодготовитьКоллекциюПечатныхФорм(ИдентификаторКоманды);
	ПараметрыВывода.Вставить("ДополнительнаяОбработкаСсылка", НаименованиеОбр);
	
	ОбработкаОбъект.Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода);
	
	ТабДок = КоллекцияПечатныхФорм[0].ТабличныйДокумент;
	
	Возврат ТабДок;
	
	
КонецФункции

&НаСервере
Функция ПодготовитьКоллекциюПечатныхФорм(Знач Идентификаторы)
	
	Результат = Новый ТаблицаЗначений;
	Для Каждого ИмяКолонки Из УправлениеПечатьюКлиентСервер.ИменаПолейКоллекцииПечатныхФорм() Цикл
		Результат.Колонки.Добавить(ИмяКолонки);
	КонецЦикла;
	
	Если ТипЗнч(Идентификаторы) = Тип("Строка") Тогда
		Идентификаторы = СтрРазделить(Идентификаторы, ",");
	КонецЕсли;
	
	Для Каждого Идентификатор Из Идентификаторы Цикл
		ПечатнаяФорма = Результат.Найти(Идентификатор, "ИмяМакета");
		Если ПечатнаяФорма = Неопределено Тогда
			ПечатнаяФорма = Результат.Добавить();
			ПечатнаяФорма.ИмяМакета = Идентификатор;
			ПечатнаяФорма.ИмяВРЕГ = ВРег(Идентификатор);
			ПечатнаяФорма.Экземпляров = 1;
		Иначе
			ПечатнаяФорма.Экземпляров = ПечатнаяФорма.Экземпляров + 1;
		КонецЕсли;
	КонецЦикла;
	
	Результат.Индексы.Добавить("ИмяВРЕГ");
	Возврат Результат;	
КонецФункции
