﻿Описание = Новый Структура;

Описание.Вставить("Код", "");
Описание.Вставить("Наименование", "");
Описание.Вставить("КатегорияРасчета", "");
Описание.Вставить("СпособРасчета", "");
Описание.Вставить("ПроизвольнаяФормулаРасчета", Ложь);
Описание.Вставить("ФормулаРасчета", "");
Описание.Вставить("СтратегияОтраженияВУчете", "");
Описание.Вставить("СтатьяФинансирования", "");
Описание.Вставить("ВедущиеВидыРасчета", "");
Описание.Вставить("БазовыеВидыРасчета", "");
Описание.Вставить("Рассчитывается", Ложь);  

// Все начисления
Описание.Вставить("СпособОтраженияВБухучете", "");
Описание.Вставить("СтатьяРасходов", "");
Описание.Вставить("КОСГУ", "");
Описание.Вставить("ОтнесениеРасходовКДеятельностиЕНВД", "");
Описание.Вставить("ЯвляетсяДоходомВНатуральнойФорме", Ложь);
Описание.Вставить("ОтношениеКДенежномуСодержанию", "");
Описание.Вставить("КодДоходаНДФЛ", "");
Описание.Вставить("КодДоходаЕСН", "");
Описание.Вставить("КодДоходаФСС_НС", "");
Описание.Вставить("КодДоходаСтраховыеВзносы", "");
Описание.Вставить("ВидНачисленияПоСт255НК", "");
Описание.Вставить("ВидПособияСоциальногоСтрахования", "");
Описание.Вставить("БазовыйПериодПрошлыйМесяц", Ложь);
Описание.Вставить("ПериодДействияБазовый", "");
Описание.Вставить("СреднийЗаработокОбщий", "");


// Основные начисления
Описание.Вставить("ЗачетОтработанногоВремени", Ложь);
Описание.Вставить("ЗачетНормыВремени", Ложь);
Описание.Вставить("ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка", "");
Описание.Вставить("ПериодРасчетаСреднегоЗаработка", "");
Описание.Вставить("ВидСтажа", "");
Описание.Вставить("КоэффициентСтажа", "");
Описание.Вставить("ТребуетВводаТарифногоРазряда", Ложь);
Описание.Вставить("ВидВремени", "");
Описание.Вставить("ОбозначениеВТабелеУчетаРабочегоВремени", "");
Описание.Вставить("ВидЕжегодногоОтпуска", "");
Описание.Вставить("ВидСтажаСЗВ4", "");

// Дополнительные начисления
Описание.Вставить("ВидПремии", "");
Описание.Вставить("ЧислоМесяцев", 0);

// Удержания
Описание.Вставить("ЯвляетсяДСВ", Ложь);
Описание.Вставить("ЯвляетсяПрофвзносом", Ложь);

// Показатели
Описание.Вставить("Показатели", "");
Описание.Вставить("Показатель1", "");
Описание.Вставить("Показатель1Запрашивать", "");
Описание.Вставить("Показатель2", "");
Описание.Вставить("Показатель2Запрашивать", "");
Описание.Вставить("Показатель3", "");
Описание.Вставить("Показатель3Запрашивать", "");
Описание.Вставить("Показатель4", "");
Описание.Вставить("Показатель4Запрашивать", "");
Описание.Вставить("Показатель5", "");
Описание.Вставить("Показатель5Запрашивать", "");
Описание.Вставить("Показатель6", "");
Описание.Вставить("Показатель6Запрашивать", "");

// Служебные
Описание.Вставить("Ссылка", "");
Описание.Вставить("КлючВыгружаемыхДанных", "");
Описание.Вставить("ВР", "");
Описание.Вставить("ВидПВР", "");
Описание.Вставить("ИдентификаторЭлемента", "");
Описание.Вставить("Предопределенный", Ложь);
Описание.Вставить("НужнаБаза", Ложь);				// Нужно отдельно выгрузить базу
Описание.Вставить("ЗависитОтТарифнойСтавки", Ложь);	// Если = Истина, то при переносе в ЗУП/ЗБУ, необходимо величину переносить во второй показатель

//
Описание.Вставить("ВидОтпуска",""); 
Описание.Вставить("ВидНачисленияДляНУ","");
Описание.Вставить("ВидСтажаПФР2014",""); 
Описание.Вставить("КоличествоМесяцевБазовогоПериода",0);
Описание.Вставить("КатегорияУдержания","");
Описание.Вставить("НачисляетсяПриРасчетеПервойПоловиныМесяца",Ложь);
Описание.Вставить("ПериодРасчетаБазовыхНачислений","");
Описание.Вставить("КатегорияНачисленияИлиНеоплаченногоВремени","");
Описание.Вставить("КоличествоМесяцевРасчетаСреднегоЗаработка",0); 
Описание.Вставить("СпособОтраженияЗарплатыВБухучете","");
Описание.Вставить("ОтношениеКЕНВД","");   
Описание.Вставить("ОчередностьРасчета",0);
Описание.Вставить("ВАрхиве",Ложь);
Описание.Вставить("СпособВыполненияНачисления", "");



Субконто = Описание;
