﻿Если Не Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	Отказ = Истина
Иначе	
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
	
	Запрос.Текст = Запросы.Сотрудники_Выборка.Текст;
	ВыборкаСотрудники = Запрос.Выполнить().Выбрать();
	
	Запрос.Текст = Запросы.РаботникиОрганизаций_Выборка.Текст;
	ДополнительноеУсловиеПоВидуДоговора = "";
	ДополнительноеУсловиеПоСостоянию    = "";
	Запрос.Текст = СтрЗаменить(Запрос.Текст,"И &ДополнительноеУсловиеПоВидуДоговора",ДополнительноеУсловиеПоВидуДоговора);
	Запрос.Текст = СтрЗаменить(Запрос.Текст,"И &ДополнительноеУсловиеПоСостоянию",ДополнительноеУсловиеПоСостоянию);
	РаботникиОрганизаций = Запрос.Выполнить().Выгрузить();
	РаботникиОрганизаций.Индексы.Добавить("Сотрудник");
	ОтборСотрудников = Новый Структура("Сотрудник");
	
	ПлановыеНачисленияРаботниковОрганизаций = Неопределено;
	Параметры.ВременноеХранилище.Свойство("ПлановыеНачисленияРаботниковОрганизаций", ПлановыеНачисленияРаботниковОрганизаций);
	Если ПлановыеНачисленияРаботниковОрганизаций = Неопределено Тогда
		Запрос.Текст = Запросы.ПлановыеНачисленияРаботниковОрганизаций_Выборка.Текст;
		ПлановыеНачисленияРаботниковОрганизаций = Запрос.Выполнить().Выгрузить();
	КонецЕсли;
	ПлановыеНачисленияРаботниковОрганизаций.Индексы.Добавить("Сотрудник");
	ОтборПлановыхНачислений = Новый Структура("Сотрудник");
	
	ДлинаСуток = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ДлинаСуток", Параметры.Алгоритмы);
	
	СтрокаОписаниеДокумента	= ("Сотрудник,Организация,ДатаИзменения,ФизическоеЛицо,ИзменитьНачисления,Комментарий,Дата");
	
	Пока ВыборкаСотрудники.Следующий() Цикл
		
		Сотрудник = ВыборкаСотрудники.Ссылка;
		
		ОтборПлановыхНачислений.Сотрудник = Сотрудник;
		ИзмененияОплатыТруда = ПлановыеНачисленияРаботниковОрганизаций.НайтиСтроки(ОтборПлановыхНачислений);
		Если ИзмененияОплатыТруда.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		ПлановыеНачисленияСотрудника = Новый Массив;
		Для каждого СтрокаТЗ Из ИзмененияОплатыТруда Цикл
			ПлановыеНачисленияСотрудника.Добавить(СтрокаТЗ);
		КонецЦикла;
		
		ОтборСотрудников.Сотрудник = Сотрудник;
		КадровыеИзмененияСотрудника = РаботникиОрганизаций.НайтиСтроки(ОтборСотрудников);
		
		Для каждого ИзменениеОплатыТруда Из ИзмененияОплатыТруда Цикл
			
			ПереноситьИзменение = Истина;
			Для каждого КадровоеИзменениеСотрудника Из КадровыеИзмененияСотрудника Цикл
				Если КадровоеИзменениеСотрудника.Период <> ИзменениеОплатыТруда.Период Тогда
					Продолжить;
				КонецЕсли;
				ПереноситьИзменение = Ложь;
				Прервать;
			КонецЦикла;
			
			Если Не ПереноситьИзменение Тогда
				Продолжить;
			КонецЕсли;
			
			ДокИзменениеОплатыТруда = Новый Структура(СтрокаОписаниеДокумента);
			
			ДокИзменениеОплатыТруда.Организация 		= ИзменениеОплатыТруда.Организация;
			ДокИзменениеОплатыТруда.Сотрудник 			= ИзменениеОплатыТруда.Сотрудник;
			ДокИзменениеОплатыТруда.ДатаИзменения 		= ИзменениеОплатыТруда.Период;
			ДокИзменениеОплатыТруда.ФизическоеЛицо 		= ИзменениеОплатыТруда.Сотрудник_Физлицо;
			ДокИзменениеОплатыТруда.ИзменитьНачисления 	= Истина;
			ДокИзменениеОплатыТруда.Дата 				= ИзменениеОплатыТруда.ПервичныйДокумент_Дата;
			ДокИзменениеОплатыТруда.Комментарий 		= ИзменениеОплатыТруда.ПервичныйДокумент_Комментарий;
			
			ИзменитьНачисления= Ложь;;
			Если ПлановыеНачисленияСотрудника.Количество() <> 0 Тогда
				
				ПлановыеНачисления	= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПлановыеНачисления_Описание", Параметры.Алгоритмы);
				
				ИдентификаторСтрокиВидаРасчета = 1;
				Для каждого ПлановоеНачислениеСотрудника Из ПлановыеНачисленияСотрудника Цикл
					
					Период = ПлановоеНачислениеСотрудника.Период;
					Если Период > ИзменениеОплатыТруда.Период Тогда // Будущие начисления не обрабатываем
						Прервать;
					КонецЕсли;
					
					Начисление		= ПлановоеНачислениеСотрудника.ВидРасчета;
					Ссылка			= Начисление.Ссылка;
					СпособРасчета	= Начисление.СпособРасчета;
					
					Если Ссылка = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ОтпускПоУходуЗаРебенкомБезОплаты
						Или СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПоДоговоруФиксированнойСуммой Тогда
						Продолжить;
					КонецЕсли;
					
					ИзменитьНачисления = (Период = ИзменениеОплатыТруда.Период);
					
					Если Ссылка = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ПособиеПоУходуЗаРебенкомДо1_5Лет
						Или Ссылка = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ПособиеПоУходуЗаРебенкомДо3Лет
						Или СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо1_5Лет
						Или СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо3Лет Тогда
						Если Не ИзменитьНачисления Тогда
							Продолжить;
						Иначе
							ИзменитьНачисления = Ложь;
							Прервать;
						КонецЕсли;
					КонецЕсли;
					
					ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПлановыеНачисления_ОбновитьНачисление", Параметры.Алгоритмы,
					ПлановоеНачислениеСотрудника, ПлановыеНачисления, ИдентификаторСтрокиВидаРасчета,
					ИзменениеОплатыТруда.Сотрудник, ИзменениеОплатыТруда.Сотрудник_Физлицо, ИзменениеОплатыТруда.ОбособленноеПодразделение,
					ИзменениеОплатыТруда.Период, ИзменениеОплатыТруда.ПериодЗавершения);
					
					ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета + 1;
					
				КонецЦикла;
				
				ПоказателиДокумента					= ОбъектыПереносаДанных.ВыполнитьАлгоритм("ЗначенияПоказателей_Описание", Параметры.Алгоритмы);
				ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПлановыеНачисления_ЗаполнитьПоказатели", Параметры.Алгоритмы, Параметры,
				ПлановыеНачисления, ПоказателиДокумента,
				ИзменениеОплатыТруда.Сотрудник, ИзменениеОплатыТруда.Сотрудник_Физлицо, ИзменениеОплатыТруда.ОбособленноеПодразделение,
				ИзменениеОплатыТруда.Период, ИзменениеОплатыТруда.ПериодЗавершения);
				
				ДокИзменениеОплатыТруда.Вставить("Начисления",	ПлановыеНачисления);	
				ДокИзменениеОплатыТруда.Вставить("Показатели",	ПоказателиДокумента);	
				ДокИзменениеОплатыТруда.ИзменитьНачисления = ИзменитьНачисления;
			КонецЕсли;
			
			Если Не ИзменитьНачисления Тогда
				Продолжить;
			КонецЕсли;
			
			ВыгрузитьПоПравилу(ДокИзменениеОплатыТруда, , , , "ИзменениеОплатыТруда");
			
		КонецЦикла;
		
	КонецЦикла;
	
	РаботникиОрганизаций.Индексы.Удалить(0);
	ПлановыеНачисленияРаботниковОрганизаций.Индексы.Удалить(0);
	
КонецЕсли;
