﻿
&НаСервере
Функция ПолучитьПодразделениеФИН()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	нвуСоответствиеПодразделений.ПодразделениеФин КАК ПодразделениеФин
	               |ИЗ
	               |	РегистрСведений.нвуСоответствиеПодразделений КАК нвуСоответствиеПодразделений
	               |ГДЕ
	               |	нвуСоответствиеПодразделений.ПодразделениеУпр = &ПодразделениеУпр
	               |	И нвуСоответствиеПодразделений.ОрганизацияФин = &ОрганизацияФин";
	
	Запрос.УстановитьПараметр("ПодразделениеУпр", ПодразделениеУПР);
	Запрос.УстановитьПараметр("ОрганизацияФин", ОрганизацияФИН);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		ПодразделениеФИН = Выборка.ПодразделениеФин;
		ПодразделениеФИНДо = Выборка.ПодразделениеФин;
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Процедура ПодразделениеУПРПриИзменении(Элемент)
	ПолучитьПодразделениеФИН();
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияФИНПриИзменении(Элемент)
	ПолучитьПодразделениеФИН();
КонецПроцедуры

&НаСервере
Процедура ПодразделениеФИНПриИзмененииНаСервере()
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ИзменениеШтатногоРасписанияПозиции.Ссылка КАК Документ,
	               |	ИзменениеШтатногоРасписанияПозиции.Ссылка.ДатаВступленияВСилу КАК ДатаНачала,
	               |	ИзменениеШтатногоРасписанияПозиции.Ссылка.Проведен КАК Проведен,
	               |	ИзменениеШтатногоРасписанияПозиции.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
				   |	ИзменениеШтатногоРасписанияПозиции.НомерСтроки КАК НомерСтроки
	               |ИЗ
	               |	Документ.ИзменениеШтатногоРасписания.Позиции КАК ИзменениеШтатногоРасписанияПозиции
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ИзменениеШтатногоРасписания.нвуСоответствияФИН КАК ИзменениеШтатногоРасписаниянвуСоответствияФИН
	               |		ПО ИзменениеШтатногоРасписанияПозиции.Ссылка = ИзменениеШтатногоРасписаниянвуСоответствияФИН.Ссылка
	               |			И ИзменениеШтатногоРасписанияПозиции.ИдентификаторСтрокиПозиции = ИзменениеШтатногоРасписаниянвуСоответствияФИН.ИдентификаторСтрокиПозиции
	               |ГДЕ
	               |	ИзменениеШтатногоРасписаниянвуСоответствияФИН.ОрганизацияФИН = &ОрганизацияФИН
	               |	И ИзменениеШтатногоРасписанияПозиции.Подразделение = &Подразделение
	               |	И ИзменениеШтатногоРасписаниянвуСоответствияФИН.ПодразделениеФИН <> &ПодразделениеФИН
	               |	И НЕ ИзменениеШтатногоРасписанияПозиции.Ссылка.ПометкаУдаления
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	УтверждениеШтатногоРасписанияПозиции.Ссылка,
	               |	УтверждениеШтатногоРасписанияПозиции.Ссылка.МесяцВступленияВСилу,
	               |	УтверждениеШтатногоРасписанияПозиции.Ссылка.Проведен,
	               |	УтверждениеШтатногоРасписаниянвуСоответствияФИН.ИдентификаторСтрокиПозиции,
				   |	УтверждениеШтатногоРасписаниянвуСоответствияФИН.НомерСтроки КАК НомерСтроки
	               |ИЗ
	               |	Документ.УтверждениеШтатногоРасписания.Позиции КАК УтверждениеШтатногоРасписанияПозиции
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.УтверждениеШтатногоРасписания.нвуСоответствияФИН КАК УтверждениеШтатногоРасписаниянвуСоответствияФИН
	               |		ПО УтверждениеШтатногоРасписанияПозиции.Ссылка = УтверждениеШтатногоРасписаниянвуСоответствияФИН.Ссылка
	               |			И УтверждениеШтатногоРасписанияПозиции.ИдентификаторСтрокиПозиции = УтверждениеШтатногоРасписаниянвуСоответствияФИН.ИдентификаторСтрокиПозиции
	               |ГДЕ
	               |	УтверждениеШтатногоРасписаниянвуСоответствияФИН.ОрганизацияФИН = &ОрганизацияФИН
	               |	И УтверждениеШтатногоРасписанияПозиции.Подразделение = &Подразделение
	               |	И УтверждениеШтатногоРасписаниянвуСоответствияФИН.ПодразделениеФИН <> &ПодразделениеФИН
	               |	И НЕ УтверждениеШтатногоРасписанияПозиции.Ссылка.ПометкаУдаления
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ДатаНачала,
	               |	ИдентификаторСтрокиПозиции
	               |ИТОГИ ПО
	               |	Документ";
	Запрос.УстановитьПараметр("ОрганизацияФИН", ОрганизацияФИН);
	Запрос.УстановитьПараметр("Подразделение", ПодразделениеУПР);
	Запрос.УстановитьПараметр("ПодразделениеФИН", ПодразделениеФИН);
	
	КоллекцияЭлементовДерева = ДокументыШР.ПолучитьЭлементы();
	КоллекцияЭлементовДерева.Очистить();
	ЗаполнитьКоллекциюЭлементовДереваДанныхФормы(КоллекцияЭлементовДерева, Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам));
		
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

&НаСервере 
Процедура ЗаполнитьКоллекциюЭлементовДереваДанныхФормы(КоллекцияЭлементовДерева, ДеревоЗначений) Экспорт
	
	Для Каждого Строка Из ДеревоЗначений.Строки Цикл
		ЭлементДерева = КоллекцияЭлементовДерева.Добавить();
		ЗаполнитьЗначенияСвойств(ЭлементДерева, Строка);  
	    Если Строка.Строки.Количество() > 0 Тогда 
			ЗаполнитьКоллекциюЭлементовДереваДанныхФормы(ЭлементДерева.ПолучитьЭлементы(), Строка); 
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеФИНПриИзменении(Элемент)
	
	Если Не ЗначениеЗаполнено(ПодразделениеФИН) Тогда
		Сообщение = Новый СообщениеПользователю();
		Сообщение.Текст = "Не задано новое подразделение ФИН для соответствия!";
		Сообщение.Поле = "ПодразделениеФИН";
		Сообщение.Сообщить();
		
		КоллекцияЭлементовДерева = ДокументыШР.ПолучитьЭлементы();
		КоллекцияЭлементовДерева.Очистить();
		
		Возврат;	
	КонецЕсли;
	
	ПодразделениеФИНПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаменитьСоответствие(Команда)
	
	Если Не ЗначениеЗаполнено(ПодразделениеФИН) Тогда
		Сообщение = Новый СообщениеПользователю();
		Сообщение.Текст = "Не задано новое подразделение ФИН для соответствия!";
		Сообщение.Поле = "ПодразделениеФИН";
		Сообщение.Сообщить();
		
		Возврат;	
	КонецЕсли;
	
	Оповещение = Новый ОписаниеОповещения("ЗаменитьСоответствиеЗавершение", ЭтотОбъект); 
	ПоказатьВопрос(Оповещение, "Вы уверены, что хотите произвести замену соответствий?", РежимДиалогаВопрос.ДаНетОтмена, 0, КодВозвратаДиалога.Да);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаменитьСоответствиеЗавершение(Результат, Параметры) Экспорт 	
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ЗаменитьСоответствиеСервер();
	КонецЕсли;	
	
КонецПроцедуры

&НаСервере
Процедура ЗаменитьСоответствиеСервер()
	
	УстановитьПривилегированныйРежим(Истина);
	
	НачатьТранзакцию();
	
	//распроводим цепочку документов
	РаспровестиЦепочкуНаСервере();
	
	СообщенияПоДок = "Для следующих документов была выполнена замена соответствий подразделений:";
	УдачноДляВсех = Истина;
	Для Каждого Стр ИЗ ДокументыШР.ПолучитьЭлементы() Цикл
		Удачно = ЗаменитьСоответствиеВДокументе(Стр);
		
		Если НЕ Удачно Тогда
			УдачноДляВсех = Ложь;
			Прервать;
		Иначе
			СообщенияПоДок = СообщенияПоДок + Символы.ПС + " - " + Стр.Документ + ";";
		КонецЕсли;
	КонецЦикла;
	
	Если УдачноДляВсех Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = СообщенияПоДок;
		Сообщение.Сообщить();
		
		ПометитьСтарыеПозицииФИН();
		ЕстьПроведенные = ПровестиЦепочкуНаСервере();
	Иначе
		ОтменитьТранзакцию();	
	КонецЕсли;
	
	Если ТранзакцияАктивна() Тогда
		ЗафиксироватьТранзакцию();
	КонецЕсли;
	
	Если ЕстьПроведенные Тогда
		СформироватьЗадачиКадровикам();	
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Сообщить("Обработка завершена");
	
КонецПроцедуры

&НаСервере
Процедура ПометитьСтарыеПозицииФИН()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ШтатноеРасписание.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.ШтатноеРасписание КАК ШтатноеРасписание
	               |ГДЕ
	               |	ШтатноеРасписание.Владелец = &ОрганизацияФИН
	               |	И ШтатноеРасписание.Подразделение = &ПодразделениеФИНСтарое
	               |	И ШтатноеРасписание.нвуСсылкаНаШЕУпр.Подразделение = &ПодразделениеУПР
	               |	И НЕ ШтатноеРасписание.ГруппаПозицийПодразделения";
	Запрос.УстановитьПараметр("ОрганизацияФИН", ОрганизацияФИН);
	Запрос.УстановитьПараметр("ПодразделениеФИНСтарое", ПодразделениеФИНДо);
	Запрос.УстановитьПараметр("ПодразделениеУПР", ПодразделениеУПР);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ШРОбъект = Выборка.Ссылка.ПолучитьОбъект();	
		ШРОбъект.нвуСсылкаНаШЕУпр = Справочники.ШтатноеРасписание.ПустаяСсылка();
		ШРОбъект.ПометкаУдаления = Истина;
		ШРОбъект.Утверждена = Ложь;
		ШРОбъект.Записать();
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьЗадачиКадровикам()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	КадроваяИсторияСотрудников.Сотрудник КАК Сотрудник,
	               |	КадроваяИсторияСотрудников.Организация КАК Организация,
	               |	КадроваяИсторияСотрудников.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	               |	КадроваяИсторияСотрудников.Регистратор КАК Регистратор,
	               |	КадроваяИсторияСотрудников.Период КАК Период,
	               |	ВЫБОР
	               |		КОГДА КадроваяИсторияСотрудников.Регистратор ССЫЛКА Документ.ПриемНаРаботуСписком
	               |			ТОГДА ПриемНаРаботуСпискомСотрудники.нвОрганизацияФИН
	               |		КОГДА КадроваяИсторияСотрудников.Регистратор ССЫЛКА Документ.КадровыйПереводСписком
	               |			ТОГДА КадровыйПереводСпискомСотрудники.нвОрганизацияФИН
	               |		КОГДА КадроваяИсторияСотрудников.Регистратор ССЫЛКА Документ.КадровыйПеревод
	               |			ТОГДА ВЫРАЗИТЬ(КадроваяИсторияСотрудников.Регистратор КАК Документ.КадровыйПеревод).нвОрганизацияФИН
	               |		КОГДА КадроваяИсторияСотрудников.Регистратор ССЫЛКА Документ.ПриемНаРаботу
	               |			ТОГДА ВЫРАЗИТЬ(КадроваяИсторияСотрудников.Регистратор КАК Документ.ПриемНаРаботу).нвОрганизацияФИН
	               |	КОНЕЦ КАК ОрганизацияФИН
	               |ИЗ
	               |	РегистрСведений.КадроваяИсторияСотрудников КАК КадроваяИсторияСотрудников
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриемНаРаботуСписком.Сотрудники КАК ПриемНаРаботуСпискомСотрудники
	               |		ПО КадроваяИсторияСотрудников.Регистратор = ПриемНаРаботуСпискомСотрудники.Ссылка
	               |			И (КадроваяИсторияСотрудников.Регистратор ССЫЛКА Документ.ПриемНаРаботуСписком)
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.КадровыйПереводСписком.Сотрудники КАК КадровыйПереводСпискомСотрудники
	               |		ПО КадроваяИсторияСотрудников.Регистратор = КадровыйПереводСпискомСотрудники.Ссылка
	               |			И (КадроваяИсторияСотрудников.Регистратор ССЫЛКА Документ.КадровыйПереводСписком)
	               |ГДЕ
	               |	КадроваяИсторияСотрудников.Подразделение = &Подразделение
	               |	И НЕ КадроваяИсторияСотрудников.Регистратор ССЫЛКА Документ.ПереносДанных
	               |	И НЕ КадроваяИсторияСотрудников.Регистратор ССЫЛКА Документ.НачальнаяШтатнаяРасстановка
	               |	И ЕСТЬNULL(ВЫБОР
	               |				КОГДА КадроваяИсторияСотрудников.Регистратор ССЫЛКА Документ.ПриемНаРаботуСписком
	               |					ТОГДА ПриемНаРаботуСпискомСотрудники.нвОрганизацияФИН
	               |				КОГДА КадроваяИсторияСотрудников.Регистратор ССЫЛКА Документ.КадровыйПереводСписком
	               |					ТОГДА КадровыйПереводСпискомСотрудники.нвОрганизацияФИН
	               |				КОГДА КадроваяИсторияСотрудников.Регистратор ССЫЛКА Документ.КадровыйПеревод
	               |					ТОГДА ВЫРАЗИТЬ(КадроваяИсторияСотрудников.Регистратор КАК Документ.КадровыйПеревод).нвОрганизацияФИН
	               |				КОГДА КадроваяИсторияСотрудников.Регистратор ССЫЛКА Документ.ПриемНаРаботу
	               |					ТОГДА ВЫРАЗИТЬ(КадроваяИсторияСотрудников.Регистратор КАК Документ.ПриемНаРаботу).нвОрганизацияФИН
	               |			КОНЕЦ, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) = &ОрганизацияФИН
	               |ИТОГИ ПО
	               |	Регистратор
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	нвСоответствиеПользователейДляШР.Пользователь КАК Пользователь,
	               |	нвСоответствиеПользователейДляШР.Организация КАК Организация,
	               |	нвСоответствиеПользователейДляШР.ПользовательПоУмолчанию КАК ПользовательПоУмолчанию
	               |ИЗ
	               |	РегистрСведений.нвСоответствиеПользователейДляШР КАК нвСоответствиеПользователейДляШР";
	Запрос.УстановитьПараметр("Подразделение", ПодразделениеУПР);
	Запрос.УстановитьПараметр("ОрганизацияФИН", ОрганизацияФИН);
	
	Рез = Запрос.ВыполнитьПакет();
	ВыбДокументы = Рез[0].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ТЗПользователи = Рез[1].Выгрузить();
	
	ПользователиПоОрг = ТЗПользователи.НайтиСтроки(Новый Структура("Организация, ПользовательПоУмолчанию", ПодразделениеУПР.Владелец, Ложь));
	Если ПользователиПоОрг.Количество() = 0 Тогда
		ПользователиПоОрг = ТЗПользователи.НайтиСтроки(Новый Структура("ПользовательПоУмолчанию", Истина));	
	КонецЕсли;
	
	ТекстЗадачи = "Для данных кадровых документов было изменено соответствие подразделений ФИН для подразделения УПР:" + Символы.ПС +  
		"подразделение УПР " + нвОбщегоНазначения.ПолноеПредставлениеПодразделения(ПодразделениеУПР) + Символы.ПС + 
		"предыдущее подразделение ФИН " + нвОбщегоНазначения.ПолноеПредставлениеПодразделения(ПодразделениеФИН) + Символы.ПС +
		"новое подразделение ФИН " + нвОбщегоНазначения.ПолноеПредставлениеПодразделения(ПодразделениеФИНДо) + Символы.ПС;
		
	Пока ВыбДокументы.Следующий() Цикл
		ТекстЗадачи = ТекстЗадачи + Символы.ПС + ВыбДокументы.Регистратор + ":";
		ВыборкаСотр = ВыбДокументы.Выбрать();
		Пока ВыборкаСотр.Следующий() Цикл
			ТекстЗадачи = ТекстЗадачи + Символы.ПС + " - " + ВыборкаСотр.Сотрудник + ", " + ВыборкаСотр.ДолжностьПоШтатномуРасписанию;	
		КонецЦикла;
	КонецЦикла;
	
	Если ПользователиПоОрг.Количество() > 0 Тогда
		Для Каждого СтрПользователь Из ПользователиПоОрг Цикл
			НоваяЗадача = Задачи.ЗадачаИсполнителя.СоздатьЗадачу();
			НоваяЗадача.Дата = ОбщегоНазначения.ТекущаяДатаПользователя();
			НоваяЗадача.Исполнитель = СтрПользователь.Пользователь;
			НоваяЗадача.Наименование = "Для кадровых документов было изменено соответствие подразделений ФИН для подразделения УПР";
			НоваяЗадача.Автор = ПользователиКлиентСервер.ТекущийПользователь();
			НоваяЗадача.ДатаНачала = НоваяЗадача.Дата;
			НоваяЗадача.Описание = ТекстЗадачи;
			НоваяЗадача.Предмет = ПодразделениеФИН;
			НоваяЗадача.Записать();
			
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Создана задача по изменению кадровых документов для пользователя " + СтрПользователь.Пользователь;
			Сообщение.Сообщить();
		КонецЦикла;
	Иначе
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Для организации " + ПодразделениеУПР.Владелец + " не задан пользователь для формирования задачи о необходимых изменения в кадровых документах!"
			+ Символы.ПС + "Список документов будет выведен в только виде сообщения." + Символы.ПС + ТекстЗадачи;
		Сообщение.Сообщить();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ЗаменитьСоответствиеВДокументе(Стр)
	
	ДокОбъект = Стр.Документ.ПолучитьОбъект();
	
	Для Каждого СтрДок Из Стр.ПолучитьЭлементы() Цикл
		СтрокиПоСоотв = ДокОбъект.нвуСоответствияФИН.НайтиСтроки(Новый Структура("ОрганизацияФИН, ИдентификаторСтрокиПозиции", ОрганизацияФИН, СтрДок.ИдентификаторСтрокиПозиции));
		
		Если СтрокиПоСоотв.Количество() > 0 Тогда
			СтрокиПоСоотв[0].ПодразделениеФИН = ПодразделениеФИН;	
		КонецЕсли;
	КонецЦикла;
	
	Попытка
		ДокОбъект.Записать(РежимЗаписиДокумента.Запись);	
		Возврат Истина;
	Исключение
		Возврат Ложь;	
	КонецПопытки;
	
КонецФункции

&НаСервере
Процедура РаспровестиЦепочкуНаСервере()
	
	ТЗДокументы.Очистить();
	ТЗДокументыФИН.Очистить(); 
	
	МассовДок = Новый Массив;
	Для Каждого Стр ИЗ ДокументыШР.ПолучитьЭлементы() Цикл
		МассовДок.Добавить(Стр.Документ);
	КонецЦикла;

	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ИсторияИспользованияШтатногоРасписания.Регистратор КАК Регистратор,
		|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
		|	ИсторияИспользованияШтатногоРасписания.Дата КАК Дата
		|ПОМЕСТИТЬ ВТПозицииДокумента
		|ИЗ
		|	РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
		|ГДЕ
		|	ИсторияИспользованияШтатногоРасписания.Регистратор В(&Регистраторы)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПозицииДокумента.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
		|	ПозицииДокумента.Дата КАК Дата,
		|	МИНИМУМ(ИсторияИспользованияШтатногоРасписания.Дата) КАК ДатаПоследующихИзменений,
		|	ИсторияИспользованияШтатногоРасписания.Регистратор КАК Регистратор
		|ПОМЕСТИТЬ ВТДатыПоследующихИзменений
		|ИЗ
		|	ВТПозицииДокумента КАК ПозицииДокумента
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
		|		ПО ПозицииДокумента.ПозицияШтатногоРасписания = ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания
		|			И ПозицииДокумента.Дата <= ИсторияИспользованияШтатногоРасписания.Дата
		|
		|СГРУППИРОВАТЬ ПО
		|	ПозицииДокумента.ПозицияШтатногоРасписания,
		|	ПозицииДокумента.Дата,
		|	ИсторияИспользованияШтатногоРасписания.Регистратор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДатыПоследующихИзменений.ПозицияШтатногоРасписания КАК Позиция,
		|	ДатыПоследующихИзменений.Дата КАК Дата,
		|	ДатыПоследующихИзменений.ДатаПоследующихИзменений КАК ДатаИзменений,
		|	ИсторияИспользованияШтатногоРасписания.Регистратор КАК Регистратор,
		|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ИсторияИспользованияШтатногоРасписания.Регистратор) КАК РегистраторПредставление
		|ПОМЕСТИТЬ ВТ_ДокументыУПР
		|ИЗ
		|	ВТДатыПоследующихИзменений КАК ДатыПоследующихИзменений
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
		|		ПО ДатыПоследующихИзменений.ПозицияШтатногоРасписания = ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания
		|			И ДатыПоследующихИзменений.ДатаПоследующихИзменений = ИсторияИспользованияШтатногоРасписания.Дата
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДокументыУПР.Позиция КАК Позиция,
		|	ВТ_ДокументыУПР.Дата КАК Дата,
		|	ВТ_ДокументыУПР.ДатаИзменений КАК ДатаИзменений,
		|	ВТ_ДокументыУПР.Регистратор КАК Регистратор,
		|	ВТ_ДокументыУПР.РегистраторПредставление КАК РегистраторПредставление
		|ИЗ
		|	ВТ_ДокументыУПР КАК ВТ_ДокументыУПР
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЕСТЬNULL(ИзменениеШтатногоРасписаниянвуДокументыФИН.Ссылка.ДатаВступленияВСилу, УтверждениеШтатногоРасписаниянвуДокументыФИН.Ссылка.МесяцВступленияВСилу) КАК ДатаИзменений,
		|	ВТ_ДокументыУПР.Регистратор КАК РегистраторУПР,
		|	ЕСТЬNULL(ИзменениеШтатногоРасписаниянвуДокументыФИН.СсылкаФИН, УтверждениеШтатногоРасписаниянвуДокументыФИН.СсылкаФИН) КАК Регистратор
		|ИЗ
		|	ВТ_ДокументыУПР КАК ВТ_ДокументыУПР
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ИзменениеШтатногоРасписания.нвуДокументыФИН КАК ИзменениеШтатногоРасписаниянвуДокументыФИН
		|		ПО ВТ_ДокументыУПР.Регистратор = ИзменениеШтатногоРасписаниянвуДокументыФИН.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УтверждениеШтатногоРасписания.нвуДокументыФИН КАК УтверждениеШтатногоРасписаниянвуДокументыФИН
		|		ПО ВТ_ДокументыУПР.Регистратор = УтверждениеШтатногоРасписаниянвуДокументыФИН.Ссылка";
	Запрос.УстановитьПараметр("Регистраторы", МассовДок);
	
	Рез = Запрос.ВыполнитьПакет();
	ТЗРаспровести = Рез[3].Выгрузить();
	ТЗРаспровести.Свернуть("ДатаИзменений, Регистратор");
	ТЗРаспровести.Сортировать("ДатаИзменений УБЫВ, Регистратор");
	
	ТЗДокФИН = Рез[4].Выгрузить();
	
	ФИНОшибки = Ложь;
		
	//ФИН 
	//строим все дерево ФИН документов
	ДокФИНПоЗапросу = ТЗДокФИН.ВыгрузитьКолонку("Регистратор");
	ТЗФИНПоЗапросу = ТЗДокФИН.Скопировать();
	Для Каждого СтрДокФИН Из ТЗФИНПоЗапросу Цикл
		ДокИсторияИспользованияШР(ДокФИНПоЗапросу, ТЗДокФИН, СтрДокФИН);
	КонецЦикла;
	ТЗДокФИН.Сортировать("ДатаИзменений УБЫВ, Регистратор");
		
	Для Каждого Стр Из ТЗДокФИН Цикл
		Если ЗначениеЗаполнено(Стр.Регистратор) Тогда
			Док = Стр.Регистратор.ПолучитьОбъект(); 
				
			Попытка
				Если Док.Проведен Тогда 
					Док.Записать(РежимЗаписиДокумента.ОтменаПроведения);
				КонецЕсли; 
					
				НоваяСтр = ТЗДокументыФИН.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтр, Стр);
			Исключение
				ФИНОшибки = Истина;
					
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = "Не удалось распровести документ ФИН " + Стр.Регистратор +  "!" + Символы.ПС + ОписаниеОшибки() + 
					Символы.ПС + "Распроведение цепочки докуменов прервано.";
				Сообщение.Сообщить();
				
				ОтменитьТранзакцию();
				Прервать;	
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;		
	
	Если НЕ ФИНОшибки Тогда
		//УПР 
		//строим все дерево документов
		ДокУПРПоЗапросу = ТЗРаспровести.ВыгрузитьКолонку("Регистратор");
		ТЗУПРПоЗапросу = ТЗРаспровести.Скопировать();
		Для Каждого СтрДокУПР Из ТЗУПРПоЗапросу Цикл
			ДокИсторияИспользованияШР(ДокУПРПоЗапросу, ТЗРаспровести, СтрДокУПР);
		КонецЦикла;
		ТЗРаспровести.Сортировать("ДатаИзменений УБЫВ, Регистратор");
			
		Для Каждого Стр Из ТЗРаспровести Цикл
			Док = Стр.Регистратор.ПолучитьОбъект(); 
				
			Попытка
				Если Док.Проведен Тогда
					Док.Записать(РежимЗаписиДокумента.ОтменаПроведения);
				КонецЕсли; 
					
				НоваяСтр = ТЗДокументы.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтр, Стр);
			Исключение
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = "Не удалось распровести документ УПР " + Стр.Регистратор +  "!" + Символы.ПС + ОписаниеОшибки() + 
					Символы.ПС + "Распроведение цепочки докуменов прервано.";
				Сообщение.Сообщить();
				
				ОтменитьТранзакцию();
				Прервать;	
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	
	ТЗДокументы.Сортировать("ДатаИзменений, Регистратор");
	ТЗДокументыФИН.Сортировать("ДатаИзменений, Регистратор");
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ДокИсторияИспользованияШР(МассивУПР, ТаблицаУПР, СтрокаТЗ)
	
	РезультатПроверки = ПроверитьВозможностьВнесенияИзменений(СтрокаТЗ.Регистратор);
	Если НЕ РезультатПроверки.ИзмененияВозможны Тогда
		Для Каждого Стр Из РезультатПроверки.ТаблСледующие Цикл
			Если МассивУПР.Найти(Стр.Регистратор) = Неопределено Тогда
				МассивУПР.Добавить(Стр.Регистратор);	
				НоваяСтр = ТаблицаУПР.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтр, Стр);
				
				ДокИсторияИспользованияШР(МассивУПР, ТаблицаУПР, Стр);
			КонецЕсли;
		КонецЦикла; 
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПроверитьВозможностьВнесенияИзменений(ДокументСсылка, ИзменяемыеПозиции = Неопределено, ДатаИзменений = '00010101') Экспорт
	
	ТаблСледующие = Новый ТаблицаЗначений;
	ТаблСледующие.Колонки.Добавить("ДатаИзменений");
	ТаблСледующие.Колонки.Добавить("Регистратор");
	РезультатПроверки = Новый Структура("ИзмененияВозможны,ТаблСледующие", Истина, ТаблСледующие);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Регистратор", ДокументСсылка);
	
	Если ИзменяемыеПозиции <> Неопределено Тогда
		
		Запрос.УстановитьПараметр("ИзменяемыеПозиции", ИзменяемыеПозиции);
		Запрос.УстановитьПараметр("ДатаИзменений", ДатаИзменений);
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	ШтатноеРасписание.Ссылка КАК ПозицияШтатногоРасписания,
			|	&ДатаИзменений КАК Дата
			|ПОМЕСТИТЬ ВТЗаписываемыеСведения
			|ИЗ
			|	Справочник.ШтатноеРасписание КАК ШтатноеРасписание
			|ГДЕ
			|	ШтатноеРасписание.Ссылка В(&ИзменяемыеПозиции)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
			|	ИсторияИспользованияШтатногоРасписания.Дата КАК Дата
			|ПОМЕСТИТЬ ВТПрежниеСведения
			|ИЗ
			|	РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
			|ГДЕ
			|	ИсторияИспользованияШтатногоРасписания.Регистратор = &Регистратор
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ЕСТЬNULL(ПрежниеСведения.ПозицияШтатногоРасписания, ЗаписываемыеСведения.ПозицияШтатногоРасписания) КАК ПозицияШтатногоРасписания,
			|	ВЫБОР
			|		КОГДА ЕСТЬNULL(ПрежниеСведения.Дата, ЗаписываемыеСведения.Дата) < ЕСТЬNULL(ЗаписываемыеСведения.Дата, ПрежниеСведения.Дата)
			|			ТОГДА ЕСТЬNULL(ПрежниеСведения.Дата, ЗаписываемыеСведения.Дата)
			|		ИНАЧЕ ЕСТЬNULL(ЗаписываемыеСведения.Дата, ПрежниеСведения.Дата)
			|	КОНЕЦ КАК Дата
			|ПОМЕСТИТЬ ВТПозицииДокумента
			|ИЗ
			|	ВТПрежниеСведения КАК ПрежниеСведения
			|		ПОЛНОЕ СОЕДИНЕНИЕ ВТЗаписываемыеСведения КАК ЗаписываемыеСведения
			|		ПО ПрежниеСведения.ПозицияШтатногоРасписания = ЗаписываемыеСведения.ПозицияШтатногоРасписания";
			
	Иначе
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания,
			|	ИсторияИспользованияШтатногоРасписания.Дата
			|ПОМЕСТИТЬ ВТПозицииДокумента
			|ИЗ
			|	РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
			|ГДЕ
			|	ИсторияИспользованияШтатногоРасписания.Регистратор = &Регистратор";
		
	КонецЕсли;
		
	Запрос.Выполнить();	
		
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ПозицииДокумента.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
		|	ПозицииДокумента.Дата КАК Дата,
		|	МИНИМУМ(ИсторияИспользованияШтатногоРасписания.Дата) КАК ДатаПоследующихИзменений
		|ПОМЕСТИТЬ ВТДатыПоследующихИзменений
		|ИЗ
		|	ВТПозицииДокумента КАК ПозицииДокумента
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
		|		ПО ПозицииДокумента.ПозицияШтатногоРасписания = ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания
		|			И ПозицииДокумента.Дата <= ИсторияИспользованияШтатногоРасписания.Дата
		|			И (ИсторияИспользованияШтатногоРасписания.Регистратор <> &Регистратор)
		|
		|СГРУППИРОВАТЬ ПО
		|	ПозицииДокумента.ПозицияШтатногоРасписания,
		|	ПозицииДокумента.Дата
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДатыПоследующихИзменений.ПозицияШтатногоРасписания КАК Позиция,
		|	ДатыПоследующихИзменений.Дата КАК Дата,
		|	ДатыПоследующихИзменений.ДатаПоследующихИзменений КАК ДатаИзменений,
		|	ИсторияИспользованияШтатногоРасписания.Регистратор КАК Регистратор,
		|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ИсторияИспользованияШтатногоРасписания.Регистратор) КАК РегистраторПредставление
		|ИЗ
		|	ВТДатыПоследующихИзменений КАК ДатыПоследующихИзменений
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияИспользованияШтатногоРасписания КАК ИсторияИспользованияШтатногоРасписания
		|		ПО ДатыПоследующихИзменений.ПозицияШтатногоРасписания = ИсторияИспользованияШтатногоРасписания.ПозицияШтатногоРасписания
		|			И ДатыПоследующихИзменений.ДатаПоследующихИзменений = ИсторияИспользованияШтатногоРасписания.Дата
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДатаИзменений,
		|	Позиция";
		
	УстановитьПривилегированныйРежим(Истина);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Количество() > 0 Тогда
		РезультатПроверки.ИзмененияВозможны = Ложь;	
	КонецЕсли;
	
	Пока Выборка.Следующий() Цикл		
		НоваяСтр = ТаблСледующие.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтр, Выборка);
	КонецЦикла; 
	
	Возврат РезультатПроверки;
	
КонецФункции

&НаСервере
Функция ПровестиЦепочкуНаСервере()
	
	ЕстьПроведенные = Ложь;
	
	ОсталосьПровестиУПР = ТЗДокументы.Выгрузить().ВыгрузитьКолонку("Регистратор");
	ОсталосьПровестиФИН = ТЗДокументыФИН.Выгрузить().ВыгрузитьКолонку("Регистратор");
	
	Для Каждого Стр Из ТЗДокументы Цикл
		Док = Стр.Регистратор.ПолучитьОбъект(); 
		
		Попытка
			Док.Записать(РежимЗаписиДокумента.Проведение);
			ОсталосьПровестиУПР.Удалить(ОсталосьПровестиУПР.Найти(Стр.Регистратор));
			
			Если Не ЕстьПроведенные Тогда
				ЕстьПроведенные = Истина;
			КонецЕсли;
		Исключение
			ОтменитьТранзакцию();
			
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Не удалось провести документ " + Стр.Регистратор +  "!" + Символы.ПС + ОписаниеОшибки() + 
				Символы.ПС + "Проведение цепочки докуменов прервано.";
			Сообщение.Сообщить();
			
			Если ОсталосьПровестиУПР.Количество() > 0 Тогда
				Текст = "Остались распроведенными следующие документы УПР:";
					
				Для Каждого Док Из ОсталосьПровестиУПР Цикл
					Текст = Текст + Символы.ПС + Док + ";";	
				КонецЦикла;
					
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = Текст;
				Сообщение.Сообщить();
			КонецЕсли;
		
			Прервать;	
		КонецПопытки;
	КонецЦикла;
	
	Для Каждого Стр Из ТЗДокументыФИН Цикл
		Если Стр.Регистратор.Проведен Тогда
			Продолжить;
		КонецЕсли;
		
		Док = Стр.Регистратор.ПолучитьОбъект(); 
			
		Попытка
			Док.Записать(РежимЗаписиДокумента.Проведение);
			ОсталосьПровестиФИН.Удалить(ОсталосьПровестиФИН.Найти(Стр.Регистратор));
		Исключение
			ОтменитьТранзакцию();
			
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Не удалось провести документ ФИН " + Стр.Регистратор +  "!" + Символы.ПС + ОписаниеОшибки() + 
				Символы.ПС + "Проведение цепочки докуменов прервано.";
			Сообщение.Сообщить();
				
			Если ОсталосьПровестиФИН.Количество() > 0 Тогда
				Текст = "Остались распроведенными следующие документы ФИН:";
					
				Для Каждого ДокФИН Из ОсталосьПровестиФИН Цикл
					Текст = Текст + Символы.ПС + ДокФИН + ";";	
				КонецЦикла;
					
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = Текст;
				Сообщение.Сообщить();
			КонецЕсли;
			
			Прервать;	
		КонецПопытки;
	КонецЦикла;
	
	Возврат ЕстьПроведенные;
	
КонецФункции
