﻿//Нети (Батрасова А. 15.08.2018, наряд 0000026250
&НаСервере
Процедура нвуПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	нвуШтатноеРасписание.нвуУстановитьДоступностьШРПоФИНДляСписка(ЭтаФорма);
КонецПроцедуры
//Нети )Батрасова А. 15.08.2018
