﻿Если НаборЗаписей.Количество() > 0 Тогда 
	
	Настройка = РегистрыСведений.НастройкиВоинскогоУчета.СоздатьНаборЗаписей();  
	Настройка.Прочитать();
	Если Настройка.Количество() > 0 Тогда
		Настройка[0].ИспользоватьВоинскийУчет = Настройка[0].ИспользоватьВоинскийУчет Или НаборЗаписей[0].ИспользоватьВоинскийУчет;
		Настройка[0].ИспользоватьБронированиеГраждан = Настройка[0].ИспользоватьБронированиеГраждан Или НаборЗаписей[0].ИспользоватьБронированиеГраждан;
	Иначе
		НоваяЗапись = Настройка.Добавить();
		НоваяЗапись.ИспользоватьВоинскийУчет = НаборЗаписей[0].ИспользоватьВоинскийУчет;
		НоваяЗапись.ИспользоватьБронированиеГраждан = НаборЗаписей[0].ИспользоватьБронированиеГраждан;
	КонецЕсли;
	
	Настройка.Записать();
	
КонецЕсли;

Отказ = Истина;
