﻿
Функция СведенияОВнешнейОбработке() Экспорт
		
    ПараметрыРегистрации=Новый Структура;
	МассивНазначений = Новый Массив;
	МассивНазначений.Добавить("Справочник.Сотрудники");
	ПараметрыРегистрации.Вставить("Назначение", МассивНазначений);
	ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");	
	ПараметрыРегистрации.Вставить("Наименование", "Справка о доходах и справка с места работы");
	ПараметрыРегистрации.Вставить("Версия", "1.1");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Истина);
	ПараметрыРегистрации.Вставить("Информация", "Отчет 'Справка о доходах и справка с места работы'");
	 	
	ТаблицаКоманд=Новый ТаблицаЗначений;
	ТаблицаКоманд.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	ТаблицаКоманд.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	ТаблицаКоманд.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
	ТаблицаКоманд.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
	ТаблицаКоманд.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
	              	
	НоваяКоманда=ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление="Справка о доходах (Невада)";
	НоваяКоманда.Идентификатор="нвд_СправкаОДоходах";
	НоваяКоманда.Использование=ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыОткрытиеФормы();
	НоваяКоманда.ПоказыватьОповещение=Ложь;
	НоваяКоманда.Модификатор= "";
	
	НоваяКоманда=ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление="Справка с места работы (Невада)";
	НоваяКоманда.Идентификатор="нвд_СправкаСМестаРаботы";
	НоваяКоманда.Использование=ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода();
	НоваяКоманда.ПоказыватьОповещение=Ложь;
	НоваяКоманда.Модификатор= "";
	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;

КонецФункции 

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт	
	СинноимМакета = "";
	ИмяМакета = КоллекцияПечатныхФорм[0].ИмяМакета;
	ТабДокРезультат = СформироватьПечатнуюФорму(МассивОбъектов, ИмяМакета, СинноимМакета);	
	УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, ИмяМакета, СинноимМакета, ТабДокРезультат);				
КонецПроцедуры

Функция СформироватьПечатнуюФорму(МассивОбъектов, ИмяМакета, СинноимМакета)
	ТабДокРезультат = Новый ТабличныйДокумент;
	ТекДата = ТекущаяДатаСеанса();
	ОкончаниеПериода = НачалоМесяца(ТекДата)-1;
	НачалоПериода = НачалоМесяца(ОкончаниеПериода);	
	МакетСправки = ПолучитьМакет("МакетСправки");	
	ОблОрганизация = МакетСправки.ПолучитьОбласть("ОблОрганизация");
	ОблОбособленное = МакетСправки.ПолучитьОбласть("ОблОбособленное");
	ОблАдресИНН= МакетСправки.ПолучитьОбласть("ОблАдресИНН");
	ОблШапкаСправка = МакетСправки.ПолучитьОбласть("ОблШапкаСправка");	
	ОблТело = МакетСправки.ПолучитьОбласть("ОблТелоСД");	
	ОблСтрока = МакетСправки.ПолучитьОбласть("ОблСтрока");
	ОблИтого = МакетСправки.ПолучитьОбласть("ОблИтого");
	ОблПодвал = МакетСправки.ПолучитьОбласть("ОблПодвал");
	ПолучатьДоходы = Истина;
	ПериодТекст = "";
	ПериодВМесяцах = 0;
	Если ИмяМакета = "нвд_СправкаОДоходах3м" Тогда
		 СинноимМакета = "Справка о доходах за 3 месяца (Невада)";
		 ПериодТекст = "3 месяца";
		 НачалоПериода = ДобавитьМесяц(НачалоПериода, -2);
		 ПериодВМесяцах = -2;
	ИначеЕсли ИмяМакета = "нвд_СправкаОДоходах6м" Тогда
		СинноимМакета = "Справка о доходах за 6 месяцев (Невада)";
		ПериодТекст = "6 месяцев";
		НачалоПериода = ДобавитьМесяц(НачалоПериода, -5);
		ПериодВМесяцах = -5;
	ИначеЕсли ИмяМакета = "нвд_СправкаОДоходах12м" Тогда
		СинноимМакета = "Справка о доходах за 12 месяцев (Невада)";
		ПериодТекст = "12 месяцев";
		НачалоПериода = ДобавитьМесяц(НачалоПериода, -11);
		ПериодВМесяцах = -11;
	Иначе
		СинноимМакета = "Справка с места работы (Невада)";
		ПолучатьДоходы = Ложь;
		ОблТело = МакетСправки.ПолучитьОбласть("ОблТелоСМ");
	КонецЕсли;
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Текст = ПолучитьТекстЗапроса(1);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекДата);
	Запрос.УстановитьПараметр("Сотрудники", МассивОбъектов);
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	ВТЗДанные = Новый ТаблицаЗначений;
	ВТЗДанные.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	ВТЗДанные.Колонки.Добавить("ОбособПодразделение", Новый ОписаниеТипов("СправочникСсылка.ПодразделенияОрганизаций"));
	ВТЗДанные.Колонки.Добавить("НачалоПериода", Новый ОписаниеТипов("Дата"));
	ВТЗДанные.Колонки.Добавить("ОкончаниеПериода", Новый ОписаниеТипов("Дата"));
	Пока Выборка.Следующий() Цикл
		НвСтр = ВТЗДанные.Добавить();
		НвСтр.Сотрудник = Выборка.Сотрудник;
		Если ЗначениеЗаполнено(Выборка.ДатаУвольнения) Тогда		
			НвСтр.НачалоПериода = ДобавитьМесяц(НачалоМесяца(Выборка.ДатаУвольнения), ПериодВМесяцах);
			НвСтр.ОкончаниеПериода = КонецМесяца(Выборка.ДатаУвольнения);			
		Иначе
			НвСтр.НачалоПериода = НачалоПериода;
			НвСтр.ОкончаниеПериода = ОкончаниеПериода;			
		КонецЕсли;		
		Если Выборка.ОбособленноеПодразделение Тогда
			НвСтр.ОбособПодразделение = Выборка.Подразделение; 
			Продолжить;
		КонецЕсли;
		РодительПодразделения = Выборка.Подразделение.Родитель;
		Пока Не РодительПодразделения.Пустая() Цикл
			Если РодительПодразделения.ОбособленноеПодразделение Тогда
				НвСтр.ОбособПодразделение = РодительПодразделения;
				Прервать;
			КонецЕсли;	
			РодительПодразделения = РодительПодразделения.Родитель;
		КонецЦикла;		
	КонецЦикла;
	Если ВТЗДанные.Количество() = 0 Тогда
		Возврат ТабДокРезультат;
	КонецЕсли;	
	ОсновнойПроизводственныйКалендарь = КалендарныеГрафики.ОсновнойПроизводственныйКалендарь();
	Запрос.УстановитьПараметр("ВТЗДанные", ВТЗДанные);
	Запрос.УстановитьПараметр("ПолучатьДоходы", ПолучатьДоходы);	
	Запрос.УстановитьПараметр("ОсновнойПроизводственныйКалендарь", ОсновнойПроизводственныйКалендарь);
	Запрос.Текст = ПолучитьТекстЗапроса(2);
	РезультатПакет = Запрос.ВыполнитьПакет();
	Выборка = РезультатПакет[4].Выбрать();
	ВыборкаНачисления = РезультатПакет[5].Выбрать();
	Пока Выборка.Следующий() Цикл
		ОблОрганизация.Параметры.Организация = Выборка.ОрганизацияНаименование;
		ТабДокРезультат.Вывести(ОблОрганизация);
		Если Выборка.ОбособленноеПодразделениеНаименование <> "" Тогда
			ОблОбособленное.Параметры.ОбособленноПодразделение = Выборка.ОбособленноеПодразделениеНаименование;
			ТабДокРезультат.Вывести(ОблОбособленное);
		КонецЕсли;
		ОблАдресИНН.Параметры.ИННКПП = Выборка.ИНН+"/"+Выборка.КПП;
		ОблАдресИНН.Параметры.Адрес = Выборка.Адрес;
		ТабДокРезультат.Вывести(ОблАдресИНН);
		ТабДокРезультат.Вывести(ОблШапкаСправка);
		ОблТело.Параметры.ФИО = СклонениеПредставленийОбъектов.ПросклонятьФИО(Выборка.ФИО, 3, Выборка.ФизическоеЛицо);
		ОблТело.Параметры.Организация = Выборка.ОрганизацияНаименование;
		ОблТело.Параметры.Должность = Выборка.ДолжностьНаименование;
		ОблТело.Параметры.ДатаПриема = Формат(Выборка.ДатаПриема, "ДФ='dd.MM.yyyy""г.""'");
		Если Выборка.СотрудникПол = Перечисления.ПолФизическогоЛица.Мужской Тогда
			ОблТело.Параметры.ОнОна = "он";
			ТекстРаботает = "работал";
			ЕгоЕЕ = "его";
		Иначе			
			ОблТело.Параметры.ОнОна = "она";
			ТекстРаботает = "работала";
			ЕгоЕЕ = "её";
		КонецЕсли;		
		Если ЗначениеЗаполнено(Выборка.ДатаУвольнения) Тогда			
			ОблТело.Параметры.ТекстРаботает = ТекстРаботает;
			ОблТело.Параметры.ДатаУвольнения = Формат(Выборка.ДатаУвольнения, "ДФ='dd.MM.yyyy""г.""'");
		Иначе			
			ОблТело.Параметры.ТекстРаботает = "работает";
			ОблТело.Параметры.ДатаУвольнения = "настоящее время";
		КонецЕсли;		
		Если ПолучатьДоходы Тогда  
			ОблТело.Параметры.ПериодСправка = ПериодТекст;
			ОблТело.Параметры.ЕгоЕЕ = ЕгоЕЕ;
			ТабДокРезультат.Вывести(ОблТело);			
			ВыборкаНачисления.Сбросить();
			СуммаНачисленно = 0;
			Фильтр = Новый Структура("Сотрудник", Выборка.Сотрудник);
			Пока ВыборкаНачисления.НайтиСледующий(Фильтр) Цикл
				ОблСтрока.Параметры.Месяц = Формат(ВыборкаНачисления.Месяц, "ДФ=MMMM");
				ОблСтрока.Параметры.Год = Формат(ВыборкаНачисления.Месяц, "ДФ=yyyy");
				СуммаВМесяц = ?(ВыборкаНачисления.Сумма < 0, 0, ВыборкаНачисления.Сумма);
				ОблСтрока.Параметры.Сумма = СуммаВМесяц;
				ТабДокРезультат.Вывести(ОблСтрока);
				СуммаНачисленно = СуммаНачисленно + СуммаВМесяц;
			КонецЦикла;
			ОблИтого.Параметры.Сумма = СуммаНачисленно;
			ТабДокРезультат.Вывести(ОблИтого);
		Иначе
			ТабДокРезультат.Вывести(ОблТело);
		КонецЕсли;
		ОблПодвал.Параметры.ДолжностьРуководителя = Выборка.РуководительДолжностьНаименование;
		ОблПодвал.Параметры.ФИОРуководителя = ФизическиеЛицаЗарплатаКадры.РасшифровкаПодписи(Выборка.РуководительФИО);
		ТабДокРезультат.Вывести(ОблПодвал);
		ТабДокРезультат.ВывестиГоризонтальныйРазделительСтраниц();
	КонецЦикла; 	
	
	Возврат ТабДокРезультат;
КонецФункции

Функция ПолучитьТекстЗапроса(НомерЗапроса)
	Если НомерЗапроса = 1 Тогда
		ТекстЗапроса=
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	КадроваяИсторияСотрудниковСрезПоследних.Период КАК Период,
		|	КадроваяИсторияСотрудниковСрезПоследних.Сотрудник КАК Сотрудник,
		|	КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо,
		|	КадроваяИсторияСотрудниковСрезПоследних.Организация КАК Организация,
		|	КадроваяИсторияСотрудниковСрезПоследних.Подразделение КАК Подразделение,
		|	КадроваяИсторияСотрудниковСрезПоследних.Должность КАК Должность,
		|	КадроваяИсторияСотрудниковСрезПоследних.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию
		|ПОМЕСТИТЬ ВТ_Сотрудники
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(
		|			&ТекущаяДата,
		|			Сотрудник В (&Сотрудники)
		|				И (ДействуетДо = ДАТАВРЕМЯ(1, 1, 1)
		|					ИЛИ ДействуетДо > &ТекущаяДата)) КАК КадроваяИсторияСотрудниковСрезПоследних
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТ_Сотрудники.Сотрудник КАК Сотрудник,
		|	ВТ_Сотрудники.ФизическоеЛицо.ФИО КАК ФИО,
		|	ВТ_Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВТ_Сотрудники.ФизическоеЛицо.Пол КАК СотрудникПол,
		|	ТекущиеКадровыеДанныеСотрудников.ДатаПриема КАК ДатаПриема,
		|	ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения,
		|	ВТ_Сотрудники.Организация КАК Организация,
		|	ВТ_Сотрудники.Организация.НаименованиеПолное КАК ОрганизацияНаименование,
		|	ВТ_Сотрудники.Подразделение КАК Подразделение,
		|	ВТ_Сотрудники.Должность КАК Должность,
		|	ВТ_Сотрудники.Должность.Наименование КАК ДолжностьНаименование,
		|	ВТ_Сотрудники.Организация.ИНН КАК ИНН
		|ПОМЕСТИТЬ ВТ_ТекущиеКадровыеДанные
		|ИЗ
		|	ВТ_Сотрудники КАК ВТ_Сотрудники
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
		|		ПО ВТ_Сотрудники.Сотрудник = ТекущиеКадровыеДанныеСотрудников.Сотрудник
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТ_ТекущиеКадровыеДанные.Сотрудник КАК Сотрудник,
		|	ЕСТЬNULL(КППОрганизации.КПП, """") КАК КПП,
		|	ЕСТЬNULL(нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо, """") КАК РуководительФизическоеЛицо,
		|	ЕСТЬNULL(нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо.ФИО, """") КАК РуководительФИО,
		|	ЕСТЬNULL(нвСведенияОбОтветственныхЛицахСрезПоследних.ДолжностьСсылка, """") КАК РуководительДолжность,
		|	ЕСТЬNULL(нвСведенияОбОтветственныхЛицахСрезПоследних.Должность, """") КАК РуководительДолжностьНаименование,
		|	ЕСТЬNULL(ОрганизацииКонтактнаяИнформация.Представление, """") КАК Адрес
		|ПОМЕСТИТЬ ВТ_ДанныеОрганизации
		|ИЗ
		|	ВТ_ТекущиеКадровыеДанные КАК ВТ_ТекущиеКадровыеДанные
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ВложенныйЗапрос.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
		|			РегистрацииВНалоговомОргане.КПП КАК КПП
		|		ИЗ
		|			(ВЫБРАТЬ
		|				ИсторияРегистрацийВНалоговомОрганеСрезПоследних.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
		|				ИсторияРегистрацийВНалоговомОрганеСрезПоследних.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане
		|			ИЗ
		|				РегистрСведений.ИсторияРегистрацийВНалоговомОргане.СрезПоследних(
		|						&ТекущаяДата,
		|						СтруктурнаяЕдиница В
		|							(ВЫБРАТЬ
		|								ВТ_ТекущиеКадровыеДанные.Организация КАК Организация
		|							ИЗ
		|								ВТ_ТекущиеКадровыеДанные КАК ВТ_ТекущиеКадровыеДанные)) КАК ИсторияРегистрацийВНалоговомОрганеСрезПоследних) КАК ВложенныйЗапрос
		|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.РегистрацииВНалоговомОргане КАК РегистрацииВНалоговомОргане
		|				ПО ВложенныйЗапрос.РегистрацияВНалоговомОргане = РегистрацииВНалоговомОргане.Ссылка) КАК КППОрганизации
		|		ПО ВТ_ТекущиеКадровыеДанные.Организация = КППОрганизации.СтруктурнаяЕдиница
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвСведенияОбОтветственныхЛицах.СрезПоследних(
		|				&ТекущаяДата,
		|				СтруктурнаяЕдиница В
		|						(ВЫБРАТЬ
		|							ВТ_ТекущиеКадровыеДанные.Организация КАК Организация
		|						ИЗ
		|							ВТ_ТекущиеКадровыеДанные КАК ВТ_ТекущиеКадровыеДанные)
		|					И ОтветственноеЛицо = ""Руководитель"") КАК нвСведенияОбОтветственныхЛицахСрезПоследних
		|		ПО ВТ_ТекущиеКадровыеДанные.Организация = нвСведенияОбОтветственныхЛицахСрезПоследних.СтруктурнаяЕдиница
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации.КонтактнаяИнформация КАК ОрганизацииКонтактнаяИнформация
		|		ПО ВТ_ТекущиеКадровыеДанные.Организация = ОрганизацииКонтактнаяИнформация.Ссылка
		|			И (ОрганизацииКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ФактАдресОрганизации))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ТекущиеКадровыеДанные.Сотрудник КАК Сотрудник,
		|	ВТ_ТекущиеКадровыеДанные.Подразделение КАК Подразделение,
		|	ВТ_ТекущиеКадровыеДанные.ДатаУвольнения КАК ДатаУвольнения,
		|	ВТ_ТекущиеКадровыеДанные.ФИО КАК ФИО,
		|	ВТ_ТекущиеКадровыеДанные.Подразделение.ОбособленноеПодразделение КАК ОбособленноеПодразделение
		|ИЗ
		|	ВТ_ТекущиеКадровыеДанные КАК ВТ_ТекущиеКадровыеДанные
		|
		|УПОРЯДОЧИТЬ ПО
		|	ВТ_ТекущиеКадровыеДанные.ФИО";
	Иначе
		ТекстЗапроса=
		"ВЫБРАТЬ
		|	ВТЗДанные.Сотрудник КАК Сотрудник,
		|	ВЫРАЗИТЬ(ВТЗДанные.ОбособПодразделение КАК Справочник.ПодразделенияОрганизаций) КАК ОбособПодразделение,
		|	ВТЗДанные.НачалоПериода КАК НачалоПериода,
		|	ВТЗДанные.ОкончаниеПериода КАК ОкончаниеПериода
		|ПОМЕСТИТЬ ВТ_Данные
		|ИЗ
		|	&ВТЗДанные КАК ВТЗДанные
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТ_Данные.Сотрудник КАК Сотрудник,
		|	нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо КАК РуководительФизическоеЛицо,
		|	нвСведенияОбОтветственныхЛицахСрезПоследних.ФизическоеЛицо.ФИО КАК РуководительФИО,
		|	нвСведенияОбОтветственныхЛицахСрезПоследних.ДолжностьСсылка КАК РуководительДолжность,
		|	нвСведенияОбОтветственныхЛицахСрезПоследних.Должность КАК РуководительДолжностьНаименование,
		|	КППОбособленного.КПП КАК КПП,
		|	ВЫБОР
		|		КОГДА (ВЫРАЗИТЬ(ВТ_Данные.ОбособПодразделение.нвуАдрес КАК СТРОКА(500))) = """"
		|			ТОГДА NULL
		|		ИНАЧЕ ВТ_Данные.ОбособПодразделение.нвуАдрес
		|	КОНЕЦ КАК Адрес,
		|	ВТ_Данные.ОбособПодразделение.Наименование КАК ОбособПодразделениеНаименование
		|ПОМЕСТИТЬ ВТ_РегДанныеОбособленного
		|ИЗ
		|	ВТ_Данные КАК ВТ_Данные
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвСведенияОбОтветственныхЛицах.СрезПоследних(
		|				&ТекущаяДата,
		|				СтруктурнаяЕдиница В
		|						(ВЫБРАТЬ
		|							ВТ_Данные.ОбособПодразделение КАК ОбособПодразделение
		|						ИЗ
		|							ВТ_Данные КАК ВТ_Данные)
		|					И ОтветственноеЛицо = ""Руководитель"") КАК нвСведенияОбОтветственныхЛицахСрезПоследних
		|		ПО ВТ_Данные.ОбособПодразделение = нвСведенияОбОтветственныхЛицахСрезПоследних.СтруктурнаяЕдиница
		|			И (ВТ_Данные.ОбособПодразделение <> ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка))
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ВложенныйЗапрос.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
		|			РегистрацииВНалоговомОргане.КПП КАК КПП
		|		ИЗ
		|			(ВЫБРАТЬ
		|				ИсторияРегистрацийВНалоговомОрганеСрезПоследних.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
		|				ИсторияРегистрацийВНалоговомОрганеСрезПоследних.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане
		|			ИЗ
		|				РегистрСведений.ИсторияРегистрацийВНалоговомОргане.СрезПоследних(
		|						&ТекущаяДата,
		|						СтруктурнаяЕдиница В
		|							(ВЫБРАТЬ
		|								ВТ_Данные.ОбособПодразделение КАК ОбособПодразделение
		|							ИЗ
		|								ВТ_Данные КАК ВТ_Данные)) КАК ИсторияРегистрацийВНалоговомОрганеСрезПоследних) КАК ВложенныйЗапрос
		|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.РегистрацииВНалоговомОргане КАК РегистрацииВНалоговомОргане
		|				ПО ВложенныйЗапрос.РегистрацияВНалоговомОргане = РегистрацииВНалоговомОргане.Ссылка) КАК КППОбособленного
		|		ПО ВТ_Данные.ОбособПодразделение = КППОбособленного.СтруктурнаяЕдиница
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Данные.Сотрудник КАК Сотрудник,
		|	ДанныеПроизводственногоКалендаряПомесячно.Месяц КАК Месяц
		|ПОМЕСТИТЬ ВТ_СотрудникПоПериодам
		|ИЗ
		|	РегистрСведений.ДанныеПроизводственногоКалендаряПомесячно КАК ДанныеПроизводственногоКалендаряПомесячно
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Данные КАК ВТ_Данные
		|		ПО (&ПолучатьДоходы)
		|			И (ДанныеПроизводственногоКалендаряПомесячно.Месяц МЕЖДУ ВТ_Данные.НачалоПериода И ВТ_Данные.ОкончаниеПериода)
		|			И (ДанныеПроизводственногоКалендаряПомесячно.ПроизводственныйКалендарь = &ОсновнойПроизводственныйКалендарь)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	НАЧАЛОПЕРИОДА(НачисленияУдержанияПоСотрудникам.Период, МЕСЯЦ) КАК Период,
		|	НачисленияУдержанияПоСотрудникам.Сотрудник КАК Сотрудник,
		|	СУММА(НачисленияУдержанияПоСотрудникам.Сумма) КАК Сумма
		|ПОМЕСТИТЬ ВТ_Начисленно
		|ИЗ
		|	ВТ_Данные КАК ВТ_Данные
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
		|		ПО ВТ_Данные.Сотрудник = НачисленияУдержанияПоСотрудникам.Сотрудник
		|			И (НачисленияУдержанияПоСотрудникам.ГруппаНачисленияУдержанияВыплаты <> ЗНАЧЕНИЕ(Перечисление.ГруппыНачисленияУдержанияВыплаты.Удержано))
		|			И (&ПолучатьДоходы)
		|			И (НачисленияУдержанияПоСотрудникам.Период МЕЖДУ ВТ_Данные.НачалоПериода И ВТ_Данные.ОкончаниеПериода)
		|
		|СГРУППИРОВАТЬ ПО
		|	НачисленияУдержанияПоСотрудникам.Сотрудник,
		|	НАЧАЛОПЕРИОДА(НачисленияУдержанияПоСотрудникам.Период, МЕСЯЦ)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Данные.Сотрудник КАК Сотрудник,
		|	ВТ_ТекущиеКадровыеДанные.ФИО КАК ФИО,
		|	ВТ_ТекущиеКадровыеДанные.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВТ_ТекущиеКадровыеДанные.СотрудникПол КАК СотрудникПол,
		|	ВТ_ТекущиеКадровыеДанные.ДатаПриема КАК ДатаПриема,
		|	ВТ_ТекущиеКадровыеДанные.ДатаУвольнения КАК ДатаУвольнения,
		|	ВТ_ТекущиеКадровыеДанные.ДолжностьНаименование КАК ДолжностьНаименование,
		|	ВТ_ТекущиеКадровыеДанные.ОрганизацияНаименование КАК ОрганизацияНаименование,
		|	ВТ_ТекущиеКадровыеДанные.ИНН КАК ИНН,
		|	ВЫБОР
		|		КОГДА ВТ_РегДанныеОбособленного.КПП ЕСТЬ NULL
		|			ТОГДА ВТ_ДанныеОрганизации.КПП
		|		ИНАЧЕ ВТ_РегДанныеОбособленного.КПП
		|	КОНЕЦ КАК КПП,
		|	ВЫБОР
		|		КОГДА ВТ_РегДанныеОбособленного.РуководительФИО ЕСТЬ NULL
		|			ТОГДА ВТ_ДанныеОрганизации.РуководительФИО
		|		ИНАЧЕ ВТ_РегДанныеОбособленного.РуководительФИО
		|	КОНЕЦ КАК РуководительФИО,
		|	ВЫБОР
		|		КОГДА ВТ_РегДанныеОбособленного.РуководительДолжностьНаименование ЕСТЬ NULL
		|			ТОГДА ВТ_ДанныеОрганизации.РуководительДолжностьНаименование
		|		ИНАЧЕ ВТ_РегДанныеОбособленного.РуководительДолжностьНаименование
		|	КОНЕЦ КАК РуководительДолжностьНаименование,
		|	ВЫБОР
		|		КОГДА ВТ_РегДанныеОбособленного.Адрес ЕСТЬ NULL
		|			ТОГДА ВТ_ДанныеОрганизации.Адрес
		|		ИНАЧЕ ВТ_РегДанныеОбособленного.Адрес
		|	КОНЕЦ КАК Адрес,
		|	ЕСТЬNULL(ВТ_РегДанныеОбособленного.ОбособПодразделениеНаименование, """") КАК ОбособленноеПодразделениеНаименование
		|ИЗ
		|	ВТ_Данные КАК ВТ_Данные
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РегДанныеОбособленного КАК ВТ_РегДанныеОбособленного
		|		ПО ВТ_Данные.Сотрудник = ВТ_РегДанныеОбособленного.Сотрудник
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеОрганизации КАК ВТ_ДанныеОрганизации
		|		ПО ВТ_Данные.Сотрудник = ВТ_ДанныеОрганизации.Сотрудник
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТекущиеКадровыеДанные КАК ВТ_ТекущиеКадровыеДанные
		|		ПО ВТ_Данные.Сотрудник = ВТ_ТекущиеКадровыеДанные.Сотрудник
		|
		|УПОРЯДОЧИТЬ ПО
		|	ФИО
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_СотрудникПоПериодам.Сотрудник КАК Сотрудник,
		|	ВТ_СотрудникПоПериодам.Месяц КАК Месяц,
		|	ЕСТЬNULL(ВТ_Начисленно.Сумма, 0) КАК Сумма
		|ИЗ
		|	ВТ_СотрудникПоПериодам КАК ВТ_СотрудникПоПериодам
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Начисленно КАК ВТ_Начисленно
		|		ПО ВТ_СотрудникПоПериодам.Сотрудник = ВТ_Начисленно.Сотрудник
		|			И ВТ_СотрудникПоПериодам.Месяц = ВТ_Начисленно.Период
		|
		|УПОРЯДОЧИТЬ ПО
		|	Сотрудник,
		|	Месяц
		|АВТОУПОРЯДОЧИВАНИЕ";		
	КонецЕсли;
	
	Возврат ТекстЗапроса;
КонецФункции

