﻿//НВД 2020.02.05 РешетнякГВ, 0000033905 (задача доработки 000034310
Если Объект <> Неопределено Тогда
	Объект.Комментарий = "Утвержден в ФИН." + ?(ПустаяСтрока(Объект.Комментарий), "", " ") + СокрЛП(СтрЗаменить(Объект.Комментарий, "Утвержден в ФИН.", ""));	
КонецЕсли;
//)НВД 2020.02.05 РешетнякГВ
