﻿
//НВД 2020.03.03 ФомичеваИН, 0000035233 (
Функция СоздатьДокументОтпуск(GUID,РежимЗаписи) экспорт
	
	GUID = СокрЛП(GUID);
	
	УИН = Новый УникальныйИдентификатор(GUID);
	Документ = Документы.Отпуск.ПолучитьСсылку(УИН);
	
	Если не ОбщегоНазначения.СсылкаСуществует(Документ) тогда
		Возврат "Не найден документ исправляемый документ в базе УПР";	
	КонецЕсли;
	
	СведенияОДокументе = ИсправлениеДокументовЗарплатаКадры.СведенияОбИсправленииДокумента(Документ);
	
	Если СведенияОДокументе.Исправлен тогда
		ТекстСообщения = НСтр("ru = 'Не удалось %1 документ. Исправляемый документ %2 уже исправлен в базе УПР документом %3.'");
		РежимЗаписиТекст = ?(РежимЗаписи = Строка(РежимЗаписиДокумента.Запись), "записать", "провести");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, РежимЗаписиТекст, Документ, СведенияОДокументе.ДокументИсправление);
		Возврат ТекстСообщения;		
	КонецЕсли;
	
	Если СведенияОДокументе.Сторнирован тогда
		ТекстСообщения = НСтр("ru = 'Не удалось %1 документ. Исправляемый документ %2 уже отсторнирован в базе УПР документом %3.'");
		РежимЗаписиТекст = ?(РежимЗаписи = Строка(РежимЗаписиДокумента.Запись), "записать", "провести");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, РежимЗаписиТекст, Документ, СведенияОДокументе.СторнирующийДокумент);
		Возврат ТекстСообщения;			
	КонецЕсли;

	ДанныеЗаполнения = Новый Структура("Ссылка, Действие", Документ, "Исправить");
		
	ПериодРегистрации = Документ["ПериодРегистрации"];
	Организация = Документ.Организация;
	
	ПроведенаВыплатаЗарплаты = ИсправлениеДокументовЗарплатаКадры.ВыплатаПроизводилась(Организация, Документ, ПериодРегистрации);
	ПроизведеноОтражение = ИсправлениеДокументовЗарплатаКадры.ОтражениеВУчетеПроизводилось(Организация, ПериодРегистрации);
	
	Если ПроведенаВыплатаЗарплаты = НеОпределено Или ПроизведеноОтражение = НеОпределено Тогда
		ИсправлениеДокументовЗарплатаКадрыВызовСервера.ЗаполнитьВыплатаПроизводиласьОтражениеВУчетеПроизводилось(Организация, Документ, ПериодРегистрации, ПроведенаВыплатаЗарплаты, ПроизведеноОтражение)
	КонецЕсли;
	ДанныеЗаполнения.Вставить("ИмяПериодРегистрации", "ПериодРегистрации");
	ДанныеЗаполнения.Вставить("ПериодРегистрацииИсправленногоДокумента", ПериодРегистрации);
	
	Если Не(ПроведенаВыплатаЗарплаты Или ПроизведеноОтражение) Тогда
		ДанныеЗаполнения.Вставить("ДопустимоИсправлениеВТекущемПериоде", Истина);
	КонецЕсли;
	
	НовыйДокумент = Документы.Отпуск.СоздатьДокумент();
	
	ИсправлениеДокументовЗарплатаКадры.СкопироватьДокумент(НовыйДокумент, 
									ДанныеЗаполнения.Ссылка, 
									"ДокументРассчитан,ДокументЗаполнения", 
									"ДанныеОбИндексации,Начисления,НачисленияПерерасчет,НачисленияПерерасчетНулевыеСторно,
									|НДФЛ,ОтработанноеВремяДляСреднегоОбщий,ПогашениеЗаймов,
									|Показатели,ПримененныеВычетыНаДетейИИмущественные,
									|РаспределениеРезультатовНачислений,РаспределениеРезультатовУдержаний,
									|СреднийЗаработокОбщий,Удержания",
									ДанныеЗаполнения);
	
	НовыйДокумент.ИсправленныйДокумент = ДанныеЗаполнения.Ссылка;
	ЗарплатаКадрыРасширенный.ПриКопированииМногофункциональногоДокумента(НовыйДокумент);
	
	Если НовыйДокумент.ПредоставитьОсновнойОтпуск И НовыйДокумент.КоличествоДнейОсновногоОтпускаАвансом > 0 Тогда
		НоваяСтрока = НовыйДокумент.ОтпускаАвансомПерерасчет.Добавить();
		НоваяСтрока.ВидРасчета = НовыйДокумент.ВидРасчетаОсновногоОтпуска;
		НоваяСтрока.КоличествоДнейАвансом = НовыйДокумент.КоличествоДнейОсновногоОтпускаАвансом;
	КонецЕсли;
	
	Для Каждого ДанныеДополнительногоОтпуска Из НовыйДокумент.ДополнительныеОтпуска Цикл 
		ЗаполнитьЗначенияСвойств(НовыйДокумент.ОтпускаАвансомПерерасчет.Добавить(), ДанныеДополнительногоОтпуска);
	КонецЦикла;
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.СамообслуживаниеСотрудников") Тогда 
		Модуль = ОбщегоНазначения.ОбщийМодуль("СамообслуживаниеСотрудников");
		Модуль.ЗаполнитьОтпускПоЗаявкеСотрудника(НовыйДокумент, ДанныеЗаполнения);
	КонецЕсли;
					
	Если Не ПривилегированныйРежим() Тогда
		ЗарплатаКадрыРасширенный.ОбработкаЗаполненияМногофункциональногоДокумента(НовыйДокумент, ДанныеЗаполнения);
	КонецЕсли;
	
	НовыйДокумент.ПланируемаяДатаВыплаты = НачалоДня(ТекущаяДатаСеанса() + 86400);

	НовыйДокументСсылка = НовыйДокумент.Ссылка;
			
	РеквизитыДляПроведения = Документы.Отпуск.РеквизитыДляПроведенияПустаяСтруктура();
	ЗаполнитьЗначенияСвойств(РеквизитыДляПроведения, НовыйДокументСсылка);
	ИсходныеДанные = Документы.Отпуск.ДанныеСостоянийСотрудника(РеквизитыДляПроведения);
	
	РезультатПроверки = СостоянияСотрудников.ПроверитьПересечениеПериодовОтсутствия(ИсходныеДанные, НовыйДокументСсылка, ДанныеЗаполнения.Ссылка);
	
	ДанныеСотрудника = РезультатПроверки.ДанныеСотрудников.Получить(НовыйДокумент.Сотрудник);
		
	Если РезультатПроверки.Отказ Тогда
		ТекстСообщения = НСтр("ru = 'На период %1 сотруднику уже зарегистрирован отпуск документом %2.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДанныеСотрудника.ПредставлениеПериода, ДанныеСотрудника.Регистратор);
		Возврат ТекстСообщения;	
	КонецЕсли;

	Если РежимЗаписи = Строка(РежимЗаписиДокумента.Запись) тогда	
		Попытка
			НовыйДокумент.Записать();
		Исключение
			ТекстОшибки = ОписаниеОшибки();	
			Возврат ТекстОшибки; 
		КонецПопытки;
	ИначеЕсли РежимЗаписи = Строка(РежимЗаписиДокумента.Проведение) тогда
		Попытка
			НовыйДокумент.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ТекстОшибки = ОписаниеОшибки();	
			Возврат ТекстОшибки; 
		КонецПопытки;
	Иначе
		ТекстСообщения = НСтр("ru = 'Не удалось %1 документ. Обратитесь к АБД");
		РежимЗаписиТекст = ?(РежимЗаписи = Строка(РежимЗаписиДокумента.Запись), "записать", "провести");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, РежимЗаписиТекст, Документ, СведенияОДокументе.ДокументИсправление);
		Возврат ТекстСообщения;		
	КонецЕсли;

	ГуидНовогоДокумента = НовыйДокумент.Ссылка.УникальныйИдентификатор(); 
	НомерНовогоДокумента = НовыйДокумент.Номер;
	
	Возврат ГуидНовогоДокумента;
	
КонецФункции //)НВД 2020.03.03 ФомичеваИН

//НВД 2020.03.03 ФомичеваИН, 0000035233 (
Функция ПровестиДокументОтпуск(GUID,РежимЗаписи,ПометкаУдаления) экспорт
		
	GUID = СокрЛП(GUID);
	
	УИН = Новый УникальныйИдентификатор(GUID);
	ДокументСсылка = Документы.Отпуск.ПолучитьСсылку(УИН);
	ДокументОбъект = ДокументСсылка.ПолучитьОбъект();
	
	Если ПометкаУдаления тогда
		ДокументОбъект.ПометкаУдаления = истина;
	Иначе
		ДокументОбъект.ПометкаУдаления = ложь;	
	КонецЕсли;
	
	Если РежимЗаписи = Строка(РежимЗаписиДокумента.ОтменаПроведения) тогда
		Попытка
			ДокументОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
		Исключение
			ТекстОшибки = ОписаниеОшибки();
			Возврат ТекстОшибки;
		КонецПопытки;
		
		Возврат ДокументОбъект.Проведен = ложь и ДокументОбъект.ПометкаУдаления = ПометкаУдаления;	
	КонецЕсли;
	
	Если РежимЗаписи = Строка(РежимЗаписиДокумента.Запись) тогда
		Попытка
			ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
			Возврат Истина;
		Исключение
			ТекстОшибки = ОписаниеОшибки();
			Возврат ТекстОшибки;
		КонецПопытки;			
	КонецЕсли;
	
	СведенияОДокументе = ИсправлениеДокументовЗарплатаКадры.СведенияОбИсправленииДокумента(ДокументСсылка.ИсправленныйДокумент);
	
	Если СведенияОДокументе.Исправлен и не СведенияОДокументе.ДокументИсправление = ДокументСсылка тогда
		ТекстСообщения = НСтр("ru = 'Не удалось провести документ. Исправляемый документ %1 уже исправлен в базе УПР документом %2.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокументСсылка.ИсправленныйДокумент, СведенияОДокументе.ДокументИсправление);
		Возврат ТекстСообщения;		
	КонецЕсли;
	
	Если СведенияОДокументе.Сторнирован тогда
		ТекстСообщения = НСтр("ru = 'Не удалось провести документ. Исправляемый документ %1 уже отсторнирован в базе УПР документом %2.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокументСсылка.ИсправленныйДокумент, СведенияОДокументе.СторнирующийДокумент);
		Возврат ТекстСообщения;			
	КонецЕсли;

	РеквизитыДляПроведения = Документы.Отпуск.РеквизитыДляПроведенияПустаяСтруктура();
	ЗаполнитьЗначенияСвойств(РеквизитыДляПроведения, ДокументСсылка);
	ИсходныеДанные = Документы.Отпуск.ДанныеСостоянийСотрудника(РеквизитыДляПроведения);
	
	РезультатПроверки = СостоянияСотрудников.ПроверитьПересечениеПериодовОтсутствия(ИсходныеДанные, ДокументСсылка, ДокументСсылка.ИсправленныйДокумент);
	
	ДанныеСотрудника = РезультатПроверки.ДанныеСотрудников.Получить(ДокументСсылка.Сотрудник);
	
	Если РезультатПроверки.Отказ Тогда
		ТекстСообщения = НСтр("ru = 'На период %1 сотруднику уже зарегистрирован отпуск документом %2.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДанныеСотрудника.ПредставлениеПериода, ДанныеСотрудника.Регистратор);
		Возврат ТекстСообщения;	
	КонецЕсли;

	Попытка
		ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		ТекстОшибки = ОписаниеОшибки();
		Возврат ТекстОшибки;
	КонецПопытки;
	
	Возврат ДокументОбъект.Проведен;
		
КонецФункции //)НВД 2020.03.03 ФомичеваИН

