﻿//Нети (Батрасова А. 06.07.2018, задача внедрения 000023807
&После("ОбработкаПроведения")
Процедура нвуОбработкаПроведения(Отказ, РежимПроведения)
	
	Если Не Отказ И нвуСтруктураКомпанииПовтИсп.ТипУчетаОрганизации(Организация) = "УПР" Тогда
		//для позиций ФИН создаем/обновляем существующий документ Утверждение штатного расписания 
		//предполагается, что по одной организации ФИН на каждый день существует только один документ
		нвуШтатноеРасписание.нвуСоздатьОбновитьДокументыШРПоФИН(ЭтотОбъект);	
	КонецЕсли;
	
КонецПроцедуры
//Нети )Батрасова А. 06.07.2018