﻿// ДатаСреза - Начало года, начиная с которого преносим данные
// ДатаНачалаЭксплуатации - дата начала эксплуатации, или дата окончания переноса данных
Если Параметры.ПереноситьНачисленияПредыдущейПрограммы Тогда
	ДатаСреза = Параметры.ДатаНачалаПереносаРасчетныхДанных;
	ДатаНачалаЭксплуатации = КонецГода(ОбъектыПереносаДанных.ВыполнитьАлгоритм("ПолучитьДатуОкончанияПоРегиструОсновныеНачисления", Параметры.Алгоритмы, Параметры));
Иначе
	ДатаСреза = НачалоГода(Параметры.МесяцНачалаЭксплуатации);
	ДатаНачалаЭксплуатации = Параметры.МесяцНачалаЭксплуатации;
КонецЕсли;

ДатаОкончанияВычетов = НачалоМесяца(КонецГода(ДатаНачалаЭксплуатации));

Запрос = Новый Запрос;
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("ФизическиеЛица_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);

Запрос.УстановитьПараметр("ДатаСреза", ДатаСреза);
Запрос.УстановитьПараметр("ДатаНачалаЭксплуатации", ДатаНачалаЭксплуатации);
Запрос.Текст = 
"ВЫБРАТЬ
|	&ДатаСреза КАК Период,
|	НДФЛПрименениеВычетовСрез.Физлицо,
|	НДФЛПрименениеВычетовСрез.Организация,
|	ВЫБОР
|		КОГДА НДФЛПрименениеВычетовСрез.Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
|			ТОГДА ИСТИНА
|		ИНАЧЕ ЛОЖЬ
|	КОНЕЦ КАК ПрекращениеВычетов
|ПОМЕСТИТЬ ВТПрименениеВычетов
|ИЗ
|	РегистрСведений.НДФЛПрименениеВычетов.СрезПоследних(
|			&ДатаСреза,
|			Физлицо В
|				(ВЫБРАТЬ
|					ФизическиеЛица.Физлицо
|				ИЗ
|					ВТФизическиеЛица КАК ФизическиеЛица)) КАК НДФЛПрименениеВычетовСрез
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	НДФЛПрименениеВычетов.Период,
|	НДФЛПрименениеВычетов.Физлицо,
|	НДФЛПрименениеВычетов.Организация,
|	ВЫБОР
|		КОГДА НДФЛПрименениеВычетов.Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
|			ТОГДА ИСТИНА
|		ИНАЧЕ ЛОЖЬ
|	КОНЕЦ
|ИЗ
|	РегистрСведений.НДФЛПрименениеВычетов КАК НДФЛПрименениеВычетов
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТФизическиеЛица КАК ВТФизическиеЛица
|		ПО НДФЛПрименениеВычетов.Физлицо = ВТФизическиеЛица.Физлицо
|			И (НДФЛПрименениеВычетов.Период > &ДатаСреза)
|			И (НДФЛПрименениеВычетов.Период < &ДатаНачалаЭксплуатации)
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ПрименениеВычетов.Физлицо,
|	МИНИМУМ(ПрименениеВычетов.Период) КАК Период
|ПОМЕСТИТЬ ВТДатыНачалаПримененияВычетов
|ИЗ
|	ВТПрименениеВычетов КАК ПрименениеВычетов
|ГДЕ
|	НЕ ПрименениеВычетов.ПрекращениеВычетов
|
|СГРУППИРОВАТЬ ПО
|	ПрименениеВычетов.Физлицо
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ПрименениеВычетов.Период КАК Период,
|	ПрименениеВычетов.Физлицо КАК Физлицо,
|	ПрименениеВычетов.Организация,
|	ПрименениеВычетов.ПрекращениеВычетов
|ИЗ
|	ВТПрименениеВычетов КАК ПрименениеВычетов
|ГДЕ
|	ПрименениеВычетов.Физлицо В
|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
|				ФизическиеЛица.Физлицо
|			ИЗ
|				ВТДатыНачалаПримененияВычетов КАК ФизическиеЛица)
|
|УПОРЯДОЧИТЬ ПО
|	Физлицо,
|	Период
|АВТОУПОРЯДОЧИВАНИЕ";

Результат = Запрос.Выполнить();
ВыборкаПрименениеВычетов = Результат.Выбрать();

Запрос.Текст = 
"ВЫБРАТЬ
|	ВычетыНаДетей.Физлицо,
|	МАКСИМУМ(ВычетыНаДетей.Период) КАК Период,
|	ДатыНачалаПримененияВычетов.Период КАК ПериодПрименения,
|	ВычетыНаДетей.КодВычета
|ПОМЕСТИТЬ ВТДатаПоследнихДвижений
|ИЗ
|	РегистрСведений.НДФЛСтандартныеВычетыНаДетей КАК ВычетыНаДетей
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДатыНачалаПримененияВычетов КАК ДатыНачалаПримененияВычетов
|		ПО ВычетыНаДетей.Физлицо = ДатыНачалаПримененияВычетов.Физлицо
|			И ВычетыНаДетей.Период <= ДатыНачалаПримененияВычетов.Период
|
|СГРУППИРОВАТЬ ПО
|	ВычетыНаДетей.Физлицо,
|	ДатыНачалаПримененияВычетов.Период,
|	ВычетыНаДетей.КодВычета
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	НДФЛСтандартныеВычетыФизлиц.Физлицо,
|	МАКСИМУМ(НДФЛСтандартныеВычетыФизлиц.Период) КАК Период,
|	ДатыНачалаПримененияВычетов.Период КАК ПериодПрименения
|ПОМЕСТИТЬ ВТДатаПоследнихДвиженийВычетыФизлиц
|ИЗ
|	РегистрСведений.НДФЛСтандартныеВычетыФизлиц КАК НДФЛСтандартныеВычетыФизлиц
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДатыНачалаПримененияВычетов КАК ДатыНачалаПримененияВычетов
|		ПО НДФЛСтандартныеВычетыФизлиц.Физлицо = ДатыНачалаПримененияВычетов.Физлицо
|			И НДФЛСтандартныеВычетыФизлиц.Период <= ДатыНачалаПримененияВычетов.Период
|
|СГРУППИРОВАТЬ ПО
|	НДФЛСтандартныеВычетыФизлиц.Физлицо,
|	ДатыНачалаПримененияВычетов.Период
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ДатаПоследнихДвижений.ПериодПрименения КАК Период,
|	ВычетыНаДетей.Физлицо КАК Физлицо,
|	ВычетыНаДетей.КодВычета КАК КодВычета,
|	ВычетыНаДетей.КоличествоДетей,
|	ВычетыНаДетей.ПериодЗавершения,
|	ВычетыНаДетей.КоличествоДетейЗавершения
|ИЗ
|	РегистрСведений.НДФЛСтандартныеВычетыНаДетей КАК ВычетыНаДетей
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДатаПоследнихДвижений КАК ДатаПоследнихДвижений
|		ПО ВычетыНаДетей.Физлицо = ДатаПоследнихДвижений.Физлицо
|			И ВычетыНаДетей.Период = ДатаПоследнихДвижений.Период
|			И ВычетыНаДетей.КодВычета = ДатаПоследнихДвижений.КодВычета
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	ВычетыНаДетей.Период,
|	ВычетыНаДетей.Физлицо,
|	ВычетыНаДетей.КодВычета,
|	ВычетыНаДетей.КоличествоДетей,
|	ВычетыНаДетей.ПериодЗавершения,
|	ВычетыНаДетей.КоличествоДетейЗавершения
|ИЗ
|	РегистрСведений.НДФЛСтандартныеВычетыНаДетей КАК ВычетыНаДетей
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДатыНачалаПримененияВычетов КАК ДатыНачалаПримененияВычетов
|		ПО ВычетыНаДетей.Физлицо = ДатыНачалаПримененияВычетов.Физлицо
|			И ВычетыНаДетей.Период > ДатыНачалаПримененияВычетов.Период
|			И (ВычетыНаДетей.Период <= &ДатаНачалаЭксплуатации)
|
|УПОРЯДОЧИТЬ ПО
|	Физлицо,
|	Период,
|	КодВычета
|АВТОУПОРЯДОЧИВАНИЕ
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ДатаПоследнихДвижений.ПериодПрименения КАК Период,
|	НДФЛСтандартныеВычетыФизлиц.Физлицо КАК Физлицо,
|	НДФЛСтандартныеВычетыФизлиц.КодВычетаЛичный КАК КодВычетаЛичный
|ИЗ
|	РегистрСведений.НДФЛСтандартныеВычетыФизлиц КАК НДФЛСтандартныеВычетыФизлиц
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДатаПоследнихДвиженийВычетыФизлиц КАК ДатаПоследнихДвижений
|		ПО НДФЛСтандартныеВычетыФизлиц.Физлицо = ДатаПоследнихДвижений.Физлицо
|			И НДФЛСтандартныеВычетыФизлиц.Период = ДатаПоследнихДвижений.Период
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	НДФЛСтандартныеВычетыФизлиц.Период,
|	НДФЛСтандартныеВычетыФизлиц.Физлицо,
|	НДФЛСтандартныеВычетыФизлиц.КодВычетаЛичный
|ИЗ
|	РегистрСведений.НДФЛСтандартныеВычетыФизлиц КАК НДФЛСтандартныеВычетыФизлиц
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДатыНачалаПримененияВычетов КАК ДатыНачалаПримененияВычетов
|		ПО НДФЛСтандартныеВычетыФизлиц.Физлицо = ДатыНачалаПримененияВычетов.Физлицо
|			И НДФЛСтандартныеВычетыФизлиц.Период > ДатыНачалаПримененияВычетов.Период
|			И (НДФЛСтандартныеВычетыФизлиц.Период <= &ДатаНачалаЭксплуатации)
|
|УПОРЯДОЧИТЬ ПО
|	Физлицо,
|	Период
|АВТОУПОРЯДОЧИВАНИЕ";

Результат = Запрос.ВыполнитьПакет();
КолРез = Результат.ВГраница();

Запрос.Текст = 
"УНИЧТОЖИТЬ ВТПрименениеВычетов
|;
|
|////////////////////////////////////////////////////////////////////////////////
|УНИЧТОЖИТЬ ВТДатыНачалаПримененияВычетов
|;
|
|////////////////////////////////////////////////////////////////////////////////
|УНИЧТОЖИТЬ ВТДатаПоследнихДвижений
|;
|
|////////////////////////////////////////////////////////////////////////////////
|УНИЧТОЖИТЬ ВТДатаПоследнихДвиженийВычетыФизлиц";
Запрос.Выполнить();

//ВычетыНаДетей
Выборка = Результат[КолРез-1].Выбрать();

ВычетыНаДетей = Новый ТаблицаЗначений;
ВычетыНаДетей.Колонки.Добавить("Физлицо");
ВычетыНаДетей.Колонки.Добавить("Период");
ВычетыНаДетей.Колонки.Добавить("ВычетыНаДетей", Новый ОписаниеТипов("ТаблицаЗначений"));
Отбор = Новый Структура("Период");
ОтборПериодВычет = Новый Структура("Период,КодВычета");
Пока Выборка.СледующийПоЗначениюПоля("Физлицо") Цикл
	
	Физлицо = Выборка.Физлицо;
	
	ВычетыФизлицаНаДетей = Новый ТаблицаЗначений;
	ВычетыФизлицаНаДетей.Колонки.Добавить("Период");
	ВычетыФизлицаНаДетей.Колонки.Добавить("ПериодЗавершения");
	ВычетыФизлицаНаДетей.Колонки.Добавить("КодВычета");
	ВычетыФизлицаНаДетей.Колонки.Добавить("КоличествоДетей");
	
	ПерваяСтрока = Истина;
	ПрошлыйПериод = Дата(1,1,1);
	Пока Выборка.СледующийПоЗначениюПоля("Период") Цикл
		
		Период = Выборка.Период;
		Отбор.Период = ПрошлыйПериод;
		ВычетыПрошлогоПериода = ВычетыФизлицаНаДетей.НайтиСтроки(Отбор);
		СтрокиКУдалению = Новый Массив;
		Для каждого ВычетПрошлогоПериода Из ВычетыПрошлогоПериода Цикл
			Если ЗначениеЗаполнено(ВычетПрошлогоПериода.ПериодЗавершения) И ВычетПрошлогоПериода.ПериодЗавершения < Период Тогда
				СтрокиКУдалению.Добавить(ВычетПрошлогоПериода);
			КонецЕсли;
		КонецЦикла;
		Для каждого СтрокаКУдалению Из СтрокиКУдалению Цикл
			ВычетыФизлицаНаДетей.Удалить(СтрокаКУдалению);
		КонецЦикла;
		ВычетыПрошлогоПериода = ВычетыФизлицаНаДетей.НайтиСтроки(Отбор);
		
		Пока Выборка.Следующий() Цикл
			Если ПерваяСтрока Тогда
				Если Выборка.КоличествоДетей > 0 Тогда
					НоваяСтрока = ВычетыФизлицаНаДетей.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
					ПрошлыйПериод = Выборка.Период;
				КонецЕсли;
			Иначе
				НоваяСтрока = ВычетыФизлицаНаДетей.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
				ПрошлыйПериод = Выборка.Период;
			КонецЕсли;
		КонецЦикла;
		
		Если ПерваяСтрока И ВычетыФизлицаНаДетей.Количество() > 0 Тогда
			ПерваяСтрока = Ложь;
		Иначе
			ОтборПериодВычет.Период = Период;
			Для каждого ВычетПрошлогоПериода Из ВычетыПрошлогоПериода Цикл
				ОтборПериодВычет.КодВычета = ВычетПрошлогоПериода.КодВычета;
				НайденныеСтроки = ВычетыФизлицаНаДетей.НайтиСтроки(ОтборПериодВычет);
				Если НайденныеСтроки.Количество() = 0 Тогда
					НоваяСтрока = ВычетыФизлицаНаДетей.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, ВычетПрошлогоПериода, "ПериодЗавершения,КодВычета,КоличествоДетей");
					НоваяСтрока.Период = Период;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
	КонецЦикла;
	
	ТабПериоды = ВычетыФизлицаНаДетей.Скопировать();
	ТабПериоды.Свернуть("Период");
	Для каждого СтрокаТЗ Из ТабПериоды Цикл
		
		Отбор.Период = СтрокаТЗ.Период;
		НоваяСтрока  = ВычетыНаДетей.Добавить();
		НоваяСтрока.Физлицо = Физлицо;
		НоваяСтрока.Период  = СтрокаТЗ.Период;
		
		СтрокиВычетов = ВычетыФизлицаНаДетей.НайтиСтроки(Отбор);
		
		Таб = Новый ТаблицаЗначений;
		Таб.Колонки.Добавить("КодВычета");
		Таб.Колонки.Добавить("ДействуетДо");
		Для каждого ВычФЛ Из СтрокиВычетов Цикл
			Для Сч=1 По ВычФЛ.КоличествоДетей Цикл
				НовСтр = Таб.Добавить();
				НовСтр.КодВычета = ВычФЛ.КодВычета;
				НовСтр.ДействуетДо = ?(ЗначениеЗаполнено(ВычФЛ.ПериодЗавершения),ВычФЛ.ПериодЗавершения,ДатаОкончанияВычетов);
			КонецЦикла;
		КонецЦикла;
		
		НоваяСтрока.ВычетыНаДетей = Таб;
		
	КонецЦикла;
	
КонецЦикла;
ВычетыНаДетей.Сортировать("Физлицо,Период");
ВычетыНаДетей.Индексы.Добавить("Физлицо");

Выборка  = Результат[КолРез].Выбрать();

ВычетыФизлиц = Новый ТаблицаЗначений;
ВычетыФизлиц.Колонки.Добавить("Физлицо");
ВычетыФизлиц.Колонки.Добавить("Период");
ВычетыФизлиц.Колонки.Добавить("КодВычетаЛичный");

Пока Выборка.СледующийПоЗначениюПоля("Физлицо") Цикл
	
	ПерваяЗапись = Истина;
	Пока Выборка.Следующий() Цикл
		
		Если ПерваяЗапись И Не ЗначениеЗаполнено(Выборка.КодВычетаЛичный) Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока = ВычетыФизлиц.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		ПерваяЗапись = Ложь;
		
	КонецЦикла;
	
КонецЦикла;	
ВычетыФизлиц.Индексы.Добавить("Физлицо");

Отбор = Новый Структура("Физлицо");
ОтборПериода = Новый Структура("Месяц");

ПрекращениеВычетов = Новый ТаблицаЗначений;
ПрекращениеВычетов.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
ПрекращениеВычетов.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));
ПрекращениеВычетов.Колонки.Добавить("Месяц", Новый ОписаниеТипов("Дата"));
ПрекращениеВычетов.Колонки.Добавить("Дата", Новый ОписаниеТипов("Дата"));

ЗаявленияНаВычеты = Новый ТаблицаЗначений;
ЗаявленияНаВычеты.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
ЗаявленияНаВычеты.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));
ЗаявленияНаВычеты.Колонки.Добавить("Месяц", Новый ОписаниеТипов("Дата"));
ЗаявленияНаВычеты.Колонки.Добавить("Дата", Новый ОписаниеТипов("Дата"));
ЗаявленияНаВычеты.Колонки.Добавить("КодВычетаЛичный");
ЗаявленияНаВычеты.Колонки.Добавить("ИзменитьЛичныйВычет", Новый ОписаниеТипов("Булево"));
ЗаявленияНаВычеты.Колонки.Добавить("ИзменитьВычетыНаДетей", Новый ОписаниеТипов("Булево"));
ЗаявленияНаВычеты.Колонки.Добавить("ВычетыНаДетей", Новый ОписаниеТипов("ТаблицаЗначений"));

Пока ВыборкаПрименениеВычетов.СледующийПоЗначениюПоля("Физлицо") Цикл
	
	Физлицо = ВыборкаПрименениеВычетов.Физлицо;
	Отбор.Физлицо = Физлицо;
	
	ПрименениеВычетов = Новый ТаблицаЗначений;
	ПрименениеВычетов.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	ПрименениеВычетов.Колонки.Добавить("Физлицо", Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));
	ПрименениеВычетов.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
	ПрименениеВычетов.Колонки.Добавить("ПериодОкончания", Новый ОписаниеТипов("Дата"));
	ПрименениеВычетов.Колонки.Добавить("ВычетыДействуют", Новый ОписаниеТипов("Булево"));
	
	ПерваяЗапись = Истина;
	Пока ВыборкаПрименениеВычетов.Следующий() Цикл
		
		Если ПерваяЗапись И ВыборкаПрименениеВычетов.ПрекращениеВычетов Тогда
			// пропускаем первые записи с прекращением вычетов
			Продолжить;
		КонецЕсли;
		
		Если ПерваяЗапись Тогда
			НоваяСтрока = ПрименениеВычетов.Добавить();
			НоваяСтрока.Физлицо 	= ВыборкаПрименениеВычетов.Физлицо;
			НоваяСтрока.Организация = ВыборкаПрименениеВычетов.Организация;
			НоваяСтрока.Период 		= ВыборкаПрименениеВычетов.Период;
			НоваяСтрока.ВычетыДействуют = Не ВыборкаПрименениеВычетов.ПрекращениеВычетов;
			БылаОрганизация = ВыборкаПрименениеВычетов.Организация;
		Иначе
			
			Если НоваяСтрока.Организация <> ВыборкаПрименениеВычетов.Организация Тогда
				// закроем у предыдущей строки период
				НоваяСтрока.ПериодОкончания = ВыборкаПрименениеВычетов.Период;
				
				НоваяСтрока = ПрименениеВычетов.Добавить();
				НоваяСтрока.Физлицо 	= ВыборкаПрименениеВычетов.Физлицо;
				НоваяСтрока.Организация = ?(ВыборкаПрименениеВычетов.ПрекращениеВычетов,БылаОрганизация,ВыборкаПрименениеВычетов.Организация);
				НоваяСтрока.Период 		= ВыборкаПрименениеВычетов.Период;
				НоваяСтрока.ВычетыДействуют = Не ВыборкаПрименениеВычетов.ПрекращениеВычетов;
				
				БылаОрганизация = ВыборкаПрименениеВычетов.Организация;
				
			Иначе
				// организация не поменялась, не добавляем новую строку
			КонецЕсли;
			
		КонецЕсли;
		
		ПерваяЗапись = Ложь;
		
	КонецЦикла;
	
	ПрекращатьВычеты = Ложь;
	Для каждого СтрокаТЗ Из ПрименениеВычетов Цикл
		
		ЗаявленияНаВычетыСотрудника = ЗаявленияНаВычеты.СкопироватьКолонки();
		
		Если Не СтрокаТЗ.ВычетыДействуют Тогда
			
			Если ПрекращатьВычеты Тогда
				НоваяСтрока             = ПрекращениеВычетов.Добавить();
				НоваяСтрока.Сотрудник   = СтрокаТЗ.Физлицо;
				НоваяСтрока.Организация = СтрокаТЗ.Организация;
				НоваяСтрока.Месяц       = СтрокаТЗ.Период;
				НоваяСтрока.Дата        = СтрокаТЗ.Период;
				ПрекращатьВычеты = Ложь;
			КонецЕсли;
			
		Иначе // вычеты действуют
			
			ПрекращатьВычеты = Истина;
			
			Организация		= СтрокаТЗ.Организация;
			Период 			= СтрокаТЗ.Период;
			ПериодОкончания = СтрокаТЗ.ПериодОкончания;
			
			СтрокиВычетыФизлиц  = ВычетыФизлиц.НайтиСтроки(Отбор);
			СтрокиВычетыНаДетей = ВычетыНаДетей.НайтиСтроки(Отбор);
			
			БылиЛичныеВычеты = Ложь;
			Для каждого ЛичныйВычет Из СтрокиВычетыФизлиц Цикл
				
				Если ЛичныйВычет.Период <= Период Тогда
					
					ОтборПериода.Месяц = Период;
					СтрокиЗаявления = ЗаявленияНаВычетыСотрудника.НайтиСтроки(ОтборПериода);
					Если СтрокиЗаявления.Количество()>0 Тогда
						СтрокаЗаявления = СтрокиЗаявления[0];
					Иначе
						СтрокаЗаявления = ЗаявленияНаВычетыСотрудника.Добавить();
					КонецЕсли;
					
					СтрокаЗаявления.Организация = Организация;
					СтрокаЗаявления.Сотрудник = Физлицо;
					СтрокаЗаявления.Месяц = Период;
					СтрокаЗаявления.Дата = Период;
					СтрокаЗаявления.КодВычетаЛичный = ЛичныйВычет.КодВычетаЛичный;
					СтрокаЗаявления.ИзменитьЛичныйВычет = Истина;
					
					БылиЛичныеВычеты = Истина;
					
				ИначеЕсли ЛичныйВычет.Период > Период И (Не ЗначениеЗаполнено(ПериодОкончания) Или ЛичныйВычет.Период <= ПериодОкончания) Тогда	
					
					СтрокаЗаявления = ЗаявленияНаВычетыСотрудника.Добавить();
					СтрокаЗаявления.Организация = Организация;
					СтрокаЗаявления.Сотрудник = Физлицо;
					СтрокаЗаявления.Месяц = ЛичныйВычет.Период;
					СтрокаЗаявления.Дата = ЛичныйВычет.Период;
					СтрокаЗаявления.КодВычетаЛичный = ЛичныйВычет.КодВычетаЛичный;
					СтрокаЗаявления.ИзменитьЛичныйВычет = Истина;
					
					БылиЛичныеВычеты = Истина;
					
				КонецЕсли;
				
			КонецЦикла;
			
			Для каждого ВычетНаДетей Из СтрокиВычетыНаДетей Цикл
				
				Если ВычетНаДетей.Период <= Период Тогда
					
					ОтборПериода.Месяц = Период;
					СтрокиЗаявления = ЗаявленияНаВычетыСотрудника.НайтиСтроки(ОтборПериода);
					Если СтрокиЗаявления.Количество()>0 Тогда
						СтрокаЗаявления = СтрокиЗаявления[0];
					Иначе
						СтрокаЗаявления = ЗаявленияНаВычетыСотрудника.Добавить();
					КонецЕсли;
					
					СтрокаЗаявления.Организация = Организация;
					СтрокаЗаявления.Сотрудник = Физлицо;
					СтрокаЗаявления.Месяц = Период;
					СтрокаЗаявления.Дата  = Период;
					СтрокаЗаявления.ВычетыНаДетей = ВычетНаДетей.ВычетыНаДетей;
					СтрокаЗаявления.ИзменитьВычетыНаДетей = Истина;
					
				ИначеЕсли ВычетНаДетей.Период > Период И (Не ЗначениеЗаполнено(ПериодОкончания) Или ВычетНаДетей.Период <= ПериодОкончания) Тогда
					
					ОтборПериода.Месяц = ВычетНаДетей.Период;
					СтрокиЗаявления = ЗаявленияНаВычетыСотрудника.НайтиСтроки(ОтборПериода);
					Если СтрокиЗаявления.Количество()>0 Тогда
						СтрокаЗаявления = СтрокиЗаявления[0];
					Иначе
						СтрокаЗаявления = ЗаявленияНаВычетыСотрудника.Добавить();
					КонецЕсли;
					
					СтрокаЗаявления.Организация = Организация;
					СтрокаЗаявления.Сотрудник = Физлицо;
					СтрокаЗаявления.Месяц = ВычетНаДетей.Период;
					СтрокаЗаявления.Дата  = ВычетНаДетей.Период;
					СтрокаЗаявления.ВычетыНаДетей = ВычетНаДетей.ВычетыНаДетей;
					СтрокаЗаявления.ИзменитьВычетыНаДетей = Истина;
					
					Если БылиЛичныеВычеты И Не СтрокаЗаявления.ИзменитьВычетыНаДетей Тогда
						// добавим в заявление сведения о личных вычетах из прошлого периода
						
						ВремТаб = ЗаявленияНаВычетыСотрудника.Скопировать();
						ВремТаб.Сортировать("Месяц Убыв");
						Для каждого СтрокаТаб Из ВремТаб Цикл
							
							Если ВычетНаДетей.Период = СтрокаТаб.Период Тогда
								Продолжить;
							Иначе
								Если ЗначениеЗаполнено(ВремТаб.КодВычетаЛичный) Тогда
									СтрокаЗаявления.КодВычетаЛичный = ВремТаб.КодВычетаЛичный;
									СтрокаЗаявления.ИзменитьВычетыНаДетей = Истина;
								КонецЕсли;
								Продолжить;
							КонецЕсли;
							
						КонецЦикла;
						
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
		Для каждого Заявление Из ЗаявленияНаВычетыСотрудника Цикл
			ВыгрузитьПоПравилу(Заявление, , , , "ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ");
		КонецЦикла;
		
	КонецЦикла;
	
КонецЦикла;

Для каждого СтрокаТЗ Из ПрекращениеВычетов Цикл
	ВыгрузитьПоПравилу(СтрокаТЗ, , , , "ПрекращениеСтандартныхВычетовНДФЛ");	
КонецЦикла;
