﻿Если ТипЗнч(Объект) = Тип("ДокументОбъект.ПриемНаРаботуСписком") Тогда
	ИмяРеквизитаДатаПриемаНачала = "ДатаПриема";
ИначеЕсли ТипЗнч(Объект) = Тип("ДокументОбъект.КадровыйПереводСписком") Тогда 
	ИмяРеквизитаДатаПриемаНачала = "ДатаНачала";
КонецЕсли;  

ГоловнаяОрганизация = ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(Объект.Организация);
//Нети (Батрасова А. 21.05.2019, наряд 0000031054
//втНачислениеСН = РасчетЗарплаты.НачислениеСевернаяНадбавка();
втНачислениеСН = ПланыВидовРасчета.Начисления.НачислениеСевернаяНадбавка();
//Нети )Батрасова А. 21.05.2019

ОтборПоСотруднику = Новый Структура("ИдентификаторСтрокиСотрудника");
ОтборПоСотрудникуНачисление = Новый Структура("ИдентификаторСтрокиСотрудника,Начисление");
Для каждого ОбъектРасчета Из Объект.Сотрудники Цикл
	
	ТаблицаНачислений = ПлановыеНачисленияСотрудников.ТаблицаНачисленийДляРасчетаВторичныхДанных();
	ТаблицаПоказателей = ПлановыеНачисленияСотрудников.ТаблицаИзвестныеПоказатели();
	
	ДатаПриемаНачала = ОбъектРасчета[ИмяРеквизитаДатаПриемаНачала];
	ВремяРегистрации = ЗарплатаКадрыРасширенный.ВремяРегистрацииСотрудникаДокумента(Объект.Ссылка, ОбъектРасчета.Сотрудник, ДатаПриемаНачала);

	ОтборПоСотруднику.Вставить("ИдентификаторСтрокиСотрудника", ОбъектРасчета.ИдентификаторСтрокиСотрудника);
	
	ТЧНачисления = Объект.Начисления.Выгрузить(ОтборПоСотруднику);
	ТЧПоказатели = Объект.Показатели.Выгрузить(ОтборПоСотруднику);
	
	НачислениеСН = ТЧНачисления.Найти(втНачислениеСН,"Начисление");
	Если НачислениеСН = Неопределено Тогда
		ФизическоеЛицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОбъектРасчета.Сотрудник, "ФизическоеЛицо");
		ПроцентСевернойНадбавки = КадровыйУчетРасширенный.ПроцентСевернойНадбавки(ФизическоеЛицо, ДатаПриемаНачала);
		
		Если ПроцентСевернойНадбавки > 0 Тогда
			СтрокаСН = Объект.Начисления.Добавить();
			СтрокаСН.Начисление = втНачислениеСН;
			СтрокаСН.ИдентификаторСтрокиСотрудника = ОбъектРасчета.ИдентификаторСтрокиСотрудника;
			СтрокаСН2 = ТЧНачисления.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаСН2,СтрокаСН);
		КонецЕсли; 
		
	КонецЕсли;

	Для каждого СтрокаНачисления Из ТЧНачисления Цикл
		
		ДанныеНачисления = ТаблицаНачислений.Добавить();
		ДанныеНачисления.Сотрудник = ОбъектРасчета.Сотрудник;
		ДанныеНачисления.Период = ВремяРегистрации;
		ДанныеНачисления.ГоловнаяОрганизация = ГоловнаяОрганизация;
		ДанныеНачисления.НеобходимПерерасчетФОТ = Истина;

		ДанныеНачисления.Начисление = СтрокаНачисления.Начисление;
		ДанныеНачисления.ДокументОснование = Неопределено;
		ДанныеНачисления.Размер = СтрокаНачисления.Размер;
	КонецЦикла;

	Для каждого СтрокаПоказателя Из ТЧПоказатели Цикл	
		
		ДанныеПоказателя = ТаблицаПоказателей.Добавить();
		ДанныеПоказателя.Сотрудник = ОбъектРасчета.Сотрудник;
		ДанныеПоказателя.Период = ВремяРегистрации;
		ДанныеПоказателя.ГоловнаяОрганизация = ГоловнаяОрганизация;

		ДанныеПоказателя.Показатель = СтрокаПоказателя.Показатель;
		ДанныеПоказателя.ДокументОснование = Неопределено;
		ДанныеПоказателя.Значение = СтрокаПоказателя.Значение;
	КонецЦикла; 

	КадровыеДанные = ПлановыеНачисленияСотрудников.СоздатьТаблицуКадровыхДанныхПоСотруднику(
						ОбъектРасчета.Сотрудник, 
						ВремяРегистрации,
						Объект.Организация,
						ОбъектРасчета.Подразделение,
						ОбъектРасчета.КоличествоСтавок,
						ОбъектРасчета.ГрафикРаботы);
						
	РассчитанныеВторичныеДанные = ПлановыеНачисленияСотрудников.РассчитатьВторичныеДанныеПлановыхНачислений(ТаблицаНачислений, ТаблицаПоказателей, КадровыеДанные); 					

	РассчитанныеДанныеФОТ = РассчитанныеВторичныеДанные.ПлановыйФОТ;
	РасчитанныеТарифныеСтавки = РассчитанныеВторичныеДанные.ТарифныеСтавки;

	Для каждого СтрокаНачисленияФОТ Из РассчитанныеДанныеФОТ Цикл

		ОтборПоСотрудникуНачисление.Очистить();
		ОтборПоСотрудникуНачисление.Вставить("ИдентификаторСтрокиСотрудника",ОбъектРасчета.ИдентификаторСтрокиСотрудника);
		ОтборПоСотрудникуНачисление.Вставить("Начисление",СтрокаНачисленияФОТ.Начисление);
		
		НайденнаяСтрокаНачисления = Объект.Начисления.НайтиСтроки(ОтборПоСотрудникуНачисление);
		Если НайденнаяСтрокаНачисления.Количество() > 0 Тогда
			НайденнаяСтрокаНачисления[0].Размер = СтрокаНачисленияФОТ.ВкладВФОТ;
		КонецЕсли; 
		
	КонецЦикла;
	
	Если РасчитанныеТарифныеСтавки.Количество() > 0 Тогда
		ОбъектРасчета.ВидТарифнойСтавки = РасчитанныеТарифныеСтавки[0].ВидТарифнойСтавки; 
		ОбъектРасчета.СовокупнаяТарифнаяСтавка = РасчитанныеТарифныеСтавки[0].СовокупнаяТарифнаяСтавка;
	КонецЕсли;

КонецЦикла;
