﻿//Нети (Батрасова А. 22.02.20190, наряд 0000029425
//если в настройках установлен флаг ТолькоКомпенсацияОтпускФинУпр, ссылку на документ-основание все равно нужно выгружать
Если ТипЗнч(Источник) = Тип("ДокументСсылка.Отпуск") Тогда
	ИмяПКО = "ОтпускТолькоСсылка";
ИначеЕсли ТипЗнч(Источник) = Тип("ДокументСсылка.Увольнение") Тогда
	ИмяПКО = "УвольнениеТолькоСсылка";
ИначеЕсли ТипЗнч(Источник) = Тип("ДокументСсылка.УвольнениеСписком") Тогда
	ИмяПКО = "УвольнениеСпискомТолькоСсылка";
КонецЕсли;
//Нети )Батрасова А. 22.02.2019
