﻿
&НаКлиенте
Процедура нвуПриОткрытииПосле(Отказ)
	
	нвуУстановитьВидимостьТарифнойСетки(); // Невада Ващенко Е.В. Наряд №0000026207 31.07.2018 тарифная надбавка
	
КонецПроцедуры

// Невада Ващенко Е.В. Наряд №0000026207 31.07.2018 тарифная надбавка {
&НаКлиенте
Процедура нвуУстановитьВидимостьТарифнойСетки()
	
	ИспользоватьКвалификационнуюНадбавку = нвуПолучитьФункциональнуюОпциюНаСервереБезКонтекста("ИспользоватьКвалификационнуюНадбавку");
	
	Элементы.ТарифнаяСетка.Видимость = НЕ ИспользоватьКвалификационнуюНадбавку;
	Элементы.ТарифнаяСетка.Доступность = НЕ ИспользоватьКвалификационнуюНадбавку;
	
	Элементы.РазрядКатегория.Видимость = НЕ ИспользоватьКвалификационнуюНадбавку;
	Элементы.РазрядКатегория.Доступность = НЕ ИспользоватьКвалификационнуюНадбавку;
			
КонецПроцедуры
 
&НаСервереБезКонтекста
Функция нвуПолучитьФункциональнуюОпциюНаСервереБезКонтекста(ИмяФункциональнойОпции)
	
	Возврат ПолучитьФункциональнуюОпцию(ИмяФункциональнойОпции);
	
КонецФункции
// } Невада Ващенко Е.В. Наряд №0000026207 31.07.2018

