﻿
Функция СведенияОВнешнейОбработке() Экспорт
	
    ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
    ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	Назначения = Новый Массив;
	Назначения.Добавить("Справочник.Сотрудники");
    ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
    ПараметрыРегистрации.Вставить("Наименование", "Заявление ОПД (Невада)");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
    ПараметрыРегистрации.Вставить("Версия", "1.0");
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
    ПараметрыРегистрации.Вставить("Информация", "Заявление ОПД (Невада)");
    ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	                "Заявление ОПД (Невада)",
	                "ПечатьЗаявление",
	                ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
	                Ложь);
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
    Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
    ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьЗаявление");
    Если ПечатнаяФорма <> Неопределено Тогда
		ПечатнаяФорма.ТабличныйДокумент = СформироватьПечФорму(МассивОбъектов, ОбъектыПечати);	
        ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Заявление ОПД (Невада)'");
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьПечФорму(МассивОбъектов, ОбъектыПечати)
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ЗаявлениеОПД";
	
	ДанныеДоговоров = ДанныеТрудовыхДоговоров(МассивОбъектов, Ложь, Ложь);
	Для каждого ДанныеДоговора Из ДанныеДоговоров Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		Если НомерСтрокиНачало > 1 Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТаблицаТрудовогоДоговора = Новый ТабличныйДокумент;
		
		ПараметрыНумерации = Новый Структура;
		УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, 1);
		УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, 1);
		
		// запоминаем области макета
		Макет = ПолучитьМакет("ЗаявлениеОПД");
		Макет.Параметры.Заполнить(ДанныеДоговора);
		
		//Макет.Параметры.ДатаОкончанияТД = СсылкаНаОбъект.ДатаОкончания; //ОбщегоНазначения.ПолучитьРабочуюДату(); //Нети (Батрасова А. 06.06.2017, наряд 0000020361
		Макет.Параметры.Должность = ДанныеДоговора.ТекущаяДолжность; 
		//Нети (Батрасова А. 13.12.2019, наряд 0000034753
		ОпределениеМорфер = Неопределено;
		Морфер = Неопределено;
		Ошибки = Неопределено;
		Попытка
			ОпределениеМорфер=Новый WSОпределения("http://api.morpher.ru/WebService.asmx?WSDL");
			Морфер=Новый WSПрокси(ОпределениеМорфер,"http://morpher.ru/","WebService","WebServiceSoap");
		Исключение
			ТекстОшибки ="Веб-сервис Морфер недоступен. " + "Должность просклонять не получится";
			ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки,"", ТекстОшибки, "");
		КонецПопытки;
		
		Попытка
			Если (Морфер <> Неопределено) Тогда  
				резСклонения = Морфер.GetXml(Строка(ДанныеДоговора.ТекущаяДолжность));
				Макет.Параметры.Должность = Нрег(резСклонения.Р);
			КонецЕсли;
		Исключение
		КонецПопытки;
		
		ТекущееПодразделение = ДанныеДоговора.ТекущееПодразделение;
		ГородПодразделенияРаботника = ПолучитьГородПодразделения(ТекущееПодразделение.нвуАдресВнутреннееПредставление);
		
		Если ЗначениеЗаполнено(ГородПодразделенияРаботника) тогда
			Макет.Параметры.ОрганизацияАдресФактический = ГородПодразделенияРаботника;
		КонецЕсли;
		
		Пока ЗначениеЗаполнено(ТекущееПодразделение) Цикл			
			Если ТекущееПодразделение.ОбособленноеПодразделение тогда
				Город = ПолучитьГородПодразделения(ТекущееПодразделение.нвуАдресВнутреннееПредставление); 
				Если ЗначениеЗаполнено(Город) Тогда
					Макет.Параметры.ОрганизацияАдресФактический = Город; 	
				КонецЕсли;	
				Прервать;
			Иначе	
				ТекущееПодразделение = ТекущееПодразделение.Родитель;	
			КонецЕсли;			
		КонецЦикла;
		
		Если ТекущееПодразделение.ОбособленноеПодразделение Тогда
			Макет.Параметры.ОП = ", " + ТекущееПодразделение;	
		КонецЕсли;
		//Нети )Батрасова А. 13.12.2019
		Макет.Параметры.Подразделение = ДанныеДоговора.ТекущееПодразделение;
		Макет.Параметры.НазваниеОрганизации = СокрЛП(ДанныеДоговора.ОрганизацияНаименованиеПолное);
							
		// выводим данные
		ТабДокумент.Вывести(Макет);
		
		ТабДокумент.Вывести(ТаблицаТрудовогоДоговора);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеДоговора.Ссылка);
		
	КонецЦикла;
	
    Возврат ТабДокумент;
	
КонецФункции

Функция ДанныеТрудовыхДоговоров(МассивОбъектов, ДистанционныеРаботы, ДоговорСНадомником) 
	
	ДанныеТрудовыхДоговоров = Новый Массив;	
	
	ТаблицаКадровыхДанных = КадровыйУчет.КадровыеДанныеСотрудников(Ложь, МассивОбъектов, КадровыеДанныеДляТрудовогоДоговора(), ТекущаяДатаСеанса());
	
	Для Каждого ТекДанные Из ТаблицаКадровыхДанных Цикл 
		
		ДанныеДоговора = ПараметрыТрудовогоДоговора();
				
		АдресаОрганизаций = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресаОрганизаций(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ТекДанные.Организация));
		
		Сведения = Новый СписокЗначений;
		Сведения.Добавить("", "НаимЮЛПол");
		Сведения.Добавить("", "ИННЮЛ");
		Сведения.Добавить("", "КППЮЛ");
		Сведения.Добавить("", "ТелОрганизации");
		Сведения.Добавить("", "ФаксОрганизации");
		Сведения.Добавить("", "ОГРН");
		Сведения.Добавить("", "БанкСчетНомер");
		Сведения.Добавить("", "БанкСчетНаимБанка");
		Сведения.Добавить("", "БанкСчетКоррСчетБанка");
		Сведения.Добавить("", "БанкСчетБИКБанка");
		
		УстановитьПривилегированныйРежим(Истина);
		ОргСведения = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(ТекДанные.Организация, ТекущаяДатаСеанса(), Сведения);
		УстановитьПривилегированныйРежим(Ложь);
			
		Если ОргСведения.Свойство("НаимЮЛПол") Тогда
			ДанныеДоговора.ОрганизацияНаименованиеПолное = ОргСведения.НаимЮЛПол;
		КонецЕсли;
			
		Если ОргСведения.Свойство("ИННЮЛ") Тогда
			ДанныеДоговора.ИНН = ОргСведения.ИННЮЛ;
		КонецЕсли;
			
		Если ОргСведения.Свойство("КППЮЛ") Тогда
			ДанныеДоговора.КПП = ОргСведения.КППЮЛ;
		КонецЕсли;
			
		Если ОргСведения.Свойство("ОГРН") Тогда
			ДанныеДоговора.ОГРН = ОргСведения.ОГРН;
		КонецЕсли;
			
		Если ОргСведения.Свойство("БанкСчетНомер") Тогда
			ДанныеДоговора.РасчетныйСчет = ОргСведения.БанкСчетНомер;
		КонецЕсли;
			
		Если ОргСведения.Свойство("БанкСчетНаимБанка") Тогда
			ДанныеДоговора.НаименованиеБанка = ОргСведения.БанкСчетНаимБанка;
		КонецЕсли;
			
		Если ОргСведения.Свойство("БанкСчетКоррСчетБанка") Тогда
			ДанныеДоговора.КоррСчет = ОргСведения.БанкСчетКоррСчетБанка;
		КонецЕсли;
			
		Если ОргСведения.Свойство("БанкСчетБИКБанка") Тогда
			ДанныеДоговора.БИК = ОргСведения.БанкСчетБИКБанка;
		КонецЕсли;
			
		Если ОргСведения.Свойство("ТелОрганизации") Тогда
			ДанныеДоговора.ТелефонОрганизации = ОргСведения.ТелОрганизации;
		КонецЕсли;
			
		ОписаниеЮридическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
			АдресаОрганизаций,
			ТекДанные.Организация,
			Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации);
		ДанныеДоговора.ОрганизацияАдресЮридический = ОписаниеЮридическогоАдреса.Представление;
			
		ОписаниеФактическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
			АдресаОрганизаций,
			ТекДанные.Организация,
			Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации);
		ДанныеДоговора.ОрганизацияАдресФактический = ОписаниеФактическогоАдреса.Представление;	
				
		ИсключаемыеИЗЗаполненияКолонки ="";                           
		ЗаполнитьЗначенияСвойств(ДанныеДоговора, ТекДанные, , ИсключаемыеИЗЗаполненияКолонки);
		
		ДанныеДоговора.СотрудникФИОПолные =	ТекДанные.ФИОПолные;
		ДанныеДоговора.АдресРегистрации = ТекДанные.АдресПоПропискеПредставление;
		ДанныеДоговора.ТрудовойДоговорДата = ТекДанные.ДатаДоговораКонтракта;
		ДанныеДоговора.ТрудовойДоговорНомер = ТекДанные.НомерДоговораКонтракта;
			
		ДанныеДоговора.ДолжностьНаименование = СокрЛП(ТекДанные.Должность.Наименование); 
		ДанныеДоговора.НазваниеОрганизацииСокращенное = СокрЛП(ТекДанные.Организация.НаименованиеСокращенное);
			
		Если ЗначениеЗаполнено(ТекДанные.Сотрудник.ФизическоеЛицо) Тогда
			ДанныеДоговора.ПолРаботника = ТекДанные.Сотрудник.ФизическоеЛицо.Пол;  
			ДанныеДоговора.ДатаРождения = ТекДанные.Сотрудник.ФизическоеЛицо.ДатаРождения;
		КонецЕсли;
			
		Если ЗначениеЗаполнено(ТекДанные.АдресМестаПроживанияПредставление) Тогда
			ДанныеДоговора.АдресПроживания = ТекДанные.АдресМестаПроживанияПредставление;	
		КонецЕсли;   
			
		Если ЗначениеЗаполнено(ТекДанные.ДатаПриема) Тогда
				
			ДанныеДоговора.ДатаПриема = ТекДанные.ДатаПриема;
			Если ТекДанные.ДатаДоговораКонтракта = NULL Тогда
				ДанныеДоговора.ТрудовойДоговорДата = ДанныеДоговора.ДатаПриема;
			КонецЕсли;
				
		Иначе
			ДанныеДоговора.ДатаПриема = ТекДанные.ДатаДоговораКонтракта;
		КонецЕсли;
			
		ДанныеТрудовыхДоговоров.Добавить(ДанныеДоговора);

	КонецЦикла;
	
	Возврат ДанныеТрудовыхДоговоров;
	
КонецФункции

Функция ПараметрыТрудовогоДоговора(ДистанционныеРаботы = Ложь, ДоговорСНадомником = Ложь)
	
	ПараметрыДоговора = Новый Структура;
	
	ПараметрыДоговора.Вставить("Ссылка");
	
	ПараметрыДоговора.Вставить("ТрудовойДоговорНомер", "");
	ПараметрыДоговора.Вставить("ТрудовойДоговорДата", Дата("00010101"));
	
	ПараметрыДоговора.Вставить("СотрудникФИОПолные");
	ПараметрыДоговора.Вставить("СотрудникАдресМестаПроживания");
	ПараметрыДоговора.Вставить("СотрудникУдостоверениеЛичности");
	ПараметрыДоговора.Вставить("СотрудникСНИЛС");  
	ПараметрыДоговора.Вставить("ПолРаботника"); 
	ПараметрыДоговора.Вставить("ДатаРождения");
	ПараметрыДоговора.Вставить("АдресПроживания");
	ПараметрыДоговора.Вставить("АдресРегистрации"); 		    
	ПараметрыДоговора.Вставить("ДокументНомер");
	ПараметрыДоговора.Вставить("ДокументДатаВыдачи");
	ПараметрыДоговора.Вставить("ДокументКемВыдан");
	ПараметрыДоговора.Вставить("ДокументСерия");
	ПараметрыДоговора.Вставить("ФамилияИО");      
	
	ПараметрыДоговора.Вставить("ДатаПриема");
	ПараметрыДоговора.Вставить("Организация");  
	ПараметрыДоговора.Вставить("НазваниеОрганизацииСокращенное");
	ПараметрыДоговора.Вставить("Подразделение");  
	ПараметрыДоговора.Вставить("Должность");  
	ПараметрыДоговора.Вставить("ТекущееПодразделение");
	ПараметрыДоговора.Вставить("ТекущаяДолжность");
	ПараметрыДоговора.Вставить("ДолжностьРаботникаРодПадеж"); 
	ПараметрыДоговора.Вставить("КоличествоСтавок");
	ПараметрыДоговора.Вставить("ДолжностьНаименование");
	
	ПараметрыДоговора.Вставить("ОрганизацияНаименованиеПолное");
	ПараметрыДоговора.Вставить("ОрганизацияНаименованиеСокращенное");
	ПараметрыДоговора.Вставить("ОрганизацияГородФактическогоАдреса");
	ПараметрыДоговора.Вставить("ОрганизацияАдресЮридический");
	ПараметрыДоговора.Вставить("ОрганизацияАдресФактический");
	ПараметрыДоговора.Вставить("ИНН");         
	ПараметрыДоговора.Вставить("КПП");
	ПараметрыДоговора.Вставить("ОГРН");
	ПараметрыДоговора.Вставить("РасчетныйСчет");
	ПараметрыДоговора.Вставить("НаименованиеБанка");
	ПараметрыДоговора.Вставить("КоррСчет");
	ПараметрыДоговора.Вставить("БИК");
	ПараметрыДоговора.Вставить("ТелефонОрганизации");
	
	ПараметрыДоговора.Вставить("РуководительДолжностьВРодительномПадеже");  
	ПараметрыДоговора.Вставить("РуководительФИОПолныеВРодительномПадеже");
	ПараметрыДоговора.Вставить("РуководительФИОПолные");
	ПараметрыДоговора.Вставить("РуководительПол"); 
	ПараметрыДоговора.Вставить("ФРуководителя");
	ПараметрыДоговора.Вставить("РуководительДолжность");
	ПараметрыДоговора.Вставить("ОснованиеРуководителяВРодительномПадеже", НСтр("ru='устава'"));
	
	Возврат ПараметрыДоговора;
	
КонецФункции

Процедура УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, Знач НомерРаздела)
	
	ПараметрыНумерации.Вставить("НомерРаздела", НомерРаздела);
	ПараметрыНумерации.Вставить("НомерРазделаВРимскойНотации",
		СтроковыеФункцииКлиентСервер.ПреобразоватьЧислоВРимскуюНотацию(НомерРаздела, Ложь));
	
КонецПроцедуры

Процедура УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, Знач НомерПункта)
	
	ПараметрыНумерации.Вставить("НомерПункта", НомерПункта);
	
КонецПроцедуры

Функция КадровыеДанныеДляТрудовогоДоговора() Экспорт
	
	КадровыеДанные =
		"ГоловнаяОрганизация,
		|Организация,
		|Подразделение,
		|Должность,
		|ТекущееПодразделение,
		|ТекущаяДолжность,
		|КоличествоСтавок,
		|ВидЗанятости,
		|ФИОПолные,
		|ФамилияИО,
		|АдресМестаПроживанияПредставление,
		|АдресПоПропискеПредставление,
		|ДокументПредставление,
		|ДокументСерия,
		|ДокументНомер,
		|ДокументДатаВыдачи,
		|ДокументКемВыдан,
		|Страна,
		|ДатаДоговораКонтракта,
		|НомерДоговораКонтракта,
		|ДатаПриема";
	
	Возврат КадровыеДанные;
	
КонецФункции

Функция ПолучитЗначениеДопСвойства(ВладелецСвойств, ИмяСвойства, ПолучатьДопРеквизиты = Истина, ПолучатьДопСведения = Истина) 
	
	Если НЕ (ПолучатьДопРеквизиты ИЛИ ПолучатьДопСведения) Тогда
		Возврат "";
	КонецЕсли;
	
	НаборыСвойствОбъекта = УправлениеСвойствамиСлужебный.ПолучитьНаборыСвойствОбъекта(
		ВладелецСвойств);
	
	МассивНаборовСвойствОбъекта = НаборыСвойствОбъекта.ВыгрузитьКолонку("Набор");
	
	ТекстЗапросаДопРеквизиты = 
		"ВЫБРАТЬ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	ТекстЗапросаДопСведения = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеСведения КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	Запрос = Новый Запрос;
	
	Если ПолучатьДопРеквизиты И ПолучатьДопСведения Тогда
		
		Запрос.Текст = ТекстЗапросаДопСведения + "
		|
		| ОБЪЕДИНИТЬ ВСЕ
		|" + ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопРеквизиты Тогда
		Запрос.Текст = ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопСведения Тогда
		Запрос.Текст = ТекстЗапросаДопСведения;
	КонецЕсли;
	
	Запрос.Параметры.Вставить("МассивНаборовСвойствОбъекта", МассивНаборовСвойствОбъекта);
	Запрос.Параметры.Вставить("Заголовок", ИмяСвойства);
	
	Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Свойство");
	
	ДопСвойства = УправлениеСвойствами.ПолучитьЗначенияСвойств(ВладелецСвойств, Истина, Ложь, Результат);
	
	Если ДопСвойства <> Неопределено И ДопСвойства.Количество() > 0 Тогда
		Возврат ДопСвойства[0].Значение;
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции

//Нети (Батрасова А. 13.12.2019, наряд 0000034753
Функция ПолучитьГородПодразделения(ЗначенияПолей)
	
	АдресСтруктура = ЗарплатаКадры.СтруктураАдресаИзXML(
			ЗначенияПолей, Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации);
					
	Сокращение = "";
	Если АдресСтруктура.Свойство("Город") И НЕ ПустаяСтрока(АдресСтруктура.Город) Тогда
		Город = АдресСтруктура.Город;
		АдресСтруктура.Свойство("ГородСокращение", Сокращение);
	ИначеЕсли АдресСтруктура.Свойство("НаселенныйПункт") И НЕ ПустаяСтрока(АдресСтруктура.НаселенныйПункт) Тогда
		Город = АдресСтруктура.НаселенныйПункт;
		АдресСтруктура.Свойство("НаселенныйПунктСокращение", Сокращение);
	ИначеЕсли АдресСтруктура.Свойство("Регион") И НЕ ПустаяСтрока(АдресСтруктура.Регион) Тогда
		Город = АдресСтруктура.Регион;
		АдресСтруктура.Свойство("РегионСокращение", Сокращение);
	КонецЕсли; 
				
	Если НЕ ПустаяСтрока(Город) И НЕ ПустаяСтрока(Сокращение) Тогда
		Город = Сокращение + ". " + Лев(Город, СтрДлина(Город) - СтрДлина(Сокращение) - 1);
	ИначеЕсли НЕ ПустаяСтрока(Город) И ПустаяСтрока(Сокращение) Тогда
		Город = "г. " + Город;
	КонецЕсли;
	
	Возврат Город;
				
КонецФункции
//Нети )Батрасова А. 13.12.2019
