﻿//Нети (Батрасова А. 29.04.2020, наряд 0000036786
Если ВходящиеДанные = Неопределено Тогда
	ВходящиеДанные = Новый Структура();
КонецЕсли;

Если НЕ Отказ Тогда 
	
	ВходящиеДанные.Вставить("НастройкаРозницы", Ложь);
	
	Если Параметры.ИспользуетсяОтборПоОрганизациям  
			И Параметры.СписокОрганизацийДляВыгрузкиНачислений.Найти(Объект.Организация, "Организация") <> Неопределено Тогда
			
		// установим параметр которым будет определять выгружать или нет кадровые данные в документах
		ВходящиеДанные.Вставить("НастройкаРозницы", Истина);
	Иначе
		Отказ = Истина;
	КонецЕсли;
	
КонецЕсли;
//Нети )Батрасова А. 29.04.2020
