﻿Если ПустаяСтрока(СокрЛП(Источник.СтраховойНомерПФР)) Тогда
	Отказ = Истина;
КонецЕсли;

Если Не Отказ Тогда
	Физлицо = Источник.Ссылка;
	ВсеСотрФЛУволены = Ложь;
	Выполнить(Алгоритмы.ПроверитьНетРаботающихСотрудниковПоФЛ);
	
	Отказ = ВсеСотрФЛУволены;
КонецЕсли;
