﻿Если Объект <> Неопределено И ПустаяСтрока(Объект.Наименование) Тогда
	Объект.Наименование = Объект.ФИО;	
КонецЕсли;

//Нети (Батрасова А. 05.06.2020, наряд 0000037341
Если Объект <> Неопределено Тогда
	Для Каждого Стр Из Объект.ДополнительныеРеквизиты Цикл
		Если Стр.Свойство.Наименование = "Уволен" Тогда
			Стр.Значение = ПараметрыОбъекта["нвдУволен"];
		КонецЕсли;
	КонецЦикла;
КонецЕсли;
//Нети )Батрасова А. 05.06.2020
