﻿ВЫБРАТЬ
	РаботникиСрезПоследних.Организация КАК ГоловнаяОрганизация,
	ВЫБОР
		КОГДА РаботникиСрезПоследних.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				И РаботникиСрезПоследних.ПериодЗавершения <= &ДатаСреза
			ТОГДА РаботникиСрезПоследних.ОбособленноеПодразделениеЗавершения
		ИНАЧЕ РаботникиСрезПоследних.ОбособленноеПодразделение
	КОНЕЦ КАК Организация,
	РаботникиСрезПоследних.Сотрудник,
	ВЫБОР
		КОГДА РаботникиСрезПоследних.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				И РаботникиСрезПоследних.ПериодЗавершения <= &ДатаСреза
			ТОГДА РаботникиСрезПоследних.ПодразделениеОрганизацииЗавершения
		ИНАЧЕ РаботникиСрезПоследних.ПодразделениеОрганизации
	КОНЕЦ КАК ПодразделениеОрганизации,
	ВЫБОР
		КОГДА РаботникиСрезПоследних.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				И РаботникиСрезПоследних.ПериодЗавершения <= &ДатаСреза
			ТОГДА РаботникиСрезПоследних.ДолжностьЗавершения
		ИНАЧЕ РаботникиСрезПоследних.Должность
	КОНЕЦ КАК Должность,
	ВЫБОР
		КОГДА РаботникиСрезПоследних.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				И РаботникиСрезПоследних.ПериодЗавершения <= &ДатаСреза
			ТОГДА РаботникиСрезПоследних.ЗанимаемыхСтавокЗавершения
		ИНАЧЕ РаботникиСрезПоследних.ЗанимаемыхСтавок
	КОНЕЦ КАК ЗанимаемыхСтавок,
	ВЫБОР
		КОГДА РаботникиСрезПоследних.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				И РаботникиСрезПоследних.ПериодЗавершения <= &ДатаСреза
			ТОГДА РаботникиСрезПоследних.ГрафикРаботыЗавершения
		ИНАЧЕ РаботникиСрезПоследних.ГрафикРаботы
	КОНЕЦ КАК ГрафикРаботы,
	РаботникиСрезПоследних.Сотрудник.ВидДоговора КАК ВидДоговора,
	РаботникиСрезПоследних.Сотрудник.ВидЗанятости КАК ВидЗанятости,
	РаботникиСрезПоследних.Сотрудник.Физлицо КАК ФизическоеЛицо,
	ВЫБОР
		КОГДА АвансыРаботникамОрганизаций.СуммаАванса ЕСТЬ NULL 
				ИЛИ АвансыРаботникамОрганизаций.СуммаАванса = 0
			ТОГДА "РасчетомЗаПервуюПоловинуМесяца"
		ИНАЧЕ "ФиксированнойСуммой"
	КОНЕЦ КАК СпособРасчетаАванса,
	ЕСТЬNULL(АвансыРаботникамОрганизаций.СуммаАванса, 0) КАК СуммаАванса,
	РаботникиСрезПоследних.Сотрудник.Физлицо КАК Физлицо
ПОМЕСТИТЬ ВТРаботникиОрганизации
ИЗ
	РегистрСведений.РаботникиОрганизаций.СрезПоследних(&ДатаСреза, ) КАК РаботникиСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АвансыРаботникамОрганизаций КАК АвансыРаботникамОрганизаций
		ПО РаботникиСрезПоследних.Сотрудник.Физлицо = АвансыРаботникамОрганизаций.Физлицо
			И РаботникиСрезПоследних.ОбособленноеПодразделение = АвансыРаботникамОрганизаций.Организация
ГДЕ
	РаботникиСрезПоследних.ПричинаИзмененияСостояния <> ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
	И (&ПоВсемСотрудникам
			ИЛИ РаботникиСрезПоследних.Сотрудник = &Сотрудник)
	И (РаботникиСрезПоследних.Сотрудник.ДатаУвольнения = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ИЛИ РаботникиСрезПоследних.Сотрудник.ДатаУвольнения >= &ДатаСреза)
	//Нети (Батрасова А. 01.02.2018, наряд 0000023639
	И ВЫБОР
			КОГДА &ПапкаДублиФизлиц <> НЕОПРЕДЕЛЕНО
				ТОГДА НЕ РаботникиСрезПоследних.Сотрудник.Физлицо.ПометкаУдаления
						И НЕ РаботникиСрезПоследних.Сотрудник.Физлицо В ИЕРАРХИИ (&ПапкаДублиФизлиц)
			ИНАЧЕ ИСТИНА
		КОНЕЦ
	//Нети )Батрасова А. 01.02.2018
	//Нети (Батрасова А. 19.09.2018, наряд 0000026861
	И ВЫБОР
			КОГДА &ЕстьПодразделенияНеПереносить
				ТОГДА НЕ ВЫБОР
							КОГДА РаботникиСрезПоследних.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
									И РаботникиСрезПоследних.ПериодЗавершения <= &ДатаСреза
								ТОГДА РаботникиСрезПоследних.ПодразделениеОрганизацииЗавершения
							ИНАЧЕ РаботникиСрезПоследних.ПодразделениеОрганизации
						КОНЕЦ В ИЕРАРХИИ (&ПапкаПодразделенияНеПереносить)
			ИНАЧЕ ИСТИНА
		КОНЕЦ
	//Нети )Батрасова А. 01.02.2018
