﻿Если ЗначениеЗаполнено(Источник.ТерриториальныеУсловияПФР) Тогда
	ВыгрузитьПоПравилу(Источник, , , , "ТерриториальныеУсловияПФРПодразделения");
КонецЕсли;

Если Источник.ОбособленноеПодразделение Тогда
	ВыгрузитьПоПравилу(Источник, , , , "ИсторияРегистрацийВНалоговомОрганеПодразделения");
КонецЕсли;
