﻿Пока Выборка.СледующийПоЗначениюПоля("Организация") Цикл
	
	Организация = Выборка.Организация;
	
	Пока Выборка.СледующийПоЗначениюПоля("НалогСОтсроченнойУплатой") Цикл
		
		ВыборкаПоДокументу = Новый Структура;
		ВыборкаПоДокументу.Вставить("Номер",					"НДФЛ");
		ВыборкаПоДокументу.Вставить("Организация",				Организация);
		ВыборкаПоДокументу.Вставить("ПериодРегистрации",		ДатаПереноса);
		ВыборкаПоДокументу.Вставить("НалогСОтсроченнойУплатой",	Выборка.НалогСОтсроченнойУплатой);
		
		СведенияОДоходахНДФЛ = ОписаниеСведенияОДоходахНДФЛ.СкопироватьКолонки();
		
		Пока Выборка.Следующий() Цикл
			
			НоваяСтрока = СведенияОДоходахНДФЛ.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			
			НоваяСтрока.РегистрацияВНалоговомОргане	= ОбъектыПереносаДанных.ВыполнитьАлгоритм(
			"РегистрацияВНалоговомОргане_Заполнить",
			Параметры.Алгоритмы,
			Выборка.ГоловнаяОрганизация,
			Выборка.Подразделение,
			Выборка.КодПоОКТМО,
			Выборка.КодПоОКАТО,
			Выборка.КПП);
			
		КонецЦикла;
		
		ВыборкаПоДокументу.Вставить("СведенияОДоходахНДФЛ",	СведенияОДоходахНДФЛ);
		
		ВыгрузитьПоПравилу(ВыборкаПоДокументу, , , , "СведенияОДоходахНДФЛ_ПД");
		
	КонецЦикла;
	
КонецЦикла;
