﻿//Нети (Батрасова А. 15.08.2018, наряд 0000026250
&НаСервере
Процедура нвуПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	нвуШтатноеРасписание.нвуУстановитьДоступностьШРПоФИНДляСписка(ЭтаФорма);
КонецПроцедуры

&НаСервере
Процедура нвуПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Если Не Отказ И НЕ РольДоступна("ПолныеПрава") Тогда
		ИсключаемыеПоля = "ГруппаПозицийПодразделения,Утверждена,Закрыта,ГруппаНеЗакрыта,ОрганизацияОтбор";
		Если Элементы.Список.РежимВыбора Тогда
			ИсключаемыеПоля = ИсключаемыеПоля + ",Владелец,Подразделение";
		КонецЕсли;
		
		ЗарплатаКадры.ПриСозданииНаСервереФормыСДинамическимСписком(ЭтотОбъект, "Список", , , , ИсключаемыеПоля, Не Параметры.Отбор.Свойство("Владелец"));
	КонецЕсли;
	
КонецПроцедуры
//Нети )Батрасова А. 15.08.2018
