﻿Алгоритмы								= ВидСубконто;
Параметры								= ИсходящиеДанные;
Запросы									= ВходящиеДанные;

ДатаПолученияОстатков = НачалоМесяца(Параметры.МесяцНачалаЭксплуатации);

Запрос = Новый Запрос;
Запрос.УстановитьПараметр("ДатаНачалаРаботыСПрограммой", ДатаПолученияОстатков);
Запрос.МенеджерВременныхТаблиц = ОбъектыПереносаДанных.ВыполнитьАлгоритм("Сотрудники_ВременнаяТаблица", Параметры.Алгоритмы, Параметры, Запросы);
Запрос.Текст = 
"ВЫБРАТЬ РАЗЛИЧНЫЕ
|	Сотрудники.Сотрудник
|ИЗ
|	ВТСотрудники КАК Сотрудники";
ТабСотрудников = Запрос.Выполнить().Выгрузить();
МассивСотрудников = ТабСотрудников.ВыгрузитьКолонку("Сотрудник");

// Получаем рассчитанные данные.
ТаблицаДанных = ОстаткиОтпусков.ОписаниеТаблицыДанных();
Для Каждого Сотрудник Из МассивСотрудников Цикл
	Строка = ТаблицаДанных.Добавить();
	Строка.Сотрудник				= Сотрудник;
	Строка.ДатаОстатков				= НачалоДня(ДатаПолученияОстатков);
КонецЦикла;

РезультатОстатковОтпусков = ОстаткиОтпусков.ОстаткиОтпусков(ТаблицаДанных);

// Описываем возвращаемые значения.
// Первая табличная часть.
ЕжегодныеОтпуска = Новый ТаблицаЗначений;
ЕжегодныеОтпуска.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.СотрудникиОрганизаций"));
ЕжегодныеОтпуска.Колонки.Добавить("ВидЕжегодногоОтпуска", Новый ОписаниеТипов("СправочникСсылка.ВидыЕжегодныхОтпусков"));
ЕжегодныеОтпуска.Колонки.Добавить("КоличествоДнейВГод", Новый ОписаниеТипов("Число"));
ЕжегодныеОтпуска.Колонки.Добавить("ДатаОстатка", Новый ОписаниеТипов("Дата"));
ЕжегодныеОтпуска.Колонки.Добавить("КоличествоДней", Новый ОписаниеТипов("Число"));

// Вторая табличная часть.
ОстаткиОтпусковПоРабочимГодам = Новый ТаблицаЗначений;
ОстаткиОтпусковПоРабочимГодам.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.СотрудникиОрганизаций"));
ОстаткиОтпусковПоРабочимГодам.Колонки.Добавить("ВидЕжегодногоОтпуска", Новый ОписаниеТипов("СправочникСсылка.ВидыЕжегодныхОтпусков"));
ОстаткиОтпусковПоРабочимГодам.Колонки.Добавить("ДатаОстатка", Новый ОписаниеТипов("Дата"));
ОстаткиОтпусковПоРабочимГодам.Колонки.Добавить("РабочийГодНачало", Новый ОписаниеТипов("Дата"));
ОстаткиОтпусковПоРабочимГодам.Колонки.Добавить("РабочийГодОкончание", Новый ОписаниеТипов("Дата"));
ОстаткиОтпусковПоРабочимГодам.Колонки.Добавить("Остаток", Новый ОписаниеТипов("Число"));

// Итоговая таблица.
ИтоговаяТаблица = Новый ТаблицаЗначений;   
ИтоговаяТаблица.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
ИтоговаяТаблица.Колонки.Добавить("ВидДоговора", Новый ОписаниеТипов("ПеречислениеСсылка.ВидыДоговоровСФизЛицами"));
ИтоговаяТаблица.Колонки.Добавить("Подразделение", Новый ОписаниеТипов("СправочникСсылка.ПодразделенияОрганизаций"));
ИтоговаяТаблица.Колонки.Добавить("ЕжегодныеОтпуска", Новый ОписаниеТипов("ТаблицаЗначений"));
ИтоговаяТаблица.Колонки.Добавить("ОстаткиОтпусковПоРабочимГодам", Новый ОписаниеТипов("ТаблицаЗначений"));

Результат = Новый ТаблицаЗначений;
Результат.Колонки.Добавить("Сотрудник");
Результат.Колонки.Добавить("ОстатокНаДату");
Результат.Колонки.Добавить("РабочийГодС");
Результат.Колонки.Добавить("РабочийГодПо");
Результат.Колонки.Добавить("Примечание");
Результат.Колонки.Добавить("ОстаткиВРазрезеВидовОтпусков");
Результат.Колонки.Добавить("ОстаткиВРазрезеРабочихЛетИВидовОтпусков");
Результат.Колонки.Добавить("ПравоНаОтпускПриПриемеНаРаботу");
Результат.Колонки.Добавить("ОстатокНаДатуПоВидамЕжегодныхОтпусков");

Для Каждого СтрокаРезультата Из РезультатОстатковОтпусков Цикл
	ОстаткиВРазрезеРабочихЛетИВидовОтпусков = Новый Массив;
	Для Каждого РабочийГод Из СтрокаРезультата.ДанныеРасчета Цикл
		Если РабочийГод.ДоступноДляСписанияВЭтомГоду = 0 Тогда
			Продолжить;
		КонецЕсли;
		ОстаткиВРазрезеРабочихЛетИВидовОтпусков.Добавить(Новый Структура("ВидЕжегодногоОтпуска, ОсталосьДней, РабочийГодС, РабочийГодПо, ПоследнийРабочийГод",
		РабочийГод.ВидЕжегодногоОтпуска, РабочийГод.ДоступноДляСписанияВЭтомГоду, РабочийГод.ДатаНачала, РабочийГод.ДатаОкончания, РабочийГод.ПоследнийРабочийГод));
	КонецЦикла;
	
	Строка = Результат.Добавить();
	Строка.Сотрудник								= СтрокаРезультата.Сотрудник;
	Строка.ОстатокНаДату							= ?(ЗначениеЗаполнено(СтрокаРезультата.ОстатокНаДату),СтрокаРезультата.ОстатокНаДату,0);
	Строка.РабочийГодС								= ?(ЗначениеЗаполнено(СтрокаРезультата.РабочийГодС),СтрокаРезультата.РабочийГодС,Дата(1,1,1));
	Строка.РабочийГодПо								= ?(ЗначениеЗаполнено(СтрокаРезультата.РабочийГодПо),СтрокаРезультата.РабочийГодПо,Дата(1,1,1));
	Строка.Примечание								= СтрокаРезультата.Примечание;
	Строка.ОстаткиВРазрезеВидовОтпусков				= СтрокаРезультата.ОстатокНаДатуПоВидамЕжегодныхОтпусков;
	Строка.ОстаткиВРазрезеРабочихЛетИВидовОтпусков	= ОстаткиВРазрезеРабочихЛетИВидовОтпусков;
	Строка.ПравоНаОтпускПриПриемеНаРаботу	        = СтрокаРезультата.ПравоНаОтпускПриПриемеНаРаботу;
	Строка.ОстатокНаДатуПоВидамЕжегодныхОтпусков	= СтрокаРезультата.ОстатокНаДатуПоВидамЕжегодныхОтпусков;
КонецЦикла;

// Обрабатываем их.
Для Каждого СтрокаСотрудника Из Результат Цикл
	
	ОстаткиОтпусковСотрудника = ОстаткиОтпусковПоРабочимГодам.СкопироватьКолонки();
	
	// отрицательные остатки пишем на последний рабочий год   
	Если СтрокаСотрудника.ОстатокНаДату < 0 Тогда
		Если СтрокаСотрудника.ОстатокНаДатуПоВидамЕжегодныхОтпусков <> Неопределено Тогда
			Для каждого ОстатокОтпуска Из СтрокаСотрудника.ОстатокНаДатуПоВидамЕжегодныхОтпусков Цикл
				Если ОстатокОтпуска.КоличествоДней < 0 Тогда
					НовыйОстаток = ОстаткиОтпусковСотрудника.Добавить();
					НовыйОстаток.Сотрудник = СтрокаСотрудника.Сотрудник;
					НовыйОстаток.ВидЕжегодногоОтпуска = ОстатокОтпуска.ВидЕжегодногоОтпуска;
					НовыйОстаток.ДатаОстатка = ДатаПолученияОстатков;
					НовыйОстаток.РабочийГодНачало = СтрокаСотрудника.РабочийГодС;
					НовыйОстаток.РабочийГодОкончание = СтрокаСотрудника.РабочийГодПо;
					НовыйОстаток.Остаток = ОстатокОтпуска.КоличествоДней;
				КонецЕсли;	
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	// Заполняем информацию по остаткам отпусков в разрезе лет.
	Если СтрокаСотрудника.ОстаткиВРазрезеРабочихЛетИВидовОтпусков <> Неопределено Тогда
		
		Для каждого ОстатокОтпуска Из СтрокаСотрудника.ОстаткиВРазрезеРабочихЛетИВидовОтпусков Цикл
			НовыйОстаток = ОстаткиОтпусковСотрудника.Добавить();
			НовыйОстаток.Сотрудник = СтрокаСотрудника.Сотрудник;
			НовыйОстаток.ВидЕжегодногоОтпуска = ОстатокОтпуска.ВидЕжегодногоОтпуска;
			НовыйОстаток.ДатаОстатка = ДатаПолученияОстатков;
			НовыйОстаток.РабочийГодНачало = ОстатокОтпуска.РабочийГодС;
			НовыйОстаток.РабочийГодОкончание = ОстатокОтпуска.РабочийГодПо;
			НовыйОстаток.Остаток = ОстатокОтпуска.ОсталосьДней;
		КонецЦикла;
				
	КонецЕсли;
	
	Если ОстаткиОтпусковСотрудника.Количество() > 0 Тогда
		
		Для каждого ОстатокОтпуска Из ОстаткиОтпусковСотрудника Цикл
			ЗаполнитьЗначенияСвойств(ОстаткиОтпусковПоРабочимГодам.Добавить(), ОстатокОтпуска);
		КонецЦикла; 
		ОстаткиОтпусковСотрудника.Свернуть("Сотрудник, ВидЕжегодногоОтпуска", "Остаток");
		
		// Заполняем ежегодные отпуска - сводную информацию по остаткам + права на отпуска.
		Для каждого ОстатокОтпуска Из ОстаткиОтпусковСотрудника Цикл
			Если ОстатокОтпуска.Остаток <> 0 Тогда
				ОстатокИПраво = ЕжегодныеОтпуска.Добавить();
				ЗаполнитьЗначенияСвойств(ОстатокИПраво, ОстатокОтпуска);
				ОстатокИПраво.КоличествоДней = ОстатокОтпуска.Остаток;
				ОстатокИПраво.ДатаОстатка = ДатаПолученияОстатков;
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
	Если НЕ СтрокаСотрудника.ПравоНаОтпускПриПриемеНаРаботу = Неопределено
		И СтрокаСотрудника.ПравоНаОтпускПриПриемеНаРаботу.Количество() > 0 Тогда
		
		Для каждого ПравоНаОтпуск Из СтрокаСотрудника.ПравоНаОтпускПриПриемеНаРаботу Цикл
			НайденныеСтроки = ЕжегодныеОтпуска.НайтиСтроки(Новый Структура("Сотрудник, ВидЕжегодногоОтпуска", СтрокаСотрудника.Сотрудник, ПравоНаОтпуск.ВидЕжегодногоОтпуска)); 
			Если НайденныеСтроки.Количество() = 0 Тогда
				ОстатокИПраво = ЕжегодныеОтпуска.Добавить();
				ОстатокИПраво.Сотрудник = СтрокаСотрудника.Сотрудник;
				ОстатокИПраво.ВидЕжегодногоОтпуска = ПравоНаОтпуск.ВидЕжегодногоОтпуска;
				ОстатокИПраво.ДатаОстатка = ДатаПолученияОстатков;
				ОстатокИПраво.КоличествоДней = 0;
			Иначе
				ОстатокИПраво = НайденныеСтроки[0];
			КонецЕсли;
			ОстатокИПраво.КоличествоДнейВГод = ПравоНаОтпуск.КоличествоДнейОтпускаВГод;
		КонецЦикла;
		
	КонецЕсли;
	
КонецЦикла;

// Далее сортируем сотрудников по организациям (обособленным подразделениям)
// Формируем возвращаемое значение
Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ
|	РаботникиОрганизацийСрезПоследних.Сотрудник,
|	ВЫБОР
|		КОГДА РаботникиОрганизацийСрезПоследних.ПериодЗавершения <= &ДатаПолученияОстатков
|				И РаботникиОрганизацийСрезПоследних.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА РаботникиОрганизацийСрезПоследних.ОбособленноеПодразделениеЗавершения
|		ИНАЧЕ РаботникиОрганизацийСрезПоследних.ОбособленноеПодразделение
|	КОНЕЦ КАК Организация,
|	ВЫБОР
|		КОГДА РаботникиОрганизацийСрезПоследних.ПериодЗавершения <= &ДатаПолученияОстатков
|				И РаботникиОрганизацийСрезПоследних.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
|			ТОГДА РаботникиОрганизацийСрезПоследних.ПодразделениеОрганизацииЗавершения
|		ИНАЧЕ РаботникиОрганизацийСрезПоследних.ПодразделениеОрганизации
|	КОНЕЦ КАК ПодразделениеОрганизации,
|	РаботникиОрганизацийСрезПоследних.Сотрудник.ВидДоговора КАК ВидДоговора
|ИЗ
|	РегистрСведений.РаботникиОрганизаций.СрезПоследних(&ДатаПолученияОстатков, Сотрудник В (&МассивСотрудников)) КАК РаботникиОрганизацийСрезПоследних
|
|УПОРЯДОЧИТЬ ПО
|	Организация,
|	ВидДоговора,
|	ПодразделениеОрганизации
|ИТОГИ ПО
|	Организация,
|	ВидДоговора,
|	ПодразделениеОрганизации";

Запрос.УстановитьПараметр("ДатаПолученияОстатков", ДатаПолученияОстатков);
Запрос.УстановитьПараметр("МассивСотрудников", ЕжегодныеОтпуска.ВыгрузитьКолонку("Сотрудник"));
РезультатЗапроса = Запрос.Выполнить();

ВыборкаОрганизации = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
Пока ВыборкаОрганизации.Следующий() Цикл
	
	ВыборкаВидДоговора = ВыборкаОрганизации.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаВидДоговора.Следующий() Цикл
		
		ВыборкаПодразделения = ВыборкаВидДоговора.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаПодразделения.Следующий() Цикл
			
			НоваяСтрокаОтпусков = ИтоговаяТаблица.Добавить();
			НоваяСтрокаОтпусков.Организация = ВыборкаОрганизации.Организация;
			НоваяСтрокаОтпусков.ВидДоговора = ВыборкаВидДоговора.ВидДоговора;
			НоваяСтрокаОтпусков.Подразделение = ВыборкаПодразделения.ПодразделениеОрганизации;
			
			ЕжегодныеОтпускаОрганизации = ЕжегодныеОтпуска.СкопироватьКолонки();
			ОстаткиОтпусковПоРабочимГодамОрганизации = ОстаткиОтпусковПоРабочимГодам.СкопироватьКолонки();
			
			ВыборкаДетальныеЗаписи = ВыборкаПодразделения.Выбрать();
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				
				ЕжегодныеОтпускаСотрудника = ЕжегодныеОтпуска.НайтиСтроки(Новый Структура("Сотрудник", ВыборкаДетальныеЗаписи.Сотрудник));
				Для каждого СтрокаЕжегодныеОтпускаСотрудника Из ЕжегодныеОтпускаСотрудника Цикл
					ЗаполнитьЗначенияСвойств(ЕжегодныеОтпускаОрганизации.Добавить(), СтрокаЕжегодныеОтпускаСотрудника);
				КонецЦикла; 
				ОстаткиСотрудникаОтпусковПоРабочимГодам = ОстаткиОтпусковПоРабочимГодам.НайтиСтроки(Новый Структура("Сотрудник", ВыборкаДетальныеЗаписи.Сотрудник));
				Для каждого СтрокаОстаткиСотрудникаОтпусковПоРабочимГодам Из ОстаткиСотрудникаОтпусковПоРабочимГодам Цикл
					ЗаполнитьЗначенияСвойств(ОстаткиОтпусковПоРабочимГодамОрганизации.Добавить(), СтрокаОстаткиСотрудникаОтпусковПоРабочимГодам);
				КонецЦикла; 
				
			КонецЦикла;
			
			НоваяСтрокаОтпусков.ЕжегодныеОтпуска = ЕжегодныеОтпускаОрганизации;
			НоваяСтрокаОтпусков.ОстаткиОтпусковПоРабочимГодам = ОстаткиОтпусковПоРабочимГодамОрганизации;
			
		КонецЦикла;	
		
	КонецЦикла;
	
КонецЦикла;

Субконто = ИтоговаяТаблица;
