﻿Если ТипЗнч(Источник.ТарифПлатежногоАгента) = Тип("СправочникСсылка.ТарифыБанковНаДенежныеПереводы") Тогда
	ИмяПКО	= "ТарифыПлатежныхАгентов_ДенежныйПереводЧерезБанк";
	
ИначеЕсли ТипЗнч(Источник.ТарифПлатежногоАгента) = Тип("СправочникСсылка.ТарифыПочтовогоСбора") Тогда
	ИмяПКО	= "ТарифыПлатежныхАгентов_ПочтовыйСбор";
	
Иначе
	ИмяПКО	= "ТарифыПлатежныхАгентов_Число";
	
КонецЕсли;
